# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (VROOT(ADJA Newe)(NN Zeytung)(APPR auß)(NE Ghendt)(KLAMMER /)(APPR in)(NE Flandern))
# text = Newe Zeytung auß Ghendt / in Flandern .
1	Newe	neu	_	ADJA	_	_	_	_	_	0-4	w1e2	Neue	*	O
2	Zeytung	Zeitung	_	NN	_	_	_	_	_	5-12	w1e3	Zeitung	*	O
3	auß	aus	_	APPR	_	_	_	_	_	13-16	w1e4	aus	*	O
4	Ghendt	Ghendt	_	NE	_	_	_	_	_	17-23	w1e5	Ghendt	*	O
5	/	/	_	$(	_	_	_	_	_	24-25	w1e6	/	*	O
6	in	in	_	APPR	_	_	_	_	_	26-28	w1e7	in	*	O
7	Flandern	Flandern	_	NE	_	_	_	_	_	29-37	w1e8	Flandern	*	O
8	.	.	_	$.	_	_	_	_	_	38-39	w1e9	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (VROOT(C(KOUS Wie))(MF(PPER es)(ADV da)(ADV selbst)(ART ein)(ADV gantz)(ADJA greuͤlichs)(KON vnd)(ADJA Erschroͤcklichs)(KLAMMER /)(NN vngewiter))(VC(VVPP entstanden))(NF(MF(ART des)(NN gleichen)(ADV vormals)(ADV nie))(VC(VVPP erhoͤrt)(VAPP wordn)(VAFIN ist))))
# text = Wie es da selbst ein gantz greuͤlichs vnd Erschroͤcklichs / vngewiter entstanden des gleichen vormals nie erhoͤrt wordn ist /
1	Wie	wie	_	KOUS	_	_	_	_	_	41-44	w1ea	Wie	*	B-LK
2	es	es	_	PPER	_	_	_	_	_	45-47	w1eb	es	*	B-MF
3	da	da	_	ADV	_	_	_	_	_	48-50	w1ec	da	*	I-MF
4	selbst	selbst	_	ADV	_	_	_	_	_	51-57	w1ed	selbst	*	I-MF
5	ein	eine	_	ART	_	_	_	_	_	58-61	w1ee	ein	*	I-MF
6	gantz	ganz	_	ADV	_	_	_	_	_	62-67	w1ef	ganz	*	I-MF
7	greuͤlichs	greulich	_	ADJA	_	_	_	_	_	68-78	w1f0	greuliches	*	I-MF
8	vnd	und	_	KON	_	_	_	_	_	79-82	w1f1	und	*	I-MF
9	Erschroͤcklichs	erschröcklich	_	ADJA	_	_	_	_	_	83-98	w1f2	Erschröckliches	*	I-MF
10	/	/	_	$(	_	_	_	_	_	99-100	w1f3	/	*	I-MF
11	vngewiter	Ungewitter	_	NN	_	_	_	_	_	101-110	w1f4	Ungewitter	*	I-MF
12	entstanden	entstehen	_	VVPP	_	_	_	_	_	111-121	w1f5	entstanden	*	B-RK
13	des	d	_	ART	_	_	_	_	_	122-125	w1f6	des	*	B-NF|B-MF
14	gleichen	gleich	_	NN	_	_	_	_	_	126-134	w1f7	gleichen	*	I-NF|I-MF
15	vormals	vormals	_	ADV	_	_	_	_	_	135-142	w1f8	vormals	*	I-NF|I-MF
16	nie	nie	_	ADV	_	_	_	_	_	143-146	w1f9	nie	*	I-NF|I-MF
17	erhoͤrt	erhören	_	VVPP	_	_	_	_	_	147-154	w1fa	erhört	*	I-NF|B-RK
18	wordn	werden	_	VAPP	_	_	_	_	_	155-160	w1fb	worden	*	I-NF|I-RK
19	ist	sein	_	VAFIN	_	_	_	_	_	161-164	w1fc	ist	*	I-NF|I-RK
20	/	/	_	$(	_	_	_	_	_	165-166	w1fd	/	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (VROOT(VF(VVPP geschehen))(MF(NN Anno)(CARD 1586.)(ART den)(ADJA 18.)(NN Augustij)))
# text = geschehen Anno 1586. den 18. Augustij .
1	geschehen	geschehen	_	VVPP	_	_	_	_	_	168-177	w1fe	geschehen	*	B-VF
2	Anno	Anno	_	NN	_	_	_	_	_	178-182	w1ff	Anno	*	B-MF
3	1586.	1586.	_	CARD	_	_	_	_	_	183-188	w200	1586.	*	I-MF
4	den	d	_	ART	_	_	_	_	_	189-192	w201	den	*	I-MF
5	18.	18.	_	ADJA	_	_	_	_	_	193-196	w202	18.	*	I-MF
6	Augustij	Augustij	_	NN	_	_	_	_	_	197-205	w203	Augustij	*	I-MF
7	.	.	_	$.	_	_	_	_	_	206-207	w204	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (VROOT(MF(ADV SEhr)(ADJD khleglich)(APPR in)(ART der)(NN zeit))(VC(VVPP gemelt)))
# text = SEhr khleglich in der zeit gemelt /
1	SEhr	sehr	_	ADV	_	_	_	_	_	209-213	w1,w1_1	Sehr	*	B-MF
2	khleglich	kläglich	_	ADJD	_	_	_	_	_	214-223	w2	kläglich	*	I-MF
3	in	in	_	APPR	_	_	_	_	_	224-226	w3	in	*	I-MF
4	der	d	_	ART	_	_	_	_	_	227-230	w4	der	*	I-MF
5	zeit	Zeit	_	NN	_	_	_	_	_	231-235	w5	Zeit	*	I-MF
6	gemelt	melden	_	VVPP	_	_	_	_	_	236-242	w6	gemeldet	*	B-RK
7	/	/	_	$(	_	_	_	_	_	243-244	w7	/	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (VROOT(VF(ADV Da))(LK(VAFIN hat))(MF(PRF sich)(ART der)(NN Himmel))(VC(VVPP gestele)))
# text = Da hat sich der Himmel gestele .
1	Da	da	_	ADV	_	_	_	_	_	246-248	w8	Da	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	249-252	w9	hat	*	B-LK
3	sich	sich	_	PRF	_	_	_	_	_	253-257	wa	sich	*	B-MF
4	der	d	_	ART	_	_	_	_	_	258-261	wb	der	*	I-MF
5	Himmel	Himmel	_	NN	_	_	_	_	_	262-268	wc	Himmel	*	I-MF
6	gestele	Gestell	_	VVPP	_	_	_	_	_	269-276	wd	Gestelle	*	B-RK
7	.	.	_	$.	_	_	_	_	_	277-278	we	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (VROOT(ADJD Schroͤcklich)(VF(ART die)(NN Windt))(LK(VVFIN theten))(MF(ADV auch))(VC(PTKVZ web)))
# text = Schroͤcklich / die Windt theten auch web
1	Schroͤcklich	schrecklich	_	ADJD	_	_	_	_	_	280-292	wf	Schrecklich	*	O
2	/	/	_	$(	_	_	_	_	_	293-294	w10	/	*	O
3	die	d	_	ART	_	_	_	_	_	295-298	w11	die	*	B-VF
4	Windt	Wind	_	NN	_	_	_	_	_	299-304	w12	Wind	*	I-VF
5	theten	tun	_	VVFIN	_	_	_	_	_	305-311	w13	täten	*	B-LK
6	auch	auch	_	ADV	_	_	_	_	_	312-316	w14	auch	*	B-MF
7	web	Web	_	PTKVZ	_	_	_	_	_	317-320	w15	web	*	B-RK

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (VROOT(VF(APPR Zu)(PDS dem))(LK(VVFIN sach))(MF(PIS man)(APPR in)(NN lüften))(KLAMMER /)(VC(VVINF Schweben))(APPR Vnter)(ART aim)(NN vngewiter)(ADJD groß)(ADJD Sichtbarlichen)(ART den)(NN Satan)(ADV Bloß))
# text = Zu dem sach man in lüften / Schweben / Vnter aim vngewiter groß . Sichtbarlichen den Satan Bloß /
1	Zu	zu	_	APPR	_	_	_	_	_	322-324	w16	Zu	*	B-VF
2	dem	d	_	PDS	_	_	_	_	_	325-328	w17	dem	*	I-VF
3	sach	Sache	_	VVFIN	_	_	_	_	_	329-333	w18	Sache	*	B-LK
4	man	man	_	PIS	_	_	_	_	_	334-337	w19	man	*	B-MF
5	in	in	_	APPR	_	_	_	_	_	338-340	w1a	in	*	I-MF
6	lüften	lüften	_	NN	_	_	_	_	_	341-347	w1b	lüften	*	I-MF
7	/	/	_	$(	_	_	_	_	_	348-349	w1c	/	*	O
8	Schweben	Schwebe	_	VVINF	_	_	_	_	_	350-358	w1d	Schweben	*	B-RK
9	/	/	_	$(	_	_	_	_	_	359-360	w1e	/	*	O
10	Vnter	unter	_	APPR	_	_	_	_	_	361-366	w1f	Unter	*	O
11	aim	Aim	_	ART	_	_	_	_	_	367-370	w20	aim	*	O
12	vngewiter	Ungewitter	_	NN	_	_	_	_	_	371-380	w21	Ungewitter	*	O
13	groß	groß	_	ADJD	_	_	_	_	_	381-385	w22	groß	*	O
14	.	.	_	$.	_	_	_	_	_	386-387	w23	.	*	O
15	Sichtbarlichen	Sichtbarliche	_	ADJD	_	_	_	_	_	388-402	w24	Sichtbarlichen	*	O
16	den	d	_	ART	_	_	_	_	_	403-406	w25	den	*	O
17	Satan	Satan	_	NN	_	_	_	_	_	407-412	w26	Satan	*	O
18	Bloß	bloß	_	ADV	_	_	_	_	_	413-417	w27	Bloß	*	O
19	/	/	_	$(	_	_	_	_	_	418-419	w28	/	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (VROOT(ADV Auch)(C(KOUS wie))(MF(PPER er)(PRF sich))(VC(VVFIN thete))(NF(VVINF befleisen))(MF(PIAT Villerley)(NN schaden))(VC(PTKZU zu)(VVINF beweisen))(KLAMMER /)(NF(C(PRELS Des))(MF(ADJA manichen)(NN Mann))(VCE(VAFIN hat))(VC(VVPP geschmirtzt))))
# text = Auch wie er sich thete befleisen . Villerley schaden zu beweisen / Des manichen Mann hat geschmirtzt .
1	Auch	auch	_	ADV	_	_	_	_	_	421-425	w29	Auch	*	O
2	wie	wie	_	KOUS	_	_	_	_	_	426-429	w2a	wie	*	B-LK
3	er	er	_	PPER	_	_	_	_	_	430-432	w2b	er	*	B-MF
4	sich	sich	_	PRF	_	_	_	_	_	433-437	w2c	sich	*	I-MF
5	thete	tun	_	VVFIN	_	_	_	_	_	438-443	w2d	täte	*	B-RK
6	befleisen	befleißen	_	VVINF	_	_	_	_	_	444-453	w2e	befleißen	*	B-NF
7	.	.	_	$.	_	_	_	_	_	454-455	w2f	.	*	O
8	Villerley	vielerlei	_	PIAT	_	_	_	_	_	456-465	w30	vielerlei	*	B-MF
9	schaden	schaden	_	NN	_	_	_	_	_	466-473	w31	schaden	*	I-MF
10	zu	zu	_	PTKZU	_	_	_	_	_	474-476	w32	zu	*	B-RK
11	beweisen	beweisen	_	VVINF	_	_	_	_	_	477-485	w33	beweisen	*	I-RK
12	/	/	_	$(	_	_	_	_	_	486-487	w34	/	*	O
13	Des	d	_	PRELS	_	_	_	_	_	488-491	w35	Des	*	B-NF|B-LK
14	manichen	Maniechen	_	ADJA	_	_	_	_	_	492-500	w36	Manichen	*	I-NF|B-MF
15	Mann	Mann	_	NN	_	_	_	_	_	501-505	w37	Mann	*	I-NF|I-MF
16	hat	haben	_	VAFIN	_	_	_	_	_	506-509	w38	hat	*	I-NF|B-RK
17	geschmirtzt	geschmiert	_	VVPP	_	_	_	_	_	510-521	w39	geschmiertst	*	I-NF|B-RK
18	.	.	_	$.	_	_	_	_	_	522-523	w3a	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (VROOT(VF(PPER Er))(LK(VAFIN hat))(MF(PIAT vil)(NN Heüser))(VC(PTKVZ vmb))(NF(VC(VVPP gesturtzt))(NF(APPR Jn)(ART der)(NN Stat)(NE Ghendt)(KLAMMER /)(ADJD Nache)(KON vnd)(ADJD feren))))
# text = Er hat vil Heüser vmb gesturtzt Jn der Stat Ghendt / Nache vnd feren .
1	Er	er	_	PPER	_	_	_	_	_	525-527	w3b	Er	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	528-531	w3c	hat	*	B-LK
3	vil	viel	_	PIAT	_	_	_	_	_	532-535	w3d	viel	*	B-MF
4	Heüser	heiser	_	NN	_	_	_	_	_	536-542	w3e	Heiser	*	I-MF
5	vmb	um	_	PTKVZ	_	_	_	_	_	543-546	w3f	um	*	B-RK
6	gesturtzt	stürzen	_	VVPP	_	_	_	_	_	547-556	w40	gestürzt	*	B-NF|B-RK
7	Jn	in	_	APPR	_	_	_	_	_	557-559	w41	In	*	I-NF|B-NF
8	der	d	_	ART	_	_	_	_	_	560-563	w42	der	*	I-NF|I-NF
9	Stat	Staat	_	NN	_	_	_	_	_	564-568	w43	Staat	*	I-NF|I-NF
10	Ghendt	Ghendt	_	NE	_	_	_	_	_	569-575	w44	Ghendt	*	I-NF|I-NF
11	/	/	_	$(	_	_	_	_	_	576-577	w45	/	*	I-NF|I-NF
12	Nache	nagen	_	ADJD	_	_	_	_	_	578-583	w46	Nage	*	I-NF|I-NF
13	vnd	und	_	KON	_	_	_	_	_	584-587	w47	und	*	I-NF|I-NF
14	feren	Feren	_	ADJD	_	_	_	_	_	588-593	w48	feren	*	I-NF|I-NF
15	.	.	_	$.	_	_	_	_	_	594-595	w49	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (VROOT(VF(APPR Nach)(PIS sollichem))(LK(VVFIN ließ))(MF(PPER Er)(PRF sich))(VC(VVINF hoͤrren))(KLAMMER /)(NF(APPR Jn)(ART aim)(NN Castel)))
# text = Nach sollichem ließ Er sich hoͤrren / Jn aim Castel /
1	Nach	nach	_	APPR	_	_	_	_	_	597-601	w4a	Nach	*	B-VF
2	sollichem	solelich	_	PIS	_	_	_	_	_	602-611	w4b	sollichem	*	I-VF
3	ließ	lassen	_	VVFIN	_	_	_	_	_	612-616	w4c	ließ	*	B-LK
4	Er	er	_	PPER	_	_	_	_	_	617-619	w4d	Er	*	B-MF
5	sich	sich	_	PRF	_	_	_	_	_	620-624	w4e	sich	*	I-MF
6	hoͤrren	hören	_	VVINF	_	_	_	_	_	625-632	w4f	hören	*	B-RK
7	/	/	_	$(	_	_	_	_	_	633-634	w50	/	*	O
8	Jn	in	_	APPR	_	_	_	_	_	635-637	w51	In	*	B-NF
9	aim	Aim	_	ART	_	_	_	_	_	638-641	w52	aim	*	I-NF
10	Castel	Castel	_	NN	_	_	_	_	_	642-648	w53	Castel	*	I-NF
11	/	/	_	$(	_	_	_	_	_	649-650	w54	/	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (VROOT(VF(ADV da))(LK(VVFIN griff))(MF(PPER Er))(VC(PTKVZ ann.))(NF(ADV Gar)(ADJD schroͤcklich)(ART ainen)(NN Edelman)))
# text = da griff Er ann. Gar schroͤcklich ainen Edelman /
1	da	da	_	ADV	_	_	_	_	_	652-654	w55	da	*	B-VF
2	griff	greifen	_	VVFIN	_	_	_	_	_	655-660	w56	griff	*	B-LK
3	Er	er	_	PPER	_	_	_	_	_	661-663	w57	Er	*	B-MF
4	ann.	Ann.	_	PTKVZ	_	_	_	_	_	664-668	w58	ann.	*	B-RK
5	Gar	gar	_	ADV	_	_	_	_	_	669-672	w59	Gar	*	B-NF
6	schroͤcklich	schrecklich	_	ADJD	_	_	_	_	_	673-685	w5a	schrecklich	*	I-NF
7	ainen	eine	_	ART	_	_	_	_	_	686-691	w5b	einen	*	I-NF
8	Edelman	Edelmann	_	NN	_	_	_	_	_	692-699	w5c	Edelmann	*	I-NF
9	/	/	_	$(	_	_	_	_	_	700-701	w5d	/	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (VROOT(APPR Auß)(PPOSAT seinem)(NN Leib)(PIAT vil)(NN stückh)(VF(PPER Er))(LK(VVFIN Riß)))
# text = Auß seinem Leib / vil stückh Er Riß .
1	Auß	aus	_	APPR	_	_	_	_	_	703-706	w5e	Aus	*	O
2	seinem	seine	_	PPOSAT	_	_	_	_	_	707-713	w5f	seinem	*	O
3	Leib	Leib	_	NN	_	_	_	_	_	714-718	w60	Leib	*	O
4	/	/	_	$(	_	_	_	_	_	719-720	w61	/	*	O
5	vil	viel	_	PIAT	_	_	_	_	_	721-724	w62	viel	*	O
6	stückh	Stück	_	NN	_	_	_	_	_	725-731	w63	Stück	*	O
7	Er	er	_	PPER	_	_	_	_	_	732-734	w64	Er	*	B-VF
8	Riß	Riß	_	VVFIN	_	_	_	_	_	735-738	w65	Riß	*	B-LK
9	.	.	_	$.	_	_	_	_	_	739-740	w66	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (VROOT(VF(ADJD Wunderlich))(LK(VAFIN ists))(KLAMMER /)(MF(ADV doch)(ADV gleichwol)(ADV gwiß))(C(KOUS Das))(MF(PPER er)(ART ain)(ADJA klaines)(NN Heuͤßlein)(ADJD fein))(PUNKT .)(NF(C(PRELS Deß))(MF(ART aines)(NN Schuchmachers))(VC(VVFIN thet))(NF(VAINF sein)))(VF(VC(PTKVZ Hinweckh)))(LK(VVFIN trueg))(MF(APPR mit)(PPOSAT sein)(NN macht))(VC(VVPP enteckht)))
# text = Wunderlich ists / doch gleichwol gwiß / Das er ain klaines Heuͤßlein fein . Deß aines Schuchmachers thet sein / Hinweckh trueg / mit sein macht enteckht .
1	Wunderlich	wunderlich	_	ADJD	_	_	_	_	_	742-752	w67	Wunderlich	*	B-VF
2	ists	sein_es	_	VAFIN	_	_	_	_	_	753-757	w68	ist_es	*	B-LK
3	/	/	_	$(	_	_	_	_	_	758-759	w69	/	*	O
4	doch	doch	_	ADV	_	_	_	_	_	760-764	w6a	doch	*	B-MF
5	gleichwol	gleichwohl	_	ADV	_	_	_	_	_	765-774	w6b	gleichwohl	*	I-MF
6	gwiß	gewiß	_	ADV	_	_	_	_	_	775-779	w6c	gewiß	*	I-MF
7	/	/	_	$(	_	_	_	_	_	780-781	w6d	/	*	O
8	Das	d	_	KOUS	_	_	_	_	_	782-785	w6e	Das	*	B-LK
9	er	er	_	PPER	_	_	_	_	_	786-788	w6f	er	*	B-MF
10	ain	eine	_	ART	_	_	_	_	_	789-792	w70	ein	*	I-MF
11	klaines	klein	_	ADJA	_	_	_	_	_	793-800	w71	kleines	*	I-MF
12	Heuͤßlein	Heüßlein	_	NN	_	_	_	_	_	801-810	w72	Heüßlein	*	I-MF
13	fein	fein	_	ADJD	_	_	_	_	_	811-815	w73	fein	*	I-MF
14	.	.	_	$.	_	_	_	_	_	816-817	w74	.	*	O
15	Deß	d	_	PRELS	_	_	_	_	_	818-821	w75	Des	*	B-NF|B-LK
16	aines	eine	_	ART	_	_	_	_	_	822-827	w76	eines	*	I-NF|B-MF
17	Schuchmachers	Schachmacher	_	NN	_	_	_	_	_	828-841	w77	Schachmachers	*	I-NF|I-MF
18	thet	tun	_	VVFIN	_	_	_	_	_	842-846	w78	täte	*	I-NF|B-RK
19	sein	sein	_	VAINF	_	_	_	_	_	847-851	w79	sein	*	I-NF|B-NF
20	/	/	_	$(	_	_	_	_	_	852-853	w7a	/	*	O
21	Hinweckh	hinweg	_	PTKVZ	_	_	_	_	_	854-862	w7b	hinweg	*	B-VF|B-RK
22	trueg	trügen	_	VVFIN	_	_	_	_	_	863-868	w7c	trüg	*	B-LK
23	/	/	_	$(	_	_	_	_	_	869-870	w7d	/	*	O
24	mit	mit	_	APPR	_	_	_	_	_	871-874	w7e	mit	*	B-MF
25	sein	sein	_	PPOSAT	_	_	_	_	_	875-879	w7f	sein	*	I-MF
26	macht	machen	_	NN	_	_	_	_	_	880-885	w80	macht	*	I-MF
27	enteckht	entdecken	_	VVPP	_	_	_	_	_	886-894	w81	entdeckt	*	B-RK
28	.	.	_	$.	_	_	_	_	_	895-896	w82	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (VROOT(MF(ART Ein)(ADJA Alte)(NN Fraw)(PAV darmit))(VC(VVPP erschreckt))(C(KOUS Das))(MF(PIS man))(NF(VF(PPER sie))(LK(VAFIN hat))(MF(APPR fir)(ADJD Thot))(VC(VVPP vmbzogen))))
# text = Ein Alte Fraw darmit erschreckt / Das man sie hat fir Thot vmbzogen .
1	Ein	eine	_	ART	_	_	_	_	_	898-901	w83	Ein	*	B-MF
2	Alte	alt	_	ADJA	_	_	_	_	_	902-906	w84	Alte	*	I-MF
3	Fraw	Frau	_	NN	_	_	_	_	_	907-911	w85	Frau	*	I-MF
4	darmit	damit	_	PAV	_	_	_	_	_	912-918	w86	damit	*	I-MF
5	erschreckt	erschrecken	_	VVPP	_	_	_	_	_	919-929	w87	erschreckt	*	B-RK
6	/	/	_	$(	_	_	_	_	_	930-931	w88	/	*	O
7	Das	die	_	KOUS	_	_	_	_	_	932-935	w89	Das	*	B-LK
8	man	man	_	PIS	_	_	_	_	_	936-939	w8a	man	*	B-MF
9	sie	sie	_	PPER	_	_	_	_	_	940-943	w8b	sie	*	B-NF|B-VF
10	hat	haben	_	VAFIN	_	_	_	_	_	944-947	w8c	hat	*	I-NF|B-LK
11	fir	für	_	APPR	_	_	_	_	_	948-951	w8d	für	*	I-NF|B-MF
12	Thot	Tod	_	ADJD	_	_	_	_	_	952-956	w8e	Tod	*	I-NF|I-MF
13	vmbzogen	umziehen	_	VVPP	_	_	_	_	_	957-965	w8f	umzogen	*	I-NF|B-RK
14	.	.	_	$.	_	_	_	_	_	966-967	w90	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (VROOT(VF(ADV Ferner))(LK(VAFIN ist))(MF(ART der)(ADJA Boͤß)(NN Geist))(VC(VVPP geflogen))(APPR Mit)(ADJA lautem)(NN Getuͤmel)(APPR ohn)(NN trawren)(APPR Auff)(NN S.)(NE Peters)(NN Kirch))
# text = Ferner ist der Boͤß Geist geflogen / Mit lautem Getuͤmel ohn trawren / Auff S. Peters Kirch
1	Ferner	ferner	_	ADV	_	_	_	_	_	969-975	w91	Ferner	*	B-VF
2	ist	sein	_	VAFIN	_	_	_	_	_	976-979	w92	ist	*	B-LK
3	der	d	_	ART	_	_	_	_	_	980-983	w93	der	*	B-MF
4	Boͤß	böse	_	ADJA	_	_	_	_	_	984-988	w94	Böse	*	I-MF
5	Geist	Geist	_	NN	_	_	_	_	_	989-994	w95	Geist	*	I-MF
6	geflogen	fliegen	_	VVPP	_	_	_	_	_	995-1003	w96	geflogen	*	B-RK
7	/	/	_	$(	_	_	_	_	_	1004-1005	w97	/	*	O
8	Mit	mit	_	APPR	_	_	_	_	_	1006-1009	w98	Mit	*	O
9	lautem	laut	_	ADJA	_	_	_	_	_	1010-1016	w99	lautem	*	O
10	Getuͤmel	Getümmel	_	NN	_	_	_	_	_	1017-1025	w9a	Getümmel	*	O
11	ohn	ohne	_	APPR	_	_	_	_	_	1026-1029	w9b	ohne	*	O
12	trawren	Trauern	_	NN	_	_	_	_	_	1030-1037	w9c	Trauern	*	O
13	/	/	_	$(	_	_	_	_	_	1038-1039	w9d	/	*	O
14	Auff	auf	_	APPR	_	_	_	_	_	1040-1044	w9e	Auf	*	O
15	S.	S.	_	NN	_	_	_	_	_	1045-1047	w9f	S.	*	O
16	Peters	Peters	_	NE	_	_	_	_	_	1048-1054	wa0	Peters	*	O
17	Kirch	Kirche	_	NN	_	_	_	_	_	1055-1060	wa1	Kirche	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (VROOT(APPR von)(ART den)(NN Maurẽ)(VF(NN Stücker))(LK(VVFIN Riß))(KLAMMER /)(NF(KOORD(KON vnd))(LV(VC(PTKVZ Rab)))(VC(VVPP geworffen)(VAFIN hat))))
# text = von den Maurẽ . Stücker Riß / vnd Rab geworffen hat /
1	von	von	_	APPR	_	_	_	_	_	1062-1065	wa2	von	*	O
2	den	d	_	ART	_	_	_	_	_	1066-1069	wa3	den	*	O
3	Maurẽ	Maure	_	NN	_	_	_	_	_	1070-1076	wa4	Mauren	*	O
4	.	.	_	$.	_	_	_	_	_	1077-1078	wa5	.	*	O
5	Stücker	Stücker	_	NN	_	_	_	_	_	1079-1086	wa6	Stücker	*	B-VF
6	Riß	Riß	_	VVFIN	_	_	_	_	_	1087-1090	wa7	Riß	*	B-LK
7	/	/	_	$(	_	_	_	_	_	1091-1092	wa8	/	*	O
8	vnd	und	_	KON	_	_	_	_	_	1093-1096	wa9	und	*	B-NF|B-KOORD
9	Rab	herab	_	PTKVZ	_	_	_	_	_	1097-1100	waa	Herab	*	I-NF|B-LV|B-RK
10	geworffen	werfen	_	VVPP	_	_	_	_	_	1101-1110	wab	geworfen	*	I-NF|B-RK
11	hat	haben	_	VAFIN	_	_	_	_	_	1111-1114	wac	hat	*	I-NF|I-RK
12	/	/	_	$(	_	_	_	_	_	1115-1116	wad	/	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (VROOT(VF(PPER Er))(LK(VVFIN fandt))(MF(ADV auch)(APPRART beim)(NN Waser)(APPRART am)(NN gstat)(ART Einen)(ADJA guten)(ADJA frumen)(NN man)(ADJD Alt)))
# text = Er fandt auch beim Waser am gstat Einen guten frumen man Alt .
1	Er	er	_	PPER	_	_	_	_	_	1118-1120	wae	Er	*	B-VF
2	fandt	finden	_	VVFIN	_	_	_	_	_	1121-1126	waf	fand	*	B-LK
3	auch	auch	_	ADV	_	_	_	_	_	1127-1131	wb0	auch	*	B-MF
4	beim	beim	_	APPRART	_	_	_	_	_	1132-1136	wb1	beim	*	I-MF
5	Waser	Wasser	_	NN	_	_	_	_	_	1137-1142	wb2	Wasser	*	I-MF
6	am	am	_	APPRART	_	_	_	_	_	1143-1145	wb3	am	*	I-MF
7	gstat	Gstat	_	NN	_	_	_	_	_	1146-1151	wb4	gstat	*	I-MF
8	Einen	eine	_	ART	_	_	_	_	_	1152-1157	wb5	Einen	*	I-MF
9	guten	gut	_	ADJA	_	_	_	_	_	1158-1163	wb6	guten	*	I-MF
10	frumen	Frumen	_	ADJA	_	_	_	_	_	1164-1170	wb7	frumen	*	I-MF
11	man	man	_	NN	_	_	_	_	_	1171-1174	wb8	man	*	I-MF
12	Alt	alt	_	ADJD	_	_	_	_	_	1175-1178	wb9	Alt	*	I-MF
13	.	.	_	$.	_	_	_	_	_	1179-1180	wba	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (VROOT(VF(PDS Den))(LK(VVFIN nam))(MF(PPER er))(ADJA vngitiger)(NN gstalt)(APPRART Bein)(NN schultern)(LK(VVFIN fürt))(MF(PPER jn)(APPR in)(ART die)(NN lüft)))
# text = Den nam er / vngitiger gstalt / Bein schultern / fürt jn in die lüft .
1	Den	D	_	PDS	_	_	_	_	_	1182-1185	wbb	Den	*	B-VF
2	nam	nehmen	_	VVFIN	_	_	_	_	_	1186-1189	wbc	nahm	*	B-LK
3	er	er	_	PPER	_	_	_	_	_	1190-1192	wbd	er	*	B-MF
4	/	/	_	$(	_	_	_	_	_	1193-1194	wbe	/	*	O
5	vngitiger	ungütig	_	ADJA	_	_	_	_	_	1195-1204	wbf	ungütiger	*	O
6	gstalt	Gestalt	_	NN	_	_	_	_	_	1205-1211	wc0	Gestalt	*	O
7	/	/	_	$(	_	_	_	_	_	1212-1213	wc1	/	*	O
8	Bein	Bein	_	APPRART	_	_	_	_	_	1214-1218	wc2	Bein	*	O
9	schultern	schultern	_	NN	_	_	_	_	_	1219-1228	wc3	schultern	*	O
10	/	/	_	$(	_	_	_	_	_	1229-1230	wc4	/	*	O
11	fürt	führen	_	VVFIN	_	_	_	_	_	1231-1235	wc5	führt	*	B-LK
12	jn	er	_	PPER	_	_	_	_	_	1236-1238	wc6	ihn	*	B-MF
13	in	in	_	APPR	_	_	_	_	_	1239-1241	wc7	in	*	I-MF
14	die	d	_	ART	_	_	_	_	_	1242-1245	wc8	die	*	I-MF
15	lüft	lüften	_	NN	_	_	_	_	_	1246-1250	wc9	lüfte	*	I-MF
16	.	.	_	$.	_	_	_	_	_	1251-1252	wca	.	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (VROOT(ADJA Groses)(NN Hertzenleidt)(MF(PPER er)(PPER jm))(VC(VVPP stifft)))
# text = Groses Hertzenleidt er jm stifft /
1	Groses	groß	_	ADJA	_	_	_	_	_	1254-1260	wcb	Großes	*	O
2	Hertzenleidt	Herzeleid	_	NN	_	_	_	_	_	1261-1273	wcc	Herzenleid	*	O
3	er	er	_	PPER	_	_	_	_	_	1274-1276	wcd	er	*	B-MF
4	jm	er	_	PPER	_	_	_	_	_	1277-1279	wce	ihm	*	I-MF
5	stifft	Stift	_	VVPP	_	_	_	_	_	1280-1286	wcf	Stift	*	B-RK
6	/	/	_	$(	_	_	_	_	_	1287-1288	wd0	/	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (VROOT(VF(ADV Gleich)(ADV woll))(LK(VVFIN thet))(MF(PPER er)(PPER in)(APPR jn)(ART den)(NN dingen))(MF(APPR Ohn)(NN schaden)(ADV widerumb))(VC(VVINF herbringen)))
# text = Gleich woll thet er in jn den dingen . Ohn schaden widerumb herbringen /
1	Gleich	gleich	_	ADV	_	_	_	_	_	1290-1296	wd1	Gleich	*	B-VF
2	woll	wohl	_	ADV	_	_	_	_	_	1297-1301	wd2	wohl	*	I-VF
3	thet	tun	_	VVFIN	_	_	_	_	_	1302-1306	wd3	täte	*	B-LK
4	er	er	_	PPER	_	_	_	_	_	1307-1309	wd4	er	*	B-MF
5	in	in	_	PPER	_	_	_	_	_	1310-1312	wd5	in	*	I-MF
6	jn	er	_	APPR	_	_	_	_	_	1313-1315	wd6	ihn	*	I-MF
7	den	d	_	ART	_	_	_	_	_	1316-1319	wd7	den	*	I-MF
8	dingen	Ding	_	NN	_	_	_	_	_	1320-1326	wd8	Dingen	*	I-MF
9	.	.	_	$.	_	_	_	_	_	1327-1328	wd9	.	*	O
10	Ohn	ohne	_	APPR	_	_	_	_	_	1329-1332	wda	Ohne	*	B-MF
11	schaden	schaden	_	NN	_	_	_	_	_	1333-1340	wdb	schaden	*	I-MF
12	widerumb	wiederum	_	ADV	_	_	_	_	_	1341-1349	wdc	wiederum	*	I-MF
13	herbringen	herbringen	_	VVINF	_	_	_	_	_	1350-1360	wdd	herbringen	*	B-RK
14	/	/	_	$(	_	_	_	_	_	1361-1362	wde	/	*	O

# sent_id = 21
# sent_id(TSV) = 21
# TopFString = (VROOT(VF(ADV Jttem)(PPER er))(LK(VVFIN thet))(MF(PRF sich)(ADV auch))(VC(VVINF erregen))(APPR Mit)(ADV sehr)(ADJA grawsamen)(NN Donerschlaͤgen)(VF(ADV Auch)(ADJA Hellen)(NN Blitzen))(MF(ADJD vngehewr))(VF(PRELS Die))(LK(VVFIN scheinen))(VC(VVINF thetten))(NF(KOKOM wie)(ART das)(NN Fewr)))
# text = Jttem er thet sich auch erregen . Mit sehr grawsamen Donerschlaͤgen / Auch Hellen Blitzen vngehewr . Die scheinen thetten wie das Fewr /
1	Jttem	Item	_	ADV	_	_	_	_	_	1364-1369	wdf	Item	*	B-VF
2	er	er	_	PPER	_	_	_	_	_	1370-1372	we0	er	*	I-VF
3	thet	tun	_	VVFIN	_	_	_	_	_	1373-1377	we1	täte	*	B-LK
4	sich	sich	_	PRF	_	_	_	_	_	1378-1382	we2	sich	*	B-MF
5	auch	auch	_	ADV	_	_	_	_	_	1383-1387	we3	auch	*	I-MF
6	erregen	erregen	_	VVINF	_	_	_	_	_	1388-1395	we4	erregen	*	B-RK
7	.	.	_	$.	_	_	_	_	_	1396-1397	we5	.	*	O
8	Mit	mit	_	APPR	_	_	_	_	_	1398-1401	we6	Mit	*	O
9	sehr	sehr	_	ADV	_	_	_	_	_	1402-1406	we7	sehr	*	O
10	grawsamen	grausam	_	ADJA	_	_	_	_	_	1407-1416	we8	grausamen	*	O
11	Donerschlaͤgen	Donnerschlag	_	NN	_	_	_	_	_	1417-1431	we9	Donnerschlägen	*	O
12	/	/	_	$(	_	_	_	_	_	1432-1433	wea	/	*	O
13	Auch	auch	_	ADV	_	_	_	_	_	1434-1438	web	Auch	*	B-VF
14	Hellen	hell	_	ADJA	_	_	_	_	_	1439-1445	wec	Hellen	*	I-VF
15	Blitzen	Blitz	_	NN	_	_	_	_	_	1446-1453	wed	Blitzen	*	I-VF
16	vngehewr	Vngehewr	_	ADJD	_	_	_	_	_	1454-1462	wee	vngehewr	*	B-MF
17	.	.	_	$.	_	_	_	_	_	1463-1464	wef	.	*	O
18	Die	die	_	PRELS	_	_	_	_	_	1465-1468	wf0	Die	*	B-VF
19	scheinen	scheinen	_	VVFIN	_	_	_	_	_	1469-1477	wf1	scheinen	*	B-LK
20	thetten	tun	_	VVINF	_	_	_	_	_	1478-1485	wf2	täten	*	B-RK
21	wie	wie	_	KOKOM	_	_	_	_	_	1486-1489	wf3	wie	*	B-NF
22	das	d	_	ART	_	_	_	_	_	1490-1493	wf4	das	*	I-NF
23	Fewr	Feuer	_	NN	_	_	_	_	_	1494-1498	wf5	Feuer	*	I-NF
24	/	/	_	$(	_	_	_	_	_	1499-1500	wf6	/	*	O

# sent_id = 22
# sent_id(TSV) = 22
# TopFString = (VROOT(VF(APPR Zu)(NN Gott))(LK(VVFIN Ruften))(MF(ART die)(ADJA lieben)(NN Frumen)))
# text = Zu Gott Ruften die lieben Frumen .
1	Zu	zu	_	APPR	_	_	_	_	_	1502-1504	wf7	Zu	*	B-VF
2	Gott	Gott	_	NN	_	_	_	_	_	1505-1509	wf8	Gott	*	I-VF
3	Ruften	Ruften	_	VVFIN	_	_	_	_	_	1510-1516	wf9	Ruften	*	B-LK
4	die	d	_	ART	_	_	_	_	_	1517-1520	wfa	die	*	B-MF
5	lieben	lieb	_	ADJA	_	_	_	_	_	1521-1527	wfb	lieben	*	I-MF
6	Frumen	Frumen	_	NN	_	_	_	_	_	1528-1534	wfc	Frumen	*	I-MF
7	.	.	_	$.	_	_	_	_	_	1535-1536	wfd	.	*	O

# sent_id = 23
# sent_id(TSV) = 23
# TopFString = (VROOT(VF(PPER Sie))(LK(VVFIN meintẽ))(VF(ART der)(ADJA Jüngst)(NN Tag))(LK(VAFIN würt))(VC(VVINF kumẽ)))
# text = Sie meintẽ der Jüngst Tag würt kumẽ /
1	Sie	sie	_	PPER	_	_	_	_	_	1538-1541	wfe	Sie	*	B-VF
2	meintẽ	meinen	_	VVFIN	_	_	_	_	_	1542-1549	wff	meinten	*	B-LK
3	der	d	_	ART	_	_	_	_	_	1550-1553	w100	der	*	B-VF
4	Jüngst	jüngst	_	ADJA	_	_	_	_	_	1554-1560	w101	Jüngst	*	I-VF
5	Tag	Tag	_	NN	_	_	_	_	_	1561-1564	w102	Tag	*	I-VF
6	würt	werden	_	VAFIN	_	_	_	_	_	1565-1569	w103	wird	*	B-LK
7	kumẽ	Kumen	_	VVINF	_	_	_	_	_	1570-1575	w104	kumen	*	B-RK
8	/	/	_	$(	_	_	_	_	_	1576-1577	w105	/	*	O

# sent_id = 24
# sent_id(TSV) = 24
# TopFString = (VROOT(VF(PDS Das))(LK(VVFIN wert))(MF(APPR vber)(CARD drey)(ADJA gantze)(NN Stundt)))
# text = Das wert vber drey gantze Stundt .
1	Das	die	_	PDS	_	_	_	_	_	1579-1582	w106	Das	*	B-VF
2	wert	wert	_	VVFIN	_	_	_	_	_	1583-1587	w107	wert	*	B-LK
3	vber	über	_	APPR	_	_	_	_	_	1588-1592	w108	über	*	B-MF
4	drey	drei	_	CARD	_	_	_	_	_	1593-1597	w109	drei	*	I-MF
5	gantze	ganz	_	ADJA	_	_	_	_	_	1598-1604	w10a	ganze	*	I-MF
6	Stundt	Stand	_	NN	_	_	_	_	_	1605-1611	w10b	Stand	*	I-MF
7	.	.	_	$.	_	_	_	_	_	1612-1613	w10c	.	*	O

# sent_id = 25
# sent_id(TSV) = 25
# TopFString = (VROOT(KOORD(KON Vnd))(VF(LK(VAFIN ist))(MF(ADV oftermals)))(LK(VVFIN thue))(MF(PPER ich))(VC(PTKVZ Kundt))(MF(ART Der)(NN Himmel)(ADJD Finster))(VC(VAPP worden))(ADJD Schnel)(C(KOUS Als))(FKOORD(FKONJ(LK(VAFIN seis))(MF(NN Nacht)))(KLAMMER /)(KON vnd)(MF(ADV dan)(ADV wider)(ADJD Hell)))(NN Sach)(ADV gleich)(KOKOM als)(C(KOUS wan))(MF(PPER es))(VC(VVINF Brinnen)(VVFIN thet)))
# text = Vnd ist oftermals thue ich Kundt / Der Himmel Finster worden Schnel . Als seis Nacht / vnd dan wider Hell / Sach gleich als wan es Brinnen thet .
1	Vnd	und	_	KON	_	_	_	_	_	1615-1618	w10d	Und	*	B-KOORD
2	ist	sein	_	VAFIN	_	_	_	_	_	1619-1622	w10e	ist	*	B-VF|B-LK
3	oftermals	oftmals	_	ADV	_	_	_	_	_	1623-1632	w10f	öftermals	*	I-VF|B-MF
4	thue	tun	_	VVFIN	_	_	_	_	_	1633-1637	w110	tue	*	B-LK
5	ich	ich	_	PPER	_	_	_	_	_	1638-1641	w111	ich	*	B-MF
6	Kundt	kund	_	PTKVZ	_	_	_	_	_	1642-1647	w112	kund	*	B-RK
7	/	/	_	$(	_	_	_	_	_	1648-1649	w113	/	*	O
8	Der	d	_	ART	_	_	_	_	_	1650-1653	w114	Der	*	B-MF
9	Himmel	Himmel	_	NN	_	_	_	_	_	1654-1660	w115	Himmel	*	I-MF
10	Finster	finster	_	ADJD	_	_	_	_	_	1661-1668	w116	Finster	*	I-MF
11	worden	werden	_	VAPP	_	_	_	_	_	1669-1675	w117	worden	*	B-RK
12	Schnel	schnell	_	ADJD	_	_	_	_	_	1676-1682	w118	schnell	*	O
13	.	.	_	$.	_	_	_	_	_	1683-1684	w119	.	*	O
14	Als	als	_	KOUS	_	_	_	_	_	1685-1688	w11a	Als	*	B-LK
15	seis	sein	_	VAFIN	_	_	_	_	_	1689-1693	w11b	seist	*	B-LK
16	Nacht	Nacht	_	NN	_	_	_	_	_	1694-1699	w11c	Nacht	*	B-MF
17	/	/	_	$(	_	_	_	_	_	1700-1701	w11d	/	*	O
18	vnd	und	_	KON	_	_	_	_	_	1702-1705	w11e	und	*	B-KOORD
19	dan	dann	_	ADV	_	_	_	_	_	1706-1709	w11f	dann	*	B-MF
20	wider	wider	_	ADV	_	_	_	_	_	1710-1715	w120	wider	*	I-MF
21	Hell	Hell	_	ADJD	_	_	_	_	_	1716-1720	w121	Hell	*	I-MF
22	/	/	_	$(	_	_	_	_	_	1721-1722	w122	/	*	O
23	Sach	Sache	_	NN	_	_	_	_	_	1723-1727	w123	Sache	*	O
24	gleich	gleich	_	ADV	_	_	_	_	_	1728-1734	w124	gleich	*	O
25	als	als	_	KOKOM	_	_	_	_	_	1735-1738	w125	als	*	O
26	wan	wann	_	KOUS	_	_	_	_	_	1739-1742	w126	wann	*	B-LK
27	es	es	_	PPER	_	_	_	_	_	1743-1745	w127	es	*	B-MF
28	Brinnen	Brennen	_	VVINF	_	_	_	_	_	1746-1753	w128	Brennen	*	B-RK
29	thet	tun	_	VVFIN	_	_	_	_	_	1754-1758	w129	täte	*	I-RK
30	.	.	_	$.	_	_	_	_	_	1759-1760	w12a	.	*	O
