# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (VROOT(NN JOCO-SERIA)(VF(PDS Das))(LK(VAFIN iſt))(MF(NN Schimpff)(KON vnd)(NN Ernſt)(KLAMMER /)(PAV darin)(PTKNEG nicht)(ADV allein)(ADJA nuͤtzliche)(KON vnd)(ADJA denckwuͤrdige)(KLAMMER /)(KON ſon-<lb/>dern)(ADV auch)(ADJA anmuͤhtige)(KON vnnd)(ADJA luſtige)(NN Hiſtorien))(VC(VVPP erzehlet)(KON vnd)(VVPP beſchrieben)(VAINF werden)))
# text = JOCO-SERIA Das iſt Schimpff vnd Ernſt / darin nicht allein nuͤtzliche vnd denckwuͤrdige / ſon-<lb/>dern auch anmuͤhtige vnnd luſtige Hiſtorien erzehlet vnd beſchrieben werden .
1	JOCO-SERIA	joco-seria	_	NN	_	_	_	_	_	0-10	w1	JOCO-SERIA	*	O
2	Das	die	_	PDS	_	_	_	_	_	11-14	w2	Das	*	B-VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	15-18	w3	ist	*	B-LK
4	Schimpff	Schimpf	_	NN	_	_	_	_	_	19-27	w4	Schimpf	*	B-MF
5	vnd	und	_	KON	_	_	_	_	_	28-31	w5	und	*	I-MF
6	Ernſt	Ernst	_	NN	_	_	_	_	_	32-37	w6	Ernst	*	I-MF
7	/	/	_	$(	_	_	_	_	_	38-39	w7	/	*	I-MF
8	darin	darin	_	PAV	_	_	_	_	_	40-45	w8	darin	*	I-MF
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	46-51	w9	nicht	*	I-MF
10	allein	allein	_	ADV	_	_	_	_	_	52-58	wa	allein	*	I-MF
11	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	59-69	wb	nützliche	*	I-MF
12	vnd	und	_	KON	_	_	_	_	_	70-73	wc	und	*	I-MF
13	denckwuͤrdige	denkwürdig	_	ADJA	_	_	_	_	_	74-87	wd	denkwürdige	*	I-MF
14	/	/	_	$(	_	_	_	_	_	88-89	we	/	*	I-MF
15	ſon-<lb/>dern	sondern	_	KON	_	_	_	_	_	90-103	wf	sondern	*	I-MF
16	auch	auch	_	ADV	_	_	_	_	_	104-108	w10	auch	*	I-MF
17	anmuͤhtige	anmutig	_	ADJA	_	_	_	_	_	109-119	w11	anmutige	*	I-MF
18	vnnd	und	_	KON	_	_	_	_	_	120-124	w12	und	*	I-MF
19	luſtige	lustig	_	ADJA	_	_	_	_	_	125-132	w13	lustige	*	I-MF
20	Hiſtorien	Historie	_	NN	_	_	_	_	_	133-142	w14	Historien	*	I-MF
21	erzehlet	erzählen	_	VVPP	_	_	_	_	_	143-151	w15	erzählt	*	B-RK
22	vnd	und	_	KON	_	_	_	_	_	152-155	w16	und	*	I-RK
23	beſchrieben	beschreiben	_	VVPP	_	_	_	_	_	156-167	w17	beschrieben	*	I-RK
24	werden	werden	_	VAINF	_	_	_	_	_	168-174	w18	werden	*	I-RK
25	.	.	_	$.	_	_	_	_	_	175-176	w19	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (VROOT(MF(ADV Erſtlich)(APPR in)(ADJA Lateiniſcher)(NN Sprach))(VC(VVPP außgangen))(APPR durch)(NN Herꝛn)(NN D.)(NE Othonem)(NE Melandrum)(MF(ADV Jetzo)(ADV aber)(APPR vf)(PIAT vieler)(ADJA ehrlicher)(NN Leut)(NN Begeren)(APPRART ins)(NN teutſch))(VC(VVPP vberſetzet)))
# text = Erſtlich in Lateiniſcher Sprach außgangen / durch Herꝛn D. Othonem Melandrum : Jetzo aber vf vieler ehrlicher Leut Begeren ins teutſch vberſetzet .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	178-186	w1a	Erstlich	*	B-MF
2	in	in	_	APPR	_	_	_	_	_	187-189	w1b	in	*	I-MF
3	Lateiniſcher	lateinisch	_	ADJA	_	_	_	_	_	190-202	w1c	Lateinischer	*	I-MF
4	Sprach	Sprache	_	NN	_	_	_	_	_	203-209	w1d	Sprache	*	I-MF
5	außgangen	ausgehen	_	VVPP	_	_	_	_	_	210-219	w1e	ausgegangen	*	B-RK
6	/	/	_	$(	_	_	_	_	_	220-221	w1f	/	*	O
7	durch	durch	_	APPR	_	_	_	_	_	222-227	w20	durch	*	O
8	Herꝛn	Herr	_	NN	_	_	_	_	_	228-233	w21	Herrn	*	O
9	D.	D.	_	NN	_	_	_	_	_	234-236	w22	D.	*	O
10	Othonem	Othonem	_	NE	_	_	_	_	_	237-244	w23	Othonem	*	O
11	Melandrum	Melandrum	_	NE	_	_	_	_	_	245-254	w24	Melandrum	*	O
12	:	:	_	$.	_	_	_	_	_	255-256	w25	:	*	O
13	Jetzo	jetzt	_	ADV	_	_	_	_	_	257-262	w26	Jetzt	*	B-MF
14	aber	aber	_	ADV	_	_	_	_	_	263-267	w27	aber	*	I-MF
15	vf	auf	_	APPR	_	_	_	_	_	268-270	w28	auf	*	I-MF
16	vieler	viel	_	PIAT	_	_	_	_	_	271-277	w29	vieler	*	I-MF
17	ehrlicher	ehrlich	_	ADJA	_	_	_	_	_	278-287	w2a	ehrlicher	*	I-MF
18	Leut	Leute	_	NN	_	_	_	_	_	288-292	w2b	Leute	*	I-MF
19	Begeren	Begehren	_	NN	_	_	_	_	_	293-300	w2c	Begehren	*	I-MF
20	ins	ins	_	APPRART	_	_	_	_	_	301-304	w2d	ins	*	I-MF
21	teutſch	deutsch	_	NN	_	_	_	_	_	305-312	w2e	deutsch	*	I-MF
22	vberſetzet	übersetzen	_	VVPP	_	_	_	_	_	313-323	w2f	übersetzet	*	B-RK
23	.	.	_	$.	_	_	_	_	_	324-325	w30	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (VROOT(VC(VVPP Getruckt))(NF(APPR zu)(NE Lich)(KLAMMER /)(APPR in)(ART der)(NN Graffſchafft)(NE Solms)(KLAMMER /)(APPR durch)(NE Wolgang)(NE Kezeln)))
# text = Getruckt zu Lich / in der Graffſchafft Solms / durch Wolgang Kezeln .
1	Getruckt	gedruckt	_	VVPP	_	_	_	_	_	327-335	w31	gedruckt	*	B-RK
2	zu	zu	_	APPR	_	_	_	_	_	336-338	w32	zu	*	B-NF
3	Lich	Lich	_	NE	_	_	_	_	_	339-343	w33	Lich	*	I-NF
4	/	/	_	$(	_	_	_	_	_	344-345	w34	/	*	I-NF
5	in	in	_	APPR	_	_	_	_	_	346-348	w35	in	*	I-NF
6	der	d	_	ART	_	_	_	_	_	349-352	w36	der	*	I-NF
7	Graffſchafft	Grafschaft	_	NN	_	_	_	_	_	353-365	w37	Grafschaft	*	I-NF
8	Solms	Solms	_	NE	_	_	_	_	_	366-371	w38	Solms	*	I-NF
9	/	/	_	$(	_	_	_	_	_	372-373	w39	/	*	I-NF
10	durch	durch	_	APPR	_	_	_	_	_	374-379	w3a	durch	*	I-NF
11	Wolgang	Wohlgang	_	NE	_	_	_	_	_	380-387	w3b	Wohlgang	*	I-NF
12	Kezeln	Kezeln	_	NE	_	_	_	_	_	388-394	w3c	Kezeln	*	I-NF
13	.	.	_	$.	_	_	_	_	_	395-396	w3d	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (VROOT(NN Anno)(CARD M.)(CARD DC.)(CARD V))
# text = Anno M. DC. V .
1	Anno	Anno	_	NN	_	_	_	_	_	398-402	w3e	Anno	*	O
2	M.	M.	_	CARD	_	_	_	_	_	403-405	w3f	M.	*	O
3	DC.	Dc.	_	CARD	_	_	_	_	_	406-409	w40,w40_1	DC.	*	O
4	V	v	_	CARD	_	_	_	_	_	410-411	w41	V	*	O
5	.	.	_	$.	_	_	_	_	_	412-413	w42	.	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (VROOT(ART Dem)(ADJA Vornehmen)(ADJA Vor-<lb/>ſichtigen)(KON vnd)(ADJA Kunſtreichen)(NN Herꝛn)(NE Johann)(NE Berner)(KLAMMER /)(PPOSAT meinem)(ADV inſonderß)(ADJA lie-<lb/>ben)(NN Gevattern)(NN Fried)(KON vnnd)(NN heil)(APPR von)(NN GOTT)(ART dem)(NN Allmech-<lb/>tigen))
# text = Dem Vornehmen Vor-<lb/>ſichtigen vnd Kunſtreichen Herꝛn Johann Berner / meinem inſonderß lie-<lb/>ben Gevattern / Fried vnnd heil von GOTT dem Allmech-<lb/>tigen .
1	Dem	d	_	ART	_	_	_	_	_	415-418	w458	Dem	*	O
2	Vornehmen	vornehm	_	ADJA	_	_	_	_	_	419-428	w459	Vornehmen	*	O
3	Vor-<lb/>ſichtigen	Vorsichtige	_	ADJA	_	_	_	_	_	429-447	w45a	Vorsichtigen	*	O
4	vnd	und	_	KON	_	_	_	_	_	448-451	w45b	und	*	O
5	Kunſtreichen	kunstreich	_	ADJA	_	_	_	_	_	452-464	w45c	Kunstreichen	*	O
6	Herꝛn	Herr	_	NN	_	_	_	_	_	465-470	w45d	Herrn	*	O
7	Johann	Johann	_	NE	_	_	_	_	_	471-477	w45e	Johann	*	O
8	Berner	Berner	_	NE	_	_	_	_	_	478-484	w45f	Berner	*	O
9	/	/	_	$(	_	_	_	_	_	485-486	w460	/	*	O
10	meinem	meine	_	PPOSAT	_	_	_	_	_	487-493	w461	meinem	*	O
11	inſonderß	insonders	_	ADV	_	_	_	_	_	494-503	w462	insonders	*	O
12	lie-<lb/>ben	lieb	_	ADJA	_	_	_	_	_	504-516	w463	lieben	*	O
13	Gevattern	Gevatter	_	NN	_	_	_	_	_	517-526	w464	Gevattern	*	O
14	/	/	_	$(	_	_	_	_	_	527-528	w465	/	*	O
15	Fried	Frieden	_	NN	_	_	_	_	_	529-534	w466	Frieden	*	O
16	vnnd	und	_	KON	_	_	_	_	_	535-539	w467	und	*	O
17	heil	heil	_	NN	_	_	_	_	_	540-544	w468	heil	*	O
18	von	von	_	APPR	_	_	_	_	_	545-548	w469	von	*	O
19	GOTT	Gott	_	NN	_	_	_	_	_	549-553	w46a	GOTT	*	O
20	dem	d	_	ART	_	_	_	_	_	554-557	w46b	dem	*	O
21	Allmech-<lb/>tigen	allmächtig	_	NN	_	_	_	_	_	558-576	w46c	allmächtigen	*	O
22	.	.	_	$.	_	_	_	_	_	577-578	w46d	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (VROOT(VF(PPER ES))(LK(VAFIN hatt))(MF(ADJA vorſichtiger)(NN Herꝛ))(ADJA guter)(NN freundt)(ART der)(ADJA gelehrte)(NN Mann)(MF(NN D.)(NE Otho)(NE Melander)(APPR vor)(ADJA etlichen)(NN Jahren)(ART ein)(NN Buch))(VC(VVPP colligiret)(KON vnd)(VVPP geſchrieben))(C(PRELS wel-<lb/>ches))(MF(PPER er)(NN Joco-Seria))(VC(VVPP intituliret)(VAFIN hat))(VF(PDS das))(LK(VAFIN iſt))(NN Schimpff)(KON vnd)(NN Ernſt)(C(PRELS welche))(MF(PPER er)(MF(ADV auch)(PPER mir))(VC(PTKVZ zu)))(VC(VVINF kommen)(VVINF laſſen))(KON vnnd)(FKOORD(FKONJ(MF(FM per)(FM typos)(FM meos))(VC(VVPP evulgirt)))(KON vnd)(FKONJ(MF(APPR ahn)(NN tag))(VC(VVPP kommen)))))
# text = ES hatt vorſichtiger Herꝛ / guter freundt / der gelehrte Mann / D. Otho Melander vor etlichen Jahren ein Buch colligiret vnd geſchrieben / wel-<lb/>ches er Joco-Seria intituliret hat / das iſt / Schimpff vnd Ernſt / welche er auch mir zu kommen laſſen vnnd per typos meos evulgirt vnd ahn tag kommen .
1	ES	es	_	PPER	_	_	_	_	_	580-582	w43,w43_1	Es	*	B-VF
2	hatt	haben	_	VAFIN	_	_	_	_	_	583-587	w44	hatte	*	B-LK
3	vorſichtiger	vorsichtig	_	ADJA	_	_	_	_	_	588-600	w45	vorsichtiger	*	B-MF
4	Herꝛ	Herr	_	NN	_	_	_	_	_	601-605	w46	Herr	*	I-MF
5	/	/	_	$(	_	_	_	_	_	606-607	w47	/	*	O
6	guter	gut	_	ADJA	_	_	_	_	_	608-613	w48	guter	*	O
7	freundt	Freund	_	NN	_	_	_	_	_	614-621	w49	Freund	*	O
8	/	/	_	$(	_	_	_	_	_	622-623	w4a	/	*	O
9	der	d	_	ART	_	_	_	_	_	624-627	w4b	der	*	O
10	gelehrte	gelehrt	_	ADJA	_	_	_	_	_	628-636	w4c	gelehrte	*	O
11	Mann	Mann	_	NN	_	_	_	_	_	637-641	w4d	Mann	*	O
12	/	/	_	$(	_	_	_	_	_	642-643	w4e	/	*	O
13	D.	D.	_	NN	_	_	_	_	_	644-646	w4f	D.	*	B-MF
14	Otho	Otho	_	NE	_	_	_	_	_	647-651	w50	Otho	*	I-MF
15	Melander	Melander	_	NE	_	_	_	_	_	652-660	w51	Melander	*	I-MF
16	vor	vor	_	APPR	_	_	_	_	_	661-664	w52	vor	*	I-MF
17	etlichen	etlich	_	ADJA	_	_	_	_	_	665-673	w53	etlichen	*	I-MF
18	Jahren	Jahr	_	NN	_	_	_	_	_	674-680	w54	Jahren	*	I-MF
19	ein	eine	_	ART	_	_	_	_	_	681-684	w55	ein	*	I-MF
20	Buch	Buch	_	NN	_	_	_	_	_	685-689	w56	Buch	*	I-MF
21	colligiret	Colligiret	_	VVPP	_	_	_	_	_	690-700	w57	colligiret	*	B-RK
22	vnd	und	_	KON	_	_	_	_	_	701-704	w58	und	*	I-RK
23	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	705-716	w59	geschrieben	*	I-RK
24	/	/	_	$(	_	_	_	_	_	717-718	w5a	/	*	O
25	wel-<lb/>ches	welches	_	PRELS	_	_	_	_	_	719-732	w5b	welches	*	B-LK
26	er	er	_	PPER	_	_	_	_	_	733-735	w5c	er	*	B-MF
27	Joco-Seria	Joco-Seria	_	NN	_	_	_	_	_	736-746	w5d	Joco-Seria	*	I-MF
28	intituliret	Intituliret	_	VVPP	_	_	_	_	_	747-758	w5e	intituliret	*	B-RK
29	hat	haben	_	VAFIN	_	_	_	_	_	759-762	w5f	hat	*	I-RK
30	/	/	_	$(	_	_	_	_	_	763-764	w60	/	*	O
31	das	die	_	PDS	_	_	_	_	_	765-768	w61	das	*	B-VF
32	iſt	sein	_	VAFIN	_	_	_	_	_	769-772	w62	ist	*	B-LK
33	/	/	_	$(	_	_	_	_	_	773-774	w63	/	*	O
34	Schimpff	Schimpf	_	NN	_	_	_	_	_	775-783	w64	Schimpf	*	O
35	vnd	und	_	KON	_	_	_	_	_	784-787	w65	und	*	O
36	Ernſt	Ernst	_	NN	_	_	_	_	_	788-793	w66	Ernst	*	O
37	/	/	_	$(	_	_	_	_	_	794-795	w67	/	*	O
38	welche	welche	_	PRELS	_	_	_	_	_	796-802	w68	welche	*	B-LK
39	er	er	_	PPER	_	_	_	_	_	803-805	w69	er	*	B-MF
40	auch	auch	_	ADV	_	_	_	_	_	806-810	w6a	auch	*	I-MF|B-MF
41	mir	ich	_	PPER	_	_	_	_	_	811-814	w6b	mir	*	I-MF|I-MF
42	zu	zu	_	PTKVZ	_	_	_	_	_	815-817	w6c	zu	*	I-MF|B-RK
43	kommen	kommen	_	VVINF	_	_	_	_	_	818-824	w6d	kommen	*	B-RK
44	laſſen	lassen	_	VVINF	_	_	_	_	_	825-831	w6e	lassen	*	I-RK
45	vnnd	und	_	KON	_	_	_	_	_	832-836	w6f	und	*	O
46	per	per	_	FM	_	_	_	_	_	837-840	w70	per	*	B-MF
47	typos	typos	_	FM	_	_	_	_	_	841-846	w71	typos	*	I-MF
48	meos	meos	_	FM	_	_	_	_	_	847-851	w72	meos	*	I-MF
49	evulgirt	evulgirt	_	VVPP	_	_	_	_	_	852-860	w73	evulgirt	*	B-RK
50	vnd	und	_	KON	_	_	_	_	_	861-864	w74	und	*	B-KOORD
51	ahn	ahn	_	APPR	_	_	_	_	_	865-868	w75	ahn	*	B-MF
52	tag	Tag	_	NN	_	_	_	_	_	869-872	w76	tag	*	I-MF
53	kommen	kommen	_	VVPP	_	_	_	_	_	873-879	w77	kommen	*	B-RK
54	.	.	_	$.	_	_	_	_	_	880-881	w78	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (VROOT(C(KOUS Weil))(FKOORD(FKONJ(MF(ADV aber)(PIAT ſolches)(NN wercks)(PIAT viel)(NN exẽplaria))(VCE(VAFIN ſind))(VC(VVPP diſtrahi-<lb/>ret)))(KON vnd)(FKONJ(MF(APPR ahn)(PIAT alle)(NN ort))(VC(VVPP verkaufft)(VAPP worden))))(LK(VAFIN hab))(MF(PPER ich)(NN vrſach)(KON vnd)(NN anleitung))(VC(VVINF bekommen))(MF(PDS die-<lb/>ſelbe)(PTKNEG nicht)(APPR ohn)(ADJA geringen)(NN koſten)(KON vnd)(NN muͤh))(VC(PTKZU zu)(VVINF vertiren))(KON vnd)(MF(APPR in)(ADJA Teutſche)(NN ſprach))(VC(PTKZU zu)(VVINF bringen)(VVINF laſſen))(C(KOUS daß))(MF(PTKNEG nicht)(ADV allein)(ADJA gemeltes)(NN Buch))(NF(VF(ART den)(NN Gelehrten))(LK(VMFIN moͤge))(MF(ADJD dienſtlich)(KON vnd)(ADJD angenehm))(VC(VAINF ſein)))(KON ſondern)(ADV auch)(ART den)(ADJA gemeinen)(NN layen)(C(KOUS daß))(MF(PDS die)(ADV auch)(PIAT etwas)(NN nutzliches)(PAV daraus))(VC(VVINF lernen)(VMFIN moͤchten))(KOORD(KON vnd))(LV(C(KOUS wo))(MF(PPER ſie))(VC(VVINF ſehen)(VAFIN wurden)))(NF(C(KOUS daß))(MF(ADJA an-<lb/>dere)(NN Leuth)(PIAT etwas)(NN loͤbliches))(VC(VVPP gethan)(KON vnd)(VVPP ver-<lb/>richt)(VAFIN haben)))(VF(PPER ſie))(LK(VVFIN lerneten))(MF(PDS denſelben))(VC(PTKVZ nach))(NF(VVINF fol-<lb/>gẽ))(KOORD(KON oder))(C(KOUS wo))(MF(ADV jrgent))(VC(VVPP gefehlet))(VF(PPER ſie)(ART ein)(NN abſcheu-<lb/>wen))(LK(VMFIN moͤchten))(VC(VVINF nehmen))(MF(PIAT ſolche)(NN ding))(VC(PTKVZ nach))(NF(VC(PTKZU zu)(VVINF thun))))
# text = Weil aber ſolches wercks viel exẽplaria ſind diſtrahi-<lb/>ret vnd ahn alle ort verkaufft worden / hab ich vrſach vnd anleitung bekommen / die-<lb/>ſelbe nicht ohn geringen koſten vnd muͤh zu vertiren vnd in Teutſche ſprach zu bringen laſſen / daß nicht allein gemeltes Buch den Gelehrten moͤge dienſtlich vnd angenehm ſein / ſondern auch den gemeinen layen / daß die auch etwas nutzliches daraus lernen moͤchten / vnd wo ſie ſehen wurden daß an-<lb/>dere Leuth etwas loͤbliches gethan vnd ver-<lb/>richt haben / ſie lerneten denſelben nach fol-<lb/>gẽ / oder wo jrgent gefehlet / ſie ein abſcheu-<lb/>wen moͤchten nehmen / ſolche ding nach zu thun .
1	Weil	weil	_	KOUS	_	_	_	_	_	883-887	w79	Weil	*	B-LK
2	aber	aber	_	ADV	_	_	_	_	_	888-892	w7a	aber	*	B-MF
3	ſolches	solch	_	PIAT	_	_	_	_	_	893-900	w7b	solches	*	I-MF
4	wercks	Werk	_	NN	_	_	_	_	_	901-907	w7c	Werks	*	I-MF
5	viel	viel	_	PIAT	_	_	_	_	_	908-912	w7d	viel	*	I-MF
6	exẽplaria	Exenplaria	_	NN	_	_	_	_	_	913-923	w7e	exenplaria	*	I-MF
7	ſind	sein	_	VAFIN	_	_	_	_	_	924-928	w7f	sind	*	B-RK
8	diſtrahi-<lb/>ret	distrahieren	_	VVPP	_	_	_	_	_	929-946	w80	distrahieret	*	B-RK
9	vnd	und	_	KON	_	_	_	_	_	947-950	w81	und	*	B-KOORD
10	ahn	ahnen	_	APPR	_	_	_	_	_	951-954	w82	ahn	*	B-MF
11	alle	alle	_	PIAT	_	_	_	_	_	955-959	w83	alle	*	I-MF
12	ort	Ort	_	NN	_	_	_	_	_	960-963	w84	Ort	*	I-MF
13	verkaufft	verkaufen	_	VVPP	_	_	_	_	_	964-973	w85	verkauft	*	B-RK
14	worden	werden	_	VAPP	_	_	_	_	_	974-980	w86	worden	*	I-RK
15	/	/	_	$(	_	_	_	_	_	981-982	w87	/	*	O
16	hab	haben	_	VAFIN	_	_	_	_	_	983-986	w88	habe	*	B-LK
17	ich	ich	_	PPER	_	_	_	_	_	987-990	w89	ich	*	B-MF
18	vrſach	Ursache	_	NN	_	_	_	_	_	991-997	w8a	Ursache	*	I-MF
19	vnd	und	_	KON	_	_	_	_	_	998-1001	w8b	und	*	I-MF
20	anleitung	Anleitung	_	NN	_	_	_	_	_	1002-1011	w8c	Anleitung	*	I-MF
21	bekommen	bekommen	_	VVINF	_	_	_	_	_	1012-1020	w8d	bekommen	*	B-RK
22	/	/	_	$(	_	_	_	_	_	1021-1022	w8e	/	*	O
23	die-<lb/>ſelbe	dieselbe	_	PDS	_	_	_	_	_	1023-1037	w8f	dieselbe	*	B-MF
24	nicht	nicht	_	PTKNEG	_	_	_	_	_	1038-1043	w90	nicht	*	I-MF
25	ohn	ohne	_	APPR	_	_	_	_	_	1044-1047	w91	ohne	*	I-MF
26	geringen	gering	_	ADJA	_	_	_	_	_	1048-1056	w92	geringen	*	I-MF
27	koſten	kosten	_	NN	_	_	_	_	_	1057-1063	w93	kosten	*	I-MF
28	vnd	und	_	KON	_	_	_	_	_	1064-1067	w94	und	*	I-MF
29	muͤh	Mühe	_	NN	_	_	_	_	_	1068-1072	w95	Mühe	*	I-MF
30	zu	zu	_	PTKZU	_	_	_	_	_	1073-1075	w96	zu	*	B-RK
31	vertiren	vertieren	_	VVINF	_	_	_	_	_	1076-1084	w97	vertieren	*	I-RK
32	vnd	und	_	KON	_	_	_	_	_	1085-1088	w98	und	*	O
33	in	in	_	APPR	_	_	_	_	_	1089-1091	w99	in	*	B-MF
34	Teutſche	Deutsche	_	ADJA	_	_	_	_	_	1092-1100	w9a	Deutsche	*	I-MF
35	ſprach	sprechen	_	NN	_	_	_	_	_	1101-1107	w9b	sprach	*	I-MF
36	zu	zu	_	PTKZU	_	_	_	_	_	1108-1110	w9c	zu	*	B-RK
37	bringen	bringen	_	VVINF	_	_	_	_	_	1111-1118	w9d	bringen	*	I-RK
38	laſſen	lassen	_	VVINF	_	_	_	_	_	1119-1125	w9e	lassen	*	I-RK
39	/	/	_	$(	_	_	_	_	_	1126-1127	w9f	/	*	O
40	daß	daß	_	KOUS	_	_	_	_	_	1128-1131	wa0	daß	*	B-LK
41	nicht	nicht	_	PTKNEG	_	_	_	_	_	1132-1137	wa1	nicht	*	B-MF
42	allein	allein	_	ADV	_	_	_	_	_	1138-1144	wa2	allein	*	I-MF
43	gemeltes	gemeldet	_	ADJA	_	_	_	_	_	1145-1153	wa3	gemeldetes	*	I-MF
44	Buch	Buch	_	NN	_	_	_	_	_	1154-1158	wa4	Buch	*	I-MF
45	den	d	_	ART	_	_	_	_	_	1159-1162	wa5	den	*	B-NF|B-VF
46	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	1163-1172	wa6	Gelehrten	*	I-NF|I-VF
47	moͤge	mögen	_	VMFIN	_	_	_	_	_	1173-1178	wa7	möge	*	I-NF|B-LK
48	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	1179-1189	wa8	dienstlich	*	I-NF|B-MF
49	vnd	und	_	KON	_	_	_	_	_	1190-1193	wa9	und	*	I-NF|I-MF
50	angenehm	angenehm	_	ADJD	_	_	_	_	_	1194-1202	waa	angenehm	*	I-NF|I-MF
51	ſein	sein	_	VAINF	_	_	_	_	_	1203-1207	wab	sein	*	I-NF|B-RK
52	/	/	_	$(	_	_	_	_	_	1208-1209	wac	/	*	O
53	ſondern	sondern	_	KON	_	_	_	_	_	1210-1217	wad	sondern	*	O
54	auch	auch	_	ADV	_	_	_	_	_	1218-1222	wae	auch	*	O
55	den	d	_	ART	_	_	_	_	_	1223-1226	waf	den	*	O
56	gemeinen	gemein	_	ADJA	_	_	_	_	_	1227-1235	wb0	gemeinen	*	O
57	layen	Laie	_	NN	_	_	_	_	_	1236-1241	wb1	Laien	*	O
58	/	/	_	$(	_	_	_	_	_	1242-1243	wb2	/	*	O
59	daß	daß	_	KOUS	_	_	_	_	_	1244-1247	wb3	daß	*	B-LK
60	die	d	_	PDS	_	_	_	_	_	1248-1251	wb4	die	*	B-MF
61	auch	auch	_	ADV	_	_	_	_	_	1252-1256	wb5	auch	*	I-MF
62	etwas	etwas	_	PIAT	_	_	_	_	_	1257-1262	wb6	etwas	*	I-MF
63	nutzliches	nützlich	_	NN	_	_	_	_	_	1263-1273	wb7	nützliches	*	I-MF
64	daraus	daraus	_	PAV	_	_	_	_	_	1274-1280	wb8	daraus	*	I-MF
65	lernen	lernen	_	VVINF	_	_	_	_	_	1281-1287	wb9	lernen	*	B-RK
66	moͤchten	mögen	_	VMFIN	_	_	_	_	_	1288-1296	wba	möchten	*	I-RK
67	/	/	_	$(	_	_	_	_	_	1297-1298	wbb	/	*	O
68	vnd	und	_	KON	_	_	_	_	_	1299-1302	wbc	und	*	B-KOORD
69	wo	wo	_	KOUS	_	_	_	_	_	1303-1305	wbd	wo	*	B-LV|B-LK
70	ſie	sie	_	PPER	_	_	_	_	_	1306-1309	wbe	sie	*	I-LV|B-MF
71	ſehen	sehen	_	VVINF	_	_	_	_	_	1310-1315	wbf	sehen	*	I-LV|B-RK
72	wurden	werden	_	VAFIN	_	_	_	_	_	1316-1322	wc0	wurden	*	I-LV|I-RK
73	daß	daß	_	KOUS	_	_	_	_	_	1323-1326	wc1	daß	*	B-NF|B-LK
74	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	1327-1339	wc2	andere	*	I-NF|B-MF
75	Leuth	Leute	_	NN	_	_	_	_	_	1340-1345	wc3	Leute	*	I-NF|I-MF
76	etwas	etwas	_	PIAT	_	_	_	_	_	1346-1351	wc4	etwas	*	I-NF|I-MF
77	loͤbliches	löblich	_	NN	_	_	_	_	_	1352-1362	wc5	löbliches	*	I-NF|I-MF
78	gethan	tun	_	VVPP	_	_	_	_	_	1363-1369	wc6	getan	*	I-NF|B-RK
79	vnd	und	_	KON	_	_	_	_	_	1370-1373	wc7	und	*	I-NF|I-RK
80	ver-<lb/>richt	verrichten	_	VVPP	_	_	_	_	_	1374-1388	wc8	verrichtete	*	I-NF|I-RK
81	haben	haben	_	VAFIN	_	_	_	_	_	1389-1394	wc9	haben	*	I-NF|I-RK
82	/	/	_	$(	_	_	_	_	_	1395-1396	wca	/	*	O
83	ſie	sie	_	PPER	_	_	_	_	_	1397-1400	wcb	sie	*	B-VF
84	lerneten	lernen	_	VVFIN	_	_	_	_	_	1401-1409	wcc	lernten	*	B-LK
85	denſelben	dieselbe	_	PDS	_	_	_	_	_	1410-1419	wcd	denselben	*	B-MF
86	nach	nach	_	PTKVZ	_	_	_	_	_	1420-1424	wce	nach	*	B-RK
87	fol-<lb/>gẽ	folgen	_	VVINF	_	_	_	_	_	1425-1437	wcf	folgen	*	B-NF
88	/	/	_	$(	_	_	_	_	_	1438-1439	wd0	/	*	O
89	oder	oder	_	KON	_	_	_	_	_	1440-1444	wd1	oder	*	B-KOORD
90	wo	wo	_	KOUS	_	_	_	_	_	1445-1447	wd2	wo	*	B-LK
91	jrgent	irgend	_	ADV	_	_	_	_	_	1448-1454	wd3	irgend	*	B-MF
92	gefehlet	fehlen	_	VVPP	_	_	_	_	_	1455-1463	wd4	gefehlt	*	B-RK
93	/	/	_	$(	_	_	_	_	_	1464-1465	wd5	/	*	O
94	ſie	sie	_	PPER	_	_	_	_	_	1466-1469	wd6	sie	*	B-VF
95	ein	ein	_	ART	_	_	_	_	_	1470-1473	wd7	ein	*	I-VF
96	abſcheu-<lb/>wen	abscheuern	_	NN	_	_	_	_	_	1474-1490	wd8	abscheuern	*	I-VF
97	moͤchten	mögen	_	VMFIN	_	_	_	_	_	1491-1499	wd9	möchten	*	B-LK
98	nehmen	nehmen	_	VVINF	_	_	_	_	_	1500-1506	wda	nehmen	*	B-RK
99	/	/	_	$(	_	_	_	_	_	1507-1508	wdb	/	*	O
100	ſolche	solch	_	PIAT	_	_	_	_	_	1509-1515	wdc	solche	*	B-MF
101	ding	Ding	_	NN	_	_	_	_	_	1516-1520	wdd	Ding	*	I-MF
102	nach	nach	_	PTKVZ	_	_	_	_	_	1521-1525	wde	nach	*	B-RK
103	zu	zu	_	PTKZU	_	_	_	_	_	1526-1528	wdf	zu	*	B-NF|B-RK
104	thun	tun	_	VVINF	_	_	_	_	_	1529-1533	we0	tun	*	I-NF|I-RK
105	.	.	_	$.	_	_	_	_	_	1534-1535	we1	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (VROOT(KOORD(KON Dan))(VF(PDAT dieſe)(NN Hiſtorien))(LK(VAFIN ſind))(MF(APPR mit)(ADJA groſſer)(NN muͤh)(APPR von)(ART dem)(ADJA Gelehrten)(NN Man)(APPR durch)(ADJA taͤg-<lb/>liche)(NN erfahrung))(VC(PTKVZ zuſam̃en))(VC(VVPP geſchrieben))(KOORD(KON vnd))(MF(ADV auch)(APPR auß)(ADJA vornehmer)(ADJA beruͤmpter)(NN leut)(NN Buͤ-<lb/>cher))(VC(VVPP gezogẽ)(VAPP worden))(LK(VAFIN hat))(MF(ADV auch)(PIS nichts)(PAV darin))(VC(VVPP geſetzt)(KON noch)(VVINF ſetzen)(VVINF laſſen))(C(PAV daraus))(MF(PIS man)(PTKNEG nit)(PIAT et-<lb/>was)(NN nutzliches))(VC(VVINF ſchoͤpffen)(VMFIN koͤñe)))
# text = Dan dieſe Hiſtorien ſind mit groſſer muͤh von dem Gelehrten Man durch taͤg-<lb/>liche erfahrung zuſam̃en geſchrieben / vnd auch auß vornehmer beruͤmpter leut Buͤ-<lb/>cher gezogẽ worden / hat auch nichts darin geſetzt noch ſetzen laſſen / daraus man nit et-<lb/>was nutzliches ſchoͤpffen koͤñe .
1	Dan	dann	_	KON	_	_	_	_	_	1537-1540	we2	Dann	*	B-KOORD
2	dieſe	diese	_	PDAT	_	_	_	_	_	1541-1546	we3	diese	*	B-VF
3	Hiſtorien	Historie	_	NN	_	_	_	_	_	1547-1556	we4	Historien	*	I-VF
4	ſind	sein	_	VAFIN	_	_	_	_	_	1557-1561	we5	sind	*	B-LK
5	mit	mit	_	APPR	_	_	_	_	_	1562-1565	we6	mit	*	B-MF
6	groſſer	groß	_	ADJA	_	_	_	_	_	1566-1573	we7	großer	*	I-MF
7	muͤh	Mühe	_	NN	_	_	_	_	_	1574-1578	we8	Mühe	*	I-MF
8	von	von	_	APPR	_	_	_	_	_	1579-1582	we9	von	*	I-MF
9	dem	d	_	ART	_	_	_	_	_	1583-1586	wea	dem	*	I-MF
10	Gelehrten	Gelehrte	_	ADJA	_	_	_	_	_	1587-1596	web	Gelehrten	*	I-MF
11	Man	man	_	NN	_	_	_	_	_	1597-1600	wec	Man	*	I-MF
12	durch	durch	_	APPR	_	_	_	_	_	1601-1606	wed	durch	*	I-MF
13	taͤg-<lb/>liche	täglich	_	ADJA	_	_	_	_	_	1607-1622	wee	tägliche	*	I-MF
14	erfahrung	Erfahrung	_	NN	_	_	_	_	_	1623-1632	wef	Erfahrung	*	I-MF
15	zuſam̃en	zusammen	_	PTKVZ	_	_	_	_	_	1633-1641	wf0	zusammen	*	B-RK
16	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	1642-1653	wf1	geschrieben	*	B-RK
17	/	/	_	$(	_	_	_	_	_	1654-1655	wf2	/	*	O
18	vnd	und	_	KON	_	_	_	_	_	1656-1659	wf3	und	*	B-KOORD
19	auch	auch	_	ADV	_	_	_	_	_	1660-1664	wf4	auch	*	B-MF
20	auß	aus	_	APPR	_	_	_	_	_	1665-1668	wf5	aus	*	I-MF
21	vornehmer	vornehm	_	ADJA	_	_	_	_	_	1669-1678	wf6	vornehmer	*	I-MF
22	beruͤmpter	berühmt	_	ADJA	_	_	_	_	_	1679-1689	wf7	berühmter	*	I-MF
23	leut	Leut	_	NN	_	_	_	_	_	1690-1694	wf8	Leut	*	I-MF
24	Buͤ-<lb/>cher	Buch	_	NN	_	_	_	_	_	1695-1708	wf9	Bücher	*	I-MF
25	gezogẽ	ziehen	_	VVPP	_	_	_	_	_	1709-1716	wfa	gezogen	*	B-RK
26	worden	werden	_	VAPP	_	_	_	_	_	1717-1723	wfb	worden	*	I-RK
27	/	/	_	$(	_	_	_	_	_	1724-1725	wfc	/	*	O
28	hat	haben	_	VAFIN	_	_	_	_	_	1726-1729	wfd	hat	*	B-LK
29	auch	auch	_	ADV	_	_	_	_	_	1730-1734	wfe	auch	*	B-MF
30	nichts	nichts	_	PIS	_	_	_	_	_	1735-1741	wff	nichts	*	I-MF
31	darin	darin	_	PAV	_	_	_	_	_	1742-1747	w100	darin	*	I-MF
32	geſetzt	setzen	_	VVPP	_	_	_	_	_	1748-1755	w101	gesetzt	*	B-RK
33	noch	noch	_	KON	_	_	_	_	_	1756-1760	w102	noch	*	I-RK
34	ſetzen	setzen	_	VVINF	_	_	_	_	_	1761-1767	w103	setzen	*	I-RK
35	laſſen	lassen	_	VVINF	_	_	_	_	_	1768-1774	w104	lassen	*	I-RK
36	/	/	_	$(	_	_	_	_	_	1775-1776	w105	/	*	O
37	daraus	daraus	_	PAV	_	_	_	_	_	1777-1783	w106	daraus	*	B-LK
38	man	man	_	PIS	_	_	_	_	_	1784-1787	w107	man	*	B-MF
39	nit	nicht	_	PTKNEG	_	_	_	_	_	1788-1791	w108	nicht	*	I-MF
40	et-<lb/>was	etwas	_	PIAT	_	_	_	_	_	1792-1803	w109	etwas	*	I-MF
41	nutzliches	nützlich	_	NN	_	_	_	_	_	1804-1814	w10a	nützliches	*	I-MF
42	ſchoͤpffen	schöpfen	_	VVINF	_	_	_	_	_	1815-1825	w10b	schöpfen	*	B-RK
43	koͤñe	können	_	VMFIN	_	_	_	_	_	1826-1832	w10c	könne	*	I-RK
44	.	.	_	$.	_	_	_	_	_	1833-1834	w10d	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (VROOT(VF(PDS Dieſes))(MF(ADV auch)(PAV derentwegen))(C(KOUS wen))(MF(ADJA andere)(NN leut))(VC(VVFIN ſitzen))(VC(VVFIN Spie-<lb/>len))(VC(VVFIN freſſen)(KON vnd)(VVFIN ſauffen))(VF(PAV dardurch))(FKOORD(FKONJ(MF(NN Gott))(VC(VVPP ge-<lb/>leſtert)))(KON vnnd)(FKONJ(MF(ART die)(NN Seel))(VC(VVPP verdampt)(VAFIN wird))))(LK(VMFIN konte))(MF(PAV hergegen)(ART der)(ADJA fromme)(NN leſer)(VF(PIAT etwas)(NN kurtzwei-<lb/>liges))(LK(VAFIN haben))(VC(PTKZU zu)(VVINF leſen))(KLAMMER /)(ART die)(NN zeit)(PAV darmit))(VC(PTKVZ hin))(NF(VC(PTKZU zu)(VVINF bringen)))(KOORD(KON vnd))(LK(VAFIN wird))(MF(ADV alſo)(PPOSAT ſein)(NN zeit)(PTKNEG nit)(ADJD vbel))(VC(VVPP an-<lb/>gewendet)(VAINF haben))(KOORD(KON dan))(VF(PPER er))(LK(VAFIN wurde))(FKOORD(FKONJ(VF(ADV allzeit)(PIS etwas))(LK(VAFIN haben)))(KON entweder)(FKONJ(MF(NN exempel)(ART des)(NN guten))(VC(PTKVZ nach))(NF(VC(PTKZU zu)(VVINF folgen)))))(KON oder)(ART das)(NN boͤſe)(APPR wegen)(NN vermeidung)(ADJA zeitlicher)(KON vnd)(ADJA ewiger)(NN ſtraff)(VC(PTKZU zu)(VVINF flihen)))
# text = Dieſes auch derentwegen / wen andere leut ſitzen Spie-<lb/>len freſſen vnd ſauffen / dardurch Gott ge-<lb/>leſtert vnnd die Seel verdampt wird / konte hergegen der fromme leſer etwas kurtzwei-<lb/>liges haben zu leſen / die zeit darmit hin zu bringen / vnd wird alſo ſein zeit nit vbel an-<lb/>gewendet haben / dan er wurde allzeit etwas haben entweder exempel des guten nach zu folgen / oder das boͤſe / wegen vermeidung zeitlicher vnd ewiger ſtraff / zu flihen .
1	Dieſes	diese	_	PDS	_	_	_	_	_	1836-1842	w10e	Dieses	*	B-VF
2	auch	auch	_	ADV	_	_	_	_	_	1843-1847	w10f	auch	*	B-MF
3	derentwegen	derentwegen	_	PAV	_	_	_	_	_	1848-1859	w110	derentwegen	*	I-MF
4	/	/	_	$(	_	_	_	_	_	1860-1861	w111	/	*	O
5	wen	wen	_	KOUS	_	_	_	_	_	1862-1865	w112	wen	*	B-LK
6	andere	ander	_	ADJA	_	_	_	_	_	1866-1872	w113	andere	*	B-MF
7	leut	Leut	_	NN	_	_	_	_	_	1873-1877	w114	Leut	*	I-MF
8	ſitzen	sitzen	_	VVFIN	_	_	_	_	_	1878-1884	w115	sitzen	*	B-RK
9	Spie-<lb/>len	Spiel	_	VVFIN	_	_	_	_	_	1885-1898	w116	Spielen	*	B-RK
10	freſſen	fressen	_	VVFIN	_	_	_	_	_	1899-1906	w117	fressen	*	B-RK
11	vnd	und	_	KON	_	_	_	_	_	1907-1910	w118	und	*	I-RK
12	ſauffen	saufen	_	VVFIN	_	_	_	_	_	1911-1918	w119	saufen	*	I-RK
13	/	/	_	$(	_	_	_	_	_	1919-1920	w11a	/	*	O
14	dardurch	dadurch	_	PAV	_	_	_	_	_	1921-1929	w11b	dadurch	*	B-VF
15	Gott	Gott	_	NN	_	_	_	_	_	1930-1934	w11c	Gott	*	B-MF
16	ge-<lb/>leſtert	lästern	_	VVPP	_	_	_	_	_	1935-1950	w11d	gelästert	*	B-RK
17	vnnd	und	_	KON	_	_	_	_	_	1951-1955	w11e	und	*	B-KOORD
18	die	d	_	ART	_	_	_	_	_	1956-1959	w11f	die	*	B-MF
19	Seel	Seele	_	NN	_	_	_	_	_	1960-1964	w120	Seele	*	I-MF
20	verdampt	verdammen	_	VVPP	_	_	_	_	_	1965-1973	w121	verdammt	*	B-RK
21	wird	werden	_	VAFIN	_	_	_	_	_	1974-1978	w122	wird	*	I-RK
22	/	/	_	$(	_	_	_	_	_	1979-1980	w123	/	*	O
23	konte	können	_	VMFIN	_	_	_	_	_	1981-1986	w124	konnte	*	B-LK
24	hergegen	hingegen	_	PAV	_	_	_	_	_	1987-1995	w125	hingegen	*	B-MF
25	der	d	_	ART	_	_	_	_	_	1996-1999	w126	der	*	I-MF
26	fromme	fromm	_	ADJA	_	_	_	_	_	2000-2006	w127	fromme	*	I-MF
27	leſer	Leser	_	NN	_	_	_	_	_	2007-2012	w128	Leser	*	I-MF
28	etwas	etwas	_	PIAT	_	_	_	_	_	2013-2018	w129	etwas	*	I-MF|B-VF
29	kurtzwei-<lb/>liges	kurzweilig	_	NN	_	_	_	_	_	2019-2038	w12a	kurzweiliges	*	I-MF|I-VF
30	haben	haben	_	VAFIN	_	_	_	_	_	2039-2044	w12b	haben	*	I-MF|B-LK
31	zu	zu	_	PTKZU	_	_	_	_	_	2045-2047	w12c	zu	*	I-MF|B-RK
32	leſen	lesen	_	VVINF	_	_	_	_	_	2048-2053	w12d	lesen	*	I-MF|I-RK
33	/	/	_	$(	_	_	_	_	_	2054-2055	w12e	/	*	I-MF
34	die	d	_	ART	_	_	_	_	_	2056-2059	w12f	die	*	I-MF
35	zeit	Zeit	_	NN	_	_	_	_	_	2060-2064	w130	Zeit	*	I-MF
36	darmit	damit	_	PAV	_	_	_	_	_	2065-2071	w131	damit	*	I-MF
37	hin	hin	_	PTKVZ	_	_	_	_	_	2072-2075	w132	hin	*	B-RK
38	zu	zu	_	PTKZU	_	_	_	_	_	2076-2078	w133	zu	*	B-NF|B-RK
39	bringen	bringen	_	VVINF	_	_	_	_	_	2079-2086	w134	bringen	*	I-NF|I-RK
40	/	/	_	$(	_	_	_	_	_	2087-2088	w135	/	*	O
41	vnd	und	_	KON	_	_	_	_	_	2089-2092	w136	und	*	B-KOORD
42	wird	werden	_	VAFIN	_	_	_	_	_	2093-2097	w137	wird	*	B-LK
43	alſo	also	_	ADV	_	_	_	_	_	2098-2102	w138	also	*	B-MF
44	ſein	sein	_	PPOSAT	_	_	_	_	_	2103-2107	w139	sein	*	I-MF
45	zeit	Zeit	_	NN	_	_	_	_	_	2108-2112	w13a	Zeit	*	I-MF
46	nit	nicht	_	PTKNEG	_	_	_	_	_	2113-2116	w13b	nicht	*	I-MF
47	vbel	übel	_	ADJD	_	_	_	_	_	2117-2121	w13c	übel	*	I-MF
48	an-<lb/>gewendet	anwenden	_	VVPP	_	_	_	_	_	2122-2138	w13d	angewendet	*	B-RK
49	haben	haben	_	VAINF	_	_	_	_	_	2139-2144	w13e	haben	*	I-RK
50	/	/	_	$(	_	_	_	_	_	2145-2146	w13f	/	*	O
51	dan	dann	_	KON	_	_	_	_	_	2147-2150	w140	dann	*	B-KOORD
52	er	er	_	PPER	_	_	_	_	_	2151-2153	w141	er	*	B-VF
53	wurde	werden	_	VAFIN	_	_	_	_	_	2154-2159	w142	wurde	*	B-LK
54	allzeit	allzeit	_	ADV	_	_	_	_	_	2160-2167	w143	allzeit	*	B-VF
55	etwas	etwas	_	PIS	_	_	_	_	_	2168-2173	w144	etwas	*	I-VF
56	haben	haben	_	VAFIN	_	_	_	_	_	2174-2179	w145	haben	*	B-LK
57	entweder	entweder	_	KON	_	_	_	_	_	2180-2188	w146	entweder	*	B-KOORD
58	exempel	Exempel	_	NN	_	_	_	_	_	2189-2196	w147	Exempel	*	B-MF
59	des	d	_	ART	_	_	_	_	_	2197-2200	w148	des	*	I-MF
60	guten	gut	_	NN	_	_	_	_	_	2201-2206	w149	guten	*	I-MF
61	nach	nach	_	PTKVZ	_	_	_	_	_	2207-2211	w14a	nach	*	B-RK
62	zu	zu	_	PTKZU	_	_	_	_	_	2212-2214	w14b	zu	*	B-NF|B-RK
63	folgen	folgen	_	VVINF	_	_	_	_	_	2215-2221	w14c	folgen	*	I-NF|I-RK
64	/	/	_	$(	_	_	_	_	_	2222-2223	w14d	/	*	O
65	oder	oder	_	KON	_	_	_	_	_	2224-2228	w14e	oder	*	O
66	das	d	_	ART	_	_	_	_	_	2229-2232	w14f	das	*	O
67	boͤſe	böse	_	NN	_	_	_	_	_	2233-2238	w150	böse	*	O
68	/	/	_	$(	_	_	_	_	_	2239-2240	w151	/	*	O
69	wegen	wegen	_	APPR	_	_	_	_	_	2241-2246	w152	wegen	*	O
70	vermeidung	Vermeidung	_	NN	_	_	_	_	_	2247-2257	w153	Vermeidung	*	O
71	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	2258-2268	w154	zeitlicher	*	O
72	vnd	und	_	KON	_	_	_	_	_	2269-2272	w155	und	*	O
73	ewiger	ewig	_	ADJA	_	_	_	_	_	2273-2279	w156	ewiger	*	O
74	ſtraff	Strafe	_	NN	_	_	_	_	_	2280-2286	w157	Strafe	*	O
75	/	/	_	$(	_	_	_	_	_	2287-2288	w158	/	*	O
76	zu	zu	_	PTKZU	_	_	_	_	_	2289-2291	w159	zu	*	B-RK
77	flihen	fliehen	_	VVINF	_	_	_	_	_	2292-2298	w15a	fliehen	*	I-RK
78	.	.	_	$.	_	_	_	_	_	2299-2300	w15b	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (VROOT(VF(PAV Dar-<lb/>nach)(APPRART zum)(NN andern))(LK(VAFIN wird))(MF(PPER er)(ADV auch)(VF(NN anleitung))(LK(VAFIN haben))(MF(APPR in)(NN zuſamen)(NN kunfften)))(C(KOUS wen))(MF(ADV vielleicht)(PIS etliche)(APPR in)(NN froͤligkeiten))(VC(VVPP verſamlet))(MF(APPR mit)(NN exem-<lb/>peln))(VC(PTKZU zu)(VVINF erzehlẽ))(VF(PDS das))(MF(ADV doch)(ADV alzeit)(ADJD ehrlicher))(KOKOM als)(C(KOUS wen))(FKOORD(FKONJ(MF(PIS andere))(VC(VVINF ſitzen)))(KON vnd)(FKONJ(MF(ADJA grobe)(NN zotten)(KON vnd)(NN boſ-<lb/>ſen))(VC(VVFIN reiſſen))))(KLAMMER /)(NF(C(PAV dardurch))(MF(PIAT alle)(NN beywohner))(VC(VVPP geaͤr-<lb/>gert)(VAFIN werden)))(KON vnd)(ADV auch)(ART die)(NN Engel)(C(PRELS welche))(MF(ADJD ſie-<lb/>tigs)(APPR vmb)(ART die)(NN menſchen))(VC(VAFIN ſein))(KLAMMER /)(VC(VVPP vertrieben)(VAFIN wer-<lb/>den)))
# text = Dar-<lb/>nach zum andern wird er auch anleitung haben in zuſamen kunfften / wen vielleicht etliche in froͤligkeiten verſamlet / mit exem-<lb/>peln zu erzehlẽ / das doch alzeit ehrlicher / als wen andere ſitzen vnd grobe zotten vnd boſ-<lb/>ſen reiſſen / dardurch alle beywohner geaͤr-<lb/>gert werden / vnd auch die Engel welche ſie-<lb/>tigs vmb die menſchen ſein / vertrieben wer-<lb/>den .
1	Dar-<lb/>nach	danach	_	PAV	_	_	_	_	_	2302-2315	w15c,w15c_1,w15c_2	Danach	*	B-VF
2	zum	zum	_	APPRART	_	_	_	_	_	2316-2319	w15d	zum	*	I-VF
3	andern	ander	_	NN	_	_	_	_	_	2320-2326	w15e	anderen	*	I-VF
4	wird	werden	_	VAFIN	_	_	_	_	_	2327-2331	w15f	wird	*	B-LK
5	er	er	_	PPER	_	_	_	_	_	2332-2334	w160	er	*	B-MF
6	auch	auch	_	ADV	_	_	_	_	_	2335-2339	w161	auch	*	I-MF
7	anleitung	Anleitung	_	NN	_	_	_	_	_	2340-2349	w162	Anleitung	*	I-MF|B-VF
8	haben	haben	_	VAFIN	_	_	_	_	_	2350-2355	w163	haben	*	I-MF|B-LK
9	in	in	_	APPR	_	_	_	_	_	2356-2358	w164	in	*	I-MF|B-MF
10	zuſamen	zusamen	_	NN	_	_	_	_	_	2359-2366	w165	zusamen	*	I-MF|I-MF
11	kunfften	Kunfften	_	NN	_	_	_	_	_	2367-2375	w166	kunfften	*	I-MF|I-MF
12	/	/	_	$(	_	_	_	_	_	2376-2377	w167	/	*	O
13	wen	wen	_	KOUS	_	_	_	_	_	2378-2381	w168	wen	*	B-LK
14	vielleicht	vielleicht	_	ADV	_	_	_	_	_	2382-2392	w169	vielleicht	*	B-MF
15	etliche	etliche	_	PIS	_	_	_	_	_	2393-2400	w16a	etliche	*	I-MF
16	in	in	_	APPR	_	_	_	_	_	2401-2403	w16b	in	*	I-MF
17	froͤligkeiten	Fröhlichkeit	_	NN	_	_	_	_	_	2404-2417	w16c	Fröhlichkeiten	*	I-MF
18	verſamlet	versammeln	_	VVPP	_	_	_	_	_	2418-2427	w16d	versammelt	*	B-RK
19	/	/	_	$(	_	_	_	_	_	2428-2429	w16e	/	*	O
20	mit	mit	_	APPR	_	_	_	_	_	2430-2433	w16f	mit	*	B-MF
21	exem-<lb/>peln	Exempel	_	NN	_	_	_	_	_	2434-2448	w170	Exempeln	*	I-MF
22	zu	zu	_	PTKZU	_	_	_	_	_	2449-2451	w171	zu	*	B-RK
23	erzehlẽ	erzählen	_	VVINF	_	_	_	_	_	2452-2460	w172	erzählen	*	I-RK
24	/	/	_	$(	_	_	_	_	_	2461-2462	w173	/	*	O
25	das	die	_	PDS	_	_	_	_	_	2463-2466	w174	das	*	B-VF
26	doch	doch	_	ADV	_	_	_	_	_	2467-2471	w175	doch	*	B-MF
27	alzeit	allzeit	_	ADV	_	_	_	_	_	2472-2478	w176	allzeit	*	I-MF
28	ehrlicher	ehrlich	_	ADJD	_	_	_	_	_	2479-2488	w177	ehrlicher	*	I-MF
29	/	/	_	$(	_	_	_	_	_	2489-2490	w178	/	*	O
30	als	als	_	KOKOM	_	_	_	_	_	2491-2494	w179	als	*	O
31	wen	wen	_	KOUS	_	_	_	_	_	2495-2498	w17a	wen	*	B-LK
32	andere	andere	_	PIS	_	_	_	_	_	2499-2505	w17b	andere	*	B-MF
33	ſitzen	sitzen	_	VVINF	_	_	_	_	_	2506-2512	w17c	sitzen	*	B-RK
34	vnd	und	_	KON	_	_	_	_	_	2513-2516	w17d	und	*	B-KOORD
35	grobe	grob	_	ADJA	_	_	_	_	_	2517-2522	w17e	grobe	*	B-MF
36	zotten	Zotte	_	NN	_	_	_	_	_	2523-2529	w17f	Zotten	*	I-MF
37	vnd	und	_	KON	_	_	_	_	_	2530-2533	w180	und	*	I-MF
38	boſ-<lb/>ſen	böse	_	NN	_	_	_	_	_	2534-2546	w181	bösen	*	I-MF
39	reiſſen	reissen	_	VVFIN	_	_	_	_	_	2547-2554	w182	reißen	*	B-RK
40	/	/	_	$(	_	_	_	_	_	2555-2556	w183	/	*	O
41	dardurch	dadurch	_	PAV	_	_	_	_	_	2557-2565	w184	dadurch	*	B-NF|B-LK
42	alle	alle	_	PIAT	_	_	_	_	_	2566-2570	w185	alle	*	I-NF|B-MF
43	beywohner	Beiwohner	_	NN	_	_	_	_	_	2571-2580	w186	Beiwohner	*	I-NF|I-MF
44	geaͤr-<lb/>gert	ärgern	_	VVPP	_	_	_	_	_	2581-2596	w187	geärgert	*	I-NF|B-RK
45	werden	werden	_	VAFIN	_	_	_	_	_	2597-2603	w188	werden	*	I-NF|I-RK
46	/	/	_	$(	_	_	_	_	_	2604-2605	w189	/	*	O
47	vnd	und	_	KON	_	_	_	_	_	2606-2609	w18a	und	*	O
48	auch	auch	_	ADV	_	_	_	_	_	2610-2614	w18b	auch	*	O
49	die	d	_	ART	_	_	_	_	_	2615-2618	w18c	die	*	O
50	Engel	Engel	_	NN	_	_	_	_	_	2619-2624	w18d	Engel	*	O
51	welche	welche	_	PRELS	_	_	_	_	_	2625-2631	w18e	welche	*	B-LK
52	ſie-<lb/>tigs	Sietigs	_	ADJD	_	_	_	_	_	2632-2645	w18f	sietigs	*	B-MF
53	vmb	um	_	APPR	_	_	_	_	_	2646-2649	w190	um	*	I-MF
54	die	d	_	ART	_	_	_	_	_	2650-2653	w191	die	*	I-MF
55	menſchen	Mensch	_	NN	_	_	_	_	_	2654-2662	w192	Menschen	*	I-MF
56	ſein	sein	_	VAFIN	_	_	_	_	_	2663-2667	w193	sein	*	B-RK
57	/	/	_	$(	_	_	_	_	_	2668-2669	w194	/	*	O
58	vertrieben	vertreiben	_	VVPP	_	_	_	_	_	2670-2680	w195	vertrieben	*	B-RK
59	wer-<lb/>den	werden	_	VAFIN	_	_	_	_	_	2681-2693	w196	werden	*	I-RK
60	.	.	_	$.	_	_	_	_	_	2694-2695	w197	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (VROOT(ADV Endlich)(C(KOUS wen))(MF(PPER er)(PDAT dieſe)(NN Hiſtorien)(ADV ſo))(VCE(VAFIN wird))(VC(VVINF erzehlen))(LK(VAFIN werden))(MF(PIAT alle)(NN leut)(ADV allein)(APPR auff)(PPER jhn))(VC(VVFIN ſe-<lb/>hen))(MF(PPER jhn)(APPR vor)(ADJD gelehrt)(KLAMMER /)(KON vnd)(ADV wol)(ADJD erfahren))(VC(VVINF hal-<lb/>ten))(C(KOUS wenn))(MF(PPER er)(PIAT ſolche)(NN exempel))(NF(C(PRELS die))(MF(ADV doch)(ADV noch)(ADJD Chriſtlich))(KLAMMER /)(VCE(VAFIN wird))(VC(VVINF erzehlen)(VMINF koͤnnen))))
# text = Endlich wen er dieſe Hiſtorien ſo wird erzehlen / werden alle leut allein auff jhn ſe-<lb/>hen / jhn vor gelehrt / vnd wol erfahren hal-<lb/>ten / wenn er ſolche exempel die doch noch Chriſtlich / wird erzehlen koͤnnen .
1	Endlich	endlich	_	ADV	_	_	_	_	_	2697-2704	w198	Endlich	*	O
2	wen	wen	_	KOUS	_	_	_	_	_	2705-2708	w199	wen	*	B-LK
3	er	er	_	PPER	_	_	_	_	_	2709-2711	w19a	er	*	B-MF
4	dieſe	diese	_	PDAT	_	_	_	_	_	2712-2717	w19b	diese	*	I-MF
5	Hiſtorien	Historie	_	NN	_	_	_	_	_	2718-2727	w19c	Historien	*	I-MF
6	ſo	so	_	ADV	_	_	_	_	_	2728-2730	w19d	so	*	I-MF
7	wird	werden	_	VAFIN	_	_	_	_	_	2731-2735	w19e	wird	*	B-RK
8	erzehlen	erzählen	_	VVINF	_	_	_	_	_	2736-2744	w19f	erzählen	*	B-RK
9	/	/	_	$(	_	_	_	_	_	2745-2746	w1a0	/	*	O
10	werden	werden	_	VAFIN	_	_	_	_	_	2747-2753	w1a1	werden	*	B-LK
11	alle	alle	_	PIAT	_	_	_	_	_	2754-2758	w1a2	alle	*	B-MF
12	leut	Leut	_	NN	_	_	_	_	_	2759-2763	w1a3	Leut	*	I-MF
13	allein	allein	_	ADV	_	_	_	_	_	2764-2770	w1a4	allein	*	I-MF
14	auff	auf	_	APPR	_	_	_	_	_	2771-2775	w1a5	auf	*	I-MF
15	jhn	er	_	PPER	_	_	_	_	_	2776-2779	w1a6	ihn	*	I-MF
16	ſe-<lb/>hen	sehen	_	VVFIN	_	_	_	_	_	2780-2791	w1a7	sehen	*	B-RK
17	/	/	_	$(	_	_	_	_	_	2792-2793	w1a8	/	*	O
18	jhn	er	_	PPER	_	_	_	_	_	2794-2797	w1a9	ihn	*	B-MF
19	vor	vor	_	APPR	_	_	_	_	_	2798-2801	w1aa	vor	*	I-MF
20	gelehrt	lehren	_	ADJD	_	_	_	_	_	2802-2809	w1ab	gelehrt	*	I-MF
21	/	/	_	$(	_	_	_	_	_	2810-2811	w1ac	/	*	I-MF
22	vnd	und	_	KON	_	_	_	_	_	2812-2815	w1ad	und	*	I-MF
23	wol	wohl	_	ADV	_	_	_	_	_	2816-2819	w1ae	wohl	*	I-MF
24	erfahren	erfahren	_	ADJD	_	_	_	_	_	2820-2828	w1af	erfahren	*	I-MF
25	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	2829-2841	w1b0	halten	*	B-RK
26	/	/	_	$(	_	_	_	_	_	2842-2843	w1b1	/	*	O
27	wenn	wenn	_	KOUS	_	_	_	_	_	2844-2848	w1b2	wenn	*	B-LK
28	er	er	_	PPER	_	_	_	_	_	2849-2851	w1b3	er	*	B-MF
29	ſolche	solch	_	PIAT	_	_	_	_	_	2852-2858	w1b4	solche	*	I-MF
30	exempel	Exempel	_	NN	_	_	_	_	_	2859-2866	w1b5	Exempel	*	I-MF
31	die	d	_	PRELS	_	_	_	_	_	2867-2870	w1b6	die	*	B-NF|B-LK
32	doch	doch	_	ADV	_	_	_	_	_	2871-2875	w1b7	doch	*	I-NF|B-MF
33	noch	noch	_	ADV	_	_	_	_	_	2876-2880	w1b8	noch	*	I-NF|I-MF
34	Chriſtlich	christlich	_	ADJD	_	_	_	_	_	2881-2891	w1b9	Christlich	*	I-NF|I-MF
35	/	/	_	$(	_	_	_	_	_	2892-2893	w1ba	/	*	I-NF
36	wird	werden	_	VAFIN	_	_	_	_	_	2894-2898	w1bb	wird	*	I-NF|B-RK
37	erzehlen	erzählen	_	VVINF	_	_	_	_	_	2899-2907	w1bc	erzählen	*	I-NF|B-RK
38	koͤnnen	können	_	VMINF	_	_	_	_	_	2908-2915	w1bd	können	*	I-NF|I-RK
39	.	.	_	$.	_	_	_	_	_	2916-2917	w1be	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (VROOT(VF(PPER Eſ))(LK(VAFIN hat))(FKOORD(FKONJ(MF(ADV doch)(ART der)(ADJA vornehme)(NN Man)(NE Lutherus)(ADV ſeltſten)(APPR in)(PPOSAT ſeinen)(NN Diſchreden)(ADV gar)(PIAT viel)(KON vnd)(ADJA wunder-<lb/>liche)(NN Hiſtorien)(KON vnd)(NN geſchichten))(VC(VVPP erzehlet)(KLAMMER /)(VVPP ge-<lb/>ſchrieben)))(KON vnnd)(FKONJ(MF(APPR an)(NN tag))(VC(VVPP bracht)))))
# text = Eſ hat doch der vornehme Man Lutherus ſeltſten in ſeinen Diſchreden gar viel vnd wunder-<lb/>liche Hiſtorien vnd geſchichten erzehlet / ge-<lb/>ſchrieben vnnd an tag bracht .
1	Eſ	es	_	PPER	_	_	_	_	_	2919-2921	w1bf,w1bf_1	Es	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	2922-2925	w1c0	hat	*	B-LK
3	doch	doch	_	ADV	_	_	_	_	_	2926-2930	w1c1	doch	*	B-MF
4	der	d	_	ART	_	_	_	_	_	2931-2934	w1c2	der	*	I-MF
5	vornehme	vornehm	_	ADJA	_	_	_	_	_	2935-2943	w1c3	vornehme	*	I-MF
6	Man	man	_	NN	_	_	_	_	_	2944-2947	w1c4	Man	*	I-MF
7	Lutherus	Luther	_	NE	_	_	_	_	_	2948-2956	w1c5	Luther	*	I-MF
8	ſeltſten	Seltsten	_	ADV	_	_	_	_	_	2957-2965	w1c6	seltsten	*	I-MF
9	in	in	_	APPR	_	_	_	_	_	2966-2968	w1c7	in	*	I-MF
10	ſeinen	seine	_	PPOSAT	_	_	_	_	_	2969-2975	w1c8	seinen	*	I-MF
11	Diſchreden	Tischrede	_	NN	_	_	_	_	_	2976-2986	w1c9	Tischreden	*	I-MF
12	gar	gar	_	ADV	_	_	_	_	_	2987-2990	w1ca	gar	*	I-MF
13	viel	viel	_	PIAT	_	_	_	_	_	2991-2995	w1cb	viel	*	I-MF
14	vnd	und	_	KON	_	_	_	_	_	2996-2999	w1cc	und	*	I-MF
15	wunder-<lb/>liche	wunderlich	_	ADJA	_	_	_	_	_	3000-3017	w1cd	wunderliche	*	I-MF
16	Hiſtorien	Historie	_	NN	_	_	_	_	_	3018-3027	w1ce	Historien	*	I-MF
17	vnd	und	_	KON	_	_	_	_	_	3028-3031	w1cf	und	*	I-MF
18	geſchichten	Geschichte	_	NN	_	_	_	_	_	3032-3043	w1d0	Geschichten	*	I-MF
19	erzehlet	erzählen	_	VVPP	_	_	_	_	_	3044-3052	w1d1,w1d1_1	erzählt	*	B-RK
20	/	/	_	$(	_	_	_	_	_	3053-3054	w1d2	/	*	I-RK
21	ge-<lb/>ſchrieben	schreiben	_	VVPP	_	_	_	_	_	3055-3072	w1d3	geschrieben	*	I-RK
22	vnnd	und	_	KON	_	_	_	_	_	3073-3077	w1d4	und	*	B-KOORD
23	an	an	_	APPR	_	_	_	_	_	3078-3080	w1d5	an	*	B-MF
24	tag	Tag	_	NN	_	_	_	_	_	3081-3084	w1d6	tag	*	I-MF
25	bracht	bringen	_	VVPP	_	_	_	_	_	3085-3091	w1d7	brachte	*	B-RK
26	.	.	_	$.	_	_	_	_	_	3092-3093	w1d8	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (VROOT(VF(NE Johannes)(NE Gaſtivs)(ART ein)(ADJA vornehmer)(NN Theologus)(KON vnnd)(NN Kirchen)(NN diener)(APPR zu)(NE Baſel))(LK(VAFIN hat))(MF(CARD drey)(ADJA gantzer)(NN Tomos)(PIAT ſolcher)(TRUNC ſchimpff)(KON vnd)(NN ſchertzreden)(APPR vor)(ART die)(NN Gaͤſt))(VC(VVPP geſchrieben)))
# text = Johannes Gaſtivs ein vornehmer Theologus vnnd Kirchen diener zu Baſel hat drey gantzer Tomos ſolcher ſchimpff vnd ſchertzreden vor die Gaͤſt geſchrieben .
1	Johannes	Johannes	_	NE	_	_	_	_	_	3095-3103	w1d9	Johannes	*	B-VF
2	Gaſtivs	Gastivs	_	NE	_	_	_	_	_	3104-3111	w1da	Gastivs	*	I-VF
3	ein	eine	_	ART	_	_	_	_	_	3112-3115	w1db	ein	*	I-VF
4	vornehmer	vornehm	_	ADJA	_	_	_	_	_	3116-3125	w1dc	vornehmer	*	I-VF
5	Theologus	theologus	_	NN	_	_	_	_	_	3126-3135	w1dd	Theologus	*	I-VF
6	vnnd	und	_	KON	_	_	_	_	_	3136-3140	w1de	und	*	I-VF
7	Kirchen	Kirche	_	NN	_	_	_	_	_	3141-3148	w1df	Kirchen	*	I-VF
8	diener	Diener	_	NN	_	_	_	_	_	3149-3155	w1e0	Diener	*	I-VF
9	zu	zu	_	APPR	_	_	_	_	_	3156-3158	w1e1	zu	*	I-VF
10	Baſel	Basel	_	NE	_	_	_	_	_	3159-3164	w1e2	Basel	*	I-VF
11	hat	haben	_	VAFIN	_	_	_	_	_	3165-3168	w1e3	hat	*	B-LK
12	drey	drei	_	CARD	_	_	_	_	_	3169-3173	w1e4	drei	*	B-MF
13	gantzer	ganz	_	ADJA	_	_	_	_	_	3174-3181	w1e5	ganzer	*	I-MF
14	Tomos	Tomos	_	NN	_	_	_	_	_	3182-3187	w1e6	Tomos	*	I-MF
15	ſolcher	solch	_	PIAT	_	_	_	_	_	3188-3195	w1e7	solcher	*	I-MF
16	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	3196-3204	w1e8	Schimpf	*	I-MF
17	vnd	und	_	KON	_	_	_	_	_	3205-3208	w1e9	und	*	I-MF
18	ſchertzreden	Scherzrede	_	NN	_	_	_	_	_	3209-3221	w1ea	Scherzreden	*	I-MF
19	vor	vor	_	APPR	_	_	_	_	_	3222-3225	w1eb	vor	*	I-MF
20	die	d	_	ART	_	_	_	_	_	3226-3229	w1ec	die	*	I-MF
21	Gaͤſt	Gast	_	NN	_	_	_	_	_	3230-3235	w1ed	Gäste	*	I-MF
22	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	3236-3247	w1ee	geschrieben	*	B-RK
23	.	.	_	$.	_	_	_	_	_	3248-3249	w1ef	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (VROOT(VF(PPER Es))(LK(VVFIN bezeuget))(MF(ADV noch)(APPR vber)(PDS das)(ADV auch)(ART ein)(ADJA ge-<lb/>lehrter)(NN Man)(NE Johannes)(NE Poſthius))(VF(PPER Er))(LK(VMFIN koͤn-<lb/>ne))(MF(PTKNEG nit)(ADV allzeit)(ART die)(NN Theologen))(VC(VVINF leſen))(VF(ADV ſo))(LK(VMFIN koͤnn))(MF(PPER er)(ADV auch)(PTKNEG nicht)(ADV allzeit)(ART den)(NN Juriſten)(KLAMMER /)(KON noch)(ART den)(NN Medicis))(VC(VVINF obligen)(KON vnnd)(VVINF vorhaben))(VF(PPER er))(LK(VMFIN muͤſſe))(MF(NN noth)(APPO halben))(C(KOUS dz))(MF(PPER jm)(ART die)(NN zeit))(VC(VVFIN kuͤrtzete))(KON vnd)(ART das)(NN gemuͤth)(VF(VVPP erfriſchet))(LK(VAFIN wuͤrde))(MF(ADV auch)(TRUNC ſchimpff)(KON vñ)(NN ſchertz)(NN rede)(ADV mit))(VC(TRUNC ein)(KON vnd)(VVINF vndermengen)))
# text = Es bezeuget noch vber das auch ein ge-<lb/>lehrter Man Johannes Poſthius : Er koͤn-<lb/>ne nit allzeit die Theologen leſen / ſo koͤnn er auch nicht allzeit den Juriſten / noch den Medicis obligen vnnd vorhaben / er muͤſſe noth halben / dz jm die zeit kuͤrtzete / vnd das gemuͤth erfriſchet wuͤrde auch ſchimpff vñ ſchertz rede mit ein vnd vndermengen .
1	Es	es	_	PPER	_	_	_	_	_	3251-3253	w1f0	Es	*	B-VF
2	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	3254-3262	w1f1	bezeuget	*	B-LK
3	noch	noch	_	ADV	_	_	_	_	_	3263-3267	w1f2	noch	*	B-MF
4	vber	über	_	APPR	_	_	_	_	_	3268-3272	w1f3	über	*	I-MF
5	das	d	_	PDS	_	_	_	_	_	3273-3276	w1f4	das	*	I-MF
6	auch	auch	_	ADV	_	_	_	_	_	3277-3281	w1f5	auch	*	I-MF
7	ein	eine	_	ART	_	_	_	_	_	3282-3285	w1f6	ein	*	I-MF
8	ge-<lb/>lehrter	gelehrt	_	ADJA	_	_	_	_	_	3286-3301	w1f7	gelehrter	*	I-MF
9	Man	man	_	NN	_	_	_	_	_	3302-3305	w1f8	Man	*	I-MF
10	Johannes	Johannes	_	NE	_	_	_	_	_	3306-3314	w1f9	Johannes	*	I-MF
11	Poſthius	Posthius	_	NE	_	_	_	_	_	3315-3323	w1fa	Posthius	*	I-MF
12	:	:	_	$.	_	_	_	_	_	3324-3325	w1fb	:	*	O
13	Er	er	_	PPER	_	_	_	_	_	3326-3328	w1fc	Er	*	B-VF
14	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	3329-3341	w1fd	könne	*	B-LK
15	nit	nicht	_	PTKNEG	_	_	_	_	_	3342-3345	w1fe	nicht	*	B-MF
16	allzeit	allzeit	_	ADV	_	_	_	_	_	3346-3353	w1ff	allzeit	*	I-MF
17	die	d	_	ART	_	_	_	_	_	3354-3357	w200	die	*	I-MF
18	Theologen	Theologe	_	NN	_	_	_	_	_	3358-3367	w201	Theologen	*	I-MF
19	leſen	lesen	_	VVINF	_	_	_	_	_	3368-3373	w202	lesen	*	B-RK
20	/	/	_	$(	_	_	_	_	_	3374-3375	w203	/	*	O
21	ſo	so	_	ADV	_	_	_	_	_	3376-3378	w204	so	*	B-VF
22	koͤnn	könn	_	VMFIN	_	_	_	_	_	3379-3384	w205	könn	*	B-LK
23	er	er	_	PPER	_	_	_	_	_	3385-3387	w206	er	*	B-MF
24	auch	auch	_	ADV	_	_	_	_	_	3388-3392	w207	auch	*	I-MF
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	3393-3398	w208	nicht	*	I-MF
26	allzeit	allzeit	_	ADV	_	_	_	_	_	3399-3406	w209	allzeit	*	I-MF
27	den	d	_	ART	_	_	_	_	_	3407-3410	w20a	den	*	I-MF
28	Juriſten	Jurist	_	NN	_	_	_	_	_	3411-3419	w20b	Juristen	*	I-MF
29	/	/	_	$(	_	_	_	_	_	3420-3421	w20c	/	*	I-MF
30	noch	noch	_	KON	_	_	_	_	_	3422-3426	w20d	noch	*	I-MF
31	den	d	_	ART	_	_	_	_	_	3427-3430	w20e	den	*	I-MF
32	Medicis	Medici	_	NN	_	_	_	_	_	3431-3438	w20f	Medicis	*	I-MF
33	obligen	obliegen	_	VVINF	_	_	_	_	_	3439-3446	w210	obliegen	*	B-RK
34	vnnd	und	_	KON	_	_	_	_	_	3447-3451	w211	und	*	I-RK
35	vorhaben	vorhaben	_	VVINF	_	_	_	_	_	3452-3460	w212	vorhaben	*	I-RK
36	/	/	_	$(	_	_	_	_	_	3461-3462	w213	/	*	O
37	er	er	_	PPER	_	_	_	_	_	3463-3465	w214	er	*	B-VF
38	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	3466-3472	w215	müsse	*	B-LK
39	noth	Not	_	NN	_	_	_	_	_	3473-3477	w216	Not	*	B-MF
40	halben	halb	_	APPO	_	_	_	_	_	3478-3484	w217	halben	*	I-MF
41	/	/	_	$(	_	_	_	_	_	3485-3486	w218	/	*	O
42	dz	dass	_	KOUS	_	_	_	_	_	3487-3489	w219	dass	*	B-LK
43	jm	er	_	PPER	_	_	_	_	_	3490-3492	w21a	ihm	*	B-MF
44	die	d	_	ART	_	_	_	_	_	3493-3496	w21b	die	*	I-MF
45	zeit	Zeit	_	NN	_	_	_	_	_	3497-3501	w21c	Zeit	*	I-MF
46	kuͤrtzete	kürzen	_	VVFIN	_	_	_	_	_	3502-3511	w21d	kürzte	*	B-RK
47	/	/	_	$(	_	_	_	_	_	3512-3513	w21e	/	*	O
48	vnd	und	_	KON	_	_	_	_	_	3514-3517	w21f	und	*	O
49	das	d	_	ART	_	_	_	_	_	3518-3521	w220	das	*	O
50	gemuͤth	Gemüt	_	NN	_	_	_	_	_	3522-3529	w221	Gemüt	*	O
51	erfriſchet	erfrischen	_	VVPP	_	_	_	_	_	3530-3540	w222	erfrischet	*	B-VF
52	wuͤrde	werden	_	VAFIN	_	_	_	_	_	3541-3547	w223	würde	*	B-LK
53	auch	auch	_	ADV	_	_	_	_	_	3548-3552	w224	auch	*	B-MF
54	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	3553-3561	w225	Schimpf	*	I-MF
55	vñ	und	_	KON	_	_	_	_	_	3562-3565	w226	und	*	I-MF
56	ſchertz	Scherz	_	NN	_	_	_	_	_	3566-3573	w227	Scherz	*	I-MF
57	rede	reden	_	NN	_	_	_	_	_	3574-3578	w228	rede	*	I-MF
58	mit	mit	_	ADV	_	_	_	_	_	3579-3582	w229	mit	*	I-MF
59	ein	eine	_	TRUNC	_	_	_	_	_	3583-3586	w22a	ein	*	B-RK
60	vnd	und	_	KON	_	_	_	_	_	3587-3590	w22b	und	*	I-RK
61	vndermengen	untermengen	_	VVINF	_	_	_	_	_	3591-3602	w22c	untermengen	*	I-RK
62	.	.	_	$.	_	_	_	_	_	3603-3604	w22d	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (VROOT(VF(NE Joh.)(NE Reiffenſtein))(LK(VVFIN ſchreibt))(MF(ADV alſo))(VF(PPER Es))(LK(VAFIN werden))(MF(PDAT die-<lb/>ſer)(NN zeit)(NN Leuth))(VC(VVPP gefunden))(C(PRELS welche))(MF(ADJA nutzlicher)(KON vnd)(ADJA hochwichtiger)(NN dingen)(PRF ſich))(VC(VVFIN vnderfangẽ)))
# text = Joh. Reiffenſtein ſchreibt alſo : Es werden die-<lb/>ſer zeit Leuth gefunden / welche nutzlicher vnd hochwichtiger dingen ſich vnderfangẽ
1	Joh.	Joh.	_	NE	_	_	_	_	_	3606-3610	w22e	Joh.	*	B-VF
2	Reiffenſtein	Reifenstein	_	NE	_	_	_	_	_	3611-3623	w22f	Reifenstein	*	I-VF
3	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	3624-3632	w230	schreibt	*	B-LK
4	alſo	also	_	ADV	_	_	_	_	_	3633-3637	w231	also	*	B-MF
5	:	:	_	$.	_	_	_	_	_	3638-3639	w232	:	*	O
6	Es	es	_	PPER	_	_	_	_	_	3640-3642	w233	Es	*	B-VF
7	werden	werden	_	VAFIN	_	_	_	_	_	3643-3649	w234	werden	*	B-LK
8	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	3650-3662	w235	dieser	*	B-MF
9	zeit	Zeit	_	NN	_	_	_	_	_	3663-3667	w236	Zeit	*	I-MF
10	Leuth	Leute	_	NN	_	_	_	_	_	3668-3673	w237	Leute	*	I-MF
11	gefunden	finden	_	VVPP	_	_	_	_	_	3674-3682	w238	gefunden	*	B-RK
12	/	/	_	$(	_	_	_	_	_	3683-3684	w239	/	*	O
13	welche	welche	_	PRELS	_	_	_	_	_	3685-3691	w23a	welche	*	B-LK
14	nutzlicher	nützlich	_	ADJA	_	_	_	_	_	3692-3702	w23b	nützlicher	*	B-MF
15	vnd	und	_	KON	_	_	_	_	_	3703-3706	w23c	und	*	I-MF
16	hochwichtiger	hochwichtig	_	ADJA	_	_	_	_	_	3707-3720	w23d	hochwichtiger	*	I-MF
17	dingen	Ding	_	NN	_	_	_	_	_	3721-3727	w23e	Dingen	*	I-MF
18	ſich	sich	_	PRF	_	_	_	_	_	3728-3732	w23f	sich	*	I-MF
19	vnderfangẽ	unterfangen	_	VVFIN	_	_	_	_	_	3733-3744	w240	unterfangen	*	B-RK

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (VROOT(VF(PPER ich))(LK(VVFIN hielt))(MF(PPER es)(ADJD beſſer))(C(KOUS dz))(MF(PIS man)(PAV darvor)(PIAT etliche)(NN zeit))(VC(VVFIN zubraͤchte))(KON vnd)(LK(VVFIN leſe))(MF(PAV darvor)(NN Jocos))(ADJD ſonder-<lb/>lich)(C(PAV darauß))(MF(PIS man)(ADV etwan))(VC(VVINF nutzenſchaffẽ)(VMFIN koͤn-<lb/>ne)))
# text = ich hielt es beſſer / dz man darvor etliche zeit zubraͤchte vnd leſe darvor Jocos / ſonder-<lb/>lich darauß man etwan nutzenſchaffẽ koͤn-<lb/>ne /
1	ich	ich	_	PPER	_	_	_	_	_	3746-3749	w241	ich	*	B-VF
2	hielt	halten	_	VVFIN	_	_	_	_	_	3750-3755	w242	hielt	*	B-LK
3	es	es	_	PPER	_	_	_	_	_	3756-3758	w243	es	*	B-MF
4	beſſer	gut	_	ADJD	_	_	_	_	_	3759-3765	w244	besser	*	I-MF
5	/	/	_	$(	_	_	_	_	_	3766-3767	w245	/	*	O
6	dz	dass	_	KOUS	_	_	_	_	_	3768-3770	w246	dass	*	B-LK
7	man	man	_	PIS	_	_	_	_	_	3771-3774	w247	man	*	B-MF
8	darvor	davor	_	PAV	_	_	_	_	_	3775-3781	w248	davor	*	I-MF
9	etliche	etliche	_	PIAT	_	_	_	_	_	3782-3789	w249	etliche	*	I-MF
10	zeit	Zeit	_	NN	_	_	_	_	_	3790-3794	w24a	Zeit	*	I-MF
11	zubraͤchte	zubringen	_	VVFIN	_	_	_	_	_	3795-3805	w24b	zubrächte	*	B-RK
12	vnd	und	_	KON	_	_	_	_	_	3806-3809	w24c	und	*	O
13	leſe	lesen	_	VVFIN	_	_	_	_	_	3810-3814	w24d	lese	*	B-LK
14	darvor	davor	_	PAV	_	_	_	_	_	3815-3821	w24e	davor	*	B-MF
15	Jocos	jocos	_	NN	_	_	_	_	_	3822-3827	w24f	Jocos	*	I-MF
16	/	/	_	$(	_	_	_	_	_	3828-3829	w250	/	*	O
17	ſonder-<lb/>lich	sonderlich	_	ADJD	_	_	_	_	_	3830-3846	w251	sonderlich	*	O
18	darauß	daraus	_	PAV	_	_	_	_	_	3847-3853	w252	daraus	*	B-LK
19	man	man	_	PIS	_	_	_	_	_	3854-3857	w253	man	*	B-MF
20	etwan	etwan	_	ADV	_	_	_	_	_	3858-3863	w254	etwan	*	I-MF
21	nutzenſchaffẽ	Nutzenschaffen	_	VVINF	_	_	_	_	_	3864-3878	w255	Nutzenschaffen	*	B-RK
22	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	3879-3891	w256	könne	*	I-RK
23	/	/	_	$(	_	_	_	_	_	3892-3893	w257	/	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (VROOT(VF(PDS die))(LK(VVFIN legten))(MF(PPOSAT jre)(NN zeit)(ADJD beſſer))(VC(PTKVZ an)))
# text = die legten jre zeit beſſer an .
1	die	die	_	PDS	_	_	_	_	_	3895-3898	w258	die	*	B-VF
2	legten	legen	_	VVFIN	_	_	_	_	_	3899-3905	w259	legten	*	B-LK
3	jre	ihr	_	PPOSAT	_	_	_	_	_	3906-3909	w25a	ihre	*	B-MF
4	zeit	Zeit	_	NN	_	_	_	_	_	3910-3914	w25b	Zeit	*	I-MF
5	beſſer	gut	_	ADJD	_	_	_	_	_	3915-3921	w25c	besser	*	I-MF
6	an	an	_	PTKVZ	_	_	_	_	_	3922-3924	w25d	an	*	B-RK
7	.	.	_	$.	_	_	_	_	_	3925-3926	w25e	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (VROOT(VF(ART Der)(NN Codrus))(LK(VAFIN wahre))(VC(VVPP gefragt)(VAPP wordẽ))(C(PWAV warumb))(MF(PPER er)(MF(ADV allzeit)(APPR in)(PPOSAT ſeinem)(NN reden)(KON vnd)(NN ſchwetzẽ)(NN ſchweng)(ADV mit))(VC(PTKVZ ein)))(VC(VVFIN braͤchte)))
# text = Der Codrus wahre gefragt wordẽ / warumb er allzeit in ſeinem reden vnd ſchwetzẽ ſchweng mit ein braͤchte ?
1	Der	d	_	ART	_	_	_	_	_	3928-3931	w25f	Der	*	B-VF
2	Codrus	Codrus	_	NN	_	_	_	_	_	3932-3938	w260	Codrus	*	I-VF
3	wahre	wahr	_	VAFIN	_	_	_	_	_	3939-3944	w261	wahre	*	B-LK
4	gefragt	fragen	_	VVPP	_	_	_	_	_	3945-3952	w262	gefragt	*	B-RK
5	wordẽ	werden	_	VAPP	_	_	_	_	_	3953-3959	w263	worden	*	I-RK
6	/	/	_	$(	_	_	_	_	_	3960-3961	w264	/	*	O
7	warumb	warum	_	PWAV	_	_	_	_	_	3962-3968	w265	warum	*	B-LK
8	er	er	_	PPER	_	_	_	_	_	3969-3971	w266	er	*	B-MF
9	allzeit	allzeit	_	ADV	_	_	_	_	_	3972-3979	w267	allzeit	*	I-MF|B-MF
10	in	in	_	APPR	_	_	_	_	_	3980-3982	w268	in	*	I-MF|I-MF
11	ſeinem	seine	_	PPOSAT	_	_	_	_	_	3983-3989	w269	seinem	*	I-MF|I-MF
12	reden	reden	_	NN	_	_	_	_	_	3990-3995	w26a	reden	*	I-MF|I-MF
13	vnd	und	_	KON	_	_	_	_	_	3996-3999	w26b	und	*	I-MF|I-MF
14	ſchwetzẽ	schwätzen	_	NN	_	_	_	_	_	4000-4009	w26c	schwätzen	*	I-MF|I-MF
15	ſchweng	schwängen	_	NN	_	_	_	_	_	4010-4017	w26d	schwäng	*	I-MF|I-MF
16	mit	mit	_	ADV	_	_	_	_	_	4018-4021	w26e	mit	*	I-MF|I-MF
17	ein	eine	_	PTKVZ	_	_	_	_	_	4022-4025	w26f	ein	*	I-MF|B-RK
18	braͤchte	bringen	_	VVFIN	_	_	_	_	_	4026-4034	w270	brächte	*	B-RK
19	?	?	_	$.	_	_	_	_	_	4035-4036	w271	?	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (VROOT(LK(VAFIN hat))(MF(PPER er))(VC(VVPP geantwortet))(C(KOUS daß))(MF(ART die)(NN Natur)(ART die)(NN menſchen)(ADV alſo))(VC(VVPP beſchaffen))(NF(C(KOUS daß)))(VF(PPER ſie))(LK(VMFIN ſolten))(MF(ADJD freundlich))(MF(ADJD hoͤfflich)(KON vnnd)(ADJD kurtzweilig))(VC(VAINF ſein)))
# text = hat er geantwortet / daß die Natur die menſchen alſo beſchaffen daß ſie ſolten freundlich / hoͤfflich vnnd kurtzweilig ſein /
1	hat	haben	_	VAFIN	_	_	_	_	_	4038-4041	w272	hat	*	B-LK
2	er	er	_	PPER	_	_	_	_	_	4042-4044	w273	er	*	B-MF
3	geantwortet	antworten	_	VVPP	_	_	_	_	_	4045-4056	w274	geantwortet	*	B-RK
4	/	/	_	$(	_	_	_	_	_	4057-4058	w275	/	*	O
5	daß	daß	_	KOUS	_	_	_	_	_	4059-4062	w276	daß	*	B-LK
6	die	d	_	ART	_	_	_	_	_	4063-4066	w277	die	*	B-MF
7	Natur	Natur	_	NN	_	_	_	_	_	4067-4072	w278	Natur	*	I-MF
8	die	d	_	ART	_	_	_	_	_	4073-4076	w279	die	*	I-MF
9	menſchen	Mensch	_	NN	_	_	_	_	_	4077-4085	w27a	Menschen	*	I-MF
10	alſo	also	_	ADV	_	_	_	_	_	4086-4090	w27b	also	*	I-MF
11	beſchaffen	beschaffen	_	VVPP	_	_	_	_	_	4091-4101	w27c	beschaffen	*	B-RK
12	daß	daß	_	KOUS	_	_	_	_	_	4102-4105	w27d	daß	*	B-NF|B-LK
13	ſie	sie	_	PPER	_	_	_	_	_	4106-4109	w27e	sie	*	B-VF
14	ſolten	sollen	_	VMFIN	_	_	_	_	_	4110-4116	w27f	sollten	*	B-LK
15	freundlich	freundlich	_	ADJD	_	_	_	_	_	4117-4127	w280	freundlich	*	B-MF
16	/	/	_	$(	_	_	_	_	_	4128-4129	w281	/	*	O
17	hoͤfflich	höflich	_	ADJD	_	_	_	_	_	4130-4139	w282	höflich	*	B-MF
18	vnnd	und	_	KON	_	_	_	_	_	4140-4144	w283	und	*	I-MF
19	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	4145-4156	w284	kurzweilig	*	I-MF
20	ſein	sein	_	VAINF	_	_	_	_	_	4157-4161	w285	sein	*	B-RK
21	/	/	_	$(	_	_	_	_	_	4162-4163	w286	/	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (VROOT(VF(ART der)(NN Author)(PDAT dieſes)(NN Schimpffs)(KON vnd)(NN Ernſts))(LK(VAFIN hat))(FKOORD(FKONJ(MF(ADV auch)(PIS ſolches))(VC(VVFIN erklaͤret)))(KLAMMER /)(KLAMMER LBR)(C(KOUS daß)))(VF(PPER wir))(LK(VMFIN ſollen))(MF(ADJD kurtzweilig)(KON vnd)(ADJD froͤlich))(VC(VAINF ſein))(NF(APPR in)(NN Ehren))(APPR in)(PDAT dieſem)(NN Tetraſticho))
# text = der Author dieſes Schimpffs vnd Ernſts hat auch ſolches erklaͤret / ( daß wir ſollen kurtzweilig vnd froͤlich ſein in Ehren ) in dieſem Tetraſticho :
1	der	d	_	ART	_	_	_	_	_	4165-4168	w287	der	*	B-VF
2	Author	Autor	_	NN	_	_	_	_	_	4169-4175	w288	Autor	*	I-VF
3	dieſes	diese	_	PDAT	_	_	_	_	_	4176-4182	w289	dieses	*	I-VF
4	Schimpffs	Schimpf	_	NN	_	_	_	_	_	4183-4192	w28a	Schimpfs	*	I-VF
5	vnd	und	_	KON	_	_	_	_	_	4193-4196	w28b	und	*	I-VF
6	Ernſts	Ernst	_	NN	_	_	_	_	_	4197-4203	w28c	Ernsts	*	I-VF
7	hat	haben	_	VAFIN	_	_	_	_	_	4204-4207	w28d	hat	*	B-LK
8	auch	auch	_	ADV	_	_	_	_	_	4208-4212	w28e	auch	*	B-MF
9	ſolches	solch	_	PIS	_	_	_	_	_	4213-4220	w28f	solches	*	I-MF
10	erklaͤret	erklären	_	VVFIN	_	_	_	_	_	4221-4230	w290	erkläret	*	B-RK
11	/	/	_	$(	_	_	_	_	_	4231-4232	w291	/	*	O
12	(	(	_	$(	_	_	_	_	_	4233-4234	w292	(	*	O
13	daß	daß	_	KOUS	_	_	_	_	_	4235-4238	w293	daß	*	B-LK
14	wir	wir	_	PPER	_	_	_	_	_	4239-4242	w294	wir	*	B-VF
15	ſollen	sollen	_	VMFIN	_	_	_	_	_	4243-4249	w295	sollen	*	B-LK
16	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	4250-4261	w296	kurzweilig	*	B-MF
17	vnd	und	_	KON	_	_	_	_	_	4262-4265	w297	und	*	I-MF
18	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	4266-4274	w298	fröhlich	*	I-MF
19	ſein	sein	_	VAINF	_	_	_	_	_	4275-4279	w299	sein	*	B-RK
20	in	in	_	APPR	_	_	_	_	_	4280-4282	w29a	in	*	B-NF
21	Ehren	Ehre	_	NN	_	_	_	_	_	4283-4288	w29b	Ehren	*	I-NF
22	)	)	_	$(	_	_	_	_	_	4289-4290	w29c	)	*	O
23	in	in	_	APPR	_	_	_	_	_	4291-4293	w29d	in	*	O
24	dieſem	diese	_	PDAT	_	_	_	_	_	4294-4300	w29e	diesem	*	O
25	Tetraſticho	Tetrasticho	_	NN	_	_	_	_	_	4301-4312	w29f	Tetrasticho	*	O
26	:	:	_	$.	_	_	_	_	_	4313-4314	w2a0	:	*	O

# sent_id = 21
# sent_id(TSV) = 21
# TopFString = (VROOT(FM Qui)(FM qtlandoque)(FM ſales)(FM non)(FM immiſcere)(FM facetos)(FM Novit)(KOMMA ,)(FM is)(FM indignus)(KOMMA ,)(FM qui)(FM voret)(FM ore)(FM ſalem)(KOMMA ,)(FM eſt))
# text = Qui qtlandoque ſales non immiſcere facetos Novit , is indignus , qui voret ore ſalem , eſt .
1	Qui	qui	_	FM	_	_	_	_	_	4316-4319	w2a1	Qui	*	O
2	qtlandoque	qtlandoque	_	FM	_	_	_	_	_	4320-4330	w2a2	qtlandoque	*	O
3	ſales	sales	_	FM	_	_	_	_	_	4331-4336	w2a3	sales	*	O
4	non	non	_	FM	_	_	_	_	_	4337-4340	w2a4	non	*	O
5	immiſcere	immiscere	_	FM	_	_	_	_	_	4341-4350	w2a5	immiscere	*	O
6	facetos	facetos	_	FM	_	_	_	_	_	4351-4358	w2a6	facetos	*	O
7	Novit	novit	_	FM	_	_	_	_	_	4359-4364	w2a7	Novit	*	O
8	,	,	_	$,	_	_	_	_	_	4365-4366	w2a8	,	*	O
9	is	is	_	FM	_	_	_	_	_	4367-4369	w2a9	is	*	O
10	indignus	indignus	_	FM	_	_	_	_	_	4370-4378	w2aa	indignus	*	O
11	,	,	_	$,	_	_	_	_	_	4379-4380	w2ab	,	*	O
12	qui	qui	_	FM	_	_	_	_	_	4381-4384	w2ac	qui	*	O
13	voret	voret	_	FM	_	_	_	_	_	4385-4390	w2ad	voret	*	O
14	ore	ore	_	FM	_	_	_	_	_	4391-4394	w2ae	ore	*	O
15	ſalem	salem	_	FM	_	_	_	_	_	4395-4400	w2af	salem	*	O
16	,	,	_	$,	_	_	_	_	_	4401-4402	w2b0	,	*	O
17	eſt	est	_	FM	_	_	_	_	_	4403-4406	w2b1	est	*	O
18	.	.	_	$.	_	_	_	_	_	4407-4408	w2b2	.	*	O

# sent_id = 22
# sent_id(TSV) = 22
# TopFString = (VROOT(FM Quive)(FM recenſentem)(FM non)(FM vult)(FM audire)(FM lepores)(KOMMA ,)(FM Eſt)(FM lepus)(KOMMA ,)(FM atque)(FM animo)(FM non)(FM habet)(FM ille)(FM ſalem))
# text = Quive recenſentem non vult audire lepores , Eſt lepus , atque animo non habet ille ſalem .
1	Quive	quive	_	FM	_	_	_	_	_	4410-4415	w2b3	Quive	*	O
2	recenſentem	recensentem	_	FM	_	_	_	_	_	4416-4427	w2b4	recensentem	*	O
3	non	non	_	FM	_	_	_	_	_	4428-4431	w2b5	non	*	O
4	vult	vult	_	FM	_	_	_	_	_	4432-4436	w2b6	vult	*	O
5	audire	audire	_	FM	_	_	_	_	_	4437-4443	w2b7	audire	*	O
6	lepores	lepores	_	FM	_	_	_	_	_	4444-4451	w2b8	lepores	*	O
7	,	,	_	$,	_	_	_	_	_	4452-4453	w2b9	,	*	O
8	Eſt	est	_	FM	_	_	_	_	_	4454-4457	w2ba	Est	*	O
9	lepus	lepus	_	FM	_	_	_	_	_	4458-4463	w2bb	lepus	*	O
10	,	,	_	$,	_	_	_	_	_	4464-4465	w2bc	,	*	O
11	atque	atque	_	FM	_	_	_	_	_	4466-4471	w2bd	atque	*	O
12	animo	animo	_	FM	_	_	_	_	_	4472-4477	w2be	animo	*	O
13	non	non	_	FM	_	_	_	_	_	4478-4481	w2bf	non	*	O
14	habet	habet	_	FM	_	_	_	_	_	4482-4487	w2c0	habet	*	O
15	ille	ille	_	FM	_	_	_	_	_	4488-4492	w2c1	ille	*	O
16	ſalem	salem	_	FM	_	_	_	_	_	4493-4498	w2c2	salem	*	O
17	.	.	_	$.	_	_	_	_	_	4499-4500	w2c3	.	*	O

# sent_id = 23
# sent_id(TSV) = 23
# TopFString = (VROOT(FM Muſica)(FM vita)(FM Deo)(FM Grata)(FM eſt)(KOMMA ,)(FM hominumque)(FM catervæ)(KOMMA ,)(FM Exeat)(FM è)(FM mundo)(KOMMA ,)(FM qui)(FM joca)(FM docta)(FM fugit))
# text = Muſica vita Deo Grata eſt , hominumque catervæ , Exeat è mundo , qui joca docta fugit .
1	Muſica	musik	_	FM	_	_	_	_	_	4502-4508	w2c4	Musik	*	O
2	vita	vita	_	FM	_	_	_	_	_	4509-4513	w2c5	vita	*	O
3	Deo	deo	_	FM	_	_	_	_	_	4514-4517	w2c6	Deo	*	O
4	Grata	grata	_	FM	_	_	_	_	_	4518-4523	w2c7	Grata	*	O
5	eſt	est	_	FM	_	_	_	_	_	4524-4527	w2c8	est	*	O
6	,	,	_	$,	_	_	_	_	_	4528-4529	w2c9	,	*	O
7	hominumque	hominumque	_	FM	_	_	_	_	_	4530-4540	w2ca	hominumque	*	O
8	catervæ	catervae	_	FM	_	_	_	_	_	4541-4548	w2cb	catervae	*	O
9	,	,	_	$,	_	_	_	_	_	4549-4550	w2cc	,	*	O
10	Exeat	exeat	_	FM	_	_	_	_	_	4551-4556	w2cd	Exeat	*	O
11	è	e	_	FM	_	_	_	_	_	4557-4558	w2ce	e	*	O
12	mundo	mundo	_	FM	_	_	_	_	_	4559-4564	w2cf	mundo	*	O
13	,	,	_	$,	_	_	_	_	_	4565-4566	w2d0	,	*	O
14	qui	qui	_	FM	_	_	_	_	_	4567-4570	w2d1	qui	*	O
15	joca	joca	_	FM	_	_	_	_	_	4571-4575	w2d2	joca	*	O
16	docta	docta	_	FM	_	_	_	_	_	4576-4581	w2d3	docta	*	O
17	fugit	fugit	_	FM	_	_	_	_	_	4582-4587	w2d4	fugit	*	O
18	.	.	_	$.	_	_	_	_	_	4588-4589	w2d5	.	*	O
