# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (VROOT(NN Nō)(CARD 16))
# text = Nō : 16 .
1	Nō	no	_	NN	_	_	_	_	_	0-2	w9eb	No	*	O
2	:	:	_	$(	_	_	_	_	_	3-4	w9ec	:	*	O
3	16	16	_	CARD	_	_	_	_	_	5-7	w9ed	16	*	O
4	.	.	_	$.	_	_	_	_	_	8-9	w9ee	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (VROOT(APPR Auß)(NE Erffurt)(KLAMMER /)(APPRART vom)(ADJA 20.)(NN Martij)(KOMMA ,)(NN Anno)(CARD 1626))
# text = Auß Erffurt / vom 20. Martij , Anno 1626 .
1	Auß	aus	_	APPR	_	_	_	_	_	11-14	w9ef	Aus	*	O
2	Erffurt	Erfurt	_	NE	_	_	_	_	_	15-22	w9f0	Erfurt	*	O
3	/	/	_	$(	_	_	_	_	_	23-24	w9f1	/	*	O
4	vom	vom	_	APPRART	_	_	_	_	_	25-28	w9f2	vom	*	O
5	20.	20.	_	ADJA	_	_	_	_	_	29-32	w9f3	20.	*	O
6	Martij	März	_	NN	_	_	_	_	_	33-39	w9f4	März	*	O
7	,	,	_	$,	_	_	_	_	_	40-41	w9f5	,	*	O
8	Anno	Anno	_	NN	_	_	_	_	_	42-46	w9f6	Anno	*	O
9	1626	1626	_	CARD	_	_	_	_	_	47-51	w9f7	1626	*	O
10	.	.	_	$.	_	_	_	_	_	52-53	w9f8	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (VROOT(VF(PDAT DJeser)(NN orthen))(LK(VVFIN wirbt))(MF(PIS man)(ADV noch)(ADJD starck)))
# text = DJeser orthen wirbt man noch starck /
1	DJeser	diese	_	PDAT	_	_	_	_	_	55-61	w1,w1_1	Dieser	*	B-VF
2	orthen	Ort	_	NN	_	_	_	_	_	62-68	w2	Orten	*	I-VF
3	wirbt	werben	_	VVFIN	_	_	_	_	_	69-74	w3	wirbt	*	B-LK
4	man	man	_	PIS	_	_	_	_	_	75-78	w4	man	*	B-MF
5	noch	noch	_	ADV	_	_	_	_	_	79-83	w5	noch	*	I-MF
6	starck	stark	_	ADJD	_	_	_	_	_	84-90	w6	stark	*	I-MF
7	/	/	_	$(	_	_	_	_	_	91-92	w7	/	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (VROOT(VF(ART der)(NN Hertzog)(APPR von)(NE Hollstein))(LK(VAFIN hat))(MF(PPOSAT seinen)(NN Musterplatz)(APPR zu)(NE Schmalkalden)))
# text = der Hertzog von Hollstein hat seinen Musterplatz zu Schmalkalden /
1	der	d	_	ART	_	_	_	_	_	94-97	w8	der	*	B-VF
2	Hertzog	Herzog	_	NN	_	_	_	_	_	98-105	w9	Herzog	*	I-VF
3	von	von	_	APPR	_	_	_	_	_	106-109	wa	von	*	I-VF
4	Hollstein	Hollstein	_	NE	_	_	_	_	_	110-119	wb	Hollstein	*	I-VF
5	hat	haben	_	VAFIN	_	_	_	_	_	120-123	wc	hat	*	B-LK
6	seinen	seine	_	PPOSAT	_	_	_	_	_	124-130	wd	seinen	*	B-MF
7	Musterplatz	Musterplatz	_	NN	_	_	_	_	_	131-142	we	Musterplatz	*	I-MF
8	zu	zu	_	APPR	_	_	_	_	_	143-145	wf	zu	*	I-MF
9	Schmalkalden	Schmalkalden	_	NE	_	_	_	_	_	146-158	w10	Schmalkalden	*	I-MF
10	/	/	_	$(	_	_	_	_	_	159-160	w11	/	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (VROOT(VF(NN Hertzog)(NE Frantz)(NE Allbrecht)(APPR von)(NE Sassen)(KLAMMER /)(MF(ADV so)(APPR biß)(ADV dato)(PRF sich)(APPR mit)(CARD 2500)(PUNKT .)(NN Mann)(APPR in)(NE Hessen))(VC(VVPP befunden)))(KLAMMER /)(LK(VAFIN ist))(MF(APPRART im)(NN anzuge))(KLAMMER /)(NF(MF(PRF sich)(PDAT dieser)(NN orthen))(VC(VVIZU einzuquartiren))))
# text = Hertzog Frantz Allbrecht von Sassen / so biß dato sich mit 2500 . Mann in Hessen befunden / ist im anzuge / sich dieser orthen einzuquartiren .
1	Hertzog	Herzog	_	NN	_	_	_	_	_	162-169	w12	Herzog	*	B-VF
2	Frantz	Frantz	_	NE	_	_	_	_	_	170-176	w13	Frantz	*	I-VF
3	Allbrecht	Albrecht	_	NE	_	_	_	_	_	177-186	w14	Albrecht	*	I-VF
4	von	von	_	APPR	_	_	_	_	_	187-190	w15	von	*	I-VF
5	Sassen	Sassen	_	NE	_	_	_	_	_	191-197	w16	Sassen	*	I-VF
6	/	/	_	$(	_	_	_	_	_	198-199	w17	/	*	I-VF
7	so	so	_	ADV	_	_	_	_	_	200-202	w18	so	*	I-VF|B-MF
8	biß	bis	_	APPR	_	_	_	_	_	203-206	w19	bis	*	I-VF|I-MF
9	dato	dato	_	ADV	_	_	_	_	_	207-211	w1a	dato	*	I-VF|I-MF
10	sich	sich	_	PRF	_	_	_	_	_	212-216	w1b	sich	*	I-VF|I-MF
11	mit	mit	_	APPR	_	_	_	_	_	217-220	w1c	mit	*	I-VF|I-MF
12	2500	2500	_	CARD	_	_	_	_	_	221-225	w1d	2500	*	I-VF|I-MF
13	.	.	_	$.	_	_	_	_	_	226-227	w1e	.	*	I-VF|I-MF
14	Mann	Mann	_	NN	_	_	_	_	_	228-232	w1f	Mann	*	I-VF|I-MF
15	in	in	_	APPR	_	_	_	_	_	233-235	w20	in	*	I-VF|I-MF
16	Hessen	Hessen	_	NE	_	_	_	_	_	236-242	w21	Hessen	*	I-VF|I-MF
17	befunden	befinden	_	VVPP	_	_	_	_	_	243-251	w22	befunden	*	I-VF|B-RK
18	/	/	_	$(	_	_	_	_	_	252-253	w23	/	*	O
19	ist	sein	_	VAFIN	_	_	_	_	_	254-257	w24	ist	*	B-LK
20	im	im	_	APPRART	_	_	_	_	_	258-260	w25	im	*	B-MF
21	anzuge	Anzug	_	NN	_	_	_	_	_	261-267	w26	Anzuge	*	I-MF
22	/	/	_	$(	_	_	_	_	_	268-269	w27	/	*	O
23	sich	sich	_	PRF	_	_	_	_	_	270-274	w28	sich	*	B-NF|B-MF
24	dieser	diese	_	PDAT	_	_	_	_	_	275-281	w29	dieser	*	I-NF|I-MF
25	orthen	Ort	_	NN	_	_	_	_	_	282-288	w2a	Orten	*	I-NF|I-MF
26	einzuquartiren	einquartieren	_	VVIZU	_	_	_	_	_	289-303	w2b	einzuquartieren	*	I-NF|B-RK
27	.	.	_	$.	_	_	_	_	_	304-305	w2c	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (VROOT(VF(PPER Es))(LK(VVFIN continuirt))(KOMMA ,)(NF(C(KOUS das))(FKOORD(FKONJ(MF(ADV theils)(ADJA Dänisch)(NN Volck)(NE Oßnabrück))(VC(VVPP erö-<lb/>bert)))(KLAMMER /)(KON vnd)(FKONJ(MF(CARD 7.)(ADJA Geistliche)(NN Prælaten))(VC(VVPP gefangen))))))
# text = Es continuirt , das theils Dänisch Volck Oßnabrück erö-<lb/>bert / vnd 7. Geistliche Prælaten gefangen .
1	Es	es	_	PPER	_	_	_	_	_	307-309	w2d	Es	*	B-VF
2	continuirt	kontinuieren	_	VVFIN	_	_	_	_	_	310-320	w2e	kontinuiert	*	B-LK
3	,	,	_	$,	_	_	_	_	_	321-322	w2f	,	*	O
4	das	die	_	KOUS	_	_	_	_	_	323-326	w30	das	*	B-NF|B-LK
5	theils	teils	_	ADV	_	_	_	_	_	327-333	w31	teils	*	I-NF|B-MF
6	Dänisch	Dänisch	_	ADJA	_	_	_	_	_	334-341	w32	Dänisch	*	I-NF|I-MF
7	Volck	Volk	_	NN	_	_	_	_	_	342-347	w33	Volk	*	I-NF|I-MF
8	Oßnabrück	Osnabrück	_	NE	_	_	_	_	_	348-357	w34	Osnabrück	*	I-NF|I-MF
9	erö-<lb/>bert	erobern	_	VVPP	_	_	_	_	_	358-371	w35	erobert	*	I-NF|B-RK
10	/	/	_	$(	_	_	_	_	_	372-373	w36	/	*	I-NF
11	vnd	und	_	KON	_	_	_	_	_	374-377	w37	und	*	I-NF|B-KOORD
12	7.	7.	_	CARD	_	_	_	_	_	378-380	w38	7.	*	I-NF|B-MF
13	Geistliche	Geistliche	_	ADJA	_	_	_	_	_	381-391	w39	Geistliche	*	I-NF|I-MF
14	Prælaten	Prälat	_	NN	_	_	_	_	_	392-400	w3a	Prälaten	*	I-NF|I-MF
15	gefangen	gefangen	_	VVPP	_	_	_	_	_	401-409	w3b	gefangen	*	I-NF|B-RK
16	.	.	_	$.	_	_	_	_	_	410-411	w3c	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (VROOT(VF(ADV So))(LK(VVFIN continuirt))(MF(ADV auch))(KLAMMER /)(NF(C(KOUS das))(MF(ADJA 14.)(NN Regiment)(NN Frantzosen)(APPR bey)(NE Metz)(KON vnd)(PDAT dero)(NN orthen)(APPR nach)(ART der)(NE Pfaltz))(VC(VVINF passiren)(VAFIN werden))))
# text = So continuirt auch / das 14. Regiment Frantzosen bey Metz vnd dero orthen nach der Pfaltz passiren werden .
1	So	so	_	ADV	_	_	_	_	_	413-415	w3d	So	*	B-VF
2	continuirt	kontinuieren	_	VVFIN	_	_	_	_	_	416-426	w3e	kontinuiert	*	B-LK
3	auch	auch	_	ADV	_	_	_	_	_	427-431	w3f	auch	*	B-MF
4	/	/	_	$(	_	_	_	_	_	432-433	w40	/	*	O
5	das	d	_	KOUS	_	_	_	_	_	434-437	w41	das	*	B-NF|B-LK
6	14.	14.	_	ADJA	_	_	_	_	_	438-441	w42	14.	*	I-NF|B-MF
7	Regiment	Regiment	_	NN	_	_	_	_	_	442-450	w43	Regiment	*	I-NF|I-MF
8	Frantzosen	Franzose	_	NN	_	_	_	_	_	451-461	w44	Franzosen	*	I-NF|I-MF
9	bey	bei	_	APPR	_	_	_	_	_	462-465	w45	bei	*	I-NF|I-MF
10	Metz	Metz	_	NE	_	_	_	_	_	466-470	w46	Metz	*	I-NF|I-MF
11	vnd	und	_	KON	_	_	_	_	_	471-474	w47	und	*	I-NF|I-MF
12	dero	die	_	PDAT	_	_	_	_	_	475-479	w48	deren	*	I-NF|I-MF
13	orthen	Ort	_	NN	_	_	_	_	_	480-486	w49	Orten	*	I-NF|I-MF
14	nach	nach	_	APPR	_	_	_	_	_	487-491	w4a	nach	*	I-NF|I-MF
15	der	d	_	ART	_	_	_	_	_	492-495	w4b	der	*	I-NF|I-MF
16	Pfaltz	Pfalz	_	NE	_	_	_	_	_	496-502	w4c	Pfalz	*	I-NF|I-MF
17	passiren	passieren	_	VVINF	_	_	_	_	_	503-511	w4d	passieren	*	I-NF|B-RK
18	werden	werden	_	VAFIN	_	_	_	_	_	512-518	w4e	werden	*	I-NF|I-RK
19	.	.	_	$.	_	_	_	_	_	519-520	w4f	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (VROOT(APPR Auß)(NE Antorff)(KLAMMER /)(APPRART vom)(ADJA 21.)(NN Martij))
# text = Auß Antorff / vom 21. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	522-525	w9f9	Aus	*	O
2	Antorff	Antorff	_	NE	_	_	_	_	_	526-533	w9fa	Antorff	*	O
3	/	/	_	$(	_	_	_	_	_	534-535	w9fb	/	*	O
4	vom	vom	_	APPRART	_	_	_	_	_	536-539	w9fc	vom	*	O
5	21.	21.	_	ADJA	_	_	_	_	_	540-543	w9fd	21.	*	O
6	Martij	März	_	NN	_	_	_	_	_	544-550	w9fe	März	*	O
7	.	.	_	$.	_	_	_	_	_	551-552	w9ff	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (VROOT(VF(PIS Man))(LK(VAFIN hat))(MF(NN Aviso))(KOMMA ,)(C(KOUS das))(MF(ART die)(NN Roscheller)(ART die)(NN Friedens)(NN Puncten))(VC(VVPP vn-<lb/>terschrieben))(KLAMMER /)(KON vnd)(LK(VMFIN sol))(MF(ART der)(NN Hertzog)(APPR von)(NE Angelosme)(APPRART vom)(NN König)(APPR in)(NE Franckreich)(NN befehl))(VC(VVINF bekommen))(APPR mit)(ART dem)(NN Volck)(VF(ADV so)(APPRART im)(NN Stifft)(NE Metz))(LK(VVFIN ligt))(KON vnd)(ADJA etlichen)(NN Regimenten)(NN Schweitzern)(MF(ADV ehist)(APPR nach)(ART der)(NE Pfaltz))(VC(VVINF zu-<lb/>rücken)))
# text = Man hat Aviso , das die Roscheller die Friedens Puncten vn-<lb/>terschrieben / vnd sol der Hertzog von Angelosme vom König in Franckreich befehl bekommen / mit dem Volck / so im Stifft Metz ligt / vnd etlichen Regimenten Schweitzern / ehist nach der Pfaltz zu-<lb/>rücken .
1	Man	man	_	PIS	_	_	_	_	_	554-557	w50	Man	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	558-561	w51	hat	*	B-LK
3	Aviso	Aviso	_	NN	_	_	_	_	_	562-567	w52	Aviso	*	B-MF
4	,	,	_	$,	_	_	_	_	_	568-569	w53	,	*	O
5	das	die	_	KOUS	_	_	_	_	_	570-573	w54	das	*	B-LK
6	die	d	_	ART	_	_	_	_	_	574-577	w55	die	*	B-MF
7	Roscheller	Roscheller	_	NN	_	_	_	_	_	578-588	w56	Roscheller	*	I-MF
8	die	d	_	ART	_	_	_	_	_	589-592	w57	die	*	I-MF
9	Friedens	Frieden	_	NN	_	_	_	_	_	593-601	w58	Friedens	*	I-MF
10	Puncten	Punkt	_	NN	_	_	_	_	_	602-609	w59	Punkten	*	I-MF
11	vn-<lb/>terschrieben	unterschreiben	_	VVPP	_	_	_	_	_	610-630	w5a	unterschrieben	*	B-RK
12	/	/	_	$(	_	_	_	_	_	631-632	w5b	/	*	O
13	vnd	und	_	KON	_	_	_	_	_	633-636	w5c	und	*	O
14	sol	sollen	_	VMFIN	_	_	_	_	_	637-640	w5d	soll	*	B-LK
15	der	d	_	ART	_	_	_	_	_	641-644	w5e	der	*	B-MF
16	Hertzog	Herzog	_	NN	_	_	_	_	_	645-652	w5f	Herzog	*	I-MF
17	von	von	_	APPR	_	_	_	_	_	653-656	w60	von	*	I-MF
18	Angelosme	Angelosme	_	NE	_	_	_	_	_	657-666	w61	Angelosme	*	I-MF
19	vom	vom	_	APPRART	_	_	_	_	_	667-670	w62	vom	*	I-MF
20	König	König	_	NN	_	_	_	_	_	671-676	w63	König	*	I-MF
21	in	in	_	APPR	_	_	_	_	_	677-679	w64	in	*	I-MF
22	Franckreich	Frankreich	_	NE	_	_	_	_	_	680-691	w65	Frankreich	*	I-MF
23	befehl	Befehl	_	NN	_	_	_	_	_	692-698	w66	Befehl	*	I-MF
24	bekommen	bekommen	_	VVINF	_	_	_	_	_	699-707	w67	bekommen	*	B-RK
25	/	/	_	$(	_	_	_	_	_	708-709	w68	/	*	O
26	mit	mit	_	APPR	_	_	_	_	_	710-713	w69	mit	*	O
27	dem	d	_	ART	_	_	_	_	_	714-717	w6a	dem	*	O
28	Volck	Volk	_	NN	_	_	_	_	_	718-723	w6b	Volk	*	O
29	/	/	_	$(	_	_	_	_	_	724-725	w6c	/	*	O
30	so	so	_	ADV	_	_	_	_	_	726-728	w6d	so	*	B-VF
31	im	im	_	APPRART	_	_	_	_	_	729-731	w6e	im	*	I-VF
32	Stifft	Stift	_	NN	_	_	_	_	_	732-738	w6f	Stift	*	I-VF
33	Metz	Metz	_	NE	_	_	_	_	_	739-743	w70	Metz	*	I-VF
34	ligt	liegen	_	VVFIN	_	_	_	_	_	744-748	w71	liegt	*	B-LK
35	/	/	_	$(	_	_	_	_	_	749-750	w72	/	*	O
36	vnd	und	_	KON	_	_	_	_	_	751-754	w73	und	*	O
37	etlichen	etlich	_	ADJA	_	_	_	_	_	755-763	w74	etlichen	*	O
38	Regimenten	Regiment	_	NN	_	_	_	_	_	764-774	w75	Regimenten	*	O
39	Schweitzern	Schweizer	_	NN	_	_	_	_	_	775-786	w76	Schweizern	*	O
40	/	/	_	$(	_	_	_	_	_	787-788	w77	/	*	O
41	ehist	ehest	_	ADV	_	_	_	_	_	789-794	w78	ehest	*	B-MF
42	nach	nach	_	APPR	_	_	_	_	_	795-799	w79	nach	*	I-MF
43	der	d	_	ART	_	_	_	_	_	800-803	w7a	der	*	I-MF
44	Pfaltz	Pfalz	_	NE	_	_	_	_	_	804-810	w7b	Pfalz	*	I-MF
45	zu-<lb/>rücken	zurücken	_	VVINF	_	_	_	_	_	811-825	w7c	zurücken	*	B-RK
46	.	.	_	$.	_	_	_	_	_	826-827	w7d	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (VROOT(VF(PPER Es))(LK(VAFIN ist))(FKOORD(FKONJ(MF(PIAT viel)(NN Geldt)(APPR in)(PDAT diesen)(NN Landen)(APPR auß)(NE Spania))(VC(VVPP angelanget))(KLAMMER /)(NF(MF(ADV noch)(CARD 50.)(NN Schiff))(VC(PTKZU zu)(VVINF zurüsten))))(KLAMMER /)(KON vnd)(FKONJ(MF(ART die)(NN See)(NE Armada))(VC(VVINF zuverstercken)))))
# text = Es ist viel Geldt in diesen Landen auß Spania angelanget / noch 50. Schiff zu zurüsten / vnd die See Armada zuverstercken .
1	Es	es	_	PPER	_	_	_	_	_	829-831	w7e	Es	*	B-VF
2	ist	sein	_	VAFIN	_	_	_	_	_	832-835	w7f	ist	*	B-LK
3	viel	viel	_	PIAT	_	_	_	_	_	836-840	w80	viel	*	B-MF
4	Geldt	Geld	_	NN	_	_	_	_	_	841-846	w81	Geld	*	I-MF
5	in	in	_	APPR	_	_	_	_	_	847-849	w82	in	*	I-MF
6	diesen	diese	_	PDAT	_	_	_	_	_	850-856	w83	diesen	*	I-MF
7	Landen	Land	_	NN	_	_	_	_	_	857-863	w84	Landen	*	I-MF
8	auß	aus	_	APPR	_	_	_	_	_	864-867	w85	aus	*	I-MF
9	Spania	Spanien	_	NE	_	_	_	_	_	868-874	w86	Spanien	*	I-MF
10	angelanget	angelangen	_	VVPP	_	_	_	_	_	875-885	w87	angelanget	*	B-RK
11	/	/	_	$(	_	_	_	_	_	886-887	w88	/	*	O
12	noch	noch	_	ADV	_	_	_	_	_	888-892	w89	noch	*	B-NF|B-MF
13	50.	50.	_	CARD	_	_	_	_	_	893-896	w8a	50.	*	I-NF|I-MF
14	Schiff	Schiff	_	NN	_	_	_	_	_	897-903	w8b	Schiff	*	I-NF|I-MF
15	zu	zu	_	PTKZU	_	_	_	_	_	904-906	w8c	zu	*	I-NF|B-RK
16	zurüsten	zurüsten	_	VVINF	_	_	_	_	_	907-915	w8d	zurüsten	*	I-NF|I-RK
17	/	/	_	$(	_	_	_	_	_	916-917	w8e	/	*	O
18	vnd	und	_	KON	_	_	_	_	_	918-921	w8f	und	*	B-KOORD
19	die	d	_	ART	_	_	_	_	_	922-925	w90	die	*	B-MF
20	See	See	_	NN	_	_	_	_	_	926-929	w91	See	*	I-MF
21	Armada	Armada	_	NE	_	_	_	_	_	930-936	w92	Armada	*	I-MF
22	zuverstercken	zuverstecken	_	VVINF	_	_	_	_	_	937-950	w93	zuverstecken	*	B-RK
23	.	.	_	$.	_	_	_	_	_	951-952	w94	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (VROOT(APPR Auß)(NE Nürnberg)(KLAMMER /)(APPRART vom)(ADJA 24.)(NN Martij))
# text = Auß Nürnberg / vom 24. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	954-957	wa00	Aus	*	O
2	Nürnberg	Nürnberg	_	NE	_	_	_	_	_	958-966	wa01	Nürnberg	*	O
3	/	/	_	$(	_	_	_	_	_	967-968	wa02	/	*	O
4	vom	vom	_	APPRART	_	_	_	_	_	969-972	wa03	vom	*	O
5	24.	24.	_	ADJA	_	_	_	_	_	973-976	wa04	24.	*	O
6	Martij	März	_	NN	_	_	_	_	_	977-983	wa05	März	*	O
7	.	.	_	$.	_	_	_	_	_	984-985	wa06	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (VROOT(LV(C(KOUS Obwol))(MF(ADV allhie)(APPR für)(NN Chur)(NE Mäyntz)(ADV schon)(ADV gantz))(VC(VVPP einfuriert)))(KLAMMER /)(VF(ADV so))(LK(VVFIN be-<lb/>sorgt))(MF(PIS man))(KON doch)(VF(PPER es))(LK(VMFIN möchte))(MF(PIAT solcher)(NN Tag)(PTKNEG nicht))(VC(PTKVZ fort))(NF(VVINF gehen)))
# text = Obwol allhie für Chur Mäyntz schon gantz einfuriert / so be-<lb/>sorgt man doch es möchte solcher Tag nicht fort gehen .
1	Obwol	obwohl	_	KOUS	_	_	_	_	_	987-992	w95	Obwohl	*	B-LV|B-LK
2	allhie	allhier	_	ADV	_	_	_	_	_	993-999	w96	allhier	*	I-LV|B-MF
3	für	für	_	APPR	_	_	_	_	_	1000-1003	w97	für	*	I-LV|I-MF
4	Chur	Kür	_	NN	_	_	_	_	_	1004-1008	w98	Kür	*	I-LV|I-MF
5	Mäyntz	Mainz	_	NE	_	_	_	_	_	1009-1015	w99	Mainz	*	I-LV|I-MF
6	schon	schon	_	ADV	_	_	_	_	_	1016-1021	w9a	schon	*	I-LV|I-MF
7	gantz	ganz	_	ADV	_	_	_	_	_	1022-1027	w9b	ganz	*	I-LV|I-MF
8	einfuriert	Einfuriert	_	VVPP	_	_	_	_	_	1028-1038	w9c	einfuriert	*	I-LV|B-RK
9	/	/	_	$(	_	_	_	_	_	1039-1040	w9d	/	*	O
10	so	so	_	ADV	_	_	_	_	_	1041-1043	w9e	so	*	B-VF
11	be-<lb/>sorgt	besorgt	_	VVFIN	_	_	_	_	_	1044-1057	w9f	besorgt	*	B-LK
12	man	man	_	PIS	_	_	_	_	_	1058-1061	wa0	man	*	B-MF
13	doch	doch	_	KON	_	_	_	_	_	1062-1066	wa1	doch	*	O
14	es	es	_	PPER	_	_	_	_	_	1067-1069	wa2	es	*	B-VF
15	möchte	mögen	_	VMFIN	_	_	_	_	_	1070-1076	wa3	möchte	*	B-LK
16	solcher	solch	_	PIAT	_	_	_	_	_	1077-1084	wa4	solcher	*	B-MF
17	Tag	Tag	_	NN	_	_	_	_	_	1085-1088	wa5	Tag	*	I-MF
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	1089-1094	wa6	nicht	*	I-MF
19	fort	fort	_	PTKVZ	_	_	_	_	_	1095-1099	wa7	fort	*	B-RK
20	gehen	gehen	_	VVINF	_	_	_	_	_	1100-1105	wa8	gehen	*	B-NF
21	.	.	_	$.	_	_	_	_	_	1106-1107	wa9	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (VROOT(VF(ART Die)(NN Bi-<lb/>schöffe))(LK(VVFIN lassen))(MF(ADJD starck))(VC(VVINF werben))(KLAMMER /)(VF(PPER es))(LK(VAFIN hat))(MF(ART ein)(ADJA seltzam)(NN ansehen)))
# text = Die Bi-<lb/>schöffe lassen starck werben / es hat ein seltzam ansehen .
1	Die	d	_	ART	_	_	_	_	_	1109-1112	waa	Die	*	B-VF
2	Bi-<lb/>schöffe	Bischöffe	_	NN	_	_	_	_	_	1113-1128	wab	Bischöffe	*	I-VF
3	lassen	lassen	_	VVFIN	_	_	_	_	_	1129-1135	wac	lassen	*	B-LK
4	starck	stark	_	ADJD	_	_	_	_	_	1136-1142	wad	stark	*	B-MF
5	werben	werben	_	VVINF	_	_	_	_	_	1143-1149	wae	werben	*	B-RK
6	/	/	_	$(	_	_	_	_	_	1150-1151	waf	/	*	O
7	es	es	_	PPER	_	_	_	_	_	1152-1154	wb0	es	*	B-VF
8	hat	haben	_	VAFIN	_	_	_	_	_	1155-1158	wb1	hat	*	B-LK
9	ein	eine	_	ART	_	_	_	_	_	1159-1162	wb2	ein	*	B-MF
10	seltzam	seltsam	_	ADJA	_	_	_	_	_	1163-1170	wb3	seltsam	*	I-MF
11	ansehen	ansehen	_	NN	_	_	_	_	_	1171-1178	wb4	ansehen	*	I-MF
12	.	.	_	$.	_	_	_	_	_	1179-1180	wb5	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (VROOT(APPR Auß)(NE Wulffenbüttel)(KLAMMER /)(APPRART vom)(ADJA 26.)(NN Martij))
# text = Auß Wulffenbüttel / vom 26. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	1182-1185	wa07	Aus	*	O
2	Wulffenbüttel	Wulffenbüttel	_	NE	_	_	_	_	_	1186-1199	wa08	Wulffenbüttel	*	O
3	/	/	_	$(	_	_	_	_	_	1200-1201	wa09	/	*	O
4	vom	vom	_	APPRART	_	_	_	_	_	1202-1205	wa0a	vom	*	O
5	26.	26.	_	ADJA	_	_	_	_	_	1206-1209	wa0b	26.	*	O
6	Martij	März	_	NN	_	_	_	_	_	1210-1216	wa0c	März	*	O
7	.	.	_	$.	_	_	_	_	_	1217-1218	wa0d	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (VROOT(VF(ART Der)(NN König)(APPR in)(NE Dennemarck))(FKOORD(FKONJ(LK(VVFIN lest))(MF(ADV allhier)(ADJA grosse)(NN Kriegsbereit-<lb/>schafften)(APPR von)(NN Geschütz)(KON vnd)(PIS andern)(APPR in)(NN eyl))(VC(VVINF verfertigen)))(KLAMMER /)(LK(VAFIN seind))(MF(ADV auch)(PDAT diese)(NN Tage)(CARD 6000)(PUNKT .)(MF(NN Mann)(APPR auß)(NE Holland))(VC(VVPP ankommen)))(KLAMMER /)(FKONJ(LK(VMFIN sol))(MF(ADV jtzo)(CARD 36.)(CARD tausent)(APPR zu)(NN Fuß)(KLAMMER /)(KON vnnd)(CARD 6.)(CARD tausent)(NN Pferd)(APPR ohne)(ART die)(ADJA Manßfeldische)(NE Armada)(ADJD starck))(VC(VAINF sein)))(KLAMMER /)(KON vnd)(FKONJ(LK(VVFIN erwartet))(MF(ADV noch)(CARD 20.)(CARD tausent)(NN Mann)))))
# text = Der König in Dennemarck lest allhier grosse Kriegsbereit-<lb/>schafften von Geschütz vnd andern in eyl verfertigen / seind auch diese Tage 6000 . Mann auß Holland ankommen / sol jtzo 36. tausent zu Fuß / vnnd 6. tausent Pferd ohne die Manßfeldische Armada starck sein / vnd erwartet noch 20. tausent Mann .
1	Der	d	_	ART	_	_	_	_	_	1220-1223	wb6	Der	*	B-VF
2	König	König	_	NN	_	_	_	_	_	1224-1229	wb7	König	*	I-VF
3	in	in	_	APPR	_	_	_	_	_	1230-1232	wb8	in	*	I-VF
4	Dennemarck	Dänemark	_	NE	_	_	_	_	_	1233-1243	wb9	Dänemark	*	I-VF
5	lest	lesen	_	VVFIN	_	_	_	_	_	1244-1248	wba	lest	*	B-LK
6	allhier	allhier	_	ADV	_	_	_	_	_	1249-1256	wbb	allhier	*	B-MF
7	grosse	groß	_	ADJA	_	_	_	_	_	1257-1263	wbc	große	*	I-MF
8	Kriegsbereit-<lb/>schafften	Kriegsbereitschaft	_	NN	_	_	_	_	_	1264-1291	wbd	Kriegsbereitschaften	*	I-MF
9	von	von	_	APPR	_	_	_	_	_	1292-1295	wbe	von	*	I-MF
10	Geschütz	Geschütz	_	NN	_	_	_	_	_	1296-1304	wbf	Geschütz	*	I-MF
11	vnd	und	_	KON	_	_	_	_	_	1305-1308	wc0	und	*	I-MF
12	andern	andere	_	PIS	_	_	_	_	_	1309-1315	wc1	anderen	*	I-MF
13	in	in	_	APPR	_	_	_	_	_	1316-1318	wc2	in	*	I-MF
14	eyl	Eile	_	NN	_	_	_	_	_	1319-1322	wc3	Eile	*	I-MF
15	verfertigen	verfertigen	_	VVINF	_	_	_	_	_	1323-1334	wc4	verfertigen	*	B-RK
16	/	/	_	$(	_	_	_	_	_	1335-1336	wc5	/	*	O
17	seind	sein	_	VAFIN	_	_	_	_	_	1337-1342	wc6	sind	*	B-LK
18	auch	auch	_	ADV	_	_	_	_	_	1343-1347	wc7	auch	*	B-MF
19	diese	diese	_	PDAT	_	_	_	_	_	1348-1353	wc8	diese	*	I-MF
20	Tage	Tag	_	NN	_	_	_	_	_	1354-1358	wc9	Tage	*	I-MF
21	6000	6000	_	CARD	_	_	_	_	_	1359-1363	wca	6000	*	I-MF
22	.	.	_	$.	_	_	_	_	_	1364-1365	wcb	.	*	I-MF
23	Mann	Mann	_	NN	_	_	_	_	_	1366-1370	wcc	Mann	*	I-MF|B-MF
24	auß	aus	_	APPR	_	_	_	_	_	1371-1374	wcd	aus	*	I-MF|I-MF
25	Holland	Holland	_	NE	_	_	_	_	_	1375-1382	wce	Holland	*	I-MF|I-MF
26	ankommen	ankommen	_	VVPP	_	_	_	_	_	1383-1391	wcf	ankommen	*	I-MF|B-RK
27	/	/	_	$(	_	_	_	_	_	1392-1393	wd0	/	*	O
28	sol	sollen	_	VMFIN	_	_	_	_	_	1394-1397	wd1	soll	*	B-LK
29	jtzo	jetzt	_	ADV	_	_	_	_	_	1398-1402	wd2	jetzt	*	B-MF
30	36.	36.	_	CARD	_	_	_	_	_	1403-1406	wd3	36.	*	I-MF
31	tausent	tausend	_	CARD	_	_	_	_	_	1407-1414	wd4	tausend	*	I-MF
32	zu	zu	_	APPR	_	_	_	_	_	1415-1417	wd5	zu	*	I-MF
33	Fuß	Fuß	_	NN	_	_	_	_	_	1418-1421	wd6	Fuß	*	I-MF
34	/	/	_	$(	_	_	_	_	_	1422-1423	wd7	/	*	I-MF
35	vnnd	und	_	KON	_	_	_	_	_	1424-1428	wd8	und	*	I-MF
36	6.	6.	_	CARD	_	_	_	_	_	1429-1431	wd9	6.	*	I-MF
37	tausent	tausend	_	CARD	_	_	_	_	_	1432-1439	wda	tausend	*	I-MF
38	Pferd	Pferd	_	NN	_	_	_	_	_	1440-1445	wdb	Pferd	*	I-MF
39	ohne	ohne	_	APPR	_	_	_	_	_	1446-1450	wdc	ohne	*	I-MF
40	die	d	_	ART	_	_	_	_	_	1451-1454	wdd	die	*	I-MF
41	Manßfeldische	manßfeldische	_	ADJA	_	_	_	_	_	1455-1468	wde	Manßfeldische	*	I-MF
42	Armada	Armada	_	NE	_	_	_	_	_	1469-1475	wdf	Armada	*	I-MF
43	starck	stark	_	ADJD	_	_	_	_	_	1476-1482	we0	stark	*	I-MF
44	sein	sein	_	VAINF	_	_	_	_	_	1483-1487	we1	sein	*	B-RK
45	/	/	_	$(	_	_	_	_	_	1488-1489	we2	/	*	O
46	vnd	und	_	KON	_	_	_	_	_	1490-1493	we3	und	*	B-KOORD
47	erwartet	erwarten	_	VVFIN	_	_	_	_	_	1494-1502	we4	erwartet	*	B-LK
48	noch	noch	_	ADV	_	_	_	_	_	1503-1507	we5	noch	*	B-MF
49	20.	20.	_	CARD	_	_	_	_	_	1508-1511	we6	20.	*	I-MF
50	tausent	tausend	_	CARD	_	_	_	_	_	1512-1519	we7	tausend	*	I-MF
51	Mann	Mann	_	NN	_	_	_	_	_	1520-1524	we8	Mann	*	I-MF
52	.	.	_	$.	_	_	_	_	_	1525-1526	we9	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (VROOT(VF(ART Der)(NE Tilly))(FKOORD(FKONJ(LK(VAFIN hat))(MF(NE Sankt)(NE Andreasbergk)(APPR sambt)(PIAT andern)(NN örtern)(APPR in)(ADJA Grubenhager)(NN lande))(VC(VVINF abbren-<lb/>nen)(VVINF lassen)))(KLAMMER /)(KON vnd)(FKONJ(LK(VAFIN werden))(MF(ADV so)(ADV wol)(ART die)(ADJA Lüneburgischen)(KOKOM als)(ADJA Braunschwei-<lb/>gische)(NN Lande)(APPR in)(ART die)(NN Asche))(VC(VVPP gelegt)))))
# text = Der Tilly hat Sankt Andreasbergk sambt andern örtern in Grubenhager lande abbren-<lb/>nen lassen / vnd werden so wol die Lüneburgischen als Braunschwei-<lb/>gische Lande in die Asche gelegt .
1	Der	d	_	ART	_	_	_	_	_	1528-1531	wea	Der	*	B-VF
2	Tilly	Tilly	_	NE	_	_	_	_	_	1532-1537	web	Tilly	*	I-VF
3	hat	haben	_	VAFIN	_	_	_	_	_	1538-1541	wec	hat	*	B-LK
4	Sankt	sinken	_	NE	_	_	_	_	_	1542-1547	wed	Sankt	*	B-MF
5	Andreasbergk	Andreasbergk	_	NE	_	_	_	_	_	1548-1560	wee	Andreasbergk	*	I-MF
6	sambt	samt	_	APPR	_	_	_	_	_	1561-1566	wef	samt	*	I-MF
7	andern	andere	_	PIAT	_	_	_	_	_	1567-1573	wf0	anderen	*	I-MF
8	örtern	örtern	_	NN	_	_	_	_	_	1574-1580	wf1	örtern	*	I-MF
9	in	in	_	APPR	_	_	_	_	_	1581-1583	wf2	in	*	I-MF
10	Grubenhager	grubenhager	_	ADJA	_	_	_	_	_	1584-1595	wf3	Grubenhager	*	I-MF
11	lande	Land	_	NN	_	_	_	_	_	1596-1601	wf4	Lande	*	I-MF
12	abbren-<lb/>nen	abbrennen	_	VVINF	_	_	_	_	_	1602-1617	wf5	abbrennen	*	B-RK
13	lassen	lassen	_	VVINF	_	_	_	_	_	1618-1624	wf6	lassen	*	I-RK
14	/	/	_	$(	_	_	_	_	_	1625-1626	wf7	/	*	O
15	vnd	und	_	KON	_	_	_	_	_	1627-1630	wf8	und	*	B-KOORD
16	werden	werden	_	VAFIN	_	_	_	_	_	1631-1637	wf9	werden	*	B-LK
17	so	so	_	ADV	_	_	_	_	_	1638-1640	wfa	so	*	B-MF
18	wol	wohl	_	ADV	_	_	_	_	_	1641-1644	wfb	wohl	*	I-MF
19	die	d	_	ART	_	_	_	_	_	1645-1648	wfc	die	*	I-MF
20	Lüneburgischen	Lüneburgischen	_	ADJA	_	_	_	_	_	1649-1663	wfd	Lüneburgischen	*	I-MF
21	als	als	_	KOKOM	_	_	_	_	_	1664-1667	wfe	als	*	I-MF
22	Braunschwei-<lb/>gische	braunschweigisch	_	ADJA	_	_	_	_	_	1668-1691	wff	Braunschweigische	*	I-MF
23	Lande	Land	_	NN	_	_	_	_	_	1692-1697	w100	Lande	*	I-MF
24	in	in	_	APPR	_	_	_	_	_	1698-1700	w101	in	*	I-MF
25	die	d	_	ART	_	_	_	_	_	1701-1704	w102	die	*	I-MF
26	Asche	Asche	_	NN	_	_	_	_	_	1705-1710	w103	Asche	*	I-MF
27	gelegt	legen	_	VVPP	_	_	_	_	_	1711-1717	w104	gelegt	*	B-RK
28	.	.	_	$.	_	_	_	_	_	1718-1719	w105	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (VROOT(APPR Auß)(NE Westphalen)(KLAMMER /)(APPRART vom)(ADJA 26.)(NN Martij))
# text = Auß Westphalen / vom 26. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	1721-1724	wa0e	Aus	*	O
2	Westphalen	Westfalen	_	NE	_	_	_	_	_	1725-1735	wa0f	Westfalen	*	O
3	/	/	_	$(	_	_	_	_	_	1736-1737	wa10	/	*	O
4	vom	vom	_	APPRART	_	_	_	_	_	1738-1741	wa11	vom	*	O
5	26.	26.	_	ADJA	_	_	_	_	_	1742-1745	wa12	26.	*	O
6	Martij	März	_	NN	_	_	_	_	_	1746-1752	wa13	März	*	O
7	.	.	_	$.	_	_	_	_	_	1753-1754	wa14	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (VROOT(VF(ART Der)(NN König)(APPR in)(NE Dennemarck))(FKOORD(FKONJ(LK(VAFIN hat))(MF(APPR durch)(PPOSAT seinen)(NN Feld)(NN Marschalck)(NN Hertzogen)(APPR von)(NE Weymar)(KLAMMER /)(PRF sich)(ART deß)(NN Stiffts)(NE Oßnabrück))(VC(VVPP bemächtiget)))(KLAMMER /)(KON Vnd)(FKONJ(LK(VAFIN ist))(MF(PDAT dessen)(ADJA Eltester)(NN Printz)(APPRART zum)(NN Coadjutorn)(ADJA selbiges)(NN Stiffts))(VC(VVPP er-<lb/>nennet))))(KLAMMER /)(KON doch)(VF(ADV dofern)(ADJA selbiger)(NN Bischoff)(NN Herr)(NN Graf)(APPR von)(NE Wartenberg)(KLAMMER /)(C(PRF sich))(MF(PTKNEG nicht)(APPR zu)(ADJA rechter)(NN zeit))(VC(VVINF einstellen)(VAFIN wird)))(KLAMMER /)(LK(VMFIN sol))(MF(PPER er)(ADV gar)(APPRART zum)(NN Bischoff)(KON vnd)(NN Administrator))(VC(VVPP installiret)(VAINF werden)))
# text = Der König in Dennemarck hat durch seinen Feld Marschalck Hertzogen von Weymar / sich deß Stiffts Oßnabrück bemächtiget / Vnd ist dessen Eltester Printz zum Coadjutorn selbiges Stiffts er-<lb/>nennet / doch dofern selbiger Bischoff Herr Graf von Wartenberg / sich nicht zu rechter zeit einstellen wird / sol er gar zum Bischoff vnd Administrator installiret werden .
1	Der	d	_	ART	_	_	_	_	_	1756-1759	w106	Der	*	B-VF
2	König	König	_	NN	_	_	_	_	_	1760-1765	w107	König	*	I-VF
3	in	in	_	APPR	_	_	_	_	_	1766-1768	w108	in	*	I-VF
4	Dennemarck	Dänemark	_	NE	_	_	_	_	_	1769-1779	w109	Dänemark	*	I-VF
5	hat	haben	_	VAFIN	_	_	_	_	_	1780-1783	w10a	hat	*	B-LK
6	durch	durch	_	APPR	_	_	_	_	_	1784-1789	w10b	durch	*	B-MF
7	seinen	seine	_	PPOSAT	_	_	_	_	_	1790-1796	w10c	seinen	*	I-MF
8	Feld	Feld	_	NN	_	_	_	_	_	1797-1801	w10d	Feld	*	I-MF
9	Marschalck	Marschall	_	NN	_	_	_	_	_	1802-1812	w10e	Marschall	*	I-MF
10	Hertzogen	Herzog	_	NN	_	_	_	_	_	1813-1822	w10f	Herzogs	*	I-MF
11	von	von	_	APPR	_	_	_	_	_	1823-1826	w110	von	*	I-MF
12	Weymar	Weimar	_	NE	_	_	_	_	_	1827-1833	w111	Weimar	*	I-MF
13	/	/	_	$(	_	_	_	_	_	1834-1835	w112	/	*	I-MF
14	sich	sich	_	PRF	_	_	_	_	_	1836-1840	w113	sich	*	I-MF
15	deß	d	_	ART	_	_	_	_	_	1841-1844	w114	des	*	I-MF
16	Stiffts	Stift	_	NN	_	_	_	_	_	1845-1852	w115	Stifts	*	I-MF
17	Oßnabrück	Osnabrück	_	NE	_	_	_	_	_	1853-1862	w116	Osnabrück	*	I-MF
18	bemächtiget	bemächtigen	_	VVPP	_	_	_	_	_	1863-1874	w117	bemächtigt	*	B-RK
19	/	/	_	$(	_	_	_	_	_	1875-1876	w118	/	*	O
20	Vnd	und	_	KON	_	_	_	_	_	1877-1880	w119	Und	*	B-KOORD
21	ist	sein	_	VAFIN	_	_	_	_	_	1881-1884	w11a	ist	*	B-LK
22	dessen	die	_	PDAT	_	_	_	_	_	1885-1891	w11b	dessen	*	B-MF
23	Eltester	alt	_	ADJA	_	_	_	_	_	1892-1900	w11c	Ältester	*	I-MF
24	Printz	Prinz	_	NN	_	_	_	_	_	1901-1907	w11d	Prinz	*	I-MF
25	zum	zum	_	APPRART	_	_	_	_	_	1908-1911	w11e	zum	*	I-MF
26	Coadjutorn	Koadjutor	_	NN	_	_	_	_	_	1912-1922	w11f	Koadjutoren	*	I-MF
27	selbiges	selbig	_	ADJA	_	_	_	_	_	1923-1931	w120	selbiges	*	I-MF
28	Stiffts	Stift	_	NN	_	_	_	_	_	1932-1939	w121	Stifts	*	I-MF
29	er-<lb/>nennet	ernennen	_	VVPP	_	_	_	_	_	1940-1954	w122	ernennet	*	B-RK
30	/	/	_	$(	_	_	_	_	_	1955-1956	w123	/	*	O
31	doch	doch	_	KON	_	_	_	_	_	1957-1961	w124	doch	*	O
32	dofern	Dofern	_	ADV	_	_	_	_	_	1962-1968	w125	dofern	*	B-VF
33	selbiger	selbig	_	ADJA	_	_	_	_	_	1969-1977	w126	selbiger	*	I-VF
34	Bischoff	Bischof	_	NN	_	_	_	_	_	1978-1986	w127	Bischof	*	I-VF
35	Herr	Herr	_	NN	_	_	_	_	_	1987-1991	w128	Herr	*	I-VF
36	Graf	Graf	_	NN	_	_	_	_	_	1992-1996	w129	Graf	*	I-VF
37	von	von	_	APPR	_	_	_	_	_	1997-2000	w12a	von	*	I-VF
38	Wartenberg	Wartenberg	_	NE	_	_	_	_	_	2001-2011	w12b	Wartenberg	*	I-VF
39	/	/	_	$(	_	_	_	_	_	2012-2013	w12c	/	*	I-VF
40	sich	sich	_	PRF	_	_	_	_	_	2014-2018	w12d	sich	*	I-VF|B-LK
41	nicht	nicht	_	PTKNEG	_	_	_	_	_	2019-2024	w12e	nicht	*	I-VF|B-MF
42	zu	zu	_	APPR	_	_	_	_	_	2025-2027	w12f	zu	*	I-VF|I-MF
43	rechter	recht	_	ADJA	_	_	_	_	_	2028-2035	w130	rechter	*	I-VF|I-MF
44	zeit	Zeit	_	NN	_	_	_	_	_	2036-2040	w131	Zeit	*	I-VF|I-MF
45	einstellen	einstellen	_	VVINF	_	_	_	_	_	2041-2051	w132	einstellen	*	I-VF|B-RK
46	wird	werden	_	VAFIN	_	_	_	_	_	2052-2056	w133	wird	*	I-VF|I-RK
47	/	/	_	$(	_	_	_	_	_	2057-2058	w134	/	*	O
48	sol	sollen	_	VMFIN	_	_	_	_	_	2059-2062	w135	soll	*	B-LK
49	er	er	_	PPER	_	_	_	_	_	2063-2065	w136	er	*	B-MF
50	gar	gar	_	ADV	_	_	_	_	_	2066-2069	w137	gar	*	I-MF
51	zum	zum	_	APPRART	_	_	_	_	_	2070-2073	w138	zum	*	I-MF
52	Bischoff	Bischof	_	NN	_	_	_	_	_	2074-2082	w139	Bischof	*	I-MF
53	vnd	und	_	KON	_	_	_	_	_	2083-2086	w13a	und	*	I-MF
54	Administrator	Administrator	_	NN	_	_	_	_	_	2087-2100	w13b	Administrator	*	I-MF
55	installiret	installieren	_	VVPP	_	_	_	_	_	2101-2112	w13c	installieret	*	B-RK
56	werden	werden	_	VAINF	_	_	_	_	_	2113-2119	w13d	werden	*	I-RK
57	.	.	_	$.	_	_	_	_	_	2120-2121	w13e	.	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (VROOT(VF(ART Die)(NN Stadt)(NE Wiedenburg))(LK(VAFIN ist))(MF(ART den)(NN 16.)(PDAT diß)(NN früe)(KLAMMER /)(MF(APPRART vom)(NN Hertzog)(APPR von)(NE Weymar))(VC(VVPP vberrascht))(KLAMMER /)(PAV darüber)(ART die)(NN Nonnen)(NN Klöster)(ART der)(NN Geist-<lb/>lichen)(KLAMMER /)(KON vnd)(PIAT etliche)(NN Bürgershäuser))(VC(VVPP geplündert)))
# text = Die Stadt Wiedenburg ist den 16. diß früe / vom Hertzog von Weymar vberrascht / darüber die Nonnen Klöster der Geist-<lb/>lichen / vnd etliche Bürgershäuser geplündert .
1	Die	d	_	ART	_	_	_	_	_	2123-2126	w13f	Die	*	B-VF
2	Stadt	Stadt	_	NN	_	_	_	_	_	2127-2132	w140	Stadt	*	I-VF
3	Wiedenburg	Wiedenburg	_	NE	_	_	_	_	_	2133-2143	w141	Wiedenburg	*	I-VF
4	ist	sein	_	VAFIN	_	_	_	_	_	2144-2147	w142	ist	*	B-LK
5	den	d	_	ART	_	_	_	_	_	2148-2151	w143	den	*	B-MF
6	16.	16.	_	NN	_	_	_	_	_	2152-2155	w144	16.	*	I-MF
7	diß	diese	_	PDAT	_	_	_	_	_	2156-2159	w145	dies	*	I-MF
8	früe	früh	_	NN	_	_	_	_	_	2160-2164	w146	frühe	*	I-MF
9	/	/	_	$(	_	_	_	_	_	2165-2166	w147	/	*	I-MF
10	vom	vom	_	APPRART	_	_	_	_	_	2167-2170	w148	vom	*	I-MF|B-MF
11	Hertzog	Herzog	_	NN	_	_	_	_	_	2171-2178	w149	Herzog	*	I-MF|I-MF
12	von	von	_	APPR	_	_	_	_	_	2179-2182	w14a	von	*	I-MF|I-MF
13	Weymar	Weimar	_	NE	_	_	_	_	_	2183-2189	w14b	Weimar	*	I-MF|I-MF
14	vberrascht	überraschen	_	VVPP	_	_	_	_	_	2190-2200	w14c	überrascht	*	I-MF|B-RK
15	/	/	_	$(	_	_	_	_	_	2201-2202	w14d	/	*	I-MF
16	darüber	darüber	_	PAV	_	_	_	_	_	2203-2210	w14e	darüber	*	I-MF
17	die	d	_	ART	_	_	_	_	_	2211-2214	w14f	die	*	I-MF
18	Nonnen	Nonnen	_	NN	_	_	_	_	_	2215-2221	w150	Nonnen	*	I-MF
19	Klöster	Kloster	_	NN	_	_	_	_	_	2222-2229	w151	Klöster	*	I-MF
20	der	d	_	ART	_	_	_	_	_	2230-2233	w152	der	*	I-MF
21	Geist-<lb/>lichen	Geistliche	_	NN	_	_	_	_	_	2234-2251	w153	Geistlichen	*	I-MF
22	/	/	_	$(	_	_	_	_	_	2252-2253	w154	/	*	I-MF
23	vnd	und	_	KON	_	_	_	_	_	2254-2257	w155	und	*	I-MF
24	etliche	etliche	_	PIAT	_	_	_	_	_	2258-2265	w156	etliche	*	I-MF
25	Bürgershäuser	Bürgershaus	_	NN	_	_	_	_	_	2266-2279	w157	Bürgershäuser	*	I-MF
26	geplündert	plündern	_	VVPP	_	_	_	_	_	2280-2290	w158	geplündert	*	B-RK
27	.	.	_	$.	_	_	_	_	_	2291-2292	w159	.	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (VROOT(VF(ART Die)(NN Staaden))(LK(VVFIN wen-<lb/>den))(MF(PRF sich)(APPR nachter)(NE Lipstadt)))
# text = Die Staaden wen-<lb/>den sich nachter Lipstadt .
1	Die	d	_	ART	_	_	_	_	_	2294-2297	w15a	Die	*	B-VF
2	Staaden	Staat	_	NN	_	_	_	_	_	2298-2305	w15b	Staaten	*	I-VF
3	wen-<lb/>den	wenden	_	VVFIN	_	_	_	_	_	2306-2318	w15c	wenden	*	B-LK
4	sich	sich	_	PRF	_	_	_	_	_	2319-2323	w15d	sich	*	B-MF
5	nachter	Nager	_	APPR	_	_	_	_	_	2324-2331	w15e	Nager	*	I-MF
6	Lipstadt	Lipstadt	_	NE	_	_	_	_	_	2332-2340	w15f	Lipstadt	*	I-MF
7	.	.	_	$.	_	_	_	_	_	2341-2342	w160	.	*	O
