# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Philoſophiſche Oratorie , Das iſt : Vernuͤnftige anleitung zur gelehrten und galanten Beredſamkeit , wie ſich ſelbige ſo wohl in oͤffentlichen reden , als auch im taͤglichen umgang , bey allerhand ma-<lb/>terien , auf mancherley art , durch eine gluͤckliche er-<lb/>findung , nette expreßion und ordnung zeigen muͤſſe , mit auserleſenen exempeln erlaͤutert , und mit einem regiſter verſehen .
1	Philoſophiſche	Philosophische	_	ADJA	_	_	_	_	_	B-NC	0-14	w1	Philosophische	*
2	Oratorie	Oratorie	_	NN	_	_	_	_	_	I-NC	15-23	w2	Oratorie	*
3	,	,	_	$,	_	_	_	_	_	O	24-25	w3	,	*
4	Das	die	_	PDS	_	_	_	_	_	B-NC	26-29	w4	Das	*
5	iſt	sein	_	VAFIN	_	_	_	_	_	O	30-33	w5	ist	*
6	:	:	_	$.	_	_	_	_	_	O	34-35	w6	:	*
7	Vernuͤnftige	vernünftig	_	ADJA	_	_	_	_	_	B-NC	36-48	w7	Vernünftige	*
8	anleitung	Anleitung	_	NN	_	_	_	_	_	I-NC	49-58	w8	Anleitung	*
9	zur	zur	_	APPRART	_	_	_	_	_	B-PC	59-62	w9	zur	*
10	gelehrten	gelehrt	_	ADJA	_	_	_	_	_	I-PC	63-72	wa	gelehrten	*
11	und	und	_	KON	_	_	_	_	_	I-PC	73-76	wb	und	*
12	galanten	galant	_	ADJA	_	_	_	_	_	I-PC	77-85	wc	galanten	*
13	Beredſamkeit	Beredsamkeit	_	NN	_	_	_	_	_	I-PC	86-98	wd	Beredsamkeit	*
14	,	,	_	$,	_	_	_	_	_	O	99-100	we	,	*
15	wie	wie	_	KOUS	_	_	_	_	_	O	101-104	wf	wie	*
16	ſich	sich	_	PRF	_	_	_	_	_	B-NC	105-109	w10	sich	*
17	ſelbige	selbig	_	PIS	_	_	_	_	_	I-NC	110-117	w11	selbige	*
18	ſo	so	_	KON	_	_	_	_	_	O	118-120	w12	so	*
19	wohl	wohl	_	KON	_	_	_	_	_	O	121-125	w13	wohl	*
20	in	in	_	APPR	_	_	_	_	_	B-PC	126-128	w14	in	*
21	oͤffentlichen	öffentlich	_	ADJA	_	_	_	_	_	I-PC	129-142	w15	öffentlichen	*
22	reden	reden	_	NN	_	_	_	_	_	I-PC	143-148	w16	reden	*
23	,	,	_	$,	_	_	_	_	_	O	149-150	w17	,	*
24	als	als	_	KON	_	_	_	_	_	O	151-154	w18	als	*
25	auch	auch	_	KON	_	_	_	_	_	O	155-159	w19	auch	*
26	im	im	_	APPRART	_	_	_	_	_	B-PC	160-162	w1a	im	*
27	taͤglichen	täglich	_	ADJA	_	_	_	_	_	I-PC	163-173	w1b	täglichen	*
28	umgang	Umgang	_	NN	_	_	_	_	_	I-PC	174-180	w1c	Umgang	*
29	,	,	_	$,	_	_	_	_	_	O	181-182	w1d	,	*
30	bey	bei	_	APPR	_	_	_	_	_	B-PC	183-186	w1e	bei	*
31	allerhand	allerhand	_	PIAT	_	_	_	_	_	I-PC	187-196	w1f	allerhand	*
32	ma-<lb/>terien	Materie	_	NN	_	_	_	_	_	I-PC	197-211	w20	Materien	*
33	,	,	_	$,	_	_	_	_	_	O	212-213	w21	,	*
34	auf	auf	_	APPR	_	_	_	_	_	B-PC	214-217	w22	auf	*
35	mancherley	mancherlei	_	PIAT	_	_	_	_	_	I-PC	218-228	w23	mancherlei	*
36	art	Art	_	NN	_	_	_	_	_	I-PC	229-232	w24	Art	*
37	,	,	_	$,	_	_	_	_	_	O	233-234	w25	,	*
38	durch	durch	_	APPR	_	_	_	_	_	B-PC	235-240	w26	durch	*
39	eine	eine	_	ART	_	_	_	_	_	I-PC	241-245	w27	eine	*
40	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	I-PC	246-257	w28	glückliche	*
41	er-<lb/>findung	Erfindung	_	NN	_	_	_	_	_	I-PC	258-273	w29	Erfindung	*
42	,	,	_	$,	_	_	_	_	_	O	274-275	w2a	,	*
43	nette	nett	_	ADJA	_	_	_	_	_	B-NC	276-281	w2b	nette	*
44	expreßion	Expression	_	NN	_	_	_	_	_	I-NC	282-291	w2c	Expression	*
45	und	und	_	KON	_	_	_	_	_	O	292-295	w2d	und	*
46	ordnung	Ordnung	_	NN	_	_	_	_	_	B-NC	296-303	w2e	Ordnung	*
47	zeigen	zeigen	_	VVINF	_	_	_	_	_	O	304-310	w2f	zeigen	*
48	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	O	311-317	w30	müsse	*
49	,	,	_	$,	_	_	_	_	_	O	318-319	w31	,	*
50	mit	mit	_	APPR	_	_	_	_	_	B-PC	320-323	w32	mit	*
51	auserleſenen	auserlesen	_	ADJA	_	_	_	_	_	I-PC	324-336	w33	auserlesenen	*
52	exempeln	Exempel	_	NN	_	_	_	_	_	I-PC	337-345	w34	Exempeln	*
53	erlaͤutert	erläutern	_	VVPP	_	_	_	_	_	O	346-356	w35	erläutert	*
54	,	,	_	$,	_	_	_	_	_	O	357-358	w36	,	*
55	und	und	_	KON	_	_	_	_	_	O	359-362	w37	und	*
56	mit	mit	_	APPR	_	_	_	_	_	B-PC	363-366	w38	mit	*
57	einem	eine	_	ART	_	_	_	_	_	I-PC	367-372	w39	einem	*
58	regiſter	Register	_	NN	_	_	_	_	_	I-PC	373-381	w3a	Register	*
59	verſehen	versehen	_	VVPP	_	_	_	_	_	O	382-390	w3b	versehen	*
60	.	.	_	$.	_	_	_	_	_	O	391-392	w3c	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = Vormahls einigen privat-auditoribus commu-<lb/>niciret , anietzo auf derer und anderer ver-<lb/>langen vollends ausgearbeitet und herausgegeben , von M. IO. ANDR. FABRICIO .
1	Vormahls	vormals	_	ADV	_	_	_	_	_	B-NC	394-402	w3d	vormals	*
2	einigen	einige	_	PIAT	_	_	_	_	_	I-NC	403-410	w3e	einigen	*
3	privat-auditoribus	Privat-Auditoribus	_	NN	_	_	_	_	_	I-NC	411-429	w3f	privat-auditoribus	*
4	commu-<lb/>niciret	kommunizieren	_	VVPP	_	_	_	_	_	O	430-448	w40	kommunizieret	*
5	,	,	_	$,	_	_	_	_	_	O	449-450	w41	,	*
6	anietzo	anjetzt	_	ADV	_	_	_	_	_	B-ADVC	451-458	w42	anjetzt	*
7	auf	auf	_	APPR	_	_	_	_	_	B-PC	459-462	w43	auf	*
8	derer	die	_	PDS	_	_	_	_	_	I-PC	463-468	w44	derer	*
9	und	und	_	KON	_	_	_	_	_	O	469-472	w45	und	*
10	anderer	andere	_	PIS	_	_	_	_	_	B-NC	473-480	w46	anderer	*
11	ver-<lb/>langen	verlangen	_	NN	_	_	_	_	_	B-NC	481-496	w47	verlangen	*
12	vollends	vollends	_	ADV	_	_	_	_	_	B-ADVC	497-505	w48	vollends	*
13	ausgearbeitet	ausarbeiten	_	VVPP	_	_	_	_	_	O	506-519	w49	ausgearbeitet	*
14	und	und	_	KON	_	_	_	_	_	O	520-523	w4a	und	*
15	herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	O	524-537	w4b	herausgegeben	*
16	,	,	_	$,	_	_	_	_	_	O	538-539	w4c	,	*
17	von	von	_	APPR	_	_	_	_	_	B-sPC	540-543	w4d	von	*
18	M.	M.	_	NE	_	_	_	_	_	B-NC	544-546	w4e	M.	*
19	IO.	IO.	_	NE	_	_	_	_	_	I-NC	547-550	w4f,w4f_1	IO.	*
20	ANDR.	ANDR.	_	NE	_	_	_	_	_	B-NC	551-556	w50,w50_1	ANDR.	*
21	FABRICIO	Fabricio	_	NE	_	_	_	_	_	I-NC	557-565	w51	FABRICIO	*
22	.	.	_	$.	_	_	_	_	_	O	566-567	w52	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Leipzig , 1724 . Bey denen Coͤrneriſchen Erben , in der Grimmiſchen Gaſſe .
1	Leipzig	Leipzig	_	NE	_	_	_	_	_	B-NC	569-576	w53	Leipzig	*
2	,	,	_	$,	_	_	_	_	_	O	577-578	w54	,	*
3	1724	1724	_	CARD	_	_	_	_	_	B-NC	579-583	w55	1724	*
4	.	.	_	$.	_	_	_	_	_	O	584-585	w56	.	*
5	Bey	bei	_	APPR	_	_	_	_	_	B-PC	586-589	w57	Bei	*
6	denen	die	_	PDAT	_	_	_	_	_	I-PC	590-595	w58	denen	*
7	Coͤrneriſchen	Cörnerischen	_	ADJA	_	_	_	_	_	I-PC	596-609	w59	Cörnerischen	*
8	Erben	Erbe	_	NN	_	_	_	_	_	I-PC	610-615	w5a	Erben	*
9	,	,	_	$,	_	_	_	_	_	O	616-617	w5b	,	*
10	in	in	_	APPR	_	_	_	_	_	B-PC	618-620	w5c	in	*
11	der	d	_	ART	_	_	_	_	_	I-PC	621-624	w5d	der	*
12	Grimmiſchen	Grimmmischen	_	ADJA	_	_	_	_	_	I-PC	625-636	w5e	Grimmmischen	*
13	Gaſſe	Gasse	_	NN	_	_	_	_	_	I-PC	637-642	w5f	Gasse	*
14	.	.	_	$.	_	_	_	_	_	O	643-644	w60	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Dem Magnifico , Hoch-Edelgebohrnen Herrn , Herrn Gottfried Langen / vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbeſtalten Hof- und Juſtitien- Rath , des Ober-Hof-Gerichts , des Conſiſtorii und Schoͤppen-ſtuhls in Leipzig hochverordneten Aſſeſſori , der Stadt Leipzig hochanſehnlichen Buͤrgermeiſter , und des groſſen Fuͤrſten-Collegii Colle-<lb/>giato , & c. Meinem Hochzuehrenden Herrn , Wie auch Dem Hoch-Edelgebohrnen Herrn , Herrn Jacob Born , vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbe-<lb/>ſtalten Appellations-Rath , des Ober- Hof-Gerichts Aſſeſſori , der Stadt Leipzig hochverdienten Stadt-Richter , ꝛc. Jngleichen Dem Hoch-Edlen , Veſten und Hochweiſen Herrn , Herrn Joh. Ernſt Kregeln , hochverdienten Baumeiſter und Fuͤrnehmen des Raths zu Leipzig , auch fuͤrnehmen Kauf- und Handels- Herrn daſelbſt , Meinen Hochzuehrenden Herren . Magnifice , Hoch-Edelgebohrne , Hoch-Edler , Hochweiſer , Hochzu Ehrende Herren , EW . Magnificence , Hoch- Edelgebohrnen und Hoch-Edlen Herrlig-<lb/>keiten , gegenwaͤrtiges werckchen zuzueignen , habe kein bedencken ge-<lb/>tragen , da mir theils eine allgemeine ſchuldigkeit ſchon fuͤrlaͤngſt auferleget , Erlauchte und Hochverdiente Haͤupter zu verehren , theils gantz beſondere pflich-<lb/>ten , welche , wann ich ſie erzehlen wolte , uͤber die graͤntzen einer zuſchrift giengen , mich zu dieſem unternehmen ins beſon-<lb/>dere verbinden .
1	Dem	d	_	ART	_	_	_	_	_	B-NC	646-649	w61	Dem	*
2	Magnifico	Magnifico	_	NN	_	_	_	_	_	I-NC	650-659	w62	Magnifico	*
3	,	,	_	$,	_	_	_	_	_	O	660-661	w63	,	*
4	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	B-NC	662-680	w64	Hoch-Edelgeborenen	*
5	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	681-686	w65	Herrn	*
6	,	,	_	$,	_	_	_	_	_	O	687-688	w66	,	*
7	Herrn	Herr	_	NN	_	_	_	_	_	B-NC	689-694	w67,w67_1	Herrn	*
8	Gottfried	Gottfried	_	NE	_	_	_	_	_	B-NC	695-704	w68,w68_1	Gottfried	*
9	Langen	Langen	_	NE	_	_	_	_	_	I-NC	705-711	w69,w69_1	Langen	*
10	/	/	_	$(	_	_	_	_	_	O	712-713	w6a	/	*
11	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	B-NC	714-723	w6b	vornehmen	*
12	JCto	Jcto	_	NN	_	_	_	_	_	I-NC	724-728	w6c	Jcto	*
13	,	,	_	$,	_	_	_	_	_	O	729-730	w6d	,	*
14	Sr.	Sr.	_	NN	_	_	_	_	_	B-NC	731-734	w6e	Sr.	*
15	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	B-NC	735-743	w6f	Königl.	*
16	Maj.	Maj.	_	NN	_	_	_	_	_	I-NC	744-748	w70	Maj.	*
17	in	in	_	APPR	_	_	_	_	_	B-PC	749-751	w71	in	*
18	Pohlen	Polen	_	NE	_	_	_	_	_	I-PC	752-758	w72	Polen	*
19	und	und	_	KON	_	_	_	_	_	O	759-762	w73	und	*
20	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	B-NC	763-775	w74	Churfürstl.	*
21	Durchl.	Durchl.	_	NN	_	_	_	_	_	I-NC	776-783	w75	Durchl.	*
22	zu	zu	_	APPR	_	_	_	_	_	B-PC	784-786	w76	zu	*
23	Sachſen	Sachsen	_	NE	_	_	_	_	_	I-PC	787-794	w77	Sachsen	*
24	hochbeſtalten	hochbestalt	_	ADJA	_	_	_	_	_	B-NC	795-808	w78	hochbestalten	*
25	Hof-	hof-	_	TRUNC	_	_	_	_	_	I-NC	809-813	w79	Hof-	*
26	und	und	_	KON	_	_	_	_	_	O	814-817	w7a	und	*
27	Juſtitien-	justitien-	_	NN	_	_	_	_	_	B-NC	818-828	w7b,w7b_1	Justitien-	*
28	Rath	Rat	_	NN	_	_	_	_	_	B-NC	829-833	w7c	Rat	*
29	,	,	_	$,	_	_	_	_	_	O	834-835	w7d	,	*
30	des	d	_	ART	_	_	_	_	_	B-NC	836-839	w7e	des	*
31	Ober-Hof-Gerichts	Ober-Hof-Gericht	_	NN	_	_	_	_	_	I-NC	840-857	w7f	Ober-Hof-Gerichts	*
32	,	,	_	$,	_	_	_	_	_	O	858-859	w80	,	*
33	des	d	_	ART	_	_	_	_	_	B-NC	860-863	w81	des	*
34	Conſiſtorii	Consistorii	_	NN	_	_	_	_	_	I-NC	864-875	w82	Consistorii	*
35	und	und	_	KON	_	_	_	_	_	O	876-879	w83	und	*
36	Schoͤppen-ſtuhls	Schoppen-Stuhl	_	NN	_	_	_	_	_	B-NC	880-896	w84	Schoppen-Stuhls	*
37	in	in	_	APPR	_	_	_	_	_	B-PC	897-899	w85	in	*
38	Leipzig	Leipzig	_	NE	_	_	_	_	_	I-PC	900-907	w86	Leipzig	*
39	hochverordneten	hochverordnet	_	ADJA	_	_	_	_	_	B-NC	908-923	w87	hochverordneten	*
40	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	I-NC	924-933	w88	Assessori	*
41	,	,	_	$,	_	_	_	_	_	O	934-935	w89	,	*
42	der	d	_	ART	_	_	_	_	_	B-NC	936-939	w8a	der	*
43	Stadt	Stadt	_	NN	_	_	_	_	_	I-NC	940-945	w8b	Stadt	*
44	Leipzig	Leipzig	_	NE	_	_	_	_	_	B-NC	946-953	w8c	Leipzig	*
45	hochanſehnlichen	hochansehnlich	_	ADJA	_	_	_	_	_	B-NC	954-970	w8d	hochansehnlichen	*
46	Buͤrgermeiſter	Bürgermeister	_	NN	_	_	_	_	_	I-NC	971-985	w8e	Bürgermeister	*
47	,	,	_	$,	_	_	_	_	_	O	986-987	w8f	,	*
48	und	und	_	KON	_	_	_	_	_	O	988-991	w90	und	*
49	des	d	_	ART	_	_	_	_	_	B-NC	992-995	w91	des	*
50	groſſen	groß	_	ADJA	_	_	_	_	_	I-NC	996-1003	w92	großen	*
51	Fuͤrſten-Collegii	Fürsten-Collegii	_	NN	_	_	_	_	_	I-NC	1004-1021	w93,w93_1	Fürsten-Collegii	*
52	Colle-<lb/>giato	Collegiato	_	NN	_	_	_	_	_	B-NC	1022-1038	w94	Collegiato	*
53	,	,	_	$,	_	_	_	_	_	O	1039-1040	w95	,	*
54	&	&	_	KON	_	_	_	_	_	O	1041-1042	w96	&	*
55	c.	C.	_	ADV	_	_	_	_	_	B-NC	1043-1045	w97	c.	*
56	Meinem	meine	_	PPOSAT	_	_	_	_	_	I-NC	1046-1052	w98	Meinem	*
57	Hochzuehrenden	Hochzuehrende	_	ADJA	_	_	_	_	_	I-NC	1053-1067	w99	Hochzuehrenden	*
58	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	1068-1073	w9a	Herrn	*
59	,	,	_	$,	_	_	_	_	_	O	1074-1075	w9b	,	*
60	Wie	wie	_	KON	_	_	_	_	_	O	1076-1079	w9c	Wie	*
61	auch	auch	_	ADV	_	_	_	_	_	B-NC	1080-1084	w9d	auch	*
62	Dem	d	_	ART	_	_	_	_	_	I-NC	1085-1088	w9e	Dem	*
63	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	I-NC	1089-1107	w9f	Hoch-Edelgeborenen	*
64	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	1108-1113	wa0	Herrn	*
65	,	,	_	$,	_	_	_	_	_	O	1114-1115	wa1	,	*
66	Herrn	Herr	_	NN	_	_	_	_	_	B-NC	1116-1121	wa2,wa2_1	Herrn	*
67	Jacob	Jacob	_	NE	_	_	_	_	_	B-NC	1122-1127	wa3,wa3_1	Jacob	*
68	Born	Born	_	NE	_	_	_	_	_	I-NC	1128-1132	wa4,wa4_1	Born	*
69	,	,	_	$,	_	_	_	_	_	O	1133-1134	wa5	,	*
70	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	B-NC	1135-1144	wa6	vornehmen	*
71	JCto	Jcto	_	NN	_	_	_	_	_	I-NC	1145-1149	wa7	Jcto	*
72	,	,	_	$,	_	_	_	_	_	O	1150-1151	wa8	,	*
73	Sr.	Sr.	_	NN	_	_	_	_	_	B-NC	1152-1155	wa9	Sr.	*
74	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	B-NC	1156-1164	waa	Königl.	*
75	Maj.	Maj.	_	NN	_	_	_	_	_	I-NC	1165-1169	wab	Maj.	*
76	in	in	_	APPR	_	_	_	_	_	B-PC	1170-1172	wac	in	*
77	Pohlen	Polen	_	NE	_	_	_	_	_	I-PC	1173-1179	wad	Polen	*
78	und	und	_	KON	_	_	_	_	_	O	1180-1183	wae	und	*
79	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	B-NC	1184-1196	waf	Churfürstl.	*
80	Durchl.	Durchl.	_	NN	_	_	_	_	_	I-NC	1197-1204	wb0	Durchl.	*
81	zu	zu	_	APPR	_	_	_	_	_	B-sPC	1205-1207	wb1	zu	*
82	Sachſen	Sachsen	_	NE	_	_	_	_	_	B-NC	1208-1215	wb2	Sachsen	*
83	hochbe-<lb/>ſtalten	hochbestalt	_	ADJA	_	_	_	_	_	B-PC	1216-1235	wb3	hochbestalten	*
84	Appellations-Rath	Appellations-Rat	_	NN	_	_	_	_	_	I-PC	1236-1253	wb4	Appellations-Rat	*
85	,	,	_	$,	_	_	_	_	_	O	1254-1255	wb5	,	*
86	des	d	_	ART	_	_	_	_	_	B-NC	1256-1259	wb6	des	*
87	Ober-	ober-	_	TRUNC	_	_	_	_	_	I-NC	1260-1265	wb7	Ober-	*
88	Hof-Gerichts	Hof-Gericht	_	NN	_	_	_	_	_	I-NC	1266-1278	wb8	Hof-Gerichts	*
89	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	B-NC	1279-1288	wb9	Assessori	*
90	,	,	_	$,	_	_	_	_	_	O	1289-1290	wba	,	*
91	der	d	_	ART	_	_	_	_	_	B-NC	1291-1294	wbb	der	*
92	Stadt	Stadt	_	NN	_	_	_	_	_	I-NC	1295-1300	wbc	Stadt	*
93	Leipzig	Leipzig	_	NE	_	_	_	_	_	B-NC	1301-1308	wbd	Leipzig	*
94	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	B-NC	1309-1323	wbe	hochverdienten	*
95	Stadt-Richter	Stadt-Richter	_	NN	_	_	_	_	_	I-NC	1324-1337	wbf	Stadt-Richter	*
96	,	,	_	$,	_	_	_	_	_	O	1338-1339	wc0	,	*
97	ꝛc.	etc.	_	ADV	_	_	_	_	_	B-ADVC	1340-1343	wc1	etc.	*
98	Jngleichen	ingleichen	_	ADV	_	_	_	_	_	I-ADVC	1344-1354	wc2	Ingleichen	*
99	Dem	d	_	ART	_	_	_	_	_	B-NC	1355-1358	wc3	Dem	*
100	Hoch-Edlen	Hoch-Edle	_	ADJA	_	_	_	_	_	I-NC	1359-1369	wc4	Hoch-Edlen	*
101	,	,	_	$,	_	_	_	_	_	I-NC	1370-1371	wc5	,	*
102	Veſten	Fest	_	ADJA	_	_	_	_	_	I-NC	1372-1378	wc6	Festen	*
103	und	und	_	KON	_	_	_	_	_	I-NC	1379-1382	wc7	und	*
104	Hochweiſen	hochweise	_	ADJA	_	_	_	_	_	I-NC	1383-1393	wc8	Hochweisen	*
105	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	1394-1399	wc9	Herrn	*
106	,	,	_	$,	_	_	_	_	_	O	1400-1401	wca	,	*
107	Herrn	Herr	_	NN	_	_	_	_	_	B-NC	1402-1407	wcb	Herrn	*
108	Joh.	Joh.	_	NE	_	_	_	_	_	B-NC	1408-1412	wcc,wcc_1	Joh.	*
109	Ernſt	Ernst	_	NE	_	_	_	_	_	I-NC	1413-1418	wcd,wcd_1	Ernst	*
110	Kregeln	kregel	_	NE	_	_	_	_	_	I-NC	1419-1426	wce,wce_1	Kregelen	*
111	,	,	_	$,	_	_	_	_	_	O	1427-1428	wcf	,	*
112	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	B-NC	1429-1443	wd0	hochverdienten	*
113	Baumeiſter	Baumeister	_	NN	_	_	_	_	_	I-NC	1444-1454	wd1	Baumeister	*
114	und	und	_	KON	_	_	_	_	_	O	1455-1458	wd2	und	*
115	Fuͤrnehmen	Fürnehme	_	NN	_	_	_	_	_	B-NC	1459-1469	wd3	Fürnehmen	*
116	des	d	_	ART	_	_	_	_	_	B-NC	1470-1473	wd4	des	*
117	Raths	Rat	_	NN	_	_	_	_	_	I-NC	1474-1479	wd5	Rats	*
118	zu	zu	_	APPR	_	_	_	_	_	B-PC	1480-1482	wd6	zu	*
119	Leipzig	Leipzig	_	NE	_	_	_	_	_	I-PC	1483-1490	wd7	Leipzig	*
120	,	,	_	$,	_	_	_	_	_	O	1491-1492	wd8	,	*
121	auch	auch	_	ADV	_	_	_	_	_	B-NC	1493-1497	wd9	auch	*
122	fuͤrnehmen	fürnehm	_	ADJA	_	_	_	_	_	I-NC	1498-1508	wda	fürnehmen	*
123	Kauf-	kauf-	_	TRUNC	_	_	_	_	_	I-NC	1509-1514	wdb	Kauf-	*
124	und	und	_	KON	_	_	_	_	_	O	1515-1518	wdc	und	*
125	Handels-	handels-	_	NN	_	_	_	_	_	B-NC	1519-1527	wdd	Handels-	*
126	Herrn	Herr	_	NN	_	_	_	_	_	B-NC	1528-1533	wde	Herrn	*
127	daſelbſt	daselbst	_	ADV	_	_	_	_	_	B-ADVC	1534-1542	wdf	daselbst	*
128	,	,	_	$,	_	_	_	_	_	O	1543-1544	we0	,	*
129	Meinen	meinen	_	PPOSAT	_	_	_	_	_	B-NC	1545-1551	we1	Meinen	*
130	Hochzuehrenden	Hochzuehrende	_	NN	_	_	_	_	_	I-NC	1552-1566	we2	Hochzuehrenden	*
131	Herren	Herr	_	NN	_	_	_	_	_	B-NC	1567-1573	we3	Herren	*
132	.	.	_	$.	_	_	_	_	_	O	1574-1575	we4	.	*
133	Magnifice	Magnifice	_	ADJA	_	_	_	_	_	B-NC	1576-1585	we5	Magnifice	*
134	,	,	_	$,	_	_	_	_	_	I-NC	1586-1587	we6	,	*
135	Hoch-Edelgebohrne	Hoch-Edelgebärene	_	ADJA	_	_	_	_	_	I-NC	1588-1605	we7	Hoch-Edelgeborene	*
136	,	,	_	$,	_	_	_	_	_	I-NC	1606-1607	we8	,	*
137	Hoch-Edler	Hoch-Edle	_	ADJA	_	_	_	_	_	I-NC	1608-1618	we9	Hoch-Edler	*
138	,	,	_	$,	_	_	_	_	_	I-NC	1619-1620	wea	,	*
139	Hochweiſer	Hochweise	_	ADJA	_	_	_	_	_	I-NC	1621-1631	web	Hochweiser	*
140	,	,	_	$,	_	_	_	_	_	I-NC	1632-1633	wec	,	*
141	Hochzu	Hochzu	_	ADJA	_	_	_	_	_	I-NC	1634-1640	wed	Hochzu	*
142	Ehrende	ehrend	_	ADJA	_	_	_	_	_	I-NC	1641-1648	wee	Ehrende	*
143	Herren	Herr	_	NN	_	_	_	_	_	I-NC	1649-1655	wef	Herren	*
144	,	,	_	$,	_	_	_	_	_	O	1656-1657	wf0	,	*
145	EW	EW	_	PPOSAT	_	_	_	_	_	B-NC	1658-1660	wf1,wf1_1	EW	*
146	.	.	_	$.	_	_	_	_	_	I-NC	1661-1662	wf2	.	*
147	Magnificence	Magnificence	_	NN	_	_	_	_	_	I-NC	1663-1675	wf3	Magnificence	*
148	,	,	_	$,	_	_	_	_	_	O	1676-1677	wf4	,	*
149	Hoch-	hoch-	_	ADJA	_	_	_	_	_	B-NC	1678-1683	wf5	Hoch-	*
150	Edelgebohrnen	edelgebären	_	ADJA	_	_	_	_	_	I-NC	1684-1697	wf6	Edelgeborenen	*
151	und	und	_	KON	_	_	_	_	_	I-NC	1698-1701	wf7	und	*
152	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	I-NC	1702-1712	wf8	Hoch-Edlen	*
153	Herrlig-<lb/>keiten	Herrlichkeit	_	NN	_	_	_	_	_	I-NC	1713-1732	wf9	Herrlichkeiten	*
154	,	,	_	$,	_	_	_	_	_	O	1733-1734	wfa	,	*
155	gegenwaͤrtiges	gegenwärtig	_	ADJA	_	_	_	_	_	B-NC	1735-1749	wfb	gegenwärtiges	*
156	werckchen	Werkchen	_	NN	_	_	_	_	_	I-NC	1750-1759	wfc	Werkchen	*
157	zuzueignen	zueignen	_	VVIZU	_	_	_	_	_	O	1760-1770	wfd	zuzueignen	*
158	,	,	_	$,	_	_	_	_	_	O	1771-1772	wfe	,	*
159	habe	haben	_	VAFIN	_	_	_	_	_	O	1773-1777	wff	habe	*
160	kein	keine	_	PIAT	_	_	_	_	_	B-NC	1778-1782	w100	kein	*
161	bedencken	bedenken	_	NN	_	_	_	_	_	I-NC	1783-1792	w101	bedenken	*
162	ge-<lb/>tragen	tragen	_	VVPP	_	_	_	_	_	O	1793-1807	w102	getragen	*
163	,	,	_	$,	_	_	_	_	_	O	1808-1809	w103	,	*
164	da	da	_	KOUS	_	_	_	_	_	O	1810-1812	w104	da	*
165	mir	ich	_	PPER	_	_	_	_	_	B-NC	1813-1816	w105	mir	*
166	theils	teils	_	ADV	_	_	_	_	_	B-ADVC	1817-1823	w106	teils	*
167	eine	eine	_	ART	_	_	_	_	_	B-NC	1824-1828	w107	eine	*
168	allgemeine	allgemein	_	ADJA	_	_	_	_	_	I-NC	1829-1839	w108	allgemeine	*
169	ſchuldigkeit	Schuldigkeit	_	NN	_	_	_	_	_	I-NC	1840-1852	w109	Schuldigkeit	*
170	ſchon	schon	_	ADV	_	_	_	_	_	B-ADVC	1853-1858	w10a	schon	*
171	fuͤrlaͤngſt	vorlängen	_	ADV	_	_	_	_	_	B-ADVC	1859-1870	w10b	vorlängst	*
172	auferleget	auferlegen	_	VVPP	_	_	_	_	_	O	1871-1881	w10c	auferleget	*
173	,	,	_	$,	_	_	_	_	_	O	1882-1883	w10d	,	*
174	Erlauchte	Erlauchte	_	ADJA	_	_	_	_	_	B-NC	1884-1893	w10e	Erlauchte	*
175	und	und	_	KON	_	_	_	_	_	I-NC	1894-1897	w10f	und	*
176	Hochverdiente	hochverdient	_	ADJA	_	_	_	_	_	I-NC	1898-1911	w110	Hochverdiente	*
177	Haͤupter	Haupt	_	NN	_	_	_	_	_	I-NC	1912-1920	w111	Häupter	*
178	zu	zu	_	PTKZU	_	_	_	_	_	O	1921-1923	w112	zu	*
179	verehren	verehren	_	VVINF	_	_	_	_	_	O	1924-1932	w113	verehren	*
180	,	,	_	$,	_	_	_	_	_	O	1933-1934	w114	,	*
181	theils	teils	_	ADV	_	_	_	_	_	B-ADVC	1935-1941	w115	teils	*
182	gantz	ganz	_	ADV	_	_	_	_	_	I-ADVC	1942-1947	w116	ganz	*
183	beſondere	besondere	_	ADJA	_	_	_	_	_	B-NC	1948-1957	w117	besondere	*
184	pflich-<lb/>ten	Pflicht	_	NN	_	_	_	_	_	I-NC	1958-1973	w118	Pflichten	*
185	,	,	_	$,	_	_	_	_	_	O	1974-1975	w119	,	*
186	welche	welche	_	PRELS	_	_	_	_	_	B-NC	1976-1982	w11a	welche	*
187	,	,	_	$,	_	_	_	_	_	O	1983-1984	w11b	,	*
188	wann	wann	_	KOUS	_	_	_	_	_	O	1985-1989	w11c	wann	*
189	ich	ich	_	PPER	_	_	_	_	_	B-NC	1990-1993	w11d	ich	*
190	ſie	sie	_	PPER	_	_	_	_	_	B-NC	1994-1997	w11e	sie	*
191	erzehlen	erzählen	_	VVINF	_	_	_	_	_	O	1998-2006	w11f	erzählen	*
192	wolte	wollen	_	VMFIN	_	_	_	_	_	O	2007-2012	w120	wollte	*
193	,	,	_	$,	_	_	_	_	_	O	2013-2014	w121	,	*
194	uͤber	über	_	APPR	_	_	_	_	_	B-PC	2015-2020	w122	über	*
195	die	d	_	ART	_	_	_	_	_	I-PC	2021-2024	w123	die	*
196	graͤntzen	Grenze	_	NN	_	_	_	_	_	I-PC	2025-2034	w124	Grenzen	*
197	einer	eine	_	ART	_	_	_	_	_	B-NC	2035-2040	w125	einer	*
198	zuſchrift	Zuschrift	_	NN	_	_	_	_	_	I-NC	2041-2050	w126	Zuschrift	*
199	giengen	gehen	_	VVFIN	_	_	_	_	_	O	2051-2058	w127	gingen	*
200	,	,	_	$,	_	_	_	_	_	O	2059-2060	w128	,	*
201	mich	mich	_	PRF	_	_	_	_	_	B-NC	2061-2065	w129	mich	*
202	zu	zu	_	APPR	_	_	_	_	_	B-PC	2066-2068	w12a	zu	*
203	dieſem	diese	_	PDAT	_	_	_	_	_	I-PC	2069-2075	w12b	diesem	*
204	unternehmen	unternehmen	_	NN	_	_	_	_	_	I-PC	2076-2087	w12c	unternehmen	*
205	ins	ins	_	APPRART	_	_	_	_	_	B-PC	2088-2091	w12d	ins	*
206	beſon-<lb/>dere	besondere	_	NN	_	_	_	_	_	I-PC	2092-2107	w12e	besondere	*
207	verbinden	verbinden	_	VVINF	_	_	_	_	_	O	2108-2117	w12f	verbinden	*
208	.	.	_	$.	_	_	_	_	_	O	2118-2119	w130	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Es iſt zwar dieſe art der verehrung allezeit mit einiger kuͤhn-<lb/>heit , und zuweilen gaꝛ zu groſſen freyheit vergeſellſchaftet : Doch haben leute von hohem range und veꝛdienſten , ſolche kuͤhn-<lb/>heit leichter vergeben und genehm gehal-<lb/>ten , als diejenigen , welche mit ihren weni-<lb/>gen faͤhigkeiten , ſo zu reden , noch vor den hafen der gehoften ruhe laviret , ſelbige begangen .
1	Es	es	_	PPER	_	_	_	_	_	B-NC	2121-2123	w131	Es	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	O	2124-2127	w132	ist	*
3	zwar	zwar	_	ADV	_	_	_	_	_	B-ADVC	2128-2132	w133	zwar	*
4	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	2133-2138	w134	diese	*
5	art	Art	_	NN	_	_	_	_	_	I-NC	2139-2142	w135	Art	*
6	der	d	_	ART	_	_	_	_	_	B-NC	2143-2146	w136	der	*
7	verehrung	Verehrung	_	NN	_	_	_	_	_	I-NC	2147-2156	w137	Verehrung	*
8	allezeit	allezeit	_	ADV	_	_	_	_	_	B-ADVC	2157-2165	w138	allezeit	*
9	mit	mit	_	APPR	_	_	_	_	_	B-PC	2166-2169	w139	mit	*
10	einiger	einige	_	PIAT	_	_	_	_	_	I-PC	2170-2177	w13a	einiger	*
11	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	I-PC	2178-2193	w13b	Kühnheit	*
12	,	,	_	$,	_	_	_	_	_	O	2194-2195	w13c	,	*
13	und	und	_	KON	_	_	_	_	_	O	2196-2199	w13d	und	*
14	zuweilen	zuweilen	_	ADV	_	_	_	_	_	B-ADVC	2200-2208	w13e	zuweilen	*
15	gaꝛ	gar	_	ADV	_	_	_	_	_	I-ADVC	2209-2212	w13f	gar	*
16	zu	zu	_	PTKA	_	_	_	_	_	B-NC	2213-2215	w140	zu	*
17	groſſen	groß	_	ADJA	_	_	_	_	_	I-NC	2216-2223	w141	großen	*
18	freyheit	Freiheit	_	NN	_	_	_	_	_	I-NC	2224-2232	w142	Freiheit	*
19	vergeſellſchaftet	vergesellschaften	_	VVPP	_	_	_	_	_	O	2233-2250	w143	vergesellschaftet	*
20	:	:	_	$.	_	_	_	_	_	O	2251-2252	w144	:	*
21	Doch	doch	_	KON	_	_	_	_	_	O	2253-2257	w145	Doch	*
22	haben	haben	_	VAFIN	_	_	_	_	_	O	2258-2263	w146	haben	*
23	leute	Leute	_	NN	_	_	_	_	_	B-NC	2264-2269	w147	Leute	*
24	von	von	_	APPR	_	_	_	_	_	B-PC	2270-2273	w148	von	*
25	hohem	hoch	_	ADJA	_	_	_	_	_	I-PC	2274-2279	w149	hohem	*
26	range	Rang	_	NN	_	_	_	_	_	I-PC	2280-2285	w14a	Range	*
27	und	und	_	KON	_	_	_	_	_	O	2286-2289	w14b	und	*
28	veꝛdienſten	Verdienst	_	NN	_	_	_	_	_	B-NC	2290-2301	w14c	Verdiensten	*
29	,	,	_	$,	_	_	_	_	_	O	2302-2303	w14d	,	*
30	ſolche	solch	_	PIAT	_	_	_	_	_	B-NC	2304-2310	w14e	solche	*
31	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	I-NC	2311-2326	w14f	Kühnheit	*
32	leichter	leicht	_	ADJD	_	_	_	_	_	B-AC	2327-2335	w150	leichter	*
33	vergeben	vergeben	_	VVPP	_	_	_	_	_	O	2336-2344	w151	vergeben	*
34	und	und	_	KON	_	_	_	_	_	O	2345-2348	w152	und	*
35	genehm	genehm	_	ADJD	_	_	_	_	_	B-AC	2349-2355	w153	genehm	*
36	gehal-<lb/>ten	halten	_	VVPP	_	_	_	_	_	O	2356-2370	w154	gehalten	*
37	,	,	_	$,	_	_	_	_	_	O	2371-2372	w155	,	*
38	als	als	_	KOKOM	_	_	_	_	_	O	2373-2376	w156	als	*
39	diejenigen	diejenige	_	PDS	_	_	_	_	_	B-NC	2377-2387	w157	diejenigen	*
40	,	,	_	$,	_	_	_	_	_	O	2388-2389	w158	,	*
41	welche	welche	_	PRELS	_	_	_	_	_	B-NC	2390-2396	w159	welche	*
42	mit	mit	_	APPR	_	_	_	_	_	B-PC	2397-2400	w15a	mit	*
43	ihren	ihr	_	PPOSAT	_	_	_	_	_	I-PC	2401-2406	w15b	ihren	*
44	weni-<lb/>gen	wenige	_	PIAT	_	_	_	_	_	I-PC	2407-2420	w15c	wenigen	*
45	faͤhigkeiten	Fähigkeit	_	NN	_	_	_	_	_	I-PC	2421-2433	w15d	Fähigkeiten	*
46	,	,	_	$,	_	_	_	_	_	O	2434-2435	w15e	,	*
47	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	2436-2438	w15f	so	*
48	zu	zu	_	PTKZU	_	_	_	_	_	O	2439-2441	w160	zu	*
49	reden	reden	_	VVINF	_	_	_	_	_	O	2442-2447	w161	reden	*
50	,	,	_	$,	_	_	_	_	_	O	2448-2449	w162	,	*
51	noch	noch	_	ADV	_	_	_	_	_	B-PC	2450-2454	w163	noch	*
52	vor	vor	_	APPR	_	_	_	_	_	I-PC	2455-2458	w164	vor	*
53	den	d	_	ART	_	_	_	_	_	I-PC	2459-2462	w165	den	*
54	hafen	Hafen	_	NN	_	_	_	_	_	I-PC	2463-2468	w166	Hafen	*
55	der	d	_	ART	_	_	_	_	_	B-NC	2469-2472	w167	der	*
56	gehoften	gehofft	_	ADJA	_	_	_	_	_	I-NC	2473-2481	w168	gehofften	*
57	ruhe	Ruhe	_	NN	_	_	_	_	_	I-NC	2482-2486	w169	Ruhe	*
58	laviret	lavieren	_	VVPP	_	_	_	_	_	O	2487-2494	w16a	lavieret	*
59	,	,	_	$,	_	_	_	_	_	O	2495-2496	w16b	,	*
60	ſelbige	selbig	_	PIS	_	_	_	_	_	B-NC	2497-2504	w16c	selbige	*
61	begangen	begehen	_	VVPP	_	_	_	_	_	O	2505-2513	w16d	begangen	*
62	.	.	_	$.	_	_	_	_	_	O	2514-2515	w16e	.	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Jch ſchmeichle mir mit die-<lb/>ſen eines gleichen gluͤcks , und da ich die eh-<lb/>re habe , Ew. Magnificence , Hoch-Edelge-<lb/>bohrnen , Hoch-Edlen Herrligkeiten / alle arten vom wohleꝛgehen zum aufnehmen des gemeinen beſten und zu dem hohen vergnuͤgen Dero hoch-anſehnlichen Fa-<lb/>milien anzuwuͤnſchen : So erſuche Die-<lb/>ſelben unteꝛthaͤnig , dieſe blaͤtter als gerin-<lb/>ge fruͤhlings-bluͤthen nicht zu verſchmaͤ-<lb/>hen , ſondern hochgeneigt anzunehmen , und mich ſo lange Dero hohen wohlge-<lb/>wogenheit zu wuͤrdigen , biß ich durch vollkommene fruͤchte zeigen koͤnne , mit was fuͤr beſonderer tieffen ergebenheit ich ſey Ew. Magnificence , Hoch-Edelgebohrnen , Hoch-Edlen Herrligkeiten gehorſamſt-ergebenſter diener Der auctor .
1	Jch	ich	_	PPER	_	_	_	_	_	B-NC	2517-2520	w16f	Ich	*
2	ſchmeichle	schmeicheln	_	VVFIN	_	_	_	_	_	O	2521-2531	w170	schmeichle	*
3	mir	ich	_	PPER	_	_	_	_	_	B-NC	2532-2535	w171	mir	*
4	mit	mit	_	APPR	_	_	_	_	_	B-PC	2536-2539	w172	mit	*
5	die-<lb/>ſen	diese	_	PDS	_	_	_	_	_	I-PC	2540-2552	w173	diesen	*
6	eines	eine	_	ART	_	_	_	_	_	B-NC	2553-2558	w174	eines	*
7	gleichen	gleich	_	ADJA	_	_	_	_	_	I-NC	2559-2567	w175	gleichen	*
8	gluͤcks	Glück	_	NN	_	_	_	_	_	I-NC	2568-2575	w176	Glücks	*
9	,	,	_	$,	_	_	_	_	_	O	2576-2577	w177	,	*
10	und	und	_	KON	_	_	_	_	_	O	2578-2581	w178	und	*
11	da	da	_	KOUS	_	_	_	_	_	O	2582-2584	w179	da	*
12	ich	ich	_	PPER	_	_	_	_	_	B-NC	2585-2588	w17a	ich	*
13	die	d	_	ART	_	_	_	_	_	B-NC	2589-2592	w17b	die	*
14	eh-<lb/>re	ehren	_	NN	_	_	_	_	_	I-NC	2593-2603	w17c	ehre	*
15	habe	haben	_	VAFIN	_	_	_	_	_	O	2604-2608	w17d	habe	*
16	,	,	_	$,	_	_	_	_	_	O	2609-2610	w17e	,	*
17	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	B-NC	2611-2614	w17f	Ew.	*
18	Magnificence	Magnificence	_	NN	_	_	_	_	_	I-NC	2615-2627	w180	Magnificence	*
19	,	,	_	$,	_	_	_	_	_	O	2628-2629	w181	,	*
20	Hoch-Edelge-<lb/>bohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	B-NC	2630-2654	w182	Hoch-Edelgeborenen	*
21	,	,	_	$,	_	_	_	_	_	I-NC	2655-2656	w183	,	*
22	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	I-NC	2657-2667	w184	Hoch-Edlen	*
23	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	I-NC	2668-2681	w185	Herrlichkeiten	*
24	/	/	_	$(	_	_	_	_	_	O	2682-2683	w186	/	*
25	alle	alle	_	PIAT	_	_	_	_	_	B-NC	2684-2688	w187	alle	*
26	arten	arten	_	NN	_	_	_	_	_	I-NC	2689-2694	w188	arten	*
27	vom	vom	_	APPRART	_	_	_	_	_	B-PC	2695-2698	w189	vom	*
28	wohleꝛgehen	Wohlergehen	_	NN	_	_	_	_	_	I-PC	2699-2710	w18a	Wohlergehen	*
29	zum	zum	_	APPRART	_	_	_	_	_	B-PC	2711-2714	w18b	zum	*
30	aufnehmen	aufnehmen	_	NN	_	_	_	_	_	I-PC	2715-2724	w18c	aufnehmen	*
31	des	d	_	ART	_	_	_	_	_	B-NC	2725-2728	w18d	des	*
32	gemeinen	gemein	_	ADJA	_	_	_	_	_	I-NC	2729-2737	w18e	gemeinen	*
33	beſten	gut	_	ADJA	_	_	_	_	_	I-NC	2738-2744	w18f	besten	*
34	und	und	_	KON	_	_	_	_	_	O	2745-2748	w190	und	*
35	zu	zu	_	APPR	_	_	_	_	_	B-PC	2749-2751	w191	zu	*
36	dem	d	_	ART	_	_	_	_	_	I-PC	2752-2755	w192	dem	*
37	hohen	hoch	_	ADJA	_	_	_	_	_	I-PC	2756-2761	w193	hohen	*
38	vergnuͤgen	vergnügen	_	NN	_	_	_	_	_	I-PC	2762-2772	w194	vergnügen	*
39	Dero	die	_	PDAT	_	_	_	_	_	B-NC	2773-2777	w195	Deren	*
40	hoch-anſehnlichen	hoch-ansehnlich	_	ADJA	_	_	_	_	_	I-NC	2778-2795	w196	hoch-ansehnlichen	*
41	Fa-<lb/>milien	Familie	_	NN	_	_	_	_	_	I-NC	2796-2810	w197	Familien	*
42	anzuwuͤnſchen	anwünschen	_	VVIZU	_	_	_	_	_	O	2811-2824	w198	anzuwünschen	*
43	:	:	_	$.	_	_	_	_	_	O	2825-2826	w199	:	*
44	So	so	_	ADV	_	_	_	_	_	B-ADVC	2827-2829	w19a	So	*
45	erſuche	ersuchen	_	VVFIN	_	_	_	_	_	O	2830-2837	w19b	ersuche	*
46	Die-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	B-NC	2838-2853	w19c	Dieselben	*
47	unteꝛthaͤnig	untertänig	_	ADJD	_	_	_	_	_	B-AC	2854-2866	w19d	untertänig	*
48	,	,	_	$,	_	_	_	_	_	O	2867-2868	w19e	,	*
49	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	2869-2874	w19f	diese	*
50	blaͤtter	Blatt	_	NN	_	_	_	_	_	I-NC	2875-2883	w1a0	Blätter	*
51	als	als	_	KOKOM	_	_	_	_	_	B-NC	2884-2887	w1a1	als	*
52	gerin-<lb/>ge	gering	_	ADJA	_	_	_	_	_	I-NC	2888-2901	w1a2	geringe	*
53	fruͤhlings-bluͤthen	Frühlings-Blüte	_	NN	_	_	_	_	_	I-NC	2902-2921	w1a3	Frühlings-Blüten	*
54	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2922-2927	w1a4	nicht	*
55	zu	zu	_	PTKZU	_	_	_	_	_	O	2928-2930	w1a5	zu	*
56	verſchmaͤ-<lb/>hen	verschmähen	_	VVINF	_	_	_	_	_	O	2931-2949	w1a6	verschmähen	*
57	,	,	_	$,	_	_	_	_	_	O	2950-2951	w1a7	,	*
58	ſondern	sondern	_	KON	_	_	_	_	_	O	2952-2959	w1a8	sondern	*
59	hochgeneigt	hochgeneigt	_	ADJD	_	_	_	_	_	B-AC	2960-2971	w1a9	hochgeneigt	*
60	anzunehmen	annehmen	_	VVIZU	_	_	_	_	_	O	2972-2982	w1aa	anzunehmen	*
61	,	,	_	$,	_	_	_	_	_	O	2983-2984	w1ab	,	*
62	und	und	_	KON	_	_	_	_	_	O	2985-2988	w1ac	und	*
63	mich	ich	_	PPER	_	_	_	_	_	B-NC	2989-2993	w1ad	mich	*
64	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	2994-2996	w1ae	so	*
65	lange	lange	_	ADV	_	_	_	_	_	B-ADVC	2997-3002	w1af	lange	*
66	Dero	die	_	PDAT	_	_	_	_	_	B-NC	3003-3007	w1b0	Deren	*
67	hohen	hoch	_	ADJA	_	_	_	_	_	I-NC	3008-3013	w1b1	hohen	*
68	wohlge-<lb/>wogenheit	Wohlgewogenheit	_	NN	_	_	_	_	_	I-NC	3014-3035	w1b2	Wohlgewogenheit	*
69	zu	zu	_	PTKZU	_	_	_	_	_	O	3036-3038	w1b3	zu	*
70	wuͤrdigen	würdigen	_	VVINF	_	_	_	_	_	O	3039-3048	w1b4	würdigen	*
71	,	,	_	$,	_	_	_	_	_	O	3049-3050	w1b5	,	*
72	biß	bis	_	KOUS	_	_	_	_	_	O	3051-3054	w1b6	bis	*
73	ich	ich	_	PPER	_	_	_	_	_	B-NC	3055-3058	w1b7	ich	*
74	durch	durch	_	APPR	_	_	_	_	_	B-PC	3059-3064	w1b8	durch	*
75	vollkommene	vollkommen	_	ADJA	_	_	_	_	_	I-PC	3065-3076	w1b9	vollkommene	*
76	fruͤchte	Frucht	_	NN	_	_	_	_	_	I-PC	3077-3085	w1ba	Früchte	*
77	zeigen	zeigen	_	VVINF	_	_	_	_	_	O	3086-3092	w1bb	zeigen	*
78	koͤnne	können	_	VMFIN	_	_	_	_	_	O	3093-3099	w1bc	könne	*
79	,	,	_	$,	_	_	_	_	_	O	3100-3101	w1bd	,	*
80	mit	mit	_	APPR	_	_	_	_	_	B-PC	3102-3105	w1be	mit	*
81	was	was	_	PWS	_	_	_	_	_	I-PC	3106-3109	w1bf	was	*
82	fuͤr	für	_	APPR	_	_	_	_	_	B-PC	3110-3114	w1c0	für	*
83	beſonderer	besondere	_	ADJA	_	_	_	_	_	I-PC	3115-3125	w1c1	besonderer	*
84	tieffen	tief	_	ADJA	_	_	_	_	_	I-PC	3126-3133	w1c2	tiefen	*
85	ergebenheit	Ergebenheit	_	NN	_	_	_	_	_	I-PC	3134-3145	w1c3	Ergebenheit	*
86	ich	ich	_	PPER	_	_	_	_	_	B-NC	3146-3149	w1c4	ich	*
87	ſey	sein	_	VAFIN	_	_	_	_	_	O	3150-3153	w1c5	sei	*
88	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	B-NC	3154-3157	w1c6	Ew.	*
89	Magnificence	Magnificence	_	NN	_	_	_	_	_	I-NC	3158-3170	w1c7	Magnificence	*
90	,	,	_	$,	_	_	_	_	_	O	3171-3172	w1c8	,	*
91	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	B-NC	3173-3191	w1c9	Hoch-Edelgeborenen	*
92	,	,	_	$,	_	_	_	_	_	I-NC	3192-3193	w1ca	,	*
93	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	I-NC	3194-3204	w1cb	Hoch-Edlen	*
94	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	I-NC	3205-3218	w1cc	Herrlichkeiten	*
95	gehorſamſt-ergebenſter	gehorsamst-ergebenster	_	ADJA	_	_	_	_	_	B-NC	3219-3241	w1cd	gehorsamst-ergebenster	*
96	diener	Diener	_	NN	_	_	_	_	_	I-NC	3242-3248	w1ce	Diener	*
97	Der	d	_	ART	_	_	_	_	_	B-NC	3249-3252	w1cf	Der	*
98	auctor	Auctor	_	NN	_	_	_	_	_	I-NC	3253-3259	w1d0	auctor	*
99	.	.	_	$.	_	_	_	_	_	O	3260-3261	w1d1	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Geehrter Leſer .
1	Geehrter	geehrt	_	ADJA	_	_	_	_	_	B-NC	3263-3271	w1d2	Geehrter	*
2	Leſer	Leser	_	NN	_	_	_	_	_	I-NC	3272-3277	w1d3	Leser	*
3	.	.	_	$.	_	_	_	_	_	O	3278-3279	w1d4	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = EJne vorrede iſt einem buche ſo noͤthig , als einem prieſter der kragen , einem profeſſor der mantel und einem ſtu-<lb/>denten der degen , denn ſie ſoll dem buche das anſehen und die rechte kraft geben , auch wider die vermuth-<lb/>lichen anfaͤlle es zum voraus verthaͤidigen .
1	EJne	eine	_	ART	_	_	_	_	_	B-NC	3281-3285	w1d5,w1d5_1	Eine	*
2	vorrede	vorreden	_	NN	_	_	_	_	_	I-NC	3286-3293	w1d6	vorrede	*
3	iſt	sein	_	VAFIN	_	_	_	_	_	O	3294-3297	w1d7	ist	*
4	einem	eine	_	ART	_	_	_	_	_	B-NC	3298-3303	w1d8	einem	*
5	buche	buchen	_	NN	_	_	_	_	_	I-NC	3304-3309	w1d9	buche	*
6	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3310-3312	w1da	so	*
7	noͤthig	nötig	_	ADJD	_	_	_	_	_	B-AC	3313-3320	w1db	nötig	*
8	,	,	_	$,	_	_	_	_	_	O	3321-3322	w1dc	,	*
9	als	als	_	KOKOM	_	_	_	_	_	B-NC	3323-3326	w1dd	als	*
10	einem	eine	_	ART	_	_	_	_	_	I-NC	3327-3332	w1de	einem	*
11	prieſter	Priester	_	NN	_	_	_	_	_	I-NC	3333-3341	w1df	Priester	*
12	der	d	_	ART	_	_	_	_	_	B-NC	3342-3345	w1e0	der	*
13	kragen	kragen	_	NN	_	_	_	_	_	I-NC	3346-3352	w1e1	kragen	*
14	,	,	_	$,	_	_	_	_	_	O	3353-3354	w1e2	,	*
15	einem	eine	_	ART	_	_	_	_	_	B-NC	3355-3360	w1e3	einem	*
16	profeſſor	Professor	_	NN	_	_	_	_	_	I-NC	3361-3370	w1e4	Professor	*
17	der	d	_	ART	_	_	_	_	_	B-NC	3371-3374	w1e5	der	*
18	mantel	Mantel	_	NN	_	_	_	_	_	I-NC	3375-3381	w1e6	Mantel	*
19	und	und	_	KON	_	_	_	_	_	O	3382-3385	w1e7	und	*
20	einem	eine	_	ART	_	_	_	_	_	B-NC	3386-3391	w1e8	einem	*
21	ſtu-<lb/>denten	Student	_	NN	_	_	_	_	_	I-NC	3392-3407	w1e9	Studenten	*
22	der	d	_	ART	_	_	_	_	_	B-NC	3408-3411	w1ea	der	*
23	degen	Degen	_	NN	_	_	_	_	_	I-NC	3412-3417	w1eb	Degen	*
24	,	,	_	$,	_	_	_	_	_	O	3418-3419	w1ec	,	*
25	denn	denn	_	KON	_	_	_	_	_	O	3420-3424	w1ed	denn	*
26	ſie	sie	_	PPER	_	_	_	_	_	B-NC	3425-3428	w1ee	sie	*
27	ſoll	sollen	_	VMFIN	_	_	_	_	_	O	3429-3433	w1ef	soll	*
28	dem	die	_	ART	_	_	_	_	_	B-NC	3434-3437	w1f0	dem	*
29	buche	buchen	_	NN	_	_	_	_	_	I-NC	3438-3443	w1f1	buche	*
30	das	d	_	ART	_	_	_	_	_	B-NC	3444-3447	w1f2	das	*
31	anſehen	ansehen	_	NN	_	_	_	_	_	I-NC	3448-3455	w1f3	ansehen	*
32	und	und	_	KON	_	_	_	_	_	O	3456-3459	w1f4	und	*
33	die	d	_	ART	_	_	_	_	_	B-NC	3460-3463	w1f5	die	*
34	rechte	recht	_	ADJA	_	_	_	_	_	I-NC	3464-3470	w1f6	rechte	*
35	kraft	Kraft	_	NN	_	_	_	_	_	I-NC	3471-3476	w1f7	Kraft	*
36	geben	geben	_	VVINF	_	_	_	_	_	O	3477-3482	w1f8	geben	*
37	,	,	_	$,	_	_	_	_	_	O	3483-3484	w1f9	,	*
38	auch	auch	_	ADV	_	_	_	_	_	B-PC	3485-3489	w1fa	auch	*
39	wider	wider	_	APPR	_	_	_	_	_	I-PC	3490-3495	w1fb	wider	*
40	die	d	_	ART	_	_	_	_	_	I-PC	3496-3499	w1fc	die	*
41	vermuth-<lb/>lichen	vermutlich	_	ADJA	_	_	_	_	_	I-PC	3500-3519	w1fd	vermutlichen	*
42	anfaͤlle	Anfall	_	NN	_	_	_	_	_	I-PC	3520-3528	w1fe	Anfälle	*
43	es	es	_	PPER	_	_	_	_	_	B-NC	3529-3531	w1ff	es	*
44	zum	zum	_	APPRART	_	_	_	_	_	B-PC	3532-3535	w200	zum	*
45	voraus	voraus	_	NN	_	_	_	_	_	I-PC	3536-3542	w201	voraus	*
46	verthaͤidigen	verteidigen	_	VVINF	_	_	_	_	_	O	3543-3556	w202	verteidigen	*
47	.	.	_	$.	_	_	_	_	_	O	3557-3558	w203	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Dieſes hat der herr auctor reiflich in erwegung gezogen ;
1	Dieſes	diese	_	PDS	_	_	_	_	_	B-NC	3560-3566	w204	Dieses	*
2	hat	haben	_	VAFIN	_	_	_	_	_	O	3567-3570	w205	hat	*
3	der	d	_	ART	_	_	_	_	_	B-NC	3571-3574	w206	der	*
4	herr	Herr	_	NN	_	_	_	_	_	I-NC	3575-3579	w207	Herr	*
5	auctor	Auctor	_	NN	_	_	_	_	_	B-NC	3580-3586	w208	auctor	*
6	reiflich	reiflich	_	ADJD	_	_	_	_	_	B-AC	3587-3595	w209	reiflich	*
7	in	in	_	APPR	_	_	_	_	_	B-PC	3596-3598	w20a	in	*
8	erwegung	Erwägung	_	NN	_	_	_	_	_	I-PC	3599-3607	w20b	Erwägung	*
9	gezogen	ziehen	_	VVPP	_	_	_	_	_	O	3608-3615	w20c	gezogen	*
10	;	;	_	$.	_	_	_	_	_	O	3616-3617	w20d	;	*

# sent_id = 10
# sent_id(TSV) = 10
# text = nachdem er aber ſeine zeit lieber auf andere dinge als auf vorreden wendet : ſo hat er mich erſuchet , ihn der muͤhe zu uͤberheben , und ich habe auch ohne be-<lb/>dencken ihm gewillfahret , und ſtatt ſeiner die muͤhe eines vorredners uͤber mir genommen .
1	nachdem	nachdem	_	KOUS	_	_	_	_	_	O	3619-3626	w20e	nachdem	*
2	er	er	_	PPER	_	_	_	_	_	B-NC	3627-3629	w20f	er	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3630-3634	w210	aber	*
4	ſeine	seine	_	PPOSAT	_	_	_	_	_	B-NC	3635-3640	w211	seine	*
5	zeit	Zeit	_	NN	_	_	_	_	_	I-NC	3641-3645	w212	Zeit	*
6	lieber	lieber	_	ADV	_	_	_	_	_	B-ADVC	3646-3652	w213	lieber	*
7	auf	auf	_	APPR	_	_	_	_	_	B-PC	3653-3656	w214	auf	*
8	andere	ander	_	ADJA	_	_	_	_	_	I-PC	3657-3663	w215	andere	*
9	dinge	Ding	_	NN	_	_	_	_	_	I-PC	3664-3669	w216	Dinge	*
10	als	als	_	KOKOM	_	_	_	_	_	O	3670-3673	w217	als	*
11	auf	auf	_	APPR	_	_	_	_	_	B-PC	3674-3677	w218	auf	*
12	vorreden	vorreden	_	NN	_	_	_	_	_	I-PC	3678-3686	w219	vorreden	*
13	wendet	wenden	_	VVPP	_	_	_	_	_	O	3687-3693	w21a	wendet	*
14	:	:	_	$.	_	_	_	_	_	O	3694-3695	w21b	:	*
15	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3696-3698	w21c	so	*
16	hat	haben	_	VAFIN	_	_	_	_	_	O	3699-3702	w21d	hat	*
17	er	er	_	PPER	_	_	_	_	_	B-NC	3703-3705	w21e	er	*
18	mich	mich	_	PRF	_	_	_	_	_	B-NC	3706-3710	w21f	mich	*
19	erſuchet	ersuchen	_	VVPP	_	_	_	_	_	O	3711-3719	w220	ersuchet	*
20	,	,	_	$,	_	_	_	_	_	O	3720-3721	w221	,	*
21	ihn	er	_	PPER	_	_	_	_	_	B-NC	3722-3725	w222	ihn	*
22	der	d	_	ART	_	_	_	_	_	B-NC	3726-3729	w223	der	*
23	muͤhe	Mühe	_	NN	_	_	_	_	_	I-NC	3730-3735	w224	Mühe	*
24	zu	zu	_	PTKZU	_	_	_	_	_	O	3736-3738	w225	zu	*
25	uͤberheben	überheben	_	VVINF	_	_	_	_	_	O	3739-3749	w226	überheben	*
26	,	,	_	$,	_	_	_	_	_	O	3750-3751	w227	,	*
27	und	und	_	KON	_	_	_	_	_	O	3752-3755	w228	und	*
28	ich	ich	_	PPER	_	_	_	_	_	B-NC	3756-3759	w229	ich	*
29	habe	haben	_	VAFIN	_	_	_	_	_	O	3760-3764	w22a	habe	*
30	auch	auch	_	ADV	_	_	_	_	_	B-PC	3765-3769	w22b	auch	*
31	ohne	ohne	_	APPR	_	_	_	_	_	I-PC	3770-3774	w22c	ohne	*
32	be-<lb/>dencken	bedenken	_	NN	_	_	_	_	_	I-PC	3775-3790	w22d	bedenken	*
33	ihm	er	_	PPER	_	_	_	_	_	B-NC	3791-3794	w22e	ihm	*
34	gewillfahret	Gewillfahret	_	VVPP	_	_	_	_	_	O	3795-3807	w22f	gewillfahret	*
35	,	,	_	$,	_	_	_	_	_	O	3808-3809	w230	,	*
36	und	und	_	KON	_	_	_	_	_	O	3810-3813	w231	und	*
37	ſtatt	statt	_	APPR	_	_	_	_	_	B-PC	3814-3819	w232	statt	*
38	ſeiner	seine	_	PPOSS	_	_	_	_	_	I-PC	3820-3826	w233	seiner	*
39	die	d	_	ART	_	_	_	_	_	B-NC	3827-3830	w234	die	*
40	muͤhe	Mühe	_	NN	_	_	_	_	_	I-NC	3831-3836	w235	Mühe	*
41	eines	eine	_	ART	_	_	_	_	_	B-NC	3837-3842	w236	eines	*
42	vorredners	Vorredner	_	NN	_	_	_	_	_	I-NC	3843-3853	w237	Vorredners	*
43	uͤber	über	_	APPR	_	_	_	_	_	B-PC	3854-3859	w238	über	*
44	mir	ich	_	PPER	_	_	_	_	_	I-PC	3860-3863	w239	mir	*
45	genommen	nehmen	_	VVPP	_	_	_	_	_	O	3864-3872	w23a	genommen	*
46	.	.	_	$.	_	_	_	_	_	O	3873-3874	w23b	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Wann du aber von mir erwarteſt , daß ich dir dieſe arbeit an-<lb/>preiſe , und mit geſchminckten und geſchwaͤntzten no-<lb/>ten erheben ſolle , ſo wirſt du dich betrogen finden .
1	Wann	wann	_	KOUS	_	_	_	_	_	O	3876-3880	w23c	Wann	*
2	du	du	_	PPER	_	_	_	_	_	B-NC	3881-3883	w23d	du	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3884-3888	w23e	aber	*
4	von	von	_	APPR	_	_	_	_	_	B-PC	3889-3892	w23f	von	*
5	mir	ich	_	PPER	_	_	_	_	_	I-PC	3893-3896	w240	mir	*
6	erwarteſt	erwarten	_	VVFIN	_	_	_	_	_	O	3897-3906	w241	erwartest	*
7	,	,	_	$,	_	_	_	_	_	O	3907-3908	w242	,	*
8	daß	daß	_	KOUS	_	_	_	_	_	O	3909-3912	w243	daß	*
9	ich	ich	_	PPER	_	_	_	_	_	B-NC	3913-3916	w244	ich	*
10	dir	du	_	PPER	_	_	_	_	_	B-NC	3917-3920	w245	dir	*
11	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	3921-3926	w246	diese	*
12	arbeit	Arbeit	_	NN	_	_	_	_	_	I-NC	3927-3933	w247	Arbeit	*
13	an-<lb/>preiſe	anpreisen	_	VVFIN	_	_	_	_	_	O	3934-3948	w248	anpreise	*
14	,	,	_	$,	_	_	_	_	_	O	3949-3950	w249	,	*
15	und	und	_	KON	_	_	_	_	_	O	3951-3954	w24a	und	*
16	mit	mit	_	APPR	_	_	_	_	_	B-PC	3955-3958	w24b	mit	*
17	geſchminckten	geschminkt	_	ADJA	_	_	_	_	_	I-PC	3959-3972	w24c	geschminkten	*
18	und	und	_	KON	_	_	_	_	_	I-PC	3973-3976	w24d	und	*
19	geſchwaͤntzten	geschwänzt	_	ADJA	_	_	_	_	_	I-PC	3977-3991	w24e	geschwänzten	*
20	no-<lb/>ten	Note	_	NN	_	_	_	_	_	I-PC	3992-4003	w24f	Noten	*
21	erheben	erheben	_	VVINF	_	_	_	_	_	O	4004-4011	w250	erheben	*
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	O	4012-4017	w251	solle	*
23	,	,	_	$,	_	_	_	_	_	O	4018-4019	w252	,	*
24	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	4020-4022	w253	so	*
25	wirſt	werden	_	VAFIN	_	_	_	_	_	O	4023-4028	w254	wirst	*
26	du	du	_	PPER	_	_	_	_	_	B-NC	4029-4031	w255	du	*
27	dich	dich	_	PPER	_	_	_	_	_	B-NC	4032-4036	w256	dich	*
28	betrogen	betrügen	_	VVPP	_	_	_	_	_	O	4037-4045	w257	betrogen	*
29	finden	finden	_	VVFIN	_	_	_	_	_	O	4046-4052	w258	finden	*
30	.	.	_	$.	_	_	_	_	_	O	4053-4054	w259	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Jch ſchicke mich zu nichts weniger , als zu einem pa-<lb/>negyriſten , und es wird auch weder dir noch dem auctori / welcher den fehler an ſich hat / daß er von ſeinen ſachen immer zu wenig haͤlt , damit gedienet ſeyn .
1	Jch	ich	_	PPER	_	_	_	_	_	B-NC	4056-4059	w25a	Ich	*
2	ſchicke	schicken	_	VVFIN	_	_	_	_	_	O	4060-4067	w25b	schicke	*
3	mich	mich	_	PRF	_	_	_	_	_	B-NC	4068-4072	w25c	mich	*
4	zu	zu	_	APPR	_	_	_	_	_	B-PC	4073-4075	w25d	zu	*
5	nichts	nichts	_	PIS	_	_	_	_	_	I-PC	4076-4082	w25e	nichts	*
6	weniger	wenige	_	ADJD	_	_	_	_	_	B-AC	4083-4090	w25f	weniger	*
7	,	,	_	$,	_	_	_	_	_	O	4091-4092	w260	,	*
8	als	als	_	KOKOM	_	_	_	_	_	B-PC	4093-4096	w261	als	*
9	zu	zu	_	APPR	_	_	_	_	_	I-PC	4097-4099	w262	zu	*
10	einem	eine	_	ART	_	_	_	_	_	I-PC	4100-4105	w263	einem	*
11	pa-<lb/>negyriſten	Panegyrischist	_	NN	_	_	_	_	_	I-PC	4106-4124	w264	Panegyristen	*
12	,	,	_	$,	_	_	_	_	_	O	4125-4126	w265	,	*
13	und	und	_	KON	_	_	_	_	_	O	4127-4130	w266	und	*
14	es	es	_	PPER	_	_	_	_	_	B-NC	4131-4133	w267	es	*
15	wird	werden	_	VAFIN	_	_	_	_	_	O	4134-4138	w268	wird	*
16	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4139-4143	w269	auch	*
17	weder	weder	_	KON	_	_	_	_	_	O	4144-4149	w26a	weder	*
18	dir	du	_	PPER	_	_	_	_	_	B-NC	4150-4153	w26b	dir	*
19	noch	noch	_	KON	_	_	_	_	_	O	4154-4158	w26c	noch	*
20	dem	d	_	ART	_	_	_	_	_	B-NC	4159-4162	w26d	dem	*
21	auctori	Auctori	_	NN	_	_	_	_	_	I-NC	4163-4170	w26e	auctori	*
22	/	/	_	$(	_	_	_	_	_	O	4171-4172	w26f	/	*
23	welcher	welche	_	PRELS	_	_	_	_	_	B-NC	4173-4180	w270	welcher	*
24	den	d	_	ART	_	_	_	_	_	B-NC	4181-4184	w271	den	*
25	fehler	Fehler	_	NN	_	_	_	_	_	I-NC	4185-4191	w272	Fehler	*
26	an	an	_	APPR	_	_	_	_	_	B-PC	4192-4194	w273	an	*
27	ſich	sich	_	PRF	_	_	_	_	_	I-PC	4195-4199	w274	sich	*
28	hat	haben	_	VAFIN	_	_	_	_	_	O	4200-4203	w275	hat	*
29	/	/	_	$(	_	_	_	_	_	O	4204-4205	w276	/	*
30	daß	daß	_	KOUS	_	_	_	_	_	O	4206-4209	w277	daß	*
31	er	er	_	PPER	_	_	_	_	_	B-NC	4210-4212	w278	er	*
32	von	von	_	APPR	_	_	_	_	_	B-PC	4213-4216	w279	von	*
33	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	4217-4223	w27a	seinen	*
34	ſachen	Sache	_	NN	_	_	_	_	_	I-PC	4224-4230	w27b	Sachen	*
35	immer	immer	_	ADV	_	_	_	_	_	B-ADVC	4231-4236	w27c	immer	*
36	zu	zu	_	PTKA	_	_	_	_	_	B-AC	4237-4239	w27d	zu	*
37	wenig	wenig	_	ADJD	_	_	_	_	_	I-AC	4240-4245	w27e	wenig	*
38	haͤlt	halten	_	VVFIN	_	_	_	_	_	O	4246-4251	w27f	hält	*
39	,	,	_	$,	_	_	_	_	_	O	4252-4253	w280	,	*
40	damit	damit	_	PAV	_	_	_	_	_	B-PC	4254-4259	w281	damit	*
41	gedienet	dienen	_	VVPP	_	_	_	_	_	O	4260-4268	w282	gedient	*
42	ſeyn	sein	_	VAINF	_	_	_	_	_	O	4269-4273	w283	sein	*
43	.	.	_	$.	_	_	_	_	_	O	4274-4275	w284	.	*
