# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Die Darwinsche Theorie und die Sprachwissenschaft .
1	Die	d	_	ART	_	_	_	_	_	B-NC	0-3	w1	Die	*
2	Darwinsche	darwinsch	_	ADJA	_	_	_	_	_	I-NC	4-14	w2	Darwinsche	*
3	Theorie	Theorie	_	NN	_	_	_	_	_	I-NC	15-22	w3	Theorie	*
4	und	und	_	KON	_	_	_	_	_	O	23-26	w4	und	*
5	die	d	_	ART	_	_	_	_	_	B-NC	27-30	w5	die	*
6	Sprachwissenschaft	Sprachewissenschaft	_	NN	_	_	_	_	_	I-NC	31-49	w6	Sprachwissenschaft	*
7	.	.	_	$.	_	_	_	_	_	O	50-51	w7	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = Offenes Sendschreiben an Herrn Dr. Ernst Häckel , a. o. Pro-<lb/>fessor der Zoologie und Director des zoologischen Museums an der Universität Jena von Aug. Schleicher .
1	Offenes	offen	_	ADJA	_	_	_	_	_	B-NC	53-60	w8	Offenes	*
2	Sendschreiben	Sendschreiben	_	NN	_	_	_	_	_	I-NC	61-74	w9	Sendschreiben	*
3	an	an	_	APPR	_	_	_	_	_	B-PC	75-77	wa	an	*
4	Herrn	Herr	_	NN	_	_	_	_	_	I-PC	78-83	wb	Herrn	*
5	Dr.	Dr.	_	NN	_	_	_	_	_	B-NC	84-87	wc	Dr.	*
6	Ernst	Ernst	_	NE	_	_	_	_	_	B-NC	88-93	wd	Ernst	*
7	Häckel	Häckel	_	NE	_	_	_	_	_	I-NC	94-100	we	Häckel	*
8	,	,	_	$,	_	_	_	_	_	O	101-102	wf	,	*
9	a.	a.	_	APPRART	_	_	_	_	_	B-PC	103-105	w10	a.	*
10	o.	o.	_	ADJA	_	_	_	_	_	I-PC	106-108	w11	o.	*
11	Pro-<lb/>fessor	Professor	_	NN	_	_	_	_	_	I-PC	109-124	w12	Professor	*
12	der	d	_	ART	_	_	_	_	_	B-NC	125-128	w13	der	*
13	Zoologie	Zoologie	_	NN	_	_	_	_	_	I-NC	129-137	w14	Zoologie	*
14	und	und	_	KON	_	_	_	_	_	O	138-141	w15	und	*
15	Director	Direktor	_	NN	_	_	_	_	_	B-NC	142-150	w16	Direktor	*
16	des	d	_	ART	_	_	_	_	_	B-NC	151-154	w17	des	*
17	zoologischen	zoologisch	_	ADJA	_	_	_	_	_	I-NC	155-167	w18	zoologischen	*
18	Museums	Museum	_	NN	_	_	_	_	_	I-NC	168-175	w19	Museums	*
19	an	an	_	APPR	_	_	_	_	_	B-PC	176-178	w1a	an	*
20	der	d	_	ART	_	_	_	_	_	I-PC	179-182	w1b	der	*
21	Universität	Universität	_	NN	_	_	_	_	_	I-PC	183-194	w1c	Universität	*
22	Jena	Jena	_	NE	_	_	_	_	_	I-PC	195-199	w1d	Jena	*
23	von	von	_	APPR	_	_	_	_	_	B-PC	200-203	w1e	von	*
24	Aug.	Aug.	_	NE	_	_	_	_	_	I-PC	204-208	w1f	Aug.	*
25	Schleicher	Schleicher	_	NE	_	_	_	_	_	I-PC	209-219	w20	Schleicher	*
26	.	.	_	$.	_	_	_	_	_	O	220-221	w21	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Weimar Hermann Böhlau 1863 .
1	Weimar	Weimar	_	NE	_	_	_	_	_	B-NC	223-229	w22	Weimar	*
2	Hermann	Hermann	_	NE	_	_	_	_	_	B-NC	230-237	w23	Hermann	*
3	Böhlau	Böhlau	_	NE	_	_	_	_	_	I-NC	238-244	w24	Böhlau	*
4	1863	1863	_	CARD	_	_	_	_	_	B-NC	245-249	w25	1863	*
5	.	.	_	$.	_	_	_	_	_	O	250-251	w26	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Du hast mir , lieber Freund und College , nicht eher Ruhe gelassen , als bis ich Darwins viel besprochenes Werk über die Entstehung der Arten im Thier- und Pflanzenreich durch natürliche Züchtung oder Erhaltung der vervollkomm-<lb/>neten Rassen im Kampfe ums Dasein , nach der zweiten Auflage übersetzt von Bronn , Stuttgart 1860 , gelesen hatte .
1	Du	du	_	PPER	_	_	_	_	_	B-NC	253-255	w27,w27_1	Du	*
2	hast	haben	_	VAFIN	_	_	_	_	_	O	256-260	w28	hast	*
3	mir	ich	_	PPER	_	_	_	_	_	B-NC	261-264	w29	mir	*
4	,	,	_	$,	_	_	_	_	_	O	265-266	w2a	,	*
5	lieber	lieber	_	ADJA	_	_	_	_	_	B-NC	267-273	w2b	lieber	*
6	Freund	Freund	_	NN	_	_	_	_	_	I-NC	274-280	w2c	Freund	*
7	und	und	_	KON	_	_	_	_	_	O	281-284	w2d	und	*
8	College	Kollege	_	NN	_	_	_	_	_	B-NC	285-292	w2e	Kollege	*
9	,	,	_	$,	_	_	_	_	_	O	293-294	w2f	,	*
10	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	295-300	w30	nicht	*
11	eher	eher	_	ADV	_	_	_	_	_	I-ADVC	301-305	w31	eher	*
12	Ruhe	Ruhe	_	NN	_	_	_	_	_	B-NC	306-310	w32	Ruhe	*
13	gelassen	lassen	_	VVPP	_	_	_	_	_	O	311-319	w33	gelassen	*
14	,	,	_	$,	_	_	_	_	_	O	320-321	w34	,	*
15	als	als	_	KOUS	_	_	_	_	_	O	322-325	w35	als	*
16	bis	bis	_	KOUS	_	_	_	_	_	O	326-329	w36	bis	*
17	ich	ich	_	PPER	_	_	_	_	_	B-NC	330-333	w37	ich	*
18	Darwins	Darwin	_	NE	_	_	_	_	_	B-NC	334-341	w38	Darwins	*
19	viel	viel	_	ADV	_	_	_	_	_	B-ADVC	342-346	w39	viel	*
20	besprochenes	besprechen	_	ADJA	_	_	_	_	_	B-NC	347-359	w3a	besprochenes	*
21	Werk	Werk	_	NN	_	_	_	_	_	I-NC	360-364	w3b	Werk	*
22	über	über	_	APPR	_	_	_	_	_	B-PC	365-369	w3c	über	*
23	die	d	_	ART	_	_	_	_	_	I-PC	370-373	w3d	die	*
24	Entstehung	Entstehung	_	NN	_	_	_	_	_	I-PC	374-384	w3e	Entstehung	*
25	der	d	_	ART	_	_	_	_	_	B-NC	385-388	w3f	der	*
26	Arten	Art	_	NN	_	_	_	_	_	I-NC	389-394	w40	Arten	*
27	im	im	_	APPRART	_	_	_	_	_	B-PC	395-397	w41	im	*
28	Thier-	thier-	_	TRUNC	_	_	_	_	_	I-PC	398-404	w42	Thier-	*
29	und	und	_	KON	_	_	_	_	_	O	405-408	w43	und	*
30	Pflanzenreich	Pflanzenreich	_	NN	_	_	_	_	_	B-NC	409-422	w44	Pflanzenreich	*
31	durch	durch	_	APPR	_	_	_	_	_	B-PC	423-428	w45	durch	*
32	natürliche	natürlich	_	ADJA	_	_	_	_	_	I-PC	429-439	w46	natürliche	*
33	Züchtung	Züchtung	_	NN	_	_	_	_	_	I-PC	440-448	w47	Züchtung	*
34	oder	oder	_	KON	_	_	_	_	_	O	449-453	w48	oder	*
35	Erhaltung	Erhaltung	_	NN	_	_	_	_	_	B-NC	454-463	w49	Erhaltung	*
36	der	d	_	ART	_	_	_	_	_	B-NC	464-467	w4a	der	*
37	vervollkomm-<lb/>neten	vervollkommnet	_	ADJA	_	_	_	_	_	I-NC	468-490	w4b	vervollkommneten	*
38	Rassen	Rasse	_	NN	_	_	_	_	_	I-NC	491-497	w4c	Rassen	*
39	im	im	_	APPRART	_	_	_	_	_	B-PC	498-500	w4d	im	*
40	Kampfe	Kampf	_	NN	_	_	_	_	_	I-PC	501-507	w4e	Kampfe	*
41	ums	ums	_	APPRART	_	_	_	_	_	B-PC	508-511	w4f	ums	*
42	Dasein	Dasein	_	NN	_	_	_	_	_	I-PC	512-518	w50	Dasein	*
43	,	,	_	$,	_	_	_	_	_	O	519-520	w51	,	*
44	nach	nach	_	APPR	_	_	_	_	_	B-PC	521-525	w52	nach	*
45	der	d	_	ART	_	_	_	_	_	I-PC	526-529	w53	der	*
46	zweiten	zweit	_	ADJA	_	_	_	_	_	I-PC	530-537	w54	zweiten	*
47	Auflage	Auflage	_	NN	_	_	_	_	_	I-PC	538-545	w55	Auflage	*
48	übersetzt	übersetzen	_	VVPP	_	_	_	_	_	O	546-555	w56	übersetzt	*
49	von	von	_	APPR	_	_	_	_	_	B-PC	556-559	w57	von	*
50	Bronn	Bronn	_	NE	_	_	_	_	_	I-PC	560-565	w58	Bronn	*
51	,	,	_	$,	_	_	_	_	_	O	566-567	w59	,	*
52	Stuttgart	Stuttgart	_	NE	_	_	_	_	_	B-NC	568-577	w5a	Stuttgart	*
53	1860	1860	_	CARD	_	_	_	_	_	B-NC	578-582	w5b	1860	*
54	,	,	_	$,	_	_	_	_	_	O	583-584	w5c	,	*
55	gelesen	lesen	_	VVPP	_	_	_	_	_	O	585-592	w5d	gelesen	*
56	hatte	haben	_	VAFIN	_	_	_	_	_	O	593-598	w5e	hatte	*
57	.	.	_	$.	_	_	_	_	_	O	599-600	w5f	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Ich habe Deinen Willen gethan und mich durch das einiger Maassen unbeholfen angeordnete und schwerfällig geschriebene und theilweise in kurioses Deutsch übersetzte Buch von Anfang bis zu Ende hindurch gearbeitet ; die meisten Theile des Werks reizten zu wiederholtem Lesen .
1	Ich	ich	_	PPER	_	_	_	_	_	B-NC	602-605	w60	Ich	*
2	habe	haben	_	VAFIN	_	_	_	_	_	O	606-610	w61	habe	*
3	Deinen	deine	_	PPOSAT	_	_	_	_	_	B-NC	611-617	w62	Deinen	*
4	Willen	Willen	_	NN	_	_	_	_	_	I-NC	618-624	w63	Willen	*
5	gethan	tun	_	VVPP	_	_	_	_	_	O	625-631	w64	getan	*
6	und	und	_	KON	_	_	_	_	_	O	632-635	w65	und	*
7	mich	mich	_	PRF	_	_	_	_	_	B-NC	636-640	w66	mich	*
8	durch	durch	_	APPR	_	_	_	_	_	B-PC	641-646	w67	durch	*
9	das	d	_	ART	_	_	_	_	_	I-PC	647-650	w68	das	*
10	einiger	einige	_	PIAT	_	_	_	_	_	I-PC	651-658	w69	einiger	*
11	Maassen	Maß	_	NN	_	_	_	_	_	I-PC	659-666	w6a	Maßen	*
12	unbeholfen	unbeholfen	_	ADJD	_	_	_	_	_	B-AC	667-677	w6b	unbeholfen	*
13	angeordnete	angeordnet	_	ADJA	_	_	_	_	_	I-AC	678-689	w6c	angeordnete	*
14	und	und	_	KON	_	_	_	_	_	O	690-693	w6d	und	*
15	schwerfällig	schwerfällig	_	ADJD	_	_	_	_	_	B-AC	694-706	w6e	schwerfällig	*
16	geschriebene	geschreiben	_	ADJA	_	_	_	_	_	I-AC	707-719	w6f	geschriebene	*
17	und	und	_	KON	_	_	_	_	_	O	720-723	w70	und	*
18	theilweise	teilweise	_	ADV	_	_	_	_	_	B-ADVC	724-734	w71	teilweise	*
19	in	in	_	APPR	_	_	_	_	_	B-PC	735-737	w72	in	*
20	kurioses	kurios	_	ADJA	_	_	_	_	_	I-PC	738-746	w73	kurioses	*
21	Deutsch	Deutsch	_	NN	_	_	_	_	_	I-PC	747-754	w74	Deutsch	*
22	übersetzte	übersetzen	_	ADJA	_	_	_	_	_	B-NC	755-765	w75	übersetzte	*
23	Buch	Buch	_	NN	_	_	_	_	_	I-NC	766-770	w76	Buch	*
24	von	von	_	APPR	_	_	_	_	_	B-PC	771-774	w77	von	*
25	Anfang	Anfang	_	NN	_	_	_	_	_	I-PC	775-781	w78	Anfang	*
26	bis	bis	_	APPR	_	_	_	_	_	B-PC	782-785	w79	bis	*
27	zu	zu	_	APPR	_	_	_	_	_	I-PC	786-788	w7a	zu	*
28	Ende	Ende	_	NN	_	_	_	_	_	I-PC	789-793	w7b	Ende	*
29	hindurch	hindurch	_	ADV	_	_	_	_	_	B-ADVC	794-802	w7c	hindurch	*
30	gearbeitet	arbeiten	_	VVPP	_	_	_	_	_	O	803-813	w7d	gearbeitet	*
31	;	;	_	$.	_	_	_	_	_	O	814-815	w7e	;	*
32	die	d	_	ART	_	_	_	_	_	B-NC	816-819	w7f	die	*
33	meisten	meiste	_	PIAT	_	_	_	_	_	I-NC	820-827	w80	meisten	*
34	Theile	Teil	_	NN	_	_	_	_	_	I-NC	828-834	w81	Teile	*
35	des	d	_	ART	_	_	_	_	_	B-NC	835-838	w82	des	*
36	Werks	Werk	_	NN	_	_	_	_	_	I-NC	839-844	w83	Werks	*
37	reizten	reizen	_	VVFIN	_	_	_	_	_	O	845-852	w84	reizten	*
38	zu	zu	_	APPR	_	_	_	_	_	B-PC	853-855	w85	zu	*
39	wiederholtem	wiederholt	_	ADJA	_	_	_	_	_	I-PC	856-868	w86	wiederholtem	*
40	Lesen	Lesen	_	NN	_	_	_	_	_	I-PC	869-874	w87	Lesen	*
41	.	.	_	$.	_	_	_	_	_	O	875-876	w88	.	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Vor allem danke ich Dir für die ausdauernden Bemühungen , denen es endlich glückte , mich zum Studium dieses ohne Zweifel be-<lb/>deutenden Buches zu bewegen .
1	Vor	vor	_	APPR	_	_	_	_	_	B-PC	878-881	w89	Vor	*
2	allem	alle	_	PIS	_	_	_	_	_	I-PC	882-887	w8a	allem	*
3	danke	danken	_	VVFIN	_	_	_	_	_	O	888-893	w8b	danke	*
4	ich	ich	_	PPER	_	_	_	_	_	B-NC	894-897	w8c	ich	*
5	Dir	du	_	PPER	_	_	_	_	_	B-NC	898-901	w8d	Dir	*
6	für	für	_	APPR	_	_	_	_	_	B-PC	902-905	w8e	für	*
7	die	d	_	ART	_	_	_	_	_	I-PC	906-909	w8f	die	*
8	ausdauernden	ausdauernd	_	ADJA	_	_	_	_	_	I-PC	910-922	w90	ausdauernden	*
9	Bemühungen	Bemühung	_	NN	_	_	_	_	_	I-PC	923-933	w91	Bemühungen	*
10	,	,	_	$,	_	_	_	_	_	O	934-935	w92	,	*
11	denen	die	_	PRELS	_	_	_	_	_	B-NC	936-941	w93	denen	*
12	es	es	_	PPER	_	_	_	_	_	B-NC	942-944	w94	es	*
13	endlich	endlich	_	ADV	_	_	_	_	_	B-ADVC	945-952	w95	endlich	*
14	glückte	glücken	_	VVFIN	_	_	_	_	_	O	953-960	w96	glückte	*
15	,	,	_	$,	_	_	_	_	_	O	961-962	w97	,	*
16	mich	ich	_	PPER	_	_	_	_	_	B-NC	963-967	w98	mich	*
17	zum	zum	_	APPRART	_	_	_	_	_	B-PC	968-971	w99	zum	*
18	Studium	Studium	_	NN	_	_	_	_	_	I-PC	972-979	w9a	Studium	*
19	dieses	diese	_	PDAT	_	_	_	_	_	B-sNC	980-986	w9b	dieses	*
20	ohne	ohne	_	APPR	_	_	_	_	_	B-PC	987-991	w9c	ohne	*
21	Zweifel	Zweifel	_	NN	_	_	_	_	_	I-PC	992-999	w9d	Zweifel	*
22	be-<lb/>deutenden	bedeutend	_	ADJA	_	_	_	_	_	B-NC	1000-1017	w9e	bedeutenden	*
23	Buches	Buch	_	NN	_	_	_	_	_	I-NC	1018-1024	w9f	Buches	*
24	zu	zu	_	PTKZU	_	_	_	_	_	O	1025-1027	wa0	zu	*
25	bewegen	bewegen	_	VVINF	_	_	_	_	_	O	1028-1035	wa1	bewegen	*
26	.	.	_	$.	_	_	_	_	_	O	1036-1037	wa2	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Dass mich die Schrift an-<lb/>sprechen würde , schienst Du mit Bestimmtheit voraus zu setzen ; freilich dachtest Du zunächst an meine gärtnerischen und botanischen Liebhabereien .
1	Dass	dass	_	KOUS	_	_	_	_	_	O	1039-1043	wa3	Dass	*
2	mich	ich	_	PPER	_	_	_	_	_	B-NC	1044-1048	wa4	mich	*
3	die	d	_	ART	_	_	_	_	_	B-NC	1049-1052	wa5	die	*
4	Schrift	Schrift	_	NN	_	_	_	_	_	I-NC	1053-1060	wa6	Schrift	*
5	an-<lb/>sprechen	ansprechen	_	VVINF	_	_	_	_	_	O	1061-1077	wa7	ansprechen	*
6	würde	werden	_	VAFIN	_	_	_	_	_	O	1078-1083	wa8	würde	*
7	,	,	_	$,	_	_	_	_	_	O	1084-1085	wa9	,	*
8	schienst	schienen	_	VVFIN	_	_	_	_	_	O	1086-1094	waa	schienst	*
9	Du	du	_	PPER	_	_	_	_	_	B-NC	1095-1097	wab	Du	*
10	mit	mit	_	APPR	_	_	_	_	_	B-PC	1098-1101	wac	mit	*
11	Bestimmtheit	Bestimmtheit	_	NN	_	_	_	_	_	I-PC	1102-1114	wad	Bestimmtheit	*
12	voraus	voraus	_	PTKVZ	_	_	_	_	_	O	1115-1121	wae	voraus	*
13	zu	zu	_	PTKZU	_	_	_	_	_	O	1122-1124	waf	zu	*
14	setzen	setzen	_	VVINF	_	_	_	_	_	O	1125-1131	wb0	setzen	*
15	;	;	_	$.	_	_	_	_	_	O	1132-1133	wb1	;	*
16	freilich	freilich	_	ADV	_	_	_	_	_	B-ADVC	1134-1142	wb2	freilich	*
17	dachtest	denken	_	VVFIN	_	_	_	_	_	O	1143-1151	wb3	dachtest	*
18	Du	du	_	PPER	_	_	_	_	_	B-NC	1152-1154	wb4	Du	*
19	zunächst	zunächst	_	ADV	_	_	_	_	_	B-ADVC	1155-1163	wb5	zunächst	*
20	an	an	_	APPR	_	_	_	_	_	B-PC	1164-1166	wb6	an	*
21	meine	meine	_	PPOSAT	_	_	_	_	_	I-PC	1167-1172	wb7	meine	*
22	gärtnerischen	gärtnerisch	_	ADJA	_	_	_	_	_	I-PC	1173-1186	wb8	gärtnerischen	*
23	und	und	_	KON	_	_	_	_	_	I-PC	1187-1190	wb9	und	*
24	botanischen	botanisch	_	ADJA	_	_	_	_	_	I-PC	1191-1202	wba	botanischen	*
25	Liebhabereien	Liebhaberei	_	NN	_	_	_	_	_	I-PC	1203-1216	wbb	Liebhabereien	*
26	.	.	_	$.	_	_	_	_	_	O	1217-1218	wbc	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Allerdings bietet die Gärt-<lb/>nerei gar manche Gelegenheit z. B. den ‘ Kampf ums Dasein ’ zu beobachten , den man zu Gunsten der auserwählten Lieblinge zu entscheiden pflegt , eine Tätigkeit , welche in der Sprache des gewöhnlichen Lebens ‘ jäten ’ genannt wird ;
1	Allerdings	allerdings	_	ADV	_	_	_	_	_	B-ADVC	1220-1230	wbd	Allerdings	*
2	bietet	bieten	_	VVFIN	_	_	_	_	_	O	1231-1237	wbe	bietet	*
3	die	d	_	ART	_	_	_	_	_	B-NC	1238-1241	wbf	die	*
4	Gärt-<lb/>nerei	Gärtnerei	_	NN	_	_	_	_	_	I-NC	1242-1257	wc0	Gärtnerei	*
5	gar	gar	_	ADV	_	_	_	_	_	B-NC	1258-1261	wc1	gar	*
6	manche	manche	_	PIAT	_	_	_	_	_	I-NC	1262-1268	wc2	manche	*
7	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	I-NC	1269-1280	wc3	Gelegenheit	*
8	z.	z.	_	APPRART	_	_	_	_	_	B-PC	1281-1283	wc4	z.	*
9	B.	B.	_	NN	_	_	_	_	_	I-PC	1284-1286	wc5	B.	*
10	den	d	_	ART	_	_	_	_	_	B-NC	1287-1290	wc6	den	*
11	‘	'	_	$(	_	_	_	_	_	I-NC	1291-1292	wc7	'	*
12	Kampf	Kampf	_	NN	_	_	_	_	_	I-NC	1293-1298	wc8	Kampf	*
13	ums	ums	_	APPRART	_	_	_	_	_	B-PC	1299-1302	wc9	ums	*
14	Dasein	Dasein	_	NN	_	_	_	_	_	I-PC	1303-1309	wca	Dasein	*
15	’	'	_	$(	_	_	_	_	_	O	1310-1311	wcb	'	*
16	zu	zu	_	PTKZU	_	_	_	_	_	O	1312-1314	wcc	zu	*
17	beobachten	beobachten	_	VVINF	_	_	_	_	_	O	1315-1325	wcd	beobachten	*
18	,	,	_	$,	_	_	_	_	_	O	1326-1327	wce	,	*
19	den	die	_	PRELS	_	_	_	_	_	B-NC	1328-1331	wcf	den	*
20	man	man	_	PIS	_	_	_	_	_	B-NC	1332-1335	wd0	man	*
21	zu	zu	_	APPR	_	_	_	_	_	B-PC	1336-1338	wd1	zu	*
22	Gunsten	Gunst	_	NN	_	_	_	_	_	I-PC	1339-1346	wd2	Gunsten	*
23	der	d	_	ART	_	_	_	_	_	B-NC	1347-1350	wd3	der	*
24	auserwählten	auserwählt	_	ADJA	_	_	_	_	_	I-NC	1351-1363	wd4	auserwählten	*
25	Lieblinge	Liebling	_	NN	_	_	_	_	_	I-NC	1364-1373	wd5	Lieblinge	*
26	zu	zu	_	PTKZU	_	_	_	_	_	O	1374-1376	wd6	zu	*
27	entscheiden	entscheiden	_	VVINF	_	_	_	_	_	O	1377-1388	wd7	entscheiden	*
28	pflegt	pflegen	_	VVFIN	_	_	_	_	_	O	1389-1395	wd8	pflegt	*
29	,	,	_	$,	_	_	_	_	_	O	1396-1397	wd9	,	*
30	eine	eine	_	ART	_	_	_	_	_	B-NC	1398-1402	wda	eine	*
31	Tätigkeit	Tätigkeit	_	NN	_	_	_	_	_	I-NC	1403-1412	wdb	Tätigkeit	*
32	,	,	_	$,	_	_	_	_	_	O	1413-1414	wdc	,	*
33	welche	welche	_	PRELS	_	_	_	_	_	B-NC	1415-1421	wdd	welche	*
34	in	in	_	APPR	_	_	_	_	_	B-PC	1422-1424	wde	in	*
35	der	d	_	ART	_	_	_	_	_	I-PC	1425-1428	wdf	der	*
36	Sprache	Sprache	_	NN	_	_	_	_	_	I-PC	1429-1436	we0	Sprache	*
37	des	d	_	ART	_	_	_	_	_	B-NC	1437-1440	we1	des	*
38	gewöhnlichen	gewöhnlich	_	ADJA	_	_	_	_	_	I-NC	1441-1453	we2	gewöhnlichen	*
39	Lebens	Leben	_	NN	_	_	_	_	_	I-NC	1454-1460	we3	Lebens	*
40	‘	'	_	$(	_	_	_	_	_	O	1461-1462	we4	'	*
41	jäten	jäten	_	VVINF	_	_	_	_	_	O	1463-1468	we5	jäten	*
42	’	'	_	$(	_	_	_	_	_	O	1469-1470	we6	'	*
43	genannt	nennen	_	VVPP	_	_	_	_	_	O	1471-1478	we7	genannt	*
44	wird	werden	_	VAFIN	_	_	_	_	_	O	1479-1483	we8	wird	*
45	;	;	_	$.	_	_	_	_	_	O	1484-1485	we9	;	*

# sent_id = 9
# sent_id(TSV) = 9
# text = welcher Verbreitung eine einzige Pflanze fähig ist , wenn sie Raum und sonst günstige Verhältnisse dazu findet , das erlebt der Gärtner auch manchmal mehr als ihm lieb ist ; und was die Veränderlichkeit der Arten , was Erblichkeit , kurz , was ‘ Züchtung ’ betrifft , nun darin macht einer , der seit Jahren das Steckenpferd reitet eine unserer abänder-<lb/>ungsfähigsten Zierblumen nach bestimmten Richtungen hin zu vervollkommnen , manche Erfahrung und Beobachtung .
1	welcher	welcher	_	PRELAT	_	_	_	_	_	B-NC	1487-1494	wea	welcher	*
2	Verbreitung	Verbreitung	_	NN	_	_	_	_	_	I-NC	1495-1506	web	Verbreitung	*
3	eine	eine	_	ART	_	_	_	_	_	B-NC	1507-1511	wec	eine	*
4	einzige	einzig	_	ADJA	_	_	_	_	_	I-NC	1512-1519	wed	einzige	*
5	Pflanze	Pflanze	_	NN	_	_	_	_	_	I-NC	1520-1527	wee	Pflanze	*
6	fähig	fähig	_	ADJD	_	_	_	_	_	B-AC	1528-1533	wef	fähig	*
7	ist	sein	_	VAFIN	_	_	_	_	_	O	1534-1537	wf0	ist	*
8	,	,	_	$,	_	_	_	_	_	O	1538-1539	wf1	,	*
9	wenn	wenn	_	KOUS	_	_	_	_	_	O	1540-1544	wf2	wenn	*
10	sie	sie	_	PPER	_	_	_	_	_	B-NC	1545-1548	wf3	sie	*
11	Raum	Raum	_	NN	_	_	_	_	_	B-NC	1549-1553	wf4	Raum	*
12	und	und	_	KON	_	_	_	_	_	O	1554-1557	wf5	und	*
13	sonst	sonst	_	ADV	_	_	_	_	_	B-NC	1558-1563	wf6	sonst	*
14	günstige	günstig	_	ADJA	_	_	_	_	_	I-NC	1564-1572	wf7	günstige	*
15	Verhältnisse	Verhältnis	_	NN	_	_	_	_	_	I-NC	1573-1585	wf8	Verhältnisse	*
16	dazu	dazu	_	PAV	_	_	_	_	_	B-PC	1586-1590	wf9	dazu	*
17	findet	finden	_	VVFIN	_	_	_	_	_	O	1591-1597	wfa	findet	*
18	,	,	_	$,	_	_	_	_	_	O	1598-1599	wfb	,	*
19	das	die	_	PDS	_	_	_	_	_	B-NC	1600-1603	wfc	das	*
20	erlebt	erleben	_	VVFIN	_	_	_	_	_	O	1604-1610	wfd	erlebt	*
21	der	d	_	ART	_	_	_	_	_	B-NC	1611-1614	wfe	der	*
22	Gärtner	Gärtner	_	NN	_	_	_	_	_	I-NC	1615-1622	wff	Gärtner	*
23	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	1623-1627	w100	auch	*
24	manchmal	manchmal	_	ADV	_	_	_	_	_	B-ADVC	1628-1636	w101	manchmal	*
25	mehr	mehr	_	ADV	_	_	_	_	_	I-ADVC	1637-1641	w102	mehr	*
26	als	als	_	KOUS	_	_	_	_	_	O	1642-1645	w103	als	*
27	ihm	er	_	PPER	_	_	_	_	_	B-NC	1646-1649	w104	ihm	*
28	lieb	lieb	_	ADJD	_	_	_	_	_	B-AC	1650-1654	w105	lieb	*
29	ist	sein	_	VAFIN	_	_	_	_	_	O	1655-1658	w106	ist	*
30	;	;	_	$.	_	_	_	_	_	O	1659-1660	w107	;	*
31	und	und	_	KON	_	_	_	_	_	O	1661-1664	w108	und	*
32	was	was	_	PWS	_	_	_	_	_	B-NC	1665-1668	w109	was	*
33	die	d	_	ART	_	_	_	_	_	B-NC	1669-1672	w10a	die	*
34	Veränderlichkeit	Veränderlichkeit	_	NN	_	_	_	_	_	I-NC	1673-1689	w10b	Veränderlichkeit	*
35	der	d	_	ART	_	_	_	_	_	B-NC	1690-1693	w10c	der	*
36	Arten	Art	_	NN	_	_	_	_	_	I-NC	1694-1699	w10d	Arten	*
37	,	,	_	$,	_	_	_	_	_	O	1700-1701	w10e	,	*
38	was	was	_	PWS	_	_	_	_	_	B-NC	1702-1705	w10f	was	*
39	Erblichkeit	Erblichkeit	_	NN	_	_	_	_	_	B-NC	1706-1717	w110	Erblichkeit	*
40	,	,	_	$,	_	_	_	_	_	O	1718-1719	w111	,	*
41	kurz	kurz	_	ADJD	_	_	_	_	_	B-AC	1720-1724	w112	kurz	*
42	,	,	_	$,	_	_	_	_	_	O	1725-1726	w113	,	*
43	was	was	_	PWS	_	_	_	_	_	B-NC	1727-1730	w114	was	*
44	‘	'	_	$(	_	_	_	_	_	O	1731-1732	w115	'	*
45	Züchtung	Züchtung	_	NN	_	_	_	_	_	B-NC	1733-1741	w116	Züchtung	*
46	’	'	_	$(	_	_	_	_	_	O	1742-1743	w117	'	*
47	betrifft	betreffen	_	VVFIN	_	_	_	_	_	O	1744-1752	w118	betrifft	*
48	,	,	_	$,	_	_	_	_	_	O	1753-1754	w119	,	*
49	nun	nun	_	ADV	_	_	_	_	_	B-ADVC	1755-1758	w11a	nun	*
50	darin	darin	_	PAV	_	_	_	_	_	B-NC	1759-1764	w11b	darin	*
51	macht	machen	_	VVFIN	_	_	_	_	_	O	1765-1770	w11c	macht	*
52	einer	eine	_	PIS	_	_	_	_	_	B-NC	1771-1776	w11d	einer	*
53	,	,	_	$,	_	_	_	_	_	O	1777-1778	w11e	,	*
54	der	die	_	PRELS	_	_	_	_	_	B-NC	1779-1782	w11f	der	*
55	seit	seit	_	APPR	_	_	_	_	_	B-PC	1783-1787	w120	seit	*
56	Jahren	Jahr	_	NN	_	_	_	_	_	I-PC	1788-1794	w121	Jahren	*
57	das	d	_	ART	_	_	_	_	_	B-NC	1795-1798	w122	das	*
58	Steckenpferd	Steckenpferd	_	NN	_	_	_	_	_	I-NC	1799-1811	w123	Steckenpferd	*
59	reitet	reiten	_	VVFIN	_	_	_	_	_	O	1812-1818	w124	reitet	*
60	eine	eine	_	PIS	_	_	_	_	_	B-NC	1819-1823	w125	eine	*
61	unserer	unsere	_	PPOSAT	_	_	_	_	_	B-NC	1824-1831	w126	unserer	*
62	abänder-<lb/>ungsfähigsten	abänderungsfähig	_	ADJA	_	_	_	_	_	I-NC	1832-1858	w127	abänderungsfähigsten	*
63	Zierblumen	Zierblume	_	NN	_	_	_	_	_	I-NC	1859-1869	w128	Zierblumen	*
64	nach	nach	_	APPR	_	_	_	_	_	B-PC	1870-1874	w129	nach	*
65	bestimmten	bestimmt	_	ADJA	_	_	_	_	_	I-PC	1875-1885	w12a	bestimmten	*
66	Richtungen	Richtung	_	NN	_	_	_	_	_	I-PC	1886-1896	w12b	Richtungen	*
67	hin	hin	_	APZR	_	_	_	_	_	I-PC	1897-1900	w12c	hin	*
68	zu	zu	_	PTKZU	_	_	_	_	_	O	1901-1903	w12d	zu	*
69	vervollkommnen	vervollkommnen	_	VVINF	_	_	_	_	_	O	1904-1918	w12e	vervollkommnen	*
70	,	,	_	$,	_	_	_	_	_	O	1919-1920	w12f	,	*
71	manche	manche	_	PIAT	_	_	_	_	_	B-NC	1921-1927	w130	manche	*
72	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	I-NC	1928-1937	w131	Erfahrung	*
73	und	und	_	KON	_	_	_	_	_	O	1938-1941	w132	und	*
74	Beobachtung	Beobachtung	_	NN	_	_	_	_	_	B-NC	1942-1953	w133	Beobachtung	*
75	.	.	_	$.	_	_	_	_	_	O	1954-1955	w134	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Dennoch warst du , lieber Freund , nicht ganz auf der richtigen Fährte , als Du mich vorzüglich wegen meiner Gartenleidenschaft mit dem genannten merkwürdigen Buche zusammenbringen wolltest .
1	Dennoch	dennoch	_	ADV	_	_	_	_	_	B-ADVC	1957-1964	w135	Dennoch	*
2	warst	sein	_	VAFIN	_	_	_	_	_	O	1965-1970	w136	warst	*
3	du	du	_	PPER	_	_	_	_	_	B-NC	1971-1973	w137	du	*
4	,	,	_	$,	_	_	_	_	_	O	1974-1975	w138	,	*
5	lieber	lieber	_	ADJA	_	_	_	_	_	B-NC	1976-1982	w139	lieber	*
6	Freund	Freund	_	NN	_	_	_	_	_	I-NC	1983-1989	w13a	Freund	*
7	,	,	_	$,	_	_	_	_	_	O	1990-1991	w13b	,	*
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1992-1997	w13c	nicht	*
9	ganz	ganz	_	ADV	_	_	_	_	_	I-ADVC	1998-2002	w13d	ganz	*
10	auf	auf	_	APPR	_	_	_	_	_	B-PC	2003-2006	w13e	auf	*
11	der	d	_	ART	_	_	_	_	_	I-PC	2007-2010	w13f	der	*
12	richtigen	richtig	_	ADJA	_	_	_	_	_	I-PC	2011-2020	w140	richtigen	*
13	Fährte	Fährte	_	NN	_	_	_	_	_	I-PC	2021-2027	w141	Fährte	*
14	,	,	_	$,	_	_	_	_	_	O	2028-2029	w142	,	*
15	als	als	_	KOUS	_	_	_	_	_	O	2030-2033	w143	als	*
16	Du	du	_	PPER	_	_	_	_	_	B-NC	2034-2036	w144	Du	*
17	mich	mich	_	PRF	_	_	_	_	_	B-NC	2037-2041	w145	mich	*
18	vorzüglich	vorzüglich	_	ADJD	_	_	_	_	_	B-AC	2042-2052	w146	vorzüglich	*
19	wegen	wegen	_	APPR	_	_	_	_	_	B-PC	2053-2058	w147	wegen	*
20	meiner	meine	_	PPOSAT	_	_	_	_	_	I-PC	2059-2065	w148	meiner	*
21	Gartenleidenschaft	Gartenleidenschaft	_	NN	_	_	_	_	_	I-PC	2066-2084	w149	Gartenleidenschaft	*
22	mit	mit	_	APPR	_	_	_	_	_	B-PC	2085-2088	w14a	mit	*
23	dem	d	_	ART	_	_	_	_	_	I-PC	2089-2092	w14b	dem	*
24	genannten	genennt	_	ADJA	_	_	_	_	_	I-PC	2093-2102	w14c	genannten	*
25	merkwürdigen	merkwürdig	_	ADJA	_	_	_	_	_	I-PC	2103-2115	w14d	merkwürdigen	*
26	Buche	Buche	_	NN	_	_	_	_	_	I-PC	2116-2121	w14e	Buche	*
27	zusammenbringen	zusammenbringen	_	VVINF	_	_	_	_	_	O	2122-2137	w14f	zusammenbringen	*
28	wolltest	wollen	_	VMFIN	_	_	_	_	_	O	2138-2146	w150	wolltest	*
29	.	.	_	$.	_	_	_	_	_	O	2147-2148	w151	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = In noch höherem Grade wirkten nämlich Darwins Darlegungen und Ansichten auf mich in so ferne ich sie in Verbindung brachte mit der Sprach-<lb/>wissenschaft .
1	In	in	_	APPR	_	_	_	_	_	B-PC	2150-2152	w152	In	*
2	noch	noch	_	ADV	_	_	_	_	_	I-PC	2153-2157	w153	noch	*
3	höherem	hoch	_	ADJA	_	_	_	_	_	I-PC	2158-2165	w154	höherem	*
4	Grade	Grad	_	NN	_	_	_	_	_	I-PC	2166-2171	w155	Grade	*
5	wirkten	wirken	_	VVFIN	_	_	_	_	_	O	2172-2179	w156	wirkten	*
6	nämlich	nämlich	_	ADV	_	_	_	_	_	B-ADVC	2180-2187	w157	nämlich	*
7	Darwins	Darwin	_	NE	_	_	_	_	_	B-NC	2188-2195	w158	Darwins	*
8	Darlegungen	Darlegung	_	NN	_	_	_	_	_	B-NC	2196-2207	w159	Darlegungen	*
9	und	und	_	KON	_	_	_	_	_	O	2208-2211	w15a	und	*
10	Ansichten	Ansicht	_	NN	_	_	_	_	_	B-NC	2212-2221	w15b	Ansichten	*
11	auf	auf	_	APPR	_	_	_	_	_	B-PC	2222-2225	w15c	auf	*
12	mich	ich	_	PPER	_	_	_	_	_	I-PC	2226-2230	w15d	mich	*
13	in	in	_	APPR	_	_	_	_	_	B-PC	2231-2233	w15e	in	*
14	so	so	_	ADV	_	_	_	_	_	I-PC	2234-2236	w15f	so	*
15	ferne	ferne	_	ADV	_	_	_	_	_	I-PC	2237-2242	w160	ferne	*
16	ich	ich	_	PPER	_	_	_	_	_	I-PC	2243-2246	w161	ich	*
17	sie	sie	_	PPER	_	_	_	_	_	B-NC	2247-2250	w162	sie	*
18	in	in	_	APPR	_	_	_	_	_	B-PC	2251-2253	w163	in	*
19	Verbindung	Verbindung	_	NN	_	_	_	_	_	I-PC	2254-2264	w164	Verbindung	*
20	brachte	bringen	_	VVFIN	_	_	_	_	_	O	2265-2272	w165	brachte	*
21	mit	mit	_	APPR	_	_	_	_	_	B-PC	2273-2276	w166	mit	*
22	der	d	_	ART	_	_	_	_	_	I-PC	2277-2280	w167	der	*
23	Sprach-<lb/>wissenschaft	Sprachewissenschaft	_	NN	_	_	_	_	_	I-PC	2281-2305	w168	Sprachwissenschaft	*
24	.	.	_	$.	_	_	_	_	_	O	2306-2307	w169	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Von den sprachlichen Organismen gelten nämlich ähnliche Ansichten , wie sie Darwin von den lebenden Wesen über-<lb/>haupt ausspricht , theils fast allgemein , theils habe ich zu-<lb/>fällig im Jahre 1860 , also in demselben Jahre , in welchem die deutsche Uebersetzung von Darwins Werk erschien , über den ‘ Kampf ums Dasein ’ , über das Erlöschen alter Formen , über die grosse Ausbreitung und Differenzierung einzelner Arten auf sprachlichem Gebiete mich in einer Weise aus-<lb/>gesprochen , welche , den Ausdruck abgerechnet , mit Dar-<lb/>wins Ansichten in auffälliger Weise zusammen stimmt .
1	Von	von	_	APPR	_	_	_	_	_	B-PC	2309-2312	w16a	Von	*
2	den	d	_	ART	_	_	_	_	_	I-PC	2313-2316	w16b	den	*
3	sprachlichen	sprachlich	_	ADJA	_	_	_	_	_	I-PC	2317-2329	w16c	sprachlichen	*
4	Organismen	Organismus	_	NN	_	_	_	_	_	I-PC	2330-2340	w16d	Organismen	*
5	gelten	gelten	_	VVFIN	_	_	_	_	_	O	2341-2347	w16e	gelten	*
6	nämlich	nämlich	_	ADV	_	_	_	_	_	B-ADVC	2348-2355	w16f	nämlich	*
7	ähnliche	ähnlich	_	ADJA	_	_	_	_	_	B-NC	2356-2364	w170	ähnliche	*
8	Ansichten	Ansicht	_	NN	_	_	_	_	_	I-NC	2365-2374	w171	Ansichten	*
9	,	,	_	$,	_	_	_	_	_	O	2375-2376	w172	,	*
10	wie	wie	_	KOUS	_	_	_	_	_	O	2377-2380	w173	wie	*
11	sie	sie	_	PPER	_	_	_	_	_	B-NC	2381-2384	w174	sie	*
12	Darwin	Darwin	_	NE	_	_	_	_	_	B-NC	2385-2391	w175	Darwin	*
13	von	von	_	APPR	_	_	_	_	_	B-PC	2392-2395	w176	von	*
14	den	d	_	ART	_	_	_	_	_	I-PC	2396-2399	w177	den	*
15	lebenden	lebend	_	ADJA	_	_	_	_	_	I-PC	2400-2408	w178	lebenden	*
16	Wesen	Wesen	_	NN	_	_	_	_	_	I-PC	2409-2414	w179	Wesen	*
17	über-<lb/>haupt	überhaupt	_	ADV	_	_	_	_	_	B-ADVC	2415-2430	w17a	überhaupt	*
18	ausspricht	aussprechen	_	VVFIN	_	_	_	_	_	O	2431-2441	w17b	ausspricht	*
19	,	,	_	$,	_	_	_	_	_	O	2442-2443	w17c	,	*
20	theils	teils	_	ADV	_	_	_	_	_	B-ADVC	2444-2450	w17d	teils	*
21	fast	fast	_	ADV	_	_	_	_	_	B-AC	2451-2455	w17e	fast	*
22	allgemein	allgemein	_	ADJD	_	_	_	_	_	I-AC	2456-2465	w17f	allgemein	*
23	,	,	_	$,	_	_	_	_	_	O	2466-2467	w180	,	*
24	theils	teils	_	ADV	_	_	_	_	_	B-ADVC	2468-2474	w181	teils	*
25	habe	haben	_	VAFIN	_	_	_	_	_	O	2475-2479	w182	habe	*
26	ich	ich	_	PPER	_	_	_	_	_	B-NC	2480-2483	w183	ich	*
27	zu-<lb/>fällig	zufällig	_	ADJD	_	_	_	_	_	B-AC	2484-2498	w184	zufällig	*
28	im	im	_	APPRART	_	_	_	_	_	B-PC	2499-2501	w185	im	*
29	Jahre	Jahr	_	NN	_	_	_	_	_	I-PC	2502-2507	w186	Jahre	*
30	1860	1860	_	CARD	_	_	_	_	_	B-NC	2508-2512	w187	1860	*
31	,	,	_	$,	_	_	_	_	_	O	2513-2514	w188	,	*
32	also	also	_	ADV	_	_	_	_	_	B-PC	2515-2519	w189	also	*
33	in	in	_	APPR	_	_	_	_	_	I-PC	2520-2522	w18a	in	*
34	demselben	demselben	_	PDAT	_	_	_	_	_	I-PC	2523-2532	w18b	demselben	*
35	Jahre	Jahr	_	NN	_	_	_	_	_	I-PC	2533-2538	w18c	Jahre	*
36	,	,	_	$,	_	_	_	_	_	O	2539-2540	w18d	,	*
37	in	in	_	APPR	_	_	_	_	_	B-PC	2541-2543	w18e	in	*
38	welchem	welche	_	PRELS	_	_	_	_	_	I-PC	2544-2551	w18f	welchem	*
39	die	d	_	ART	_	_	_	_	_	B-NC	2552-2555	w190	die	*
40	deutsche	deutsch	_	ADJA	_	_	_	_	_	I-NC	2556-2564	w191	deutsche	*
41	Uebersetzung	Übersetzung	_	NN	_	_	_	_	_	I-NC	2565-2577	w192	Übersetzung	*
42	von	von	_	APPR	_	_	_	_	_	B-PC	2578-2581	w193	von	*
43	Darwins	Darwin	_	NE	_	_	_	_	_	I-PC	2582-2589	w194	Darwins	*
44	Werk	Werk	_	NN	_	_	_	_	_	I-PC	2590-2594	w195	Werk	*
45	erschien	erscheinen	_	VVFIN	_	_	_	_	_	O	2595-2603	w196	erschien	*
46	,	,	_	$,	_	_	_	_	_	O	2604-2605	w197	,	*
47	über	über	_	APPR	_	_	_	_	_	B-PC	2606-2610	w198	über	*
48	den	d	_	ART	_	_	_	_	_	I-PC	2611-2614	w199	den	*
49	‘	'	_	$(	_	_	_	_	_	I-PC	2615-2616	w19a	'	*
50	Kampf	Kampf	_	NN	_	_	_	_	_	I-PC	2617-2622	w19b	Kampf	*
51	ums	ums	_	APPRART	_	_	_	_	_	B-PC	2623-2626	w19c	ums	*
52	Dasein	Dasein	_	NN	_	_	_	_	_	I-PC	2627-2633	w19d	Dasein	*
53	’	'	_	$(	_	_	_	_	_	O	2634-2635	w19e	'	*
54	,	,	_	$,	_	_	_	_	_	O	2636-2637	w19f	,	*
55	über	über	_	APPR	_	_	_	_	_	B-PC	2638-2642	w1a0	über	*
56	das	d	_	ART	_	_	_	_	_	I-PC	2643-2646	w1a1	das	*
57	Erlöschen	Erlöschen	_	NN	_	_	_	_	_	I-PC	2647-2656	w1a2	Erlöschen	*
58	alter	alt	_	ADJA	_	_	_	_	_	B-NC	2657-2662	w1a3	alter	*
59	Formen	Form	_	NN	_	_	_	_	_	I-NC	2663-2669	w1a4	Formen	*
60	,	,	_	$,	_	_	_	_	_	O	2670-2671	w1a5	,	*
61	über	über	_	APPR	_	_	_	_	_	B-PC	2672-2676	w1a6	über	*
62	die	d	_	ART	_	_	_	_	_	I-PC	2677-2680	w1a7	die	*
63	grosse	groß	_	ADJA	_	_	_	_	_	I-PC	2681-2687	w1a8	große	*
64	Ausbreitung	Ausbreitung	_	NN	_	_	_	_	_	I-PC	2688-2699	w1a9	Ausbreitung	*
65	und	und	_	KON	_	_	_	_	_	O	2700-2703	w1aa	und	*
66	Differenzierung	Differenzierung	_	NN	_	_	_	_	_	B-NC	2704-2719	w1ab	Differenzierung	*
67	einzelner	einzeln	_	ADJA	_	_	_	_	_	B-NC	2720-2729	w1ac	einzelner	*
68	Arten	Art	_	NN	_	_	_	_	_	I-NC	2730-2735	w1ad	Arten	*
69	auf	auf	_	APPR	_	_	_	_	_	B-PC	2736-2739	w1ae	auf	*
70	sprachlichem	sprachlich	_	ADJA	_	_	_	_	_	I-PC	2740-2752	w1af	sprachlichem	*
71	Gebiete	Gebiet	_	NN	_	_	_	_	_	I-PC	2753-2760	w1b0	Gebiete	*
72	mich	ich	_	PRF	_	_	_	_	_	B-NC	2761-2765	w1b1	mich	*
73	in	in	_	APPR	_	_	_	_	_	B-PC	2766-2768	w1b2	in	*
74	einer	eine	_	ART	_	_	_	_	_	I-PC	2769-2774	w1b3	einer	*
75	Weise	Weise	_	NN	_	_	_	_	_	I-PC	2775-2780	w1b4	Weise	*
76	aus-<lb/>gesprochen	aussprechen	_	VVPP	_	_	_	_	_	O	2781-2800	w1b5	ausgesprochen	*
77	,	,	_	$,	_	_	_	_	_	O	2801-2802	w1b6	,	*
78	welche	welche	_	PRELS	_	_	_	_	_	B-NC	2803-2809	w1b7	welche	*
79	,	,	_	$,	_	_	_	_	_	O	2810-2811	w1b8	,	*
80	den	d	_	ART	_	_	_	_	_	B-NC	2812-2815	w1b9	den	*
81	Ausdruck	Ausdruck	_	NN	_	_	_	_	_	I-NC	2816-2824	w1ba	Ausdruck	*
82	abgerechnet	abrechnen	_	VVPP	_	_	_	_	_	O	2825-2836	w1bb	abgerechnet	*
83	,	,	_	$,	_	_	_	_	_	O	2837-2838	w1bc	,	*
84	mit	mit	_	APPR	_	_	_	_	_	B-PC	2839-2842	w1bd	mit	*
85	Dar-<lb/>wins	Darwin	_	NE	_	_	_	_	_	I-PC	2843-2856	w1be	Darwins	*
86	Ansichten	Ansicht	_	NN	_	_	_	_	_	B-NC	2857-2866	w1bf	Ansichten	*
87	in	in	_	APPR	_	_	_	_	_	B-PC	2867-2869	w1c0	in	*
88	auffälliger	auffällig	_	ADJA	_	_	_	_	_	I-PC	2870-2881	w1c1	auffälliger	*
89	Weise	Weise	_	NN	_	_	_	_	_	I-PC	2882-2887	w1c2	Weise	*
90	zusammen	zusammen	_	ADV	_	_	_	_	_	B-ADVC	2888-2896	w1c3	zusammen	*
91	stimmt	stimmen	_	VVFIN	_	_	_	_	_	O	2897-2903	w1c4	stimmt	*
92	.	.	_	$.	_	_	_	_	_	O	2904-2905	w1c5	.	*

# sent_id = 13
# sent_id(TSV) = 13
# text = Das englische Original ward in erster Ausgabe im November des Jahres 1859 veröffentlicht ( Seite 6 der Uebersetzung ) .
1	Das	d	_	ART	_	_	_	_	_	B-NC	2907-2910	w1ae9	Das	*
2	englische	englisch	_	ADJA	_	_	_	_	_	I-NC	2911-2920	w1aea	englische	*
3	Original	Original	_	NN	_	_	_	_	_	I-NC	2921-2929	w1aeb	Original	*
4	ward	werden	_	VAFIN	_	_	_	_	_	O	2930-2934	w1aec	wurde	*
5	in	in	_	APPR	_	_	_	_	_	B-PC	2935-2937	w1aed	in	*
6	erster	erst	_	ADJA	_	_	_	_	_	I-PC	2938-2944	w1aee	erster	*
7	Ausgabe	Ausgabe	_	NN	_	_	_	_	_	I-PC	2945-2952	w1aef	Ausgabe	*
8	im	im	_	APPRART	_	_	_	_	_	B-PC	2953-2955	w1af0	im	*
9	November	November	_	NN	_	_	_	_	_	I-PC	2956-2964	w1af1	November	*
10	des	d	_	ART	_	_	_	_	_	B-NC	2965-2968	w1af2	des	*
11	Jahres	Jahr	_	NN	_	_	_	_	_	I-NC	2969-2975	w1af3	Jahres	*
12	1859	1859	_	CARD	_	_	_	_	_	B-NC	2976-2980	w1af4	1859	*
13	veröffentlicht	veröffentlichen	_	VVPP	_	_	_	_	_	O	2981-2995	w1af5	veröffentlicht	*
14	(	(	_	$(	_	_	_	_	_	O	2996-2997	w1af6	(	*
15	Seite	Seite	_	NN	_	_	_	_	_	B-NC	2998-3003	w1af7	Seite	*
16	6	6	_	CARD	_	_	_	_	_	B-NC	3004-3005	w1af8	6	*
17	der	d	_	ART	_	_	_	_	_	B-NC	3006-3009	w1af9	der	*
18	Uebersetzung	Übersetzung	_	NN	_	_	_	_	_	I-NC	3010-3022	w1afa	Übersetzung	*
19	)	)	_	$(	_	_	_	_	_	O	3023-3024	w1afb	)	*
20	.	.	_	$.	_	_	_	_	_	O	3025-3026	w1afc	.	*

# sent_id = 14
# sent_id(TSV) = 14
# text = Es blieb mir unbekannt .
1	Es	es	_	PPER	_	_	_	_	_	B-NC	3028-3030	w1afd	Es	*
2	blieb	bleiben	_	VVFIN	_	_	_	_	_	O	3031-3036	w1afe	blieb	*
3	mir	ich	_	PPER	_	_	_	_	_	B-NC	3037-3040	w1aff	mir	*
4	unbekannt	unbekannt	_	ADJD	_	_	_	_	_	B-AC	3041-3050	w1b00	unbekannt	*
5	.	.	_	$.	_	_	_	_	_	O	3051-3052	w1b01	.	*

# sent_id = 15
# sent_id(TSV) = 15
# text = Die deutsche Sprache , Stuttgart 1860 S. 43 ﬂg . ; besonders S. 44 zu Anfang .
1	Die	d	_	ART	_	_	_	_	_	B-NC	3054-3057	w1b02	Die	*
2	deutsche	deutsch	_	ADJA	_	_	_	_	_	I-NC	3058-3066	w1b03	deutsche	*
3	Sprache	Sprache	_	NN	_	_	_	_	_	I-NC	3067-3074	w1b04	Sprache	*
4	,	,	_	$,	_	_	_	_	_	O	3075-3076	w1b05	,	*
5	Stuttgart	Stuttgart	_	NE	_	_	_	_	_	B-NC	3077-3086	w1b06	Stuttgart	*
6	1860	1860	_	CARD	_	_	_	_	_	B-NC	3087-3091	w1b07	1860	*
7	S.	S.	_	NN	_	_	_	_	_	B-NC	3092-3094	w1b08	S.	*
8	43	43	_	CARD	_	_	_	_	_	B-NC	3095-3097	w1b09	43	*
9	ﬂg	Flg	_	NN	_	_	_	_	_	I-NC	3098-3100	w1b0a	flg	*
10	.	.	_	$.	_	_	_	_	_	O	3101-3102	w1b0b	.	*
11	;	;	_	$.	_	_	_	_	_	O	3103-3104	w1b0c	;	*
12	besonders	besonders	_	ADV	_	_	_	_	_	B-NC	3105-3114	w1b0d	besonders	*
13	S.	S.	_	NN	_	_	_	_	_	I-NC	3115-3117	w1b0e	S.	*
14	44	44	_	CARD	_	_	_	_	_	B-NC	3118-3120	w1b0f	44	*
15	zu	zu	_	APPR	_	_	_	_	_	B-PC	3121-3123	w1b10	zu	*
16	Anfang	Anfang	_	NN	_	_	_	_	_	I-PC	3124-3130	w1b11	Anfang	*
17	.	.	_	$.	_	_	_	_	_	O	3131-3132	w1b12	.	*

# sent_id = 16
# sent_id(TSV) = 16
# text = Kein Wunder also , dass diese mich lebhaft ansprachen .
1	Kein	Kein	_	PIAT	_	_	_	_	_	B-NC	3134-3138	w1c6	Kein	*
2	Wunder	Wunder	_	NN	_	_	_	_	_	I-NC	3139-3145	w1c7	Wunder	*
3	also	also	_	ADV	_	_	_	_	_	B-ADVC	3146-3150	w1c8	also	*
4	,	,	_	$,	_	_	_	_	_	O	3151-3152	w1c9	,	*
5	dass	dass	_	KOUS	_	_	_	_	_	O	3153-3157	w1ca	dass	*
6	diese	diese	_	PDS	_	_	_	_	_	B-NC	3158-3163	w1cb	diese	*
7	mich	mich	_	PRF	_	_	_	_	_	B-NC	3164-3168	w1cc	mich	*
8	lebhaft	lebhaft	_	ADJD	_	_	_	_	_	B-AC	3169-3176	w1cd	lebhaft	*
9	ansprachen	ansprechen	_	VVFIN	_	_	_	_	_	O	3177-3187	w1ce	ansprachen	*
10	.	.	_	$.	_	_	_	_	_	O	3188-3189	w1cf	.	*

# sent_id = 17
# sent_id(TSV) = 17
# text = Wenn Du nunmehr wissen willst , welche Wirkung Dar-<lb/>wins Buch auf mich geäussert hat , so will ich Dir das recht gerne auseinander setzen und noch dazu vor aller Welt .
1	Wenn	wenn	_	KOUS	_	_	_	_	_	O	3191-3195	w1d0	Wenn	*
2	Du	du	_	PPER	_	_	_	_	_	B-NC	3196-3198	w1d1	Du	*
3	nunmehr	nunmehr	_	ADV	_	_	_	_	_	B-ADVC	3199-3206	w1d2	nunmehr	*
4	wissen	wissen	_	VVINF	_	_	_	_	_	O	3207-3213	w1d3	wissen	*
5	willst	wollen	_	VMFIN	_	_	_	_	_	O	3214-3220	w1d4	willst	*
6	,	,	_	$,	_	_	_	_	_	O	3221-3222	w1d5	,	*
7	welche	welche	_	PWAT	_	_	_	_	_	B-NC	3223-3229	w1d6	welche	*
8	Wirkung	Wirkung	_	NN	_	_	_	_	_	I-NC	3230-3237	w1d7	Wirkung	*
9	Dar-<lb/>wins	Darwin	_	NE	_	_	_	_	_	B-NC	3238-3251	w1d8	Darwins	*
10	Buch	Buch	_	NN	_	_	_	_	_	B-NC	3252-3256	w1d9	Buch	*
11	auf	auf	_	APPR	_	_	_	_	_	B-PC	3257-3260	w1da	auf	*
12	mich	ich	_	PPER	_	_	_	_	_	I-PC	3261-3265	w1db	mich	*
13	geäussert	äußern	_	VVPP	_	_	_	_	_	O	3266-3275	w1dc	geäußert	*
14	hat	haben	_	VAFIN	_	_	_	_	_	O	3276-3279	w1dd	hat	*
15	,	,	_	$,	_	_	_	_	_	O	3280-3281	w1de	,	*
16	so	so	_	ADV	_	_	_	_	_	B-ADVC	3282-3284	w1df	so	*
17	will	wollen	_	VMFIN	_	_	_	_	_	O	3285-3289	w1e0	will	*
18	ich	ich	_	PPER	_	_	_	_	_	B-NC	3290-3293	w1e1	ich	*
19	Dir	du	_	PPER	_	_	_	_	_	B-NC	3294-3297	w1e2	Dir	*
20	das	die	_	PDS	_	_	_	_	_	B-NC	3298-3301	w1e3	das	*
21	recht	recht	_	ADV	_	_	_	_	_	B-ADVC	3302-3307	w1e4	recht	*
22	gerne	gerne	_	ADV	_	_	_	_	_	B-ADVC	3308-3313	w1e5	gerne	*
23	auseinander	auseinander	_	PTKVZ	_	_	_	_	_	O	3314-3325	w1e6	auseinander	*
24	setzen	setzen	_	VVINF	_	_	_	_	_	O	3326-3332	w1e7	setzen	*
25	und	und	_	KON	_	_	_	_	_	O	3333-3336	w1e8	und	*
26	noch	noch	_	ADV	_	_	_	_	_	B-ADVC	3337-3341	w1e9	noch	*
27	dazu	dazu	_	PAV	_	_	_	_	_	I-ADVC	3342-3346	w1ea	dazu	*
28	vor	vor	_	APPR	_	_	_	_	_	B-PC	3347-3350	w1eb	vor	*
29	aller	alle	_	PIAT	_	_	_	_	_	I-PC	3351-3356	w1ec	aller	*
30	Welt	Welt	_	NN	_	_	_	_	_	I-PC	3357-3361	w1ed	Welt	*
31	.	.	_	$.	_	_	_	_	_	O	3362-3363	w1ee	.	*

# sent_id = 18
# sent_id(TSV) = 18
# text = Ich hoffe , dass der Nachweis , wie die Hauptzüge der Dar-<lb/>winschen Lehre auf das Leben der Sprachen Anwendung finden oder vielmehr , wenn man so sagen darf , unbewuster Weise bereits fanden , Dir , dem eifrigen Verfechter Darwinscher Grundsätze , nicht ganz unwillkommen sein werde .
1	Ich	ich	_	PPER	_	_	_	_	_	B-NC	3365-3368	w1ef	Ich	*
2	hoffe	hoffen	_	VVFIN	_	_	_	_	_	O	3369-3374	w1f0	hoffe	*
3	,	,	_	$,	_	_	_	_	_	O	3375-3376	w1f1	,	*
4	dass	dass	_	KOUS	_	_	_	_	_	O	3377-3381	w1f2	dass	*
5	der	d	_	ART	_	_	_	_	_	B-NC	3382-3385	w1f3	der	*
6	Nachweis	Nachweis	_	NN	_	_	_	_	_	I-NC	3386-3394	w1f4	Nachweis	*
7	,	,	_	$,	_	_	_	_	_	O	3395-3396	w1f5	,	*
8	wie	wie	_	KOUS	_	_	_	_	_	O	3397-3400	w1f6	wie	*
9	die	d	_	ART	_	_	_	_	_	B-NC	3401-3404	w1f7	die	*
10	Hauptzüge	Hauptzug	_	NN	_	_	_	_	_	I-NC	3405-3414	w1f8	Hauptzüge	*
11	der	d	_	ART	_	_	_	_	_	B-NC	3415-3418	w1f9	der	*
12	Dar-<lb/>winschen	darwinsch	_	ADJA	_	_	_	_	_	I-NC	3419-3436	w1fa	Darwinschen	*
13	Lehre	Lehre	_	NN	_	_	_	_	_	I-NC	3437-3442	w1fb	Lehre	*
14	auf	auf	_	APPR	_	_	_	_	_	B-PC	3443-3446	w1fc	auf	*
15	das	d	_	ART	_	_	_	_	_	I-PC	3447-3450	w1fd	das	*
16	Leben	Leben	_	NN	_	_	_	_	_	I-PC	3451-3456	w1fe	Leben	*
17	der	d	_	ART	_	_	_	_	_	B-NC	3457-3460	w1ff	der	*
18	Sprachen	Sprache	_	NN	_	_	_	_	_	I-NC	3461-3469	w200	Sprachen	*
19	Anwendung	Anwendung	_	NN	_	_	_	_	_	B-NC	3470-3479	w201	Anwendung	*
20	finden	finden	_	VVFIN	_	_	_	_	_	O	3480-3486	w202	finden	*
21	oder	oder	_	KON	_	_	_	_	_	O	3487-3491	w203	oder	*
22	vielmehr	vielmehr	_	ADV	_	_	_	_	_	B-ADVC	3492-3500	w204	vielmehr	*
23	,	,	_	$,	_	_	_	_	_	O	3501-3502	w205	,	*
24	wenn	wenn	_	KOUS	_	_	_	_	_	O	3503-3507	w206	wenn	*
25	man	man	_	PIS	_	_	_	_	_	B-NC	3508-3511	w207	man	*
26	so	so	_	ADV	_	_	_	_	_	B-ADVC	3512-3514	w208	so	*
27	sagen	sagen	_	VVINF	_	_	_	_	_	O	3515-3520	w209	sagen	*
28	darf	dürfen	_	VMFIN	_	_	_	_	_	O	3521-3525	w20a	darf	*
29	,	,	_	$,	_	_	_	_	_	O	3526-3527	w20b	,	*
30	unbewuster	unbewußt	_	ADJA	_	_	_	_	_	B-NC	3528-3538	w20c	unbewusster	*
31	Weise	Weise	_	NN	_	_	_	_	_	I-NC	3539-3544	w20d	Weise	*
32	bereits	bereits	_	ADV	_	_	_	_	_	B-ADVC	3545-3552	w20e	bereits	*
33	fanden	finden	_	VVFIN	_	_	_	_	_	O	3553-3559	w20f	fanden	*
34	,	,	_	$,	_	_	_	_	_	O	3560-3561	w210	,	*
35	Dir	du	_	PPER	_	_	_	_	_	B-NC	3562-3565	w211	Dir	*
36	,	,	_	$,	_	_	_	_	_	O	3566-3567	w212	,	*
37	dem	d	_	ART	_	_	_	_	_	B-NC	3568-3571	w213	dem	*
38	eifrigen	eifrig	_	ADJA	_	_	_	_	_	I-NC	3572-3580	w214	eifrigen	*
39	Verfechter	Verfechter	_	NN	_	_	_	_	_	I-NC	3581-3591	w215	Verfechter	*
40	Darwinscher	darwinsch	_	ADJA	_	_	_	_	_	B-NC	3592-3603	w216	Darwinscher	*
41	Grundsätze	Grundsatz	_	NN	_	_	_	_	_	I-NC	3604-3614	w217	Grundsätze	*
42	,	,	_	$,	_	_	_	_	_	O	3615-3616	w218	,	*
43	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3617-3622	w219	nicht	*
44	ganz	ganz	_	ADV	_	_	_	_	_	I-ADVC	3623-3627	w21a	ganz	*
45	unwillkommen	unwillkommen	_	ADJD	_	_	_	_	_	B-AC	3628-3640	w21b	unwillkommen	*
46	sein	sein	_	VAINF	_	_	_	_	_	O	3641-3645	w21c	sein	*
47	werde	werden	_	VAFIN	_	_	_	_	_	O	3646-3651	w21d	werde	*
48	.	.	_	$.	_	_	_	_	_	O	3652-3653	w21e	.	*

# sent_id = 19
# sent_id(TSV) = 19
# text = Auch denke ich , dass die Dinge , die ich Dir mittheilen möchte , auch für andere nicht ohne alles Interesse sein dürften .
1	Auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3655-3659	w21f	Auch	*
2	denke	denken	_	VVFIN	_	_	_	_	_	O	3660-3665	w220	denke	*
3	ich	ich	_	PPER	_	_	_	_	_	B-NC	3666-3669	w221	ich	*
4	,	,	_	$,	_	_	_	_	_	O	3670-3671	w222	,	*
5	dass	dass	_	KOUS	_	_	_	_	_	O	3672-3676	w223	dass	*
6	die	d	_	ART	_	_	_	_	_	B-NC	3677-3680	w224	die	*
7	Dinge	Ding	_	NN	_	_	_	_	_	I-NC	3681-3686	w225	Dinge	*
8	,	,	_	$,	_	_	_	_	_	O	3687-3688	w226	,	*
9	die	die	_	PRELS	_	_	_	_	_	B-NC	3689-3692	w227	die	*
10	ich	ich	_	PPER	_	_	_	_	_	B-NC	3693-3696	w228	ich	*
11	Dir	du	_	PPER	_	_	_	_	_	B-NC	3697-3700	w229	Dir	*
12	mittheilen	mitteilen	_	VVINF	_	_	_	_	_	O	3701-3711	w22a	mitteilen	*
13	möchte	mögen	_	VMFIN	_	_	_	_	_	O	3712-3718	w22b	möchte	*
14	,	,	_	$,	_	_	_	_	_	O	3719-3720	w22c	,	*
15	auch	auch	_	ADV	_	_	_	_	_	B-PC	3721-3725	w22d	auch	*
16	für	für	_	APPR	_	_	_	_	_	I-PC	3726-3729	w22e	für	*
17	andere	andere	_	PIS	_	_	_	_	_	I-PC	3730-3736	w22f	andere	*
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3737-3742	w230	nicht	*
19	ohne	ohne	_	APPR	_	_	_	_	_	B-PC	3743-3747	w231	ohne	*
20	alles	alle	_	PIAT	_	_	_	_	_	I-PC	3748-3753	w232	alles	*
21	Interesse	Interesse	_	NN	_	_	_	_	_	I-PC	3754-3763	w233	Interesse	*
22	sein	sein	_	VAINF	_	_	_	_	_	O	3764-3768	w234	sein	*
23	dürften	dürfen	_	VMFIN	_	_	_	_	_	O	3769-3776	w235	dürften	*
24	.	.	_	$.	_	_	_	_	_	O	3777-3778	w236	.	*

# sent_id = 20
# sent_id(TSV) = 20
# text = Indem ich mich zunächst an Dich wende und mir das harmlose Ver-<lb/>gnügen mache Dich mit einem offenen Briefe zu überraschen , rede ich vor allem zu den Naturforschern , von denen ich wünsche , dass sie mehr Notiz von den Sprachen nehmen mögen , als diess bisher geschehen ist .
1	Indem	indem	_	KOUS	_	_	_	_	_	O	3780-3785	w237	Indem	*
2	ich	ich	_	PPER	_	_	_	_	_	B-NC	3786-3789	w238	ich	*
3	mich	mich	_	PRF	_	_	_	_	_	B-NC	3790-3794	w239	mich	*
4	zunächst	zunächst	_	ADV	_	_	_	_	_	B-ADVC	3795-3803	w23a	zunächst	*
5	an	an	_	APPR	_	_	_	_	_	B-PC	3804-3806	w23b	an	*
6	Dich	du	_	PPER	_	_	_	_	_	I-PC	3807-3811	w23c	Dich	*
7	wende	wenden	_	VVFIN	_	_	_	_	_	O	3812-3817	w23d	wende	*
8	und	und	_	KON	_	_	_	_	_	O	3818-3821	w23e	und	*
9	mir	ich	_	PPER	_	_	_	_	_	B-NC	3822-3825	w23f	mir	*
10	das	d	_	ART	_	_	_	_	_	B-NC	3826-3829	w240	das	*
11	harmlose	harmlos	_	ADJA	_	_	_	_	_	I-NC	3830-3838	w241	harmlose	*
12	Ver-<lb/>gnügen	Vergnügen	_	NN	_	_	_	_	_	I-NC	3839-3854	w242	Vergnügen	*
13	mache	machen	_	VVFIN	_	_	_	_	_	O	3855-3860	w243	mache	*
14	Dich	du	_	PPER	_	_	_	_	_	B-NC	3861-3865	w244	Dich	*
15	mit	mit	_	APPR	_	_	_	_	_	B-PC	3866-3869	w245	mit	*
16	einem	eine	_	ART	_	_	_	_	_	I-PC	3870-3875	w246	einem	*
17	offenen	offen	_	ADJA	_	_	_	_	_	I-PC	3876-3883	w247	offenen	*
18	Briefe	Brief	_	NN	_	_	_	_	_	I-PC	3884-3890	w248	Briefe	*
19	zu	zu	_	PTKZU	_	_	_	_	_	O	3891-3893	w249	zu	*
20	überraschen	überraschen	_	VVINF	_	_	_	_	_	O	3894-3905	w24a	überraschen	*
21	,	,	_	$,	_	_	_	_	_	O	3906-3907	w24b	,	*
22	rede	reden	_	VVFIN	_	_	_	_	_	O	3908-3912	w24c	rede	*
23	ich	ich	_	PPER	_	_	_	_	_	B-NC	3913-3916	w24d	ich	*
24	vor	vor	_	APPR	_	_	_	_	_	B-PC	3917-3920	w24e	vor	*
25	allem	alle	_	PIS	_	_	_	_	_	I-PC	3921-3926	w24f	allem	*
26	zu	zu	_	APPR	_	_	_	_	_	B-PC	3927-3929	w250	zu	*
27	den	d	_	ART	_	_	_	_	_	I-PC	3930-3933	w251	den	*
28	Naturforschern	Naturforscher	_	NN	_	_	_	_	_	I-PC	3934-3948	w252	Naturforschern	*
29	,	,	_	$,	_	_	_	_	_	O	3949-3950	w253	,	*
30	von	von	_	APPR	_	_	_	_	_	B-PC	3951-3954	w254	von	*
31	denen	die	_	PRELS	_	_	_	_	_	I-PC	3955-3960	w255	denen	*
32	ich	ich	_	PPER	_	_	_	_	_	B-NC	3961-3964	w256	ich	*
33	wünsche	wünschen	_	VVFIN	_	_	_	_	_	O	3965-3972	w257	wünsche	*
34	,	,	_	$,	_	_	_	_	_	O	3973-3974	w258	,	*
35	dass	dass	_	KOUS	_	_	_	_	_	O	3975-3979	w259	dass	*
36	sie	sie	_	PPER	_	_	_	_	_	B-NC	3980-3983	w25a	sie	*
37	mehr	mehr	_	PIAT	_	_	_	_	_	B-NC	3984-3988	w25b	mehr	*
38	Notiz	Notiz	_	NN	_	_	_	_	_	I-NC	3989-3994	w25c	Notiz	*
39	von	von	_	APPR	_	_	_	_	_	B-PC	3995-3998	w25d	von	*
40	den	d	_	ART	_	_	_	_	_	I-PC	3999-4002	w25e	den	*
41	Sprachen	Sprache	_	NN	_	_	_	_	_	I-PC	4003-4011	w25f	Sprachen	*
42	nehmen	nehmen	_	VVINF	_	_	_	_	_	O	4012-4018	w260	nehmen	*
43	mögen	mögen	_	VMFIN	_	_	_	_	_	O	4019-4024	w261	mögen	*
44	,	,	_	$,	_	_	_	_	_	O	4025-4026	w262	,	*
45	als	als	_	KOUS	_	_	_	_	_	O	4027-4030	w263	als	*
46	diess	diese	_	PDS	_	_	_	_	_	B-NC	4031-4036	w264	dies	*
47	bisher	bisher	_	ADV	_	_	_	_	_	B-ADVC	4037-4043	w265	bisher	*
48	geschehen	geschehen	_	VVPP	_	_	_	_	_	O	4044-4053	w266	geschehen	*
49	ist	sein	_	VAFIN	_	_	_	_	_	O	4054-4057	w267	ist	*
50	.	.	_	$.	_	_	_	_	_	O	4058-4059	w268	.	*

# sent_id = 21
# sent_id(TSV) = 21
# text = Und zwar denke ich hierbei nicht nur an die physiologische Erforschung der Sprachlaute , welche in neuerer Zeit so ausgezeichnete Fortschritte gemacht hat , sondern auch an die Beachtung und Betrachtung der sprachlichen Unterschiede in ihrer Bedeutung für die Naturgeschichte des Genus Homo .
1	Und	und	_	KON	_	_	_	_	_	O	4061-4064	w269	Und	*
2	zwar	zwar	_	ADV	_	_	_	_	_	B-ADVC	4065-4069	w26a	zwar	*
3	denke	denken	_	VVFIN	_	_	_	_	_	O	4070-4075	w26b	denke	*
4	ich	ich	_	PPER	_	_	_	_	_	B-NC	4076-4079	w26c	ich	*
5	hierbei	hierbei	_	PAV	_	_	_	_	_	B-ADVC	4080-4087	w26d	hierbei	*
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	4088-4093	w26e	nicht	*
7	nur	nur	_	ADV	_	_	_	_	_	I-ADVC	4094-4097	w26f	nur	*
8	an	an	_	APPR	_	_	_	_	_	B-PC	4098-4100	w270	an	*
9	die	d	_	ART	_	_	_	_	_	I-PC	4101-4104	w271	die	*
10	physiologische	physiologisch	_	ADJA	_	_	_	_	_	I-PC	4105-4119	w272	physiologische	*
11	Erforschung	Erforschung	_	NN	_	_	_	_	_	I-PC	4120-4131	w273	Erforschung	*
12	der	d	_	ART	_	_	_	_	_	B-NC	4132-4135	w274	der	*
13	Sprachlaute	Sprachelaute	_	NN	_	_	_	_	_	I-NC	4136-4147	w275	Sprachlaute	*
14	,	,	_	$,	_	_	_	_	_	O	4148-4149	w276	,	*
15	welche	welche	_	PRELS	_	_	_	_	_	B-NC	4150-4156	w277	welche	*
16	in	in	_	APPR	_	_	_	_	_	B-PC	4157-4159	w278	in	*
17	neuerer	neu	_	ADJA	_	_	_	_	_	I-PC	4160-4167	w279	neuerer	*
18	Zeit	Zeit	_	NN	_	_	_	_	_	I-PC	4168-4172	w27a	Zeit	*
19	so	so	_	ADV	_	_	_	_	_	B-ADVC	4173-4175	w27b	so	*
20	ausgezeichnete	ausgezeichnet	_	ADJA	_	_	_	_	_	B-NC	4176-4190	w27c	ausgezeichnete	*
21	Fortschritte	Fortschritt	_	NN	_	_	_	_	_	I-NC	4191-4203	w27d	Fortschritte	*
22	gemacht	machen	_	VVPP	_	_	_	_	_	O	4204-4211	w27e	gemacht	*
23	hat	haben	_	VAFIN	_	_	_	_	_	O	4212-4215	w27f	hat	*
24	,	,	_	$,	_	_	_	_	_	O	4216-4217	w280	,	*
25	sondern	sondern	_	KON	_	_	_	_	_	O	4218-4225	w281	sondern	*
26	auch	auch	_	ADV	_	_	_	_	_	B-PC	4226-4230	w282	auch	*
27	an	an	_	APPR	_	_	_	_	_	I-PC	4231-4233	w283	an	*
28	die	d	_	ART	_	_	_	_	_	I-PC	4234-4237	w284	die	*
29	Beachtung	Beachtung	_	NN	_	_	_	_	_	I-PC	4238-4247	w285	Beachtung	*
30	und	und	_	KON	_	_	_	_	_	O	4248-4251	w286	und	*
31	Betrachtung	Betrachtung	_	NN	_	_	_	_	_	B-NC	4252-4263	w287	Betrachtung	*
32	der	d	_	ART	_	_	_	_	_	B-NC	4264-4267	w288	der	*
33	sprachlichen	sprachlich	_	ADJA	_	_	_	_	_	I-NC	4268-4280	w289	sprachlichen	*
34	Unterschiede	Unterschied	_	NN	_	_	_	_	_	I-NC	4281-4293	w28a	Unterschiede	*
35	in	in	_	APPR	_	_	_	_	_	B-PC	4294-4296	w28b	in	*
36	ihrer	ihr	_	PPOSAT	_	_	_	_	_	I-PC	4297-4302	w28c	ihrer	*
37	Bedeutung	Bedeutung	_	NN	_	_	_	_	_	I-PC	4303-4312	w28d	Bedeutung	*
38	für	für	_	APPR	_	_	_	_	_	B-PC	4313-4316	w28e	für	*
39	die	d	_	ART	_	_	_	_	_	I-PC	4317-4320	w28f	die	*
40	Naturgeschichte	Naturgeschichte	_	NN	_	_	_	_	_	I-PC	4321-4336	w290	Naturgeschichte	*
41	des	d	_	ART	_	_	_	_	_	B-NC	4337-4340	w291	des	*
42	Genus	genus	_	NN	_	_	_	_	_	I-NC	4341-4346	w292	Genus	*
43	Homo	homo	_	NN	_	_	_	_	_	I-NC	4347-4351	w293	Homo	*
44	.	.	_	$.	_	_	_	_	_	O	4352-4353	w294	.	*
