# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Wunderliche FATA einiger See-Fahrer , Dritter Theil , oder : fortgeſetzte Geſchichts-Beſchreibung ALBERTI JULII , eines gebohrnen Sachſens , ſeines , im Jahr 1730 . erfolgten Todes , und ſeiner auf der Jnſul Felſenburg ( allwo er in ſeinem 103ten Lebens-Jahre beerdiget worden ) in vollkommenen Stand gebrachten Colonien , entworffen von des Bruders-Sohnes-Sohnes-Sohne , Monſ . Eberhard Julio , Curieuſen Leſern aber zum vermuthlichen Gemuͤths . Vergnuͤgen ausgefertiget , auch par Commiſſion dem Druck uͤbergeben von GISANDERN.
1	Wunderliche	wunderlich	_	ADJA	_	_	_	_	_	B-NC	0-11	w1	Wunderliche	*
2	FATA	Fatum	_	NN	_	_	_	_	_	I-NC	12-16	w2	FATA	*
3	einiger	einige	_	PIAT	_	_	_	_	_	B-NC	17-24	w3	einiger	*
4	See-Fahrer	See-Fahrer	_	NN	_	_	_	_	_	I-NC	25-35	w4	See-Fahrer	*
5	,	,	_	$,	_	_	_	_	_	O	36-37	w5	,	*
6	Dritter	dritt	_	ADJA	_	_	_	_	_	B-NC	38-45	w6	Dritter	*
7	Theil	Teil	_	NN	_	_	_	_	_	I-NC	46-51	w7	Teil	*
8	,	,	_	$,	_	_	_	_	_	O	52-53	w8	,	*
9	oder	oder	_	KON	_	_	_	_	_	O	54-58	w9	oder	*
10	:	:	_	$.	_	_	_	_	_	O	59-60	wa	:	*
11	fortgeſetzte	fortgesetzt	_	ADJA	_	_	_	_	_	B-NC	61-73	wb	fortgesetzte	*
12	Geſchichts-Beſchreibung	Geschichtes-Beschreibung	_	NN	_	_	_	_	_	I-NC	74-97	wc	Geschichts-Beschreibung	*
13	ALBERTI	Alberti	_	NE	_	_	_	_	_	B-NC	98-105	wd	ALBERTI	*
14	JULII	Julii	_	NE	_	_	_	_	_	I-NC	106-111	we	JULII	*
15	,	,	_	$,	_	_	_	_	_	O	112-113	wf	,	*
16	eines	eine	_	ART	_	_	_	_	_	B-NC	114-119	w10	eines	*
17	gebohrnen	gebären	_	ADJA	_	_	_	_	_	I-NC	120-129	w11	geborenen	*
18	Sachſens	Sachsen	_	NN	_	_	_	_	_	I-NC	130-138	w12	Sachsens	*
19	,	,	_	$,	_	_	_	_	_	O	139-140	w13	,	*
20	ſeines	seine	_	PPOSAT	_	_	_	_	_	B-NC	141-147	w14	seines	*
21	,	,	_	$,	_	_	_	_	_	O	148-149	w15	,	*
22	im	im	_	APPRART	_	_	_	_	_	B-PC	150-152	w16	im	*
23	Jahr	Jahr	_	NN	_	_	_	_	_	I-PC	153-157	w17	Jahr	*
24	1730	1730	_	CARD	_	_	_	_	_	B-NC	158-162	w18	1730	*
25	.	.	_	$.	_	_	_	_	_	O	163-164	w19	.	*
26	erfolgten	erfolgt	_	ADJA	_	_	_	_	_	B-NC	165-174	w1a	erfolgten	*
27	Todes	Tod	_	NN	_	_	_	_	_	I-NC	175-180	w1b	Todes	*
28	,	,	_	$,	_	_	_	_	_	O	181-182	w1c	,	*
29	und	und	_	KON	_	_	_	_	_	O	183-186	w1d	und	*
30	ſeiner	seine	_	PPOSAT	_	_	_	_	_	B-sNC	187-193	w1e	seiner	*
31	auf	auf	_	APPR	_	_	_	_	_	B-PC	194-197	w1f	auf	*
32	der	d	_	ART	_	_	_	_	_	I-PC	198-201	w20	der	*
33	Jnſul	Insel	_	NN	_	_	_	_	_	I-PC	202-207	w21,w21_1,w21_2	Insel	*
34	Felſenburg	Felsenburg	_	NE	_	_	_	_	_	I-PC	208-218	w22	Felsenburg	*
35	(	(	_	$(	_	_	_	_	_	O	219-220	w23	(	*
36	allwo	wo	_	PWAV	_	_	_	_	_	O	221-226	w24	wo	*
37	er	er	_	PPER	_	_	_	_	_	B-NC	227-229	w25	er	*
38	in	in	_	APPR	_	_	_	_	_	B-PC	230-232	w26	in	*
39	ſeinem	seine	_	PPOSAT	_	_	_	_	_	I-PC	233-239	w27	seinem	*
40	103ten	103ten	_	CARD	_	_	_	_	_	I-PC	240-246	w28	103ten	*
41	Lebens-Jahre	Lebens-Jahr	_	NN	_	_	_	_	_	I-PC	247-259	w29	Lebens-Jahre	*
42	beerdiget	beerdigen	_	VVPP	_	_	_	_	_	O	260-269	w2a	beerdiget	*
43	worden	werden	_	VAPP	_	_	_	_	_	O	270-276	w2b	worden	*
44	)	)	_	$(	_	_	_	_	_	O	277-278	w2c	)	*
45	in	in	_	APPR	_	_	_	_	_	B-PC	279-281	w2d	in	*
46	vollkommenen	vollkommen	_	ADJA	_	_	_	_	_	I-PC	282-294	w2e	vollkommenen	*
47	Stand	Stand	_	NN	_	_	_	_	_	I-PC	295-300	w2f	Stand	*
48	gebrachten	gebringt	_	ADJA	_	_	_	_	_	B-NC	301-311	w30	gebrachten	*
49	Colonien	Kolonie	_	NN	_	_	_	_	_	I-NC	312-320	w31,w31_1	Kolonien	*
50	,	,	_	$,	_	_	_	_	_	O	321-322	w32	,	*
51	entworffen	entwerfen	_	VVPP	_	_	_	_	_	O	323-333	w33	entworfen	*
52	von	von	_	APPR	_	_	_	_	_	B-PC	334-337	w34	von	*
53	des	d	_	ART	_	_	_	_	_	I-PC	338-341	w35	des	*
54	Bruders-Sohnes-Sohnes-Sohne	Bruders-Sohnes-Sohnes-Sohn	_	NN	_	_	_	_	_	I-PC	342-369	w36	Bruders-Sohnes-Sohnes-Sohne	*
55	,	,	_	$,	_	_	_	_	_	O	370-371	w37	,	*
56	Monſ	Mons	_	NN	_	_	_	_	_	B-NC	372-376	w38	Mons	*
57	.	.	_	$.	_	_	_	_	_	O	377-378	w39	.	*
58	Eberhard	Eberhard	_	NE	_	_	_	_	_	B-NC	379-387	w3a	Eberhard	*
59	Julio	Julio	_	NE	_	_	_	_	_	I-NC	388-393	w3b	Julio	*
60	,	,	_	$,	_	_	_	_	_	O	394-395	w3c	,	*
61	Curieuſen	curieusen	_	ADJA	_	_	_	_	_	B-NC	396-405	w3d,w3d_1	Curieusen	*
62	Leſern	Leser	_	NN	_	_	_	_	_	I-NC	406-412	w3e	Lesern	*
63	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	413-417	w3f	aber	*
64	zum	zum	_	APPRART	_	_	_	_	_	B-PC	418-421	w40	zum	*
65	vermuthlichen	vermutlich	_	ADJA	_	_	_	_	_	I-PC	422-435	w41	vermutlichen	*
66	Gemuͤths	Gemüt	_	NN	_	_	_	_	_	I-PC	436-444	w42	Gemüts	*
67	.	.	_	$.	_	_	_	_	_	O	445-446	w43	.	*
68	Vergnuͤgen	Vergnügen	_	NN	_	_	_	_	_	B-NC	447-457	w44	Vergnügen	*
69	ausgefertiget	ausfertigen	_	VVPP	_	_	_	_	_	O	458-471	w45	ausgefertigt	*
70	,	,	_	$,	_	_	_	_	_	O	472-473	w46	,	*
71	auch	auch	_	ADV	_	_	_	_	_	B-PC	474-478	w47	auch	*
72	par	par	_	APPR	_	_	_	_	_	I-PC	479-482	w48	par	*
73	Commiſſion	Kommission	_	NN	_	_	_	_	_	I-PC	483-493	w49	Kommission	*
74	dem	d	_	ART	_	_	_	_	_	B-NC	494-497	w4a	dem	*
75	Druck	Druck	_	NN	_	_	_	_	_	I-NC	498-503	w4b	Druck	*
76	uͤbergeben	übergeben	_	VVPP	_	_	_	_	_	O	504-514	w4c	übergeben	*
77	von	von	_	APPR	_	_	_	_	_	B-PC	515-518	w4d	von	*
78	GISANDERN.	GISANDERN.	_	NE	_	_	_	_	_	I-PC	519-529	w4e	GISANDERN.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = NORDHAUSEN , bey Joh. Heinrich Groß , privil . Buchhaͤndler Anno 1739 .
1	NORDHAUSEN	Nordhausen	_	NE	_	_	_	_	_	B-NC	531-541	w4f	NORDHAUSEN	*
2	,	,	_	$,	_	_	_	_	_	O	542-543	w50	,	*
3	bey	bei	_	APPR	_	_	_	_	_	B-PC	544-547	w51	bei	*
4	Joh.	Joh.	_	NE	_	_	_	_	_	I-PC	548-552	w52	Joh.	*
5	Heinrich	Heinrich	_	NE	_	_	_	_	_	B-NC	553-561	w53	Heinrich	*
6	Groß	Groß	_	NE	_	_	_	_	_	I-NC	562-566	w54	Groß	*
7	,	,	_	$,	_	_	_	_	_	O	567-568	w55	,	*
8	privil	Privil	_	ADJA	_	_	_	_	_	B-NC	569-575	w56	privil	*
9	.	.	_	$.	_	_	_	_	_	I-NC	576-577	w57	.	*
10	Buchhaͤndler	Buchhändler	_	NN	_	_	_	_	_	I-NC	578-590	w58	Buchhändler	*
11	Anno	Anno	_	NN	_	_	_	_	_	B-NC	591-595	w59	Anno	*
12	1739	1739	_	CARD	_	_	_	_	_	B-NC	596-600	w5a	1739	*
13	.	.	_	$.	_	_	_	_	_	O	601-602	w5b	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Sat citò , ſi ſat bene .
1	Sat	satt	_	FM	_	_	_	_	_	B-NC	604-607	w393	Satt	*
2	citò	cito	_	FM	_	_	_	_	_	I-NC	608-612	w394	cito	*
3	,	,	_	$,	_	_	_	_	_	O	613-614	w395	,	*
4	ſi	sie	_	FM	_	_	_	_	_	B-NC	615-617	w396	sie	*
5	ſat	satt	_	FM	_	_	_	_	_	I-NC	618-621	w397	satt	*
6	bene	bene	_	FM	_	_	_	_	_	I-NC	622-626	w398	bene	*
7	.	.	_	$.	_	_	_	_	_	O	627-628	w399	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Ein jedes gutes Ding will Zeit und Weile haben , Den , der ihm guͤnſtig iſt , um deſto mehr zu laben .
1	Ein	eine	_	ART	_	_	_	_	_	B-NC	630-633	w39a	Ein	*
2	jedes	jede	_	PIDAT	_	_	_	_	_	I-NC	634-639	w39b	jedes	*
3	gutes	gut	_	ADJA	_	_	_	_	_	I-NC	640-645	w39c	gutes	*
4	Ding	Ding	_	NN	_	_	_	_	_	I-NC	646-650	w39d	Ding	*
5	will	wollen	_	VMFIN	_	_	_	_	_	O	651-655	w39e	will	*
6	Zeit	Zeit	_	NN	_	_	_	_	_	B-NC	656-660	w39f	Zeit	*
7	und	und	_	KON	_	_	_	_	_	O	661-664	w3a0	und	*
8	Weile	Weile	_	NN	_	_	_	_	_	B-NC	665-670	w3a1	Weile	*
9	haben	haben	_	VAFIN	_	_	_	_	_	O	671-676	w3a2	haben	*
10	,	,	_	$,	_	_	_	_	_	O	677-678	w3a3	,	*
11	Den	D	_	PDS	_	_	_	_	_	B-NC	679-682	w3a4	Den	*
12	,	,	_	$,	_	_	_	_	_	O	683-684	w3a5	,	*
13	der	die	_	PRELS	_	_	_	_	_	B-NC	685-688	w3a6	der	*
14	ihm	er	_	PPER	_	_	_	_	_	B-NC	689-692	w3a7	ihm	*
15	guͤnſtig	günstig	_	ADJD	_	_	_	_	_	B-AC	693-701	w3a8	günstig	*
16	iſt	sein	_	VAFIN	_	_	_	_	_	O	702-705	w3a9	ist	*
17	,	,	_	$,	_	_	_	_	_	O	706-707	w3aa	,	*
18	um	um	_	KOUI	_	_	_	_	_	O	708-710	w3ab	um	*
19	deſto	desto	_	ADV	_	_	_	_	_	B-ADVC	711-716	w3ac	desto	*
20	mehr	mehr	_	ADV	_	_	_	_	_	I-ADVC	717-721	w3ad	mehr	*
21	zu	zu	_	PTKZU	_	_	_	_	_	O	722-724	w3ae	zu	*
22	laben	laben	_	VVINF	_	_	_	_	_	O	725-730	w3af	laben	*
23	.	.	_	$.	_	_	_	_	_	O	731-732	w3b0	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Geneigter Leſer !
1	Geneigter	geneigt	_	ADJA	_	_	_	_	_	B-NC	734-743	w5c	Geneigter	*
2	Leſer	Leser	_	NN	_	_	_	_	_	I-NC	744-749	w5d	Leser	*
3	!	!	_	$.	_	_	_	_	_	O	750-751	w5e	!	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Wit dieſem uralten Spruͤch-<lb/>worte , uͤberreiche ich dir hier-<lb/>mit , pro nunc , den dritten und letzten Theil der Felſen-<lb/>burgiſchen Geſchichte , und bringe denſelben , als ob ich , wegen des langen Auſſenbleibens , mich zu ſchaͤmen Urſach haͤt-<lb/>te , nicht etwa unter dem Mantel , ſondern frey und oͤffentlich hergetragen .
1	Wit	mit	_	APPR	_	_	_	_	_	B-PC	753-756	w5f,w5f_1	Mit	*
2	dieſem	diese	_	PDAT	_	_	_	_	_	I-PC	757-763	w60	diesem	*
3	uralten	uralt	_	ADJA	_	_	_	_	_	I-PC	764-771	w61	uralten	*
4	Spruͤch-<lb/>worte	Spruchwort	_	NN	_	_	_	_	_	I-PC	772-790	w62	Sprüchworte	*
5	,	,	_	$,	_	_	_	_	_	O	791-792	w63	,	*
6	uͤberreiche	überreichen	_	VVFIN	_	_	_	_	_	O	793-804	w64	überreiche	*
7	ich	ich	_	PPER	_	_	_	_	_	B-NC	805-808	w65	ich	*
8	dir	du	_	PPER	_	_	_	_	_	B-NC	809-812	w66	dir	*
9	hier-<lb/>mit	hiermit	_	PAV	_	_	_	_	_	B-AC	813-826	w67	hiermit	*
10	,	,	_	$,	_	_	_	_	_	O	827-828	w68	,	*
11	pro	pro	_	APPR	_	_	_	_	_	B-PC	829-832	w69	pro	*
12	nunc	Nunc	_	ADV	_	_	_	_	_	I-PC	833-837	w6a,w6a_1,w6a_2	nunc	*
13	,	,	_	$,	_	_	_	_	_	I-PC	838-839	w6b	,	*
14	den	d	_	ART	_	_	_	_	_	I-PC	840-843	w6c	den	*
15	dritten	dritt	_	ADJA	_	_	_	_	_	I-PC	844-851	w6d	dritten	*
16	und	und	_	KON	_	_	_	_	_	I-PC	852-855	w6e	und	*
17	letzten	letzte	_	ADJA	_	_	_	_	_	I-PC	856-863	w6f	letzten	*
18	Theil	Teil	_	NN	_	_	_	_	_	I-PC	864-869	w70	Teil	*
19	der	d	_	ART	_	_	_	_	_	B-NC	870-873	w71	der	*
20	Felſen-<lb/>burgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	I-NC	874-896	w72	Felsenburgischen	*
21	Geſchichte	Geschichte	_	NN	_	_	_	_	_	I-NC	897-907	w73	Geschichte	*
22	,	,	_	$,	_	_	_	_	_	O	908-909	w74	,	*
23	und	und	_	KON	_	_	_	_	_	O	910-913	w75	und	*
24	bringe	bringen	_	VVFIN	_	_	_	_	_	O	914-920	w76	bringe	*
25	denſelben	dieselbe	_	PDS	_	_	_	_	_	B-NC	921-930	w77	denselben	*
26	,	,	_	$,	_	_	_	_	_	O	931-932	w78	,	*
27	als	als	_	KOKOM	_	_	_	_	_	O	933-936	w79	als	*
28	ob	ob	_	KOUS	_	_	_	_	_	O	937-939	w7a	ob	*
29	ich	ich	_	PPER	_	_	_	_	_	B-NC	940-943	w7b	ich	*
30	,	,	_	$,	_	_	_	_	_	O	944-945	w7c	,	*
31	wegen	wegen	_	APPR	_	_	_	_	_	B-PC	946-951	w7d	wegen	*
32	des	d	_	ART	_	_	_	_	_	I-PC	952-955	w7e	des	*
33	langen	lang	_	ADJA	_	_	_	_	_	I-PC	956-962	w7f	langen	*
34	Auſſenbleibens	Außenbleiben	_	NN	_	_	_	_	_	I-PC	963-977	w80	Außenbleibens	*
35	,	,	_	$,	_	_	_	_	_	O	978-979	w81	,	*
36	mich	ich	_	PPER	_	_	_	_	_	B-NC	980-984	w82	mich	*
37	zu	zu	_	PTKZU	_	_	_	_	_	O	985-987	w83	zu	*
38	ſchaͤmen	schämen	_	VVINF	_	_	_	_	_	O	988-996	w84	schämen	*
39	Urſach	Ursache	_	NN	_	_	_	_	_	B-NC	997-1003	w85	Ursache	*
40	haͤt-<lb/>te	haben	_	VAFIN	_	_	_	_	_	O	1004-1016	w86	hätte	*
41	,	,	_	$,	_	_	_	_	_	O	1017-1018	w87	,	*
42	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1019-1024	w88	nicht	*
43	etwa	etwa	_	ADV	_	_	_	_	_	B-PC	1025-1029	w89	etwa	*
44	unter	unter	_	APPR	_	_	_	_	_	I-PC	1030-1035	w8a	unter	*
45	dem	d	_	ART	_	_	_	_	_	I-PC	1036-1039	w8b	dem	*
46	Mantel	Mantel	_	NN	_	_	_	_	_	I-PC	1040-1046	w8c	Mantel	*
47	,	,	_	$,	_	_	_	_	_	O	1047-1048	w8d	,	*
48	ſondern	sondern	_	KON	_	_	_	_	_	O	1049-1056	w8e	sondern	*
49	frey	frei	_	ADJD	_	_	_	_	_	B-AC	1057-1061	w8f	frei	*
50	und	und	_	KON	_	_	_	_	_	O	1062-1065	w90	und	*
51	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	B-AC	1066-1077	w91	öffentlich	*
52	hergetragen	hertragen	_	VVPP	_	_	_	_	_	O	1078-1089	w92	hergetragen	*
53	.	.	_	$.	_	_	_	_	_	O	1090-1091	w93	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Sey ſo guͤ-<lb/>tig , denſelhen erſtlich mit ſolcher Aufmerck-<lb/>ſamkeit , als die vorigen , durchzuleſen , ſo wirſt du mich hernach ohne allen Zweiffel entſchuldiget halten , daß ich nicht ehe damit erſchienen bin .
1	Sey	sein	_	VAIMP	_	_	_	_	_	O	1093-1096	w94	Sei	*
2	ſo	so	_	ADV	_	_	_	_	_	B-AC	1097-1099	w95	so	*
3	guͤ-<lb/>tig	gütig	_	ADJD	_	_	_	_	_	I-AC	1100-1112	w96	gütig	*
4	,	,	_	$,	_	_	_	_	_	O	1113-1114	w97	,	*
5	denſelhen	Denselhen	_	PDS	_	_	_	_	_	B-NC	1115-1124	w98	denselhen	*
6	erſtlich	erstlich	_	ADV	_	_	_	_	_	B-ADVC	1125-1133	w99	erstlich	*
7	mit	mit	_	APPR	_	_	_	_	_	B-PC	1134-1137	w9a	mit	*
8	ſolcher	solch	_	PIAT	_	_	_	_	_	I-PC	1138-1145	w9b	solcher	*
9	Aufmerck-<lb/>ſamkeit	Aufmerksamkeit	_	NN	_	_	_	_	_	I-PC	1146-1167	w9c	Aufmerksamkeit	*
10	,	,	_	$,	_	_	_	_	_	O	1168-1169	w9d	,	*
11	als	als	_	KOKOM	_	_	_	_	_	B-NC	1170-1173	w9e	als	*
12	die	d	_	ART	_	_	_	_	_	I-NC	1174-1177	w9f	die	*
13	vorigen	vorig	_	NN	_	_	_	_	_	I-NC	1178-1185	wa0	vorigen	*
14	,	,	_	$,	_	_	_	_	_	O	1186-1187	wa1	,	*
15	durchzuleſen	durchlesen	_	VVIZU	_	_	_	_	_	O	1188-1200	wa2	durchzulesen	*
16	,	,	_	$,	_	_	_	_	_	O	1201-1202	wa3	,	*
17	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1203-1205	wa4	so	*
18	wirſt	werden	_	VAFIN	_	_	_	_	_	O	1206-1211	wa5	wirst	*
19	du	du	_	PPER	_	_	_	_	_	B-NC	1212-1214	wa6	du	*
20	mich	mich	_	PRF	_	_	_	_	_	B-NC	1215-1219	wa7	mich	*
21	hernach	hernach	_	PAV	_	_	_	_	_	B-NC	1220-1227	wa8	hernach	*
22	ohne	ohne	_	APPR	_	_	_	_	_	B-PC	1228-1232	wa9	ohne	*
23	allen	alle	_	PIAT	_	_	_	_	_	I-PC	1233-1238	waa	allen	*
24	Zweiffel	Zweifel	_	NN	_	_	_	_	_	I-PC	1239-1247	wab	Zweifel	*
25	entſchuldiget	entschuldigen	_	VVPP	_	_	_	_	_	O	1248-1261	wac	entschuldiget	*
26	halten	halten	_	VVINF	_	_	_	_	_	O	1262-1268	wad	halten	*
27	,	,	_	$,	_	_	_	_	_	O	1269-1270	wae	,	*
28	daß	daß	_	KOUS	_	_	_	_	_	O	1271-1274	waf	daß	*
29	ich	ich	_	PPER	_	_	_	_	_	B-NC	1275-1278	wb0	ich	*
30	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1279-1284	wb1	nicht	*
31	ehe	ehe	_	ADV	_	_	_	_	_	I-ADVC	1285-1288	wb2	ehe	*
32	damit	damit	_	PAV	_	_	_	_	_	B-PC	1289-1294	wb3	damit	*
33	erſchienen	erscheinen	_	VVPP	_	_	_	_	_	O	1295-1305	wb4	erschienen	*
34	bin	sein	_	VAFIN	_	_	_	_	_	O	1306-1309	wb5	bin	*
35	.	.	_	$.	_	_	_	_	_	O	1310-1311	wb6	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Bekandt iſts , und ich haͤtte , wenn ich nicht eines demuͤthigen Geiſtes waͤ-<lb/>re , faſt Urſach , die Backen ein wenig aufzu-<lb/>blaſen , daß dieſer dritte Theil , oder die ferner-<lb/>weitige Fortſetzung der Felſenburgiſchen Geſchichte , von vielen ſchon vor 2. bis 4. Jah-<lb/>ren inſtaͤndigſt verlanget worden , man ih-<lb/>nen aber zwar Hoffnung darzu machen , je-<lb/>doch ſo gleich nicht damit aufwarten koͤnnen , und nimmt ſich kein Bedencken , nunmehro oͤffentlich zu geſtehen , daß man durch falſche Nachrichten , als ob der Capitain Horn be-<lb/>reits angekommen waͤre , ſchon zweymahl be-<lb/>trogen , mithin angereitzt worden , bemeld-<lb/>ten dritten Theil in der naͤchſten Leipziger- Meſſe heraus zu ſchaffen .
1	Bekandt	bekannt	_	ADJD	_	_	_	_	_	B-AC	1313-1320	wb7	bekannt	*
2	iſts	sein_es	_	VAFIN	_	_	_	_	_	O	1321-1325	wb8	ist_es	*
3	,	,	_	$,	_	_	_	_	_	O	1326-1327	wb9	,	*
4	und	und	_	KON	_	_	_	_	_	O	1328-1331	wba	und	*
5	ich	ich	_	PPER	_	_	_	_	_	B-NC	1332-1335	wbb	ich	*
6	haͤtte	haben	_	VAFIN	_	_	_	_	_	O	1336-1342	wbc	hätte	*
7	,	,	_	$,	_	_	_	_	_	O	1343-1344	wbd	,	*
8	wenn	wenn	_	KOUS	_	_	_	_	_	O	1345-1349	wbe	wenn	*
9	ich	ich	_	PPER	_	_	_	_	_	B-NC	1350-1353	wbf	ich	*
10	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1354-1359	wc0	nicht	*
11	eines	eine	_	ART	_	_	_	_	_	B-NC	1360-1365	wc1	eines	*
12	demuͤthigen	demütigen	_	ADJA	_	_	_	_	_	I-NC	1366-1377	wc2	demütigen	*
13	Geiſtes	Geist	_	NN	_	_	_	_	_	I-NC	1378-1385	wc3	Geistes	*
14	waͤ-<lb/>re	sein	_	VAFIN	_	_	_	_	_	O	1386-1397	wc4	wäre	*
15	,	,	_	$,	_	_	_	_	_	O	1398-1399	wc5	,	*
16	faſt	fast	_	ADV	_	_	_	_	_	B-ADVC	1400-1404	wc6	fast	*
17	Urſach	Ursache	_	NN	_	_	_	_	_	B-NC	1405-1411	wc7,wc7_1	Ursache	*
18	,	,	_	$,	_	_	_	_	_	O	1412-1413	wc8	,	*
19	die	d	_	ART	_	_	_	_	_	B-NC	1414-1417	wc9	die	*
20	Backen	Backe	_	NN	_	_	_	_	_	I-NC	1418-1424	wca	Backen	*
21	ein	eine	_	ART	_	_	_	_	_	B-NC	1425-1428	wcb	ein	*
22	wenig	wenig	_	PIS	_	_	_	_	_	I-NC	1429-1434	wcc	wenig	*
23	aufzu-<lb/>blaſen	aufblasen	_	VVIZU	_	_	_	_	_	O	1435-1452	wcd	aufzublasen	*
24	,	,	_	$,	_	_	_	_	_	O	1453-1454	wce	,	*
25	daß	daß	_	KOUS	_	_	_	_	_	O	1455-1458	wcf	daß	*
26	dieſer	diese	_	PDAT	_	_	_	_	_	B-NC	1459-1465	wd0	dieser	*
27	dritte	dritt	_	ADJA	_	_	_	_	_	I-NC	1466-1472	wd1	dritte	*
28	Theil	Teil	_	NN	_	_	_	_	_	I-NC	1473-1478	wd2	Teil	*
29	,	,	_	$,	_	_	_	_	_	O	1479-1480	wd3	,	*
30	oder	oder	_	KON	_	_	_	_	_	O	1481-1485	wd4	oder	*
31	die	d	_	ART	_	_	_	_	_	B-NC	1486-1489	wd5	die	*
32	ferner-<lb/>weitige	fernerweitige	_	ADJA	_	_	_	_	_	I-NC	1490-1509	wd6	fernerweitige	*
33	Fortſetzung	Fortsetzung	_	NN	_	_	_	_	_	I-NC	1510-1521	wd7	Fortsetzung	*
34	der	d	_	ART	_	_	_	_	_	B-NC	1522-1525	wd8	der	*
35	Felſenburgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	I-NC	1526-1542	wd9	Felsenburgischen	*
36	Geſchichte	Geschichte	_	NN	_	_	_	_	_	I-NC	1543-1553	wda	Geschichte	*
37	,	,	_	$,	_	_	_	_	_	O	1554-1555	wdb	,	*
38	von	von	_	APPR	_	_	_	_	_	B-PC	1556-1559	wdc	von	*
39	vielen	viel	_	PIS	_	_	_	_	_	I-PC	1560-1566	wdd	vielen	*
40	ſchon	schon	_	ADV	_	_	_	_	_	B-ADVC	1567-1572	wde	schon	*
41	vor	vor	_	APPR	_	_	_	_	_	B-PC	1573-1576	wdf	vor	*
42	2.	2.	_	CARD	_	_	_	_	_	I-PC	1577-1579	we0	2.	*
43	bis	bis	_	ADV	_	_	_	_	_	I-PC	1580-1583	we1	bis	*
44	4.	4.	_	CARD	_	_	_	_	_	I-PC	1584-1586	we2	4.	*
45	Jah-<lb/>ren	Jahr	_	NN	_	_	_	_	_	I-PC	1587-1599	we3	Jahren	*
46	inſtaͤndigſt	inständig	_	ADJD	_	_	_	_	_	B-AC	1600-1612	we4	inständigst	*
47	verlanget	verlangen	_	VVPP	_	_	_	_	_	O	1613-1622	we5	verlanget	*
48	worden	werden	_	VAPP	_	_	_	_	_	O	1623-1629	we6	worden	*
49	,	,	_	$,	_	_	_	_	_	O	1630-1631	we7	,	*
50	man	man	_	PIS	_	_	_	_	_	B-NC	1632-1635	we8	man	*
51	ih-<lb/>nen	sie	_	PPER	_	_	_	_	_	B-NC	1636-1647	we9	ihnen	*
52	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	1648-1652	wea	aber	*
53	zwar	zwar	_	ADV	_	_	_	_	_	B-ADVC	1653-1657	web	zwar	*
54	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	B-NC	1658-1666	wec	Hoffnung	*
55	darzu	dazu	_	PAV	_	_	_	_	_	I-NC	1667-1672	wed	dazu	*
56	machen	machen	_	VVINF	_	_	_	_	_	O	1673-1679	wee	machen	*
57	,	,	_	$,	_	_	_	_	_	O	1680-1681	wef	,	*
58	je-<lb/>doch	jedoch	_	KON	_	_	_	_	_	O	1682-1694	wf0	jedoch	*
59	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1695-1697	wf1	so	*
60	gleich	gleich	_	ADV	_	_	_	_	_	B-ADVC	1698-1704	wf2	gleich	*
61	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1705-1710	wf3	nicht	*
62	damit	damit	_	PAV	_	_	_	_	_	I-ADVC	1711-1716	wf4	damit	*
63	aufwarten	aufwarten	_	VVINF	_	_	_	_	_	O	1717-1726	wf5	aufwarten	*
64	koͤnnen	können	_	VMINF	_	_	_	_	_	O	1727-1734	wf6	können	*
65	,	,	_	$,	_	_	_	_	_	O	1735-1736	wf7	,	*
66	und	und	_	KON	_	_	_	_	_	O	1737-1740	wf8	und	*
67	nimmt	nehmen	_	VVFIN	_	_	_	_	_	O	1741-1746	wf9	nimmt	*
68	ſich	sich	_	PRF	_	_	_	_	_	B-NC	1747-1751	wfa	sich	*
69	kein	keine	_	PIAT	_	_	_	_	_	B-NC	1752-1756	wfb	kein	*
70	Bedencken	Bedenken	_	NN	_	_	_	_	_	I-NC	1757-1766	wfc	Bedenken	*
71	,	,	_	$,	_	_	_	_	_	O	1767-1768	wfd	,	*
72	nunmehro	nunmehr	_	ADV	_	_	_	_	_	B-ADVC	1769-1777	wfe	nunmehr	*
73	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	B-AC	1778-1789	wff	öffentlich	*
74	zu	zu	_	PTKZU	_	_	_	_	_	O	1790-1792	w100	zu	*
75	geſtehen	gestehen	_	VVINF	_	_	_	_	_	O	1793-1801	w101	gestehen	*
76	,	,	_	$,	_	_	_	_	_	O	1802-1803	w102	,	*
77	daß	daß	_	KOUS	_	_	_	_	_	O	1804-1807	w103	daß	*
78	man	man	_	PIS	_	_	_	_	_	B-NC	1808-1811	w104	man	*
79	durch	durch	_	APPR	_	_	_	_	_	B-PC	1812-1817	w105	durch	*
80	falſche	falsch	_	ADJA	_	_	_	_	_	I-PC	1818-1825	w106	falsche	*
81	Nachrichten	Nachricht	_	NN	_	_	_	_	_	I-PC	1826-1837	w107	Nachrichten	*
82	,	,	_	$,	_	_	_	_	_	O	1838-1839	w108	,	*
83	als	als	_	KOKOM	_	_	_	_	_	O	1840-1843	w109	als	*
84	ob	ob	_	KOUS	_	_	_	_	_	O	1844-1846	w10a	ob	*
85	der	d	_	ART	_	_	_	_	_	B-NC	1847-1850	w10b	der	*
86	Capitain	Kapitän	_	NN	_	_	_	_	_	I-NC	1851-1859	w10c	Kapitän	*
87	Horn	Horn	_	NE	_	_	_	_	_	B-NC	1860-1864	w10d	Horn	*
88	be-<lb/>reits	bereits	_	ADV	_	_	_	_	_	B-ADVC	1865-1878	w10e	bereits	*
89	angekommen	ankommen	_	VVPP	_	_	_	_	_	O	1879-1889	w10f	angekommen	*
90	waͤre	sein	_	VAFIN	_	_	_	_	_	O	1890-1895	w110	wäre	*
91	,	,	_	$,	_	_	_	_	_	O	1896-1897	w111	,	*
92	ſchon	schon	_	ADV	_	_	_	_	_	B-ADVC	1898-1903	w112	schon	*
93	zweymahl	zweimal	_	ADV	_	_	_	_	_	I-ADVC	1904-1912	w113	zweimal	*
94	be-<lb/>trogen	betrügen	_	VVPP	_	_	_	_	_	O	1913-1927	w114	betrogen	*
95	,	,	_	$,	_	_	_	_	_	O	1928-1929	w115	,	*
96	mithin	mithin	_	ADV	_	_	_	_	_	B-ADVC	1930-1936	w116	mithin	*
97	angereitzt	anreizen	_	VVPP	_	_	_	_	_	O	1937-1947	w117	angereizt	*
98	worden	werden	_	VAPP	_	_	_	_	_	O	1948-1954	w118	worden	*
99	,	,	_	$,	_	_	_	_	_	O	1955-1956	w119	,	*
100	bemeld-<lb/>ten	bemehlen	_	ADJA	_	_	_	_	_	B-NC	1957-1972	w11a	bemehlten	*
101	dritten	dritt	_	ADJA	_	_	_	_	_	I-NC	1973-1980	w11b	dritten	*
102	Theil	Teil	_	NN	_	_	_	_	_	I-NC	1981-1986	w11c	Teil	*
103	in	in	_	APPR	_	_	_	_	_	B-PC	1987-1989	w11d	in	*
104	der	d	_	ART	_	_	_	_	_	I-PC	1990-1993	w11e	der	*
105	naͤchſten	nächst	_	ADJA	_	_	_	_	_	I-PC	1994-2003	w11f	nächsten	*
106	Leipziger-	leipziger-	_	ADJA	_	_	_	_	_	I-PC	2004-2014	w120	Leipziger-	*
107	Meſſe	Messe	_	NN	_	_	_	_	_	I-PC	2015-2020	w121	Messe	*
108	heraus	heraus	_	PTKVZ	_	_	_	_	_	O	2021-2027	w122	heraus	*
109	zu	zu	_	PTKZU	_	_	_	_	_	O	2028-2030	w123	zu	*
110	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	O	2031-2039	w124	schaffen	*
111	.	.	_	$.	_	_	_	_	_	O	2040-2041	w125	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Jedoch Sit ut ſit .
1	Jedoch	jedoch	_	ADV	_	_	_	_	_	B-ADVC	2043-2049	w126	Jedoch	*
2	Sit	sit	_	FM	_	_	_	_	_	B-NC	2050-2053	w127	Sit	*
3	ut	ut	_	FM	_	_	_	_	_	I-NC	2054-2056	w128	ut	*
4	ſit	sit	_	FM	_	_	_	_	_	I-NC	2057-2060	w129	sit	*
5	.	.	_	$.	_	_	_	_	_	O	2061-2062	w12a	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Accidit in anno , quod non ſperatur in puncto .
1	Accidit	accidit	_	FM	_	_	_	_	_	O	2064-2071	w12b	Accidit	*
2	in	in	_	FM	_	_	_	_	_	B-PC	2072-2074	w12c	in	*
3	anno	anno	_	FM	_	_	_	_	_	I-PC	2075-2079	w12d	anno	*
4	,	,	_	$,	_	_	_	_	_	I-PC	2080-2081	w12e	,	*
5	quod	quod	_	FM	_	_	_	_	_	I-PC	2082-2086	w12f	quod	*
6	non	non	_	FM	_	_	_	_	_	I-PC	2087-2090	w130	non	*
7	ſperatur	speratur	_	FM	_	_	_	_	_	I-PC	2091-2099	w131	speratur	*
8	in	in	_	FM	_	_	_	_	_	I-PC	2100-2102	w132	in	*
9	puncto	puncto	_	FM	_	_	_	_	_	I-PC	2103-2109	w133	puncto	*
10	.	.	_	$.	_	_	_	_	_	O	2110-2111	w134	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Nun iſt er ja doch da , und kan allen denenjenigen die Maͤuler ſtopfen , welche ju-<lb/>dicirt haben :
1	Nun	nun	_	ADV	_	_	_	_	_	B-ADVC	2113-2116	w135	Nun	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	O	2117-2120	w136	ist	*
3	er	er	_	PPER	_	_	_	_	_	B-NC	2121-2123	w137	er	*
4	ja	ja	_	ADV	_	_	_	_	_	B-ADVC	2124-2126	w138	ja	*
5	doch	doch	_	ADV	_	_	_	_	_	B-ADVC	2127-2131	w139	doch	*
6	da	da	_	ADV	_	_	_	_	_	B-ADVC	2132-2134	w13a	da	*
7	,	,	_	$,	_	_	_	_	_	O	2135-2136	w13b	,	*
8	und	und	_	KON	_	_	_	_	_	O	2137-2140	w13c	und	*
9	kan	können	_	VMFIN	_	_	_	_	_	O	2141-2144	w13d	kann	*
10	allen	alle	_	PIDAT	_	_	_	_	_	B-NC	2145-2150	w13e	allen	*
11	denenjenigen	diejenige	_	PDS	_	_	_	_	_	I-NC	2151-2163	w13f	denjenigen	*
12	die	d	_	ART	_	_	_	_	_	B-NC	2164-2167	w140	die	*
13	Maͤuler	Maul	_	NN	_	_	_	_	_	I-NC	2168-2175	w141	Mäuler	*
14	ſtopfen	stopfen	_	VVINF	_	_	_	_	_	O	2176-2183	w142	stopfen	*
15	,	,	_	$,	_	_	_	_	_	O	2184-2185	w143	,	*
16	welche	welche	_	PRELS	_	_	_	_	_	B-NC	2186-2192	w144	welche	*
17	ju-<lb/>dicirt	judizieren	_	VVPP	_	_	_	_	_	O	2193-2207	w145,w145_1	judiziert	*
18	haben	haben	_	VAFIN	_	_	_	_	_	O	2208-2213	w146	haben	*
19	:	:	_	$.	_	_	_	_	_	O	2214-2215	w147	:	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Giſander wolte , moͤchte , koͤn-<lb/>te und NB . duͤrffte auch wohl nicht , ſich un-<lb/>terſtehen , denſelben ans Tages-Licht zu bringen .
1	Giſander	Gisander	_	NE	_	_	_	_	_	B-NC	2217-2225	w148	Gisander	*
2	wolte	wollen	_	VMFIN	_	_	_	_	_	O	2226-2231	w149	wollte	*
3	,	,	_	$,	_	_	_	_	_	O	2232-2233	w14a	,	*
4	moͤchte	mögen	_	VMFIN	_	_	_	_	_	O	2234-2241	w14b	möchte	*
5	,	,	_	$,	_	_	_	_	_	O	2242-2243	w14c	,	*
6	koͤn-<lb/>te	können	_	VMFIN	_	_	_	_	_	O	2244-2256	w14d	könnte	*
7	und	und	_	KON	_	_	_	_	_	O	2257-2260	w14e	und	*
8	NB	NB	_	ADV	_	_	_	_	_	B-ADVC	2261-2263	w14f	NB	*
9	.	.	_	$.	_	_	_	_	_	O	2264-2265	w150	.	*
10	duͤrffte	dürfen	_	VMFIN	_	_	_	_	_	O	2266-2274	w151	dürfte	*
11	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2275-2279	w152	auch	*
12	wohl	wohl	_	ADV	_	_	_	_	_	B-ADVC	2280-2284	w153	wohl	*
13	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2285-2290	w154	nicht	*
14	,	,	_	$,	_	_	_	_	_	O	2291-2292	w155	,	*
15	ſich	sich	_	PRF	_	_	_	_	_	B-NC	2293-2297	w156	sich	*
16	un-<lb/>terſtehen	unterstehen	_	VVINF	_	_	_	_	_	O	2298-2315	w157	unterstehen	*
17	,	,	_	$,	_	_	_	_	_	O	2316-2317	w158	,	*
18	denſelben	dieselbe	_	PDS	_	_	_	_	_	B-NC	2318-2327	w159	denselben	*
19	ans	ans	_	APPRART	_	_	_	_	_	B-PC	2328-2331	w15a	ans	*
20	Tages-Licht	Tages-Licht	_	NN	_	_	_	_	_	I-PC	2332-2343	w15b	Tages-Licht	*
21	zu	zu	_	PTKZU	_	_	_	_	_	O	2344-2346	w15c	zu	*
22	bringen	bringen	_	VVINF	_	_	_	_	_	O	2347-2354	w15d	bringen	*
23	.	.	_	$.	_	_	_	_	_	O	2355-2356	w15e	.	*

# sent_id = 13
# sent_id(TSV) = 13
# text = Laͤcherlich iſt mirs vorgekommen , daß einem Deutſchen Longobarden die Zeit , ſelbigen zu ſehen , gar zu lang wer-<lb/>den wollen , weßwegen er , uͤber ſchon ge-<lb/>dachte Muthmaſſungen , ausgeſprengt , Giſander waͤre geſtorben , und haͤtte , viel-<lb/>leicht aus Neid , Monſ . Eberhard Julii Ma-<lb/>nuſcript in ſeinen Sarg legen und mit ſich begraben laſſen , wannenhero , um die cu-<lb/>rieuſe Welt zu vergnuͤgen , ſeiner Schuldig-<lb/>keit gemaͤß zu ſeyn , erachtet , ſelbigen aus-<lb/>zugraben , oder , welches faſt eher zu glau-<lb/>ben , einen dritten Theil ex Koppo zu fingi-<lb/>ren , und vor rechtmaͤßig auszugeben .
1	Laͤcherlich	lächerlich	_	ADJD	_	_	_	_	_	B-AC	2358-2369	w15f	Lächerlich	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	O	2370-2373	w160	ist	*
3	mirs	Mir_Es	_	PPER	_	_	_	_	_	B-NC	2374-2378	w161	mir_es	*
4	vorgekommen	vorkommen	_	VVPP	_	_	_	_	_	O	2379-2390	w162	vorgekommen	*
5	,	,	_	$,	_	_	_	_	_	O	2391-2392	w163	,	*
6	daß	daß	_	KOUS	_	_	_	_	_	O	2393-2396	w164	daß	*
7	einem	eine	_	ART	_	_	_	_	_	B-NC	2397-2402	w165	einem	*
8	Deutſchen	deutsch	_	ADJA	_	_	_	_	_	I-NC	2403-2412	w166	Deutschen	*
9	Longobarden	Langobarde	_	NN	_	_	_	_	_	I-NC	2413-2424	w167	Langobarden	*
10	die	d	_	ART	_	_	_	_	_	B-NC	2425-2428	w168	die	*
11	Zeit	Zeit	_	NN	_	_	_	_	_	I-NC	2429-2433	w169	Zeit	*
12	,	,	_	$,	_	_	_	_	_	O	2434-2435	w16a	,	*
13	ſelbigen	selbig	_	PIS	_	_	_	_	_	B-NC	2436-2444	w16b	selbigen	*
14	zu	zu	_	PTKZU	_	_	_	_	_	O	2445-2447	w16c	zu	*
15	ſehen	sehen	_	VVINF	_	_	_	_	_	O	2448-2453	w16d	sehen	*
16	,	,	_	$,	_	_	_	_	_	O	2454-2455	w16e	,	*
17	gar	gar	_	ADV	_	_	_	_	_	B-ADVC	2456-2459	w16f	gar	*
18	zu	zu	_	PTKA	_	_	_	_	_	B-AC	2460-2462	w170	zu	*
19	lang	lang	_	ADJD	_	_	_	_	_	I-AC	2463-2467	w171	lang	*
20	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	O	2468-2480	w172	werden	*
21	wollen	wollen	_	VMFIN	_	_	_	_	_	O	2481-2487	w173	wollen	*
22	,	,	_	$,	_	_	_	_	_	O	2488-2489	w174	,	*
23	weßwegen	weswegen	_	PWAV	_	_	_	_	_	O	2490-2498	w175	weswegen	*
24	er	er	_	PPER	_	_	_	_	_	B-NC	2499-2501	w176	er	*
25	,	,	_	$,	_	_	_	_	_	O	2502-2503	w177	,	*
26	uͤber	über	_	APPR	_	_	_	_	_	B-PC	2504-2509	w178	über	*
27	ſchon	schon	_	ADV	_	_	_	_	_	I-PC	2510-2515	w179	schon	*
28	ge-<lb/>dachte	gedenkt	_	ADJA	_	_	_	_	_	I-PC	2516-2530	w17a	gedachte	*
29	Muthmaſſungen	Mutmaßung	_	NN	_	_	_	_	_	I-PC	2531-2544	w17b	Mutmassungen	*
30	,	,	_	$,	_	_	_	_	_	O	2545-2546	w17c	,	*
31	ausgeſprengt	aussprengen	_	VVPP	_	_	_	_	_	O	2547-2559	w17d	ausgesprengt	*
32	,	,	_	$,	_	_	_	_	_	O	2560-2561	w17e	,	*
33	Giſander	Gisander	_	NE	_	_	_	_	_	B-NC	2562-2570	w17f	Gisander	*
34	waͤre	sein	_	VAFIN	_	_	_	_	_	O	2571-2576	w180	wäre	*
35	geſtorben	sterben	_	VVPP	_	_	_	_	_	O	2577-2586	w181	gestorben	*
36	,	,	_	$,	_	_	_	_	_	O	2587-2588	w182	,	*
37	und	und	_	KON	_	_	_	_	_	O	2589-2592	w183	und	*
38	haͤtte	haben	_	VAFIN	_	_	_	_	_	O	2593-2599	w184	hätte	*
39	,	,	_	$,	_	_	_	_	_	O	2600-2601	w185	,	*
40	viel-<lb/>leicht	vielleicht	_	ADV	_	_	_	_	_	B-ADVC	2602-2618	w186	vielleicht	*
41	aus	aus	_	APPR	_	_	_	_	_	B-PC	2619-2622	w187	aus	*
42	Neid	Neid	_	NN	_	_	_	_	_	I-PC	2623-2627	w188	Neid	*
43	,	,	_	$,	_	_	_	_	_	O	2628-2629	w189	,	*
44	Monſ	Mons	_	NN	_	_	_	_	_	B-NC	2630-2634	w18a	Mons	*
45	.	.	_	$.	_	_	_	_	_	O	2635-2636	w18b	.	*
46	Eberhard	Eberhard	_	NE	_	_	_	_	_	B-NC	2637-2645	w18c	Eberhard	*
47	Julii	Julii	_	NE	_	_	_	_	_	I-NC	2646-2651	w18d	Julii	*
48	Ma-<lb/>nuſcript	Manuskript	_	NN	_	_	_	_	_	B-NC	2652-2668	w18e	Manuskript	*
49	in	in	_	APPR	_	_	_	_	_	B-PC	2669-2671	w18f	in	*
50	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	2672-2678	w190	seinen	*
51	Sarg	Sarg	_	NN	_	_	_	_	_	I-PC	2679-2683	w191	Sarg	*
52	legen	legen	_	VVINF	_	_	_	_	_	O	2684-2689	w192	legen	*
53	und	und	_	KON	_	_	_	_	_	O	2690-2693	w193	und	*
54	mit	mit	_	APPR	_	_	_	_	_	B-PC	2694-2697	w194	mit	*
55	ſich	sich	_	PRF	_	_	_	_	_	I-PC	2698-2702	w195	sich	*
56	begraben	begraben	_	VVINF	_	_	_	_	_	O	2703-2711	w196	begraben	*
57	laſſen	lassen	_	VVINF	_	_	_	_	_	O	2712-2718	w197	lassen	*
58	,	,	_	$,	_	_	_	_	_	O	2719-2720	w198	,	*
59	wannenhero	Wannenhero	_	ADV	_	_	_	_	_	B-ADVC	2721-2731	w199	wannenhero	*
60	,	,	_	$,	_	_	_	_	_	O	2732-2733	w19a	,	*
61	um	um	_	KOUI	_	_	_	_	_	O	2734-2736	w19b	um	*
62	die	d	_	ART	_	_	_	_	_	B-NC	2737-2740	w19c	die	*
63	cu-<lb/>rieuſe	curieuse	_	ADJA	_	_	_	_	_	I-NC	2741-2755	w19d	curieuse	*
64	Welt	Welt	_	NN	_	_	_	_	_	I-NC	2756-2760	w19e	Welt	*
65	zu	zu	_	PTKZU	_	_	_	_	_	O	2761-2763	w19f	zu	*
66	vergnuͤgen	vergnügen	_	VVINF	_	_	_	_	_	O	2764-2774	w1a0	vergnügen	*
67	,	,	_	$,	_	_	_	_	_	O	2775-2776	w1a1	,	*
68	ſeiner	seine	_	PPOSAT	_	_	_	_	_	B-NC	2777-2783	w1a2	seiner	*
69	Schuldig-<lb/>keit	Schuldigkeit	_	NN	_	_	_	_	_	I-NC	2784-2802	w1a3	Schuldigkeit	*
70	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	B-AC	2803-2809	w1a4	gemäß	*
71	zu	zu	_	PTKZU	_	_	_	_	_	O	2810-2812	w1a5	zu	*
72	ſeyn	sein	_	VAINF	_	_	_	_	_	O	2813-2817	w1a6	sein	*
73	,	,	_	$,	_	_	_	_	_	O	2818-2819	w1a7	,	*
74	erachtet	erachten	_	VVFIN	_	_	_	_	_	O	2820-2828	w1a8	erachtet	*
75	,	,	_	$,	_	_	_	_	_	O	2829-2830	w1a9	,	*
76	ſelbigen	selbig	_	PIS	_	_	_	_	_	B-NC	2831-2839	w1aa	selbigen	*
77	aus-<lb/>zugraben	ausgraben	_	VVIZU	_	_	_	_	_	O	2840-2857	w1ab	auszugraben	*
78	,	,	_	$,	_	_	_	_	_	O	2858-2859	w1ac	,	*
79	oder	oder	_	KON	_	_	_	_	_	O	2860-2864	w1ad	oder	*
80	,	,	_	$,	_	_	_	_	_	O	2865-2866	w1ae	,	*
81	welches	welche	_	PWS	_	_	_	_	_	B-NC	2867-2874	w1af	welches	*
82	faſt	fast	_	ADV	_	_	_	_	_	B-ADVC	2875-2879	w1b0	fast	*
83	eher	eher	_	ADV	_	_	_	_	_	B-ADVC	2880-2884	w1b1	eher	*
84	zu	zu	_	PTKZU	_	_	_	_	_	O	2885-2887	w1b2	zu	*
85	glau-<lb/>ben	glauben	_	VVINF	_	_	_	_	_	O	2888-2901	w1b3,w1b3_1,w1b3_2	glauben	*
86	,	,	_	$,	_	_	_	_	_	O	2902-2903	w1b4	,	*
87	einen	eine	_	ART	_	_	_	_	_	B-NC	2904-2909	w1b5	einen	*
88	dritten	dritt	_	ADJA	_	_	_	_	_	I-NC	2910-2917	w1b6	dritten	*
89	Theil	Teil	_	NN	_	_	_	_	_	I-NC	2918-2923	w1b7	Teil	*
90	ex	ex	_	FM	_	_	_	_	_	B-NC	2924-2926	w1b8	ex	*
91	Koppo	koppo	_	FM	_	_	_	_	_	I-NC	2927-2932	w1b9	Koppo	*
92	zu	zu	_	PTKZU	_	_	_	_	_	O	2933-2935	w1ba	zu	*
93	fingi-<lb/>ren	fingieren	_	VVINF	_	_	_	_	_	O	2936-2950	w1bb,w1bb_1	fingieren	*
94	,	,	_	$,	_	_	_	_	_	O	2951-2952	w1bc	,	*
95	und	und	_	KON	_	_	_	_	_	O	2953-2956	w1bd	und	*
96	vor	vor	_	APPR	_	_	_	_	_	B-PC	2957-2960	w1be	vor	*
97	rechtmaͤßig	rechtmäßig	_	ADJD	_	_	_	_	_	I-PC	2961-2972	w1bf	rechtmäßig	*
98	auszugeben	ausgeben	_	VVIZU	_	_	_	_	_	O	2973-2983	w1c0	auszugeben	*
99	.	.	_	$.	_	_	_	_	_	O	2984-2985	w1c1	.	*

# sent_id = 14
# sent_id(TSV) = 14
# text = Al-<lb/>lein , Giſander lebet noch , und ſchreibt faſt alle Tage , und weil er unter ſeinen Kindern noch zur Zeit keinen Spurium leiden will , haͤtte er zwar deſſen Geſtalt gerne ſehen und belachen moͤgen , wuͤrde aber denſelben ohn-<lb/>gebrandtmarckt nicht von ſich gelaſſen ha-<lb/>ben .
1	Al-<lb/>lein	allein	_	ADV	_	_	_	_	_	B-ADVC	2987-2999	w1c2	Allein	*
2	,	,	_	$,	_	_	_	_	_	O	3000-3001	w1c3	,	*
3	Giſander	Gisander	_	NE	_	_	_	_	_	B-NC	3002-3010	w1c4	Gisander	*
4	lebet	leben	_	VVFIN	_	_	_	_	_	O	3011-3016	w1c5	lebet	*
5	noch	noch	_	ADV	_	_	_	_	_	B-ADVC	3017-3021	w1c6	noch	*
6	,	,	_	$,	_	_	_	_	_	O	3022-3023	w1c7	,	*
7	und	und	_	KON	_	_	_	_	_	O	3024-3027	w1c8	und	*
8	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	O	3028-3036	w1c9	schreibt	*
9	faſt	fast	_	ADV	_	_	_	_	_	B-ADVC	3037-3041	w1ca	fast	*
10	alle	alle	_	PIAT	_	_	_	_	_	B-NC	3042-3046	w1cb	alle	*
11	Tage	Tag	_	NN	_	_	_	_	_	I-NC	3047-3051	w1cc	Tage	*
12	,	,	_	$,	_	_	_	_	_	O	3052-3053	w1cd	,	*
13	und	und	_	KON	_	_	_	_	_	O	3054-3057	w1ce	und	*
14	weil	weil	_	KOUS	_	_	_	_	_	O	3058-3062	w1cf	weil	*
15	er	er	_	PPER	_	_	_	_	_	B-NC	3063-3065	w1d0	er	*
16	unter	unter	_	APPR	_	_	_	_	_	B-PC	3066-3071	w1d1	unter	*
17	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	3072-3078	w1d2	seinen	*
18	Kindern	Kind	_	NN	_	_	_	_	_	I-PC	3079-3086	w1d3	Kindern	*
19	noch	noch	_	ADV	_	_	_	_	_	B-ADVC	3087-3091	w1d4	noch	*
20	zur	zur	_	APPRART	_	_	_	_	_	B-PC	3092-3095	w1d5	zur	*
21	Zeit	Zeit	_	NN	_	_	_	_	_	I-PC	3096-3100	w1d6	Zeit	*
22	keinen	keine	_	PIAT	_	_	_	_	_	B-NC	3101-3107	w1d7	keinen	*
23	Spurium	Spurium	_	NN	_	_	_	_	_	I-NC	3108-3115	w1d8	Spurium	*
24	leiden	leiden	_	VVINF	_	_	_	_	_	O	3116-3122	w1d9	leiden	*
25	will	wollen	_	VMFIN	_	_	_	_	_	O	3123-3127	w1da	will	*
26	,	,	_	$,	_	_	_	_	_	O	3128-3129	w1db	,	*
27	haͤtte	haben	_	VAFIN	_	_	_	_	_	O	3130-3136	w1dc	hätte	*
28	er	er	_	PPER	_	_	_	_	_	B-NC	3137-3139	w1dd	er	*
29	zwar	zwar	_	ADV	_	_	_	_	_	B-ADVC	3140-3144	w1de	zwar	*
30	deſſen	die	_	PDAT	_	_	_	_	_	B-NC	3145-3151	w1df	dessen	*
31	Geſtalt	Gestalt	_	NN	_	_	_	_	_	I-NC	3152-3159	w1e0	Gestalt	*
32	gerne	gerne	_	ADV	_	_	_	_	_	B-ADVC	3160-3165	w1e1	gerne	*
33	ſehen	sehen	_	VVINF	_	_	_	_	_	O	3166-3171	w1e2	sehen	*
34	und	und	_	KON	_	_	_	_	_	O	3172-3175	w1e3	und	*
35	belachen	belachen	_	VVINF	_	_	_	_	_	O	3176-3184	w1e4	belachen	*
36	moͤgen	mögen	_	VMFIN	_	_	_	_	_	O	3185-3191	w1e5	mögen	*
37	,	,	_	$,	_	_	_	_	_	O	3192-3193	w1e6	,	*
38	wuͤrde	werden	_	VAFIN	_	_	_	_	_	O	3194-3200	w1e7	würde	*
39	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3201-3205	w1e8	aber	*
40	denſelben	denselben	_	PDS	_	_	_	_	_	B-NC	3206-3215	w1e9	denselben	*
41	ohn-<lb/>gebrandtmarckt	ungebrandmarkt	_	ADJD	_	_	_	_	_	B-AC	3216-3239	w1ea	ungebrandmarkt	*
42	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3240-3245	w1eb	nicht	*
43	von	von	_	APPR	_	_	_	_	_	B-PC	3246-3249	w1ec	von	*
44	ſich	sich	_	PRF	_	_	_	_	_	I-PC	3250-3254	w1ed	sich	*
45	gelaſſen	lassen	_	VVPP	_	_	_	_	_	O	3255-3263	w1ee	gelassen	*
46	ha-<lb/>ben	haben	_	VAFIN	_	_	_	_	_	O	3264-3275	w1ef	haben	*
47	.	.	_	$.	_	_	_	_	_	O	3276-3277	w1f0	.	*

# sent_id = 15
# sent_id(TSV) = 15
# text = Will Herr Longobardus etwas ſchrei-<lb/>ben , ſo hielte dovor , er thaͤte beſſer , wenn er ſich ſonſt woran machte , oder immerhin et-<lb/>was fingirte , um der Welt zu zeigen , daß er keinen zugemauerten Kopf habe , anderer Leute angefangene Arbeit aber , ehe er dar-<lb/>zu berufen wird , ungehudelt zu laſſen , denn es faͤllt ja , dem gemeinen Spruͤchworte nach , nicht einmahl ein Sch-eerenſchleiffer , dem andern gerne ins Handwerck .
1	Will	Will	_	VMFIN	_	_	_	_	_	O	3279-3283	w1f1	Will	*
2	Herr	Herr	_	NN	_	_	_	_	_	B-NC	3284-3288	w1f2	Herr	*
3	Longobardus	Longobardus	_	NE	_	_	_	_	_	B-NC	3289-3300	w1f3	Longobardus	*
4	etwas	etwas	_	PIS	_	_	_	_	_	B-NC	3301-3306	w1f4	etwas	*
5	ſchrei-<lb/>ben	schreiben	_	VVINF	_	_	_	_	_	O	3307-3322	w1f5	schreiben	*
6	,	,	_	$,	_	_	_	_	_	O	3323-3324	w1f6	,	*
7	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3325-3327	w1f7	so	*
8	hielte	halten	_	VVFIN	_	_	_	_	_	O	3328-3334	w1f8	hielte	*
9	dovor	davor	_	PAV	_	_	_	_	_	B-NC	3335-3340	w1f9	davor	*
10	,	,	_	$,	_	_	_	_	_	O	3341-3342	w1fa	,	*
11	er	er	_	PPER	_	_	_	_	_	B-NC	3343-3345	w1fb	er	*
12	thaͤte	tun	_	VVFIN	_	_	_	_	_	O	3346-3352	w1fc	täte	*
13	beſſer	gut	_	ADJD	_	_	_	_	_	B-AC	3353-3359	w1fd	besser	*
14	,	,	_	$,	_	_	_	_	_	O	3360-3361	w1fe	,	*
15	wenn	wenn	_	KOUS	_	_	_	_	_	O	3362-3366	w1ff	wenn	*
16	er	er	_	PPER	_	_	_	_	_	B-NC	3367-3369	w200	er	*
17	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3370-3374	w201	sich	*
18	ſonſt	sonst	_	ADV	_	_	_	_	_	B-ADVC	3375-3380	w202	sonst	*
19	woran	woran	_	PWAV	_	_	_	_	_	O	3381-3386	w203	woran	*
20	machte	machen	_	VVFIN	_	_	_	_	_	O	3387-3393	w204	machte	*
21	,	,	_	$,	_	_	_	_	_	O	3394-3395	w205	,	*
22	oder	oder	_	KON	_	_	_	_	_	O	3396-3400	w206	oder	*
23	immerhin	immerhin	_	ADV	_	_	_	_	_	B-ADVC	3401-3409	w207	immerhin	*
24	et-<lb/>was	etwas	_	PIS	_	_	_	_	_	B-NC	3410-3421	w208	etwas	*
25	fingirte	fingiert	_	VVFIN	_	_	_	_	_	O	3422-3430	w209,w209_1	fingierte	*
26	,	,	_	$,	_	_	_	_	_	O	3431-3432	w20a	,	*
27	um	um	_	KOUI	_	_	_	_	_	O	3433-3435	w20b	um	*
28	der	d	_	ART	_	_	_	_	_	B-NC	3436-3439	w20c	der	*
29	Welt	Welt	_	NN	_	_	_	_	_	I-NC	3440-3444	w20d	Welt	*
30	zu	zu	_	PTKZU	_	_	_	_	_	O	3445-3447	w20e	zu	*
31	zeigen	zeigen	_	VVINF	_	_	_	_	_	O	3448-3454	w20f	zeigen	*
32	,	,	_	$,	_	_	_	_	_	O	3455-3456	w210	,	*
33	daß	daß	_	KOUS	_	_	_	_	_	O	3457-3460	w211	daß	*
34	er	er	_	PPER	_	_	_	_	_	B-NC	3461-3463	w212	er	*
35	keinen	keine	_	PIAT	_	_	_	_	_	B-NC	3464-3470	w213	keinen	*
36	zugemauerten	zugemauert	_	ADJA	_	_	_	_	_	I-NC	3471-3483	w214	zugemauerten	*
37	Kopf	Kopf	_	NN	_	_	_	_	_	I-NC	3484-3488	w215	Kopf	*
38	habe	haben	_	VAFIN	_	_	_	_	_	O	3489-3493	w216	habe	*
39	,	,	_	$,	_	_	_	_	_	O	3494-3495	w217	,	*
40	anderer	ander	_	ADJA	_	_	_	_	_	B-NC	3496-3503	w218	anderer	*
41	Leute	Leute	_	NN	_	_	_	_	_	I-NC	3504-3509	w219	Leute	*
42	angefangene	angefangen	_	ADJA	_	_	_	_	_	B-NC	3510-3521	w21a	angefangene	*
43	Arbeit	Arbeit	_	NN	_	_	_	_	_	I-NC	3522-3528	w21b	Arbeit	*
44	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3529-3533	w21c	aber	*
45	,	,	_	$,	_	_	_	_	_	O	3534-3535	w21d	,	*
46	ehe	ehe	_	KOUS	_	_	_	_	_	O	3536-3539	w21e	ehe	*
47	er	er	_	PPER	_	_	_	_	_	B-NC	3540-3542	w21f	er	*
48	dar-<lb/>zu	dazu	_	PAV	_	_	_	_	_	B-NC	3543-3554	w220	dazu	*
49	berufen	berufen	_	VVPP	_	_	_	_	_	O	3555-3562	w221	berufen	*
50	wird	werden	_	VAFIN	_	_	_	_	_	O	3563-3567	w222	wird	*
51	,	,	_	$,	_	_	_	_	_	O	3568-3569	w223	,	*
52	ungehudelt	ungehudelt	_	ADJD	_	_	_	_	_	B-AC	3570-3580	w224	ungehudelt	*
53	zu	zu	_	PTKZU	_	_	_	_	_	O	3581-3583	w225	zu	*
54	laſſen	lassen	_	VVINF	_	_	_	_	_	O	3584-3590	w226	lassen	*
55	,	,	_	$,	_	_	_	_	_	O	3591-3592	w227	,	*
56	denn	denn	_	KON	_	_	_	_	_	O	3593-3597	w228	denn	*
57	es	es	_	PPER	_	_	_	_	_	B-NC	3598-3600	w229	es	*
58	faͤllt	fällen	_	VVFIN	_	_	_	_	_	O	3601-3607	w22a	fällt	*
59	ja	ja	_	ADV	_	_	_	_	_	B-ADVC	3608-3610	w22b	ja	*
60	,	,	_	$,	_	_	_	_	_	O	3611-3612	w22c	,	*
61	dem	d	_	ART	_	_	_	_	_	B-NC	3613-3616	w22d	dem	*
62	gemeinen	gemein	_	ADJA	_	_	_	_	_	I-NC	3617-3625	w22e	gemeinen	*
63	Spruͤchworte	Spruchwort	_	NN	_	_	_	_	_	I-NC	3626-3638	w22f	Sprüchworte	*
64	nach	nach	_	APPO	_	_	_	_	_	O	3639-3643	w230	nach	*
65	,	,	_	$,	_	_	_	_	_	O	3644-3645	w231	,	*
66	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3646-3651	w232	nicht	*
67	einmahl	einmal	_	ADV	_	_	_	_	_	I-ADVC	3652-3659	w233	einmal	*
68	ein	eine	_	ART	_	_	_	_	_	B-NC	3660-3663	w234	ein	*
69	Sch-eerenſchleiffer	Scherenschleifer	_	NN	_	_	_	_	_	I-NC	3664-3683	w235	Scherenschleifer	*
70	,	,	_	$,	_	_	_	_	_	O	3684-3685	w236	,	*
71	dem	die	_	ART	_	_	_	_	_	B-NC	3686-3689	w237	dem	*
72	andern	andere	_	PIS	_	_	_	_	_	I-NC	3690-3696	w238	anderen	*
73	gerne	gerne	_	ADV	_	_	_	_	_	B-ADVC	3697-3702	w239	gerne	*
74	ins	ins	_	APPRART	_	_	_	_	_	B-PC	3703-3706	w23a	ins	*
75	Handwerck	Handwerk	_	NN	_	_	_	_	_	I-PC	3707-3716	w23b	Handwerk	*
76	.	.	_	$.	_	_	_	_	_	O	3717-3718	w23c	.	*

# sent_id = 16
# sent_id(TSV) = 16
# text = Sonſten hat auch jemand , welcher , weil er mit ei-<lb/>nem ſchlechten Kahne gar bald in die offenbare See rudern kan , ( ſich derowegen etwa kein Bedencken nimmt , auch zuweilen von hohen Perſonen , freyer , als es erlaubt iſt , zu ſprechen ) den zweydeutigen Ur-<lb/>theils-Spruch , uͤber Giſandern und deſſen heraus gekommene 2. Theile der Felſenburgiſchen Geſchich-<lb/>te , gefaͤllet : Ex ungue leonem ; auch ſonſten davon in die Welt geſchrieben , was ihm eben in den Kopf gekommen ;
1	Sonſten	sonsten	_	ADV	_	_	_	_	_	B-ADVC	3720-3727	w23d	Sonsten	*
2	hat	haben	_	VAFIN	_	_	_	_	_	O	3728-3731	w23e	hat	*
3	auch	auch	_	ADV	_	_	_	_	_	B-NC	3732-3736	w23f	auch	*
4	jemand	jemand	_	PIS	_	_	_	_	_	I-NC	3737-3743	w240	jemand	*
5	,	,	_	$,	_	_	_	_	_	O	3744-3745	w241	,	*
6	welcher	welche	_	PRELS	_	_	_	_	_	B-NC	3746-3753	w242	welcher	*
7	,	,	_	$,	_	_	_	_	_	O	3754-3755	w243	,	*
8	weil	weil	_	KOUS	_	_	_	_	_	O	3756-3760	w244	weil	*
9	er	er	_	PPER	_	_	_	_	_	B-NC	3761-3763	w245	er	*
10	mit	mit	_	APPR	_	_	_	_	_	B-PC	3764-3767	w246	mit	*
11	ei-<lb/>nem	eine	_	ART	_	_	_	_	_	I-PC	3768-3779	w247	einem	*
12	ſchlechten	schlecht	_	ADJA	_	_	_	_	_	I-PC	3780-3790	w248	schlechten	*
13	Kahne	Kahn	_	NN	_	_	_	_	_	I-PC	3791-3796	w249	Kahne	*
14	gar	gar	_	ADV	_	_	_	_	_	B-ADVC	3797-3800	w24a	gar	*
15	bald	bald	_	ADV	_	_	_	_	_	I-ADVC	3801-3805	w24b	bald	*
16	in	in	_	APPR	_	_	_	_	_	B-PC	3806-3808	w24c	in	*
17	die	d	_	ART	_	_	_	_	_	I-PC	3809-3812	w24d	die	*
18	offenbare	offenbaren	_	ADJA	_	_	_	_	_	I-PC	3813-3822	w24e	offenbare	*
19	See	See	_	NN	_	_	_	_	_	I-PC	3823-3826	w24f	See	*
20	rudern	rudern	_	VVINF	_	_	_	_	_	O	3827-3833	w250	rudern	*
21	kan	können	_	VMFIN	_	_	_	_	_	O	3834-3837	w251	kann	*
22	,	,	_	$,	_	_	_	_	_	O	3838-3839	w252	,	*
23	(	(	_	$(	_	_	_	_	_	O	3840-3841	w253	(	*
24	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3842-3846	w254	sich	*
25	derowegen	derowegen	_	PAV	_	_	_	_	_	I-NC	3847-3856	w255	derowegen	*
26	etwa	etwa	_	ADV	_	_	_	_	_	I-NC	3857-3861	w256	etwa	*
27	kein	keine	_	PIAT	_	_	_	_	_	I-NC	3862-3866	w257	kein	*
28	Bedencken	Bedenken	_	NN	_	_	_	_	_	I-NC	3867-3876	w258	Bedenken	*
29	nimmt	nehmen	_	VVFIN	_	_	_	_	_	O	3877-3882	w259	nimmt	*
30	,	,	_	$,	_	_	_	_	_	O	3883-3884	w25a	,	*
31	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3885-3889	w25b	auch	*
32	zuweilen	zuweilen	_	ADV	_	_	_	_	_	I-ADVC	3890-3898	w25c	zuweilen	*
33	von	von	_	APPR	_	_	_	_	_	B-PC	3899-3902	w25d	von	*
34	hohen	hoch	_	ADJA	_	_	_	_	_	I-PC	3903-3908	w25e	hohen	*
35	Perſonen	Person	_	NN	_	_	_	_	_	I-PC	3909-3917	w25f	Personen	*
36	,	,	_	$,	_	_	_	_	_	O	3918-3919	w260	,	*
37	freyer	frei	_	ADJD	_	_	_	_	_	B-AC	3920-3926	w261	freier	*
38	,	,	_	$,	_	_	_	_	_	O	3927-3928	w262	,	*
39	als	als	_	KOUS	_	_	_	_	_	O	3929-3932	w263	als	*
40	es	es	_	PPER	_	_	_	_	_	B-NC	3933-3935	w264	es	*
41	erlaubt	erlauben	_	VVPP	_	_	_	_	_	O	3936-3943	w265	erlaubt	*
42	iſt	sein	_	VAFIN	_	_	_	_	_	O	3944-3947	w266	ist	*
43	,	,	_	$,	_	_	_	_	_	O	3948-3949	w267	,	*
44	zu	zu	_	PTKZU	_	_	_	_	_	O	3950-3952	w268	zu	*
45	ſprechen	sprechen	_	VVINF	_	_	_	_	_	O	3953-3961	w269	sprechen	*
46	)	)	_	$(	_	_	_	_	_	O	3962-3963	w26a	)	*
47	den	d	_	ART	_	_	_	_	_	B-NC	3964-3967	w26b	den	*
48	zweydeutigen	zweideutig	_	ADJA	_	_	_	_	_	I-NC	3968-3980	w26c	zweideutigen	*
49	Ur-<lb/>theils-Spruch	Urteils-Spruch	_	NN	_	_	_	_	_	I-NC	3981-4002	w26d	Urteils-Spruch	*
50	,	,	_	$,	_	_	_	_	_	O	4003-4004	w26e	,	*
51	uͤber	über	_	APPR	_	_	_	_	_	B-PC	4005-4010	w26f	über	*
52	Giſandern	Gisandern	_	NE	_	_	_	_	_	I-PC	4011-4020	w270	Gisandern	*
53	und	und	_	KON	_	_	_	_	_	O	4021-4024	w271	und	*
54	deſſen	die	_	PRELAT	_	_	_	_	_	B-NC	4025-4031	w272	dessen	*
55	heraus	heraus	_	PAV	_	_	_	_	_	I-NC	4032-4038	w273	heraus	*
56	gekommene	gekommen	_	ADJA	_	_	_	_	_	I-NC	4039-4048	w274	gekommene	*
57	2.	2.	_	CARD	_	_	_	_	_	I-NC	4049-4051	w275	2.	*
58	Theile	Teil	_	NN	_	_	_	_	_	I-NC	4052-4058	w276	Teile	*
59	der	d	_	ART	_	_	_	_	_	B-NC	4059-4062	w277	der	*
60	Felſenburgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	I-NC	4063-4079	w278	Felsenburgischen	*
61	Geſchich-<lb/>te	Geschichte	_	NN	_	_	_	_	_	I-NC	4080-4096	w279	Geschichte	*
62	,	,	_	$,	_	_	_	_	_	O	4097-4098	w27a	,	*
63	gefaͤllet	fällen	_	VVPP	_	_	_	_	_	O	4099-4108	w27b	gefällt	*
64	:	:	_	$.	_	_	_	_	_	O	4109-4110	w27c	:	*
65	Ex	ex	_	FM	_	_	_	_	_	B-NC	4111-4113	w27d	Ex	*
66	ungue	ungue	_	FM	_	_	_	_	_	I-NC	4114-4119	w27e	ungue	*
67	leonem	leonem	_	FM	_	_	_	_	_	I-NC	4120-4126	w27f	leonem	*
68	;	;	_	$.	_	_	_	_	_	O	4127-4128	w280	;	*
69	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4129-4133	w281	auch	*
70	ſonſten	sonsten	_	ADV	_	_	_	_	_	B-ADVC	4134-4141	w282	sonsten	*
71	davon	davon	_	PAV	_	_	_	_	_	I-ADVC	4142-4147	w283	davon	*
72	in	in	_	APPR	_	_	_	_	_	B-PC	4148-4150	w284	in	*
73	die	d	_	ART	_	_	_	_	_	I-PC	4151-4154	w285	die	*
74	Welt	Welt	_	NN	_	_	_	_	_	I-PC	4155-4159	w286	Welt	*
75	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	O	4160-4171	w287	geschrieben	*
76	,	,	_	$,	_	_	_	_	_	O	4172-4173	w288	,	*
77	was	was	_	PWS	_	_	_	_	_	B-NC	4174-4177	w289	was	*
78	ihm	er	_	PPER	_	_	_	_	_	B-NC	4178-4181	w28a	ihm	*
79	eben	eben	_	ADV	_	_	_	_	_	B-ADVC	4182-4186	w28b	eben	*
80	in	in	_	APPR	_	_	_	_	_	B-PC	4187-4189	w28c	in	*
81	den	d	_	ART	_	_	_	_	_	I-PC	4190-4193	w28d	den	*
82	Kopf	Kopf	_	NN	_	_	_	_	_	I-PC	4194-4198	w28e	Kopf	*
83	gekommen	kommen	_	VVPP	_	_	_	_	_	O	4199-4207	w28f	gekommen	*
84	;	;	_	$.	_	_	_	_	_	O	4208-4209	w290	;	*

# sent_id = 17
# sent_id(TSV) = 17
# text = allein , was iſt daraus zu machen , man koͤnte gegen dieſes , den Leuten auch Spruͤchwoͤrter aufzurathen geben , e. g. Afinus apud Cumanos ; wenn nur Lucianus dieſes nicht ſo gar deutlich er-<lb/>klaͤret haͤtte .
1	allein	allein	_	ADV	_	_	_	_	_	B-ADVC	4211-4217	w291	allein	*
2	,	,	_	$,	_	_	_	_	_	O	4218-4219	w292	,	*
3	was	was	_	PWS	_	_	_	_	_	B-NC	4220-4223	w293	was	*
4	iſt	sein	_	VAFIN	_	_	_	_	_	O	4224-4227	w294	ist	*
5	daraus	daraus	_	PAV	_	_	_	_	_	B-NC	4228-4234	w295	daraus	*
6	zu	zu	_	PTKZU	_	_	_	_	_	O	4235-4237	w296	zu	*
7	machen	machen	_	VVINF	_	_	_	_	_	O	4238-4244	w297	machen	*
8	,	,	_	$,	_	_	_	_	_	O	4245-4246	w298	,	*
9	man	man	_	PIS	_	_	_	_	_	B-NC	4247-4250	w299	man	*
10	koͤnte	können	_	VMFIN	_	_	_	_	_	O	4251-4257	w29a	könnte	*
11	gegen	gegen	_	APPR	_	_	_	_	_	B-PC	4258-4263	w29b	gegen	*
12	dieſes	diese	_	PDS	_	_	_	_	_	I-PC	4264-4270	w29c	dieses	*
13	,	,	_	$,	_	_	_	_	_	O	4271-4272	w29d	,	*
14	den	d	_	ART	_	_	_	_	_	B-NC	4273-4276	w29e	den	*
15	Leuten	Leute	_	NN	_	_	_	_	_	I-NC	4277-4283	w29f	Leuten	*
16	auch	auch	_	ADV	_	_	_	_	_	B-NC	4284-4288	w2a0	auch	*
17	Spruͤchwoͤrter	Spruchwort	_	NN	_	_	_	_	_	I-NC	4289-4303	w2a1	Sprüchwörter	*
18	aufzurathen	aufraten	_	VVIZU	_	_	_	_	_	O	4304-4315	w2a2	aufzuraten	*
19	geben	geben	_	VVFIN	_	_	_	_	_	O	4316-4321	w2a3	geben	*
20	,	,	_	$,	_	_	_	_	_	O	4322-4323	w2a4	,	*
21	e.	e.	_	NN	_	_	_	_	_	B-NC	4324-4326	w2a5	e.	*
22	g.	G.	_	NN	_	_	_	_	_	B-NC	4327-4329	w2a6	g.	*
23	Afinus	afinus	_	FM	_	_	_	_	_	B-NC	4330-4336	w2a7	Afinus	*
24	apud	apud	_	FM	_	_	_	_	_	I-NC	4337-4341	w2a8	apud	*
25	Cumanos	cumanos	_	FM	_	_	_	_	_	I-NC	4342-4349	w2a9	Cumanos	*
26	;	;	_	$.	_	_	_	_	_	O	4350-4351	w2aa	;	*
27	wenn	wenn	_	KOUS	_	_	_	_	_	O	4352-4356	w2ab	wenn	*
28	nur	nur	_	ADV	_	_	_	_	_	B-ADVC	4357-4360	w2ac	nur	*
29	Lucianus	Lucianus	_	NE	_	_	_	_	_	B-NC	4361-4369	w2ad	Lucianus	*
30	dieſes	diese	_	PDS	_	_	_	_	_	I-NC	4370-4376	w2ae	dieses	*
31	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	4377-4382	w2af	nicht	*
32	ſo	so	_	ADV	_	_	_	_	_	I-ADVC	4383-4385	w2b0	so	*
33	gar	gar	_	ADV	_	_	_	_	_	B-AC	4386-4389	w2b1	gar	*
34	deutlich	deutlich	_	ADJD	_	_	_	_	_	I-AC	4390-4398	w2b2	deutlich	*
35	er-<lb/>klaͤret	erklären	_	VVPP	_	_	_	_	_	O	4399-4414	w2b3	erkläret	*
36	haͤtte	haben	_	VAFIN	_	_	_	_	_	O	4415-4421	w2b4	hätte	*
37	.	.	_	$.	_	_	_	_	_	O	4422-4423	w2b5	.	*
