# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = wir ſigē híut begênde dē êrſtē ſunnētach d'. (heiligen). zuͦkuͥmft unſers h'rē.
1	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	155,23; -peretur | sunnen-	_	SUBJ	_	_	PPER	_	MAINDECL	125r,02	_	_
2	ſigē	_	_	VAFIN	_	_	_	_	_	VP	O	ſigē	155,23; -peretur | sunnen-	_	VFIN	_	_	VAFIN	LI	MAINDECL	125r,02	_	_
3	híut	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	híut	155,23; -peretur | sunnen-	_	ADVB	_	_	ADV	_	MAINDECL	125r,03	_	_
4	begênde	_	_	VVPP	_	_	_	_	_	VP	O	begênde	155,23; -peretur | sunnen-	_	GERUND	_	_	VVPS	RE	MAINDECL	125r,03	_	_
5	dē	_	_	ART	_	_	_	_	_	NP	B-NC	dē	155,23; -peretur | sunnen-	NF	DO	ACC-UNI-UNUSED_	_	DDA	_	MAINDECL	125r,03	UNLINK	_
6	êrſtē	_	_	ADJA	_	_	_	_	_	NP	I-NC	êrſtē	155,23; -peretur | sunnen-	NF	DO	ACC-UNI-UNUSED_	_	ADJO	_	MAINDECL	125r,03	UNLINK	_
7	ſunnētach	_	_	NN	_	_	_	_	_	NP	I-NC	ſunnētach	155,24; -tach	NF	DO	ACC-UNI-UNUSED_	_	NA	_	MAINDECL	125r,03	UNLINK	_
8	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	155,24; -tach	NF	ATTR	_	_	DDA	_	MAINDECL	125r,03	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	NP	I-NC	.	155,24; -tach	NF	ATTR	_	_	$_	_	MAINDECL	125r,03	UNLINK	_
10	(heiligen)	_	_	ADJA	_	_	_	_	_	NP	I-NC	(heiligen)	155,24; -tach	NF	ATTR	_ACC-ABSTR-UNUSED_	_	ADJ	_	MAINDECL	125r,03	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	NP	I-NC	.	155,24; -tach	NF	ATTR	_ACC-ABSTR-UNUSED_	_	$_	_	MAINDECL	125r,03	UNLINK	_
12	zuͦkuͥmft	_	_	NN	_	_	_	_	_	NP	I-NC	zuͦkuͥmft	155,24; -tach	NF	ATTR	_ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	125r,03	UNLINK	_
13	unſers	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	unſers	155,24; -tach	NF	ATTR	_ACC-SIT_	_	DPOS	_	MAINDECL	125r,03	UNLINK	_
14	h'rē	_	_	NN	_	_	_	_	_	NP	I-NC	h'rē	155,24; -tach	NF	ATTR	_ACC-UNI-UNUSED	_	NA	_	MAINDECL	125r,04	UNLINK	_
15	.	_	_	$.	_	_	_	_	_	_	O	.	155,24; -tach	_	_	_	_	$_	_	MAINDECL	125r,04	_	_

# sent_id = 2
# text = vn̄ zvͦ d' ſon wir unſ be(rai)tē mit ain' lût' bîhte. vn̄ mit and'en guͦtē w'chē.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	155,24; -tach	_	_	_	_	KON	_	MAINDECL	125r,04	_	_
2	zvͦ	_	_	APPR	_	_	_	_	_	PP	B-PC	zvͦ	155,24; -tach	_	PP-OBJ	_	_	APPR	_	MAINDECL	125r,04	_	_
3	d'	_	_	PDS	_	_	_	_	_	PP	I-PC	d'	155,24; -tach	_	PP-OBJ	_	_	DDA	_	MAINDECL	125r,04	_	_
4	ſon	_	_	VMFIN	_	_	_	_	_	VP	O	ſon	155,24; -tach	_	VFIN	_	_	VMFIN	LI	MAINDECL	125r,04	_	_
5	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	155,24; -tach	_	SUBJ	_	_	PPER	_	MAINDECL	125r,04	_	_
6	unſ	_	_	PRF	_	_	_	_	_	VP	B-NC	unſ	155,24; -tach	_	DO	_	_	PRF	_	MAINDECL	125r,04	_	_
7	be(rai)tē	_	_	VVINF	_	_	_	_	_	VP	O	beraitē	155,25	_	INF	_	_	VVINF	RE	MAINDECL	125r,04	_	_
8	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	155,25	NF_	PP-ADV	_	_	APPR	_	MAINDECL	125r,04	UNLINK	_
9	ain'	_	_	ART	_	_	_	_	_	PP	I-PC	ain'	155,25	NF_	PP-ADV	ACC-ABSTR-UNUSED_	_	DIA	_	MAINDECL	125r,04	UNLINK	_
10	lût'	_	_	ADJA	_	_	_	_	_	PP	I-PC	lût'	155,25	NF_	PP-ADV	ACC-ABSTR-UNUSED_	_	ADJ	_	MAINDECL	125r,04	UNLINK	_
11	bîhte	_	_	NN	_	_	_	_	_	PP	I-PC	bîhte	155,25	NF_	PP-ADV	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	125r,04	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	O	.	155,25	_	_	_	_	$_	_	MAINDECL	125r,04	UNLINK	_
13	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	155,25	_	_	_	_	KON	_	MAINDECL	125r,05	UNLINK	_
14	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	155,25	NF_	PP-ADV	_	_	APPR	_	MAINDECL	125r,05	UNLINK	_
15	and'en	_	_	ADV	_	_	_	_	_	PP	I-PC	and'en	155,25	NF_	PP-ADV	_ACC-ABSTR-UNUSED	_	ADV	_	MAINDECL	125r,05	UNLINK	_
16	guͦtē	_	_	ADJA	_	_	_	_	_	PP	I-PC	guͦtē	155,25	NF_	PP-ADV	_ACC-ABSTR-UNUSED	_	ADJ	_	MAINDECL	125r,05	UNLINK	_
17	w'chē	_	_	NN	_	_	_	_	_	PP	I-PC	w'chē	155,25	NF_	PP-ADV	_ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	125r,05	UNLINK	_
18	.	_	_	$.	_	_	_	_	_	_	O	.	155,25	_	_	_	_	$_	_	MAINDECL	125r,05	_	_

# sent_id = 3
# text = do wart d' ewige vat' vō himel ſo ſêre erzuͥrnet. hin |z menſche=lichē kuͥnne.
1	do	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	do	155,27	_	ADVB	_	_	ADV	_	MAINDECL	125r,06	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	155,27	_	VFIN	_	_	VAFIN	LI	MAINDECL	125r,06	_	_
3	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	155,27	_	SUBJ	_	_	DDA	_	MAINDECL	125r,07; -menſche-	_	_
4	ewige	_	_	ADJA	_	_	_	_	_	NP	I-NC	ewige	155,27	_	SUBJ	_	_	ADJ	_	MAINDECL	125r,07; -menſche-	_	_
5	vat'	_	_	NN	_	_	_	_	_	NP	I-NC	vat'	155,27	_	SUBJ	_	_	NA	_	MAINDECL	125r,07; -menſche-	_	_
6	vō	_	_	APPR	_	_	_	_	_	PP	B-PC	vō	155,27	_	ATTR	_	_	APPR	_	MAINDECL	125r,07; -menſche-	_	_
7	himel	_	_	NN	_	_	_	_	_	PP	I-PC	himel	155,27	_	ATTR	_	_	NA	_	MAINDECL	125r,07; -menſche-	_	_
8	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	155,27	_	ADVB	_	_	ADV	_	MAINDECL	125r,07; -menſche-	_	_
9	ſêre	_	_	ADV	_	_	_	_	_	ADVP	I-ADVC	ſêre	155,27	_	ADVB	_	_	ADV	_	MAINDECL	125r,07; -menſche-	_	_
10	erzuͥrnet	_	_	VVPP	_	_	_	_	_	VP	O	erzuͥrnet	155,28	_	INF	_	_	VVPP	RE	MAINDECL	125r,07; -menſche-	_	_
11	.	_	_	$.	_	_	_	_	_	_	O	.	155,28	_	_	_	_	$_	_	MAINDECL	125r,07; -menſche-	_	_
12	hin	_	_	ADV	_	_	_	_	_	PP	B-PC	hin	155,28	NF	PP-DIR	_	_	ADV	_	MAINDECL	125r,07; -menſche-	UNLINK	KOREF1
13	|z	_	_	APPR	_	_	_	_	_	PP	I-PC	z	155,28	NF	PP-DIR	_	_	APPR	_	MAINDECL	125r,07; -menſche-	UNLINK	KOREF1
14	menſche=lichē	_	_	ADJA	_	_	_	_	_	PP	I-PC	menſchelichē	155,28	NF	PP-DIR	ACC-ABSTR-UNUSED	_	ADJ	_	MAINDECL	125r,07; -menſche-	UNLINK	KOREF1
15	kuͥnne	_	_	NN	_	_	_	_	_	PP	I-PC	kuͥnne	155,28	NF	PP-DIR	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	125r,08; -liche	UNLINK	KOREF1
16	.	_	_	$.	_	_	_	_	_	_	O	.	155,28	_	_	_	_	$_	_	MAINDECL	125r,08; -liche	_	_

# sent_id = 4
# text = nu haſt |u gezuͥrnet hin |z menſch(=)elichē kuͥnne vmbe ain ungehorſami mê et fiumf tûſent iâr.
1	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	156,06	_	ADVB	_	_	ADV	_	MAINDECL	125v,01; menſch-	_	_
2	haſt	_	_	VAFIN	_	_	_	_	_	VP	O	haſt	156,06	_	VFIN	_	_	VAFIN	LI	MAINDECL	125v,01; menſch-	_	_
3	|u	_	_	PPER	_	_	_	_	_	NP	B-NC	du	156,06	_	SUBJ	_	_	PPER	_	MAINDECL	125v,01; menſch-	_	_
4	gezuͥrnet	_	_	VVPP	_	_	_	_	_	VP	O	gezuͥrnet	156,06	_	INF	_	_	VVPP	RE	MAINDECL	125v,01; menſch-	_	_
5	hin	_	_	ADV	_	_	_	_	_	PP	B-ADVC	hin	156,07	NF_	PP-OBJ	_	_	ADV	_	MAINDECL	125v,01; menſch-	UNLINK1	_
6	|z	_	_	APPR	_	_	_	_	_	PP	B-PC	z	156,07	NF_	PP-OBJ	_	_	APPR	_	MAINDECL	125v,01; menſch-	UNLINK1	_
7	menſch(=)elichē	_	_	ADJA	_	_	_	_	_	PP	I-PC	menſchelichē	156,07	NF_	PP-OBJ	GIV-INACTIVE	_	ADJ	_	MAINDECL	125v,01; menſch-	UNLINK1	_
8	kuͥnne	_	_	NN	_	_	_	_	_	PP	I-PC	kuͥnne	156,07	NF_	PP-OBJ	GIV-INACTIVE	_	NA	_	MAINDECL	125v,02; -eliche	UNLINK1	_
9	vmbe	_	_	APPR	_	_	_	_	_	PP	B-PC	vmbe	156,07	NF_	PP-ADV	_	aoR*	APPR	_	MAINDECL	125v,02; -eliche	UNLINK2	_
10	ain	_	_	ART	_	_	_	_	_	PP	I-PC	ain	156,07	NF_	PP-ADV	ACC-ABSTR-USED-X	aoR*	DIA	_	MAINDECL	125v,02; -eliche	UNLINK2	_
11	ungehorſami	_	_	NN	_	_	_	_	_	PP	I-PC	ungehorſami	156,07	NF_	PP-ADV	ACC-ABSTR-USED-X	aoR*	NA	_	MAINDECL	125v,02; -eliche	UNLINK2	_
12	mê	_	_	ADV	_	_	_	_	_	ADVP	B-NC	mê	156,07	NF_	ADVB	_	_	KOKOM	_	MAINDECL	125v,02; -eliche	UNLINK3	_
13	et	_	_	KOKOM	_	_	_	_	_	ADVP	I-NC	et	156,07	NF_	ADVB	_	_	AVD	_	MAINDECL	125v,02; -eliche	UNLINK3	_
14	fiumf	_	_	CARD	_	_	_	_	_	ADVP	I-NC	fiumf	156,08	NF_	ADVB	ACC-ABSTR-USED-X	_	CARD	_	MAINDECL	125v,02; -eliche	UNLINK3	_
15	tûſent	_	_	CARD	_	_	_	_	_	ADVP	I-NC	tûſent	156,08	NF_	ADVB	ACC-ABSTR-USED-X	_	CARD	_	MAINDECL	125v,02; -eliche	UNLINK3	_
16	iâr	_	_	NN	_	_	_	_	_	ADVP	I-NC	iâr	156,08	NF_	ADVB	ACC-ABSTR-USED-X	_	NA	_	MAINDECL	125v,02; -eliche	UNLINK3	_
17	.	_	_	$.	_	_	_	_	_	_	O	.	156,08	_	_	_	_	$_	_	MAINDECL	125v,02; -eliche	_	_

# sent_id = 5
# text = *(N*)u ſon wir m'chē vier ſache.
1	*(N*)u	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Nu	156,10; mer-	_	ADVB	_	_	ADV	_	MAINDECL	125v,05	_	_
2	ſon	_	_	VMFIN	_	_	_	_	_	VP	O	ſon	156,10; mer-	_	VFIN	_	_	VMFIN	LI	MAINDECL	125v,05	_	_
3	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	156,10; mer-	_	SUBJ	_	_	PPER	_	MAINDECL	125v,05	_	_
4	m'chē	_	_	VVINF	_	_	_	_	_	VP	O	m'chē	156,10; mer-	_	INF	_	_	VVINF	RE	MAINDECL	125v,05	_	_
5	vier	_	_	CARD	_	_	_	_	_	NP	B-NC	vier	156,11; -chen	NF	DO	ACC-ABSTR-UNUSED	_	CARD	_	MAINDECL	125v,05	UNLINK	KOREF1
6	ſache	_	_	NN	_	_	_	_	_	NP	I-NC	ſache	156,11; -chen	NF	DO	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	125v,05	UNLINK	KOREF1
7	.	_	_	$.	_	_	_	_	_	_	O	.	156,11; -chen	_	_	_	_	$_	_	MAINDECL	125v,05	_	_

# sent_id = 6
# text = Zem êrſtē mâl ſo ſol er v̂z w'dē geſendet dar ūbe dc d' goͤteliche zorn w'de gehuͥllet vn̄ geſtillet
1	Zem	_	_	APPRART	_	_	_	_	_	PP	B-PC	Zem	156,12	_	VOVF	_	_	APPRART	_	MAINDECL	125v,06	_	_
2	êrſtē	_	_	ADJA	_	_	_	_	_	PP	I-PC	êrſtē	156,12	_	VOVF	_	_	ADJO	_	MAINDECL	125v,06	_	KOREF2
3	mâl	_	_	NN	_	_	_	_	_	PP	I-PC	mâl	156,12	_	VOVF	_	_	NA	_	MAINDECL	125v,06	_	KOREF2
4	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	156,12	_	ADVB	_	_	ADV	_	MAINDECL	125v,06	_	_
5	ſol	_	_	VMFIN	_	_	_	_	_	VP	O	ſol	156,12	_	VFIN	_	_	VMFIN	LI	MAINDECL	125v,06	_	_
6	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	156,12	_	SUBJ	_	_	PPER	_	MAINDECL	125v,06	_	_
7	v̂z	_	_	PTKVZ	_	_	_	_	_	VP	O	v̂z	156,12	_	VZ_PTK	_	_	PTKVZ	_	MAINDECL	125v,06	_	_
8	w'dē	_	_	VAINF	_	_	_	_	_	VP	O	w'dē	156,12	_	INF	_	_	VAINF	_	MAINDECL	125v,07	_	_
9	geſendet	_	_	VVPP	_	_	_	_	_	VP	O	geſendet	156,12	_	INF	_	_	VVPP	RE	MAINDECL	125v,07	_	_
10	dar	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	dar	156,12	NF	PP-ADV	NA	_	ADV	_	MAINDECL	125v,07	UNLINK	KOREF1
11	ūbe	_	_	APPO	_	_	_	_	_	ADVP	O	ūbe	156,12	NF	PP-ADV	NA	_	APPR	_	MAINDECL	125v,07	UNLINK	KOREF1
12	dc	_	_	KOUS	_	_	_	_	_	CP	O	dc	156,12	NF	ADVB	NA	_	KOUS	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
13	d'	_	_	ART	_	_	_	_	_	CP	B-NC	d'	156,12	NF	ADVB	NA	_	DDA	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
14	goͤteliche	_	_	ADJA	_	_	_	_	_	CP	I-NC	goͤteliche	156,13	NF	ADVB	NA	_	ADJ	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
15	zorn	_	_	NN	_	_	_	_	_	CP	I-NC	zorn	156,13	NF	ADVB	NA	_	NA	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
16	w'de	_	_	VAFIN	_	_	_	_	_	CP	O	w'de	156,13	NF	ADVB	NA	_	VAFIN	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
17	gehuͥllet	_	_	VVPP	_	_	_	_	_	CP	O	gehuͥllet	156,13	NF	ADVB	NA	_	VVPP	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
18	vn̄	_	_	KON	_	_	_	_	_	CP	O	vn̄	156,13	NF	ADVB	NA	_	KON	_	MAINDECL	125v,07	UNLINK	KOREF2-SATZ
19	geſtillet	_	_	VVPP	_	_	_	_	_	CP	O	geſtillet	156,13	NF	ADVB	NA	_	VVPP	_	MAINDECL	125v,08	UNLINK	KOREF2-SATZ

# sent_id = 7
# text = vn̄ dc ſolt |' giezē ūbe dē altêr alle ūbe vn̄ ūbe.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	156,27	_	_	_	_	KON	_	MAINDECL	125v,22	_	_
2	dc	_	_	ADV	_	_	_	_	_	NP	B-ADVC	dc	156,27	_	DO	_	_	DDS	_	MAINDECL	125v,22	_	_
3	ſolt	_	_	VMFIN	_	_	_	_	_	VP	O	ſolt	156,27	_	VFIN	_	_	VMFIN	LI	MAINDECL	125v,22	_	_
4	|'	_	_	PPER	_	_	_	_	_	NP	B-NC	'	156,27	_	SUBJ	_	_	PPER	_	MAINDECL	125v,22	_	_
5	giezē	_	_	VVINF	_	_	_	_	_	VP	O	giezē	156,27	_	INF	_	_	VVINF	RE	MAINDECL	125v,22	_	_
6	ūbe	_	_	APPR	_	_	_	_	_	PP	B-PC	ūbe	156,27	NF_	PP-OBJ	_	_	APPR	_	MAINDECL	125v,22	UNLINK	_
7	dē	_	_	ART	_	_	_	_	_	PP	I-PC	dē	156,27	NF_	PP-OBJ	GIV-ACTIVE	_	DDA	_	MAINDECL	125v,22	UNLINK	_
8	altêr	_	_	NN	_	_	_	_	_	PP	I-PC	altêr	156,28	NF_	PP-OBJ	GIV-ACTIVE	_	NA	_	MAINDECL	125v,22	UNLINK	_
9	alle	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	alle	156,28	NF_	ADVB	NA	_	ADV	_	MAINDECL	125v,23	UNLINK	_
10	ūbe	_	_	ADV	_	_	_	_	_	ADVP	I-ADVC	ūbe	156,28	NF_	ADVB	NA	_	ADV	_	MAINDECL	125v,23	UNLINK	_
11	vn̄	_	_	KON	_	_	_	_	_	ADVP	O	vn̄	156,28	NF_	ADVB	NA	_	ADV	_	MAINDECL	125v,23	UNLINK	_
12	ūbe	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ūbe	156,28	NF_	ADVB	NA	_	ADV	_	MAINDECL	125v,23	UNLINK	_
13	.	_	_	$.	_	_	_	_	_	_	O	.	156,28	_	_	_	_	$_	_	MAINDECL	125v,23	_	_

# sent_id = 8
# text = vn̄ ſolte díu leggē v̂f holze.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	156,29	_	_	_	_	KON	_	MAINDECL-ELLI	125v,24	_	_
2	ſolte	_	_	VMFIN	_	_	_	_	_	VP	O	ſolte	156,29	_	VFIN	_	_	VMFIN	LI	MAINDECL-ELLI	125v,24	_	_
3	díu	_	_	PDS	_	_	_	_	_	NP	B-NC	díu	156,29	_	DO	_	_	DDS	_	MAINDECL-ELLI	125v,24	_	_
4	leggē	_	_	VVINF	_	_	_	_	_	VP	O	leggē	156,29	_	INF	_	_	VVINF	RE	MAINDECL-ELLI	125v,24	_	_
5	v̂f	_	_	APPR	_	_	_	_	_	PP	B-PC	v̂f	156,29	NF	PP-DIR	_	_	APPR	_	MAINDECL-ELLI	125v,24	UNLINK	_
6	holze	_	_	NN	_	_	_	_	_	PP	I-PC	holze	156,29	NF	PP-DIR	NEW	_	NA	_	MAINDECL-ELLI	125v,24	UNLINK	KOREF1
7	.	_	_	$.	_	_	_	_	_	_	O	.	156,29	_	_	_	_	$_	_	MAINDECL-ELLI	125v,24	_	_

# sent_id = 9
# text = dc ſolt |u [t]aͤgelichē giezē v̂f dē altêr dinez h'zē.
1	dc	_	_	PDS	_	_	_	_	_	NP	B-NC	dc	157,03	_	DO	_	_	DDS	_	MAINDECL	126r,11	_	_
2	ſolt	_	_	VMFIN	_	_	_	_	_	VP	O	ſolt	157,03	_	VFIN	_	_	VMFIN	LI	MAINDECL	126r,11	_	_
3	|u	_	_	PPER	_	_	_	_	_	NP	B-NC	du	157,03	_	SUBJ	_	_	PPER	LI	MAINDECL	126r,11	_	_
4	[t]aͤgelichē	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	taͤgelichē	157,03	_	ADVB	_	_	ADV	_	MAINDECL	126r,12	_	_
5	giezē	_	_	VVINF	_	_	_	_	_	VP	O	giezē	157,04	_	INF	_	_	VVINF	RE	MAINDECL	126r,12	_	_
6	v̂f	_	_	APPR	_	_	_	_	_	PP	B-PC	v̂f	157,04	NF	PP-OBJ	_	_	APPR	_	MAINDECL	126r,12	UNLINK	_
7	dē	_	_	ART	_	_	_	_	_	PP	I-PC	dē	157,04	NF	PP-OBJ	GIV-INACTIVE_	_	DDA	_	MAINDECL	126r,12	UNLINK	_
8	altêr	_	_	NN	_	_	_	_	_	PP	I-PC	altêr	157,04	NF	PP-OBJ	GIV-INACTIVE_	_	NA	_	MAINDECL	126r,12	UNLINK	_
9	dinez	_	_	PPOSAT	_	_	_	_	_	PP	B-NC	dinez	157,04	NF	ATTR	_ACC-SIT_	_	DPOS	_	MAINDECL	126r,12	UNLINK	KOREF1
10	h'zē	_	_	NN	_	_	_	_	_	PP	I-NC	h'zē	157,04	NF	ATTR	_NEW	_	NA	_	MAINDECL	126r,12	UNLINK	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	O	.	157,04	_	_	_	_	$_	_	MAINDECL	126r,12	_	_

# sent_id = 10
# text = allíu míníu lid' ī minē libe. díu ſint mier reht zerzogē vn̄ zerdēnet v̂z aín and'.
1	allíu	_	_	ADJA	_	_	_	_	_	NP	B-NC	allíu	157,17	_	VOVF	_	_	ADJ	_	MAINDECL	126v,04	_	_
2	míníu	_	_	PPOSAT	_	_	_	_	_	NP	I-NC	míníu	157,17	_	VOVF	_	_	DPOS	_	MAINDECL	126v,04	_	_
3	lid'	_	_	NN	_	_	_	_	_	NP	I-NC	lid'	157,17	_	VOVF	_	_	NA	_	MAINDECL	126v,04	_	_
4	ī	_	_	APPR	_	_	_	_	_	PP	B-PC	ī	157,17	_	VOVF	_	_	APPR	_	MAINDECL	126v,04	_	_
5	minē	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	minē	157,17	_	VOVF	_	_	DPOS	_	MAINDECL	126v,04	_	_
6	libe	_	_	NN	_	_	_	_	_	PP	I-PC	libe	157,17	_	VOVF	_	_	NA	_	MAINDECL	126v,04	_	_
7	.	_	_	$.	_	_	_	_	_	_	O	.	157,17	_	_	_	_	$_	_	MAINDECL	126v,04	_	_
8	díu	_	_	PDS	_	_	_	_	_	NP	B-NC	díu	157,17	_	SUBJ	_	_	DDS	_	MAINDECL	126v,04	_	_
9	ſint	_	_	VAFIN	_	_	_	_	_	VP	O	ſint	157,17	_	VFIN	_	_	VAFIN	LI	MAINDECL	126v,04	_	_
10	mier	_	_	PPER	_	_	_	_	_	NP	B-NC	mier	157,17	_	IO-DAT	_	_	PPER	_	MAINDECL	126v,04	_	_
11	reht	_	_	ADJD	_	_	_	_	_	ADVP	B-AC	reht	157,17	_	ADVB	_	_	ADJD	_	MAINDECL	126v,04	_	_
12	zerzogē	_	_	VVINF	_	_	_	_	_	VP	O	zerzogē	157,17	BGR	INF	_	_	VVINF	RE	MAINDECL	126v,05	_	_
13	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	157.18	BGR	_	_	_	KON	RE	MAINDECL	126v,05	_	_
14	zerdēnet	_	_	VVINF	_	_	_	_	_	VP	O	zerdēnet	157.18	BGR	INF	_	_	VVINF	RE	MAINDECL	126v,05	_	_
15	v̂z	_	_	APPR	_	_	_	_	_	_	B-PC	v̂z	157.18	BGR	ADVB	NA	_	PTKVZ	_	MAINDECL	126v,05	UNLINK	_
16	aín	_	_	ART	_	_	_	_	_	_	I-PC	aín	157.18	BGR	ADVB	NA	_	PTKVZ	_	MAINDECL	126v,05	UNLINK	_
17	and'	_	_	PIS	_	_	_	_	_	_	I-PC	and'	157.18	BGR	ADVB	NA	_	PTKVZ	_	MAINDECL	126v,05	UNLINK	_
18	.	_	_	$.	_	_	_	_	_	_	O	.	157.18	_	_	_	_	$_	_	MAINDECL	126v,05	_	_

# sent_id = 11
# text = vn̄ hiez in eſſen ſinez geiegedez.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	159,07	_	_	_	_	KON	_	MAINDECL-ELLI	128r,03	_	_
2	hiez	_	_	VVFIN	_	_	_	_	_	VP	O	hiez	159,08	_	VFIN	_	_	VVFIN	LI	MAINDECL-ELLI	128r,03	_	_
3	in	_	_	PPER	_	_	_	_	_	NP	B-NC	in	159,08	_	DO	_	_	PPER	_	MAINDECL-ELLI	128r,03	_	_
4	eſſen	_	_	VVINF	_	_	_	_	_	VP	O	eſſen	159,08	_	INF	_	_	VVINF	RE	MAINDECL-ELLI	128r,03	_	_
5	ſinez	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ſinez	159,08	NF	IO-GEN	ACC-INF_	_	DPOS	_	MAINDECL-ELLI	128r,03	UNLINK	_
6	geiegedez	_	_	NN	_	_	_	_	_	NP	I-NC	geiegedez	159,08	NF	IO-GEN	_NEW	_	NA	_	MAINDECL-ELLI	128r,03	UNLINK	_
7	.	_	_	$.	_	_	_	_	_	_	O	.	159,08	_	_	_	_	$_	_	MAINDECL-ELLI	128r,03	_	_
