# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = nv wil er den ſchaden beſſeren dien luͥtē den er den ſchadē hat getan.
1	nv	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nv	281,37	_	ADVB	_	ADV	_	MAINDECL	60ra,16	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	VP	O	wil	281,37	_	VFIN	_	VMFIN	LI	MAINDECL	60ra,17	_	_
3	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	281,37	_	SUBJ	_	PPER	_	MAINDECL	60ra,17	_	_
4	den	_	_	ART	_	_	_	_	_	NP	B-NC	den	281,37	_	DO	_	DDA	_	MAINDECL	60ra,17	_	_
5	ſchaden	_	_	NN	_	_	_	_	_	NP	I-NC	ſchaden	281,37	_	DO	_	NA	_	MAINDECL	60ra,17	_	_
6	beſſeren	_	_	VVINF	_	_	_	_	_	VP	O	beſſeren	281,37	_	INF	_	VVINF	RE	MAINDECL	60ra,17	_	_
7	dien	_	_	PDAT	_	_	_	_	_	NP	B-NC	dien	281,38	NF	IO-DAT	NEW	DD	_	MAINDECL	60ra,18	UNLINK	KOREF1-REL
8	luͥtē	_	_	NN	_	_	_	_	_	NP	I-NC	luͥtē	281,38	NF	IO-DAT	NEW	NA	_	MAINDECL	60ra,18	UNLINK	KOREF1-REL
9	den	_	_	PRELS	_	_	_	_	_	CP	B-NC	den	281,38	NF	ATTR	_	DDSREL	_	MAINDECL	60ra,18	UNLINK	KOREF2-REL
10	er	_	_	PPER	_	_	_	_	_	CP	B-NC	er	281,38	NF	ATTR	_	PPER	_	MAINDECL	60ra,18	UNLINK	_
11	den	_	_	ART	_	_	_	_	_	CP	B-NC	den	281,38	NF	ATTR	_	DDA	_	MAINDECL	60ra,18	UNLINK	_
12	ſchadē	_	_	NN	_	_	_	_	_	CP	I-NC	ſchadē	281,38	NF	ATTR	_	NA	_	MAINDECL	60ra,18	UNLINK	_
13	hat	_	_	VAFIN	_	_	_	_	_	CP	O	hat	281,38	NF	ATTR	_	VAFIN	_	MAINDECL	60ra,19	UNLINK	_
14	getan	_	_	VVPP	_	_	_	_	_	CP	O	getan	281,38	NF	ATTR	_	VVPP	_	MAINDECL	60ra,19	UNLINK	_
15	.	_	_	$.	_	_	_	_	_	CP	O	.	281,38	_	ATTR	_	$_	_	MAINDECL	60ra,19	UNLINK	_

# sent_id = 2
# text = vn̄ koͤnden wír wiſlich gri(=)fen in diſen ſchatz
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	282, 10	_	_	_	KON	_	MAINDECL	60va,04	_	_
2	koͤnden	_	_	VMFIN	_	_	_	_	_	VP	O	koͤnden	282, 10	_	VFIN	_	VMFIN	LI	MAINDECL	60va,05; gri(=)-	_	_
3	wír	_	_	PPER	_	_	_	_	_	NP	B-NC	wír	282, 10	_	SUBJ	_	PPER	_	MAINDECL	60va,05; gri(=)-	_	_
4	wiſlich	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	wiſlich	282, 10	_	ADVB	_	ADV	_	MAINDECL	60va,05; gri(=)-	_	_
5	gri(=)fen	_	_	VVINF	_	_	_	_	_	VP	O	grifen	282, 10	NF	INF	_	VVINF	RE	MAINDECL	60va,05; gri(=)-	_	_
6	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	282, 11	NF	PP-ADV	_	APPR	_	MAINDECL	60va,06; -fen	UNLINK	_
7	diſen	_	_	PDS	_	_	_	_	_	PP	I-PC	diſen	282, 11	NF	PP-ADV	GIV-ACTIVE	DDS	_	MAINDECL	60va,06; -fen	UNLINK	_
8	ſchatz	_	_	NN	_	_	_	_	_	PP	B-PC	ſchatz	282, 11	NF	PP-ADV	GIV-ACTIVE	NA	_	MAINDECL	60va,06; -fen	UNLINK	_
