# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = wā ſol alle ge(=)gēwuͥrtikeit fliehen vn̄ vrſache vō mannē.
1	wā	_	_	ADV	_	_	_	_	_	NP	B-ADVC	wā	271,25	_	SUBJ	_	_	PI	_	MAINDECL	49ra,07; ge-	_
2	ſol	_	_	VMFIN	_	_	_	_	_	VP	O	ſol	271,25	_	VFIN	_	_	VMFIN	LI	MAINDECL	49ra,07; ge-	_
3	alle	_	_	PIAT	_	_	_	_	_	NP	B-NC	alle	271,25	_	DO	_	_	DI	_	MAINDECL	49ra,07; ge-	_
4	ge(=)gēwuͥrtikeit	_	_	NN	_	_	_	_	_	NP	I-NC	gegēwuͥrtikeit	271,25	_	DO	_	Gegenwart / Anwesenheit	NA	_	MAINDECL	49ra,07; ge-	_
5	fliehen	_	_	VVINF	_	_	_	_	_	VP	O	fliehen	271,26	_	INF	_	_	VVINF	RE	MAINDECL	49ra,08; -gēwuͥrtikeit	_
6	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	271,26	_	_	_	_	KON	_	MAINDECL	49ra,08; -gēwuͥrtikeit	LINK_SYM
7	vrſache	_	_	NN	_	_	_	_	_	NP	B-NC	vrſache	271,26	NF	DO	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	49ra,09	LINK_SYM
8	vō	_	_	APPR	_	_	_	_	_	PP	B-PC	vō	271,26	NF	ATTR	_	_	APPR	_	MAINDECL	49ra,09	LINK_SYM
9	mannē	_	_	NN	_	_	_	_	_	PP	I-PC	mannē	271,26	NF	ATTR	_NEW	_	NA	_	MAINDECL	49ra,09	LINK_SYM
10	.	_	_	$.	_	_	_	_	_	_	O	.	271,26	_	_	_	_	$_	_	MAINDECL	49ra,09	_
