# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = ain ande-rer hat gewallet zuͦn hailigē /
1	ain	_	_	ART	_	_	_	_	_	NP	B-NC	ain	_	SUBJ	_	DIA	_	MAINDECL	07,05; ande-	_	_
2	ande-rer	_	_	ADJA	_	_	_	_	_	NP	I-NC	anderer	_	SUBJ	_	ADJS	_	MAINDECL	07,05; ande-	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	VP	O	hat	_	VFIN	_	VAFIN	LI	MAINDECL	07,06; -rer	_	_
4	gewallet	_	_	VVPP	_	_	_	_	_	VP	O	gewallet	_	INF	_	VVPP	RE	MAINDECL	07,06; -rer	_	_
5	zuͦn	_	_	APPRART	_	_	_	_	_	PP	B-PC	zuͦn	NF	PP-ADV	_	APPRART	_	MAINDECL	07,06; -rer	UNLINK	_
6	hailigē	_	_	NN	_	_	_	_	_	PP	I-PC	hailigē	NF	PP-ADV	NEW	NA	_	MAINDECL	07,06; -rer	UNLINK	KOREF1
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	07,06; -rer	_	_

# sent_id = 2
# text = in jnen iſt ſchon abgeſtorben alles / was ſie geluſtet /
1	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	_	PP-ADV	_	APPR	_	MAINDECL	09,07; -$enhait	_	_
2	jnen	_	_	PPER	_	_	_	_	_	PP	I-PC	jnen	_	PP-ADV	_	PPER	_	MAINDECL	09,07; -$enhait	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	_	VFIN	_	VAFIN	LI	MAINDECL	09,07; -$enhait	_	_
4	ſchon	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſchon	_	ADVB	_	ADV	_	MAINDECL	09,07; -$enhait	_	_
5	abgeſtorben	_	_	VVPP	_	_	_	_	_	VP	O	abgeſtorben	NF	INF	_	VVPP	RE	MAINDECL	09,07; -$enhait	_	_
6	alles	_	_	PIS	_	_	_	_	_	NP	B-NC	alles	NF	SUBJ	NA	DIS	_	MAINDECL	09,07; -$enhait	UNLINK	KOREF1-REL
7	/	_	_	$,	_	_	_	_	_	_	O	/	NF	_	_	$_	_	MAINDECL	09,07; -$enhait	UNLINK	_
8	was	_	_	PRELS	_	_	_	_	_	CP	B-NC	was	NF	ATTR	_	PWREL	_	MAINDECL	09,07; -$enhait	UNLINK	KOREF2-REL
9	ſie	_	_	PPER	_	_	_	_	_	CP	B-NC	ſie	NF	ATTR	_	PPER	_	MAINDECL	09,07; -$enhait	UNLINK	_
10	geluſtet	_	_	VVFIN	_	_	_	_	_	CP	O	geluſtet	NF	ATTR	_	VVFIN	_	MAINDECL	09,08	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	09,08	_	_
