# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = koͤnnet ihr leſen in dem 119. Pſalm /
1	koͤnnet	_	_	VMFIN	_	_	_	_	_	VP	O	koͤnnet	_	VFIN	_	VMFIN	LI	MAINDECL-ELLI	06,05	_	_
2	ihr	_	_	PPER	_	_	_	_	_	NP	B-NC	ihr	_	SUBJ	_	PPER	_	MAINDECL-ELLI	06,05	_	_
3	leſen	_	_	VVINF	_	_	_	_	_	VP	O	leſen	_	INF	_	VVINF	RE	MAINDECL-ELLI	06,05	_	_
4	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	BGR	PP-ADV	_	APPR	_	MAINDECL-ELLI	06,05	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	BGR	PP-ADV	_	DDA	_	MAINDECL-ELLI	06,05	UNLINK	_
6	119	_	_	ADJA	_	_	_	_	_	PP	I-PC	119	BGR	PP-ADV	ACC-UNI-USED-X	ADJO	_	MAINDECL-ELLI	06,05	UNLINK	KOREF1
7	.	_	_	ADJA	_	_	_	_	_	PP	I-PC	.	BGR	PP-ADV	ACC-UNI-USED-X	ADJO	_	MAINDECL-ELLI	06,05	UNLINK	KOREF1
8	Pſalm	_	_	NN	_	_	_	_	_	PP	I-PC	Pſalm	BGR	PP-ADV	ACC-UNI-USED-X	NA	_	MAINDECL-ELLI	06,05	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL-ELLI	06,05	_	_

# sent_id = 2
# text = Sie wird ihn „ ſpeiſen mit Brod des Verſtandes,
1	Sie	_	_	PPER	_	_	_	_	_	NP	B-NC	Sie	_	SUBJ	_	PPER	_	MAINDECL	8,15	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	8,15	_	_
3	ihn	_	_	PPER	_	_	_	_	_	NP	B-NC	ihn	_	DO	_	PPER	_	MAINDECL	8,15	_	KOREF1
4	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	$_	_	MAINDECL	8,16	_	_
5	ſpeiſen	_	_	VVINF	_	_	_	_	_	VP	O	ſpeiſen	_	INF	_	VVINF	RE	MAINDECL	8,16	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	_	PP-ADV	_	APPR	_	MAINDECL	8,16	UNLINK	_
7	Brod	_	_	NN	_	_	_	_	_	PP	I-PC	Brod	_	PP-ADV	NEW_	NA	_	MAINDECL	8,16	UNLINK	_
8	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	_	ATTR	_ACC-ABSTR-UNUSED	DDA	_	MAINDECL	8,16	UNLINK	_
9	Verſtandes	_	_	NN	_	_	_	_	_	NP	I-NC	Verſtandes	_	ATTR	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	8,16	UNLINK	_
10	,	_	_	$,	_	_	_	_	_	_	O	,	_	_	_	$_	_	MAINDECL	8,16	_	_

# sent_id = 3
# text = und wird ihn „ traͤncken mit Waſſer der Weisheit.
1	und	_	_	KON	_	_	_	_	_	_	O	und	_	_	_	KON	_	MAINDECL-ELLI	8,16	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL-ELLI	8,16	_	_
3	ihn	_	_	PPER	_	_	_	_	_	NP	B-NC	ihn	_	DO	_	PPER	_	MAINDECL-ELLI	8,16	_	KOREF2
4	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	$_	_	MAINDECL-ELLI	8,17	_	_
5	traͤncken	_	_	VVINF	_	_	_	_	_	VP	O	traͤncken	_	INF	_	VVINF	RE	MAINDECL-ELLI	8,17	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	_	PP-ADV	_	APPR	_	MAINDECL-ELLI	8,17	UNLINK	_
7	Waſſer	_	_	NN	_	_	_	_	_	PP	I-PC	Waſſer	_	PP-ADV	NEW_	NA	_	MAINDECL-ELLI	8,17	UNLINK	_
8	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	_	ATTR	_ACC-ABSTR-USED-X	DDA	_	MAINDECL-ELLI	8,17	UNLINK	_
9	Weisheit	_	_	NN	_	_	_	_	_	NP	I-NC	Weisheit	_	ATTR	_ACC-ABSTR-USED-X	NA	_	MAINDECL-ELLI	8,17	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL-ELLI	8,17	_	_

# sent_id = 4
# text = und laſſe ſich ein jeglicher tauffen auf den Namen JEſu Chriſti / zur Vergebung der Suͤnde,
1	und	_	_	KON	_	_	_	_	_	_	O	und	_	_	_	KON	_	MAINDECL-ELLI	12,20	_	_
2	laſſe	_	_	VMFIN	_	_	_	_	_	VP	O	laſſe	_	VFIN	_	VMFIN	LI	MAINDECL-ELLI	12,20	_	_
3	ſich	_	_	PRF	_	_	_	_	_	VP	B-NC	ſich	_	VZ_RFL	_	PRF	_	MAINDECL-ELLI	12,20	_	_
4	ein	_	_	ART	_	_	_	_	_	NP	B-NC	ein	_	SUBJ	_	DIA	_	MAINDECL-ELLI	12,21	_	_
5	jeglicher	_	_	PIS	_	_	_	_	_	NP	I-NC	jeglicher	_	SUBJ	_	DI	_	MAINDECL-ELLI	12,21	_	_
6	tauffen	_	_	VVINF	_	_	_	_	_	VP	O	tauffen	_	INF	_	VVINF	RE	MAINDECL-ELLI	12,21	_	_
7	auf	_	_	APPR	_	_	_	_	_	PP	B-PC	auf	NF_	PP-ADV	_	APPR	_	MAINDECL-ELLI	12,21	UNLINK1	_
8	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	NF_	PP-ADV	_	DDA	_	MAINDECL-ELLI	12,21	UNLINK1	_
9	Namen	_	_	NN	_	_	_	_	_	PP	I-PC	Namen	NF_	PP-ADV	ACC-UNI-USED-X	NA	_	MAINDECL-ELLI	12,21	UNLINK1	_
10	JEſu	_	_	NE	_	_	_	_	_	PP	B-NC	JEſu	NF_	ATTR	ACC-UNI-USED-X	NE	_	MAINDECL-ELLI	12,21	UNLINK1	_
11	Chriſti	_	_	NE	_	_	_	_	_	PP	I-NC	Chriſti	NF_	ATTR	ACC-UNI-USED-X	NE	_	MAINDECL-ELLI	12,22	UNLINK1	_
12	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	_	MAINDECL-ELLI	12,22	_	_
13	zur	_	_	APPRART	_	_	_	_	_	PP	B-PC	zur	NF_	PP-ADV	_	APPRART	_	MAINDECL-ELLI	12,22	UNLINK2	_
14	Vergebung	_	_	NN	_	_	_	_	_	PP	I-PC	Vergebung	NF_	PP-ADV	ACC-ABSTR-USED-X_	NA	_	MAINDECL-ELLI	12,22	UNLINK2	_
15	der	_	_	ART	_	_	_	_	_	PP	B-NC	der	NF_	ATTR	_	DDA	_	MAINDECL-ELLI	12,22	UNLINK2	_
16	Suͤnde	_	_	NN	_	_	_	_	_	PP	I-NC	Suͤnde	NF_	ATTR	_ACC-ABSTR-USED-X	NA	_	MAINDECL-ELLI	12,22	UNLINK2	_
17	,	_	_	$,	_	_	_	_	_	_	O	,	_	_	_	$_	_	MAINDECL-ELLI	12,22	_	_

# sent_id = 5
# text = ſo werdet ihr empfahen die Gabe des Heiligen Geiſtes;
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	_	ADVB	_	ADV	_	MAINDECL	12,22	_	_
2	werdet	_	_	VAFIN	_	_	_	_	_	VP	O	werdet	_	VFIN	_	VAFIN	LI	MAINDECL	12,22	_	_
3	ihr	_	_	PPER	_	_	_	_	_	NP	B-NC	ihr	_	SUBJ	_	PPER	_	MAINDECL	12,23	_	_
4	empfahen	_	_	VVINF	_	_	_	_	_	VP	O	empfahen	_	INF	_	VVINF	RE	MAINDECL	12,23	_	_
5	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	NF	DO	ACC-ABSTR-USED-X	DDA	_	MAINDECL	12,23	UNLINK	_
6	Gabe	_	_	NN	_	_	_	_	_	NP	I-NC	Gabe	NF	DO	ACC-ABSTR-USED-X	NA	_	MAINDECL	12,23	UNLINK	_
7	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	NF	ATTR	_	DDA	_	MAINDECL	12,23	UNLINK	_
8	Heiligen	_	_	ADJA	_	_	_	_	_	NP	I-NC	Heiligen	NF	ATTR	ACC-ABSTR-UNSED	ADJ	_	MAINDECL	12,23	UNLINK	_
9	Geiſtes	_	_	NN	_	_	_	_	_	NP	I-NC	Geiſtes	NF	ATTR	ACC-ABSTR-UNSED	NA	_	MAINDECL	12,23	UNLINK	_
10	;	_	_	$.	_	_	_	_	_	_	O	;	_	_	_	$_	_	MAINDECL	12,23	_	_

# sent_id = 6
# text = Es „ iſt erſchienen die heilſame Gnade GOttes allen Menſchen /
1	Es	_	_	PPER	_	_	_	_	_	NP	B-NC	Es	NF	EXPL	_	PPER	_	MAINDECL	13,29	_	_
2	„	_	_	$(	_	_	_	_	_	_	O	„	NF	_	_	$_	_	MAINDECL	13,30	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	NF	VFIN	_	VAFIN	LI	MAINDECL	13,30	_	_
4	erſchienen	_	_	VVPP	_	_	_	_	_	VP	O	erſchienen	NF	INF	_	VVPP	RE	MAINDECL	13,30	_	_
5	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	NF	SUBJ	_	DDA	_	MAINDECL	13,30	UNLINK1	_
6	heilſame	_	_	ADJA	_	_	_	_	_	NP	I-NC	heilſame	NF	SUBJ	_	ADJ	_	MAINDECL	13,30	UNLINK1	_
7	Gnade	_	_	NN	_	_	_	_	_	NP	I-NC	Gnade	NF	SUBJ	ACC-ABSTR-USED-X_	NA	_	MAINDECL	13,30	UNLINK1	_
8	GOttes	_	_	NE	_	_	_	_	_	NP	B-NC	GOttes	NF	SUBJ	_ACC-UNI-USED-X_	NE	_	MAINDECL	13,30	UNLINK1	_
9	allen	_	_	PIAT	_	_	_	_	_	NP	B-NC	allen	NF	IO-DAT	_ACC-GEN-USED-X	DI	_	MAINDECL	13,30	UNLINK2	_
10	Menſchen	_	_	NN	_	_	_	_	_	NP	I-NC	Menſchen	NF	IO-DAT	_ACC-GEN-USED-X	NA	_	MAINDECL	13,30	UNLINK2	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	_	MAINDECL	13,30	_	_

# sent_id = 7
# text = dann wie ein Fallſtrick wird er kommen uͤber alle die auf Erden wohnen.
1	dann	_	_	KON	_	_	_	_	_	_	O	dann	_	_	_	ADV	_	MAINDECL	13,41	_	_
2	wie	_	_	KOKOM	_	_	_	_	_	ADVP	O	wie	_	VGL	_	KOKOM	_	MAINDECL	13,41	_	_
3	ein	_	_	ART	_	_	_	_	_	ADVP	B-NC	ein	_	VGL	_	DIA	_	MAINDECL	13,41	_	_
4	Fallſtrick	_	_	NN	_	_	_	_	_	ADVP	I-NC	Fallſtrick	_	VGL	_	NA	_	MAINDECL	13,41	_	_
5	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	13,41	_	_
6	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	_	SUBJ	_	PPER	_	MAINDECL	13,41	_	_
7	kommen	_	_	VVINF	_	_	_	_	_	VP	O	kommen	_	INF	_	VVINF	RE	MAINDECL	13,41	_	_
8	uͤber	_	_	APPR	_	_	_	_	_	PP	B-PC	uͤber	BGR	PP-OBJ	_	APPR	_	MAINDECL	13,41	UNLINK	_
9	alle	_	_	NN	_	_	_	_	_	PP	I-PC	alle	BGR	PP-OBJ	NA	NA	_	MAINDECL	13,41	UNLINK	KOREF1-REL
10	die	_	_	PRELS	_	_	_	_	_	CP	B-NC	die	BGR	ATTR	_	DDSREL	_	MAINDECL	13,41	_	KOREF2-REL
11	auf	_	_	APPR	_	_	_	_	_	CP	B-PC	auf	BGR	ATTR	_	APPR	_	MAINDECL	13,41	_	_
12	Erden	_	_	NN	_	_	_	_	_	CP	I-PC	Erden	BGR	ATTR	_	NA	_	MAINDECL	14,01	_	_
13	wohnen	_	_	VVFIN	_	_	_	_	_	CP	O	wohnen	BGR	ATTR	_	VVFIN	_	MAINDECL	14,01	_	_
14	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL	14,01	_	_

# sent_id = 8
# text = Laſſet uns ehrbarlich wandeln als am Tage:
1	Laſſet	_	_	VMFIN	_	_	_	_	_	VP	O	Laſſet	_	VFIN	_	VMFIN	LI	MAINIMPER	14,01	_	_
2	uns	_	_	PPER	_	_	_	_	_	NP	B-NC	uns	_	DO	_	PPER	_	MAINIMPER	14,01	_	_
3	ehrbarlich	_	_	ADJD	_	_	_	_	_	ADVP	B-AC	ehrbarlich	_	ADVB	_	ADJD	_	MAINIMPER	14,02	_	_
4	wandeln	_	_	VVINF	_	_	_	_	_	VP	O	wandeln	_	INF	_	VVINF	RE	MAINIMPER	14,02	_	_
5	als	_	_	KOKOM	_	_	_	_	_	PP	B-PC	als	BGR	VGL	_	KOKOM	_	MAINIMPER	14,02	UNLINK	_
6	am	_	_	APPRART	_	_	_	_	_	PP	I-PC	am	BGR	VGL	NA	APPRART	_	MAINIMPER	14,02	UNLINK	_
7	Tage	_	_	NN	_	_	_	_	_	PP	I-PC	Tage	BGR	VGL	NA	NA	_	MAINIMPER	14,02	UNLINK	_
8	:	_	_	$.	_	_	_	_	_	_	O	:	_	_	_	$_	_	MAINIMPER	14,02	_	_

# sent_id = 9
# text = Wer will in die Ruhe dorten eingehen / ohne den vorhergehenden Sabbath / von Suͤnden und todten Wercken.
1	Wer	_	_	PWS	_	_	_	_	_	NP	B-NC	Wer	_	SUBJ	_	PW	_	MAININTERR	14,40	_	_
2	will	_	_	VMFIN	_	_	_	_	_	VP	O	will	_	VFIN	_	VMFIN	LI	MAININTERR	14,40	_	_
3	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	_	PP-OBJ	_	APPR	_	MAININTERR	14,40	_	_
4	die	_	_	ART	_	_	_	_	_	PP	I-PC	die	_	PP-OBJ	_	DDA	_	MAININTERR	14,40	_	_
5	Ruhe	_	_	NN	_	_	_	_	_	PP	I-PC	Ruhe	_	PP-OBJ	_	NA	_	MAININTERR	15,01	_	_
6	dorten	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	dorten	_	ADVB	_	ADV	_	MAININTERR	15,01	_	_
7	eingehen	_	_	VVINF	_	_	_	_	_	VP	O	eingehen	_	INF	_	VVINF	RE	MAININTERR	15,01	_	_
8	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAININTERR	15,01	_	_
9	ohne	_	_	APPR	_	_	_	_	_	PP	B-PC	ohne	NF_	PP-ADV	_	APPR	_	MAININTERR	15,01	UNLINK	_
10	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	NF_	PP-ADV	_	DDA	_	MAININTERR	15,01	UNLINK	_
11	vorhergehenden	_	_	ADJA	_	_	_	_	_	PP	I-PC	vorhergehenden	NF_	PP-ADV	_	ADJ	_	MAININTERR	15,01	UNLINK	_
12	Sabbath	_	_	NE	_	_	_	_	_	PP	I-PC	Sabbath	NF_	PP-ADV	ACC-UNI-UNUSED	NE	_	MAININTERR	15,01	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAININTERR	15,01	_	_
14	von	_	_	APPR	_	_	_	_	_	PP	B-PC	von	BGR_	ATTR	_	APPR	_	MAININTERR	15,01	LINK_ASSYM	_
15	Suͤnden	_	_	NN	_	_	_	_	_	PP	I-PC	Suͤnden	BGR_	ATTR	ACC-ABSTR-USED-X_	NA	_	MAININTERR	15,02	LINK_ASSYM	_
16	und	_	_	KON	_	_	_	_	_	PP	O	und	BGR_	ATTR	_	KON	_	MAININTERR	15,02	LINK_ASSYM	_
17	todten	_	_	ADJA	_	_	_	_	_	PP	B-NC	todten	BGR_	ATTR	_	ADJ	_	MAININTERR	15,02	LINK_ASSYM	_
18	Wercken	_	_	NN	_	_	_	_	_	PP	I-NC	Wercken	BGR_	ATTR	_ACC-ABSTR-UNUSED	NA	_	MAININTERR	15,02	LINK_ASSYM	_
19	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAININTERR	15,02	_	_
