# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Vollſtändige Pomologie und zugleich ſyſtematiſches , richtig und ausführlich beſchreibendes Verzeichnis der vornehmſten Sorten des Kern- und Steinobſtes , Schalen- und Beerenobſtes der Chriſt'ſchen Baumſchulen zu Kronberg , mit ausgemahlten Kupfern der Obſtſorten , theils in Miniatur- und theils in Naturgröße , von Johann Ludwig Chriſt , Past. prim. zu Kronberg an der Höhe bey Frankf. a. M. ,
1	Vollſtändige	vollständig	_	ADJA	_	_	_	_	_	_	B-NC	0-12	w1	Vollständige	B-NP-insitu	B-NP	*	B-FRAG
2	Pomologie	Pomologie	_	NN	_	_	_	_	_	_	I-NC	13-22	w2	Pomologie	I-NP	I-NP	*	I-FRAG
3	und	und	_	KON	_	_	_	_	_	_	O	23-26	w3	und	I-NP	I-NP	*	I-FRAG
4	zugleich	zugleich	_	ADV	_	_	_	_	_	_	B-NC	27-35	w4	zugleich	I-NP	I-NP	*	I-FRAG
5	ſyſtematiſches	systematisch	_	ADJA	_	_	_	_	_	_	I-NC	36-50	w5	systematisches	I-NP	I-NP	*	I-FRAG
6	,	,	_	$,	_	_	_	_	_	_	I-NC	51-52	w6	,	I-NP	I-NP	*	I-FRAG
7	richtig	richtig	_	ADJD	_	_	_	_	_	_	I-NC	53-60	w7	richtig	I-NP	I-NP	*	I-FRAG
8	und	und	_	KON	_	_	_	_	_	_	I-NC	61-64	w8	und	I-NP	I-NP	*	I-FRAG
9	ausführlich	ausführlich	_	ADJD	_	_	_	_	_	_	I-NC	65-76	w9	ausführlich	I-NP	I-NP	*	I-FRAG
10	beſchreibendes	beschreibend	_	ADJA	_	_	_	_	_	_	I-NC	77-91	wa	beschreibendes	I-NP	I-NP	*	I-FRAG
11	Verzeichnis	Verzeichnis	_	NN	_	_	_	_	_	_	I-NC	92-103	wb	Verzeichnis	I-NP	I-NP	*	I-FRAG
12	der	d	_	ART	_	_	_	_	_	_	B-NC	104-107	wc	der	I-NP	I-NP	*	I-FRAG
13	vornehmſten	vornehm	_	ADJA	_	_	_	_	_	_	I-NC	108-119	wd	vornehmsten	I-NP	I-NP	*	I-FRAG
14	Sorten	Sorte	_	NN	_	_	_	_	_	_	I-NC	120-126	we	Sorten	I-NP	I-NP	*	I-FRAG
15	des	d	_	ART	_	_	_	_	_	_	B-NC	127-130	wf	des	I-NP	I-NP	*	I-FRAG
16	Kern-	kern-	_	TRUNC	_	_	_	_	_	_	I-NC	131-136	w10	Kern-	I-NP	I-NP	*	I-FRAG
17	und	und	_	KON	_	_	_	_	_	_	O	137-140	w11	und	I-NP	I-NP	*	I-FRAG
18	Steinobſtes	Steinobst	_	NN	_	_	_	_	_	_	B-NC	141-152	w12	Steinobstes	I-NP	I-NP	*	I-FRAG
19	,	,	_	$,	_	_	_	_	_	_	O	153-154	w13	,	I-NP	I-NP	*	I-FRAG
20	Schalen-	schalen-	_	TRUNC	_	_	_	_	_	_	B-NC	155-163	w14	Schalen-	I-NP	I-NP	*	I-FRAG
21	und	und	_	KON	_	_	_	_	_	_	O	164-167	w15	und	I-NP	I-NP	*	I-FRAG
22	Beerenobſtes	Beerenobst	_	NN	_	_	_	_	_	_	B-NC	168-180	w16	Beerenobstes	I-NP	I-NP	*	I-FRAG
23	der	d	_	ART	_	_	_	_	_	_	B-NC	181-184	w17	der	I-NP	I-NP	*	I-FRAG
24	Chriſt'ſchen	Christesche	_	ADJA	_	_	_	_	_	_	I-NC	185-197	w18,w18_1	Christeschen	I-NP	I-NP	*	I-FRAG
25	Baumſchulen	Baumschule	_	NN	_	_	_	_	_	_	I-NC	198-209	w19	Baumschulen	I-NP	I-NP	*	I-FRAG
26	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	210-212	w1a	zu	I-NP	I-NP	*	I-FRAG
27	Kronberg	Kronberg	_	NE	_	_	_	_	_	_	I-PC	213-221	w1b	Kronberg	I-NP	I-NP	*	I-FRAG
28	,	,	_	$,	_	_	_	_	_	_	O	222-223	w1c	,	I-NP	I-NP	*	I-FRAG
29	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	224-227	w1d	mit	I-NP	I-NP	*	I-FRAG
30	ausgemahlten	ausgemalt	_	ADJA	_	_	_	_	_	_	I-PC	228-240	w1e	ausgemalten	I-NP	I-NP	*	I-FRAG
31	Kupfern	Kupfer	_	NN	_	_	_	_	_	_	I-PC	241-248	w1f	Kupfern	I-NP	I-NP	*	I-FRAG
32	der	d	_	ART	_	_	_	_	_	_	B-NC	249-252	w20	der	I-NP	I-NP	*	I-FRAG
33	Obſtſorten	Obstsorte	_	NN	_	_	_	_	_	_	I-NC	253-263	w21	Obstsorten	I-NP	I-NP	*	I-FRAG
34	,	,	_	$,	_	_	_	_	_	_	O	264-265	w22	,	I-NP	I-NP	*	I-FRAG
35	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	266-272	w23	teils	I-NP	I-NP	*	I-FRAG
36	in	in	_	APPR	_	_	_	_	_	_	B-PC	273-275	w24	in	I-NP	I-NP	*	I-FRAG
37	Miniatur-	miniatur-	_	TRUNC	_	_	_	_	_	_	I-PC	276-285	w25	Miniatur-	I-NP	I-NP	*	I-FRAG
38	und	und	_	KON	_	_	_	_	_	_	O	286-289	w26	und	I-NP	I-NP	*	I-FRAG
39	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	290-296	w27	teils	I-NP	I-NP	*	I-FRAG
40	in	in	_	APPR	_	_	_	_	_	_	B-PC	297-299	w28	in	I-NP	I-NP	*	I-FRAG
41	Naturgröße	Naturgröße	_	NN	_	_	_	_	_	_	I-PC	300-310	w29	Naturgröße	I-NP	I-NP	*	I-FRAG
42	,	,	_	$,	_	_	_	_	_	_	O	311-312	w2a	,	I-NP	I-NP	*	I-FRAG
43	von	von	_	APPR	_	_	_	_	_	_	B-PC	313-316	w2b	von	I-NP	I-NP	*	I-FRAG
44	Johann	Johann	_	NE	_	_	_	_	_	_	I-PC	317-323	w2c	Johann	I-NP	I-NP	*	I-FRAG
45	Ludwig	Ludwig	_	NE	_	_	_	_	_	_	I-PC	324-330	w2d	Ludwig	I-NP	I-NP	*	I-FRAG
46	Chriſt	Christ	_	NE	_	_	_	_	_	_	I-PC	331-337	w2e	Christ	I-NP	I-NP	*	I-FRAG
47	,	,	_	$,	_	_	_	_	_	_	O	338-339	w2f	,	I-NP	I-NP	*	I-FRAG
48	Past.	Past.	_	NN	_	_	_	_	_	_	B-NC	340-345	w30	Past.	I-NP	I-NP	*	I-FRAG
49	prim.	Prim.	_	ADJD	_	_	_	_	_	_	I-NC	346-351	w31	prim.	I-NP	I-NP	*	I-FRAG
50	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	352-354	w32	zu	I-NP	I-NP	*	I-FRAG
51	Kronberg	Kronberg	_	NE	_	_	_	_	_	_	I-PC	355-363	w33	Kronberg	I-NP	I-NP	*	I-FRAG
52	an	an	_	APPR	_	_	_	_	_	_	B-PC	364-366	w34	an	I-NP	I-NP	*	I-FRAG
53	der	d	_	ART	_	_	_	_	_	_	I-PC	367-370	w35	der	I-NP	I-NP	*	I-FRAG
54	Höhe	Höhe	_	NN	_	_	_	_	_	_	I-PC	371-375	w36	Höhe	I-NP	I-NP	*	I-FRAG
55	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	376-379	w37	bei	I-NP	I-NP	*	I-FRAG
56	Frankf.	Frankf.	_	NE	_	_	_	_	_	_	I-PC	380-387	w38	Frankf.	I-NP	I-NP	*	I-FRAG
57	a.	a.	_	APPRART	_	_	_	_	_	_	B-PC	388-390	w39	a.	I-NP	I-NP	*	I-FRAG
58	M.	M.	_	NE	_	_	_	_	_	_	I-PC	391-393	w3a	M.	I-NP	I-NP	*	I-FRAG
59	,	,	_	$,	_	_	_	_	_	_	O	394-395	w3b	,	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# text = der königl. kurfürſtl. Land-<lb/>wirthſchaftsgeſellſch . zu Zelle : der königl. preuß. ökon. Geſellſch. zu Potsdam : wie auch der ruſſiſch. kaiſ. Liefländ. ökon. Societät in Riga : der Geſellſch. des Ackerbaues , der Wiſſenſch. u. Künſte des Niederrhein . Depart . zu Straßburg : der Wetterauiſchen Geſellſch. für die geſammte Naturkunde zu Hanau , u. der Altenburgiſchen pomolog. Geſellſch. Ehren-Mitgliede .
1	der	d	_	ART	_	_	_	_	_	_	B-NC	397-400	w3c	der	B-NP-insitu	B-NP	*	B-FRAG
2	königl.	Königl.	_	ADJA	_	_	_	_	_	_	I-NC	401-408	w3d	königl.	I-NP	I-NP	*	I-FRAG
3	kurfürſtl.	Kurfürstl.	_	ADJA	_	_	_	_	_	_	I-NC	409-419	w3e	kurfürstl.	I-NP	I-NP	*	I-FRAG
4	Land-<lb/>wirthſchaftsgeſellſch	Landwirthschaftsgesellsch	_	NN	_	_	_	_	_	_	I-NC	420-451	w3f	Landwirthschaftsgesellsch	I-NP	I-NP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	452-453	w40	.	I-NP	I-NP	*	I-FRAG
6	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	454-456	w41	zu	I-NP	I-NP	*	I-FRAG
7	Zelle	Zelle	_	NE	_	_	_	_	_	_	I-PC	457-462	w42	Zelle	I-NP	I-NP	*	I-FRAG
8	:	:	_	$.	_	_	_	_	_	_	O	463-464	w43	:	_	O	*	I-FRAG
9	der	d	_	ART	_	_	_	_	_	_	B-NC	465-468	w44	der	B-NP-insitu	B-NP	*	I-FRAG
10	königl.	Königl.	_	ADJA	_	_	_	_	_	_	I-NC	469-476	w45	königl.	I-NP	I-NP	*	I-FRAG
11	preuß.	Preuß.	_	ADJA	_	_	_	_	_	_	I-NC	477-483	w46	preuß.	I-NP	I-NP	*	I-FRAG
12	ökon.	Ökon.	_	ADJA	_	_	_	_	_	_	I-NC	484-489	w47	ökon.	I-NP	I-NP	*	I-FRAG
13	Geſellſch.	Gesellsch.	_	NN	_	_	_	_	_	_	I-NC	490-500	w48	Gesellsch.	I-NP	I-NP	*	I-FRAG
14	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	501-503	w49	zu	I-NP	I-NP	*	I-FRAG
15	Potsdam	Potsdam	_	NE	_	_	_	_	_	_	I-PC	504-511	w4a	Potsdam	I-NP	I-NP	*	I-FRAG
16	:	:	_	$.	_	_	_	_	_	_	O	512-513	w4b	:	_	O	*	I-FRAG
17	wie	wie	_	KOKOM	_	_	_	_	_	_	O	514-517	w4c	wie	_	O	*	I-FRAG
18	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	518-522	w4d	auch	B-ADVP-insitu	B-ADVP	*	I-FRAG
19	der	d	_	ART	_	_	_	_	_	_	B-NC	523-526	w4e	der	B-NP-insitu	B-NP	*	I-FRAG
20	ruſſiſch.	Russisch.	_	ADJA	_	_	_	_	_	_	I-NC	527-536	w4f	russisch.	I-NP	I-NP	*	I-FRAG
21	kaiſ.	Kais.	_	ADJA	_	_	_	_	_	_	I-NC	537-542	w50	kais.	I-NP	I-NP	*	I-FRAG
22	Liefländ.	Liefländ.	_	ADJA	_	_	_	_	_	_	I-NC	543-552	w51	Liefländ.	I-NP	I-NP	*	I-FRAG
23	ökon.	Ökon.	_	ADJA	_	_	_	_	_	_	I-NC	553-558	w52	ökon.	I-NP	I-NP	*	I-FRAG
24	Societät	Sozietät	_	NN	_	_	_	_	_	_	I-NC	559-567	w53	Sozietät	I-NP	I-NP	*	I-FRAG
25	in	in	_	APPR	_	_	_	_	_	_	B-PC	568-570	w54	in	I-NP	I-NP	*	I-FRAG
26	Riga	Riga	_	NE	_	_	_	_	_	_	I-PC	571-575	w55	Riga	I-NP	I-NP	*	I-FRAG
27	:	:	_	$.	_	_	_	_	_	_	O	576-577	w56	:	_	O	*	I-FRAG
28	der	d	_	ART	_	_	_	_	_	_	B-NC	578-581	w57	der	B-NP-insitu	B-NP	*	I-FRAG
29	Geſellſch.	Gesellsch.	_	NN	_	_	_	_	_	_	I-NC	582-592	w58	Gesellsch.	I-NP	I-NP	*	I-FRAG
30	des	d	_	ART	_	_	_	_	_	_	B-NC	593-596	w59	des	I-NP	I-NP	*	I-FRAG
31	Ackerbaues	Ackerbau	_	NN	_	_	_	_	_	_	I-NC	597-607	w5a	Ackerbaues	I-NP	I-NP	*	I-FRAG
32	,	,	_	$,	_	_	_	_	_	_	O	608-609	w5b	,	I-NP	I-NP	*	I-FRAG
33	der	d	_	ART	_	_	_	_	_	_	B-NC	610-613	w5c	der	I-NP	I-NP	*	I-FRAG
34	Wiſſenſch.	Wissensch.	_	NN	_	_	_	_	_	_	I-NC	614-624	w5d	Wissensch.	I-NP	I-NP	*	I-FRAG
35	u.	u.	_	APPR	_	_	_	_	_	_	O	625-627	w5e	u.	I-NP	I-NP	*	I-FRAG
36	Künſte	Kunst	_	NN	_	_	_	_	_	_	B-NC	628-634	w5f	Künste	I-NP	I-NP	*	I-FRAG
37	des	d	_	ART	_	_	_	_	_	_	B-NC	635-638	w60	des	I-NP	I-NP	*	I-FRAG
38	Niederrhein	NiederRhein	_	ADJA	_	_	_	_	_	_	I-NC	639-650	w61	Niederrhein	I-NP	I-NP	*	I-FRAG
39	.	.	_	$.	_	_	_	_	_	_	I-NC	651-652	w62	.	I-NP	I-NP	*	I-FRAG
40	Depart	Depart	_	NN	_	_	_	_	_	_	I-NC	653-659	w63	Depart	I-NP	I-NP	*	I-FRAG
41	.	.	_	$.	_	_	_	_	_	_	I-NC	660-661	w64	.	I-NP	I-NP	*	I-FRAG
42	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	662-664	w65	zu	I-NP	I-NP	*	I-FRAG
43	Straßburg	Straßburg	_	NE	_	_	_	_	_	_	I-PC	665-674	w66	Straßburg	I-NP	I-NP	*	I-FRAG
44	:	:	_	$.	_	_	_	_	_	_	O	675-676	w67	:	_	O	*	I-FRAG
45	der	d	_	ART	_	_	_	_	_	_	B-NC	677-680	w68	der	B-NP-insitu	B-NP	*	I-FRAG
46	Wetterauiſchen	Wetterauischen	_	ADJA	_	_	_	_	_	_	I-NC	681-695	w69	Wetterauischen	I-NP	I-NP	*	I-FRAG
47	Geſellſch.	Gesellsch.	_	NN	_	_	_	_	_	_	I-NC	696-706	w6a	Gesellsch.	I-NP	I-NP	*	I-FRAG
48	für	für	_	APPR	_	_	_	_	_	_	B-PC	707-710	w6b	für	I-NP	I-NP	*	I-FRAG
49	die	d	_	ART	_	_	_	_	_	_	I-PC	711-714	w6c	die	I-NP	I-NP	*	I-FRAG
50	geſammte	gesamt	_	ADJA	_	_	_	_	_	_	I-PC	715-723	w6d	gesamte	I-NP	I-NP	*	I-FRAG
51	Naturkunde	Naturkunde	_	NN	_	_	_	_	_	_	I-PC	724-734	w6e	Naturkunde	I-NP	I-NP	*	I-FRAG
52	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	735-737	w6f	zu	I-NP	I-NP	*	I-FRAG
53	Hanau	Hanau	_	NE	_	_	_	_	_	_	I-PC	738-743	w70	Hanau	I-NP	I-NP	*	I-FRAG
54	,	,	_	$,	_	_	_	_	_	_	O	744-745	w71	,	_	O	*	I-FRAG
55	u.	u.	_	KON	_	_	_	_	_	_	O	746-748	w72	u.	_	O	*	I-FRAG
56	der	d	_	ART	_	_	_	_	_	_	B-NC	749-752	w73	der	B-NP-insitu	B-NP	*	I-FRAG
57	Altenburgiſchen	Altenburgischen	_	ADJA	_	_	_	_	_	_	I-NC	753-768	w74	Altenburgischen	I-NP	I-NP	*	I-FRAG
58	pomolog.	Pomolog.	_	ADJA	_	_	_	_	_	_	I-NC	769-777	w75	pomolog.	I-NP	I-NP	*	I-FRAG
59	Geſellſch.	Gesellsch.	_	NN	_	_	_	_	_	_	I-NC	778-788	w76	Gesellsch.	I-NP	I-NP	*	I-FRAG
60	Ehren-Mitgliede	Ehren-Mitglied	_	NN	_	_	_	_	_	_	B-NC	789-804	w77	Ehren-Mitgliede	I-NP	I-NP	*	I-FRAG
61	.	.	_	$.	_	_	_	_	_	_	O	805-806	w78	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Erſter Band , das Kernobſt .
1	Erſter	Erster	_	ADJA	_	_	_	_	_	_	B-NC	808-814	w79	Erster	B-NP-insitu	B-NP	*	B-FRAG
2	Band	Band	_	NN	_	_	_	_	_	_	I-NC	815-819	w7a	Band	I-NP	I-NP	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	820-821	w7b	,	_	O	*	I-FRAG
4	das	d	_	ART	_	_	_	_	_	_	B-NC	822-825	w7c	das	B-NP-insitu	B-NP	*	I-FRAG
5	Kernobſt	Kernobst	_	NN	_	_	_	_	_	_	I-NC	826-834	w7d	Kernobst	I-NP	I-NP	*	I-FRAG
6	.	.	_	$.	_	_	_	_	_	_	O	835-836	w7e	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Mit 26 ausgemahlten Kupfern nach dem auf ⅓ verjüngten Maasſtabe des Pariſer Fußes ( zum Vergrößerungsglas geeignet : ) einer ausgemahlten Titel-Vignette , und einem ſchwarzen Kupfer .
1	Mit	mit	_	APPR	_	_	_	_	_	_	B-PC	838-841	w7f	Mit	B-PP-insitu	B-PP	*	B-FRAG
2	26	26	_	CARD	_	_	_	_	_	_	I-PC	842-844	w80	26	I-PP	I-PP	*	I-FRAG
3	ausgemahlten	ausgemalt	_	ADJA	_	_	_	_	_	_	I-PC	845-857	w81	ausgemalten	I-PP	I-PP	*	I-FRAG
4	Kupfern	Kupfer	_	NN	_	_	_	_	_	_	I-PC	858-865	w82	Kupfern	I-PP	I-PP	*	I-FRAG
5	nach	nach	_	APPR	_	_	_	_	_	_	B-sPC	866-870	w83	nach	I-PP	I-PP	*	I-FRAG
6	dem	d	_	ART	_	_	_	_	_	_	I-sPC	871-874	w84	dem	I-PP	I-PP	*	I-FRAG
7	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	875-878	w85	auf	I-PP	I-PP	*	I-FRAG
8	⅓	1/3	_	ADJA	_	_	_	_	_	_	I-PC	879-880	w86	 1/3	I-PP	I-PP	*	I-FRAG
9	verjüngten	verjüngt	_	ADJA	_	_	_	_	_	_	B-PC	881-891	w87	verjüngten	I-PP	I-PP	*	I-FRAG
10	Maasſtabe	Maßstab	_	NN	_	_	_	_	_	_	I-PC	892-901	w88	Maßstabe	I-PP	I-PP	*	I-FRAG
11	des	d	_	ART	_	_	_	_	_	_	B-NC	902-905	w89	des	I-PP	I-PP	*	I-FRAG
12	Pariſer	Pariser	_	ADJA	_	_	_	_	_	_	I-NC	906-913	w8a,w8a_1,w8a_2	Pariser	I-PP	I-PP	*	I-FRAG
13	Fußes	Fuß	_	NN	_	_	_	_	_	_	I-NC	914-919	w8b	Fußes	I-PP	I-PP	*	I-FRAG
14	(	(	_	$(	_	_	_	_	_	_	O	920-921	w8c	(	I-PP	I-PP	*	I-FRAG
15	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	922-925	w8d	zum	I-PP	I-PP	*	I-FRAG
16	Vergrößerungsglas	Vergrößerungsglas	_	NN	_	_	_	_	_	_	I-PC	926-943	w8e	Vergrößerungsglas	I-PP	I-PP	*	I-FRAG
17	geeignet	eignen	_	VVPP	_	_	_	_	_	_	O	944-952	w8f	geeignet	I-PP	I-PP	*	I-FRAG
18	:	:	_	$.	_	_	_	_	_	_	O	953-954	w90	:	I-PP	I-PP	*	I-FRAG
19	)	)	_	$(	_	_	_	_	_	_	O	955-956	w91	)	I-PP	I-PP	*	I-FRAG
20	einer	eine	_	ART	_	_	_	_	_	_	B-NC	957-962	w92	einer	I-PP	I-PP	*	I-FRAG
21	ausgemahlten	ausgemalt	_	ADJA	_	_	_	_	_	_	I-NC	963-975	w93	ausgemalten	I-PP	I-PP	*	I-FRAG
22	Titel-Vignette	Titel-Vignette	_	NN	_	_	_	_	_	_	I-NC	976-990	w94	Titel-Vignette	I-PP	I-PP	*	I-FRAG
23	,	,	_	$,	_	_	_	_	_	_	O	991-992	w95	,	I-PP	I-PP	*	I-FRAG
24	und	und	_	KON	_	_	_	_	_	_	O	993-996	w96	und	I-PP	I-PP	*	I-FRAG
25	einem	eine	_	ART	_	_	_	_	_	_	B-NC	997-1002	w97	einem	I-PP	I-PP	*	I-FRAG
26	ſchwarzen	schwarz	_	ADJA	_	_	_	_	_	_	I-NC	1003-1012	w98	schwarzen	I-PP	I-PP	*	I-FRAG
27	Kupfer	Kupfer	_	NN	_	_	_	_	_	_	I-NC	1013-1019	w99	Kupfer	I-PP	I-PP	*	I-FRAG
28	.	.	_	$.	_	_	_	_	_	_	O	1020-1021	w9a	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Frankfurt am Mayn 1809 .
1	Frankfurt	Frankfurt	_	NE	_	_	_	_	_	_	B-NC	1023-1032	w9b	Frankfurt	B-NP-insitu	B-NP	*	B-FRAG
2	am	am	_	APPRART	_	_	_	_	_	_	B-PC	1033-1035	w9c	am	I-NP	I-NP	*	I-FRAG
3	Mayn	Main	_	NE	_	_	_	_	_	_	I-PC	1036-1040	w9d	Main	I-NP	I-NP	*	I-FRAG
4	1809	1809	_	CARD	_	_	_	_	_	_	B-NC	1041-1045	w9e	1809	B-NP-insitu	B-NP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	1046-1047	w9f	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Im Verlage bey Philipp Heinrich Guilhauman und bey dem Verfaſſer .
1	Im	im	_	APPRART	_	_	_	_	_	_	B-PC	1049-1051	wa0	Im	B-PP-insitu	B-PP	*	B-FRAG
2	Verlage	Verlag	_	NN	_	_	_	_	_	_	I-PC	1052-1059	wa1	Verlage	I-PP	I-PP	*	I-FRAG
3	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	1060-1063	wa2	bei	I-PP	I-PP	*	I-FRAG
4	Philipp	Philipp	_	NE	_	_	_	_	_	_	I-PC	1064-1071	wa3	Philipp	I-PP	I-PP	*	I-FRAG
5	Heinrich	Heinrich	_	NE	_	_	_	_	_	_	I-PC	1072-1080	wa4	Heinrich	I-PP	I-PP	*	I-FRAG
6	Guilhauman	Guilhauman	_	NE	_	_	_	_	_	_	I-PC	1081-1091	wa5	Guilhauman	I-PP	I-PP	*	I-FRAG
7	und	und	_	KON	_	_	_	_	_	_	O	1092-1095	wa6	und	I-PP	I-PP	*	I-FRAG
8	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	1096-1099	wa7	bei	I-PP	I-PP	*	I-FRAG
9	dem	d	_	ART	_	_	_	_	_	_	I-PC	1100-1103	wa8	dem	I-PP	I-PP	*	I-FRAG
10	Verfaſſer	Verfasser	_	NN	_	_	_	_	_	_	I-PC	1104-1113	wa9	Verfasser	I-PP	I-PP	*	I-FRAG
11	.	.	_	$.	_	_	_	_	_	_	O	1114-1115	waa	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Ihrer Königlichen Majeſtät , der Koͤnigin Friederike Wilhelmine Caroline von Baiern ꝛc. ꝛc. meiner allergnädigſten Königin und Frau , Frau , in tiefſter Ehrfurcht gewidmet von dem Verfaſſer .
1	Ihrer	ihr	_	PPOSAT	_	_	_	_	_	_	B-NC	1117-1122	wab	Ihrer	B-NP-insitu	B-NP	*	B-MF
2	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	I-NC	1123-1134	wac	Königlichen	I-NP	I-NP	*	I-MF
3	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	I-NC	1135-1143	wad	Majestät	I-NP	I-NP	*	I-MF
4	,	,	_	$,	_	_	_	_	_	_	O	1144-1145	wae	,	I-NP	I-NP	*	I-MF
5	der	d	_	ART	_	_	_	_	_	_	B-NC	1146-1149	waf	der	I-NP	I-NP	*	I-MF
6	Koͤnigin	Königin	_	NN	_	_	_	_	_	_	I-NC	1150-1158	wb0	Königin	I-NP	I-NP	*	I-MF
7	Friederike	Friederike	_	NE	_	_	_	_	_	_	B-NC	1159-1169	wb1	Friederike	I-NP	I-NP	*	I-MF
8	Wilhelmine	Wilhelmine	_	NE	_	_	_	_	_	_	I-NC	1170-1180	wb2	Wilhelmine	I-NP	I-NP	*	I-MF
9	Caroline	Caroline	_	NE	_	_	_	_	_	_	I-NC	1181-1189	wb3	Caroline	I-NP	I-NP	*	I-MF
10	von	von	_	APPR	_	_	_	_	_	_	B-PC	1190-1193	wb4	von	I-NP	I-NP	*	I-MF
11	Baiern	Bayern	_	NE	_	_	_	_	_	_	I-PC	1194-1200	wb5	Bayern	I-NP	I-NP	*	I-MF
12	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	B-ADVC	1201-1204	wb6	etc.	I-NP	I-NP	*	I-MF
13	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	I-ADVC	1205-1208	wb7	etc.	I-NP	I-NP	*	I-MF
14	meiner	meine	_	PPOSAT	_	_	_	_	_	_	B-NC	1209-1215	wb8	meiner	I-NP	I-NP	*	I-MF
15	allergnädigſten	allergnädig	_	ADJA	_	_	_	_	_	_	I-NC	1216-1231	wb9	allergnädigsten	I-NP	I-NP	*	I-MF
16	Königin	Königin	_	NN	_	_	_	_	_	_	I-NC	1232-1239	wba	Königin	I-NP	I-NP	*	I-MF
17	und	und	_	KON	_	_	_	_	_	_	O	1240-1243	wbb	und	I-NP	I-NP	*	I-MF
18	Frau	Frau	_	NN	_	_	_	_	_	_	B-NC	1244-1248	wbc	Frau	I-NP	I-NP	*	I-MF
19	,	,	_	$,	_	_	_	_	_	_	O	1249-1250	wbd	,	_	O	*	I-MF
20	Frau	Frau	_	NN	_	_	_	_	_	_	B-NC	1251-1255	wbe	Frau	B-NP-insitu	B-NP	*	I-MF
21	,	,	_	$,	_	_	_	_	_	_	O	1256-1257	wbf	,	_	O	*	I-MF
22	in	in	_	APPR	_	_	_	_	_	_	B-PC	1258-1260	wc0	in	B-PP-insitu	B-PP	*	I-MF
23	tiefſter	tief	_	ADJA	_	_	_	_	_	_	I-PC	1261-1269	wc1	tiefster	I-PP	I-PP	*	I-MF
24	Ehrfurcht	Ehrfurcht	_	NN	_	_	_	_	_	_	I-PC	1270-1279	wc2	Ehrfurcht	I-PP	I-PP	*	I-MF
25	gewidmet	widmen	_	VVPP	_	_	_	_	_	_	O	1280-1288	wc3	gewidmet	_	O	*	B-RK
26	von	von	_	APPR	_	_	_	_	_	_	B-PC	1289-1292	wc4	von	B-PP-extrap	B-PP	*	B-NF
27	dem	d	_	ART	_	_	_	_	_	_	I-PC	1293-1296	wc5	dem	I-PP	I-PP	*	I-NF
28	Verfaſſer	Verfasser	_	NN	_	_	_	_	_	_	I-PC	1297-1306	wc6	Verfasser	I-PP	I-PP	*	I-NF
29	.	.	_	$.	_	_	_	_	_	_	O	1307-1308	wc7	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Allergnädigſte Königin !
1	Allergnädigſte	allergnädig	_	ADJA	_	_	_	_	_	_	B-NC	1310-1324	w2648a	Allergnädigste	B-NP-insitu	B-NP	*	B-FRAG
2	Königin	Königin	_	NN	_	_	_	_	_	_	I-NC	1325-1332	w2648b	Königin	I-NP	I-NP	*	I-FRAG
3	!	!	_	$.	_	_	_	_	_	_	O	1333-1334	w2648c	!	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = Euer Königliche Majeſtät genießen das gött-<lb/>liche Vergnügen , eine Freundin und Kennerin der ſchönen Natur zu ſeyn , in deren Tempel Aller-<lb/>höchſtdieſelben ſo gerne des Glanzes Allerhöchſt-<lb/>dero Thrones vergeſſen , und Ihr Herz an den Wundern des allweiſen und gütigen Schöpfers im Reiche der Natur weiden .
1	Euer	euer	_	PPOSAT	_	_	_	_	_	_	B-NC	1336-1340	wc8,wc8_1	Euer	B-NP-insitu	B-NP	*	B-VF
2	Königliche	königlich	_	ADJA	_	_	_	_	_	_	I-NC	1341-1351	wc9	Königliche	I-NP	I-NP	*	I-VF
3	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	I-NC	1352-1360	wca	Majestät	I-NP	I-NP	*	I-VF
4	genießen	genießen	_	VVFIN	_	_	_	_	_	_	O	1361-1369	wcb	genießen	_	O	*	B-LK
5	das	d	_	ART	_	_	_	_	_	_	B-NC	1370-1373	wcc	das	B-NP-insitu	B-NP	*	B-MF
6	gött-<lb/>liche	göttlich	_	ADJA	_	_	_	_	_	_	I-NC	1374-1389	wcd	göttliche	I-NP	I-NP	*	I-MF
7	Vergnügen	Vergnügen	_	NN	_	_	_	_	_	_	I-NC	1390-1399	wce	Vergnügen	I-NP	I-NP	*	I-MF
8	,	,	_	$,	_	_	_	_	_	_	O	1400-1401	wcf	,	_	O	*	O
9	eine	eine	_	ART	_	_	_	_	_	_	B-NC	1402-1406	wd0	eine	B-NP-insitu	B-NP	*	B-NF|B-MF
10	Freundin	Freundin	_	NN	_	_	_	_	_	_	I-NC	1407-1415	wd1	Freundin	I-NP	I-NP	*	I-NF|I-MF
11	und	und	_	KON	_	_	_	_	_	_	O	1416-1419	wd2	und	I-NP	I-NP	*	I-NF|I-MF
12	Kennerin	Kennerin	_	NN	_	_	_	_	_	_	B-NC	1420-1428	wd3	Kennerin	I-NP	I-NP	*	I-NF|I-MF
13	der	d	_	ART	_	_	_	_	_	B-Antec-1	B-NC	1429-1432	wd4	der	I-NP	I-NP	*	I-NF|I-MF
14	ſchönen	schön	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1433-1440	wd5	schönen	I-NP	I-NP	*	I-NF|I-MF
15	Natur	Natur	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1441-1446	wd6	Natur	I-NP	I-NP	*	I-NF|I-MF
16	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1447-1449	wd7	zu	_	O	*	I-NF|B-RK
17	ſeyn	sein	_	VAINF	_	_	_	_	_	_	O	1450-1454	wd8	sein	_	O	*	I-NF|I-RK
18	,	,	_	$,	_	_	_	_	_	_	O	1455-1456	wd9	,	_	O	*	I-NF
19	in	in	_	APPR	_	_	_	_	_	_	B-PC	1457-1459	wda	in	B-RELC-extrap-1|B-PP-insitu	B-PP	*	I-NF|B-NF|B-LK
20	deren	die	_	PRELAT	_	_	_	_	_	_	I-PC	1460-1465	wdb	deren	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-LK
21	Tempel	Tempel	_	NN	_	_	_	_	_	_	I-PC	1466-1472	wdc	Tempel	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-LK
22	Aller-<lb/>höchſtdieſelben	allerhöchstdieselbe	_	PDS	_	_	_	_	_	_	B-NC	1473-1499	wdd,wdd_1,wdd_2	Allerhöchstdieselben	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
23	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	1500-1502	wde	so	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
24	gerne	gerne	_	ADV	_	_	_	_	_	_	I-ADVC	1503-1508	wdf	gerne	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-NF|I-MF
25	des	d	_	ART	_	_	_	_	_	_	B-NC	1509-1512	we0	des	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
26	Glanzes	Glanz	_	NN	_	_	_	_	_	_	I-NC	1513-1520	we1	Glanzes	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
27	Allerhöchſt-<lb/>dero	allerhöchstdie	_	PDAT	_	_	_	_	_	_	B-NC	1521-1542	we2,we2_1,we2_2	Allerhöchstderen	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
28	Thrones	Thron	_	NN	_	_	_	_	_	_	I-NC	1543-1550	we3	Thrones	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
29	vergeſſen	vergessen	_	VVFIN	_	_	_	_	_	_	O	1551-1560	we4	vergessen	I-RELC	O	*	I-NF|I-NF|B-RK
30	,	,	_	$,	_	_	_	_	_	_	O	1561-1562	we5	,	I-RELC	O	*	I-NF|I-NF
31	und	und	_	KON	_	_	_	_	_	_	O	1563-1566	we6	und	I-RELC	O	*	I-NF|I-NF|B-KOORD
32	Ihr	ihr	_	PPOSAT	_	_	_	_	_	_	B-NC	1567-1570	we7	Ihr	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
33	Herz	Herz	_	NN	_	_	_	_	_	_	I-NC	1571-1575	we8	Herz	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
34	an	an	_	APPR	_	_	_	_	_	_	B-PC	1576-1578	we9	an	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
35	den	d	_	ART	_	_	_	_	_	_	I-PC	1579-1582	wea	den	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
36	Wundern	Wunder	_	NN	_	_	_	_	_	_	I-PC	1583-1590	web	Wundern	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
37	des	d	_	ART	_	_	_	_	_	_	B-NC	1591-1594	wec	des	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
38	allweiſen	allweis	_	ADJA	_	_	_	_	_	_	I-NC	1595-1604	wed	allweisen	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
39	und	und	_	KON	_	_	_	_	_	_	I-NC	1605-1608	wee	und	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
40	gütigen	gütig	_	ADJA	_	_	_	_	_	_	I-NC	1609-1616	wef	gütigen	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
41	Schöpfers	Schöpfer	_	NN	_	_	_	_	_	_	I-NC	1617-1626	wf0	Schöpfers	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
42	im	im	_	APPRART	_	_	_	_	_	_	B-PC	1627-1629	wf1	im	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
43	Reiche	Reiche	_	NN	_	_	_	_	_	_	I-PC	1630-1636	wf2	Reiche	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
44	der	d	_	ART	_	_	_	_	_	_	B-NC	1637-1640	wf3	der	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
45	Natur	Natur	_	NN	_	_	_	_	_	_	I-NC	1641-1646	wf4	Natur	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
46	weiden	weiden	_	VVFIN	_	_	_	_	_	_	O	1647-1653	wf5	weiden	I-RELC	O	*	I-NF|I-NF|B-RK
47	.	.	_	$.	_	_	_	_	_	_	O	1654-1655	wf6	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Der Ruhm Eurer Königlichen Majeſtät , als einer Beſchützerin und Beförderin alles Schönen und Guten , floß aus dieſer edlen Quelle , und machte mich ſo dreiſte , dieſes mein pomologiſches Kupferwerk Eurer Königlichen Majeſtät allerunthänigſt zu widmen und durch Vor-<lb/>ſetzung Allerhöchſtdero weltberühmten Namens ihme einen Werth mehr , bey den Freunden der Na-<lb/>tur und der Gartenvergnügungen beyzulegen .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	1657-1660	wf7	Der	B-NP-insitu	B-NP	*	B-VF
2	Ruhm	Ruhm	_	NN	_	_	_	_	_	_	I-NC	1661-1665	wf8	Ruhm	I-NP	I-NP	*	I-VF
3	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	B-NC	1666-1671	wf9	Eurer	I-NP	I-NP	*	I-VF
4	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	I-NC	1672-1683	wfa	Königlichen	I-NP	I-NP	*	I-VF
5	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	I-NC	1684-1692	wfb	Majestät	I-NP	I-NP	*	I-VF
6	,	,	_	$,	_	_	_	_	_	_	O	1693-1694	wfc	,	I-NP	I-NP	*	I-VF
7	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	1695-1698	wfd	als	I-NP	I-NP	*	I-VF
8	einer	eine	_	ART	_	_	_	_	_	_	I-NC	1699-1704	wfe	einer	I-NP	I-NP	*	I-VF
9	Beſchützerin	Beschützerin	_	NN	_	_	_	_	_	_	I-NC	1705-1717	wff	Beschützerin	I-NP	I-NP	*	I-VF
10	und	und	_	KON	_	_	_	_	_	_	O	1718-1721	w100	und	I-NP	I-NP	*	I-VF
11	Beförderin	Beförderin	_	NN	_	_	_	_	_	_	B-NC	1722-1732	w101	Beförderin	I-NP	I-NP	*	I-VF
12	alles	alle	_	PIAT	_	_	_	_	_	_	B-NC	1733-1738	w102	alles	I-NP	I-NP	*	I-VF
13	Schönen	Schöne	_	NN	_	_	_	_	_	_	I-NC	1739-1746	w103	Schönen	I-NP	I-NP	*	I-VF
14	und	und	_	KON	_	_	_	_	_	_	O	1747-1750	w104	und	I-NP	I-NP	*	I-VF
15	Guten	Gute	_	NN	_	_	_	_	_	_	B-NC	1751-1756	w105	Guten	I-NP	I-NP	*	I-VF
16	,	,	_	$,	_	_	_	_	_	_	O	1757-1758	w106	,	_	O	*	O
17	floß	fließen	_	VVFIN	_	_	_	_	_	_	O	1759-1763	w107	floß	_	O	*	B-LK
18	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	1764-1767	w108	aus	B-PP-insitu	B-PP	*	B-MF
19	dieſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	1768-1774	w109	dieser	I-PP	I-PP	*	I-MF
20	edlen	edel	_	ADJA	_	_	_	_	_	_	I-PC	1775-1780	w10a	edlen	I-PP	I-PP	*	I-MF
21	Quelle	Quelle	_	NN	_	_	_	_	_	_	I-PC	1781-1787	w10b	Quelle	I-PP	I-PP	*	I-MF
22	,	,	_	$,	_	_	_	_	_	_	O	1788-1789	w10c	,	_	O	*	O
23	und	und	_	KON	_	_	_	_	_	_	O	1790-1793	w10d	und	_	O	*	B-KOORD
24	machte	machen	_	VVFIN	_	_	_	_	_	_	O	1794-1800	w10e	machte	_	O	*	B-LK
25	mich	ich	_	PPER	_	_	_	_	_	_	B-NC	1801-1805	w10f	mich	B-NP-insitu	B-NP	*	B-MF
26	ſo	so	_	PTKA	_	_	_	_	_	_	B-AC	1806-1808	w110	so	B-AP-insitu	B-AP	*	I-MF
27	dreiſte	dreist	_	ADJD	_	_	_	_	_	_	I-AC	1809-1816	w111	dreiste	I-AP	I-AP	*	I-MF
28	,	,	_	$,	_	_	_	_	_	_	O	1817-1818	w112	,	_	O	*	O
29	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	1819-1825	w113	dieses	B-NP-insitu	B-NP	*	B-NF|B-MF
30	mein	mein	_	PPOSAT	_	_	_	_	_	_	I-NC	1826-1830	w114	mein	I-NP	I-NP	*	I-NF|I-MF
31	pomologiſches	pomologisch	_	ADJA	_	_	_	_	_	_	I-NC	1831-1844	w115	pomologisches	I-NP	I-NP	*	I-NF|I-MF
32	Kupferwerk	Kupferwerk	_	NN	_	_	_	_	_	_	I-NC	1845-1855	w116	Kupferwerk	I-NP	I-NP	*	I-NF|I-MF
33	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	B-NC	1856-1861	w117	Eurer	B-NP-insitu	B-NP	*	I-NF|I-MF
34	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	I-NC	1862-1873	w118	Königlichen	I-NP	I-NP	*	I-NF|I-MF
35	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	I-NC	1874-1882	w119	Majestät	I-NP	I-NP	*	I-NF|I-MF
36	allerunthänigſt	Allerunthänigst	_	ADJD	_	_	_	_	_	_	B-AC	1883-1898	w11a	allerunthänigst	B-AP-insitu	B-AP	*	I-NF|I-MF
37	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1899-1901	w11b	zu	_	O	*	I-NF|B-RK
38	widmen	widmen	_	VVINF	_	_	_	_	_	_	O	1902-1908	w11c	widmen	_	O	*	I-NF|I-RK
39	und	und	_	KON	_	_	_	_	_	_	O	1909-1912	w11d	und	_	O	*	I-NF|B-KOORD
40	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	1913-1918	w11e	durch	B-PP-insitu	B-PP	*	I-NF|B-MF
41	Vor-<lb/>ſetzung	Vorsetzung	_	NN	_	_	_	_	_	_	I-PC	1919-1935	w11f,w11f_1	Vorsetzung	I-PP	I-PP	*	I-NF|I-MF
42	Allerhöchſtdero	allerhöchstdie	_	PDAT	_	_	_	_	_	_	B-NC	1936-1951	w120	Allerhöchstderen	I-PP	I-PP	*	I-NF|I-MF
43	weltberühmten	weltberühmt	_	ADJA	_	_	_	_	_	_	I-NC	1952-1965	w121	weltberühmten	I-PP	I-PP	*	I-NF|I-MF
44	Namens	Name	_	NN	_	_	_	_	_	_	I-NC	1966-1972	w122	Namens	I-PP	I-PP	*	I-NF|I-MF
45	ihme	er	_	PPER	_	_	_	_	_	_	B-NC	1973-1977	w123	ihm	B-NP-insitu	B-NP	*	I-NF|I-MF
46	einen	eine	_	ART	_	_	_	_	_	_	B-NC	1978-1983	w124	einen	B-NP-insitu	B-NP	*	I-NF|I-MF
47	Werth	Wert	_	NN	_	_	_	_	_	_	I-NC	1984-1989	w125	Wert	I-NP	I-NP	*	I-NF|I-MF
48	mehr	mehr	_	ADV	_	_	_	_	_	_	B-ADVC	1990-1994	w126	mehr	I-NP	I-NP	*	I-NF|I-MF
49	,	,	_	$,	_	_	_	_	_	_	O	1995-1996	w127	,	_	O	*	I-NF|I-MF
50	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	1997-2000	w128	bei	B-PP-insitu	B-PP	*	I-NF|I-MF
51	den	d	_	ART	_	_	_	_	_	_	I-PC	2001-2004	w129	den	I-PP	I-PP	*	I-NF|I-MF
52	Freunden	Freund	_	NN	_	_	_	_	_	_	I-PC	2005-2013	w12a	Freunden	I-PP	I-PP	*	I-NF|I-MF
53	der	d	_	ART	_	_	_	_	_	_	B-NC	2014-2017	w12b	der	I-PP	I-PP	*	I-NF|I-MF
54	Na-<lb/>tur	Natur	_	NN	_	_	_	_	_	_	I-NC	2018-2029	w12c	Natur	I-PP	I-PP	*	I-NF|I-MF
55	und	und	_	KON	_	_	_	_	_	_	O	2030-2033	w12d	und	I-PP	I-PP	*	I-NF|I-MF
56	der	d	_	ART	_	_	_	_	_	_	B-NC	2034-2037	w12e	der	I-PP	I-PP	*	I-NF|I-MF
57	Gartenvergnügungen	Gartenvergnügung	_	NN	_	_	_	_	_	_	I-NC	2038-2056	w12f	Gartenvergnügungen	I-PP	I-PP	*	I-NF|I-MF
58	beyzulegen	beilegen	_	VVIZU	_	_	_	_	_	_	O	2057-2067	w130	beizulegen	_	O	*	I-NF|B-RK
59	.	.	_	$.	_	_	_	_	_	_	O	2068-2069	w131	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Mit tiefſter Ehrfurcht
1	Mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2071-2074	w132	Mit	B-PP-insitu	B-PP	*	B-FRAG
2	tiefſter	tief	_	ADJA	_	_	_	_	_	_	I-PC	2075-2083	w133	tiefster	I-PP	I-PP	*	I-FRAG
3	Ehrfurcht	Ehrfurcht	_	NN	_	_	_	_	_	_	I-PC	2084-2093	w134	Ehrfurcht	I-PP	I-PP	*	I-FRAG

# sent_id = 12
# sent_id(TSV) = 12
# text = Eurer Königlichen Majeſtät
1	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	B-NC	2095-2100	w135	Eurer	B-NP-insitu	B-NP	*	B-FRAG
2	Königlichen	königlich	_	ADJA	_	_	_	_	_	_	I-NC	2101-2112	w136	Königlichen	I-NP	I-NP	*	I-FRAG
3	Majeſtät	Majestät	_	NN	_	_	_	_	_	_	I-NC	2113-2121	w137	Majestät	I-NP	I-NP	*	I-FRAG

# sent_id = 13
# sent_id(TSV) = 13
# text = allerunterthänigſt gehorſamſter J. L. Chriſt , Oberpfarrer zu Kronberg .
1	allerunterthänigſt	alleruntertänigst	_	ADJD	_	_	_	_	_	_	B-AC	2123-2141	w138	alleruntertänigst	B-AP-insitu	B-AP	*	B-FRAG
2	gehorſamſter	gehorsam	_	ADJA	_	_	_	_	_	_	B-NC	2142-2154	w139	gehorsamster	B-NP-insitu	B-NP	*	I-FRAG
3	J.	J.	_	NE	_	_	_	_	_	_	I-NC	2155-2157	w13a	J.	I-NP	I-NP	*	I-FRAG
4	L.	L.	_	NE	_	_	_	_	_	_	I-NC	2158-2160	w13b	L.	I-NP	I-NP	*	I-FRAG
5	Chriſt	Christ	_	NE	_	_	_	_	_	_	I-NC	2161-2167	w13c	Christ	I-NP	I-NP	*	I-FRAG
6	,	,	_	$,	_	_	_	_	_	_	O	2168-2169	w13d	,	I-NP	I-NP	*	I-FRAG
7	Oberpfarrer	Oberpfarrer	_	NN	_	_	_	_	_	_	B-NC	2170-2181	w13e	Oberpfarrer	I-NP	I-NP	*	I-FRAG
8	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2182-2184	w13f	zu	I-NP	I-NP	*	I-FRAG
9	Kronberg	Kronberg	_	NE	_	_	_	_	_	_	I-PC	2185-2193	w140	Kronberg	I-NP	I-NP	*	I-FRAG
10	.	.	_	$.	_	_	_	_	_	_	O	2194-2195	w141	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Liſte verſchiedener Gartenfreunde , als Subſcribenten .
1	Liſte	Liste	_	NN	_	_	_	_	_	_	B-NC	2197-2202	w2648d	Liste	B-NP-insitu	B-NP	*	B-FRAG
2	verſchiedener	verschieden	_	ADJA	_	_	_	_	_	_	B-NC	2203-2216	w2648e	verschiedener	I-NP	I-NP	*	I-FRAG
3	Gartenfreunde	Gartenfreund	_	NN	_	_	_	_	_	_	I-NC	2217-2230	w2648f	Gartenfreunde	I-NP	I-NP	*	I-FRAG
4	,	,	_	$,	_	_	_	_	_	_	O	2231-2232	w26490	,	I-NP	I-NP	*	I-FRAG
5	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	2233-2236	w26491	als	I-NP	I-NP	*	I-FRAG
6	Subſcribenten	Subskribent	_	NN	_	_	_	_	_	_	I-NC	2237-2250	w26492	Subskribenten	I-NP	I-NP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	2251-2252	w26493	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# text = Ihro Durchlaucht die verwittibte Frau Herzogin Fran-<lb/>ziska Thereſia von Würtemberg .
1	Ihro	ihr	_	PPOSAT	_	_	_	_	_	_	B-NC	2254-2258	w26494,w26494_1	Ihre	B-NP-insitu	B-NP	*	B-FRAG
2	Durchlaucht	Durchlaucht	_	NN	_	_	_	_	_	_	I-NC	2259-2270	w26495	Durchlaucht	I-NP	I-NP	*	I-FRAG
3	die	d	_	ART	_	_	_	_	_	_	B-NC	2271-2274	w26496	die	I-NP	I-NP	*	I-FRAG
4	verwittibte	verwitwet	_	ADJA	_	_	_	_	_	_	I-NC	2275-2286	w26497	verwitwete	I-NP	I-NP	*	I-FRAG
5	Frau	Frau	_	NN	_	_	_	_	_	_	I-NC	2287-2291	w26498	Frau	I-NP	I-NP	*	I-FRAG
6	Herzogin	Herzogin	_	NN	_	_	_	_	_	_	I-NC	2292-2300	w26499	Herzogin	I-NP	I-NP	*	I-FRAG
7	Fran-<lb/>ziska	Franziska	_	NE	_	_	_	_	_	_	B-NC	2301-2316	w2649a,w2649a_1,w2649a_2	Franziska	I-NP	I-NP	*	I-FRAG
8	Thereſia	Theresia	_	NE	_	_	_	_	_	_	I-NC	2317-2325	w2649b	Theresia	I-NP	I-NP	*	I-FRAG
9	von	von	_	APPR	_	_	_	_	_	_	B-PC	2326-2329	w2649c	von	I-NP	I-NP	*	I-FRAG
10	Würtemberg	Württemberg	_	NE	_	_	_	_	_	_	I-PC	2330-2340	w2649d	Württemberg	I-NP	I-NP	*	I-FRAG
11	.	.	_	$.	_	_	_	_	_	_	O	2341-2342	w2649e	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# text = Frau A. von Münchhauſen , Aebtiſſin des Stifts zu Fiſchbeck , ohnweit Hameln .
1	Frau	Frau	_	NN	_	_	_	_	_	_	B-NC	2344-2348	w2649f	Frau	B-NP-insitu	B-NP	*	B-FRAG
2	A.	A.	_	NE	_	_	_	_	_	_	I-NC	2349-2351	w264a0	A.	I-NP	I-NP	*	I-FRAG
3	von	von	_	APPR	_	_	_	_	_	_	B-PC	2352-2355	w264a1	von	I-NP	I-NP	*	I-FRAG
4	Münchhauſen	Münchhausen	_	NE	_	_	_	_	_	_	I-PC	2356-2367	w264a2	Münchhausen	I-NP	I-NP	*	I-FRAG
5	,	,	_	$,	_	_	_	_	_	_	O	2368-2369	w264a3	,	I-NP	I-NP	*	I-FRAG
6	Aebtiſſin	Äbtissin	_	NN	_	_	_	_	_	_	B-NC	2370-2379	w264a4	Äbtissin	I-NP	I-NP	*	I-FRAG
7	des	d	_	ART	_	_	_	_	_	_	B-NC	2380-2383	w264a5	des	I-NP	I-NP	*	I-FRAG
8	Stifts	Stift	_	NN	_	_	_	_	_	_	I-NC	2384-2390	w264a6	Stifts	I-NP	I-NP	*	I-FRAG
9	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2391-2393	w264a7	zu	I-NP	I-NP	*	I-FRAG
10	Fiſchbeck	Fischbeck	_	NE	_	_	_	_	_	_	I-PC	2394-2403	w264a8	Fischbeck	I-NP	I-NP	*	I-FRAG
11	,	,	_	$,	_	_	_	_	_	_	O	2404-2405	w264a9	,	I-NP	I-NP	*	I-FRAG
12	ohnweit	unweit	_	APPR	_	_	_	_	_	_	B-PC	2406-2413	w264aa	unweit	I-NP	I-NP	*	I-FRAG
13	Hameln	Hameln	_	NE	_	_	_	_	_	_	I-PC	2414-2420	w264ab	Hameln	I-NP	I-NP	*	I-FRAG
14	.	.	_	$.	_	_	_	_	_	_	O	2421-2422	w264ac	.	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = Herr Anreiter , Poſtmeiſter zu Brixen in Tirol .
1	Herr	Herr	_	NN	_	_	_	_	_	_	B-NC	2424-2428	w264ad	Herr	B-NP-insitu	B-NP	*	B-FRAG
2	Anreiter	Anreiter	_	NE	_	_	_	_	_	_	I-NC	2429-2437	w264ae	Anreiter	I-NP	I-NP	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	2438-2439	w264af	,	I-NP	I-NP	*	I-FRAG
4	Poſtmeiſter	Postmeister	_	NN	_	_	_	_	_	_	B-NC	2440-2451	w264b0	Postmeister	I-NP	I-NP	*	I-FRAG
5	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2452-2454	w264b1	zu	I-NP	I-NP	*	I-FRAG
6	Brixen	Brixen	_	NE	_	_	_	_	_	_	I-PC	2455-2461	w264b2	Brixen	I-NP	I-NP	*	I-FRAG
7	in	in	_	APPR	_	_	_	_	_	_	B-PC	2462-2464	w264b3	in	I-NP	I-NP	*	I-FRAG
8	Tirol	Tirol	_	NE	_	_	_	_	_	_	I-PC	2465-2470	w264b4	Tirol	I-NP	I-NP	*	I-FRAG
9	.	.	_	$.	_	_	_	_	_	_	O	2471-2472	w264b5	.	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# text = — Amecke , Landzoll-Commiſſär in Arnsberg .
1	—	--	_	$(	_	_	_	_	_	_	O	2474-2475	w264b6	--	_	O	*	B-FRAG
2	Amecke	Amecke	_	NE	_	_	_	_	_	_	B-NC	2476-2482	w264b7	Amecke	B-NP-insitu	B-NP	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	2483-2484	w264b8	,	I-NP	I-NP	*	I-FRAG
4	Landzoll-Commiſſär	Landzoll-Kommissär	_	NN	_	_	_	_	_	_	B-NC	2485-2503	w264b9	Landzoll-Kommissär	I-NP	I-NP	*	I-FRAG
5	in	in	_	APPR	_	_	_	_	_	_	B-PC	2504-2506	w264ba	in	I-NP	I-NP	*	I-FRAG
6	Arnsberg	Arnsberg	_	NE	_	_	_	_	_	_	I-PC	2507-2515	w264bb	Arnsberg	I-NP	I-NP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	2516-2517	w264bc	.	_	O	*	O

# sent_id = 19
# sent_id(TSV) = 19
# text = — von Bakoff , auf Heukendorf bey Altenburg .
1	—	--	_	$(	_	_	_	_	_	_	O	2519-2520	w264bd	--	_	O	*	B-FRAG
2	von	von	_	APPR	_	_	_	_	_	_	B-PC	2521-2524	w264be	von	B-PP-insitu	B-PP	*	I-FRAG
3	Bakoff	Backoff	_	NE	_	_	_	_	_	_	I-PC	2525-2531	w264bf	Backoff	I-PP	I-PP	*	I-FRAG
4	,	,	_	$,	_	_	_	_	_	_	O	2532-2533	w264c0	,	I-PP	I-PP	*	I-FRAG
5	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	2534-2537	w264c1	auf	I-PP	I-PP	*	I-FRAG
6	Heukendorf	Heukendorf	_	NE	_	_	_	_	_	_	I-PC	2538-2548	w264c2	Heukendorf	I-PP	I-PP	*	I-FRAG
7	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	2549-2552	w264c3	bei	I-PP	I-PP	*	I-FRAG
8	Altenburg	Altenburg	_	NE	_	_	_	_	_	_	I-PC	2553-2562	w264c4	Altenburg	I-PP	I-PP	*	I-FRAG
9	.	.	_	$.	_	_	_	_	_	_	O	2563-2564	w264c5	.	_	O	*	O
