# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Philoſophiſche Oratorie , Das iſt : Vernuͤnftige anleitung zur gelehrten und galanten Beredſamkeit , wie ſich ſelbige ſo wohl in oͤffentlichen reden , als auch im taͤglichen umgang , bey allerhand ma-<lb/>terien , auf mancherley art , durch eine gluͤckliche er-<lb/>findung , nette expreßion und ordnung zeigen muͤſſe , mit auserleſenen exempeln erlaͤutert , und mit einem regiſter verſehen .
1	Philoſophiſche	Philosophische	_	ADJA	_	_	_	_	_	_	B-NC	0-14	w1	Philosophische	B-NP-insitu	B-NP	*	B-FRAG
2	Oratorie	Oratorie	_	NN	_	_	_	_	_	_	I-NC	15-23	w2	Oratorie	I-NP	I-NP	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	24-25	w3	,	_	O	*	O
4	Das	die	_	PDS	_	_	_	_	_	_	B-NC	26-29	w4	Das	B-NP-insitu	B-NP	*	B-VF
5	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	30-33	w5	ist	_	O	*	B-LK
6	:	:	_	$.	_	_	_	_	_	_	O	34-35	w6	:	_	O	*	O
7	Vernuͤnftige	vernünftig	_	ADJA	_	_	_	_	_	_	B-NC	36-48	w7	Vernünftige	B-NP-insitu	B-NP	*	B-MF
8	anleitung	Anleitung	_	NN	_	_	_	_	_	_	I-NC	49-58	w8	Anleitung	I-NP	I-NP	*	I-MF
9	zur	zur	_	APPRART	_	_	_	_	_	_	B-PC	59-62	w9	zur	I-NP	I-NP	*	I-MF
10	gelehrten	gelehrt	_	ADJA	_	_	_	_	_	_	I-PC	63-72	wa	gelehrten	I-NP	I-NP	*	I-MF
11	und	und	_	KON	_	_	_	_	_	_	I-PC	73-76	wb	und	I-NP	I-NP	*	I-MF
12	galanten	galant	_	ADJA	_	_	_	_	_	_	I-PC	77-85	wc	galanten	I-NP	I-NP	*	I-MF
13	Beredſamkeit	Beredsamkeit	_	NN	_	_	_	_	_	_	I-PC	86-98	wd	Beredsamkeit	I-NP	I-NP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	O	99-100	we	,	_	O	*	O
15	wie	wie	_	KOUS	_	_	_	_	_	_	O	101-104	wf	wie	_	O	*	B-NF|B-LK
16	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	105-109	w10	sich	B-NP-insitu	B-NP	*	I-NF|B-MF
17	ſelbige	selbig	_	PIS	_	_	_	_	_	_	B-NC	110-117	w11	selbige	I-NP	I-NP	*	I-NF|I-MF
18	ſo	so	_	KON	_	_	_	_	_	_	O	118-120	w12	so	B-PP-insitu	B-PP	*	I-NF|I-MF
19	wohl	wohl	_	KON	_	_	_	_	_	_	O	121-125	w13	wohl	I-PP	I-PP	*	I-NF|I-MF
20	in	in	_	APPR	_	_	_	_	_	_	B-PC	126-128	w14	in	I-PP	I-PP	*	I-NF|I-MF
21	oͤffentlichen	öffentlich	_	ADJA	_	_	_	_	_	_	I-PC	129-142	w15	öffentlichen	I-PP	I-PP	*	I-NF|I-MF
22	reden	reden	_	NN	_	_	_	_	_	_	I-PC	143-148	w16	reden	I-PP	I-PP	*	I-NF|I-MF
23	,	,	_	$,	_	_	_	_	_	_	O	149-150	w17	,	I-PP	I-PP	*	I-NF|I-MF
24	als	als	_	KON	_	_	_	_	_	_	O	151-154	w18	als	I-PP	I-PP	*	I-NF|I-MF
25	auch	auch	_	KON	_	_	_	_	_	_	O	155-159	w19	auch	I-PP	I-PP	*	I-NF|I-MF
26	im	im	_	APPRART	_	_	_	_	_	_	B-PC	160-162	w1a	im	I-PP	I-PP	*	I-NF|I-MF
27	taͤglichen	täglich	_	ADJA	_	_	_	_	_	_	I-PC	163-173	w1b	täglichen	I-PP	I-PP	*	I-NF|I-MF
28	umgang	Umgang	_	NN	_	_	_	_	_	_	I-PC	174-180	w1c	Umgang	I-PP	I-PP	*	I-NF|I-MF
29	,	,	_	$,	_	_	_	_	_	_	O	181-182	w1d	,	_	O	*	I-NF|I-MF
30	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	183-186	w1e	bei	B-PP-insitu	B-PP	*	I-NF|I-MF
31	allerhand	allerhand	_	PIAT	_	_	_	_	_	_	I-PC	187-196	w1f	allerhand	I-PP	I-PP	*	I-NF|I-MF
32	ma-<lb/>terien	Materie	_	NN	_	_	_	_	_	_	I-PC	197-211	w20	Materien	I-PP	I-PP	*	I-NF|I-MF
33	,	,	_	$,	_	_	_	_	_	_	O	212-213	w21	,	_	O	*	I-NF|I-MF
34	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	214-217	w22	auf	B-PP-insitu	B-PP	*	I-NF|I-MF
35	mancherley	mancherlei	_	PIAT	_	_	_	_	_	_	I-PC	218-228	w23	mancherlei	I-PP	I-PP	*	I-NF|I-MF
36	art	Art	_	NN	_	_	_	_	_	_	I-PC	229-232	w24	Art	I-PP	I-PP	*	I-NF|I-MF
37	,	,	_	$,	_	_	_	_	_	_	O	233-234	w25	,	_	O	*	I-NF|I-MF
38	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	235-240	w26	durch	B-PP-insitu	B-PP	*	I-NF|I-MF
39	eine	eine	_	ART	_	_	_	_	_	_	I-PC	241-245	w27	eine	I-PP	I-PP	*	I-NF|I-MF
40	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	_	I-PC	246-257	w28	glückliche	I-PP	I-PP	*	I-NF|I-MF
41	er-<lb/>findung	Erfindung	_	NN	_	_	_	_	_	_	I-PC	258-273	w29	Erfindung	I-PP	I-PP	*	I-NF|I-MF
42	,	,	_	$,	_	_	_	_	_	_	O	274-275	w2a	,	I-PP	I-PP	*	I-NF|I-MF
43	nette	nett	_	ADJA	_	_	_	_	_	_	B-NC	276-281	w2b	nette	I-PP	I-PP	*	I-NF|I-MF
44	expreßion	Expression	_	NN	_	_	_	_	_	_	I-NC	282-291	w2c	Expression	I-PP	I-PP	*	I-NF|I-MF
45	und	und	_	KON	_	_	_	_	_	_	O	292-295	w2d	und	I-PP	I-PP	*	I-NF|I-MF
46	ordnung	Ordnung	_	NN	_	_	_	_	_	_	B-NC	296-303	w2e	Ordnung	I-PP	I-PP	*	I-NF|I-MF
47	zeigen	zeigen	_	VVINF	_	_	_	_	_	_	O	304-310	w2f	zeigen	_	O	*	I-NF|B-RK
48	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	_	O	311-317	w30	müsse	_	O	*	I-NF|I-RK
49	,	,	_	$,	_	_	_	_	_	_	O	318-319	w31	,	_	O	*	I-NF
50	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	320-323	w32	mit	B-PP-insitu	B-PP	*	I-NF|B-MF
51	auserleſenen	auserlesen	_	ADJA	_	_	_	_	_	_	I-PC	324-336	w33	auserlesenen	I-PP	I-PP	*	I-NF|I-MF
52	exempeln	Exempel	_	NN	_	_	_	_	_	_	I-PC	337-345	w34	Exempeln	I-PP	I-PP	*	I-NF|I-MF
53	erlaͤutert	erläutern	_	VVPP	_	_	_	_	_	_	O	346-356	w35	erläutert	_	O	*	I-NF|B-RK
54	,	,	_	$,	_	_	_	_	_	_	O	357-358	w36	,	_	O	*	I-NF
55	und	und	_	KON	_	_	_	_	_	_	O	359-362	w37	und	_	O	*	I-NF|B-KOORD
56	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	363-366	w38	mit	B-PP-insitu	B-PP	*	I-NF|B-MF
57	einem	eine	_	ART	_	_	_	_	_	_	I-PC	367-372	w39	einem	I-PP	I-PP	*	I-NF|I-MF
58	regiſter	Register	_	NN	_	_	_	_	_	_	I-PC	373-381	w3a	Register	I-PP	I-PP	*	I-NF|I-MF
59	verſehen	versehen	_	VVPP	_	_	_	_	_	_	O	382-390	w3b	versehen	_	O	*	I-NF|B-RK
60	.	.	_	$.	_	_	_	_	_	_	O	391-392	w3c	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# text = Vormahls einigen privat-auditoribus commu-<lb/>niciret , anietzo auf derer und anderer ver-<lb/>langen vollends ausgearbeitet und herausgegeben , von M. IO. ANDR. FABRICIO .
1	Vormahls	vormals	_	ADV	_	_	_	_	_	_	B-ADVC	394-402	w3d	vormals	B-ADVP-insitu	B-ADVP	*	B-MF
2	einigen	einige	_	PIAT	_	_	_	_	_	_	B-NC	403-410	w3e	einigen	B-NP-insitu	B-NP	*	I-MF
3	privat-auditoribus	Privat-Auditoribus	_	NN	_	_	_	_	_	_	I-NC	411-429	w3f	privat-auditoribus	I-NP	I-NP	*	I-MF
4	commu-<lb/>niciret	kommunizieren	_	VVPP	_	_	_	_	_	_	O	430-448	w40	kommunizieret	_	O	*	B-RK
5	,	,	_	$,	_	_	_	_	_	_	O	449-450	w41	,	_	O	*	O
6	anietzo	anjetzt	_	ADV	_	_	_	_	_	_	B-ADVC	451-458	w42	anjetzt	B-ADVP-insitu	B-ADVP	*	B-MF
7	auf	auf	_	APPR	_	_	_	_	_	_	B-sPC	459-462	w43	auf	B-PP-insitu	B-PP	*	I-MF
8	derer	die	_	PDS	_	_	_	_	_	_	B-NC	463-468	w44	derer	I-PP	I-PP	*	I-MF
9	und	und	_	KON	_	_	_	_	_	_	O	469-472	w45	und	I-PP	I-PP	*	I-MF
10	anderer	andere	_	PIS	_	_	_	_	_	_	B-NC	473-480	w46	anderer	I-PP	I-PP	*	I-MF
11	ver-<lb/>langen	verlangen	_	NN	_	_	_	_	_	_	B-PC	481-496	w47	verlangen	I-PP	I-PP	*	I-MF
12	vollends	vollends	_	ADV	_	_	_	_	_	_	B-ADVC	497-505	w48	vollends	B-ADVP-insitu	B-ADVP	*	I-MF
13	ausgearbeitet	ausarbeiten	_	VVPP	_	_	_	_	_	_	O	506-519	w49	ausgearbeitet	_	O	*	B-RK
14	und	und	_	KON	_	_	_	_	_	_	O	520-523	w4a	und	_	O	*	I-RK
15	herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	_	O	524-537	w4b	herausgegeben	_	O	*	I-RK
16	,	,	_	$,	_	_	_	_	_	_	O	538-539	w4c	,	_	O	*	O
17	von	von	_	APPR	_	_	_	_	_	_	B-PC	540-543	w4d	von	B-PP-extrap	B-PP	*	B-NF
18	M.	M.	_	NE	_	_	_	_	_	_	I-PC	544-546	w4e	M.	I-PP	I-PP	*	I-NF
19	IO.	IO.	_	NE	_	_	_	_	_	_	I-PC	547-550	w4f,w4f_1	IO.	I-PP	I-PP	*	I-NF
20	ANDR.	ANDR.	_	NE	_	_	_	_	_	_	I-PC	551-556	w50,w50_1	ANDR.	I-PP	I-PP	*	I-NF
21	FABRICIO	Fabricio	_	NE	_	_	_	_	_	_	I-PC	557-565	w51	FABRICIO	I-PP	I-PP	*	I-NF
22	.	.	_	$.	_	_	_	_	_	_	O	566-567	w52	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Leipzig , 1724 . Bey denen Coͤrneriſchen Erben , in der Grimmiſchen Gaſſe .
1	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	B-NC	569-576	w53	Leipzig	B-NP-insitu	B-NP	*	B-FRAG
2	,	,	_	$,	_	_	_	_	_	_	O	577-578	w54	,	_	O	*	I-FRAG
3	1724	1724	_	CARD	_	_	_	_	_	_	B-NC	579-583	w55	1724	B-NP-insitu	B-NP	*	I-FRAG
4	.	.	_	$.	_	_	_	_	_	_	O	584-585	w56	.	_	O	*	O
5	Bey	bei	_	APPR	_	_	_	_	_	_	B-PC	586-589	w57	Bei	B-PP-insitu	B-PP	*	B-FRAG
6	denen	die	_	PDAT	_	_	_	_	_	_	I-PC	590-595	w58	denen	I-PP	I-PP	*	I-FRAG
7	Coͤrneriſchen	Cörnerischen	_	ADJA	_	_	_	_	_	_	I-PC	596-609	w59	Cörnerischen	I-PP	I-PP	*	I-FRAG
8	Erben	Erbe	_	NN	_	_	_	_	_	_	I-PC	610-615	w5a	Erben	I-PP	I-PP	*	I-FRAG
9	,	,	_	$,	_	_	_	_	_	_	O	616-617	w5b	,	_	O	*	I-FRAG
10	in	in	_	APPR	_	_	_	_	_	_	B-PC	618-620	w5c	in	B-PP-insitu	B-PP	*	I-FRAG
11	der	d	_	ART	_	_	_	_	_	_	I-PC	621-624	w5d	der	I-PP	I-PP	*	I-FRAG
12	Grimmiſchen	Grimmmischen	_	ADJA	_	_	_	_	_	_	I-PC	625-636	w5e	Grimmmischen	I-PP	I-PP	*	I-FRAG
13	Gaſſe	Gasse	_	NN	_	_	_	_	_	_	I-PC	637-642	w5f	Gasse	I-PP	I-PP	*	I-FRAG
14	.	.	_	$.	_	_	_	_	_	_	O	643-644	w60	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Dem Magnifico , Hoch-Edelgebohrnen Herrn , Herrn Gottfried Langen / vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbeſtalten Hof- und Juſtitien- Rath , des Ober-Hof-Gerichts , des Conſiſtorii und Schoͤppen-ſtuhls in Leipzig hochverordneten Aſſeſſori , der Stadt Leipzig hochanſehnlichen Buͤrgermeiſter , und des groſſen Fuͤrſten-Collegii Colle-<lb/>giato , & c. Meinem Hochzuehrenden Herrn , Wie auch Dem Hoch-Edelgebohrnen Herrn , Herrn Jacob Born , vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbe-<lb/>ſtalten Appellations-Rath , des Ober- Hof-Gerichts Aſſeſſori , der Stadt Leipzig hochverdienten Stadt-Richter , ꝛc. Jngleichen Dem Hoch-Edlen , Veſten und Hochweiſen Herrn , Herrn Joh. Ernſt Kregeln , hochverdienten Baumeiſter und Fuͤrnehmen des Raths zu Leipzig , auch fuͤrnehmen Kauf- und Handels- Herrn daſelbſt , Meinen Hochzuehrenden Herren . Magnifice , Hoch-Edelgebohrne , Hoch-Edler , Hochweiſer , Hochzu Ehrende Herren , EW . Magnificence , Hoch- Edelgebohrnen und Hoch-Edlen Herrlig-<lb/>keiten , gegenwaͤrtiges werckchen zuzueignen , habe kein bedencken ge-<lb/>tragen , da mir theils eine allgemeine ſchuldigkeit ſchon fuͤrlaͤngſt auferleget , Erlauchte und Hochverdiente Haͤupter zu verehren , theils gantz beſondere pflich-<lb/>ten , welche , wann ich ſie erzehlen wolte , uͤber die graͤntzen einer zuſchrift giengen , mich zu dieſem unternehmen ins beſon-<lb/>dere verbinden .
1	Dem	d	_	ART	_	_	_	_	_	_	B-NC	646-649	w61	Dem	B-NP-insitu	B-NP	*	B-VF|B-MF
2	Magnifico	Magnifico	_	NN	_	_	_	_	_	_	I-NC	650-659	w62	Magnifico	I-NP	I-NP	*	I-VF|I-MF
3	,	,	_	$,	_	_	_	_	_	_	O	660-661	w63	,	I-NP	I-NP	*	I-VF|I-MF
4	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	B-NC	662-680	w64	Hoch-Edelgeborenen	I-NP	I-NP	*	I-VF|I-MF
5	Herrn	Herr	_	NN	_	_	_	_	_	_	I-NC	681-686	w65	Herrn	I-NP	I-NP	*	I-VF|I-MF
6	,	,	_	$,	_	_	_	_	_	_	O	687-688	w66	,	I-NP	I-NP	*	I-VF|I-MF
7	Herrn	Herr	_	NN	_	_	_	_	_	_	B-NC	689-694	w67,w67_1	Herrn	I-NP	I-NP	*	I-VF|I-MF
8	Gottfried	Gottfried	_	NE	_	_	_	_	_	_	B-NC	695-704	w68,w68_1	Gottfried	I-NP	I-NP	*	I-VF|I-MF
9	Langen	Langen	_	NE	_	_	_	_	_	_	I-NC	705-711	w69,w69_1	Langen	I-NP	I-NP	*	I-VF|I-MF
10	/	/	_	$(	_	_	_	_	_	_	O	712-713	w6a	/	I-NP	I-NP	*	I-VF|I-MF
11	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	_	B-NC	714-723	w6b	vornehmen	I-NP	I-NP	*	I-VF|I-MF
12	JCto	Jcto	_	NN	_	_	_	_	_	_	I-NC	724-728	w6c	Jcto	I-NP	I-NP	*	I-VF|I-MF
13	,	,	_	$,	_	_	_	_	_	_	O	729-730	w6d	,	I-NP	I-NP	*	I-VF|I-MF
14	Sr.	Sr.	_	NN	_	_	_	_	_	_	B-NC	731-734	w6e	Sr.	I-NP	I-NP	*	I-VF|I-MF
15	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	B-NC	735-743	w6f	Königl.	I-NP	I-NP	*	I-VF|I-MF
16	Maj.	Maj.	_	NN	_	_	_	_	_	_	I-NC	744-748	w70	Maj.	I-NP	I-NP	*	I-VF|I-MF
17	in	in	_	APPR	_	_	_	_	_	_	B-PC	749-751	w71	in	I-NP	I-NP	*	I-VF|I-MF
18	Pohlen	Polen	_	NE	_	_	_	_	_	_	I-PC	752-758	w72	Polen	I-NP	I-NP	*	I-VF|I-MF
19	und	und	_	KON	_	_	_	_	_	_	O	759-762	w73	und	I-NP	I-NP	*	I-VF|I-MF
20	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	_	B-NC	763-775	w74	Churfürstl.	I-NP	I-NP	*	I-VF|I-MF
21	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	I-NC	776-783	w75	Durchl.	I-NP	I-NP	*	I-VF|I-MF
22	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	784-786	w76	zu	I-NP	I-NP	*	I-VF|I-MF
23	Sachſen	Sachsen	_	NE	_	_	_	_	_	_	I-PC	787-794	w77	Sachsen	I-NP	I-NP	*	I-VF|I-MF
24	hochbeſtalten	hochbestalt	_	ADJA	_	_	_	_	_	_	B-NC	795-808	w78	hochbestalten	I-NP	I-NP	*	I-VF|I-MF
25	Hof-	hof-	_	TRUNC	_	_	_	_	_	_	I-NC	809-813	w79	Hof-	I-NP	I-NP	*	I-VF|I-MF
26	und	und	_	KON	_	_	_	_	_	_	I-NC	814-817	w7a	und	I-NP	I-NP	*	I-VF|I-MF
27	Juſtitien-	justitien-	_	NN	_	_	_	_	_	_	I-NC	818-828	w7b,w7b_1	Justitien-	I-NP	I-NP	*	I-VF|I-MF
28	Rath	Rat	_	NN	_	_	_	_	_	_	I-NC	829-833	w7c	Rat	I-NP	I-NP	*	I-VF|I-MF
29	,	,	_	$,	_	_	_	_	_	_	O	834-835	w7d	,	I-NP	I-NP	*	I-VF|I-MF
30	des	d	_	ART	_	_	_	_	_	_	B-NC	836-839	w7e	des	I-NP	I-NP	*	I-VF|I-MF
31	Ober-Hof-Gerichts	Ober-Hof-Gericht	_	NN	_	_	_	_	_	_	I-NC	840-857	w7f	Ober-Hof-Gerichts	I-NP	I-NP	*	I-VF|I-MF
32	,	,	_	$,	_	_	_	_	_	_	O	858-859	w80	,	I-NP	I-NP	*	I-VF|I-MF
33	des	d	_	ART	_	_	_	_	_	_	B-NC	860-863	w81	des	I-NP	I-NP	*	I-VF|I-MF
34	Conſiſtorii	Consistorii	_	NN	_	_	_	_	_	_	I-NC	864-875	w82	Consistorii	I-NP	I-NP	*	I-VF|I-MF
35	und	und	_	KON	_	_	_	_	_	_	O	876-879	w83	und	I-NP	I-NP	*	I-VF|I-MF
36	Schoͤppen-ſtuhls	Schoppen-Stuhl	_	NN	_	_	_	_	_	_	B-NC	880-896	w84	Schoppen-Stuhls	I-NP	I-NP	*	I-VF|I-MF
37	in	in	_	APPR	_	_	_	_	_	_	B-PC	897-899	w85	in	I-NP	I-NP	*	I-VF|I-MF
38	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	I-PC	900-907	w86	Leipzig	I-NP	I-NP	*	I-VF|I-MF
39	hochverordneten	hochverordnet	_	ADJA	_	_	_	_	_	_	B-NC	908-923	w87	hochverordneten	I-NP	I-NP	*	I-VF|I-MF
40	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	_	I-NC	924-933	w88	Assessori	I-NP	I-NP	*	I-VF|I-MF
41	,	,	_	$,	_	_	_	_	_	_	O	934-935	w89	,	I-NP	I-NP	*	I-VF|I-MF
42	der	d	_	ART	_	_	_	_	_	_	B-NC	936-939	w8a	der	I-NP	I-NP	*	I-VF|I-MF
43	Stadt	Stadt	_	NN	_	_	_	_	_	_	I-NC	940-945	w8b	Stadt	I-NP	I-NP	*	I-VF|I-MF
44	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	B-NC	946-953	w8c	Leipzig	I-NP	I-NP	*	I-VF|I-MF
45	hochanſehnlichen	hochansehnlich	_	ADJA	_	_	_	_	_	_	B-NC	954-970	w8d	hochansehnlichen	I-NP	I-NP	*	I-VF|I-MF
46	Buͤrgermeiſter	Bürgermeister	_	NN	_	_	_	_	_	_	I-NC	971-985	w8e	Bürgermeister	I-NP	I-NP	*	I-VF|I-MF
47	,	,	_	$,	_	_	_	_	_	_	O	986-987	w8f	,	I-NP	I-NP	*	I-VF|I-MF
48	und	und	_	KON	_	_	_	_	_	_	O	988-991	w90	und	I-NP	I-NP	*	I-VF|I-MF
49	des	d	_	ART	_	_	_	_	_	_	B-NC	992-995	w91	des	I-NP	I-NP	*	I-VF|I-MF
50	groſſen	groß	_	ADJA	_	_	_	_	_	_	I-NC	996-1003	w92	großen	I-NP	I-NP	*	I-VF|I-MF
51	Fuͤrſten-Collegii	Fürsten-Collegii	_	NN	_	_	_	_	_	_	I-NC	1004-1021	w93,w93_1	Fürsten-Collegii	I-NP	I-NP	*	I-VF|I-MF
52	Colle-<lb/>giato	Collegiato	_	NN	_	_	_	_	_	_	B-NC	1022-1038	w94	Collegiato	I-NP	I-NP	*	I-VF|I-MF
53	,	,	_	$,	_	_	_	_	_	_	O	1039-1040	w95	,	I-NP	I-NP	*	I-VF|I-MF
54	&	&	_	KON	_	_	_	_	_	_	B-ADVC	1041-1042	w96	&	I-NP	I-NP	*	I-VF|I-MF
55	c.	C.	_	ADV	_	_	_	_	_	_	I-ADVC	1043-1045	w97	c.	I-NP	I-NP	*	I-VF|I-MF
56	Meinem	meine	_	PPOSAT	_	_	_	_	_	_	B-NC	1046-1052	w98	Meinem	I-NP	I-NP	*	I-VF|I-MF
57	Hochzuehrenden	Hochzuehrende	_	ADJA	_	_	_	_	_	_	I-NC	1053-1067	w99	Hochzuehrenden	I-NP	I-NP	*	I-VF|I-MF
58	Herrn	Herr	_	NN	_	_	_	_	_	_	I-NC	1068-1073	w9a	Herrn	I-NP	I-NP	*	I-VF|I-MF
59	,	,	_	$,	_	_	_	_	_	_	O	1074-1075	w9b	,	I-NP	I-NP	*	I-VF|I-MF
60	Wie	wie	_	KON	_	_	_	_	_	_	O	1076-1079	w9c	Wie	I-NP	I-NP	*	I-VF|I-MF
61	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1080-1084	w9d	auch	I-NP	I-NP	*	I-VF|I-MF
62	Dem	d	_	ART	_	_	_	_	_	_	B-NC	1085-1088	w9e	Dem	I-NP	I-NP	*	I-VF|I-MF
63	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	I-NC	1089-1107	w9f	Hoch-Edelgeborenen	I-NP	I-NP	*	I-VF|I-MF
64	Herrn	Herr	_	NN	_	_	_	_	_	_	I-NC	1108-1113	wa0	Herrn	I-NP	I-NP	*	I-VF|I-MF
65	,	,	_	$,	_	_	_	_	_	_	O	1114-1115	wa1	,	I-NP	I-NP	*	I-VF|I-MF
66	Herrn	Herr	_	NN	_	_	_	_	_	_	B-NC	1116-1121	wa2,wa2_1	Herrn	I-NP	I-NP	*	I-VF|I-MF
67	Jacob	Jacob	_	NE	_	_	_	_	_	_	B-NC	1122-1127	wa3,wa3_1	Jacob	I-NP	I-NP	*	I-VF|I-MF
68	Born	Born	_	NE	_	_	_	_	_	_	I-NC	1128-1132	wa4,wa4_1	Born	I-NP	I-NP	*	I-VF|I-MF
69	,	,	_	$,	_	_	_	_	_	_	O	1133-1134	wa5	,	I-NP	I-NP	*	I-VF|I-MF
70	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	_	B-NC	1135-1144	wa6	vornehmen	I-NP	I-NP	*	I-VF|I-MF
71	JCto	Jcto	_	NN	_	_	_	_	_	_	I-NC	1145-1149	wa7	Jcto	I-NP	I-NP	*	I-VF|I-MF
72	,	,	_	$,	_	_	_	_	_	_	O	1150-1151	wa8	,	I-NP	I-NP	*	I-VF|I-MF
73	Sr.	Sr.	_	NN	_	_	_	_	_	_	B-NC	1152-1155	wa9	Sr.	I-NP	I-NP	*	I-VF|I-MF
74	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	B-NC	1156-1164	waa	Königl.	I-NP	I-NP	*	I-VF|I-MF
75	Maj.	Maj.	_	NN	_	_	_	_	_	_	I-NC	1165-1169	wab	Maj.	I-NP	I-NP	*	I-VF|I-MF
76	in	in	_	APPR	_	_	_	_	_	_	B-PC	1170-1172	wac	in	I-NP	I-NP	*	I-VF|I-MF
77	Pohlen	Polen	_	NE	_	_	_	_	_	_	I-PC	1173-1179	wad	Polen	I-NP	I-NP	*	I-VF|I-MF
78	und	und	_	KON	_	_	_	_	_	_	O	1180-1183	wae	und	I-NP	I-NP	*	I-VF|I-MF
79	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	_	B-NC	1184-1196	waf	Churfürstl.	I-NP	I-NP	*	I-VF|I-MF
80	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	I-NC	1197-1204	wb0	Durchl.	I-NP	I-NP	*	I-VF|I-MF
81	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1205-1207	wb1	zu	I-NP	I-NP	*	I-VF|I-MF
82	Sachſen	Sachsen	_	NE	_	_	_	_	_	_	I-PC	1208-1215	wb2	Sachsen	I-NP	I-NP	*	I-VF|I-MF
83	hochbe-<lb/>ſtalten	hochbestalt	_	ADJA	_	_	_	_	_	_	B-NC	1216-1235	wb3	hochbestalten	I-NP	I-NP	*	I-VF|I-MF
84	Appellations-Rath	Appellations-Rat	_	NN	_	_	_	_	_	_	I-NC	1236-1253	wb4	Appellations-Rat	I-NP	I-NP	*	I-VF|I-MF
85	,	,	_	$,	_	_	_	_	_	_	O	1254-1255	wb5	,	I-NP	I-NP	*	I-VF|I-MF
86	des	d	_	ART	_	_	_	_	_	_	B-NC	1256-1259	wb6	des	I-NP	I-NP	*	I-VF|I-MF
87	Ober-	ober-	_	TRUNC	_	_	_	_	_	_	I-NC	1260-1265	wb7	Ober-	I-NP	I-NP	*	I-VF|I-MF
88	Hof-Gerichts	Hof-Gericht	_	NN	_	_	_	_	_	_	I-NC	1266-1278	wb8	Hof-Gerichts	I-NP	I-NP	*	I-VF|I-MF
89	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	_	B-NC	1279-1288	wb9	Assessori	I-NP	I-NP	*	I-VF|I-MF
90	,	,	_	$,	_	_	_	_	_	_	O	1289-1290	wba	,	I-NP	I-NP	*	I-VF|I-MF
91	der	d	_	ART	_	_	_	_	_	_	B-NC	1291-1294	wbb	der	I-NP	I-NP	*	I-VF|I-MF
92	Stadt	Stadt	_	NN	_	_	_	_	_	_	I-NC	1295-1300	wbc	Stadt	I-NP	I-NP	*	I-VF|I-MF
93	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	B-NC	1301-1308	wbd	Leipzig	I-NP	I-NP	*	I-VF|I-MF
94	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	_	B-NC	1309-1323	wbe	hochverdienten	I-NP	I-NP	*	I-VF|I-MF
95	Stadt-Richter	Stadt-Richter	_	NN	_	_	_	_	_	_	I-NC	1324-1337	wbf	Stadt-Richter	I-NP	I-NP	*	I-VF|I-MF
96	,	,	_	$,	_	_	_	_	_	_	O	1338-1339	wc0	,	I-NP	I-NP	*	I-VF|I-MF
97	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	B-ADVC	1340-1343	wc1	etc.	I-NP	I-NP	*	I-VF|I-MF
98	Jngleichen	ingleichen	_	ADV	_	_	_	_	_	_	B-ADVC	1344-1354	wc2	Ingleichen	I-NP	I-NP	*	I-VF|I-MF
99	Dem	d	_	ART	_	_	_	_	_	_	B-NC	1355-1358	wc3	Dem	I-NP	I-NP	*	I-VF|I-MF
100	Hoch-Edlen	Hoch-Edle	_	ADJA	_	_	_	_	_	_	I-NC	1359-1369	wc4	Hoch-Edlen	I-NP	I-NP	*	I-VF|I-MF
101	,	,	_	$,	_	_	_	_	_	_	I-NC	1370-1371	wc5	,	I-NP	I-NP	*	I-VF|I-MF
102	Veſten	Fest	_	ADJA	_	_	_	_	_	_	I-NC	1372-1378	wc6	Festen	I-NP	I-NP	*	I-VF|I-MF
103	und	und	_	KON	_	_	_	_	_	_	I-NC	1379-1382	wc7	und	I-NP	I-NP	*	I-VF|I-MF
104	Hochweiſen	hochweise	_	ADJA	_	_	_	_	_	_	I-NC	1383-1393	wc8	Hochweisen	I-NP	I-NP	*	I-VF|I-MF
105	Herrn	Herr	_	NN	_	_	_	_	_	_	I-NC	1394-1399	wc9	Herrn	I-NP	I-NP	*	I-VF|I-MF
106	,	,	_	$,	_	_	_	_	_	_	O	1400-1401	wca	,	I-NP	I-NP	*	I-VF|I-MF
107	Herrn	Herr	_	NN	_	_	_	_	_	_	B-NC	1402-1407	wcb	Herrn	I-NP	I-NP	*	I-VF|I-MF
108	Joh.	Joh.	_	NE	_	_	_	_	_	_	B-NC	1408-1412	wcc,wcc_1	Joh.	I-NP	I-NP	*	I-VF|I-MF
109	Ernſt	Ernst	_	NE	_	_	_	_	_	_	I-NC	1413-1418	wcd,wcd_1	Ernst	I-NP	I-NP	*	I-VF|I-MF
110	Kregeln	kregel	_	NE	_	_	_	_	_	_	I-NC	1419-1426	wce,wce_1	Kregelen	I-NP	I-NP	*	I-VF|I-MF
111	,	,	_	$,	_	_	_	_	_	_	O	1427-1428	wcf	,	I-NP	I-NP	*	I-VF|I-MF
112	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	_	B-NC	1429-1443	wd0	hochverdienten	I-NP	I-NP	*	I-VF|I-MF
113	Baumeiſter	Baumeister	_	NN	_	_	_	_	_	_	I-NC	1444-1454	wd1	Baumeister	I-NP	I-NP	*	I-VF|I-MF
114	und	und	_	KON	_	_	_	_	_	_	O	1455-1458	wd2	und	I-NP	I-NP	*	I-VF|I-MF
115	Fuͤrnehmen	Fürnehme	_	NN	_	_	_	_	_	_	B-NC	1459-1469	wd3	Fürnehmen	I-NP	I-NP	*	I-VF|I-MF
116	des	d	_	ART	_	_	_	_	_	_	B-NC	1470-1473	wd4	des	I-NP	I-NP	*	I-VF|I-MF
117	Raths	Rat	_	NN	_	_	_	_	_	_	I-NC	1474-1479	wd5	Rats	I-NP	I-NP	*	I-VF|I-MF
118	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1480-1482	wd6	zu	I-NP	I-NP	*	I-VF|I-MF
119	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	I-PC	1483-1490	wd7	Leipzig	I-NP	I-NP	*	I-VF|I-MF
120	,	,	_	$,	_	_	_	_	_	_	O	1491-1492	wd8	,	I-NP	I-NP	*	I-VF|I-MF
121	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1493-1497	wd9	auch	I-NP	I-NP	*	I-VF|I-MF
122	fuͤrnehmen	fürnehm	_	ADJA	_	_	_	_	_	_	B-NC	1498-1508	wda	fürnehmen	I-NP	I-NP	*	I-VF|I-MF
123	Kauf-	kauf-	_	TRUNC	_	_	_	_	_	_	I-NC	1509-1514	wdb	Kauf-	I-NP	I-NP	*	I-VF|I-MF
124	und	und	_	KON	_	_	_	_	_	_	I-NC	1515-1518	wdc	und	I-NP	I-NP	*	I-VF|I-MF
125	Handels-	handels-	_	NN	_	_	_	_	_	_	I-NC	1519-1527	wdd	Handels-	I-NP	I-NP	*	I-VF|I-MF
126	Herrn	Herr	_	NN	_	_	_	_	_	_	I-NC	1528-1533	wde	Herrn	I-NP	I-NP	*	I-VF|I-MF
127	daſelbſt	daselbst	_	ADV	_	_	_	_	_	_	B-ADVC	1534-1542	wdf	daselbst	I-NP	I-NP	*	I-VF|I-MF
128	,	,	_	$,	_	_	_	_	_	_	O	1543-1544	we0	,	I-NP	I-NP	*	I-VF|I-MF
129	Meinen	meinen	_	PPOSAT	_	_	_	_	_	_	B-NC	1545-1551	we1	Meinen	I-NP	I-NP	*	I-VF|I-MF|B-LV
130	Hochzuehrenden	Hochzuehrende	_	NN	_	_	_	_	_	_	I-NC	1552-1566	we2	Hochzuehrenden	I-NP	I-NP	*	I-VF|I-MF|I-LV
131	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	1567-1573	we3	Herren	I-NP	I-NP	*	I-VF|I-MF|I-LV
132	.	.	_	$.	_	_	_	_	_	_	O	1574-1575	we4	.	I-NP	I-NP	*	I-VF|I-MF|I-LV
133	Magnifice	Magnifice	_	ADJA	_	_	_	_	_	_	B-NC	1576-1585	we5	Magnifice	I-NP	I-NP	*	I-VF|I-MF|I-LV
134	,	,	_	$,	_	_	_	_	_	_	I-NC	1586-1587	we6	,	I-NP	I-NP	*	I-VF|I-MF|I-LV
135	Hoch-Edelgebohrne	Hoch-Edelgebärene	_	ADJA	_	_	_	_	_	_	I-NC	1588-1605	we7	Hoch-Edelgeborene	I-NP	I-NP	*	I-VF|I-MF|I-LV
136	,	,	_	$,	_	_	_	_	_	_	I-NC	1606-1607	we8	,	I-NP	I-NP	*	I-VF|I-MF|I-LV
137	Hoch-Edler	Hoch-Edle	_	ADJA	_	_	_	_	_	_	I-NC	1608-1618	we9	Hoch-Edler	I-NP	I-NP	*	I-VF|I-MF|I-LV
138	,	,	_	$,	_	_	_	_	_	_	I-NC	1619-1620	wea	,	I-NP	I-NP	*	I-VF|I-MF|I-LV
139	Hochweiſer	Hochweise	_	ADJA	_	_	_	_	_	_	I-NC	1621-1631	web	Hochweiser	I-NP	I-NP	*	I-VF|I-MF|I-LV
140	,	,	_	$,	_	_	_	_	_	_	I-NC	1632-1633	wec	,	I-NP	I-NP	*	I-VF|I-MF|I-LV
141	Hochzu	Hochzu	_	ADJA	_	_	_	_	_	_	I-NC	1634-1640	wed	Hochzu	I-NP	I-NP	*	I-VF|I-MF|I-LV
142	Ehrende	ehrend	_	ADJA	_	_	_	_	_	_	I-NC	1641-1648	wee	Ehrende	I-NP	I-NP	*	I-VF|I-MF|I-LV
143	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	1649-1655	wef	Herren	I-NP	I-NP	*	I-VF|I-MF|I-LV
144	,	,	_	$,	_	_	_	_	_	_	O	1656-1657	wf0	,	I-NP	I-NP	*	I-VF|I-MF|I-LV
145	EW	EW	_	PPOSAT	_	_	_	_	_	_	B-NC	1658-1660	wf1,wf1_1	EW	I-NP	I-NP	*	I-VF|I-MF|I-LV
146	.	.	_	$.	_	_	_	_	_	_	I-NC	1661-1662	wf2	.	I-NP	I-NP	*	I-VF|I-MF|I-LV
147	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	I-NC	1663-1675	wf3	Magnificence	I-NP	I-NP	*	I-VF|I-MF|I-LV
148	,	,	_	$,	_	_	_	_	_	_	O	1676-1677	wf4	,	I-NP	I-NP	*	I-VF|I-MF|I-LV
149	Hoch-	hoch-	_	ADJA	_	_	_	_	_	_	B-NC	1678-1683	wf5	Hoch-	I-NP	I-NP	*	I-VF|I-MF|I-LV
150	Edelgebohrnen	edelgebären	_	ADJA	_	_	_	_	_	_	I-NC	1684-1697	wf6	Edelgeborenen	I-NP	I-NP	*	I-VF|I-MF|I-LV
151	und	und	_	KON	_	_	_	_	_	_	I-NC	1698-1701	wf7	und	I-NP	I-NP	*	I-VF|I-MF|I-LV
152	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	I-NC	1702-1712	wf8	Hoch-Edlen	I-NP	I-NP	*	I-VF|I-MF|I-LV
153	Herrlig-<lb/>keiten	Herrlichkeit	_	NN	_	_	_	_	_	_	I-NC	1713-1732	wf9	Herrlichkeiten	I-NP	I-NP	*	I-VF|I-MF|I-LV
154	,	,	_	$,	_	_	_	_	_	_	O	1733-1734	wfa	,	_	O	*	I-VF|I-MF|I-LV
155	gegenwaͤrtiges	gegenwärtig	_	ADJA	_	_	_	_	_	_	B-NC	1735-1749	wfb	gegenwärtiges	B-NP-insitu	B-NP	*	I-VF|I-MF|I-LV
156	werckchen	Werkchen	_	NN	_	_	_	_	_	_	I-NC	1750-1759	wfc	Werkchen	I-NP	I-NP	*	I-VF|I-MF|I-LV
157	zuzueignen	zueignen	_	VVIZU	_	_	_	_	_	_	O	1760-1770	wfd	zuzueignen	_	O	*	I-VF|B-LV|B-RK
158	,	,	_	$,	_	_	_	_	_	_	O	1771-1772	wfe	,	_	O	*	O
159	habe	haben	_	VAFIN	_	_	_	_	_	_	O	1773-1777	wff	habe	_	O	*	B-LK
160	kein	keine	_	PIAT	_	_	_	_	_	_	B-NC	1778-1782	w100	kein	B-NP-insitu	B-NP	*	B-MF
161	bedencken	bedenken	_	NN	_	_	_	_	_	_	I-NC	1783-1792	w101	bedenken	I-NP	I-NP	*	I-MF
162	ge-<lb/>tragen	tragen	_	VVPP	_	_	_	_	_	_	O	1793-1807	w102	getragen	_	O	*	B-RK
163	,	,	_	$,	_	_	_	_	_	_	O	1808-1809	w103	,	_	O	*	O
164	da	da	_	KOUS	_	_	_	_	_	_	O	1810-1812	w104	da	_	O	*	B-NF|B-LK
165	mir	ich	_	PPER	_	_	_	_	_	_	B-NC	1813-1816	w105	mir	B-NP-insitu	B-NP	*	I-NF|B-MF
166	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	1817-1823	w106	teils	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
167	eine	eine	_	ART	_	_	_	_	_	_	B-NC	1824-1828	w107	eine	B-NP-insitu	B-NP	*	I-NF|I-MF
168	allgemeine	allgemein	_	ADJA	_	_	_	_	_	_	I-NC	1829-1839	w108	allgemeine	I-NP	I-NP	*	I-NF|I-MF
169	ſchuldigkeit	Schuldigkeit	_	NN	_	_	_	_	_	_	I-NC	1840-1852	w109	Schuldigkeit	I-NP	I-NP	*	I-NF|I-MF
170	ſchon	schon	_	ADV	_	_	_	_	_	_	B-ADVC	1853-1858	w10a	schon	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
171	fuͤrlaͤngſt	vorlängen	_	ADV	_	_	_	_	_	_	B-ADVC	1859-1870	w10b	vorlängst	I-ADVP	I-ADVP	*	I-NF|I-MF
172	auferleget	auferlegen	_	VVPP	_	_	_	_	_	_	O	1871-1881	w10c	auferleget	_	O	*	I-NF|B-RK
173	,	,	_	$,	_	_	_	_	_	_	O	1882-1883	w10d	,	_	O	*	I-NF
174	Erlauchte	Erlauchte	_	ADJA	_	_	_	_	_	_	B-NC	1884-1893	w10e	Erlauchte	B-NP-insitu	B-NP	*	I-NF|B-NF|B-MF
175	und	und	_	KON	_	_	_	_	_	_	I-NC	1894-1897	w10f	und	I-NP	I-NP	*	I-NF|I-NF|I-MF
176	Hochverdiente	hochverdient	_	ADJA	_	_	_	_	_	_	I-NC	1898-1911	w110	Hochverdiente	I-NP	I-NP	*	I-NF|I-NF|I-MF
177	Haͤupter	Haupt	_	NN	_	_	_	_	_	_	I-NC	1912-1920	w111	Häupter	I-NP	I-NP	*	I-NF|I-NF|I-MF
178	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1921-1923	w112	zu	_	O	*	I-NF|I-NF|B-RK
179	verehren	verehren	_	VVINF	_	_	_	_	_	_	O	1924-1932	w113	verehren	_	O	*	I-NF|I-NF|I-RK
180	,	,	_	$,	_	_	_	_	_	_	O	1933-1934	w114	,	_	O	*	I-NF
181	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	1935-1941	w115	teils	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
182	gantz	ganz	_	ADV	_	_	_	_	_	B-Antec-1	B-NC	1942-1947	w116	ganz	B-NP-insitu	B-NP	*	I-NF|I-MF
183	beſondere	besondere	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1948-1957	w117	besondere	I-NP	I-NP	*	I-NF|I-MF
184	pflich-<lb/>ten	Pflicht	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1958-1973	w118	Pflichten	I-NP	I-NP	*	I-NF|I-MF
185	,	,	_	$,	_	_	_	_	_	_	O	1974-1975	w119	,	I-NP	I-NP	*	I-NF|I-MF
186	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	1976-1982	w11a	welche	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|B-LK
187	,	,	_	$,	_	_	_	_	_	_	O	1983-1984	w11b	,	I-NP|I-RELC	I-NP	*	I-NF|I-MF
188	wann	wann	_	KOUS	_	_	_	_	_	_	O	1985-1989	w11c	wann	I-NP|I-RELC	I-NP	*	I-NF|I-MF|B-MF|B-LK
189	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1990-1993	w11d	ich	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|I-MF|B-MF
190	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1994-1997	w11e	sie	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|I-MF|I-MF
191	erzehlen	erzählen	_	VVINF	_	_	_	_	_	_	O	1998-2006	w11f	erzählen	I-NP|I-RELC	I-NP	*	I-NF|I-MF|I-MF|B-RK
192	wolte	wollen	_	VMFIN	_	_	_	_	_	_	O	2007-2012	w120	wollte	I-NP|I-RELC	I-NP	*	I-NF|I-MF|I-MF|I-RK
193	,	,	_	$,	_	_	_	_	_	_	O	2013-2014	w121	,	I-NP|I-RELC	I-NP	*	I-NF|I-MF|I-MF
194	uͤber	über	_	APPR	_	_	_	_	_	_	B-PC	2015-2020	w122	über	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-NF|I-MF|I-MF
195	die	d	_	ART	_	_	_	_	_	_	I-PC	2021-2024	w123	die	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
196	graͤntzen	Grenze	_	NN	_	_	_	_	_	_	I-PC	2025-2034	w124	Grenzen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
197	einer	eine	_	ART	_	_	_	_	_	_	B-NC	2035-2040	w125	einer	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
198	zuſchrift	Zuschrift	_	NN	_	_	_	_	_	_	I-NC	2041-2050	w126	Zuschrift	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
199	giengen	gehen	_	VVFIN	_	_	_	_	_	_	O	2051-2058	w127	gingen	I-NP|I-RELC	I-NP	*	I-NF|I-MF|B-RK
200	,	,	_	$,	_	_	_	_	_	_	O	2059-2060	w128	,	_	O	*	I-NF|I-MF
201	mich	mich	_	PRF	_	_	_	_	_	_	B-NC	2061-2065	w129	mich	B-NP-insitu	B-NP	*	I-NF|I-MF
202	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2066-2068	w12a	zu	B-PP-insitu	B-PP	*	I-NF|I-MF
203	dieſem	diese	_	PDAT	_	_	_	_	_	_	I-PC	2069-2075	w12b	diesem	I-PP	I-PP	*	I-NF|I-MF
204	unternehmen	unternehmen	_	NN	_	_	_	_	_	_	I-PC	2076-2087	w12c	unternehmen	I-PP	I-PP	*	I-NF|I-MF
205	ins	ins	_	APPRART	_	_	_	_	_	_	B-PC	2088-2091	w12d	ins	B-PP-insitu	B-PP	*	I-NF|I-MF
206	beſon-<lb/>dere	besondere	_	NN	_	_	_	_	_	_	I-PC	2092-2107	w12e	besondere	I-PP	I-PP	*	I-NF|I-MF
207	verbinden	verbinden	_	VVINF	_	_	_	_	_	_	O	2108-2117	w12f	verbinden	_	O	*	I-NF|B-RK
208	.	.	_	$.	_	_	_	_	_	_	O	2118-2119	w130	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Es iſt zwar dieſe art der verehrung allezeit mit einiger kuͤhn-<lb/>heit , und zuweilen gaꝛ zu groſſen freyheit vergeſellſchaftet : Doch haben leute von hohem range und veꝛdienſten , ſolche kuͤhn-<lb/>heit leichter vergeben und genehm gehal-<lb/>ten , als diejenigen , welche mit ihren weni-<lb/>gen faͤhigkeiten , ſo zu reden , noch vor den hafen der gehoften ruhe laviret , ſelbige begangen .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	2121-2123	w131	Es	B-NP-insitu	B-NP	*	B-VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	2124-2127	w132	ist	_	O	*	B-LK
3	zwar	zwar	_	ADV	_	_	_	_	_	_	B-ADVC	2128-2132	w133	zwar	B-ADVP-insitu	B-ADVP	*	B-MF
4	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	2133-2138	w134	diese	B-NP-insitu	B-NP	*	I-MF
5	art	Art	_	NN	_	_	_	_	_	_	I-NC	2139-2142	w135	Art	I-NP	I-NP	*	I-MF
6	der	d	_	ART	_	_	_	_	_	_	B-NC	2143-2146	w136	der	I-NP	I-NP	*	I-MF
7	verehrung	Verehrung	_	NN	_	_	_	_	_	_	I-NC	2147-2156	w137	Verehrung	I-NP	I-NP	*	I-MF
8	allezeit	allezeit	_	ADV	_	_	_	_	_	_	B-ADVC	2157-2165	w138	allezeit	B-ADVP-insitu	B-ADVP	*	I-MF
9	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2166-2169	w139	mit	B-PP-insitu	B-PP	*	I-MF
10	einiger	einige	_	PIAT	_	_	_	_	_	_	I-PC	2170-2177	w13a	einiger	I-PP	I-PP	*	I-MF
11	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	_	I-PC	2178-2193	w13b	Kühnheit	I-PP	I-PP	*	I-MF
12	,	,	_	$,	_	_	_	_	_	_	O	2194-2195	w13c	,	I-PP	I-PP	*	I-MF
13	und	und	_	KON	_	_	_	_	_	_	O	2196-2199	w13d	und	I-PP	I-PP	*	I-MF
14	zuweilen	zuweilen	_	ADV	_	_	_	_	_	_	B-ADVC	2200-2208	w13e	zuweilen	I-PP	I-PP	*	I-MF
15	gaꝛ	gar	_	ADV	_	_	_	_	_	_	B-NC	2209-2212	w13f	gar	I-PP	I-PP	*	I-MF
16	zu	zu	_	PTKA	_	_	_	_	_	_	I-NC	2213-2215	w140	zu	I-PP	I-PP	*	I-MF
17	groſſen	groß	_	ADJA	_	_	_	_	_	_	I-NC	2216-2223	w141	großen	I-PP	I-PP	*	I-MF
18	freyheit	Freiheit	_	NN	_	_	_	_	_	_	I-NC	2224-2232	w142	Freiheit	I-PP	I-PP	*	I-MF
19	vergeſellſchaftet	vergesellschaften	_	VVPP	_	_	_	_	_	_	O	2233-2250	w143	vergesellschaftet	_	O	*	B-RK
20	:	:	_	$.	_	_	_	_	_	_	O	2251-2252	w144	:	_	O	*	O
21	Doch	doch	_	KON	_	_	_	_	_	_	O	2253-2257	w145	Doch	_	O	*	B-KOORD
22	haben	haben	_	VAFIN	_	_	_	_	_	_	O	2258-2263	w146	haben	_	O	*	B-LK
23	leute	Leute	_	NN	_	_	_	_	_	_	B-NC	2264-2269	w147	Leute	B-NP-insitu	B-NP	*	B-MF
24	von	von	_	APPR	_	_	_	_	_	_	B-PC	2270-2273	w148	von	I-NP	I-NP	*	I-MF
25	hohem	hoch	_	ADJA	_	_	_	_	_	_	I-PC	2274-2279	w149	hohem	I-NP	I-NP	*	I-MF
26	range	Rang	_	NN	_	_	_	_	_	_	I-PC	2280-2285	w14a	Range	I-NP	I-NP	*	I-MF
27	und	und	_	KON	_	_	_	_	_	_	O	2286-2289	w14b	und	I-NP	I-NP	*	I-MF
28	veꝛdienſten	Verdienst	_	NN	_	_	_	_	_	_	B-NC	2290-2301	w14c	Verdiensten	I-NP	I-NP	*	I-MF
29	,	,	_	$,	_	_	_	_	_	_	O	2302-2303	w14d	,	_	O	*	I-MF
30	ſolche	solch	_	PIAT	_	_	_	_	_	_	B-NC	2304-2310	w14e	solche	B-NP-insitu	B-NP	*	I-MF
31	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	_	I-NC	2311-2326	w14f	Kühnheit	I-NP	I-NP	*	I-MF
32	leichter	leicht	_	ADJD	_	_	_	_	_	_	B-AC	2327-2335	w150	leichter	B-AP-insitu	B-AP	*	I-MF
33	vergeben	vergeben	_	VVPP	_	_	_	_	_	_	O	2336-2344	w151	vergeben	_	O	*	B-RK
34	und	und	_	KON	_	_	_	_	_	_	O	2345-2348	w152	und	_	O	*	B-KOORD
35	genehm	genehm	_	ADJD	_	_	_	_	_	_	B-AC	2349-2355	w153	genehm	B-AP-insitu	B-AP	*	B-MF
36	gehal-<lb/>ten	halten	_	VVPP	_	_	_	_	_	_	O	2356-2370	w154	gehalten	_	O	*	B-RK
37	,	,	_	$,	_	_	_	_	_	_	O	2371-2372	w155	,	_	O	*	O
38	als	als	_	KOKOM	_	_	_	_	_	B-Antec-1	B-NC	2373-2376	w156	als	B-NP-insitu	B-NP	*	B-NF
39	diejenigen	diejenige	_	PDS	_	_	_	_	_	I-Antec-Head	I-NC	2377-2387	w157	diejenigen	I-NP	I-NP	*	I-NF
40	,	,	_	$,	_	_	_	_	_	_	O	2388-2389	w158	,	I-NP	I-NP	*	I-NF
41	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	2390-2396	w159	welche	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-NF|B-LK
42	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2397-2400	w15a	mit	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-NF|B-MF
43	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	I-PC	2401-2406	w15b	ihren	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
44	weni-<lb/>gen	wenige	_	PIAT	_	_	_	_	_	_	I-PC	2407-2420	w15c	wenigen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
45	faͤhigkeiten	Fähigkeit	_	NN	_	_	_	_	_	_	I-PC	2421-2433	w15d	Fähigkeiten	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
46	,	,	_	$,	_	_	_	_	_	_	O	2434-2435	w15e	,	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
47	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	2436-2438	w15f	so	I-NP|I-RELC|I-PP|B-ADVP-insitu	I-NP|I-PP|B-ADVP	*	I-NF|I-MF|B-MF
48	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2439-2441	w160	zu	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF|B-RK
49	reden	reden	_	VVINF	_	_	_	_	_	_	O	2442-2447	w161	reden	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-RK
50	,	,	_	$,	_	_	_	_	_	_	O	2448-2449	w162	,	B-RELC-insitu-2	O	*	I-NF|I-MF
51	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	2450-2454	w163	noch	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|I-MF|B-MF
52	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	2455-2458	w164	vor	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF|I-MF
53	den	d	_	ART	_	_	_	_	_	_	I-PC	2459-2462	w165	den	I-RELC|I-PP	I-PP	*	I-NF|I-MF|I-MF
54	hafen	Hafen	_	NN	_	_	_	_	_	_	I-PC	2463-2468	w166	Hafen	I-RELC|I-PP	I-PP	*	I-NF|I-MF|I-MF
55	der	d	_	ART	_	_	_	_	_	_	B-NC	2469-2472	w167	der	I-RELC|I-PP	I-PP	*	I-NF|I-MF|I-MF
56	gehoften	gehofft	_	ADJA	_	_	_	_	_	_	I-NC	2473-2481	w168	gehofften	I-RELC|I-PP	I-PP	*	I-NF|I-MF|I-MF
57	ruhe	Ruhe	_	NN	_	_	_	_	_	_	I-NC	2482-2486	w169	Ruhe	I-RELC|I-PP	I-PP	*	I-NF|I-MF|I-MF
58	laviret	lavieren	_	VVPP	_	_	_	_	_	_	O	2487-2494	w16a	lavieret	I-RELC	O	*	I-NF|I-MF|B-RK
59	,	,	_	$,	_	_	_	_	_	_	O	2495-2496	w16b	,	I-RELC	O	*	I-NF|I-MF
60	ſelbige	selbig	_	PIS	_	_	_	_	_	_	B-NC	2497-2504	w16c	selbige	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-MF
61	begangen	begehen	_	VVPP	_	_	_	_	_	_	O	2505-2513	w16d	begangen	I-RELC	O	*	I-NF|B-RK
62	.	.	_	$.	_	_	_	_	_	_	O	2514-2515	w16e	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Jch ſchmeichle mir mit die-<lb/>ſen eines gleichen gluͤcks , und da ich die eh-<lb/>re habe , Ew. Magnificence , Hoch-Edelge-<lb/>bohrnen , Hoch-Edlen Herrligkeiten / alle arten vom wohleꝛgehen zum aufnehmen des gemeinen beſten und zu dem hohen vergnuͤgen Dero hoch-anſehnlichen Fa-<lb/>milien anzuwuͤnſchen : So erſuche Die-<lb/>ſelben unteꝛthaͤnig , dieſe blaͤtter als gerin-<lb/>ge fruͤhlings-bluͤthen nicht zu verſchmaͤ-<lb/>hen , ſondern hochgeneigt anzunehmen , und mich ſo lange Dero hohen wohlge-<lb/>wogenheit zu wuͤrdigen , biß ich durch vollkommene fruͤchte zeigen koͤnne , mit was fuͤr beſonderer tieffen ergebenheit ich ſey Ew. Magnificence , Hoch-Edelgebohrnen , Hoch-Edlen Herrligkeiten gehorſamſt-ergebenſter diener Der auctor .
1	Jch	ich	_	PPER	_	_	_	_	_	_	B-NC	2517-2520	w16f	Ich	B-NP-insitu	B-NP	*	B-VF
2	ſchmeichle	schmeicheln	_	VVFIN	_	_	_	_	_	_	O	2521-2531	w170	schmeichle	_	O	*	B-LK
3	mir	ich	_	PPER	_	_	_	_	_	_	B-NC	2532-2535	w171	mir	B-NP-insitu	B-NP	*	B-MF
4	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2536-2539	w172	mit	B-PP-insitu	B-PP	*	I-MF
5	die-<lb/>ſen	diese	_	PDS	_	_	_	_	_	_	I-PC	2540-2552	w173	diesen	I-PP	I-PP	*	I-MF
6	eines	eine	_	ART	_	_	_	_	_	_	B-NC	2553-2558	w174	eines	B-NP-insitu	B-NP	*	I-MF
7	gleichen	gleich	_	ADJA	_	_	_	_	_	_	I-NC	2559-2567	w175	gleichen	I-NP	I-NP	*	I-MF
8	gluͤcks	Glück	_	NN	_	_	_	_	_	_	I-NC	2568-2575	w176	Glücks	I-NP	I-NP	*	I-MF
9	,	,	_	$,	_	_	_	_	_	_	O	2576-2577	w177	,	_	O	*	O
10	und	und	_	KON	_	_	_	_	_	_	O	2578-2581	w178	und	_	O	*	B-KOORD
11	da	da	_	KOUS	_	_	_	_	_	_	O	2582-2584	w179	da	_	O	*	B-LV|B-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2585-2588	w17a	ich	B-NP-insitu	B-NP	*	I-LV|B-MF
13	die	d	_	ART	_	_	_	_	_	_	B-NC	2589-2592	w17b	die	B-NP-insitu	B-NP	*	I-LV|I-MF
14	eh-<lb/>re	ehren	_	NN	_	_	_	_	_	_	I-NC	2593-2603	w17c	ehre	I-NP	I-NP	*	I-LV|I-MF
15	habe	haben	_	VAFIN	_	_	_	_	_	_	O	2604-2608	w17d	habe	_	O	*	I-LV|B-RK
16	,	,	_	$,	_	_	_	_	_	_	O	2609-2610	w17e	,	_	O	*	I-LV
17	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	B-NC	2611-2614	w17f	Ew.	B-NP-insitu	B-NP	*	I-LV|B-NF|B-MF
18	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	I-NC	2615-2627	w180	Magnificence	I-NP	I-NP	*	I-LV|I-NF|I-MF
19	,	,	_	$,	_	_	_	_	_	_	O	2628-2629	w181	,	I-NP	I-NP	*	I-LV|I-NF|I-MF
20	Hoch-Edelge-<lb/>bohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	B-NC	2630-2654	w182	Hoch-Edelgeborenen	I-NP	I-NP	*	I-LV|I-NF|I-MF
21	,	,	_	$,	_	_	_	_	_	_	I-NC	2655-2656	w183	,	I-NP	I-NP	*	I-LV|I-NF|I-MF
22	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	I-NC	2657-2667	w184	Hoch-Edlen	I-NP	I-NP	*	I-LV|I-NF|I-MF
23	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	_	I-NC	2668-2681	w185	Herrlichkeiten	I-NP	I-NP	*	I-LV|I-NF|I-MF
24	/	/	_	$(	_	_	_	_	_	_	O	2682-2683	w186	/	_	O	*	I-LV|I-NF|I-MF
25	alle	alle	_	PIAT	_	_	_	_	_	_	B-NC	2684-2688	w187	alle	B-NP-insitu	B-NP	*	I-LV|I-NF|I-MF
26	arten	arten	_	NN	_	_	_	_	_	_	I-NC	2689-2694	w188	arten	I-NP	I-NP	*	I-LV|I-NF|I-MF
27	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	2695-2698	w189	vom	I-NP	I-NP	*	I-LV|I-NF|I-MF
28	wohleꝛgehen	Wohlergehen	_	NN	_	_	_	_	_	_	I-PC	2699-2710	w18a	Wohlergehen	I-NP	I-NP	*	I-LV|I-NF|I-MF
29	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	2711-2714	w18b	zum	B-PP-insitu	B-PP	*	I-LV|I-NF|I-MF
30	aufnehmen	aufnehmen	_	NN	_	_	_	_	_	_	I-PC	2715-2724	w18c	aufnehmen	I-PP	I-PP	*	I-LV|I-NF|I-MF
31	des	d	_	ART	_	_	_	_	_	_	B-NC	2725-2728	w18d	des	I-PP	I-PP	*	I-LV|I-NF|I-MF
32	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	I-NC	2729-2737	w18e	gemeinen	I-PP	I-PP	*	I-LV|I-NF|I-MF
33	beſten	gut	_	ADJA	_	_	_	_	_	_	I-NC	2738-2744	w18f	besten	I-PP	I-PP	*	I-LV|I-NF|I-MF
34	und	und	_	KON	_	_	_	_	_	_	O	2745-2748	w190	und	I-PP	I-PP	*	I-LV|I-NF|I-MF
35	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2749-2751	w191	zu	I-PP	I-PP	*	I-LV|I-NF|I-MF
36	dem	d	_	ART	_	_	_	_	_	_	I-PC	2752-2755	w192	dem	I-PP	I-PP	*	I-LV|I-NF|I-MF
37	hohen	hoch	_	ADJA	_	_	_	_	_	_	I-PC	2756-2761	w193	hohen	I-PP	I-PP	*	I-LV|I-NF|I-MF
38	vergnuͤgen	vergnügen	_	NN	_	_	_	_	_	_	I-PC	2762-2772	w194	vergnügen	I-PP	I-PP	*	I-LV|I-NF|I-MF
39	Dero	die	_	PDAT	_	_	_	_	_	_	B-NC	2773-2777	w195	Deren	I-PP	I-PP	*	I-LV|I-NF|I-MF
40	hoch-anſehnlichen	hoch-ansehnlich	_	ADJA	_	_	_	_	_	_	I-NC	2778-2795	w196	hoch-ansehnlichen	I-PP	I-PP	*	I-LV|I-NF|I-MF
41	Fa-<lb/>milien	Familie	_	NN	_	_	_	_	_	_	I-NC	2796-2810	w197	Familien	I-PP	I-PP	*	I-LV|I-NF|I-MF
42	anzuwuͤnſchen	anwünschen	_	VVIZU	_	_	_	_	_	_	O	2811-2824	w198	anzuwünschen	_	O	*	I-LV|I-NF|B-RK
43	:	:	_	$.	_	_	_	_	_	_	O	2825-2826	w199	:	_	O	*	O
44	So	so	_	ADV	_	_	_	_	_	_	B-ADVC	2827-2829	w19a	So	B-ADVP-insitu	B-ADVP	*	B-VF
45	erſuche	ersuchen	_	VVFIN	_	_	_	_	_	_	O	2830-2837	w19b	ersuche	_	O	*	B-LK
46	Die-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	2838-2853	w19c	Dieselben	B-NP-insitu	B-NP	*	B-MF
47	unteꝛthaͤnig	untertänig	_	ADJD	_	_	_	_	_	_	B-AC	2854-2866	w19d	untertänig	B-AP-insitu	B-AP	*	I-MF
48	,	,	_	$,	_	_	_	_	_	_	O	2867-2868	w19e	,	_	O	*	O
49	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	2869-2874	w19f	diese	B-NP-insitu	B-NP	*	B-NF|B-MF
50	blaͤtter	Blatt	_	NN	_	_	_	_	_	_	I-NC	2875-2883	w1a0	Blätter	I-NP	I-NP	*	I-NF|I-MF
51	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	2884-2887	w1a1	als	B-NP-insitu	B-NP	*	I-NF|I-MF
52	gerin-<lb/>ge	gering	_	ADJA	_	_	_	_	_	_	I-NC	2888-2901	w1a2	geringe	I-NP	I-NP	*	I-NF|I-MF
53	fruͤhlings-bluͤthen	Frühlings-Blüte	_	NN	_	_	_	_	_	_	I-NC	2902-2921	w1a3	Frühlings-Blüten	I-NP	I-NP	*	I-NF|I-MF
54	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	2922-2927	w1a4	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
55	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2928-2930	w1a5	zu	_	O	*	I-NF|I-MF|B-RK
56	verſchmaͤ-<lb/>hen	verschmähen	_	VVINF	_	_	_	_	_	_	O	2931-2949	w1a6	verschmähen	_	O	*	I-NF|B-RK
57	,	,	_	$,	_	_	_	_	_	_	O	2950-2951	w1a7	,	_	O	*	I-NF
58	ſondern	sondern	_	KON	_	_	_	_	_	_	O	2952-2959	w1a8	sondern	_	O	*	I-NF|B-KOORD
59	hochgeneigt	hochgeneigt	_	ADJD	_	_	_	_	_	_	B-AC	2960-2971	w1a9	hochgeneigt	B-AP-insitu	B-AP	*	I-NF|B-MF
60	anzunehmen	annehmen	_	VVIZU	_	_	_	_	_	_	O	2972-2982	w1aa	anzunehmen	_	O	*	I-NF|B-RK
61	,	,	_	$,	_	_	_	_	_	_	O	2983-2984	w1ab	,	_	O	*	I-NF
62	und	und	_	KON	_	_	_	_	_	_	O	2985-2988	w1ac	und	_	O	*	I-NF|B-KOORD
63	mich	ich	_	PPER	_	_	_	_	_	_	B-NC	2989-2993	w1ad	mich	B-NP-insitu	B-NP	*	I-NF|B-MF
64	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	2994-2996	w1ae	so	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
65	lange	lange	_	ADV	_	_	_	_	_	_	I-ADVC	2997-3002	w1af	lange	I-ADVP	I-ADVP	*	I-NF|I-MF
66	Dero	die	_	PDAT	_	_	_	_	_	_	B-NC	3003-3007	w1b0	Deren	B-NP-insitu	B-NP	*	I-NF|I-MF
67	hohen	hoch	_	ADJA	_	_	_	_	_	_	I-NC	3008-3013	w1b1	hohen	I-NP	I-NP	*	I-NF|I-MF
68	wohlge-<lb/>wogenheit	Wohlgewogenheit	_	NN	_	_	_	_	_	_	I-NC	3014-3035	w1b2	Wohlgewogenheit	I-NP	I-NP	*	I-NF|I-MF
69	zu	zu	_	PTKZU	_	_	_	_	_	_	O	3036-3038	w1b3	zu	_	O	*	I-NF|B-RK
70	wuͤrdigen	würdigen	_	VVINF	_	_	_	_	_	_	O	3039-3048	w1b4	würdigen	_	O	*	I-NF|I-RK
71	,	,	_	$,	_	_	_	_	_	_	O	3049-3050	w1b5	,	_	O	*	I-NF
72	biß	bis	_	KOUS	_	_	_	_	_	_	O	3051-3054	w1b6	bis	_	O	*	I-NF|B-NF|B-LK
73	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3055-3058	w1b7	ich	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
74	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	3059-3064	w1b8	durch	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
75	vollkommene	vollkommen	_	ADJA	_	_	_	_	_	_	I-PC	3065-3076	w1b9	vollkommene	I-PP	I-PP	*	I-NF|I-NF|I-MF
76	fruͤchte	Frucht	_	NN	_	_	_	_	_	_	I-PC	3077-3085	w1ba	Früchte	I-PP	I-PP	*	I-NF|I-NF|I-MF
77	zeigen	zeigen	_	VVINF	_	_	_	_	_	_	O	3086-3092	w1bb	zeigen	_	O	*	I-NF|I-NF|B-RK
78	koͤnne	können	_	VMFIN	_	_	_	_	_	_	O	3093-3099	w1bc	könne	_	O	*	I-NF|I-NF|I-RK
79	,	,	_	$,	_	_	_	_	_	_	O	3100-3101	w1bd	,	_	O	*	I-NF|I-NF
80	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3102-3105	w1be	mit	B-PP-insitu	B-PP	*	I-NF|I-NF|B-NF|B-MF
81	was	was	_	PWS	_	_	_	_	_	_	I-PC	3106-3109	w1bf	was	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
82	fuͤr	für	_	APPR	_	_	_	_	_	_	I-PC	3110-3114	w1c0	für	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
83	beſonderer	besondere	_	ADJA	_	_	_	_	_	_	I-PC	3115-3125	w1c1	besonderer	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
84	tieffen	tief	_	ADJA	_	_	_	_	_	_	I-PC	3126-3133	w1c2	tiefen	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
85	ergebenheit	Ergebenheit	_	NN	_	_	_	_	_	_	I-PC	3134-3145	w1c3	Ergebenheit	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
86	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3146-3149	w1c4	ich	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
87	ſey	sein	_	VAFIN	_	_	_	_	_	_	O	3150-3153	w1c5	sei	_	O	*	I-NF|I-NF|I-NF|B-RK
88	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	B-NC	3154-3157	w1c6	Ew.	B-NP-extrap	B-NP	*	I-NF|I-NF|I-NF|B-NF
89	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	I-NC	3158-3170	w1c7	Magnificence	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
90	,	,	_	$,	_	_	_	_	_	_	O	3171-3172	w1c8	,	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
91	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	B-NC	3173-3191	w1c9	Hoch-Edelgeborenen	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
92	,	,	_	$,	_	_	_	_	_	_	I-NC	3192-3193	w1ca	,	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
93	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	I-NC	3194-3204	w1cb	Hoch-Edlen	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
94	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	_	I-NC	3205-3218	w1cc	Herrlichkeiten	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
95	gehorſamſt-ergebenſter	gehorsamst-ergebenster	_	ADJA	_	_	_	_	_	_	B-NC	3219-3241	w1cd	gehorsamst-ergebenster	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
96	diener	Diener	_	NN	_	_	_	_	_	_	I-NC	3242-3248	w1ce	Diener	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
97	Der	d	_	ART	_	_	_	_	_	_	B-NC	3249-3252	w1cf	Der	B-NP-extrap	B-NP	*	I-NF|I-NF|I-NF|I-NF
98	auctor	Auctor	_	NN	_	_	_	_	_	_	I-NC	3253-3259	w1d0	auctor	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
99	.	.	_	$.	_	_	_	_	_	_	O	3260-3261	w1d1	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Geehrter Leſer .
1	Geehrter	geehrt	_	ADJA	_	_	_	_	_	_	B-NC	3263-3271	w1d2	Geehrter	B-NP-insitu	B-NP	*	B-FRAG
2	Leſer	Leser	_	NN	_	_	_	_	_	_	I-NC	3272-3277	w1d3	Leser	I-NP	I-NP	*	I-FRAG
3	.	.	_	$.	_	_	_	_	_	_	O	3278-3279	w1d4	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = EJne vorrede iſt einem buche ſo noͤthig , als einem prieſter der kragen , einem profeſſor der mantel und einem ſtu-<lb/>denten der degen , denn ſie ſoll dem buche das anſehen und die rechte kraft geben , auch wider die vermuth-<lb/>lichen anfaͤlle es zum voraus verthaͤidigen .
1	EJne	eine	_	ART	_	_	_	_	_	_	B-NC	3281-3285	w1d5,w1d5_1	Eine	B-NP-insitu	B-NP	*	B-VF
2	vorrede	vorreden	_	NN	_	_	_	_	_	_	I-NC	3286-3293	w1d6	vorrede	I-NP	I-NP	*	I-VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	3294-3297	w1d7	ist	_	O	*	B-LK
4	einem	eine	_	ART	_	_	_	_	_	_	B-NC	3298-3303	w1d8	einem	B-NP-insitu	B-NP	*	B-MF
5	buche	buchen	_	NN	_	_	_	_	_	_	I-NC	3304-3309	w1d9	buche	I-NP	I-NP	*	I-MF
6	ſo	so	_	ADV	_	_	_	_	_	B-Antec-1	B-AC	3310-3312	w1da	so	B-AP-insitu	B-AP	*	I-MF
7	noͤthig	nötig	_	ADJD	_	_	_	_	_	I-Antec-Head	I-AC	3313-3320	w1db	nötig	I-AP	I-AP	*	I-MF
8	,	,	_	$,	_	_	_	_	_	_	O	3321-3322	w1dc	,	I-AP	I-AP	*	I-MF
9	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	3323-3326	w1dd	als	I-AP|B-CMPP-insitu-1	I-AP|B-CMPP	*	I-MF
10	einem	eine	_	ART	_	_	_	_	_	_	I-NC	3327-3332	w1de	einem	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
11	prieſter	Priester	_	NN	_	_	_	_	_	_	I-NC	3333-3341	w1df	Priester	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
12	der	d	_	ART	_	_	_	_	_	_	B-NC	3342-3345	w1e0	der	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
13	kragen	kragen	_	NN	_	_	_	_	_	_	I-NC	3346-3352	w1e1	kragen	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	O	3353-3354	w1e2	,	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
15	einem	eine	_	ART	_	_	_	_	_	_	B-NC	3355-3360	w1e3	einem	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
16	profeſſor	Professor	_	NN	_	_	_	_	_	_	I-NC	3361-3370	w1e4	Professor	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
17	der	d	_	ART	_	_	_	_	_	_	B-NC	3371-3374	w1e5	der	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
18	mantel	Mantel	_	NN	_	_	_	_	_	_	I-NC	3375-3381	w1e6	Mantel	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
19	und	und	_	KON	_	_	_	_	_	_	O	3382-3385	w1e7	und	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
20	einem	eine	_	ART	_	_	_	_	_	_	B-NC	3386-3391	w1e8	einem	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
21	ſtu-<lb/>denten	Student	_	NN	_	_	_	_	_	_	I-NC	3392-3407	w1e9	Studenten	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
22	der	d	_	ART	_	_	_	_	_	_	B-NC	3408-3411	w1ea	der	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
23	degen	Degen	_	NN	_	_	_	_	_	_	I-NC	3412-3417	w1eb	Degen	I-AP|I-CMPP	I-AP|I-CMPP	*	I-MF
24	,	,	_	$,	_	_	_	_	_	_	O	3418-3419	w1ec	,	_	O	*	O
25	denn	denn	_	KON	_	_	_	_	_	_	O	3420-3424	w1ed	denn	_	O	*	B-KOORD
26	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	3425-3428	w1ee	sie	B-NP-insitu	B-NP	*	B-VF
27	ſoll	sollen	_	VMFIN	_	_	_	_	_	_	O	3429-3433	w1ef	soll	_	O	*	B-LK
28	dem	die	_	ART	_	_	_	_	_	_	B-NC	3434-3437	w1f0	dem	B-NP-insitu	B-NP	*	B-MF
29	buche	buchen	_	NN	_	_	_	_	_	_	I-NC	3438-3443	w1f1	buche	I-NP	I-NP	*	I-MF
30	das	d	_	ART	_	_	_	_	_	_	B-NC	3444-3447	w1f2	das	B-NP-insitu	B-NP	*	I-MF
31	anſehen	ansehen	_	NN	_	_	_	_	_	_	I-NC	3448-3455	w1f3	ansehen	I-NP	I-NP	*	I-MF
32	und	und	_	KON	_	_	_	_	_	_	O	3456-3459	w1f4	und	I-NP	I-NP	*	I-MF
33	die	d	_	ART	_	_	_	_	_	_	B-NC	3460-3463	w1f5	die	I-NP	I-NP	*	I-MF
34	rechte	recht	_	ADJA	_	_	_	_	_	_	I-NC	3464-3470	w1f6	rechte	I-NP	I-NP	*	I-MF
35	kraft	Kraft	_	NN	_	_	_	_	_	_	I-NC	3471-3476	w1f7	Kraft	I-NP	I-NP	*	I-MF
36	geben	geben	_	VVINF	_	_	_	_	_	_	O	3477-3482	w1f8	geben	_	O	*	B-RK
37	,	,	_	$,	_	_	_	_	_	_	O	3483-3484	w1f9	,	_	O	*	O
38	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3485-3489	w1fa	auch	B-ADVP-insitu	B-ADVP	*	B-NF|B-MF
39	wider	wider	_	APPR	_	_	_	_	_	_	B-PC	3490-3495	w1fb	wider	B-PP-insitu	B-PP	*	I-NF|I-MF
40	die	d	_	ART	_	_	_	_	_	_	I-PC	3496-3499	w1fc	die	I-PP	I-PP	*	I-NF|I-MF
41	vermuth-<lb/>lichen	vermutlich	_	ADJA	_	_	_	_	_	_	I-PC	3500-3519	w1fd	vermutlichen	I-PP	I-PP	*	I-NF|I-MF
42	anfaͤlle	Anfall	_	NN	_	_	_	_	_	_	I-PC	3520-3528	w1fe	Anfälle	I-PP	I-PP	*	I-NF|I-MF
43	es	es	_	PPER	_	_	_	_	_	_	B-NC	3529-3531	w1ff	es	B-NP-insitu	B-NP	*	I-NF|I-MF
44	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	3532-3535	w200	zum	B-PP-insitu	B-PP	*	I-NF|I-MF
45	voraus	voraus	_	NN	_	_	_	_	_	_	I-PC	3536-3542	w201	voraus	I-PP	I-PP	*	I-NF|I-MF
46	verthaͤidigen	verteidigen	_	VVINF	_	_	_	_	_	_	O	3543-3556	w202	verteidigen	_	O	*	I-NF|B-RK
47	.	.	_	$.	_	_	_	_	_	_	O	3557-3558	w203	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = Dieſes hat der herr auctor reiflich in erwegung gezogen ;
1	Dieſes	diese	_	PDS	_	_	_	_	_	_	B-NC	3560-3566	w204	Dieses	B-NP-insitu	B-NP	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	_	O	3567-3570	w205	hat	_	O	*	B-LK
3	der	d	_	ART	_	_	_	_	_	_	B-NC	3571-3574	w206	der	B-NP-insitu	B-NP	*	B-MF
4	herr	Herr	_	NN	_	_	_	_	_	_	I-NC	3575-3579	w207	Herr	I-NP	I-NP	*	I-MF
5	auctor	Auctor	_	NN	_	_	_	_	_	_	I-NC	3580-3586	w208	auctor	I-NP	I-NP	*	I-MF
6	reiflich	reiflich	_	ADJD	_	_	_	_	_	_	B-AC	3587-3595	w209	reiflich	B-AP-insitu	B-AP	*	I-MF
7	in	in	_	APPR	_	_	_	_	_	_	B-PC	3596-3598	w20a	in	B-PP-insitu	B-PP	*	I-MF
8	erwegung	Erwägung	_	NN	_	_	_	_	_	_	I-PC	3599-3607	w20b	Erwägung	I-PP	I-PP	*	I-MF
9	gezogen	ziehen	_	VVPP	_	_	_	_	_	_	O	3608-3615	w20c	gezogen	_	O	*	B-RK
10	;	;	_	$.	_	_	_	_	_	_	O	3616-3617	w20d	;	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = nachdem er aber ſeine zeit lieber auf andere dinge als auf vorreden wendet : ſo hat er mich erſuchet , ihn der muͤhe zu uͤberheben , und ich habe auch ohne be-<lb/>dencken ihm gewillfahret , und ſtatt ſeiner die muͤhe eines vorredners uͤber mir genommen .
1	nachdem	nachdem	_	KOUS	_	_	_	_	_	_	O	3619-3626	w20e	nachdem	_	O	*	B-LV|B-LK
2	er	er	_	PPER	_	_	_	_	_	_	B-NC	3627-3629	w20f	er	B-NP-insitu	B-NP	*	I-LV|B-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3630-3634	w210	aber	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
4	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	B-NC	3635-3640	w211	seine	B-NP-insitu	B-NP	*	I-LV|I-MF
5	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	3641-3645	w212	Zeit	I-NP	I-NP	*	I-LV|I-MF
6	lieber	lieber	_	ADV	_	_	_	_	_	_	B-ADVC	3646-3652	w213	lieber	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
7	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	3653-3656	w214	auf	B-PP-insitu	B-PP	*	I-LV|I-MF
8	andere	ander	_	ADJA	_	_	_	_	_	_	I-PC	3657-3663	w215	andere	I-PP	I-PP	*	I-LV|I-MF
9	dinge	Ding	_	NN	_	_	_	_	_	_	I-PC	3664-3669	w216	Dinge	I-PP	I-PP	*	I-LV|I-MF
10	als	als	_	KOKOM	_	_	_	_	_	_	B-PC	3670-3673	w217	als	B-PP-insitu	B-PP	*	I-LV|I-MF
11	auf	auf	_	APPR	_	_	_	_	_	_	I-PC	3674-3677	w218	auf	I-PP	I-PP	*	I-LV|I-MF
12	vorreden	vorreden	_	NN	_	_	_	_	_	_	I-PC	3678-3686	w219	vorreden	I-PP	I-PP	*	I-LV|I-MF
13	wendet	wenden	_	VVPP	_	_	_	_	_	_	O	3687-3693	w21a	wendet	_	O	*	I-LV|B-RK
14	:	:	_	$.	_	_	_	_	_	_	O	3694-3695	w21b	:	_	O	*	O
15	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	3696-3698	w21c	so	B-ADVP-insitu	B-ADVP	*	B-VF
16	hat	haben	_	VAFIN	_	_	_	_	_	_	O	3699-3702	w21d	hat	_	O	*	B-LK
17	er	er	_	PPER	_	_	_	_	_	_	B-NC	3703-3705	w21e	er	B-NP-insitu	B-NP	*	B-MF
18	mich	mich	_	PRF	_	_	_	_	_	_	B-NC	3706-3710	w21f	mich	I-NP	I-NP	*	I-MF
19	erſuchet	ersuchen	_	VVPP	_	_	_	_	_	_	O	3711-3719	w220	ersuchet	_	O	*	B-RK
20	,	,	_	$,	_	_	_	_	_	_	O	3720-3721	w221	,	_	O	*	O
21	ihn	er	_	PPER	_	_	_	_	_	_	B-NC	3722-3725	w222	ihn	B-NP-insitu	B-NP	*	B-NF|B-MF
22	der	d	_	ART	_	_	_	_	_	_	B-NC	3726-3729	w223	der	B-NP-insitu	B-NP	*	I-NF|I-MF
23	muͤhe	Mühe	_	NN	_	_	_	_	_	_	I-NC	3730-3735	w224	Mühe	I-NP	I-NP	*	I-NF|I-MF
24	zu	zu	_	PTKZU	_	_	_	_	_	_	O	3736-3738	w225	zu	_	O	*	I-NF|B-RK
25	uͤberheben	überheben	_	VVINF	_	_	_	_	_	_	O	3739-3749	w226	überheben	_	O	*	I-NF|I-RK
26	,	,	_	$,	_	_	_	_	_	_	O	3750-3751	w227	,	_	O	*	O
27	und	und	_	KON	_	_	_	_	_	_	O	3752-3755	w228	und	_	O	*	B-KOORD
28	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3756-3759	w229	ich	B-NP-insitu	B-NP	*	B-VF
29	habe	haben	_	VAFIN	_	_	_	_	_	_	O	3760-3764	w22a	habe	_	O	*	B-LK
30	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3765-3769	w22b	auch	B-ADVP-insitu	B-ADVP	*	B-MF
31	ohne	ohne	_	APPR	_	_	_	_	_	_	B-PC	3770-3774	w22c	ohne	B-PP-insitu	B-PP	*	I-MF
32	be-<lb/>dencken	bedenken	_	NN	_	_	_	_	_	_	I-PC	3775-3790	w22d	bedenken	I-PP	I-PP	*	I-MF
33	ihm	er	_	PPER	_	_	_	_	_	_	B-NC	3791-3794	w22e	ihm	B-NP-insitu	B-NP	*	I-MF
34	gewillfahret	Gewillfahret	_	VVPP	_	_	_	_	_	_	O	3795-3807	w22f	gewillfahret	_	O	*	B-RK
35	,	,	_	$,	_	_	_	_	_	_	O	3808-3809	w230	,	_	O	*	O
36	und	und	_	KON	_	_	_	_	_	_	O	3810-3813	w231	und	_	O	*	B-KOORD
37	ſtatt	statt	_	APPR	_	_	_	_	_	_	B-PC	3814-3819	w232	statt	B-PP-insitu	B-PP	*	B-MF
38	ſeiner	seine	_	PPOSS	_	_	_	_	_	_	I-PC	3820-3826	w233	seiner	I-PP	I-PP	*	I-MF
39	die	d	_	ART	_	_	_	_	_	_	B-NC	3827-3830	w234	die	B-NP-insitu	B-NP	*	I-MF
40	muͤhe	Mühe	_	NN	_	_	_	_	_	_	I-NC	3831-3836	w235	Mühe	I-NP	I-NP	*	I-MF
41	eines	eine	_	ART	_	_	_	_	_	_	B-NC	3837-3842	w236	eines	I-NP	I-NP	*	I-MF
42	vorredners	Vorredner	_	NN	_	_	_	_	_	_	I-NC	3843-3853	w237	Vorredners	I-NP	I-NP	*	I-MF
43	uͤber	über	_	APPR	_	_	_	_	_	_	B-PC	3854-3859	w238	über	B-PP-insitu	B-PP	*	I-MF
44	mir	ich	_	PPER	_	_	_	_	_	_	I-PC	3860-3863	w239	mir	I-PP	I-PP	*	I-MF
45	genommen	nehmen	_	VVPP	_	_	_	_	_	_	O	3864-3872	w23a	genommen	_	O	*	B-RK
46	.	.	_	$.	_	_	_	_	_	_	O	3873-3874	w23b	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Wann du aber von mir erwarteſt , daß ich dir dieſe arbeit an-<lb/>preiſe , und mit geſchminckten und geſchwaͤntzten no-<lb/>ten erheben ſolle , ſo wirſt du dich betrogen finden .
1	Wann	wann	_	KOUS	_	_	_	_	_	_	O	3876-3880	w23c	Wann	_	O	*	B-LV|B-LK
2	du	du	_	PPER	_	_	_	_	_	_	B-NC	3881-3883	w23d	du	B-NP-insitu	B-NP	*	I-LV|B-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3884-3888	w23e	aber	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
4	von	von	_	APPR	_	_	_	_	_	_	B-PC	3889-3892	w23f	von	B-PP-insitu	B-PP	*	I-LV|I-MF
5	mir	ich	_	PPER	_	_	_	_	_	_	I-PC	3893-3896	w240	mir	I-PP	I-PP	*	I-LV|I-MF
6	erwarteſt	erwarten	_	VVFIN	_	_	_	_	_	_	O	3897-3906	w241	erwartest	_	O	*	I-LV|B-RK
7	,	,	_	$,	_	_	_	_	_	_	O	3907-3908	w242	,	_	O	*	I-LV
8	daß	daß	_	KOUS	_	_	_	_	_	_	O	3909-3912	w243	daß	_	O	*	I-LV|B-NF|B-LK
9	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3913-3916	w244	ich	B-NP-insitu	B-NP	*	I-LV|I-NF|B-MF
10	dir	du	_	PPER	_	_	_	_	_	_	B-NC	3917-3920	w245	dir	I-NP	I-NP	*	I-LV|I-NF|I-MF
11	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	3921-3926	w246	diese	B-NP-insitu	B-NP	*	I-LV|I-NF|I-MF
12	arbeit	Arbeit	_	NN	_	_	_	_	_	_	I-NC	3927-3933	w247	Arbeit	I-NP	I-NP	*	I-LV|I-NF|I-MF
13	an-<lb/>preiſe	anpreisen	_	VVFIN	_	_	_	_	_	_	O	3934-3948	w248	anpreise	_	O	*	I-LV|I-NF|B-RK
14	,	,	_	$,	_	_	_	_	_	_	O	3949-3950	w249	,	_	O	*	I-LV|I-NF
15	und	und	_	KON	_	_	_	_	_	_	O	3951-3954	w24a	und	_	O	*	I-LV|I-NF|B-KOORD
16	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3955-3958	w24b	mit	B-PP-insitu	B-PP	*	I-LV|I-NF|B-MF
17	geſchminckten	geschminkt	_	ADJA	_	_	_	_	_	_	I-PC	3959-3972	w24c	geschminkten	I-PP	I-PP	*	I-LV|I-NF|I-MF
18	und	und	_	KON	_	_	_	_	_	_	I-PC	3973-3976	w24d	und	I-PP	I-PP	*	I-LV|I-NF|I-MF
19	geſchwaͤntzten	geschwänzt	_	ADJA	_	_	_	_	_	_	I-PC	3977-3991	w24e	geschwänzten	I-PP	I-PP	*	I-LV|I-NF|I-MF
20	no-<lb/>ten	Note	_	NN	_	_	_	_	_	_	I-PC	3992-4003	w24f	Noten	I-PP	I-PP	*	I-LV|I-NF|I-MF
21	erheben	erheben	_	VVINF	_	_	_	_	_	_	O	4004-4011	w250	erheben	_	O	*	I-LV|I-NF|B-RK
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	_	O	4012-4017	w251	solle	_	O	*	I-LV|I-NF|I-RK
23	,	,	_	$,	_	_	_	_	_	_	O	4018-4019	w252	,	_	O	*	O
24	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	4020-4022	w253	so	B-ADVP-insitu	B-ADVP	*	B-VF
25	wirſt	werden	_	VAFIN	_	_	_	_	_	_	O	4023-4028	w254	wirst	_	O	*	B-LK
26	du	du	_	PPER	_	_	_	_	_	_	B-NC	4029-4031	w255	du	B-NP-insitu	B-NP	*	B-MF
27	dich	dich	_	PPER	_	_	_	_	_	_	B-NC	4032-4036	w256	dich	I-NP	I-NP	*	I-MF
28	betrogen	betrügen	_	VVPP	_	_	_	_	_	_	O	4037-4045	w257	betrogen	_	O	*	B-RK
29	finden	finden	_	VVFIN	_	_	_	_	_	_	O	4046-4052	w258	finden	_	O	*	I-RK
30	.	.	_	$.	_	_	_	_	_	_	O	4053-4054	w259	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Jch ſchicke mich zu nichts weniger , als zu einem pa-<lb/>negyriſten , und es wird auch weder dir noch dem auctori / welcher den fehler an ſich hat / daß er von ſeinen ſachen immer zu wenig haͤlt , damit gedienet ſeyn .
1	Jch	ich	_	PPER	_	_	_	_	_	_	B-NC	4056-4059	w25a	Ich	B-NP-insitu	B-NP	*	B-VF
2	ſchicke	schicken	_	VVFIN	_	_	_	_	_	_	O	4060-4067	w25b	schicke	_	O	*	B-LK
3	mich	mich	_	PRF	_	_	_	_	_	_	B-NC	4068-4072	w25c	mich	B-NP-insitu	B-NP	*	B-MF
4	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	4073-4075	w25d	zu	B-PP-insitu	B-PP	*	I-MF
5	nichts	nichts	_	PIS	_	_	_	_	_	_	I-PC	4076-4082	w25e	nichts	I-PP	I-PP	*	I-MF
6	weniger	wenige	_	ADJD	_	_	_	_	_	B-Antec-1-Head	B-AC	4083-4090	w25f	weniger	B-AP-insitu	B-AP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	O	4091-4092	w260	,	_	O	*	I-MF
8	als	als	_	KOKOM	_	_	_	_	_	_	B-PC	4093-4096	w261	als	B-CMPP-ambig-1|B-PP-insitu	B-PP	*	I-MF
9	zu	zu	_	APPR	_	_	_	_	_	_	I-PC	4097-4099	w262	zu	I-CMPP|I-PP	I-PP	*	I-MF
10	einem	eine	_	ART	_	_	_	_	_	_	I-PC	4100-4105	w263	einem	I-CMPP|I-PP	I-PP	*	I-MF
11	pa-<lb/>negyriſten	Panegyrischist	_	NN	_	_	_	_	_	_	I-PC	4106-4124	w264	Panegyristen	I-CMPP|I-PP	I-PP	*	I-MF
12	,	,	_	$,	_	_	_	_	_	_	O	4125-4126	w265	,	_	O	*	O
13	und	und	_	KON	_	_	_	_	_	_	O	4127-4130	w266	und	_	O	*	B-KOORD
14	es	es	_	PPER	_	_	_	_	_	_	B-NC	4131-4133	w267	es	B-NP-insitu	B-NP	*	B-VF
15	wird	werden	_	VAFIN	_	_	_	_	_	_	O	4134-4138	w268	wird	_	O	*	B-LK
16	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	4139-4143	w269	auch	B-ADVP-insitu	B-ADVP	*	B-MF
17	weder	weder	_	KON	_	_	_	_	_	_	O	4144-4149	w26a	weder	B-NP-insitu	B-NP	*	I-MF
18	dir	du	_	PPER	_	_	_	_	_	_	B-NC	4150-4153	w26b	dir	I-NP	I-NP	*	I-MF
19	noch	noch	_	KON	_	_	_	_	_	_	O	4154-4158	w26c	noch	I-NP	I-NP	*	I-MF
20	dem	d	_	ART	_	_	_	_	_	B-Antec-2	B-NC	4159-4162	w26d	dem	I-NP	I-NP	*	I-MF
21	auctori	Auctori	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	4163-4170	w26e	auctori	I-NP	I-NP	*	I-MF
22	/	/	_	$(	_	_	_	_	_	_	O	4171-4172	w26f	/	I-NP	I-NP	*	I-MF
23	welcher	welche	_	PRELS	_	_	_	_	_	_	B-NC	4173-4180	w270	welcher	I-NP|B-RELC-insitu-2|B-NP-insitu	I-NP|B-NP	*	I-MF|B-LK
24	den	d	_	ART	_	_	_	_	_	_	B-NC	4181-4184	w271	den	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-MF|B-MF
25	fehler	Fehler	_	NN	_	_	_	_	_	_	I-NC	4185-4191	w272	Fehler	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-MF|I-MF
26	an	an	_	APPR	_	_	_	_	_	_	B-PC	4192-4194	w273	an	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF
27	ſich	sich	_	PRF	_	_	_	_	_	_	I-PC	4195-4199	w274	sich	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
28	hat	haben	_	VAFIN	_	_	_	_	_	_	O	4200-4203	w275	hat	I-NP|I-RELC	I-NP	*	I-MF|B-RK
29	/	/	_	$(	_	_	_	_	_	_	O	4204-4205	w276	/	I-NP|I-RELC	I-NP	*	I-MF
30	daß	daß	_	KOUS	_	_	_	_	_	_	O	4206-4209	w277	daß	I-NP|I-RELC	I-NP	*	I-MF|B-LK
31	er	er	_	PPER	_	_	_	_	_	_	B-NC	4210-4212	w278	er	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-MF|B-MF
32	von	von	_	APPR	_	_	_	_	_	_	B-PC	4213-4216	w279	von	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF
33	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	4217-4223	w27a	seinen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
34	ſachen	Sache	_	NN	_	_	_	_	_	_	I-PC	4224-4230	w27b	Sachen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
35	immer	immer	_	ADV	_	_	_	_	_	_	B-ADVC	4231-4236	w27c	immer	I-NP|I-RELC|B-ADVP-insitu	I-NP|B-ADVP	*	I-MF|I-MF
36	zu	zu	_	PTKA	_	_	_	_	_	_	B-AC	4237-4239	w27d	zu	I-NP|I-RELC|B-AP-insitu	I-NP|B-AP	*	I-MF|I-MF
37	wenig	wenig	_	ADJD	_	_	_	_	_	_	I-AC	4240-4245	w27e	wenig	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-MF|I-MF
38	haͤlt	halten	_	VVFIN	_	_	_	_	_	_	O	4246-4251	w27f	hält	I-NP|I-RELC	I-NP	*	I-MF|B-RK
39	,	,	_	$,	_	_	_	_	_	_	O	4252-4253	w280	,	_	O	*	I-MF
40	damit	damit	_	PAV	_	_	_	_	_	_	B-PC	4254-4259	w281	damit	B-PP-insitu	B-PP	*	I-MF
41	gedienet	dienen	_	VVPP	_	_	_	_	_	_	O	4260-4268	w282	gedient	_	O	*	B-RK
42	ſeyn	sein	_	VAINF	_	_	_	_	_	_	O	4269-4273	w283	sein	_	O	*	I-RK
43	.	.	_	$.	_	_	_	_	_	_	O	4274-4275	w284	.	_	O	*	O
