# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Allgemeines Journal der Chemie Herausgegeben von D. Alexander Nicolaus Scherer , Herzogl .
1	Allgemeines	allgemein	_	ADJA	_	_	_	_	_	_	B-NC	0-11	w1	Allgemeines	B-NP-insitu	B-NP	*	B-FRAG
2	Journal	Journal	_	NN	_	_	_	_	_	_	I-NC	12-19	w2	Journal	I-NP	I-NP	*	I-FRAG
3	der	d	_	ART	_	_	_	_	_	_	B-NC	20-23	w3	der	I-NP	I-NP	*	I-FRAG
4	Chemie	Chemie	_	NN	_	_	_	_	_	_	I-NC	24-30	w4	Chemie	I-NP	I-NP	*	I-FRAG
5	Herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	_	O	31-44	w5	Herausgegeben	_	O	*	I-FRAG
6	von	von	_	APPR	_	_	_	_	_	_	B-PC	45-48	w6	von	B-PP-insitu	B-PP	*	I-FRAG
7	D.	D.	_	NN	_	_	_	_	_	_	I-PC	49-51	w7	D.	I-PP	I-PP	*	I-FRAG
8	Alexander	Alexander	_	NE	_	_	_	_	_	_	B-NC	52-61	w8	Alexander	I-PP	I-PP	*	I-FRAG
9	Nicolaus	Nicolaus	_	NE	_	_	_	_	_	_	I-NC	62-70	w9	Nicolaus	I-PP	I-PP	*	I-FRAG
10	Scherer	Scherer	_	NE	_	_	_	_	_	_	I-NC	71-78	wa	Scherer	I-PP	I-PP	*	I-FRAG
11	,	,	_	$,	_	_	_	_	_	_	O	79-80	wb	,	I-PP	I-PP	*	I-FRAG
12	Herzogl	Herzogl	_	ADJD	_	_	_	_	_	_	B-AC	81-88	wc	Herzogl	I-PP	I-PP	*	I-FRAG
13	.	.	_	$.	_	_	_	_	_	_	O	89-90	wd	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# text = Erſter Band .
1	Erſter	Erster	_	NN	_	_	_	_	_	_	B-NC	92-98	w12	Erster	B-NP-insitu	B-NP	*	B-FRAG
2	Band	Band	_	NN	_	_	_	_	_	_	I-NC	99-103	w13	Band	I-NP	I-NP	*	I-FRAG
3	.	.	_	$.	_	_	_	_	_	_	O	104-105	w14	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Mit dem Bildniſſe Bergman's , acht Kupfern , einer Tabelle , und Jntelligenzblatt No. 1. Leipzig 1798 .
1	Mit	mit	_	APPR	_	_	_	_	_	_	B-PC	107-110	w15	Mit	B-PP-insitu	B-PP	*	B-FRAG
2	dem	d	_	ART	_	_	_	_	_	_	I-PC	111-114	w16	dem	I-PP	I-PP	*	I-FRAG
3	Bildniſſe	Bildnis	_	NN	_	_	_	_	_	_	I-PC	115-124	w17	Bildnisse	I-PP	I-PP	*	I-FRAG
4	Bergman's	Bergmans	_	NE	_	_	_	_	_	_	B-NC	125-134	w18	Bergman's	I-PP	I-PP	*	I-FRAG
5	,	,	_	$,	_	_	_	_	_	_	O	135-136	w19	,	I-PP	I-PP	*	I-FRAG
6	acht	acht	_	CARD	_	_	_	_	_	_	B-NC	137-141	w1a	acht	I-PP	I-PP	*	I-FRAG
7	Kupfern	Kupfer	_	NN	_	_	_	_	_	_	I-NC	142-149	w1b	Kupfern	I-PP	I-PP	*	I-FRAG
8	,	,	_	$,	_	_	_	_	_	_	O	150-151	w1c	,	I-PP	I-PP	*	I-FRAG
9	einer	eine	_	ART	_	_	_	_	_	_	B-NC	152-157	w1d	einer	I-PP	I-PP	*	I-FRAG
10	Tabelle	Tabelle	_	NN	_	_	_	_	_	_	I-NC	158-165	w1e	Tabelle	I-PP	I-PP	*	I-FRAG
11	,	,	_	$,	_	_	_	_	_	_	O	166-167	w1f	,	I-PP	I-PP	*	I-FRAG
12	und	und	_	KON	_	_	_	_	_	_	O	168-171	w20	und	I-PP	I-PP	*	I-FRAG
13	Jntelligenzblatt	Intelligenzblatt	_	NN	_	_	_	_	_	_	B-NC	172-188	w21	Intelligenzblatt	I-PP	I-PP	*	I-FRAG
14	No.	No.	_	NN	_	_	_	_	_	_	B-NC	189-192	w22	No.	I-PP	I-PP	*	I-FRAG
15	1.	1.	_	CARD	_	_	_	_	_	_	I-NC	193-195	w23	1.	I-PP	I-PP	*	I-FRAG
16	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	B-NC	196-203	w24	Leipzig	B-NP-insitu	B-NP	*	I-FRAG
17	1798	1798	_	CARD	_	_	_	_	_	_	B-NC	204-208	w25	1798	I-NP	I-NP	*	I-FRAG
18	.	.	_	$.	_	_	_	_	_	_	O	209-210	w26	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = bey Breitkopf und Haͤrtel .
1	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	212-215	w27	bei	B-PP-insitu	B-PP	*	B-FRAG
2	Breitkopf	Breitkopf	_	NE	_	_	_	_	_	_	I-PC	216-225	w28	Breitkopf	I-PP	I-PP	*	I-FRAG
3	und	und	_	KON	_	_	_	_	_	_	O	226-229	w29	und	I-PP	I-PP	*	I-FRAG
4	Haͤrtel	Härtel	_	NE	_	_	_	_	_	_	B-NC	230-237	w2a	Härtel	I-PP	I-PP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	238-239	w2b	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = 27. Abhandlung uͤber die dreyfache Verbindung aus Phosphor , Stickſtoff und Sauerſtoff , oder uͤber das Daſeyn der Phosphures d' azote oxidés .
1	27.	27.	_	ADJA	_	_	_	_	_	_	B-NC	241-244	wdf4	27.	B-NP-insitu	B-NP	*	B-FRAG
2	Abhandlung	Abhandlung	_	NN	_	_	_	_	_	_	I-NC	245-255	wdf5	Abhandlung	I-NP	I-NP	*	I-FRAG
3	uͤber	über	_	APPR	_	_	_	_	_	_	B-PC	256-261	wdf6	über	I-NP	I-NP	*	I-FRAG
4	die	d	_	ART	_	_	_	_	_	_	I-PC	262-265	wdf7	die	I-NP	I-NP	*	I-FRAG
5	dreyfache	dreifach	_	ADJA	_	_	_	_	_	_	I-PC	266-275	wdf8	dreifache	I-NP	I-NP	*	I-FRAG
6	Verbindung	Verbindung	_	NN	_	_	_	_	_	_	I-PC	276-286	wdf9	Verbindung	I-NP	I-NP	*	I-FRAG
7	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	287-290	wdfa	aus	I-NP	I-NP	*	I-FRAG
8	Phosphor	Phosphor	_	NN	_	_	_	_	_	_	I-PC	291-299	wdfb	Phosphor	I-NP	I-NP	*	I-FRAG
9	,	,	_	$,	_	_	_	_	_	_	O	300-301	wdfc	,	I-NP	I-NP	*	I-FRAG
10	Stickſtoff	Stickstoff	_	NN	_	_	_	_	_	_	B-NC	302-312	wdfd	Stickstoff	I-NP	I-NP	*	I-FRAG
11	und	und	_	KON	_	_	_	_	_	_	O	313-316	wdfe	und	I-NP	I-NP	*	I-FRAG
12	Sauerſtoff	Sauerstoff	_	NN	_	_	_	_	_	_	B-NC	317-327	wdff	Sauerstoff	I-NP	I-NP	*	I-FRAG
13	,	,	_	$,	_	_	_	_	_	_	O	328-329	we00	,	I-NP	I-NP	*	I-FRAG
14	oder	oder	_	KON	_	_	_	_	_	_	O	330-334	we01	oder	I-NP	I-NP	*	I-FRAG
15	uͤber	über	_	APPR	_	_	_	_	_	_	B-PC	335-340	we02	über	I-NP	I-NP	*	I-FRAG
16	das	d	_	ART	_	_	_	_	_	_	I-PC	341-344	we03	das	I-NP	I-NP	*	I-FRAG
17	Daſeyn	Dasein	_	NN	_	_	_	_	_	_	I-PC	345-351	we04	Dasein	I-NP	I-NP	*	I-FRAG
18	der	d	_	ART	_	_	_	_	_	_	B-NC	352-355	we05	der	I-NP	I-NP	*	I-FRAG
19	Phosphures	Phosphor	_	FM	_	_	_	_	_	_	I-NC	356-366	we06	Phosphors	I-NP	I-NP	*	I-FRAG
20	d'	D'	_	FM	_	_	_	_	_	_	I-NC	367-369	we07	d'	I-NP	I-NP	*	I-FRAG
21	azote	Azote	_	FM	_	_	_	_	_	_	I-NC	370-375	we08	azote	I-NP	I-NP	*	I-FRAG
22	oxidés	Oxid	_	FM	_	_	_	_	_	_	I-NC	376-382	we09	Oxides	I-NP	I-NP	*	I-FRAG
23	.	.	_	$.	_	_	_	_	_	_	O	383-384	we0a	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Vom Herrn Fr. Al. v. Humboldt , Koͤnigl. Preuß. Oberbergrath .
1	Vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	386-389	w2c	Vom	B-PP-insitu	B-PP	*	B-FRAG
2	Herrn	Herr	_	NN	_	_	_	_	_	_	I-PC	390-395	w2d	Herrn	I-PP	I-PP	*	I-FRAG
3	Fr.	Fr.	_	NE	_	_	_	_	_	_	B-NC	396-399	w2e	Fr.	I-PP	I-PP	*	I-FRAG
4	Al.	Al.	_	NE	_	_	_	_	_	_	I-NC	400-403	w2f	Al.	I-PP	I-PP	*	I-FRAG
5	v.	v.	_	APPR	_	_	_	_	_	_	B-PC	404-406	w30	v.	I-PP	I-PP	*	I-FRAG
6	Humboldt	Humboldt	_	NE	_	_	_	_	_	_	I-PC	407-415	w31	Humboldt	I-PP	I-PP	*	I-FRAG
7	,	,	_	$,	_	_	_	_	_	_	O	416-417	w32	,	I-PP	I-PP	*	I-FRAG
8	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	B-NC	418-426	w33	Königl.	I-PP	I-PP	*	I-FRAG
9	Preuß.	Preuß.	_	ADJA	_	_	_	_	_	_	I-NC	427-433	w34	Preuß.	I-PP	I-PP	*	I-FRAG
10	Oberbergrath	Oberbergrat	_	NN	_	_	_	_	_	_	I-NC	434-446	w35	Oberbergrat	I-PP	I-PP	*	I-FRAG
11	.	.	_	$.	_	_	_	_	_	_	O	447-448	w36	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Unter allen Erſcheinungen , welche die pneumatiſche Che-<lb/>mie darbietet , giebt es wenige , welche ſo viel Aufmerkſam-<lb/>keit verdienten , als die dreyfachen Verbindungen der Stoffe .
1	Unter	unter	_	APPR	_	_	_	_	_	B-Antec-1	B-PC	450-455	w37,w37_1	Unter	B-PP-insitu	B-PP	*	B-VF
2	allen	alle	_	PIAT	_	_	_	_	_	I-Antec	I-PC	456-461	w38	allen	I-PP	I-PP	*	I-VF
3	Erſcheinungen	Erscheinung	_	NN	_	_	_	_	_	I-Antec-Head	I-PC	462-475	w39	Erscheinungen	I-PP	I-PP	*	I-VF
4	,	,	_	$,	_	_	_	_	_	_	O	476-477	w3a	,	I-PP	I-PP	*	I-VF
5	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	478-484	w3b	welche	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP|B-NP	*	I-VF|B-LK
6	die	d	_	ART	_	_	_	_	_	_	B-NC	485-488	w3c	die	I-PP|I-RELC|B-NP-insitu	I-PP|B-NP	*	I-VF|B-MF
7	pneumatiſche	pneumatisch	_	ADJA	_	_	_	_	_	_	I-NC	489-501	w3d	pneumatische	I-PP|I-RELC|I-NP	I-PP|I-NP	*	I-VF|I-MF
8	Che-<lb/>mie	Chemie	_	NN	_	_	_	_	_	_	I-NC	502-514	w3e	Chemie	I-PP|I-RELC|I-NP	I-PP|I-NP	*	I-VF|I-MF
9	darbietet	darbieten	_	VVFIN	_	_	_	_	_	_	O	515-524	w3f	darbietet	I-PP|I-RELC	I-PP	*	I-VF|B-RK
10	,	,	_	$,	_	_	_	_	_	_	O	525-526	w40	,	_	O	*	O
11	giebt	geben	_	VVFIN	_	_	_	_	_	_	O	527-532	w41	gibt	_	O	*	B-LK
12	es	es	_	PPER	_	_	_	_	_	_	B-NC	533-535	w42	es	B-NP-insitu	B-NP	*	B-MF
13	wenige	wenige	_	PIS	_	_	_	_	_	B-Antec-2-Head	B-NC	536-542	w43	wenige	I-NP	I-NP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	O	543-544	w44	,	_	O	*	O
15	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	545-551	w45	welche	B-RELC-ambig-2|B-NP-insitu	B-NP	*	B-NF|B-LK
16	ſo	so	_	ADV	_	_	_	_	_	_	B-NC	552-554	w46	so	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
17	viel	viel	_	PIAT	_	_	_	_	_	_	I-NC	555-559	w47	viel	I-RELC|I-NP	I-NP	*	I-NF|I-MF
18	Aufmerkſam-<lb/>keit	Aufmerksamkeit	_	NN	_	_	_	_	_	_	I-NC	560-580	w48	Aufmerksamkeit	I-RELC|I-NP	I-NP	*	I-NF|I-MF
19	verdienten	verdienen	_	VVFIN	_	_	_	_	_	_	O	581-591	w49	verdienten	I-RELC	O	*	I-NF|B-RK
20	,	,	_	$,	_	_	_	_	_	_	O	592-593	w4a	,	I-RELC	O	*	I-NF
21	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	594-597	w4b	als	I-RELC|B-NP-extrap	B-NP	*	I-NF|B-NF
22	die	d	_	ART	_	_	_	_	_	_	I-NC	598-601	w4c	die	I-RELC|I-NP	I-NP	*	I-NF|I-NF
23	dreyfachen	dreifach	_	ADJA	_	_	_	_	_	_	I-NC	602-612	w4d	dreifachen	I-RELC|I-NP	I-NP	*	I-NF|I-NF
24	Verbindungen	Verbindung	_	NN	_	_	_	_	_	_	I-NC	613-625	w4e	Verbindungen	I-RELC|I-NP	I-NP	*	I-NF|I-NF
25	der	d	_	ART	_	_	_	_	_	_	B-NC	626-629	w4f	der	I-RELC|I-NP	I-NP	*	I-NF|I-NF
26	Stoffe	Stoff	_	NN	_	_	_	_	_	_	I-NC	630-636	w50	Stoffe	I-RELC|I-NP	I-NP	*	I-NF|I-NF
27	.	.	_	$.	_	_	_	_	_	_	O	637-638	w51	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Wenn es bey der Zerlegung thieriſcher und vegetabiliſcher Koͤrper ſchwer iſt , die Grundlagen , welche die Saͤuren , die Gallerten , den Eyweißſtoff oder die Schleime zuſam-<lb/>menſetzen , ſo nimmt dieſe Schwierigkeit noch zu , wenn dieſe drey- oder vierfachen Verbindungen nur im gasar-<lb/>tigen Zuſtande vorkommen .
1	Wenn	wenn	_	KOUS	_	_	_	_	_	_	O	640-644	w52	Wenn	_	O	*	B-LV|B-LK
2	es	es	_	PPER	_	_	_	_	_	_	B-NC	645-647	w53	es	B-NP-insitu	B-NP	*	I-LV|B-MF
3	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	648-651	w54	bei	B-PP-insitu	B-PP	*	I-LV|I-MF
4	der	d	_	ART	_	_	_	_	_	_	I-PC	652-655	w55	der	I-PP	I-PP	*	I-LV|I-MF
5	Zerlegung	Zerlegung	_	NN	_	_	_	_	_	_	I-PC	656-665	w56	Zerlegung	I-PP	I-PP	*	I-LV|I-MF
6	thieriſcher	tierisch	_	ADJA	_	_	_	_	_	_	B-NC	666-677	w57	tierischer	I-PP	I-PP	*	I-LV|I-MF
7	und	und	_	KON	_	_	_	_	_	_	I-NC	678-681	w58	und	I-PP	I-PP	*	I-LV|I-MF
8	vegetabiliſcher	vegetabilisch	_	ADJA	_	_	_	_	_	_	I-NC	682-697	w59	vegetabilischer	I-PP	I-PP	*	I-LV|I-MF
9	Koͤrper	Körper	_	NN	_	_	_	_	_	_	I-NC	698-705	w5a	Körper	I-PP	I-PP	*	I-LV|I-MF
10	ſchwer	schwer	_	ADJD	_	_	_	_	_	_	B-AC	706-712	w5b	schwer	B-AP-insitu	B-AP	*	I-LV|I-MF
11	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	713-716	w5c	ist	_	O	*	I-LV|B-RK
12	,	,	_	$,	_	_	_	_	_	_	O	717-718	w5d	,	_	O	*	I-LV
13	die	d	_	ART	_	_	_	_	_	B-Antec-1	B-NC	719-722	w5e	die	B-NP-insitu	B-NP	*	I-LV|B-NF
14	Grundlagen	Grundlage	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	723-733	w5f	Grundlagen	I-NP	I-NP	*	I-LV|I-NF
15	,	,	_	$,	_	_	_	_	_	_	O	734-735	w60	,	I-NP	I-NP	*	I-LV|I-NF
16	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	736-742	w61	welche	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-LV|I-NF|B-LK
17	die	d	_	ART	_	_	_	_	_	_	B-NC	743-746	w62	die	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-LV|I-NF|B-MF
18	Saͤuren	Säure	_	NN	_	_	_	_	_	_	I-NC	747-754	w63	Säuren	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
19	,	,	_	$,	_	_	_	_	_	_	O	755-756	w64	,	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
20	die	d	_	ART	_	_	_	_	_	_	B-NC	757-760	w65	die	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
21	Gallerten	Gallerte	_	NN	_	_	_	_	_	_	I-NC	761-770	w66	Gallerten	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
22	,	,	_	$,	_	_	_	_	_	_	O	771-772	w67	,	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
23	den	d	_	ART	_	_	_	_	_	_	B-NC	773-776	w68	den	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
24	Eyweißſtoff	Eiweißstoff	_	NN	_	_	_	_	_	_	I-NC	777-788	w69	Eiweißstoff	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
25	oder	oder	_	KON	_	_	_	_	_	_	O	789-793	w6a	oder	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
26	die	d	_	ART	_	_	_	_	_	_	B-NC	794-797	w6b	die	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
27	Schleime	Schleim	_	NN	_	_	_	_	_	_	I-NC	798-806	w6c	Schleime	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-NF|I-MF
28	zuſam-<lb/>menſetzen	zusammensetzen	_	VVINF	_	_	_	_	_	_	O	807-827	w6d	zusammensetzen	I-NP|I-RELC	I-NP	*	I-LV|I-NF|B-RK
29	,	,	_	$,	_	_	_	_	_	_	O	828-829	w6e	,	_	O	*	O
30	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	830-832	w6f	so	B-ADVP-insitu	B-ADVP	*	B-VF
31	nimmt	nehmen	_	VVFIN	_	_	_	_	_	_	O	833-838	w70	nimmt	_	O	*	B-LK
32	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	839-844	w71	diese	B-NP-insitu	B-NP	*	B-MF
33	Schwierigkeit	Schwierigkeit	_	NN	_	_	_	_	_	_	I-NC	845-858	w72	Schwierigkeit	I-NP	I-NP	*	I-MF
34	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	859-863	w73	noch	B-ADVP-insitu	B-ADVP	*	I-MF
35	zu	zu	_	PTKVZ	_	_	_	_	_	_	O	864-866	w74	zu	_	O	*	B-RK
36	,	,	_	$,	_	_	_	_	_	_	O	867-868	w75	,	_	O	*	O
37	wenn	wenn	_	KOUS	_	_	_	_	_	_	O	869-873	w76	wenn	_	O	*	B-NF|B-LK
38	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	874-879	w77	diese	B-NP-insitu	B-NP	*	I-NF|B-MF
39	drey-	drey-	_	TRUNC	_	_	_	_	_	_	I-NC	880-885	w78	drey-	I-NP	I-NP	*	I-NF|I-MF
40	oder	oder	_	KON	_	_	_	_	_	_	I-NC	886-890	w79	oder	I-NP	I-NP	*	I-NF|I-MF
41	vierfachen	vierfach	_	ADJA	_	_	_	_	_	_	I-NC	891-901	w7a	vierfachen	I-NP	I-NP	*	I-NF|I-MF
42	Verbindungen	Verbindung	_	NN	_	_	_	_	_	_	I-NC	902-914	w7b	Verbindungen	I-NP	I-NP	*	I-NF|I-MF
43	nur	nur	_	ADV	_	_	_	_	_	_	B-ADVC	915-918	w7c	nur	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
44	im	im	_	APPRART	_	_	_	_	_	_	B-PC	919-921	w7d	im	B-PP-insitu	B-PP	*	I-NF|I-MF
45	gasar-<lb/>tigen	gasartig	_	ADJA	_	_	_	_	_	_	I-PC	922-938	w7e	gasartigen	I-PP	I-PP	*	I-NF|I-MF
46	Zuſtande	Zustand	_	NN	_	_	_	_	_	_	I-PC	939-947	w7f	Zustande	I-PP	I-PP	*	I-NF|I-MF
47	vorkommen	vorkommen	_	VVFIN	_	_	_	_	_	_	O	948-957	w80	vorkommen	_	O	*	I-NF|B-RK
48	.	.	_	$.	_	_	_	_	_	_	O	958-959	w81	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = Der Schwefel , die Kohle und der Arſenikkalk loͤſen ſich in dem Waſſerſtoffgas auf .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	961-964	w82	Der	B-NP-insitu	B-NP	*	B-VF
2	Schwefel	Schwefel	_	NN	_	_	_	_	_	_	I-NC	965-973	w83	Schwefel	I-NP	I-NP	*	I-VF
3	,	,	_	$,	_	_	_	_	_	_	O	974-975	w84	,	I-NP	I-NP	*	I-VF
4	die	d	_	ART	_	_	_	_	_	_	B-NC	976-979	w85	die	I-NP	I-NP	*	I-VF
5	Kohle	Kohle	_	NN	_	_	_	_	_	_	I-NC	980-985	w86	Kohle	I-NP	I-NP	*	I-VF
6	und	und	_	KON	_	_	_	_	_	_	O	986-989	w87	und	I-NP	I-NP	*	I-VF
7	der	d	_	ART	_	_	_	_	_	_	B-NC	990-993	w88	der	I-NP	I-NP	*	I-VF
8	Arſenikkalk	Arsenikkalk	_	NN	_	_	_	_	_	_	I-NC	994-1005	w89	Arsenikkalk	I-NP	I-NP	*	I-VF
9	loͤſen	lösen	_	VVFIN	_	_	_	_	_	_	O	1006-1012	w8a	lösen	_	O	*	B-LK
10	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	1013-1017	w8b	sich	B-NP-insitu	B-NP	*	B-MF
11	in	in	_	APPR	_	_	_	_	_	_	B-PC	1018-1020	w8c	in	B-PP-insitu	B-PP	*	I-MF
12	dem	d	_	ART	_	_	_	_	_	_	I-PC	1021-1024	w8d	dem	I-PP	I-PP	*	I-MF
13	Waſſerſtoffgas	Wasserstoffgas	_	NN	_	_	_	_	_	_	I-PC	1025-1039	w8e	Wasserstoffgas	I-PP	I-PP	*	I-MF
14	auf	auf	_	PTKVZ	_	_	_	_	_	_	O	1040-1043	w8f	auf	_	O	*	B-RK
15	.	.	_	$.	_	_	_	_	_	_	O	1044-1045	w90	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Es ſcheint , daß der Schwefel in dem Stickſtoffgas auf-<lb/>loͤslich ſey .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	1047-1049	w91	Es	B-NP-insitu	B-NP	*	B-VF
2	ſcheint	scheinen	_	VVFIN	_	_	_	_	_	_	O	1050-1057	w92	scheint	_	O	*	B-LK
3	,	,	_	$,	_	_	_	_	_	_	O	1058-1059	w93	,	_	O	*	O
4	daß	daß	_	KOUS	_	_	_	_	_	_	O	1060-1063	w94	daß	_	O	*	B-NF|B-LK
5	der	d	_	ART	_	_	_	_	_	_	B-NC	1064-1067	w95	der	B-NP-insitu	B-NP	*	I-NF|B-MF
6	Schwefel	Schwefel	_	NN	_	_	_	_	_	_	I-NC	1068-1076	w96	Schwefel	I-NP	I-NP	*	I-NF|I-MF
7	in	in	_	APPR	_	_	_	_	_	_	B-PC	1077-1079	w97	in	B-PP-insitu	B-PP	*	I-NF|I-MF
8	dem	d	_	ART	_	_	_	_	_	_	I-PC	1080-1083	w98	dem	I-PP	I-PP	*	I-NF|I-MF
9	Stickſtoffgas	Stickstoffgas	_	NN	_	_	_	_	_	_	I-PC	1084-1097	w99	Stickstoffgas	I-PP	I-PP	*	I-NF|I-MF
10	auf-<lb/>loͤslich	auflöslich	_	ADJD	_	_	_	_	_	_	B-AC	1098-1115	w9a,w9a_1,w9a_2	auflöslich	B-AP-insitu	B-AP	*	I-NF|I-MF
11	ſey	sein	_	VAFIN	_	_	_	_	_	_	O	1116-1119	w9b	sei	_	O	*	I-NF|B-RK
12	.	.	_	$.	_	_	_	_	_	_	O	1120-1121	w9c	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Als ich vielen Schwefel ſehr langſam in einer atmoſphaͤriſchen Luft , welche nur 0,16 Sauerſtoff enthielt , verbrannt hatte , fand ich den Ruͤckſtand zwey Tage lang durchſichtig ; am dritten , wo die Temperatur des Zimmers bis auf — 5 ° des hundertgradigten Thermometers fiel , uͤberzogen ſich die Waͤnde der Glocke , welche das Stick-<lb/>ſtoffgas enthielt , mit einem gelben Staub ; es war ſehr reiner Schwefel , der ſich aus ſeiner gasartigen Aufloͤſung niederſchlug .
1	Als	als	_	KOUS	_	_	_	_	_	_	O	1123-1126	w9d	Als	_	O	*	B-VF|B-LK
2	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1127-1130	w9e	ich	B-NP-insitu	B-NP	*	I-VF
3	vielen	viel	_	PIAT	_	_	_	_	_	_	B-NC	1131-1137	w9f	vielen	B-NP-insitu	B-NP	*	I-VF|B-MF
4	Schwefel	Schwefel	_	NN	_	_	_	_	_	_	I-NC	1138-1146	wa0	Schwefel	I-NP	I-NP	*	I-VF|I-MF
5	ſehr	sehr	_	ADV	_	_	_	_	_	_	B-AC	1147-1151	wa1	sehr	B-AP-insitu	B-AP	*	I-VF|I-MF
6	langſam	langsam	_	ADJD	_	_	_	_	_	_	I-AC	1152-1159	wa2	langsam	I-AP	I-AP	*	I-VF|I-MF
7	in	in	_	APPR	_	_	_	_	_	B-Antec-1	B-PC	1160-1162	wa3	in	B-PP-insitu	B-PP	*	I-VF|I-MF
8	einer	eine	_	ART	_	_	_	_	_	I-Antec	I-PC	1163-1168	wa4	einer	I-PP	I-PP	*	I-VF|I-MF
9	atmoſphaͤriſchen	atmosphärisch	_	ADJA	_	_	_	_	_	I-Antec	I-PC	1169-1185	wa5	atmosphärischen	I-PP	I-PP	*	I-VF|I-MF
10	Luft	Luft	_	NN	_	_	_	_	_	I-Antec-Head	I-PC	1186-1190	wa6	Luft	I-PP	I-PP	*	I-VF|I-MF
11	,	,	_	$,	_	_	_	_	_	_	O	1191-1192	wa7	,	I-PP	I-PP	*	I-VF|I-MF
12	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	1193-1199	wa8	welche	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP|B-NP	*	I-VF|I-MF|B-LK
13	nur	nur	_	ADV	_	_	_	_	_	_	B-NC	1200-1203	wa9	nur	I-PP|I-RELC|B-NP-insitu	I-PP|B-NP	*	I-VF|I-MF|B-MF
14	0,16	0,16	_	CARD	_	_	_	_	_	_	I-NC	1204-1208	waa	0,16	I-PP|I-RELC|I-NP	I-PP|I-NP	*	I-VF|I-MF|I-MF
15	Sauerſtoff	Sauerstoff	_	NN	_	_	_	_	_	_	I-NC	1209-1219	wab	Sauerstoff	I-PP|I-RELC|I-NP	I-PP|I-NP	*	I-VF|I-MF|I-MF
16	enthielt	enthalten	_	VVFIN	_	_	_	_	_	_	O	1220-1228	wac	enthielt	I-PP|I-RELC	I-PP	*	I-VF|I-MF|B-RK
17	,	,	_	$,	_	_	_	_	_	_	O	1229-1230	wad	,	_	O	*	I-VF
18	verbrannt	verbrennen	_	VVPP	_	_	_	_	_	_	O	1231-1240	wae	verbrannt	_	O	*	I-VF|B-RK
19	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	1241-1246	waf	hatte	_	O	*	I-VF|I-RK
20	,	,	_	$,	_	_	_	_	_	_	O	1247-1248	wb0	,	_	O	*	O
21	fand	finden	_	VVFIN	_	_	_	_	_	_	O	1249-1253	wb1	fand	_	O	*	B-LK
22	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1254-1257	wb2	ich	B-NP-insitu	B-NP	*	B-MF
23	den	d	_	ART	_	_	_	_	_	_	B-NC	1258-1261	wb3	den	B-NP-insitu	B-NP	*	I-MF
24	Ruͤckſtand	Rückstand	_	NN	_	_	_	_	_	_	I-NC	1262-1272	wb4	Rückstand	I-NP	I-NP	*	I-MF
25	zwey	zwei	_	CARD	_	_	_	_	_	_	B-NC	1273-1277	wb5	zwei	B-AP-insitu	B-AP	*	I-MF
26	Tage	Tag	_	NN	_	_	_	_	_	_	I-NC	1278-1282	wb6	Tage	I-AP	I-AP	*	I-MF
27	lang	lang	_	ADJD	_	_	_	_	_	_	B-AC	1283-1287	wb7	lang	I-AP	I-AP	*	I-MF
28	durchſichtig	durchsichtig	_	ADJD	_	_	_	_	_	_	B-AC	1288-1300	wb8	durchsichtig	B-AP-insitu	B-AP	*	I-MF
29	;	;	_	$.	_	_	_	_	_	_	O	1301-1302	wb9	;	_	O	*	O
30	am	am	_	APPRART	_	_	_	_	_	_	B-PC	1303-1305	wba	am	B-PP-insitu	B-PP	*	B-VF
31	dritten	dritt	_	NN	_	_	_	_	_	_	I-PC	1306-1313	wbb	dritten	I-PP	I-PP	*	I-VF
32	,	,	_	$,	_	_	_	_	_	_	O	1314-1315	wbc	,	I-PP	I-PP	*	I-VF
33	wo	wo	_	PWAV	_	_	_	_	_	_	O	1316-1318	wbd	wo	I-PP	I-PP	*	I-VF|B-LK
34	die	d	_	ART	_	_	_	_	_	_	B-NC	1319-1322	wbe	die	I-PP|B-NP-insitu	I-PP|B-NP	*	I-VF|B-MF
35	Temperatur	Temperatur	_	NN	_	_	_	_	_	_	I-NC	1323-1333	wbf	Temperatur	I-PP|I-NP	I-PP|I-NP	*	I-VF|I-MF
36	des	d	_	ART	_	_	_	_	_	_	B-NC	1334-1337	wc0	des	I-PP|I-NP	I-PP|I-NP	*	I-VF|I-MF
37	Zimmers	Zimmer	_	NN	_	_	_	_	_	_	I-NC	1338-1345	wc1	Zimmers	I-PP|I-NP	I-PP|I-NP	*	I-VF|I-MF
38	bis	bis	_	APPR	_	_	_	_	_	_	B-PC	1346-1349	wc2	bis	I-PP|B-PP-insitu	I-PP|B-PP	*	I-VF|I-MF
39	auf	auf	_	APPR	_	_	_	_	_	_	I-PC	1350-1353	wc3	auf	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
40	—	--	_	$(	_	_	_	_	_	_	I-PC	1354-1355	wc4	--	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
41	5	5	_	CARD	_	_	_	_	_	_	I-PC	1356-1357	wc5	5	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
42	°	°	_	NN	_	_	_	_	_	_	I-PC	1358-1359	wc6	°	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
43	des	d	_	ART	_	_	_	_	_	_	B-NC	1360-1363	wc7	des	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
44	hundertgradigten	hundertgradigten	_	ADJA	_	_	_	_	_	_	I-NC	1364-1380	wc8	hundertgradigten	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
45	Thermometers	Thermometer	_	NN	_	_	_	_	_	_	I-NC	1381-1393	wc9	Thermometers	I-PP|I-PP	I-PP|I-PP	*	I-VF|I-MF
46	fiel	fallen	_	VVFIN	_	_	_	_	_	_	O	1394-1398	wca	fiel	I-PP	I-PP	*	I-VF|B-RK
47	,	,	_	$,	_	_	_	_	_	_	O	1399-1400	wcb	,	_	O	*	O
48	uͤberzogen	überziehen	_	VVFIN	_	_	_	_	_	_	O	1401-1411	wcc	überzogen	_	O	*	B-LK
49	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	1412-1416	wcd	sich	B-NP-insitu	B-NP	*	B-MF
50	die	d	_	ART	_	_	_	_	_	_	B-NC	1417-1420	wce	die	B-NP-insitu	B-NP	*	I-MF
51	Waͤnde	Wand	_	NN	_	_	_	_	_	_	I-NC	1421-1427	wcf	Wände	I-NP	I-NP	*	I-MF
52	der	d	_	ART	_	_	_	_	_	B-Antec-2	B-NC	1428-1431	wd0	der	I-NP	I-NP	*	I-MF
53	Glocke	Glocke	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1432-1438	wd1	Glocke	I-NP	I-NP	*	I-MF
54	,	,	_	$,	_	_	_	_	_	_	O	1439-1440	wd2	,	I-NP	I-NP	*	I-MF
55	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	1441-1447	wd3	welche	I-NP|B-RELC-insitu-2|B-NP-insitu	I-NP|B-NP	*	I-MF|B-LK
56	das	d	_	ART	_	_	_	_	_	_	B-NC	1448-1451	wd4	das	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-MF|B-MF
57	Stick-<lb/>ſtoffgas	Stickstoffgas	_	NN	_	_	_	_	_	_	I-NC	1452-1471	wd5	Stickstoffgas	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-MF|I-MF
58	enthielt	enthalten	_	VVFIN	_	_	_	_	_	_	O	1472-1480	wd6	enthielt	I-NP|I-RELC	I-NP	*	I-MF|B-RK
59	,	,	_	$,	_	_	_	_	_	_	O	1481-1482	wd7	,	_	O	*	I-MF
60	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1483-1486	wd8	mit	B-PP-insitu	B-PP	*	I-MF
61	einem	eine	_	ART	_	_	_	_	_	_	I-PC	1487-1492	wd9	einem	I-PP	I-PP	*	I-MF
62	gelben	gelb	_	ADJA	_	_	_	_	_	_	I-PC	1493-1499	wda	gelben	I-PP	I-PP	*	I-MF
63	Staub	Staub	_	NN	_	_	_	_	_	_	I-PC	1500-1505	wdb	Staub	I-PP	I-PP	*	I-MF
64	;	;	_	$.	_	_	_	_	_	_	O	1506-1507	wdc	;	_	O	*	O
65	es	es	_	PPER	_	_	_	_	_	_	B-NC	1508-1510	wdd	es	B-NP-insitu	B-NP	*	B-VF
66	war	sein	_	VAFIN	_	_	_	_	_	_	O	1511-1514	wde	war	_	O	*	B-LK
67	ſehr	sehr	_	ADV	_	_	_	_	_	B-Antec-3	B-NC	1515-1519	wdf	sehr	B-NP-insitu	B-NP	*	B-MF
68	reiner	rein	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1520-1526	we0	reiner	I-NP	I-NP	*	I-MF
69	Schwefel	Schwefel	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1527-1535	we1	Schwefel	I-NP	I-NP	*	I-MF
70	,	,	_	$,	_	_	_	_	_	_	O	1536-1537	we2	,	_	O	*	O
71	der	die	_	PRELS	_	_	_	_	_	_	B-NC	1538-1541	we3	der	B-RELC-ambig-3|B-NP-insitu	B-NP	*	B-NF|B-LK
72	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	1542-1546	we4	sich	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
73	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	1547-1550	we5	aus	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
74	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	1551-1557	we6	seiner	I-RELC|I-PP	I-PP	*	I-NF|I-MF
75	gasartigen	gasartig	_	ADJA	_	_	_	_	_	_	I-PC	1558-1568	we7	gasartigen	I-RELC|I-PP	I-PP	*	I-NF|I-MF
76	Aufloͤſung	Auflösung	_	NN	_	_	_	_	_	_	I-PC	1569-1579	we8	Auflösung	I-RELC|I-PP	I-PP	*	I-NF|I-MF
77	niederſchlug	niederschlagen	_	VVFIN	_	_	_	_	_	_	O	1580-1592	we9	niederschlug	I-RELC	O	*	I-NF|B-RK
78	.	.	_	$.	_	_	_	_	_	_	O	1593-1594	wea	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Als ich mich mit der Zerlegung der Berg-<lb/>ſchwaden beſchaͤftigte , ſammelte ich in den Ritzen eines Eiſenganges eine Miſchung von Waſſerſtoff-Stickſtoff- und Kohlenſtoffſaurem Gas .
1	Als	als	_	KOUS	_	_	_	_	_	_	O	1596-1599	web	Als	_	O	*	B-VF|B-LK
2	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1600-1603	wec	ich	B-NP-insitu	B-NP	*	I-VF|B-MF
3	mich	mich	_	PRF	_	_	_	_	_	_	B-NC	1604-1608	wed	mich	I-NP	I-NP	*	I-VF|I-MF
4	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1609-1612	wee	mit	B-PP-insitu	B-PP	*	I-VF|I-MF
5	der	d	_	ART	_	_	_	_	_	_	I-PC	1613-1616	wef	der	I-PP	I-PP	*	I-VF|I-MF
6	Zerlegung	Zerlegung	_	NN	_	_	_	_	_	_	I-PC	1617-1626	wf0	Zerlegung	I-PP	I-PP	*	I-VF|I-MF
7	der	d	_	ART	_	_	_	_	_	_	B-NC	1627-1630	wf1	der	I-PP	I-PP	*	I-VF|I-MF
8	Berg-<lb/>ſchwaden	Bergschwaden	_	NN	_	_	_	_	_	_	I-NC	1631-1649	wf2	Bergschwaden	I-PP	I-PP	*	I-VF|I-MF
9	beſchaͤftigte	beschäftigen	_	VVFIN	_	_	_	_	_	_	O	1650-1663	wf3	beschäftigte	_	O	*	I-VF|B-RK
10	,	,	_	$,	_	_	_	_	_	_	O	1664-1665	wf4	,	_	O	*	O
11	ſammelte	sammeln	_	VVFIN	_	_	_	_	_	_	O	1666-1674	wf5	sammelte	_	O	*	B-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1675-1678	wf6	ich	B-NP-insitu	B-NP	*	B-MF
13	in	in	_	APPR	_	_	_	_	_	_	B-PC	1679-1681	wf7	in	B-PP-insitu	B-PP	*	I-MF
14	den	d	_	ART	_	_	_	_	_	_	I-PC	1682-1685	wf8	den	I-PP	I-PP	*	I-MF
15	Ritzen	Ritze	_	NN	_	_	_	_	_	_	I-PC	1686-1692	wf9	Ritzen	I-PP	I-PP	*	I-MF
16	eines	eine	_	ART	_	_	_	_	_	_	B-NC	1693-1698	wfa	eines	I-PP	I-PP	*	I-MF
17	Eiſenganges	Eisengang	_	NN	_	_	_	_	_	_	I-NC	1699-1710	wfb	Eisenganges	I-PP	I-PP	*	I-MF
18	eine	eine	_	ART	_	_	_	_	_	_	B-NC	1711-1715	wfc	eine	B-NP-insitu	B-NP	*	I-MF
19	Miſchung	Mischung	_	NN	_	_	_	_	_	_	I-NC	1716-1724	wfd	Mischung	I-NP	I-NP	*	I-MF
20	von	von	_	APPR	_	_	_	_	_	_	B-PC	1725-1728	wfe	von	I-NP	I-NP	*	I-MF
21	Waſſerſtoff-Stickſtoff-	wasserstoff-stickstoff-	_	TRUNC	_	_	_	_	_	_	I-PC	1729-1752	wff	Wasserstoff-Stickstoff-	I-NP	I-NP	*	I-MF
22	und	und	_	KON	_	_	_	_	_	_	O	1753-1756	w100	und	I-NP	I-NP	*	I-MF
23	Kohlenſtoffſaurem	kohlenstoffsauer	_	ADJA	_	_	_	_	_	_	B-NC	1757-1774	w101	Kohlenstoffsaurem	I-NP	I-NP	*	I-MF
24	Gas	Gas	_	NN	_	_	_	_	_	_	I-NC	1775-1778	w102	Gas	I-NP	I-NP	*	I-MF
25	.	.	_	$.	_	_	_	_	_	_	O	1779-1780	w103	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# text = Die Flaſche , welche dieſe Miſchung enthielt , war klar und durchſichtig ; in Schnee geſtellt , uͤberzog ſie ſich inwendig mit einem gelben Eiſen-<lb/>kalk : dieſer Schwaden hielt alſo Metall aufgeloͤſt .
1	Die	d	_	ART	_	_	_	_	_	B-Antec-1	B-NC	1782-1785	w104	Die	B-NP-insitu	B-NP	*	B-VF
2	Flaſche	Flasche	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1786-1793	w105	Flasche	I-NP	I-NP	*	I-VF
3	,	,	_	$,	_	_	_	_	_	_	O	1794-1795	w106	,	I-NP	I-NP	*	I-VF
4	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	1796-1802	w107	welche	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-VF|B-LK
5	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	1803-1808	w108	diese	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-VF|B-MF
6	Miſchung	Mischung	_	NN	_	_	_	_	_	_	I-NC	1809-1817	w109	Mischung	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-VF|I-MF
7	enthielt	enthalten	_	VVFIN	_	_	_	_	_	_	O	1818-1826	w10a	enthielt	I-NP|I-RELC	I-NP	*	I-VF|B-RK
8	,	,	_	$,	_	_	_	_	_	_	O	1827-1828	w10b	,	_	O	*	O
9	war	sein	_	VAFIN	_	_	_	_	_	_	O	1829-1832	w10c	war	_	O	*	B-LK
10	klar	klar	_	ADJD	_	_	_	_	_	_	B-AC	1833-1837	w10d	klar	B-AP-insitu	B-AP	*	B-MF
11	und	und	_	KON	_	_	_	_	_	_	O	1838-1841	w10e	und	I-AP	I-AP	*	I-MF
12	durchſichtig	durchsichtig	_	ADJD	_	_	_	_	_	_	B-AC	1842-1854	w10f	durchsichtig	I-AP	I-AP	*	I-MF
13	;	;	_	$.	_	_	_	_	_	_	O	1855-1856	w110	;	_	O	*	O
14	in	in	_	APPR	_	_	_	_	_	_	B-PC	1857-1859	w111	in	B-PP-insitu	B-PP	*	B-VF
15	Schnee	Schnee	_	NN	_	_	_	_	_	_	I-PC	1860-1866	w112	Schnee	I-PP	I-PP	*	I-VF
16	geſtellt	stellen	_	VVPP	_	_	_	_	_	_	O	1867-1875	w113	gestellt	_	O	*	I-VF|B-RK
17	,	,	_	$,	_	_	_	_	_	_	O	1876-1877	w114	,	_	O	*	O
18	uͤberzog	überziehen	_	VVFIN	_	_	_	_	_	_	O	1878-1886	w115	überzog	_	O	*	B-LK
19	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1887-1890	w116	sie	B-NP-insitu	B-NP	*	B-MF
20	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	1891-1895	w117	sich	I-NP	I-NP	*	I-MF
21	inwendig	inwendig	_	ADJD	_	_	_	_	_	_	B-AC	1896-1904	w118	inwendig	B-AP-insitu	B-AP	*	I-MF
22	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1905-1908	w119	mit	B-PP-insitu	B-PP	*	I-MF
23	einem	eine	_	ART	_	_	_	_	_	_	I-PC	1909-1914	w11a	einem	I-PP	I-PP	*	I-MF
24	gelben	gelb	_	ADJA	_	_	_	_	_	_	I-PC	1915-1921	w11b	gelben	I-PP	I-PP	*	I-MF
25	Eiſen-<lb/>kalk	Eisenkalk	_	NN	_	_	_	_	_	_	I-PC	1922-1937	w11c	Eisenkalk	I-PP	I-PP	*	I-MF
26	:	:	_	$.	_	_	_	_	_	_	O	1938-1939	w11d	:	_	O	*	O
27	dieſer	diese	_	PDAT	_	_	_	_	_	_	B-NC	1940-1946	w11e	dieser	B-NP-insitu	B-NP	*	B-VF
28	Schwaden	Schwaden	_	NN	_	_	_	_	_	_	I-NC	1947-1955	w11f	Schwaden	I-NP	I-NP	*	I-VF
29	hielt	halten	_	VVFIN	_	_	_	_	_	_	O	1956-1961	w120	hielt	_	O	*	B-LK
30	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	1962-1966	w121	also	B-ADVP-insitu	B-ADVP	*	B-MF
31	Metall	Metall	_	NN	_	_	_	_	_	_	B-NC	1967-1973	w122	Metall	B-NP-insitu	B-NP	*	I-MF
32	aufgeloͤſt	auflösen	_	ADJD	_	_	_	_	_	_	B-AC	1974-1984	w123	aufgelöst	B-AP-insitu	B-AP	*	I-MF
33	.	.	_	$.	_	_	_	_	_	_	O	1985-1986	w124	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Metalle in Gasarten aufgeloͤſt , ſind ein fuͤr die Meteorologie und Mineralogie aͤußerſt intereſſanter Gegenſtand .
1	Metalle	Metall	_	NN	_	_	_	_	_	_	B-NC	1988-1995	we0b	Metalle	B-NP-insitu	B-NP	*	B-VF
2	in	in	_	APPR	_	_	_	_	_	_	B-PC	1996-1998	we0c	in	I-NP	I-NP	*	I-VF
3	Gasarten	Gasart	_	NN	_	_	_	_	_	_	I-PC	1999-2007	we0d	Gasarten	I-NP	I-NP	*	I-VF
4	aufgeloͤſt	auflösen	_	ADJD	_	_	_	_	_	_	B-AC	2008-2018	we0e	aufgelöst	I-NP	I-NP	*	I-VF
5	,	,	_	$,	_	_	_	_	_	_	O	2019-2020	we0f	,	_	O	*	O
6	ſind	sein	_	VAFIN	_	_	_	_	_	_	O	2021-2025	we10	sind	_	O	*	B-LK
7	ein	eine	_	ART	_	_	_	_	_	_	B-sNC	2026-2029	we11	ein	B-NP-insitu	B-NP	*	B-MF
8	fuͤr	für	_	APPR	_	_	_	_	_	_	B-PC	2030-2034	we12	für	I-NP	I-NP	*	I-MF
9	die	d	_	ART	_	_	_	_	_	_	I-PC	2035-2038	we13	die	I-NP	I-NP	*	I-MF
10	Meteorologie	Meteorologie	_	NN	_	_	_	_	_	_	I-PC	2039-2051	we14	Meteorologie	I-NP	I-NP	*	I-MF
11	und	und	_	KON	_	_	_	_	_	_	O	2052-2055	we15	und	I-NP	I-NP	*	I-MF
12	Mineralogie	Mineralogie	_	NN	_	_	_	_	_	_	B-NC	2056-2067	we16	Mineralogie	I-NP	I-NP	*	I-MF
13	aͤußerſt	äußerst	_	ADV	_	_	_	_	_	_	B-NC	2068-2076	we17	äußerst	I-NP	I-NP	*	I-MF
14	intereſſanter	interessant	_	ADJA	_	_	_	_	_	_	I-NC	2077-2090	we18	interessanter	I-NP	I-NP	*	I-MF
15	Gegenſtand	Gegenstand	_	NN	_	_	_	_	_	_	I-NC	2091-2101	we19	Gegenstand	I-NP	I-NP	*	I-MF
16	.	.	_	$.	_	_	_	_	_	_	O	2102-2103	we1a	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# text = Es iſt eine ſehr erwieſene Thatſache , daß die Feuerkugeln oft Stuͤcken halb-<lb/>verſchlacktes Eiſen fallen laſſen .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	2105-2107	we1b	Es	B-NP-insitu	B-NP	*	B-VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	2108-2111	we1c	ist	_	O	*	B-LK
3	eine	eine	_	ART	_	_	_	_	_	_	B-NC	2112-2116	we1d	eine	B-NP-insitu	B-NP	*	B-MF
4	ſehr	sehr	_	ADV	_	_	_	_	_	_	I-NC	2117-2121	we1e	sehr	I-NP	I-NP	*	I-MF
5	erwieſene	erweisen	_	ADJA	_	_	_	_	_	_	I-NC	2122-2131	we1f	erwiesene	I-NP	I-NP	*	I-MF
6	Thatſache	Tatsache	_	NN	_	_	_	_	_	_	I-NC	2132-2141	we20	Tatsache	I-NP	I-NP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	O	2142-2143	we21	,	_	O	*	O
8	daß	daß	_	KOUS	_	_	_	_	_	_	O	2144-2147	we22	daß	_	O	*	B-NF|B-LK
9	die	d	_	ART	_	_	_	_	_	_	B-NC	2148-2151	we23	die	B-NP-insitu	B-NP	*	I-NF|B-MF
10	Feuerkugeln	Feuerkugel	_	NN	_	_	_	_	_	_	I-NC	2152-2163	we24	Feuerkugeln	I-NP	I-NP	*	I-NF|I-MF
11	oft	oft	_	ADV	_	_	_	_	_	_	B-ADVC	2164-2167	we25	oft	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
12	Stuͤcken	Stück	_	NN	_	_	_	_	_	_	B-NC	2168-2176	we26	Stücken	B-NP-insitu	B-NP	*	I-NF|I-MF
13	halb-<lb/>verſchlacktes	halbverschlackt	_	ADJA	_	_	_	_	_	_	B-NC	2177-2200	we27	halbverschlacktes	I-NP	I-NP	*	I-NF|I-MF
14	Eiſen	Eisen	_	NN	_	_	_	_	_	_	I-NC	2201-2206	we28	Eisen	I-NP	I-NP	*	I-NF|I-MF
15	fallen	fallen	_	VVINF	_	_	_	_	_	_	O	2207-2213	we29	fallen	_	O	*	I-NF|B-RK
16	laſſen	lassen	_	VVFIN	_	_	_	_	_	_	O	2214-2220	we2a	lassen	_	O	*	I-NF|I-RK
17	.	.	_	$.	_	_	_	_	_	_	O	2221-2222	we2b	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# text = Befindet ſich wohl dieſes Eiſen in den hoͤchſten Schichten der Atmoſphaͤre im gasartigen Zu-<lb/>ſtand ?
1	Befindet	befinden	_	VVFIN	_	_	_	_	_	_	O	2224-2232	we2c	Befindet	_	O	*	B-LK
2	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	2233-2237	we2d	sich	B-NP-insitu	B-NP	*	B-MF
3	wohl	wohl	_	ADV	_	_	_	_	_	_	B-ADVC	2238-2242	we2e	wohl	B-ADVP-insitu	B-ADVP	*	I-MF
4	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	2243-2249	we2f	dieses	B-NP-insitu	B-NP	*	I-MF
5	Eiſen	Eisen	_	NN	_	_	_	_	_	_	I-NC	2250-2255	we30	Eisen	I-NP	I-NP	*	I-MF
6	in	in	_	APPR	_	_	_	_	_	_	B-PC	2256-2258	we31	in	B-PP-insitu	B-PP	*	I-MF
7	den	d	_	ART	_	_	_	_	_	_	I-PC	2259-2262	we32	den	I-PP	I-PP	*	I-MF
8	hoͤchſten	hoch	_	ADJA	_	_	_	_	_	_	I-PC	2263-2272	we33	höchsten	I-PP	I-PP	*	I-MF
9	Schichten	Schichte	_	NN	_	_	_	_	_	_	I-PC	2273-2282	we34	Schichten	I-PP	I-PP	*	I-MF
10	der	d	_	ART	_	_	_	_	_	_	B-NC	2283-2286	we35	der	I-PP	I-PP	*	I-MF
11	Atmoſphaͤre	Atmosphäre	_	NN	_	_	_	_	_	_	I-NC	2287-2298	we36	Atmosphäre	I-PP	I-PP	*	I-MF
12	im	im	_	APPRART	_	_	_	_	_	_	B-PC	2299-2301	we37	im	B-PP-insitu	B-PP	*	I-MF
13	gasartigen	gasartig	_	ADJA	_	_	_	_	_	_	I-PC	2302-2312	we38	gasartigen	I-PP	I-PP	*	I-MF
14	Zu-<lb/>ſtand	Zustand	_	NN	_	_	_	_	_	_	I-PC	2313-2326	we39	Zustand	I-PP	I-PP	*	I-MF
15	?	?	_	$.	_	_	_	_	_	_	O	2327-2328	we3a	?	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = Erhebt es ſich mit dem Waſſerſtoffgas , welches die Moraͤſte in Ueberfluß ausdunſten ? —
1	Erhebt	erheben	_	VVFIN	_	_	_	_	_	_	O	2330-2336	we3b	Erhebt	_	O	*	B-LK
2	es	es	_	PPER	_	_	_	_	_	_	B-NC	2337-2339	we3c	es	B-NP-insitu	B-NP	*	B-MF
3	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	2340-2344	we3d	sich	I-NP	I-NP	*	I-MF
4	mit	mit	_	APPR	_	_	_	_	_	B-Antec-1	B-PC	2345-2348	we3e	mit	B-PP-insitu	B-PP	*	I-MF
5	dem	d	_	ART	_	_	_	_	_	I-Antec	I-PC	2349-2352	we3f	dem	I-PP	I-PP	*	I-MF
6	Waſſerſtoffgas	Wasserstoffgas	_	NN	_	_	_	_	_	I-Antec-Head	I-PC	2353-2367	we40	Wasserstoffgas	I-PP	I-PP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	O	2368-2369	we41	,	_	O	*	O
8	welches	welche	_	PRELS	_	_	_	_	_	_	B-NC	2370-2377	we42	welches	B-RELC-ambig-1|B-NP-insitu	B-NP	*	B-NF|B-LK
9	die	d	_	ART	_	_	_	_	_	_	B-NC	2378-2381	we43	die	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
10	Moraͤſte	Morast	_	NN	_	_	_	_	_	_	I-NC	2382-2390	we44	Moraste	I-RELC|I-NP	I-NP	*	I-NF|I-MF
11	in	in	_	APPR	_	_	_	_	_	_	B-PC	2391-2393	we45	in	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
12	Ueberfluß	Überfluß	_	NN	_	_	_	_	_	_	I-PC	2394-2403	we46	Überfluß	I-RELC|I-PP	I-PP	*	I-NF|I-MF
13	ausdunſten	ausdunsten	_	VVFIN	_	_	_	_	_	_	O	2404-2414	we47	ausdunsten	I-RELC	O	*	I-NF|B-RK
14	?	?	_	$.	_	_	_	_	_	_	O	2415-2416	we48	?	_	O	*	O
15	—	--	_	$(	_	_	_	_	_	_	O	2417-2418	we49	--	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# text = Die Mineralogen ken-<lb/>nen die ſchoͤnen Gruppen von Bergkryſtall oder Kalkſpath , die blos auf einer Seite mit Kieß oder Bleyglanz uͤberzogen ſind .
1	Die	d	_	ART	_	_	_	_	_	_	B-NC	2420-2423	we4a	Die	B-NP-insitu	B-NP	*	B-VF
2	Mineralogen	Mineraloge	_	NN	_	_	_	_	_	_	I-NC	2424-2435	we4b	Mineralogen	I-NP	I-NP	*	I-VF
3	ken-<lb/>nen	kennen	_	VVFIN	_	_	_	_	_	_	O	2436-2448	we4c	kennen	_	O	*	B-LK
4	die	d	_	ART	_	_	_	_	_	B-Antec-1	B-NC	2449-2452	we4d	die	B-NP-insitu	B-NP	*	B-MF
5	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	I-Antec	I-NC	2453-2461	we4e	schönen	I-NP	I-NP	*	I-MF
6	Gruppen	Gruppe	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	2462-2469	we4f	Gruppen	I-NP	I-NP	*	I-MF
7	von	von	_	APPR	_	_	_	_	_	I-Antec	B-PC	2470-2473	we50	von	I-NP	I-NP	*	I-MF
8	Bergkryſtall	Bergkristall	_	NN	_	_	_	_	_	I-Antec	I-PC	2474-2486	we51	Bergkristall	I-NP	I-NP	*	I-MF
9	oder	oder	_	KON	_	_	_	_	_	I-Antec	O	2487-2491	we52	oder	I-NP	I-NP	*	I-MF
10	Kalkſpath	Kalkspath	_	NN	_	_	_	_	_	I-Antec	B-NC	2492-2501	we53	Kalkspath	I-NP	I-NP	*	I-MF
11	,	,	_	$,	_	_	_	_	_	_	O	2502-2503	we54	,	_	O	*	O
12	die	die	_	PRELS	_	_	_	_	_	_	B-NC	2504-2507	we55	die	B-RELC-ambig-1|B-NP-insitu	B-NP	*	B-NF|B-LK
13	blos	bloß	_	ADV	_	_	_	_	_	_	B-PC	2508-2512	we56	bloß	I-RELC|B-PP-insitu	B-PP	*	I-NF|B-MF
14	auf	auf	_	APPR	_	_	_	_	_	_	I-PC	2513-2516	we57	auf	I-RELC|I-PP	I-PP	*	I-NF|I-MF
15	einer	eine	_	ART	_	_	_	_	_	_	I-PC	2517-2522	we58	einer	I-RELC|I-PP	I-PP	*	I-NF|I-MF
16	Seite	Seite	_	NN	_	_	_	_	_	_	I-PC	2523-2528	we59	Seite	I-RELC|I-PP	I-PP	*	I-NF|I-MF
17	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2529-2532	we5a	mit	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
18	Kieß	Kies	_	NN	_	_	_	_	_	_	I-PC	2533-2537	we5b	Kies	I-RELC|I-PP	I-PP	*	I-NF|I-MF
19	oder	oder	_	KON	_	_	_	_	_	_	O	2538-2542	we5c	oder	I-RELC|I-PP	I-PP	*	I-NF|I-MF
20	Bleyglanz	Bleiglanz	_	NN	_	_	_	_	_	_	B-NC	2543-2552	we5d	Bleiglanz	I-RELC|I-PP	I-PP	*	I-NF|I-MF
21	uͤberzogen	überziehen	_	ADJD	_	_	_	_	_	_	B-AC	2553-2563	we5e	überzogen	I-RELC|B-AP-insitu	B-AP	*	I-NF|I-MF
22	ſind	sein	_	VAFIN	_	_	_	_	_	_	O	2564-2568	we5f	sind	I-RELC	O	*	I-NF|B-RK
23	.	.	_	$.	_	_	_	_	_	_	O	2569-2570	we60	.	_	O	*	O
