# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = JOCO-SERIA Das iſt Schimpff vnd Ernſt / darin nicht allein nuͤtzliche vnd denckwuͤrdige / ſon-<lb/>dern auch anmuͤhtige vnnd luſtige Hiſtorien erzehlet vnd beſchrieben werden .
1	JOCO-SERIA	joco-seria	_	NN	_	_	_	_	_	_	B-NC	0-10	w1	JOCO-SERIA	B-NP-insitu	B-NP	*	B-FRAG
2	Das	die	_	PDS	_	_	_	_	_	_	B-NC	11-14	w2	Das	I-NP	I-NP	*	B-VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	15-18	w3	ist	_	O	*	B-LK
4	Schimpff	Schimpf	_	NN	_	_	_	_	_	_	B-NC	19-27	w4	Schimpf	B-NP-insitu	B-NP	*	B-MF
5	vnd	und	_	KON	_	_	_	_	_	_	O	28-31	w5	und	I-NP	I-NP	*	I-MF
6	Ernſt	Ernst	_	NN	_	_	_	_	_	_	B-NC	32-37	w6	Ernst	I-NP	I-NP	*	I-MF
7	/	/	_	$(	_	_	_	_	_	_	O	38-39	w7	/	_	O	*	O
8	darin	darin	_	PAV	_	_	_	_	_	_	B-PC	40-45	w8	darin	B-PP-insitu	B-PP	*	B-NF|B-LK
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-NC	46-51	w9	nicht	B-NP-insitu	B-NP	*	I-NF|B-MF
10	allein	allein	_	ADV	_	_	_	_	_	_	I-NC	52-58	wa	allein	I-NP	I-NP	*	I-NF|I-MF
11	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	_	I-NC	59-69	wb	nützliche	I-NP	I-NP	*	I-NF|I-MF
12	vnd	und	_	KON	_	_	_	_	_	_	I-NC	70-73	wc	und	I-NP	I-NP	*	I-NF|I-MF
13	denckwuͤrdige	denkwürdig	_	ADJA	_	_	_	_	_	_	I-NC	74-87	wd	denkwürdige	I-NP	I-NP	*	I-NF|I-MF
14	/	/	_	$(	_	_	_	_	_	_	I-NC	88-89	we	/	I-NP	I-NP	*	I-NF|I-MF
15	ſon-<lb/>dern	sondern	_	KON	_	_	_	_	_	_	I-NC	90-103	wf	sondern	I-NP	I-NP	*	I-NF|I-MF
16	auch	auch	_	ADV	_	_	_	_	_	_	I-NC	104-108	w10	auch	I-NP	I-NP	*	I-NF|I-MF
17	anmuͤhtige	anmutig	_	ADJA	_	_	_	_	_	_	I-NC	109-119	w11	anmutige	I-NP	I-NP	*	I-NF|I-MF
18	vnnd	und	_	KON	_	_	_	_	_	_	I-NC	120-124	w12	und	I-NP	I-NP	*	I-NF|I-MF
19	luſtige	lustig	_	ADJA	_	_	_	_	_	_	I-NC	125-132	w13	lustige	I-NP	I-NP	*	I-NF|I-MF
20	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	I-NC	133-142	w14	Historien	I-NP	I-NP	*	I-NF|I-MF
21	erzehlet	erzählen	_	VVPP	_	_	_	_	_	_	O	143-151	w15	erzählt	_	O	*	I-NF|B-RK
22	vnd	und	_	KON	_	_	_	_	_	_	O	152-155	w16	und	_	O	*	I-NF|I-RK
23	beſchrieben	beschreiben	_	VVPP	_	_	_	_	_	_	O	156-167	w17	beschrieben	_	O	*	I-NF|I-RK
24	werden	werden	_	VAINF	_	_	_	_	_	_	O	168-174	w18	werden	_	O	*	I-NF|I-RK
25	.	.	_	$.	_	_	_	_	_	_	O	175-176	w19	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# text = Erſtlich in Lateiniſcher Sprach außgangen / durch Herꝛn D. Othonem Melandrum : Jetzo aber vf vieler ehrlicher Leut Begeren ins teutſch vberſetzet .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	B-ADVC	178-186	w1a	Erstlich	B-ADVP-insitu	B-ADVP	*	B-MF
2	in	in	_	APPR	_	_	_	_	_	_	B-PC	187-189	w1b	in	B-PP-insitu	B-PP	*	I-MF
3	Lateiniſcher	lateinisch	_	ADJA	_	_	_	_	_	_	I-PC	190-202	w1c	Lateinischer	I-PP	I-PP	*	I-MF
4	Sprach	Sprache	_	NN	_	_	_	_	_	_	I-PC	203-209	w1d	Sprache	I-PP	I-PP	*	I-MF
5	außgangen	ausgehen	_	VVPP	_	_	_	_	_	_	O	210-219	w1e	ausgegangen	_	O	*	B-RK
6	/	/	_	$(	_	_	_	_	_	_	O	220-221	w1f	/	_	O	*	O
7	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	222-227	w20	durch	B-PP-extrap	B-PP	*	B-NF
8	Herꝛn	Herr	_	NN	_	_	_	_	_	_	I-PC	228-233	w21	Herrn	I-PP	I-PP	*	I-NF
9	D.	D.	_	NN	_	_	_	_	_	_	B-NC	234-236	w22	D.	I-PP	I-PP	*	I-NF
10	Othonem	Othonem	_	NE	_	_	_	_	_	_	B-NC	237-244	w23	Othonem	I-PP	I-PP	*	I-NF
11	Melandrum	Melandrum	_	NE	_	_	_	_	_	_	I-NC	245-254	w24	Melandrum	I-PP	I-PP	*	I-NF
12	:	:	_	$.	_	_	_	_	_	_	O	255-256	w25	:	_	O	*	O
13	Jetzo	jetzt	_	ADV	_	_	_	_	_	_	B-ADVC	257-262	w26	Jetzt	B-ADVP-insitu	B-ADVP	*	B-MF
14	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	263-267	w27	aber	I-ADVP	I-ADVP	*	I-MF
15	vf	auf	_	APPR	_	_	_	_	_	_	B-sPC	268-270	w28	auf	B-PP-insitu	B-PP	*	I-MF
16	vieler	viel	_	PIAT	_	_	_	_	_	_	B-NC	271-277	w29	vieler	I-PP	I-PP	*	I-MF
17	ehrlicher	ehrlich	_	ADJA	_	_	_	_	_	_	I-NC	278-287	w2a	ehrlicher	I-PP	I-PP	*	I-MF
18	Leut	Leute	_	NN	_	_	_	_	_	_	I-NC	288-292	w2b	Leute	I-PP	I-PP	*	I-MF
19	Begeren	Begehren	_	NN	_	_	_	_	_	_	B-PC	293-300	w2c	Begehren	I-PP	I-PP	*	I-MF
20	ins	ins	_	APPRART	_	_	_	_	_	_	B-PC	301-304	w2d	ins	B-PP-insitu	B-PP	*	I-MF
21	teutſch	deutsch	_	NN	_	_	_	_	_	_	I-PC	305-312	w2e	deutsch	I-PP	I-PP	*	I-MF
22	vberſetzet	übersetzen	_	VVPP	_	_	_	_	_	_	O	313-323	w2f	übersetzet	_	O	*	B-RK
23	.	.	_	$.	_	_	_	_	_	_	O	324-325	w30	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Getruckt zu Lich / in der Graffſchafft Solms / durch Wolgang Kezeln .
1	Getruckt	gedruckt	_	VVPP	_	_	_	_	_	_	O	327-335	w31	gedruckt	_	O	*	B-FRAG
2	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	336-338	w32	zu	B-PP-insitu	B-PP	*	I-FRAG
3	Lich	Lich	_	NE	_	_	_	_	_	_	I-PC	339-343	w33	Lich	I-PP	I-PP	*	I-FRAG
4	/	/	_	$(	_	_	_	_	_	_	O	344-345	w34	/	I-PP	I-PP	*	I-FRAG
5	in	in	_	APPR	_	_	_	_	_	_	B-PC	346-348	w35	in	I-PP	I-PP	*	I-FRAG
6	der	d	_	ART	_	_	_	_	_	_	I-PC	349-352	w36	der	I-PP	I-PP	*	I-FRAG
7	Graffſchafft	Grafschaft	_	NN	_	_	_	_	_	_	I-PC	353-365	w37	Grafschaft	I-PP	I-PP	*	I-FRAG
8	Solms	Solms	_	NE	_	_	_	_	_	_	B-NC	366-371	w38	Solms	I-PP	I-PP	*	I-FRAG
9	/	/	_	$(	_	_	_	_	_	_	O	372-373	w39	/	_	O	*	I-FRAG
10	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	374-379	w3a	durch	B-PP-insitu	B-PP	*	I-FRAG
11	Wolgang	Wohlgang	_	NE	_	_	_	_	_	_	I-PC	380-387	w3b	Wohlgang	I-PP	I-PP	*	I-FRAG
12	Kezeln	Kezeln	_	NE	_	_	_	_	_	_	I-PC	388-394	w3c	Kezeln	I-PP	I-PP	*	I-FRAG
13	.	.	_	$.	_	_	_	_	_	_	O	395-396	w3d	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Anno M. DC. V .
1	Anno	Anno	_	NN	_	_	_	_	_	_	B-NC	398-402	w3e	Anno	B-NP-insitu	B-NP	*	B-FRAG
2	M.	M.	_	CARD	_	_	_	_	_	_	B-NC	403-405	w3f	M.	I-NP	I-NP	*	I-FRAG
3	DC.	Dc.	_	CARD	_	_	_	_	_	_	I-NC	406-409	w40,w40_1	DC.	I-NP	I-NP	*	I-FRAG
4	V	v	_	CARD	_	_	_	_	_	_	I-NC	410-411	w41	V	I-NP	I-NP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	412-413	w42	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Dem Vornehmen Vor-<lb/>ſichtigen vnd Kunſtreichen Herꝛn Johann Berner / meinem inſonderß lie-<lb/>ben Gevattern / Fried vnnd heil von GOTT dem Allmech-<lb/>tigen .
1	Dem	d	_	ART	_	_	_	_	_	_	B-NC	415-418	w458	Dem	B-NP-insitu	B-NP	*	B-FRAG
2	Vornehmen	vornehm	_	ADJA	_	_	_	_	_	_	I-NC	419-428	w459	Vornehmen	I-NP	I-NP	*	I-FRAG
3	Vor-<lb/>ſichtigen	Vorsichtige	_	ADJA	_	_	_	_	_	_	I-NC	429-447	w45a	Vorsichtigen	I-NP	I-NP	*	I-FRAG
4	vnd	und	_	KON	_	_	_	_	_	_	I-NC	448-451	w45b	und	I-NP	I-NP	*	I-FRAG
5	Kunſtreichen	kunstreich	_	ADJA	_	_	_	_	_	_	I-NC	452-464	w45c	Kunstreichen	I-NP	I-NP	*	I-FRAG
6	Herꝛn	Herr	_	NN	_	_	_	_	_	_	I-NC	465-470	w45d	Herrn	I-NP	I-NP	*	I-FRAG
7	Johann	Johann	_	NE	_	_	_	_	_	_	B-NC	471-477	w45e	Johann	I-NP	I-NP	*	I-FRAG
8	Berner	Berner	_	NE	_	_	_	_	_	_	I-NC	478-484	w45f	Berner	I-NP	I-NP	*	I-FRAG
9	/	/	_	$(	_	_	_	_	_	_	O	485-486	w460	/	I-NP	I-NP	*	I-FRAG
10	meinem	meine	_	PPOSAT	_	_	_	_	_	_	B-NC	487-493	w461	meinem	I-NP	I-NP	*	I-FRAG
11	inſonderß	insonders	_	ADV	_	_	_	_	_	_	I-NC	494-503	w462	insonders	I-NP	I-NP	*	I-FRAG
12	lie-<lb/>ben	lieb	_	ADJA	_	_	_	_	_	_	I-NC	504-516	w463	lieben	I-NP	I-NP	*	I-FRAG
13	Gevattern	Gevatter	_	NN	_	_	_	_	_	_	I-NC	517-526	w464	Gevattern	I-NP	I-NP	*	I-FRAG
14	/	/	_	$(	_	_	_	_	_	_	O	527-528	w465	/	_	O	*	I-FRAG
15	Fried	Frieden	_	NN	_	_	_	_	_	_	B-NC	529-534	w466	Frieden	B-NP-insitu	B-NP	*	I-FRAG
16	vnnd	und	_	KON	_	_	_	_	_	_	O	535-539	w467	und	I-NP	I-NP	*	I-FRAG
17	heil	heil	_	NN	_	_	_	_	_	_	B-NC	540-544	w468	heil	I-NP	I-NP	*	I-FRAG
18	von	von	_	APPR	_	_	_	_	_	_	B-PC	545-548	w469	von	I-NP	I-NP	*	I-FRAG
19	GOTT	Gott	_	NN	_	_	_	_	_	_	I-PC	549-553	w46a	GOTT	I-NP	I-NP	*	I-FRAG
20	dem	d	_	ART	_	_	_	_	_	_	B-NC	554-557	w46b	dem	I-NP	I-NP	*	I-FRAG
21	Allmech-<lb/>tigen	allmächtig	_	NN	_	_	_	_	_	_	I-NC	558-576	w46c	allmächtigen	I-NP	I-NP	*	I-FRAG
22	.	.	_	$.	_	_	_	_	_	_	O	577-578	w46d	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = ES hatt vorſichtiger Herꝛ / guter freundt / der gelehrte Mann / D. Otho Melander vor etlichen Jahren ein Buch colligiret vnd geſchrieben / wel-<lb/>ches er Joco-Seria intituliret hat / das iſt / Schimpff vnd Ernſt / welche er auch mir zu kommen laſſen vnnd per typos meos evulgirt vnd ahn tag kommen .
1	ES	es	_	PPER	_	_	_	_	_	_	B-NC	580-582	w43,w43_1	Es	B-NP-insitu	B-NP	*	B-VF
2	hatt	haben	_	VAFIN	_	_	_	_	_	_	O	583-587	w44	hatte	_	O	*	B-LK
3	vorſichtiger	vorsichtig	_	ADJA	_	_	_	_	_	_	B-NC	588-600	w45	vorsichtiger	B-NP-insitu	B-NP	*	B-MF
4	Herꝛ	Herr	_	NN	_	_	_	_	_	_	I-NC	601-605	w46	Herr	I-NP	I-NP	*	I-MF
5	/	/	_	$(	_	_	_	_	_	_	O	606-607	w47	/	I-NP	I-NP	*	I-MF
6	guter	gut	_	ADJA	_	_	_	_	_	_	B-NC	608-613	w48	guter	I-NP	I-NP	*	I-MF
7	freundt	Freund	_	NN	_	_	_	_	_	_	I-NC	614-621	w49	Freund	I-NP	I-NP	*	I-MF
8	/	/	_	$(	_	_	_	_	_	_	O	622-623	w4a	/	I-NP	I-NP	*	I-MF
9	der	d	_	ART	_	_	_	_	_	_	B-NC	624-627	w4b	der	I-NP	I-NP	*	I-MF
10	gelehrte	gelehrt	_	ADJA	_	_	_	_	_	_	I-NC	628-636	w4c	gelehrte	I-NP	I-NP	*	I-MF
11	Mann	Mann	_	NN	_	_	_	_	_	_	I-NC	637-641	w4d	Mann	I-NP	I-NP	*	I-MF
12	/	/	_	$(	_	_	_	_	_	_	O	642-643	w4e	/	I-NP	I-NP	*	I-MF
13	D.	D.	_	NN	_	_	_	_	_	_	B-NC	644-646	w4f	D.	I-NP	I-NP	*	I-MF
14	Otho	Otho	_	NE	_	_	_	_	_	_	B-NC	647-651	w50	Otho	I-NP	I-NP	*	I-MF
15	Melander	Melander	_	NE	_	_	_	_	_	_	I-NC	652-660	w51	Melander	I-NP	I-NP	*	I-MF
16	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	661-664	w52	vor	B-PP-insitu	B-PP	*	I-MF
17	etlichen	etlich	_	ADJA	_	_	_	_	_	_	I-PC	665-673	w53	etlichen	I-PP	I-PP	*	I-MF
18	Jahren	Jahr	_	NN	_	_	_	_	_	_	I-PC	674-680	w54	Jahren	I-PP	I-PP	*	I-MF
19	ein	eine	_	ART	_	_	_	_	_	B-Antec-1	B-NC	681-684	w55	ein	B-NP-insitu	B-NP	*	I-MF
20	Buch	Buch	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	685-689	w56	Buch	I-NP	I-NP	*	I-MF
21	colligiret	Colligiret	_	VVPP	_	_	_	_	_	_	O	690-700	w57	colligiret	_	O	*	B-RK
22	vnd	und	_	KON	_	_	_	_	_	_	O	701-704	w58	und	_	O	*	I-RK
23	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	O	705-716	w59	geschrieben	_	O	*	I-RK
24	/	/	_	$(	_	_	_	_	_	_	O	717-718	w5a	/	_	O	*	O
25	wel-<lb/>ches	welches	_	PRELS	_	_	_	_	_	_	B-NC	719-732	w5b	welches	B-RELC-extrap-1|B-NP-insitu	B-NP	*	B-NF|B-LK
26	er	er	_	PPER	_	_	_	_	_	_	B-NC	733-735	w5c	er	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
27	Joco-Seria	Joco-Seria	_	NN	_	_	_	_	_	_	B-NC	736-746	w5d	Joco-Seria	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-MF
28	intituliret	Intituliret	_	VVPP	_	_	_	_	_	_	O	747-758	w5e	intituliret	I-RELC	O	*	I-NF|B-RK
29	hat	haben	_	VAFIN	_	_	_	_	_	_	O	759-762	w5f	hat	I-RELC	O	*	I-NF|I-RK
30	/	/	_	$(	_	_	_	_	_	_	O	763-764	w60	/	I-RELC	O	*	I-NF
31	das	die	_	PDS	_	_	_	_	_	_	B-NC	765-768	w61	das	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-NF|B-VF
32	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	769-772	w62	ist	I-RELC	O	*	I-NF|I-NF|B-LK
33	/	/	_	$(	_	_	_	_	_	_	O	773-774	w63	/	I-RELC	O	*	I-NF|I-NF
34	Schimpff	Schimpf	_	NN	_	_	_	_	_	B-Antec-2	B-NC	775-783	w64	Schimpf	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
35	vnd	und	_	KON	_	_	_	_	_	I-Antec	O	784-787	w65	und	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
36	Ernſt	Ernst	_	NN	_	_	_	_	_	I-Antec-Head	B-NC	788-793	w66	Ernst	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
37	/	/	_	$(	_	_	_	_	_	_	O	794-795	w67	/	I-RELC	O	*	I-NF|I-NF
38	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	796-802	w68	welche	I-RELC|B-RELC-insitu-2|B-NP-insitu	B-NP	*	I-NF|I-NF|B-NF|B-LK
39	er	er	_	PPER	_	_	_	_	_	_	B-NC	803-805	w69	er	I-RELC|I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
40	auch	auch	_	ADV	_	_	_	_	_	_	B-NC	806-810	w6a	auch	I-RELC|I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
41	mir	ich	_	PPER	_	_	_	_	_	_	I-NC	811-814	w6b	mir	I-RELC|I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
42	zu	zu	_	PTKVZ	_	_	_	_	_	_	O	815-817	w6c	zu	I-RELC|I-RELC	O	*	I-NF|I-NF|I-NF|B-RK
43	kommen	kommen	_	VVINF	_	_	_	_	_	_	O	818-824	w6d	kommen	I-RELC|I-RELC	O	*	I-NF|I-NF|I-NF|I-RK
44	laſſen	lassen	_	VVINF	_	_	_	_	_	_	O	825-831	w6e	lassen	I-RELC|I-RELC	O	*	I-NF|I-NF|I-NF|I-RK
45	vnnd	und	_	KON	_	_	_	_	_	_	O	832-836	w6f	und	I-RELC	O	*	I-NF|B-KOORD
46	per	per	_	FM	_	_	_	_	_	_	B-PC	837-840	w70	per	I-RELC|B-PP-insitu	B-PP	*	I-NF|B-MF
47	typos	typos	_	FM	_	_	_	_	_	_	I-PC	841-846	w71	typos	I-RELC|I-PP	I-PP	*	I-NF|I-MF
48	meos	meos	_	FM	_	_	_	_	_	_	I-PC	847-851	w72	meos	I-RELC|I-PP	I-PP	*	I-NF|I-MF
49	evulgirt	evulgirt	_	VVPP	_	_	_	_	_	_	O	852-860	w73	evulgirt	I-RELC	O	*	I-NF|B-RK
50	vnd	und	_	KON	_	_	_	_	_	_	O	861-864	w74	und	I-RELC	O	*	I-NF|B-KOORD
51	ahn	ahn	_	APPR	_	_	_	_	_	_	B-PC	865-868	w75	ahn	I-RELC|B-PP-insitu	B-PP	*	I-NF|B-MF
52	tag	Tag	_	NN	_	_	_	_	_	_	I-PC	869-872	w76	tag	I-RELC|I-PP	I-PP	*	I-NF|I-MF
53	kommen	kommen	_	VVPP	_	_	_	_	_	_	O	873-879	w77	kommen	I-RELC	O	*	I-NF|B-RK
54	.	.	_	$.	_	_	_	_	_	_	O	880-881	w78	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Weil aber ſolches wercks viel exẽplaria ſind diſtrahi-<lb/>ret vnd ahn alle ort verkaufft worden / hab ich vrſach vnd anleitung bekommen / die-<lb/>ſelbe nicht ohn geringen koſten vnd muͤh zu vertiren vnd in Teutſche ſprach zu bringen laſſen / daß nicht allein gemeltes Buch den Gelehrten moͤge dienſtlich vnd angenehm ſein / ſondern auch den gemeinen layen / daß die auch etwas nutzliches daraus lernen moͤchten / vnd wo ſie ſehen wurden daß an-<lb/>dere Leuth etwas loͤbliches gethan vnd ver-<lb/>richt haben / ſie lerneten denſelben nach fol-<lb/>gẽ / oder wo jrgent gefehlet / ſie ein abſcheu-<lb/>wen moͤchten nehmen / ſolche ding nach zu thun .
1	Weil	weil	_	KOUS	_	_	_	_	_	_	O	883-887	w79	Weil	B-ADVC-VL	B-ADVC	*	B-VF|B-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	888-892	w7a	aber	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-VF|B-MF
3	ſolches	solch	_	PIAT	_	_	_	_	_	_	B-NC	893-900	w7b	solches	I-ADVC|B-NP-insitu	B-NP	*	I-VF|I-MF
4	wercks	Werk	_	NN	_	_	_	_	_	_	I-NC	901-907	w7c	Werks	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
5	viel	viel	_	PIAT	_	_	_	_	_	_	B-NC	908-912	w7d	viel	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
6	exẽplaria	Exenplaria	_	NN	_	_	_	_	_	_	I-NC	913-923	w7e	exenplaria	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
7	ſind	sein	_	VAFIN	_	_	_	_	_	_	O	924-928	w7f	sind	I-ADVC-Head	B-ADVC	*	I-VF|B-RK
8	diſtrahi-<lb/>ret	distrahieren	_	VVPP	_	_	_	_	_	_	O	929-946	w80	distrahieret	I-ADVC	I-ADVC	*	I-VF|I-RK
9	vnd	und	_	KON	_	_	_	_	_	_	O	947-950	w81	und	I-ADVC	I-ADVC	*	I-VF|B-KOORD
10	ahn	ahnen	_	APPR	_	_	_	_	_	_	B-PC	951-954	w82	ahn	I-ADVC|B-PP-insitu	B-PP	*	I-VF|B-MF
11	alle	alle	_	PIAT	_	_	_	_	_	_	I-PC	955-959	w83	alle	I-ADVC|I-PP	I-PP	*	I-VF|I-MF
12	ort	Ort	_	NN	_	_	_	_	_	_	I-PC	960-963	w84	Ort	I-ADVC|I-PP	I-PP	*	I-VF|I-MF
13	verkaufft	verkaufen	_	VVPP	_	_	_	_	_	_	O	964-973	w85	verkauft	I-ADVC	B-ADVC	*	I-VF|B-RK
14	worden	werden	_	VAPP	_	_	_	_	_	_	O	974-980	w86	worden	I-ADVC	I-ADVC	*	I-VF|I-RK
15	/	/	_	$(	_	_	_	_	_	_	O	981-982	w87	/	_	O	*	O
16	hab	haben	_	VAFIN	_	_	_	_	_	_	O	983-986	w88	habe	_	O	*	B-LK
17	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	987-990	w89	ich	B-NP-insitu	B-NP	*	B-MF
18	vrſach	Ursache	_	NN	_	_	_	_	_	_	B-NC	991-997	w8a	Ursache	B-NP-insitu	B-NP	*	I-MF
19	vnd	und	_	KON	_	_	_	_	_	_	O	998-1001	w8b	und	I-NP	I-NP	*	I-MF
20	anleitung	Anleitung	_	NN	_	_	_	_	_	_	B-NC	1002-1011	w8c	Anleitung	I-NP	I-NP	*	I-MF
21	bekommen	bekommen	_	VVINF	_	_	_	_	_	_	O	1012-1020	w8d	bekommen	_	O	*	B-RK
22	/	/	_	$(	_	_	_	_	_	_	O	1021-1022	w8e	/	_	O	*	O
23	die-<lb/>ſelbe	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	1023-1037	w8f	dieselbe	B-NP-insitu	B-NP	*	B-NF|B-MF
24	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-PC	1038-1043	w90	nicht	B-PP-insitu	B-PP	*	I-NF|I-MF
25	ohn	ohne	_	APPR	_	_	_	_	_	_	I-PC	1044-1047	w91	ohne	I-PP	I-PP	*	I-NF|I-MF
26	geringen	gering	_	ADJA	_	_	_	_	_	_	I-PC	1048-1056	w92	geringen	I-PP	I-PP	*	I-NF|I-MF
27	koſten	kosten	_	NN	_	_	_	_	_	_	I-PC	1057-1063	w93	kosten	I-PP	I-PP	*	I-NF|I-MF
28	vnd	und	_	KON	_	_	_	_	_	_	O	1064-1067	w94	und	I-PP	I-PP	*	I-NF|I-MF
29	muͤh	Mühe	_	NN	_	_	_	_	_	_	B-NC	1068-1072	w95	Mühe	I-PP	I-PP	*	I-NF|I-MF
30	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1073-1075	w96	zu	_	O	*	I-NF|B-RK
31	vertiren	vertieren	_	VVINF	_	_	_	_	_	_	O	1076-1084	w97	vertieren	_	O	*	I-NF|I-RK
32	vnd	und	_	KON	_	_	_	_	_	_	O	1085-1088	w98	und	_	O	*	I-NF|B-KOORD
33	in	in	_	APPR	_	_	_	_	_	_	B-PC	1089-1091	w99	in	B-PP-insitu	B-PP	*	I-NF|B-MF
34	Teutſche	Deutsche	_	ADJA	_	_	_	_	_	_	I-PC	1092-1100	w9a	Deutsche	I-PP	I-PP	*	I-NF|I-MF
35	ſprach	sprechen	_	NN	_	_	_	_	_	_	I-PC	1101-1107	w9b	sprach	I-PP	I-PP	*	I-NF|I-MF
36	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1108-1110	w9c	zu	_	O	*	I-NF|B-RK
37	bringen	bringen	_	VVINF	_	_	_	_	_	_	O	1111-1118	w9d	bringen	_	O	*	I-NF|I-RK
38	laſſen	lassen	_	VVINF	_	_	_	_	_	_	O	1119-1125	w9e	lassen	_	O	*	I-NF|I-RK
39	/	/	_	$(	_	_	_	_	_	_	O	1126-1127	w9f	/	_	O	*	I-NF
40	daß	daß	_	KOUS	_	_	_	_	_	_	O	1128-1131	wa0	daß	_	O	*	I-NF|B-NF|B-LK
41	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1132-1137	wa1	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
42	allein	allein	_	ADV	_	_	_	_	_	_	I-ADVC	1138-1144	wa2	allein	I-ADVP	I-ADVP	*	I-NF|I-NF|I-MF
43	gemeltes	gemeldet	_	ADJA	_	_	_	_	_	_	B-NC	1145-1153	wa3	gemeldetes	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
44	Buch	Buch	_	NN	_	_	_	_	_	_	I-NC	1154-1158	wa4	Buch	I-NP	I-NP	*	I-NF|I-NF|I-MF
45	den	d	_	ART	_	_	_	_	_	_	B-NC	1159-1162	wa5	den	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
46	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	_	I-NC	1163-1172	wa6	Gelehrten	I-NP	I-NP	*	I-NF|I-NF|I-MF
47	moͤge	mögen	_	VMFIN	_	_	_	_	_	_	O	1173-1178	wa7	möge	_	O	*	I-NF|I-NF|B-RK
48	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	_	B-AC	1179-1189	wa8	dienstlich	B-AP-insitu	B-AP	*	I-NF|I-NF|B-MF
49	vnd	und	_	KON	_	_	_	_	_	_	O	1190-1193	wa9	und	I-AP	I-AP	*	I-NF|I-NF|I-MF
50	angenehm	angenehm	_	ADJD	_	_	_	_	_	_	B-AC	1194-1202	waa	angenehm	I-AP	I-AP	*	I-NF|I-NF|I-MF
51	ſein	sein	_	VAINF	_	_	_	_	_	_	O	1203-1207	wab	sein	_	O	*	I-NF|I-NF|B-RK
52	/	/	_	$(	_	_	_	_	_	_	O	1208-1209	wac	/	_	O	*	I-NF|I-NF
53	ſondern	sondern	_	KON	_	_	_	_	_	_	O	1210-1217	wad	sondern	_	O	*	I-NF|I-NF|B-KOORD
54	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1218-1222	wae	auch	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
55	den	d	_	ART	_	_	_	_	_	_	B-NC	1223-1226	waf	den	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
56	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	I-NC	1227-1235	wb0	gemeinen	I-NP	I-NP	*	I-NF|I-NF|I-MF
57	layen	Laie	_	NN	_	_	_	_	_	_	I-NC	1236-1241	wb1	Laien	I-NP	I-NP	*	I-NF|I-NF|I-MF
58	/	/	_	$(	_	_	_	_	_	_	O	1242-1243	wb2	/	_	O	*	I-NF|I-NF
59	daß	daß	_	KOUS	_	_	_	_	_	_	O	1244-1247	wb3	daß	_	O	*	I-NF|I-NF|B-NF|B-LK
60	die	d	_	PDS	_	_	_	_	_	_	B-NC	1248-1251	wb4	die	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
61	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1252-1256	wb5	auch	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
62	etwas	etwas	_	PIAT	_	_	_	_	_	_	B-NC	1257-1262	wb6	etwas	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
63	nutzliches	nützlich	_	NN	_	_	_	_	_	_	I-NC	1263-1273	wb7	nützliches	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
64	daraus	daraus	_	PAV	_	_	_	_	_	_	B-PC	1274-1280	wb8	daraus	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
65	lernen	lernen	_	VVINF	_	_	_	_	_	_	O	1281-1287	wb9	lernen	_	O	*	I-NF|I-NF|I-NF|B-RK
66	moͤchten	mögen	_	VMFIN	_	_	_	_	_	_	O	1288-1296	wba	möchten	_	O	*	I-NF|I-NF|I-NF|I-RK
67	/	/	_	$(	_	_	_	_	_	_	O	1297-1298	wbb	/	_	O	*	I-NF|I-NF|I-NF
68	vnd	und	_	KON	_	_	_	_	_	_	O	1299-1302	wbc	und	_	O	*	I-NF|I-NF|I-NF|B-KOORD
69	wo	wo	_	KOUS	_	_	_	_	_	_	O	1303-1305	wbd	wo	_	O	*	I-NF|I-NF|I-NF|B-LV|B-LK
70	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1306-1309	wbe	sie	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-LV|B-MF
71	ſehen	sehen	_	VVINF	_	_	_	_	_	_	O	1310-1315	wbf	sehen	_	O	*	I-NF|I-NF|I-NF|I-LV|B-RK
72	wurden	werden	_	VAFIN	_	_	_	_	_	_	O	1316-1322	wc0	wurden	_	O	*	I-NF|I-NF|I-NF|I-LV|I-RK
73	daß	daß	_	KOUS	_	_	_	_	_	_	O	1323-1326	wc1	daß	_	O	*	I-NF|I-NF|I-NF|I-LV|B-NF|B-LK
74	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	_	B-NC	1327-1339	wc2	andere	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-LV|I-NF|B-MF
75	Leuth	Leute	_	NN	_	_	_	_	_	_	I-NC	1340-1345	wc3	Leute	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-LV|I-NF|I-MF
76	etwas	etwas	_	PIAT	_	_	_	_	_	_	B-NC	1346-1351	wc4	etwas	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-LV|I-NF|I-MF
77	loͤbliches	löblich	_	NN	_	_	_	_	_	_	I-NC	1352-1362	wc5	löbliches	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-LV|I-NF|I-MF
78	gethan	tun	_	VVPP	_	_	_	_	_	_	O	1363-1369	wc6	getan	_	O	*	I-NF|I-NF|I-NF|I-LV|I-NF|B-RK
79	vnd	und	_	KON	_	_	_	_	_	_	O	1370-1373	wc7	und	_	O	*	I-NF|I-NF|I-NF|I-LV|I-NF|I-RK
80	ver-<lb/>richt	verrichten	_	VVPP	_	_	_	_	_	_	O	1374-1388	wc8	verrichtete	_	O	*	I-NF|I-NF|I-NF|I-LV|I-NF|I-RK
81	haben	haben	_	VAFIN	_	_	_	_	_	_	O	1389-1394	wc9	haben	_	O	*	I-NF|I-NF|I-NF|I-LV|I-NF|I-RK
82	/	/	_	$(	_	_	_	_	_	_	O	1395-1396	wca	/	_	O	*	I-NF|I-NF|I-NF
83	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1397-1400	wcb	sie	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-VF
84	lerneten	lernen	_	VVFIN	_	_	_	_	_	_	O	1401-1409	wcc	lernten	_	O	*	I-NF|I-NF|I-NF|B-LK
85	denſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	1410-1419	wcd	denselben	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
86	nach	nach	_	PTKVZ	_	_	_	_	_	_	O	1420-1424	wce	nach	_	O	*	I-NF|I-NF|I-NF|B-RK
87	fol-<lb/>gẽ	folgen	_	VVINF	_	_	_	_	_	_	O	1425-1437	wcf	folgen	_	O	*	I-NF|I-NF|I-NF|I-RK
88	/	/	_	$(	_	_	_	_	_	_	O	1438-1439	wd0	/	_	O	*	I-NF|I-NF|I-NF
89	oder	oder	_	KON	_	_	_	_	_	_	O	1440-1444	wd1	oder	_	O	*	I-NF|I-NF|I-NF|B-KOORD
90	wo	wo	_	KOUS	_	_	_	_	_	_	O	1445-1447	wd2	wo	_	O	*	I-NF|I-NF|I-NF|B-LV|B-LK
91	jrgent	irgend	_	ADV	_	_	_	_	_	_	B-ADVC	1448-1454	wd3	irgend	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-LV|B-MF
92	gefehlet	fehlen	_	VVPP	_	_	_	_	_	_	O	1455-1463	wd4	gefehlt	_	O	*	I-NF|I-NF|I-NF|I-LV|B-RK
93	/	/	_	$(	_	_	_	_	_	_	O	1464-1465	wd5	/	_	O	*	I-NF|I-NF|I-NF
94	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1466-1469	wd6	sie	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-VF
95	ein	ein	_	ART	_	_	_	_	_	_	B-NC	1470-1473	wd7	ein	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
96	abſcheu-<lb/>wen	abscheuern	_	NN	_	_	_	_	_	_	I-NC	1474-1490	wd8	abscheuern	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
97	moͤchten	mögen	_	VMFIN	_	_	_	_	_	_	O	1491-1499	wd9	möchten	_	O	*	I-NF|I-NF|I-NF|B-RK
98	nehmen	nehmen	_	VVINF	_	_	_	_	_	_	O	1500-1506	wda	nehmen	_	O	*	I-NF|I-NF|I-NF|I-RK
99	/	/	_	$(	_	_	_	_	_	_	O	1507-1508	wdb	/	_	O	*	I-NF|I-NF|I-NF
100	ſolche	solch	_	PIAT	_	_	_	_	_	_	B-NC	1509-1515	wdc	solche	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-NF|B-MF
101	ding	Ding	_	NN	_	_	_	_	_	_	I-NC	1516-1520	wdd	Ding	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF
102	nach	nach	_	PTKVZ	_	_	_	_	_	_	O	1521-1525	wde	nach	_	O	*	I-NF|I-NF|I-NF|I-NF|B-RK
103	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1526-1528	wdf	zu	_	O	*	I-NF|I-NF|I-NF|I-NF|I-RK
104	thun	tun	_	VVINF	_	_	_	_	_	_	O	1529-1533	we0	tun	_	O	*	I-NF|I-NF|I-NF|I-NF|I-RK
105	.	.	_	$.	_	_	_	_	_	_	O	1534-1535	we1	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Dan dieſe Hiſtorien ſind mit groſſer muͤh von dem Gelehrten Man durch taͤg-<lb/>liche erfahrung zuſam̃en geſchrieben / vnd auch auß vornehmer beruͤmpter leut Buͤ-<lb/>cher gezogẽ worden / hat auch nichts darin geſetzt noch ſetzen laſſen / daraus man nit et-<lb/>was nutzliches ſchoͤpffen koͤñe .
1	Dan	dann	_	KON	_	_	_	_	_	_	O	1537-1540	we2	Dann	_	O	*	B-KOORD
2	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	1541-1546	we3	diese	B-NP-insitu	B-NP	*	B-VF
3	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	I-NC	1547-1556	we4	Historien	I-NP	I-NP	*	I-VF
4	ſind	sein	_	VAFIN	_	_	_	_	_	_	O	1557-1561	we5	sind	_	O	*	B-LK
5	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1562-1565	we6	mit	B-PP-insitu	B-PP	*	B-MF
6	groſſer	groß	_	ADJA	_	_	_	_	_	_	I-PC	1566-1573	we7	großer	I-PP	I-PP	*	I-MF
7	muͤh	Mühe	_	NN	_	_	_	_	_	_	I-PC	1574-1578	we8	Mühe	I-PP	I-PP	*	I-MF
8	von	von	_	APPR	_	_	_	_	_	_	B-PC	1579-1582	we9	von	B-PP-insitu	B-PP	*	I-MF
9	dem	d	_	ART	_	_	_	_	_	_	I-PC	1583-1586	wea	dem	I-PP	I-PP	*	I-MF
10	Gelehrten	Gelehrte	_	ADJA	_	_	_	_	_	_	I-PC	1587-1596	web	Gelehrten	I-PP	I-PP	*	I-MF
11	Man	man	_	NN	_	_	_	_	_	_	I-PC	1597-1600	wec	Man	I-PP	I-PP	*	I-MF
12	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	1601-1606	wed	durch	B-PP-insitu	B-PP	*	I-MF
13	taͤg-<lb/>liche	täglich	_	ADJA	_	_	_	_	_	_	I-PC	1607-1622	wee	tägliche	I-PP	I-PP	*	I-MF
14	erfahrung	Erfahrung	_	NN	_	_	_	_	_	_	I-PC	1623-1632	wef	Erfahrung	I-PP	I-PP	*	I-MF
15	zuſam̃en	zusammen	_	PTKVZ	_	_	_	_	_	_	O	1633-1641	wf0	zusammen	_	O	*	I-MF|B-RK
16	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	O	1642-1653	wf1	geschrieben	_	O	*	B-RK
17	/	/	_	$(	_	_	_	_	_	_	O	1654-1655	wf2	/	_	O	*	O
18	vnd	und	_	KON	_	_	_	_	_	_	O	1656-1659	wf3	und	_	O	*	B-KOORD
19	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1660-1664	wf4	auch	B-ADVP-insitu	B-ADVP	*	B-MF
20	auß	aus	_	APPR	_	_	_	_	_	_	B-sPC	1665-1668	wf5	aus	B-PP-insitu	B-PP	*	I-MF
21	vornehmer	vornehm	_	ADJA	_	_	_	_	_	_	B-NC	1669-1678	wf6	vornehmer	I-PP	I-PP	*	I-MF
22	beruͤmpter	berühmt	_	ADJA	_	_	_	_	_	_	I-NC	1679-1689	wf7	berühmter	I-PP	I-PP	*	I-MF
23	leut	Leut	_	NN	_	_	_	_	_	_	I-NC	1690-1694	wf8	Leut	I-PP	I-PP	*	I-MF
24	Buͤ-<lb/>cher	Buch	_	NN	_	_	_	_	_	_	B-PC	1695-1708	wf9	Bücher	I-PP	I-PP	*	I-MF
25	gezogẽ	ziehen	_	VVPP	_	_	_	_	_	_	O	1709-1716	wfa	gezogen	_	O	*	B-RK
26	worden	werden	_	VAPP	_	_	_	_	_	_	O	1717-1723	wfb	worden	_	O	*	I-RK
27	/	/	_	$(	_	_	_	_	_	_	O	1724-1725	wfc	/	_	O	*	O
28	hat	haben	_	VAFIN	_	_	_	_	_	_	O	1726-1729	wfd	hat	_	O	*	B-LK
29	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1730-1734	wfe	auch	B-ADVP-insitu	B-ADVP	*	B-MF
30	nichts	nichts	_	PIS	_	_	_	_	_	_	B-NC	1735-1741	wff	nichts	B-NP-insitu	B-NP	*	I-MF
31	darin	darin	_	PAV	_	_	_	_	_	_	B-PC	1742-1747	w100	darin	B-PP-insitu	B-PP	*	I-MF
32	geſetzt	setzen	_	VVPP	_	_	_	_	_	_	O	1748-1755	w101	gesetzt	_	O	*	B-RK
33	noch	noch	_	KON	_	_	_	_	_	_	O	1756-1760	w102	noch	_	O	*	I-RK
34	ſetzen	setzen	_	VVINF	_	_	_	_	_	_	O	1761-1767	w103	setzen	_	O	*	I-RK
35	laſſen	lassen	_	VVINF	_	_	_	_	_	_	O	1768-1774	w104	lassen	_	O	*	I-RK
36	/	/	_	$(	_	_	_	_	_	_	O	1775-1776	w105	/	_	O	*	O
37	daraus	daraus	_	PAV	_	_	_	_	_	_	B-PC	1777-1783	w106	daraus	B-PP-insitu	B-PP	*	B-NF|B-LK
38	man	man	_	PIS	_	_	_	_	_	_	B-NC	1784-1787	w107	man	B-NP-insitu	B-NP	*	I-NF|B-MF
39	nit	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1788-1791	w108	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
40	et-<lb/>was	etwas	_	PIAT	_	_	_	_	_	_	B-NC	1792-1803	w109	etwas	B-NP-insitu	B-NP	*	I-NF|I-MF
41	nutzliches	nützlich	_	NN	_	_	_	_	_	_	I-NC	1804-1814	w10a	nützliches	I-NP	I-NP	*	I-NF|I-MF
42	ſchoͤpffen	schöpfen	_	VVINF	_	_	_	_	_	_	O	1815-1825	w10b	schöpfen	_	O	*	I-NF|B-RK
43	koͤñe	können	_	VMFIN	_	_	_	_	_	_	O	1826-1832	w10c	könne	_	O	*	I-NF|I-RK
44	.	.	_	$.	_	_	_	_	_	_	O	1833-1834	w10d	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = Dieſes auch derentwegen / wen andere leut ſitzen Spie-<lb/>len freſſen vnd ſauffen / dardurch Gott ge-<lb/>leſtert vnnd die Seel verdampt wird / konte hergegen der fromme leſer etwas kurtzwei-<lb/>liges haben zu leſen / die zeit darmit hin zu bringen / vnd wird alſo ſein zeit nit vbel an-<lb/>gewendet haben / dan er wurde allzeit etwas haben entweder exempel des guten nach zu folgen / oder das boͤſe / wegen vermeidung zeitlicher vnd ewiger ſtraff / zu flihen .
1	Dieſes	diese	_	PDS	_	_	_	_	_	_	B-NC	1836-1842	w10e	Dieses	B-NP-insitu	B-NP	*	B-LV
2	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1843-1847	w10f	auch	B-ADVP-insitu	B-ADVP	*	I-LV
3	derentwegen	derentwegen	_	PAV	_	_	_	_	_	_	B-PC	1848-1859	w110	derentwegen	B-PP-insitu	B-PP	*	I-LV
4	/	/	_	$(	_	_	_	_	_	_	O	1860-1861	w111	/	_	O	*	O
5	wen	wen	_	KOUS	_	_	_	_	_	_	O	1862-1865	w112	wen	_	O	*	B-VF|B-LK
6	andere	ander	_	ADJA	_	_	_	_	_	_	B-NC	1866-1872	w113	andere	B-NP-insitu	B-NP	*	I-VF|B-MF
7	leut	Leut	_	NN	_	_	_	_	_	_	I-NC	1873-1877	w114	Leut	I-NP	I-NP	*	I-VF|I-MF
8	ſitzen	sitzen	_	VVFIN	_	_	_	_	_	_	O	1878-1884	w115	sitzen	_	O	*	I-VF|B-RK
9	Spie-<lb/>len	Spiel	_	VVFIN	_	_	_	_	_	_	O	1885-1898	w116	Spielen	_	O	*	I-VF|I-RK
10	freſſen	fressen	_	VVFIN	_	_	_	_	_	_	O	1899-1906	w117	fressen	_	O	*	I-VF|I-RK
11	vnd	und	_	KON	_	_	_	_	_	_	O	1907-1910	w118	und	_	O	*	I-VF|I-RK
12	ſauffen	saufen	_	VVFIN	_	_	_	_	_	_	O	1911-1918	w119	saufen	_	O	*	I-VF|I-RK
13	/	/	_	$(	_	_	_	_	_	_	O	1919-1920	w11a	/	_	O	*	I-VF
14	dardurch	dadurch	_	PAV	_	_	_	_	_	_	B-PC	1921-1929	w11b	dadurch	B-PP-insitu	B-PP	*	I-VF|B-NF|B-LK
15	Gott	Gott	_	NN	_	_	_	_	_	_	B-NC	1930-1934	w11c	Gott	B-NP-insitu	B-NP	*	I-VF|I-NF|B-MF
16	ge-<lb/>leſtert	lästern	_	VVPP	_	_	_	_	_	_	O	1935-1950	w11d	gelästert	_	O	*	I-VF|I-NF|B-RK
17	vnnd	und	_	KON	_	_	_	_	_	_	O	1951-1955	w11e	und	_	O	*	I-VF|I-NF|B-KOORD
18	die	d	_	ART	_	_	_	_	_	_	B-NC	1956-1959	w11f	die	B-NP-insitu	B-NP	*	I-VF|I-NF|B-MF
19	Seel	Seele	_	NN	_	_	_	_	_	_	I-NC	1960-1964	w120	Seele	I-NP	I-NP	*	I-VF|I-NF|I-MF
20	verdampt	verdammen	_	VVPP	_	_	_	_	_	_	O	1965-1973	w121	verdammt	_	O	*	I-VF|I-NF|B-RK
21	wird	werden	_	VAFIN	_	_	_	_	_	_	O	1974-1978	w122	wird	_	O	*	I-VF|I-NF|I-RK
22	/	/	_	$(	_	_	_	_	_	_	O	1979-1980	w123	/	_	O	*	O
23	konte	können	_	VMFIN	_	_	_	_	_	_	O	1981-1986	w124	konnte	_	O	*	B-LK
24	hergegen	hingegen	_	PAV	_	_	_	_	_	_	B-PC	1987-1995	w125	hingegen	B-PP-insitu	B-PP	*	B-MF
25	der	d	_	ART	_	_	_	_	_	_	B-NC	1996-1999	w126	der	B-NP-insitu	B-NP	*	I-MF
26	fromme	fromm	_	ADJA	_	_	_	_	_	_	I-NC	2000-2006	w127	fromme	I-NP	I-NP	*	I-MF
27	leſer	Leser	_	NN	_	_	_	_	_	_	I-NC	2007-2012	w128	Leser	I-NP	I-NP	*	I-MF
28	etwas	etwas	_	PIAT	_	_	_	_	_	_	B-NC	2013-2018	w129	etwas	B-NP-insitu	B-NP	*	I-MF
29	kurtzwei-<lb/>liges	kurzweilig	_	NN	_	_	_	_	_	_	I-NC	2019-2038	w12a	kurzweiliges	I-NP	I-NP	*	I-MF
30	haben	haben	_	VAFIN	_	_	_	_	_	_	O	2039-2044	w12b	haben	_	O	*	B-RK
31	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2045-2047	w12c	zu	_	O	*	B-NF|B-RK
32	leſen	lesen	_	VVINF	_	_	_	_	_	_	O	2048-2053	w12d	lesen	_	O	*	I-NF|I-RK
33	/	/	_	$(	_	_	_	_	_	_	O	2054-2055	w12e	/	_	O	*	I-NF
34	die	d	_	ART	_	_	_	_	_	_	B-NC	2056-2059	w12f	die	B-NP-insitu	B-NP	*	I-NF|B-MF
35	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	2060-2064	w130	Zeit	I-NP	I-NP	*	I-NF|I-MF
36	darmit	damit	_	PAV	_	_	_	_	_	_	B-PC	2065-2071	w131	damit	B-PP-insitu	B-PP	*	I-NF|I-MF
37	hin	hin	_	PTKVZ	_	_	_	_	_	_	O	2072-2075	w132	hin	_	O	*	I-NF|B-RK
38	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2076-2078	w133	zu	_	O	*	I-NF|I-RK
39	bringen	bringen	_	VVINF	_	_	_	_	_	_	O	2079-2086	w134	bringen	_	O	*	I-NF|I-RK
40	/	/	_	$(	_	_	_	_	_	_	O	2087-2088	w135	/	_	O	*	O
41	vnd	und	_	KON	_	_	_	_	_	_	O	2089-2092	w136	und	_	O	*	B-KOORD
42	wird	werden	_	VAFIN	_	_	_	_	_	_	O	2093-2097	w137	wird	_	O	*	B-LK
43	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	2098-2102	w138	also	B-ADVP-insitu	B-ADVP	*	B-MF
44	ſein	sein	_	PPOSAT	_	_	_	_	_	_	B-NC	2103-2107	w139	sein	B-NP-insitu	B-NP	*	I-MF
45	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	2108-2112	w13a	Zeit	I-NP	I-NP	*	I-MF
46	nit	nicht	_	PTKNEG	_	_	_	_	_	_	B-AC	2113-2116	w13b	nicht	B-AP-insitu	B-AP	*	I-MF
47	vbel	übel	_	ADJD	_	_	_	_	_	_	I-AC	2117-2121	w13c	übel	I-AP	I-AP	*	I-MF
48	an-<lb/>gewendet	anwenden	_	VVPP	_	_	_	_	_	_	O	2122-2138	w13d	angewendet	_	O	*	B-RK
49	haben	haben	_	VAINF	_	_	_	_	_	_	O	2139-2144	w13e	haben	_	O	*	I-RK
50	/	/	_	$(	_	_	_	_	_	_	O	2145-2146	w13f	/	_	O	*	O
51	dan	dann	_	KON	_	_	_	_	_	_	O	2147-2150	w140	dann	_	O	*	B-KOORD
52	er	er	_	PPER	_	_	_	_	_	_	B-NC	2151-2153	w141	er	B-NP-insitu	B-NP	*	B-VF
53	wurde	werden	_	VAFIN	_	_	_	_	_	_	O	2154-2159	w142	wurde	_	O	*	B-LK
54	allzeit	allzeit	_	ADV	_	_	_	_	_	_	B-ADVC	2160-2167	w143	allzeit	B-ADVP-insitu	B-ADVP	*	B-MF
55	etwas	etwas	_	PIS	_	_	_	_	_	_	B-NC	2168-2173	w144	etwas	B-NP-insitu	B-NP	*	I-MF
56	haben	haben	_	VAFIN	_	_	_	_	_	_	O	2174-2179	w145	haben	_	O	*	B-RK
57	entweder	entweder	_	KON	_	_	_	_	_	_	O	2180-2188	w146	entweder	_	O	*	B-NF|B-MF
58	exempel	Exempel	_	NN	_	_	_	_	_	_	B-NC	2189-2196	w147	Exempel	B-NP-insitu	B-NP	*	I-NF|I-MF
59	des	d	_	ART	_	_	_	_	_	_	B-NC	2197-2200	w148	des	I-NP	I-NP	*	I-NF|I-MF
60	guten	gut	_	NN	_	_	_	_	_	_	I-NC	2201-2206	w149	guten	I-NP	I-NP	*	I-NF|I-MF
61	nach	nach	_	PTKVZ	_	_	_	_	_	_	O	2207-2211	w14a	nach	_	O	*	I-NF|B-RK
62	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2212-2214	w14b	zu	_	O	*	I-NF|I-RK
63	folgen	folgen	_	VVINF	_	_	_	_	_	_	O	2215-2221	w14c	folgen	_	O	*	I-NF|I-RK
64	/	/	_	$(	_	_	_	_	_	_	O	2222-2223	w14d	/	_	O	*	I-NF
65	oder	oder	_	KON	_	_	_	_	_	_	O	2224-2228	w14e	oder	_	O	*	I-NF|B-KOORD
66	das	d	_	ART	_	_	_	_	_	_	B-NC	2229-2232	w14f	das	B-NP-insitu	B-NP	*	I-NF|B-MF
67	boͤſe	böse	_	NN	_	_	_	_	_	_	I-NC	2233-2238	w150	böse	I-NP	I-NP	*	I-NF|I-MF
68	/	/	_	$(	_	_	_	_	_	_	O	2239-2240	w151	/	_	O	*	I-NF|I-MF
69	wegen	wegen	_	APPR	_	_	_	_	_	_	B-PC	2241-2246	w152	wegen	B-PP-insitu	B-PP	*	I-NF|I-MF
70	vermeidung	Vermeidung	_	NN	_	_	_	_	_	_	I-PC	2247-2257	w153	Vermeidung	I-PP	I-PP	*	I-NF|I-MF
71	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	_	B-NC	2258-2268	w154	zeitlicher	I-PP	I-PP	*	I-NF|I-MF
72	vnd	und	_	KON	_	_	_	_	_	_	I-NC	2269-2272	w155	und	I-PP	I-PP	*	I-NF|I-MF
73	ewiger	ewig	_	ADJA	_	_	_	_	_	_	I-NC	2273-2279	w156	ewiger	I-PP	I-PP	*	I-NF|I-MF
74	ſtraff	Strafe	_	NN	_	_	_	_	_	_	I-NC	2280-2286	w157	Strafe	I-PP	I-PP	*	I-NF|I-MF
75	/	/	_	$(	_	_	_	_	_	_	O	2287-2288	w158	/	_	O	*	I-NF
76	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2289-2291	w159	zu	_	O	*	I-NF|B-RK
77	flihen	fliehen	_	VVINF	_	_	_	_	_	_	O	2292-2298	w15a	fliehen	_	O	*	I-NF|I-RK
78	.	.	_	$.	_	_	_	_	_	_	O	2299-2300	w15b	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Dar-<lb/>nach zum andern wird er auch anleitung haben in zuſamen kunfften / wen vielleicht etliche in froͤligkeiten verſamlet / mit exem-<lb/>peln zu erzehlẽ / das doch alzeit ehrlicher / als wen andere ſitzen vnd grobe zotten vnd boſ-<lb/>ſen reiſſen / dardurch alle beywohner geaͤr-<lb/>gert werden / vnd auch die Engel welche ſie-<lb/>tigs vmb die menſchen ſein / vertrieben wer-<lb/>den .
1	Dar-<lb/>nach	danach	_	PAV	_	_	_	_	_	_	B-PC	2302-2315	w15c,w15c_1,w15c_2	Danach	B-PP-insitu	B-PP	*	B-LV
2	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	2316-2319	w15d	zum	B-PP-insitu	B-PP	*	B-VF
3	andern	ander	_	NN	_	_	_	_	_	_	I-PC	2320-2326	w15e	anderen	I-PP	I-PP	*	I-VF
4	wird	werden	_	VAFIN	_	_	_	_	_	_	O	2327-2331	w15f	wird	_	O	*	B-LK
5	er	er	_	PPER	_	_	_	_	_	_	B-NC	2332-2334	w160	er	B-NP-insitu	B-NP	*	B-MF
6	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2335-2339	w161	auch	B-ADVP-insitu	B-ADVP	*	I-MF
7	anleitung	Anleitung	_	NN	_	_	_	_	_	_	B-NC	2340-2349	w162	Anleitung	B-NP-insitu	B-NP	*	I-MF
8	haben	haben	_	VAFIN	_	_	_	_	_	_	O	2350-2355	w163	haben	_	O	*	B-RK
9	in	in	_	APPR	_	_	_	_	_	_	B-PC	2356-2358	w164	in	B-PP-insitu	B-PP	*	B-NF|B-MF
10	zuſamen	zusamen	_	NN	_	_	_	_	_	_	I-PC	2359-2366	w165	zusamen	I-PP	I-PP	*	I-NF|I-MF
11	kunfften	Kunfften	_	NN	_	_	_	_	_	_	I-PC	2367-2375	w166	kunfften	I-PP	I-PP	*	I-NF|I-MF
12	/	/	_	$(	_	_	_	_	_	_	O	2376-2377	w167	/	_	O	*	I-NF|I-MF
13	wen	wen	_	KOUS	_	_	_	_	_	_	O	2378-2381	w168	wen	_	O	*	I-NF|I-MF|B-NF|B-LK
14	vielleicht	vielleicht	_	ADV	_	_	_	_	_	_	B-ADVC	2382-2392	w169	vielleicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF|I-NF|B-MF
15	etliche	etliche	_	PIS	_	_	_	_	_	_	B-NC	2393-2400	w16a	etliche	B-NP-insitu	B-NP	*	I-NF|I-MF|I-NF|I-MF
16	in	in	_	APPR	_	_	_	_	_	_	B-PC	2401-2403	w16b	in	B-PP-insitu	B-PP	*	I-NF|I-MF|I-NF|I-MF
17	froͤligkeiten	Fröhlichkeit	_	NN	_	_	_	_	_	_	I-PC	2404-2417	w16c	Fröhlichkeiten	I-PP	I-PP	*	I-NF|I-MF|I-NF|I-MF
18	verſamlet	versammeln	_	VVPP	_	_	_	_	_	_	O	2418-2427	w16d	versammelt	_	O	*	I-NF|I-MF|I-NF|B-RK
19	/	/	_	$(	_	_	_	_	_	_	O	2428-2429	w16e	/	_	O	*	I-NF|I-MF|I-NF
20	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2430-2433	w16f	mit	B-PP-insitu	B-PP	*	I-NF|I-MF|I-NF
21	exem-<lb/>peln	Exempel	_	NN	_	_	_	_	_	_	I-PC	2434-2448	w170	Exempeln	I-PP	I-PP	*	I-NF|I-MF|I-NF
22	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2449-2451	w171	zu	_	O	*	I-NF|B-NF|B-RK
23	erzehlẽ	erzählen	_	VVINF	_	_	_	_	_	_	O	2452-2460	w172	erzählen	_	O	*	I-NF|I-NF|I-RK
24	/	/	_	$(	_	_	_	_	_	_	O	2461-2462	w173	/	_	O	*	I-NF|I-NF
25	das	die	_	PDS	_	_	_	_	_	_	B-NC	2463-2466	w174	das	B-NP-insitu	B-NP	*	I-NF|I-NF|B-NF|B-LK
26	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	2467-2471	w175	doch	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|B-MF
27	alzeit	allzeit	_	ADV	_	_	_	_	_	_	B-ADVC	2472-2478	w176	allzeit	I-ADVP	I-ADVP	*	I-NF|I-NF|I-NF|I-MF
28	ehrlicher	ehrlich	_	ADJD	_	_	_	_	_	_	B-AC	2479-2488	w177	ehrlicher	B-AP-insitu	B-AP	*	I-NF|I-NF|I-NF|I-MF
29	/	/	_	$(	_	_	_	_	_	_	O	2489-2490	w178	/	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF
30	als	als	_	KOKOM	_	_	_	_	_	_	O	2491-2494	w179	als	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|B-LK
31	wen	wen	_	KOUS	_	_	_	_	_	_	O	2495-2498	w17a	wen	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-LK
32	andere	andere	_	PIS	_	_	_	_	_	_	B-NC	2499-2505	w17b	andere	I-AP|B-NP-insitu	I-AP|B-NP	*	I-NF|I-NF|I-NF|I-MF|B-MF
33	ſitzen	sitzen	_	VVINF	_	_	_	_	_	_	O	2506-2512	w17c	sitzen	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|B-RK
34	vnd	und	_	KON	_	_	_	_	_	_	O	2513-2516	w17d	und	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|B-KOORD
35	grobe	grob	_	ADJA	_	_	_	_	_	_	B-NC	2517-2522	w17e	grobe	I-AP|B-NP-insitu	I-AP|B-NP	*	I-NF|I-NF|I-NF|I-MF|B-MF
36	zotten	Zotte	_	NN	_	_	_	_	_	_	I-NC	2523-2529	w17f	Zotten	I-AP|I-NP	I-AP|I-NP	*	I-NF|I-NF|I-NF|I-MF|I-MF
37	vnd	und	_	KON	_	_	_	_	_	_	O	2530-2533	w180	und	I-AP|I-NP	I-AP|I-NP	*	I-NF|I-NF|I-NF|I-MF|I-MF
38	boſ-<lb/>ſen	böse	_	NN	_	_	_	_	_	_	B-NC	2534-2546	w181	bösen	I-AP|I-NP	I-AP|I-NP	*	I-NF|I-NF|I-NF|I-MF|I-MF
39	reiſſen	reissen	_	VVFIN	_	_	_	_	_	_	O	2547-2554	w182	reißen	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|B-RK
40	/	/	_	$(	_	_	_	_	_	_	O	2555-2556	w183	/	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF
41	dardurch	dadurch	_	PAV	_	_	_	_	_	_	B-PC	2557-2565	w184	dadurch	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|B-NF|B-LK
42	alle	alle	_	PIAT	_	_	_	_	_	_	B-NC	2566-2570	w185	alle	I-AP|B-NP-insitu	I-AP|B-NP	*	I-NF|I-NF|I-NF|I-MF|I-NF|B-MF
43	beywohner	Beiwohner	_	NN	_	_	_	_	_	_	I-NC	2571-2580	w186	Beiwohner	I-AP|I-NP	I-AP|I-NP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF
44	geaͤr-<lb/>gert	ärgern	_	VVPP	_	_	_	_	_	_	O	2581-2596	w187	geärgert	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|B-RK
45	werden	werden	_	VAFIN	_	_	_	_	_	_	O	2597-2603	w188	werden	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-RK
46	/	/	_	$(	_	_	_	_	_	_	O	2604-2605	w189	/	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF
47	vnd	und	_	KON	_	_	_	_	_	_	O	2606-2609	w18a	und	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|B-KOORD
48	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2610-2614	w18b	auch	I-AP|B-ADVP-insitu	I-AP|B-ADVP	*	I-NF|I-NF|I-NF|I-MF|I-NF|B-MF
49	die	d	_	ART	_	_	_	_	_	B-Antec-1	B-NC	2615-2618	w18c	die	I-AP|B-NP-insitu	I-AP|B-NP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF
50	Engel	Engel	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	2619-2624	w18d	Engel	I-AP|I-NP	I-AP|I-NP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF
51	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	2625-2631	w18e	welche	I-AP|I-NP|B-RELC-insitu-1|B-NP-insitu	I-AP|I-NP|B-NP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF|B-LK
52	ſie-<lb/>tigs	Sietigs	_	ADJD	_	_	_	_	_	_	B-AC	2632-2645	w18f	sietigs	I-AP|I-NP|I-RELC|B-AP-insitu	I-AP|I-NP|B-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF|B-MF
53	vmb	um	_	APPR	_	_	_	_	_	_	B-PC	2646-2649	w190	um	I-AP|I-NP|I-RELC|B-PP-insitu	I-AP|I-NP|B-PP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF|I-MF
54	die	d	_	ART	_	_	_	_	_	_	I-PC	2650-2653	w191	die	I-AP|I-NP|I-RELC|I-PP	I-AP|I-NP|I-PP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF|I-MF
55	menſchen	Mensch	_	NN	_	_	_	_	_	_	I-PC	2654-2662	w192	Menschen	I-AP|I-NP|I-RELC|I-PP	I-AP|I-NP|I-PP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF|I-MF
56	ſein	sein	_	VAFIN	_	_	_	_	_	_	O	2663-2667	w193	sein	I-AP|I-NP|I-RELC	I-AP|I-NP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF|B-RK
57	/	/	_	$(	_	_	_	_	_	_	O	2668-2669	w194	/	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-MF
58	vertrieben	vertreiben	_	VVPP	_	_	_	_	_	_	O	2670-2680	w195	vertrieben	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|B-RK
59	wer-<lb/>den	werden	_	VAFIN	_	_	_	_	_	_	O	2681-2693	w196	werden	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF|I-NF|I-RK
60	.	.	_	$.	_	_	_	_	_	_	O	2694-2695	w197	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Endlich wen er dieſe Hiſtorien ſo wird erzehlen / werden alle leut allein auff jhn ſe-<lb/>hen / jhn vor gelehrt / vnd wol erfahren hal-<lb/>ten / wenn er ſolche exempel die doch noch Chriſtlich / wird erzehlen koͤnnen .
1	Endlich	endlich	_	ADV	_	_	_	_	_	_	B-ADVC	2697-2704	w198	Endlich	B-ADVP-insitu	B-ADVP	*	B-LV
2	wen	wen	_	KOUS	_	_	_	_	_	_	O	2705-2708	w199	wen	_	O	*	B-VF|B-LK
3	er	er	_	PPER	_	_	_	_	_	_	B-NC	2709-2711	w19a	er	B-NP-insitu	B-NP	*	I-VF|B-MF
4	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	2712-2717	w19b	diese	B-NP-insitu	B-NP	*	I-VF|I-MF
5	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	I-NC	2718-2727	w19c	Historien	I-NP	I-NP	*	I-VF|I-MF
6	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	2728-2730	w19d	so	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
7	wird	werden	_	VAFIN	_	_	_	_	_	_	O	2731-2735	w19e	wird	_	O	*	I-VF|B-RK
8	erzehlen	erzählen	_	VVINF	_	_	_	_	_	_	O	2736-2744	w19f	erzählen	_	O	*	I-VF|I-RK
9	/	/	_	$(	_	_	_	_	_	_	O	2745-2746	w1a0	/	_	O	*	O
10	werden	werden	_	VAFIN	_	_	_	_	_	_	O	2747-2753	w1a1	werden	_	O	*	B-LK
11	alle	alle	_	PIAT	_	_	_	_	_	_	B-NC	2754-2758	w1a2	alle	B-NP-insitu	B-NP	*	B-MF
12	leut	Leut	_	NN	_	_	_	_	_	_	I-NC	2759-2763	w1a3	Leut	I-NP	I-NP	*	I-MF
13	allein	allein	_	ADV	_	_	_	_	_	_	B-PC	2764-2770	w1a4	allein	B-PP-insitu	B-PP	*	I-MF
14	auff	auf	_	APPR	_	_	_	_	_	_	I-PC	2771-2775	w1a5	auf	I-PP	I-PP	*	I-MF
15	jhn	er	_	PPER	_	_	_	_	_	_	I-PC	2776-2779	w1a6	ihn	I-PP	I-PP	*	I-MF
16	ſe-<lb/>hen	sehen	_	VVFIN	_	_	_	_	_	_	O	2780-2791	w1a7	sehen	_	O	*	B-RK
17	/	/	_	$(	_	_	_	_	_	_	O	2792-2793	w1a8	/	_	O	*	B-MF
18	jhn	er	_	PPER	_	_	_	_	_	_	B-NC	2794-2797	w1a9	ihn	B-NP-insitu	B-NP	*	I-MF
19	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	2798-2801	w1aa	vor	B-PP-insitu	B-PP	*	I-MF
20	gelehrt	lehren	_	ADJD	_	_	_	_	_	_	I-PC	2802-2809	w1ab	gelehrt	I-PP	I-PP	*	I-MF
21	/	/	_	$(	_	_	_	_	_	_	O	2810-2811	w1ac	/	I-PP	I-PP	*	I-MF
22	vnd	und	_	KON	_	_	_	_	_	_	O	2812-2815	w1ad	und	I-PP	I-PP	*	I-MF
23	wol	wohl	_	ADV	_	_	_	_	_	_	B-AC	2816-2819	w1ae	wohl	I-PP	I-PP	*	I-MF
24	erfahren	erfahren	_	ADJD	_	_	_	_	_	_	I-AC	2820-2828	w1af	erfahren	I-PP	I-PP	*	I-MF
25	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	_	O	2829-2841	w1b0	halten	_	O	*	B-RK
26	/	/	_	$(	_	_	_	_	_	_	O	2842-2843	w1b1	/	_	O	*	O
27	wenn	wenn	_	KOUS	_	_	_	_	_	_	O	2844-2848	w1b2	wenn	_	O	*	B-NF|B-LK
28	er	er	_	PPER	_	_	_	_	_	_	B-NC	2849-2851	w1b3	er	B-NP-insitu	B-NP	*	I-NF|B-MF
29	ſolche	solch	_	PIAT	_	_	_	_	_	B-Antec-1	B-NC	2852-2858	w1b4	solche	B-NP-insitu	B-NP	*	I-NF|I-MF
30	exempel	Exempel	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	2859-2866	w1b5	Exempel	I-NP	I-NP	*	I-NF|I-MF
31	die	d	_	PRELS	_	_	_	_	_	_	B-NC	2867-2870	w1b6	die	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|B-LK
32	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	2871-2875	w1b7	doch	I-NP|I-RELC|B-AP-insitu	I-NP|B-AP	*	I-NF|I-MF|B-MF
33	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	2876-2880	w1b8	noch	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF|I-MF
34	Chriſtlich	christlich	_	ADJD	_	_	_	_	_	_	B-AC	2881-2891	w1b9	Christlich	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF|I-MF
35	/	/	_	$(	_	_	_	_	_	_	O	2892-2893	w1ba	/	_	O	*	I-NF
36	wird	werden	_	VAFIN	_	_	_	_	_	_	O	2894-2898	w1bb	wird	_	O	*	I-NF|B-RK
37	erzehlen	erzählen	_	VVINF	_	_	_	_	_	_	O	2899-2907	w1bc	erzählen	_	O	*	I-NF|I-RK
38	koͤnnen	können	_	VMINF	_	_	_	_	_	_	O	2908-2915	w1bd	können	_	O	*	I-NF|I-RK
39	.	.	_	$.	_	_	_	_	_	_	O	2916-2917	w1be	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Eſ hat doch der vornehme Man Lutherus ſeltſten in ſeinen Diſchreden gar viel vnd wunder-<lb/>liche Hiſtorien vnd geſchichten erzehlet / ge-<lb/>ſchrieben vnnd an tag bracht .
1	Eſ	es	_	PPER	_	_	_	_	_	_	B-NC	2919-2921	w1bf,w1bf_1	Es	B-NP-insitu	B-NP	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	_	O	2922-2925	w1c0	hat	_	O	*	B-LK
3	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	2926-2930	w1c1	doch	B-ADVP-insitu	B-ADVP	*	B-MF
4	der	d	_	ART	_	_	_	_	_	_	B-NC	2931-2934	w1c2	der	B-NP-insitu	B-NP	*	I-MF
5	vornehme	vornehm	_	ADJA	_	_	_	_	_	_	I-NC	2935-2943	w1c3	vornehme	I-NP	I-NP	*	I-MF
6	Man	man	_	NN	_	_	_	_	_	_	I-NC	2944-2947	w1c4	Man	I-NP	I-NP	*	I-MF
7	Lutherus	Luther	_	NE	_	_	_	_	_	_	B-NC	2948-2956	w1c5	Luther	I-NP	I-NP	*	I-MF
8	ſeltſten	Seltsten	_	ADV	_	_	_	_	_	_	B-ADVC	2957-2965	w1c6	seltsten	B-ADVP-insitu	B-ADVP	*	I-MF
9	in	in	_	APPR	_	_	_	_	_	_	B-PC	2966-2968	w1c7	in	B-PP-insitu	B-PP	*	I-MF
10	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	2969-2975	w1c8	seinen	I-PP	I-PP	*	I-MF
11	Diſchreden	Tischrede	_	NN	_	_	_	_	_	_	I-PC	2976-2986	w1c9	Tischreden	I-PP	I-PP	*	I-MF
12	gar	gar	_	ADV	_	_	_	_	_	_	B-NC	2987-2990	w1ca	gar	B-NP-insitu	B-NP	*	I-MF
13	viel	viel	_	PIAT	_	_	_	_	_	_	I-NC	2991-2995	w1cb	viel	I-NP	I-NP	*	I-MF
14	vnd	und	_	KON	_	_	_	_	_	_	I-NC	2996-2999	w1cc	und	I-NP	I-NP	*	I-MF
15	wunder-<lb/>liche	wunderlich	_	ADJA	_	_	_	_	_	_	I-NC	3000-3017	w1cd	wunderliche	I-NP	I-NP	*	I-MF
16	Hiſtorien	Historie	_	NN	_	_	_	_	_	_	I-NC	3018-3027	w1ce	Historien	I-NP	I-NP	*	I-MF
17	vnd	und	_	KON	_	_	_	_	_	_	O	3028-3031	w1cf	und	I-NP	I-NP	*	I-MF
18	geſchichten	Geschichte	_	NN	_	_	_	_	_	_	B-NC	3032-3043	w1d0	Geschichten	I-NP	I-NP	*	I-MF
19	erzehlet	erzählen	_	VVPP	_	_	_	_	_	_	O	3044-3052	w1d1,w1d1_1	erzählt	_	O	*	B-RK
20	/	/	_	$(	_	_	_	_	_	_	O	3053-3054	w1d2	/	_	O	*	I-RK
21	ge-<lb/>ſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	O	3055-3072	w1d3	geschrieben	_	O	*	I-RK
22	vnnd	und	_	KON	_	_	_	_	_	_	O	3073-3077	w1d4	und	_	O	*	B-KOORD
23	an	an	_	APPR	_	_	_	_	_	_	B-PC	3078-3080	w1d5	an	B-PP-insitu	B-PP	*	B-MF
24	tag	Tag	_	NN	_	_	_	_	_	_	I-PC	3081-3084	w1d6	tag	I-PP	I-PP	*	I-MF
25	bracht	bringen	_	VVPP	_	_	_	_	_	_	O	3085-3091	w1d7	brachte	_	O	*	B-RK
26	.	.	_	$.	_	_	_	_	_	_	O	3092-3093	w1d8	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# text = Johannes Gaſtivs ein vornehmer Theologus vnnd Kirchen diener zu Baſel hat drey gantzer Tomos ſolcher ſchimpff vnd ſchertzreden vor die Gaͤſt geſchrieben .
1	Johannes	Johannes	_	NE	_	_	_	_	_	_	B-NC	3095-3103	w1d9	Johannes	B-NP-insitu	B-NP	*	B-VF
2	Gaſtivs	Gastivs	_	NE	_	_	_	_	_	_	I-NC	3104-3111	w1da	Gastivs	I-NP	I-NP	*	I-VF
3	ein	eine	_	ART	_	_	_	_	_	_	B-NC	3112-3115	w1db	ein	I-NP	I-NP	*	I-VF
4	vornehmer	vornehm	_	ADJA	_	_	_	_	_	_	I-NC	3116-3125	w1dc	vornehmer	I-NP	I-NP	*	I-VF
5	Theologus	theologus	_	NN	_	_	_	_	_	_	I-NC	3126-3135	w1dd	Theologus	I-NP	I-NP	*	I-VF
6	vnnd	und	_	KON	_	_	_	_	_	_	O	3136-3140	w1de	und	I-NP	I-NP	*	I-VF
7	Kirchen	Kirche	_	NN	_	_	_	_	_	_	B-NC	3141-3148	w1df	Kirchen	I-NP	I-NP	*	I-VF
8	diener	Diener	_	NN	_	_	_	_	_	_	I-NC	3149-3155	w1e0	Diener	I-NP	I-NP	*	I-VF
9	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	3156-3158	w1e1	zu	I-NP	I-NP	*	I-VF
10	Baſel	Basel	_	NE	_	_	_	_	_	_	I-PC	3159-3164	w1e2	Basel	I-NP	I-NP	*	I-VF
11	hat	haben	_	VAFIN	_	_	_	_	_	_	O	3165-3168	w1e3	hat	_	O	*	B-LK
12	drey	drei	_	CARD	_	_	_	_	_	_	B-NC	3169-3173	w1e4	drei	B-NP-insitu	B-NP	*	B-MF
13	gantzer	ganz	_	ADJA	_	_	_	_	_	_	I-NC	3174-3181	w1e5	ganzer	I-NP	I-NP	*	I-MF
14	Tomos	Tomos	_	NN	_	_	_	_	_	_	I-NC	3182-3187	w1e6	Tomos	I-NP	I-NP	*	I-MF
15	ſolcher	solch	_	PIAT	_	_	_	_	_	_	B-NC	3188-3195	w1e7	solcher	I-NP	I-NP	*	I-MF
16	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	_	I-NC	3196-3204	w1e8	Schimpf	I-NP	I-NP	*	I-MF
17	vnd	und	_	KON	_	_	_	_	_	_	O	3205-3208	w1e9	und	I-NP	I-NP	*	I-MF
18	ſchertzreden	Scherzrede	_	NN	_	_	_	_	_	_	B-NC	3209-3221	w1ea	Scherzreden	I-NP	I-NP	*	I-MF
19	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	3222-3225	w1eb	vor	B-PP-insitu	B-PP	*	I-MF
20	die	d	_	ART	_	_	_	_	_	_	I-PC	3226-3229	w1ec	die	I-PP	I-PP	*	I-MF
21	Gaͤſt	Gast	_	NN	_	_	_	_	_	_	I-PC	3230-3235	w1ed	Gäste	I-PP	I-PP	*	I-MF
22	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	O	3236-3247	w1ee	geschrieben	_	O	*	B-RK
23	.	.	_	$.	_	_	_	_	_	_	O	3248-3249	w1ef	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Es bezeuget noch vber das auch ein ge-<lb/>lehrter Man Johannes Poſthius : Er koͤn-<lb/>ne nit allzeit die Theologen leſen / ſo koͤnn er auch nicht allzeit den Juriſten / noch den Medicis obligen vnnd vorhaben / er muͤſſe noth halben / dz jm die zeit kuͤrtzete / vnd das gemuͤth erfriſchet wuͤrde auch ſchimpff vñ ſchertz rede mit ein vnd vndermengen .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	3251-3253	w1f0	Es	B-NP-insitu	B-NP	*	B-VF
2	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	_	O	3254-3262	w1f1	bezeuget	_	O	*	B-LK
3	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	3263-3267	w1f2	noch	B-ADVP-insitu	B-ADVP	*	B-MF
4	vber	über	_	APPR	_	_	_	_	_	_	B-PC	3268-3272	w1f3	über	B-PP-insitu	B-PP	*	I-MF
5	das	d	_	PDS	_	_	_	_	_	_	I-PC	3273-3276	w1f4	das	I-PP	I-PP	*	I-MF
6	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3277-3281	w1f5	auch	B-ADVP-insitu	B-ADVP	*	I-MF
7	ein	eine	_	ART	_	_	_	_	_	_	B-NC	3282-3285	w1f6	ein	B-NP-insitu	B-NP	*	I-MF
8	ge-<lb/>lehrter	gelehrt	_	ADJA	_	_	_	_	_	_	I-NC	3286-3301	w1f7	gelehrter	I-NP	I-NP	*	I-MF
9	Man	man	_	NN	_	_	_	_	_	_	I-NC	3302-3305	w1f8	Man	I-NP	I-NP	*	I-MF
10	Johannes	Johannes	_	NE	_	_	_	_	_	_	B-NC	3306-3314	w1f9	Johannes	I-NP	I-NP	*	I-MF
11	Poſthius	Posthius	_	NE	_	_	_	_	_	_	I-NC	3315-3323	w1fa	Posthius	I-NP	I-NP	*	I-MF
12	:	:	_	$.	_	_	_	_	_	_	O	3324-3325	w1fb	:	_	O	*	O
13	Er	er	_	PPER	_	_	_	_	_	_	B-NC	3326-3328	w1fc	Er	B-NP-insitu	B-NP	*	B-NF|B-VF
14	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	_	O	3329-3341	w1fd	könne	_	O	*	I-NF|B-LK
15	nit	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	3342-3345	w1fe	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
16	allzeit	allzeit	_	ADV	_	_	_	_	_	_	B-ADVC	3346-3353	w1ff	allzeit	I-ADVP	I-ADVP	*	I-NF|I-MF
17	die	d	_	ART	_	_	_	_	_	_	B-NC	3354-3357	w200	die	B-NP-insitu	B-NP	*	I-NF|I-MF
18	Theologen	Theologe	_	NN	_	_	_	_	_	_	I-NC	3358-3367	w201	Theologen	I-NP	I-NP	*	I-NF|I-MF
19	leſen	lesen	_	VVINF	_	_	_	_	_	_	O	3368-3373	w202	lesen	_	O	*	I-NF|B-RK
20	/	/	_	$(	_	_	_	_	_	_	O	3374-3375	w203	/	_	O	*	I-NF
21	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	3376-3378	w204	so	B-ADVP-insitu	B-ADVP	*	I-NF|B-VF
22	koͤnn	könn	_	VMFIN	_	_	_	_	_	_	O	3379-3384	w205	könn	_	O	*	I-NF|B-LK
23	er	er	_	PPER	_	_	_	_	_	_	B-NC	3385-3387	w206	er	B-NP-insitu	B-NP	*	I-NF|B-MF
24	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3388-3392	w207	auch	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	I-ADVC	3393-3398	w208	nicht	I-ADVP	I-ADVP	*	I-NF|I-MF
26	allzeit	allzeit	_	ADV	_	_	_	_	_	_	B-ADVC	3399-3406	w209	allzeit	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
27	den	d	_	ART	_	_	_	_	_	_	B-NC	3407-3410	w20a	den	B-NP-insitu	B-NP	*	I-NF|I-MF
28	Juriſten	Jurist	_	NN	_	_	_	_	_	_	I-NC	3411-3419	w20b	Juristen	I-NP	I-NP	*	I-NF|I-MF
29	/	/	_	$(	_	_	_	_	_	_	O	3420-3421	w20c	/	I-NP	I-NP	*	I-NF|I-MF
30	noch	noch	_	KON	_	_	_	_	_	_	O	3422-3426	w20d	noch	I-NP	I-NP	*	I-NF|I-MF
31	den	d	_	ART	_	_	_	_	_	_	B-NC	3427-3430	w20e	den	I-NP	I-NP	*	I-NF|I-MF
32	Medicis	Medici	_	NN	_	_	_	_	_	_	I-NC	3431-3438	w20f	Medicis	I-NP	I-NP	*	I-NF|I-MF
33	obligen	obliegen	_	VVINF	_	_	_	_	_	_	O	3439-3446	w210	obliegen	_	O	*	I-NF|B-RK
34	vnnd	und	_	KON	_	_	_	_	_	_	O	3447-3451	w211	und	_	O	*	I-NF|I-RK
35	vorhaben	vorhaben	_	VVINF	_	_	_	_	_	_	O	3452-3460	w212	vorhaben	_	O	*	I-NF|I-RK
36	/	/	_	$(	_	_	_	_	_	_	O	3461-3462	w213	/	_	O	*	I-NF
37	er	er	_	PPER	_	_	_	_	_	_	B-NC	3463-3465	w214	er	B-NP-insitu	B-NP	*	I-NF|B-VF
38	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	_	O	3466-3472	w215	müsse	_	O	*	I-NF|B-LK
39	noth	Not	_	NN	_	_	_	_	_	_	B-PC	3473-3477	w216	Not	B-PP-insitu	B-PP	*	I-NF|B-MF
40	halben	halb	_	APPO	_	_	_	_	_	_	I-PC	3478-3484	w217	halben	I-PP	I-PP	*	I-NF|I-MF
41	/	/	_	$(	_	_	_	_	_	_	O	3485-3486	w218	/	_	O	*	I-NF|I-MF
42	dz	dass	_	KOUS	_	_	_	_	_	_	O	3487-3489	w219	dass	_	O	*	I-NF|I-MF|B-LK
43	jm	er	_	PPER	_	_	_	_	_	_	B-NC	3490-3492	w21a	ihm	B-NP-insitu	B-NP	*	I-NF|I-MF|B-MF
44	die	d	_	ART	_	_	_	_	_	_	B-NC	3493-3496	w21b	die	B-NP-insitu	B-NP	*	I-NF|I-MF|I-MF
45	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	3497-3501	w21c	Zeit	I-NP	I-NP	*	I-NF|I-MF|I-MF
46	kuͤrtzete	kürzen	_	VVFIN	_	_	_	_	_	_	O	3502-3511	w21d	kürzte	_	O	*	I-NF|I-MF|B-RK
47	/	/	_	$(	_	_	_	_	_	_	O	3512-3513	w21e	/	_	O	*	I-NF|I-MF
48	vnd	und	_	KON	_	_	_	_	_	_	O	3514-3517	w21f	und	_	O	*	I-NF|I-MF|B-KOORD
49	das	d	_	ART	_	_	_	_	_	_	B-NC	3518-3521	w220	das	B-NP-insitu	B-NP	*	I-NF|I-MF|B-NF
50	gemuͤth	Gemüt	_	NN	_	_	_	_	_	_	I-NC	3522-3529	w221	Gemüt	I-NP	I-NP	*	I-NF|I-MF|I-NF
51	erfriſchet	erfrischen	_	VVPP	_	_	_	_	_	_	O	3530-3540	w222	erfrischet	_	O	*	I-NF|I-MF|I-NF|B-RK
52	wuͤrde	werden	_	VAFIN	_	_	_	_	_	_	O	3541-3547	w223	würde	_	O	*	I-NF|I-MF|I-NF|I-RK
53	auch	auch	_	ADV	_	_	_	_	_	_	B-NC	3548-3552	w224	auch	B-NP-insitu	B-NP	*	I-NF|I-MF|I-NF
54	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	_	I-NC	3553-3561	w225	Schimpf	I-NP	I-NP	*	I-NF|I-MF|I-NF
55	vñ	und	_	KON	_	_	_	_	_	_	O	3562-3565	w226	und	I-NP	I-NP	*	I-NF|I-MF|I-NF
56	ſchertz	Scherz	_	NN	_	_	_	_	_	_	B-NC	3566-3573	w227	Scherz	I-NP	I-NP	*	I-NF|I-MF|I-NF
57	rede	reden	_	NN	_	_	_	_	_	_	I-NC	3574-3578	w228	rede	I-NP	I-NP	*	I-NF|I-MF|I-NF
58	mit	mit	_	ADV	_	_	_	_	_	_	O	3579-3582	w229	mit	_	O	*	I-NF|B-NF|B-RK
59	ein	eine	_	TRUNC	_	_	_	_	_	_	O	3583-3586	w22a	ein	_	O	*	I-NF|I-NF|I-RK
60	vnd	und	_	KON	_	_	_	_	_	_	O	3587-3590	w22b	und	_	O	*	I-NF|I-NF|I-RK
61	vndermengen	untermengen	_	VVINF	_	_	_	_	_	_	O	3591-3602	w22c	untermengen	_	O	*	I-NF|I-NF|I-RK
62	.	.	_	$.	_	_	_	_	_	_	O	3603-3604	w22d	.	_	O	*	B-NF

# sent_id = 15
# sent_id(TSV) = 15
# text = Joh. Reiffenſtein ſchreibt alſo : Es werden die-<lb/>ſer zeit Leuth gefunden / welche nutzlicher vnd hochwichtiger dingen ſich vnderfangẽ
1	Joh.	Joh.	_	NE	_	_	_	_	_	_	B-NC	3606-3610	w22e	Joh.	B-NP-insitu	B-NP	*	B-NF|B-VF
2	Reiffenſtein	Reifenstein	_	NE	_	_	_	_	_	_	I-NC	3611-3623	w22f	Reifenstein	I-NP	I-NP	*	I-NF|I-VF
3	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	_	O	3624-3632	w230	schreibt	_	O	*	I-NF|B-LK
4	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	3633-3637	w231	also	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
5	:	:	_	$.	_	_	_	_	_	_	O	3638-3639	w232	:	_	O	*	I-NF
6	Es	es	_	PPER	_	_	_	_	_	_	B-NC	3640-3642	w233	Es	B-NP-insitu	B-NP	*	I-NF|B-VF
7	werden	werden	_	VAFIN	_	_	_	_	_	_	O	3643-3649	w234	werden	_	O	*	I-NF|B-LK
8	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	_	B-NC	3650-3662	w235	dieser	B-NP-insitu	B-NP	*	I-NF|B-MF
9	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	3663-3667	w236	Zeit	I-NP	I-NP	*	I-NF|I-MF
10	Leuth	Leute	_	NN	_	_	_	_	_	B-Antec-1-Head	B-NC	3668-3673	w237	Leute	B-NP-insitu	B-NP	*	I-NF|I-MF
11	gefunden	finden	_	VVPP	_	_	_	_	_	_	O	3674-3682	w238	gefunden	_	O	*	I-NF|B-RK
12	/	/	_	$(	_	_	_	_	_	_	O	3683-3684	w239	/	_	O	*	I-NF
13	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	3685-3691	w23a	welche	B-RELC-extrap-1|B-NP-insitu	B-NP	*	I-NF|B-NF|B-LK
14	nutzlicher	nützlich	_	ADJA	_	_	_	_	_	_	B-NC	3692-3702	w23b	nützlicher	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
15	vnd	und	_	KON	_	_	_	_	_	_	I-NC	3703-3706	w23c	und	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
16	hochwichtiger	hochwichtig	_	ADJA	_	_	_	_	_	_	I-NC	3707-3720	w23d	hochwichtiger	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
17	dingen	Ding	_	NN	_	_	_	_	_	_	I-NC	3721-3727	w23e	Dingen	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
18	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3728-3732	w23f	sich	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
19	vnderfangẽ	unterfangen	_	VVFIN	_	_	_	_	_	_	O	3733-3744	w240	unterfangen	I-RELC	O	*	I-NF|I-NF|B-RK

# sent_id = 16
# sent_id(TSV) = 16
# text = ich hielt es beſſer / dz man darvor etliche zeit zubraͤchte vnd leſe darvor Jocos / ſonder-<lb/>lich darauß man etwan nutzenſchaffẽ koͤn-<lb/>ne /
1	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3746-3749	w241	ich	B-NP-insitu	B-NP	*	B-VF
2	hielt	halten	_	VVFIN	_	_	_	_	_	_	O	3750-3755	w242	hielt	_	O	*	B-LK
3	es	es	_	PPER	_	_	_	_	_	_	B-NC	3756-3758	w243	es	B-NP-insitu	B-NP	*	B-MF
4	beſſer	gut	_	ADJD	_	_	_	_	_	_	B-AC	3759-3765	w244	besser	B-AP-insitu	B-AP	*	I-MF
5	/	/	_	$(	_	_	_	_	_	_	O	3766-3767	w245	/	_	O	*	O
6	dz	dass	_	KOUS	_	_	_	_	_	_	O	3768-3770	w246	dass	_	O	*	B-NF|B-LK
7	man	man	_	PIS	_	_	_	_	_	_	B-NC	3771-3774	w247	man	B-NP-insitu	B-NP	*	I-NF|B-MF
8	darvor	davor	_	PAV	_	_	_	_	_	_	B-PC	3775-3781	w248	davor	B-PP-insitu	B-PP	*	I-NF|I-MF
9	etliche	etliche	_	PIAT	_	_	_	_	_	_	B-NC	3782-3789	w249	etliche	B-NP-insitu	B-NP	*	I-NF|I-MF
10	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	3790-3794	w24a	Zeit	I-NP	I-NP	*	I-NF|I-MF
11	zubraͤchte	zubringen	_	VVFIN	_	_	_	_	_	_	O	3795-3805	w24b	zubrächte	_	O	*	I-NF|B-RK
12	vnd	und	_	KON	_	_	_	_	_	_	O	3806-3809	w24c	und	_	O	*	I-NF|B-KOORD
13	leſe	lesen	_	VVFIN	_	_	_	_	_	_	O	3810-3814	w24d	lese	_	O	*	I-NF|B-RK
14	darvor	davor	_	PAV	_	_	_	_	_	_	B-PC	3815-3821	w24e	davor	B-PP-extrap	B-PP	*	I-NF|B-NF
15	Jocos	jocos	_	NN	_	_	_	_	_	_	B-NC	3822-3827	w24f	Jocos	B-NP-extrap	B-NP	*	I-NF|I-NF
16	/	/	_	$(	_	_	_	_	_	_	O	3828-3829	w250	/	_	O	*	I-NF|I-NF
17	ſonder-<lb/>lich	sonderlich	_	ADJD	_	_	_	_	_	_	B-AC	3830-3846	w251	sonderlich	B-AP-extrap	B-AP	*	I-NF|I-NF
18	darauß	daraus	_	PAV	_	_	_	_	_	_	B-PC	3847-3853	w252	daraus	B-PP-insitu	B-PP	*	I-NF|I-NF|B-LK
19	man	man	_	PIS	_	_	_	_	_	_	B-NC	3854-3857	w253	man	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
20	etwan	etwan	_	ADV	_	_	_	_	_	_	B-ADVC	3858-3863	w254	etwan	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
21	nutzenſchaffẽ	Nutzenschaffen	_	VVINF	_	_	_	_	_	_	O	3864-3878	w255	Nutzenschaffen	_	O	*	I-NF|I-NF|B-RK
22	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	_	O	3879-3891	w256	könne	_	O	*	I-NF|I-NF|I-RK
23	/	/	_	$(	_	_	_	_	_	_	O	3892-3893	w257	/	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = die legten jre zeit beſſer an .
1	die	die	_	PDS	_	_	_	_	_	_	B-NC	3895-3898	w258	die	B-NP-insitu	B-NP	*	B-VF
2	legten	legen	_	VVFIN	_	_	_	_	_	_	O	3899-3905	w259	legten	_	O	*	B-LK
3	jre	ihr	_	PPOSAT	_	_	_	_	_	_	B-NC	3906-3909	w25a	ihre	B-NP-insitu	B-NP	*	B-MF
4	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	3910-3914	w25b	Zeit	I-NP	I-NP	*	I-MF
5	beſſer	gut	_	ADJD	_	_	_	_	_	_	B-AC	3915-3921	w25c	besser	B-AP-insitu	B-AP	*	I-MF
6	an	an	_	PTKVZ	_	_	_	_	_	_	O	3922-3924	w25d	an	_	O	*	B-RK
7	.	.	_	$.	_	_	_	_	_	_	O	3925-3926	w25e	.	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# text = Der Codrus wahre gefragt wordẽ / warumb er allzeit in ſeinem reden vnd ſchwetzẽ ſchweng mit ein braͤchte ?
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	3928-3931	w25f	Der	B-NP-insitu	B-NP	*	B-VF
2	Codrus	Codrus	_	NN	_	_	_	_	_	_	I-NC	3932-3938	w260	Codrus	I-NP	I-NP	*	I-VF
3	wahre	wahr	_	VAFIN	_	_	_	_	_	_	O	3939-3944	w261	wahre	_	O	*	B-LK
4	gefragt	fragen	_	VVPP	_	_	_	_	_	_	O	3945-3952	w262	gefragt	_	O	*	B-RK
5	wordẽ	werden	_	VAPP	_	_	_	_	_	_	O	3953-3959	w263	worden	_	O	*	I-RK
6	/	/	_	$(	_	_	_	_	_	_	O	3960-3961	w264	/	_	O	*	O
7	warumb	warum	_	PWAV	_	_	_	_	_	_	O	3962-3968	w265	warum	_	O	*	B-NF|B-LK
8	er	er	_	PPER	_	_	_	_	_	_	B-NC	3969-3971	w266	er	B-NP-insitu	B-NP	*	I-NF|B-MF
9	allzeit	allzeit	_	ADV	_	_	_	_	_	_	B-ADVC	3972-3979	w267	allzeit	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
10	in	in	_	APPR	_	_	_	_	_	_	B-PC	3980-3982	w268	in	B-PP-insitu	B-PP	*	I-NF|I-MF
11	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	3983-3989	w269	seinem	I-PP	I-PP	*	I-NF|I-MF
12	reden	reden	_	NN	_	_	_	_	_	_	I-PC	3990-3995	w26a	reden	I-PP	I-PP	*	I-NF|I-MF
13	vnd	und	_	KON	_	_	_	_	_	_	O	3996-3999	w26b	und	I-PP	I-PP	*	I-NF|I-MF
14	ſchwetzẽ	schwätzen	_	NN	_	_	_	_	_	_	B-NC	4000-4009	w26c	schwätzen	I-PP	I-PP	*	I-NF|I-MF
15	ſchweng	schwängen	_	NN	_	_	_	_	_	_	B-NC	4010-4017	w26d	schwäng	B-NP-insitu	B-NP	*	I-NF|I-MF
16	mit	mit	_	ADV	_	_	_	_	_	_	O	4018-4021	w26e	mit	_	O	*	I-NF|B-RK
17	ein	eine	_	PTKVZ	_	_	_	_	_	_	O	4022-4025	w26f	ein	_	O	*	I-NF|I-RK
18	braͤchte	bringen	_	VVFIN	_	_	_	_	_	_	O	4026-4034	w270	brächte	_	O	*	I-NF|I-RK
19	?	?	_	$.	_	_	_	_	_	_	O	4035-4036	w271	?	_	O	*	O

# sent_id = 19
# sent_id(TSV) = 19
# text = hat er geantwortet / daß die Natur die menſchen alſo beſchaffen daß ſie ſolten freundlich / hoͤfflich vnnd kurtzweilig ſein /
1	hat	haben	_	VAFIN	_	_	_	_	_	_	O	4038-4041	w272	hat	_	O	*	B-LK
2	er	er	_	PPER	_	_	_	_	_	_	B-NC	4042-4044	w273	er	B-NP-insitu	B-NP	*	B-MF
3	geantwortet	antworten	_	VVPP	_	_	_	_	_	_	O	4045-4056	w274	geantwortet	_	O	*	B-RK
4	/	/	_	$(	_	_	_	_	_	_	O	4057-4058	w275	/	_	O	*	O
5	daß	daß	_	KOUS	_	_	_	_	_	_	O	4059-4062	w276	daß	_	O	*	B-NF|B-LK
6	die	d	_	ART	_	_	_	_	_	_	B-NC	4063-4066	w277	die	B-NP-insitu	B-NP	*	I-NF|B-MF
7	Natur	Natur	_	NN	_	_	_	_	_	_	I-NC	4067-4072	w278	Natur	I-NP	I-NP	*	I-NF|I-MF
8	die	d	_	ART	_	_	_	_	_	_	B-NC	4073-4076	w279	die	B-NP-insitu	B-NP	*	I-NF|I-MF
9	menſchen	Mensch	_	NN	_	_	_	_	_	_	I-NC	4077-4085	w27a	Menschen	I-NP	I-NP	*	I-NF|I-MF
10	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	4086-4090	w27b	also	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
11	beſchaffen	beschaffen	_	VVPP	_	_	_	_	_	_	O	4091-4101	w27c	beschaffen	_	O	*	I-NF|B-RK
12	daß	daß	_	KOUS	_	_	_	_	_	_	O	4102-4105	w27d	daß	_	O	*	I-NF|B-NF|B-LK
13	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	4106-4109	w27e	sie	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
14	ſolten	sollen	_	VMFIN	_	_	_	_	_	_	O	4110-4116	w27f	sollten	_	O	*	I-NF|I-NF|B-RK
15	freundlich	freundlich	_	ADJD	_	_	_	_	_	_	B-AC	4117-4127	w280	freundlich	B-AP-insitu	B-AP	*	I-NF|I-NF|B-MF
16	/	/	_	$(	_	_	_	_	_	_	O	4128-4129	w281	/	I-AP	I-AP	*	I-NF|I-NF|I-MF
17	hoͤfflich	höflich	_	ADJD	_	_	_	_	_	_	B-AC	4130-4139	w282	höflich	I-AP	I-AP	*	I-NF|I-NF|I-MF
18	vnnd	und	_	KON	_	_	_	_	_	_	O	4140-4144	w283	und	I-AP	I-AP	*	I-NF|I-NF|I-MF
19	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	_	B-AC	4145-4156	w284	kurzweilig	I-AP	I-AP	*	I-NF|I-NF|I-MF
20	ſein	sein	_	VAINF	_	_	_	_	_	_	O	4157-4161	w285	sein	_	O	*	I-NF|I-NF|B-RK
21	/	/	_	$(	_	_	_	_	_	_	O	4162-4163	w286	/	_	O	*	O

# sent_id = 20
# sent_id(TSV) = 20
# text = der Author dieſes Schimpffs vnd Ernſts hat auch ſolches erklaͤret / ( daß wir ſollen kurtzweilig vnd froͤlich ſein in Ehren ) in dieſem Tetraſticho :
1	der	d	_	ART	_	_	_	_	_	_	B-NC	4165-4168	w287	der	B-NP-insitu	B-NP	*	B-VF
2	Author	Autor	_	NN	_	_	_	_	_	_	I-NC	4169-4175	w288	Autor	I-NP	I-NP	*	I-VF
3	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	4176-4182	w289	dieses	I-NP	I-NP	*	I-VF
4	Schimpffs	Schimpf	_	NN	_	_	_	_	_	_	I-NC	4183-4192	w28a	Schimpfs	I-NP	I-NP	*	I-VF
5	vnd	und	_	KON	_	_	_	_	_	_	O	4193-4196	w28b	und	I-NP	I-NP	*	I-VF
6	Ernſts	Ernst	_	NN	_	_	_	_	_	_	B-NC	4197-4203	w28c	Ernsts	I-NP	I-NP	*	I-VF
7	hat	haben	_	VAFIN	_	_	_	_	_	_	O	4204-4207	w28d	hat	_	O	*	B-LK
8	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	4208-4212	w28e	auch	B-ADVP-insitu	B-ADVP	*	B-MF
9	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	4213-4220	w28f	solches	B-NP-insitu	B-NP	*	I-MF
10	erklaͤret	erklären	_	VVFIN	_	_	_	_	_	_	O	4221-4230	w290	erkläret	_	O	*	B-RK
11	/	/	_	$(	_	_	_	_	_	_	O	4231-4232	w291	/	_	O	*	O
12	(	(	_	$(	_	_	_	_	_	_	O	4233-4234	w292	(	_	O	*	B-NF
13	daß	daß	_	KOUS	_	_	_	_	_	_	O	4235-4238	w293	daß	_	O	*	I-NF|B-LK
14	wir	wir	_	PPER	_	_	_	_	_	_	B-NC	4239-4242	w294	wir	B-NP-insitu	B-NP	*	I-NF|B-MF
15	ſollen	sollen	_	VMFIN	_	_	_	_	_	_	O	4243-4249	w295	sollen	_	O	*	I-NF|B-RK
16	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	_	B-AC	4250-4261	w296	kurzweilig	B-AP-insitu	B-AP	*	I-NF|B-MF
17	vnd	und	_	KON	_	_	_	_	_	_	O	4262-4265	w297	und	I-AP	I-AP	*	I-NF|I-MF
18	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	_	B-AC	4266-4274	w298	fröhlich	I-AP	I-AP	*	I-NF|I-MF
19	ſein	sein	_	VAINF	_	_	_	_	_	_	O	4275-4279	w299	sein	_	O	*	I-NF|B-RK
20	in	in	_	APPR	_	_	_	_	_	_	B-PC	4280-4282	w29a	in	B-PP-extrap	B-PP	*	I-NF|B-NF
21	Ehren	Ehre	_	NN	_	_	_	_	_	_	I-PC	4283-4288	w29b	Ehren	I-PP	I-PP	*	I-NF|I-NF
22	)	)	_	$(	_	_	_	_	_	_	O	4289-4290	w29c	)	_	O	*	I-NF
23	in	in	_	APPR	_	_	_	_	_	_	B-PC	4291-4293	w29d	in	B-PP-extrap	B-PP	*	I-NF
24	dieſem	diese	_	PDAT	_	_	_	_	_	_	I-PC	4294-4300	w29e	diesem	I-PP	I-PP	*	I-NF
25	Tetraſticho	Tetrasticho	_	NN	_	_	_	_	_	_	I-PC	4301-4312	w29f	Tetrasticho	I-PP	I-PP	*	I-NF
26	:	:	_	$.	_	_	_	_	_	_	O	4313-4314	w2a0	:	_	O	*	O

# sent_id = 21
# sent_id(TSV) = 21
# text = Qui qtlandoque ſales non immiſcere facetos Novit , is indignus , qui voret ore ſalem , eſt .
1	Qui	qui	_	FM	_	_	_	_	_	_	O	4316-4319	w2a1	Qui	_	O	*	B-FRAG
2	qtlandoque	qtlandoque	_	FM	_	_	_	_	_	_	O	4320-4330	w2a2	qtlandoque	_	O	*	I-FRAG
3	ſales	sales	_	FM	_	_	_	_	_	_	O	4331-4336	w2a3	sales	_	O	*	I-FRAG
4	non	non	_	FM	_	_	_	_	_	_	O	4337-4340	w2a4	non	_	O	*	I-FRAG
5	immiſcere	immiscere	_	FM	_	_	_	_	_	_	O	4341-4350	w2a5	immiscere	_	O	*	I-FRAG
6	facetos	facetos	_	FM	_	_	_	_	_	_	O	4351-4358	w2a6	facetos	_	O	*	I-FRAG
7	Novit	novit	_	FM	_	_	_	_	_	_	O	4359-4364	w2a7	Novit	_	O	*	I-FRAG
8	,	,	_	$,	_	_	_	_	_	_	O	4365-4366	w2a8	,	_	O	*	I-FRAG
9	is	is	_	FM	_	_	_	_	_	_	O	4367-4369	w2a9	is	_	O	*	I-FRAG
10	indignus	indignus	_	FM	_	_	_	_	_	_	O	4370-4378	w2aa	indignus	_	O	*	I-FRAG
11	,	,	_	$,	_	_	_	_	_	_	O	4379-4380	w2ab	,	_	O	*	I-FRAG
12	qui	qui	_	FM	_	_	_	_	_	_	O	4381-4384	w2ac	qui	_	O	*	I-FRAG
13	voret	voret	_	FM	_	_	_	_	_	_	O	4385-4390	w2ad	voret	_	O	*	I-FRAG
14	ore	ore	_	FM	_	_	_	_	_	_	O	4391-4394	w2ae	ore	_	O	*	I-FRAG
15	ſalem	salem	_	FM	_	_	_	_	_	_	O	4395-4400	w2af	salem	_	O	*	I-FRAG
16	,	,	_	$,	_	_	_	_	_	_	O	4401-4402	w2b0	,	_	O	*	I-FRAG
17	eſt	est	_	FM	_	_	_	_	_	_	O	4403-4406	w2b1	est	_	O	*	I-FRAG
18	.	.	_	$.	_	_	_	_	_	_	O	4407-4408	w2b2	.	_	O	*	O

# sent_id = 22
# sent_id(TSV) = 22
# text = Quive recenſentem non vult audire lepores , Eſt lepus , atque animo non habet ille ſalem .
1	Quive	quive	_	FM	_	_	_	_	_	_	O	4410-4415	w2b3	Quive	_	O	*	B-FRAG
2	recenſentem	recensentem	_	FM	_	_	_	_	_	_	O	4416-4427	w2b4	recensentem	_	O	*	I-FRAG
3	non	non	_	FM	_	_	_	_	_	_	O	4428-4431	w2b5	non	_	O	*	I-FRAG
4	vult	vult	_	FM	_	_	_	_	_	_	O	4432-4436	w2b6	vult	_	O	*	I-FRAG
5	audire	audire	_	FM	_	_	_	_	_	_	O	4437-4443	w2b7	audire	_	O	*	I-FRAG
6	lepores	lepores	_	FM	_	_	_	_	_	_	O	4444-4451	w2b8	lepores	_	O	*	I-FRAG
7	,	,	_	$,	_	_	_	_	_	_	O	4452-4453	w2b9	,	_	O	*	I-FRAG
8	Eſt	est	_	FM	_	_	_	_	_	_	O	4454-4457	w2ba	Est	_	O	*	I-FRAG
9	lepus	lepus	_	FM	_	_	_	_	_	_	O	4458-4463	w2bb	lepus	_	O	*	I-FRAG
10	,	,	_	$,	_	_	_	_	_	_	O	4464-4465	w2bc	,	_	O	*	I-FRAG
11	atque	atque	_	FM	_	_	_	_	_	_	O	4466-4471	w2bd	atque	_	O	*	I-FRAG
12	animo	animo	_	FM	_	_	_	_	_	_	O	4472-4477	w2be	animo	_	O	*	I-FRAG
13	non	non	_	FM	_	_	_	_	_	_	O	4478-4481	w2bf	non	_	O	*	I-FRAG
14	habet	habet	_	FM	_	_	_	_	_	_	O	4482-4487	w2c0	habet	_	O	*	I-FRAG
15	ille	ille	_	FM	_	_	_	_	_	_	O	4488-4492	w2c1	ille	_	O	*	I-FRAG
16	ſalem	salem	_	FM	_	_	_	_	_	_	O	4493-4498	w2c2	salem	_	O	*	I-FRAG
17	.	.	_	$.	_	_	_	_	_	_	O	4499-4500	w2c3	.	_	O	*	O

# sent_id = 23
# sent_id(TSV) = 23
# text = Muſica vita Deo Grata eſt , hominumque catervæ , Exeat è mundo , qui joca docta fugit .
1	Muſica	musik	_	FM	_	_	_	_	_	_	O	4502-4508	w2c4	Musik	_	O	*	B-FRAG
2	vita	vita	_	FM	_	_	_	_	_	_	O	4509-4513	w2c5	vita	_	O	*	I-FRAG
3	Deo	deo	_	FM	_	_	_	_	_	_	O	4514-4517	w2c6	Deo	_	O	*	I-FRAG
4	Grata	grata	_	FM	_	_	_	_	_	_	O	4518-4523	w2c7	Grata	_	O	*	I-FRAG
5	eſt	est	_	FM	_	_	_	_	_	_	O	4524-4527	w2c8	est	_	O	*	I-FRAG
6	,	,	_	$,	_	_	_	_	_	_	O	4528-4529	w2c9	,	_	O	*	I-FRAG
7	hominumque	hominumque	_	FM	_	_	_	_	_	_	O	4530-4540	w2ca	hominumque	_	O	*	I-FRAG
8	catervæ	catervae	_	FM	_	_	_	_	_	_	O	4541-4548	w2cb	catervae	_	O	*	I-FRAG
9	,	,	_	$,	_	_	_	_	_	_	O	4549-4550	w2cc	,	_	O	*	I-FRAG
10	Exeat	exeat	_	FM	_	_	_	_	_	_	O	4551-4556	w2cd	Exeat	_	O	*	I-FRAG
11	è	e	_	FM	_	_	_	_	_	_	O	4557-4558	w2ce	e	_	O	*	I-FRAG
12	mundo	mundo	_	FM	_	_	_	_	_	_	O	4559-4564	w2cf	mundo	_	O	*	I-FRAG
13	,	,	_	$,	_	_	_	_	_	_	O	4565-4566	w2d0	,	_	O	*	I-FRAG
14	qui	qui	_	FM	_	_	_	_	_	_	O	4567-4570	w2d1	qui	_	O	*	I-FRAG
15	joca	joca	_	FM	_	_	_	_	_	_	O	4571-4575	w2d2	joca	_	O	*	I-FRAG
16	docta	docta	_	FM	_	_	_	_	_	_	O	4576-4581	w2d3	docta	_	O	*	I-FRAG
17	fugit	fugit	_	FM	_	_	_	_	_	_	O	4582-4587	w2d4	fugit	_	O	*	I-FRAG
18	.	.	_	$.	_	_	_	_	_	_	O	4588-4589	w2d5	.	_	O	*	I-FRAG
