# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Der Statt Stꝛaßburg Policeij Ordnung Getruckt beij Johann Larolo Anno m. dc. xxviii
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	0-3	w1	Der	B-NP-insitu	B-NP	*	B-MF
2	Statt	Stadt	_	NN	_	_	_	_	_	_	I-NC	4-9	w2	Stadt	I-NP	I-NP	*	I-MF
3	Stꝛaßburg	Straßburg	_	NE	_	_	_	_	_	_	B-NC	10-19	w3	Straßburg	I-NP	I-NP	*	I-MF
4	Policeij	Policeij	_	NN	_	_	_	_	_	_	B-NC	20-28	w4	Policeij	I-NP	I-NP	*	I-MF
5	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	I-NC	29-36	w5	Ordnung	I-NP	I-NP	*	I-MF
6	Getruckt	drucken	_	VVPP	_	_	_	_	_	_	O	37-45	w6	gedruckt	_	O	*	B-RK
7	beij	Beij	_	APPR	_	_	_	_	_	_	B-PC	46-50	w7	beij	B-PP-extrap	B-PP	*	B-NF
8	Johann	Johann	_	NE	_	_	_	_	_	_	I-PC	51-57	w8	Johann	I-PP	I-PP	*	I-NF
9	Larolo	Larolo	_	NE	_	_	_	_	_	_	I-PC	58-64	w9	Larolo	I-PP	I-PP	*	I-NF
10	Anno	Anno	_	NN	_	_	_	_	_	_	B-NC	65-69	wa	Anno	B-NP-extrap	B-NP	*	I-NF
11	m.	m.	_	CARD	_	_	_	_	_	_	B-NC	70-72	wb	m.	I-NP	I-NP	*	I-NF
12	dc.	Dc.	_	CARD	_	_	_	_	_	_	I-NC	73-76	wc	dc.	I-NP	I-NP	*	I-NF
13	xxviii	xxviii	_	CARD	_	_	_	_	_	_	I-NC	77-83	wd	xxviii	I-NP	I-NP	*	I-NF

# sent_id = 2
# sent_id(TSV) = 2
# text = WJr Hanß Lud-<lb/>wig Boͤcklin / von Boͤcklins-<lb/>aw / der Meiſter vnd der Raht / ſampt vnſeren Freunden / den Ein vnd Zwantzigen / deß Hey-<lb/>ligen Reichs Freyen Statt Straßburg / Füegen hiemit allen vnſern Bur-<lb/>gern / Schirmbsverwanthen / Hinderſaßen / Jn-<lb/>wohnern / Vnderthanen vnd Angehoͤrigen / inn vnſerer Statt vnd Obrigkeit / auch ſonſt Menni-<lb/>glichen zuwiſſen .
1	WJr	wir	_	PPER	_	_	_	_	_	_	B-NC	85-88	we,we_1	Wir	B-NP-insitu	B-NP	*	B-VF
2	Hanß	Hanß	_	NE	_	_	_	_	_	_	B-NC	89-93	wf	Hanß	I-NP	I-NP	*	I-VF
3	Lud-<lb/>wig	Ludwig	_	NE	_	_	_	_	_	_	I-NC	94-106	w10	Ludwig	I-NP	I-NP	*	I-VF
4	Boͤcklin	Böcklin	_	NE	_	_	_	_	_	_	I-NC	107-115	w11	Böcklin	I-NP	I-NP	*	I-VF
5	/	/	_	$(	_	_	_	_	_	_	O	116-117	w12	/	I-NP	I-NP	*	I-VF
6	von	von	_	APPR	_	_	_	_	_	_	B-PC	118-121	w13	von	I-NP	I-NP	*	I-VF
7	Boͤcklins-<lb/>aw	Böcklinsaw	_	NE	_	_	_	_	_	_	I-PC	122-139	w14	Böcklinsaw	I-NP	I-NP	*	I-VF
8	/	/	_	$(	_	_	_	_	_	_	O	140-141	w15	/	I-NP	I-NP	*	I-VF
9	der	d	_	ART	_	_	_	_	_	_	B-NC	142-145	w16	der	I-NP	I-NP	*	I-VF
10	Meiſter	Meister	_	NN	_	_	_	_	_	_	I-NC	146-153	w17	Meister	I-NP	I-NP	*	I-VF
11	vnd	und	_	KON	_	_	_	_	_	_	O	154-157	w18	und	I-NP	I-NP	*	I-VF
12	der	d	_	ART	_	_	_	_	_	_	B-NC	158-161	w19	der	I-NP	I-NP	*	I-VF
13	Raht	Rat	_	NN	_	_	_	_	_	_	I-NC	162-166	w1a	Rat	I-NP	I-NP	*	I-VF
14	/	/	_	$(	_	_	_	_	_	_	O	167-168	w1b	/	I-NP	I-NP	*	I-VF
15	ſampt	samt	_	APPR	_	_	_	_	_	_	B-PC	169-174	w1c	samt	I-NP	I-NP	*	I-VF
16	vnſeren	unsere	_	PPOSAT	_	_	_	_	_	_	I-PC	175-182	w1d	unseren	I-NP	I-NP	*	I-VF
17	Freunden	Freund	_	NN	_	_	_	_	_	_	I-PC	183-191	w1e	Freunden	I-NP	I-NP	*	I-VF
18	/	/	_	$(	_	_	_	_	_	_	O	192-193	w1f	/	I-NP	I-NP	*	I-VF
19	den	d	_	ART	_	_	_	_	_	_	B-NC	194-197	w20	den	I-NP	I-NP	*	I-VF
20	Ein	eine	_	CARD	_	_	_	_	_	_	I-NC	198-201	w21	Ein	I-NP	I-NP	*	I-VF
21	vnd	und	_	KON	_	_	_	_	_	_	I-NC	202-205	w22	und	I-NP	I-NP	*	I-VF
22	Zwantzigen	zwanzig	_	CARD	_	_	_	_	_	_	I-NC	206-216	w23	Zwanzig	I-NP	I-NP	*	I-VF
23	/	/	_	$(	_	_	_	_	_	_	O	217-218	w24	/	I-NP	I-NP	*	I-VF
24	deß	d	_	ART	_	_	_	_	_	_	B-NC	219-222	w25	des	I-NP	I-NP	*	I-VF
25	Hey-<lb/>ligen	heilig	_	ADJA	_	_	_	_	_	_	I-NC	223-237	w26	Heiligen	I-NP	I-NP	*	I-VF
26	Reichs	Reich	_	NN	_	_	_	_	_	_	I-NC	238-244	w27	Reichs	I-NP	I-NP	*	I-VF
27	Freyen	frei	_	ADJA	_	_	_	_	_	_	B-NC	245-251	w28	Freien	I-NP	I-NP	*	I-VF
28	Statt	Stadt	_	NN	_	_	_	_	_	_	I-NC	252-257	w29	Stadt	I-NP	I-NP	*	I-VF
29	Straßburg	Straßburg	_	NE	_	_	_	_	_	_	B-NC	258-267	w2a	Straßburg	I-NP	I-NP	*	I-VF
30	/	/	_	$(	_	_	_	_	_	_	O	268-269	w2b	/	_	O	*	O
31	Füegen	Fügen	_	VVFIN	_	_	_	_	_	_	O	270-276	w2c	Fügen	_	O	*	B-LK
32	hiemit	hiermit	_	PAV	_	_	_	_	_	_	B-PC	277-283	w2d	hiermit	B-PP-insitu	B-PP	*	B-MF
33	allen	alle	_	PIAT	_	_	_	_	_	_	B-NC	284-289	w2e	allen	B-NP-insitu	B-NP	*	I-MF
34	vnſern	unsere	_	PPOSAT	_	_	_	_	_	_	I-NC	290-296	w2f	unsern	I-NP	I-NP	*	I-MF
35	Bur-<lb/>gern	Burger	_	NN	_	_	_	_	_	_	I-NC	297-310	w30	Burgern	I-NP	I-NP	*	I-MF
36	/	/	_	$(	_	_	_	_	_	_	O	311-312	w31	/	I-NP	I-NP	*	I-MF
37	Schirmbsverwanthen	Schirmbsverwanthen	_	NN	_	_	_	_	_	_	B-NC	313-331	w32	Schirmbsverwanthen	I-NP	I-NP	*	I-MF
38	/	/	_	$(	_	_	_	_	_	_	O	332-333	w33	/	I-NP	I-NP	*	I-MF
39	Hinderſaßen	HinterSassen	_	NN	_	_	_	_	_	_	B-NC	334-345	w34	Hintersassen	I-NP	I-NP	*	I-MF
40	/	/	_	$(	_	_	_	_	_	_	O	346-347	w35	/	I-NP	I-NP	*	I-MF
41	Jn-<lb/>wohnern	Inwohner	_	NN	_	_	_	_	_	_	B-NC	348-363	w36	Inwohnern	I-NP	I-NP	*	I-MF
42	/	/	_	$(	_	_	_	_	_	_	O	364-365	w37	/	I-NP	I-NP	*	I-MF
43	Vnderthanen	Untertan	_	NN	_	_	_	_	_	_	B-NC	366-377	w38	Untertanen	I-NP	I-NP	*	I-MF
44	vnd	und	_	KON	_	_	_	_	_	_	O	378-381	w39	und	I-NP	I-NP	*	I-MF
45	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	_	B-NC	382-394	w3a	Angehörigen	I-NP	I-NP	*	I-MF
46	/	/	_	$(	_	_	_	_	_	_	O	395-396	w3b	/	I-NP	I-NP	*	I-MF
47	inn	in	_	APPR	_	_	_	_	_	_	B-PC	397-400	w3c	in	I-NP	I-NP	*	I-MF
48	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	_	I-PC	401-408	w3d	unserer	I-NP	I-NP	*	I-MF
49	Statt	Stadt	_	NN	_	_	_	_	_	_	I-PC	409-414	w3e	Stadt	I-NP	I-NP	*	I-MF
50	vnd	und	_	KON	_	_	_	_	_	_	O	415-418	w3f	und	I-NP	I-NP	*	I-MF
51	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	_	B-NC	419-428	w40	Obrigkeit	I-NP	I-NP	*	I-MF
52	/	/	_	$(	_	_	_	_	_	_	O	429-430	w41	/	I-NP	I-NP	*	I-MF
53	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	431-435	w42	auch	I-NP	I-NP	*	I-MF
54	ſonſt	sonst	_	ADV	_	_	_	_	_	_	B-ADVC	436-441	w43	sonst	I-NP	I-NP	*	I-MF
55	Menni-<lb/>glichen	Menniglichen	_	PIS	_	_	_	_	_	_	B-NC	442-460	w44	Menniglichen	I-NP	I-NP	*	I-MF
56	zuwiſſen	zuwissen	_	VVINF	_	_	_	_	_	_	O	461-469	w45	zuwissen	_	O	*	B-RK
57	.	.	_	$.	_	_	_	_	_	_	O	470-471	w46	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Nach dem Wir bißher wargenommen / daß vnſere vnnd vnſerer lieben Vorfahren am Statt Regiment / nach vnd nach außgangene Mandaten / Geſatz vnd Ordnungen / die Policey beruͤerend / theils wegen älte vnd viele der Jahr / vnd darunder vorgeloffener aͤnderung der Zeiten / Perſonen vnnd Leufften / theils aber daß ſolche vielfaltig zerſtrewt / auch an vnderſchied-<lb/>liche Ort zur auffſicht vnd handhabung gewießen worden / ſich faſt gaͤntzlich verliehren / vnbekandt werden / vnd die nothwen-<lb/>dige gehorſame volg nicht mehr haben wollen / die Sie billich haben ſolten / vmb deren willen Sie auch anfangs bedaͤchtlich auffgeſetzt vnd zu offnem Anſchlag gebracht ſeind : Vnd wir aber ohnſchwer befinden koͤñen / was fuͤr großes vnheyl / bedes vnſerm Stattweſen ins gemein / vnd allen deßen Angehoͤrigen inſonderheit / darauß entſtehen muͤſte / wann diß-<lb/>falls die nothwendige hülff ſolte verzogen / fernere vnordnung / vnd verachtung guter geſatz / nach geſehen / vnd dadurch aller-<lb/>hand vntugend / ſuͤnd vnd laſter gleichſam gehaͤgt vnd erhalten werden : Als haben Wir vns zu muͤglichſter abwend- vnd ver-<lb/>huͤtung ſo gethanen / in publico vnd privato hochnachtheiligen vbels / vnſers tragenden Ampts / billich erinnert : Vñ ſeind auß vnſerm befelch ohnlaͤngſten / alle vnſerer lieben Vorfahren / vnd vnſere / aͤltere vnd newere Ordnungen / Mandaten / Satzun-<lb/>gen / Gebott vnd verbott / ſoviel Wir derſelben zu dieſer Policey Ordnung noͤtig zu ſein erachtet / durch hierzu inſonderheit ver-<lb/>ornete / mit muͤheſamen fleiß durchgangen / reſpectivè ernew-<lb/>ert / gemindert / vermehrt / geändert / vnd nach beſchaffenheit der jetzigen zeiten in nachfolgende verfaſſung gebracht worden : die Wir ſampt vnd ſonders abgehoͤrt / erwogen / beliebt / vnd nun-<lb/>mehr als vnſern einmuͤetigen willen / hiemit dem Allmaͤchtigen Gott zu Lob vnd Ehren / dem gemeinen Nutzen zur beſſerung / Vns vnd allen den vnſerigen zu gutem / durch offenen truck / in Menniglichs wiſſenſchafft kommen laſſen .
1	Nach	nach	_	APPR	_	_	_	_	_	_	B-PC	473-477	w47	Nach	B-PP-insitu	B-PP	*	B-LV|B-LK
2	dem	die	_	PDS	_	_	_	_	_	_	I-PC	478-481	w48	dem	I-PP	I-PP	*	I-LV|I-LK
3	Wir	wir	_	PPER	_	_	_	_	_	_	B-NC	482-485	w49	Wir	B-NP-insitu	B-NP	*	I-LV|B-MF
4	bißher	bisher	_	ADV	_	_	_	_	_	_	B-ADVC	486-492	w4a	bisher	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
5	wargenommen	waregenehmen	_	VVPP	_	_	_	_	_	_	O	493-504	w4b	wargenommen	_	O	*	I-LV|B-RK
6	/	/	_	$(	_	_	_	_	_	_	O	505-506	w4c	/	_	O	*	I-LV
7	daß	daß	_	KOUS	_	_	_	_	_	_	O	507-510	w4d	daß	_	O	*	I-LV|B-NF|B-LK
8	vnſere	unsere	_	PPOSAT	_	_	_	_	_	_	B-NC	511-517	w4e	unsere	B-NP-insitu	B-NP	*	I-LV|I-NF|B-MF
9	vnnd	und	_	KON	_	_	_	_	_	_	I-NC	518-522	w4f	und	I-NP	I-NP	*	I-LV|I-NF|I-MF
10	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	_	I-NC	523-530	w50	unserer	I-NP	I-NP	*	I-LV|I-NF|I-MF
11	lieben	lieb	_	ADJA	_	_	_	_	_	_	I-NC	531-537	w51	lieben	I-NP	I-NP	*	I-LV|I-NF|I-MF
12	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	_	I-NC	538-547	w52	Vorfahren	I-NP	I-NP	*	I-LV|I-NF|I-MF
13	am	am	_	APPRART	_	_	_	_	_	_	B-PC	548-550	w53	am	I-NP	I-NP	*	I-LV|I-NF|I-MF
14	Statt	Stadt	_	NN	_	_	_	_	_	_	I-PC	551-556	w54	Stadt	I-NP	I-NP	*	I-LV|I-NF|I-MF
15	Regiment	Regiment	_	NN	_	_	_	_	_	_	I-PC	557-565	w55	Regiment	I-NP	I-NP	*	I-LV|I-NF|I-MF
16	/	/	_	$(	_	_	_	_	_	_	O	566-567	w56	/	I-NP	I-NP	*	I-LV|I-NF|I-MF
17	nach	nach	_	ADV	_	_	_	_	_	_	B-ADVC	568-572	w57	nach	I-NP	I-NP	*	I-LV|I-NF|I-MF
18	vnd	und	_	KON	_	_	_	_	_	_	O	573-576	w58	und	I-NP	I-NP	*	I-LV|I-NF|I-MF
19	nach	nach	_	ADV	_	_	_	_	_	_	B-ADVC	577-581	w59	nach	I-NP	I-NP	*	I-LV|I-NF|I-MF
20	außgangene	außgangene	_	ADJA	_	_	_	_	_	_	B-NC	582-592	w5a	außgangene	I-NP	I-NP	*	I-LV|I-NF|I-MF
21	Mandaten	Mandat	_	NN	_	_	_	_	_	_	I-NC	593-601	w5b	Mandaten	I-NP	I-NP	*	I-LV|I-NF|I-MF
22	/	/	_	$(	_	_	_	_	_	_	O	602-603	w5c	/	I-NP	I-NP	*	I-LV|I-NF|I-MF
23	Geſatz	Gesetz	_	NN	_	_	_	_	_	_	B-NC	604-610	w5d	Gesetz	I-NP	I-NP	*	I-LV|I-NF|I-MF
24	vnd	und	_	KON	_	_	_	_	_	_	O	611-614	w5e	und	I-NP	I-NP	*	I-LV|I-NF|I-MF
25	Ordnungen	Ordnung	_	NN	_	_	_	_	_	_	B-NC	615-624	w5f	Ordnungen	I-NP	I-NP	*	I-LV|I-NF|I-MF
26	/	/	_	$(	_	_	_	_	_	_	O	625-626	w60	/	I-NP	I-NP	*	I-LV|I-NF|I-MF
27	die	d	_	ART	_	_	_	_	_	_	B-NC	627-630	w61	die	I-NP	I-NP	*	I-LV|I-NF|I-MF
28	Policey	Polizei	_	NN	_	_	_	_	_	_	I-NC	631-638	w62	Polizei	I-NP	I-NP	*	I-LV|I-NF|I-MF
29	beruͤerend	berühren	_	ADJD	_	_	_	_	_	_	B-AC	639-649	w63	berührend	I-NP	I-NP	*	I-LV|I-NF|I-MF
30	/	/	_	$(	_	_	_	_	_	_	O	650-651	w64	/	_	O	*	I-LV|I-NF|I-MF
31	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	652-658	w65	teils	B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-MF
32	wegen	wegen	_	APPR	_	_	_	_	_	_	B-PC	659-664	w66	wegen	B-PP-insitu	B-PP	*	I-LV|I-NF|I-MF
33	älte	Älte	_	NN	_	_	_	_	_	_	I-PC	665-669	w67	älte	I-PP	I-PP	*	I-LV|I-NF|I-MF
34	vnd	und	_	KON	_	_	_	_	_	_	O	670-673	w68	und	I-PP	I-PP	*	I-LV|I-NF|I-MF
35	viele	viel	_	PIS	_	_	_	_	_	_	B-NC	674-679	w69	viele	I-PP	I-PP	*	I-LV|I-NF|I-MF
36	der	d	_	ART	_	_	_	_	_	_	B-NC	680-683	w6a	der	I-PP	I-PP	*	I-LV|I-NF|I-MF
37	Jahr	Jahr	_	NN	_	_	_	_	_	_	I-NC	684-688	w6b	Jahr	I-PP	I-PP	*	I-LV|I-NF|I-MF
38	/	/	_	$(	_	_	_	_	_	_	O	689-690	w6c	/	I-PP	I-PP	*	I-LV|I-NF|I-MF
39	vnd	und	_	KON	_	_	_	_	_	_	O	691-694	w6d	und	I-PP	I-PP	*	I-LV|I-NF|I-MF
40	darunder	darunter	_	PAV	_	_	_	_	_	_	B-PC	695-703	w6e	darunter	I-PP	I-PP	*	I-LV|I-NF|I-MF
41	vorgeloffener	vorgeloffener	_	ADJA	_	_	_	_	_	_	B-NC	704-717	w6f	vorgeloffener	I-PP	I-PP	*	I-LV|I-NF|I-MF
42	aͤnderung	Änderung	_	NN	_	_	_	_	_	_	I-NC	718-727	w70	Änderung	I-PP	I-PP	*	I-LV|I-NF|I-MF
43	der	d	_	ART	_	_	_	_	_	_	B-NC	728-731	w71	der	I-PP	I-PP	*	I-LV|I-NF|I-MF
44	Zeiten	Zeit	_	NN	_	_	_	_	_	_	I-NC	732-738	w72	Zeiten	I-PP	I-PP	*	I-LV|I-NF|I-MF
45	/	/	_	$(	_	_	_	_	_	_	O	739-740	w73	/	I-PP	I-PP	*	I-LV|I-NF|I-MF
46	Perſonen	Person	_	NN	_	_	_	_	_	_	B-NC	741-749	w74	Personen	I-PP	I-PP	*	I-LV|I-NF|I-MF
47	vnnd	und	_	KON	_	_	_	_	_	_	O	750-754	w75	und	I-PP	I-PP	*	I-LV|I-NF|I-MF
48	Leufften	Leufften	_	NN	_	_	_	_	_	_	B-NC	755-763	w76	Leufften	I-PP	I-PP	*	I-LV|I-NF|I-MF
49	/	/	_	$(	_	_	_	_	_	_	O	764-765	w77	/	_	O	*	I-LV|I-NF|I-MF
50	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	766-772	w78	teils	B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-MF
51	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	773-777	w79	aber	I-ADVP	I-ADVP	*	I-LV|I-NF|I-MF
52	daß	daß	_	KOUS	_	_	_	_	_	_	O	778-781	w7a	daß	_	O	*	I-LV|I-NF|I-MF|B-LK
53	ſolche	solch	_	PIS	_	_	_	_	_	_	B-NC	782-788	w7b	solche	B-NP-insitu	B-NP	*	I-LV|I-NF|I-MF|B-MF
54	vielfaltig	vielfaltig	_	ADJD	_	_	_	_	_	_	B-AC	789-799	w7c	vielfaltig	B-AP-insitu	B-AP	*	I-LV|I-NF|I-MF|I-MF
55	zerſtrewt	zerstreuen	_	VVPP	_	_	_	_	_	_	O	800-809	w7d	zerstreut	_	O	*	I-LV|I-NF|I-MF|B-RK
56	/	/	_	$(	_	_	_	_	_	_	O	810-811	w7e	/	_	O	*	I-LV|I-NF|I-MF
57	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	812-816	w7f	auch	B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-MF|B-MF
58	an	an	_	APPR	_	_	_	_	_	_	B-PC	817-819	w80	an	B-PP-insitu	B-PP	*	I-LV|I-NF|I-MF|I-MF
59	vnderſchied-<lb/>liche	unterschiedlich	_	ADJA	_	_	_	_	_	_	I-PC	820-842	w81	unterschiedliche	I-PP	I-PP	*	I-LV|I-NF|I-MF|I-MF
60	Ort	Ort	_	NN	_	_	_	_	_	_	I-PC	843-846	w82	Ort	I-PP	I-PP	*	I-LV|I-NF|I-MF|I-MF
61	zur	zur	_	APPRART	_	_	_	_	_	_	B-PC	847-850	w83	zur	B-PP-insitu	B-PP	*	I-LV|I-NF|I-MF|I-MF
62	auffſicht	Aufsicht	_	NN	_	_	_	_	_	_	I-PC	851-860	w84	Aufsicht	I-PP	I-PP	*	I-LV|I-NF|I-MF|I-MF
63	vnd	und	_	KON	_	_	_	_	_	_	O	861-864	w85	und	I-PP	I-PP	*	I-LV|I-NF|I-MF|I-MF
64	handhabung	Handhabung	_	NN	_	_	_	_	_	_	B-NC	865-875	w86	Handhabung	I-PP	I-PP	*	I-LV|I-NF|I-MF|I-MF
65	gewießen	gewiß	_	VVPP	_	_	_	_	_	_	O	876-884	w87	gewissen	_	O	*	I-LV|I-NF|I-MF|B-RK
66	worden	werden	_	VAPP	_	_	_	_	_	_	O	885-891	w88	worden	_	O	*	I-LV|I-NF|I-MF|I-RK
67	/	/	_	$(	_	_	_	_	_	_	O	892-893	w89	/	_	O	*	I-LV|I-NF|I-MF
68	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	894-898	w8a	sich	B-NP-insitu	B-NP	*	I-LV|I-NF|I-MF
69	faſt	fast	_	ADV	_	_	_	_	_	_	B-AC	899-903	w8b	fast	B-AP-insitu	B-AP	*	I-LV|I-NF|I-MF
70	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	_	I-AC	904-914	w8c	gänzlich	I-AP	I-AP	*	I-LV|I-NF|I-MF
71	verliehren	verlieren	_	VVFIN	_	_	_	_	_	_	O	915-925	w8d	verlieren	_	O	*	I-LV|I-NF|B-RK
72	/	/	_	$(	_	_	_	_	_	_	O	926-927	w8e	/	_	O	*	I-LV|I-NF
73	vnbekandt	unbekannt	_	ADJD	_	_	_	_	_	_	B-AC	928-937	w8f	unbekannt	B-AP-insitu	B-AP	*	I-LV|I-NF|B-MF
74	werden	werden	_	VAFIN	_	_	_	_	_	_	O	938-944	w90	werden	_	O	*	I-LV|I-NF|B-RK
75	/	/	_	$(	_	_	_	_	_	_	O	945-946	w91	/	_	O	*	I-LV|I-NF
76	vnd	und	_	KON	_	_	_	_	_	_	O	947-950	w92	und	_	O	*	I-LV|I-NF|B-KOORD
77	die	d	_	ART	_	_	_	_	_	B-Antec-1|B-Antec-2	B-NC	951-954	w93	die	B-NP-insitu	B-NP	*	I-LV|I-NF|B-MF
78	nothwen-<lb/>dige	notwendig	_	ADJA	_	_	_	_	_	I-Antec|I-Antec	I-NC	955-972	w94	notwendige	I-NP	I-NP	*	I-LV|I-NF|I-MF
79	gehorſame	gehorsam	_	ADJA	_	_	_	_	_	I-Antec|I-Antec	I-NC	973-982	w95	gehorsame	I-NP	I-NP	*	I-LV|I-NF|I-MF
80	volg	Volk	_	NN	_	_	_	_	_	I-Antec-Head|I-Antec-Head	I-NC	983-987	w96	Volk	I-NP	I-NP	*	I-LV|I-NF|I-MF
81	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	988-993	w97	nicht	B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-MF
82	mehr	mehr	_	ADV	_	_	_	_	_	_	I-ADVC	994-998	w98	mehr	I-ADVP	I-ADVP	*	I-LV|I-NF|I-MF
83	haben	haben	_	VAINF	_	_	_	_	_	_	O	999-1004	w99	haben	_	O	*	I-LV|I-NF|B-RK
84	wollen	wollen	_	VMFIN	_	_	_	_	_	_	O	1005-1011	w9a	wollen	_	O	*	I-LV|I-NF|I-RK
85	/	/	_	$(	_	_	_	_	_	_	O	1012-1013	w9b	/	_	O	*	I-LV|I-NF
86	die	die	_	PRELS	_	_	_	_	_	_	B-NC	1014-1017	w9c	die	B-RELC-extrap-1|B-NP-insitu	B-NP	*	I-LV|I-NF|B-NF|B-LK
87	Sie	sie	_	PPER	_	_	_	_	_	_	B-NC	1018-1021	w9d	Sie	I-RELC|B-NP-insitu	B-NP	*	I-LV|I-NF|I-NF|B-MF
88	billich	billig	_	ADJD	_	_	_	_	_	_	B-AC	1022-1029	w9e	billig	I-RELC|B-AP-insitu	B-AP	*	I-LV|I-NF|I-NF|I-MF
89	haben	haben	_	VAINF	_	_	_	_	_	_	O	1030-1035	w9f	haben	I-RELC	O	*	I-LV|I-NF|I-NF|B-RK
90	ſolten	sollen	_	VMFIN	_	_	_	_	_	_	O	1036-1042	wa0	sollten	I-RELC	O	*	I-LV|I-NF|I-NF|I-RK
91	/	/	_	$(	_	_	_	_	_	_	O	1043-1044	wa1	/	_	_	*	I-LV|I-NF|I-NF
92	vmb	um	_	APPR	_	_	_	_	_	_	B-PC	1045-1048	wa2	um	B-RELC-extrap-2|B-PP-insitu	B-PP	*	I-LV|I-NF|I-NF|B-LK
93	deren	die	_	PRELAT	_	_	_	_	_	_	I-PC	1049-1054	wa3	deren	I-RELC|I-PP	I-PP	*	I-LV|I-NF|I-NF|I-LK
94	willen	Willen	_	NN	_	_	_	_	_	_	I-PC	1055-1061	wa4	Willen	I-RELC|I-PP	I-PP	*	I-LV|I-NF|I-NF|I-LK
95	Sie	sie	_	PPER	_	_	_	_	_	_	B-NC	1062-1065	wa5	Sie	I-RELC|B-NP-insitu	B-NP	*	I-LV|I-NF|I-NF|B-MF
96	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1066-1070	wa6	auch	I-RELC|B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-NF|I-MF
97	anfangs	anfangs	_	ADV	_	_	_	_	_	_	B-ADVC	1071-1078	wa7	anfangs	I-RELC|B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-NF|I-MF
98	bedaͤchtlich	bedächtig	_	ADJD	_	_	_	_	_	_	B-AC	1079-1091	wa8	bedächtig	I-RELC|B-AP-insitu	B-AP	*	I-LV|I-NF|I-NF|I-MF
99	auffgeſetzt	aufsetzen	_	VVPP	_	_	_	_	_	_	O	1092-1103	wa9	aufgesetzt	I-RELC	O	*	I-LV|I-NF|I-NF|B-RK
100	vnd	und	_	KON	_	_	_	_	_	_	O	1104-1107	waa	und	I-RELC	O	*	I-LV|I-NF|I-NF|B-KOORD
101	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1108-1110	wab	zu	I-RELC|B-PP-insitu	B-PP	*	I-LV|I-NF|I-NF|B-MF
102	offnem	offen	_	ADJA	_	_	_	_	_	_	I-PC	1111-1117	wac	offenem	I-RELC|I-PP	I-PP	*	I-LV|I-NF|I-NF|I-MF
103	Anſchlag	Anschlag	_	NN	_	_	_	_	_	_	I-PC	1118-1126	wad	Anschlag	I-RELC|I-PP	I-PP	*	I-LV|I-NF|I-NF|I-MF
104	gebracht	bringen	_	VVPP	_	_	_	_	_	_	O	1127-1135	wae	gebracht	I-RELC	O	*	I-LV|I-NF|I-NF|B-RK
105	ſeind	sein	_	VAFIN	_	_	_	_	_	_	O	1136-1141	waf	sind	I-RELC	O	*	I-LV|I-NF|I-NF|I-RK
106	:	:	_	$.	_	_	_	_	_	_	O	1142-1143	wb0	:	_	O	*	I-LV
107	Vnd	und	_	KON	_	_	_	_	_	_	O	1144-1147	wb1	Und	_	O	*	I-LV|B-KOORD
108	wir	wir	_	PPER	_	_	_	_	_	_	B-NC	1148-1151	wb2	wir	B-NP-insitu	B-NP	*	I-LV|B-MF
109	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	1152-1156	wb3	aber	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
110	ohnſchwer	unschwer	_	ADJD	_	_	_	_	_	_	B-AC	1157-1166	wb4	unschwer	B-AP-insitu	B-AP	*	I-LV|I-MF
111	befinden	befinden	_	VVINF	_	_	_	_	_	_	O	1167-1175	wb5	befinden	_	O	*	I-LV|B-RK
112	koͤñen	können	_	VMFIN	_	_	_	_	_	_	O	1176-1183	wb6	können	_	O	*	I-LV|I-RK
113	/	/	_	$(	_	_	_	_	_	_	O	1184-1185	wb7	/	_	O	*	I-LV
114	was	was	_	PWS	_	_	_	_	_	_	B-NC	1186-1189	wb8	was	B-NP-insitu	B-NP	*	I-LV|B-NF|B-LK
115	fuͤr	für	_	APPR	_	_	_	_	_	_	B-PC	1190-1194	wb9	für	I-NP	I-NP	*	I-LV|I-NF|I-LK
116	großes	groß	_	ADJA	_	_	_	_	_	_	I-PC	1195-1201	wba	großes	I-NP	I-NP	*	I-LV|I-NF|I-LK
117	vnheyl	Unheil	_	NN	_	_	_	_	_	_	I-PC	1202-1208	wbb	Unheil	I-NP	I-NP	*	I-LV|I-NF|I-LK
118	/	/	_	$(	_	_	_	_	_	_	O	1209-1210	wbc	/	_	O	*	I-LV|I-NF
119	bedes	Bedes	_	PIS	_	_	_	_	_	_	B-NC	1211-1216	wbd	bedes	B-NP-insitu	B-NP	*	I-LV|I-NF|B-MF
120	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	_	B-NC	1217-1223	wbe	unserem	B-NP-insitu	B-NP	*	I-LV|I-NF|I-MF
121	Stattweſen	Stattwesen	_	NN	_	_	_	_	_	_	I-NC	1224-1234	wbf	Stattwesen	I-NP	I-NP	*	I-LV|I-NF|I-MF
122	ins	ins	_	APPRART	_	_	_	_	_	_	B-PC	1235-1238	wc0	ins	I-NP	I-NP	*	I-LV|I-NF|I-MF
123	gemein	gemein	_	ADJD	_	_	_	_	_	_	I-PC	1239-1245	wc1	gemein	I-NP	I-NP	*	I-LV|I-NF|I-MF
124	/	/	_	$(	_	_	_	_	_	_	O	1246-1247	wc2	/	I-NP	I-NP	*	I-LV|I-NF|I-MF
125	vnd	und	_	KON	_	_	_	_	_	_	O	1248-1251	wc3	und	I-NP	I-NP	*	I-LV|I-NF|I-MF
126	allen	alle	_	PIAT	_	_	_	_	_	_	B-NC	1252-1257	wc4	allen	I-NP	I-NP	*	I-LV|I-NF|I-MF
127	deßen	die	_	PDAT	_	_	_	_	_	_	I-NC	1258-1263	wc5	dessen	I-NP	I-NP	*	I-LV|I-NF|I-MF
128	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	_	I-NC	1264-1276	wc6	Angehörigen	I-NP	I-NP	*	I-LV|I-NF|I-MF
129	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	_	B-ADVC	1277-1289	wc7	insonderheit	I-NP	I-NP	*	I-LV|I-NF|I-MF
130	/	/	_	$(	_	_	_	_	_	_	O	1290-1291	wc8	/	_	O	*	I-LV|I-NF|I-MF
131	darauß	daraus	_	PAV	_	_	_	_	_	_	B-PC	1292-1298	wc9	daraus	B-PP-insitu	B-PP	*	I-LV|I-NF|I-MF
132	entſtehen	entstehen	_	VVINF	_	_	_	_	_	_	O	1299-1308	wca	entstehen	_	O	*	I-LV|I-NF|B-RK
133	muͤſte	müssen	_	VMFIN	_	_	_	_	_	_	O	1309-1315	wcb	müsste	_	O	*	I-LV|I-NF|I-RK
134	/	/	_	$(	_	_	_	_	_	_	O	1316-1317	wcc	/	_	O	*	I-LV|I-NF
135	wann	wann	_	PWAV	_	_	_	_	_	_	O	1318-1322	wcd	wann	_	O	*	I-LV|I-NF|B-NF|B-LK
136	diß-<lb/>falls	diesfalls	_	ADV	_	_	_	_	_	_	B-ADVC	1323-1337	wce	diesfalls	B-ADVP-insitu	B-ADVP	*	I-LV|I-NF|I-NF|B-MF
137	die	d	_	ART	_	_	_	_	_	_	B-NC	1338-1341	wcf	die	B-NP-insitu	B-NP	*	I-LV|I-NF|I-NF|I-MF
138	nothwendige	notwendig	_	ADJA	_	_	_	_	_	_	I-NC	1342-1353	wd0	notwendige	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
139	hülff	Hilfe	_	NN	_	_	_	_	_	_	I-NC	1354-1359	wd1	Hilfe	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
140	ſolte	sollen	_	VMFIN	_	_	_	_	_	_	O	1360-1365	wd2	sollte	_	O	*	I-LV|I-NF|I-NF|B-RK
141	verzogen	verziehen	_	VVPP	_	_	_	_	_	_	O	1366-1374	wd3	verzogen	_	O	*	I-LV|I-NF|I-NF|I-RK
142	/	/	_	$(	_	_	_	_	_	_	O	1375-1376	wd4	/	_	O	*	I-LV|I-NF|I-NF
143	fernere	fern	_	ADJA	_	_	_	_	_	_	B-NC	1377-1384	wd5	fernere	B-NP-insitu	B-NP	*	I-LV|I-NF|I-NF|B-MF
144	vnordnung	Unordnung	_	NN	_	_	_	_	_	_	I-NC	1385-1394	wd6	Unordnung	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
145	/	/	_	$(	_	_	_	_	_	_	O	1395-1396	wd7	/	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
146	vnd	und	_	KON	_	_	_	_	_	_	O	1397-1400	wd8	und	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
147	verachtung	Verachtung	_	NN	_	_	_	_	_	_	B-NC	1401-1411	wd9	Verachtung	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
148	guter	gut	_	ADJA	_	_	_	_	_	_	B-NC	1412-1417	wda	guter	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
149	geſatz	Gesatz	_	NN	_	_	_	_	_	_	I-NC	1418-1424	wdb	gesatz	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
150	/	/	_	$(	_	_	_	_	_	_	O	1425-1426	wdc	/	_	O	*	I-LV|I-NF|I-NF
151	nach	nach	_	PTKVZ	_	_	_	_	_	_	O	1427-1431	wdd	nach	_	O	*	I-LV|I-NF|I-NF|B-RK
152	geſehen	sehen	_	VVPP	_	_	_	_	_	_	O	1432-1439	wde	gesehen	_	O	*	I-LV|I-NF|I-NF|I-RK
153	/	/	_	$(	_	_	_	_	_	_	O	1440-1441	wdf	/	_	O	*	I-LV|I-NF|I-NF
154	vnd	und	_	KON	_	_	_	_	_	_	O	1442-1445	we0	und	_	O	*	I-LV|I-NF|I-NF|B-KOORD
155	dadurch	dadurch	_	PAV	_	_	_	_	_	_	B-PC	1446-1453	we1	dadurch	B-PP-insitu	B-PP	*	I-LV|I-NF|I-NF|B-MF
156	aller-<lb/>hand	allerhand	_	PIAT	_	_	_	_	_	_	B-NC	1454-1469	we2	allerhand	B-NP-insitu	B-NP	*	I-LV|I-NF|I-NF|I-MF
157	vntugend	Untugend	_	NN	_	_	_	_	_	_	I-NC	1470-1478	we3	Untugend	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
158	/	/	_	$(	_	_	_	_	_	_	O	1479-1480	we4	/	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
159	ſuͤnd	Sünde	_	NN	_	_	_	_	_	_	B-NC	1481-1486	we5	Sünde	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
160	vnd	und	_	KON	_	_	_	_	_	_	O	1487-1490	we6	und	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
161	laſter	Laster	_	NN	_	_	_	_	_	_	B-NC	1491-1497	we7	Laster	I-NP	I-NP	*	I-LV|I-NF|I-NF|I-MF
162	gleichſam	gleichsam	_	ADJD	_	_	_	_	_	_	B-AC	1498-1507	we8	gleichsam	B-AP-insitu	B-AP	*	I-LV|I-NF|I-NF|I-MF
163	gehaͤgt	hegen	_	VVPP	_	_	_	_	_	_	O	1508-1515	we9	gehegt	_	O	*	I-LV|I-NF|I-NF|B-RK
164	vnd	und	_	KON	_	_	_	_	_	_	O	1516-1519	wea	und	_	O	*	I-LV|I-NF|I-NF|I-RK
165	erhalten	erhalten	_	VVPP	_	_	_	_	_	_	O	1520-1528	web	erhalten	_	O	*	I-LV|I-NF|I-NF|I-RK
166	werden	werden	_	VAINF	_	_	_	_	_	_	O	1529-1535	wec	werden	_	O	*	I-LV|I-NF|I-NF|I-RK
167	:	:	_	$.	_	_	_	_	_	_	O	1536-1537	wed	:	_	O	*	I-LV
168	Als	als	_	ADV	_	_	_	_	_	_	B-ADVC	1538-1541	wee	Als	B-ADVP-insitu	B-ADVP	*	B-VF
169	haben	haben	_	VAFIN	_	_	_	_	_	_	O	1542-1547	wef	haben	_	O	*	B-LK
170	Wir	wir	_	PPER	_	_	_	_	_	_	B-NC	1548-1551	wf0	Wir	B-NP-insitu	B-NP	*	B-MF
171	vns	uns	_	PRF	_	_	_	_	_	_	B-NC	1552-1555	wf1	uns	I-NP	I-NP	*	I-MF
172	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1556-1558	wf2	zu	B-PP-insitu	B-PP	*	I-MF
173	muͤglichſter	möglichst	_	ADJA	_	_	_	_	_	_	I-PC	1559-1571	wf3	möglichster	I-PP	I-PP	*	I-MF
174	abwend-	abwend-	_	TRUNC	_	_	_	_	_	_	I-PC	1572-1579	wf4	abwend-	I-PP	I-PP	*	I-MF
175	vnd	und	_	KON	_	_	_	_	_	_	O	1580-1583	wf5	und	I-PP	I-PP	*	I-MF
176	ver-<lb/>huͤtung	Verhütung	_	NN	_	_	_	_	_	_	B-NC	1584-1600	wf6	Verhütung	I-PP	I-PP	*	I-MF
177	ſo	so	_	ADV	_	_	_	_	_	_	B-AC	1601-1603	wf7	so	I-PP	I-PP	*	I-MF
178	gethanen	getan	_	ADJA	_	_	_	_	_	_	I-AC	1604-1612	wf8	getanen	I-PP	I-PP	*	I-MF
179	/	/	_	$(	_	_	_	_	_	_	O	1613-1614	wf9	/	I-PP	I-PP	*	I-MF
180	in	in	_	APPR	_	_	_	_	_	_	B-PC	1615-1617	wfa	in	I-PP	I-PP	*	I-MF
181	publico	Publico	_	NN	_	_	_	_	_	_	I-PC	1618-1625	wfb	publico	I-PP	I-PP	*	I-MF
182	vnd	und	_	KON	_	_	_	_	_	_	O	1626-1629	wfc	und	I-PP	I-PP	*	I-MF
183	privato	Privato	_	NN	_	_	_	_	_	_	B-NC	1630-1637	wfd	privato	I-PP	I-PP	*	I-MF
184	hochnachtheiligen	hochnachteilig	_	ADJA	_	_	_	_	_	_	B-NC	1638-1655	wfe	hochnachteiligen	I-PP	I-PP	*	I-MF
185	vbels	Übel	_	NN	_	_	_	_	_	_	I-NC	1656-1661	wff	Übels	I-PP	I-PP	*	I-MF
186	/	/	_	$(	_	_	_	_	_	_	O	1662-1663	w100	/	_	O	*	I-MF
187	vnſers	unsere	_	PPOSAT	_	_	_	_	_	_	B-NC	1664-1670	w101	unseres	B-NP-insitu	B-NP	*	I-MF
188	tragenden	tragend	_	ADJA	_	_	_	_	_	_	I-NC	1671-1680	w102	tragenden	I-NP	I-NP	*	I-MF
189	Ampts	Amt	_	NN	_	_	_	_	_	_	I-NC	1681-1686	w103	Amts	I-NP	I-NP	*	I-MF
190	/	/	_	$(	_	_	_	_	_	_	O	1687-1688	w104	/	_	O	*	I-MF
191	billich	billig	_	ADJD	_	_	_	_	_	_	B-AC	1689-1696	w105	billig	B-AP-insitu	B-AP	*	I-MF
192	erinnert	erinnern	_	VVPP	_	_	_	_	_	_	O	1697-1705	w106	erinnert	_	O	*	B-RK
193	:	:	_	$.	_	_	_	_	_	_	O	1706-1707	w107	:	_	O	*	O
194	Vñ	und	_	KON	_	_	_	_	_	_	O	1708-1711	w108	Und	_	O	*	B-KOORD
195	ſeind	sein	_	VAFIN	_	_	_	_	_	_	O	1712-1717	w109	sind	_	O	*	B-LK
196	auß	aus	_	APPR	_	_	_	_	_	_	B-PC	1718-1721	w10a	aus	B-PP-insitu	B-PP	*	B-MF
197	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	_	I-PC	1722-1728	w10b	unserem	I-PP	I-PP	*	I-MF
198	befelch	Befehl	_	NN	_	_	_	_	_	_	I-PC	1729-1736	w10c	Befehl	I-PP	I-PP	*	I-MF
199	ohnlaͤngſten	unlang	_	ADJD	_	_	_	_	_	_	B-AC	1737-1749	w10d	unlangsten	B-AP-insitu	B-AP	*	I-MF
200	/	/	_	$(	_	_	_	_	_	_	O	1750-1751	w10e	/	_	O	*	I-MF
201	alle	alle	_	PIS	_	_	_	_	_	_	B-NC	1752-1756	w10f	alle	B-NP-insitu	B-NP	*	I-MF
202	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	_	I-NC	1757-1764	w110	unserer	I-NP	I-NP	*	I-MF
203	lieben	lieb	_	ADJA	_	_	_	_	_	_	I-NC	1765-1771	w111	lieben	I-NP	I-NP	*	I-MF
204	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	_	I-NC	1772-1781	w112	Vorfahren	I-NP	I-NP	*	I-MF
205	/	/	_	$(	_	_	_	_	_	_	O	1782-1783	w113	/	I-NP	I-NP	*	I-MF
206	vnd	und	_	KON	_	_	_	_	_	_	O	1784-1787	w114	und	I-NP	I-NP	*	I-MF
207	vnſere	unsere	_	PPOSAT	_	_	_	_	_	_	B-NC	1788-1794	w115	unsere	I-NP	I-NP	*	I-MF
208	/	/	_	$(	_	_	_	_	_	_	I-NC	1795-1796	w116	/	I-NP	I-NP	*	I-MF
209	aͤltere	alt	_	ADJA	_	_	_	_	_	_	I-NC	1797-1804	w117	ältere	I-NP	I-NP	*	I-MF
210	vnd	und	_	KON	_	_	_	_	_	_	I-NC	1805-1808	w118	und	I-NP	I-NP	*	I-MF
211	newere	neu	_	ADJA	_	_	_	_	_	_	I-NC	1809-1815	w119	neuere	I-NP	I-NP	*	I-MF
212	Ordnungen	Ordnung	_	NN	_	_	_	_	_	_	I-NC	1816-1825	w11a	Ordnungen	I-NP	I-NP	*	I-MF
213	/	/	_	$(	_	_	_	_	_	_	O	1826-1827	w11b	/	I-NP	I-NP	*	I-MF
214	Mandaten	Mandat	_	NN	_	_	_	_	_	_	B-NC	1828-1836	w11c	Mandaten	I-NP	I-NP	*	I-MF
215	/	/	_	$(	_	_	_	_	_	_	O	1837-1838	w11d	/	I-NP	I-NP	*	I-MF
216	Satzun-<lb/>gen	Satzung	_	NN	_	_	_	_	_	_	B-NC	1839-1854	w11e	Satzungen	I-NP	I-NP	*	I-MF
217	/	/	_	$(	_	_	_	_	_	_	O	1855-1856	w11f	/	I-NP	I-NP	*	I-MF
218	Gebott	Gebot	_	NN	_	_	_	_	_	_	B-NC	1857-1863	w120	Gebot	I-NP	I-NP	*	I-MF
219	vnd	und	_	KON	_	_	_	_	_	_	O	1864-1867	w121	und	I-NP	I-NP	*	I-MF
220	verbott	Verbot	_	NN	_	_	_	_	_	_	B-NC	1868-1875	w122	Verbot	I-NP	I-NP	*	I-MF
221	/	/	_	$(	_	_	_	_	_	_	O	1876-1877	w123	/	_	O	*	I-MF
222	ſoviel	soviel	_	PIS	_	_	_	_	_	_	B-NC	1878-1884	w124	soviel	B-NP-insitu	B-NP	*	I-MF|B-LK
223	Wir	wir	_	PPER	_	_	_	_	_	_	B-NC	1885-1888	w125	Wir	I-NP	I-NP	*	I-MF|B-MF
224	derſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	1889-1898	w126	derselben	I-NP	I-NP	*	I-MF|I-MF
225	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1899-1901	w127	zu	B-PP-insitu	B-PP	*	I-MF|I-MF
226	dieſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	1902-1908	w128	dieser	I-PP	I-PP	*	I-MF|I-MF
227	Policey	Polizei	_	NN	_	_	_	_	_	_	I-PC	1909-1916	w129	Polizei	I-PP	I-PP	*	I-MF|I-MF
228	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	I-PC	1917-1924	w12a	Ordnung	I-PP	I-PP	*	I-MF|I-MF
229	noͤtig	nötig	_	ADJD	_	_	_	_	_	_	B-AC	1925-1931	w12b	nötig	B-AP-insitu	B-AP	*	I-MF|I-MF
230	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1932-1934	w12c	zu	_	O	*	I-MF|B-RK
231	ſein	sein	_	VAINF	_	_	_	_	_	_	O	1935-1939	w12d	sein	_	O	*	I-MF|I-RK
232	erachtet	erachten	_	VVPP	_	_	_	_	_	_	O	1940-1948	w12e	erachtet	_	O	*	I-MF|I-RK
233	/	/	_	$(	_	_	_	_	_	_	O	1949-1950	w12f	/	_	O	*	I-MF
234	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	1951-1956	w130	durch	B-PP-insitu	B-PP	*	I-MF
235	hierzu	hierzu	_	PAV	_	_	_	_	_	_	I-PC	1957-1963	w131	hierzu	I-PP	I-PP	*	I-MF
236	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	_	B-ADVC	1964-1976	w132	insonderheit	I-PP	I-PP	*	I-MF
237	ver-<lb/>ornete	Ornat	_	NN	_	_	_	_	_	_	O	1977-1992	w133	Ornate	I-PP	I-PP	*	I-MF
238	/	/	_	$(	_	_	_	_	_	_	O	1993-1994	w134	/	_	O	*	I-MF
239	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1995-1998	w135	mit	B-PP-insitu	B-PP	*	I-MF
240	muͤheſamen	mühsam	_	ADJA	_	_	_	_	_	_	I-PC	1999-2009	w136	mühsamen	I-PP	I-PP	*	I-MF
241	fleiß	Fleiß	_	NN	_	_	_	_	_	_	I-PC	2010-2015	w137	Fleiß	I-PP	I-PP	*	I-MF
242	durchgangen	durchgehen	_	VVPP	_	_	_	_	_	_	O	2016-2027	w138	durchgegangen	_	O	*	B-RK
243	/	/	_	$(	_	_	_	_	_	_	O	2028-2029	w139	/	_	O	*	I-RK
244	reſpectivè	respektiv	_	KON	_	_	_	_	_	_	O	2030-2040	w13a	respektive	_	O	*	I-RK
245	ernew-<lb/>ert	erneuern	_	VVPP	_	_	_	_	_	_	O	2041-2055	w13b	erneuert	_	O	*	I-RK
246	/	/	_	$(	_	_	_	_	_	_	O	2056-2057	w13c	/	_	O	*	I-RK
247	gemindert	mindern	_	VVPP	_	_	_	_	_	_	O	2058-2067	w13d	gemindert	_	O	*	I-RK
248	/	/	_	$(	_	_	_	_	_	_	O	2068-2069	w13e	/	_	O	*	I-RK
249	vermehrt	vermehrt	_	VVPP	_	_	_	_	_	_	O	2070-2078	w13f	vermehrt	_	O	*	I-RK
250	/	/	_	$(	_	_	_	_	_	_	O	2079-2080	w140	/	_	O	*	I-RK
251	geändert	ändern	_	VVPP	_	_	_	_	_	_	O	2081-2089	w141	geändert	_	O	*	I-RK
252	/	/	_	$(	_	_	_	_	_	_	O	2090-2091	w142	/	_	O	*	O
253	vnd	und	_	KON	_	_	_	_	_	_	O	2092-2095	w143	und	_	O	*	B-KOORD
254	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	2096-2100	w144	nach	B-PP-insitu	B-PP	*	B-MF
255	beſchaffenheit	Beschaffenheit	_	NN	_	_	_	_	_	_	I-PC	2101-2115	w145	Beschaffenheit	I-PP	I-PP	*	I-MF
256	der	d	_	ART	_	_	_	_	_	_	B-NC	2116-2119	w146	der	I-PP	I-PP	*	I-MF
257	jetzigen	jetzig	_	ADJA	_	_	_	_	_	_	I-NC	2120-2128	w147	jetzigen	I-PP	I-PP	*	I-MF
258	zeiten	Zeit	_	NN	_	_	_	_	_	_	I-NC	2129-2135	w148	Zeiten	I-PP	I-PP	*	I-MF
259	in	in	_	APPR	_	_	_	_	_	B-Antec-3	B-PC	2136-2138	w149	in	B-PP-insitu	B-PP	*	I-MF
260	nachfolgende	nachfolgend	_	ADJA	_	_	_	_	_	I-Antec	I-PC	2139-2151	w14a	nachfolgende	I-PP	I-PP	*	I-MF
261	verfaſſung	Verfassung	_	NN	_	_	_	_	_	I-Antec-Head	I-PC	2152-2162	w14b	Verfassung	I-PP	I-PP	*	I-MF
262	gebracht	bringen	_	VVPP	_	_	_	_	_	_	O	2163-2171	w14c	gebracht	_	O	*	B-RK
263	worden	werden	_	VAPP	_	_	_	_	_	_	O	2172-2178	w14d	worden	_	O	*	I-RK
264	:	:	_	$.	_	_	_	_	_	_	O	2179-2180	w14e	:	_	O	*	O
265	die	die	_	PRELS	_	_	_	_	_	_	B-NC	2181-2184	w14f	die	B-RELC-extrap-3|B-NP-insitu	B-NP	*	B-NF|B-LK
266	Wir	wir	_	PPER	_	_	_	_	_	_	B-NC	2185-2188	w150	Wir	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
267	ſampt	samt	_	ADV	_	_	_	_	_	_	B-ADVC	2189-2194	w151	samt	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
268	vnd	und	_	KON	_	_	_	_	_	_	O	2195-2198	w152	und	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF
269	ſonders	besonders	_	ADV	_	_	_	_	_	_	B-ADVC	2199-2206	w153	besonders	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF
270	abgehoͤrt	abgehört	_	VVPP	_	_	_	_	_	_	O	2207-2216	w154	abgehört	I-RELC	O	*	I-NF|B-RK
271	/	/	_	$(	_	_	_	_	_	_	O	2217-2218	w155	/	I-RELC	O	*	I-NF|I-RK
272	erwogen	erwägen	_	VVPP	_	_	_	_	_	_	O	2219-2226	w156	erwogen	I-RELC	O	*	I-NF|I-RK
273	/	/	_	$(	_	_	_	_	_	_	O	2227-2228	w157	/	I-RELC	O	*	I-NF|I-RK
274	beliebt	beliebt	_	VVPP	_	_	_	_	_	_	O	2229-2236	w158	beliebt	I-RELC	O	*	I-NF|I-RK
275	/	/	_	$(	_	_	_	_	_	_	O	2237-2238	w159	/	I-RELC	O	*	I-NF
276	vnd	und	_	KON	_	_	_	_	_	_	O	2239-2242	w15a	und	I-RELC	O	*	I-NF|B-KOORD
277	nun-<lb/>mehr	nunmehr	_	ADV	_	_	_	_	_	_	B-ADVC	2243-2256	w15b	nunmehr	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
278	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	2257-2260	w15c	als	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-MF
279	vnſern	unsere	_	PPOSAT	_	_	_	_	_	_	I-NC	2261-2267	w15d	unsern	I-RELC|I-NP	I-NP	*	I-NF|I-MF
280	einmuͤetigen	einmütig	_	ADJA	_	_	_	_	_	_	I-NC	2268-2280	w15e	einmütigen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
281	willen	Willen	_	NN	_	_	_	_	_	_	I-NC	2281-2287	w15f	Willen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
282	/	/	_	$(	_	_	_	_	_	_	O	2288-2289	w160	/	I-RELC	O	*	I-NF|I-MF
283	hiemit	hiermit	_	PAV	_	_	_	_	_	_	B-PC	2290-2296	w161	hiermit	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
284	dem	d	_	ART	_	_	_	_	_	_	B-NC	2297-2300	w162	dem	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-MF
285	Allmaͤchtigen	allmächtig	_	ADJA	_	_	_	_	_	_	I-NC	2301-2314	w163	Allmächtigen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
286	Gott	Gott	_	NN	_	_	_	_	_	_	I-NC	2315-2319	w164	Gott	I-RELC|I-NP	I-NP	*	I-NF|I-MF
287	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2320-2322	w165	zu	I-RELC|I-NP	I-NP	*	I-NF|I-MF
288	Lob	Lob	_	NN	_	_	_	_	_	_	I-PC	2323-2326	w166	Lob	I-RELC|I-NP	I-NP	*	I-NF|I-MF
289	vnd	und	_	KON	_	_	_	_	_	_	O	2327-2330	w167	und	I-RELC|I-NP	I-NP	*	I-NF|I-MF
290	Ehren	Ehre	_	NN	_	_	_	_	_	_	B-NC	2331-2336	w168	Ehren	I-RELC|I-NP	I-NP	*	I-NF|I-MF
291	/	/	_	$(	_	_	_	_	_	_	O	2337-2338	w169	/	I-RELC|I-NP	I-NP	*	I-NF|I-MF
292	dem	d	_	ART	_	_	_	_	_	_	B-NC	2339-2342	w16a	dem	I-RELC|I-NP	I-NP	*	I-NF|I-MF
293	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	I-NC	2343-2351	w16b	gemeinen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
294	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	I-NC	2352-2358	w16c	Nutzen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
295	zur	zur	_	APPRART	_	_	_	_	_	_	B-PC	2359-2362	w16d	zur	I-RELC|I-NP	I-NP	*	I-NF|I-MF
296	beſſerung	Besserung	_	NN	_	_	_	_	_	_	I-PC	2363-2372	w16e	Besserung	I-RELC|I-NP	I-NP	*	I-NF|I-MF
297	/	/	_	$(	_	_	_	_	_	_	O	2373-2374	w16f	/	I-RELC|I-NP	I-NP	*	I-NF|I-MF
298	Vns	wir	_	PPER	_	_	_	_	_	_	B-NC	2375-2378	w170	Uns	I-RELC|I-NP	I-NP	*	I-NF|I-MF
299	vnd	und	_	KON	_	_	_	_	_	_	O	2379-2382	w171	und	I-RELC|I-NP	I-NP	*	I-NF|I-MF
300	allen	alle	_	PIS	_	_	_	_	_	_	B-NC	2383-2388	w172	allen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
301	den	d	_	ART	_	_	_	_	_	_	B-NC	2389-2392	w173	den	I-RELC|I-NP	I-NP	*	I-NF|I-MF
302	vnſerigen	unsrige	_	PPOSS	_	_	_	_	_	_	I-NC	2393-2402	w174	unsrigen	I-RELC|I-NP	I-NP	*	I-NF|I-MF
303	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2403-2405	w175	zu	I-RELC|I-NP	I-NP	*	I-NF|I-MF
304	gutem	gut	_	NN	_	_	_	_	_	_	I-PC	2406-2411	w176	gutem	I-RELC|I-NP	I-NP	*	I-NF|I-MF
305	/	/	_	$(	_	_	_	_	_	_	O	2412-2413	w177	/	I-RELC	O	*	I-NF|I-MF
306	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	2414-2419	w178	durch	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
307	offenen	offen	_	ADJA	_	_	_	_	_	_	I-PC	2420-2427	w179	offenen	I-RELC|I-PP	I-PP	*	I-NF|I-MF
308	truck	Druck	_	NN	_	_	_	_	_	_	I-PC	2428-2433	w17a	Druck	I-RELC|I-PP	I-PP	*	I-NF|I-MF
309	/	/	_	$(	_	_	_	_	_	_	O	2434-2435	w17b	/	I-RELC	O	*	I-NF|I-MF
310	in	in	_	APPR	_	_	_	_	_	_	B-sPC	2436-2438	w17c	in	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
311	Menniglichs	mennigelich	_	PIS	_	_	_	_	_	_	B-NC	2439-2450	w17d	Mennigliches	I-RELC|I-PP	I-PP	*	I-NF|I-MF
312	wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	_	B-PC	2451-2464	w17e	Wissenschaft	I-RELC|I-PP	I-PP	*	I-NF|I-MF
313	kommen	kommen	_	VVINF	_	_	_	_	_	_	O	2465-2471	w17f	kommen	I-RELC	O	*	I-NF|B-RK
314	laſſen	lassen	_	VVFIN	_	_	_	_	_	_	O	2472-2478	w180	lassen	I-RELC	O	*	I-NF|I-RK
315	.	.	_	$.	_	_	_	_	_	_	O	2479-2480	w181	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Befehlen darauff allen obgedachten vnſern Angehoͤrigen / ſampt vnd ſonders / vñ wollen ernſtlich / daß Menniglich derſel-<lb/>bẽ / dieſe vnſere Policey Ordnung fleißig leſen / oder ſich vorleſen laſſen / derſelben gemaͤß / hienfuͤro leben vnd wandeln / zugleicher nachfolg alle Angehoͤrige / es ſey Weib / Kind / Geſind / oder an-<lb/>dere Haußgenoſſen / die ein jeder in auffſicht vnd verſpruch ha-<lb/>ben wuͤrd / mit ernſt eriñern / auch was ſonſten zu deren Erhalt- vnd Handhabung dienen mag / mit worten vnd wercken befuͤr-<lb/>dern / vnd alſo / was Loͤblich vnd Nutzlich zuerwerben / was aber Schimpfflich vñ Schaͤdlich zuvermeyden / ſich aͤußerſt bemuͤhẽ wolle .
1	Befehlen	Befehl	_	VVFIN	_	_	_	_	_	_	O	2482-2490	w182	Befehlen	_	O	*	B-LK
2	darauff	darauf	_	PAV	_	_	_	_	_	_	B-PC	2491-2498	w183	darauf	B-PP-insitu	B-PP	*	B-MF
3	allen	alle	_	PIAT	_	_	_	_	_	_	B-NC	2499-2504	w184	allen	B-NP-insitu	B-NP	*	I-MF
4	obgedachten	obgedenkt	_	ADJA	_	_	_	_	_	_	I-NC	2505-2516	w185	obgedachten	I-NP	I-NP	*	I-MF
5	vnſern	unsere	_	PPOSAT	_	_	_	_	_	_	I-NC	2517-2523	w186	unsern	I-NP	I-NP	*	I-MF
6	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	_	I-NC	2524-2536	w187	Angehörigen	I-NP	I-NP	*	I-MF
7	/	/	_	$(	_	_	_	_	_	_	O	2537-2538	w188	/	_	O	*	I-MF
8	ſampt	samt	_	ADV	_	_	_	_	_	_	B-ADVC	2539-2544	w189	samt	B-ADVP-insitu	B-ADVP	*	I-MF
9	vnd	und	_	KON	_	_	_	_	_	_	O	2545-2548	w18a	und	I-ADVP	I-ADVP	*	I-MF
10	ſonders	besonders	_	ADV	_	_	_	_	_	_	B-ADVC	2549-2556	w18b	besonders	I-ADVP	I-ADVP	*	I-MF
11	/	/	_	$(	_	_	_	_	_	_	O	2557-2558	w18c	/	_	O	*	O
12	vñ	und	_	KON	_	_	_	_	_	_	O	2559-2562	w18d	und	_	O	*	B-KOORD
13	wollen	wollen	_	VMFIN	_	_	_	_	_	_	O	2563-2569	w18e	wollen	_	O	*	B-LK
14	ernſtlich	ernstlich	_	ADJD	_	_	_	_	_	_	B-AC	2570-2579	w18f	ernstlich	B-AP-insitu	B-AP	*	B-MF
15	/	/	_	$(	_	_	_	_	_	_	O	2580-2581	w190	/	_	O	*	O
16	daß	daß	_	KOUS	_	_	_	_	_	_	O	2582-2585	w191	daß	_	O	*	B-LK
17	Menniglich	mennigelich	_	PIS	_	_	_	_	_	_	B-NC	2586-2596	w192	Menniglich	B-NP-insitu	B-NP	*	B-MF
18	derſel-<lb/>bẽ	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	2597-2612	w193	derselben	I-NP	I-NP	*	I-MF
19	/	/	_	$(	_	_	_	_	_	_	O	2613-2614	w194	/	_	O	*	I-MF
20	dieſe	diese	_	PDAT	_	_	_	_	_	_	B-NC	2615-2620	w195	diese	B-NP-insitu	B-NP	*	I-MF
21	vnſere	unsere	_	PPOSAT	_	_	_	_	_	_	I-NC	2621-2627	w196	unsere	I-NP	I-NP	*	I-MF
22	Policey	Polizei	_	NN	_	_	_	_	_	_	I-NC	2628-2635	w197	Polizei	I-NP	I-NP	*	I-MF
23	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	I-NC	2636-2643	w198	Ordnung	I-NP	I-NP	*	I-MF
24	fleißig	fleißig	_	ADJD	_	_	_	_	_	_	B-AC	2644-2651	w199	fleißig	B-AP-insitu	B-AP	*	I-MF
25	leſen	lesen	_	VVFIN	_	_	_	_	_	_	O	2652-2657	w19a	lesen	_	O	*	B-RK
26	/	/	_	$(	_	_	_	_	_	_	O	2658-2659	w19b	/	_	O	*	O
27	oder	oder	_	KON	_	_	_	_	_	_	O	2660-2664	w19c	oder	_	O	*	B-KOORD
28	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	2665-2669	w19d	sich	B-NP-insitu	B-NP	*	B-RK
29	vorleſen	vorlesen	_	VVINF	_	_	_	_	_	_	O	2670-2678	w19e	vorlesen	_	O	*	I-RK
30	laſſen	lassen	_	VVFIN	_	_	_	_	_	_	O	2679-2685	w19f	lassen	_	O	*	I-RK
31	/	/	_	$(	_	_	_	_	_	_	O	2686-2687	w1a0	/	_	O	*	O
32	derſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	2688-2697	w1a1	derselben	B-AP-insitu	B-AP	*	B-MF
33	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	_	B-AC	2698-2704	w1a2	gemäß	I-AP	I-AP	*	I-MF
34	/	/	_	$(	_	_	_	_	_	_	O	2705-2706	w1a3	/	_	O	*	I-MF
35	hienfuͤro	hinfür	_	ADV	_	_	_	_	_	_	B-ADVC	2707-2716	w1a4	hinfür	B-ADVP-insitu	B-ADVP	*	I-MF
36	leben	leben	_	VVFIN	_	_	_	_	_	_	O	2717-2722	w1a5	leben	_	O	*	B-RK
37	vnd	und	_	KON	_	_	_	_	_	_	O	2723-2726	w1a6	und	_	O	*	I-RK
38	wandeln	wandeln	_	VVFIN	_	_	_	_	_	_	O	2727-2734	w1a7	wandeln	_	O	*	I-RK
39	/	/	_	$(	_	_	_	_	_	_	O	2735-2736	w1a8	/	_	O	*	O
40	zugleicher	zugleich	_	APPR	_	_	_	_	_	_	B-PC	2737-2747	w1a9	zugleich	B-PP-insitu	B-PP	*	B-MF
41	nachfolg	nachfolgen	_	NN	_	_	_	_	_	_	I-PC	2748-2756	w1aa	nachfolge	I-PP	I-PP	*	I-MF
42	alle	alle	_	PIAT	_	_	_	_	_	_	B-NC	2757-2761	w1ab	alle	B-NP-insitu	B-NP	*	I-MF
43	Angehoͤrige	Angehörige	_	NN	_	_	_	_	_	_	I-NC	2762-2773	w1ac	Angehörige	I-NP	I-NP	*	I-MF
44	/	/	_	$(	_	_	_	_	_	_	O	2774-2775	w1ad	/	I-NP	I-NP	*	I-MF
45	es	es	_	PPER	_	_	_	_	_	_	B-NC	2776-2778	w1ae	es	I-NP|B-NP-insitu	I-NP|B-NP	*	I-MF|B-VF
46	ſey	sein	_	VAFIN	_	_	_	_	_	_	O	2779-2782	w1af	sei	I-NP	I-NP	*	I-MF|B-LK
47	Weib	Weib	_	NN	_	_	_	_	_	B-Antec-1	B-NC	2783-2787	w1b0	Weib	I-NP|B-NP-insitu	I-NP|B-NP	*	I-MF|B-MF
48	/	/	_	$(	_	_	_	_	_	I-Antec	O	2788-2789	w1b1	/	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
49	Kind	Kind	_	NN	_	_	_	_	_	I-Antec	B-NC	2790-2794	w1b2	Kind	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
50	/	/	_	$(	_	_	_	_	_	I-Antec	O	2795-2796	w1b3	/	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
51	Geſind	Gesinde	_	NN	_	_	_	_	_	I-Antec	B-NC	2797-2803	w1b4	Gesinde	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
52	/	/	_	$(	_	_	_	_	_	I-Antec	O	2804-2805	w1b5	/	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
53	oder	oder	_	KON	_	_	_	_	_	I-Antec	O	2806-2810	w1b6	oder	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
54	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	I-Antec	B-NC	2811-2823	w1b7	andere	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
55	Haußgenoſſen	Hausgenosse	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	2824-2836	w1b8	Hausgenossen	I-NP|I-NP	I-NP|I-NP	*	I-MF|I-MF
56	/	/	_	$(	_	_	_	_	_	_	O	2837-2838	w1b9	/	I-NP	I-NP	*	I-MF
57	die	die	_	PRELS	_	_	_	_	_	_	B-NC	2839-2842	w1ba	die	I-NP|B-RELC-ambig-1|B-NP-insitu	I-NP|B-NP	*	I-MF|B-NF|B-LK
58	ein	eine	_	ART	_	_	_	_	_	_	B-NC	2843-2846	w1bb	ein	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-MF|I-NF|B-MF
59	jeder	jede	_	PIS	_	_	_	_	_	_	I-NC	2847-2852	w1bc	jeder	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-MF|I-NF|I-MF
60	in	in	_	APPR	_	_	_	_	_	_	B-PC	2853-2855	w1bd	in	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-NF|I-MF
61	auffſicht	Aufsicht	_	NN	_	_	_	_	_	_	I-PC	2856-2865	w1be	Aufsicht	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-NF|I-MF
62	vnd	und	_	KON	_	_	_	_	_	_	O	2866-2869	w1bf	und	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-NF|I-MF
63	verſpruch	Spruch	_	NN	_	_	_	_	_	_	B-NC	2870-2879	w1c0	Spruch	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-NF|I-MF
64	ha-<lb/>ben	haben	_	VAINF	_	_	_	_	_	_	O	2880-2891	w1c1	haben	I-NP|I-RELC	I-NP	*	I-MF|I-NF|B-RK
65	wuͤrd	werden	_	VAFIN	_	_	_	_	_	_	O	2892-2897	w1c2	würde	I-NP|I-RELC	I-NP	*	I-MF|I-NF|I-RK
66	/	/	_	$(	_	_	_	_	_	_	O	2898-2899	w1c3	/	_	O	*	I-MF
67	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2900-2903	w1c4	mit	B-PP-insitu	B-PP	*	I-MF
68	ernſt	ernst	_	NN	_	_	_	_	_	_	I-PC	2904-2909	w1c5	ernst	I-PP	I-PP	*	I-MF
69	eriñern	erinnern	_	VVFIN	_	_	_	_	_	_	O	2910-2918	w1c6	erinnern	_	O	*	B-RK
70	/	/	_	$(	_	_	_	_	_	_	O	2919-2920	w1c7	/	_	O	*	O
71	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2921-2925	w1c8	auch	B-ADVP-insitu	B-ADVP	*	B-MF
72	was	was	_	PWS	_	_	_	_	_	_	B-NC	2926-2929	w1c9	was	B-NP-insitu	B-NP	*	I-MF|B-LK
73	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	B-ADVC	2930-2937	w1ca	sonsten	B-ADVP-insitu	B-ADVP	*	I-MF|B-MF
74	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2938-2940	w1cb	zu	B-PP-insitu	B-PP	*	I-MF|I-MF
75	deren	die	_	PDAT	_	_	_	_	_	_	I-PC	2941-2946	w1cc	deren	I-PP	I-PP	*	I-MF|I-MF
76	Erhalt-	erhalt-	_	TRUNC	_	_	_	_	_	_	I-PC	2947-2954	w1cd	Erhalt-	I-PP	I-PP	*	I-MF|I-MF
77	vnd	und	_	KON	_	_	_	_	_	_	O	2955-2958	w1ce	und	I-PP	I-PP	*	I-MF|I-MF
78	Handhabung	Handhabung	_	NN	_	_	_	_	_	_	B-NC	2959-2969	w1cf	Handhabung	I-PP	I-PP	*	I-MF|I-MF
79	dienen	dienen	_	VVINF	_	_	_	_	_	_	O	2970-2976	w1d0	dienen	_	O	*	I-MF|B-RK
80	mag	mögen	_	VMFIN	_	_	_	_	_	_	O	2977-2980	w1d1	mag	_	O	*	I-MF|I-RK
81	/	/	_	$(	_	_	_	_	_	_	O	2981-2982	w1d2	/	_	O	*	I-MF
82	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2983-2986	w1d3	mit	B-PP-insitu	B-PP	*	I-MF
83	worten	Wort	_	NN	_	_	_	_	_	_	I-PC	2987-2993	w1d4	Worten	I-PP	I-PP	*	I-MF
84	vnd	und	_	KON	_	_	_	_	_	_	O	2994-2997	w1d5	und	I-PP	I-PP	*	I-MF
85	wercken	Werken	_	NN	_	_	_	_	_	_	B-NC	2998-3005	w1d6	Werken	I-PP	I-PP	*	I-MF
86	befuͤr-<lb/>dern	befördern	_	VVFIN	_	_	_	_	_	_	O	3006-3022	w1d7	befördern	_	O	*	B-RK
87	/	/	_	$(	_	_	_	_	_	_	O	3023-3024	w1d8	/	_	O	*	O
88	vnd	und	_	KON	_	_	_	_	_	_	O	3025-3028	w1d9	und	_	O	*	B-KOORD
89	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	3029-3033	w1da	also	B-ADVP-insitu	B-ADVP	*	B-MF
90	/	/	_	$(	_	_	_	_	_	_	O	3034-3035	w1db	/	_	O	*	I-MF
91	was	was	_	PWS	_	_	_	_	_	_	B-NC	3036-3039	w1dc	was	B-NP-insitu	B-NP	*	I-MF|B-LK
92	Loͤblich	löblich	_	ADJD	_	_	_	_	_	_	B-AC	3040-3048	w1dd	Löblich	B-AP-insitu	B-AP	*	I-MF|B-MF
93	vnd	und	_	KON	_	_	_	_	_	_	O	3049-3052	w1de	und	I-AP	I-AP	*	I-MF|I-MF
94	Nutzlich	nützlich	_	ADJD	_	_	_	_	_	_	B-AC	3053-3061	w1df	Nützlich	I-AP	I-AP	*	I-MF|I-MF
95	zuerwerben	zuerwerben	_	VVINF	_	_	_	_	_	_	O	3062-3072	w1e0	zuerwerben	_	O	*	I-MF|B-RK
96	/	/	_	$(	_	_	_	_	_	_	O	3073-3074	w1e1	/	_	O	*	I-MF
97	was	was	_	PWS	_	_	_	_	_	_	B-NC	3075-3078	w1e2	was	B-NP-insitu	B-NP	*	I-MF|B-LK
98	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3079-3083	w1e3	aber	B-ADVP-insitu	B-ADVP	*	I-MF|B-MF
99	Schimpfflich	schimpflich	_	ADJD	_	_	_	_	_	_	B-AC	3084-3096	w1e4	Schimpflich	B-AP-insitu	B-AP	*	I-MF|I-MF
100	vñ	und	_	KON	_	_	_	_	_	_	O	3097-3100	w1e5	und	I-AP	I-AP	*	I-MF|I-MF
101	Schaͤdlich	schädlich	_	ADJD	_	_	_	_	_	_	B-AC	3101-3111	w1e6	Schädlich	I-AP	I-AP	*	I-MF|I-MF
102	zuvermeyden	zuvermeiden	_	VVINF	_	_	_	_	_	_	O	3112-3123	w1e7	zuvermeiden	_	O	*	I-MF|B-RK
103	/	/	_	$(	_	_	_	_	_	_	O	3124-3125	w1e8	/	_	O	*	I-MF
104	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3126-3130	w1e9	sich	B-NP-insitu	B-NP	*	I-MF
105	aͤußerſt	äußerst	_	ADV	_	_	_	_	_	_	B-ADVC	3131-3139	w1ea	äußerst	B-ADVP-insitu	B-ADVP	*	I-MF
106	bemuͤhẽ	bemühen	_	VVINF	_	_	_	_	_	_	O	3140-3148	w1eb	bemühen	_	O	*	B-RK
107	wolle	wollen	_	VMFIN	_	_	_	_	_	_	O	3149-3154	w1ec	wolle	_	O	*	I-RK
108	.	.	_	$.	_	_	_	_	_	_	O	3155-3156	w1ed	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Geſtalt Wir vns dann der willigen vnd ſchuldigen volge / gegen allen den vnſerigẽ gaͤntzlich verſehen : Deſſen auch ein jeder gehorſamer / in zeitlicher vnd ewiger wolfahrt wuͤrd zu-<lb/>genuͤeßen / die vngehorſamen aber / die ſchaͤrpffe der ſtraffen ohn-<lb/>außbleiblich zuerwarten haben .
1	Geſtalt	Gestalt	_	ADJD	_	_	_	_	_	_	B-AC	3158-3165	w1ee	Gestalt	B-AP-insitu	B-AP	*	B-VF
2	Wir	wir	_	PPER	_	_	_	_	_	_	B-NC	3166-3169	w1ef	Wir	B-NP-insitu	B-NP	*	B-MF
3	vns	uns	_	PRF	_	_	_	_	_	_	B-NC	3170-3173	w1f0	uns	I-NP	I-NP	*	I-MF
4	dann	dann	_	ADV	_	_	_	_	_	_	B-ADVC	3174-3178	w1f1	dann	B-ADVP-insitu	B-ADVP	*	I-MF
5	der	d	_	ART	_	_	_	_	_	_	B-NC	3179-3182	w1f2	der	B-NP-insitu	B-NP	*	I-MF
6	willigen	willig	_	ADJA	_	_	_	_	_	_	I-NC	3183-3191	w1f3	willigen	I-NP	I-NP	*	I-MF
7	vnd	und	_	KON	_	_	_	_	_	_	I-NC	3192-3195	w1f4	und	I-NP	I-NP	*	I-MF
8	ſchuldigen	schuldig	_	ADJA	_	_	_	_	_	_	I-NC	3196-3206	w1f5	schuldigen	I-NP	I-NP	*	I-MF
9	volge	Volge	_	NN	_	_	_	_	_	_	I-NC	3207-3212	w1f6	volge	I-NP	I-NP	*	I-MF
10	/	/	_	$(	_	_	_	_	_	_	O	3213-3214	w1f7	/	_	O	*	I-MF
11	gegen	gegen	_	APPR	_	_	_	_	_	_	B-PC	3215-3220	w1f8	gegen	B-PP-insitu	B-PP	*	I-MF
12	allen	alle	_	PIS	_	_	_	_	_	_	I-PC	3221-3226	w1f9	allen	I-PP	I-PP	*	I-MF
13	den	d	_	ART	_	_	_	_	_	_	B-NC	3227-3230	w1fa	den	I-PP	I-PP	*	I-MF
14	vnſerigẽ	unsrige	_	PPOSS	_	_	_	_	_	_	I-NC	3231-3240	w1fb	unsrigen	I-PP	I-PP	*	I-MF
15	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	_	B-AC	3241-3251	w1fc	gänzlich	B-AP-insitu	B-AP	*	I-MF
16	verſehen	versehen	_	VVPP	_	_	_	_	_	_	O	3252-3260	w1fd	versehen	_	O	*	B-RK
17	:	:	_	$.	_	_	_	_	_	_	O	3261-3262	w1fe	:	_	O	*	O
18	Deſſen	die	_	PDS	_	_	_	_	_	_	B-NC	3263-3269	w1ff	Dessen	B-NP-insitu	B-NP	*	B-NF|B-LK
19	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3270-3274	w200	auch	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
20	ein	eine	_	ART	_	_	_	_	_	_	B-NC	3275-3278	w201	ein	B-NP-insitu	B-NP	*	I-NF|I-MF
21	jeder	jede	_	PIAT	_	_	_	_	_	_	I-NC	3279-3284	w202	jeder	I-NP	I-NP	*	I-NF|I-MF
22	gehorſamer	gehorsam	_	NN	_	_	_	_	_	_	I-NC	3285-3295	w203	gehorsamer	I-NP	I-NP	*	I-NF|I-MF
23	/	/	_	$(	_	_	_	_	_	_	O	3296-3297	w204	/	_	O	*	I-NF|I-MF
24	in	in	_	APPR	_	_	_	_	_	_	B-PC	3298-3300	w205	in	B-PP-insitu	B-PP	*	I-NF|I-MF
25	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	_	I-PC	3301-3311	w206	zeitlicher	I-PP	I-PP	*	I-NF|I-MF
26	vnd	und	_	KON	_	_	_	_	_	_	I-PC	3312-3315	w207	und	I-PP	I-PP	*	I-NF|I-MF
27	ewiger	ewig	_	ADJA	_	_	_	_	_	_	I-PC	3316-3322	w208	ewiger	I-PP	I-PP	*	I-NF|I-MF
28	wolfahrt	Wohlfahrt	_	NN	_	_	_	_	_	_	I-PC	3323-3331	w209	Wohlfahrt	I-PP	I-PP	*	I-NF|I-MF
29	wuͤrd	werden	_	VAFIN	_	_	_	_	_	_	O	3332-3337	w20a	würde	_	O	*	I-NF|B-RK
30	zu-<lb/>genuͤeßen	zugenießen	_	VVINF	_	_	_	_	_	_	O	3338-3355	w20b	zugenießen	_	O	*	I-NF|I-RK
31	/	/	_	$(	_	_	_	_	_	_	O	3356-3357	w20c	/	_	O	*	I-NF
32	die	d	_	ART	_	_	_	_	_	_	B-NC	3358-3361	w20d	die	B-NP-insitu	B-NP	*	I-NF|B-MF
33	vngehorſamen	ungehorsam	_	NN	_	_	_	_	_	_	I-NC	3362-3374	w20e	ungehorsamen	I-NP	I-NP	*	I-NF|I-MF
34	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3375-3379	w20f	aber	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
35	/	/	_	$(	_	_	_	_	_	_	O	3380-3381	w210	/	_	O	*	I-NF|I-MF
36	die	d	_	ART	_	_	_	_	_	_	B-NC	3382-3385	w211	die	B-NP-insitu	B-NP	*	I-NF|I-MF
37	ſchaͤrpffe	Schärfe	_	NN	_	_	_	_	_	_	I-NC	3386-3396	w212	Schärfe	I-NP	I-NP	*	I-NF|I-MF
38	der	d	_	ART	_	_	_	_	_	_	B-NC	3397-3400	w213	der	I-NP	I-NP	*	I-NF|I-MF
39	ſtraffen	strafen	_	NN	_	_	_	_	_	_	I-NC	3401-3409	w214	strafen	I-NP	I-NP	*	I-NF|I-MF
40	ohn-<lb/>außbleiblich	unausbleiblich	_	ADJD	_	_	_	_	_	_	B-AC	3410-3431	w215	unausbleiblich	B-AP-insitu	B-AP	*	I-NF|I-MF
41	zuerwarten	zuerwarten	_	VVINF	_	_	_	_	_	_	O	3432-3442	w216	zuerwarten	_	O	*	I-NF|B-RK
42	haben	haben	_	VAFIN	_	_	_	_	_	_	O	3443-3448	w217	haben	_	O	*	I-NF|I-RK
43	.	.	_	$.	_	_	_	_	_	_	O	3449-3450	w218	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Darnach ſich ein jeder zu-<lb/>richten .
1	Darnach	danach	_	PAV	_	_	_	_	_	_	B-PC	3452-3459	w219	Danach	B-PP-insitu	B-PP	*	B-MF
2	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3460-3464	w21a	sich	B-NP-insitu	B-NP	*	I-MF
3	ein	eine	_	ART	_	_	_	_	_	_	B-NC	3465-3468	w21b	ein	B-NP-insitu	B-NP	*	I-MF
4	jeder	jede	_	PIS	_	_	_	_	_	_	I-NC	3469-3474	w21c	jeder	I-NP	I-NP	*	I-MF
5	zu-<lb/>richten	zurichten	_	VVINF	_	_	_	_	_	_	O	3475-3490	w21d	zurichten	_	O	*	B-RK
6	.	.	_	$.	_	_	_	_	_	_	O	3491-3492	w21e	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Montags den erſten Monats Decembris / im Jahr / Chriſti Ein tauſend / Sechshundert Zwantzig vnd Acht .
1	Montags	montags	_	ADV	_	_	_	_	_	_	B-ADVC	3494-3501	w221	Montags	B-ADVP-insitu	B-ADVP	*	B-FRAG
2	den	d	_	ART	_	_	_	_	_	_	B-NC	3502-3505	w222	den	I-ADVP	I-ADVP	*	I-FRAG
3	erſten	erst	_	ADJA	_	_	_	_	_	_	I-NC	3506-3512	w223	ersten	I-ADVP	I-ADVP	*	I-FRAG
4	Monats	Monat	_	NN	_	_	_	_	_	_	B-NC	3513-3519	w224	Monats	I-ADVP	I-ADVP	*	I-FRAG
5	Decembris	Dezember	_	NN	_	_	_	_	_	_	B-NC	3520-3529	w225	Dezember	I-ADVP	I-ADVP	*	I-FRAG
6	/	/	_	$(	_	_	_	_	_	_	O	3530-3531	w226	/	I-ADVP	I-ADVP	*	I-FRAG
7	im	im	_	APPRART	_	_	_	_	_	_	B-PC	3532-3534	w227	im	I-ADVP	I-ADVP	*	I-FRAG
8	Jahr	Jahr	_	NN	_	_	_	_	_	_	I-PC	3535-3539	w228	Jahr	I-ADVP	I-ADVP	*	I-FRAG
9	/	/	_	$(	_	_	_	_	_	_	O	3540-3541	w229	/	I-ADVP	I-ADVP	*	I-FRAG
10	Chriſti	Christi	_	NE	_	_	_	_	_	_	B-NC	3542-3549	w22a	Christi	I-ADVP	I-ADVP	*	I-FRAG
11	Ein	eine	_	CARD	_	_	_	_	_	_	B-NC	3550-3553	w22b	Ein	I-ADVP	I-ADVP	*	I-FRAG
12	tauſend	tausend	_	CARD	_	_	_	_	_	_	I-NC	3554-3561	w22c	tausend	I-ADVP	I-ADVP	*	I-FRAG
13	/	/	_	$(	_	_	_	_	_	_	I-NC	3562-3563	w22d	/	I-ADVP	I-ADVP	*	I-FRAG
14	Sechshundert	sechshundert	_	CARD	_	_	_	_	_	_	I-NC	3564-3576	w22e	Sechshundert	I-ADVP	I-ADVP	*	I-FRAG
15	Zwantzig	zwanzig	_	CARD	_	_	_	_	_	_	I-NC	3577-3585	w22f	Zwanzig	I-ADVP	I-ADVP	*	I-FRAG
16	vnd	und	_	KON	_	_	_	_	_	_	I-NC	3586-3589	w230	und	I-ADVP	I-ADVP	*	I-FRAG
17	Acht	acht	_	CARD	_	_	_	_	_	_	I-NC	3590-3594	w231	Acht	I-ADVP	I-ADVP	*	I-FRAG
18	.	.	_	$.	_	_	_	_	_	_	O	3595-3596	w232	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Verzeichnuß Der Titul vnnd Materien / inn dieſer Policey Ordnung begriffen .
1	Verzeichnuß	Verzeichnis	_	NN	_	_	_	_	_	_	B-NC	3598-3609	w233	Verzeichnis	B-NP-insitu	B-NP	*	B-FRAG
2	Der	d	_	ART	_	_	_	_	_	_	B-NC	3610-3613	w234	Der	I-NP	I-NP	*	I-FRAG
3	Titul	Titel	_	NN	_	_	_	_	_	_	I-NC	3614-3619	w235	Titel	I-NP	I-NP	*	I-FRAG
4	vnnd	und	_	KON	_	_	_	_	_	_	O	3620-3624	w236	und	I-NP	I-NP	*	I-FRAG
5	Materien	Materie	_	NN	_	_	_	_	_	_	B-NC	3625-3633	w237	Materien	I-NP	I-NP	*	I-FRAG
6	/	/	_	$(	_	_	_	_	_	_	O	3634-3635	w238	/	_	O	*	I-FRAG
7	inn	in	_	APPR	_	_	_	_	_	_	B-PC	3636-3639	w239	in	B-PP-insitu	B-PP	*	I-FRAG
8	dieſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	3640-3646	w23a	dieser	I-PP	I-PP	*	I-FRAG
9	Policey	Polizei	_	NN	_	_	_	_	_	_	I-PC	3647-3654	w23b	Polizei	I-PP	I-PP	*	I-FRAG
10	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	I-PC	3655-3662	w23c	Ordnung	I-PP	I-PP	*	I-FRAG
11	begriffen	begreifen	_	VVPP	_	_	_	_	_	_	O	3663-3672	w23d	begriffen	_	O	*	I-FRAG
12	.	.	_	$.	_	_	_	_	_	_	O	3673-3674	w23e	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = TITVLVS I. Fol : I.
1	TITVLVS	Titvlvs	_	NE	_	_	_	_	_	_	B-NC	3676-3683	w23f	TITVLVS	B-NP-insitu	B-NP	*	B-FRAG
2	I.	I.	_	ADJA	_	_	_	_	_	_	B-NC	3684-3686	w240	I.	B-NP-insitu	B-NP	*	I-FRAG
3	Fol	Fol	_	NN	_	_	_	_	_	_	I-NC	3687-3690	w241	Fol	I-NP	I-NP	*	I-FRAG
4	:	:	_	$(	_	_	_	_	_	_	O	3691-3692	w242	:	_	O	*	I-FRAG
5	I.	I.	_	CARD	_	_	_	_	_	_	B-NC	3693-3695	w243	I.	B-NP-insitu	B-NP	*	I-FRAG

# sent_id = 10
# sent_id(TSV) = 10
# text = Vom Gottesdienſt / beſuchung der Predig-<lb/>ten / Heyligung der Son- Feſt- vnd Bettaͤge / vnd abſchaffung der widrigen Mißbraͤuch .
1	Vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	3697-3700	w244	Vom	B-PP-insitu	B-PP	*	B-FRAG
2	Gottesdienſt	Gottesdienst	_	NN	_	_	_	_	_	_	I-PC	3701-3713	w245	Gottesdienst	I-PP	I-PP	*	I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	O	3714-3715	w246	/	I-PP	I-PP	*	I-FRAG
4	beſuchung	Besuchung	_	NN	_	_	_	_	_	_	B-NC	3716-3725	w247	Besuchung	I-PP	I-PP	*	I-FRAG
5	der	d	_	ART	_	_	_	_	_	_	B-NC	3726-3729	w248	der	I-PP	I-PP	*	I-FRAG
6	Predig-<lb/>ten	Predigt	_	NN	_	_	_	_	_	_	I-NC	3730-3745	w249	Predigten	I-PP	I-PP	*	I-FRAG
7	/	/	_	$(	_	_	_	_	_	_	O	3746-3747	w24a	/	I-PP	I-PP	*	I-FRAG
8	Heyligung	Heiligung	_	NN	_	_	_	_	_	_	B-NC	3748-3757	w24b	Heiligung	I-PP	I-PP	*	I-FRAG
9	der	d	_	ART	_	_	_	_	_	_	B-NC	3758-3761	w24c	der	I-PP	I-PP	*	I-FRAG
10	Son-	son-	_	TRUNC	_	_	_	_	_	_	I-NC	3762-3766	w24d	Son-	I-PP	I-PP	*	I-FRAG
11	Feſt-	fest-	_	TRUNC	_	_	_	_	_	_	B-NC	3767-3772	w24e	Fest-	I-PP	I-PP	*	I-FRAG
12	vnd	und	_	KON	_	_	_	_	_	_	O	3773-3776	w24f	und	I-PP	I-PP	*	I-FRAG
13	Bettaͤge	Bettäge	_	NN	_	_	_	_	_	_	B-NC	3777-3785	w250	Bettäge	I-PP	I-PP	*	I-FRAG
14	/	/	_	$(	_	_	_	_	_	_	O	3786-3787	w251	/	I-PP	I-PP	*	I-FRAG
15	vnd	und	_	KON	_	_	_	_	_	_	O	3788-3791	w252	und	I-PP	I-PP	*	I-FRAG
16	abſchaffung	Abschaffung	_	NN	_	_	_	_	_	_	B-NC	3792-3803	w253	Abschaffung	I-PP	I-PP	*	I-FRAG
17	der	d	_	ART	_	_	_	_	_	_	B-NC	3804-3807	w254	der	I-PP	I-PP	*	I-FRAG
18	widrigen	widrig	_	ADJA	_	_	_	_	_	_	I-NC	3808-3816	w255	widrigen	I-PP	I-PP	*	I-FRAG
19	Mißbraͤuch	Mißbrauch	_	NN	_	_	_	_	_	_	I-NC	3817-3827	w256	Mißbrauch	I-PP	I-PP	*	I-FRAG
20	.	.	_	$.	_	_	_	_	_	_	O	3828-3829	w257	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = I. Der Kirchen zu Straßburg / Lehr vnd Ceremonien. §. 1. 2 .
1	I.	I.	_	CARD	_	_	_	_	_	_	B-NC	3831-3833	w258	I.	B-NP-insitu	B-NP	*	B-FRAG
2	Der	d	_	ART	_	_	_	_	_	_	B-NC	3834-3837	w259	Der	B-NP-insitu	B-NP	*	I-FRAG
3	Kirchen	Kirche	_	NN	_	_	_	_	_	_	I-NC	3838-3845	w25a	Kirchen	I-NP	I-NP	*	I-FRAG
4	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	3846-3848	w25b	zu	I-NP	I-NP	*	I-FRAG
5	Straßburg	Straßburg	_	NE	_	_	_	_	_	_	I-PC	3849-3858	w25c	Straßburg	I-NP	I-NP	*	I-FRAG
6	/	/	_	$(	_	_	_	_	_	_	O	3859-3860	w25d	/	I-NP	I-NP	*	I-FRAG
7	Lehr	Lehre	_	NN	_	_	_	_	_	_	B-NC	3861-3865	w25e	Lehre	I-NP	I-NP	*	I-FRAG
8	vnd	und	_	KON	_	_	_	_	_	_	O	3866-3869	w25f	und	I-NP	I-NP	*	I-FRAG
9	Ceremonien.	Ceremonien.	_	NN	_	_	_	_	_	_	B-NC	3870-3881	w260	Ceremonien.	I-NP	I-NP	*	I-FRAG
10	§.	§.	_	NN	_	_	_	_	_	_	B-NC	3882-3884	w261	§.	B-NP-insitu	B-NP	*	I-FRAG
11	1.	1.	_	CARD	_	_	_	_	_	_	B-NC	3885-3887	w262	1.	I-NP	I-NP	*	I-FRAG
12	2	2	_	CARD	_	_	_	_	_	_	I-NC	3888-3889	w263	2	I-NP	I-NP	*	I-FRAG
13	.	.	_	$.	_	_	_	_	_	_	O	3890-3891	w264	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = II. Erinnerung zu fleiſſiger beſuchung der Predigten. §. 3. 4 .
1	II.	ii.	_	CARD	_	_	_	_	_	_	B-NC	3893-3896	w265	II.	B-NP-insitu	B-NP	*	B-FRAG
2	Erinnerung	Erinnerung	_	NN	_	_	_	_	_	_	B-NC	3897-3907	w266	Erinnerung	B-NP-insitu	B-NP	*	I-FRAG
3	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	3908-3910	w267	zu	I-NP	I-NP	*	I-FRAG
4	fleiſſiger	fleißig	_	ADJA	_	_	_	_	_	_	I-PC	3911-3921	w268	fleißiger	I-NP	I-NP	*	I-FRAG
5	beſuchung	Besuchung	_	NN	_	_	_	_	_	_	I-PC	3922-3931	w269	Besuchung	I-NP	I-NP	*	I-FRAG
6	der	d	_	ART	_	_	_	_	_	_	B-NC	3932-3935	w26a	der	I-NP	I-NP	*	I-FRAG
7	Predigten.	Predigten.	_	NN	_	_	_	_	_	_	I-NC	3936-3946	w26b	Predigten.	I-NP	I-NP	*	I-FRAG
8	§.	§.	_	NN	_	_	_	_	_	_	B-NC	3947-3949	w26c	§.	B-NP-insitu	B-NP	*	I-FRAG
9	3.	3.	_	CARD	_	_	_	_	_	_	B-NC	3950-3952	w26d	3.	I-NP	I-NP	*	I-FRAG
10	4	4	_	CARD	_	_	_	_	_	_	I-NC	3953-3954	w26e	4	I-NP	I-NP	*	I-FRAG
11	.	.	_	$.	_	_	_	_	_	_	O	3955-3956	w26f	.	_	O	*	O
