# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Briefe eines Verſtorbenen .
1	Briefe	Brief	_	NN	_	_	_	_	_	_	B-NC	0-6	w1	Briefe	B-NP-insitu	B-NP	*	B-FRAG
2	eines	eine	_	ART	_	_	_	_	_	_	B-NC	7-12	w2	eines	I-NP	I-NP	*	I-FRAG
3	Verſtorbenen	Verstorbene	_	NN	_	_	_	_	_	_	I-NC	13-25	w3	Verstorbenen	I-NP	I-NP	*	I-FRAG
4	.	.	_	$.	_	_	_	_	_	_	O	26-27	w4	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# text = Zweiter Theil .
1	Zweiter	zweit	_	ADJA	_	_	_	_	_	_	B-NC	29-36	w5	Zweiter	B-NP-insitu	B-NP	*	B-FRAG
2	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	37-42	w6	Teil	I-NP	I-NP	*	I-FRAG
3	.	.	_	$.	_	_	_	_	_	_	O	43-44	w7	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Folgende empfehlungswerthe Werke haben ſo eben bei F. G. Franckh in München die Preſſe verlaſſen :
1	Folgende	folgend	_	ADJA	_	_	_	_	_	_	B-NC	46-54	w8	Folgende	B-NP-insitu	B-NP	*	B-VF
2	empfehlungswerthe	empfehlungswert	_	ADJA	_	_	_	_	_	_	I-NC	55-72	w9	Empfehlungswerte	I-NP	I-NP	*	I-VF
3	Werke	Werk	_	NN	_	_	_	_	_	_	I-NC	73-78	wa	Werke	I-NP	I-NP	*	I-VF
4	haben	haben	_	VAFIN	_	_	_	_	_	_	O	79-84	wb	haben	_	O	*	B-LK
5	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	85-87	wc	so	B-ADVP-insitu	B-ADVP	*	B-MF
6	eben	eben	_	ADV	_	_	_	_	_	_	I-ADVC	88-92	wd	eben	I-ADVP	I-ADVP	*	I-MF
7	bei	bei	_	APPR	_	_	_	_	_	_	B-PC	93-96	we	bei	B-PP-insitu	B-PP	*	I-MF
8	F.	F.	_	NE	_	_	_	_	_	_	I-PC	97-99	wf	F.	I-PP	I-PP	*	I-MF
9	G.	G.	_	NE	_	_	_	_	_	_	I-PC	100-102	w10	G.	I-PP	I-PP	*	I-MF
10	Franckh	Franckh	_	NE	_	_	_	_	_	_	I-PC	103-110	w11	Franckh	I-PP	I-PP	*	I-MF
11	in	in	_	APPR	_	_	_	_	_	_	B-PC	111-113	w12	in	I-PP	I-PP	*	I-MF
12	München	München	_	NE	_	_	_	_	_	_	I-PC	114-121	w13	München	I-PP	I-PP	*	I-MF
13	die	d	_	ART	_	_	_	_	_	_	B-NC	122-125	w14	die	B-NP-insitu	B-NP	*	I-MF
14	Preſſe	Presse	_	NN	_	_	_	_	_	_	I-NC	126-132	w15	Presse	I-NP	I-NP	*	I-MF
15	verlaſſen	verlassen	_	VVINF	_	_	_	_	_	_	O	133-142	w16	verlassen	_	O	*	B-RK
16	:	:	_	$.	_	_	_	_	_	_	O	143-144	w17	:	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Die deutſche Literatur .
1	Die	d	_	ART	_	_	_	_	_	_	B-NC	146-149	w18	Die	B-NP-insitu	B-NP	*	B-FRAG
2	deutſche	deutsch	_	ADJA	_	_	_	_	_	_	I-NC	150-158	w19	deutsche	I-NP	I-NP	*	I-FRAG
3	Literatur	Literatur	_	NN	_	_	_	_	_	_	I-NC	159-168	w1a	Literatur	I-NP	I-NP	*	I-FRAG
4	.	.	_	$.	_	_	_	_	_	_	O	169-170	w1b	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Von Dr. Wolfgang Menzel .
1	Von	von	_	APPR	_	_	_	_	_	_	B-PC	172-175	w1c	Von	B-PP-insitu	B-PP	*	B-FRAG
2	Dr.	Dr.	_	NN	_	_	_	_	_	_	I-PC	176-179	w1d	Dr.	I-PP	I-PP	*	I-FRAG
3	Wolfgang	Wolfgang	_	NE	_	_	_	_	_	_	B-NC	180-188	w1e	Wolfgang	I-PP	I-PP	*	I-FRAG
4	Menzel	Menzel	_	NE	_	_	_	_	_	_	I-NC	189-195	w1f	Menzel	I-PP	I-PP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	196-197	w20	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Zwei Bände elegant broſchirt .
1	Zwei	zwei	_	CARD	_	_	_	_	_	_	B-NC	199-203	w21	Zwei	B-NP-insitu	B-NP	*	B-FRAG
2	Bände	Band	_	NN	_	_	_	_	_	_	I-NC	204-209	w22	Bände	I-NP	I-NP	*	I-FRAG
3	elegant	elegant	_	ADJD	_	_	_	_	_	_	B-AC	210-217	w23	elegant	I-NP	I-NP	*	I-FRAG
4	broſchirt	broschieren	_	VVPP	_	_	_	_	_	_	O	218-227	w24	broschiert	I-NP	I-NP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	228-229	w25	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Der Patriot .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	231-234	w26	Der	B-NP-insitu	B-NP	*	B-FRAG
2	Patriot	Patriot	_	NN	_	_	_	_	_	_	I-NC	235-242	w27	Patriot	I-NP	I-NP	*	I-FRAG
3	.	.	_	$.	_	_	_	_	_	_	O	243-244	w28	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Komiſcher Roman von Friedrich Seybold. gr. 12. elegant broſchirt .
1	Komiſcher	komisch	_	ADJA	_	_	_	_	_	_	B-NC	246-255	w29	Komischer	B-NP-insitu	B-NP	*	B-FRAG
2	Roman	Roman	_	NN	_	_	_	_	_	_	I-NC	256-261	w2a	Roman	I-NP	I-NP	*	I-FRAG
3	von	von	_	APPR	_	_	_	_	_	_	B-PC	262-265	w2b	von	I-NP	I-NP	*	I-FRAG
4	Friedrich	Friedrich	_	NE	_	_	_	_	_	_	I-PC	266-275	w2c	Friedrich	I-NP	I-NP	*	I-FRAG
5	Seybold.	Seybold.	_	NE	_	_	_	_	_	_	I-PC	276-284	w2d,w2d_1	Seybold.	I-NP	I-NP	*	I-FRAG
6	gr.	Gr.	_	NN	_	_	_	_	_	_	B-NC	285-288	w2e	gr.	B-NP-insitu	B-NP	*	I-FRAG
7	12.	12.	_	CARD	_	_	_	_	_	_	B-NC	289-292	w2f	12.	I-NP	I-NP	*	I-FRAG
8	elegant	elegant	_	ADJD	_	_	_	_	_	_	B-AC	293-300	w30	elegant	B-AP-insitu	B-AP	*	I-FRAG
9	broſchirt	broschieren	_	VVPP	_	_	_	_	_	_	O	301-310	w31	broschiert	_	O	*	I-FRAG
10	.	.	_	$.	_	_	_	_	_	_	O	311-312	w32	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = Oeſtreichs Einfluß auf Deutſchland .
1	Oeſtreichs	Österreich	_	NE	_	_	_	_	_	_	B-NC	314-324	w33	Österreichs	B-NP-insitu	B-NP	*	B-FRAG
2	Einfluß	Einfluß	_	NN	_	_	_	_	_	_	B-NC	325-332	w34	Einfluß	I-NP	I-NP	*	I-FRAG
3	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	333-336	w35	auf	I-NP	I-NP	*	I-FRAG
4	Deutſchland	Deutschland	_	NE	_	_	_	_	_	_	I-PC	337-348	w36	Deutschland	I-NP	I-NP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	349-350	w37	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Von der Reformation bis zu den Revolutionen unſerer Zeit .
1	Von	von	_	APPR	_	_	_	_	_	_	B-PC	352-355	w38	Von	B-PP-insitu	B-PP	*	B-FRAG
2	der	d	_	ART	_	_	_	_	_	_	I-PC	356-359	w39	der	I-PP	I-PP	*	I-FRAG
3	Reformation	Reformation	_	NN	_	_	_	_	_	_	I-PC	360-371	w3a	Reformation	I-PP	I-PP	*	I-FRAG
4	bis	bis	_	APPR	_	_	_	_	_	_	B-PC	372-375	w3b	bis	B-PP-insitu	B-PP	*	I-FRAG
5	zu	zu	_	APPR	_	_	_	_	_	_	I-PC	376-378	w3c	zu	I-PP	I-PP	*	I-FRAG
6	den	d	_	ART	_	_	_	_	_	_	I-PC	379-382	w3d	den	I-PP	I-PP	*	I-FRAG
7	Revolutionen	Revolution	_	NN	_	_	_	_	_	_	I-PC	383-395	w3e	Revolutionen	I-PP	I-PP	*	I-FRAG
8	unſerer	unsere	_	PPOSAT	_	_	_	_	_	_	B-NC	396-403	w3f	unserer	I-PP	I-PP	*	I-FRAG
9	Zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	404-408	w40	Zeit	I-PP	I-PP	*	I-FRAG
10	.	.	_	$.	_	_	_	_	_	_	O	409-410	w41	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Von Dr. J. F. B. Schneller , ordl. öffentl. Prof. der Philoſophie u. Geſchichte zu Freiburg .
1	Von	von	_	APPR	_	_	_	_	_	_	B-PC	412-415	w42	Von	B-PP-insitu	B-PP	*	B-FRAG
2	Dr.	Dr.	_	NN	_	_	_	_	_	_	I-PC	416-419	w43	Dr.	I-PP	I-PP	*	I-FRAG
3	J.	J.	_	NE	_	_	_	_	_	_	B-NC	420-422	w44	J.	I-PP	I-PP	*	I-FRAG
4	F.	F.	_	NE	_	_	_	_	_	_	I-NC	423-425	w45	F.	I-PP	I-PP	*	I-FRAG
5	B.	B.	_	NE	_	_	_	_	_	_	I-NC	426-428	w46	B.	I-PP	I-PP	*	I-FRAG
6	Schneller	schnell	_	NE	_	_	_	_	_	_	I-NC	429-438	w47	Schneller	I-PP	I-PP	*	I-FRAG
7	,	,	_	$,	_	_	_	_	_	_	O	439-440	w48	,	I-PP	I-PP	*	I-FRAG
8	ordl.	Ordl.	_	ADJA	_	_	_	_	_	_	B-NC	441-446	w49	ordl.	I-PP	I-PP	*	I-FRAG
9	öffentl.	Öffentl.	_	ADJA	_	_	_	_	_	_	I-NC	447-455	w4a	öffentl.	I-PP	I-PP	*	I-FRAG
10	Prof.	Prof.	_	NN	_	_	_	_	_	_	I-NC	456-461	w4b	Prof.	I-PP	I-PP	*	I-FRAG
11	der	d	_	ART	_	_	_	_	_	_	B-NC	462-465	w4c	der	I-PP	I-PP	*	I-FRAG
12	Philoſophie	Philosophie	_	NN	_	_	_	_	_	_	I-NC	466-477	w4d	Philosophie	I-PP	I-PP	*	I-FRAG
13	u.	u.	_	KON	_	_	_	_	_	_	O	478-480	w4e	u.	I-PP	I-PP	*	I-FRAG
14	Geſchichte	Geschichte	_	NN	_	_	_	_	_	_	B-NC	481-491	w4f	Geschichte	I-PP	I-PP	*	I-FRAG
15	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	492-494	w50	zu	I-PP	I-PP	*	I-FRAG
16	Freiburg	Freiburg	_	NE	_	_	_	_	_	_	I-PC	495-503	w51	Freiburg	I-PP	I-PP	*	I-FRAG
17	.	.	_	$.	_	_	_	_	_	_	O	504-505	w52	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Zwei Bände ; gr. 8. geheftet .
1	Zwei	zwei	_	CARD	_	_	_	_	_	_	B-NC	507-511	w53	Zwei	B-NP-insitu	B-NP	*	B-FRAG
2	Bände	Band	_	NN	_	_	_	_	_	_	I-NC	512-517	w54	Bände	I-NP	I-NP	*	I-FRAG
3	;	;	_	$.	_	_	_	_	_	_	O	518-519	w55	;	_	O	*	I-FRAG
4	gr.	Gr.	_	NN	_	_	_	_	_	_	B-NC	520-523	w56	gr.	B-NP-insitu	B-NP	*	I-FRAG
5	8.	8.	_	CARD	_	_	_	_	_	_	B-NC	524-526	w57	8.	I-NP	I-NP	*	I-FRAG
6	geheftet	heften	_	VVPP	_	_	_	_	_	_	O	527-535	w58	geheftet	_	O	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	536-537	w59	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# text = Briefe eines Verſtorbenen .
1	Briefe	Brief	_	NN	_	_	_	_	_	_	B-NC	539-545	w5a	Briefe	B-NP-insitu	B-NP	*	B-FRAG
2	eines	eine	_	ART	_	_	_	_	_	_	B-NC	546-551	w5b	eines	I-NP	I-NP	*	I-FRAG
3	Verſtorbenen	Verstorbene	_	NN	_	_	_	_	_	_	I-NC	552-564	w5c	Verstorbenen	I-NP	I-NP	*	I-FRAG
4	.	.	_	$.	_	_	_	_	_	_	O	565-566	w5d	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Ein fragmentariſches Tagebuch aus England , Wales , Irland und Frankreich , geſchrieben in den Jahren 1828 und 1829 .
1	Ein	eine	_	ART	_	_	_	_	_	_	B-NC	568-571	w5e	Ein	B-NP-insitu	B-NP	*	B-FRAG
2	fragmentariſches	fragmentarisch	_	ADJA	_	_	_	_	_	_	I-NC	572-588	w5f	fragmentarisches	I-NP	I-NP	*	I-FRAG
3	Tagebuch	Tagebuch	_	NN	_	_	_	_	_	_	I-NC	589-597	w60	Tagebuch	I-NP	I-NP	*	I-FRAG
4	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	598-601	w61	aus	I-NP	I-NP	*	I-FRAG
5	England	England	_	NE	_	_	_	_	_	_	I-PC	602-609	w62	England	I-NP	I-NP	*	I-FRAG
6	,	,	_	$,	_	_	_	_	_	_	O	610-611	w63	,	I-NP	I-NP	*	I-FRAG
7	Wales	Wales	_	NE	_	_	_	_	_	_	B-NC	612-617	w64	Wales	I-NP	I-NP	*	I-FRAG
8	,	,	_	$,	_	_	_	_	_	_	O	618-619	w65	,	I-NP	I-NP	*	I-FRAG
9	Irland	Irland	_	NE	_	_	_	_	_	_	B-NC	620-626	w66	Irland	I-NP	I-NP	*	I-FRAG
10	und	und	_	KON	_	_	_	_	_	_	O	627-630	w67	und	I-NP	I-NP	*	I-FRAG
11	Frankreich	Frankreich	_	NE	_	_	_	_	_	_	B-NC	631-641	w68	Frankreich	I-NP	I-NP	*	I-FRAG
12	,	,	_	$,	_	_	_	_	_	_	O	642-643	w69	,	I-NP	I-NP	*	I-FRAG
13	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	O	644-655	w6a	geschrieben	I-NP	I-NP	*	I-FRAG
14	in	in	_	APPR	_	_	_	_	_	_	B-PC	656-658	w6b	in	I-NP	I-NP	*	I-FRAG
15	den	d	_	ART	_	_	_	_	_	_	I-PC	659-662	w6c	den	I-NP	I-NP	*	I-FRAG
16	Jahren	Jahr	_	NN	_	_	_	_	_	_	I-PC	663-669	w6d	Jahren	I-NP	I-NP	*	I-FRAG
17	1828	1828	_	CARD	_	_	_	_	_	_	B-NC	670-674	w6e	1828	I-NP	I-NP	*	I-FRAG
18	und	und	_	KON	_	_	_	_	_	_	O	675-678	w6f	und	I-NP	I-NP	*	I-FRAG
19	1829	1829	_	CARD	_	_	_	_	_	_	B-NC	679-683	w70	1829	I-NP	I-NP	*	I-FRAG
20	.	.	_	$.	_	_	_	_	_	_	O	684-685	w71	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# text = Zweiter Theil .
1	Zweiter	zweit	_	ADJA	_	_	_	_	_	_	B-NC	687-694	w72	Zweiter	B-NP-insitu	B-NP	*	B-FRAG
2	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	695-700	w73	Teil	I-NP	I-NP	*	I-FRAG
3	.	.	_	$.	_	_	_	_	_	_	O	701-702	w74	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# text = Muͤnchen . F. G. Franckh . 1830 .
1	Muͤnchen	München	_	NE	_	_	_	_	_	_	B-NC	704-712	w75	München	B-NP-insitu	B-NP	*	B-FRAG
2	.	.	_	$.	_	_	_	_	_	_	O	713-714	w76	.	_	O	*	I-FRAG
3	F.	F.	_	NE	_	_	_	_	_	_	B-NC	715-717	w77	F.	B-NP-insitu	B-NP	*	I-FRAG
4	G.	G.	_	NE	_	_	_	_	_	_	I-NC	718-720	w78	G.	I-NP	I-NP	*	I-FRAG
5	Franckh	Franckh	_	NE	_	_	_	_	_	_	I-NC	721-728	w79	Franckh	I-NP	I-NP	*	I-FRAG
6	.	.	_	$.	_	_	_	_	_	_	O	729-730	w7a	.	_	O	*	I-FRAG
7	1830	1830	_	CARD	_	_	_	_	_	_	B-NC	731-735	w7b	1830	B-NP-insitu	B-NP	*	I-FRAG
8	.	.	_	$.	_	_	_	_	_	_	O	736-737	w7c	.	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = Inhaltsverzeichniß des zweiten Theils .
1	Inhaltsverzeichniß	Inhaltsverzeichnis	_	NN	_	_	_	_	_	_	B-NC	739-757	w613	Inhaltsverzeichnis	B-NP-insitu	B-NP	*	B-FRAG
2	des	d	_	ART	_	_	_	_	_	_	B-NC	758-761	w614	des	I-NP	I-NP	*	I-FRAG
3	zweiten	zweit	_	ADJA	_	_	_	_	_	_	I-NC	762-769	w615	zweiten	I-NP	I-NP	*	I-FRAG
4	Theils	Teil	_	NN	_	_	_	_	_	_	I-NC	770-776	w616	Teils	I-NP	I-NP	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	777-778	w617	.	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# text = Brief XXXIV .
1	Brief	Brief	_	NN	_	_	_	_	_	_	B-NC	780-785	w618	Brief	B-NP-insitu	B-NP	*	B-FRAG
2	XXXIV	xxxiv	_	CARD	_	_	_	_	_	_	B-NC	786-791	w619	XXXIV	I-NP	I-NP	*	I-FRAG
3	.	.	_	$.	_	_	_	_	_	_	O	792-793	w61a	.	_	O	*	O

# sent_id = 19
# sent_id(TSV) = 19
# text = Wer Samiel eigentlich war .
1	Wer	wer	_	PWS	_	_	_	_	_	_	B-NC	795-798	w7d	Wer	B-NP-insitu	B-NP	*	B-LK
2	Samiel	Samiel	_	NE	_	_	_	_	_	_	B-NC	799-805	w7e	Samiel	I-NP	I-NP	*	B-MF
3	eigentlich	eigentlich	_	ADV	_	_	_	_	_	_	B-ADVC	806-816	w7f	eigentlich	B-ADVP-insitu	B-ADVP	*	I-MF
4	war	sein	_	VAFIN	_	_	_	_	_	_	O	817-820	w80	war	_	O	*	B-RK
5	.	.	_	$.	_	_	_	_	_	_	O	821-822	w81	.	_	O	*	O

# sent_id = 20
# sent_id(TSV) = 20
# text = Rückwanderung nach Ken-<lb/>mare .
1	Rückwanderung	Rückwanderung	_	NN	_	_	_	_	_	_	B-NC	824-837	w82	Rückwanderung	B-NP-insitu	B-NP	*	B-FRAG
2	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	838-842	w83	nach	I-NP	I-NP	*	I-FRAG
3	Ken-<lb/>mare	Kenmare	_	NE	_	_	_	_	_	_	I-PC	843-856	w84	Kenmare	I-NP	I-NP	*	I-FRAG
4	.	.	_	$.	_	_	_	_	_	_	O	857-858	w85	.	_	O	*	O

# sent_id = 21
# sent_id(TSV) = 21
# text = Kenmare , den 28ſten September 1828 .
1	Kenmare	Kenmare	_	NE	_	_	_	_	_	_	B-NC	860-867	w645	Kenmare	B-NP-insitu	B-NP	*	B-FRAG
2	,	,	_	$,	_	_	_	_	_	_	O	868-869	w646	,	_	O	*	I-FRAG
3	den	d	_	ART	_	_	_	_	_	_	B-NC	870-873	w647	den	B-NP-insitu	B-NP	*	I-FRAG
4	28ſten	28sten	_	ADJA	_	_	_	_	_	_	I-NC	874-880	w648,w648_1	28sten	I-NP	I-NP	*	I-FRAG
5	September	September	_	NN	_	_	_	_	_	_	I-NC	881-890	w649	September	I-NP	I-NP	*	I-FRAG
6	1828	1828	_	CARD	_	_	_	_	_	_	B-NC	891-895	w64a	1828	I-NP	I-NP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	896-897	w64b	.	_	O	*	O

# sent_id = 22
# sent_id(TSV) = 22
# text = Geliebte Freundin !
1	Geliebte	geliebt	_	ADJA	_	_	_	_	_	_	B-NC	899-907	w64c	Geliebte	B-NP-insitu	B-NP	*	B-FRAG
2	Freundin	Freundin	_	NN	_	_	_	_	_	_	I-NC	908-916	w64d	Freundin	I-NP	I-NP	*	I-FRAG
3	!	!	_	$.	_	_	_	_	_	_	O	917-918	w64e	!	_	O	*	O

# sent_id = 23
# sent_id(TSV) = 23
# text = War es alſo der Teufel oder nicht ? fragſt Du .
1	War	sein	_	VAFIN	_	_	_	_	_	_	O	920-923	w64f	War	_	O	*	B-VF|B-LK
2	es	es	_	PPER	_	_	_	_	_	_	B-NC	924-926	w650	es	B-NP-insitu	B-NP	*	I-VF|B-MF
3	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	927-931	w651	also	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
4	der	d	_	ART	_	_	_	_	_	_	B-NC	932-935	w652	der	B-NP-insitu	B-NP	*	I-VF|I-MF
5	Teufel	Teufel	_	NN	_	_	_	_	_	_	I-NC	936-942	w653	Teufel	I-NP	I-NP	*	I-VF|I-MF
6	oder	oder	_	KON	_	_	_	_	_	_	O	943-947	w654	oder	_	O	*	I-VF|I-MF
7	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	948-953	w655	nicht	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
8	?	?	_	$.	_	_	_	_	_	_	O	954-955	w656	?	_	O	*	I-VF
9	fragſt	fragen	_	VVFIN	_	_	_	_	_	_	O	956-962	w657	fragst	_	O	*	B-LK
10	Du	du	_	PPER	_	_	_	_	_	_	B-NC	963-965	w658	Du	B-NP-insitu	B-NP	*	B-MF
11	.	.	_	$.	_	_	_	_	_	_	O	966-967	w659	.	_	O	*	O

# sent_id = 24
# sent_id(TSV) = 24
# text = Ma foi , je n’ en sais rien .
1	Ma	ma	_	FM	_	_	_	_	_	_	O	969-971	w65a	Ma	_	O	*	B-FRAG
2	foi	foi	_	FM	_	_	_	_	_	_	O	972-975	w65b	foi	_	O	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	976-977	w65c	,	_	O	*	I-FRAG
4	je	je	_	FM	_	_	_	_	_	_	O	978-980	w65d	je	_	O	*	I-FRAG
5	n’	n'	_	FM	_	_	_	_	_	_	O	981-983	w65e	n'	_	O	*	I-FRAG
6	en	en	_	FM	_	_	_	_	_	_	O	984-986	w65f	en	_	O	*	I-FRAG
7	sais	sais	_	FM	_	_	_	_	_	_	O	987-991	w660	sais	_	O	*	I-FRAG
8	rien	rien	_	FM	_	_	_	_	_	_	O	992-996	w661	rien	_	O	*	I-FRAG
9	.	.	_	$.	_	_	_	_	_	_	O	997-998	w662	.	_	O	*	O

# sent_id = 25
# sent_id(TSV) = 25
# text = Jedenfalls hatte er in dem erwähnten Augenblick eine ſehr recommendable , wenn gleich gefährliche , Geſtalt erwählt , nämlich die eines hübſchen Mädchens , die in ihrem dunkelblauen , vom Regen noch ſchwärzer gemachten , langen Man-<lb/>tel eingehüllt , und der rothen Mütze von Kerry auf dem Kopfe , barfuß , und vor Kälte ſchauernd , bei mir vorbeigehen wollte , als ich ſie anhielt , und frug , warum ſie hinke , und wie ſie in dieſem Wetter hier ſo allein umher irre ?
1	Jedenfalls	jedenfalls	_	ADV	_	_	_	_	_	_	B-ADVC	1000-1010	w663	Jedenfalls	B-ADVP-insitu	B-ADVP	*	B-VF
2	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	1011-1016	w664	hatte	_	O	*	B-LK
3	er	er	_	PPER	_	_	_	_	_	_	B-NC	1017-1019	w665	er	B-NP-insitu	B-NP	*	B-MF
4	in	in	_	APPR	_	_	_	_	_	_	B-PC	1020-1022	w666	in	B-PP-insitu	B-PP	*	I-MF
5	dem	d	_	ART	_	_	_	_	_	_	I-PC	1023-1026	w667	dem	I-PP	I-PP	*	I-MF
6	erwähnten	erwähnt	_	ADJA	_	_	_	_	_	_	I-PC	1027-1036	w668	erwähnten	I-PP	I-PP	*	I-MF
7	Augenblick	Augenblick	_	NN	_	_	_	_	_	_	I-PC	1037-1047	w669	Augenblick	I-PP	I-PP	*	I-MF
8	eine	eine	_	ART	_	_	_	_	_	_	B-NC	1048-1052	w66a	eine	B-NP-insitu	B-NP	*	I-MF
9	ſehr	sehr	_	ADV	_	_	_	_	_	_	I-NC	1053-1057	w66b	sehr	I-NP	I-NP	*	I-MF
10	recommendable	Recommendable	_	ADJA	_	_	_	_	_	_	I-NC	1058-1071	w66c	recommendable	I-NP	I-NP	*	I-MF
11	,	,	_	$,	_	_	_	_	_	_	I-NC	1072-1073	w66d	,	I-NP	I-NP	*	I-MF
12	wenn	wenn	_	KOUS	_	_	_	_	_	_	I-NC	1074-1078	w66e	wenn	I-NP	I-NP	*	I-MF
13	gleich	gleich	_	ADV	_	_	_	_	_	_	I-NC	1079-1085	w66f	gleich	I-NP	I-NP	*	I-MF
14	gefährliche	gefährlich	_	ADJA	_	_	_	_	_	_	I-NC	1086-1097	w670	gefährliche	I-NP	I-NP	*	I-MF
15	,	,	_	$,	_	_	_	_	_	_	I-NC	1098-1099	w671	,	I-NP	I-NP	*	I-MF
16	Geſtalt	Gestalt	_	NN	_	_	_	_	_	_	I-NC	1100-1107	w672	Gestalt	I-NP	I-NP	*	I-MF
17	erwählt	erwählen	_	VVPP	_	_	_	_	_	_	O	1108-1115	w673	erwählt	_	O	*	B-RK
18	,	,	_	$,	_	_	_	_	_	_	O	1116-1117	w674	,	_	O	*	O
19	nämlich	nämlich	_	ADV	_	_	_	_	_	_	B-ADVC	1118-1125	w675	nämlich	B-ADVP-insitu	B-ADVP	*	B-NF
20	die	d	_	PDS	_	_	_	_	_	B-Antec-1	B-NC	1126-1129	w676	die	B-NP-insitu	B-NP	*	I-NF
21	eines	eine	_	ART	_	_	_	_	_	I-Antec	B-NC	1130-1135	w677	eines	I-NP	I-NP	*	I-NF
22	hübſchen	hübsch	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1136-1144	w678	hübschen	I-NP	I-NP	*	I-NF
23	Mädchens	Mädchen	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1145-1153	w679	Mädchens	I-NP	I-NP	*	I-NF
24	,	,	_	$,	_	_	_	_	_	_	O	1154-1155	w67a	,	I-NP	I-NP	*	I-NF
25	die	die	_	PRELS	_	_	_	_	_	_	B-NC	1156-1159	w67b	die	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-NF|B-LK
26	in	in	_	APPR	_	_	_	_	_	_	B-sPC	1160-1162	w67c	in	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-NF|B-MF
27	ihrem	ihr	_	PPOSAT	_	_	_	_	_	_	I-sPC	1163-1168	w67d	ihrem	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
28	dunkelblauen	dunkelblau	_	ADJA	_	_	_	_	_	_	I-sPC	1169-1181	w67e	dunkelblauen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
29	,	,	_	$,	_	_	_	_	_	_	O	1182-1183	w67f	,	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
30	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	1184-1187	w680	vom	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
31	Regen	Regen	_	NN	_	_	_	_	_	_	I-PC	1188-1193	w681	Regen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
32	noch	noch	_	ADV	_	_	_	_	_	_	B-PC	1194-1198	w682	noch	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
33	ſchwärzer	schwarz	_	ADJD	_	_	_	_	_	_	I-PC	1199-1208	w683	schwärzer	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
34	gemachten	gemacht	_	ADJA	_	_	_	_	_	_	I-PC	1209-1218	w684	gemachten	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
35	,	,	_	$,	_	_	_	_	_	_	I-PC	1219-1220	w685	,	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
36	langen	lang	_	ADJA	_	_	_	_	_	_	I-PC	1221-1227	w686	langen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
37	Man-<lb/>tel	Mantel	_	NN	_	_	_	_	_	_	I-PC	1228-1240	w687	Mantel	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-NF|I-MF
38	eingehüllt	einhüllen	_	VVPP	_	_	_	_	_	_	O	1241-1251	w688	eingehüllt	I-NP|I-RELC	I-NP	*	I-NF|I-MF
39	,	,	_	$,	_	_	_	_	_	_	O	1252-1253	w689	,	I-NP|I-RELC	I-NP	*	I-NF|I-MF
40	und	und	_	KON	_	_	_	_	_	_	O	1254-1257	w68a	und	I-NP|I-RELC	I-NP	*	I-NF|I-MF
41	der	d	_	ART	_	_	_	_	_	_	B-NC	1258-1261	w68b	der	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF
42	rothen	rot	_	ADJA	_	_	_	_	_	_	I-NC	1262-1268	w68c	roten	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
43	Mütze	Mütze	_	NN	_	_	_	_	_	_	I-NC	1269-1274	w68d	Mütze	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
44	von	von	_	APPR	_	_	_	_	_	_	B-PC	1275-1278	w68e	von	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
45	Kerry	Kerry	_	NE	_	_	_	_	_	_	I-PC	1279-1284	w68f	Kerry	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
46	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	1285-1288	w690	auf	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
47	dem	d	_	ART	_	_	_	_	_	_	I-PC	1289-1292	w691	dem	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
48	Kopfe	Kopf	_	NN	_	_	_	_	_	_	I-PC	1293-1298	w692	Kopfe	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-NF|I-MF
49	,	,	_	$,	_	_	_	_	_	_	O	1299-1300	w693	,	I-NP|I-RELC	I-NP	*	I-NF|I-MF
50	barfuß	barfuß	_	ADJD	_	_	_	_	_	_	B-AC	1301-1307	w694	barfuß	I-NP|I-RELC|B-AP-insitu	I-NP|B-AP	*	I-NF|I-MF
51	,	,	_	$,	_	_	_	_	_	_	O	1308-1309	w695	,	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF
52	und	und	_	KON	_	_	_	_	_	_	O	1310-1313	w696	und	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF
53	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	1314-1317	w697	vor	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF
54	Kälte	Kälte	_	NN	_	_	_	_	_	_	I-PC	1318-1323	w698	Kälte	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF
55	ſchauernd	schauern	_	ADJD	_	_	_	_	_	_	B-AC	1324-1333	w699	schauernd	I-NP|I-RELC|I-AP	I-NP|I-AP	*	I-NF|I-MF
56	,	,	_	$,	_	_	_	_	_	_	O	1334-1335	w69a	,	B-RELC-insitu-2	O	*	I-NF|I-MF
57	bei	bei	_	APPR	_	_	_	_	_	_	B-PC	1336-1339	w69b	bei	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
58	mir	ich	_	PPER	_	_	_	_	_	_	I-PC	1340-1343	w69c	mir	I-RELC|I-PP	I-PP	*	I-NF|I-MF
59	vorbeigehen	vorbeigehen	_	VVINF	_	_	_	_	_	_	O	1344-1355	w69d	vorbeigehen	I-RELC	O	*	I-NF|B-RK
60	wollte	wollen	_	VMFIN	_	_	_	_	_	_	O	1356-1362	w69e	wollte	I-RELC	O	*	I-NF|I-RK
61	,	,	_	$,	_	_	_	_	_	_	O	1363-1364	w69f	,	I-RELC	O	*	I-NF
62	als	als	_	KOUS	_	_	_	_	_	_	O	1365-1368	w6a0	als	I-RELC	O	*	I-NF|B-NF|B-LK
63	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1369-1372	w6a1	ich	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
64	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1373-1376	w6a2	sie	I-RELC|I-NP	I-NP	*	I-NF|I-NF|I-MF
65	anhielt	anhalten	_	VVFIN	_	_	_	_	_	_	O	1377-1384	w6a3	anhielt	I-RELC	O	*	I-NF|I-NF|B-RK
66	,	,	_	$,	_	_	_	_	_	_	O	1385-1386	w6a4	,	I-RELC	O	*	I-NF|I-NF
67	und	und	_	KON	_	_	_	_	_	_	O	1387-1390	w6a5	und	I-RELC	O	*	I-NF|I-NF|B-KOORD
68	frug	fragen	_	VVFIN	_	_	_	_	_	_	O	1391-1395	w6a6	fragte	I-RELC	O	*	I-NF|I-NF|B-RK
69	,	,	_	$,	_	_	_	_	_	_	O	1396-1397	w6a7	,	I-RELC	O	*	I-NF|I-NF
70	warum	warum	_	PWAV	_	_	_	_	_	_	O	1398-1403	w6a8	warum	I-RELC	O	*	I-NF|I-NF|B-NF|B-LK
71	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1404-1407	w6a9	sie	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
72	hinke	hinken	_	VVFIN	_	_	_	_	_	_	O	1408-1413	w6aa	hinke	I-RELC	O	*	I-NF|I-NF|I-NF|B-RK
73	,	,	_	$,	_	_	_	_	_	_	O	1414-1415	w6ab	,	I-RELC	O	*	I-NF|I-NF|I-NF
74	und	und	_	KON	_	_	_	_	_	_	O	1416-1419	w6ac	und	I-RELC	O	*	I-NF|I-NF|I-NF|B-KOORD
75	wie	wie	_	PWAV	_	_	_	_	_	_	O	1420-1423	w6ad	wie	I-RELC	O	*	I-NF|I-NF|I-NF|B-LK
76	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1424-1427	w6ae	sie	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
77	in	in	_	APPR	_	_	_	_	_	_	B-PC	1428-1430	w6af	in	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
78	dieſem	diese	_	PDAT	_	_	_	_	_	_	I-PC	1431-1437	w6b0	diesem	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
79	Wetter	Wetter	_	NN	_	_	_	_	_	_	I-PC	1438-1444	w6b1	Wetter	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
80	hier	hier	_	ADV	_	_	_	_	_	_	B-ADVC	1445-1449	w6b2	hier	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
81	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	1450-1452	w6b3	so	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
82	allein	allein	_	ADV	_	_	_	_	_	_	I-ADVC	1453-1459	w6b4	allein	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-NF|I-NF|I-MF
83	umher	umher	_	PTKVZ	_	_	_	_	_	_	O	1460-1465	w6b5	umher	I-RELC	O	*	I-NF|I-NF|I-NF|B-RK
84	irre	irre	_	VVFIN	_	_	_	_	_	_	O	1466-1470	w6b6	irre	I-RELC	O	*	I-NF|I-NF|I-NF|I-RK
85	?	?	_	$.	_	_	_	_	_	_	O	1471-1472	w6b7	?	_	O	*	I-NF

# sent_id = 26
# sent_id(TSV) = 26
# text = Ach , rief ſie , in halb verſtänd-<lb/>lichem patois , auf ihren verbundenen Fuß zeigend ich gehe blos nach dem nächſten Dorfe , habe mich verſpätet , bin bei dem abſcheulichen Wetter gefallen , und habe mir recht wehe gethan !
1	Ach	ach	_	ITJ	_	_	_	_	_	_	O	1474-1477	w6b8	Ach	_	O	*	B-VF
2	,	,	_	$,	_	_	_	_	_	_	O	1478-1479	w6b9	,	_	O	*	O
3	rief	rufen	_	VVFIN	_	_	_	_	_	_	O	1480-1484	w6ba	rief	_	O	*	B-LK
4	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1485-1488	w6bb	sie	B-NP-insitu	B-NP	*	B-MF
5	,	,	_	$,	_	_	_	_	_	_	O	1489-1490	w6bc	,	_	O	*	I-MF
6	in	in	_	APPR	_	_	_	_	_	_	B-PC	1491-1493	w6bd	in	B-PP-insitu	B-PP	*	I-MF
7	halb	halb	_	ADJD	_	_	_	_	_	_	I-PC	1494-1498	w6be	halb	I-PP	I-PP	*	I-MF
8	verſtänd-<lb/>lichem	verständlich	_	ADJA	_	_	_	_	_	_	I-PC	1499-1519	w6bf	verständlichem	I-PP	I-PP	*	I-MF
9	patois	Patois	_	NN	_	_	_	_	_	_	I-PC	1520-1526	w6c0	Patois	I-PP	I-PP	*	I-MF
10	,	,	_	$,	_	_	_	_	_	_	O	1527-1528	w6c1	,	_	O	*	I-MF
11	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	1529-1532	w6c2	auf	B-AP-insitu	B-AP	*	I-MF
12	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	I-PC	1533-1538	w6c3	ihren	I-AP	I-AP	*	I-MF
13	verbundenen	verbinden	_	ADJA	_	_	_	_	_	_	I-PC	1539-1550	w6c4	verbundenen	I-AP	I-AP	*	I-MF
14	Fuß	Fuß	_	NN	_	_	_	_	_	_	I-PC	1551-1554	w6c5	Fuß	I-AP	I-AP	*	I-MF
15	zeigend	zeigen	_	ADJD	_	_	_	_	_	_	B-AC	1555-1562	w6c6	zeigend	I-AP	I-AP	*	I-MF
16	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1563-1566	w6c7	ich	B-NP-insitu	B-NP	*	B-NF|B-VF
17	gehe	gehen	_	VVFIN	_	_	_	_	_	_	O	1567-1571	w6c8	gehe	_	O	*	I-NF|B-LK
18	blos	bloß	_	ADV	_	_	_	_	_	_	B-ADVC	1572-1576	w6c9	bloß	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
19	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	1577-1581	w6ca	nach	B-PP-insitu	B-PP	*	I-NF|I-MF
20	dem	d	_	ART	_	_	_	_	_	_	I-PC	1582-1585	w6cb	dem	I-PP	I-PP	*	I-NF|I-MF
21	nächſten	nächst	_	ADJA	_	_	_	_	_	_	I-PC	1586-1594	w6cc	nächsten	I-PP	I-PP	*	I-NF|I-MF
22	Dorfe	Dorf	_	NN	_	_	_	_	_	_	I-PC	1595-1600	w6cd	Dorfe	I-PP	I-PP	*	I-NF|I-MF
23	,	,	_	$,	_	_	_	_	_	_	O	1601-1602	w6ce	,	_	O	*	I-NF
24	habe	haben	_	VAFIN	_	_	_	_	_	_	O	1603-1607	w6cf	habe	_	O	*	I-NF|B-LK
25	mich	ich	_	PRF	_	_	_	_	_	_	B-NC	1608-1612	w6d0	mich	B-NP-insitu	B-NP	*	I-NF|B-MF
26	verſpätet	verspätet	_	VVPP	_	_	_	_	_	_	O	1613-1622	w6d1	verspätet	_	O	*	I-NF|B-RK
27	,	,	_	$,	_	_	_	_	_	_	O	1623-1624	w6d2	,	_	O	*	I-NF
28	bin	sein	_	VAFIN	_	_	_	_	_	_	O	1625-1628	w6d3	bin	_	O	*	I-NF|B-LK
29	bei	bei	_	APPR	_	_	_	_	_	_	B-PC	1629-1632	w6d4	bei	B-PP-insitu	B-PP	*	I-NF|B-MF
30	dem	d	_	ART	_	_	_	_	_	_	I-PC	1633-1636	w6d5	dem	I-PP	I-PP	*	I-NF|I-MF
31	abſcheulichen	abscheulich	_	ADJA	_	_	_	_	_	_	I-PC	1637-1650	w6d6	abscheulichen	I-PP	I-PP	*	I-NF|I-MF
32	Wetter	Wetter	_	NN	_	_	_	_	_	_	I-PC	1651-1657	w6d7	Wetter	I-PP	I-PP	*	I-NF|I-MF
33	gefallen	gefallen	_	VVPP	_	_	_	_	_	_	O	1658-1666	w6d8	gefallen	_	O	*	I-NF|B-RK
34	,	,	_	$,	_	_	_	_	_	_	O	1667-1668	w6d9	,	_	O	*	I-NF
35	und	und	_	KON	_	_	_	_	_	_	O	1669-1672	w6da	und	_	O	*	I-NF|B-KOORD
36	habe	haben	_	VAFIN	_	_	_	_	_	_	O	1673-1677	w6db	habe	_	O	*	I-NF|B-LK
37	mir	ich	_	PRF	_	_	_	_	_	_	B-NC	1678-1681	w6dc	mir	B-NP-insitu	B-NP	*	I-NF|B-MF
38	recht	recht	_	ADV	_	_	_	_	_	_	B-ADVC	1682-1687	w6dd	recht	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
39	wehe	weh	_	PTKVZ	_	_	_	_	_	_	O	1688-1692	w6de	wehe	_	O	*	I-NF|B-RK
40	gethan	tun	_	VVPP	_	_	_	_	_	_	O	1693-1699	w6df	getan	_	O	*	I-NF|I-RK
41	!	!	_	$.	_	_	_	_	_	_	O	1700-1701	w6e0	!	_	O	*	I-NF

# sent_id = 27
# sent_id(TSV) = 27
# text = Hierbei ſah ſie ganz ſchalkhaft und loſe aus ( am Ende war doch etwas nicht ganz Geheures dabei ) und zeigte ſo viel von dem ſchön gerundeten , verwundeten Bein , daß meine Laune abermals wechſelte , et je crois que le diable n’y perdit rien . —
1	Hierbei	hierbei	_	PAV	_	_	_	_	_	_	B-PC	1703-1710	w6e1	Hierbei	B-PP-insitu	B-PP	*	B-VF
2	ſah	sehen	_	VVFIN	_	_	_	_	_	_	O	1711-1714	w6e2	sah	_	O	*	B-LK
3	ſie	sie	_	PPER	_	_	_	_	_	_	B-NC	1715-1718	w6e3	sie	B-NP-insitu	B-NP	*	B-MF
4	ganz	ganz	_	ADV	_	_	_	_	_	_	B-AC	1719-1723	w6e4	ganz	B-AP-insitu	B-AP	*	I-MF
5	ſchalkhaft	schalkhaft	_	ADJD	_	_	_	_	_	_	I-AC	1724-1734	w6e5	schalkhaft	I-AP	I-AP	*	I-MF
6	und	und	_	KON	_	_	_	_	_	_	O	1735-1738	w6e6	und	I-AP	I-AP	*	I-MF
7	loſe	lose	_	ADJD	_	_	_	_	_	_	B-AC	1739-1743	w6e7	lose	I-AP	I-AP	*	I-MF
8	aus	aus	_	PTKVZ	_	_	_	_	_	_	O	1744-1747	w6e8	aus	_	O	*	B-RK
9	(	(	_	$(	_	_	_	_	_	_	O	1748-1749	w6e9	(	_	O	*	B-NF
10	am	am	_	APPRART	_	_	_	_	_	_	B-PC	1750-1752	w6ea	am	B-PP-insitu	B-PP	*	I-NF|B-VF
11	Ende	Ende	_	NN	_	_	_	_	_	_	I-PC	1753-1757	w6eb	Ende	I-PP	I-PP	*	I-NF|I-VF
12	war	sein	_	VAFIN	_	_	_	_	_	_	O	1758-1761	w6ec	war	_	O	*	I-NF|B-LK
13	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	1762-1766	w6ed	doch	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
14	etwas	etwas	_	PIAT	_	_	_	_	_	_	B-NC	1767-1772	w6ee	etwas	B-NP-insitu	B-NP	*	I-NF|I-MF
15	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	I-NC	1773-1778	w6ef	nicht	I-NP	I-NP	*	I-NF|I-MF
16	ganz	ganz	_	ADV	_	_	_	_	_	_	I-NC	1779-1783	w6f0	ganz	I-NP	I-NP	*	I-NF|I-MF
17	Geheures	Geheur	_	NN	_	_	_	_	_	_	I-NC	1784-1792	w6f1	Geheures	I-NP	I-NP	*	I-NF|I-MF
18	dabei	dabei	_	PTKVZ	_	_	_	_	_	_	O	1793-1798	w6f2	dabei	_	O	*	I-NF|B-RK
19	)	)	_	$(	_	_	_	_	_	_	O	1799-1800	w6f3	)	_	O	*	I-NF
20	und	und	_	KON	_	_	_	_	_	_	O	1801-1804	w6f4	und	_	O	*	B-KOORD
21	zeigte	zeigen	_	VVFIN	_	_	_	_	_	_	O	1805-1811	w6f5	zeigte	_	O	*	B-LK
22	ſo	so	_	ADV	_	_	_	_	_	_	B-NC	1812-1814	w6f6	so	B-NP-insitu	B-NP	*	B-MF
23	viel	viel	_	PIS	_	_	_	_	_	_	I-NC	1815-1819	w6f7	viel	I-NP	I-NP	*	I-MF
24	von	von	_	APPR	_	_	_	_	_	_	B-PC	1820-1823	w6f8	von	I-NP	I-NP	*	I-MF
25	dem	d	_	ART	_	_	_	_	_	_	I-PC	1824-1827	w6f9	dem	I-NP	I-NP	*	I-MF
26	ſchön	schön	_	ADJD	_	_	_	_	_	_	I-PC	1828-1833	w6fa	schön	I-NP	I-NP	*	I-MF
27	gerundeten	gerundet	_	ADJA	_	_	_	_	_	_	I-PC	1834-1844	w6fb	gerundeten	I-NP	I-NP	*	I-MF
28	,	,	_	$,	_	_	_	_	_	_	I-PC	1845-1846	w6fc	,	I-NP	I-NP	*	I-MF
29	verwundeten	verwundet	_	ADJA	_	_	_	_	_	_	I-PC	1847-1858	w6fd	verwundeten	I-NP	I-NP	*	I-MF
30	Bein	Bein	_	NN	_	_	_	_	_	_	I-PC	1859-1863	w6fe	Bein	I-NP	I-NP	*	I-MF
31	,	,	_	$,	_	_	_	_	_	_	O	1864-1865	w6ff	,	_	O	*	I-MF
32	daß	daß	_	KOUS	_	_	_	_	_	_	O	1866-1869	w700	daß	_	O	*	B-NF|B-LK
33	meine	meine	_	PPOSAT	_	_	_	_	_	_	B-NC	1870-1875	w701	meine	B-NP-insitu	B-NP	*	I-NF|B-MF
34	Laune	Laune	_	NN	_	_	_	_	_	_	I-NC	1876-1881	w702	Laune	I-NP	I-NP	*	I-NF|I-MF
35	abermals	abermals	_	ADV	_	_	_	_	_	_	B-ADVC	1882-1890	w703	abermals	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
36	wechſelte	wechseln	_	VVFIN	_	_	_	_	_	_	O	1891-1900	w704	wechselte	_	O	*	I-NF|B-RK
37	,	,	_	$,	_	_	_	_	_	_	O	1901-1902	w705	,	_	O	*	I-NF
38	et	Et	_	FM	_	_	_	_	_	_	O	1903-1905	w706	et	_	O	*	I-NF
39	je	je	_	FM	_	_	_	_	_	_	O	1906-1908	w707	je	_	O	*	I-NF
40	crois	crois	_	FM	_	_	_	_	_	_	O	1909-1914	w708	crois	_	O	*	I-NF
41	que	que	_	FM	_	_	_	_	_	_	O	1915-1918	w709	que	_	O	*	I-NF
42	le	le	_	FM	_	_	_	_	_	_	O	1919-1921	w70a	le	_	O	*	I-NF
43	diable	diable	_	FM	_	_	_	_	_	_	O	1922-1928	w70b	diable	_	O	*	I-NF
44	n’y	n'y	_	FM	_	_	_	_	_	_	O	1929-1932	w70c	n'y	_	O	*	I-NF
45	perdit	perdit	_	FM	_	_	_	_	_	_	O	1933-1939	w70d	perdit	_	O	*	I-NF
46	rien	rien	_	FM	_	_	_	_	_	_	O	1940-1944	w70e	rien	_	O	*	I-NF
47	.	.	_	$.	_	_	_	_	_	_	O	1945-1946	w70f	.	_	O	*	I-NF
48	—	--	_	$(	_	_	_	_	_	_	O	1947-1948	w710	--	_	O	*	I-NF

# sent_id = 28
# sent_id(TSV) = 28
# text = Wir theilten von nun an die Beſchwerden des Wegs , halfen uns gegenſei-<lb/>tig , und fanden endlich im Thal , zuerſt beſſeres Wetter , dann ein erholendes Obdach , und endlich einen labenden Trunk friſcher Milch .
1	Wir	wir	_	PPER	_	_	_	_	_	_	B-NC	1950-1953	w711	Wir	B-NP-insitu	B-NP	*	B-VF
2	theilten	teilen	_	VVFIN	_	_	_	_	_	_	O	1954-1962	w712	teilten	_	O	*	B-LK
3	von	von	_	APPR	_	_	_	_	_	_	B-PC	1963-1966	w713	von	B-PP-insitu	B-PP	*	B-MF
4	nun	nun	_	ADV	_	_	_	_	_	_	I-PC	1967-1970	w714	nun	I-PP	I-PP	*	I-MF
5	an	an	_	APZR	_	_	_	_	_	_	I-PC	1971-1973	w715	an	I-PP	I-PP	*	I-MF
6	die	d	_	ART	_	_	_	_	_	_	B-NC	1974-1977	w716	die	B-NP-insitu	B-NP	*	I-MF
7	Beſchwerden	Beschwerde	_	NN	_	_	_	_	_	_	I-NC	1978-1989	w717	Beschwerden	I-NP	I-NP	*	I-MF
8	des	d	_	ART	_	_	_	_	_	_	B-NC	1990-1993	w718	des	I-NP	I-NP	*	I-MF
9	Wegs	Weg	_	NN	_	_	_	_	_	_	I-NC	1994-1998	w719	Wegs	I-NP	I-NP	*	I-MF
10	,	,	_	$,	_	_	_	_	_	_	O	1999-2000	w71a	,	_	O	*	O
11	halfen	helfen	_	VVFIN	_	_	_	_	_	_	O	2001-2007	w71b	halfen	_	O	*	B-LK
12	uns	wir	_	PPER	_	_	_	_	_	_	B-NC	2008-2011	w71c	uns	B-NP-insitu	B-NP	*	B-MF
13	gegenſei-<lb/>tig	gegenseitig	_	ADJD	_	_	_	_	_	_	B-AC	2012-2029	w71d	gegenseitig	B-AP-insitu	B-AP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	O	2030-2031	w71e	,	_	O	*	O
15	und	und	_	KON	_	_	_	_	_	_	O	2032-2035	w71f	und	_	O	*	B-KOORD
16	fanden	finden	_	VVFIN	_	_	_	_	_	_	O	2036-2042	w720	fanden	_	O	*	B-LK
17	endlich	endlich	_	ADV	_	_	_	_	_	_	B-ADVC	2043-2050	w721	endlich	B-ADVP-insitu	B-ADVP	*	B-MF
18	im	im	_	APPRART	_	_	_	_	_	_	B-PC	2051-2053	w722	im	B-PP-insitu	B-PP	*	I-MF
19	Thal	Tal	_	NN	_	_	_	_	_	_	I-PC	2054-2058	w723	Tal	I-PP	I-PP	*	I-MF
20	,	,	_	$,	_	_	_	_	_	_	O	2059-2060	w724	,	_	O	*	I-MF
21	zuerſt	zuerst	_	ADV	_	_	_	_	_	_	B-ADVC	2061-2067	w725	zuerst	B-ADVP-insitu	B-ADVP	*	I-MF
22	beſſeres	gut	_	ADJA	_	_	_	_	_	_	B-NC	2068-2076	w726	besseres	B-NP-insitu	B-NP	*	I-MF
23	Wetter	Wetter	_	NN	_	_	_	_	_	_	I-NC	2077-2083	w727	Wetter	I-NP	I-NP	*	I-MF
24	,	,	_	$,	_	_	_	_	_	_	O	2084-2085	w728	,	_	O	*	I-MF
25	dann	dann	_	ADV	_	_	_	_	_	_	B-ADVC	2086-2090	w729	dann	B-ADVP-insitu	B-ADVP	*	I-MF
26	ein	eine	_	ART	_	_	_	_	_	_	B-NC	2091-2094	w72a	ein	B-NP-insitu	B-NP	*	I-MF
27	erholendes	erholend	_	ADJA	_	_	_	_	_	_	I-NC	2095-2105	w72b	erholendes	I-NP	I-NP	*	I-MF
28	Obdach	Obdach	_	NN	_	_	_	_	_	_	I-NC	2106-2112	w72c	Obdach	I-NP	I-NP	*	I-MF
29	,	,	_	$,	_	_	_	_	_	_	O	2113-2114	w72d	,	_	O	*	I-MF
30	und	und	_	KON	_	_	_	_	_	_	O	2115-2118	w72e	und	_	O	*	I-MF
31	endlich	endlich	_	ADV	_	_	_	_	_	_	B-ADVC	2119-2126	w72f	endlich	B-ADVP-insitu	B-ADVP	*	I-MF
32	einen	eine	_	ART	_	_	_	_	_	_	B-NC	2127-2132	w730	einen	B-NP-insitu	B-NP	*	I-MF
33	labenden	labend	_	ADJA	_	_	_	_	_	_	I-NC	2133-2141	w731	labenden	I-NP	I-NP	*	I-MF
34	Trunk	Trunk	_	NN	_	_	_	_	_	_	I-NC	2142-2147	w732	Trunk	I-NP	I-NP	*	I-MF
35	friſcher	frisch	_	ADJA	_	_	_	_	_	_	B-NC	2148-2156	w733	frischer	I-NP	I-NP	*	I-MF
36	Milch	Milch	_	NN	_	_	_	_	_	_	I-NC	2157-2162	w734	Milch	I-NP	I-NP	*	I-MF
37	.	.	_	$.	_	_	_	_	_	_	O	2163-2164	w735	.	_	O	*	I-MF

# sent_id = 29
# sent_id(TSV) = 29
# text = Neu geſtärkt wanderte ich in der Nacht weiter , und als ich in Kenmare anlangte , hatte ich die vier deutſchen Meilen in etwas über 6 Stunden zurückge-<lb/>legt .
1	Neu	neu	_	ADJD	_	_	_	_	_	_	B-AC	2166-2169	w736	Neu	B-AP-insitu	B-AP	*	B-VF
2	geſtärkt	stärken	_	ADJD	_	_	_	_	_	_	I-AC	2170-2178	w737	gestärkt	I-AP	I-AP	*	I-VF
3	wanderte	wandern	_	VVFIN	_	_	_	_	_	_	O	2179-2187	w738	wanderte	_	O	*	B-LK
4	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2188-2191	w739	ich	B-NP-insitu	B-NP	*	B-MF
5	in	in	_	APPR	_	_	_	_	_	_	B-PC	2192-2194	w73a	in	B-PP-insitu	B-PP	*	I-MF
6	der	d	_	ART	_	_	_	_	_	_	I-PC	2195-2198	w73b	der	I-PP	I-PP	*	I-MF
7	Nacht	Nacht	_	NN	_	_	_	_	_	_	I-PC	2199-2204	w73c	Nacht	I-PP	I-PP	*	I-MF
8	weiter	weiter	_	ADV	_	_	_	_	_	_	B-ADVC	2205-2211	w73d	weiter	B-ADVP-insitu	B-ADVP	*	I-MF
9	,	,	_	$,	_	_	_	_	_	_	O	2212-2213	w73e	,	_	O	*	O
10	und	und	_	KON	_	_	_	_	_	_	O	2214-2217	w73f	und	_	O	*	B-KOORD
11	als	als	_	KOUS	_	_	_	_	_	_	O	2218-2221	w740	als	_	O	*	B-VF|B-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2222-2225	w741	ich	B-NP-insitu	B-NP	*	I-VF|B-MF
13	in	in	_	APPR	_	_	_	_	_	_	B-PC	2226-2228	w742	in	B-PP-insitu	B-PP	*	I-VF|I-MF
14	Kenmare	Kenmare	_	NE	_	_	_	_	_	_	I-PC	2229-2236	w743	Kenmare	I-PP	I-PP	*	I-VF|I-MF
15	anlangte	anlangen	_	VVFIN	_	_	_	_	_	_	O	2237-2245	w744	anlangte	_	O	*	I-VF|B-RK
16	,	,	_	$,	_	_	_	_	_	_	O	2246-2247	w745	,	_	O	*	O
17	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	2248-2253	w746	hatte	_	O	*	B-LK
18	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2254-2257	w747	ich	B-NP-insitu	B-NP	*	B-MF
19	die	d	_	ART	_	_	_	_	_	_	B-NC	2258-2261	w748	die	B-NP-insitu	B-NP	*	I-MF
20	vier	vier	_	CARD	_	_	_	_	_	_	I-NC	2262-2266	w749	vier	I-NP	I-NP	*	I-MF
21	deutſchen	deutsch	_	ADJA	_	_	_	_	_	_	I-NC	2267-2276	w74a	deutschen	I-NP	I-NP	*	I-MF
22	Meilen	Meile	_	NN	_	_	_	_	_	_	I-NC	2277-2283	w74b	Meilen	I-NP	I-NP	*	I-MF
23	in	in	_	APPR	_	_	_	_	_	_	B-PC	2284-2286	w74c	in	B-PP-insitu	B-PP	*	I-MF
24	etwas	etwas	_	PIS	_	_	_	_	_	_	I-PC	2287-2292	w74d	etwas	I-PP	I-PP	*	I-MF
25	über	über	_	APPR	_	_	_	_	_	_	B-PC	2293-2297	w74e	über	I-PP	I-PP	*	I-MF
26	6	6	_	CARD	_	_	_	_	_	_	I-PC	2298-2299	w74f	6	I-PP	I-PP	*	I-MF
27	Stunden	Stunde	_	NN	_	_	_	_	_	_	I-PC	2300-2307	w750	Stunden	I-PP	I-PP	*	I-MF
28	zurückge-<lb/>legt	zurücklegen	_	VVPP	_	_	_	_	_	_	O	2308-2326	w751	zurückgelegt	_	O	*	B-RK
29	.	.	_	$.	_	_	_	_	_	_	O	2327-2328	w752	.	_	O	*	O

# sent_id = 30
# sent_id(TSV) = 30
# text = Aber ich war auch herzlich müde , und ſobald ich in mein Schlafzimmer trat , ſprach ich mit Pathos , und Wallenſtein : Ich denke einen langen Schlaf zu thun !
1	Aber	aber	_	KON	_	_	_	_	_	_	O	2330-2334	w753	Aber	_	O	*	B-KOORD
2	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2335-2338	w754	ich	B-NP-insitu	B-NP	*	B-VF
3	war	sein	_	VAFIN	_	_	_	_	_	_	O	2339-2342	w755	war	_	O	*	B-LK
4	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2343-2347	w756	auch	B-ADVP-insitu	B-ADVP	*	B-MF
5	herzlich	herzlich	_	ADJD	_	_	_	_	_	_	B-AC	2348-2356	w757	herzlich	B-AP-insitu	B-AP	*	I-MF
6	müde	müde	_	ADJD	_	_	_	_	_	_	I-AC	2357-2361	w758	müde	I-AP	I-AP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	O	2362-2363	w759	,	_	O	*	O
8	und	und	_	KON	_	_	_	_	_	_	O	2364-2367	w75a	und	_	O	*	B-KOORD
9	ſobald	sobald	_	KOUS	_	_	_	_	_	_	O	2368-2374	w75b	sobald	_	O	*	B-VF|B-LK
10	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2375-2378	w75c	ich	B-NP-insitu	B-NP	*	I-VF|B-MF
11	in	in	_	APPR	_	_	_	_	_	_	B-PC	2379-2381	w75d	in	B-PP-insitu	B-PP	*	I-VF|I-MF
12	mein	mein	_	PPOSAT	_	_	_	_	_	_	I-PC	2382-2386	w75e	mein	I-PP	I-PP	*	I-VF|I-MF
13	Schlafzimmer	Schlafzimmer	_	NN	_	_	_	_	_	_	I-PC	2387-2399	w75f	Schlafzimmer	I-PP	I-PP	*	I-VF|I-MF
14	trat	treten	_	VVFIN	_	_	_	_	_	_	O	2400-2404	w760	trat	_	O	*	I-VF|B-RK
15	,	,	_	$,	_	_	_	_	_	_	O	2405-2406	w761	,	_	O	*	O
16	ſprach	sprechen	_	VVFIN	_	_	_	_	_	_	O	2407-2413	w762	sprach	_	O	*	B-LK
17	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2414-2417	w763	ich	B-NP-insitu	B-NP	*	B-MF
18	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2418-2421	w764	mit	B-PP-insitu	B-PP	*	I-MF
19	Pathos	Pathos	_	NN	_	_	_	_	_	_	I-PC	2422-2428	w765	Pathos	I-PP	I-PP	*	I-MF
20	,	,	_	$,	_	_	_	_	_	_	O	2429-2430	w766	,	I-PP	I-PP	*	I-MF
21	und	und	_	KON	_	_	_	_	_	_	O	2431-2434	w767	und	I-PP	I-PP	*	I-MF
22	Wallenſtein	Wallenstein	_	NE	_	_	_	_	_	_	B-NC	2435-2446	w768	Wallenstein	I-PP	I-PP	*	I-MF
23	:	:	_	$.	_	_	_	_	_	_	O	2447-2448	w769	:	_	O	*	O
24	Ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2449-2452	w76a	Ich	B-NP-insitu	B-NP	*	B-NF|B-VF
25	denke	denken	_	VVFIN	_	_	_	_	_	_	O	2453-2458	w76b	denke	_	O	*	I-NF|B-LK
26	einen	eine	_	ART	_	_	_	_	_	_	B-NC	2459-2464	w76c	einen	B-NP-insitu	B-NP	*	I-NF|B-MF
27	langen	lang	_	ADJA	_	_	_	_	_	_	I-NC	2465-2471	w76d	langen	I-NP	I-NP	*	I-NF|I-MF
28	Schlaf	Schlaf	_	NN	_	_	_	_	_	_	I-NC	2472-2478	w76e	Schlaf	I-NP	I-NP	*	I-NF|I-MF
29	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2479-2481	w76f	zu	_	O	*	I-NF|B-RK
30	thun	tun	_	VVINF	_	_	_	_	_	_	O	2482-2486	w770	tun	_	O	*	I-NF|I-RK
31	!	!	_	$.	_	_	_	_	_	_	O	2487-2488	w771	!	_	O	*	O

# sent_id = 31
# sent_id(TSV) = 31
# text = Derrinane Abbey , den 29ſten .
1	Derrinane	Derrinane	_	NE	_	_	_	_	_	_	B-NC	2490-2499	w772	Derrinane	B-NP-insitu	B-NP	*	B-FRAG
2	Abbey	Abbey	_	NE	_	_	_	_	_	_	I-NC	2500-2505	w773	Abbey	I-NP	I-NP	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	2506-2507	w774	,	_	O	*	I-FRAG
4	den	d	_	ART	_	_	_	_	_	_	B-NC	2508-2511	w775	den	B-NP-insitu	B-NP	*	I-FRAG
5	29ſten	29sten	_	NN	_	_	_	_	_	_	I-NC	2512-2518	w776,w776_1	29sten	I-NP	I-NP	*	I-FRAG
6	.	.	_	$.	_	_	_	_	_	_	O	2519-2520	w777	.	_	O	*	O

# sent_id = 32
# sent_id(TSV) = 32
# text = Dies geſchah denn auch , und ich hatte Zeit dazu , denn das Wetter war ſo abſcheulich , daß ich bis 3 Uhr Nachmittags auf beſſeres wartete , aber leider vergebens .
1	Dies	diese	_	PDS	_	_	_	_	_	_	B-NC	2522-2526	w778	Dies	B-NP-insitu	B-NP	*	B-VF
2	geſchah	geschehen	_	VVFIN	_	_	_	_	_	_	O	2527-2534	w779	geschah	_	O	*	B-LK
3	denn	denn	_	ADV	_	_	_	_	_	_	B-ADVC	2535-2539	w77a	denn	B-ADVP-insitu	B-ADVP	*	B-MF
4	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2540-2544	w77b	auch	I-ADVP	I-ADVP	*	I-MF
5	,	,	_	$,	_	_	_	_	_	_	O	2545-2546	w77c	,	_	O	*	O
6	und	und	_	KON	_	_	_	_	_	_	O	2547-2550	w77d	und	_	O	*	B-KOORD
7	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2551-2554	w77e	ich	B-NP-insitu	B-NP	*	B-VF
8	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	2555-2560	w77f	hatte	_	O	*	B-LK
9	Zeit	Zeit	_	NN	_	_	_	_	_	_	B-NC	2561-2565	w780	Zeit	B-NP-insitu	B-NP	*	B-MF
10	dazu	dazu	_	PAV	_	_	_	_	_	_	B-PC	2566-2570	w781	dazu	B-PP-insitu	B-PP	*	I-MF
11	,	,	_	$,	_	_	_	_	_	_	O	2571-2572	w782	,	_	O	*	O
12	denn	denn	_	KON	_	_	_	_	_	_	O	2573-2577	w783	denn	_	O	*	B-KOORD
13	das	d	_	ART	_	_	_	_	_	_	B-NC	2578-2581	w784	das	B-NP-insitu	B-NP	*	B-VF
14	Wetter	Wetter	_	NN	_	_	_	_	_	_	I-NC	2582-2588	w785	Wetter	I-NP	I-NP	*	I-VF
15	war	sein	_	VAFIN	_	_	_	_	_	_	O	2589-2592	w786	war	_	O	*	B-LK
16	ſo	so	_	ADV	_	_	_	_	_	_	B-AC	2593-2595	w787	so	B-AP-insitu	B-AP	*	B-MF
17	abſcheulich	abscheulich	_	ADJD	_	_	_	_	_	_	I-AC	2596-2607	w788	abscheulich	I-AP	I-AP	*	I-MF
18	,	,	_	$,	_	_	_	_	_	_	O	2608-2609	w789	,	_	O	*	O
19	daß	daß	_	KOUS	_	_	_	_	_	_	O	2610-2613	w78a	daß	_	O	*	B-NF|B-LK
20	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2614-2617	w78b	ich	B-NP-insitu	B-NP	*	I-NF|B-MF
21	bis	bis	_	APPR	_	_	_	_	_	_	B-PC	2618-2621	w78c	bis	B-PP-insitu	B-PP	*	I-NF|I-MF
22	3	3	_	CARD	_	_	_	_	_	_	I-PC	2622-2623	w78d	3	I-PP	I-PP	*	I-NF|I-MF
23	Uhr	Uhr	_	NN	_	_	_	_	_	_	I-PC	2624-2627	w78e	Uhr	I-PP	I-PP	*	I-NF|I-MF
24	Nachmittags	nachmittags	_	ADV	_	_	_	_	_	_	B-ADVC	2628-2639	w78f	Nachmittags	I-PP	I-PP	*	I-NF|I-MF
25	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	2640-2643	w790	auf	B-PP-insitu	B-PP	*	I-NF|I-MF
26	beſſeres	gut	_	ADJA	_	_	_	_	_	_	I-PC	2644-2652	w791	besseres	I-PP	I-PP	*	I-NF|I-MF
27	wartete	warten	_	VVFIN	_	_	_	_	_	_	O	2653-2660	w792	wartete	_	O	*	I-NF|B-RK
28	,	,	_	$,	_	_	_	_	_	_	O	2661-2662	w793	,	_	O	*	I-NF
29	aber	aber	_	KON	_	_	_	_	_	_	O	2663-2667	w794	aber	_	O	*	I-NF|B-NF
30	leider	leider	_	ADV	_	_	_	_	_	_	B-ADVC	2668-2674	w795	leider	B-ADVP-extrap	B-ADVP	*	I-NF|I-NF
31	vergebens	vergebens	_	ADV	_	_	_	_	_	_	B-ADVC	2675-2684	w796	vergebens	I-ADVP	I-ADVP	*	I-NF|I-NF
32	.	.	_	$.	_	_	_	_	_	_	O	2685-2686	w797	.	_	O	*	O

# sent_id = 33
# sent_id(TSV) = 33
# text = Ich hatte , den Abend vorher den zu Herrn O’ Connel abgeſchickten , und unbeſonnener Weiſe , vorausbezahlten Boten , ohne Antwort und mit zerbrochenem Schlüſſelbein im Gaſthof wieder vorgefunden , denn da er Geld in ſeiner Taſche ge-<lb/>fühlt , ſo hatte er auch dem Whiskey nicht länger widerſtehen können , in Folge deſſen er mit ſeinem Pferde in der Nacht einen Felſen herabgeſtürzt war !
1	Ich	ich	_	PPER	_	_	_	_	_	_	B-NC	2688-2691	w798	Ich	B-NP-insitu	B-NP	*	B-VF
2	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	2692-2697	w799	hatte	_	O	*	B-LK
3	,	,	_	$,	_	_	_	_	_	_	O	2698-2699	w79a	,	_	O	*	O
4	den	d	_	ART	_	_	_	_	_	_	B-NC	2700-2703	w79b	den	B-NP-insitu	B-NP	*	B-MF
5	Abend	Abend	_	NN	_	_	_	_	_	_	I-NC	2704-2709	w79c	Abend	I-NP	I-NP	*	I-MF
6	vorher	vorher	_	ADV	_	_	_	_	_	_	B-ADVC	2710-2716	w79d	vorher	I-NP	I-NP	*	I-MF
7	den	d	_	ART	_	_	_	_	_	_	B-sNC	2717-2720	w79e	den	B-NP-insitu	B-NP	*	I-MF
8	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2721-2723	w79f	zu	I-NP	I-NP	*	I-MF
9	Herrn	Herr	_	NN	_	_	_	_	_	_	I-PC	2724-2729	w7a0	Herrn	I-NP	I-NP	*	I-MF
10	O’	O'	_	NE	_	_	_	_	_	_	B-NC	2730-2732	w7a1	O'	I-NP	I-NP	*	I-MF
11	Connel	Connel	_	NE	_	_	_	_	_	_	I-NC	2733-2739	w7a2	Connel	I-NP	I-NP	*	I-MF
12	abgeſchickten	abgeschickt	_	ADJA	_	_	_	_	_	_	B-AC	2740-2753	w7a3	abgeschickten	I-NP	I-NP	*	I-MF
13	,	,	_	$,	_	_	_	_	_	_	O	2754-2755	w7a4	,	I-NP	I-NP	*	I-MF
14	und	und	_	KON	_	_	_	_	_	_	O	2756-2759	w7a5	und	I-NP	I-NP	*	I-MF
15	unbeſonnener	unbesinnen	_	ADJA	_	_	_	_	_	_	B-NC	2760-2772	w7a6	unbesonnener	I-NP	I-NP	*	I-MF
16	Weiſe	Weise	_	NN	_	_	_	_	_	_	I-NC	2773-2778	w7a7	Weise	I-NP	I-NP	*	I-MF
17	,	,	_	$,	_	_	_	_	_	_	O	2779-2780	w7a8	,	I-NP	I-NP	*	I-MF
18	vorausbezahlten	vorausbezahlt	_	ADJA	_	_	_	_	_	_	B-NC	2781-2796	w7a9	vorausbezahlten	I-NP	I-NP	*	I-MF
19	Boten	Bote	_	NN	_	_	_	_	_	_	I-NC	2797-2802	w7aa	Boten	I-NP	I-NP	*	I-MF
20	,	,	_	$,	_	_	_	_	_	_	O	2803-2804	w7ab	,	_	O	*	I-MF
21	ohne	ohne	_	APPR	_	_	_	_	_	_	B-PC	2805-2809	w7ac	ohne	B-PP-insitu	B-PP	*	I-MF
22	Antwort	Antwort	_	NN	_	_	_	_	_	_	I-PC	2810-2817	w7ad	Antwort	I-PP	I-PP	*	I-MF
23	und	und	_	KON	_	_	_	_	_	_	O	2818-2821	w7ae	und	I-PP	I-PP	*	I-MF
24	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2822-2825	w7af	mit	I-PP	I-PP	*	I-MF
25	zerbrochenem	zerbrechen	_	ADJA	_	_	_	_	_	_	I-PC	2826-2838	w7b0	zerbrochenem	I-PP	I-PP	*	I-MF
26	Schlüſſelbein	Schlüsselbein	_	NN	_	_	_	_	_	_	I-PC	2839-2852	w7b1	Schlüsselbein	I-PP	I-PP	*	I-MF
27	im	im	_	APPRART	_	_	_	_	_	_	B-PC	2853-2855	w7b2	im	B-PP-insitu	B-PP	*	I-MF
28	Gaſthof	Gasthof	_	NN	_	_	_	_	_	_	I-PC	2856-2863	w7b3	Gasthof	I-PP	I-PP	*	I-MF
29	wieder	wieder	_	ADV	_	_	_	_	_	_	B-ADVC	2864-2870	w7b4	wieder	B-ADVP-insitu	B-ADVP	*	I-MF
30	vorgefunden	vorfinden	_	VVPP	_	_	_	_	_	_	O	2871-2882	w7b5	vorgefunden	_	O	*	B-RK
31	,	,	_	$,	_	_	_	_	_	_	O	2883-2884	w7b6	,	_	O	*	O
32	denn	denn	_	KON	_	_	_	_	_	_	O	2885-2889	w7b7	denn	_	O	*	B-KOORD
33	da	da	_	KOUS	_	_	_	_	_	_	O	2890-2892	w7b8	da	_	O	*	B-LV|B-LK
34	er	er	_	PPER	_	_	_	_	_	_	B-NC	2893-2895	w7b9	er	B-NP-insitu	B-NP	*	I-LV|B-MF
35	Geld	Geld	_	NN	_	_	_	_	_	_	B-NC	2896-2900	w7ba	Geld	I-NP	I-NP	*	I-LV|I-MF
36	in	in	_	APPR	_	_	_	_	_	_	B-PC	2901-2903	w7bb	in	B-PP-insitu	B-PP	*	I-LV|I-MF
37	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	2904-2910	w7bc	seiner	I-PP	I-PP	*	I-LV|I-MF
38	Taſche	Tasche	_	NN	_	_	_	_	_	_	I-PC	2911-2917	w7bd	Tasche	I-PP	I-PP	*	I-LV|I-MF
39	ge-<lb/>fühlt	fühlen	_	VVPP	_	_	_	_	_	_	O	2918-2931	w7be	gefühlt	_	O	*	I-LV|B-RK
40	,	,	_	$,	_	_	_	_	_	_	O	2932-2933	w7bf	,	_	O	*	O
41	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	2934-2936	w7c0	so	B-ADVP-insitu	B-ADVP	*	B-VF
42	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	2937-2942	w7c1	hatte	_	O	*	B-LK
43	er	er	_	PPER	_	_	_	_	_	_	B-NC	2943-2945	w7c2	er	B-NP-insitu	B-NP	*	B-MF
44	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2946-2950	w7c3	auch	B-ADVP-insitu	B-ADVP	*	I-MF
45	dem	d	_	ART	_	_	_	_	_	_	B-NC	2951-2954	w7c4	dem	B-NP-insitu	B-NP	*	I-MF
46	Whiskey	Whiskey	_	NN	_	_	_	_	_	_	I-NC	2955-2962	w7c5	Whiskey	I-NP	I-NP	*	I-MF
47	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-AC	2963-2968	w7c6	nicht	B-AP-insitu	B-AP	*	I-MF
48	länger	lang	_	ADJD	_	_	_	_	_	_	I-AC	2969-2975	w7c7	länger	I-AP	I-AP	*	I-MF
49	widerſtehen	widerstehen	_	VVINF	_	_	_	_	_	_	O	2976-2987	w7c8	widerstehen	_	O	*	B-RK
50	können	können	_	VMINF	_	_	_	_	_	_	O	2988-2994	w7c9	können	_	O	*	I-RK
51	,	,	_	$,	_	_	_	_	_	_	O	2995-2996	w7ca	,	_	O	*	O
52	in	in	_	APPR	_	_	_	_	_	_	B-PC	2997-2999	w7cb	in	B-PP-insitu	B-PP	*	B-NF|B-LK
53	Folge	Folge	_	NN	_	_	_	_	_	_	I-PC	3000-3005	w7cc	Folge	I-PP	I-PP	*	I-NF|I-LK
54	deſſen	die	_	PDS	_	_	_	_	_	_	B-NC	3006-3012	w7cd	dessen	I-PP	I-PP	*	I-NF|I-LK
55	er	er	_	PPER	_	_	_	_	_	_	B-NC	3013-3015	w7ce	er	B-NP-insitu	B-NP	*	I-NF|B-MF
56	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3016-3019	w7cf	mit	B-PP-insitu	B-PP	*	I-NF|I-MF
57	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	3020-3026	w7d0	seinem	I-PP	I-PP	*	I-NF|I-MF
58	Pferde	Pferd	_	NN	_	_	_	_	_	_	I-PC	3027-3033	w7d1	Pferde	I-PP	I-PP	*	I-NF|I-MF
59	in	in	_	APPR	_	_	_	_	_	_	B-PC	3034-3036	w7d2	in	B-PP-insitu	B-PP	*	I-NF|I-MF
60	der	d	_	ART	_	_	_	_	_	_	I-PC	3037-3040	w7d3	der	I-PP	I-PP	*	I-NF|I-MF
61	Nacht	Nacht	_	NN	_	_	_	_	_	_	I-PC	3041-3046	w7d4	Nacht	I-PP	I-PP	*	I-NF|I-MF
62	einen	eine	_	ART	_	_	_	_	_	_	B-NC	3047-3052	w7d5	einen	B-NP-insitu	B-NP	*	I-NF|I-MF
63	Felſen	Felsen	_	NN	_	_	_	_	_	_	I-NC	3053-3059	w7d6	Felsen	I-NP	I-NP	*	I-NF|I-MF
64	herabgeſtürzt	herabstürzen	_	VVPP	_	_	_	_	_	_	O	3060-3073	w7d7	herabgestürzt	_	O	*	I-NF|B-RK
65	war	sein	_	VAFIN	_	_	_	_	_	_	O	3074-3077	w7d8	war	_	O	*	I-NF|I-RK
66	!	!	_	$.	_	_	_	_	_	_	O	3078-3079	w7d9	!	_	O	*	I-NF

# sent_id = 34
# sent_id(TSV) = 34
# text = Er hatte indeß doch den verſtändigen Einfall gehabt , einen guten Freund unterwegs weiter zu expediren , und bei meinem Erwachen , fand ich daher eine ſehr artige Einladung des großen Agitator’s glücklich vor .
1	Er	er	_	PPER	_	_	_	_	_	_	B-NC	3081-3083	w7da	Er	B-NP-insitu	B-NP	*	B-VF
2	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	3084-3089	w7db	hatte	_	O	*	B-LK
3	indeß	indes	_	ADV	_	_	_	_	_	_	B-ADVC	3090-3095	w7dc	indes	B-ADVP-insitu	B-ADVP	*	B-MF
4	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	3096-3100	w7dd	doch	I-ADVP	I-ADVP	*	I-MF
5	den	d	_	ART	_	_	_	_	_	_	B-NC	3101-3104	w7de	den	B-NP-insitu	B-NP	*	I-MF
6	verſtändigen	verständigen	_	ADJA	_	_	_	_	_	_	I-NC	3105-3117	w7df	verständigen	I-NP	I-NP	*	I-MF
7	Einfall	Einfall	_	NN	_	_	_	_	_	_	I-NC	3118-3125	w7e0	Einfall	I-NP	I-NP	*	I-MF
8	gehabt	haben	_	VAPP	_	_	_	_	_	_	O	3126-3132	w7e1	gehabt	_	O	*	B-RK
9	,	,	_	$,	_	_	_	_	_	_	O	3133-3134	w7e2	,	_	O	*	O
10	einen	eine	_	ART	_	_	_	_	_	_	B-NC	3135-3140	w7e3	einen	B-NP-insitu	B-NP	*	B-NF|B-MF
11	guten	gut	_	ADJA	_	_	_	_	_	_	I-NC	3141-3146	w7e4	guten	I-NP	I-NP	*	I-NF|I-MF
12	Freund	Freund	_	NN	_	_	_	_	_	_	I-NC	3147-3153	w7e5	Freund	I-NP	I-NP	*	I-NF|I-MF
13	unterwegs	unterwegs	_	ADV	_	_	_	_	_	_	B-ADVC	3154-3163	w7e6	unterwegs	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
14	weiter	weiter	_	ADV	_	_	_	_	_	_	B-ADVC	3164-3170	w7e7	weiter	I-ADVP	I-ADVP	*	I-NF|I-MF
15	zu	zu	_	PTKZU	_	_	_	_	_	_	O	3171-3173	w7e8	zu	_	O	*	I-NF|B-RK
16	expediren	expedieren	_	VVINF	_	_	_	_	_	_	O	3174-3183	w7e9	expedieren	_	O	*	I-NF|I-RK
17	,	,	_	$,	_	_	_	_	_	_	O	3184-3185	w7ea	,	_	O	*	O
18	und	und	_	KON	_	_	_	_	_	_	O	3186-3189	w7eb	und	_	O	*	B-KOORD
19	bei	bei	_	APPR	_	_	_	_	_	_	B-PC	3190-3193	w7ec	bei	B-PP-insitu	B-PP	*	B-VF
20	meinem	meine	_	PPOSAT	_	_	_	_	_	_	I-PC	3194-3200	w7ed	meinem	I-PP	I-PP	*	I-VF
21	Erwachen	Erwachen	_	NN	_	_	_	_	_	_	I-PC	3201-3209	w7ee	Erwachen	I-PP	I-PP	*	I-VF
22	,	,	_	$,	_	_	_	_	_	_	O	3210-3211	w7ef	,	_	O	*	O
23	fand	finden	_	VVFIN	_	_	_	_	_	_	O	3212-3216	w7f0	fand	_	O	*	B-LK
24	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3217-3220	w7f1	ich	B-NP-insitu	B-NP	*	B-MF
25	daher	daher	_	PAV	_	_	_	_	_	_	B-PC	3221-3226	w7f2	daher	B-PP-insitu	B-PP	*	I-MF
26	eine	eine	_	ART	_	_	_	_	_	_	B-NC	3227-3231	w7f3	eine	B-NP-insitu	B-NP	*	I-MF
27	ſehr	sehr	_	ADV	_	_	_	_	_	_	I-NC	3232-3236	w7f4	sehr	I-NP	I-NP	*	I-MF
28	artige	artig	_	ADJA	_	_	_	_	_	_	I-NC	3237-3243	w7f5	artige	I-NP	I-NP	*	I-MF
29	Einladung	Einladung	_	NN	_	_	_	_	_	_	I-NC	3244-3253	w7f6	Einladung	I-NP	I-NP	*	I-MF
30	des	d	_	ART	_	_	_	_	_	_	B-NC	3254-3257	w7f7	des	I-NP	I-NP	*	I-MF
31	großen	groß	_	ADJA	_	_	_	_	_	_	I-NC	3258-3264	w7f8	großen	I-NP	I-NP	*	I-MF
32	Agitator’s	Agitator	_	NN	_	_	_	_	_	_	I-NC	3265-3275	w7f9	Agitator's	I-NP	I-NP	*	I-MF
33	glücklich	glücklich	_	ADJD	_	_	_	_	_	_	B-AC	3276-3285	w7fa	glücklich	B-AP-insitu	B-AP	*	I-MF
34	vor	vor	_	PTKVZ	_	_	_	_	_	_	O	3286-3289	w7fb	vor	_	O	*	B-RK
35	.	.	_	$.	_	_	_	_	_	_	O	3290-3291	w7fc	.	_	O	*	O

# sent_id = 35
# sent_id(TSV) = 35
# text = Ich habe bereits geſagt , daß ich mich erſt um drei Uhr auf den Weg machte , und obgleich ich ſieben Stunden lang im heftigſten Regen , mit dem Winde im Geſicht , reiten mußte , und in dieſer Wüſte , wo nicht einmal das Obdach eines Baumes anzutreffen iſt , nach der erſten halben Stunden ſchon kein Faden meiner Kleidung mehr trocken war — ſo möchte ich doch um vieles nicht den heutigen , ſo beſchwerlichen Tag , in meinem Lebensbuche miſſen .
1	Ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3293-3296	w7fd	Ich	B-NP-insitu	B-NP	*	B-VF
2	habe	haben	_	VAFIN	_	_	_	_	_	_	O	3297-3301	w7fe	habe	_	O	*	B-LK
3	bereits	bereits	_	ADV	_	_	_	_	_	_	B-ADVC	3302-3309	w7ff	bereits	B-ADVP-insitu	B-ADVP	*	B-MF
4	geſagt	sagen	_	VVPP	_	_	_	_	_	_	O	3310-3316	w800	gesagt	_	O	*	B-RK
5	,	,	_	$,	_	_	_	_	_	_	O	3317-3318	w801	,	_	O	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	_	O	3319-3322	w802	daß	_	O	*	B-NF|B-LK
7	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3323-3326	w803	ich	B-NP-insitu	B-NP	*	I-NF|B-MF
8	mich	mich	_	PRF	_	_	_	_	_	_	B-NC	3327-3331	w804	mich	I-NP	I-NP	*	I-NF|I-MF
9	erſt	erst	_	ADV	_	_	_	_	_	_	B-ADVC	3332-3336	w805	erst	B-PP-insitu	B-PP	*	I-NF|I-MF
10	um	um	_	APPR	_	_	_	_	_	_	B-PC	3337-3339	w806	um	I-PP	I-PP	*	I-NF|I-MF
11	drei	drei	_	CARD	_	_	_	_	_	_	I-PC	3340-3344	w807	drei	I-PP	I-PP	*	I-NF|I-MF
12	Uhr	Uhr	_	NN	_	_	_	_	_	_	I-PC	3345-3348	w808	Uhr	I-PP	I-PP	*	I-NF|I-MF
13	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	3349-3352	w809	auf	B-PP-insitu	B-PP	*	I-NF|I-MF
14	den	d	_	ART	_	_	_	_	_	_	I-PC	3353-3356	w80a	den	I-PP	I-PP	*	I-NF|I-MF
15	Weg	Weg	_	NN	_	_	_	_	_	_	I-PC	3357-3360	w80b	Weg	I-PP	I-PP	*	I-NF|I-MF
16	machte	machen	_	VVFIN	_	_	_	_	_	_	O	3361-3367	w80c	machte	_	O	*	I-NF|B-RK
17	,	,	_	$,	_	_	_	_	_	_	O	3368-3369	w80d	,	_	O	*	O
18	und	und	_	KON	_	_	_	_	_	_	O	3370-3373	w80e	und	_	O	*	B-KOORD
19	obgleich	obgleich	_	KOUS	_	_	_	_	_	_	O	3374-3382	w80f	obgleich	_	O	*	B-LV|B-LK
20	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3383-3386	w810	ich	B-NP-insitu	B-NP	*	I-LV|B-MF
21	ſieben	sieben	_	CARD	_	_	_	_	_	_	B-NC	3387-3393	w811	sieben	B-NP-insitu	B-NP	*	I-LV|I-MF
22	Stunden	Stunde	_	NN	_	_	_	_	_	_	I-NC	3394-3401	w812	Stunden	I-NP	I-NP	*	I-LV|I-MF
23	lang	lang	_	ADJD	_	_	_	_	_	_	B-AC	3402-3406	w813	lang	I-NP	I-NP	*	I-LV|I-MF
24	im	im	_	APPRART	_	_	_	_	_	_	B-PC	3407-3409	w814	im	B-PP-insitu	B-PP	*	I-LV|I-MF
25	heftigſten	heftig	_	ADJA	_	_	_	_	_	_	I-PC	3410-3420	w815	heftigsten	I-PP	I-PP	*	I-LV|I-MF
26	Regen	Regen	_	NN	_	_	_	_	_	_	I-PC	3421-3426	w816	Regen	I-PP	I-PP	*	I-LV|I-MF
27	,	,	_	$,	_	_	_	_	_	_	O	3427-3428	w817	,	_	O	*	I-LV|I-MF
28	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3429-3432	w818	mit	B-PP-insitu	B-PP	*	I-LV|I-MF
29	dem	d	_	ART	_	_	_	_	_	_	I-PC	3433-3436	w819	dem	I-PP	I-PP	*	I-LV|I-MF
30	Winde	Winde	_	NN	_	_	_	_	_	_	I-PC	3437-3442	w81a	Winde	I-PP	I-PP	*	I-LV|I-MF
31	im	im	_	APPRART	_	_	_	_	_	_	B-PC	3443-3445	w81b	im	I-PP	I-PP	*	I-LV|I-MF
32	Geſicht	Gesicht	_	NN	_	_	_	_	_	_	I-PC	3446-3453	w81c	Gesicht	I-PP	I-PP	*	I-LV|I-MF
33	,	,	_	$,	_	_	_	_	_	_	O	3454-3455	w81d	,	_	O	*	I-LV
34	reiten	reiten	_	VVINF	_	_	_	_	_	_	O	3456-3462	w81e	reiten	_	O	*	I-LV|B-RK
35	mußte	müssen	_	VMFIN	_	_	_	_	_	_	O	3463-3468	w81f	mußte	_	O	*	I-LV|I-RK
36	,	,	_	$,	_	_	_	_	_	_	O	3469-3470	w820	,	_	O	*	I-LV
37	und	und	_	KON	_	_	_	_	_	_	O	3471-3474	w821	und	_	O	*	I-LV|B-KOORD
38	in	in	_	APPR	_	_	_	_	_	_	B-PC	3475-3477	w822	in	B-PP-insitu	B-PP	*	I-LV|B-MF
39	dieſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	3478-3484	w823	dieser	I-PP	I-PP	*	I-LV|I-MF
40	Wüſte	Wüste	_	NN	_	_	_	_	_	_	I-PC	3485-3490	w824	Wüste	I-PP	I-PP	*	I-LV|I-MF
41	,	,	_	$,	_	_	_	_	_	_	O	3491-3492	w825	,	I-PP	I-PP	*	I-LV|I-MF
42	wo	wo	_	PWAV	_	_	_	_	_	_	O	3493-3495	w826	wo	I-PP	I-PP	*	I-LV|I-MF|B-LK
43	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	3496-3501	w827	nicht	I-PP|B-ADVP-insitu	I-PP|B-ADVP	*	I-LV|I-MF|B-MF
44	einmal	einmal	_	ADV	_	_	_	_	_	_	I-ADVC	3502-3508	w828	einmal	I-PP|I-ADVP	I-PP|I-ADVP	*	I-LV|I-MF|I-MF
45	das	d	_	ART	_	_	_	_	_	_	B-NC	3509-3512	w829	das	I-PP|B-NP-insitu	I-PP|B-NP	*	I-LV|I-MF|I-MF
46	Obdach	Obdach	_	NN	_	_	_	_	_	_	I-NC	3513-3519	w82a	Obdach	I-PP|I-NP	I-PP|I-NP	*	I-LV|I-MF|I-MF
47	eines	eine	_	ART	_	_	_	_	_	_	B-NC	3520-3525	w82b	eines	I-PP|I-NP	I-PP|I-NP	*	I-LV|I-MF|I-MF
48	Baumes	Baum	_	NN	_	_	_	_	_	_	I-NC	3526-3532	w82c	Baumes	I-PP|I-NP	I-PP|I-NP	*	I-LV|I-MF|I-MF
49	anzutreffen	antreffen	_	VVIZU	_	_	_	_	_	_	O	3533-3544	w82d	anzutreffen	I-PP	I-PP	*	I-LV|I-MF|B-RK
50	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	3545-3548	w82e	ist	I-PP	I-PP	*	I-LV|I-MF|I-RK
51	,	,	_	$,	_	_	_	_	_	_	O	3549-3550	w82f	,	_	O	*	I-LV|I-MF
52	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	3551-3555	w830	nach	B-PP-insitu	B-PP	*	I-LV|I-MF
53	der	d	_	ART	_	_	_	_	_	_	I-PC	3556-3559	w831	der	I-PP	I-PP	*	I-LV|I-MF
54	erſten	erst	_	ADJA	_	_	_	_	_	_	I-PC	3560-3566	w832	ersten	I-PP	I-PP	*	I-LV|I-MF
55	halben	halb	_	ADJA	_	_	_	_	_	_	I-PC	3567-3573	w833	halben	I-PP	I-PP	*	I-LV|I-MF
56	Stunden	Stunde	_	NN	_	_	_	_	_	_	I-PC	3574-3581	w834	Stunden	I-PP	I-PP	*	I-LV|I-MF
57	ſchon	schon	_	ADV	_	_	_	_	_	_	B-ADVC	3582-3587	w835	schon	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
58	kein	keine	_	PIAT	_	_	_	_	_	_	B-NC	3588-3592	w836	kein	B-NP-insitu	B-NP	*	I-LV|I-MF
59	Faden	Faden	_	NN	_	_	_	_	_	_	I-NC	3593-3598	w837	Faden	I-NP	I-NP	*	I-LV|I-MF
60	meiner	meine	_	PPOSAT	_	_	_	_	_	_	B-NC	3599-3605	w838	meiner	I-NP	I-NP	*	I-LV|I-MF
61	Kleidung	Kleidung	_	NN	_	_	_	_	_	_	I-NC	3606-3614	w839	Kleidung	I-NP	I-NP	*	I-LV|I-MF
62	mehr	mehr	_	ADV	_	_	_	_	_	_	B-ADVC	3615-3619	w83a	mehr	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
63	trocken	trocken	_	ADJD	_	_	_	_	_	_	B-AC	3620-3627	w83b	trocken	B-AP-insitu	B-AP	*	I-LV|I-MF
64	war	sein	_	VAFIN	_	_	_	_	_	_	O	3628-3631	w83c	war	_	O	*	I-LV|B-RK
65	—	--	_	$(	_	_	_	_	_	_	O	3632-3633	w83d	--	_	O	*	O
66	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	3634-3636	w83e	so	B-ADVP-insitu	B-ADVP	*	B-VF
67	möchte	mögen	_	VMFIN	_	_	_	_	_	_	O	3637-3643	w83f	möchte	_	O	*	B-LK
68	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3644-3647	w840	ich	B-NP-insitu	B-NP	*	B-MF
69	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	3648-3652	w841	doch	B-ADVP-insitu	B-ADVP	*	I-MF
70	um	um	_	APPR	_	_	_	_	_	_	B-PC	3653-3655	w842	um	B-PP-insitu	B-PP	*	I-MF
71	vieles	vieles	_	PIS	_	_	_	_	_	_	I-PC	3656-3662	w843	vieles	I-PP	I-PP	*	I-MF
72	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	3663-3668	w844	nicht	B-ADVP-insitu	B-ADVP	*	I-MF
73	den	d	_	ART	_	_	_	_	_	_	B-NC	3669-3672	w845	den	B-NP-insitu	B-NP	*	I-MF
74	heutigen	heutig	_	ADJA	_	_	_	_	_	_	I-NC	3673-3681	w846	heutigen	I-NP	I-NP	*	I-MF
75	,	,	_	$,	_	_	_	_	_	_	I-NC	3682-3683	w847	,	I-NP	I-NP	*	I-MF
76	ſo	so	_	ADV	_	_	_	_	_	_	I-NC	3684-3686	w848	so	I-NP	I-NP	*	I-MF
77	beſchwerlichen	beschwerlich	_	ADJA	_	_	_	_	_	_	I-NC	3687-3701	w849	beschwerlichen	I-NP	I-NP	*	I-MF
78	Tag	Tag	_	NN	_	_	_	_	_	_	I-NC	3702-3705	w84a	Tag	I-NP	I-NP	*	I-MF
79	,	,	_	$,	_	_	_	_	_	_	O	3706-3707	w84b	,	_	O	*	I-MF
80	in	in	_	APPR	_	_	_	_	_	_	B-PC	3708-3710	w84c	in	B-PP-insitu	B-PP	*	I-MF
81	meinem	meine	_	PPOSAT	_	_	_	_	_	_	I-PC	3711-3717	w84d	meinem	I-PP	I-PP	*	I-MF
82	Lebensbuche	Lebensbuche	_	NN	_	_	_	_	_	_	I-PC	3718-3729	w84e	Lebensbuche	I-PP	I-PP	*	I-MF
83	miſſen	missen	_	VVINF	_	_	_	_	_	_	O	3730-3736	w84f	missen	_	O	*	B-RK
84	.	.	_	$.	_	_	_	_	_	_	O	3737-3738	w850	.	_	O	*	O

# sent_id = 36
# sent_id(TSV) = 36
# text = Der Anfang war allerdings ſchwer .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	3740-3743	w851	Der	B-NP-insitu	B-NP	*	B-VF
2	Anfang	Anfang	_	NN	_	_	_	_	_	_	I-NC	3744-3750	w852	Anfang	I-NP	I-NP	*	I-VF
3	war	sein	_	VAFIN	_	_	_	_	_	_	O	3751-3754	w853	war	_	O	*	B-LK
4	allerdings	allerdings	_	ADV	_	_	_	_	_	_	B-ADVC	3755-3765	w854	allerdings	B-ADVP-insitu	B-ADVP	*	B-MF
5	ſchwer	schwer	_	ADJD	_	_	_	_	_	_	B-AC	3766-3772	w855	schwer	B-AP-insitu	B-AP	*	I-MF
6	.	.	_	$.	_	_	_	_	_	_	O	3773-3774	w856	.	_	O	*	O

# sent_id = 37
# sent_id(TSV) = 37
# text = Zuerſt konnte ich lange keine Pferde bekommen , denn das nach Glengariff gebrauchte , hatte ſich den Fuß verſtaucht .
1	Zuerſt	zuerst	_	ADV	_	_	_	_	_	_	B-ADVC	3776-3782	w857	Zuerst	B-ADVP-insitu	B-ADVP	*	B-VF
2	konnte	können	_	VMFIN	_	_	_	_	_	_	O	3783-3789	w858	konnte	_	O	*	B-LK
3	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	3790-3793	w859	ich	B-NP-insitu	B-NP	*	B-MF
4	lange	lange	_	ADV	_	_	_	_	_	_	B-ADVC	3794-3799	w85a	lange	B-ADVP-insitu	B-ADVP	*	I-MF
5	keine	keine	_	PIAT	_	_	_	_	_	_	B-NC	3800-3805	w85b	keine	B-NP-insitu	B-NP	*	I-MF
6	Pferde	Pferd	_	NN	_	_	_	_	_	_	I-NC	3806-3812	w85c	Pferde	I-NP	I-NP	*	I-MF
7	bekommen	bekommen	_	VVINF	_	_	_	_	_	_	O	3813-3821	w85d	bekommen	_	O	*	B-RK
8	,	,	_	$,	_	_	_	_	_	_	O	3822-3823	w85e	,	_	O	*	O
9	denn	denn	_	KON	_	_	_	_	_	_	O	3824-3828	w85f	denn	_	O	*	B-KOORD
10	das	die	_	ART	_	_	_	_	_	_	B-sNC	3829-3832	w860	das	B-NP-insitu	B-NP	*	B-VF
11	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	3833-3837	w861	nach	I-NP	I-NP	*	I-VF
12	Glengariff	Glengariff	_	NE	_	_	_	_	_	_	I-PC	3838-3848	w862	Glengariff	I-NP	I-NP	*	I-VF
13	gebrauchte	gebrauchen	_	NN	_	_	_	_	_	_	B-NC	3849-3859	w863	gebrauchte	I-NP	I-NP	*	I-VF
14	,	,	_	$,	_	_	_	_	_	_	O	3860-3861	w864	,	_	O	*	O
15	hatte	haben	_	VAFIN	_	_	_	_	_	_	O	3862-3867	w865	hatte	_	O	*	B-LK
16	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3868-3872	w866	sich	B-NP-insitu	B-NP	*	B-MF
17	den	d	_	ART	_	_	_	_	_	_	B-NC	3873-3876	w867	den	B-NP-insitu	B-NP	*	I-MF
18	Fuß	Fuß	_	NN	_	_	_	_	_	_	I-NC	3877-3880	w868	Fuß	I-NP	I-NP	*	I-MF
19	verſtaucht	verstauchen	_	VVPP	_	_	_	_	_	_	O	3881-3891	w869	verstaucht	_	O	*	B-RK
20	.	.	_	$.	_	_	_	_	_	_	O	3892-3893	w86a	.	_	O	*	O

# sent_id = 38
# sent_id(TSV) = 38
# text = Endlich erſchien ein alter ſchwarzer Karrengaul , der für mich beſtimmt war , und ein Katzenartiges Thier-<lb/>chen , das der Führer beſtieg .
1	Endlich	endlich	_	ADV	_	_	_	_	_	_	B-ADVC	3895-3902	w86b	Endlich	B-ADVP-insitu	B-ADVP	*	B-VF
2	erſchien	erscheinen	_	VVFIN	_	_	_	_	_	_	O	3903-3911	w86c	erschien	_	O	*	B-LK
3	ein	eine	_	ART	_	_	_	_	_	B-Antec-1	B-NC	3912-3915	w86d	ein	B-NP-insitu	B-NP	*	B-MF
4	alter	alt	_	ADJA	_	_	_	_	_	I-Antec	I-NC	3916-3921	w86e	alter	I-NP	I-NP	*	I-MF
5	ſchwarzer	schwarz	_	ADJA	_	_	_	_	_	I-Antec	I-NC	3922-3931	w86f	schwarzer	I-NP	I-NP	*	I-MF
6	Karrengaul	Karrengaul	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	3932-3942	w870	Karrengaul	I-NP	I-NP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	O	3943-3944	w871	,	I-NP	I-NP	*	I-MF
8	der	die	_	PRELS	_	_	_	_	_	_	B-NC	3945-3948	w872	der	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-MF|B-LK
9	für	für	_	APPR	_	_	_	_	_	_	B-PC	3949-3952	w873	für	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-MF|B-MF
10	mich	ich	_	PPER	_	_	_	_	_	_	I-PC	3953-3957	w874	mich	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
11	beſtimmt	bestimmen	_	VVPP	_	_	_	_	_	_	O	3958-3966	w875	bestimmt	I-NP|I-RELC	I-NP	*	I-MF|B-RK
12	war	sein	_	VAFIN	_	_	_	_	_	_	O	3967-3970	w876	war	I-NP|I-RELC	I-NP	*	I-MF|I-RK
13	,	,	_	$,	_	_	_	_	_	_	O	3971-3972	w877	,	I-NP	I-NP	*	I-MF
14	und	und	_	KON	_	_	_	_	_	_	O	3973-3976	w878	und	I-NP	I-NP	*	I-MF|B-KOORD
15	ein	eine	_	ART	_	_	_	_	_	B-Antec-2	B-NC	3977-3980	w879	ein	I-NP	I-NP	*	I-MF
16	Katzenartiges	katzenartig	_	ADJA	_	_	_	_	_	I-Antec	I-NC	3981-3994	w87a	Katzenartiges	I-NP	I-NP	*	I-MF
17	Thier-<lb/>chen	Tierchen	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	3995-4010	w87b	Tierchen	I-NP	I-NP	*	I-MF
18	,	,	_	$,	_	_	_	_	_	_	O	4011-4012	w87c	,	I-NP	I-NP	*	I-MF
19	das	die	_	PRELS	_	_	_	_	_	_	B-NC	4013-4016	w87d	das	I-NP|B-RELC-insitu-2|B-NP-insitu	I-NP|B-NP	*	I-MF|B-LK
20	der	d	_	ART	_	_	_	_	_	_	B-NC	4017-4020	w87e	der	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-MF|B-MF
21	Führer	Führer	_	NN	_	_	_	_	_	_	I-NC	4021-4027	w87f	Führer	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-MF|I-MF
22	beſtieg	besteigen	_	VVFIN	_	_	_	_	_	_	O	4028-4035	w880	bestieg	I-NP|I-RELC	I-NP	*	I-MF|B-RK
23	.	.	_	$.	_	_	_	_	_	_	O	4036-4037	w881	.	_	O	*	O

# sent_id = 39
# sent_id(TSV) = 39
# text = Auch mit meiner Toi-<lb/>lette war ich brouillirt .
1	Auch	auch	_	ADV	_	_	_	_	_	_	B-PC	4039-4043	w882	Auch	B-PP-insitu	B-PP	*	B-VF
2	mit	mit	_	APPR	_	_	_	_	_	_	I-PC	4044-4047	w883	mit	I-PP	I-PP	*	I-VF
3	meiner	meine	_	PPOSAT	_	_	_	_	_	_	I-PC	4048-4054	w884	meiner	I-PP	I-PP	*	I-VF
4	Toi-<lb/>lette	Toilette	_	NN	_	_	_	_	_	_	I-PC	4055-4069	w885	Toilette	I-PP	I-PP	*	I-VF
5	war	sein	_	VAFIN	_	_	_	_	_	_	O	4070-4073	w886	war	_	O	*	B-LK
6	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	4074-4077	w887	ich	B-NP-insitu	B-NP	*	B-MF
7	brouillirt	brouillieren	_	VVPP	_	_	_	_	_	_	O	4078-4088	w888	brouilliert	_	O	*	B-RK
8	.	.	_	$.	_	_	_	_	_	_	O	4089-4090	w889	.	_	O	*	O

# sent_id = 40
# sent_id(TSV) = 40
# text = Die entwichene Galloſche war nicht wieder gefunden worden , und der Regen-<lb/>ſchirm ſchon auf dem Hexenberge aus ſeinen Fugen gewichen .
1	Die	d	_	ART	_	_	_	_	_	_	B-NC	4092-4095	w88a	Die	B-NP-insitu	B-NP	*	B-VF
2	entwichene	entweichen	_	ADJA	_	_	_	_	_	_	I-NC	4096-4106	w88b	entwichene	I-NP	I-NP	*	I-VF
3	Galloſche	Galosche	_	NN	_	_	_	_	_	_	I-NC	4107-4116	w88c	Galosche	I-NP	I-NP	*	I-VF
4	war	sein	_	VAFIN	_	_	_	_	_	_	O	4117-4120	w88d	war	_	O	*	B-LK
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	4121-4126	w88e	nicht	B-ADVP-insitu	B-ADVP	*	B-MF
6	wieder	wieder	_	PTKVZ	_	_	_	_	_	_	O	4127-4133	w88f	wieder	_	O	*	B-RK
7	gefunden	finden	_	VVPP	_	_	_	_	_	_	O	4134-4142	w890	gefunden	_	O	*	I-RK
8	worden	werden	_	VAPP	_	_	_	_	_	_	O	4143-4149	w891	worden	_	O	*	I-RK
9	,	,	_	$,	_	_	_	_	_	_	O	4150-4151	w892	,	_	O	*	O
10	und	und	_	KON	_	_	_	_	_	_	O	4152-4155	w893	und	_	O	*	B-KOORD
11	der	d	_	ART	_	_	_	_	_	_	B-NC	4156-4159	w894	der	B-NP-insitu	B-NP	*	B-MF
12	Regen-<lb/>ſchirm	Regenschirm	_	NN	_	_	_	_	_	_	I-NC	4160-4177	w895	Regenschirm	I-NP	I-NP	*	I-MF
13	ſchon	schon	_	ADV	_	_	_	_	_	_	B-ADVC	4178-4183	w896	schon	B-ADVP-insitu	B-ADVP	*	I-MF
14	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	4184-4187	w897	auf	B-PP-insitu	B-PP	*	I-MF
15	dem	d	_	ART	_	_	_	_	_	_	I-PC	4188-4191	w898	dem	I-PP	I-PP	*	I-MF
16	Hexenberge	Hexenberg	_	NN	_	_	_	_	_	_	I-PC	4192-4202	w899	Hexenberge	I-PP	I-PP	*	I-MF
17	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	4203-4206	w89a	aus	B-PP-insitu	B-PP	*	I-MF
18	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	4207-4213	w89b	seinen	I-PP	I-PP	*	I-MF
19	Fugen	Fuge	_	NN	_	_	_	_	_	_	I-PC	4214-4219	w89c	Fugen	I-PP	I-PP	*	I-MF
20	gewichen	weichen	_	VVPP	_	_	_	_	_	_	O	4220-4228	w89d	gewichen	_	O	*	B-RK
21	.	.	_	$.	_	_	_	_	_	_	O	4229-4230	w89e	.	_	O	*	O
