# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Wunderliche FATA einiger See-Fahrer , Dritter Theil , oder : fortgeſetzte Geſchichts-Beſchreibung ALBERTI JULII , eines gebohrnen Sachſens , ſeines , im Jahr 1730 . erfolgten Todes , und ſeiner auf der Jnſul Felſenburg ( allwo er in ſeinem 103ten Lebens-Jahre beerdiget worden ) in vollkommenen Stand gebrachten Colonien , entworffen von des Bruders-Sohnes-Sohnes-Sohne , Monſ . Eberhard Julio , Curieuſen Leſern aber zum vermuthlichen Gemuͤths . Vergnuͤgen ausgefertiget , auch par Commiſſion dem Druck uͤbergeben von GISANDERN.
1	Wunderliche	wunderlich	_	ADJA	_	_	_	_	_	_	B-NC	0-11	w1	Wunderliche	B-NP-insitu	B-NP	*	B-FRAG
2	FATA	Fatum	_	NN	_	_	_	_	_	_	I-NC	12-16	w2	FATA	I-NP	I-NP	*	I-FRAG
3	einiger	einige	_	PIAT	_	_	_	_	_	_	B-NC	17-24	w3	einiger	I-NP	I-NP	*	I-FRAG
4	See-Fahrer	See-Fahrer	_	NN	_	_	_	_	_	_	I-NC	25-35	w4	See-Fahrer	I-NP	I-NP	*	I-FRAG
5	,	,	_	$,	_	_	_	_	_	_	O	36-37	w5	,	_	O	*	I-FRAG
6	Dritter	dritt	_	ADJA	_	_	_	_	_	_	B-NC	38-45	w6	Dritter	B-NP-insitu	B-NP	*	I-FRAG
7	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	46-51	w7	Teil	I-NP	I-NP	*	I-FRAG
8	,	,	_	$,	_	_	_	_	_	_	O	52-53	w8	,	_	O	*	I-FRAG
9	oder	oder	_	KON	_	_	_	_	_	_	O	54-58	w9	oder	_	O	*	I-FRAG
10	:	:	_	$.	_	_	_	_	_	_	O	59-60	wa	:	_	O	*	I-FRAG
11	fortgeſetzte	fortgesetzt	_	ADJA	_	_	_	_	_	_	B-NC	61-73	wb	fortgesetzte	B-NP-insitu	B-NP	*	I-FRAG
12	Geſchichts-Beſchreibung	Geschichtes-Beschreibung	_	NN	_	_	_	_	_	_	I-NC	74-97	wc	Geschichts-Beschreibung	I-NP	I-NP	*	I-FRAG
13	ALBERTI	Alberti	_	NE	_	_	_	_	_	_	B-NC	98-105	wd	ALBERTI	I-NP	I-NP	*	I-FRAG
14	JULII	Julii	_	NE	_	_	_	_	_	_	I-NC	106-111	we	JULII	I-NP	I-NP	*	I-FRAG
15	,	,	_	$,	_	_	_	_	_	_	O	112-113	wf	,	I-NP	I-NP	*	I-FRAG
16	eines	eine	_	ART	_	_	_	_	_	_	B-NC	114-119	w10	eines	I-NP	I-NP	*	I-FRAG
17	gebohrnen	gebären	_	ADJA	_	_	_	_	_	_	I-NC	120-129	w11	geborenen	I-NP	I-NP	*	I-FRAG
18	Sachſens	Sachsen	_	NN	_	_	_	_	_	_	I-NC	130-138	w12	Sachsens	I-NP	I-NP	*	I-FRAG
19	,	,	_	$,	_	_	_	_	_	_	O	139-140	w13	,	I-NP	I-NP	*	I-FRAG
20	ſeines	seine	_	PPOSAT	_	_	_	_	_	_	B-sNC	141-147	w14	seines	I-NP	I-NP	*	I-FRAG
21	,	,	_	$,	_	_	_	_	_	_	O	148-149	w15	,	I-NP	I-NP	*	I-FRAG
22	im	im	_	APPRART	_	_	_	_	_	_	B-PC	150-152	w16	im	I-NP	I-NP	*	I-FRAG
23	Jahr	Jahr	_	NN	_	_	_	_	_	_	I-PC	153-157	w17	Jahr	I-NP	I-NP	*	I-FRAG
24	1730	1730	_	CARD	_	_	_	_	_	_	B-NC	158-162	w18	1730	I-NP	I-NP	*	I-FRAG
25	.	.	_	$.	_	_	_	_	_	_	O	163-164	w19	.	I-NP	I-NP	*	I-FRAG
26	erfolgten	erfolgt	_	ADJA	_	_	_	_	_	_	B-NC	165-174	w1a	erfolgten	I-NP	I-NP	*	I-FRAG
27	Todes	Tod	_	NN	_	_	_	_	_	_	I-NC	175-180	w1b	Todes	I-NP	I-NP	*	I-FRAG
28	,	,	_	$,	_	_	_	_	_	_	O	181-182	w1c	,	I-NP	I-NP	*	I-FRAG
29	und	und	_	KON	_	_	_	_	_	_	O	183-186	w1d	und	I-NP	I-NP	*	I-FRAG
30	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	B-sNC	187-193	w1e	seiner	I-NP	I-NP	*	I-FRAG
31	auf	auf	_	APPR	_	_	_	_	_	_	B-PC	194-197	w1f	auf	I-NP	I-NP	*	I-FRAG
32	der	d	_	ART	_	_	_	_	_	_	I-PC	198-201	w20	der	I-NP	I-NP	*	I-FRAG
33	Jnſul	Insel	_	NN	_	_	_	_	_	_	I-PC	202-207	w21,w21_1,w21_2	Insel	I-NP	I-NP	*	I-FRAG
34	Felſenburg	Felsenburg	_	NE	_	_	_	_	_	_	B-NC	208-218	w22	Felsenburg	I-NP	I-NP	*	I-FRAG
35	(	(	_	$(	_	_	_	_	_	_	O	219-220	w23	(	I-NP	I-NP	*	I-FRAG
36	allwo	wo	_	PWAV	_	_	_	_	_	_	O	221-226	w24	wo	I-NP	I-NP	*	I-FRAG
37	er	er	_	PPER	_	_	_	_	_	_	B-NC	227-229	w25	er	I-NP	I-NP	*	I-FRAG
38	in	in	_	APPR	_	_	_	_	_	_	B-PC	230-232	w26	in	I-NP	I-NP	*	I-FRAG
39	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	233-239	w27	seinem	I-NP	I-NP	*	I-FRAG
40	103ten	103ten	_	CARD	_	_	_	_	_	_	I-PC	240-246	w28	103ten	I-NP	I-NP	*	I-FRAG
41	Lebens-Jahre	Lebens-Jahr	_	NN	_	_	_	_	_	_	I-PC	247-259	w29	Lebens-Jahre	I-NP	I-NP	*	I-FRAG
42	beerdiget	beerdigen	_	VVPP	_	_	_	_	_	_	O	260-269	w2a	beerdiget	I-NP	I-NP	*	I-FRAG
43	worden	werden	_	VAPP	_	_	_	_	_	_	O	270-276	w2b	worden	I-NP	I-NP	*	I-FRAG
44	)	)	_	$(	_	_	_	_	_	_	O	277-278	w2c	)	I-NP	I-NP	*	I-FRAG
45	in	in	_	APPR	_	_	_	_	_	_	B-PC	279-281	w2d	in	I-NP	I-NP	*	I-FRAG
46	vollkommenen	vollkommen	_	ADJA	_	_	_	_	_	_	I-PC	282-294	w2e	vollkommenen	I-NP	I-NP	*	I-FRAG
47	Stand	Stand	_	NN	_	_	_	_	_	_	I-PC	295-300	w2f	Stand	I-NP	I-NP	*	I-FRAG
48	gebrachten	gebringt	_	ADJA	_	_	_	_	_	_	B-NC	301-311	w30	gebrachten	I-NP	I-NP	*	I-FRAG
49	Colonien	Kolonie	_	NN	_	_	_	_	_	_	I-NC	312-320	w31,w31_1	Kolonien	I-NP	I-NP	*	I-FRAG
50	,	,	_	$,	_	_	_	_	_	_	O	321-322	w32	,	I-NP	I-NP	*	I-FRAG
51	entworffen	entwerfen	_	VVPP	_	_	_	_	_	_	O	323-333	w33	entworfen	I-NP	I-NP	*	I-FRAG
52	von	von	_	APPR	_	_	_	_	_	_	B-sPC	334-337	w34	von	I-NP	I-NP	*	I-FRAG
53	des	d	_	ART	_	_	_	_	_	_	B-NC	338-341	w35	des	I-NP	I-NP	*	I-FRAG
54	Bruders-Sohnes-Sohnes-Sohne	Bruders-Sohnes-Sohnes-Sohn	_	NN	_	_	_	_	_	_	I-NC	342-369	w36	Bruders-Sohnes-Sohnes-Sohne	I-NP	I-NP	*	I-FRAG
55	,	,	_	$,	_	_	_	_	_	_	O	370-371	w37	,	I-NP	I-NP	*	I-FRAG
56	Monſ	Mons	_	NN	_	_	_	_	_	_	B-PC	372-376	w38	Mons	I-NP	I-NP	*	I-FRAG
57	.	.	_	$.	_	_	_	_	_	_	I-PC	377-378	w39	.	I-NP	I-NP	*	I-FRAG
58	Eberhard	Eberhard	_	NE	_	_	_	_	_	_	B-NC	379-387	w3a	Eberhard	I-NP	I-NP	*	I-FRAG
59	Julio	Julio	_	NE	_	_	_	_	_	_	I-NC	388-393	w3b	Julio	I-NP	I-NP	*	I-FRAG
60	,	,	_	$,	_	_	_	_	_	_	O	394-395	w3c	,	_	O	*	I-FRAG
61	Curieuſen	curieusen	_	ADJA	_	_	_	_	_	_	B-NC	396-405	w3d,w3d_1	Curieusen	B-NP-insitu	B-NP	*	I-FRAG
62	Leſern	Leser	_	NN	_	_	_	_	_	_	I-NC	406-412	w3e	Lesern	I-NP	I-NP	*	I-FRAG
63	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	413-417	w3f	aber	B-ADVP-insitu	B-ADVP	*	I-FRAG
64	zum	zum	_	APPRART	_	_	_	_	_	_	B-sPC	418-421	w40	zum	B-PP-insitu	B-PP	*	I-FRAG
65	vermuthlichen	vermutlich	_	ADJA	_	_	_	_	_	_	B-NC	422-435	w41	vermutlichen	I-PP	I-PP	*	I-FRAG
66	Gemuͤths	Gemüt	_	NN	_	_	_	_	_	_	I-NC	436-444	w42	Gemüts	I-PP	I-PP	*	I-FRAG
67	.	.	_	$.	_	_	_	_	_	_	O	445-446	w43	.	I-PP	I-PP	*	I-FRAG
68	Vergnuͤgen	Vergnügen	_	NN	_	_	_	_	_	_	B-PC	447-457	w44	Vergnügen	I-PP	I-PP	*	I-FRAG
69	ausgefertiget	ausfertigen	_	VVPP	_	_	_	_	_	_	O	458-471	w45	ausgefertigt	_	O	*	I-FRAG
70	,	,	_	$,	_	_	_	_	_	_	O	472-473	w46	,	_	O	*	I-FRAG
71	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	474-478	w47	auch	B-ADVP-insitu	B-ADVP	*	I-FRAG
72	par	par	_	APPR	_	_	_	_	_	_	B-PC	479-482	w48	par	B-PP-insitu	B-PP	*	I-FRAG
73	Commiſſion	Kommission	_	NN	_	_	_	_	_	_	I-PC	483-493	w49	Kommission	I-PP	I-PP	*	I-FRAG
74	dem	d	_	ART	_	_	_	_	_	_	B-NC	494-497	w4a	dem	B-NP-insitu	B-NP	*	I-FRAG
75	Druck	Druck	_	NN	_	_	_	_	_	_	I-NC	498-503	w4b	Druck	I-NP	I-NP	*	I-FRAG
76	uͤbergeben	übergeben	_	VVPP	_	_	_	_	_	_	O	504-514	w4c	übergeben	_	O	*	I-FRAG
77	von	von	_	APPR	_	_	_	_	_	_	B-PC	515-518	w4d	von	B-PP-insitu	B-PP	*	I-FRAG
78	GISANDERN.	GISANDERN.	_	NE	_	_	_	_	_	_	I-PC	519-529	w4e	GISANDERN.	I-PP	I-PP	*	I-FRAG

# sent_id = 2
# sent_id(TSV) = 2
# text = NORDHAUSEN , bey Joh. Heinrich Groß , privil . Buchhaͤndler Anno 1739 .
1	NORDHAUSEN	Nordhausen	_	NE	_	_	_	_	_	_	B-NC	531-541	w4f	NORDHAUSEN	B-NP-insitu	B-NP	*	B-FRAG
2	,	,	_	$,	_	_	_	_	_	_	O	542-543	w50	,	_	O	*	I-FRAG
3	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	544-547	w51	bei	B-PP-insitu	B-PP	*	I-FRAG
4	Joh.	Joh.	_	NE	_	_	_	_	_	_	I-PC	548-552	w52	Joh.	I-PP	I-PP	*	I-FRAG
5	Heinrich	Heinrich	_	NE	_	_	_	_	_	_	I-PC	553-561	w53	Heinrich	I-PP	I-PP	*	I-FRAG
6	Groß	Groß	_	NE	_	_	_	_	_	_	I-PC	562-566	w54	Groß	I-PP	I-PP	*	I-FRAG
7	,	,	_	$,	_	_	_	_	_	_	O	567-568	w55	,	I-PP	I-PP	*	I-FRAG
8	privil	Privil	_	ADJA	_	_	_	_	_	_	B-NC	569-575	w56	privil	I-PP	I-PP	*	I-FRAG
9	.	.	_	$.	_	_	_	_	_	_	I-NC	576-577	w57	.	I-PP	I-PP	*	I-FRAG
10	Buchhaͤndler	Buchhändler	_	NN	_	_	_	_	_	_	I-NC	578-590	w58	Buchhändler	I-PP	I-PP	*	I-FRAG
11	Anno	Anno	_	NN	_	_	_	_	_	_	B-NC	591-595	w59	Anno	B-NP-insitu	B-NP	*	I-FRAG
12	1739	1739	_	CARD	_	_	_	_	_	_	B-NC	596-600	w5a	1739	I-NP	I-NP	*	I-FRAG
13	.	.	_	$.	_	_	_	_	_	_	O	601-602	w5b	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Sat citò , ſi ſat bene .
1	Sat	satt	_	FM	_	_	_	_	_	_	O	604-607	w393	Satt	_	O	*	B-FRAG
2	citò	cito	_	FM	_	_	_	_	_	_	O	608-612	w394	cito	_	O	*	I-FRAG
3	,	,	_	$,	_	_	_	_	_	_	O	613-614	w395	,	_	O	*	I-FRAG
4	ſi	sie	_	FM	_	_	_	_	_	_	O	615-617	w396	sie	_	O	*	I-FRAG
5	ſat	satt	_	FM	_	_	_	_	_	_	O	618-621	w397	satt	_	O	*	I-FRAG
6	bene	bene	_	FM	_	_	_	_	_	_	O	622-626	w398	bene	_	O	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	627-628	w399	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Ein jedes gutes Ding will Zeit und Weile haben , Den , der ihm guͤnſtig iſt , um deſto mehr zu laben .
1	Ein	eine	_	ART	_	_	_	_	_	_	B-NC	630-633	w39a	Ein	B-NP-insitu	B-NP	*	B-VF
2	jedes	jede	_	PIDAT	_	_	_	_	_	_	I-NC	634-639	w39b	jedes	I-NP	I-NP	*	I-VF
3	gutes	gut	_	ADJA	_	_	_	_	_	_	I-NC	640-645	w39c	gutes	I-NP	I-NP	*	I-VF
4	Ding	Ding	_	NN	_	_	_	_	_	_	I-NC	646-650	w39d	Ding	I-NP	I-NP	*	I-VF
5	will	wollen	_	VMFIN	_	_	_	_	_	_	O	651-655	w39e	will	_	O	*	B-LK
6	Zeit	Zeit	_	NN	_	_	_	_	_	_	B-NC	656-660	w39f	Zeit	B-NP-insitu	B-NP	*	B-MF
7	und	und	_	KON	_	_	_	_	_	_	O	661-664	w3a0	und	I-NP	I-NP	*	I-MF
8	Weile	Weile	_	NN	_	_	_	_	_	_	B-NC	665-670	w3a1	Weile	I-NP	I-NP	*	I-MF
9	haben	haben	_	VAFIN	_	_	_	_	_	_	O	671-676	w3a2	haben	_	O	*	B-RK
10	,	,	_	$,	_	_	_	_	_	_	O	677-678	w3a3	,	_	O	*	O
11	Den	D	_	PDS	_	_	_	_	_	B-Antec-1-Head	B-NC	679-682	w3a4	Den	B-NP-insitu	B-NP	*	B-NF|B-MF
12	,	,	_	$,	_	_	_	_	_	_	O	683-684	w3a5	,	I-NP	I-NP	*	I-NF|I-MF
13	der	die	_	PRELS	_	_	_	_	_	_	B-NC	685-688	w3a6	der	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|B-LK
14	ihm	er	_	PPER	_	_	_	_	_	_	B-NC	689-692	w3a7	ihm	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|B-MF
15	guͤnſtig	günstig	_	ADJD	_	_	_	_	_	_	B-AC	693-701	w3a8	günstig	I-NP|I-RELC|B-AP-insitu	I-NP|B-AP	*	I-NF|I-MF|I-MF
16	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	702-705	w3a9	ist	I-NP|I-RELC	I-NP	*	I-NF|I-MF|B-RK
17	,	,	_	$,	_	_	_	_	_	_	O	706-707	w3aa	,	_	O	*	I-NF|I-MF
18	um	um	_	KOUI	_	_	_	_	_	_	O	708-710	w3ab	um	_	O	*	I-NF|I-MF
19	deſto	desto	_	ADV	_	_	_	_	_	_	B-ADVC	711-716	w3ac	desto	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
20	mehr	mehr	_	ADV	_	_	_	_	_	_	I-ADVC	717-721	w3ad	mehr	I-ADVP	I-ADVP	*	I-NF|I-MF
21	zu	zu	_	PTKZU	_	_	_	_	_	_	O	722-724	w3ae	zu	_	O	*	I-NF|B-RK
22	laben	laben	_	VVINF	_	_	_	_	_	_	O	725-730	w3af	laben	_	O	*	I-NF|I-RK
23	.	.	_	$.	_	_	_	_	_	_	O	731-732	w3b0	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Geneigter Leſer !
1	Geneigter	geneigt	_	ADJA	_	_	_	_	_	_	B-NC	734-743	w5c	Geneigter	B-NP-insitu	B-NP	*	B-FRAG
2	Leſer	Leser	_	NN	_	_	_	_	_	_	I-NC	744-749	w5d	Leser	I-NP	I-NP	*	I-FRAG
3	!	!	_	$.	_	_	_	_	_	_	O	750-751	w5e	!	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Wit dieſem uralten Spruͤch-<lb/>worte , uͤberreiche ich dir hier-<lb/>mit , pro nunc , den dritten und letzten Theil der Felſen-<lb/>burgiſchen Geſchichte , und bringe denſelben , als ob ich , wegen des langen Auſſenbleibens , mich zu ſchaͤmen Urſach haͤt-<lb/>te , nicht etwa unter dem Mantel , ſondern frey und oͤffentlich hergetragen .
1	Wit	mit	_	APPR	_	_	_	_	_	_	B-PC	753-756	w5f,w5f_1	Mit	B-PP-insitu	B-PP	*	B-VF
2	dieſem	diese	_	PDAT	_	_	_	_	_	_	I-PC	757-763	w60	diesem	I-PP	I-PP	*	I-VF
3	uralten	uralt	_	ADJA	_	_	_	_	_	_	I-PC	764-771	w61	uralten	I-PP	I-PP	*	I-VF
4	Spruͤch-<lb/>worte	Spruchwort	_	NN	_	_	_	_	_	_	I-PC	772-790	w62	Sprüchworte	I-PP	I-PP	*	I-VF
5	,	,	_	$,	_	_	_	_	_	_	O	791-792	w63	,	_	O	*	O
6	uͤberreiche	überreichen	_	VVFIN	_	_	_	_	_	_	O	793-804	w64	überreiche	_	O	*	B-LK
7	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	805-808	w65	ich	B-NP-insitu	B-NP	*	B-MF
8	dir	du	_	PPER	_	_	_	_	_	_	B-NC	809-812	w66	dir	I-NP	I-NP	*	I-MF
9	hier-<lb/>mit	hiermit	_	PAV	_	_	_	_	_	_	B-PC	813-826	w67	hiermit	B-PP-insitu	B-PP	*	I-MF
10	,	,	_	$,	_	_	_	_	_	_	O	827-828	w68	,	_	O	*	I-MF
11	pro	pro	_	APPR	_	_	_	_	_	_	B-PC	829-832	w69	pro	B-PP-insitu	B-PP	*	I-MF
12	nunc	Nunc	_	ADV	_	_	_	_	_	_	I-PC	833-837	w6a,w6a_1,w6a_2	nunc	I-PP	I-PP	*	I-MF
13	,	,	_	$,	_	_	_	_	_	_	O	838-839	w6b	,	_	O	*	I-MF
14	den	d	_	ART	_	_	_	_	_	_	B-NC	840-843	w6c	den	B-NP-insitu	B-NP	*	I-MF
15	dritten	dritt	_	ADJA	_	_	_	_	_	_	I-NC	844-851	w6d	dritten	I-NP	I-NP	*	I-MF
16	und	und	_	KON	_	_	_	_	_	_	I-NC	852-855	w6e	und	I-NP	I-NP	*	I-MF
17	letzten	letzte	_	ADJA	_	_	_	_	_	_	I-NC	856-863	w6f	letzten	I-NP	I-NP	*	I-MF
18	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	864-869	w70	Teil	I-NP	I-NP	*	I-MF
19	der	d	_	ART	_	_	_	_	_	_	B-NC	870-873	w71	der	I-NP	I-NP	*	I-MF
20	Felſen-<lb/>burgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	_	I-NC	874-896	w72	Felsenburgischen	I-NP	I-NP	*	I-MF
21	Geſchichte	Geschichte	_	NN	_	_	_	_	_	_	I-NC	897-907	w73	Geschichte	I-NP	I-NP	*	I-MF
22	,	,	_	$,	_	_	_	_	_	_	O	908-909	w74	,	_	O	*	O
23	und	und	_	KON	_	_	_	_	_	_	O	910-913	w75	und	_	O	*	B-KOORD
24	bringe	bringen	_	VVFIN	_	_	_	_	_	_	O	914-920	w76	bringe	_	O	*	B-LK
25	denſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	921-930	w77	denselben	B-NP-insitu	B-NP	*	B-MF
26	,	,	_	$,	_	_	_	_	_	_	O	931-932	w78	,	_	O	*	I-MF
27	als	als	_	KOKOM	_	_	_	_	_	_	O	933-936	w79	als	_	O	*	I-MF|B-LK
28	ob	ob	_	KOUS	_	_	_	_	_	_	O	937-939	w7a	ob	_	O	*	I-MF|I-LK
29	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	940-943	w7b	ich	B-NP-insitu	B-NP	*	I-MF|B-MF
30	,	,	_	$,	_	_	_	_	_	_	O	944-945	w7c	,	_	O	*	I-MF|I-MF
31	wegen	wegen	_	APPR	_	_	_	_	_	_	B-PC	946-951	w7d	wegen	B-PP-insitu	B-PP	*	I-MF|I-MF
32	des	d	_	ART	_	_	_	_	_	_	I-PC	952-955	w7e	des	I-PP	I-PP	*	I-MF|I-MF
33	langen	lang	_	ADJA	_	_	_	_	_	_	I-PC	956-962	w7f	langen	I-PP	I-PP	*	I-MF|I-MF
34	Auſſenbleibens	Außenbleiben	_	NN	_	_	_	_	_	_	I-PC	963-977	w80	Außenbleibens	I-PP	I-PP	*	I-MF|I-MF
35	,	,	_	$,	_	_	_	_	_	_	O	978-979	w81	,	_	O	*	I-MF|I-MF
36	mich	ich	_	PPER	_	_	_	_	_	_	B-NC	980-984	w82	mich	B-NP-insitu	B-NP	*	I-MF|I-MF
37	zu	zu	_	PTKZU	_	_	_	_	_	_	O	985-987	w83	zu	_	O	*	I-MF|B-RK
38	ſchaͤmen	schämen	_	VVINF	_	_	_	_	_	_	O	988-996	w84	schämen	_	O	*	I-MF|I-RK
39	Urſach	Ursache	_	NN	_	_	_	_	_	_	B-NC	997-1003	w85	Ursache	B-NP-insitu	B-NP	*	I-MF|B-MF
40	haͤt-<lb/>te	haben	_	VAFIN	_	_	_	_	_	_	O	1004-1016	w86	hätte	_	O	*	I-MF|B-RK
41	,	,	_	$,	_	_	_	_	_	_	O	1017-1018	w87	,	_	O	*	I-MF
42	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1019-1024	w88	nicht	B-ADVP-insitu	B-ADVP	*	I-MF
43	etwa	etwa	_	ADV	_	_	_	_	_	_	I-ADVC	1025-1029	w89	etwa	I-ADVP	I-ADVP	*	I-MF
44	unter	unter	_	APPR	_	_	_	_	_	_	B-PC	1030-1035	w8a	unter	B-PP-insitu	B-PP	*	I-MF
45	dem	d	_	ART	_	_	_	_	_	_	I-PC	1036-1039	w8b	dem	I-PP	I-PP	*	I-MF
46	Mantel	Mantel	_	NN	_	_	_	_	_	_	I-PC	1040-1046	w8c	Mantel	I-PP	I-PP	*	I-MF
47	,	,	_	$,	_	_	_	_	_	_	O	1047-1048	w8d	,	_	O	*	I-MF
48	ſondern	sondern	_	KON	_	_	_	_	_	_	O	1049-1056	w8e	sondern	_	O	*	I-MF
49	frey	frei	_	ADJD	_	_	_	_	_	_	B-AC	1057-1061	w8f	frei	B-AP-insitu	B-AP	*	I-MF
50	und	und	_	KON	_	_	_	_	_	_	O	1062-1065	w90	und	I-AP	I-AP	*	I-MF
51	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	_	B-AC	1066-1077	w91	öffentlich	I-AP	I-AP	*	I-MF
52	hergetragen	hertragen	_	VVPP	_	_	_	_	_	_	O	1078-1089	w92	hergetragen	_	O	*	B-RK
53	.	.	_	$.	_	_	_	_	_	_	O	1090-1091	w93	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Sey ſo guͤ-<lb/>tig , denſelhen erſtlich mit ſolcher Aufmerck-<lb/>ſamkeit , als die vorigen , durchzuleſen , ſo wirſt du mich hernach ohne allen Zweiffel entſchuldiget halten , daß ich nicht ehe damit erſchienen bin .
1	Sey	sein	_	VAIMP	_	_	_	_	_	_	O	1093-1096	w94	Sei	_	O	*	B-LK
2	ſo	so	_	ADV	_	_	_	_	_	_	B-AC	1097-1099	w95	so	B-AP-insitu	B-AP	*	B-MF
3	guͤ-<lb/>tig	gütig	_	ADJD	_	_	_	_	_	_	I-AC	1100-1112	w96	gütig	I-AP	I-AP	*	I-MF
4	,	,	_	$,	_	_	_	_	_	_	O	1113-1114	w97	,	_	O	*	O
5	denſelhen	Denselhen	_	PDS	_	_	_	_	_	_	B-NC	1115-1124	w98	denselhen	B-NP-insitu	B-NP	*	B-NF|B-MF
6	erſtlich	erstlich	_	ADV	_	_	_	_	_	_	B-ADVC	1125-1133	w99	erstlich	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
7	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1134-1137	w9a	mit	B-PP-insitu	B-PP	*	I-NF|I-MF
8	ſolcher	solch	_	PIAT	_	_	_	_	_	_	I-PC	1138-1145	w9b	solcher	I-PP	I-PP	*	I-NF|I-MF
9	Aufmerck-<lb/>ſamkeit	Aufmerksamkeit	_	NN	_	_	_	_	_	_	I-PC	1146-1167	w9c	Aufmerksamkeit	I-PP	I-PP	*	I-NF|I-MF
10	,	,	_	$,	_	_	_	_	_	_	O	1168-1169	w9d	,	I-PP	I-PP	*	I-NF|I-MF
11	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	1170-1173	w9e	als	I-PP	I-PP	*	I-NF|I-MF
12	die	d	_	ART	_	_	_	_	_	_	I-NC	1174-1177	w9f	die	I-PP	I-PP	*	I-NF|I-MF
13	vorigen	vorig	_	NN	_	_	_	_	_	_	I-NC	1178-1185	wa0	vorigen	I-PP	I-PP	*	I-NF|I-MF
14	,	,	_	$,	_	_	_	_	_	_	O	1186-1187	wa1	,	_	O	*	I-NF
15	durchzuleſen	durchlesen	_	VVIZU	_	_	_	_	_	_	O	1188-1200	wa2	durchzulesen	_	O	*	I-NF|B-RK
16	,	,	_	$,	_	_	_	_	_	_	O	1201-1202	wa3	,	_	O	*	O
17	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	1203-1205	wa4	so	B-ADVP-insitu	B-ADVP	*	B-VF
18	wirſt	werden	_	VAFIN	_	_	_	_	_	_	O	1206-1211	wa5	wirst	_	O	*	B-LK
19	du	du	_	PPER	_	_	_	_	_	_	B-NC	1212-1214	wa6	du	B-NP-insitu	B-NP	*	B-MF
20	mich	mich	_	PRF	_	_	_	_	_	_	B-NC	1215-1219	wa7	mich	I-NP	I-NP	*	I-MF
21	hernach	hernach	_	PAV	_	_	_	_	_	_	B-PC	1220-1227	wa8	hernach	B-PP-insitu	B-PP	*	I-MF
22	ohne	ohne	_	APPR	_	_	_	_	_	_	B-PC	1228-1232	wa9	ohne	B-PP-insitu	B-PP	*	I-MF
23	allen	alle	_	PIAT	_	_	_	_	_	_	I-PC	1233-1238	waa	allen	I-PP	I-PP	*	I-MF
24	Zweiffel	Zweifel	_	NN	_	_	_	_	_	_	I-PC	1239-1247	wab	Zweifel	I-PP	I-PP	*	I-MF
25	entſchuldiget	entschuldigen	_	VVPP	_	_	_	_	_	_	O	1248-1261	wac	entschuldiget	_	O	*	B-RK
26	halten	halten	_	VVINF	_	_	_	_	_	_	O	1262-1268	wad	halten	_	O	*	I-RK
27	,	,	_	$,	_	_	_	_	_	_	O	1269-1270	wae	,	_	O	*	O
28	daß	daß	_	KOUS	_	_	_	_	_	_	O	1271-1274	waf	daß	_	O	*	B-NF|B-LK
29	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1275-1278	wb0	ich	B-NP-insitu	B-NP	*	I-NF|B-MF
30	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1279-1284	wb1	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
31	ehe	ehe	_	ADV	_	_	_	_	_	_	I-ADVC	1285-1288	wb2	ehe	I-ADVP	I-ADVP	*	I-NF|I-MF
32	damit	damit	_	PAV	_	_	_	_	_	_	B-PC	1289-1294	wb3	damit	B-PP-insitu	B-PP	*	I-NF|I-MF
33	erſchienen	erscheinen	_	VVPP	_	_	_	_	_	_	O	1295-1305	wb4	erschienen	_	O	*	I-NF|B-RK
34	bin	sein	_	VAFIN	_	_	_	_	_	_	O	1306-1309	wb5	bin	_	O	*	I-NF|I-RK
35	.	.	_	$.	_	_	_	_	_	_	O	1310-1311	wb6	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Bekandt iſts , und ich haͤtte , wenn ich nicht eines demuͤthigen Geiſtes waͤ-<lb/>re , faſt Urſach , die Backen ein wenig aufzu-<lb/>blaſen , daß dieſer dritte Theil , oder die ferner-<lb/>weitige Fortſetzung der Felſenburgiſchen Geſchichte , von vielen ſchon vor 2. bis 4. Jah-<lb/>ren inſtaͤndigſt verlanget worden , man ih-<lb/>nen aber zwar Hoffnung darzu machen , je-<lb/>doch ſo gleich nicht damit aufwarten koͤnnen , und nimmt ſich kein Bedencken , nunmehro oͤffentlich zu geſtehen , daß man durch falſche Nachrichten , als ob der Capitain Horn be-<lb/>reits angekommen waͤre , ſchon zweymahl be-<lb/>trogen , mithin angereitzt worden , bemeld-<lb/>ten dritten Theil in der naͤchſten Leipziger- Meſſe heraus zu ſchaffen .
1	Bekandt	bekannt	_	ADJD	_	_	_	_	_	_	B-AC	1313-1320	wb7	bekannt	B-AP-insitu	B-AP	*	B-VF
2	iſts	sein_es	_	VAFIN	_	_	_	_	_	_	O	1321-1325	wb8	ist_es	_	O	*	B-LK
3	,	,	_	$,	_	_	_	_	_	_	O	1326-1327	wb9	,	_	O	*	O
4	und	und	_	KON	_	_	_	_	_	_	O	1328-1331	wba	und	_	O	*	B-KOORD
5	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1332-1335	wbb	ich	B-NP-insitu	B-NP	*	B-VF
6	haͤtte	haben	_	VAFIN	_	_	_	_	_	_	O	1336-1342	wbc	hätte	_	O	*	B-LK
7	,	,	_	$,	_	_	_	_	_	_	O	1343-1344	wbd	,	_	O	*	O
8	wenn	wenn	_	KOUS	_	_	_	_	_	_	O	1345-1349	wbe	wenn	_	O	*	B-MF|B-LK
9	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	1350-1353	wbf	ich	B-NP-insitu	B-NP	*	I-MF|B-MF
10	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1354-1359	wc0	nicht	B-ADVP-insitu	B-ADVP	*	I-MF|I-MF
11	eines	eine	_	ART	_	_	_	_	_	_	B-NC	1360-1365	wc1	eines	B-NP-insitu	B-NP	*	I-MF|I-MF
12	demuͤthigen	demütigen	_	ADJA	_	_	_	_	_	_	I-NC	1366-1377	wc2	demütigen	I-NP	I-NP	*	I-MF|I-MF
13	Geiſtes	Geist	_	NN	_	_	_	_	_	_	I-NC	1378-1385	wc3	Geistes	I-NP	I-NP	*	I-MF|I-MF
14	waͤ-<lb/>re	sein	_	VAFIN	_	_	_	_	_	_	O	1386-1397	wc4	wäre	_	O	*	I-MF|B-RK
15	,	,	_	$,	_	_	_	_	_	_	O	1398-1399	wc5	,	_	O	*	I-MF
16	faſt	fast	_	ADV	_	_	_	_	_	_	B-ADVC	1400-1404	wc6	fast	B-ADVP-insitu	B-ADVP	*	I-MF
17	Urſach	Ursache	_	NN	_	_	_	_	_	_	B-NC	1405-1411	wc7,wc7_1	Ursache	B-NP-insitu	B-NP	*	I-MF
18	,	,	_	$,	_	_	_	_	_	_	O	1412-1413	wc8	,	_	O	*	O
19	die	d	_	ART	_	_	_	_	_	_	B-NC	1414-1417	wc9	die	B-NP-insitu	B-NP	*	B-NF|B-MF
20	Backen	Backe	_	NN	_	_	_	_	_	_	I-NC	1418-1424	wca	Backen	I-NP	I-NP	*	I-NF|I-MF
21	ein	eine	_	ART	_	_	_	_	_	_	B-NC	1425-1428	wcb	ein	B-NP-insitu	B-NP	*	I-NF|I-MF
22	wenig	wenig	_	PIS	_	_	_	_	_	_	I-NC	1429-1434	wcc	wenig	I-NP	I-NP	*	I-NF|I-MF
23	aufzu-<lb/>blaſen	aufblasen	_	VVIZU	_	_	_	_	_	_	O	1435-1452	wcd	aufzublasen	_	O	*	I-NF|B-RK
24	,	,	_	$,	_	_	_	_	_	_	O	1453-1454	wce	,	_	O	*	I-NF
25	daß	daß	_	KOUS	_	_	_	_	_	_	O	1455-1458	wcf	daß	_	O	*	I-NF|B-NF|B-LK
26	dieſer	diese	_	PDAT	_	_	_	_	_	_	B-NC	1459-1465	wd0	dieser	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
27	dritte	dritt	_	ADJA	_	_	_	_	_	_	I-NC	1466-1472	wd1	dritte	I-NP	I-NP	*	I-NF|I-NF|I-MF
28	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	1473-1478	wd2	Teil	I-NP	I-NP	*	I-NF|I-NF|I-MF
29	,	,	_	$,	_	_	_	_	_	_	O	1479-1480	wd3	,	I-NP	I-NP	*	I-NF|I-NF|I-MF
30	oder	oder	_	KON	_	_	_	_	_	_	O	1481-1485	wd4	oder	I-NP	I-NP	*	I-NF|I-NF|I-MF
31	die	d	_	ART	_	_	_	_	_	_	B-NC	1486-1489	wd5	die	I-NP	I-NP	*	I-NF|I-NF|I-MF
32	ferner-<lb/>weitige	fernerweitige	_	ADJA	_	_	_	_	_	_	I-NC	1490-1509	wd6	fernerweitige	I-NP	I-NP	*	I-NF|I-NF|I-MF
33	Fortſetzung	Fortsetzung	_	NN	_	_	_	_	_	_	I-NC	1510-1521	wd7	Fortsetzung	I-NP	I-NP	*	I-NF|I-NF|I-MF
34	der	d	_	ART	_	_	_	_	_	_	B-NC	1522-1525	wd8	der	I-NP	I-NP	*	I-NF|I-NF|I-MF
35	Felſenburgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	_	I-NC	1526-1542	wd9	Felsenburgischen	I-NP	I-NP	*	I-NF|I-NF|I-MF
36	Geſchichte	Geschichte	_	NN	_	_	_	_	_	_	I-NC	1543-1553	wda	Geschichte	I-NP	I-NP	*	I-NF|I-NF|I-MF
37	,	,	_	$,	_	_	_	_	_	_	O	1554-1555	wdb	,	_	O	*	I-NF|I-NF|I-MF
38	von	von	_	APPR	_	_	_	_	_	_	B-PC	1556-1559	wdc	von	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
39	vielen	viel	_	PIS	_	_	_	_	_	_	I-PC	1560-1566	wdd	vielen	I-PP	I-PP	*	I-NF|I-NF|I-MF
40	ſchon	schon	_	ADV	_	_	_	_	_	_	B-PC	1567-1572	wde	schon	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
41	vor	vor	_	APPR	_	_	_	_	_	_	I-PC	1573-1576	wdf	vor	I-PP	I-PP	*	I-NF|I-NF|I-MF
42	2.	2.	_	CARD	_	_	_	_	_	_	I-PC	1577-1579	we0	2.	I-PP	I-PP	*	I-NF|I-NF|I-MF
43	bis	bis	_	ADV	_	_	_	_	_	_	I-PC	1580-1583	we1	bis	I-PP	I-PP	*	I-NF|I-NF|I-MF
44	4.	4.	_	CARD	_	_	_	_	_	_	I-PC	1584-1586	we2	4.	I-PP	I-PP	*	I-NF|I-NF|I-MF
45	Jah-<lb/>ren	Jahr	_	NN	_	_	_	_	_	_	I-PC	1587-1599	we3	Jahren	I-PP	I-PP	*	I-NF|I-NF|I-MF
46	inſtaͤndigſt	inständig	_	ADJD	_	_	_	_	_	_	B-AC	1600-1612	we4	inständigst	B-AP-insitu	B-AP	*	I-NF|I-NF|I-MF
47	verlanget	verlangen	_	VVPP	_	_	_	_	_	_	O	1613-1622	we5	verlanget	_	O	*	I-NF|I-NF|B-RK
48	worden	werden	_	VAPP	_	_	_	_	_	_	O	1623-1629	we6	worden	_	O	*	I-NF|I-NF|I-RK
49	,	,	_	$,	_	_	_	_	_	_	O	1630-1631	we7	,	_	O	*	I-NF|I-NF
50	man	man	_	PIS	_	_	_	_	_	_	B-NC	1632-1635	we8	man	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
51	ih-<lb/>nen	sie	_	PPER	_	_	_	_	_	_	B-NC	1636-1647	we9	ihnen	I-NP	I-NP	*	I-NF|I-NF|I-MF
52	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	1648-1652	wea	aber	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
53	zwar	zwar	_	ADV	_	_	_	_	_	_	B-ADVC	1653-1657	web	zwar	I-ADVP	I-ADVP	*	I-NF|I-NF|I-MF
54	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	_	B-NC	1658-1666	wec	Hoffnung	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
55	darzu	dazu	_	PAV	_	_	_	_	_	_	B-PC	1667-1672	wed	dazu	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
56	machen	machen	_	VVINF	_	_	_	_	_	_	O	1673-1679	wee	machen	_	O	*	I-NF|I-NF|B-RK
57	,	,	_	$,	_	_	_	_	_	_	O	1680-1681	wef	,	_	O	*	I-NF|I-NF
58	je-<lb/>doch	jedoch	_	KON	_	_	_	_	_	_	O	1682-1694	wf0	jedoch	_	O	*	I-NF|I-NF|B-KOORD
59	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	1695-1697	wf1	so	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
60	gleich	gleich	_	ADV	_	_	_	_	_	_	I-ADVC	1698-1704	wf2	gleich	I-ADVP	I-ADVP	*	I-NF|I-NF|I-MF
61	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1705-1710	wf3	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
62	damit	damit	_	PAV	_	_	_	_	_	_	B-PC	1711-1716	wf4	damit	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
63	aufwarten	aufwarten	_	VVINF	_	_	_	_	_	_	O	1717-1726	wf5	aufwarten	_	O	*	I-NF|I-NF|B-RK
64	koͤnnen	können	_	VMINF	_	_	_	_	_	_	O	1727-1734	wf6	können	_	O	*	I-NF|I-NF|I-RK
65	,	,	_	$,	_	_	_	_	_	_	O	1735-1736	wf7	,	_	O	*	O
66	und	und	_	KON	_	_	_	_	_	_	O	1737-1740	wf8	und	_	O	*	B-KOORD
67	nimmt	nehmen	_	VVFIN	_	_	_	_	_	_	O	1741-1746	wf9	nimmt	_	O	*	B-LK
68	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	1747-1751	wfa	sich	B-NP-insitu	B-NP	*	B-MF
69	kein	keine	_	PIAT	_	_	_	_	_	_	B-NC	1752-1756	wfb	kein	B-NP-insitu	B-NP	*	I-MF
70	Bedencken	Bedenken	_	NN	_	_	_	_	_	_	I-NC	1757-1766	wfc	Bedenken	I-NP	I-NP	*	I-MF
71	,	,	_	$,	_	_	_	_	_	_	O	1767-1768	wfd	,	_	O	*	O
72	nunmehro	nunmehr	_	ADV	_	_	_	_	_	_	B-ADVC	1769-1777	wfe	nunmehr	B-ADVP-insitu	B-ADVP	*	B-NF|B-MF
73	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	_	B-AC	1778-1789	wff	öffentlich	B-AP-insitu	B-AP	*	I-NF|I-MF
74	zu	zu	_	PTKZU	_	_	_	_	_	_	O	1790-1792	w100	zu	_	O	*	I-NF|B-RK
75	geſtehen	gestehen	_	VVINF	_	_	_	_	_	_	O	1793-1801	w101	gestehen	_	O	*	I-NF|I-RK
76	,	,	_	$,	_	_	_	_	_	_	O	1802-1803	w102	,	_	O	*	I-NF
77	daß	daß	_	KOUS	_	_	_	_	_	_	O	1804-1807	w103	daß	_	O	*	I-NF|B-NF|B-LK
78	man	man	_	PIS	_	_	_	_	_	_	B-NC	1808-1811	w104	man	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
79	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	1812-1817	w105	durch	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
80	falſche	falsch	_	ADJA	_	_	_	_	_	_	I-PC	1818-1825	w106	falsche	I-PP	I-PP	*	I-NF|I-NF|I-MF
81	Nachrichten	Nachricht	_	NN	_	_	_	_	_	_	I-PC	1826-1837	w107	Nachrichten	I-PP	I-PP	*	I-NF|I-NF|I-MF
82	,	,	_	$,	_	_	_	_	_	_	O	1838-1839	w108	,	_	O	*	I-NF|I-NF|I-MF
83	als	als	_	KOKOM	_	_	_	_	_	_	O	1840-1843	w109	als	_	O	*	I-NF|I-NF|I-MF|B-LK
84	ob	ob	_	KOUS	_	_	_	_	_	_	O	1844-1846	w10a	ob	_	O	*	I-NF|I-NF|I-MF|I-LK
85	der	d	_	ART	_	_	_	_	_	_	B-NC	1847-1850	w10b	der	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF|B-MF
86	Capitain	Kapitän	_	NN	_	_	_	_	_	_	I-NC	1851-1859	w10c	Kapitän	I-NP	I-NP	*	I-NF|I-NF|I-MF|I-MF
87	Horn	Horn	_	NE	_	_	_	_	_	_	B-NC	1860-1864	w10d	Horn	I-NP	I-NP	*	I-NF|I-NF|I-MF|I-MF
88	be-<lb/>reits	bereits	_	ADV	_	_	_	_	_	_	B-ADVC	1865-1878	w10e	bereits	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF|I-MF
89	angekommen	ankommen	_	VVPP	_	_	_	_	_	_	O	1879-1889	w10f	angekommen	_	O	*	I-NF|I-NF|I-MF|B-RK
90	waͤre	sein	_	VAFIN	_	_	_	_	_	_	O	1890-1895	w110	wäre	_	O	*	I-NF|I-NF|I-MF|I-RK
91	,	,	_	$,	_	_	_	_	_	_	O	1896-1897	w111	,	_	O	*	I-NF|I-NF|I-MF
92	ſchon	schon	_	ADV	_	_	_	_	_	_	B-ADVC	1898-1903	w112	schon	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
93	zweymahl	zweimal	_	ADV	_	_	_	_	_	_	I-ADVC	1904-1912	w113	zweimal	I-ADVP	I-ADVP	*	I-NF|I-NF|I-MF
94	be-<lb/>trogen	betrügen	_	VVPP	_	_	_	_	_	_	O	1913-1927	w114	betrogen	_	O	*	I-NF|I-NF|B-RK
95	,	,	_	$,	_	_	_	_	_	_	O	1928-1929	w115	,	_	O	*	I-NF|I-NF
96	mithin	mithin	_	ADV	_	_	_	_	_	_	B-ADVC	1930-1936	w116	mithin	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
97	angereitzt	anreizen	_	VVPP	_	_	_	_	_	_	O	1937-1947	w117	angereizt	_	O	*	I-NF|I-NF|B-RK
98	worden	werden	_	VAPP	_	_	_	_	_	_	O	1948-1954	w118	worden	_	O	*	I-NF|I-NF|I-RK
99	,	,	_	$,	_	_	_	_	_	_	O	1955-1956	w119	,	_	O	*	I-NF|I-NF
100	bemeld-<lb/>ten	bemehlen	_	ADJA	_	_	_	_	_	_	B-NC	1957-1972	w11a	bemehlten	B-NP-insitu	B-NP	*	I-NF|I-NF|B-NF|B-MF
101	dritten	dritt	_	ADJA	_	_	_	_	_	_	I-NC	1973-1980	w11b	dritten	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
102	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	1981-1986	w11c	Teil	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
103	in	in	_	APPR	_	_	_	_	_	_	B-PC	1987-1989	w11d	in	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
104	der	d	_	ART	_	_	_	_	_	_	I-PC	1990-1993	w11e	der	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
105	naͤchſten	nächst	_	ADJA	_	_	_	_	_	_	I-PC	1994-2003	w11f	nächsten	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
106	Leipziger-	leipziger-	_	ADJA	_	_	_	_	_	_	I-PC	2004-2014	w120	Leipziger-	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
107	Meſſe	Messe	_	NN	_	_	_	_	_	_	I-PC	2015-2020	w121	Messe	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
108	heraus	heraus	_	PTKVZ	_	_	_	_	_	_	O	2021-2027	w122	heraus	_	O	*	I-NF|I-NF|I-NF|B-RK
109	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2028-2030	w123	zu	_	O	*	I-NF|I-NF|I-NF|I-RK
110	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	_	O	2031-2039	w124	schaffen	_	O	*	I-NF|I-NF|I-NF|I-RK
111	.	.	_	$.	_	_	_	_	_	_	O	2040-2041	w125	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# text = Jedoch Sit ut ſit .
1	Jedoch	jedoch	_	ADV	_	_	_	_	_	_	B-ADVC	2043-2049	w126	Jedoch	B-ADVP-insitu	B-ADVP	*	B-FRAG
2	Sit	sit	_	FM	_	_	_	_	_	_	O	2050-2053	w127	Sit	_	O	*	I-FRAG
3	ut	ut	_	FM	_	_	_	_	_	_	O	2054-2056	w128	ut	_	O	*	I-FRAG
4	ſit	sit	_	FM	_	_	_	_	_	_	O	2057-2060	w129	sit	_	O	*	I-FRAG
5	.	.	_	$.	_	_	_	_	_	_	O	2061-2062	w12a	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Accidit in anno , quod non ſperatur in puncto .
1	Accidit	accidit	_	FM	_	_	_	_	_	_	O	2064-2071	w12b	Accidit	_	O	*	B-FRAG
2	in	in	_	FM	_	_	_	_	_	_	O	2072-2074	w12c	in	_	O	*	I-FRAG
3	anno	anno	_	FM	_	_	_	_	_	_	O	2075-2079	w12d	anno	_	O	*	I-FRAG
4	,	,	_	$,	_	_	_	_	_	_	O	2080-2081	w12e	,	_	O	*	I-FRAG
5	quod	quod	_	FM	_	_	_	_	_	_	O	2082-2086	w12f	quod	_	O	*	I-FRAG
6	non	non	_	FM	_	_	_	_	_	_	O	2087-2090	w130	non	_	O	*	I-FRAG
7	ſperatur	speratur	_	FM	_	_	_	_	_	_	O	2091-2099	w131	speratur	_	O	*	I-FRAG
8	in	in	_	FM	_	_	_	_	_	_	O	2100-2102	w132	in	_	O	*	I-FRAG
9	puncto	puncto	_	FM	_	_	_	_	_	_	O	2103-2109	w133	puncto	_	O	*	I-FRAG
10	.	.	_	$.	_	_	_	_	_	_	O	2110-2111	w134	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Nun iſt er ja doch da , und kan allen denenjenigen die Maͤuler ſtopfen , welche ju-<lb/>dicirt haben :
1	Nun	nun	_	ADV	_	_	_	_	_	_	B-ADVC	2113-2116	w135	Nun	B-ADVP-insitu	B-ADVP	*	B-VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	2117-2120	w136	ist	_	O	*	B-LK
3	er	er	_	PPER	_	_	_	_	_	_	B-NC	2121-2123	w137	er	B-NP-insitu	B-NP	*	B-MF
4	ja	ja	_	ADV	_	_	_	_	_	_	B-ADVC	2124-2126	w138	ja	B-ADVP-insitu	B-ADVP	*	I-MF
5	doch	doch	_	ADV	_	_	_	_	_	_	B-ADVC	2127-2131	w139	doch	I-ADVP	I-ADVP	*	I-MF
6	da	da	_	ADV	_	_	_	_	_	_	B-ADVC	2132-2134	w13a	da	I-ADVP	I-ADVP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	O	2135-2136	w13b	,	_	O	*	O
8	und	und	_	KON	_	_	_	_	_	_	O	2137-2140	w13c	und	_	O	*	B-KOORD
9	kan	können	_	VMFIN	_	_	_	_	_	_	O	2141-2144	w13d	kann	_	O	*	B-LK
10	allen	alle	_	PIDAT	_	_	_	_	_	B-Antec-1	B-NC	2145-2150	w13e	allen	B-NP-insitu	B-NP	*	B-MF
11	denenjenigen	diejenige	_	PDS	_	_	_	_	_	I-Antec-Head	I-NC	2151-2163	w13f	denjenigen	I-NP	I-NP	*	I-MF
12	die	d	_	ART	_	_	_	_	_	_	B-NC	2164-2167	w140	die	B-NP-insitu	B-NP	*	I-MF
13	Maͤuler	Maul	_	NN	_	_	_	_	_	_	I-NC	2168-2175	w141	Mäuler	I-NP	I-NP	*	I-MF
14	ſtopfen	stopfen	_	VVINF	_	_	_	_	_	_	O	2176-2183	w142	stopfen	_	O	*	B-RK
15	,	,	_	$,	_	_	_	_	_	_	O	2184-2185	w143	,	_	O	*	O
16	welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	2186-2192	w144	welche	B-RELC-extrap-1|B-NP-insitu	B-NP	*	B-NF|B-LK
17	ju-<lb/>dicirt	judizieren	_	VVPP	_	_	_	_	_	_	O	2193-2207	w145,w145_1	judiziert	I-RELC	O	*	I-NF|B-RK
18	haben	haben	_	VAFIN	_	_	_	_	_	_	O	2208-2213	w146	haben	I-RELC	O	*	I-NF|I-RK
19	:	:	_	$.	_	_	_	_	_	_	O	2214-2215	w147	:	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Giſander wolte , moͤchte , koͤn-<lb/>te und NB . duͤrffte auch wohl nicht , ſich un-<lb/>terſtehen , denſelben ans Tages-Licht zu bringen .
1	Giſander	Gisander	_	NE	_	_	_	_	_	_	B-NC	2217-2225	w148	Gisander	B-NP-insitu	B-NP	*	B-VF
2	wolte	wollen	_	VMFIN	_	_	_	_	_	_	O	2226-2231	w149	wollte	_	O	*	B-LK
3	,	,	_	$,	_	_	_	_	_	_	O	2232-2233	w14a	,	_	O	*	I-LK
4	moͤchte	mögen	_	VMFIN	_	_	_	_	_	_	O	2234-2241	w14b	möchte	_	O	*	I-LK
5	,	,	_	$,	_	_	_	_	_	_	O	2242-2243	w14c	,	_	O	*	I-LK
6	koͤn-<lb/>te	können	_	VMFIN	_	_	_	_	_	_	O	2244-2256	w14d	könnte	_	O	*	I-LK
7	und	und	_	KON	_	_	_	_	_	_	O	2257-2260	w14e	und	_	O	*	B-KOORD
8	NB	NB	_	ADV	_	_	_	_	_	_	B-ADVC	2261-2263	w14f	NB	B-ADVP-insitu	B-ADVP	*	O
9	.	.	_	$.	_	_	_	_	_	_	O	2264-2265	w150	.	_	O	*	O
10	duͤrffte	dürfen	_	VMFIN	_	_	_	_	_	_	O	2266-2274	w151	dürfte	_	O	*	B-LK
11	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2275-2279	w152	auch	B-ADVP-insitu	B-ADVP	*	B-MF
12	wohl	wohl	_	ADV	_	_	_	_	_	_	B-ADVC	2280-2284	w153	wohl	I-ADVP	I-ADVP	*	I-MF
13	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	2285-2290	w154	nicht	I-ADVP	I-ADVP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	O	2291-2292	w155	,	_	O	*	I-MF
15	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	2293-2297	w156	sich	B-NP-insitu	B-NP	*	I-MF
16	un-<lb/>terſtehen	unterstehen	_	VVINF	_	_	_	_	_	_	O	2298-2315	w157	unterstehen	_	O	*	B-RK
17	,	,	_	$,	_	_	_	_	_	_	O	2316-2317	w158	,	_	O	*	O
18	denſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	2318-2327	w159	denselben	B-NP-insitu	B-NP	*	B-NF|B-LK
19	ans	ans	_	APPRART	_	_	_	_	_	_	B-PC	2328-2331	w15a	ans	B-PP-insitu	B-PP	*	I-NF|B-MF
20	Tages-Licht	Tages-Licht	_	NN	_	_	_	_	_	_	I-PC	2332-2343	w15b	Tages-Licht	I-PP	I-PP	*	I-NF|I-MF
21	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2344-2346	w15c	zu	_	O	*	I-NF|B-RK
22	bringen	bringen	_	VVINF	_	_	_	_	_	_	O	2347-2354	w15d	bringen	_	O	*	I-NF|I-RK
23	.	.	_	$.	_	_	_	_	_	_	O	2355-2356	w15e	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# text = Laͤcherlich iſt mirs vorgekommen , daß einem Deutſchen Longobarden die Zeit , ſelbigen zu ſehen , gar zu lang wer-<lb/>den wollen , weßwegen er , uͤber ſchon ge-<lb/>dachte Muthmaſſungen , ausgeſprengt , Giſander waͤre geſtorben , und haͤtte , viel-<lb/>leicht aus Neid , Monſ . Eberhard Julii Ma-<lb/>nuſcript in ſeinen Sarg legen und mit ſich begraben laſſen , wannenhero , um die cu-<lb/>rieuſe Welt zu vergnuͤgen , ſeiner Schuldig-<lb/>keit gemaͤß zu ſeyn , erachtet , ſelbigen aus-<lb/>zugraben , oder , welches faſt eher zu glau-<lb/>ben , einen dritten Theil ex Koppo zu fingi-<lb/>ren , und vor rechtmaͤßig auszugeben .
1	Laͤcherlich	lächerlich	_	ADJD	_	_	_	_	_	_	B-AC	2358-2369	w15f	Lächerlich	B-AP-insitu	B-AP	*	B-VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	2370-2373	w160	ist	_	O	*	B-LK
3	mirs	Mir_Es	_	PPER	_	_	_	_	_	_	B-NC	2374-2378	w161	mir_es	B-NP-insitu	B-NP	*	B-MF
4	vorgekommen	vorkommen	_	VVPP	_	_	_	_	_	_	O	2379-2390	w162	vorgekommen	_	O	*	B-RK
5	,	,	_	$,	_	_	_	_	_	_	O	2391-2392	w163	,	_	O	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	_	O	2393-2396	w164	daß	_	O	*	B-NF|B-LK
7	einem	eine	_	ART	_	_	_	_	_	_	B-NC	2397-2402	w165	einem	B-NP-insitu	B-NP	*	I-NF|B-MF
8	Deutſchen	deutsch	_	ADJA	_	_	_	_	_	_	I-NC	2403-2412	w166	Deutschen	I-NP	I-NP	*	I-NF|I-MF
9	Longobarden	Langobarde	_	NN	_	_	_	_	_	_	I-NC	2413-2424	w167	Langobarden	I-NP	I-NP	*	I-NF|I-MF
10	die	d	_	ART	_	_	_	_	_	_	B-NC	2425-2428	w168	die	B-NP-insitu	B-NP	*	I-NF|I-MF
11	Zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	2429-2433	w169	Zeit	I-NP	I-NP	*	I-NF|I-MF
12	,	,	_	$,	_	_	_	_	_	_	O	2434-2435	w16a	,	I-NP	I-NP	*	I-NF|I-MF
13	ſelbigen	selbig	_	PIS	_	_	_	_	_	_	B-NC	2436-2444	w16b	selbigen	I-NP|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|B-MF
14	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2445-2447	w16c	zu	I-NP	I-NP	*	I-NF|I-MF|B-RK
15	ſehen	sehen	_	VVINF	_	_	_	_	_	_	O	2448-2453	w16d	sehen	I-NP	I-NP	*	I-NF|I-MF|I-RK
16	,	,	_	$,	_	_	_	_	_	_	O	2454-2455	w16e	,	_	O	*	I-NF|I-MF
17	gar	gar	_	ADV	_	_	_	_	_	_	B-AC	2456-2459	w16f	gar	B-AP-insitu	B-AP	*	I-NF|I-MF
18	zu	zu	_	PTKA	_	_	_	_	_	_	I-AC	2460-2462	w170	zu	I-AP	I-AP	*	I-NF|I-MF
19	lang	lang	_	ADJD	_	_	_	_	_	_	I-AC	2463-2467	w171	lang	I-AP	I-AP	*	I-NF|I-MF
20	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	_	O	2468-2480	w172	werden	_	O	*	I-NF|B-RK
21	wollen	wollen	_	VMFIN	_	_	_	_	_	_	O	2481-2487	w173	wollen	_	O	*	I-NF|I-RK
22	,	,	_	$,	_	_	_	_	_	_	O	2488-2489	w174	,	_	O	*	I-NF
23	weßwegen	weswegen	_	PWAV	_	_	_	_	_	_	O	2490-2498	w175	weswegen	_	O	*	I-NF|B-NF|B-LK
24	er	er	_	PPER	_	_	_	_	_	_	B-NC	2499-2501	w176	er	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
25	,	,	_	$,	_	_	_	_	_	_	O	2502-2503	w177	,	_	O	*	I-NF|I-NF|I-MF
26	uͤber	über	_	APPR	_	_	_	_	_	_	B-PC	2504-2509	w178	über	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
27	ſchon	schon	_	ADV	_	_	_	_	_	_	I-PC	2510-2515	w179	schon	I-PP	I-PP	*	I-NF|I-NF|I-MF
28	ge-<lb/>dachte	gedenkt	_	ADJA	_	_	_	_	_	_	I-PC	2516-2530	w17a	gedachte	I-PP	I-PP	*	I-NF|I-NF|I-MF
29	Muthmaſſungen	Mutmaßung	_	NN	_	_	_	_	_	_	I-PC	2531-2544	w17b	Mutmassungen	I-PP	I-PP	*	I-NF|I-NF|I-MF
30	,	,	_	$,	_	_	_	_	_	_	O	2545-2546	w17c	,	_	O	*	I-NF|I-NF
31	ausgeſprengt	aussprengen	_	VVPP	_	_	_	_	_	_	O	2547-2559	w17d	ausgesprengt	_	O	*	I-NF|I-NF|B-RK
32	,	,	_	$,	_	_	_	_	_	_	O	2560-2561	w17e	,	_	O	*	I-NF|I-NF
33	Giſander	Gisander	_	NE	_	_	_	_	_	_	B-NC	2562-2570	w17f	Gisander	B-NP-insitu	B-NP	*	I-NF|I-NF|B-NF|B-VF
34	waͤre	sein	_	VAFIN	_	_	_	_	_	_	O	2571-2576	w180	wäre	_	O	*	I-NF|I-NF|I-NF|B-LK
35	geſtorben	sterben	_	VVPP	_	_	_	_	_	_	O	2577-2586	w181	gestorben	_	O	*	I-NF|I-NF|I-NF|B-RK
36	,	,	_	$,	_	_	_	_	_	_	O	2587-2588	w182	,	_	O	*	I-NF|I-NF|I-NF
37	und	und	_	KON	_	_	_	_	_	_	O	2589-2592	w183	und	_	O	*	I-NF|I-NF|I-NF|B-KOORD
38	haͤtte	haben	_	VAFIN	_	_	_	_	_	_	O	2593-2599	w184	hätte	_	O	*	I-NF|I-NF|I-NF|B-LK
39	,	,	_	$,	_	_	_	_	_	_	O	2600-2601	w185	,	_	O	*	I-NF|I-NF|I-NF
40	viel-<lb/>leicht	vielleicht	_	ADV	_	_	_	_	_	_	B-ADVC	2602-2618	w186	vielleicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|B-MF
41	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	2619-2622	w187	aus	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
42	Neid	Neid	_	NN	_	_	_	_	_	_	I-PC	2623-2627	w188	Neid	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
43	,	,	_	$,	_	_	_	_	_	_	O	2628-2629	w189	,	_	O	*	I-NF|I-NF|I-NF|I-MF
44	Monſ	Mons	_	NN	_	_	_	_	_	_	B-NC	2630-2634	w18a	Mons	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
45	.	.	_	$.	_	_	_	_	_	_	I-NC	2635-2636	w18b	.	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
46	Eberhard	Eberhard	_	NE	_	_	_	_	_	_	B-NC	2637-2645	w18c	Eberhard	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
47	Julii	Julii	_	NE	_	_	_	_	_	_	I-NC	2646-2651	w18d	Julii	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
48	Ma-<lb/>nuſcript	Manuskript	_	NN	_	_	_	_	_	_	B-NC	2652-2668	w18e	Manuskript	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
49	in	in	_	APPR	_	_	_	_	_	_	B-PC	2669-2671	w18f	in	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
50	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	2672-2678	w190	seinen	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
51	Sarg	Sarg	_	NN	_	_	_	_	_	_	I-PC	2679-2683	w191	Sarg	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
52	legen	legen	_	VVINF	_	_	_	_	_	_	O	2684-2689	w192	legen	_	O	*	I-NF|I-NF|I-NF|B-RK
53	und	und	_	KON	_	_	_	_	_	_	O	2690-2693	w193	und	_	O	*	I-NF|I-NF|I-NF|B-KOORD
54	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2694-2697	w194	mit	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|B-MF
55	ſich	sich	_	PRF	_	_	_	_	_	_	I-PC	2698-2702	w195	sich	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
56	begraben	begraben	_	VVINF	_	_	_	_	_	_	O	2703-2711	w196	begraben	_	O	*	I-NF|I-NF|I-NF|B-RK
57	laſſen	lassen	_	VVINF	_	_	_	_	_	_	O	2712-2718	w197	lassen	_	O	*	I-NF|I-NF|I-NF|I-RK
58	,	,	_	$,	_	_	_	_	_	_	O	2719-2720	w198	,	_	O	*	I-NF|I-NF|I-NF
59	wannenhero	Wannenhero	_	ADV	_	_	_	_	_	_	B-ADVC	2721-2731	w199	wannenhero	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|B-NF|B-LK
60	,	,	_	$,	_	_	_	_	_	_	O	2732-2733	w19a	,	_	O	*	I-NF|I-NF|I-NF|I-NF
61	um	um	_	KOUI	_	_	_	_	_	_	O	2734-2736	w19b	um	_	O	*	I-NF|I-NF|I-NF|I-NF|B-MF|B-LK
62	die	d	_	ART	_	_	_	_	_	_	B-NC	2737-2740	w19c	die	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF|B-MF
63	cu-<lb/>rieuſe	curieuse	_	ADJA	_	_	_	_	_	_	I-NC	2741-2755	w19d	curieuse	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF|I-MF
64	Welt	Welt	_	NN	_	_	_	_	_	_	I-NC	2756-2760	w19e	Welt	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF|I-MF
65	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2761-2763	w19f	zu	_	O	*	I-NF|I-NF|I-NF|I-NF|I-MF|B-RK
66	vergnuͤgen	vergnügen	_	VVINF	_	_	_	_	_	_	O	2764-2774	w1a0	vergnügen	_	O	*	I-NF|I-NF|I-NF|I-NF|I-MF|I-RK
67	,	,	_	$,	_	_	_	_	_	_	O	2775-2776	w1a1	,	_	O	*	I-NF|I-NF|I-NF|I-NF|I-MF
68	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	B-NC	2777-2783	w1a2	seiner	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF|B-MF
69	Schuldig-<lb/>keit	Schuldigkeit	_	NN	_	_	_	_	_	_	I-NC	2784-2802	w1a3	Schuldigkeit	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF|I-MF
70	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	_	B-AC	2803-2809	w1a4	gemäß	B-AP-insitu	B-AP	*	I-NF|I-NF|I-NF|I-NF|I-MF|I-MF
71	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2810-2812	w1a5	zu	_	O	*	I-NF|I-NF|I-NF|I-NF|B-RK
72	ſeyn	sein	_	VAINF	_	_	_	_	_	_	O	2813-2817	w1a6	sein	_	O	*	I-NF|I-NF|I-NF|I-NF|I-RK
73	,	,	_	$,	_	_	_	_	_	_	O	2818-2819	w1a7	,	_	O	*	I-NF|I-NF|I-NF|I-NF|I-RK
74	erachtet	erachten	_	VVFIN	_	_	_	_	_	_	O	2820-2828	w1a8	erachtet	_	O	*	I-NF|I-NF|I-NF|I-NF|I-RK
75	,	,	_	$,	_	_	_	_	_	_	O	2829-2830	w1a9	,	_	O	*	I-NF|I-NF|I-NF|I-NF
76	ſelbigen	selbig	_	PIS	_	_	_	_	_	_	B-NC	2831-2839	w1aa	selbigen	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|B-NF|B-MF
77	aus-<lb/>zugraben	ausgraben	_	VVIZU	_	_	_	_	_	_	O	2840-2857	w1ab	auszugraben	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-RK
78	,	,	_	$,	_	_	_	_	_	_	O	2858-2859	w1ac	,	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF
79	oder	oder	_	KON	_	_	_	_	_	_	O	2860-2864	w1ad	oder	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-KOORD
80	,	,	_	$,	_	_	_	_	_	_	O	2865-2866	w1ae	,	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF
81	welches	welche	_	PWS	_	_	_	_	_	_	B-NC	2867-2874	w1af	welches	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-MF|B-LK
82	faſt	fast	_	ADV	_	_	_	_	_	_	B-ADVC	2875-2879	w1b0	fast	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF|B-MF
83	eher	eher	_	ADV	_	_	_	_	_	_	I-ADVC	2880-2884	w1b1	eher	I-ADVP	I-ADVP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF|I-MF
84	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2885-2887	w1b2	zu	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF|B-RK
85	glau-<lb/>ben	glauben	_	VVINF	_	_	_	_	_	_	O	2888-2901	w1b3,w1b3_1,w1b3_2	glauben	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF|I-RK
86	,	,	_	$,	_	_	_	_	_	_	O	2902-2903	w1b4	,	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
87	einen	eine	_	ART	_	_	_	_	_	_	B-NC	2904-2909	w1b5	einen	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
88	dritten	dritt	_	ADJA	_	_	_	_	_	_	I-NC	2910-2917	w1b6	dritten	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
89	Theil	Teil	_	NN	_	_	_	_	_	_	I-NC	2918-2923	w1b7	Teil	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
90	ex	ex	_	FM	_	_	_	_	_	_	O	2924-2926	w1b8	ex	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
91	Koppo	koppo	_	FM	_	_	_	_	_	_	O	2927-2932	w1b9	Koppo	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
92	zu	zu	_	PTKZU	_	_	_	_	_	_	O	2933-2935	w1ba	zu	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-RK
93	fingi-<lb/>ren	fingieren	_	VVINF	_	_	_	_	_	_	O	2936-2950	w1bb,w1bb_1	fingieren	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-RK
94	,	,	_	$,	_	_	_	_	_	_	O	2951-2952	w1bc	,	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF
95	und	und	_	KON	_	_	_	_	_	_	O	2953-2956	w1bd	und	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-KOORD
96	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	2957-2960	w1be	vor	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-MF
97	rechtmaͤßig	rechtmäßig	_	ADJD	_	_	_	_	_	_	I-PC	2961-2972	w1bf	rechtmäßig	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-NF|I-NF|I-MF
98	auszugeben	ausgeben	_	VVIZU	_	_	_	_	_	_	O	2973-2983	w1c0	auszugeben	_	O	*	I-NF|I-NF|I-NF|I-NF|I-NF|B-RK
99	.	.	_	$.	_	_	_	_	_	_	O	2984-2985	w1c1	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Al-<lb/>lein , Giſander lebet noch , und ſchreibt faſt alle Tage , und weil er unter ſeinen Kindern noch zur Zeit keinen Spurium leiden will , haͤtte er zwar deſſen Geſtalt gerne ſehen und belachen moͤgen , wuͤrde aber denſelben ohn-<lb/>gebrandtmarckt nicht von ſich gelaſſen ha-<lb/>ben .
1	Al-<lb/>lein	allein	_	ADV	_	_	_	_	_	_	B-ADVC	2987-2999	w1c2	Allein	B-ADVP-insitu	B-ADVP	*	B-LV
2	,	,	_	$,	_	_	_	_	_	_	O	3000-3001	w1c3	,	_	O	*	O
3	Giſander	Gisander	_	NE	_	_	_	_	_	_	B-NC	3002-3010	w1c4	Gisander	B-NP-insitu	B-NP	*	B-VF
4	lebet	leben	_	VVFIN	_	_	_	_	_	_	O	3011-3016	w1c5	lebet	_	O	*	B-LK
5	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	3017-3021	w1c6	noch	B-ADVP-insitu	B-ADVP	*	B-MF
6	,	,	_	$,	_	_	_	_	_	_	O	3022-3023	w1c7	,	_	O	*	O
7	und	und	_	KON	_	_	_	_	_	_	O	3024-3027	w1c8	und	_	O	*	B-KOORD
8	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	_	O	3028-3036	w1c9	schreibt	_	O	*	B-LK
9	faſt	fast	_	ADV	_	_	_	_	_	_	B-NC	3037-3041	w1ca	fast	B-NP-insitu	B-NP	*	B-MF
10	alle	alle	_	PIAT	_	_	_	_	_	_	I-NC	3042-3046	w1cb	alle	I-NP	I-NP	*	I-MF
11	Tage	Tag	_	NN	_	_	_	_	_	_	I-NC	3047-3051	w1cc	Tage	I-NP	I-NP	*	I-MF
12	,	,	_	$,	_	_	_	_	_	_	O	3052-3053	w1cd	,	_	O	*	O
13	und	und	_	KON	_	_	_	_	_	_	O	3054-3057	w1ce	und	_	O	*	B-KOORD
14	weil	weil	_	KOUS	_	_	_	_	_	_	O	3058-3062	w1cf	weil	B-ADVC-VL	B-ADVC	*	B-VF|B-LK
15	er	er	_	PPER	_	_	_	_	_	_	B-NC	3063-3065	w1d0	er	I-ADVC|B-NP-insitu	B-NP	*	I-VF|B-MF
16	unter	unter	_	APPR	_	_	_	_	_	_	B-PC	3066-3071	w1d1	unter	I-ADVC|B-PP-insitu	B-PP	*	I-VF|I-MF
17	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	3072-3078	w1d2	seinen	I-ADVC|I-PP	I-PP	*	I-VF|I-MF
18	Kindern	Kind	_	NN	_	_	_	_	_	_	I-PC	3079-3086	w1d3	Kindern	I-ADVC|I-PP	I-PP	*	I-VF|I-MF
19	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	3087-3091	w1d4	noch	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
20	zur	zur	_	APPRART	_	_	_	_	_	_	B-PC	3092-3095	w1d5	zur	I-ADVC|B-PP-insitu	B-PP	*	I-VF|I-MF
21	Zeit	Zeit	_	NN	_	_	_	_	_	_	I-PC	3096-3100	w1d6	Zeit	I-ADVC|I-PP	I-PP	*	I-VF|I-MF
22	keinen	keine	_	PIAT	_	_	_	_	_	_	B-NC	3101-3107	w1d7	keinen	I-ADVC|B-NP-insitu	B-NP	*	I-VF|I-MF
23	Spurium	Spurium	_	NN	_	_	_	_	_	_	I-NC	3108-3115	w1d8	Spurium	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
24	leiden	leiden	_	VVINF	_	_	_	_	_	_	O	3116-3122	w1d9	leiden	I-ADVC	B-ADVC	*	I-VF|B-RK
25	will	wollen	_	VMFIN	_	_	_	_	_	_	O	3123-3127	w1da	will	I-ADVC-Head	I-ADVC	*	I-VF|I-RK
26	,	,	_	$,	_	_	_	_	_	_	O	3128-3129	w1db	,	_	O	*	O
27	haͤtte	haben	_	VAFIN	_	_	_	_	_	_	O	3130-3136	w1dc	hätte	_	O	*	B-LK
28	er	er	_	PPER	_	_	_	_	_	_	B-NC	3137-3139	w1dd	er	B-NP-insitu	B-NP	*	B-MF
29	zwar	zwar	_	ADV	_	_	_	_	_	_	B-ADVC	3140-3144	w1de	zwar	B-ADVP-insitu	B-ADVP	*	I-MF
30	deſſen	die	_	PDAT	_	_	_	_	_	_	B-NC	3145-3151	w1df	dessen	B-NP-insitu	B-NP	*	I-MF
31	Geſtalt	Gestalt	_	NN	_	_	_	_	_	_	I-NC	3152-3159	w1e0	Gestalt	I-NP	I-NP	*	I-MF
32	gerne	gerne	_	ADV	_	_	_	_	_	_	B-ADVC	3160-3165	w1e1	gerne	B-ADVP-insitu	B-ADVP	*	I-MF
33	ſehen	sehen	_	VVINF	_	_	_	_	_	_	O	3166-3171	w1e2	sehen	_	O	*	B-RK
34	und	und	_	KON	_	_	_	_	_	_	O	3172-3175	w1e3	und	_	O	*	I-RK
35	belachen	belachen	_	VVINF	_	_	_	_	_	_	O	3176-3184	w1e4	belachen	_	O	*	I-RK
36	moͤgen	mögen	_	VMFIN	_	_	_	_	_	_	O	3185-3191	w1e5	mögen	_	O	*	I-RK
37	,	,	_	$,	_	_	_	_	_	_	O	3192-3193	w1e6	,	_	O	*	O
38	wuͤrde	werden	_	VAFIN	_	_	_	_	_	_	O	3194-3200	w1e7	würde	_	O	*	B-LK
39	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3201-3205	w1e8	aber	B-ADVP-insitu	B-ADVP	*	B-MF
40	denſelben	denselben	_	PDS	_	_	_	_	_	_	B-NC	3206-3215	w1e9	denselben	B-NP-insitu	B-NP	*	I-MF
41	ohn-<lb/>gebrandtmarckt	ungebrandmarkt	_	ADJD	_	_	_	_	_	_	B-AC	3216-3239	w1ea	ungebrandmarkt	B-AP-insitu	B-AP	*	I-MF
42	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	3240-3245	w1eb	nicht	B-ADVP-insitu	B-ADVP	*	I-MF
43	von	von	_	APPR	_	_	_	_	_	_	B-PC	3246-3249	w1ec	von	B-PP-insitu	B-PP	*	I-MF
44	ſich	sich	_	PRF	_	_	_	_	_	_	I-PC	3250-3254	w1ed	sich	I-PP	I-PP	*	I-MF
45	gelaſſen	lassen	_	VVPP	_	_	_	_	_	_	O	3255-3263	w1ee	gelassen	_	O	*	B-RK
46	ha-<lb/>ben	haben	_	VAFIN	_	_	_	_	_	_	O	3264-3275	w1ef	haben	_	O	*	I-RK
47	.	.	_	$.	_	_	_	_	_	_	O	3276-3277	w1f0	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# text = Will Herr Longobardus etwas ſchrei-<lb/>ben , ſo hielte dovor , er thaͤte beſſer , wenn er ſich ſonſt woran machte , oder immerhin et-<lb/>was fingirte , um der Welt zu zeigen , daß er keinen zugemauerten Kopf habe , anderer Leute angefangene Arbeit aber , ehe er dar-<lb/>zu berufen wird , ungehudelt zu laſſen , denn es faͤllt ja , dem gemeinen Spruͤchworte nach , nicht einmahl ein Sch-eerenſchleiffer , dem andern gerne ins Handwerck .
1	Will	Will	_	VMFIN	_	_	_	_	_	_	O	3279-3283	w1f1	Will	_	O	*	B-LV|B-LK
2	Herr	Herr	_	NN	_	_	_	_	_	_	B-NC	3284-3288	w1f2	Herr	B-NP-insitu	B-NP	*	I-LV|B-MF
3	Longobardus	Longobardus	_	NE	_	_	_	_	_	_	B-NC	3289-3300	w1f3	Longobardus	I-NP	I-NP	*	I-LV|I-MF
4	etwas	etwas	_	PIS	_	_	_	_	_	_	B-NC	3301-3306	w1f4	etwas	B-NP-insitu	B-NP	*	I-LV|I-MF
5	ſchrei-<lb/>ben	schreiben	_	VVINF	_	_	_	_	_	_	O	3307-3322	w1f5	schreiben	_	O	*	I-LV|B-RK
6	,	,	_	$,	_	_	_	_	_	_	O	3323-3324	w1f6	,	_	O	*	O
7	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	3325-3327	w1f7	so	B-ADVP-insitu	B-ADVP	*	B-VF
8	hielte	halten	_	VVFIN	_	_	_	_	_	_	O	3328-3334	w1f8	hielte	_	O	*	B-LK
9	dovor	davor	_	PAV	_	_	_	_	_	_	B-PC	3335-3340	w1f9	davor	B-PP-insitu	B-PP	*	B-MF
10	,	,	_	$,	_	_	_	_	_	_	O	3341-3342	w1fa	,	_	O	*	O
11	er	er	_	PPER	_	_	_	_	_	_	B-NC	3343-3345	w1fb	er	B-NP-insitu	B-NP	*	B-NF|B-VF
12	thaͤte	tun	_	VVFIN	_	_	_	_	_	_	O	3346-3352	w1fc	täte	_	O	*	I-NF|B-LK
13	beſſer	gut	_	ADJD	_	_	_	_	_	_	B-AC	3353-3359	w1fd	besser	B-AP-insitu	B-AP	*	I-NF|B-MF
14	,	,	_	$,	_	_	_	_	_	_	O	3360-3361	w1fe	,	_	O	*	I-NF
15	wenn	wenn	_	KOUS	_	_	_	_	_	_	O	3362-3366	w1ff	wenn	_	O	*	I-NF|B-NF|B-LK
16	er	er	_	PPER	_	_	_	_	_	_	B-NC	3367-3369	w200	er	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
17	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3370-3374	w201	sich	I-NP	I-NP	*	I-NF|I-NF|I-MF
18	ſonſt	sonst	_	ADV	_	_	_	_	_	_	B-ADVC	3375-3380	w202	sonst	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
19	woran	woran	_	PWAV	_	_	_	_	_	_	O	3381-3386	w203	woran	_	O	*	I-NF|I-NF|I-MF
20	machte	machen	_	VVFIN	_	_	_	_	_	_	O	3387-3393	w204	machte	_	O	*	I-NF|I-NF|B-RK
21	,	,	_	$,	_	_	_	_	_	_	O	3394-3395	w205	,	_	O	*	I-NF|I-NF
22	oder	oder	_	KON	_	_	_	_	_	_	O	3396-3400	w206	oder	_	O	*	I-NF|I-NF|B-KOORD
23	immerhin	immerhin	_	ADV	_	_	_	_	_	_	B-ADVC	3401-3409	w207	immerhin	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
24	et-<lb/>was	etwas	_	PIS	_	_	_	_	_	_	B-NC	3410-3421	w208	etwas	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
25	fingirte	fingiert	_	VVFIN	_	_	_	_	_	_	O	3422-3430	w209,w209_1	fingierte	_	O	*	I-NF|I-NF|B-RK
26	,	,	_	$,	_	_	_	_	_	_	O	3431-3432	w20a	,	_	O	*	I-NF|I-NF
27	um	um	_	KOUI	_	_	_	_	_	_	O	3433-3435	w20b	um	_	O	*	I-NF|I-NF|B-NF|B-LK
28	der	d	_	ART	_	_	_	_	_	_	B-NC	3436-3439	w20c	der	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
29	Welt	Welt	_	NN	_	_	_	_	_	_	I-NC	3440-3444	w20d	Welt	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
30	zu	zu	_	PTKZU	_	_	_	_	_	_	O	3445-3447	w20e	zu	_	O	*	I-NF|I-NF|I-NF|B-RK
31	zeigen	zeigen	_	VVINF	_	_	_	_	_	_	O	3448-3454	w20f	zeigen	_	O	*	I-NF|I-NF|I-NF|I-RK
32	,	,	_	$,	_	_	_	_	_	_	O	3455-3456	w210	,	_	O	*	I-NF|I-NF|I-NF
33	daß	daß	_	KOUS	_	_	_	_	_	_	O	3457-3460	w211	daß	_	O	*	I-NF|I-NF|I-NF|B-NF|B-LK
34	er	er	_	PPER	_	_	_	_	_	_	B-NC	3461-3463	w212	er	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|B-MF
35	keinen	keine	_	PIAT	_	_	_	_	_	_	B-NC	3464-3470	w213	keinen	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF
36	zugemauerten	zugemauert	_	ADJA	_	_	_	_	_	_	I-NC	3471-3483	w214	zugemauerten	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF
37	Kopf	Kopf	_	NN	_	_	_	_	_	_	I-NC	3484-3488	w215	Kopf	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF|I-MF
38	habe	haben	_	VAFIN	_	_	_	_	_	_	O	3489-3493	w216	habe	_	O	*	I-NF|I-NF|I-NF|I-NF|B-RK
39	,	,	_	$,	_	_	_	_	_	_	O	3494-3495	w217	,	_	O	*	I-NF|I-NF
40	anderer	ander	_	ADJA	_	_	_	_	_	_	B-NC	3496-3503	w218	anderer	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
41	Leute	Leute	_	NN	_	_	_	_	_	_	I-NC	3504-3509	w219	Leute	I-NP	I-NP	*	I-NF|I-NF|I-MF
42	angefangene	angefangen	_	ADJA	_	_	_	_	_	_	B-NC	3510-3521	w21a	angefangene	I-NP	I-NP	*	I-NF|I-NF|I-MF
43	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	I-NC	3522-3528	w21b	Arbeit	I-NP	I-NP	*	I-NF|I-NF|I-MF
44	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3529-3533	w21c	aber	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
45	,	,	_	$,	_	_	_	_	_	_	O	3534-3535	w21d	,	_	O	*	I-NF|I-NF|I-MF
46	ehe	ehe	_	KOUS	_	_	_	_	_	_	O	3536-3539	w21e	ehe	_	O	*	I-NF|I-NF|I-MF|B-LK
47	er	er	_	PPER	_	_	_	_	_	_	B-NC	3540-3542	w21f	er	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF|B-MF
48	dar-<lb/>zu	dazu	_	PAV	_	_	_	_	_	_	B-PC	3543-3554	w220	dazu	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF|I-MF
49	berufen	berufen	_	VVPP	_	_	_	_	_	_	O	3555-3562	w221	berufen	_	O	*	I-NF|I-NF|I-MF|B-RK
50	wird	werden	_	VAFIN	_	_	_	_	_	_	O	3563-3567	w222	wird	_	O	*	I-NF|I-NF|I-MF|I-RK
51	,	,	_	$,	_	_	_	_	_	_	O	3568-3569	w223	,	_	O	*	I-NF|I-NF|I-MF
52	ungehudelt	ungehudelt	_	ADJD	_	_	_	_	_	_	B-AC	3570-3580	w224	ungehudelt	B-AP-insitu	B-AP	*	I-NF|I-NF|I-MF
53	zu	zu	_	PTKZU	_	_	_	_	_	_	O	3581-3583	w225	zu	_	O	*	I-NF|I-NF|B-RK
54	laſſen	lassen	_	VVINF	_	_	_	_	_	_	O	3584-3590	w226	lassen	_	O	*	I-NF|I-NF|I-RK
55	,	,	_	$,	_	_	_	_	_	_	O	3591-3592	w227	,	_	O	*	O
56	denn	denn	_	KON	_	_	_	_	_	_	O	3593-3597	w228	denn	_	O	*	B-KOORD
57	es	es	_	PPER	_	_	_	_	_	_	B-NC	3598-3600	w229	es	B-NP-insitu	B-NP	*	B-VF
58	faͤllt	fällen	_	VVFIN	_	_	_	_	_	_	O	3601-3607	w22a	fällt	_	O	*	B-LK
59	ja	ja	_	ADV	_	_	_	_	_	_	B-ADVC	3608-3610	w22b	ja	B-ADVP-insitu	B-ADVP	*	B-MF
60	,	,	_	$,	_	_	_	_	_	_	O	3611-3612	w22c	,	_	O	*	I-MF
61	dem	d	_	ART	_	_	_	_	_	_	B-PC	3613-3616	w22d	dem	B-PP-insitu	B-PP	*	I-MF
62	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	I-PC	3617-3625	w22e	gemeinen	I-PP	I-PP	*	I-MF
63	Spruͤchworte	Spruchwort	_	NN	_	_	_	_	_	_	I-PC	3626-3638	w22f	Sprüchworte	I-PP	I-PP	*	I-MF
64	nach	nach	_	APPO	_	_	_	_	_	_	I-PC	3639-3643	w230	nach	I-PP	I-PP	*	I-MF
65	,	,	_	$,	_	_	_	_	_	_	O	3644-3645	w231	,	_	O	*	I-MF
66	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	3646-3651	w232	nicht	B-ADVP-insitu	B-ADVP	*	I-MF
67	einmahl	einmal	_	ADV	_	_	_	_	_	_	I-ADVC	3652-3659	w233	einmal	I-ADVP	I-ADVP	*	I-MF
68	ein	eine	_	ART	_	_	_	_	_	_	B-NC	3660-3663	w234	ein	B-NP-insitu	B-NP	*	I-MF
69	Sch-eerenſchleiffer	Scherenschleifer	_	NN	_	_	_	_	_	_	I-NC	3664-3683	w235	Scherenschleifer	I-NP	I-NP	*	I-MF
70	,	,	_	$,	_	_	_	_	_	_	O	3684-3685	w236	,	_	O	*	I-MF
71	dem	die	_	ART	_	_	_	_	_	_	B-NC	3686-3689	w237	dem	B-NP-insitu	B-NP	*	I-MF
72	andern	andere	_	PIS	_	_	_	_	_	_	I-NC	3690-3696	w238	anderen	I-NP	I-NP	*	I-MF
73	gerne	gerne	_	ADV	_	_	_	_	_	_	B-ADVC	3697-3702	w239	gerne	B-ADVP-insitu	B-ADVP	*	I-MF
74	ins	ins	_	APPRART	_	_	_	_	_	_	B-PC	3703-3706	w23a	ins	B-PP-insitu	B-PP	*	I-MF
75	Handwerck	Handwerk	_	NN	_	_	_	_	_	_	I-PC	3707-3716	w23b	Handwerk	I-PP	I-PP	*	I-MF
76	.	.	_	$.	_	_	_	_	_	_	O	3717-3718	w23c	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# text = Sonſten hat auch jemand , welcher , weil er mit ei-<lb/>nem ſchlechten Kahne gar bald in die offenbare See rudern kan , ( ſich derowegen etwa kein Bedencken nimmt , auch zuweilen von hohen Perſonen , freyer , als es erlaubt iſt , zu ſprechen ) den zweydeutigen Ur-<lb/>theils-Spruch , uͤber Giſandern und deſſen heraus gekommene 2. Theile der Felſenburgiſchen Geſchich-<lb/>te , gefaͤllet : Ex ungue leonem ; auch ſonſten davon in die Welt geſchrieben , was ihm eben in den Kopf gekommen ;
1	Sonſten	sonsten	_	ADV	_	_	_	_	_	_	B-ADVC	3720-3727	w23d	Sonsten	B-ADVP-insitu	B-ADVP	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	_	O	3728-3731	w23e	hat	_	O	*	B-LK
3	auch	auch	_	ADV	_	_	_	_	_	_	B-NC	3732-3736	w23f	auch	B-NP-insitu	B-NP	*	B-MF
4	jemand	jemand	_	PIS	_	_	_	_	_	B-Antec-1-Head	I-NC	3737-3743	w240	jemand	I-NP	I-NP	*	I-MF
5	,	,	_	$,	_	_	_	_	_	_	O	3744-3745	w241	,	I-NP	I-NP	*	I-MF
6	welcher	welche	_	PRELS	_	_	_	_	_	_	B-NC	3746-3753	w242	welcher	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-MF|B-LK
7	,	,	_	$,	_	_	_	_	_	_	O	3754-3755	w243	,	I-NP|I-RELC	I-NP	*	I-MF
8	weil	weil	_	KOUS	_	_	_	_	_	_	O	3756-3760	w244	weil	I-NP|I-RELC|B-ADVC-VL	I-NP|B-ADVC	*	I-MF|B-MF|B-LK
9	er	er	_	PPER	_	_	_	_	_	_	B-NC	3761-3763	w245	er	I-NP|I-RELC|I-ADVC|B-NP-insitu	I-NP|B-NP	*	I-MF|I-MF|B-MF
10	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3764-3767	w246	mit	I-NP|I-RELC|I-ADVC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF|I-MF
11	ei-<lb/>nem	eine	_	ART	_	_	_	_	_	_	I-PC	3768-3779	w247	einem	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-MF
12	ſchlechten	schlecht	_	ADJA	_	_	_	_	_	_	I-PC	3780-3790	w248	schlechten	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-MF
13	Kahne	Kahn	_	NN	_	_	_	_	_	_	I-PC	3791-3796	w249	Kahne	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-MF
14	gar	gar	_	ADV	_	_	_	_	_	_	B-ADVC	3797-3800	w24a	gar	I-NP|I-RELC|I-ADVC|B-ADVP-insitu	I-NP|B-ADVP	*	I-MF|I-MF|I-MF
15	bald	bald	_	ADV	_	_	_	_	_	_	I-ADVC	3801-3805	w24b	bald	I-NP|I-RELC|I-ADVC|I-ADVP	I-NP|I-ADVP	*	I-MF|I-MF|I-MF
16	in	in	_	APPR	_	_	_	_	_	_	B-PC	3806-3808	w24c	in	I-NP|I-RELC|I-ADVC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF|I-MF
17	die	d	_	ART	_	_	_	_	_	_	I-PC	3809-3812	w24d	die	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-MF
18	offenbare	offenbaren	_	ADJA	_	_	_	_	_	_	I-PC	3813-3822	w24e	offenbare	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-MF
19	See	See	_	NN	_	_	_	_	_	_	I-PC	3823-3826	w24f	See	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-MF
20	rudern	rudern	_	VVINF	_	_	_	_	_	_	O	3827-3833	w250	rudern	I-NP|I-RELC|I-ADVC	I-NP|B-ADVC	*	I-MF|I-MF|B-RK
21	kan	können	_	VMFIN	_	_	_	_	_	_	O	3834-3837	w251	kann	I-NP|I-RELC|I-ADVC-Head	I-NP|I-ADVC	*	I-MF|I-MF|I-RK
22	,	,	_	$,	_	_	_	_	_	_	O	3838-3839	w252	,	I-NP|I-RELC|I-ADVC	I-NP|I-ADVC	*	I-MF|I-MF
23	(	(	_	$(	_	_	_	_	_	_	O	3840-3841	w253	(	I-NP|I-RELC|I-ADVC	I-NP|I-ADVC	*	I-MF|I-MF
24	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3842-3846	w254	sich	I-NP|I-RELC|I-ADVC|B-NP-insitu	I-NP|B-NP	*	I-MF|I-MF|B-MF
25	derowegen	derowegen	_	PAV	_	_	_	_	_	_	B-PC	3847-3856	w255	derowegen	I-NP|I-RELC|I-ADVC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF|I-MF
26	etwa	etwa	_	ADV	_	_	_	_	_	_	B-ADVC	3857-3861	w256	etwa	I-NP|I-RELC|I-ADVC|B-ADVP-insitu	I-NP|B-ADVP	*	I-MF|I-MF|I-MF
27	kein	keine	_	PIAT	_	_	_	_	_	_	B-NC	3862-3866	w257	kein	I-NP|I-RELC|I-ADVC|B-NP-insitu	I-NP|B-NP	*	I-MF|I-MF|I-MF
28	Bedencken	Bedenken	_	NN	_	_	_	_	_	_	I-NC	3867-3876	w258	Bedenken	I-NP|I-RELC|I-ADVC|I-NP	I-NP|I-NP	*	I-MF|I-MF|I-MF
29	nimmt	nehmen	_	VVFIN	_	_	_	_	_	_	O	3877-3882	w259	nimmt	I-NP|I-RELC|I-ADVC	I-NP|B-ADVC	*	I-MF|I-MF|B-RK
30	,	,	_	$,	_	_	_	_	_	_	O	3883-3884	w25a	,	I-NP|I-RELC|I-ADVC	I-NP|I-ADVC	*	I-MF|I-MF
31	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3885-3889	w25b	auch	I-NP|I-RELC|I-ADVC|B-ADVP-insitu	I-NP|B-ADVP	*	I-MF|I-MF|B-NF|B-MF
32	zuweilen	zuweilen	_	ADV	_	_	_	_	_	_	B-ADVC	3890-3898	w25c	zuweilen	I-NP|I-RELC|I-ADVC|I-ADVP	I-NP|I-ADVP	*	I-MF|I-MF|I-NF|I-MF
33	von	von	_	APPR	_	_	_	_	_	_	B-PC	3899-3902	w25d	von	I-NP|I-RELC|I-ADVC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF|I-NF|I-MF
34	hohen	hoch	_	ADJA	_	_	_	_	_	_	I-PC	3903-3908	w25e	hohen	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-NF|I-MF
35	Perſonen	Person	_	NN	_	_	_	_	_	_	I-PC	3909-3917	w25f	Personen	I-NP|I-RELC|I-ADVC|I-PP	I-NP|I-PP	*	I-MF|I-MF|I-NF|I-MF
36	,	,	_	$,	_	_	_	_	_	_	O	3918-3919	w260	,	I-NP|I-RELC|I-ADVC	I-NP|B-ADVC	*	I-MF|I-MF|I-NF|I-MF
37	freyer	frei	_	ADJD	_	_	_	_	_	_	B-AC	3920-3926	w261	freier	I-NP|I-RELC|I-ADVC|B-AP-insitu	I-NP|B-AP	*	I-MF|I-MF|I-NF|I-MF
38	,	,	_	$,	_	_	_	_	_	_	O	3927-3928	w262	,	I-NP|I-RELC|I-ADVC|I-AP	I-NP|I-AP	*	I-MF|I-MF|I-NF|I-MF
39	als	als	_	KOUS	_	_	_	_	_	_	O	3929-3932	w263	als	I-NP|I-RELC|I-ADVC|I-AP	I-NP|I-AP	*	I-MF|I-MF|I-NF|I-MF|B-LK
40	es	es	_	PPER	_	_	_	_	_	_	B-NC	3933-3935	w264	es	I-NP|I-RELC|I-ADVC|I-AP|B-NP-insitu	I-NP|I-AP|B-NP	*	I-MF|I-MF|I-NF|I-MF|B-MF
41	erlaubt	erlauben	_	VVPP	_	_	_	_	_	_	O	3936-3943	w265	erlaubt	I-NP|I-RELC|I-ADVC|I-AP	I-NP|I-AP	*	I-MF|I-MF|I-NF|I-MF|B-RK
42	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	3944-3947	w266	ist	I-NP|I-RELC|I-ADVC|I-AP	I-NP|I-AP	*	I-MF|I-MF|I-NF|I-MF|I-RK
43	,	,	_	$,	_	_	_	_	_	_	O	3948-3949	w267	,	I-NP|I-RELC|I-ADVC	I-NP|B-ADVC	*	I-MF|I-MF|I-NF
44	zu	zu	_	PTKZU	_	_	_	_	_	_	O	3950-3952	w268	zu	I-NP|I-RELC|I-ADVC	I-NP|I-ADVC	*	I-MF|I-MF|I-NF|B-RK
45	ſprechen	sprechen	_	VVINF	_	_	_	_	_	_	O	3953-3961	w269	sprechen	I-NP|I-RELC|I-ADVC	I-NP|I-ADVC	*	I-MF|I-MF|I-NF|I-RK
46	)	)	_	$(	_	_	_	_	_	_	O	3962-3963	w26a	)	I-NP|I-RELC|I-ADVC	I-NP|I-ADVC	*	I-MF|I-MF
47	den	d	_	ART	_	_	_	_	_	_	B-NC	3964-3967	w26b	den	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-MF|I-MF
48	zweydeutigen	zweideutig	_	ADJA	_	_	_	_	_	_	I-NC	3968-3980	w26c	zweideutigen	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-MF|I-MF
49	Ur-<lb/>theils-Spruch	Urteils-Spruch	_	NN	_	_	_	_	_	_	I-NC	3981-4002	w26d	Urteils-Spruch	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-MF|I-MF
50	,	,	_	$,	_	_	_	_	_	_	O	4003-4004	w26e	,	I-NP|I-RELC	I-NP	*	I-MF|I-MF
51	uͤber	über	_	APPR	_	_	_	_	_	_	B-PC	4005-4010	w26f	über	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-MF|I-MF
52	Giſandern	Gisandern	_	NE	_	_	_	_	_	_	I-PC	4011-4020	w270	Gisandern	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
53	und	und	_	KON	_	_	_	_	_	_	O	4021-4024	w271	und	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
54	deſſen	die	_	PRELAT	_	_	_	_	_	_	B-sNC	4025-4031	w272	dessen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
55	heraus	heraus	_	PAV	_	_	_	_	_	_	B-PC	4032-4038	w273	heraus	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
56	gekommene	gekommen	_	ADJA	_	_	_	_	_	_	B-NC	4039-4048	w274	gekommene	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
57	2.	2.	_	CARD	_	_	_	_	_	_	I-NC	4049-4051	w275	2.	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
58	Theile	Teil	_	NN	_	_	_	_	_	_	I-NC	4052-4058	w276	Teile	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
59	der	d	_	ART	_	_	_	_	_	_	B-NC	4059-4062	w277	der	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
60	Felſenburgiſchen	Felsenburgischen	_	ADJA	_	_	_	_	_	_	I-NC	4063-4079	w278	Felsenburgischen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
61	Geſchich-<lb/>te	Geschichte	_	NN	_	_	_	_	_	_	I-NC	4080-4096	w279	Geschichte	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-MF|I-MF
62	,	,	_	$,	_	_	_	_	_	_	O	4097-4098	w27a	,	I-NP|I-RELC	I-NP	*	I-MF
63	gefaͤllet	fällen	_	VVPP	_	_	_	_	_	_	O	4099-4108	w27b	gefällt	I-NP|I-RELC	I-NP	*	I-MF|B-RK
64	:	:	_	$.	_	_	_	_	_	_	O	4109-4110	w27c	:	I-NP|I-RELC	I-NP|	*	I-MF
65	Ex	ex	_	FM	_	_	_	_	_	_	O	4111-4113	w27d	Ex	I-NP|I-RELC	I-NP|	*	I-MF|B-NF
66	ungue	ungue	_	FM	_	_	_	_	_	_	O	4114-4119	w27e	ungue	I-NP|I-RELC	I-NP|	*	I-MF|I-NF
67	leonem	leonem	_	FM	_	_	_	_	_	_	O	4120-4126	w27f	leonem	I-NP|I-RELC	I-NP|	*	I-MF|I-NF
68	;	;	_	$.	_	_	_	_	_	_	O	4127-4128	w280	;	_	_	*	I-MF
69	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	4129-4133	w281	auch	B-ADVP-insitu	B-ADVP	*	I-MF
70	ſonſten	sonsten	_	ADV	_	_	_	_	_	_	I-ADVC	4134-4141	w282	sonsten	I-ADVP	I-ADVP	*	I-MF
71	davon	davon	_	PAV	_	_	_	_	_	_	B-PC	4142-4147	w283	davon	B-PP-insitu	B-PP	*	I-MF
72	in	in	_	APPR	_	_	_	_	_	_	B-PC	4148-4150	w284	in	B-PP-insitu	B-PP	*	I-MF
73	die	d	_	ART	_	_	_	_	_	_	I-PC	4151-4154	w285	die	I-PP	I-PP	*	I-MF
74	Welt	Welt	_	NN	_	_	_	_	_	_	I-PC	4155-4159	w286	Welt	I-PP	I-PP	*	I-MF
75	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	O	4160-4171	w287	geschrieben	_	O	*	B-RK
76	,	,	_	$,	_	_	_	_	_	_	O	4172-4173	w288	,	_	O	*	O
77	was	was	_	PWS	_	_	_	_	_	_	B-NC	4174-4177	w289	was	B-NP-insitu	B-NP	*	B-NF|B-LK
78	ihm	er	_	PPER	_	_	_	_	_	_	B-NC	4178-4181	w28a	ihm	B-NP-insitu	B-NP	*	I-NF|B-MF
79	eben	eben	_	ADV	_	_	_	_	_	_	B-ADVC	4182-4186	w28b	eben	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
80	in	in	_	APPR	_	_	_	_	_	_	B-PC	4187-4189	w28c	in	B-PP-insitu	B-PP	*	I-NF|I-MF
81	den	d	_	ART	_	_	_	_	_	_	I-PC	4190-4193	w28d	den	I-PP	I-PP	*	I-NF|I-MF
82	Kopf	Kopf	_	NN	_	_	_	_	_	_	I-PC	4194-4198	w28e	Kopf	I-PP	I-PP	*	I-NF|I-MF
83	gekommen	kommen	_	VVPP	_	_	_	_	_	_	O	4199-4207	w28f	gekommen	_	O	*	I-NF|B-RK
84	;	;	_	$.	_	_	_	_	_	_	O	4208-4209	w290	;	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = allein , was iſt daraus zu machen , man koͤnte gegen dieſes , den Leuten auch Spruͤchwoͤrter aufzurathen geben , e. g. Afinus apud Cumanos ; wenn nur Lucianus dieſes nicht ſo gar deutlich er-<lb/>klaͤret haͤtte .
1	allein	allein	_	ADV	_	_	_	_	_	_	B-ADVC	4211-4217	w291	allein	B-ADVP-insitu	B-ADVP	*	B-LV
2	,	,	_	$,	_	_	_	_	_	_	O	4218-4219	w292	,	_	O	*	O
3	was	was	_	PWS	_	_	_	_	_	_	B-NC	4220-4223	w293	was	B-NP-insitu	B-NP	*	B-VF
4	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	4224-4227	w294	ist	_	O	*	B-LK
5	daraus	daraus	_	PAV	_	_	_	_	_	_	B-PC	4228-4234	w295	daraus	B-PP-insitu	B-PP	*	B-MF
6	zu	zu	_	PTKZU	_	_	_	_	_	_	O	4235-4237	w296	zu	_	O	*	B-RK
7	machen	machen	_	VVINF	_	_	_	_	_	_	O	4238-4244	w297	machen	_	O	*	I-RK
8	,	,	_	$,	_	_	_	_	_	_	O	4245-4246	w298	,	_	O	*	O
9	man	man	_	PIS	_	_	_	_	_	_	B-NC	4247-4250	w299	man	B-NP-insitu	B-NP	*	B-VF
10	koͤnte	können	_	VMFIN	_	_	_	_	_	_	O	4251-4257	w29a	könnte	_	O	*	B-LK
11	gegen	gegen	_	APPR	_	_	_	_	_	_	B-PC	4258-4263	w29b	gegen	B-PP-insitu	B-PP	*	B-MF
12	dieſes	diese	_	PDS	_	_	_	_	_	_	I-PC	4264-4270	w29c	dieses	I-PP	I-PP	*	I-MF
13	,	,	_	$,	_	_	_	_	_	_	O	4271-4272	w29d	,	_	O	*	I-MF
14	den	d	_	ART	_	_	_	_	_	_	B-NC	4273-4276	w29e	den	B-NP-insitu	B-NP	*	I-MF
15	Leuten	Leute	_	NN	_	_	_	_	_	_	I-NC	4277-4283	w29f	Leuten	I-NP	I-NP	*	I-MF
16	auch	auch	_	ADV	_	_	_	_	_	_	B-NC	4284-4288	w2a0	auch	B-NP-insitu	B-NP	*	I-MF
17	Spruͤchwoͤrter	Spruchwort	_	NN	_	_	_	_	_	_	I-NC	4289-4303	w2a1	Sprüchwörter	I-NP	I-NP	*	I-MF
18	aufzurathen	aufraten	_	VVIZU	_	_	_	_	_	_	O	4304-4315	w2a2	aufzuraten	_	O	*	B-RK
19	geben	geben	_	VVFIN	_	_	_	_	_	_	O	4316-4321	w2a3	geben	_	O	*	I-RK
20	,	,	_	$,	_	_	_	_	_	_	O	4322-4323	w2a4	,	_	O	*	O
21	e.	e.	_	NN	_	_	_	_	_	_	B-NC	4324-4326	w2a5	e.	B-NP-insitu	B-NP	*	B-NF
22	g.	G.	_	NN	_	_	_	_	_	_	I-NC	4327-4329	w2a6	g.	I-NP	I-NP	*	I-NF
23	Afinus	afinus	_	FM	_	_	_	_	_	_	O	4330-4336	w2a7	Afinus	_	O	*	I-NF
24	apud	apud	_	FM	_	_	_	_	_	_	O	4337-4341	w2a8	apud	_	O	*	I-NF
25	Cumanos	cumanos	_	FM	_	_	_	_	_	_	O	4342-4349	w2a9	Cumanos	_	O	*	I-NF
26	;	;	_	$.	_	_	_	_	_	_	O	4350-4351	w2aa	;	_	O	*	I-NF
27	wenn	wenn	_	KOUS	_	_	_	_	_	_	O	4352-4356	w2ab	wenn	_	O	*	I-NF|B-LK
28	nur	nur	_	ADV	_	_	_	_	_	_	B-ADVC	4357-4360	w2ac	nur	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
29	Lucianus	Lucianus	_	NE	_	_	_	_	_	_	B-NC	4361-4369	w2ad	Lucianus	B-NP-insitu	B-NP	*	I-NF|I-MF
30	dieſes	diese	_	PDS	_	_	_	_	_	_	B-NC	4370-4376	w2ae	dieses	I-NP	I-NP	*	I-NF|I-MF
31	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-AC	4377-4382	w2af	nicht	B-AP-insitu	B-AP	*	I-NF|I-MF
32	ſo	so	_	ADV	_	_	_	_	_	_	I-AC	4383-4385	w2b0	so	I-AP	I-AP	*	I-NF|I-MF
33	gar	gar	_	ADV	_	_	_	_	_	_	I-AC	4386-4389	w2b1	gar	I-AP	I-AP	*	I-NF|I-MF
34	deutlich	deutlich	_	ADJD	_	_	_	_	_	_	I-AC	4390-4398	w2b2	deutlich	I-AP	I-AP	*	I-NF|I-MF
35	er-<lb/>klaͤret	erklären	_	VVPP	_	_	_	_	_	_	O	4399-4414	w2b3	erkläret	_	O	*	I-NF|B-RK
36	haͤtte	haben	_	VAFIN	_	_	_	_	_	_	O	4415-4421	w2b4	hätte	_	O	*	I-NF|I-RK
37	.	.	_	$.	_	_	_	_	_	_	O	4422-4423	w2b5	.	_	O	*	O
