# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Hirſchbergiſchen Warmen Bades / in Schleſien vnter dem Rieſen Gebuͤrge gelegen / Kurtze vnd einfaͤltige Beſchreibung :
1	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	_	B-NC	0-16	w1	Hirschbergischen	B-NP-insitu	B-NP	*	B-FRAG
2	Warmen	warm	_	ADJA	_	_	_	_	_	_	I-NC	17-23	w2	Warmen	I-NP	I-NP	*	I-FRAG
3	Bades	Bad	_	NN	_	_	_	_	_	_	I-NC	24-29	w3	Bades	I-NP	I-NP	*	I-FRAG
4	/	/	_	$(	_	_	_	_	_	_	O	30-31	w4	/	I-NP	I-NP	*	I-FRAG
5	in	in	_	APPR	_	_	_	_	_	_	B-PC	32-34	w5	in	I-NP	I-NP	*	I-FRAG
6	Schleſien	Schlesien	_	NE	_	_	_	_	_	_	I-PC	35-44	w6	Schlesien	I-NP	I-NP	*	I-FRAG
7	vnter	unter	_	APPR	_	_	_	_	_	_	B-PC	45-50	w7	unter	I-NP	I-NP	*	I-FRAG
8	dem	d	_	ART	_	_	_	_	_	_	I-PC	51-54	w8	dem	I-NP	I-NP	*	I-FRAG
9	Rieſen	Riese	_	NN	_	_	_	_	_	_	I-PC	55-61	w9	Riesen	I-NP	I-NP	*	I-FRAG
10	Gebuͤrge	Gebirge	_	NN	_	_	_	_	_	_	I-PC	62-70	wa	Gebirge	I-NP	I-NP	*	I-FRAG
11	gelegen	liegen	_	VVPP	_	_	_	_	_	_	O	71-78	wb	gelegen	I-NP	I-NP	*	I-FRAG
12	/	/	_	$(	_	_	_	_	_	_	O	79-80	wc	/	I-NP	I-NP	*	I-FRAG
13	Kurtze	kurz	_	ADJA	_	_	_	_	_	_	B-NC	81-87	wd	kurze	I-NP	I-NP	*	I-FRAG
14	vnd	und	_	KON	_	_	_	_	_	_	I-NC	88-91	we	und	I-NP	I-NP	*	I-FRAG
15	einfaͤltige	einfältig	_	ADJA	_	_	_	_	_	_	I-NC	92-103	wf	einfältige	I-NP	I-NP	*	I-FRAG
16	Beſchreibung	Beschreibung	_	NN	_	_	_	_	_	_	I-NC	104-116	w10	Beschreibung	I-NP	I-NP	*	I-FRAG
17	:	:	_	$.	_	_	_	_	_	_	O	117-118	w11	:	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# text = Was deſſen Natur / Arth vnd Eigenſchafft / Krafft vnd Wirck-<lb/>ung ſey :
1	Was	was	_	PWS	_	_	_	_	_	_	B-NC	120-123	w12	Was	B-NP-insitu	B-NP	*	B-LK
2	deſſen	die	_	PDAT	_	_	_	_	_	_	B-NC	124-130	w13	dessen	B-NP-insitu	B-NP	*	B-MF
3	Natur	Natur	_	NN	_	_	_	_	_	_	I-NC	131-136	w14	Natur	I-NP	I-NP	*	I-MF
4	/	/	_	$(	_	_	_	_	_	_	O	137-138	w15	/	I-NP	I-NP	*	I-MF
5	Arth	Art	_	NN	_	_	_	_	_	_	B-NC	139-143	w16	Art	I-NP	I-NP	*	I-MF
6	vnd	und	_	KON	_	_	_	_	_	_	O	144-147	w17	und	I-NP	I-NP	*	I-MF
7	Eigenſchafft	Eigenschaft	_	NN	_	_	_	_	_	_	B-NC	148-160	w18	Eigenschaft	I-NP	I-NP	*	I-MF
8	/	/	_	$(	_	_	_	_	_	_	O	161-162	w19	/	I-NP	I-NP	*	I-MF
9	Krafft	Kraft	_	NN	_	_	_	_	_	_	B-NC	163-169	w1a	Kraft	I-NP	I-NP	*	I-MF
10	vnd	und	_	KON	_	_	_	_	_	_	O	170-173	w1b	und	I-NP	I-NP	*	I-MF
11	Wirck-<lb/>ung	Wirkung	_	NN	_	_	_	_	_	_	B-NC	174-188	w1c,w1c_1	Wirkung	I-NP	I-NP	*	I-MF
12	ſey	sein	_	VAFIN	_	_	_	_	_	_	O	189-192	w1d	sei	_	O	*	B-RK
13	:	:	_	$.	_	_	_	_	_	_	O	193-194	w1e	:	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# text = Wie es recht vñ nuͤtzlich zu gebrauch-<lb/>en :
1	Wie	wie	_	PWAV	_	_	_	_	_	_	O	196-199	w1f	Wie	_	O	*	B-LK
2	es	es	_	PPER	_	_	_	_	_	_	B-NC	200-202	w20	es	B-NP-insitu	B-NP	*	B-MF
3	recht	recht	_	ADJD	_	_	_	_	_	_	B-AC	203-208	w21	recht	B-AP-insitu	B-AP	*	I-MF
4	vñ	und	_	KON	_	_	_	_	_	_	O	209-212	w22	und	I-AP	I-AP	*	I-MF
5	nuͤtzlich	nützlich	_	ADJD	_	_	_	_	_	_	B-AC	213-222	w23	nützlich	I-AP	I-AP	*	I-MF
6	zu	zu	_	PTKZU	_	_	_	_	_	_	O	223-225	w24	zu	_	O	*	B-RK
7	gebrauch-<lb/>en	gebrauchen	_	VVINF	_	_	_	_	_	_	O	226-242	w25	gebrauchen	_	O	*	I-RK
8	:	:	_	$.	_	_	_	_	_	_	O	243-244	w26	:	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = Was vor eine Diæt darinnen zu hal-<lb/>ten :
1	Was	was	_	PWS	_	_	_	_	_	_	B-NC	246-249	w27	Was	B-NP-insitu	B-NP	*	B-LK
2	vor	vor	_	APPR	_	_	_	_	_	_	B-PC	250-253	w28	vor	B-PP-insitu	B-PP	*	B-MF
3	eine	eine	_	ART	_	_	_	_	_	_	I-PC	254-258	w29	eine	I-PP	I-PP	*	I-MF
4	Diæt	Diät	_	NN	_	_	_	_	_	_	I-PC	259-263	w2a	Diät	I-PP	I-PP	*	I-MF
5	darinnen	darinnen	_	PAV	_	_	_	_	_	_	B-PC	264-272	w2b	darinnen	B-PP-insitu	B-PP	*	I-MF
6	zu	zu	_	PTKZU	_	_	_	_	_	_	O	273-275	w2c	zu	_	O	*	B-RK
7	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	_	O	276-288	w2d	halten	_	O	*	I-RK
8	:	:	_	$.	_	_	_	_	_	_	O	289-290	w2e	:	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Auch wie man den Zufaͤllen be-<lb/>gegenen vnd abehelffen moͤge .
1	Auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	292-296	w2f	Auch	B-ADVP-insitu	B-ADVP	*	B-LV
2	wie	wie	_	PWAV	_	_	_	_	_	_	O	297-300	w30	wie	_	O	*	B-LK
3	man	man	_	PIS	_	_	_	_	_	_	B-NC	301-304	w31	man	B-NP-insitu	B-NP	*	B-MF
4	den	d	_	ART	_	_	_	_	_	_	B-NC	305-308	w32	den	B-NP-insitu	B-NP	*	I-MF
5	Zufaͤllen	Zufall	_	NN	_	_	_	_	_	_	I-NC	309-318	w33	Zufällen	I-NP	I-NP	*	I-MF
6	be-<lb/>gegenen	begegnen	_	VVINF	_	_	_	_	_	_	O	319-334	w34	begegnen	_	O	*	B-RK
7	vnd	und	_	KON	_	_	_	_	_	_	O	335-338	w35	und	_	O	*	I-RK
8	abehelffen	abhelfen	_	VVINF	_	_	_	_	_	_	O	339-349	w36	abhelfen	_	O	*	I-RK
9	moͤge	mögen	_	VMFIN	_	_	_	_	_	_	O	350-355	w37	möge	_	O	*	I-RK
10	.	.	_	$.	_	_	_	_	_	_	O	356-357	w38	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Neben einem allgemeinen Bericht / von Mineraliſchen Waſſern vnd Wild Baͤdern . vnd kurtzem Verzeichniß Derer Kraͤuter vnd Berg Arthen / Welche vmb dieſen warmen Brunnen hin vnd wieder auffn Gebuͤrgen gefunden werden / Geſtellet vnd ver-<lb/>faſſet / Durch CAſparum Schwenckfeldt D. Phyſicum Reipub . G. l. ordin. Jn Verlegung Georg Opitz / Buch-<lb/>binder in Hirſchberg .
1	Neben	neben	_	APPR	_	_	_	_	_	_	B-PC	359-364	w39	Neben	B-PP-insitu	B-PP	*	B-MF
2	einem	eine	_	ART	_	_	_	_	_	_	I-PC	365-370	w3a	einem	I-PP	I-PP	*	I-MF
3	allgemeinen	allgemein	_	ADJA	_	_	_	_	_	_	I-PC	371-382	w3b	allgemeinen	I-PP	I-PP	*	I-MF
4	Bericht	Bericht	_	NN	_	_	_	_	_	_	I-PC	383-390	w3c	Bericht	I-PP	I-PP	*	I-MF
5	/	/	_	$(	_	_	_	_	_	_	O	391-392	w3d	/	I-PP	I-PP	*	I-MF
6	von	von	_	APPR	_	_	_	_	_	_	B-PC	393-396	w3e	von	I-PP	I-PP	*	I-MF
7	Mineraliſchen	mineralisch	_	ADJA	_	_	_	_	_	_	I-PC	397-410	w3f	Mineralischen	I-PP	I-PP	*	I-MF
8	Waſſern	Wasser	_	NN	_	_	_	_	_	_	I-PC	411-418	w40	Wassern	I-PP	I-PP	*	I-MF
9	vnd	und	_	KON	_	_	_	_	_	_	O	419-422	w41	und	I-PP	I-PP	*	I-MF
10	Wild	wild	_	ADJD	_	_	_	_	_	_	B-NC	423-427	w42	Wild	I-PP	I-PP	*	I-MF
11	Baͤdern	Bad	_	NN	_	_	_	_	_	_	I-NC	428-435	w43	Bädern	I-PP	I-PP	*	I-MF
12	.	.	_	$.	_	_	_	_	_	_	O	436-437	w44	.	I-PP	I-PP	*	I-MF
13	vnd	und	_	KON	_	_	_	_	_	_	O	438-441	w45	und	I-PP	I-PP	*	I-MF
14	kurtzem	kurz	_	ADJA	_	_	_	_	_	_	B-NC	442-449	w46	kurzem	I-PP	I-PP	*	I-MF
15	Verzeichniß	Verzeichnis	_	NN	_	_	_	_	_	_	I-NC	450-461	w47	Verzeichnis	I-PP	I-PP	*	I-MF
16	Derer	Derer	_	PDAT	_	_	_	_	_	B-Antec-1	B-NC	462-467	w48	Derer	I-PP	I-PP	*	I-MF
17	Kraͤuter	Kraut	_	NN	_	_	_	_	_	I-Antec	I-NC	468-476	w49	Kräuter	I-PP	I-PP	*	I-MF
18	vnd	und	_	KON	_	_	_	_	_	I-Antec	O	477-480	w4a	und	I-PP	I-PP	*	I-MF
19	Berg	Berg	_	NN	_	_	_	_	_	I-Antec	B-NC	481-485	w4b	Berg	I-PP	I-PP	*	I-MF
20	Arthen	Art	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	486-492	w4c	Arten	I-PP	I-PP	*	I-MF
21	/	/	_	$(	_	_	_	_	_	_	O	493-494	w4d	/	I-PP	I-PP	*	I-MF
22	Welche	welche	_	PRELS	_	_	_	_	_	_	B-NC	495-501	w4e	Welche	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP|B-NP	*	I-MF|B-LK
23	vmb	um	_	APPR	_	_	_	_	_	_	B-PC	502-505	w4f	um	I-PP|I-RELC|B-PP-insitu	I-PP|B-PP	*	I-MF|B-MF
24	dieſen	diese	_	PDAT	_	_	_	_	_	_	I-PC	506-512	w50	diesen	I-PP|I-RELC|I-PP	I-PP|I-PP	*	I-MF|I-MF
25	warmen	warm	_	ADJA	_	_	_	_	_	_	I-PC	513-519	w51	warmen	I-PP|I-RELC|I-PP	I-PP|I-PP	*	I-MF|I-MF
26	Brunnen	Brunnen	_	NN	_	_	_	_	_	_	I-PC	520-527	w52	Brunnen	I-PP|I-RELC|I-PP	I-PP|I-PP	*	I-MF|I-MF
27	hin	hin	_	ADV	_	_	_	_	_	_	B-ADVC	528-531	w53	hin	I-PP|I-RELC|B-ADVP-insitu	I-PP|B-ADVP	*	I-MF|I-MF
28	vnd	und	_	KON	_	_	_	_	_	_	O	532-535	w54	und	I-PP|I-RELC|I-ADVP	I-PP|I-ADVP	*	I-MF|I-MF
29	wieder	wieder	_	ADV	_	_	_	_	_	_	B-ADVC	536-542	w55	wieder	I-PP|I-RELC|I-ADVP	I-PP|I-ADVP	*	I-MF|I-MF
30	auffn	aufn	_	APPRART	_	_	_	_	_	_	B-PC	543-548	w56	aufn	I-PP|I-RELC|B-PP-insitu	I-PP|B-PP	*	I-MF|I-MF
31	Gebuͤrgen	Gebirge	_	NN	_	_	_	_	_	_	I-PC	549-558	w57	Gebirgen	I-PP|I-RELC|I-PP	I-PP|I-PP	*	I-MF|I-MF
32	gefunden	finden	_	VVPP	_	_	_	_	_	_	O	559-567	w58	gefunden	I-PP|I-RELC	I-PP	*	I-MF|B-RK
33	werden	werden	_	VAINF	_	_	_	_	_	_	O	568-574	w59	werden	I-PP|I-RELC	I-PP	*	I-MF|I-RK
34	/	/	_	$(	_	_	_	_	_	_	O	575-576	w5a	/	_	O	*	O
35	Geſtellet	stellen	_	VVPP	_	_	_	_	_	_	O	577-586	w5b	Gestellt	_	O	*	B-RK
36	vnd	und	_	KON	_	_	_	_	_	_	O	587-590	w5c	und	_	O	*	I-RK
37	ver-<lb/>faſſet	verfassen	_	VVPP	_	_	_	_	_	_	O	591-606	w5d	verfasset	_	O	*	I-RK
38	/	/	_	$(	_	_	_	_	_	_	O	607-608	w5e	/	_	O	*	O
39	Durch	durch	_	APPR	_	_	_	_	_	_	B-PC	609-614	w5f	Durch	B-PP-extrap	B-PP	*	B-NF
40	CAſparum	Casparum	_	NE	_	_	_	_	_	_	I-PC	615-623	w60,w60_1	Casparum	I-PP	I-PP	*	I-NF
41	Schwenckfeldt	Schwenkfeld	_	NE	_	_	_	_	_	_	I-PC	624-637	w61	Schwenkfeld	I-PP	I-PP	*	I-NF
42	D.	D.	_	NN	_	_	_	_	_	_	B-NC	638-640	w62	D.	I-PP	I-PP	*	I-NF
43	Phyſicum	Physicum	_	NN	_	_	_	_	_	_	B-NC	641-649	w63	Physicum	I-PP	I-PP	*	I-NF
44	Reipub	Reipub	_	NN	_	_	_	_	_	_	B-NC	650-656	w64	Reipub	I-PP	I-PP	*	I-NF
45	.	.	_	$.	_	_	_	_	_	_	O	657-658	w65	.	I-PP	I-PP	*	I-NF
46	G.	G.	_	NN	_	_	_	_	_	_	B-NC	659-661	w66	G.	I-PP	I-PP	*	I-NF
47	l.	L.	_	NN	_	_	_	_	_	_	I-NC	662-664	w67	l.	I-PP	I-PP	*	I-NF
48	ordin.	Ordin.	_	ADJD	_	_	_	_	_	_	I-NC	665-671	w68	ordin.	I-PP	I-PP	*	I-NF
49	Jn	in	_	APPR	_	_	_	_	_	_	B-PC	672-674	w69	In	B-PP-extrap	B-PP	*	I-NF
50	Verlegung	Verlegung	_	NN	_	_	_	_	_	_	I-PC	675-684	w6a	Verlegung	I-PP	I-PP	*	I-NF
51	Georg	Georg	_	NE	_	_	_	_	_	_	B-NC	685-690	w6b	Georg	B-NP-extrap	B-NP	*	I-NF
52	Opitz	Opitz	_	NE	_	_	_	_	_	_	I-NC	691-696	w6c	Opitz	I-NP	I-NP	*	I-NF
53	/	/	_	$(	_	_	_	_	_	_	O	697-698	w6d	/	I-NP	I-NP	*	I-NF
54	Buch-<lb/>binder	Buchbinder	_	NN	_	_	_	_	_	_	B-NC	699-715	w6e,w6e_1	Buchbinder	I-NP	I-NP	*	I-NF
55	in	in	_	APPR	_	_	_	_	_	_	B-PC	716-718	w6f	in	I-NP	I-NP	*	I-NF
56	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	_	I-PC	719-729	w70	Hirschberg	I-NP	I-NP	*	I-NF
57	.	.	_	$.	_	_	_	_	_	_	O	730-731	w71	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = Denen Ehrenfeſten / Achtbarn / Wolweiſen / auch Hoch- vnd Wolgelehrten Herren / Buͤrgermeiſtern / vnd Rahtsverwan-<lb/>ten der Koͤniglichen Stad Hirſch-<lb/>berg in Schleſien : Meinen großguͤn-<lb/>ſtigen / gebietenden Herren / auch vielgeliebter Herrſchafft vnd Obrigkeit .
1	Denen	die	_	PDAT	_	_	_	_	_	_	B-NC	733-738	w72,w72_1	Denen	B-NP-insitu	B-NP	*	B-FRAG|B-FRAG
2	Ehrenfeſten	ehrenfest	_	ADJA	_	_	_	_	_	_	I-NC	739-750	w73,w73_1	Ehrenfesten	I-NP	I-NP	*	I-FRAG|I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	I-NC	751-752	w74	/	I-NP	I-NP	*	I-FRAG|I-FRAG
4	Achtbarn	Achtbar	_	ADJA	_	_	_	_	_	_	I-NC	753-761	w75	Achtbarn	I-NP	I-NP	*	I-FRAG|I-FRAG
5	/	/	_	$(	_	_	_	_	_	_	I-NC	762-763	w76	/	I-NP	I-NP	*	I-FRAG|I-FRAG
6	Wolweiſen	Wohlweise	_	ADJA	_	_	_	_	_	_	I-NC	764-773	w77	Wohlweisen	I-NP	I-NP	*	I-FRAG|I-FRAG
7	/	/	_	$(	_	_	_	_	_	_	I-NC	774-775	w78	/	I-NP	I-NP	*	I-FRAG|I-FRAG
8	auch	auch	_	ADV	_	_	_	_	_	_	I-NC	776-780	w79	auch	I-NP	I-NP	*	I-FRAG|I-FRAG
9	Hoch-	hoch-	_	TRUNC	_	_	_	_	_	_	I-NC	781-786	w7a	Hoch-	I-NP	I-NP	*	I-FRAG|I-FRAG
10	vnd	und	_	KON	_	_	_	_	_	_	I-NC	787-790	w7b	und	I-NP	I-NP	*	I-FRAG|I-FRAG
11	Wolgelehrten	wohlgelehrt	_	ADJA	_	_	_	_	_	_	I-NC	791-803	w7c	Wohlgelehrten	I-NP	I-NP	*	I-FRAG|I-FRAG
12	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	804-810	w7d	Herren	I-NP	I-NP	*	I-FRAG|I-FRAG
13	/	/	_	$(	_	_	_	_	_	_	O	811-812	w7e	/	I-NP	I-NP	*	I-FRAG|I-FRAG
14	Buͤrgermeiſtern	Bürgermeister	_	NN	_	_	_	_	_	_	B-NC	813-828	w7f	Bürgermeistern	I-NP	I-NP	*	I-FRAG|I-FRAG
15	/	/	_	$(	_	_	_	_	_	_	O	829-830	w80	/	I-NP	I-NP	*	I-FRAG|I-FRAG
16	vnd	und	_	KON	_	_	_	_	_	_	O	831-834	w81	und	I-NP	I-NP	*	I-FRAG|I-FRAG
17	Rahtsverwan-<lb/>ten	Ratsverwandte	_	NN	_	_	_	_	_	_	B-NC	835-855	w82	Ratsverwandten	I-NP	I-NP	*	I-FRAG|I-FRAG
18	der	d	_	ART	_	_	_	_	_	_	B-NC	856-859	w83	der	I-NP	I-NP	*	I-FRAG|I-FRAG
19	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	_	I-NC	860-872	w84	Königlichen	I-NP	I-NP	*	I-FRAG|I-FRAG
20	Stad	Stadt	_	NN	_	_	_	_	_	_	I-NC	873-877	w85	Stadt	I-NP	I-NP	*	I-FRAG|I-FRAG
21	Hirſch-<lb/>berg	Hirschberg	_	NE	_	_	_	_	_	_	B-NC	878-894	w86	Hirschberg	I-NP	I-NP	*	I-FRAG|I-FRAG
22	in	in	_	APPR	_	_	_	_	_	_	B-PC	895-897	w87	in	I-NP	I-NP	*	I-FRAG|I-FRAG
23	Schleſien	Schlesien	_	NE	_	_	_	_	_	_	I-PC	898-907	w88	Schlesien	I-NP	I-NP	*	I-FRAG|I-FRAG
24	:	:	_	$.	_	_	_	_	_	_	O	908-909	w89	:	_	O	*	I-FRAG|I-FRAG
25	Meinen	meinen	_	PPOSAT	_	_	_	_	_	_	B-NC	910-916	w8a	Meinen	B-NP-insitu	B-NP	*	I-FRAG|I-FRAG
26	großguͤn-<lb/>ſtigen	großgünstig	_	ADJA	_	_	_	_	_	_	I-NC	917-937	w8b,w8b_1	großgünstigen	I-NP	I-NP	*	I-FRAG|I-FRAG
27	/	/	_	$(	_	_	_	_	_	_	I-NC	938-939	w8c	/	I-NP	I-NP	*	I-FRAG|I-FRAG
28	gebietenden	gebietend	_	ADJA	_	_	_	_	_	_	I-NC	940-951	w8d	gebietenden	I-NP	I-NP	*	I-FRAG|I-FRAG
29	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	952-958	w8e	Herren	I-NP	I-NP	*	I-FRAG|I-FRAG
30	/	/	_	$(	_	_	_	_	_	_	O	959-960	w8f	/	I-NP	I-NP	*	I-FRAG|I-FRAG
31	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	961-965	w90	auch	I-NP	I-NP	*	I-FRAG|I-FRAG
32	vielgeliebter	vielgeliebt	_	ADJA	_	_	_	_	_	_	B-NC	966-979	w91	vielgeliebter	I-NP	I-NP	*	I-FRAG|I-FRAG
33	Herrſchafft	Herrschaft	_	NN	_	_	_	_	_	_	I-NC	980-991	w92	Herrschaft	I-NP	I-NP	*	I-FRAG|I-FRAG
34	vnd	und	_	KON	_	_	_	_	_	_	O	992-995	w93	und	I-NP	I-NP	*	I-FRAG|I-FRAG
35	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	_	B-NC	996-1005	w94	Obrigkeit	I-NP	I-NP	*	I-FRAG|I-FRAG
36	.	.	_	$.	_	_	_	_	_	_	O	1006-1007	w95	.	_	O	*	I-FRAG

# sent_id = 8
# sent_id(TSV) = 8
# text = EHrenfeſte / Acht-<lb/>bare / Wolweiſe / auch Hoch vnd Wolgelehr-<lb/>te Herren :
1	EHrenfeſte	Ehrenfest	_	ADJA	_	_	_	_	_	_	B-NC	1009-1019	w96,w96_1	Ehrenfeste	B-NP-insitu	B-NP	*	B-FRAG|B-FRAG
2	/	/	_	$(	_	_	_	_	_	_	I-NC	1020-1021	w97	/	I-NP	I-NP	*	I-FRAG|I-FRAG
3	Acht-<lb/>bare	Achtbare	_	ADJA	_	_	_	_	_	_	I-NC	1022-1036	w98,w98_1	Achtbare	I-NP	I-NP	*	I-FRAG|I-FRAG
4	/	/	_	$(	_	_	_	_	_	_	I-NC	1037-1038	w99	/	I-NP	I-NP	*	I-FRAG|I-FRAG
5	Wolweiſe	wohlweise	_	ADJA	_	_	_	_	_	_	I-NC	1039-1047	w9a	Wohlweise	I-NP	I-NP	*	I-FRAG|I-FRAG
6	/	/	_	$(	_	_	_	_	_	_	I-NC	1048-1049	w9b	/	I-NP	I-NP	*	I-FRAG|I-FRAG
7	auch	auch	_	ADV	_	_	_	_	_	_	I-NC	1050-1054	w9c	auch	I-NP	I-NP	*	I-FRAG|I-FRAG
8	Hoch	hoch	_	ADJD	_	_	_	_	_	_	I-NC	1055-1059	w9d	Hoch	I-NP	I-NP	*	I-FRAG|I-FRAG
9	vnd	und	_	KON	_	_	_	_	_	_	I-NC	1060-1063	w9e	und	I-NP	I-NP	*	I-FRAG|I-FRAG
10	Wolgelehr-<lb/>te	wohlgelehrt	_	ADJA	_	_	_	_	_	_	I-NC	1064-1081	w9f	Wohlgelehrte	I-NP	I-NP	*	I-FRAG|I-FRAG
11	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	1082-1088	wa0	Herren	I-NP	I-NP	*	I-FRAG|I-FRAG
12	:	:	_	$.	_	_	_	_	_	_	O	1089-1090	wa1	:	_	O	*	I-FRAG

# sent_id = 9
# sent_id(TSV) = 9
# text = Großguͤnſtige vnd gebietende Herren vñ treuc / auch groſſe befoͤrderer :
1	Großguͤnſtige	Großgünstige	_	ADJA	_	_	_	_	_	_	B-NC	1092-1105	wa2	Großgünstige	B-NP-insitu	B-NP	*	B-FRAG|B-FRAG
2	vnd	und	_	KON	_	_	_	_	_	_	I-NC	1106-1109	wa3	und	I-NP	I-NP	*	I-FRAG|I-FRAG
3	gebietende	gebietend	_	ADJA	_	_	_	_	_	_	I-NC	1110-1120	wa4	gebietende	I-NP	I-NP	*	I-FRAG|I-FRAG
4	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	1121-1127	wa5	Herren	I-NP	I-NP	*	I-FRAG|I-FRAG
5	vñ	und	_	KON	_	_	_	_	_	_	O	1128-1131	wa6	und	I-NP	I-NP	*	I-FRAG|I-FRAG
6	treuc	tragen	_	ADJA	_	_	_	_	_	_	B-NC	1132-1137	wa7	trug	I-NP	I-NP	*	I-FRAG|I-FRAG
7	/	/	_	$(	_	_	_	_	_	_	I-NC	1138-1139	wa8	/	I-NP	I-NP	*	I-FRAG|I-FRAG
8	auch	auch	_	ADV	_	_	_	_	_	_	I-NC	1140-1144	wa9	auch	I-NP	I-NP	*	I-FRAG|I-FRAG
9	groſſe	groß	_	ADJA	_	_	_	_	_	_	I-NC	1145-1151	waa	große	I-NP	I-NP	*	I-FRAG|I-FRAG
10	befoͤrderer	Beförderer	_	NN	_	_	_	_	_	_	I-NC	1152-1163	wab	Beförderer	I-NP	I-NP	*	I-FRAG|I-FRAG
11	:	:	_	$.	_	_	_	_	_	_	O	1164-1165	wac	:	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Demnach vn-<lb/>ſer lieber treuer Gott vnd HErr / durch ſeine Goͤttliche gnad vnd Barmhertzigkeit / gantz wunder-<lb/>barlicher weis / wieder allen lauff vnd Ordnung der Natur / den Menſchen / hoch vnd nieder / arm vnd reich / auch Mann vñ Weibs-<lb/>perſonen zu jhrem beſten / dieſes Mineraliſche Waſſer vnd warme Bad / welches daher / weil es der Stad Hirſchberg nahe gelegen / das Hirſchbergiſche warme Bad genennet wird / geſchaffen / vnd aus dem ſtaub der Erden herfuͤr quellen laſſen / als erkennen wir billich ſolche hohe groſſe Gottes-<lb/>gabe mit treuem danckbaren her-<lb/>tzen / ſagen auch dafuͤr Lob / Ehr / Preiß vnd Danck vnſerm hoͤch-<lb/>ſten gutthaͤter / als dem einigen / Ewigen / vnd wahren Gott / auch HErren vnd Schoͤpffer / der vns dieſelbige an dieſem Ort verlie-<lb/>hen hat .
1	Demnach	demnach	_	PAV	_	_	_	_	_	_	B-PC	1167-1174	wad	Demnach	B-PP-insitu	B-PP	*	B-LV|B-LK
2	vn-<lb/>ſer	unsere	_	PPOSAT	_	_	_	_	_	_	B-NC	1175-1186	wae	unser	B-NP-insitu	B-NP	*	I-LV|B-MF
3	lieber	lieber	_	ADJA	_	_	_	_	_	_	I-NC	1187-1193	waf	lieber	I-NP	I-NP	*	I-LV|I-MF
4	treuer	treu	_	ADJA	_	_	_	_	_	_	I-NC	1194-1200	wb0	treuer	I-NP	I-NP	*	I-LV|I-MF
5	Gott	Gott	_	NN	_	_	_	_	_	_	I-NC	1201-1205	wb1	Gott	I-NP	I-NP	*	I-LV|I-MF
6	vnd	und	_	KON	_	_	_	_	_	_	O	1206-1209	wb2	und	I-NP	I-NP	*	I-LV|I-MF
7	HErr	Herr	_	NN	_	_	_	_	_	_	B-NC	1210-1214	wb3	Herr	I-NP	I-NP	*	I-LV|I-MF
8	/	/	_	$(	_	_	_	_	_	_	O	1215-1216	wb4	/	_	O	*	I-LV|I-MF
9	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	1217-1222	wb5	durch	B-PP-insitu	B-PP	*	I-LV|I-MF
10	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	1223-1228	wb6	seine	I-PP	I-PP	*	I-LV|I-MF
11	Goͤttliche	Göttliche	_	ADJA	_	_	_	_	_	_	I-PC	1229-1239	wb7	Göttliche	I-PP	I-PP	*	I-LV|I-MF
12	gnad	Gnade	_	NN	_	_	_	_	_	_	I-PC	1240-1244	wb8	Gnade	I-PP	I-PP	*	I-LV|I-MF
13	vnd	und	_	KON	_	_	_	_	_	_	O	1245-1248	wb9	und	I-PP	I-PP	*	I-LV|I-MF
14	Barmhertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	_	B-NC	1249-1264	wba	Barmherzigkeit	I-PP	I-PP	*	I-LV|I-MF
15	/	/	_	$(	_	_	_	_	_	_	O	1265-1266	wbb	/	_	O	*	I-LV|I-MF
16	gantz	ganz	_	ADV	_	_	_	_	_	_	B-NC	1267-1272	wbc	ganz	B-NP-insitu	B-NP	*	I-LV|I-MF
17	wunder-<lb/>barlicher	wunderbarlich	_	ADJD	_	_	_	_	_	_	I-NC	1273-1294	wbd	wunderbarlicher	I-NP	I-NP	*	I-LV|I-MF
18	weis	weis	_	NN	_	_	_	_	_	_	I-NC	1295-1299	wbe	weis	I-NP	I-NP	*	I-LV|I-MF
19	/	/	_	$(	_	_	_	_	_	_	O	1300-1301	wbf	/	_	O	*	I-LV|I-MF
20	wieder	wieder	_	APPR	_	_	_	_	_	_	B-PC	1302-1308	wc0	wieder	B-PP-insitu	B-PP	*	I-LV|I-MF
21	allen	alle	_	PIAT	_	_	_	_	_	_	I-PC	1309-1314	wc1	allen	I-PP	I-PP	*	I-LV|I-MF
22	lauff	Lauf	_	NN	_	_	_	_	_	_	I-PC	1315-1320	wc2	Lauf	I-PP	I-PP	*	I-LV|I-MF
23	vnd	und	_	KON	_	_	_	_	_	_	O	1321-1324	wc3	und	I-PP	I-PP	*	I-LV|I-MF
24	Ordnung	Ordnung	_	NN	_	_	_	_	_	_	B-NC	1325-1332	wc4	Ordnung	I-PP	I-PP	*	I-LV|I-MF
25	der	d	_	ART	_	_	_	_	_	_	B-NC	1333-1336	wc5	der	I-PP	I-PP	*	I-LV|I-MF
26	Natur	Natur	_	NN	_	_	_	_	_	_	I-NC	1337-1342	wc6	Natur	I-PP	I-PP	*	I-LV|I-MF
27	/	/	_	$(	_	_	_	_	_	_	O	1343-1344	wc7	/	_	O	*	I-LV|I-MF
28	den	d	_	ART	_	_	_	_	_	_	B-NC	1345-1348	wc8	den	B-NP-insitu	B-NP	*	I-LV|I-MF
29	Menſchen	Mensch	_	NN	_	_	_	_	_	_	I-NC	1349-1357	wc9	Menschen	I-NP	I-NP	*	I-LV|I-MF
30	/	/	_	$(	_	_	_	_	_	_	O	1358-1359	wca	/	_	O	*	I-LV|I-MF
31	hoch	hoch	_	ADJD	_	_	_	_	_	_	B-AC	1360-1364	wcb	hoch	B-AP-insitu	B-AP	*	I-LV|I-MF
32	vnd	und	_	KON	_	_	_	_	_	_	O	1365-1368	wcc	und	I-AP	I-AP	*	I-LV|I-MF
33	nieder	nieder	_	ADJD	_	_	_	_	_	_	B-AC	1369-1375	wcd	nieder	I-AP	I-AP	*	I-LV|I-MF
34	/	/	_	$(	_	_	_	_	_	_	O	1376-1377	wce	/	_	O	*	I-LV|I-MF
35	arm	arm	_	ADJD	_	_	_	_	_	_	B-AC	1378-1381	wcf	arm	B-AP-insitu	B-AP	*	I-LV|I-MF
36	vnd	und	_	KON	_	_	_	_	_	_	O	1382-1385	wd0	und	I-AP	I-AP	*	I-LV|I-MF
37	reich	reich	_	ADJD	_	_	_	_	_	_	B-AC	1386-1391	wd1	reich	I-AP	I-AP	*	I-LV|I-MF
38	/	/	_	$(	_	_	_	_	_	_	O	1392-1393	wd2	/	_	O	*	I-LV|I-MF
39	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1394-1398	wd3	auch	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
40	Mann	Mann	_	TRUNC	_	_	_	_	_	_	B-NC	1399-1403	wd4	Mann	B-NP-insitu	B-NP	*	I-LV|I-MF
41	vñ	und	_	KON	_	_	_	_	_	_	O	1404-1407	wd5	und	I-NP	I-NP	*	I-LV|I-MF
42	Weibs-<lb/>perſonen	Weibsperson	_	NN	_	_	_	_	_	_	B-NC	1408-1427	wd6	Weibspersonen	I-NP	I-NP	*	I-LV|I-MF
43	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1428-1430	wd7	zu	B-PP-insitu	B-PP	*	I-LV|I-MF
44	jhrem	ihr	_	PPOSAT	_	_	_	_	_	_	I-PC	1431-1436	wd8	ihrem	I-PP	I-PP	*	I-LV|I-MF
45	beſten	gut	_	NN	_	_	_	_	_	_	I-PC	1437-1443	wd9	besten	I-PP	I-PP	*	I-LV|I-MF
46	/	/	_	$(	_	_	_	_	_	_	O	1444-1445	wda	/	_	O	*	I-LV|I-MF
47	dieſes	diese	_	PDAT	_	_	_	_	_	B-Antec-1	B-NC	1446-1452	wdb	dieses	B-NP-insitu	B-NP	*	I-LV|I-MF
48	Mineraliſche	mineralisch	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1453-1465	wdc,wdc_1	Mineralische	I-NP	I-NP	*	I-LV|I-MF
49	Waſſer	Wasser	_	NN	_	_	_	_	_	I-Antec	I-NC	1466-1472	wdd	Wasser	I-NP	I-NP	*	I-LV|I-MF
50	vnd	und	_	KON	_	_	_	_	_	I-Antec	O	1473-1476	wde	und	I-NP	I-NP	*	I-LV|I-MF
51	warme	warm	_	ADJA	_	_	_	_	_	I-Antec	B-NC	1477-1482	wdf	warme	I-NP	I-NP	*	I-LV|I-MF
52	Bad	Bad	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1483-1486	we0	Bad	I-NP	I-NP	*	I-LV|I-MF
53	/	/	_	$(	_	_	_	_	_	_	O	1487-1488	we1	/	I-NP	I-NP	*	I-LV|I-MF
54	welches	welche	_	PRELS	_	_	_	_	_	_	B-NC	1489-1496	we2	welches	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP|B-NP	*	I-LV|I-MF|B-LK
55	daher	daher	_	PAV	_	_	_	_	_	_	B-PC	1497-1502	we3	daher	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-LV|I-MF|B-MF
56	/	/	_	$(	_	_	_	_	_	_	O	1503-1504	we4	/	I-NP|I-RELC	I-NP	*	I-LV|I-MF|I-MF
57	weil	weil	_	KOUS	_	_	_	_	_	_	O	1505-1509	we5	weil	I-NP|I-RELC|B-ADVC-VL	I-NP|B-ADVC	*	I-LV|I-MF|I-MF|B-LK
58	es	es	_	PPER	_	_	_	_	_	_	B-NC	1510-1512	we6	es	I-NP|I-RELC|I-ADVC|B-NP-insitu	I-NP|B-NP	*	I-LV|I-MF|I-MF|B-MF
59	der	d	_	ART	_	_	_	_	_	_	B-NC	1513-1516	we7	der	I-NP|I-RELC|I-ADVC|B-NP-insitu	I-NP|B-NP	*	I-LV|I-MF|I-MF|I-MF
60	Stad	Stadt	_	NN	_	_	_	_	_	_	I-NC	1517-1521	we8	Stadt	I-NP|I-RELC|I-ADVC|I-NP	I-NP|I-NP	*	I-LV|I-MF|I-MF|I-MF
61	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	_	B-NC	1522-1532	we9	Hirschberg	I-NP|I-RELC|I-ADVC|I-NP	I-NP|I-NP	*	I-LV|I-MF|I-MF|I-MF
62	nahe	nahe	_	ADJD	_	_	_	_	_	_	B-AC	1533-1537	wea	nahe	I-NP|I-RELC|I-ADVC|B-AP-insitu	I-NP|B-AP	*	I-LV|I-MF|I-MF|I-MF
63	gelegen	liegen	_	VVPP	_	_	_	_	_	_	O	1538-1545	web	gelegen	I-NP|I-RELC|I-ADVC-Head	I-NP|B-ADVC	*	I-LV|I-MF|I-MF|B-RK
64	/	/	_	$(	_	_	_	_	_	_	O	1546-1547	wec	/	I-NP|I-RELC	I-NP	*	I-LV|I-MF|I-MF
65	das	d	_	ART	_	_	_	_	_	_	B-NC	1548-1551	wed	das	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-LV|I-MF|I-MF
66	Hirſchbergiſche	Hirschbergische	_	ADJA	_	_	_	_	_	_	I-NC	1552-1567	wee	Hirschbergische	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-MF|I-MF
67	warme	warm	_	ADJA	_	_	_	_	_	_	I-NC	1568-1573	wef	warme	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-MF|I-MF
68	Bad	Bad	_	NN	_	_	_	_	_	_	I-NC	1574-1577	wf0	Bad	I-NP|I-RELC|I-NP	I-NP|I-NP	*	I-LV|I-MF|I-MF
69	genennet	nennen	_	VVPP	_	_	_	_	_	_	O	1578-1586	wf1	genannt	I-NP|I-RELC	I-NP	*	I-LV|I-MF|B-RK
70	wird	werden	_	VAFIN	_	_	_	_	_	_	O	1587-1591	wf2	wird	I-NP|I-RELC	I-NP	*	I-LV|I-MF|I-RK
71	/	/	_	$(	_	_	_	_	_	_	O	1592-1593	wf3	/	_	O	*	I-LV
72	geſchaffen	schaffen	_	VVPP	_	_	_	_	_	_	O	1594-1604	wf4	geschaffen	_	O	*	I-LV|B-RK
73	/	/	_	$(	_	_	_	_	_	_	O	1605-1606	wf5	/	_	O	*	I-LV
74	vnd	und	_	KON	_	_	_	_	_	_	O	1607-1610	wf6	und	_	O	*	I-LV|B-KOORD
75	aus	aus	_	APPR	_	_	_	_	_	_	B-PC	1611-1614	wf7	aus	B-PP-insitu	B-PP	*	I-LV|B-MF
76	dem	d	_	ART	_	_	_	_	_	_	I-PC	1615-1618	wf8	dem	I-PP	I-PP	*	I-LV|I-MF
77	ſtaub	staub	_	NN	_	_	_	_	_	_	I-PC	1619-1624	wf9	staub	I-PP	I-PP	*	I-LV|I-MF
78	der	d	_	ART	_	_	_	_	_	_	B-NC	1625-1628	wfa	der	I-PP	I-PP	*	I-LV|I-MF
79	Erden	Erde	_	NN	_	_	_	_	_	_	I-NC	1629-1634	wfb	Erden	I-PP	I-PP	*	I-LV|I-MF
80	herfuͤr	herfür	_	ADV	_	_	_	_	_	_	B-ADVC	1635-1642	wfc	herfür	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
81	quellen	quellen	_	VVINF	_	_	_	_	_	_	O	1643-1650	wfd	quellen	_	O	*	I-LV|B-RK
82	laſſen	lassen	_	VVPP	_	_	_	_	_	_	O	1651-1657	wfe	lassen	_	O	*	I-LV|I-RK
83	/	/	_	$(	_	_	_	_	_	_	O	1658-1659	wff	/	_	O	*	O
84	als	als	_	ADV	_	_	_	_	_	_	B-ADVC	1660-1663	w100	als	B-ADVP-insitu	B-ADVP	*	B-VF
85	erkennen	erkennen	_	VVFIN	_	_	_	_	_	_	O	1664-1672	w101	erkennen	_	O	*	B-LK
86	wir	wir	_	PPER	_	_	_	_	_	_	B-NC	1673-1676	w102	wir	B-NP-insitu	B-NP	*	B-MF
87	billich	billig	_	ADJD	_	_	_	_	_	_	B-AC	1677-1684	w103	billig	B-AP-insitu	B-AP	*	I-MF
88	ſolche	solch	_	PIAT	_	_	_	_	_	_	B-NC	1685-1691	w104	solche	B-NP-insitu	B-NP	*	I-MF
89	hohe	hoch	_	ADJA	_	_	_	_	_	_	I-NC	1692-1696	w105	hohe	I-NP	I-NP	*	I-MF
90	groſſe	groß	_	ADJA	_	_	_	_	_	_	I-NC	1697-1703	w106	große	I-NP	I-NP	*	I-MF
91	Gottes-<lb/>gabe	Gottesgabe	_	NN	_	_	_	_	_	_	I-NC	1704-1720	w107	Gottesgabe	I-NP	I-NP	*	I-MF
92	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	1721-1724	w108	mit	B-PP-insitu	B-PP	*	I-MF
93	treuem	treu	_	ADJA	_	_	_	_	_	_	I-PC	1725-1731	w109	treuem	I-PP	I-PP	*	I-MF
94	danckbaren	dankbar	_	ADJA	_	_	_	_	_	_	I-PC	1732-1742	w10a	dankbaren	I-PP	I-PP	*	I-MF
95	her-<lb/>tzen	Herz	_	NN	_	_	_	_	_	_	I-PC	1743-1756	w10b	Herzen	I-PP	I-PP	*	I-MF
96	/	/	_	$(	_	_	_	_	_	_	O	1757-1758	w10c	/	_	O	*	O
97	ſagen	sagen	_	VVFIN	_	_	_	_	_	_	O	1759-1764	w10d	sagen	_	O	*	B-LK
98	auch	auch	_	ADV	_	_	_	_	_	_	B-PC	1765-1769	w10e	auch	B-PP-insitu	B-PP	*	B-MF
99	dafuͤr	dafür	_	PAV	_	_	_	_	_	_	I-PC	1770-1776	w10f	dafür	I-PP	I-PP	*	I-MF
100	Lob	Lob	_	NN	_	_	_	_	_	_	B-NC	1777-1780	w110	Lob	B-NP-insitu	B-NP	*	I-MF
101	/	/	_	$(	_	_	_	_	_	_	O	1781-1782	w111	/	I-NP	I-NP	*	I-MF
102	Ehr	Ehre	_	NN	_	_	_	_	_	_	B-NC	1783-1786	w112	Ehre	I-NP	I-NP	*	I-MF
103	/	/	_	$(	_	_	_	_	_	_	O	1787-1788	w113	/	I-NP	I-NP	*	I-MF
104	Preiß	Preis	_	NN	_	_	_	_	_	_	B-NC	1789-1794	w114	Preis	I-NP	I-NP	*	I-MF
105	vnd	und	_	KON	_	_	_	_	_	_	O	1795-1798	w115	und	I-NP	I-NP	*	I-MF
106	Danck	dank	_	NN	_	_	_	_	_	_	B-NC	1799-1804	w116	Dank	I-NP	I-NP	*	I-MF
107	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	B-Antec-2	B-NC	1805-1811	w117	unserem	B-NP-insitu	B-NP	*	I-MF
108	hoͤch-<lb/>ſten	hoch	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1812-1827	w118	höchsten	I-NP	I-NP	*	I-MF
109	gutthaͤter	guttuen	_	NN	_	_	_	_	_	I-Antec-Head	I-NC	1828-1838	w119	guttäte	I-NP	I-NP	*	I-MF
110	/	/	_	$(	_	_	_	_	_	I-Antec	O	1839-1840	w11a	/	I-NP	I-NP	*	I-MF
111	als	als	_	KOKOM	_	_	_	_	_	I-Antec	B-NC	1841-1844	w11b	als	I-NP	I-NP	*	I-MF
112	dem	d	_	ART	_	_	_	_	_	I-Antec	I-NC	1845-1848	w11c	dem	I-NP	I-NP	*	I-MF
113	einigen	einige	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1849-1856	w11d	einigen	I-NP	I-NP	*	I-MF
114	/	/	_	$(	_	_	_	_	_	I-Antec	I-NC	1857-1858	w11e	/	I-NP	I-NP	*	I-MF
115	Ewigen	ewig	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1859-1865	w11f	Ewigen	I-NP	I-NP	*	I-MF
116	/	/	_	$(	_	_	_	_	_	I-Antec	I-NC	1866-1867	w120	/	I-NP	I-NP	*	I-MF
117	vnd	und	_	KON	_	_	_	_	_	I-Antec	I-NC	1868-1871	w121	und	I-NP	I-NP	*	I-MF
118	wahren	wahr	_	ADJA	_	_	_	_	_	I-Antec	I-NC	1872-1878	w122	wahren	I-NP	I-NP	*	I-MF
119	Gott	Gott	_	NN	_	_	_	_	_	I-Antec	I-NC	1879-1883	w123	Gott	I-NP	I-NP	*	I-MF
120	/	/	_	$(	_	_	_	_	_	I-Antec	O	1884-1885	w124	/	I-NP	I-NP	*	I-MF
121	auch	auch	_	ADV	_	_	_	_	_	I-Antec	B-ADVC	1886-1890	w125	auch	I-NP	I-NP	*	I-MF
122	HErren	Herr	_	NN	_	_	_	_	_	I-Antec	B-NC	1891-1897	w126	Herren	I-NP	I-NP	*	I-MF
123	vnd	und	_	KON	_	_	_	_	_	I-Antec	O	1898-1901	w127	und	I-NP	I-NP	*	I-MF
124	Schoͤpffer	Schöpfer	_	NN	_	_	_	_	_	I-Antec	B-NC	1902-1912	w128	Schöpfer	I-NP	I-NP	*	I-MF
125	/	/	_	$(	_	_	_	_	_	_	O	1913-1914	w129	/	_	O	*	O
126	der	d	_	PRELS	_	_	_	_	_	_	B-NC	1915-1918	w12a	der	B-RELC-ambig-2|B-NP-insitu	B-NP	*	B-NF|B-LK
127	vns	wir	_	PPER	_	_	_	_	_	_	B-NC	1919-1922	w12b	uns	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
128	dieſelbige	dieselbige	_	PDS	_	_	_	_	_	_	B-NC	1923-1933	w12c	dieselbige	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-MF
129	an	an	_	APPR	_	_	_	_	_	_	B-PC	1934-1936	w12d	an	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
130	dieſem	diese	_	PDAT	_	_	_	_	_	_	I-PC	1937-1943	w12e	diesem	I-RELC|I-PP	I-PP	*	I-NF|I-MF
131	Ort	Ort	_	NN	_	_	_	_	_	_	I-PC	1944-1947	w12f	Ort	I-RELC|I-PP	I-PP	*	I-NF|I-MF
132	verlie-<lb/>hen	verleihen	_	VVPP	_	_	_	_	_	_	O	1948-1963	w130	verliehen	I-RELC	O	*	I-NF|B-RK
133	hat	haben	_	VAFIN	_	_	_	_	_	_	O	1964-1967	w131	hat	I-RELC	O	*	I-NF|I-RK
134	.	.	_	$.	_	_	_	_	_	_	O	1968-1969	w132	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Der gebe ferner auch ſeine genad / ſegen vnd gedeien / das ſolches in ſeinen ordentlichen Lauff / ſtand vnd weſen alſo ver-<lb/>bleiben / auch wie von anfang vnd bißher / ſeine krafft vnd wirckung erzeigen vnd beweiſen moͤge .
1	Der	die	_	PDS	_	_	_	_	_	_	B-NC	1971-1974	w133	Der	B-NP-insitu	B-NP	*	B-VF
2	gebe	geben	_	VVFIN	_	_	_	_	_	_	O	1975-1979	w134	gebe	_	O	*	B-LK
3	ferner	ferner	_	ADV	_	_	_	_	_	_	B-ADVC	1980-1986	w135	ferner	B-ADVP-insitu	B-ADVP	*	B-MF
4	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1987-1991	w136	auch	I-ADVP	I-ADVP	*	I-MF
5	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	B-NC	1992-1997	w137	seine	B-NP-insitu	B-NP	*	I-MF
6	genad	Gnade	_	NN	_	_	_	_	_	_	I-NC	1998-2003	w138	Gnade	I-NP	I-NP	*	I-MF
7	/	/	_	$(	_	_	_	_	_	_	O	2004-2005	w139	/	I-NP	I-NP	*	I-MF
8	ſegen	Segen	_	NN	_	_	_	_	_	_	B-NC	2006-2011	w13a	Segen	I-NP	I-NP	*	I-MF
9	vnd	und	_	KON	_	_	_	_	_	_	O	2012-2015	w13b	und	I-NP	I-NP	*	I-MF
10	gedeien	gedeihen	_	NN	_	_	_	_	_	_	B-NC	2016-2023	w13c	gedeihen	I-NP	I-NP	*	I-MF
11	/	/	_	$(	_	_	_	_	_	_	O	2024-2025	w13d	/	_	O	*	O
12	das	d	_	KOUS	_	_	_	_	_	_	O	2026-2029	w13e	das	_	O	*	B-NF|B-LK
13	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	2030-2037	w13f	solches	B-NP-insitu	B-NP	*	I-NF|B-MF
14	in	in	_	APPR	_	_	_	_	_	_	B-PC	2038-2040	w140	in	B-PP-insitu	B-PP	*	I-NF|I-MF
15	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	2041-2047	w141	seinen	I-PP	I-PP	*	I-NF|I-MF
16	ordentlichen	ordentlich	_	ADJA	_	_	_	_	_	_	I-PC	2048-2060	w142	ordentlichen	I-PP	I-PP	*	I-NF|I-MF
17	Lauff	Lauf	_	NN	_	_	_	_	_	_	I-PC	2061-2066	w143	Lauf	I-PP	I-PP	*	I-NF|I-MF
18	/	/	_	$(	_	_	_	_	_	_	O	2067-2068	w144	/	I-PP	I-PP	*	I-NF|I-MF
19	ſtand	stehen	_	NN	_	_	_	_	_	_	B-NC	2069-2074	w145	stand	I-PP	I-PP	*	I-NF|I-MF
20	vnd	und	_	KON	_	_	_	_	_	_	O	2075-2078	w146	und	I-PP	I-PP	*	I-NF|I-MF
21	weſen	Wesen	_	NN	_	_	_	_	_	_	B-NC	2079-2084	w147	Wesen	I-PP	I-PP	*	I-NF|I-MF
22	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	2085-2089	w148	also	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
23	ver-<lb/>bleiben	verbleiben	_	VVINF	_	_	_	_	_	_	O	2090-2106	w149	verbleiben	_	O	*	I-NF|B-RK
24	/	/	_	$(	_	_	_	_	_	_	O	2107-2108	w14a	/	_	O	*	I-NF
25	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2109-2113	w14b	auch	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
26	wie	wie	_	KOKOM	_	_	_	_	_	_	B-PC	2114-2117	w14c	wie	B-PP-insitu	B-PP	*	I-NF|I-MF
27	von	von	_	APPR	_	_	_	_	_	_	I-PC	2118-2121	w14d	von	I-PP	I-PP	*	I-NF|I-MF
28	anfang	Anfang	_	NN	_	_	_	_	_	_	I-PC	2122-2128	w14e	Anfang	I-PP	I-PP	*	I-NF|I-MF
29	vnd	und	_	KON	_	_	_	_	_	_	O	2129-2132	w14f	und	_	O	*	I-NF|I-MF
30	bißher	bisher	_	ADV	_	_	_	_	_	_	B-ADVC	2133-2139	w150	bisher	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
31	/	/	_	$(	_	_	_	_	_	_	O	2140-2141	w151	/	_	O	*	I-NF|I-MF
32	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	B-NC	2142-2147	w152	seine	B-NP-insitu	B-NP	*	I-NF|I-MF
33	krafft	Kraft	_	NN	_	_	_	_	_	_	I-NC	2148-2154	w153	Kraft	I-NP	I-NP	*	I-NF|I-MF
34	vnd	und	_	KON	_	_	_	_	_	_	O	2155-2158	w154	und	I-NP	I-NP	*	I-NF|I-MF
35	wirckung	Wirkung	_	NN	_	_	_	_	_	_	B-NC	2159-2167	w155	Wirkung	I-NP	I-NP	*	I-NF|I-MF
36	erzeigen	erzeigen	_	VVINF	_	_	_	_	_	_	O	2168-2176	w156	erzeigen	_	O	*	I-NF|B-RK
37	vnd	und	_	KON	_	_	_	_	_	_	O	2177-2180	w157	und	_	O	*	I-NF|I-RK
38	beweiſen	beweisen	_	VVINF	_	_	_	_	_	_	O	2181-2189	w158	beweisen	_	O	*	I-NF|I-RK
39	moͤge	mögen	_	VMFIN	_	_	_	_	_	_	O	2190-2195	w159	möge	_	O	*	I-NF|I-RK
40	.	.	_	$.	_	_	_	_	_	_	O	2196-2197	w15a	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Es mag dieſes Bad wol recht vnd billich genennet werden / Erſtlich ein heilſames Bad / weil vielen hochbetruͤbten / vnd von wegen Leibesbeſchwer geaͤngſten Men-<lb/>ſchen / vermitelſt Goͤttlicher huͤlff vnd gnaden dadurch geholffen / vnd dieſelben von viel vnd man-<lb/>cherley auch groſſer vnd beſchwer lichen plagen / ſeuchen vñ kranck-<lb/>heiten ſind erlediget worden :
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	2199-2201	w15b	Es	B-NP-insitu	B-NP	*	B-VF
2	mag	mögen	_	VMFIN	_	_	_	_	_	_	O	2202-2205	w15c	mag	_	O	*	B-LK
3	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	2206-2212	w15d	dieses	B-NP-insitu	B-NP	*	B-MF
4	Bad	Bad	_	NN	_	_	_	_	_	_	I-NC	2213-2216	w15e	Bad	I-NP	I-NP	*	I-MF
5	wol	wohl	_	ADV	_	_	_	_	_	_	B-ADVC	2217-2220	w15f	wohl	B-ADVP-insitu	B-ADVP	*	I-MF
6	recht	recht	_	ADJD	_	_	_	_	_	_	B-AC	2221-2226	w160	recht	B-AP-insitu	B-AP	*	I-MF
7	vnd	und	_	KON	_	_	_	_	_	_	O	2227-2230	w161	und	I-AP	I-AP	*	I-MF
8	billich	billig	_	ADJD	_	_	_	_	_	_	B-AC	2231-2238	w162	billig	I-AP	I-AP	*	I-MF
9	genennet	nennen	_	VVPP	_	_	_	_	_	_	O	2239-2247	w163	genannt	_	O	*	B-RK
10	werden	werden	_	VAINF	_	_	_	_	_	_	O	2248-2254	w164	werden	_	O	*	I-RK
11	/	/	_	$(	_	_	_	_	_	_	O	2255-2256	w165	/	_	O	*	O
12	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	B-ADVC	2257-2265	w166	Erstlich	B-ADVP-insitu	B-ADVP	*	B-NF
13	ein	eine	_	ART	_	_	_	_	_	_	B-NC	2266-2269	w167	ein	B-NP-insitu	B-NP	*	I-NF
14	heilſames	heilsam	_	ADJA	_	_	_	_	_	_	I-NC	2270-2279	w168	heilsames	I-NP	I-NP	*	I-NF
15	Bad	Bad	_	NN	_	_	_	_	_	_	I-NC	2280-2283	w169	Bad	I-NP	I-NP	*	I-NF
16	/	/	_	$(	_	_	_	_	_	_	O	2284-2285	w16a	/	_	O	*	I-NF
17	weil	weil	_	KOUS	_	_	_	_	_	_	O	2286-2290	w16b	weil	B-ADVC-VL;VL	B-ADVC	*	I-NF|B-LK
18	vielen	viel	_	PIAT	_	_	_	_	_	_	B-sNC	2291-2297	w16c	vielen	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
19	hochbetruͤbten	hochbetrübt	_	ADJA	_	_	_	_	_	_	I-sNC	2298-2312	w16d	hochbetrübten	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
20	/	/	_	$(	_	_	_	_	_	_	O	2313-2314	w16e	/	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
21	vnd	und	_	KON	_	_	_	_	_	_	O	2315-2318	w16f	und	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
22	von	von	_	APPR	_	_	_	_	_	_	B-PC	2319-2322	w170	von	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
23	wegen	wegen	_	APPR	_	_	_	_	_	_	I-PC	2323-2328	w171	wegen	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
24	Leibesbeſchwer	Leibesbeschwer	_	NN	_	_	_	_	_	_	I-PC	2329-2343	w172	Leibesbeschwer	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
25	geaͤngſten	Geängste	_	ADJA	_	_	_	_	_	_	B-NC	2344-2354	w173	Geängste	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
26	Men-<lb/>ſchen	Mensch	_	NN	_	_	_	_	_	_	I-NC	2355-2369	w174	Menschen	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
27	/	/	_	$(	_	_	_	_	_	_	O	2370-2371	w175	/	I-ADVC	B-ADVC	*	I-NF|I-MF
28	vermitelſt	vermitteln	_	APPR	_	_	_	_	_	_	B-PC	2372-2382	w176	vermittelst	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
29	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	_	I-PC	2383-2394	w177	Göttlicher	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
30	huͤlff	Hilfe	_	NN	_	_	_	_	_	_	I-PC	2395-2401	w178	Hilfe	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
31	vnd	und	_	KON	_	_	_	_	_	_	O	2402-2405	w179	und	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
32	gnaden	Gnade	_	NN	_	_	_	_	_	_	B-NC	2406-2412	w17a	Gnaden	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
33	dadurch	dadurch	_	PAV	_	_	_	_	_	_	B-PC	2413-2420	w17b	dadurch	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
34	geholffen	helfen	_	VVPP	_	_	_	_	_	_	O	2421-2430	w17c	geholfen	I-ADVC	B-ADVC	*	I-NF|B-RK
35	/	/	_	$(	_	_	_	_	_	_	O	2431-2432	w17d	/	I-ADVC	I-ADVC	*	I-NF
36	vnd	und	_	KON	_	_	_	_	_	_	O	2433-2436	w17e	und	I-ADVC	I-ADVC	*	I-NF|B-KOORD
37	dieſelben	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	2437-2446	w17f	dieselben	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
38	von	von	_	APPR	_	_	_	_	_	_	B-PC	2447-2450	w180	von	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
39	viel	viel	_	PIAT	_	_	_	_	_	_	I-PC	2451-2455	w181	viel	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
40	vnd	und	_	KON	_	_	_	_	_	_	I-PC	2456-2459	w182	und	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
41	man-<lb/>cherley	mancherlei	_	PIAT	_	_	_	_	_	_	I-PC	2460-2476	w183	mancherlei	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
42	auch	auch	_	ADV	_	_	_	_	_	_	I-PC	2477-2481	w184	auch	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
43	groſſer	groß	_	ADJA	_	_	_	_	_	_	I-PC	2482-2489	w185	großer	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
44	vnd	und	_	KON	_	_	_	_	_	_	I-PC	2490-2493	w186	und	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
45	beſchwer	beschwern	_	ADJA	_	_	_	_	_	_	I-PC	2494-2502	w187	beschwer	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
46	lichen	Lichen	_	ADJA	_	_	_	_	_	_	I-PC	2503-2509	w188	Lichen	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
47	plagen	plagen	_	NN	_	_	_	_	_	_	I-PC	2510-2516	w189	plagen	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
48	/	/	_	$(	_	_	_	_	_	_	O	2517-2518	w18a	/	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
49	ſeuchen	Seuche	_	NN	_	_	_	_	_	_	B-NC	2519-2526	w18b	Seuchen	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
50	vñ	und	_	KON	_	_	_	_	_	_	O	2527-2530	w18c	und	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
51	kranck-<lb/>heiten	Krankheit	_	NN	_	_	_	_	_	_	B-NC	2531-2549	w18d	Krankheiten	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
52	ſind	sein	_	VAFIN	_	_	_	_	_	_	O	2550-2554	w18e	sind	I-ADVC	B-ADVC	*	I-NF|B-RK
53	erlediget	erledigen	_	VVPP	_	_	_	_	_	_	O	2555-2564	w18f	erlediget	I-ADVC	I-ADVC	*	I-NF|I-RK
54	worden	werden	_	VAPP	_	_	_	_	_	_	O	2565-2571	w190	worden	I-ADVC	I-ADVC	*	I-NF|I-RK
55	:	:	_	$.	_	_	_	_	_	_	O	2572-2573	w191	:	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# text = Vnd demnach mag es genennet werden / ein Wunder Bad / weil es / wie zuvor geſagt / wieder die Natur Leufft / vnd in dem kalten truckenen Erdtreich ſeine Natuͤr-<lb/>liche Hitze vnd Waͤrme / gleich-<lb/>ſam wie von oben herab / von dem Vater des Liechts mit ſich bringet .
1	Vnd	und	_	KON	_	_	_	_	_	_	O	2575-2578	w192	Und	_	O	*	B-KOORD
2	demnach	demnach	_	PAV	_	_	_	_	_	_	B-PC	2579-2586	w193	demnach	B-PP-insitu	B-PP	*	B-VF
3	mag	mögen	_	VMFIN	_	_	_	_	_	_	O	2587-2590	w194	mag	_	O	*	B-LK
4	es	es	_	PPER	_	_	_	_	_	_	B-NC	2591-2593	w195	es	B-NP-insitu	B-NP	*	B-MF
5	genennet	nennen	_	VVPP	_	_	_	_	_	_	O	2594-2602	w196	genannt	_	O	*	B-RK
6	werden	werden	_	VAINF	_	_	_	_	_	_	O	2603-2609	w197	werden	_	O	*	I-RK
7	/	/	_	$(	_	_	_	_	_	_	O	2610-2611	w198	/	_	O	*	O
8	ein	eine	_	ART	_	_	_	_	_	_	B-NC	2612-2615	w199	ein	B-NP-insitu	B-NP	*	B-NF
9	Wunder	Wunder	_	NN	_	_	_	_	_	_	I-NC	2616-2622	w19a	Wunder	I-NP	I-NP	*	I-NF
10	Bad	Bad	_	NN	_	_	_	_	_	_	I-NC	2623-2626	w19b	Bad	I-NP	I-NP	*	I-NF
11	/	/	_	$(	_	_	_	_	_	_	O	2627-2628	w19c	/	_	O	*	I-NF
12	weil	weil	_	KOUS	_	_	_	_	_	_	O	2629-2633	w19d	weil	B-ADVC-VL;VL	B-ADVC	*	I-NF|B-LK
13	es	es	_	PPER	_	_	_	_	_	_	B-NC	2634-2636	w19e	es	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
14	/	/	_	$(	_	_	_	_	_	_	O	2637-2638	w19f	/	I-ADVC	B-ADVC	*	I-NF|I-MF
15	wie	wie	_	KOUS	_	_	_	_	_	_	O	2639-2642	w1a0	wie	I-ADVC	I-ADVC	*	I-NF|I-MF|B-LK
16	zuvor	zuvor	_	ADV	_	_	_	_	_	_	B-ADVC	2643-2648	w1a1	zuvor	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-NF|I-MF|B-MF
17	geſagt	sagen	_	VVPP	_	_	_	_	_	_	O	2649-2655	w1a2	gesagt	I-ADVC	B-ADVC	*	I-NF|I-MF|B-RK
18	/	/	_	$(	_	_	_	_	_	_	O	2656-2657	w1a3	/	I-ADVC	I-ADVC	*	I-NF|I-MF
19	wieder	wieder	_	APPR	_	_	_	_	_	_	B-PC	2658-2664	w1a4	wieder	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
20	die	d	_	ART	_	_	_	_	_	_	I-PC	2665-2668	w1a5	die	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
21	Natur	Natur	_	NN	_	_	_	_	_	_	I-PC	2669-2674	w1a6	Natur	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
22	Leufft	laufen	_	VVFIN	_	_	_	_	_	_	O	2675-2681	w1a7	läuft	I-ADVC	B-ADVC	*	I-NF|B-RK
23	/	/	_	$(	_	_	_	_	_	_	O	2682-2683	w1a8	/	I-ADVC	I-ADVC	*	I-NF
24	vnd	und	_	KON	_	_	_	_	_	_	O	2684-2687	w1a9	und	I-ADVC	I-ADVC	*	I-NF|B-KOORD
25	in	in	_	APPR	_	_	_	_	_	_	B-PC	2688-2690	w1aa	in	I-ADVC|B-PP-insitu	B-PP	*	I-NF|B-MF
26	dem	d	_	ART	_	_	_	_	_	_	I-PC	2691-2694	w1ab	dem	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
27	kalten	kalt	_	ADJA	_	_	_	_	_	_	I-PC	2695-2701	w1ac	kalten	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
28	truckenen	trocken	_	ADJA	_	_	_	_	_	_	I-PC	2702-2711	w1ad	trockenen	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
29	Erdtreich	Erdreich	_	NN	_	_	_	_	_	_	I-PC	2712-2721	w1ae	Erdreich	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
30	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	B-NC	2722-2727	w1af	seine	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-MF
31	Natuͤr-<lb/>liche	natürlich	_	ADJA	_	_	_	_	_	_	I-NC	2728-2745	w1b0	Natürliche	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
32	Hitze	Hitze	_	NN	_	_	_	_	_	_	I-NC	2746-2751	w1b1	Hitze	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
33	vnd	und	_	KON	_	_	_	_	_	_	O	2752-2755	w1b2	und	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
34	Waͤrme	Wärme	_	NN	_	_	_	_	_	_	B-NC	2756-2762	w1b3	Wärme	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
35	/	/	_	$(	_	_	_	_	_	_	O	2763-2764	w1b4	/	I-ADVC	B-ADVC	*	I-NF|I-MF
36	gleich-<lb/>ſam	gleichsam	_	ADJD	_	_	_	_	_	_	B-AC	2765-2780	w1b5	gleichsam	I-ADVC|B-AP-insitu	B-AP	*	I-NF|I-MF
37	wie	wie	_	KOKOM	_	_	_	_	_	_	B-PC	2781-2784	w1b6	wie	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
38	von	von	_	APPR	_	_	_	_	_	_	I-PC	2785-2788	w1b7	von	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
39	oben	oben	_	ADV	_	_	_	_	_	_	I-PC	2789-2793	w1b8	oben	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
40	herab	herab	_	ADV	_	_	_	_	_	_	B-ADVC	2794-2799	w1b9	herab	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
41	/	/	_	$(	_	_	_	_	_	_	O	2800-2801	w1ba	/	I-ADVC	B-ADVC	*	I-NF|I-MF
42	von	von	_	APPR	_	_	_	_	_	_	B-PC	2802-2805	w1bb	von	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
43	dem	d	_	ART	_	_	_	_	_	_	I-PC	2806-2809	w1bc	dem	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
44	Vater	Vater	_	NN	_	_	_	_	_	_	I-PC	2810-2815	w1bd	Vater	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
45	des	d	_	ART	_	_	_	_	_	_	B-NC	2816-2819	w1be	des	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
46	Liechts	Licht	_	NN	_	_	_	_	_	_	I-NC	2820-2827	w1bf	Lichts	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
47	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	2828-2831	w1c0	mit	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
48	ſich	sich	_	PRF	_	_	_	_	_	_	I-PC	2832-2836	w1c1	sich	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
49	bringet	bringen	_	VVFIN	_	_	_	_	_	_	O	2837-2844	w1c2	bringt	I-ADVC	B-ADVC	*	I-NF|B-RK
50	.	.	_	$.	_	_	_	_	_	_	O	2845-2846	w1c3	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Darmit aber nun ſolches den Menſchen zu beſſerm Nutz / fromen vnd gedeien gereichen / auch viel guttes ausrichten / vnd alſo zu erholung gutter geſund-<lb/>heit dienen moͤge / So wil von noͤhten ſein eine gutte Inſtructi-<lb/>on , wie man ſich in einem vnd andern / mit dem Baden / als ein vnd außſteigen / auch wegen der ſtunden vnd diæt , das iſt / mit Eſ-<lb/>ſen vnd Trincken recht vnd wol-<lb/>verhalten ſol / das alſo dieſes Bad fein ordentlich / vnd mit nutz vnd fromen gebrauchet werde .
1	Darmit	damit	_	KOUS	_	_	_	_	_	_	B-PC	2848-2854	w1c4	Damit	_	O	*	B-LV|B-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	2855-2859	w1c5	aber	B-ADVP-insitu	B-ADVP	*	I-LV|B-MF
3	nun	nun	_	ADV	_	_	_	_	_	_	B-ADVC	2860-2863	w1c6	nun	I-ADVP	I-ADVP	*	I-LV|I-MF
4	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	2864-2871	w1c7	solches	B-NP-insitu	B-NP	*	I-LV|I-MF
5	den	d	_	ART	_	_	_	_	_	_	B-NC	2872-2875	w1c8	den	B-NP-insitu	B-NP	*	I-LV|I-MF
6	Menſchen	Mensch	_	NN	_	_	_	_	_	_	I-NC	2876-2884	w1c9	Menschen	I-NP	I-NP	*	I-LV|I-MF
7	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2885-2887	w1ca	zu	B-PP-insitu	B-PP	*	I-LV|I-MF
8	beſſerm	gut	_	ADJA	_	_	_	_	_	_	I-PC	2888-2895	w1cb	besserem	I-PP	I-PP	*	I-LV|I-MF
9	Nutz	Nutz	_	NN	_	_	_	_	_	_	I-PC	2896-2900	w1cc	Nutz	I-PP	I-PP	*	I-LV|I-MF
10	/	/	_	$(	_	_	_	_	_	_	O	2901-2902	w1cd	/	I-PP	I-PP	*	I-LV|I-MF
11	fromen	fromm	_	NN	_	_	_	_	_	_	B-NC	2903-2909	w1ce	frommen	I-PP	I-PP	*	I-LV|I-MF
12	vnd	und	_	KON	_	_	_	_	_	_	O	2910-2913	w1cf	und	I-PP	I-PP	*	I-LV|I-MF
13	gedeien	gedeihen	_	NN	_	_	_	_	_	_	B-NC	2914-2921	w1d0	gedeihen	I-PP	I-PP	*	I-LV|I-MF
14	gereichen	gereichen	_	VVINF	_	_	_	_	_	_	O	2922-2931	w1d1	gereichen	_	O	*	I-LV|B-RK
15	/	/	_	$(	_	_	_	_	_	_	O	2932-2933	w1d2	/	_	O	*	I-LV
16	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	2934-2938	w1d3	auch	B-ADVP-insitu	B-ADVP	*	I-LV|B-MF
17	viel	viel	_	PIAT	_	_	_	_	_	_	B-NC	2939-2943	w1d4	viel	B-NP-insitu	B-NP	*	I-LV|I-MF
18	guttes	gut	_	NN	_	_	_	_	_	_	I-NC	2944-2950	w1d5	gutes	I-NP	I-NP	*	I-LV|I-MF
19	ausrichten	ausrichten	_	VVINF	_	_	_	_	_	_	O	2951-2961	w1d6	ausrichten	_	O	*	I-LV|B-RK
20	/	/	_	$(	_	_	_	_	_	_	O	2962-2963	w1d7	/	_	O	*	I-LV
21	vnd	und	_	KON	_	_	_	_	_	_	O	2964-2967	w1d8	und	_	O	*	I-LV|B-KOORD
22	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	2968-2972	w1d9	also	B-ADVP-insitu	B-ADVP	*	I-LV|B-MF
23	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2973-2975	w1da	zu	B-PP-insitu	B-PP	*	I-LV|I-MF
24	erholung	Erholung	_	NN	_	_	_	_	_	_	I-PC	2976-2984	w1db	Erholung	I-PP	I-PP	*	I-LV|I-MF
25	gutter	gut	_	ADJA	_	_	_	_	_	_	B-NC	2985-2991	w1dc	guter	I-PP	I-PP	*	I-LV|I-MF
26	geſund-<lb/>heit	Gesundheit	_	NN	_	_	_	_	_	_	I-NC	2992-3008	w1dd	Gesundheit	I-PP	I-PP	*	I-LV|I-MF
27	dienen	dienen	_	VVINF	_	_	_	_	_	_	O	3009-3015	w1de	dienen	_	O	*	I-LV|B-RK
28	moͤge	mögen	_	VMFIN	_	_	_	_	_	_	O	3016-3021	w1df	möge	_	O	*	I-LV|I-RK
29	/	/	_	$(	_	_	_	_	_	_	O	3022-3023	w1e0	/	_	O	*	O
30	So	so	_	ADV	_	_	_	_	_	_	B-ADVC	3024-3026	w1e1	So	B-ADVP-insitu	B-ADVP	*	B-VF
31	wil	wollen	_	VMFIN	_	_	_	_	_	_	O	3027-3030	w1e2	will	_	O	*	B-LK
32	von	von	_	APPR	_	_	_	_	_	_	B-PC	3031-3034	w1e3	von	B-PP-insitu	B-PP	*	B-MF
33	noͤhten	nöten	_	NN	_	_	_	_	_	_	I-PC	3035-3042	w1e4	nöten	I-PP	I-PP	*	I-MF
34	ſein	sein	_	VAINF	_	_	_	_	_	_	O	3043-3047	w1e5	sein	_	O	*	B-RK
35	eine	eine	_	ART	_	_	_	_	_	_	B-NC	3048-3052	w1e6	eine	B-NP-extrap	B-NP	*	B-NF
36	gutte	gut	_	ADJA	_	_	_	_	_	_	I-NC	3053-3058	w1e7	gute	I-NP	I-NP	*	I-NF
37	Inſtructi-<lb/>on	Instruktion	_	NN	_	_	_	_	_	_	I-NC	3059-3076	w1e8	Instruktion	I-NP	I-NP	*	I-NF
38	,	,	_	$,	_	_	_	_	_	_	O	3077-3078	w1e9	,	I-NP	I-NP	*	I-NF
39	wie	wie	_	KOUS	_	_	_	_	_	_	O	3079-3082	w1ea	wie	I-NP	I-NP	*	I-NF|B-LK
40	man	man	_	PIS	_	_	_	_	_	_	B-NC	3083-3086	w1eb	man	I-NP|B-NP-insitu	I-NP|B-NP	*	I-NF|B-MF
41	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	3087-3091	w1ec	sich	I-NP|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF
42	in	in	_	APPR	_	_	_	_	_	_	B-PC	3092-3094	w1ed	in	I-NP|B-PP-insitu	I-NP|B-PP	*	I-NF|I-MF
43	einem	eine	_	PIS	_	_	_	_	_	_	I-PC	3095-3100	w1ee	einem	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
44	vnd	und	_	KON	_	_	_	_	_	_	O	3101-3104	w1ef	und	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
45	andern	ander	_	NN	_	_	_	_	_	_	B-NC	3105-3111	w1f0	anderen	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
46	/	/	_	$(	_	_	_	_	_	_	O	3112-3113	w1f1	/	I-NP	I-NP	*	I-NF|I-MF
47	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3114-3117	w1f2	mit	I-NP|B-PP-insitu	I-NP|B-PP	*	I-NF|I-MF
48	dem	d	_	ART	_	_	_	_	_	_	I-PC	3118-3121	w1f3	dem	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
49	Baden	Baden	_	NN	_	_	_	_	_	_	I-PC	3122-3127	w1f4	Baden	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
50	/	/	_	$(	_	_	_	_	_	_	O	3128-3129	w1f5	/	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
51	als	als	_	KOKOM	_	_	_	_	_	_	O	3130-3133	w1f6	als	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
52	ein	eine	_	TRUNC	_	_	_	_	_	_	O	3134-3137	w1f7	ein	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
53	vnd	und	_	KON	_	_	_	_	_	_	O	3138-3141	w1f8	und	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
54	außſteigen	aussteigen	_	VVINF	_	_	_	_	_	_	O	3142-3152	w1f9	aussteigen	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
55	/	/	_	$(	_	_	_	_	_	_	O	3153-3154	w1fa	/	I-NP	I-NP	*	I-NF|I-MF
56	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3155-3159	w1fb	auch	I-NP|B-PP-insitu	I-NP|B-PP	*	I-NF|I-MF
57	wegen	wegen	_	APPR	_	_	_	_	_	_	B-PC	3160-3165	w1fc	wegen	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
58	der	d	_	ART	_	_	_	_	_	_	I-PC	3166-3169	w1fd	der	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
59	ſtunden	Stunde	_	NN	_	_	_	_	_	_	I-PC	3170-3177	w1fe	Stunden	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
60	vnd	und	_	KON	_	_	_	_	_	_	O	3178-3181	w1ff	und	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
61	diæt	Diät	_	NN	_	_	_	_	_	_	B-NC	3182-3186	w200	Diät	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF
62	,	,	_	$,	_	_	_	_	_	_	O	3187-3188	w201	,	I-NP	I-NP	*	I-NF|I-MF
63	das	die	_	PDS	_	_	_	_	_	_	B-NC	3189-3192	w202	das	I-NP|B-NP-insitu	I-NP|B-NP	*	I-NF|I-MF|B-VF
64	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	3193-3196	w203	ist	I-NP	I-NP	*	I-NF|I-MF|B-LK
65	/	/	_	$(	_	_	_	_	_	_	O	3197-3198	w204	/	I-NP	I-NP	*	I-NF|I-MF
66	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3199-3202	w205	mit	I-NP|B-PP-insitu	I-NP|B-PP	*	I-NF|I-MF|B-MF
67	Eſ-<lb/>ſen	Essen	_	NN	_	_	_	_	_	_	I-PC	3203-3214	w206	Essen	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
68	vnd	und	_	KON	_	_	_	_	_	_	O	3215-3218	w207	und	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
69	Trincken	trinken	_	NN	_	_	_	_	_	_	B-NC	3219-3227	w208	trinken	I-NP|I-PP	I-NP|I-PP	*	I-NF|I-MF|I-MF
70	recht	recht	_	ADJD	_	_	_	_	_	_	B-AC	3228-3233	w209	recht	I-NP|B-AP-insitu	I-NP|B-AP	*	I-NF|B-RK
71	vnd	und	_	KON	_	_	_	_	_	_	O	3234-3237	w20a	und	I-NP	I-NP	*	I-NF|I-RK
72	wol-<lb/>verhalten	Wohlverhalten	_	VVINF	_	_	_	_	_	_	O	3238-3256	w20b	Wohlverhalten	I-NP	I-NP	*	I-NF|I-RK
73	ſol	sollen	_	VMFIN	_	_	_	_	_	_	O	3257-3260	w20c	soll	I-NP	I-NP	*	I-NF|I-RK
74	/	/	_	$(	_	_	_	_	_	_	O	3261-3262	w20d	/	_	O	*	I-NF
75	das	die	_	KOUS	_	_	_	_	_	_	O	3263-3266	w20e	das	_	O	*	I-NF|B-NF|B-LK
76	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	3267-3271	w20f	also	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
77	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	3272-3278	w210	dieses	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
78	Bad	Bad	_	NN	_	_	_	_	_	_	I-NC	3279-3282	w211	Bad	I-NP	I-NP	*	I-NF|I-NF|I-MF
79	fein	fein	_	ADJD	_	_	_	_	_	_	B-AC	3283-3287	w212	fein	B-AP-insitu	B-AP	*	I-NF|I-NF|I-MF
80	ordentlich	ordentlich	_	ADJD	_	_	_	_	_	_	I-AC	3288-3298	w213	ordentlich	I-AP	I-AP	*	I-NF|I-NF|I-MF
81	/	/	_	$(	_	_	_	_	_	_	O	3299-3300	w214	/	_	O	*	I-NF|I-NF|I-MF
82	vnd	und	_	KON	_	_	_	_	_	_	O	3301-3304	w215	und	_	O	*	I-NF|I-NF|I-MF
83	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	3305-3308	w216	mit	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
84	nutz	Nutz	_	NN	_	_	_	_	_	_	I-PC	3309-3313	w217	Nutz	I-PP	I-PP	*	I-NF|I-NF|I-MF
85	vnd	und	_	KON	_	_	_	_	_	_	O	3314-3317	w218	und	I-PP	I-PP	*	I-NF|I-NF|I-MF
86	fromen	fromm	_	NN	_	_	_	_	_	_	B-NC	3318-3324	w219	frommen	I-PP	I-PP	*	I-NF|I-NF|I-MF
87	gebrauchet	gebrauchen	_	VVPP	_	_	_	_	_	_	O	3325-3335	w21a	gebraucht	_	O	*	I-NF|I-NF|B-RK
88	werde	werden	_	VAFIN	_	_	_	_	_	_	O	3336-3341	w21b	werde	_	O	*	I-NF|I-NF|I-RK
89	.	.	_	$.	_	_	_	_	_	_	O	3342-3343	w21c	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# text = De-<lb/>rentwegen der Weiland / Ehren-<lb/>feſte / Achtbare / Hochgelehrte / vnd wolbenambte Herr Doctor Casparus Schwencfeld , Damahls beſtaͤlter Phyſicus der Stad Hirſchberg / weiln er von langer zeit vnd Jahren her dieſes Bades art / Natur vnd Eigen-<lb/>ſchafft wol erkennen lernen / auff fleiſſige bitt vnd anhalten vieler Menſchen / Hohes vnd Niedern ſtandes / auch dem gemeinen nutz zum beſten / ſolches in einem fei-<lb/>nen nuͤtzlichen Buͤchlein beſchri-<lb/>ben / auch publicirt , vnd in offent-<lb/>lichen Druck hat kommen laſ-<lb/>ſen / damit es Meñiglich bekandt / vnd zur nachricht dienen vnd ge-<lb/>reichen moͤge .
1	De-<lb/>rentwegen	derentwegen	_	PAV	_	_	_	_	_	_	B-PC	3345-3362	w21d,w21d_1,w21d_2	Derentwegen	B-PP-insitu	B-PP	*	B-LK
2	der	d	_	ART	_	_	_	_	_	_	B-NC	3363-3366	w21e	der	B-NP-insitu	B-NP	*	B-MF
3	Weiland	Weiland	_	ADV	_	_	_	_	_	_	I-NC	3367-3374	w21f	Weiland	I-NP	I-NP	*	I-MF
4	/	/	_	$(	_	_	_	_	_	_	I-NC	3375-3376	w220	/	I-NP	I-NP	*	I-MF
5	Ehren-<lb/>feſte	Ehrenfest	_	ADJA	_	_	_	_	_	_	I-NC	3377-3393	w221	Ehrenfeste	I-NP	I-NP	*	I-MF
6	/	/	_	$(	_	_	_	_	_	_	I-NC	3394-3395	w222	/	I-NP	I-NP	*	I-MF
7	Achtbare	Achtbare	_	ADJA	_	_	_	_	_	_	I-NC	3396-3404	w223	Achtbare	I-NP	I-NP	*	I-MF
8	/	/	_	$(	_	_	_	_	_	_	I-NC	3405-3406	w224	/	I-NP	I-NP	*	I-MF
9	Hochgelehrte	Hochgelehrte	_	NN	_	_	_	_	_	_	I-NC	3407-3419	w225	Hochgelehrte	I-NP	I-NP	*	I-MF
10	/	/	_	$(	_	_	_	_	_	_	I-NC	3420-3421	w226	/	I-NP	I-NP	*	I-MF
11	vnd	und	_	KON	_	_	_	_	_	_	I-NC	3422-3425	w227	und	I-NP	I-NP	*	I-MF
12	wolbenambte	wohlbenamt	_	ADJA	_	_	_	_	_	_	I-NC	3426-3437	w228	wohlbenamte	I-NP	I-NP	*	I-MF
13	Herr	Herr	_	NN	_	_	_	_	_	_	I-NC	3438-3442	w229	Herr	I-NP	I-NP	*	I-MF
14	Doctor	Doktor	_	NN	_	_	_	_	_	_	B-NC	3443-3449	w22a	Doktor	I-NP	I-NP	*	I-MF
15	Casparus	Casparus	_	NE	_	_	_	_	_	_	B-NC	3450-3458	w22b	Casparus	I-NP	I-NP	*	I-MF
16	Schwencfeld	Schwenkfeld	_	NE	_	_	_	_	_	_	I-NC	3459-3470	w22c	Schwenkfeld	I-NP	I-NP	*	I-MF
17	,	,	_	$,	_	_	_	_	_	_	O	3471-3472	w22d	,	I-NP	I-NP	*	I-MF
18	Damahls	damals	_	ADV	_	_	_	_	_	_	B-ADVC	3473-3480	w22e	damals	I-NP	I-NP	*	I-MF
19	beſtaͤlter	bestalt	_	ADJA	_	_	_	_	_	_	B-NC	3481-3491	w22f	bestalter	I-NP	I-NP	*	I-MF
20	Phyſicus	Physicus	_	NN	_	_	_	_	_	_	I-NC	3492-3500	w230	Physicus	I-NP	I-NP	*	I-MF
21	der	d	_	ART	_	_	_	_	_	_	B-NC	3501-3504	w231	der	I-NP	I-NP	*	I-MF
22	Stad	Stadt	_	NN	_	_	_	_	_	_	I-NC	3505-3509	w232	Stadt	I-NP	I-NP	*	I-MF
23	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	_	B-NC	3510-3520	w233	Hirschberg	I-NP	I-NP	*	I-MF
24	/	/	_	$(	_	_	_	_	_	_	O	3521-3522	w234	/	_	O	*	I-MF
25	weiln	weil	_	KOUS	_	_	_	_	_	_	O	3523-3528	w235	weil	B-ADVC-VL	B-ADVC	*	I-MF|B-LK
26	er	er	_	PPER	_	_	_	_	_	_	B-NC	3529-3531	w236	er	I-ADVC|B-NP-insitu	B-NP	*	I-MF|B-MF
27	von	von	_	APPR	_	_	_	_	_	_	B-PC	3532-3535	w237	von	I-ADVC|B-PP-insitu	B-PP	*	I-MF|I-MF
28	langer	lang	_	ADJA	_	_	_	_	_	_	I-PC	3536-3542	w238	langer	I-ADVC|I-PP	I-PP	*	I-MF|I-MF
29	zeit	Zeit	_	NN	_	_	_	_	_	_	I-PC	3543-3547	w239	Zeit	I-ADVC|I-PP	I-PP	*	I-MF|I-MF
30	vnd	und	_	KON	_	_	_	_	_	_	O	3548-3551	w23a	und	I-ADVC|I-PP	I-PP	*	I-MF|I-MF
31	Jahren	Jahr	_	NN	_	_	_	_	_	_	B-PC	3552-3558	w23b	Jahren	I-ADVC|I-PP	I-PP	*	I-MF|I-MF
32	her	her	_	APZR	_	_	_	_	_	_	I-PC	3559-3562	w23c	her	I-ADVC|I-PP	I-PP	*	I-MF|I-MF
33	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	3563-3569	w23d	dieses	I-ADVC|B-NP-insitu	B-NP	*	I-MF|I-MF
34	Bades	Bad	_	NN	_	_	_	_	_	_	I-NC	3570-3575	w23e	Bades	I-ADVC|I-NP	I-NP	*	I-MF|I-MF
35	art	Art	_	NN	_	_	_	_	_	_	B-NC	3576-3579	w23f	Art	I-ADVC|I-NP	I-NP	*	I-MF|I-MF
36	/	/	_	$(	_	_	_	_	_	_	O	3580-3581	w240	/	I-ADVC|I-NP	I-NP	*	I-MF|I-MF
37	Natur	Natur	_	NN	_	_	_	_	_	_	B-NC	3582-3587	w241	Natur	I-ADVC|I-NP	I-NP	*	I-MF|I-MF
38	vnd	und	_	KON	_	_	_	_	_	_	O	3588-3591	w242	und	I-ADVC|I-NP	I-NP	*	I-MF|I-MF
39	Eigen-<lb/>ſchafft	Eigenschaft	_	NN	_	_	_	_	_	_	B-NC	3592-3610	w243	Eigenschaft	I-ADVC|I-NP	I-NP	*	I-MF|I-MF
40	wol	wohl	_	ADV	_	_	_	_	_	_	B-ADVC	3611-3614	w244	wohl	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-MF|I-MF
41	erkennen	erkennen	_	VVINF	_	_	_	_	_	_	O	3615-3623	w245	erkennen	I-ADVC	B-ADVC	*	I-MF|B-RK
42	lernen	lernen	_	VVINF	_	_	_	_	_	_	O	3624-3630	w246	lernen	I-ADVC-Head	I-ADVC	*	I-MF|I-RK
43	/	/	_	$(	_	_	_	_	_	_	O	3631-3632	w247	/	_	O	*	I-MF
44	auff	auf	_	APPR	_	_	_	_	_	_	B-PC	3633-3637	w248	auf	B-PP-insitu	B-PP	*	I-MF
45	fleiſſige	fleißig	_	ADJA	_	_	_	_	_	_	I-PC	3638-3647	w249	fleißige	I-PP	I-PP	*	I-MF
46	bitt	bitte	_	NN	_	_	_	_	_	_	I-PC	3648-3652	w24a	bitte	I-PP	I-PP	*	I-MF
47	vnd	und	_	KON	_	_	_	_	_	_	O	3653-3656	w24b	und	I-PP	I-PP	*	I-MF
48	anhalten	anhalten	_	NN	_	_	_	_	_	_	B-NC	3657-3665	w24c	anhalten	I-PP	I-PP	*	I-MF
49	vieler	viel	_	PIAT	_	_	_	_	_	_	B-NC	3666-3672	w24d	vieler	I-PP	I-PP	*	I-MF
50	Menſchen	Mensch	_	NN	_	_	_	_	_	_	I-NC	3673-3681	w24e	Menschen	I-PP	I-PP	*	I-MF
51	/	/	_	$(	_	_	_	_	_	_	O	3682-3683	w24f	/	I-PP	I-PP	*	I-MF
52	Hohes	hoch	_	ADJA	_	_	_	_	_	_	B-NC	3684-3689	w250	Hohes	I-PP	I-PP	*	I-MF
53	vnd	und	_	KON	_	_	_	_	_	_	I-NC	3690-3693	w251	und	I-PP	I-PP	*	I-MF
54	Niedern	nieder	_	ADJA	_	_	_	_	_	_	I-NC	3694-3701	w252	Niederen	I-PP	I-PP	*	I-MF
55	ſtandes	Stand	_	NN	_	_	_	_	_	_	I-NC	3702-3709	w253	Standes	I-PP	I-PP	*	I-MF
56	/	/	_	$(	_	_	_	_	_	_	O	3710-3711	w254	/	_	O	*	I-MF
57	auch	auch	_	ADV	_	_	_	_	_	_	B-NC	3712-3716	w255	auch	B-ADVP-insitu	B-ADVP	*	I-MF
58	dem	d	_	ART	_	_	_	_	_	_	I-NC	3717-3720	w256	dem	B-NP-insitu	B-NP	*	I-MF
59	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	I-NC	3721-3729	w257	gemeinen	I-NP	I-NP	*	I-MF
60	nutz	Nutz	_	NN	_	_	_	_	_	_	I-NC	3730-3734	w258	Nutz	I-NP	I-NP	*	I-MF
61	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	3735-3738	w259	zum	B-PP-insitu	B-PP	*	I-MF
62	beſten	gut	_	NN	_	_	_	_	_	_	I-PC	3739-3745	w25a	besten	I-PP	I-PP	*	I-MF
63	/	/	_	$(	_	_	_	_	_	_	O	3746-3747	w25b	/	_	O	*	I-MF
64	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	3748-3755	w25c	solches	B-NP-insitu	B-NP	*	I-MF
65	in	in	_	APPR	_	_	_	_	_	_	B-PC	3756-3758	w25d	in	B-PP-insitu	B-PP	*	I-MF
66	einem	eine	_	ART	_	_	_	_	_	_	I-PC	3759-3764	w25e	einem	I-PP	I-PP	*	I-MF
67	fei-<lb/>nen	fein	_	ADJA	_	_	_	_	_	_	I-PC	3765-3777	w25f	feinen	I-PP	I-PP	*	I-MF
68	nuͤtzlichen	nützlich	_	ADJA	_	_	_	_	_	_	I-PC	3778-3789	w260	nützlichen	I-PP	I-PP	*	I-MF
69	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	I-PC	3790-3799	w261	Büchlein	I-PP	I-PP	*	I-MF
70	beſchri-<lb/>ben	beschreiben	_	VVPP	_	_	_	_	_	_	O	3800-3816	w262	beschrieben	_	O	*	B-RK
71	/	/	_	$(	_	_	_	_	_	_	O	3817-3818	w263	/	_	O	*	O
72	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	3819-3823	w264	auch	B-ADVP-insitu	B-ADVP	*	B-MF
73	publicirt	publizieren	_	VVPP	_	_	_	_	_	_	O	3824-3833	w265	publiziert	_	O	*	B-RK
74	,	,	_	$,	_	_	_	_	_	_	O	3834-3835	w266	,	_	O	*	O
75	vnd	und	_	KON	_	_	_	_	_	_	O	3836-3839	w267	und	_	O	*	B-KOORD
76	in	in	_	APPR	_	_	_	_	_	_	B-PC	3840-3842	w268	in	B-PP-insitu	B-PP	*	B-MF
77	offent-<lb/>lichen	öffentlich	_	ADJA	_	_	_	_	_	_	I-PC	3843-3861	w269	öffentlichen	I-PP	I-PP	*	I-MF
78	Druck	Druck	_	NN	_	_	_	_	_	_	I-PC	3862-3867	w26a	Druck	I-PP	I-PP	*	I-MF
79	hat	haben	_	VAFIN	_	_	_	_	_	_	O	3868-3871	w26b	hat	_	O	*	B-RK
80	kommen	kommen	_	VVINF	_	_	_	_	_	_	O	3872-3878	w26c	kommen	_	O	*	I-RK
81	laſ-<lb/>ſen	lassen	_	VVINF	_	_	_	_	_	_	O	3879-3891	w26d	lassen	_	O	*	I-RK
82	/	/	_	$(	_	_	_	_	_	_	O	3892-3893	w26e	/	_	O	*	O
83	damit	damit	_	KOUS	_	_	_	_	_	_	O	3894-3899	w26f	damit	_	O	*	B-NF|B-LK
84	es	es	_	PPER	_	_	_	_	_	_	B-NC	3900-3902	w270	es	B-NP-insitu	B-NP	*	I-NF|B-MF
85	Meñiglich	mennigelich	_	PIS	_	_	_	_	_	_	B-NC	3903-3913	w271	Menniglich	I-NP	I-NP	*	I-NF|I-MF
86	bekandt	bekannt	_	ADJD	_	_	_	_	_	_	B-AC	3914-3921	w272	bekannt	B-AP-insitu	B-AP	*	I-NF|I-MF
87	/	/	_	$(	_	_	_	_	_	_	O	3922-3923	w273	/	_	O	*	I-NF|I-MF
88	vnd	und	_	KON	_	_	_	_	_	_	O	3924-3927	w274	und	_	O	*	I-NF|I-MF
89	zur	zur	_	APPRART	_	_	_	_	_	_	B-PC	3928-3931	w275	zur	B-PP-insitu	B-PP	*	I-NF|I-MF
90	nachricht	Nachricht	_	NN	_	_	_	_	_	_	I-PC	3932-3941	w276	Nachricht	I-PP	I-PP	*	I-NF|I-MF
91	dienen	dienen	_	VVINF	_	_	_	_	_	_	O	3942-3948	w277	dienen	_	O	*	I-NF|B-RK
92	vnd	und	_	KON	_	_	_	_	_	_	O	3949-3952	w278	und	_	O	*	I-NF|I-RK
93	ge-<lb/>reichen	gereichen	_	VVINF	_	_	_	_	_	_	O	3953-3968	w279	gereichen	_	O	*	I-NF|I-RK
94	moͤge	mögen	_	VMFIN	_	_	_	_	_	_	O	3969-3974	w27a	möge	_	O	*	I-NF|I-RK
95	.	.	_	$.	_	_	_	_	_	_	O	3975-3976	w27b	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# text = Es ſind aber ſolche Exem-<lb/>plar vnd Buͤchlein von dem Hirſchbergiſchen Warmen Bad nunmehr alſo diſtrahiret vñ ver-<lb/>kaufft worden / das deren nicht wol eines mehr zubekom̃en / vnd iſt eine gutte geraume zeit her viel fragens vnd wuͤnſchens darnach geweſen / weil es aller dings nutz vñ noͤtig von Menniglich erkand das ſolches revidiret , vnd von newem auffgelegt / auch mit gut-<lb/>tem fleiß vnd correction ſolte ge-<lb/>druckt werden .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	3978-3980	w27c	Es	B-NP-insitu	B-NP	*	B-VF
2	ſind	sein	_	VAFIN	_	_	_	_	_	_	O	3981-3985	w27d	sind	_	O	*	B-LK
3	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	3986-3990	w27e	aber	B-ADVP-insitu	B-ADVP	*	B-MF
4	ſolche	solch	_	PIAT	_	_	_	_	_	_	B-NC	3991-3997	w27f	solche	B-NP-insitu	B-NP	*	I-MF
5	Exem-<lb/>plar	Exemplar	_	NN	_	_	_	_	_	_	I-NC	3998-4012	w280,w280_1,w280_2,w280_3,w280_4	Exemplar	I-NP	I-NP	*	I-MF
6	vnd	und	_	KON	_	_	_	_	_	_	O	4013-4016	w281	und	I-NP	I-NP	*	I-MF
7	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	B-NC	4017-4026	w282	Büchlein	I-NP	I-NP	*	I-MF
8	von	von	_	APPR	_	_	_	_	_	_	B-PC	4027-4030	w283	von	I-NP	I-NP	*	I-MF
9	dem	d	_	ART	_	_	_	_	_	_	I-PC	4031-4034	w284	dem	I-NP	I-NP	*	I-MF
10	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	_	I-PC	4035-4051	w285	Hirschbergischen	I-NP	I-NP	*	I-MF
11	Warmen	Warme	_	ADJA	_	_	_	_	_	_	I-PC	4052-4058	w286	Warmen	I-NP	I-NP	*	I-MF
12	Bad	Bad	_	NN	_	_	_	_	_	_	I-PC	4059-4062	w287	Bad	I-NP	I-NP	*	I-MF
13	nunmehr	nunmehr	_	ADV	_	_	_	_	_	_	B-ADVC	4063-4070	w288	nunmehr	B-ADVP-insitu	B-ADVP	*	I-MF
14	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	4071-4075	w289	also	I-ADVP	I-ADVP	*	I-MF
15	diſtrahiret	distrahieren	_	VVPP	_	_	_	_	_	_	O	4076-4087	w28a	distrahieret	_	O	*	B-RK
16	vñ	und	_	KON	_	_	_	_	_	_	O	4088-4091	w28b	und	_	O	*	I-RK
17	ver-<lb/>kaufft	verkaufen	_	VVPP	_	_	_	_	_	_	O	4092-4107	w28c	verkauft	_	O	*	I-RK
18	worden	werden	_	VAPP	_	_	_	_	_	_	O	4108-4114	w28d	worden	_	O	*	I-RK
19	/	/	_	$(	_	_	_	_	_	_	O	4115-4116	w28e	/	_	O	*	O
20	das	d	_	KOUS	_	_	_	_	_	_	O	4117-4120	w28f	das	_	O	*	B-NF|B-LK
21	deren	die	_	PDS	_	_	_	_	_	_	B-NC	4121-4126	w290	deren	B-NP-insitu	B-NP	*	I-NF|B-MF
22	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-NC	4127-4132	w291	nicht	B-NP-insitu	B-NP	*	I-NF|I-MF
23	wol	wohl	_	ADV	_	_	_	_	_	_	I-NC	4133-4136	w292	wohl	I-NP	I-NP	*	I-NF|I-MF
24	eines	eine	_	PIS	_	_	_	_	_	_	I-NC	4137-4142	w293	eines	I-NP	I-NP	*	I-NF|I-MF
25	mehr	mehr	_	ADV	_	_	_	_	_	_	B-ADVC	4143-4147	w294	mehr	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
26	zubekom̃en	zubekommen	_	VVPP	_	_	_	_	_	_	O	4148-4158	w295	zubekommen	_	O	*	I-NF|B-RK
27	/	/	_	$(	_	_	_	_	_	_	O	4159-4160	w296	/	_	O	*	O
28	vnd	und	_	KON	_	_	_	_	_	_	O	4161-4164	w297	und	_	O	*	B-KOORD
29	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	4165-4168	w298	ist	_	O	*	B-LK
30	eine	eine	_	ART	_	_	_	_	_	_	B-NC	4169-4173	w299	eine	B-NP-insitu	B-NP	*	B-MF
31	gutte	gut	_	ADJA	_	_	_	_	_	_	I-NC	4174-4179	w29a	gute	I-NP	I-NP	*	I-MF
32	geraume	geraum	_	ADJA	_	_	_	_	_	_	I-NC	4180-4187	w29b	geraume	I-NP	I-NP	*	I-MF
33	zeit	Zeit	_	NN	_	_	_	_	_	_	I-NC	4188-4192	w29c	Zeit	I-NP	I-NP	*	I-MF
34	her	her	_	ADV	_	_	_	_	_	_	B-ADVC	4193-4196	w29d	her	I-NP	I-NP	*	I-MF
35	viel	viel	_	ADV	_	_	_	_	_	_	B-NC	4197-4201	w29e	viel	B-NP-insitu	B-NP	*	I-MF
36	fragens	fragen_es	_	NN	_	_	_	_	_	_	I-NC	4202-4209	w29f	fragens	I-NP	I-NP	*	I-MF
37	vnd	und	_	KON	_	_	_	_	_	_	O	4210-4213	w2a0	und	I-NP	I-NP	*	I-MF
38	wuͤnſchens	Wünschen	_	NN	_	_	_	_	_	_	B-NC	4214-4224	w2a1	Wünschens	I-NP	I-NP	*	I-MF
39	darnach	danach	_	PAV	_	_	_	_	_	_	B-PC	4225-4232	w2a2	danach	B-PP-insitu	B-PP	*	I-MF
40	geweſen	sein	_	VAPP	_	_	_	_	_	_	O	4233-4240	w2a3	gewesen	_	O	*	B-RK
41	/	/	_	$(	_	_	_	_	_	_	O	4241-4242	w2a4	/	_	O	*	O
42	weil	weil	_	KOUS	_	_	_	_	_	_	O	4243-4247	w2a5	weil	B-ADVC-VL	B-ADVC	*	B-NF|B-LK
43	es	es	_	PPER	_	_	_	_	_	_	B-NC	4248-4250	w2a6	es	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
44	aller	alle	_	PIAT	_	_	_	_	_	_	B-NC	4251-4256	w2a7	aller	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-MF
45	dings	Dings	_	NN	_	_	_	_	_	_	I-NC	4257-4262	w2a8	Dings	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
46	nutz	Nutz	_	NN	_	_	_	_	_	_	B-NC	4263-4267	w2a9	Nutz	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-MF
47	vñ	und	_	KON	_	_	_	_	_	_	O	4268-4271	w2aa	und	I-ADVC	B-ADVC	*	I-NF|I-MF
48	noͤtig	nötig	_	ADJD	_	_	_	_	_	_	B-AC	4272-4278	w2ab	nötig	I-ADVC|B-AP-insitu	B-AP	*	I-NF|I-MF
49	von	von	_	APPR	_	_	_	_	_	_	B-PC	4279-4282	w2ac	von	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
50	Menniglich	mennigelich	_	PIS	_	_	_	_	_	_	I-PC	4283-4293	w2ad	Menniglich	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
51	erkand	erkennen	_	VVPP	_	_	_	_	_	_	O	4294-4300	w2ae	erkannt	I-ADVC-Head	B-ADVC	*	I-NF|B-RK
52	das	d	_	KOUS	_	_	_	_	_	_	O	4301-4304	w2af	das	I-ADVC	I-ADVC	*	I-NF|B-NF|B-LK
53	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	4305-4312	w2b0	solches	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
54	revidiret	revidieren	_	VVPP	_	_	_	_	_	_	O	4313-4322	w2b1	revidieret	I-ADVC	B-ADVC	*	I-NF|I-NF|B-RK
55	,	,	_	$,	_	_	_	_	_	_	O	4323-4324	w2b2	,	I-ADVC	I-ADVC	*	I-NF|I-NF
56	vnd	und	_	KON	_	_	_	_	_	_	O	4325-4328	w2b3	und	I-ADVC	I-ADVC	*	I-NF|I-NF|B-KOORD
57	von	von	_	APPR	_	_	_	_	_	_	B-PC	4329-4332	w2b4	von	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-NF|B-MF
58	newem	neu	_	NN	_	_	_	_	_	_	I-PC	4333-4338	w2b5	neuem	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-MF
59	auffgelegt	auflegen	_	VVPP	_	_	_	_	_	_	O	4339-4349	w2b6	aufgelegt	I-ADVC	B-ADVC	*	I-NF|I-NF|B-RK
60	/	/	_	$(	_	_	_	_	_	_	O	4350-4351	w2b7	/	I-ADVC	I-ADVC	*	I-NF|I-NF
61	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	4352-4356	w2b8	auch	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-MF
62	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	4357-4360	w2b9	mit	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
63	gut-<lb/>tem	gut	_	ADJA	_	_	_	_	_	_	I-PC	4361-4373	w2ba	gutem	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-MF
64	fleiß	Fleiß	_	NN	_	_	_	_	_	_	I-PC	4374-4379	w2bb	Fleiß	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-MF
65	vnd	und	_	KON	_	_	_	_	_	_	O	4380-4383	w2bc	und	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-MF
66	correction	Korrektion	_	NN	_	_	_	_	_	_	B-NC	4384-4394	w2bd	Korrektion	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-MF
67	ſolte	sollen	_	VMFIN	_	_	_	_	_	_	O	4395-4400	w2be	sollte	I-ADVC	B-ADVC	*	I-NF|I-NF|B-RK
68	ge-<lb/>druckt	drucken	_	VVPP	_	_	_	_	_	_	O	4401-4415	w2bf	gedruckt	I-ADVC	I-ADVC	*	I-NF|I-NF|I-RK
69	werden	werden	_	VAINF	_	_	_	_	_	_	O	4416-4422	w2c0	werden	I-ADVC	I-ADVC	*	I-NF|I-NF|I-RK
70	.	.	_	$.	_	_	_	_	_	_	O	4423-4424	w2c1	.	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = Weiln aber da-<lb/>zu viel muͤh vnd vnkoſten / vnd ſonderlich Außreiſen vnd ver-<lb/>ſeumnuͤß gehoͤret / hat ſich nie-<lb/>mand darzu finden wollen / der ſolches auff ſich genommen / biß endlich die ſach an mich gelangt / vnd ich von vielen gutthertzigen / auch zum theil vornehmen Per-<lb/>ſonen bey dieſer Stadt darumb angelanget / vnd mit fleiß darzu ermahnet worden / weil ſolches dem gemeinen Nutz zum beſten gereichet / vnd vielen / auch hohen Perſonen damit wol gedienet / auch ſolches meinem Ampt vnd Beruff gemeß / als der ich mit Buͤchern / dieſelbe zu kauffen vnd verkauffen / ſo wol auch einzubin-<lb/>den mich gebrauchen laſſe bey die-<lb/>ſer Stad / das zu ſolchem Werck / ſolches zuverfertigen / ich auch wolte foͤderlich vñ dienſtlich ſein / Welches ich im Namen Gottes auff mich genommen / vnd alſo dieſes Werck oder Buͤchlein / mit fleiß verfertigen laſſen / habe auch die vnkoſten vñ verlegung / ſo viel es anlanget / bey Heller vñ Pfen-<lb/>nig mit bahrem Geld bezahlen muͤſſen .
1	Weiln	weil	_	KOUS	_	_	_	_	_	_	O	4426-4431	w2c2	Weil	B-ADVC-VL	B-ADVC	*	B-VF|B-LK
2	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	4432-4436	w2c3	aber	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-VF|B-MF
3	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	_	B-PC	4437-4447	w2c4	dazu	I-ADVC|B-PP-insitu	B-PP	*	I-VF|I-MF
4	viel	viel	_	PIAT	_	_	_	_	_	_	B-NC	4448-4452	w2c5	viel	I-ADVC|B-NP-insitu	B-NP	*	I-VF|I-MF
5	muͤh	Mühe	_	NN	_	_	_	_	_	_	I-NC	4453-4457	w2c6	Mühe	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
6	vnd	und	_	KON	_	_	_	_	_	_	O	4458-4461	w2c7	und	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
7	vnkoſten	Unkosten	_	NN	_	_	_	_	_	_	B-NC	4462-4470	w2c8	Unkosten	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
8	/	/	_	$(	_	_	_	_	_	_	O	4471-4472	w2c9	/	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
9	vnd	und	_	KON	_	_	_	_	_	_	O	4473-4476	w2ca	und	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
10	ſonderlich	sonderlich	_	ADJD	_	_	_	_	_	_	B-AC	4477-4487	w2cb	sonderlich	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
11	Außreiſen	ausreisen	_	NN	_	_	_	_	_	_	B-NC	4488-4497	w2cc	ausreisen	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
12	vnd	und	_	KON	_	_	_	_	_	_	O	4498-4501	w2cd	und	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
13	ver-<lb/>ſeumnuͤß	Versäumnis	_	NN	_	_	_	_	_	_	B-NC	4502-4519	w2ce	Versäumnis	I-ADVC|I-NP	I-NP	*	I-VF|I-MF
14	gehoͤret	gehören	_	VVFIN	_	_	_	_	_	_	O	4520-4528	w2cf	gehöret	I-ADVC-Head	B-ADVC	*	I-VF|B-RK
15	/	/	_	$(	_	_	_	_	_	_	O	4529-4530	w2d0	/	_	O	*	O
16	hat	haben	_	VAFIN	_	_	_	_	_	_	O	4531-4534	w2d1	hat	_	O	*	B-LK
17	ſich	sich	_	PRF	_	_	_	_	_	_	B-NC	4535-4539	w2d2	sich	B-NP-insitu	B-NP	*	B-MF
18	nie-<lb/>mand	niemand	_	PIS	_	_	_	_	_	B-Antec-1-Head	B-NC	4540-4553	w2d3	niemand	I-NP	I-NP	*	I-MF
19	darzu	dazu	_	PAV	_	_	_	_	_	_	B-PC	4554-4559	w2d4	dazu	B-PP-insitu	B-PP	*	I-MF
20	finden	finden	_	VVINF	_	_	_	_	_	_	O	4560-4566	w2d5	finden	_	O	*	B-RK
21	wollen	wollen	_	VMFIN	_	_	_	_	_	_	O	4567-4573	w2d6	wollen	_	O	*	I-RK
22	/	/	_	$(	_	_	_	_	_	_	O	4574-4575	w2d7	/	_	O	*	O
23	der	d	_	PRELS	_	_	_	_	_	_	B-NC	4576-4579	w2d8	der	B-RELC-extrap-1|B-NP-insitu	B-NP	*	B-LK
24	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	4580-4587	w2d9	solches	I-RELC|B-NP-insitu	B-NP	*	B-MF
25	auff	auf	_	APPR	_	_	_	_	_	_	B-PC	4588-4592	w2da	auf	I-RELC|B-PP-insitu	B-PP	*	I-MF
26	ſich	sich	_	PRF	_	_	_	_	_	_	I-PC	4593-4597	w2db	sich	I-RELC|I-PP	I-PP	*	I-MF
27	genommen	nehmen	_	VVPP	_	_	_	_	_	_	O	4598-4606	w2dc	genommen	I-RELC	O	*	B-RK
28	/	/	_	$(	_	_	_	_	_	_	O	4607-4608	w2dd	/	_	O	*	O
29	biß	bis	_	KON	_	_	_	_	_	_	O	4609-4612	w2de	bis	_	O	*	B-LK
30	endlich	endlich	_	ADV	_	_	_	_	_	_	B-ADVC	4613-4620	w2df	endlich	B-ADVP-insitu	B-ADVP	*	B-MF
31	die	d	_	ART	_	_	_	_	_	_	B-NC	4621-4624	w2e0	die	B-NP-insitu	B-NP	*	I-MF
32	ſach	Sache	_	NN	_	_	_	_	_	_	I-NC	4625-4629	w2e1	Sache	I-NP	I-NP	*	I-MF
33	an	an	_	APPR	_	_	_	_	_	_	B-PC	4630-4632	w2e2	an	B-PP-insitu	B-PP	*	I-MF
34	mich	ich	_	PPER	_	_	_	_	_	_	I-PC	4633-4637	w2e3	mich	I-PP	I-PP	*	I-MF
35	gelangt	gelangen	_	VVFIN	_	_	_	_	_	_	O	4638-4645	w2e4	gelangt	_	O	*	B-RK
36	/	/	_	$(	_	_	_	_	_	_	O	4646-4647	w2e5	/	_	O	*	O
37	vnd	und	_	KON	_	_	_	_	_	_	O	4648-4651	w2e6	und	_	O	*	B-KOORD
38	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	4652-4655	w2e7	ich	B-NP-insitu	B-NP	*	B-MF
39	von	von	_	APPR	_	_	_	_	_	_	B-sPC	4656-4659	w2e8	von	B-PP-insitu	B-PP	*	I-MF
40	vielen	viel	_	PIAT	_	_	_	_	_	_	I-sPC	4660-4666	w2e9	vielen	I-PP	I-PP	*	I-MF
41	gutthertzigen	gutherzig	_	ADJA	_	_	_	_	_	_	I-sPC	4667-4680	w2ea	gutherzigen	I-PP	I-PP	*	I-MF
42	/	/	_	$(	_	_	_	_	_	_	O	4681-4682	w2eb	/	I-PP	I-PP	*	I-MF
43	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	4683-4687	w2ec	auch	I-PP	I-PP	*	I-MF
44	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	4688-4691	w2ed	zum	I-PP	I-PP	*	I-MF
45	theil	Teil	_	NN	_	_	_	_	_	_	I-PC	4692-4697	w2ee	Teil	I-PP	I-PP	*	I-MF
46	vornehmen	vornehm	_	ADJA	_	_	_	_	_	_	B-PC	4698-4707	w2ef	vornehmen	I-PP	I-PP	*	I-MF
47	Per-<lb/>ſonen	Person	_	NN	_	_	_	_	_	_	I-PC	4708-4722	w2f0	Personen	I-PP	I-PP	*	I-MF
48	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	4723-4726	w2f1	bei	B-PP-insitu	B-PP	*	I-MF
49	dieſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	4727-4733	w2f2	dieser	I-PP	I-PP	*	I-MF
50	Stadt	Stadt	_	NN	_	_	_	_	_	_	I-PC	4734-4739	w2f3	Stadt	I-PP	I-PP	*	I-MF
51	darumb	darum	_	PAV	_	_	_	_	_	_	B-PC	4740-4746	w2f4	darum	B-PP-insitu	B-PP	*	I-MF
52	angelanget	angelangen	_	VVPP	_	_	_	_	_	_	O	4747-4757	w2f5	angelanget	_	O	*	B-RK
53	/	/	_	$(	_	_	_	_	_	_	O	4758-4759	w2f6	/	_	O	*	O
54	vnd	und	_	KON	_	_	_	_	_	_	O	4760-4763	w2f7	und	_	O	*	B-KOORD
55	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	4764-4767	w2f8	mit	B-PP-insitu	B-PP	*	B-MF
56	fleiß	Fleiß	_	NN	_	_	_	_	_	_	I-PC	4768-4773	w2f9	Fleiß	I-PP	I-PP	*	I-MF
57	darzu	dazu	_	PAV	_	_	_	_	_	_	B-PC	4774-4779	w2fa	dazu	B-PP-insitu	B-PP	*	I-MF
58	ermahnet	ermahnen	_	VVPP	_	_	_	_	_	_	O	4780-4788	w2fb	ermahnet	_	O	*	B-RK
59	worden	werden	_	VAPP	_	_	_	_	_	_	O	4789-4795	w2fc	worden	_	O	*	I-RK
60	/	/	_	$(	_	_	_	_	_	_	O	4796-4797	w2fd	/	_	O	*	O
61	weil	weil	_	KOUS	_	_	_	_	_	_	O	4798-4802	w2fe	weil	B-ADVC-VL;V2	B-ADVC	*	B-NF|B-LK
62	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	4803-4810	w2ff	solches	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
63	dem	d	_	ART	_	_	_	_	_	_	B-NC	4811-4814	w300	dem	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-MF
64	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	I-NC	4815-4823	w301	gemeinen	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
65	Nutz	Nutz	_	NN	_	_	_	_	_	_	I-NC	4824-4828	w302	Nutz	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
66	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	4829-4832	w303	zum	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
67	beſten	gut	_	NN	_	_	_	_	_	_	I-PC	4833-4839	w304	besten	I-ADVC|I-PP	I-PP	*	I-NF|I-MF
68	gereichet	gereichen	_	VVPP	_	_	_	_	_	_	O	4840-4849	w305	gereichet	I-ADVC	B-ADVC	*	I-NF|B-RK
69	/	/	_	$(	_	_	_	_	_	_	O	4850-4851	w306	/	I-ADVC	I-ADVC	*	I-NF
70	vnd	und	_	KON	_	_	_	_	_	_	O	4852-4855	w307	und	I-ADVC	I-ADVC	*	I-NF|B-KOORD
71	vielen	viel	_	PIS	_	_	_	_	_	_	B-NC	4856-4862	w308	vielen	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
72	/	/	_	$(	_	_	_	_	_	_	O	4863-4864	w309	/	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
73	auch	auch	_	ADV	_	_	_	_	_	_	B-NC	4865-4869	w30a	auch	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
74	hohen	hoch	_	ADJA	_	_	_	_	_	_	I-NC	4870-4875	w30b	hohen	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
75	Perſonen	Person	_	NN	_	_	_	_	_	_	I-NC	4876-4884	w30c	Personen	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
76	damit	damit	_	PAV	_	_	_	_	_	_	B-PC	4885-4890	w30d	damit	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-MF
77	wol	wohl	_	ADV	_	_	_	_	_	_	B-ADVC	4891-4894	w30e	wohl	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
78	gedienet	dienen	_	VVPP	_	_	_	_	_	_	O	4895-4903	w30f	gedient	I-ADVC	B-ADVC	*	I-NF|B-RK
79	/	/	_	$(	_	_	_	_	_	_	O	4904-4905	w310	/	_	O	*	I-NF
80	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	4906-4910	w311	auch	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
81	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	4911-4918	w312	solches	B-NP-insitu	B-NP	*	I-NF|I-MF
82	meinem	meine	_	PPOSAT	_	_	_	_	_	_	B-NC	4919-4925	w313	meinem	B-AP-insitu	B-AP	*	I-NF|I-MF
83	Ampt	Amt	_	NN	_	_	_	_	_	_	I-NC	4926-4930	w314	Amt	I-AP	I-AP	*	I-NF|I-MF
84	vnd	und	_	KON	_	_	_	_	_	_	O	4931-4934	w315	und	I-AP	I-AP	*	I-NF|I-MF
85	Beruff	Beruf	_	NN	_	_	_	_	_	_	B-PC	4935-4941	w316	Beruf	I-AP	I-AP	*	I-NF|I-MF
86	gemeß	gemäß	_	ADJD	_	_	_	_	_	_	I-PC	4942-4947	w317	gemäß	I-AP	I-AP	*	I-NF|I-MF
87	/	/	_	$(	_	_	_	_	_	_	O	4948-4949	w318	/	_	O	*	I-NF|I-MF
88	als	als	_	KOKOM	_	_	_	_	_	_	B-NC	4950-4953	w319	als	B-NP-insitu	B-NP	*	I-NF|I-MF|B-MF
89	der	d	_	PDS	_	_	_	_	_	_	I-NC	4954-4957	w31a	der	I-NP	I-NP	*	I-NF|I-MF|I-MF
90	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	4958-4961	w31b	ich	I-NP	I-NP	*	I-NF|I-MF|I-MF
91	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	4962-4965	w31c	mit	B-PP-insitu	B-PP	*	I-NF|I-MF|I-MF
92	Buͤchern	Buch	_	NN	_	_	_	_	_	_	I-PC	4966-4974	w31d	Büchern	I-PP	I-PP	*	I-NF|I-MF|I-MF
93	/	/	_	$(	_	_	_	_	_	_	O	4975-4976	w31e	/	_	O	*	I-NF|I-MF|I-MF
94	dieſelbe	dieselbe	_	PDS	_	_	_	_	_	_	B-NC	4977-4985	w31f	dieselbe	B-NP-insitu	B-NP	*	I-NF|I-MF|I-MF|B-MF
95	zu	zu	_	PTKZU	_	_	_	_	_	_	O	4986-4988	w320	zu	_	O	*	I-NF|I-MF|I-MF|B-RK
96	kauffen	kaufen	_	VVINF	_	_	_	_	_	_	O	4989-4996	w321	kaufen	_	O	*	I-NF|I-MF|I-MF|I-RK
97	vnd	und	_	KON	_	_	_	_	_	_	O	4997-5000	w322	und	_	O	*	I-NF|I-MF|I-MF|I-RK
98	verkauffen	verkaufen	_	VVINF	_	_	_	_	_	_	O	5001-5011	w323	verkaufen	_	O	*	I-NF|I-MF|I-MF|I-RK
99	/	/	_	$(	_	_	_	_	_	_	O	5012-5013	w324	/	_	O	*	I-NF|I-MF|I-MF
100	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	5014-5016	w325	so	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF|I-MF|B-MF
101	wol	wohl	_	ADV	_	_	_	_	_	_	I-ADVC	5017-5020	w326	wohl	I-ADVP	I-ADVP	*	I-NF|I-MF|I-MF|I-MF
102	auch	auch	_	ADV	_	_	_	_	_	_	I-ADVC	5021-5025	w327	auch	I-ADVP	I-ADVP	*	I-NF|I-MF|I-MF|I-MF
103	einzubin-<lb/>den	einbinden	_	VVIZU	_	_	_	_	_	_	O	5026-5043	w328	einzubinden	_	O	*	I-NF|I-MF|I-MF|B-RK
104	mich	ich	_	PRF	_	_	_	_	_	_	B-NC	5044-5048	w329	mich	B-NP-insitu	B-NP	*	I-NF|I-MF|I-MF
105	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	_	O	5049-5059	w32a	gebrauchen	_	O	*	I-NF|I-MF|B-RK
106	laſſe	lassen	_	VVFIN	_	_	_	_	_	_	O	5060-5065	w32b	lasse	_	O	*	I-NF|I-MF|I-RK
107	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	5066-5069	w32c	bei	B-PP-extrap	B-PP	*	I-NF|I-MF|B-NF
108	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	5070-5082	w32d	dieser	I-PP	I-PP	*	I-NF|I-MF|I-NF
109	Stad	Stadt	_	NN	_	_	_	_	_	_	I-PC	5083-5087	w32e	Stadt	I-PP	I-PP	*	I-NF|I-MF|I-NF
110	/	/	_	$(	_	_	_	_	_	_	O	5088-5089	w32f	/	_	O	*	I-NF
111	das	d	_	KOUS	_	_	_	_	_	_	O	5090-5093	w330	das	_	O	*	I-NF|B-NF|B-LK
112	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	5094-5096	w331	zu	B-PP-insitu	B-PP	*	I-NF|I-NF|B-MF|B-MF
113	ſolchem	solch	_	PIAT	_	_	_	_	_	_	I-PC	5097-5104	w332	solchem	I-PP	I-PP	*	I-NF|I-NF|I-MF|I-MF
114	Werck	Werk	_	NN	_	_	_	_	_	_	I-PC	5105-5110	w333	Werk	I-PP	I-PP	*	I-NF|I-NF|I-MF|I-MF
115	/	/	_	$(	_	_	_	_	_	_	O	5111-5112	w334	/	_	O	*	I-NF|I-NF|I-MF|I-MF
116	ſolches	solch	_	PIS	_	_	_	_	_	_	B-NC	5113-5120	w335	solches	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF|I-MF
117	zuverfertigen	zuverfertigen	_	VVINF	_	_	_	_	_	B-Antec-2-Head	O	5121-5134	w336	zuverfertigen	_	O	*	I-NF|I-NF|I-MF|B-RK
118	/	/	_	$(	_	_	_	_	_	_	O	5135-5136	w337	/	_	O	*	I-NF|I-NF|I-MF
119	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	5137-5140	w338	ich	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
120	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	5141-5145	w339	auch	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
121	wolte	wollen	_	VMFIN	_	_	_	_	_	_	O	5146-5151	w33a	wollte	_	O	*	I-NF|I-NF|B-RK
122	foͤderlich	federlich	_	ADJD	_	_	_	_	_	_	B-AC	5152-5162	w33b	federlich	B-AP-insitu	B-AP	*	I-NF|I-NF|B-MF
123	vñ	und	_	KON	_	_	_	_	_	_	O	5163-5166	w33c	und	I-AP	I-AP	*	I-NF|I-NF|I-MF
124	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	_	B-AC	5167-5177	w33d	dienstlich	I-AP	I-AP	*	I-NF|I-NF|I-MF
125	ſein	sein	_	VAINF	_	_	_	_	_	_	O	5178-5182	w33e	sein	_	O	*	I-NF|I-NF|B-RK
126	/	/	_	$(	_	_	_	_	_	_	O	5183-5184	w33f	/	_	O	*	I-NF|I-NF
127	Welches	welches	_	PRELS	_	_	_	_	_	_	B-NC	5185-5192	w340	Welches	B-RELC-extrap-2|B-NP-insitu	B-NP	*	I-NF|I-NF|B-NF|B-LK
128	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	5193-5196	w341	ich	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
129	im	im	_	APPRART	_	_	_	_	_	_	B-PC	5197-5199	w342	im	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
130	Namen	Name	_	NN	_	_	_	_	_	_	I-PC	5200-5205	w343	Namen	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
131	Gottes	Gott	_	NN	_	_	_	_	_	_	B-NC	5206-5212	w344	Gottes	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
132	auff	auf	_	APPR	_	_	_	_	_	_	B-PC	5213-5217	w345	auf	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
133	mich	ich	_	PRF	_	_	_	_	_	_	I-PC	5218-5222	w346	mich	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
134	genommen	nehmen	_	VVPP	_	_	_	_	_	_	O	5223-5231	w347	genommen	I-RELC	O	*	I-NF|I-NF|I-NF|B-RK
135	/	/	_	$(	_	_	_	_	_	_	O	5232-5233	w348	/	_	O	*	I-NF|I-NF|I-NF
136	vnd	und	_	KON	_	_	_	_	_	_	O	5234-5237	w349	und	_	O	*	I-NF|I-NF|I-NF|B-KOORD
137	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	5238-5242	w34a	also	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|B-MF
138	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	5243-5249	w34b	dieses	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
139	Werck	Werk	_	NN	_	_	_	_	_	_	I-NC	5250-5255	w34c	Werk	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
140	oder	oder	_	KON	_	_	_	_	_	_	O	5256-5260	w34d	oder	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
141	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	B-NC	5261-5270	w34e	Büchlein	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
142	/	/	_	$(	_	_	_	_	_	_	O	5271-5272	w34f	/	_	O	*	I-NF|I-NF|I-NF|I-MF
143	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	5273-5276	w350	mit	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
144	fleiß	Fleiß	_	NN	_	_	_	_	_	_	I-PC	5277-5282	w351	Fleiß	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
145	verfertigen	verfertigen	_	VVINF	_	_	_	_	_	_	O	5283-5294	w352	verfertigen	_	O	*	I-NF|I-NF|I-NF|B-RK
146	laſſen	lassen	_	VVINF	_	_	_	_	_	_	O	5295-5301	w353	lassen	_	O	*	I-NF|I-NF|I-NF|I-RK
147	/	/	_	$(	_	_	_	_	_	_	O	5302-5303	w354	/	_	O	*	I-NF|I-NF|I-NF|I-RK
148	habe	haben	_	VAFIN	_	_	_	_	_	_	O	5304-5308	w355	habe	_	O	*	I-NF|I-NF|I-NF|I-RK
149	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	5309-5313	w356	auch	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|B-MF
150	die	d	_	ART	_	_	_	_	_	_	B-NC	5314-5317	w357	die	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
151	vnkoſten	Unkosten	_	NN	_	_	_	_	_	_	I-NC	5318-5326	w358	Unkosten	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
152	vñ	und	_	KON	_	_	_	_	_	_	O	5327-5330	w359	und	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
153	verlegung	Verlegung	_	NN	_	_	_	_	_	_	B-NC	5331-5340	w35a	Verlegung	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
154	/	/	_	$(	_	_	_	_	_	_	O	5341-5342	w35b	/	_	O	*	I-NF|I-NF|I-NF|I-MF
155	ſo	so	_	ADV	_	_	_	_	_	_	B-ADVC	5343-5345	w35c	so	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF|B-LK
156	viel	viel	_	ADV	_	_	_	_	_	_	I-ADVC	5346-5350	w35d	viel	I-ADVP	I-ADVP	*	I-NF|I-NF|I-NF|I-MF|I-LK
157	es	es	_	PPER	_	_	_	_	_	_	B-NC	5351-5353	w35e	es	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF|B-MF
158	anlanget	anlangen	_	VVFIN	_	_	_	_	_	_	O	5354-5362	w35f	anlanget	_	O	*	I-NF|I-NF|I-NF|I-MF|B-RK
159	/	/	_	$(	_	_	_	_	_	_	O	5363-5364	w360	/	_	O	*	I-NF|I-NF|I-NF|I-MF
160	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	5365-5368	w361	bei	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
161	Heller	Heller	_	NE	_	_	_	_	_	_	I-PC	5369-5375	w362	Heller	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
162	vñ	und	_	KON	_	_	_	_	_	_	O	5376-5379	w363	und	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
163	Pfen-<lb/>nig	Pfennig	_	NE	_	_	_	_	_	_	B-NC	5380-5393	w364	Pfennig	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
164	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	5394-5397	w365	mit	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
165	bahrem	bar	_	ADJA	_	_	_	_	_	_	I-PC	5398-5404	w366	barem	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
166	Geld	Geld	_	NN	_	_	_	_	_	_	I-PC	5405-5409	w367	Geld	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
167	bezahlen	bezahlen	_	VVINF	_	_	_	_	_	_	O	5410-5418	w368	bezahlen	_	O	*	I-NF|I-NF|I-NF|B-RK
168	muͤſſen	müssen	_	VMINF	_	_	_	_	_	_	O	5419-5426	w369	müssen	_	O	*	I-NF|I-NF|I-NF|I-RK
169	.	.	_	$.	_	_	_	_	_	_	O	5427-5428	w36a	.	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# text = Jſt vnd gelanget hier-<lb/>auff diß mein freundliches vnd dienſtliches bitten an die Herren vnd Frawen Badegaͤſte / welchen darmit gedienet / die wollen mit dieſer meiner Arbeit / muͤhe vnd fleiß vorlieb nehmen :
1	Jſt	sein	_	VAFIN	_	_	_	_	_	_	O	5430-5433	w36b	Ist	_	O	*	B-LV|B-LK
2	vnd	und	_	KON	_	_	_	_	_	_	O	5434-5437	w36c	und	_	O	*	I-LV|I-LK
3	gelanget	gelangen	_	VVFIN	_	_	_	_	_	_	O	5438-5446	w36d	gelangt	_	O	*	I-LV|I-LK
4	hier-<lb/>auff	hierauf	_	PAV	_	_	_	_	_	_	B-PC	5447-5461	w36e	hierauf	B-PP-insitu	B-PP	*	I-LV|B-MF
5	diß	diese	_	PDAT	_	_	_	_	_	_	B-NC	5462-5465	w36f	dies	B-NP-insitu	B-NP	*	I-LV|I-MF
6	mein	mein	_	PPOSAT	_	_	_	_	_	_	I-NC	5466-5470	w370	mein	I-NP	I-NP	*	I-LV|I-MF
7	freundliches	freundlich	_	ADJA	_	_	_	_	_	_	I-NC	5471-5483	w371	freundliches	I-NP	I-NP	*	I-LV|I-MF
8	vnd	und	_	KON	_	_	_	_	_	_	I-NC	5484-5487	w372	und	I-NP	I-NP	*	I-LV|I-MF
9	dienſtliches	dienstlich	_	ADJA	_	_	_	_	_	_	I-NC	5488-5500	w373	dienstliches	I-NP	I-NP	*	I-LV|I-MF
10	bitten	bitten	_	NN	_	_	_	_	_	_	I-NC	5501-5507	w374	bitten	I-NP	I-NP	*	I-LV|I-MF
11	an	an	_	APPR	_	_	_	_	_	B-Antec-1	B-PC	5508-5510	w375	an	B-PP-insitu	B-PP	*	I-LV|I-MF
12	die	d	_	ART	_	_	_	_	_	I-Antec	I-PC	5511-5514	w376	die	I-PP	I-PP	*	I-LV|I-MF
13	Herren	Herr	_	NN	_	_	_	_	_	I-Antec	I-PC	5515-5521	w377	Herren	I-PP	I-PP	*	I-LV|I-MF
14	vnd	und	_	KON	_	_	_	_	_	I-Antec	O	5522-5525	w378	und	I-PP	I-PP	*	I-LV|I-MF
15	Frawen	Frau	_	NN	_	_	_	_	_	I-Antec	B-NC	5526-5532	w379	Frauen	I-PP	I-PP	*	I-LV|I-MF
16	Badegaͤſte	Badegast	_	NN	_	_	_	_	_	I-Antec-Head	B-NC	5533-5543	w37a	Badegäste	I-PP	I-PP	*	I-LV|I-MF
17	/	/	_	$(	_	_	_	_	_	_	O	5544-5545	w37b	/	I-PP	I-PP	*	I-LV|I-MF
18	welchen	welchen	_	PRELS	_	_	_	_	_	_	B-NC	5546-5553	w37c	welchen	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP|B-NP	*	I-LV|I-MF|B-LK
19	darmit	damit	_	PAV	_	_	_	_	_	_	B-PC	5554-5560	w37d	damit	I-PP|I-RELC|B-PP-insitu	I-PP|B-PP	*	I-LV|I-MF|B-MF
20	gedienet	dienen	_	VVPP	_	_	_	_	_	_	O	5561-5569	w37e	gedient	I-PP|I-RELC	I-PP	*	I-LV|I-MF|B-RK
21	/	/	_	$(	_	_	_	_	_	_	O	5570-5571	w37f	/	_	O	*	O
22	die	die	_	PDS	_	_	_	_	_	_	B-NC	5572-5575	w380	die	B-NP-insitu	B-NP	*	B-VF
23	wollen	wollen	_	VMFIN	_	_	_	_	_	_	O	5576-5582	w381	wollen	_	O	*	B-LK
24	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	5583-5586	w382	mit	B-PP-insitu	B-PP	*	B-MF
25	dieſer	diese	_	PDAT	_	_	_	_	_	_	I-PC	5587-5593	w383	dieser	I-PP	I-PP	*	I-MF
26	meiner	meine	_	PPOSAT	_	_	_	_	_	_	I-PC	5594-5600	w384	meiner	I-PP	I-PP	*	I-MF
27	Arbeit	Arbeit	_	NN	_	_	_	_	_	_	I-PC	5601-5607	w385	Arbeit	I-PP	I-PP	*	I-MF
28	/	/	_	$(	_	_	_	_	_	_	O	5608-5609	w386	/	I-PP	I-PP	*	I-MF
29	muͤhe	Mühe	_	NN	_	_	_	_	_	_	B-NC	5610-5615	w387	Mühe	I-PP	I-PP	*	I-MF
30	vnd	und	_	KON	_	_	_	_	_	_	O	5616-5619	w388	und	I-PP	I-PP	*	I-MF
31	fleiß	Fleiß	_	NN	_	_	_	_	_	_	B-NC	5620-5625	w389	Fleiß	I-PP	I-PP	*	I-MF
32	vorlieb	vorlieb	_	PTKVZ	_	_	_	_	_	_	O	5626-5633	w38a	vorlieb	_	O	*	B-RK
33	nehmen	nehmen	_	VVINF	_	_	_	_	_	_	O	5634-5640	w38b	nehmen	_	O	*	I-RK
34	:	:	_	$.	_	_	_	_	_	_	O	5641-5642	w38c	:	_	O	*	O

# sent_id = 19
# sent_id(TSV) = 19
# text = Wuͤnſche auch beyneben zum Bade von GOTT dem Allmechtigen den Herren vnd Frawen Badegaͤ-<lb/>ſten kraͤfftiges gedeyen / gutte ge-<lb/>ſundheit vnd langes leben / neben aller heilwertigen des Leibes vnd der Seelen wolfart .
1	Wuͤnſche	Wunsch	_	VVFIN	_	_	_	_	_	_	O	5644-5652	w38d	Wünsche	_	O	*	B-LK
2	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	5653-5657	w38e	auch	B-ADVP-insitu	B-ADVP	*	B-MF
3	beyneben	beineben	_	ADV	_	_	_	_	_	_	B-ADVC	5658-5666	w38f	beineben	I-ADVP	I-ADVP	*	I-MF
4	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	5667-5670	w390	zum	B-PP-insitu	B-PP	*	I-MF
5	Bade	Bad	_	NN	_	_	_	_	_	_	I-PC	5671-5675	w391	Bade	I-PP	I-PP	*	I-MF
6	von	von	_	APPR	_	_	_	_	_	_	B-PC	5676-5679	w392	von	B-PP-insitu	B-PP	*	I-MF
7	GOTT	Gott	_	NE	_	_	_	_	_	_	I-PC	5680-5684	w393	GOTT	I-PP	I-PP	*	I-MF
8	dem	d	_	ART	_	_	_	_	_	_	B-NC	5685-5688	w394	dem	I-PP	I-PP	*	I-MF
9	Allmechtigen	allmächtig	_	NN	_	_	_	_	_	_	I-NC	5689-5701	w395	allmächtigen	I-PP	I-PP	*	I-MF
10	den	d	_	ART	_	_	_	_	_	_	B-NC	5702-5705	w396	den	B-NP-insitu	B-NP	*	I-MF
11	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	5706-5712	w397	Herren	I-NP	I-NP	*	I-MF
12	vnd	und	_	KON	_	_	_	_	_	_	O	5713-5716	w398	und	I-NP	I-NP	*	I-MF
13	Frawen	Frau	_	NN	_	_	_	_	_	_	B-NC	5717-5723	w399	Frauen	I-NP	I-NP	*	I-MF
14	Badegaͤ-<lb/>ſten	Badegast	_	NN	_	_	_	_	_	_	B-NC	5724-5741	w39a	Badegästen	I-NP	I-NP	*	I-MF
15	kraͤfftiges	kräftig	_	ADJA	_	_	_	_	_	_	B-NC	5742-5753	w39b	kräftiges	B-NP-insitu	B-NP	*	I-MF
16	gedeyen	gedeihen	_	NN	_	_	_	_	_	_	I-NC	5754-5761	w39c	gedeihen	I-NP	I-NP	*	I-MF
17	/	/	_	$(	_	_	_	_	_	_	O	5762-5763	w39d	/	I-NP	I-NP	*	I-MF
18	gutte	gut	_	ADJA	_	_	_	_	_	_	B-NC	5764-5769	w39e	gute	I-NP	I-NP	*	I-MF
19	ge-<lb/>ſundheit	Gesundheit	_	NN	_	_	_	_	_	_	I-NC	5770-5786	w39f	Gesundheit	I-NP	I-NP	*	I-MF
20	vnd	und	_	KON	_	_	_	_	_	_	O	5787-5790	w3a0	und	I-NP	I-NP	*	I-MF
21	langes	lang	_	ADJA	_	_	_	_	_	_	B-NC	5791-5797	w3a1	langes	I-NP	I-NP	*	I-MF
22	leben	leben	_	NN	_	_	_	_	_	_	I-NC	5798-5803	w3a2	leben	I-NP	I-NP	*	I-MF
23	/	/	_	$(	_	_	_	_	_	_	O	5804-5805	w3a3	/	_	O	*	I-MF
24	neben	neben	_	APPR	_	_	_	_	_	_	B-PC	5806-5811	w3a4	neben	B-PP-insitu	B-PP	*	I-MF
25	aller	alle	_	PIAT	_	_	_	_	_	_	I-PC	5812-5817	w3a5	aller	I-PP	I-PP	*	I-MF
26	heilwertigen	heilwert	_	NN	_	_	_	_	_	_	I-PC	5818-5830	w3a6	heilwerten	I-PP	I-PP	*	I-MF
27	des	d	_	ART	_	_	_	_	_	_	B-NC	5831-5834	w3a7	des	I-PP	I-PP	*	I-MF
28	Leibes	Leib	_	NN	_	_	_	_	_	_	I-NC	5835-5841	w3a8	Leibes	I-PP	I-PP	*	I-MF
29	vnd	und	_	KON	_	_	_	_	_	_	O	5842-5845	w3a9	und	I-PP	I-PP	*	I-MF
30	der	d	_	ART	_	_	_	_	_	_	B-NC	5846-5849	w3aa	der	I-PP	I-PP	*	I-MF
31	Seelen	Seele	_	NN	_	_	_	_	_	_	I-NC	5850-5856	w3ab	Seelen	I-PP	I-PP	*	I-MF
32	wolfart	Wohlfahrt	_	NN	_	_	_	_	_	_	B-NC	5857-5864	w3ac	Wohlfahrt	I-PP	I-PP	*	I-MF
33	.	.	_	$.	_	_	_	_	_	_	O	5865-5866	w3ad	.	_	O	*	O

# sent_id = 20
# sent_id(TSV) = 20
# text = Eurer Ehrnfeſt aber / vnd Achtbaren weißheit / Großguͤnſtige / gebiet-<lb/>tende / auch vielgeliebte Herren Foͤrderer vnd Patronen , hab ich dieſes Buͤchlein in vntertheni-<lb/>gem gehorſam vnd demut hirmit Dediciren vnd Offeriren wollen / Erſtlich / weil es ein alter brauch vnd gewonheit alſo iſt / einen Her-<lb/>ren vnd Mecænatem jhme auß-<lb/>zuleſen / durch welches ſchutz vnd huͤlffe gutte nuͤtzliche Buͤcher vñ Schriefften / wieder die Neyder / Mißgoͤnner vnd Verleumbder moͤgen defendirt vnd alſo befri-<lb/>diget werden .
1	Eurer	euer	_	PPOSAT	_	_	_	_	_	_	B-NC	5868-5873	w3ae	Eurer	B-NP-insitu	B-NP	*	B-VF
2	Ehrnfeſt	Ehrnfest	_	NN	_	_	_	_	_	_	I-NC	5874-5882	w3af	Ehrnfest	I-NP	I-NP	*	I-VF
3	aber	aber	_	ADV	_	_	_	_	_	_	B-ADVC	5883-5887	w3b0	aber	I-NP	I-NP	*	I-VF
4	/	/	_	$(	_	_	_	_	_	_	O	5888-5889	w3b1	/	I-NP	I-NP	*	I-VF
5	vnd	und	_	KON	_	_	_	_	_	_	O	5890-5893	w3b2	und	I-NP	I-NP	*	I-VF
6	Achtbaren	achtbar	_	ADJA	_	_	_	_	_	_	B-NC	5894-5903	w3b3	Achtbaren	I-NP	I-NP	*	I-VF
7	weißheit	Weisheit	_	NN	_	_	_	_	_	_	I-NC	5904-5912	w3b4	Weisheit	I-NP	I-NP	*	I-VF
8	/	/	_	$(	_	_	_	_	_	_	O	5913-5914	w3b5	/	I-NP	I-NP	*	I-VF
9	Großguͤnſtige	Großgünstige	_	ADJA	_	_	_	_	_	_	B-NC	5915-5928	w3b6	Großgünstige	I-NP	I-NP	*	I-VF
10	/	/	_	$(	_	_	_	_	_	_	I-NC	5929-5930	w3b7	/	I-NP	I-NP	*	I-VF
11	gebiet-<lb/>tende	gebietend	_	ADJA	_	_	_	_	_	_	I-NC	5931-5948	w3b8	gebietende	I-NP	I-NP	*	I-VF
12	/	/	_	$(	_	_	_	_	_	_	I-NC	5949-5950	w3b9	/	I-NP	I-NP	*	I-VF
13	auch	auch	_	ADV	_	_	_	_	_	_	I-NC	5951-5955	w3ba	auch	I-NP	I-NP	*	I-VF
14	vielgeliebte	vielgeliebt	_	ADJA	_	_	_	_	_	_	I-NC	5956-5968	w3bb	vielgeliebte	I-NP	I-NP	*	I-VF
15	Herren	Herr	_	NN	_	_	_	_	_	_	I-NC	5969-5975	w3bc	Herren	I-NP	I-NP	*	I-VF
16	Foͤrderer	Förderer	_	NN	_	_	_	_	_	_	B-NC	5976-5985	w3bd	Förderer	I-NP	I-NP	*	I-VF
17	vnd	und	_	KON	_	_	_	_	_	_	O	5986-5989	w3be	und	I-NP	I-NP	*	I-VF
18	Patronen	Patrone	_	NN	_	_	_	_	_	_	B-NC	5990-5998	w3bf	Patronen	I-NP	I-NP	*	I-VF
19	,	,	_	$,	_	_	_	_	_	_	O	5999-6000	w3c0	,	_	O	*	O
20	hab	haben	_	VAFIN	_	_	_	_	_	_	O	6001-6004	w3c1	habe	_	O	*	B-LK
21	ich	ich	_	PPER	_	_	_	_	_	_	B-NC	6005-6008	w3c2	ich	B-NP-insitu	B-NP	*	B-MF
22	dieſes	diese	_	PDAT	_	_	_	_	_	_	B-NC	6009-6015	w3c3	dieses	B-NP-insitu	B-NP	*	I-MF
23	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	_	I-NC	6016-6025	w3c4	Büchlein	I-NP	I-NP	*	I-MF
24	in	in	_	APPR	_	_	_	_	_	_	B-PC	6026-6028	w3c5	in	B-PP-insitu	B-PP	*	I-MF
25	vntertheni-<lb/>gem	untertänig	_	ADJA	_	_	_	_	_	_	I-PC	6029-6048	w3c6	untertänigem	I-PP	I-PP	*	I-MF
26	gehorſam	Gehorsam	_	NN	_	_	_	_	_	_	I-PC	6049-6057	w3c7	Gehorsam	I-PP	I-PP	*	I-MF
27	vnd	und	_	KON	_	_	_	_	_	_	O	6058-6061	w3c8	und	I-PP	I-PP	*	I-MF
28	demut	Demut	_	NN	_	_	_	_	_	_	B-NC	6062-6067	w3c9	Demut	I-PP	I-PP	*	I-MF
29	hirmit	hiermit	_	PAV	_	_	_	_	_	_	B-PC	6068-6074	w3ca	hiermit	B-PP-insitu	B-PP	*	I-MF
30	Dediciren	Dedizieren	_	VVINF	_	_	_	_	_	_	O	6075-6084	w3cb	Dedizieren	_	O	*	B-RK
31	vnd	und	_	KON	_	_	_	_	_	_	O	6085-6088	w3cc	und	_	O	*	I-RK
32	Offeriren	offerieren	_	VVINF	_	_	_	_	_	_	O	6089-6098	w3cd	offerieren	_	O	*	I-RK
33	wollen	wollen	_	VMFIN	_	_	_	_	_	_	O	6099-6105	w3ce	wollen	_	O	*	I-RK
34	/	/	_	$(	_	_	_	_	_	_	O	6106-6107	w3cf	/	_	O	*	O
35	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	B-ADVC	6108-6116	w3d0	Erstlich	B-ADVP-extrap	B-ADVP	*	B-NF
36	/	/	_	$(	_	_	_	_	_	_	O	6117-6118	w3d1	/	_	O	*	I-NF
37	weil	weil	_	KOUS	_	_	_	_	_	_	O	6119-6123	w3d2	weil	B-ADVC-VL	B-ADVC	*	I-NF|B-LK
38	es	es	_	PPER	_	_	_	_	_	_	B-NC	6124-6126	w3d3	es	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-MF
39	ein	eine	_	ART	_	_	_	_	_	_	B-NC	6127-6130	w3d4	ein	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-MF
40	alter	alt	_	ADJA	_	_	_	_	_	_	I-NC	6131-6136	w3d5	alter	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
41	brauch	brauchen	_	NN	_	_	_	_	_	_	I-NC	6137-6143	w3d6	brauche	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
42	vnd	und	_	KON	_	_	_	_	_	_	O	6144-6147	w3d7	und	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
43	gewonheit	Gewohnheit	_	NN	_	_	_	_	_	_	B-NC	6148-6157	w3d8	Gewohnheit	I-ADVC|I-NP	I-NP	*	I-NF|I-MF
44	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	6158-6162	w3d9	also	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
45	iſt	sein	_	VAFIN	_	_	_	_	_	_	O	6163-6166	w3da	ist	I-ADVC-Head	B-ADVC	*	I-NF|B-RK
46	/	/	_	$(	_	_	_	_	_	_	O	6167-6168	w3db	/	I-ADVC	I-ADVC	*	I-NF
47	einen	eine	_	ART	_	_	_	_	_	_	B-NC	6169-6174	w3dc	einen	I-ADVC|B-NP-insitu	B-NP	*	I-NF|B-NF|B-MF
48	Her-<lb/>ren	Herr	_	NN	_	_	_	_	_	_	I-NC	6175-6187	w3dd	Herren	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-MF
49	vnd	und	_	KON	_	_	_	_	_	_	O	6188-6191	w3de	und	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-MF
50	Mecænatem	Mecaenatem	_	NN	_	_	_	_	_	_	B-NC	6192-6201	w3df	Mecaenatem	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-MF
51	jhme	er	_	PPER	_	_	_	_	_	_	B-NC	6202-6206	w3e0	ihm	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
52	auß-<lb/>zuleſen	auslesen	_	VVIZU	_	_	_	_	_	_	O	6207-6223	w3e1	auszulesen	I-ADVC	B-ADVC	*	I-NF|I-NF|B-RK
53	/	/	_	$(	_	_	_	_	_	_	O	6224-6225	w3e2	/	I-ADVC	I-ADVC	*	I-NF|I-NF
54	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	6226-6231	w3e3	durch	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-NF|B-NF|B-LK
55	welches	welches	_	PWS	_	_	_	_	_	_	I-PC	6232-6239	w3e4	welches	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-LK
56	ſchutz	Schutz	_	NN	_	_	_	_	_	_	I-PC	6240-6246	w3e5	Schutz	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-LK
57	vnd	und	_	KON	_	_	_	_	_	_	O	6247-6250	w3e6	und	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-LK
58	huͤlffe	Hilfe	_	NN	_	_	_	_	_	_	B-NC	6251-6258	w3e7	Hilfe	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-LK
59	gutte	gut	_	ADJA	_	_	_	_	_	_	B-NC	6259-6264	w3e8	gute	I-ADVC|B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
60	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	_	I-NC	6265-6275	w3e9	nützliche	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
61	Buͤcher	Buch	_	NN	_	_	_	_	_	_	I-NC	6276-6283	w3ea	Bücher	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
62	vñ	und	_	KON	_	_	_	_	_	_	O	6284-6287	w3eb	und	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
63	Schriefften	Schrift	_	NN	_	_	_	_	_	_	B-NC	6288-6299	w3ec	Schriften	I-ADVC|I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
64	/	/	_	$(	_	_	_	_	_	_	O	6300-6301	w3ed	/	I-ADVC	B-ADVC	*	I-NF|I-NF|I-NF|I-MF
65	wieder	wieder	_	APPR	_	_	_	_	_	_	B-PC	6302-6308	w3ee	wieder	I-ADVC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
66	die	d	_	ART	_	_	_	_	_	_	I-PC	6309-6312	w3ef	die	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
67	Neyder	Neider	_	NN	_	_	_	_	_	_	I-PC	6313-6319	w3f0	Neider	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
68	/	/	_	$(	_	_	_	_	_	_	O	6320-6321	w3f1	/	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
69	Mißgoͤnner	Mißgönner	_	NN	_	_	_	_	_	_	B-NC	6322-6332	w3f2	Mißgönner	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
70	vnd	und	_	KON	_	_	_	_	_	_	O	6333-6336	w3f3	und	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
71	Verleumbder	Verleumder	_	NN	_	_	_	_	_	_	B-NC	6337-6348	w3f4	Verleumder	I-ADVC|I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
72	moͤgen	mögen	_	VMFIN	_	_	_	_	_	_	O	6349-6355	w3f5	mögen	I-ADVC	B-ADVC	*	I-NF|I-NF|I-NF|B-RK
73	defendirt	defendieren	_	VVPP	_	_	_	_	_	_	O	6356-6365	w3f6	defendiert	I-ADVC	I-ADVC	*	I-NF|I-NF|I-NF|I-RK
74	vnd	und	_	KON	_	_	_	_	_	_	O	6366-6369	w3f7	und	I-ADVC	I-ADVC	*	I-NF|I-NF|I-NF|B-KOORD
75	alſo	also	_	ADV	_	_	_	_	_	_	B-ADVC	6370-6374	w3f8	also	I-ADVC|B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|B-MF
76	befri-<lb/>diget	befriedigen	_	VVPP	_	_	_	_	_	_	O	6375-6391	w3f9	befriediget	I-ADVC	B-ADVC	*	I-NF|I-NF|I-NF|B-RK
77	werden	werden	_	VAINF	_	_	_	_	_	_	O	6392-6398	w3fa	werden	I-ADVC	I-ADVC	*	I-NF|I-NF|I-NF|I-RK
78	.	.	_	$.	_	_	_	_	_	_	O	6399-6400	w3fb	.	_	O	*	O
