# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CHUNK CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# text = Nō : 16 .
1	Nō	no	_	NN	_	_	_	_	_	_	B-NC	0-2	w9eb	No	B-NP-insitu	B-NP	*	B-FRAG
2	:	:	_	$(	_	_	_	_	_	_	O	3-4	w9ec	:	I-NP	I-NP	*	I-FRAG
3	16	16	_	CARD	_	_	_	_	_	_	B-NC	5-7	w9ed	16	I-NP	I-NP	*	I-FRAG
4	.	.	_	$.	_	_	_	_	_	_	O	8-9	w9ee	.	_	O	*	I-FRAG

# sent_id = 2
# sent_id(TSV) = 2
# text = Auß Erffurt / vom 20. Martij , Anno 1626 .
1	Auß	aus	_	APPR	_	_	_	_	_	_	B-PC	11-14	w9ef	Aus	B-PP-insitu	B-PP	*	B-FRAG
2	Erffurt	Erfurt	_	NE	_	_	_	_	_	_	I-PC	15-22	w9f0	Erfurt	I-PP	I-PP	*	I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	O	23-24	w9f1	/	_	O	*	I-FRAG
4	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	25-28	w9f2	vom	B-PP-insitu	B-PP	*	I-FRAG
5	20.	20.	_	ADJA	_	_	_	_	_	_	I-PC	29-32	w9f3	20.	I-PP	I-PP	*	I-FRAG
6	Martij	März	_	NN	_	_	_	_	_	_	I-PC	33-39	w9f4	März	I-PP	I-PP	*	I-FRAG
7	,	,	_	$,	_	_	_	_	_	_	O	40-41	w9f5	,	I-PP	I-PP	*	I-FRAG
8	Anno	Anno	_	NN	_	_	_	_	_	_	B-NC	42-46	w9f6	Anno	I-PP	I-PP	*	I-FRAG
9	1626	1626	_	CARD	_	_	_	_	_	_	B-NC	47-51	w9f7	1626	I-PP	I-PP	*	I-FRAG
10	.	.	_	$.	_	_	_	_	_	_	O	52-53	w9f8	.	_	O	*	I-FRAG

# sent_id = 3
# sent_id(TSV) = 3
# text = DJeser orthen wirbt man noch starck /
1	DJeser	diese	_	PDAT	_	_	_	_	_	_	B-NC	55-61	w1,w1_1	Dieser	B-NP-insitu	B-NP	*	B-VF
2	orthen	Ort	_	NN	_	_	_	_	_	_	I-NC	62-68	w2	Orten	I-NP	I-NP	*	I-VF
3	wirbt	werben	_	VVFIN	_	_	_	_	_	_	O	69-74	w3	wirbt	_	O	*	B-LK
4	man	man	_	PIS	_	_	_	_	_	_	B-NC	75-78	w4	man	B-NP-insitu	B-NP	*	B-MF
5	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	79-83	w5	noch	B-ADVP-insitu	B-ADVP	*	I-MF
6	starck	stark	_	ADJD	_	_	_	_	_	_	B-AC	84-90	w6	stark	B-AP-insitu	B-AP	*	I-MF
7	/	/	_	$(	_	_	_	_	_	_	O	91-92	w7	/	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# text = der Hertzog von Hollstein hat seinen Musterplatz zu Schmalkalden /
1	der	d	_	ART	_	_	_	_	_	_	B-NC	94-97	w8	der	B-NP-insitu	B-NP	*	B-VF
2	Hertzog	Herzog	_	NN	_	_	_	_	_	_	I-NC	98-105	w9	Herzog	I-NP	I-NP	*	I-VF
3	von	von	_	APPR	_	_	_	_	_	_	B-PC	106-109	wa	von	I-NP	I-NP	*	I-VF
4	Hollstein	Hollstein	_	NE	_	_	_	_	_	_	I-PC	110-119	wb	Hollstein	I-NP	I-NP	*	I-VF
5	hat	haben	_	VAFIN	_	_	_	_	_	_	O	120-123	wc	hat	_	O	*	B-LK
6	seinen	seine	_	PPOSAT	_	_	_	_	_	_	B-NC	124-130	wd	seinen	B-NP-insitu	B-NP	*	B-MF
7	Musterplatz	Musterplatz	_	NN	_	_	_	_	_	_	I-NC	131-142	we	Musterplatz	I-NP	I-NP	*	I-MF
8	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	143-145	wf	zu	I-NP	I-NP	*	I-MF
9	Schmalkalden	Schmalkalden	_	NE	_	_	_	_	_	_	I-PC	146-158	w10	Schmalkalden	I-NP	I-NP	*	I-MF
10	/	/	_	$(	_	_	_	_	_	_	O	159-160	w11	/	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# text = Hertzog Frantz Allbrecht von Sassen / so biß dato sich mit 2500 . Mann in Hessen befunden / ist im anzuge / sich dieser orthen einzuquartiren .
1	Hertzog	Herzog	_	NN	_	_	_	_	_	B-Antec-1-Head	B-NC	162-169	w12	Herzog	B-NP-insitu	B-NP	*	B-VF
2	Frantz	Frantz	_	NE	_	_	_	_	_	I-Antec	B-NC	170-176	w13	Frantz	I-NP	I-NP	*	I-VF
3	Allbrecht	Albrecht	_	NE	_	_	_	_	_	I-Antec	I-NC	177-186	w14	Albrecht	I-NP	I-NP	*	I-VF
4	von	von	_	APPR	_	_	_	_	_	I-Antec	B-PC	187-190	w15	von	I-NP	I-NP	*	I-VF
5	Sassen	Sassen	_	NE	_	_	_	_	_	I-Antec	I-PC	191-197	w16	Sassen	I-NP	I-NP	*	I-VF
6	/	/	_	$(	_	_	_	_	_	_	O	198-199	w17	/	I-NP	I-NP	*	I-VF
7	so	so	_	ADV	_	_	_	_	_	_	B-ADVC	200-202	w18	so	I-NP|B-RELC-insitu-1|B-ADVP-insitu	I-NP|B-ADVP	*	I-VF|B-LK
8	biß	bis	_	APPR	_	_	_	_	_	_	B-PC	203-206	w19	bis	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-VF|B-MF
9	dato	dato	_	ADV	_	_	_	_	_	_	I-PC	207-211	w1a	dato	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-VF|I-MF
10	sich	sich	_	PRF	_	_	_	_	_	_	B-NC	212-216	w1b	sich	I-NP|I-RELC|B-NP-insitu	I-NP|B-NP	*	I-VF|I-MF
11	mit	mit	_	APPR	_	_	_	_	_	_	B-PC	217-220	w1c	mit	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-VF|I-MF
12	2500	2500	_	CARD	_	_	_	_	_	_	I-PC	221-225	w1d	2500	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-VF|I-MF
13	.	.	_	$.	_	_	_	_	_	_	I-PC	226-227	w1e	.	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-VF|I-MF
14	Mann	Mann	_	NN	_	_	_	_	_	_	I-PC	228-232	w1f	Mann	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-VF|I-MF
15	in	in	_	APPR	_	_	_	_	_	_	B-PC	233-235	w20	in	I-NP|I-RELC|B-PP-insitu	I-NP|B-PP	*	I-VF|I-MF
16	Hessen	Hessen	_	NE	_	_	_	_	_	_	I-PC	236-242	w21	Hessen	I-NP|I-RELC|I-PP	I-NP|I-PP	*	I-VF|I-MF
17	befunden	befinden	_	VVPP	_	_	_	_	_	_	O	243-251	w22	befunden	I-NP|I-RELC	I-NP	*	I-VF|B-RK
18	/	/	_	$(	_	_	_	_	_	_	O	252-253	w23	/	_	O	*	I-VF
19	ist	sein	_	VAFIN	_	_	_	_	_	_	O	254-257	w24	ist	_	O	*	B-LK
20	im	im	_	APPRART	_	_	_	_	_	_	B-PC	258-260	w25	im	B-PP-insitu	B-PP	*	B-MF
21	anzuge	Anzug	_	NN	_	_	_	_	_	_	I-PC	261-267	w26	Anzuge	I-PP	I-PP	*	I-MF
22	/	/	_	$(	_	_	_	_	_	_	O	268-269	w27	/	_	O	*	O
23	sich	sich	_	PRF	_	_	_	_	_	_	B-NC	270-274	w28	sich	B-NP-insitu	B-NP	*	B-NF|B-MF
24	dieser	diese	_	PDAT	_	_	_	_	_	_	B-NC	275-281	w29	dieser	B-NP-insitu	B-NP	*	I-NF|I-MF
25	orthen	Ort	_	NN	_	_	_	_	_	_	I-NC	282-288	w2a	Orten	I-NP	I-NP	*	I-NF|I-MF
26	einzuquartiren	einquartieren	_	VVIZU	_	_	_	_	_	_	O	289-303	w2b	einzuquartieren	_	O	*	I-NF|B-RK
27	.	.	_	$.	_	_	_	_	_	_	O	304-305	w2c	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# text = Es continuirt , das theils Dänisch Volck Oßnabrück erö-<lb/>bert / vnd 7. Geistliche Prælaten gefangen .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	307-309	w2d	Es	B-NP-insitu	B-NP	*	B-VF
2	continuirt	kontinuieren	_	VVFIN	_	_	_	_	_	_	O	310-320	w2e	kontinuiert	_	O	*	B-LK
3	,	,	_	$,	_	_	_	_	_	_	O	321-322	w2f	,	_	O	*	O
4	das	die	_	KOUS	_	_	_	_	_	_	O	323-326	w30	das	_	O	*	B-NF|B-LK
5	theils	teils	_	ADV	_	_	_	_	_	_	B-ADVC	327-333	w31	teils	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
6	Dänisch	Dänisch	_	ADJA	_	_	_	_	_	_	B-NC	334-341	w32	Dänisch	B-NP-insitu	B-NP	*	I-NF|I-MF
7	Volck	Volk	_	NN	_	_	_	_	_	_	I-NC	342-347	w33	Volk	I-NP	I-NP	*	I-NF|I-MF
8	Oßnabrück	Osnabrück	_	NE	_	_	_	_	_	_	B-NC	348-357	w34	Osnabrück	B-NP-insitu	B-NP	*	I-NF|I-MF
9	erö-<lb/>bert	erobern	_	VVPP	_	_	_	_	_	_	O	358-371	w35	erobert	_	O	*	I-NF|B-RK
10	/	/	_	$(	_	_	_	_	_	_	O	372-373	w36	/	_	O	*	I-NF
11	vnd	und	_	KON	_	_	_	_	_	_	O	374-377	w37	und	_	O	*	I-NF|B-KOORD
12	7.	7.	_	CARD	_	_	_	_	_	_	B-NC	378-380	w38	7.	B-NP-insitu	B-NP	*	I-NF|B-MF
13	Geistliche	Geistliche	_	ADJA	_	_	_	_	_	_	I-NC	381-391	w39	Geistliche	I-NP	I-NP	*	I-NF|I-MF
14	Prælaten	Prälat	_	NN	_	_	_	_	_	_	I-NC	392-400	w3a	Prälaten	I-NP	I-NP	*	I-NF|I-MF
15	gefangen	gefangen	_	VVPP	_	_	_	_	_	_	O	401-409	w3b	gefangen	_	O	*	I-NF|B-RK
16	.	.	_	$.	_	_	_	_	_	_	O	410-411	w3c	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# text = So continuirt auch / das 14. Regiment Frantzosen bey Metz vnd dero orthen nach der Pfaltz passiren werden .
1	So	so	_	ADV	_	_	_	_	_	_	B-ADVC	413-415	w3d	So	B-ADVP-insitu	B-ADVP	*	B-VF
2	continuirt	kontinuieren	_	VVFIN	_	_	_	_	_	_	O	416-426	w3e	kontinuiert	_	O	*	B-LK
3	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	427-431	w3f	auch	B-ADVP-insitu	B-ADVP	*	B-MF
4	/	/	_	$(	_	_	_	_	_	_	O	432-433	w40	/	_	O	*	O
5	das	d	_	KOUS	_	_	_	_	_	_	O	434-437	w41	das	_	O	*	B-NF|B-LK
6	14.	14.	_	ADJA	_	_	_	_	_	_	B-NC	438-441	w42	14.	B-NP-insitu	B-NP	*	I-NF|B-MF
7	Regiment	Regiment	_	NN	_	_	_	_	_	_	I-NC	442-450	w43	Regiment	I-NP	I-NP	*	I-NF|I-MF
8	Frantzosen	Franzose	_	NN	_	_	_	_	_	_	B-NC	451-461	w44	Franzosen	B-NP-insitu	B-NP	*	I-NF|I-MF
9	bey	bei	_	APPR	_	_	_	_	_	_	B-PC	462-465	w45	bei	B-PP-insitu	B-PP	*	I-NF|I-MF
10	Metz	Metz	_	NE	_	_	_	_	_	_	I-PC	466-470	w46	Metz	I-PP	I-PP	*	I-NF|I-MF
11	vnd	und	_	KON	_	_	_	_	_	_	O	471-474	w47	und	I-PP	I-PP	*	I-NF|I-MF
12	dero	die	_	PDAT	_	_	_	_	_	_	B-NC	475-479	w48	deren	I-PP	I-PP	*	I-NF|I-MF
13	orthen	Ort	_	NN	_	_	_	_	_	_	I-NC	480-486	w49	Orten	I-PP	I-PP	*	I-NF|I-MF
14	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	487-491	w4a	nach	B-PP-insitu	B-PP	*	I-NF|I-MF
15	der	d	_	ART	_	_	_	_	_	_	I-PC	492-495	w4b	der	I-PP	I-PP	*	I-NF|I-MF
16	Pfaltz	Pfalz	_	NE	_	_	_	_	_	_	I-PC	496-502	w4c	Pfalz	I-PP	I-PP	*	I-NF|I-MF
17	passiren	passieren	_	VVINF	_	_	_	_	_	_	O	503-511	w4d	passieren	_	O	*	I-NF|B-RK
18	werden	werden	_	VAFIN	_	_	_	_	_	_	O	512-518	w4e	werden	_	O	*	I-NF|I-RK
19	.	.	_	$.	_	_	_	_	_	_	O	519-520	w4f	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# text = Auß Antorff / vom 21. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	_	B-PC	522-525	w9f9	Aus	B-PP-insitu	B-PP	*	B-FRAG
2	Antorff	Antorff	_	NE	_	_	_	_	_	_	I-PC	526-533	w9fa	Antorff	I-PP	I-PP	*	I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	O	534-535	w9fb	/	_	O	*	I-FRAG
4	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	536-539	w9fc	vom	B-PP-insitu	B-PP	*	I-FRAG
5	21.	21.	_	ADJA	_	_	_	_	_	_	I-PC	540-543	w9fd	21.	I-PP	I-PP	*	I-FRAG
6	Martij	März	_	NN	_	_	_	_	_	_	I-PC	544-550	w9fe	März	I-PP	I-PP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	551-552	w9ff	.	_	O	*	I-FRAG

# sent_id = 9
# sent_id(TSV) = 9
# text = Man hat Aviso , das die Roscheller die Friedens Puncten vn-<lb/>terschrieben / vnd sol der Hertzog von Angelosme vom König in Franckreich befehl bekommen / mit dem Volck / so im Stifft Metz ligt / vnd etlichen Regimenten Schweitzern / ehist nach der Pfaltz zu-<lb/>rücken .
1	Man	man	_	PIS	_	_	_	_	_	_	B-NC	554-557	w50	Man	B-NP-insitu	B-NP	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	_	O	558-561	w51	hat	_	O	*	B-LK
3	Aviso	Aviso	_	NN	_	_	_	_	_	_	B-NC	562-567	w52	Aviso	B-NP-insitu	B-NP	*	B-MF
4	,	,	_	$,	_	_	_	_	_	_	O	568-569	w53	,	_	O	*	O
5	das	die	_	KOUS	_	_	_	_	_	_	O	570-573	w54	das	_	O	*	B-NF|B-LK
6	die	d	_	ART	_	_	_	_	_	_	B-NC	574-577	w55	die	B-NP-insitu	B-NP	*	I-NF|B-MF
7	Roscheller	Roscheller	_	NN	_	_	_	_	_	_	I-NC	578-588	w56	Roscheller	I-NP	I-NP	*	I-NF|I-MF
8	die	d	_	ART	_	_	_	_	_	_	B-NC	589-592	w57	die	B-NP-insitu	B-NP	*	I-NF|I-MF
9	Friedens	Frieden	_	NN	_	_	_	_	_	_	I-NC	593-601	w58	Friedens	I-NP	I-NP	*	I-NF|I-MF
10	Puncten	Punkt	_	NN	_	_	_	_	_	_	I-NC	602-609	w59	Punkten	I-NP	I-NP	*	I-NF|I-MF
11	vn-<lb/>terschrieben	unterschreiben	_	VVPP	_	_	_	_	_	_	O	610-630	w5a	unterschrieben	_	O	*	I-NF|B-RK
12	/	/	_	$(	_	_	_	_	_	_	O	631-632	w5b	/	_	O	*	I-NF
13	vnd	und	_	KON	_	_	_	_	_	_	O	633-636	w5c	und	_	O	*	I-NF|B-KOORD
14	sol	sollen	_	VMFIN	_	_	_	_	_	_	O	637-640	w5d	soll	_	O	*	I-NF|B-LK
15	der	d	_	ART	_	_	_	_	_	_	B-NC	641-644	w5e	der	B-NP-insitu	B-NP	*	I-NF|B-MF
16	Hertzog	Herzog	_	NN	_	_	_	_	_	_	I-NC	645-652	w5f	Herzog	I-NP	I-NP	*	I-NF|I-MF
17	von	von	_	APPR	_	_	_	_	_	_	B-PC	653-656	w60	von	I-NP	I-NP	*	I-NF|I-MF
18	Angelosme	Angelosme	_	NE	_	_	_	_	_	_	I-PC	657-666	w61	Angelosme	I-NP	I-NP	*	I-NF|I-MF
19	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	667-670	w62	vom	B-PP-insitu	B-PP	*	I-NF|I-MF
20	König	König	_	NN	_	_	_	_	_	_	I-PC	671-676	w63	König	I-PP	I-PP	*	I-NF|I-MF
21	in	in	_	APPR	_	_	_	_	_	_	B-PC	677-679	w64	in	I-PP	I-PP	*	I-NF|I-MF
22	Franckreich	Frankreich	_	NE	_	_	_	_	_	_	I-PC	680-691	w65	Frankreich	I-PP	I-PP	*	I-NF|I-MF
23	befehl	Befehl	_	NN	_	_	_	_	_	_	B-NC	692-698	w66	Befehl	B-NP-insitu	B-NP	*	I-NF|I-MF
24	bekommen	bekommen	_	VVINF	_	_	_	_	_	_	O	699-707	w67	bekommen	_	O	*	I-NF|B-RK
25	/	/	_	$(	_	_	_	_	_	_	O	708-709	w68	/	_	O	*	I-NF
26	mit	mit	_	APPR	_	_	_	_	_	B-Antec-1	B-PC	710-713	w69	mit	B-PP-insitu	B-PP	*	I-NF|B-NF|B-MF
27	dem	d	_	ART	_	_	_	_	_	I-Antec	I-PC	714-717	w6a	dem	I-PP	I-PP	*	I-NF|I-NF|I-MF
28	Volck	Volk	_	NN	_	_	_	_	_	I-Antec-Head	I-PC	718-723	w6b	Volk	I-PP	I-PP	*	I-NF|I-NF|I-MF
29	/	/	_	$(	_	_	_	_	_	_	O	724-725	w6c	/	I-PP	I-PP	*	I-NF|I-NF|I-MF
30	so	so	_	ADV	_	_	_	_	_	_	B-ADVC	726-728	w6d	so	I-PP|B-RELC-insitu-1|B-ADVP-insitu	I-PP|B-ADVP	*	I-NF|I-NF|I-MF|B-LK
31	im	im	_	APPRART	_	_	_	_	_	_	B-PC	729-731	w6e	im	I-PP|I-RELC|B-PP-insitu	I-PP|B-PP	*	I-NF|I-NF|I-MF|B-MF
32	Stifft	Stift	_	NN	_	_	_	_	_	_	I-PC	732-738	w6f	Stift	I-PP|I-RELC|I-PP	I-PP|I-PP	*	I-NF|I-NF|I-MF|I-MF
33	Metz	Metz	_	NE	_	_	_	_	_	_	B-NC	739-743	w70	Metz	I-PP|I-RELC|I-PP	I-PP|I-PP	*	I-NF|I-NF|I-MF|I-MF
34	ligt	liegen	_	VVFIN	_	_	_	_	_	_	O	744-748	w71	liegt	I-PP|I-RELC	I-PP	*	I-NF|I-NF|I-MF|B-RK
35	/	/	_	$(	_	_	_	_	_	_	O	749-750	w72	/	_	O	*	I-NF|I-NF|I-MF
36	vnd	und	_	KON	_	_	_	_	_	_	O	751-754	w73	und	_	O	*	I-NF|I-NF|I-MF
37	etlichen	etlich	_	ADJA	_	_	_	_	_	_	B-NC	755-763	w74	etlichen	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
38	Regimenten	Regiment	_	NN	_	_	_	_	_	_	I-NC	764-774	w75	Regimenten	I-NP	I-NP	*	I-NF|I-NF|I-MF
39	Schweitzern	Schweizer	_	NN	_	_	_	_	_	_	B-NC	775-786	w76	Schweizern	I-NP	I-NP	*	I-NF|I-NF|I-MF
40	/	/	_	$(	_	_	_	_	_	_	O	787-788	w77	/	_	O	*	I-NF|I-NF|I-MF
41	ehist	ehest	_	ADV	_	_	_	_	_	_	B-ADVC	789-794	w78	ehest	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-MF
42	nach	nach	_	APPR	_	_	_	_	_	_	B-PC	795-799	w79	nach	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
43	der	d	_	ART	_	_	_	_	_	_	I-PC	800-803	w7a	der	I-PP	I-PP	*	I-NF|I-NF|I-MF
44	Pfaltz	Pfalz	_	NE	_	_	_	_	_	_	I-PC	804-810	w7b	Pfalz	I-PP	I-PP	*	I-NF|I-NF|I-MF
45	zu-<lb/>rücken	zurücken	_	VVINF	_	_	_	_	_	_	O	811-825	w7c	zurücken	_	O	*	I-NF|I-NF|B-RK
46	.	.	_	$.	_	_	_	_	_	_	O	826-827	w7d	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# text = Es ist viel Geldt in diesen Landen auß Spania angelanget / noch 50. Schiff zu zurüsten / vnd die See Armada zuverstercken .
1	Es	es	_	PPER	_	_	_	_	_	_	B-NC	829-831	w7e	Es	B-NP-insitu	B-NP	*	B-VF
2	ist	sein	_	VAFIN	_	_	_	_	_	_	O	832-835	w7f	ist	_	O	*	B-LK
3	viel	viel	_	PIAT	_	_	_	_	_	_	B-NC	836-840	w80	viel	B-NP-insitu	B-NP	*	B-MF
4	Geldt	Geld	_	NN	_	_	_	_	_	_	I-NC	841-846	w81	Geld	I-NP	I-NP	*	I-MF
5	in	in	_	APPR	_	_	_	_	_	_	B-PC	847-849	w82	in	B-PP-insitu	B-PP	*	I-MF
6	diesen	diese	_	PDAT	_	_	_	_	_	_	I-PC	850-856	w83	diesen	I-PP	I-PP	*	I-MF
7	Landen	Land	_	NN	_	_	_	_	_	_	I-PC	857-863	w84	Landen	I-PP	I-PP	*	I-MF
8	auß	aus	_	APPR	_	_	_	_	_	_	B-PC	864-867	w85	aus	B-PP-insitu	B-PP	*	I-MF
9	Spania	Spanien	_	NE	_	_	_	_	_	_	I-PC	868-874	w86	Spanien	I-PP	I-PP	*	I-MF
10	angelanget	angelangen	_	VVPP	_	_	_	_	_	_	O	875-885	w87	angelanget	_	O	*	B-RK
11	/	/	_	$(	_	_	_	_	_	_	O	886-887	w88	/	_	O	*	O
12	noch	noch	_	ADV	_	_	_	_	_	_	B-NC	888-892	w89	noch	B-NP-insitu	B-NP	*	B-NF|B-MF
13	50.	50.	_	CARD	_	_	_	_	_	_	I-NC	893-896	w8a	50.	I-NP	I-NP	*	I-NF|I-MF
14	Schiff	Schiff	_	NN	_	_	_	_	_	_	I-NC	897-903	w8b	Schiff	I-NP	I-NP	*	I-NF|I-MF
15	zu	zu	_	PTKZU	_	_	_	_	_	_	O	904-906	w8c	zu	_	O	*	I-NF|B-RK
16	zurüsten	zurüsten	_	VVINF	_	_	_	_	_	_	O	907-915	w8d	zurüsten	_	O	*	I-NF|I-RK
17	/	/	_	$(	_	_	_	_	_	_	O	916-917	w8e	/	_	O	*	I-NF
18	vnd	und	_	KON	_	_	_	_	_	_	O	918-921	w8f	und	_	O	*	I-NF|B-KOORD
19	die	d	_	ART	_	_	_	_	_	_	B-NC	922-925	w90	die	B-NP-insitu	B-NP	*	I-NF|B-MF
20	See	See	_	NN	_	_	_	_	_	_	I-NC	926-929	w91	See	I-NP	I-NP	*	I-NF|I-MF
21	Armada	Armada	_	NE	_	_	_	_	_	_	I-NC	930-936	w92	Armada	I-NP	I-NP	*	I-NF|I-MF
22	zuverstercken	zuverstecken	_	VVINF	_	_	_	_	_	_	O	937-950	w93	zuverstecken	_	O	*	I-NF|B-RK
23	.	.	_	$.	_	_	_	_	_	_	O	951-952	w94	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# text = Auß Nürnberg / vom 24. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	_	B-PC	954-957	wa00	Aus	B-PP-insitu	B-PP	*	B-FRAG
2	Nürnberg	Nürnberg	_	NE	_	_	_	_	_	_	I-PC	958-966	wa01	Nürnberg	I-PP	I-PP	*	I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	O	967-968	wa02	/	_	O	*	I-FRAG
4	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	969-972	wa03	vom	B-PP-insitu	B-PP	*	I-FRAG
5	24.	24.	_	ADJA	_	_	_	_	_	_	I-PC	973-976	wa04	24.	I-PP	I-PP	*	I-FRAG
6	Martij	März	_	NN	_	_	_	_	_	_	I-PC	977-983	wa05	März	I-PP	I-PP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	984-985	wa06	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# text = Obwol allhie für Chur Mäyntz schon gantz einfuriert / so be-<lb/>sorgt man doch es möchte solcher Tag nicht fort gehen .
1	Obwol	obwohl	_	KOUS	_	_	_	_	_	_	O	987-992	w95	Obwohl	_	O	*	B-LV|B-LK
2	allhie	allhier	_	ADV	_	_	_	_	_	_	B-ADVC	993-999	w96	allhier	B-ADVP-insitu	B-ADVP	*	I-LV|B-MF
3	für	für	_	APPR	_	_	_	_	_	_	B-PC	1000-1003	w97	für	B-PP-insitu	B-PP	*	I-LV|I-MF
4	Chur	Kür	_	NN	_	_	_	_	_	_	I-PC	1004-1008	w98	Kür	I-PP	I-PP	*	I-LV|I-MF
5	Mäyntz	Mainz	_	NE	_	_	_	_	_	_	B-NC	1009-1015	w99	Mainz	I-PP	I-PP	*	I-LV|I-MF
6	schon	schon	_	ADV	_	_	_	_	_	_	B-ADVC	1016-1021	w9a	schon	B-ADVP-insitu	B-ADVP	*	I-LV|I-MF
7	gantz	ganz	_	ADV	_	_	_	_	_	_	B-ADVC	1022-1027	w9b	ganz	I-ADVP	I-ADVP	*	I-LV|I-MF
8	einfuriert	Einfuriert	_	VVPP	_	_	_	_	_	_	O	1028-1038	w9c	einfuriert	_	O	*	I-LV|B-RK
9	/	/	_	$(	_	_	_	_	_	_	O	1039-1040	w9d	/	_	O	*	O
10	so	so	_	ADV	_	_	_	_	_	_	B-ADVC	1041-1043	w9e	so	B-ADVP-insitu	B-ADVP	*	B-VF
11	be-<lb/>sorgt	besorgt	_	VVFIN	_	_	_	_	_	_	O	1044-1057	w9f	besorgt	_	O	*	B-LK
12	man	man	_	PIS	_	_	_	_	_	_	B-NC	1058-1061	wa0	man	B-NP-insitu	B-NP	*	B-MF
13	doch	doch	_	KON	_	_	_	_	_	_	O	1062-1066	wa1	doch	_	O	*	B-KOORD
14	es	es	_	PPER	_	_	_	_	_	_	B-NC	1067-1069	wa2	es	B-NP-insitu	B-NP	*	B-VF
15	möchte	mögen	_	VMFIN	_	_	_	_	_	_	O	1070-1076	wa3	möchte	_	O	*	B-LK
16	solcher	solch	_	PIAT	_	_	_	_	_	_	B-NC	1077-1084	wa4	solcher	B-NP-insitu	B-NP	*	B-MF
17	Tag	Tag	_	NN	_	_	_	_	_	_	I-NC	1085-1088	wa5	Tag	I-NP	I-NP	*	I-MF
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	1089-1094	wa6	nicht	B-ADVP-insitu	B-ADVP	*	I-MF
19	fort	fort	_	PTKVZ	_	_	_	_	_	_	O	1095-1099	wa7	fort	_	O	*	B-RK
20	gehen	gehen	_	VVINF	_	_	_	_	_	_	O	1100-1105	wa8	gehen	_	O	*	I-RK
21	.	.	_	$.	_	_	_	_	_	_	O	1106-1107	wa9	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# text = Die Bi-<lb/>schöffe lassen starck werben / es hat ein seltzam ansehen .
1	Die	d	_	ART	_	_	_	_	_	_	B-NC	1109-1112	waa	Die	B-NP-insitu	B-NP	*	B-VF
2	Bi-<lb/>schöffe	Bischöffe	_	NN	_	_	_	_	_	_	I-NC	1113-1128	wab	Bischöffe	I-NP	I-NP	*	I-VF
3	lassen	lassen	_	VVFIN	_	_	_	_	_	_	O	1129-1135	wac	lassen	_	O	*	B-LK
4	starck	stark	_	ADJD	_	_	_	_	_	_	B-AC	1136-1142	wad	stark	B-AP-insitu	B-AP	*	B-MF
5	werben	werben	_	VVINF	_	_	_	_	_	_	O	1143-1149	wae	werben	_	O	*	B-RK
6	/	/	_	$(	_	_	_	_	_	_	O	1150-1151	waf	/	_	O	*	O
7	es	es	_	PPER	_	_	_	_	_	_	B-NC	1152-1154	wb0	es	B-NP-insitu	B-NP	*	B-VF
8	hat	haben	_	VAFIN	_	_	_	_	_	_	O	1155-1158	wb1	hat	_	O	*	B-LK
9	ein	eine	_	ART	_	_	_	_	_	_	B-NC	1159-1162	wb2	ein	B-NP-insitu	B-NP	*	B-MF
10	seltzam	seltsam	_	ADJA	_	_	_	_	_	_	I-NC	1163-1170	wb3	seltsam	I-NP	I-NP	*	I-MF
11	ansehen	ansehen	_	NN	_	_	_	_	_	_	I-NC	1171-1178	wb4	ansehen	I-NP	I-NP	*	I-MF
12	.	.	_	$.	_	_	_	_	_	_	O	1179-1180	wb5	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# text = Auß Wulffenbüttel / vom 26. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	_	B-PC	1182-1185	wa07	Aus	B-PP-insitu	B-PP	*	B-FRAG
2	Wulffenbüttel	Wulffenbüttel	_	NE	_	_	_	_	_	_	I-PC	1186-1199	wa08	Wulffenbüttel	I-PP	I-PP	*	I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	O	1200-1201	wa09	/	_	O	*	I-FRAG
4	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	1202-1205	wa0a	vom	B-PP-insitu	B-PP	*	I-FRAG
5	26.	26.	_	ADJA	_	_	_	_	_	_	I-PC	1206-1209	wa0b	26.	I-PP	I-PP	*	I-FRAG
6	Martij	März	_	NN	_	_	_	_	_	_	I-PC	1210-1216	wa0c	März	I-PP	I-PP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	1217-1218	wa0d	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# text = Der König in Dennemarck lest allhier grosse Kriegsbereit-<lb/>schafften von Geschütz vnd andern in eyl verfertigen / seind auch diese Tage 6000 . Mann auß Holland ankommen / sol jtzo 36. tausent zu Fuß / vnnd 6. tausent Pferd ohne die Manßfeldische Armada starck sein / vnd erwartet noch 20. tausent Mann .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	1220-1223	wb6	Der	B-NP-insitu	B-NP	*	B-VF
2	König	König	_	NN	_	_	_	_	_	_	I-NC	1224-1229	wb7	König	I-NP	I-NP	*	I-VF
3	in	in	_	APPR	_	_	_	_	_	_	B-PC	1230-1232	wb8	in	I-NP	I-NP	*	I-VF
4	Dennemarck	Dänemark	_	NE	_	_	_	_	_	_	I-PC	1233-1243	wb9	Dänemark	I-NP	I-NP	*	I-VF
5	lest	lesen	_	VVFIN	_	_	_	_	_	_	O	1244-1248	wba	lest	_	O	*	B-LK
6	allhier	allhier	_	ADV	_	_	_	_	_	_	B-ADVC	1249-1256	wbb	allhier	B-ADVP-insitu	B-ADVP	*	B-MF
7	grosse	groß	_	ADJA	_	_	_	_	_	_	B-NC	1257-1263	wbc	große	B-NP-insitu	B-NP	*	I-MF
8	Kriegsbereit-<lb/>schafften	Kriegsbereitschaft	_	NN	_	_	_	_	_	_	I-NC	1264-1291	wbd	Kriegsbereitschaften	I-NP	I-NP	*	I-MF
9	von	von	_	APPR	_	_	_	_	_	_	B-PC	1292-1295	wbe	von	I-NP	I-NP	*	I-MF
10	Geschütz	Geschütz	_	NN	_	_	_	_	_	_	I-PC	1296-1304	wbf	Geschütz	I-NP	I-NP	*	I-MF
11	vnd	und	_	KON	_	_	_	_	_	_	O	1305-1308	wc0	und	I-NP	I-NP	*	I-MF
12	andern	andere	_	PIS	_	_	_	_	_	_	B-NC	1309-1315	wc1	anderen	I-NP	I-NP	*	I-MF
13	in	in	_	APPR	_	_	_	_	_	_	B-PC	1316-1318	wc2	in	B-PP-insitu	B-PP	*	I-MF
14	eyl	Eile	_	NN	_	_	_	_	_	_	I-PC	1319-1322	wc3	Eile	I-PP	I-PP	*	I-MF
15	verfertigen	verfertigen	_	VVINF	_	_	_	_	_	_	O	1323-1334	wc4	verfertigen	_	O	*	B-RK
16	/	/	_	$(	_	_	_	_	_	_	O	1335-1336	wc5	/	_	O	*	O
17	seind	sein	_	VAFIN	_	_	_	_	_	_	O	1337-1342	wc6	sind	_	O	*	B-NF|B-LK
18	auch	auch	_	ADV	_	_	_	_	_	_	B-ADVC	1343-1347	wc7	auch	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
19	diese	diese	_	PDAT	_	_	_	_	_	_	B-NC	1348-1353	wc8	diese	B-NP-insitu	B-NP	*	I-NF|I-MF
20	Tage	Tag	_	NN	_	_	_	_	_	_	I-NC	1354-1358	wc9	Tage	I-NP	I-NP	*	I-NF|I-MF
21	6000	6000	_	CARD	_	_	_	_	_	_	B-NC	1359-1363	wca	6000	B-NP-insitu	B-NP	*	I-NF|I-MF
22	.	.	_	$.	_	_	_	_	_	_	I-NC	1364-1365	wcb	.	I-NP	I-NP	*	I-NF|I-MF
23	Mann	Mann	_	NN	_	_	_	_	_	_	I-NC	1366-1370	wcc	Mann	I-NP	I-NP	*	I-NF|I-MF
24	auß	aus	_	APPR	_	_	_	_	_	_	B-PC	1371-1374	wcd	aus	I-NP	I-NP	*	I-NF|I-MF
25	Holland	Holland	_	NE	_	_	_	_	_	_	I-PC	1375-1382	wce	Holland	I-NP	I-NP	*	I-NF|I-MF
26	ankommen	ankommen	_	VVPP	_	_	_	_	_	_	O	1383-1391	wcf	ankommen	_	O	*	I-NF|B-RK
27	/	/	_	$(	_	_	_	_	_	_	O	1392-1393	wd0	/	_	O	*	I-NF
28	sol	sollen	_	VMFIN	_	_	_	_	_	_	O	1394-1397	wd1	soll	_	O	*	I-NF|B-LK
29	jtzo	jetzt	_	ADV	_	_	_	_	_	_	B-ADVC	1398-1402	wd2	jetzt	B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
30	36.	36.	_	CARD	_	_	_	_	_	_	B-NC	1403-1406	wd3	36.	B-NP-insitu	B-NP	*	I-NF|I-MF
31	tausent	tausend	_	CARD	_	_	_	_	_	_	I-NC	1407-1414	wd4	tausend	I-NP	I-NP	*	I-NF|I-MF
32	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	1415-1417	wd5	zu	I-NP	I-NP	*	I-NF|I-MF
33	Fuß	Fuß	_	NN	_	_	_	_	_	_	I-PC	1418-1421	wd6	Fuß	I-NP	I-NP	*	I-NF|I-MF
34	/	/	_	$(	_	_	_	_	_	_	O	1422-1423	wd7	/	I-NP	I-NP	*	I-NF|I-MF
35	vnnd	und	_	KON	_	_	_	_	_	_	O	1424-1428	wd8	und	I-NP	I-NP	*	I-NF|I-MF
36	6.	6.	_	CARD	_	_	_	_	_	_	B-NC	1429-1431	wd9	6.	I-NP	I-NP	*	I-NF|I-MF
37	tausent	tausend	_	CARD	_	_	_	_	_	_	I-NC	1432-1439	wda	tausend	I-NP	I-NP	*	I-NF|I-MF
38	Pferd	Pferd	_	NN	_	_	_	_	_	_	I-NC	1440-1445	wdb	Pferd	I-NP	I-NP	*	I-NF|I-MF
39	ohne	ohne	_	APPR	_	_	_	_	_	_	B-PC	1446-1450	wdc	ohne	B-PP-insitu	B-PP	*	I-NF|I-MF
40	die	d	_	ART	_	_	_	_	_	_	I-PC	1451-1454	wdd	die	I-PP	I-PP	*	I-NF|I-MF
41	Manßfeldische	manßfeldische	_	ADJA	_	_	_	_	_	_	I-PC	1455-1468	wde	Manßfeldische	I-PP	I-PP	*	I-NF|I-MF
42	Armada	Armada	_	NE	_	_	_	_	_	_	I-PC	1469-1475	wdf	Armada	I-PP	I-PP	*	I-NF|I-MF
43	starck	stark	_	ADJD	_	_	_	_	_	_	B-AC	1476-1482	we0	stark	B-AP-insitu	B-AP	*	I-NF|I-MF
44	sein	sein	_	VAINF	_	_	_	_	_	_	O	1483-1487	we1	sein	_	O	*	I-NF|B-RK
45	/	/	_	$(	_	_	_	_	_	_	O	1488-1489	we2	/	_	O	*	O
46	vnd	und	_	KON	_	_	_	_	_	_	O	1490-1493	we3	und	_	O	*	B-KOORD
47	erwartet	erwarten	_	VVFIN	_	_	_	_	_	_	O	1494-1502	we4	erwartet	_	O	*	B-LK
48	noch	noch	_	ADV	_	_	_	_	_	_	B-ADVC	1503-1507	we5	noch	B-NP-insitu	B-NP	*	B-MF
49	20.	20.	_	CARD	_	_	_	_	_	_	B-NC	1508-1511	we6	20.	I-NP	I-NP	*	I-MF
50	tausent	tausend	_	CARD	_	_	_	_	_	_	I-NC	1512-1519	we7	tausend	I-NP	I-NP	*	I-MF
51	Mann	Mann	_	NN	_	_	_	_	_	_	I-NC	1520-1524	we8	Mann	I-NP	I-NP	*	I-MF
52	.	.	_	$.	_	_	_	_	_	_	O	1525-1526	we9	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# text = Der Tilly hat Sankt Andreasbergk sambt andern örtern in Grubenhager lande abbren-<lb/>nen lassen / vnd werden so wol die Lüneburgischen als Braunschwei-<lb/>gische Lande in die Asche gelegt .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	1528-1531	wea	Der	B-NP-insitu	B-NP	*	B-VF
2	Tilly	Tilly	_	NE	_	_	_	_	_	_	I-NC	1532-1537	web	Tilly	I-NP	I-NP	*	I-VF
3	hat	haben	_	VAFIN	_	_	_	_	_	_	O	1538-1541	wec	hat	_	O	*	B-LK
4	Sankt	sinken	_	NE	_	_	_	_	_	_	B-NC	1542-1547	wed	Sankt	B-NP-insitu	B-NP	*	B-MF
5	Andreasbergk	Andreasbergk	_	NE	_	_	_	_	_	_	B-NC	1548-1560	wee	Andreasbergk	I-NP	I-NP	*	I-MF
6	sambt	samt	_	APPR	_	_	_	_	_	_	B-PC	1561-1566	wef	samt	B-PP-insitu	B-PP	*	I-MF
7	andern	andere	_	PIAT	_	_	_	_	_	_	I-PC	1567-1573	wf0	anderen	I-PP	I-PP	*	I-MF
8	örtern	örtern	_	NN	_	_	_	_	_	_	I-PC	1574-1580	wf1	örtern	I-PP	I-PP	*	I-MF
9	in	in	_	APPR	_	_	_	_	_	_	B-PC	1581-1583	wf2	in	I-PP	I-PP	*	I-MF
10	Grubenhager	grubenhager	_	ADJA	_	_	_	_	_	_	I-PC	1584-1595	wf3	Grubenhager	I-PP	I-PP	*	I-MF
11	lande	Land	_	NN	_	_	_	_	_	_	I-PC	1596-1601	wf4	Lande	I-PP	I-PP	*	I-MF
12	abbren-<lb/>nen	abbrennen	_	VVINF	_	_	_	_	_	_	O	1602-1617	wf5	abbrennen	_	O	*	B-RK
13	lassen	lassen	_	VVINF	_	_	_	_	_	_	O	1618-1624	wf6	lassen	_	O	*	I-RK
14	/	/	_	$(	_	_	_	_	_	_	O	1625-1626	wf7	/	_	O	*	O
15	vnd	und	_	KON	_	_	_	_	_	_	O	1627-1630	wf8	und	_	O	*	B-KOORD
16	werden	werden	_	VAFIN	_	_	_	_	_	_	O	1631-1637	wf9	werden	_	O	*	B-LK
17	so	so	_	ADV	_	_	_	_	_	_	B-NC	1638-1640	wfa	so	B-NP-insitu	B-NP	*	B-MF
18	wol	wohl	_	ADV	_	_	_	_	_	_	I-NC	1641-1644	wfb	wohl	I-NP	I-NP	*	I-MF
19	die	d	_	ART	_	_	_	_	_	_	I-NC	1645-1648	wfc	die	I-NP	I-NP	*	I-MF
20	Lüneburgischen	Lüneburgischen	_	ADJA	_	_	_	_	_	_	I-NC	1649-1663	wfd	Lüneburgischen	I-NP	I-NP	*	I-MF
21	als	als	_	KOKOM	_	_	_	_	_	_	I-NC	1664-1667	wfe	als	I-NP	I-NP	*	I-MF
22	Braunschwei-<lb/>gische	braunschweigisch	_	ADJA	_	_	_	_	_	_	I-NC	1668-1691	wff	Braunschweigische	I-NP	I-NP	*	I-MF
23	Lande	Land	_	NN	_	_	_	_	_	_	I-NC	1692-1697	w100	Lande	I-NP	I-NP	*	I-MF
24	in	in	_	APPR	_	_	_	_	_	_	B-PC	1698-1700	w101	in	B-PP-insitu	B-PP	*	I-MF
25	die	d	_	ART	_	_	_	_	_	_	I-PC	1701-1704	w102	die	I-PP	I-PP	*	I-MF
26	Asche	Asche	_	NN	_	_	_	_	_	_	I-PC	1705-1710	w103	Asche	I-PP	I-PP	*	I-MF
27	gelegt	legen	_	VVPP	_	_	_	_	_	_	O	1711-1717	w104	gelegt	_	O	*	B-RK
28	.	.	_	$.	_	_	_	_	_	_	O	1718-1719	w105	.	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# text = Auß Westphalen / vom 26. Martij .
1	Auß	aus	_	APPR	_	_	_	_	_	_	B-PC	1721-1724	wa0e	Aus	B-PP-insitu	B-PP	*	B-FRAG
2	Westphalen	Westfalen	_	NE	_	_	_	_	_	_	I-PC	1725-1735	wa0f	Westfalen	I-PP	I-PP	*	I-FRAG
3	/	/	_	$(	_	_	_	_	_	_	O	1736-1737	wa10	/	_	O	*	I-FRAG
4	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	1738-1741	wa11	vom	B-PP-insitu	B-PP	*	I-FRAG
5	26.	26.	_	ADJA	_	_	_	_	_	_	I-PC	1742-1745	wa12	26.	I-PP	I-PP	*	I-FRAG
6	Martij	März	_	NN	_	_	_	_	_	_	I-PC	1746-1752	wa13	März	I-PP	I-PP	*	I-FRAG
7	.	.	_	$.	_	_	_	_	_	_	O	1753-1754	wa14	.	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# text = Der König in Dennemarck hat durch seinen Feld Marschalck Hertzogen von Weymar / sich deß Stiffts Oßnabrück bemächtiget / Vnd ist dessen Eltester Printz zum Coadjutorn selbiges Stiffts er-<lb/>nennet / doch dofern selbiger Bischoff Herr Graf von Wartenberg / sich nicht zu rechter zeit einstellen wird / sol er gar zum Bischoff vnd Administrator installiret werden .
1	Der	d	_	ART	_	_	_	_	_	_	B-NC	1756-1759	w106	Der	B-NP-insitu	B-NP	*	B-VF
2	König	König	_	NN	_	_	_	_	_	_	I-NC	1760-1765	w107	König	I-NP	I-NP	*	I-VF
3	in	in	_	APPR	_	_	_	_	_	_	B-PC	1766-1768	w108	in	I-NP	I-NP	*	I-VF
4	Dennemarck	Dänemark	_	NE	_	_	_	_	_	_	I-PC	1769-1779	w109	Dänemark	I-NP	I-NP	*	I-VF
5	hat	haben	_	VAFIN	_	_	_	_	_	_	O	1780-1783	w10a	hat	_	O	*	B-LK
6	durch	durch	_	APPR	_	_	_	_	_	_	B-PC	1784-1789	w10b	durch	B-PP-insitu	B-PP	*	B-MF
7	seinen	seine	_	PPOSAT	_	_	_	_	_	_	I-PC	1790-1796	w10c	seinen	I-PP	I-PP	*	I-MF
8	Feld	Feld	_	NN	_	_	_	_	_	_	I-PC	1797-1801	w10d	Feld	I-PP	I-PP	*	I-MF
9	Marschalck	Marschall	_	NN	_	_	_	_	_	_	I-PC	1802-1812	w10e	Marschall	I-PP	I-PP	*	I-MF
10	Hertzogen	Herzog	_	NN	_	_	_	_	_	_	B-NC	1813-1822	w10f	Herzogs	I-PP	I-PP	*	I-MF
11	von	von	_	APPR	_	_	_	_	_	_	B-PC	1823-1826	w110	von	I-PP	I-PP	*	I-MF
12	Weymar	Weimar	_	NE	_	_	_	_	_	_	I-PC	1827-1833	w111	Weimar	I-PP	I-PP	*	I-MF
13	/	/	_	$(	_	_	_	_	_	_	O	1834-1835	w112	/	_	O	*	I-MF
14	sich	sich	_	PRF	_	_	_	_	_	_	B-NC	1836-1840	w113	sich	B-NP-insitu	B-NP	*	I-MF
15	deß	d	_	ART	_	_	_	_	_	_	B-NC	1841-1844	w114	des	B-NP-insitu	B-NP	*	I-MF
16	Stiffts	Stift	_	NN	_	_	_	_	_	_	I-NC	1845-1852	w115	Stifts	I-NP	I-NP	*	I-MF
17	Oßnabrück	Osnabrück	_	NE	_	_	_	_	_	_	B-NC	1853-1862	w116	Osnabrück	I-NP	I-NP	*	I-MF
18	bemächtiget	bemächtigen	_	VVPP	_	_	_	_	_	_	O	1863-1874	w117	bemächtigt	_	O	*	B-RK
19	/	/	_	$(	_	_	_	_	_	_	O	1875-1876	w118	/	_	O	*	O
20	Vnd	und	_	KON	_	_	_	_	_	_	O	1877-1880	w119	Und	_	O	*	B-KOORD
21	ist	sein	_	VAFIN	_	_	_	_	_	_	O	1881-1884	w11a	ist	_	O	*	B-LK
22	dessen	die	_	PDAT	_	_	_	_	_	_	B-NC	1885-1891	w11b	dessen	B-NP-insitu	B-NP	*	B-MF
23	Eltester	alt	_	ADJA	_	_	_	_	_	_	I-NC	1892-1900	w11c	Ältester	I-NP	I-NP	*	I-MF
24	Printz	Prinz	_	NN	_	_	_	_	_	_	I-NC	1901-1907	w11d	Prinz	I-NP	I-NP	*	I-MF
25	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	1908-1911	w11e	zum	B-PP-insitu	B-PP	*	I-MF
26	Coadjutorn	Koadjutor	_	NN	_	_	_	_	_	_	I-PC	1912-1922	w11f	Koadjutoren	I-PP	I-PP	*	I-MF
27	selbiges	selbig	_	ADJA	_	_	_	_	_	_	B-NC	1923-1931	w120	selbiges	I-PP	I-PP	*	I-MF
28	Stiffts	Stift	_	NN	_	_	_	_	_	_	I-NC	1932-1939	w121	Stifts	I-PP	I-PP	*	I-MF
29	er-<lb/>nennet	ernennen	_	VVPP	_	_	_	_	_	_	O	1940-1954	w122	ernennet	_	O	*	B-RK
30	/	/	_	$(	_	_	_	_	_	_	O	1955-1956	w123	/	_	O	*	O
31	doch	doch	_	KON	_	_	_	_	_	_	O	1957-1961	w124	doch	_	O	*	B-KOORD
32	dofern	Dofern	_	ADV	_	_	_	_	_	_	B-ADVC	1962-1968	w125	dofern	B-ADVP-insitu	B-ADVP	*	B-VF|B-LK
33	selbiger	selbig	_	ADJA	_	_	_	_	_	_	B-NC	1969-1977	w126	selbiger	B-NP-insitu	B-NP	*	I-VF|B-MF
34	Bischoff	Bischof	_	NN	_	_	_	_	_	_	I-NC	1978-1986	w127	Bischof	I-NP	I-NP	*	I-VF|I-MF
35	Herr	Herr	_	NN	_	_	_	_	_	_	B-NC	1987-1991	w128	Herr	I-NP	I-NP	*	I-VF|I-MF
36	Graf	Graf	_	NN	_	_	_	_	_	_	B-NC	1992-1996	w129	Graf	I-NP	I-NP	*	I-VF|I-MF
37	von	von	_	APPR	_	_	_	_	_	_	B-PC	1997-2000	w12a	von	I-NP	I-NP	*	I-VF|I-MF
38	Wartenberg	Wartenberg	_	NE	_	_	_	_	_	_	I-PC	2001-2011	w12b	Wartenberg	I-NP	I-NP	*	I-VF|I-MF
39	/	/	_	$(	_	_	_	_	_	_	O	2012-2013	w12c	/	_	O	*	I-VF|I-MF
40	sich	sich	_	PRF	_	_	_	_	_	_	B-NC	2014-2018	w12d	sich	B-NP-insitu	B-NP	*	I-VF|I-MF
41	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	B-ADVC	2019-2024	w12e	nicht	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
42	zu	zu	_	APPR	_	_	_	_	_	_	B-PC	2025-2027	w12f	zu	B-PP-insitu	B-PP	*	I-VF|I-MF
43	rechter	recht	_	ADJA	_	_	_	_	_	_	I-PC	2028-2035	w130	rechter	I-PP	I-PP	*	I-VF|I-MF
44	zeit	Zeit	_	NN	_	_	_	_	_	_	I-PC	2036-2040	w131	Zeit	I-PP	I-PP	*	I-VF|I-MF
45	einstellen	einstellen	_	VVINF	_	_	_	_	_	_	O	2041-2051	w132	einstellen	_	O	*	I-VF|B-RK
46	wird	werden	_	VAFIN	_	_	_	_	_	_	O	2052-2056	w133	wird	_	O	*	I-VF|I-RK
47	/	/	_	$(	_	_	_	_	_	_	O	2057-2058	w134	/	_	O	*	O
48	sol	sollen	_	VMFIN	_	_	_	_	_	_	O	2059-2062	w135	soll	_	O	*	B-LK
49	er	er	_	PPER	_	_	_	_	_	_	B-NC	2063-2065	w136	er	B-NP-insitu	B-NP	*	B-MF
50	gar	gar	_	ADV	_	_	_	_	_	_	B-ADVC	2066-2069	w137	gar	B-ADVP-insitu	B-ADVP	*	I-MF
51	zum	zum	_	APPRART	_	_	_	_	_	_	B-PC	2070-2073	w138	zum	B-PP-insitu	B-PP	*	I-MF
52	Bischoff	Bischof	_	NN	_	_	_	_	_	_	I-PC	2074-2082	w139	Bischof	I-PP	I-PP	*	I-MF
53	vnd	und	_	KON	_	_	_	_	_	_	O	2083-2086	w13a	und	I-PP	I-PP	*	I-MF
54	Administrator	Administrator	_	NN	_	_	_	_	_	_	B-NC	2087-2100	w13b	Administrator	I-PP	I-PP	*	I-MF
55	installiret	installieren	_	VVPP	_	_	_	_	_	_	O	2101-2112	w13c	installieret	_	O	*	B-RK
56	werden	werden	_	VAINF	_	_	_	_	_	_	O	2113-2119	w13d	werden	_	O	*	I-RK
57	.	.	_	$.	_	_	_	_	_	_	O	2120-2121	w13e	.	_	O	*	O

# sent_id = 19
# sent_id(TSV) = 19
# text = Die Stadt Wiedenburg ist den 16. diß früe / vom Hertzog von Weymar vberrascht / darüber die Nonnen Klöster der Geist-<lb/>lichen / vnd etliche Bürgershäuser geplündert .
1	Die	d	_	ART	_	_	_	_	_	_	B-NC	2123-2126	w13f	Die	B-NP-insitu	B-NP	*	B-VF
2	Stadt	Stadt	_	NN	_	_	_	_	_	_	I-NC	2127-2132	w140	Stadt	I-NP	I-NP	*	I-VF
3	Wiedenburg	Wiedenburg	_	NE	_	_	_	_	_	_	B-NC	2133-2143	w141	Wiedenburg	I-NP	I-NP	*	I-VF
4	ist	sein	_	VAFIN	_	_	_	_	_	_	O	2144-2147	w142	ist	_	O	*	B-LK
5	den	d	_	ART	_	_	_	_	_	_	B-NC	2148-2151	w143	den	B-NP-insitu	B-NP	*	B-MF
6	16.	16.	_	NN	_	_	_	_	_	_	I-NC	2152-2155	w144	16.	I-NP	I-NP	*	I-MF
7	diß	diese	_	PDAT	_	_	_	_	_	_	B-NC	2156-2159	w145	dies	I-NP	I-NP	*	I-MF
8	früe	früh	_	NN	_	_	_	_	_	_	I-NC	2160-2164	w146	frühe	I-NP	I-NP	*	I-MF
9	/	/	_	$(	_	_	_	_	_	_	O	2165-2166	w147	/	_	O	*	I-MF
10	vom	vom	_	APPRART	_	_	_	_	_	_	B-PC	2167-2170	w148	vom	B-PP-insitu	B-PP	*	I-MF
11	Hertzog	Herzog	_	NN	_	_	_	_	_	_	I-PC	2171-2178	w149	Herzog	I-PP	I-PP	*	I-MF
12	von	von	_	APPR	_	_	_	_	_	_	B-PC	2179-2182	w14a	von	I-PP	I-PP	*	I-MF
13	Weymar	Weimar	_	NE	_	_	_	_	_	_	I-PC	2183-2189	w14b	Weimar	I-PP	I-PP	*	I-MF
14	vberrascht	überraschen	_	VVPP	_	_	_	_	_	_	O	2190-2200	w14c	überrascht	_	O	*	B-RK
15	/	/	_	$(	_	_	_	_	_	_	O	2201-2202	w14d	/	_	O	*	O
16	darüber	darüber	_	PAV	_	_	_	_	_	_	B-PC	2203-2210	w14e	darüber	B-PP-insitu	B-PP	*	B-NF|B-LK
17	die	d	_	ART	_	_	_	_	_	_	B-NC	2211-2214	w14f	die	B-NP-insitu	B-NP	*	I-NF|B-MF
18	Nonnen	Nonnen	_	NN	_	_	_	_	_	_	I-NC	2215-2221	w150	Nonnen	I-NP	I-NP	*	I-NF|I-MF
19	Klöster	Kloster	_	NN	_	_	_	_	_	_	B-NC	2222-2229	w151	Klöster	B-NP-insitu	B-NP	*	I-NF|I-MF
20	der	d	_	ART	_	_	_	_	_	_	B-NC	2230-2233	w152	der	I-NP	I-NP	*	I-NF|I-MF
21	Geist-<lb/>lichen	Geistliche	_	NN	_	_	_	_	_	_	I-NC	2234-2251	w153	Geistlichen	I-NP	I-NP	*	I-NF|I-MF
22	/	/	_	$(	_	_	_	_	_	_	O	2252-2253	w154	/	I-NP	I-NP	*	I-NF|I-MF
23	vnd	und	_	KON	_	_	_	_	_	_	O	2254-2257	w155	und	I-NP	I-NP	*	I-NF|I-MF
24	etliche	etliche	_	PIAT	_	_	_	_	_	_	B-NC	2258-2265	w156	etliche	I-NP	I-NP	*	I-NF|I-MF
25	Bürgershäuser	Bürgershaus	_	NN	_	_	_	_	_	_	I-NC	2266-2279	w157	Bürgershäuser	I-NP	I-NP	*	I-NF|I-MF
26	geplündert	plündern	_	VVPP	_	_	_	_	_	_	O	2280-2290	w158	geplündert	_	O	*	I-NF|B-RK
27	.	.	_	$.	_	_	_	_	_	_	O	2291-2292	w159	.	_	O	*	O

# sent_id = 20
# sent_id(TSV) = 20
# text = Die Staaden wen-<lb/>den sich nachter Lipstadt .
1	Die	d	_	ART	_	_	_	_	_	_	B-NC	2294-2297	w15a	Die	B-NP-insitu	B-NP	*	B-VF
2	Staaden	Staat	_	NN	_	_	_	_	_	_	I-NC	2298-2305	w15b	Staaten	I-NP	I-NP	*	I-VF
3	wen-<lb/>den	wenden	_	VVFIN	_	_	_	_	_	_	O	2306-2318	w15c	wenden	_	O	*	B-LK
4	sich	sich	_	PRF	_	_	_	_	_	_	B-NC	2319-2323	w15d	sich	B-NP-insitu	B-NP	*	B-MF
5	nachter	Nager	_	APPR	_	_	_	_	_	_	B-PC	2324-2331	w15e	Nager	B-PP-insitu	B-PP	*	I-MF
6	Lipstadt	Lipstadt	_	NE	_	_	_	_	_	_	I-PC	2332-2340	w15f	Lipstadt	I-PP	I-PP	*	I-MF
7	.	.	_	$.	_	_	_	_	_	_	O	2341-2342	w160	.	_	O	*	O
