# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Peſt-Buͤchlein : Oder Kurtzer / doch gruͤndlicher Unterricht Von der jetztmalen uͤber Teutſchland ſchwebenden gefaͤhrlichen Seuche der Peſtilentz .
1	Peſt-Buͤchlein	Pest-Büchlein	_	NN	_	_	_	_	_	B-NC	0-14	w1	Pest-Büchlein	*
2	:	:	_	$.	_	_	_	_	_	O	15-16	w2	:	*
3	Oder	oder	_	KON	_	_	_	_	_	O	17-21	w3	Oder	*
4	Kurtzer	kurz	_	ADJA	_	_	_	_	_	B-NC	22-29	w4	kurzer	*
5	/	/	_	$(	_	_	_	_	_	I-NC	30-31	w5	/	*
6	doch	doch	_	ADV	_	_	_	_	_	I-NC	32-36	w6	doch	*
7	gruͤndlicher	gründlich	_	ADJA	_	_	_	_	_	I-NC	37-49	w7	gründlicher	*
8	Unterricht	Unterricht	_	NN	_	_	_	_	_	I-NC	50-60	w8	Unterricht	*
9	Von	von	_	APPR	_	_	_	_	_	B-sPC	61-64	w9	Von	*
10	der	d	_	ART	_	_	_	_	_	I-sPC	65-68	wa	der	*
11	jetztmalen	Jetztmal	_	ADV	_	_	_	_	_	B-ADVC	69-79	wb	Jetztmalen	*
12	uͤber	über	_	APPR	_	_	_	_	_	B-PC	80-85	wc	über	*
13	Teutſchland	Deutschland	_	NE	_	_	_	_	_	I-PC	86-97	wd	Deutschland	*
14	ſchwebenden	schwebend	_	ADJA	_	_	_	_	_	B-PC	98-109	we	schwebenden	*
15	gefaͤhrlichen	gefährlich	_	ADJA	_	_	_	_	_	I-PC	110-123	wf	gefährlichen	*
16	Seuche	Seuche	_	NN	_	_	_	_	_	I-PC	124-130	w10	Seuche	*
17	der	d	_	ART	_	_	_	_	_	B-NC	131-134	w11	der	*
18	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	I-NC	135-145	w12	Pestilenz	*
19	.	.	_	$.	_	_	_	_	_	O	146-147	w13	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = In welchem wohlmeynend gezeiget wird / Woher ſolche kommet / wie ſie anſteckend und fort-<lb/>gepflantzet / auch wie ſich Pfarrherren / Medici , Wundaͤrtzte / Apotheker / und die / welche mit ſolchen Peſt-inficirten Patienten umgehen muͤſſen / auch ſonſt jederman darbey zu verhalten habe :
1	In	in	_	APPR	_	_	_	_	_	B-PC	149-151	w14	In	*
2	welchem	welchem	_	PRELS	_	_	_	_	_	I-PC	152-159	w15	welchem	*
3	wohlmeynend	wohlmeinend	_	ADJD	_	_	_	_	_	B-AC	160-171	w16	wohlmeinend	*
4	gezeiget	zeigen	_	VVPP	_	_	_	_	_	O	172-180	w17	gezeigt	*
5	wird	werden	_	VAFIN	_	_	_	_	_	O	181-185	w18	wird	*
6	/	/	_	$(	_	_	_	_	_	O	186-187	w19	/	*
7	Woher	woher	_	PWAV	_	_	_	_	_	O	188-193	w1a	Woher	*
8	ſolche	solch	_	PIS	_	_	_	_	_	B-NC	194-200	w1b	solche	*
9	kommet	kommen	_	VVFIN	_	_	_	_	_	O	201-207	w1c	kommet	*
10	/	/	_	$(	_	_	_	_	_	O	208-209	w1d	/	*
11	wie	wie	_	PWAV	_	_	_	_	_	O	210-213	w1e	wie	*
12	ſie	sie	_	PPER	_	_	_	_	_	B-NC	214-217	w1f	sie	*
13	anſteckend	ansteckend	_	ADJD	_	_	_	_	_	B-AC	218-228	w20	ansteckend	*
14	und	und	_	KON	_	_	_	_	_	O	229-232	w21	und	*
15	fort-<lb/>gepflantzet	fortgepflanzt	_	VVPP	_	_	_	_	_	O	233-254	w22,w22_1	fortgepflanzt	*
16	/	/	_	$(	_	_	_	_	_	O	255-256	w23	/	*
17	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	257-261	w24	auch	*
18	wie	wie	_	PWAV	_	_	_	_	_	O	262-265	w25	wie	*
19	ſich	sich	_	PRF	_	_	_	_	_	B-NC	266-270	w26	sich	*
20	Pfarrherren	Pfarrherr	_	NN	_	_	_	_	_	B-NC	271-282	w27	Pfarrherren	*
21	/	/	_	$(	_	_	_	_	_	O	283-284	w28	/	*
22	Medici	Medici	_	NN	_	_	_	_	_	B-NC	285-291	w29	Medici	*
23	,	,	_	$,	_	_	_	_	_	O	292-293	w2a	,	*
24	Wundaͤrtzte	Wundearzt	_	NN	_	_	_	_	_	B-NC	294-305	w2b	Wundärzte	*
25	/	/	_	$(	_	_	_	_	_	O	306-307	w2c	/	*
26	Apotheker	Apotheker	_	NN	_	_	_	_	_	B-NC	308-317	w2d	Apotheker	*
27	/	/	_	$(	_	_	_	_	_	O	318-319	w2e	/	*
28	und	und	_	KON	_	_	_	_	_	O	320-323	w2f	und	*
29	die	d	_	PDS	_	_	_	_	_	B-NC	324-327	w30	die	*
30	/	/	_	$(	_	_	_	_	_	O	328-329	w31	/	*
31	welche	welche	_	PRELS	_	_	_	_	_	B-NC	330-336	w32	welche	*
32	mit	mit	_	APPR	_	_	_	_	_	B-PC	337-340	w33	mit	*
33	ſolchen	solch	_	PIAT	_	_	_	_	_	I-PC	341-348	w34	solchen	*
34	Peſt-inficirten	pest-inficirten	_	ADJA	_	_	_	_	_	I-PC	349-364	w35,w35_1,w35_2	Pest-inficirten	*
35	Patienten	Patient	_	NN	_	_	_	_	_	I-PC	365-374	w36	Patienten	*
36	umgehen	umgehen	_	VVINF	_	_	_	_	_	O	375-382	w37	umgehen	*
37	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	O	383-390	w38	müssen	*
38	/	/	_	$(	_	_	_	_	_	O	391-392	w39	/	*
39	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	393-397	w3a	auch	*
40	ſonſt	sonst	_	ADV	_	_	_	_	_	I-ADVC	398-403	w3b	sonst	*
41	jederman	jedermann	_	PIS	_	_	_	_	_	B-NC	404-412	w3c	jedermann	*
42	darbey	dabei	_	PAV	_	_	_	_	_	B-PC	413-419	w3d	dabei	*
43	zu	zu	_	PTKZU	_	_	_	_	_	O	420-422	w3e	zu	*
44	verhalten	verhalten	_	VVINF	_	_	_	_	_	O	423-432	w3f	verhalten	*
45	habe	haben	_	VAFIN	_	_	_	_	_	O	433-437	w40	habe	*
46	:	:	_	$.	_	_	_	_	_	O	438-439	w41	:	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Nicht weniger auch / wie man ſolche Seuche von ſich durch GOttes Gnade abwenden / und darwider gluͤcklich præſerviren und curiren kan .
1	Nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	441-446	w42	Nicht	*
2	weniger	wenige	_	ADV	_	_	_	_	_	I-ADVC	447-454	w43	weniger	*
3	auch	auch	_	ADV	_	_	_	_	_	I-ADVC	455-459	w44	auch	*
4	/	/	_	$(	_	_	_	_	_	O	460-461	w45	/	*
5	wie	wie	_	PWAV	_	_	_	_	_	O	462-465	w46	wie	*
6	man	man	_	PIS	_	_	_	_	_	B-NC	466-469	w47	man	*
7	ſolche	solch	_	PIAT	_	_	_	_	_	B-NC	470-476	w48	solche	*
8	Seuche	Seuche	_	NN	_	_	_	_	_	I-NC	477-483	w49	Seuche	*
9	von	von	_	APPR	_	_	_	_	_	B-PC	484-487	w4a	von	*
10	ſich	sich	_	PRF	_	_	_	_	_	I-PC	488-492	w4b	sich	*
11	durch	durch	_	APPR	_	_	_	_	_	B-PC	493-498	w4c	durch	*
12	GOttes	Gott	_	NN	_	_	_	_	_	I-PC	499-505	w4d	Gottes	*
13	Gnade	Gnade	_	NN	_	_	_	_	_	B-NC	506-511	w4e	Gnade	*
14	abwenden	abwenden	_	VVINF	_	_	_	_	_	O	512-520	w4f	abwenden	*
15	/	/	_	$(	_	_	_	_	_	O	521-522	w50	/	*
16	und	und	_	KON	_	_	_	_	_	O	523-526	w51	und	*
17	darwider	dawider	_	PAV	_	_	_	_	_	B-PC	527-535	w52	dawider	*
18	gluͤcklich	glücklich	_	ADJD	_	_	_	_	_	B-AC	536-546	w53	glücklich	*
19	præſerviren	präservieren	_	VVINF	_	_	_	_	_	O	547-558	w54,w54_1	präservieren	*
20	und	und	_	KON	_	_	_	_	_	O	559-562	w55	und	*
21	curiren	kurieren	_	VVINF	_	_	_	_	_	O	563-570	w56	kurieren	*
22	kan	können	_	VMFIN	_	_	_	_	_	O	571-574	w57	kann	*
23	.	.	_	$.	_	_	_	_	_	O	575-576	w58	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Alles nach der ſichereſt und bewaͤhrteſten Methode mit guten und approbirten Huͤlff-Mitteln / nicht nur aus zweymaliger eigener Erfahrung / ſondern auch mit Beyhuͤlff gelehrter Medicorum Schrifften / treulich entworffen / und zu jeder-<lb/>mans Nutzen und Gebrauch zum Druck befoͤrdert Von D. Johann Jacob Braͤuner / Med. Pract. Franckfurt am Mayn / In Verlegung Samuel Tobias Hockers .
1	Alles	alle	_	PIS	_	_	_	_	_	B-NC	578-583	w59	Alles	*
2	nach	nach	_	APPR	_	_	_	_	_	B-PC	584-588	w5a	nach	*
3	der	d	_	ART	_	_	_	_	_	I-PC	589-592	w5b	der	*
4	ſichereſt	sicher	_	ADJA	_	_	_	_	_	I-PC	593-602	w5c	sicherst	*
5	und	und	_	KON	_	_	_	_	_	I-PC	603-606	w5d	und	*
6	bewaͤhrteſten	bewährt	_	ADJA	_	_	_	_	_	I-PC	607-620	w5e	bewährtesten	*
7	Methode	Methode	_	NN	_	_	_	_	_	I-PC	621-628	w5f	Methode	*
8	mit	mit	_	APPR	_	_	_	_	_	B-PC	629-632	w60	mit	*
9	guten	gut	_	ADJA	_	_	_	_	_	I-PC	633-638	w61	guten	*
10	und	und	_	KON	_	_	_	_	_	I-PC	639-642	w62	und	*
11	approbirten	approbiert	_	ADJA	_	_	_	_	_	I-PC	643-654	w63,w63_1	approbierten	*
12	Huͤlff-Mitteln	Hülfef-Mittel	_	NN	_	_	_	_	_	I-PC	655-669	w64	Hülff-Mitteln	*
13	/	/	_	$(	_	_	_	_	_	O	670-671	w65	/	*
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	672-677	w66	nicht	*
15	nur	nur	_	ADV	_	_	_	_	_	I-ADVC	678-681	w67	nur	*
16	aus	aus	_	APPR	_	_	_	_	_	B-PC	682-685	w68	aus	*
17	zweymaliger	zweimalig	_	ADJA	_	_	_	_	_	I-PC	686-697	w69	zweimaliger	*
18	eigener	eigen	_	ADJA	_	_	_	_	_	I-PC	698-705	w6a	eigener	*
19	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	I-PC	706-715	w6b	Erfahrung	*
20	/	/	_	$(	_	_	_	_	_	O	716-717	w6c	/	*
21	ſondern	sondern	_	KON	_	_	_	_	_	O	718-725	w6d	sondern	*
22	auch	auch	_	ADV	_	_	_	_	_	B-PC	726-730	w6e	auch	*
23	mit	mit	_	APPR	_	_	_	_	_	I-PC	731-734	w6f	mit	*
24	Beyhuͤlff	Beyhülff	_	NN	_	_	_	_	_	I-PC	735-744	w70	Beyhülff	*
25	gelehrter	gelehrt	_	ADJA	_	_	_	_	_	B-NC	745-754	w71	gelehrter	*
26	Medicorum	Medicorum	_	NN	_	_	_	_	_	I-NC	755-764	w72	Medicorum	*
27	Schrifften	Schrift	_	NN	_	_	_	_	_	B-NC	765-775	w73	Schriften	*
28	/	/	_	$(	_	_	_	_	_	O	776-777	w74	/	*
29	treulich	treulich	_	ADJD	_	_	_	_	_	B-AC	778-786	w75	treulich	*
30	entworffen	entwerfen	_	VVPP	_	_	_	_	_	O	787-797	w76	entworfen	*
31	/	/	_	$(	_	_	_	_	_	O	798-799	w77	/	*
32	und	und	_	KON	_	_	_	_	_	O	800-803	w78	und	*
33	zu	zu	_	APPR	_	_	_	_	_	B-PC	804-806	w79	zu	*
34	jeder-<lb/>mans	jedermann	_	PIAT	_	_	_	_	_	I-PC	807-822	w7a	jedermanns	*
35	Nutzen	Nutzen	_	NN	_	_	_	_	_	I-PC	823-829	w7b	Nutzen	*
36	und	und	_	KON	_	_	_	_	_	O	830-833	w7c	und	*
37	Gebrauch	Gebrauch	_	NN	_	_	_	_	_	B-NC	834-842	w7d	Gebrauch	*
38	zum	zum	_	APPRART	_	_	_	_	_	B-PC	843-846	w7e	zum	*
39	Druck	Druck	_	NN	_	_	_	_	_	I-PC	847-852	w7f	Druck	*
40	befoͤrdert	befördern	_	VVPP	_	_	_	_	_	O	853-863	w80	befördert	*
41	Von	von	_	APPR	_	_	_	_	_	B-PC	864-867	w81	Von	*
42	D.	D.	_	NN	_	_	_	_	_	I-PC	868-870	w82	D.	*
43	Johann	Johann	_	NE	_	_	_	_	_	B-NC	871-877	w83	Johann	*
44	Jacob	Jacob	_	NE	_	_	_	_	_	I-NC	878-883	w84	Jacob	*
45	Braͤuner	Bräuner	_	NE	_	_	_	_	_	I-NC	884-892	w85	Bräuner	*
46	/	/	_	$(	_	_	_	_	_	O	893-894	w86	/	*
47	Med.	Med.	_	NN	_	_	_	_	_	B-NC	895-899	w87	Med.	*
48	Pract.	Pract.	_	NN	_	_	_	_	_	B-NC	900-906	w88	Pract.	*
49	Franckfurt	Frankfurt	_	NE	_	_	_	_	_	B-NC	907-917	w89	Frankfurt	*
50	am	am	_	APPRART	_	_	_	_	_	B-PC	918-920	w8a	am	*
51	Mayn	Main	_	NE	_	_	_	_	_	I-PC	921-925	w8b	Main	*
52	/	/	_	$(	_	_	_	_	_	O	926-927	w8c	/	*
53	In	in	_	APPR	_	_	_	_	_	B-PC	928-930	w8d	In	*
54	Verlegung	Verlegung	_	NN	_	_	_	_	_	I-PC	931-940	w8e	Verlegung	*
55	Samuel	Samuel	_	NE	_	_	_	_	_	B-NC	941-947	w8f	Samuel	*
56	Tobias	Tobias	_	NE	_	_	_	_	_	I-NC	948-954	w90	Tobias	*
57	Hockers	Hocker	_	NE	_	_	_	_	_	I-NC	955-962	w91	Hockers	*
58	.	.	_	$.	_	_	_	_	_	O	963-964	w92	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Gedruckt bey Matthias Andreaͤ . 1714 .
1	Gedruckt	drucken	_	VVPP	_	_	_	_	_	O	966-974	w93	Gedruckt	*
2	bey	bei	_	APPR	_	_	_	_	_	B-PC	975-978	w94	bei	*
3	Matthias	Matthias	_	NE	_	_	_	_	_	I-PC	979-987	w95	Matthias	*
4	Andreaͤ	Andreä	_	NE	_	_	_	_	_	I-PC	988-995	w96	Andreä	*
5	.	.	_	$.	_	_	_	_	_	O	996-997	w97	.	*
6	1714	1714	_	CARD	_	_	_	_	_	B-NC	998-1002	w98	1714	*
7	.	.	_	$.	_	_	_	_	_	O	1003-1004	w99	.	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Nach Standes Gebuͤhr Geſundheit-liebender und geneigter Leſer .
1	Nach	nach	_	APPR	_	_	_	_	_	B-PC	1006-1010	w71f	Nach	*
2	Standes	Stand	_	NN	_	_	_	_	_	I-PC	1011-1018	w720	Standes	*
3	Gebuͤhr	Gebühr	_	NN	_	_	_	_	_	B-NC	1019-1026	w721	Gebühr	*
4	Geſundheit-liebender	Gesundheit-Liebender	_	ADJA	_	_	_	_	_	B-NC	1027-1047	w722	Gesundheit-liebender	*
5	und	und	_	KON	_	_	_	_	_	I-NC	1048-1051	w723	und	*
6	geneigter	geneigt	_	ADJA	_	_	_	_	_	I-NC	1052-1061	w724	geneigter	*
7	Leſer	Leser	_	NN	_	_	_	_	_	I-NC	1062-1067	w725	Leser	*
8	.	.	_	$.	_	_	_	_	_	O	1068-1069	w726	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = NAchdem der ge-<lb/>rechte GOTT un-<lb/>ſer geliebtes Vater-<lb/>land Teutſcher Na-<lb/>tion abermahl hin und wieder / um unſerer groſſen Suͤnden willen / mit ſeiner ge-<lb/>rechten Zorn-Ruthe heimgeſu-<lb/>chet / und die ſchwere Straff der Peſtilentz zugeſchicket / welche bereits viel tauſend Menſchen hingeraffet ; So ſeynd deßwe-<lb/>gen alle umliegende Obrigkei-<lb/>ten nicht nur ernſtlich bemuͤhet / ihre Unterthanen zu wahrer Buſſe und andaͤchtigem fleiſſi-<lb/>gen Gebet eifrigſt anzumahnen / ſondern auch gute Fuͤrſorge zu thun / damit ſolche anſteckende Seuche nicht muthwilliger und frevelender Weiſe in die noch reinen Oerter getragen werden moͤchte : zu ſolchem Ende auch wohlgefaſſete Collegia Sanitatis verordnet / und mit weiſen / ge-<lb/>lehrten und verſtaͤndigen Leuten beſetzet / welche ſowol der reiſen-<lb/>den Perſonen als auch uͤber-<lb/>ſchickter Kauffmañs-Guͤter we-<lb/>gen / treue und gute Obſicht tra-<lb/>gen / und alles nach Muͤglichkeit verhuͤten helffen .
1	NAchdem	nachdem	_	KOUS	_	_	_	_	_	O	1071-1078	w9a,w9a_1	Nachdem	*
2	der	d	_	ART	_	_	_	_	_	B-NC	1079-1082	w9b	der	*
3	ge-<lb/>rechte	gerecht	_	ADJA	_	_	_	_	_	I-NC	1083-1097	w9c	gerechte	*
4	GOTT	Gott	_	NN	_	_	_	_	_	I-NC	1098-1102	w9d	GOTT	*
5	un-<lb/>ſer	unsere	_	PPOSAT	_	_	_	_	_	B-NC	1103-1114	w9e	unser	*
6	geliebtes	geliebt	_	ADJA	_	_	_	_	_	I-NC	1115-1124	w9f	geliebtes	*
7	Vater-<lb/>land	Vaterland	_	NN	_	_	_	_	_	I-NC	1125-1140	wa0	Vaterland	*
8	Teutſcher	deutsch	_	ADJA	_	_	_	_	_	B-NC	1141-1150	wa1	Deutscher	*
9	Na-<lb/>tion	Nation	_	NN	_	_	_	_	_	I-NC	1151-1163	wa2	Nation	*
10	abermahl	abermals	_	ADV	_	_	_	_	_	B-ADVC	1164-1172	wa3	abermals	*
11	hin	hin	_	ADV	_	_	_	_	_	B-ADVC	1173-1176	wa4	hin	*
12	und	und	_	KON	_	_	_	_	_	I-ADVC	1177-1180	wa5	und	*
13	wieder	wieder	_	ADV	_	_	_	_	_	I-ADVC	1181-1187	wa6	wieder	*
14	/	/	_	$(	_	_	_	_	_	O	1188-1189	wa7	/	*
15	um	um	_	APPR	_	_	_	_	_	B-PC	1190-1192	wa8	um	*
16	unſerer	unsere	_	PPOSAT	_	_	_	_	_	I-PC	1193-1200	wa9	unserer	*
17	groſſen	groß	_	ADJA	_	_	_	_	_	I-PC	1201-1208	waa	großen	*
18	Suͤnden	Sünde	_	NN	_	_	_	_	_	I-PC	1209-1216	wab	Sünden	*
19	willen	Willen	_	APZR	_	_	_	_	_	I-PC	1217-1223	wac	Willen	*
20	/	/	_	$(	_	_	_	_	_	O	1224-1225	wad	/	*
21	mit	mit	_	APPR	_	_	_	_	_	B-PC	1226-1229	wae	mit	*
22	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-PC	1230-1236	waf	seiner	*
23	ge-<lb/>rechten	gerecht	_	ADJA	_	_	_	_	_	I-PC	1237-1252	wb0	gerechten	*
24	Zorn-Ruthe	Zorn-Rute	_	NN	_	_	_	_	_	I-PC	1253-1263	wb1	Zorn-Rute	*
25	heimgeſu-<lb/>chet	heimsuchen	_	VVPP	_	_	_	_	_	O	1264-1282	wb2	heimgesucht	*
26	/	/	_	$(	_	_	_	_	_	O	1283-1284	wb3	/	*
27	und	und	_	KON	_	_	_	_	_	O	1285-1288	wb4	und	*
28	die	d	_	ART	_	_	_	_	_	B-NC	1289-1292	wb5	die	*
29	ſchwere	schwer	_	ADJA	_	_	_	_	_	I-NC	1293-1300	wb6	schwere	*
30	Straff	Strafe	_	NN	_	_	_	_	_	I-NC	1301-1307	wb7	Strafe	*
31	der	d	_	ART	_	_	_	_	_	B-NC	1308-1311	wb8	der	*
32	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	I-NC	1312-1322	wb9	Pestilenz	*
33	zugeſchicket	zuschicken	_	VVPP	_	_	_	_	_	O	1323-1335	wba	zugeschickt	*
34	/	/	_	$(	_	_	_	_	_	O	1336-1337	wbb	/	*
35	welche	welche	_	PRELS	_	_	_	_	_	B-NC	1338-1344	wbc	welche	*
36	bereits	bereits	_	ADV	_	_	_	_	_	B-ADVC	1345-1352	wbd	bereits	*
37	viel	viel	_	PIAT	_	_	_	_	_	B-NC	1353-1357	wbe	viel	*
38	tauſend	tausend	_	CARD	_	_	_	_	_	I-NC	1358-1365	wbf	tausend	*
39	Menſchen	Mensch	_	NN	_	_	_	_	_	I-NC	1366-1374	wc0	Menschen	*
40	hingeraffet	hinraffen	_	VVPP	_	_	_	_	_	O	1375-1386	wc1	hingerafft	*
41	;	;	_	$.	_	_	_	_	_	O	1387-1388	wc2	;	*
42	So	so	_	ADV	_	_	_	_	_	B-ADVC	1389-1391	wc3	So	*
43	ſeynd	sein	_	VAFIN	_	_	_	_	_	O	1392-1397	wc4	sind	*
44	deßwe-<lb/>gen	deswegen	_	PAV	_	_	_	_	_	B-PC	1398-1412	wc5	deswegen	*
45	alle	alle	_	PIAT	_	_	_	_	_	B-NC	1413-1417	wc6	alle	*
46	umliegende	umliegend	_	ADJA	_	_	_	_	_	I-NC	1418-1428	wc7	umliegende	*
47	Obrigkei-<lb/>ten	Obrigkeit	_	NN	_	_	_	_	_	I-NC	1429-1446	wc8,wc8_1,wc8_2,wc8_3	Obrigkeiten	*
48	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1447-1452	wc9	nicht	*
49	nur	nur	_	ADV	_	_	_	_	_	I-ADVC	1453-1456	wca	nur	*
50	ernſtlich	ernstlich	_	ADJD	_	_	_	_	_	B-AC	1457-1466	wcb	ernstlich	*
51	bemuͤhet	bemühen	_	VVPP	_	_	_	_	_	O	1467-1475	wcc	bemühet	*
52	/	/	_	$(	_	_	_	_	_	O	1476-1477	wcd	/	*
53	ihre	ihr	_	PPOSAT	_	_	_	_	_	B-NC	1478-1482	wce	ihre	*
54	Unterthanen	Untertan	_	NN	_	_	_	_	_	I-NC	1483-1494	wcf	Untertanen	*
55	zu	zu	_	APPR	_	_	_	_	_	B-PC	1495-1497	wd0	zu	*
56	wahrer	wahr	_	ADJA	_	_	_	_	_	I-PC	1498-1504	wd1	wahrer	*
57	Buſſe	Buße	_	NN	_	_	_	_	_	I-PC	1505-1510	wd2	Buße	*
58	und	und	_	KON	_	_	_	_	_	O	1511-1514	wd3	und	*
59	andaͤchtigem	andächtig	_	ADJA	_	_	_	_	_	B-NC	1515-1527	wd4	andächtigem	*
60	fleiſſi-<lb/>gen	fleißig	_	ADJA	_	_	_	_	_	I-NC	1528-1544	wd5	fleißigen	*
61	Gebet	Gebet	_	NN	_	_	_	_	_	I-NC	1545-1550	wd6	Gebet	*
62	eifrigſt	eifrig	_	ADJD	_	_	_	_	_	B-AC	1551-1559	wd7	eifrigst	*
63	anzumahnen	anmahnen	_	VVIZU	_	_	_	_	_	O	1560-1570	wd8	anzumahnen	*
64	/	/	_	$(	_	_	_	_	_	O	1571-1572	wd9	/	*
65	ſondern	sondern	_	KON	_	_	_	_	_	O	1573-1580	wda	sondern	*
66	auch	auch	_	ADV	_	_	_	_	_	B-NC	1581-1585	wdb	auch	*
67	gute	gut	_	ADJA	_	_	_	_	_	I-NC	1586-1590	wdc	gute	*
68	Fuͤrſorge	Fürsorge	_	NN	_	_	_	_	_	I-NC	1591-1600	wdd	Fürsorge	*
69	zu	zu	_	PTKZU	_	_	_	_	_	O	1601-1603	wde	zu	*
70	thun	tun	_	VVINF	_	_	_	_	_	O	1604-1608	wdf	tun	*
71	/	/	_	$(	_	_	_	_	_	O	1609-1610	we0	/	*
72	damit	damit	_	KOUS	_	_	_	_	_	O	1611-1616	we1	damit	*
73	ſolche	solch	_	PIAT	_	_	_	_	_	B-NC	1617-1623	we2	solche	*
74	anſteckende	ansteckend	_	ADJA	_	_	_	_	_	I-NC	1624-1635	we3	ansteckende	*
75	Seuche	Seuche	_	NN	_	_	_	_	_	I-NC	1636-1642	we4	Seuche	*
76	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-NC	1643-1648	we5	nicht	*
77	muthwilliger	mutwillig	_	ADJA	_	_	_	_	_	I-NC	1649-1661	we6	mutwilliger	*
78	und	und	_	KON	_	_	_	_	_	I-NC	1662-1665	we7	und	*
79	frevelender	frevelnd	_	ADJA	_	_	_	_	_	I-NC	1666-1677	we8	frevelnder	*
80	Weiſe	Weise	_	NN	_	_	_	_	_	I-NC	1678-1683	we9	Weise	*
81	in	in	_	APPR	_	_	_	_	_	B-PC	1684-1686	wea	in	*
82	die	d	_	ART	_	_	_	_	_	I-PC	1687-1690	web	die	*
83	noch	noch	_	ADV	_	_	_	_	_	I-PC	1691-1695	wec	noch	*
84	reinen	rein	_	ADJA	_	_	_	_	_	I-PC	1696-1702	wed	reinen	*
85	Oerter	Ort	_	NN	_	_	_	_	_	I-PC	1703-1709	wee	Orte	*
86	getragen	tragen	_	VVPP	_	_	_	_	_	O	1710-1718	wef	getragen	*
87	werden	werden	_	VAINF	_	_	_	_	_	O	1719-1725	wf0	werden	*
88	moͤchte	mögen	_	VMFIN	_	_	_	_	_	O	1726-1733	wf1	möchte	*
89	:	:	_	$.	_	_	_	_	_	O	1734-1735	wf2	:	*
90	zu	zu	_	APPR	_	_	_	_	_	B-PC	1736-1738	wf3	zu	*
91	ſolchem	solch	_	PIAT	_	_	_	_	_	I-PC	1739-1746	wf4	solchem	*
92	Ende	Ende	_	NN	_	_	_	_	_	I-PC	1747-1751	wf5	Ende	*
93	auch	auch	_	ADV	_	_	_	_	_	B-NC	1752-1756	wf6	auch	*
94	wohlgefaſſete	wohlgefaßt	_	ADJA	_	_	_	_	_	I-NC	1757-1770	wf7	wohlgefasste	*
95	Collegia	collegia	_	NN	_	_	_	_	_	I-NC	1771-1779	wf8	Collegia	*
96	Sanitatis	sanitatis	_	ADJD	_	_	_	_	_	B-AC	1780-1789	wf9	Sanitatis	*
97	verordnet	verordnen	_	VVPP	_	_	_	_	_	O	1790-1799	wfa	verordnet	*
98	/	/	_	$(	_	_	_	_	_	O	1800-1801	wfb	/	*
99	und	und	_	KON	_	_	_	_	_	O	1802-1805	wfc	und	*
100	mit	mit	_	APPR	_	_	_	_	_	B-PC	1806-1809	wfd	mit	*
101	weiſen	weise	_	ADJA	_	_	_	_	_	I-PC	1810-1816	wfe	weisen	*
102	/	/	_	$(	_	_	_	_	_	I-PC	1817-1818	wff	/	*
103	ge-<lb/>lehrten	gelehrt	_	ADJA	_	_	_	_	_	I-PC	1819-1834	w100	gelehrten	*
104	und	und	_	KON	_	_	_	_	_	I-PC	1835-1838	w101	und	*
105	verſtaͤndigen	verständigen	_	ADJA	_	_	_	_	_	I-PC	1839-1852	w102	verständigen	*
106	Leuten	Leute	_	NN	_	_	_	_	_	I-PC	1853-1859	w103	Leuten	*
107	beſetzet	besetzen	_	VVPP	_	_	_	_	_	O	1860-1868	w104	besetzet	*
108	/	/	_	$(	_	_	_	_	_	O	1869-1870	w105	/	*
109	welche	welche	_	PRELS	_	_	_	_	_	B-NC	1871-1877	w106	welche	*
110	ſowol	sowohl	_	KON	_	_	_	_	_	O	1878-1883	w107	sowohl	*
111	der	d	_	ART	_	_	_	_	_	B-NC	1884-1887	w108	der	*
112	reiſen-<lb/>den	reisend	_	ADJA	_	_	_	_	_	I-NC	1888-1903	w109	reisenden	*
113	Perſonen	Person	_	NN	_	_	_	_	_	I-NC	1904-1912	w10a	Personen	*
114	als	als	_	KON	_	_	_	_	_	O	1913-1916	w10b	als	*
115	auch	auch	_	ADV	_	_	_	_	_	B-NC	1917-1921	w10c	auch	*
116	uͤber-<lb/>ſchickter	überschicken	_	ADJA	_	_	_	_	_	I-NC	1922-1942	w10d	überschickte	*
117	Kauffmañs-Guͤter	Kaufmanns-Gut	_	NN	_	_	_	_	_	I-NC	1943-1960	w10e	Kaufmanns-Güter	*
118	we-<lb/>gen	wegen	_	APPO	_	_	_	_	_	I-NC	1961-1972	w10f	wegen	*
119	/	/	_	$(	_	_	_	_	_	O	1973-1974	w110	/	*
120	treue	treu	_	ADJA	_	_	_	_	_	B-NC	1975-1980	w111	treue	*
121	und	und	_	KON	_	_	_	_	_	I-NC	1981-1984	w112	und	*
122	gute	gut	_	ADJA	_	_	_	_	_	I-NC	1985-1989	w113	gute	*
123	Obſicht	Sicht	_	NN	_	_	_	_	_	I-NC	1990-1997	w114	Sicht	*
124	tra-<lb/>gen	tragen	_	VVFIN	_	_	_	_	_	O	1998-2010	w115	tragen	*
125	/	/	_	$(	_	_	_	_	_	O	2011-2012	w116	/	*
126	und	und	_	KON	_	_	_	_	_	O	2013-2016	w117	und	*
127	alles	alle	_	PIS	_	_	_	_	_	B-NC	2017-2022	w118	alles	*
128	nach	nach	_	APPR	_	_	_	_	_	B-PC	2023-2027	w119	nach	*
129	Muͤglichkeit	Möglichkeit	_	NN	_	_	_	_	_	I-PC	2028-2040	w11a	Möglichkeit	*
130	verhuͤten	verhüten	_	VVINF	_	_	_	_	_	O	2041-2050	w11b	verhüten	*
131	helffen	helfen	_	VVFIN	_	_	_	_	_	O	2051-2058	w11c	helfen	*
132	.	.	_	$.	_	_	_	_	_	O	2059-2060	w11d	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Ordentli-<lb/>che Fuͤr-<lb/>ſorge . Will nicht allemal helffen .
1	Ordentli-<lb/>che	ordentlich	_	ADJA	_	_	_	_	_	B-NC	2062-2079	w727	Ordentliche	*
2	Fuͤr-<lb/>ſorge	Fürsorge	_	NN	_	_	_	_	_	I-NC	2080-2095	w728	Fürsorge	*
3	.	.	_	$.	_	_	_	_	_	O	2096-2097	w729	.	*
4	Will	wollen	_	VMFIN	_	_	_	_	_	O	2098-2102	w72a	Will	*
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2103-2108	w72b	nicht	*
6	allemal	allemal	_	ADV	_	_	_	_	_	I-ADVC	2109-2116	w72c	allemal	*
7	helffen	helfen	_	VVINF	_	_	_	_	_	O	2117-2124	w72d	helfen	*
8	.	.	_	$.	_	_	_	_	_	O	2125-2126	w72e	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Ob dieſes wol eine loͤbliche Sache / wordurch vielmal ſolche Seuche abzuhalten / und ein oder anderer Ort durch die Gna-<lb/>de GOttes verſchonet werden kan : So bezeuget doch die taͤg-<lb/>liche Erfahrung / daß alle unſe-<lb/>re Fuͤrſorge / Muͤhe und Arbeit vergebens / wann GOtt mit ſei-<lb/>ner Straff kommen / und uns ſeine boͤſe Kinder zuͤchtigen will / weßwegen auch faſt jederman fuͤr ſolcher Peſtilentziſchen Kranckheit furchtſam iſt / auch Mittel und Wege ſuchet / der-<lb/>ſelben zu entfliehen / oder aber ſich und die ſeinigen mit dienli-<lb/>chen Præſervativ-Mitteln zu verſehen .
1	Ob	ob	_	KOUS	_	_	_	_	_	O	2128-2130	w11e	Ob	*
2	dieſes	diese	_	PDS	_	_	_	_	_	B-NC	2131-2137	w11f	dieses	*
3	wol	wohl	_	ADV	_	_	_	_	_	B-ADVC	2138-2141	w120	wohl	*
4	eine	eine	_	ART	_	_	_	_	_	B-NC	2142-2146	w121	eine	*
5	loͤbliche	löblich	_	ADJA	_	_	_	_	_	I-NC	2147-2156	w122	löbliche	*
6	Sache	Sache	_	NN	_	_	_	_	_	I-NC	2157-2162	w123	Sache	*
7	/	/	_	$(	_	_	_	_	_	O	2163-2164	w124	/	*
8	wordurch	wodurch	_	PWAV	_	_	_	_	_	O	2165-2173	w125	wodurch	*
9	vielmal	vielmal	_	ADV	_	_	_	_	_	B-NC	2174-2181	w126	vielmal	*
10	ſolche	solch	_	PIAT	_	_	_	_	_	I-NC	2182-2188	w127	solche	*
11	Seuche	Seuche	_	NN	_	_	_	_	_	I-NC	2189-2195	w128	Seuche	*
12	abzuhalten	abhalten	_	VVIZU	_	_	_	_	_	O	2196-2206	w129	abzuhalten	*
13	/	/	_	$(	_	_	_	_	_	O	2207-2208	w12a	/	*
14	und	und	_	KON	_	_	_	_	_	O	2209-2212	w12b	und	*
15	ein	eine	_	ART	_	_	_	_	_	B-NC	2213-2216	w12c	ein	*
16	oder	oder	_	KON	_	_	_	_	_	I-NC	2217-2221	w12d	oder	*
17	anderer	ander	_	ADJA	_	_	_	_	_	I-NC	2222-2229	w12e	anderer	*
18	Ort	Ort	_	NN	_	_	_	_	_	I-NC	2230-2233	w12f	Ort	*
19	durch	durch	_	APPR	_	_	_	_	_	B-PC	2234-2239	w130	durch	*
20	die	d	_	ART	_	_	_	_	_	I-PC	2240-2243	w131	die	*
21	Gna-<lb/>de	Gnade	_	NN	_	_	_	_	_	I-PC	2244-2255	w132	Gnade	*
22	GOttes	Gott	_	NN	_	_	_	_	_	B-NC	2256-2262	w133	Gottes	*
23	verſchonet	verschonen	_	VVPP	_	_	_	_	_	O	2263-2273	w134	verschonet	*
24	werden	werden	_	VAINF	_	_	_	_	_	O	2274-2280	w135	werden	*
25	kan	können	_	VMFIN	_	_	_	_	_	O	2281-2284	w136	kann	*
26	:	:	_	$.	_	_	_	_	_	O	2285-2286	w137	:	*
27	So	so	_	ADV	_	_	_	_	_	B-ADVC	2287-2289	w138	So	*
28	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	O	2290-2298	w139	bezeuget	*
29	doch	doch	_	ADV	_	_	_	_	_	B-ADVC	2299-2303	w13a	doch	*
30	die	d	_	ART	_	_	_	_	_	B-NC	2304-2307	w13b	die	*
31	taͤg-<lb/>liche	täglich	_	ADJA	_	_	_	_	_	I-NC	2308-2323	w13c	tägliche	*
32	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	I-NC	2324-2333	w13d	Erfahrung	*
33	/	/	_	$(	_	_	_	_	_	O	2334-2335	w13e	/	*
34	daß	daß	_	KOUS	_	_	_	_	_	O	2336-2339	w13f	daß	*
35	alle	alle	_	PIAT	_	_	_	_	_	B-NC	2340-2344	w140	alle	*
36	unſe-<lb/>re	unsere	_	PPOSAT	_	_	_	_	_	I-NC	2345-2357	w141	unsere	*
37	Fuͤrſorge	Fürsorge	_	NN	_	_	_	_	_	I-NC	2358-2367	w142	Fürsorge	*
38	/	/	_	$(	_	_	_	_	_	O	2368-2369	w143	/	*
39	Muͤhe	Mühe	_	NN	_	_	_	_	_	B-NC	2370-2375	w144	Mühe	*
40	und	und	_	KON	_	_	_	_	_	O	2376-2379	w145	und	*
41	Arbeit	Arbeit	_	NN	_	_	_	_	_	B-NC	2380-2386	w146	Arbeit	*
42	vergebens	vergebens	_	ADV	_	_	_	_	_	B-ADVC	2387-2396	w147	vergebens	*
43	/	/	_	$(	_	_	_	_	_	O	2397-2398	w148	/	*
44	wann	wann	_	KOUS	_	_	_	_	_	O	2399-2403	w149	wann	*
45	GOtt	Gott	_	NN	_	_	_	_	_	B-NC	2404-2408	w14a	Gott	*
46	mit	mit	_	APPR	_	_	_	_	_	B-PC	2409-2412	w14b	mit	*
47	ſei-<lb/>ner	seine	_	PPOSAT	_	_	_	_	_	I-PC	2413-2425	w14c	seiner	*
48	Straff	Strafe	_	NN	_	_	_	_	_	I-PC	2426-2432	w14d	Strafe	*
49	kommen	kommen	_	VVINF	_	_	_	_	_	O	2433-2439	w14e	kommen	*
50	/	/	_	$(	_	_	_	_	_	O	2440-2441	w14f	/	*
51	und	und	_	KON	_	_	_	_	_	O	2442-2445	w150	und	*
52	uns	wir	_	PPER	_	_	_	_	_	B-NC	2446-2449	w151	uns	*
53	ſeine	seine	_	PPOSAT	_	_	_	_	_	B-NC	2450-2455	w152	seine	*
54	boͤſe	böse	_	ADJA	_	_	_	_	_	I-NC	2456-2461	w153	böse	*
55	Kinder	Kind	_	NN	_	_	_	_	_	I-NC	2462-2468	w154	Kinder	*
56	zuͤchtigen	züchtig	_	VVINF	_	_	_	_	_	O	2469-2479	w155	züchtigen	*
57	will	wollen	_	VMFIN	_	_	_	_	_	O	2480-2484	w156	will	*
58	/	/	_	$(	_	_	_	_	_	O	2485-2486	w157	/	*
59	weßwegen	weswegen	_	PWAV	_	_	_	_	_	O	2487-2495	w158	weswegen	*
60	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2496-2500	w159	auch	*
61	faſt	fast	_	ADV	_	_	_	_	_	I-ADVC	2501-2505	w15a	fast	*
62	jederman	jedermann	_	PIS	_	_	_	_	_	B-NC	2506-2514	w15b	jedermann	*
63	fuͤr	für	_	APPR	_	_	_	_	_	B-PC	2515-2519	w15c	für	*
64	ſolcher	solch	_	PIAT	_	_	_	_	_	I-PC	2520-2527	w15d	solcher	*
65	Peſtilentziſchen	pestilentzischen	_	ADJA	_	_	_	_	_	I-PC	2528-2544	w15e	Pestilentzischen	*
66	Kranckheit	Krankheit	_	NN	_	_	_	_	_	I-PC	2545-2555	w15f	Krankheit	*
67	furchtſam	furchtsam	_	ADJD	_	_	_	_	_	B-AC	2556-2565	w160	furchtsam	*
68	iſt	sein	_	VAFIN	_	_	_	_	_	O	2566-2569	w161	ist	*
69	/	/	_	$(	_	_	_	_	_	O	2570-2571	w162	/	*
70	auch	auch	_	ADV	_	_	_	_	_	B-NC	2572-2576	w163	auch	*
71	Mittel	Mittel	_	NN	_	_	_	_	_	I-NC	2577-2583	w164	Mittel	*
72	und	und	_	KON	_	_	_	_	_	O	2584-2587	w165	und	*
73	Wege	Weg	_	NN	_	_	_	_	_	B-NC	2588-2592	w166	Wege	*
74	ſuchet	suchen	_	VVFIN	_	_	_	_	_	O	2593-2599	w167	suchet	*
75	/	/	_	$(	_	_	_	_	_	O	2600-2601	w168	/	*
76	der-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	B-NC	2602-2617	w169	derselben	*
77	zu	zu	_	PTKZU	_	_	_	_	_	O	2618-2620	w16a	zu	*
78	entfliehen	entfliehen	_	VVINF	_	_	_	_	_	O	2621-2631	w16b	entfliehen	*
79	/	/	_	$(	_	_	_	_	_	O	2632-2633	w16c	/	*
80	oder	oder	_	KON	_	_	_	_	_	O	2634-2638	w16d	oder	*
81	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	2639-2643	w16e	aber	*
82	ſich	sich	_	PRF	_	_	_	_	_	B-NC	2644-2648	w16f	sich	*
83	und	und	_	KON	_	_	_	_	_	O	2649-2652	w170	und	*
84	die	d	_	ART	_	_	_	_	_	B-NC	2653-2656	w171	die	*
85	ſeinigen	seinigen	_	NN	_	_	_	_	_	I-NC	2657-2665	w172	seinigen	*
86	mit	mit	_	APPR	_	_	_	_	_	B-PC	2666-2669	w173	mit	*
87	dienli-<lb/>chen	dienlich	_	ADJA	_	_	_	_	_	I-PC	2670-2686	w174	dienlichen	*
88	Præſervativ-Mitteln	Präservativ-Mittel	_	NN	_	_	_	_	_	I-PC	2687-2706	w175,w175_1	Präservativ-Mitteln	*
89	zu	zu	_	PTKZU	_	_	_	_	_	O	2707-2709	w176	zu	*
90	verſehen	versehen	_	VVINF	_	_	_	_	_	O	2710-2718	w177	versehen	*
91	.	.	_	$.	_	_	_	_	_	O	2719-2720	w178	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Es wollen aber gleichwol viel Leut / auch gelehrte und beruͤhm-<lb/>te Medici ſelbſt / auf dieſer Mey-<lb/>nung beharren / daß niemand die Peſtilentz curiren koͤnne / noch auch daß einiger Medicus ein ungezweiffelt Mittel wider ſolche Peſtilentz-Kranckheit ha-<lb/>be / vorwendende :
1	Es	es	_	PPER	_	_	_	_	_	B-NC	2722-2724	w179	Es	*
2	wollen	wollen	_	VMFIN	_	_	_	_	_	O	2725-2731	w17a	wollen	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	2732-2736	w17b	aber	*
4	gleichwol	gleichwohl	_	ADV	_	_	_	_	_	B-ADVC	2737-2746	w17c	gleichwohl	*
5	viel	viel	_	PIAT	_	_	_	_	_	B-NC	2747-2751	w17d	viel	*
6	Leut	Leute	_	NN	_	_	_	_	_	I-NC	2752-2756	w17e	Leute	*
7	/	/	_	$(	_	_	_	_	_	O	2757-2758	w17f	/	*
8	auch	auch	_	ADV	_	_	_	_	_	B-NC	2759-2763	w180	auch	*
9	gelehrte	gelehrt	_	ADJA	_	_	_	_	_	I-NC	2764-2772	w181	gelehrte	*
10	und	und	_	KON	_	_	_	_	_	I-NC	2773-2776	w182	und	*
11	beruͤhm-<lb/>te	berühmt	_	ADJA	_	_	_	_	_	I-NC	2777-2792	w183	berühmte	*
12	Medici	Medici	_	NN	_	_	_	_	_	I-NC	2793-2799	w184	Medici	*
13	ſelbſt	selbst	_	ADV	_	_	_	_	_	B-ADVC	2800-2806	w185	selbst	*
14	/	/	_	$(	_	_	_	_	_	O	2807-2808	w186	/	*
15	auf	auf	_	APPR	_	_	_	_	_	B-PC	2809-2812	w187	auf	*
16	dieſer	diese	_	PDAT	_	_	_	_	_	I-PC	2813-2819	w188	dieser	*
17	Mey-<lb/>nung	Meinung	_	NN	_	_	_	_	_	I-PC	2820-2833	w189	Meinung	*
18	beharren	beharren	_	VVINF	_	_	_	_	_	O	2834-2842	w18a	beharren	*
19	/	/	_	$(	_	_	_	_	_	O	2843-2844	w18b	/	*
20	daß	daß	_	KOUS	_	_	_	_	_	O	2845-2848	w18c	daß	*
21	niemand	niemand	_	PIS	_	_	_	_	_	B-NC	2849-2856	w18d	niemand	*
22	die	d	_	ART	_	_	_	_	_	B-NC	2857-2860	w18e	die	*
23	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	I-NC	2861-2871	w18f	Pestilenz	*
24	curiren	kurieren	_	VVINF	_	_	_	_	_	O	2872-2879	w190	kurieren	*
25	koͤnne	können	_	VMFIN	_	_	_	_	_	O	2880-2886	w191	könne	*
26	/	/	_	$(	_	_	_	_	_	O	2887-2888	w192	/	*
27	noch	noch	_	ADV	_	_	_	_	_	B-ADVC	2889-2893	w193	noch	*
28	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2894-2898	w194	auch	*
29	daß	daß	_	KOUS	_	_	_	_	_	O	2899-2902	w195	daß	*
30	einiger	einige	_	PIAT	_	_	_	_	_	B-NC	2903-2910	w196	einiger	*
31	Medicus	Medikus	_	NN	_	_	_	_	_	I-NC	2911-2918	w197	Medikus	*
32	ein	eine	_	ART	_	_	_	_	_	B-NC	2919-2922	w198	ein	*
33	ungezweiffelt	ungezweifelt	_	ADJA	_	_	_	_	_	I-NC	2923-2936	w199	ungezweifelt	*
34	Mittel	Mittel	_	NN	_	_	_	_	_	I-NC	2937-2943	w19a	Mittel	*
35	wider	wider	_	APPR	_	_	_	_	_	B-PC	2944-2949	w19b	wider	*
36	ſolche	solch	_	PIAT	_	_	_	_	_	I-PC	2950-2956	w19c	solche	*
37	Peſtilentz-Kranckheit	Pestilentz-Kranckheit	_	NN	_	_	_	_	_	I-PC	2957-2978	w19d	Pestilentz-Kranckheit	*
38	ha-<lb/>be	haben	_	VAFIN	_	_	_	_	_	O	2979-2989	w19e	habe	*
39	/	/	_	$(	_	_	_	_	_	O	2990-2991	w19f	/	*
40	vorwendende	vorwendend	_	VVPP	_	_	_	_	_	O	2992-3003	w1a0	vorwendende	*
41	:	:	_	$.	_	_	_	_	_	O	3004-3005	w1a1	:	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Peſt wird von vielen fuͤr un-<lb/>muͤglich zu curiren gehalten .
1	Peſt	Pest	_	NN	_	_	_	_	_	B-NC	3007-3011	w72f	Pest	*
2	wird	werden	_	VAFIN	_	_	_	_	_	O	3012-3016	w730	wird	*
3	von	von	_	APPR	_	_	_	_	_	B-PC	3017-3020	w731	von	*
4	vielen	viel	_	PIS	_	_	_	_	_	I-PC	3021-3027	w732	vielen	*
5	fuͤr	für	_	APPR	_	_	_	_	_	B-PC	3028-3032	w733	für	*
6	un-<lb/>muͤglich	unmöglich	_	ADJD	_	_	_	_	_	I-PC	3033-3049	w734	unmöglich	*
7	zu	zu	_	PTKZU	_	_	_	_	_	O	3050-3052	w735	zu	*
8	curiren	kurieren	_	VVINF	_	_	_	_	_	O	3053-3060	w736	kurieren	*
9	gehalten	halten	_	VVPP	_	_	_	_	_	O	3061-3069	w737	gehalten	*
10	.	.	_	$.	_	_	_	_	_	O	3070-3071	w738	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Es ſey die Peſtilentz eine ſonderbare Straff und Heimſuchung Gottes / und ſolle man nur alle Artzney-Mit-<lb/>tel ungebrauchet laſſen / indeme man ja ſehe / wie ſolche Seuche keiner Artzney weiche / ja auch der meiſte Theil ſolcher Kran-<lb/>cken / auch Pfarrherren / Medi-<lb/>cos , Barbirer ꝛc. ꝛc. ſelbſt / ja offt am allererſten weg ſterben muͤſten .
1	Es	es	_	PPER	_	_	_	_	_	B-NC	3073-3075	w1a2	Es	*
2	ſey	sein	_	VAFIN	_	_	_	_	_	O	3076-3079	w1a3	sei	*
3	die	d	_	ART	_	_	_	_	_	B-NC	3080-3083	w1a4	die	*
4	Peſtilentz	Pestilenz	_	NN	_	_	_	_	_	I-NC	3084-3094	w1a5	Pestilenz	*
5	eine	eine	_	ART	_	_	_	_	_	B-NC	3095-3099	w1a6	eine	*
6	ſonderbare	sonderbar	_	ADJA	_	_	_	_	_	I-NC	3100-3110	w1a7	sonderbare	*
7	Straff	Strafe	_	NN	_	_	_	_	_	I-NC	3111-3117	w1a8	Strafe	*
8	und	und	_	KON	_	_	_	_	_	O	3118-3121	w1a9	und	*
9	Heimſuchung	Heimsuchung	_	NN	_	_	_	_	_	B-NC	3122-3133	w1aa	Heimsuchung	*
10	Gottes	Gott	_	NN	_	_	_	_	_	B-NC	3134-3140	w1ab	Gottes	*
11	/	/	_	$(	_	_	_	_	_	O	3141-3142	w1ac	/	*
12	und	und	_	KON	_	_	_	_	_	O	3143-3146	w1ad	und	*
13	ſolle	sollen	_	VMFIN	_	_	_	_	_	O	3147-3152	w1ae	solle	*
14	man	man	_	PIS	_	_	_	_	_	B-NC	3153-3156	w1af	man	*
15	nur	nur	_	ADV	_	_	_	_	_	B-NC	3157-3160	w1b0	nur	*
16	alle	alle	_	PIAT	_	_	_	_	_	I-NC	3161-3165	w1b1	alle	*
17	Artzney-Mit-<lb/>tel	Arzneimittel	_	NN	_	_	_	_	_	I-NC	3166-3186	w1b2	Arzneimittel	*
18	ungebrauchet	ungebraucht	_	VVPP	_	_	_	_	_	O	3187-3199	w1b3	ungebraucht	*
19	laſſen	lassen	_	VVINF	_	_	_	_	_	O	3200-3206	w1b4	lassen	*
20	/	/	_	$(	_	_	_	_	_	O	3207-3208	w1b5	/	*
21	indeme	indem	_	KOUS	_	_	_	_	_	O	3209-3215	w1b6	indem	*
22	man	man	_	PIS	_	_	_	_	_	B-NC	3216-3219	w1b7	man	*
23	ja	ja	_	ADV	_	_	_	_	_	B-ADVC	3220-3222	w1b8	ja	*
24	ſehe	sehen	_	VVFIN	_	_	_	_	_	O	3223-3227	w1b9	sehe	*
25	/	/	_	$(	_	_	_	_	_	O	3228-3229	w1ba	/	*
26	wie	wie	_	KOUS	_	_	_	_	_	O	3230-3233	w1bb	wie	*
27	ſolche	solch	_	PIAT	_	_	_	_	_	B-NC	3234-3240	w1bc	solche	*
28	Seuche	Seuche	_	NN	_	_	_	_	_	I-NC	3241-3247	w1bd	Seuche	*
29	keiner	keine	_	PIAT	_	_	_	_	_	B-NC	3248-3254	w1be	keiner	*
30	Artzney	Arznei	_	NN	_	_	_	_	_	I-NC	3255-3262	w1bf	Arznei	*
31	weiche	weich	_	VVFIN	_	_	_	_	_	O	3263-3269	w1c0	weiche	*
32	/	/	_	$(	_	_	_	_	_	O	3270-3271	w1c1	/	*
33	ja	ja	_	ADV	_	_	_	_	_	B-ADVC	3272-3274	w1c2	ja	*
34	auch	auch	_	ADV	_	_	_	_	_	B-NC	3275-3279	w1c3	auch	*
35	der	d	_	ART	_	_	_	_	_	I-NC	3280-3283	w1c4	der	*
36	meiſte	meiste	_	ADJA	_	_	_	_	_	I-NC	3284-3290	w1c5	meiste	*
37	Theil	Teil	_	NN	_	_	_	_	_	I-NC	3291-3296	w1c6	Teil	*
38	ſolcher	solch	_	PIAT	_	_	_	_	_	B-NC	3297-3304	w1c7	solcher	*
39	Kran-<lb/>cken	Kranke	_	NN	_	_	_	_	_	I-NC	3305-3319	w1c8	Kranken	*
40	/	/	_	$(	_	_	_	_	_	O	3320-3321	w1c9	/	*
41	auch	auch	_	ADV	_	_	_	_	_	B-NC	3322-3326	w1ca	auch	*
42	Pfarrherren	Pfarrherr	_	NN	_	_	_	_	_	I-NC	3327-3338	w1cb	Pfarrherren	*
43	/	/	_	$(	_	_	_	_	_	O	3339-3340	w1cc	/	*
44	Medi-<lb/>cos	medicos	_	NN	_	_	_	_	_	B-NC	3341-3354	w1cd	Medicos	*
45	,	,	_	$,	_	_	_	_	_	O	3355-3356	w1ce	,	*
46	Barbirer	barbirer	_	NN	_	_	_	_	_	B-NC	3357-3365	w1cf	Barbirer	*
47	ꝛc.	etc.	_	ADV	_	_	_	_	_	B-ADVC	3366-3369	w1d0	etc.	*
48	ꝛc.	etc.	_	ADV	_	_	_	_	_	I-ADVC	3370-3373	w1d1	etc.	*
49	ſelbſt	selbst	_	ADV	_	_	_	_	_	I-ADVC	3374-3380	w1d2	selbst	*
50	/	/	_	$(	_	_	_	_	_	O	3381-3382	w1d3	/	*
51	ja	ja	_	ADV	_	_	_	_	_	B-ADVC	3383-3385	w1d4	ja	*
52	offt	oft	_	ADV	_	_	_	_	_	I-ADVC	3386-3390	w1d5	oft	*
53	am	am	_	APPRART	_	_	_	_	_	B-PC	3391-3393	w1d6	am	*
54	allererſten	allererst	_	NN	_	_	_	_	_	I-PC	3394-3405	w1d7	allerersten	*
55	weg	weg	_	PTKVZ	_	_	_	_	_	O	3406-3409	w1d8	weg	*
56	ſterben	sterben	_	VVINF	_	_	_	_	_	O	3410-3417	w1d9	sterben	*
57	muͤſten	müssen	_	VMFIN	_	_	_	_	_	O	3418-3425	w1da	müssten	*
58	.	.	_	$.	_	_	_	_	_	O	3426-3427	w1db	.	*

# sent_id = 13
# sent_id(TSV) = 13
# text = Welcher Meynung andere beyfallen .
1	Welcher	welcher	_	PWAT	_	_	_	_	_	B-NC	3429-3436	w739	Welcher	*
2	Meynung	Meinung	_	NN	_	_	_	_	_	I-NC	3437-3444	w73a	Meinung	*
3	andere	andere	_	PIS	_	_	_	_	_	B-NC	3445-3451	w73b	andere	*
4	beyfallen	beifallen	_	VVFIN	_	_	_	_	_	O	3452-3461	w73c	beifallen	*
5	.	.	_	$.	_	_	_	_	_	O	3462-3463	w73d	.	*

# sent_id = 14
# sent_id(TSV) = 14
# text = Solcher Meynung faͤllet auch bey M. Martin Hammer / Schoͤnburgiſcher Herꝛſchafft Su-<lb/>perintendent , in ſeiner 9. Peſti-<lb/>lentz-Predigt / in folgenden Worten : Wormit man ſich in dieſer Seuche præſerviren und curiren kan / muͤſſen wir nicht ex Galeno , Hippocrate , Paracel-<lb/>ſo , und andern fuͤrnehmen Me-<lb/>dicis lernen / ſondern aus heili-<lb/>ger Goͤttlicher Schrifft ſtudi-<lb/>ren :
1	Solcher	solch	_	PIAT	_	_	_	_	_	B-NC	3465-3472	w1dc	Solcher	*
2	Meynung	Meinung	_	NN	_	_	_	_	_	I-NC	3473-3480	w1dd	Meinung	*
3	faͤllet	fällen	_	VVFIN	_	_	_	_	_	O	3481-3488	w1de	fället	*
4	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3489-3493	w1df	auch	*
5	bey	bei	_	PTKVZ	_	_	_	_	_	O	3494-3497	w1e0	bei	*
6	M.	M.	_	NN	_	_	_	_	_	B-NC	3498-3500	w1e1	M.	*
7	Martin	Martin	_	NE	_	_	_	_	_	B-NC	3501-3507	w1e2	Martin	*
8	Hammer	Hammer	_	NE	_	_	_	_	_	I-NC	3508-3514	w1e3	Hammer	*
9	/	/	_	$(	_	_	_	_	_	O	3515-3516	w1e4	/	*
10	Schoͤnburgiſcher	Schönburgischer	_	ADJA	_	_	_	_	_	B-NC	3517-3533	w1e5	Schönburgischer	*
11	Herꝛſchafft	Herrschaft	_	NN	_	_	_	_	_	I-NC	3534-3545	w1e6	Herrschaft	*
12	Su-<lb/>perintendent	Superintendent	_	NN	_	_	_	_	_	B-NC	3546-3566	w1e7	Superintendent	*
13	,	,	_	$,	_	_	_	_	_	O	3567-3568	w1e8	,	*
14	in	in	_	APPR	_	_	_	_	_	B-PC	3569-3571	w1e9	in	*
15	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-PC	3572-3578	w1ea	seiner	*
16	9.	9.	_	ADJA	_	_	_	_	_	I-PC	3579-3581	w1eb	9.	*
17	Peſti-<lb/>lentz-Predigt	Pestilenz-Predigt	_	NN	_	_	_	_	_	I-PC	3582-3606	w1ec	Pestilenz-Predigt	*
18	/	/	_	$(	_	_	_	_	_	O	3607-3608	w1ed	/	*
19	in	in	_	APPR	_	_	_	_	_	B-PC	3609-3611	w1ee	in	*
20	folgenden	folgend	_	ADJA	_	_	_	_	_	I-PC	3612-3621	w1ef	folgenden	*
21	Worten	Wort	_	NN	_	_	_	_	_	I-PC	3622-3628	w1f0	Worten	*
22	:	:	_	$.	_	_	_	_	_	O	3629-3630	w1f1	:	*
23	Wormit	womit	_	PWAV	_	_	_	_	_	O	3631-3637	w1f2	Womit	*
24	man	man	_	PIS	_	_	_	_	_	B-NC	3638-3641	w1f3	man	*
25	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3642-3646	w1f4	sich	*
26	in	in	_	APPR	_	_	_	_	_	B-PC	3647-3649	w1f5	in	*
27	dieſer	diese	_	PDAT	_	_	_	_	_	I-PC	3650-3656	w1f6	dieser	*
28	Seuche	Seuche	_	NN	_	_	_	_	_	I-PC	3657-3663	w1f7	Seuche	*
29	præſerviren	präservieren	_	VVINF	_	_	_	_	_	O	3664-3675	w1f8,w1f8_1	präservieren	*
30	und	und	_	KON	_	_	_	_	_	O	3676-3679	w1f9	und	*
31	curiren	kurieren	_	VVINF	_	_	_	_	_	O	3680-3687	w1fa	kurieren	*
32	kan	können	_	VMFIN	_	_	_	_	_	O	3688-3691	w1fb	kann	*
33	/	/	_	$(	_	_	_	_	_	O	3692-3693	w1fc	/	*
34	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	O	3694-3701	w1fd	müssen	*
35	wir	wir	_	PPER	_	_	_	_	_	B-NC	3702-3705	w1fe	wir	*
36	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3706-3711	w1ff	nicht	*
37	ex	ex	_	APPR	_	_	_	_	_	B-PC	3712-3714	w200	ex	*
38	Galeno	Galeno	_	NE	_	_	_	_	_	I-PC	3715-3721	w201	Galeno	*
39	,	,	_	$,	_	_	_	_	_	O	3722-3723	w202	,	*
40	Hippocrate	Hippokratt	_	NE	_	_	_	_	_	B-NC	3724-3734	w203	Hippokratte	*
41	,	,	_	$,	_	_	_	_	_	O	3735-3736	w204	,	*
42	Paracel-<lb/>ſo	Paracelso	_	NE	_	_	_	_	_	B-NC	3737-3752	w205	Paracelso	*
43	,	,	_	$,	_	_	_	_	_	O	3753-3754	w206	,	*
44	und	und	_	KON	_	_	_	_	_	O	3755-3758	w207	und	*
45	andern	ander	_	ADJA	_	_	_	_	_	B-NC	3759-3765	w208	anderen	*
46	fuͤrnehmen	fürnehm	_	ADJA	_	_	_	_	_	I-NC	3766-3776	w209	fürnehmen	*
47	Me-<lb/>dicis	Medici	_	NN	_	_	_	_	_	I-NC	3777-3790	w20a	Medicis	*
48	lernen	lernen	_	VVINF	_	_	_	_	_	O	3791-3797	w20b	lernen	*
49	/	/	_	$(	_	_	_	_	_	O	3798-3799	w20c	/	*
50	ſondern	sondern	_	KON	_	_	_	_	_	O	3800-3807	w20d	sondern	*
51	aus	aus	_	APPR	_	_	_	_	_	B-PC	3808-3811	w20e	aus	*
52	heili-<lb/>ger	heilig	_	ADJA	_	_	_	_	_	I-PC	3812-3826	w20f	heiliger	*
53	Goͤttlicher	Göttliche	_	ADJA	_	_	_	_	_	I-PC	3827-3838	w210	Göttlicher	*
54	Schrifft	Schrift	_	NN	_	_	_	_	_	I-PC	3839-3847	w211	Schrift	*
55	ſtudi-<lb/>ren	studieren	_	VVINF	_	_	_	_	_	O	3848-3862	w212	studieren	*
56	:	:	_	$.	_	_	_	_	_	O	3863-3864	w213	:	*

# sent_id = 15
# sent_id(TSV) = 15
# text = Denn es bezeugen viel fuͤrtreffliche Medici , daß / ob man wol bey allen gifftigen Kranckheiten Alexipharinaca ha-<lb/>be / womit dem Gifft zu begeg-<lb/>nen ; ſo hat ihm doch GOtt der HERR allein das Alexiterion gleichſam vorbehalten / und uns Menſchen verborgen / ut ma-<lb/>lum hoc peculiare DEI flagel-<lb/>lum eſſe agnoſcamus , daß nem-<lb/>lich maͤnniglich ſpuͤre / es ſey dieſe Seuche ein beſon-<lb/>dere Ruthe GOttes / damit er / wann es die Welt wohl ver-<lb/>dienet / in groſſem Ernſt ſie zu zuͤchtigen pflege ; dahero auch / ( wann GOtt ſtraffen will ) die fuͤrnehmſten und beſten Experi-<lb/>menta wenig oder gar nichts helffen muͤſſen .
1	Denn	denn	_	KON	_	_	_	_	_	O	3866-3870	w214	Denn	*
2	es	es	_	PPER	_	_	_	_	_	B-NC	3871-3873	w215	es	*
3	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	O	3874-3882	w216	bezeugen	*
4	viel	viel	_	PIAT	_	_	_	_	_	B-NC	3883-3887	w217	viel	*
5	fuͤrtreffliche	fürtrefflich	_	ADJA	_	_	_	_	_	I-NC	3888-3902	w218	fürtreffliche	*
6	Medici	Medici	_	NN	_	_	_	_	_	I-NC	3903-3909	w219	Medici	*
7	,	,	_	$,	_	_	_	_	_	O	3910-3911	w21a	,	*
8	daß	daß	_	KOUS	_	_	_	_	_	O	3912-3915	w21b	daß	*
9	/	/	_	$(	_	_	_	_	_	O	3916-3917	w21c	/	*
10	ob	ob	_	KOUS	_	_	_	_	_	O	3918-3920	w21d	ob	*
11	man	man	_	PIS	_	_	_	_	_	B-NC	3921-3924	w21e	man	*
12	wol	wohl	_	ADV	_	_	_	_	_	B-ADVC	3925-3928	w21f	wohl	*
13	bey	bei	_	APPR	_	_	_	_	_	B-PC	3929-3932	w220	bei	*
14	allen	alle	_	PIAT	_	_	_	_	_	I-PC	3933-3938	w221	allen	*
15	gifftigen	giftig	_	ADJA	_	_	_	_	_	I-PC	3939-3948	w222	giftigen	*
16	Kranckheiten	Krankheit	_	NN	_	_	_	_	_	I-PC	3949-3961	w223	Krankheiten	*
17	Alexipharinaca	Alexipharinaca	_	NN	_	_	_	_	_	B-NC	3962-3976	w224	Alexipharinaca	*
18	ha-<lb/>be	haben	_	VAFIN	_	_	_	_	_	O	3977-3987	w225	habe	*
19	/	/	_	$(	_	_	_	_	_	O	3988-3989	w226	/	*
20	womit	womit	_	PWAV	_	_	_	_	_	O	3990-3995	w227	womit	*
21	dem	d	_	ART	_	_	_	_	_	B-NC	3996-3999	w228	dem	*
22	Gifft	Gift	_	NN	_	_	_	_	_	I-NC	4000-4005	w229	Gift	*
23	zu	zu	_	PTKZU	_	_	_	_	_	O	4006-4008	w22a	zu	*
24	begeg-<lb/>nen	begegnen	_	VVINF	_	_	_	_	_	O	4009-4023	w22b	begegnen	*
25	;	;	_	$.	_	_	_	_	_	O	4024-4025	w22c	;	*
26	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	4026-4028	w22d	so	*
27	hat	haben	_	VAFIN	_	_	_	_	_	O	4029-4032	w22e	hat	*
28	ihm	er	_	PPER	_	_	_	_	_	B-NC	4033-4036	w22f	ihm	*
29	doch	doch	_	ADV	_	_	_	_	_	B-ADVC	4037-4041	w230	doch	*
30	GOtt	Gott	_	NN	_	_	_	_	_	B-NC	4042-4046	w231	Gott	*
31	der	d	_	ART	_	_	_	_	_	B-NC	4047-4050	w232	der	*
32	HERR	Herr	_	NN	_	_	_	_	_	I-NC	4051-4055	w233	Herr	*
33	allein	allein	_	ADV	_	_	_	_	_	B-NC	4056-4062	w234	allein	*
34	das	d	_	ART	_	_	_	_	_	I-NC	4063-4066	w235	das	*
35	Alexiterion	Alexiterion	_	NN	_	_	_	_	_	I-NC	4067-4078	w236	Alexiterion	*
36	gleichſam	gleichsam	_	ADJD	_	_	_	_	_	B-AC	4079-4088	w237	gleichsam	*
37	vorbehalten	vorbehalten	_	VVPP	_	_	_	_	_	O	4089-4100	w238	vorbehalten	*
38	/	/	_	$(	_	_	_	_	_	O	4101-4102	w239	/	*
39	und	und	_	KON	_	_	_	_	_	O	4103-4106	w23a	und	*
40	uns	wir	_	PPER	_	_	_	_	_	B-NC	4107-4110	w23b	uns	*
41	Menſchen	Mensch	_	NN	_	_	_	_	_	B-NC	4111-4119	w23c	Menschen	*
42	verborgen	verbergen	_	VVPP	_	_	_	_	_	O	4120-4129	w23d	verborgen	*
43	/	/	_	$(	_	_	_	_	_	O	4130-4131	w23e	/	*
44	ut	ut	_	FM	_	_	_	_	_	O	4132-4134	w23f	ut	*
45	ma-<lb/>lum	malum	_	FM	_	_	_	_	_	O	4135-4146	w240	malum	*
46	hoc	hoc	_	FM	_	_	_	_	_	O	4147-4150	w241	hoc	*
47	peculiare	peculiare	_	FM	_	_	_	_	_	O	4151-4160	w242	peculiare	*
48	DEI	dei	_	FM	_	_	_	_	_	O	4161-4164	w243	Dei	*
49	flagel-<lb/>lum	flagellum	_	FM	_	_	_	_	_	O	4165-4180	w244	flagellum	*
50	eſſe	essen	_	FM	_	_	_	_	_	O	4181-4185	w245	esse	*
51	agnoſcamus	Agnoscamus	_	FM	_	_	_	_	_	O	4186-4196	w246	agnoscamus	*
52	,	,	_	$,	_	_	_	_	_	O	4197-4198	w247	,	*
53	daß	daß	_	KOUS	_	_	_	_	_	O	4199-4202	w248	daß	*
54	nem-<lb/>lich	nämlich	_	ADV	_	_	_	_	_	B-ADVC	4203-4216	w249	nämlich	*
55	maͤnniglich	männiglich	_	PIS	_	_	_	_	_	B-NC	4217-4228	w24a	männiglich	*
56	ſpuͤre	spüren	_	VVFIN	_	_	_	_	_	O	4229-4235	w24b	spüre	*
57	/	/	_	$(	_	_	_	_	_	O	4236-4237	w24c	/	*
58	es	es	_	PPER	_	_	_	_	_	B-NC	4238-4240	w24d	es	*
59	ſey	sein	_	VAFIN	_	_	_	_	_	O	4241-4244	w24e	sei	*
60	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	4245-4250	w24f	diese	*
61	Seuche	Seuche	_	NN	_	_	_	_	_	I-NC	4251-4257	w250	Seuche	*
62	ein	eine	_	ART	_	_	_	_	_	B-NC	4258-4261	w251	ein	*
63	beſon-<lb/>dere	besondere	_	ADJA	_	_	_	_	_	I-NC	4262-4277	w252	besondere	*
64	Ruthe	Rute	_	NN	_	_	_	_	_	I-NC	4278-4283	w253	Rute	*
65	GOttes	Gott	_	NN	_	_	_	_	_	B-NC	4284-4290	w254	Gottes	*
66	/	/	_	$(	_	_	_	_	_	O	4291-4292	w255	/	*
67	damit	damit	_	KOUS	_	_	_	_	_	O	4293-4298	w256	damit	*
68	er	er	_	PPER	_	_	_	_	_	B-NC	4299-4301	w257	er	*
69	/	/	_	$(	_	_	_	_	_	O	4302-4303	w258	/	*
70	wann	wann	_	KOUS	_	_	_	_	_	O	4304-4308	w259	wann	*
71	es	es	_	PPER	_	_	_	_	_	B-NC	4309-4311	w25a	es	*
72	die	d	_	ART	_	_	_	_	_	B-NC	4312-4315	w25b	die	*
73	Welt	Welt	_	NN	_	_	_	_	_	I-NC	4316-4320	w25c	Welt	*
74	wohl	wohl	_	ADV	_	_	_	_	_	B-ADVC	4321-4325	w25d	wohl	*
75	ver-<lb/>dienet	verdienen	_	VVFIN	_	_	_	_	_	O	4326-4341	w25e	verdienet	*
76	/	/	_	$(	_	_	_	_	_	O	4342-4343	w25f	/	*
77	in	in	_	APPR	_	_	_	_	_	B-PC	4344-4346	w260	in	*
78	groſſem	groß	_	ADJA	_	_	_	_	_	I-PC	4347-4354	w261	großem	*
79	Ernſt	Ernst	_	NN	_	_	_	_	_	I-PC	4355-4360	w262	Ernst	*
80	ſie	sie	_	PPER	_	_	_	_	_	B-NC	4361-4364	w263	sie	*
81	zu	zu	_	PTKZU	_	_	_	_	_	O	4365-4367	w264	zu	*
82	zuͤchtigen	züchtig	_	VVINF	_	_	_	_	_	O	4368-4378	w265	züchtigen	*
83	pflege	pflegen	_	VVFIN	_	_	_	_	_	O	4379-4385	w266	pflege	*
84	;	;	_	$.	_	_	_	_	_	O	4386-4387	w267	;	*
85	dahero	daher	_	PAV	_	_	_	_	_	B-PC	4388-4394	w268	daher	*
86	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4395-4399	w269	auch	*
87	/	/	_	$(	_	_	_	_	_	O	4400-4401	w26a	/	*
88	(	(	_	$(	_	_	_	_	_	O	4402-4403	w26b	(	*
89	wann	wann	_	KOUS	_	_	_	_	_	O	4404-4408	w26c	wann	*
90	GOtt	Gott	_	NN	_	_	_	_	_	B-NC	4409-4413	w26d	Gott	*
91	ſtraffen	strafen	_	VVINF	_	_	_	_	_	O	4414-4422	w26e	strafen	*
92	will	wollen	_	VMFIN	_	_	_	_	_	O	4423-4427	w26f	will	*
93	)	)	_	$(	_	_	_	_	_	O	4428-4429	w270	)	*
94	die	d	_	ART	_	_	_	_	_	B-NC	4430-4433	w271	die	*
95	fuͤrnehmſten	fürnehm	_	ADJA	_	_	_	_	_	I-NC	4434-4446	w272	fürnehmsten	*
96	und	und	_	KON	_	_	_	_	_	I-NC	4447-4450	w273	und	*
97	beſten	gut	_	ADJA	_	_	_	_	_	I-NC	4451-4457	w274	besten	*
98	Experi-<lb/>menta	Experimentum	_	NN	_	_	_	_	_	I-NC	4458-4475	w275	Experimenta	*
99	wenig	wenig	_	ADV	_	_	_	_	_	B-ADVC	4476-4481	w276	wenig	*
100	oder	oder	_	KON	_	_	_	_	_	I-ADVC	4482-4486	w277	oder	*
101	gar	gar	_	ADV	_	_	_	_	_	I-ADVC	4487-4490	w278	gar	*
102	nichts	nichts	_	PIS	_	_	_	_	_	B-NC	4491-4497	w279	nichts	*
103	helffen	helfen	_	VVINF	_	_	_	_	_	O	4498-4505	w27a	helfen	*
104	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	O	4506-4513	w27b	müssen	*
105	.	.	_	$.	_	_	_	_	_	O	4514-4515	w27c	.	*

# sent_id = 16
# sent_id(TSV) = 16
# text = Dieſem faͤllet noch bey Cunradus Geſnerus l. 1. Epiſt. ult. Remedia certa adver-<lb/>ſus peſtem nulla habemus ; forte & non placet DEO , ut contra flagellum ſuum , peccatis debi-<lb/>tum , ullum certum præſidium habeamus.
1	Dieſem	diese	_	PDS	_	_	_	_	_	B-NC	4517-4523	w27d	Diesem	*
2	faͤllet	fällen	_	VVFIN	_	_	_	_	_	O	4524-4531	w27e	fället	*
3	noch	noch	_	ADV	_	_	_	_	_	B-ADVC	4532-4536	w27f	noch	*
4	bey	bei	_	PTKVZ	_	_	_	_	_	O	4537-4540	w280	bei	*
5	Cunradus	Cunradus	_	NE	_	_	_	_	_	B-NC	4541-4549	w281	Cunradus	*
6	Geſnerus	Gesnerus	_	NE	_	_	_	_	_	B-NC	4550-4558	w282	Gesnerus	*
7	l.	L.	_	CARD	_	_	_	_	_	B-NC	4559-4561	w283	l.	*
8	1.	1.	_	ADJA	_	_	_	_	_	I-NC	4562-4564	w284	1.	*
9	Epiſt.	epist.	_	NN	_	_	_	_	_	I-NC	4565-4571	w285	Epist.	*
10	ult.	ult.	_	FM	_	_	_	_	_	O	4572-4576	w286	ult.	*
11	Remedia	remedia	_	FM	_	_	_	_	_	O	4577-4584	w287	Remedia	*
12	certa	certa	_	FM	_	_	_	_	_	O	4585-4590	w288	certa	*
13	adver-<lb/>ſus	adversus	_	FM	_	_	_	_	_	O	4591-4605	w289	adversus	*
14	peſtem	pestem	_	FM	_	_	_	_	_	O	4606-4612	w28a	pestem	*
15	nulla	nulla	_	FM	_	_	_	_	_	O	4613-4618	w28b	nulla	*
16	habemus	habemus	_	FM	_	_	_	_	_	O	4619-4626	w28c	habemus	*
17	;	;	_	$.	_	_	_	_	_	O	4627-4628	w28d	;	*
18	forte	forte	_	FM	_	_	_	_	_	O	4629-4634	w28e	forte	*
19	&	&	_	$(	_	_	_	_	_	O	4635-4636	w28f	&	*
20	non	non	_	FM	_	_	_	_	_	O	4637-4640	w290	non	*
21	placet	placet	_	FM	_	_	_	_	_	O	4641-4647	w291	placet	*
22	DEO	deo	_	FM	_	_	_	_	_	O	4648-4651	w292	DEO	*
23	,	,	_	$,	_	_	_	_	_	O	4652-4653	w293	,	*
24	ut	ut	_	FM	_	_	_	_	_	O	4654-4656	w294	ut	*
25	contra	contra	_	APPR	_	_	_	_	_	B-PC	4657-4663	w295	contra	*
26	flagellum	flagellum	_	FM	_	_	_	_	_	I-PC	4664-4673	w296	flagellum	*
27	ſuum	suum	_	FM	_	_	_	_	_	O	4674-4678	w297	suum	*
28	,	,	_	$,	_	_	_	_	_	O	4679-4680	w298	,	*
29	peccatis	peccatis	_	FM	_	_	_	_	_	O	4681-4689	w299	peccatis	*
30	debi-<lb/>tum	debitum	_	FM	_	_	_	_	_	O	4690-4703	w29a	debitum	*
31	,	,	_	$,	_	_	_	_	_	O	4704-4705	w29b	,	*
32	ullum	ullum	_	FM	_	_	_	_	_	O	4706-4711	w29c	ullum	*
33	certum	certum	_	FM	_	_	_	_	_	O	4712-4718	w29d	certum	*
34	præſidium	praesidium	_	FM	_	_	_	_	_	O	4719-4728	w29e	praesidium	*
35	habeamus.	Habeamus.	_	NE	_	_	_	_	_	O	4729-4738	w29f	habeamus.	*

# sent_id = 17
# sent_id(TSV) = 17
# text = i. e. Wir haben wider die Peſt keine gewiſ-<lb/>ſe Artzney :
1	i.	I.	_	PDS	_	_	_	_	_	B-NC	4740-4742	w2a0	i.	*
2	e.	e.	_	VAFIN	_	_	_	_	_	O	4743-4745	w2a1	e.	*
3	Wir	wir	_	PPER	_	_	_	_	_	B-NC	4746-4749	w2a2	Wir	*
4	haben	haben	_	VAFIN	_	_	_	_	_	O	4750-4755	w2a3	haben	*
5	wider	wider	_	APPR	_	_	_	_	_	B-PC	4756-4761	w2a4	wider	*
6	die	d	_	ART	_	_	_	_	_	I-PC	4762-4765	w2a5	die	*
7	Peſt	Pest	_	NN	_	_	_	_	_	I-PC	4766-4770	w2a6	Pest	*
8	keine	keine	_	PIAT	_	_	_	_	_	B-NC	4771-4776	w2a7	keine	*
9	gewiſ-<lb/>ſe	gewiß	_	ADJA	_	_	_	_	_	I-NC	4777-4790	w2a8	gewisse	*
10	Artzney	Arznei	_	NN	_	_	_	_	_	I-NC	4791-4798	w2a9	Arznei	*
11	:	:	_	$.	_	_	_	_	_	O	4799-4800	w2aa	:	*

# sent_id = 18
# sent_id(TSV) = 18
# text = vielleicht ge-<lb/>faͤllet es auch GOtt dem HERRN nicht / daß wir wider ſeine / auff unſere Suͤnde gehoͤrige Peitſche und Ruthe / einige Huͤlff und Schutz haben ſollen .
1	vielleicht	vielleicht	_	ADV	_	_	_	_	_	B-ADVC	4802-4812	w2ab	vielleicht	*
2	ge-<lb/>faͤllet	gefallen	_	VVFIN	_	_	_	_	_	O	4813-4828	w2ac	gefällt	*
3	es	es	_	PPER	_	_	_	_	_	B-NC	4829-4831	w2ad	es	*
4	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4832-4836	w2ae	auch	*
5	GOtt	Gott	_	NN	_	_	_	_	_	B-NC	4837-4841	w2af	Gott	*
6	dem	d	_	ART	_	_	_	_	_	B-NC	4842-4845	w2b0	dem	*
7	HERRN	Herr	_	NN	_	_	_	_	_	I-NC	4846-4851	w2b1	HERRN	*
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	4852-4857	w2b2	nicht	*
9	/	/	_	$(	_	_	_	_	_	O	4858-4859	w2b3	/	*
10	daß	daß	_	KOUS	_	_	_	_	_	O	4860-4863	w2b4	daß	*
11	wir	wir	_	PPER	_	_	_	_	_	B-NC	4864-4867	w2b5	wir	*
12	wider	wider	_	APPR	_	_	_	_	_	B-PC	4868-4873	w2b6	wider	*
13	ſeine	seine	_	PPOSAT	_	_	_	_	_	I-PC	4874-4879	w2b7	seine	*
14	/	/	_	$(	_	_	_	_	_	O	4880-4881	w2b8	/	*
15	auff	auf	_	APPR	_	_	_	_	_	B-PC	4882-4886	w2b9	auf	*
16	unſere	unsere	_	PPOSAT	_	_	_	_	_	I-PC	4887-4893	w2ba	unsere	*
17	Suͤnde	Sünde	_	NN	_	_	_	_	_	I-PC	4894-4900	w2bb	Sünde	*
18	gehoͤrige	gehörig	_	ADJA	_	_	_	_	_	B-NC	4901-4910	w2bc	gehörige	*
19	Peitſche	Peitsche	_	NN	_	_	_	_	_	I-NC	4911-4919	w2bd	Peitsche	*
20	und	und	_	KON	_	_	_	_	_	O	4920-4923	w2be	und	*
21	Ruthe	Rute	_	NN	_	_	_	_	_	B-NC	4924-4929	w2bf	Rute	*
22	/	/	_	$(	_	_	_	_	_	O	4930-4931	w2c0	/	*
23	einige	einige	_	PIAT	_	_	_	_	_	B-NC	4932-4938	w2c1	einige	*
24	Huͤlff	Hilfe	_	NN	_	_	_	_	_	I-NC	4939-4945	w2c2	Hilfe	*
25	und	und	_	KON	_	_	_	_	_	O	4946-4949	w2c3	und	*
26	Schutz	Schutz	_	NN	_	_	_	_	_	B-NC	4950-4956	w2c4	Schutz	*
27	haben	haben	_	VAINF	_	_	_	_	_	O	4957-4962	w2c5	haben	*
28	ſollen	sollen	_	VMFIN	_	_	_	_	_	O	4963-4969	w2c6	sollen	*
29	.	.	_	$.	_	_	_	_	_	O	4970-4971	w2c7	.	*

# sent_id = 19
# sent_id(TSV) = 19
# text = Und Johann Crato von Crafft-<lb/>heim Part. II. ſeiner Ordnung der Præfation ſaget alſo : Be-<lb/>ſchließlichen aber ſoll ich bekennen / daß allein bey GOTT dem Allmaͤchti-<lb/>gen vera Antidotus pe-<lb/>ſtilentialis contagionis iſt / und keinem Menſchen recht bewuſt .
1	Und	und	_	KON	_	_	_	_	_	O	4973-4976	w2c8	Und	*
2	Johann	Johann	_	NE	_	_	_	_	_	B-NC	4977-4983	w2c9	Johann	*
3	Crato	Crato	_	NE	_	_	_	_	_	I-NC	4984-4989	w2ca	Crato	*
4	von	von	_	APPR	_	_	_	_	_	B-PC	4990-4993	w2cb	von	*
5	Crafft-<lb/>heim	Kraftheim	_	NE	_	_	_	_	_	I-PC	4994-5010	w2cc,w2cc_1,w2cc_2	Kraftheim	*
6	Part.	Part.	_	NN	_	_	_	_	_	B-NC	5011-5016	w2cd	Part.	*
7	II.	Ii.	_	CARD	_	_	_	_	_	B-NC	5017-5020	w2ce	II.	*
8	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-NC	5021-5027	w2cf	seiner	*
9	Ordnung	Ordnung	_	NN	_	_	_	_	_	I-NC	5028-5035	w2d0	Ordnung	*
10	der	d	_	ART	_	_	_	_	_	B-NC	5036-5039	w2d1	der	*
11	Præfation	Präfation	_	NN	_	_	_	_	_	I-NC	5040-5049	w2d2	Präfation	*
12	ſaget	sagen	_	VVFIN	_	_	_	_	_	O	5050-5055	w2d3	sagt	*
13	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	5056-5060	w2d4	also	*
14	:	:	_	$.	_	_	_	_	_	O	5061-5062	w2d5	:	*
15	Be-<lb/>ſchließlichen	Beschließlichen	_	ADV	_	_	_	_	_	B-ADVC	5063-5084	w2d6	Beschließlichen	*
16	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	5085-5089	w2d7	aber	*
17	ſoll	sollen	_	VMFIN	_	_	_	_	_	O	5090-5094	w2d8	soll	*
18	ich	ich	_	PPER	_	_	_	_	_	B-NC	5095-5098	w2d9	ich	*
19	bekennen	bekennen	_	VVINF	_	_	_	_	_	O	5099-5107	w2da	bekennen	*
20	/	/	_	$(	_	_	_	_	_	O	5108-5109	w2db	/	*
21	daß	daß	_	KOUS	_	_	_	_	_	O	5110-5113	w2dc	daß	*
22	allein	allein	_	ADV	_	_	_	_	_	B-ADVC	5114-5120	w2dd	allein	*
23	bey	bei	_	APPR	_	_	_	_	_	B-PC	5121-5124	w2de	bei	*
24	GOTT	Gott	_	NN	_	_	_	_	_	I-PC	5125-5129	w2df	GOTT	*
25	dem	d	_	ART	_	_	_	_	_	B-NC	5130-5133	w2e0	dem	*
26	Allmaͤchti-<lb/>gen	Allmächtige	_	NN	_	_	_	_	_	I-NC	5134-5153	w2e1	Allmächtigen	*
27	vera	vera	_	FM	_	_	_	_	_	O	5154-5158	w2e2	vera	*
28	Antidotus	antidotus	_	FM	_	_	_	_	_	O	5159-5168	w2e3	Antidotus	*
29	pe-<lb/>ſtilentialis	pestilentialis	_	FM	_	_	_	_	_	O	5169-5189	w2e4	pestilentialis	*
30	contagionis	contagionis	_	FM	_	_	_	_	_	O	5190-5201	w2e5	contagionis	*
31	iſt	sein	_	VAFIN	_	_	_	_	_	O	5202-5205	w2e6	ist	*
32	/	/	_	$(	_	_	_	_	_	O	5206-5207	w2e7	/	*
33	und	und	_	KON	_	_	_	_	_	O	5208-5211	w2e8	und	*
34	keinem	keine	_	PIAT	_	_	_	_	_	B-NC	5212-5218	w2e9	keinem	*
35	Menſchen	Mensch	_	NN	_	_	_	_	_	I-NC	5219-5227	w2ea	Menschen	*
36	recht	recht	_	ADV	_	_	_	_	_	B-AC	5228-5233	w2eb	recht	*
37	bewuſt	bewußt	_	ADJD	_	_	_	_	_	I-AC	5234-5240	w2ec	bewusst	*
38	.	.	_	$.	_	_	_	_	_	O	5241-5242	w2ed	.	*
