# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Der Statt Stꝛaßburg Policeij Ordnung Getruckt beij Johann Larolo Anno m. dc. xxviii
1	Der	d	_	ART	_	_	_	_	_	B-NC	0-3	w1	Der	*
2	Statt	Stadt	_	NN	_	_	_	_	_	I-NC	4-9	w2	Stadt	*
3	Stꝛaßburg	Straßburg	_	NE	_	_	_	_	_	B-NC	10-19	w3	Straßburg	*
4	Policeij	Policeij	_	NN	_	_	_	_	_	I-NC	20-28	w4	Policeij	*
5	Ordnung	Ordnung	_	NN	_	_	_	_	_	B-NC	29-36	w5	Ordnung	*
6	Getruckt	drucken	_	VVPP	_	_	_	_	_	O	37-45	w6	gedruckt	*
7	beij	Beij	_	APPR	_	_	_	_	_	B-PC	46-50	w7	beij	*
8	Johann	Johann	_	NE	_	_	_	_	_	I-PC	51-57	w8	Johann	*
9	Larolo	Larolo	_	NE	_	_	_	_	_	I-PC	58-64	w9	Larolo	*
10	Anno	Anno	_	NN	_	_	_	_	_	B-NC	65-69	wa	Anno	*
11	m.	m.	_	CARD	_	_	_	_	_	B-NC	70-72	wb	m.	*
12	dc.	Dc.	_	CARD	_	_	_	_	_	I-NC	73-76	wc	dc.	*
13	xxviii	xxviii	_	CARD	_	_	_	_	_	I-NC	77-83	wd	xxviii	*

# sent_id = 2
# sent_id(TSV) = 2
# text = WJr Hanß Lud-<lb/>wig Boͤcklin / von Boͤcklins-<lb/>aw / der Meiſter vnd der Raht / ſampt vnſeren Freunden / den Ein vnd Zwantzigen / deß Hey-<lb/>ligen Reichs Freyen Statt Straßburg / Füegen hiemit allen vnſern Bur-<lb/>gern / Schirmbsverwanthen / Hinderſaßen / Jn-<lb/>wohnern / Vnderthanen vnd Angehoͤrigen / inn vnſerer Statt vnd Obrigkeit / auch ſonſt Menni-<lb/>glichen zuwiſſen .
1	WJr	wir	_	PPER	_	_	_	_	_	B-NC	85-88	we,we_1	Wir	*
2	Hanß	Hanß	_	NE	_	_	_	_	_	B-NC	89-93	wf	Hanß	*
3	Lud-<lb/>wig	Ludwig	_	NE	_	_	_	_	_	I-NC	94-106	w10	Ludwig	*
4	Boͤcklin	Böcklin	_	NE	_	_	_	_	_	I-NC	107-115	w11	Böcklin	*
5	/	/	_	$(	_	_	_	_	_	O	116-117	w12	/	*
6	von	von	_	APPR	_	_	_	_	_	B-PC	118-121	w13	von	*
7	Boͤcklins-<lb/>aw	Böcklinsaw	_	NE	_	_	_	_	_	I-PC	122-139	w14	Böcklinsaw	*
8	/	/	_	$(	_	_	_	_	_	O	140-141	w15	/	*
9	der	d	_	ART	_	_	_	_	_	B-NC	142-145	w16	der	*
10	Meiſter	Meister	_	NN	_	_	_	_	_	I-NC	146-153	w17	Meister	*
11	vnd	und	_	KON	_	_	_	_	_	O	154-157	w18	und	*
12	der	d	_	ART	_	_	_	_	_	B-NC	158-161	w19	der	*
13	Raht	Rat	_	NN	_	_	_	_	_	I-NC	162-166	w1a	Rat	*
14	/	/	_	$(	_	_	_	_	_	O	167-168	w1b	/	*
15	ſampt	samt	_	APPR	_	_	_	_	_	B-PC	169-174	w1c	samt	*
16	vnſeren	unsere	_	PPOSAT	_	_	_	_	_	I-PC	175-182	w1d	unseren	*
17	Freunden	Freund	_	NN	_	_	_	_	_	I-PC	183-191	w1e	Freunden	*
18	/	/	_	$(	_	_	_	_	_	O	192-193	w1f	/	*
19	den	d	_	ART	_	_	_	_	_	B-NC	194-197	w20	den	*
20	Ein	eine	_	CARD	_	_	_	_	_	I-NC	198-201	w21	Ein	*
21	vnd	und	_	KON	_	_	_	_	_	I-NC	202-205	w22	und	*
22	Zwantzigen	zwanzig	_	CARD	_	_	_	_	_	I-NC	206-216	w23	Zwanzig	*
23	/	/	_	$(	_	_	_	_	_	O	217-218	w24	/	*
24	deß	d	_	ART	_	_	_	_	_	B-NC	219-222	w25	des	*
25	Hey-<lb/>ligen	heilig	_	ADJA	_	_	_	_	_	I-NC	223-237	w26	Heiligen	*
26	Reichs	Reich	_	NN	_	_	_	_	_	I-NC	238-244	w27	Reichs	*
27	Freyen	frei	_	ADJA	_	_	_	_	_	B-NC	245-251	w28	Freien	*
28	Statt	Stadt	_	NN	_	_	_	_	_	I-NC	252-257	w29	Stadt	*
29	Straßburg	Straßburg	_	NE	_	_	_	_	_	B-NC	258-267	w2a	Straßburg	*
30	/	/	_	$(	_	_	_	_	_	O	268-269	w2b	/	*
31	Füegen	Fügen	_	VVFIN	_	_	_	_	_	O	270-276	w2c	Fügen	*
32	hiemit	hiermit	_	PAV	_	_	_	_	_	B-PC	277-283	w2d	hiermit	*
33	allen	alle	_	PIAT	_	_	_	_	_	B-NC	284-289	w2e	allen	*
34	vnſern	unsere	_	PPOSAT	_	_	_	_	_	I-NC	290-296	w2f	unsern	*
35	Bur-<lb/>gern	Burger	_	NN	_	_	_	_	_	I-NC	297-310	w30	Burgern	*
36	/	/	_	$(	_	_	_	_	_	O	311-312	w31	/	*
37	Schirmbsverwanthen	Schirmbsverwanthen	_	NN	_	_	_	_	_	B-NC	313-331	w32	Schirmbsverwanthen	*
38	/	/	_	$(	_	_	_	_	_	O	332-333	w33	/	*
39	Hinderſaßen	HinterSassen	_	NN	_	_	_	_	_	B-NC	334-345	w34	Hintersassen	*
40	/	/	_	$(	_	_	_	_	_	O	346-347	w35	/	*
41	Jn-<lb/>wohnern	Inwohner	_	NN	_	_	_	_	_	B-NC	348-363	w36	Inwohnern	*
42	/	/	_	$(	_	_	_	_	_	O	364-365	w37	/	*
43	Vnderthanen	Untertan	_	NN	_	_	_	_	_	B-NC	366-377	w38	Untertanen	*
44	vnd	und	_	KON	_	_	_	_	_	O	378-381	w39	und	*
45	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	B-NC	382-394	w3a	Angehörigen	*
46	/	/	_	$(	_	_	_	_	_	O	395-396	w3b	/	*
47	inn	in	_	APPR	_	_	_	_	_	B-PC	397-400	w3c	in	*
48	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	I-PC	401-408	w3d	unserer	*
49	Statt	Stadt	_	NN	_	_	_	_	_	I-PC	409-414	w3e	Stadt	*
50	vnd	und	_	KON	_	_	_	_	_	O	415-418	w3f	und	*
51	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	B-NC	419-428	w40	Obrigkeit	*
52	/	/	_	$(	_	_	_	_	_	O	429-430	w41	/	*
53	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	431-435	w42	auch	*
54	ſonſt	sonst	_	ADV	_	_	_	_	_	I-ADVC	436-441	w43	sonst	*
55	Menni-<lb/>glichen	Menniglichen	_	PIS	_	_	_	_	_	B-NC	442-460	w44	Menniglichen	*
56	zuwiſſen	zuwissen	_	VVINF	_	_	_	_	_	O	461-469	w45	zuwissen	*
57	.	.	_	$.	_	_	_	_	_	O	470-471	w46	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Nach dem Wir bißher wargenommen / daß vnſere vnnd vnſerer lieben Vorfahren am Statt Regiment / nach vnd nach außgangene Mandaten / Geſatz vnd Ordnungen / die Policey beruͤerend / theils wegen älte vnd viele der Jahr / vnd darunder vorgeloffener aͤnderung der Zeiten / Perſonen vnnd Leufften / theils aber daß ſolche vielfaltig zerſtrewt / auch an vnderſchied-<lb/>liche Ort zur auffſicht vnd handhabung gewießen worden / ſich faſt gaͤntzlich verliehren / vnbekandt werden / vnd die nothwen-<lb/>dige gehorſame volg nicht mehr haben wollen / die Sie billich haben ſolten / vmb deren willen Sie auch anfangs bedaͤchtlich auffgeſetzt vnd zu offnem Anſchlag gebracht ſeind : Vnd wir aber ohnſchwer befinden koͤñen / was fuͤr großes vnheyl / bedes vnſerm Stattweſen ins gemein / vnd allen deßen Angehoͤrigen inſonderheit / darauß entſtehen muͤſte / wann diß-<lb/>falls die nothwendige hülff ſolte verzogen / fernere vnordnung / vnd verachtung guter geſatz / nach geſehen / vnd dadurch aller-<lb/>hand vntugend / ſuͤnd vnd laſter gleichſam gehaͤgt vnd erhalten werden : Als haben Wir vns zu muͤglichſter abwend- vnd ver-<lb/>huͤtung ſo gethanen / in publico vnd privato hochnachtheiligen vbels / vnſers tragenden Ampts / billich erinnert : Vñ ſeind auß vnſerm befelch ohnlaͤngſten / alle vnſerer lieben Vorfahren / vnd vnſere / aͤltere vnd newere Ordnungen / Mandaten / Satzun-<lb/>gen / Gebott vnd verbott / ſoviel Wir derſelben zu dieſer Policey Ordnung noͤtig zu ſein erachtet / durch hierzu inſonderheit ver-<lb/>ornete / mit muͤheſamen fleiß durchgangen / reſpectivè ernew-<lb/>ert / gemindert / vermehrt / geändert / vnd nach beſchaffenheit der jetzigen zeiten in nachfolgende verfaſſung gebracht worden : die Wir ſampt vnd ſonders abgehoͤrt / erwogen / beliebt / vnd nun-<lb/>mehr als vnſern einmuͤetigen willen / hiemit dem Allmaͤchtigen Gott zu Lob vnd Ehren / dem gemeinen Nutzen zur beſſerung / Vns vnd allen den vnſerigen zu gutem / durch offenen truck / in Menniglichs wiſſenſchafft kommen laſſen .
1	Nach	nach	_	APPR	_	_	_	_	_	O	473-477	w47	Nach	*
2	dem	die	_	PDS	_	_	_	_	_	B-PC	478-481	w48	dem	*
3	Wir	wir	_	PPER	_	_	_	_	_	B-NC	482-485	w49	Wir	*
4	bißher	bisher	_	ADV	_	_	_	_	_	I-NC	486-492	w4a	bisher	*
5	wargenommen	waregenehmen	_	VVPP	_	_	_	_	_	I-NC	493-504	w4b	wargenommen	*
6	/	/	_	$(	_	_	_	_	_	I-NC	505-506	w4c	/	*
7	daß	daß	_	KOUS	_	_	_	_	_	O	507-510	w4d	daß	*
8	vnſere	unsere	_	PPOSAT	_	_	_	_	_	B-ADVC	511-517	w4e	unsere	*
9	vnnd	und	_	KON	_	_	_	_	_	I-ADVC	518-522	w4f	und	*
10	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	I-ADVC	523-530	w50	unserer	*
11	lieben	lieb	_	ADJA	_	_	_	_	_	O	531-537	w51	lieben	*
12	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	O	538-547	w52	Vorfahren	*
13	am	am	_	APPRART	_	_	_	_	_	O	548-550	w53	am	*
14	Statt	Stadt	_	NN	_	_	_	_	_	B-AC	551-556	w54	Stadt	*
15	Regiment	Regiment	_	NN	_	_	_	_	_	O	557-565	w55	Regiment	*
16	/	/	_	$(	_	_	_	_	_	O	566-567	w56	/	*
17	nach	nach	_	ADV	_	_	_	_	_	B-NC	568-572	w57	nach	*
18	vnd	und	_	KON	_	_	_	_	_	B-NC	573-576	w58	und	*
19	nach	nach	_	ADV	_	_	_	_	_	O	577-581	w59	nach	*
20	außgangene	außgangene	_	ADJA	_	_	_	_	_	B-NC	582-592	w5a	außgangene	*
21	Mandaten	Mandat	_	NN	_	_	_	_	_	I-NC	593-601	w5b	Mandaten	*
22	/	/	_	$(	_	_	_	_	_	I-NC	602-603	w5c	/	*
23	Geſatz	Gesetz	_	NN	_	_	_	_	_	B-NC	604-610	w5d	Gesetz	*
24	vnd	und	_	KON	_	_	_	_	_	B-AC	611-614	w5e	und	*
25	Ordnungen	Ordnung	_	NN	_	_	_	_	_	O	615-624	w5f	Ordnungen	*
26	/	/	_	$(	_	_	_	_	_	O	625-626	w60	/	*
27	die	d	_	ART	_	_	_	_	_	O	627-630	w61	die	*
28	Policey	Polizei	_	NN	_	_	_	_	_	B-NC	631-638	w62	Polizei	*
29	beruͤerend	berühren	_	ADJD	_	_	_	_	_	O	639-649	w63	berührend	*
30	/	/	_	$(	_	_	_	_	_	O	650-651	w64	/	*
31	theils	teils	_	ADV	_	_	_	_	_	O	652-658	w65	teils	*
32	wegen	wegen	_	APPR	_	_	_	_	_	B-NC	659-664	w66	wegen	*
33	älte	Älte	_	NN	_	_	_	_	_	B-AC	665-669	w67	älte	*
34	vnd	und	_	KON	_	_	_	_	_	O	670-673	w68	und	*
35	viele	viel	_	PIS	_	_	_	_	_	B-ADVC	674-679	w69	viele	*
36	der	d	_	ART	_	_	_	_	_	O	680-683	w6a	der	*
37	Jahr	Jahr	_	NN	_	_	_	_	_	O	684-688	w6b	Jahr	*
38	/	/	_	$(	_	_	_	_	_	O	689-690	w6c	/	*
39	vnd	und	_	KON	_	_	_	_	_	O	691-694	w6d	und	*
40	darunder	darunter	_	PAV	_	_	_	_	_	B-PC	695-703	w6e	darunter	*
41	vorgeloffener	vorgeloffener	_	ADJA	_	_	_	_	_	I-PC	704-717	w6f	vorgeloffener	*
42	aͤnderung	Änderung	_	NN	_	_	_	_	_	B-NC	718-727	w70	Änderung	*
43	der	d	_	ART	_	_	_	_	_	I-NC	728-731	w71	der	*
44	Zeiten	Zeit	_	NN	_	_	_	_	_	O	732-738	w72	Zeiten	*
45	/	/	_	$(	_	_	_	_	_	B-NC	739-740	w73	/	*
46	Perſonen	Person	_	NN	_	_	_	_	_	O	741-749	w74	Personen	*
47	vnnd	und	_	KON	_	_	_	_	_	B-NC	750-754	w75	und	*
48	Leufften	Leufften	_	NN	_	_	_	_	_	O	755-763	w76	Leufften	*
49	/	/	_	$(	_	_	_	_	_	B-NC	764-765	w77	/	*
50	theils	teils	_	ADV	_	_	_	_	_	O	766-772	w78	teils	*
51	aber	aber	_	ADV	_	_	_	_	_	B-NC	773-777	w79	aber	*
52	daß	daß	_	KOUS	_	_	_	_	_	O	778-781	w7a	daß	*
53	ſolche	solch	_	PIS	_	_	_	_	_	O	782-788	w7b	solche	*
54	vielfaltig	vielfaltig	_	ADJD	_	_	_	_	_	B-NC	789-799	w7c	vielfaltig	*
55	zerſtrewt	zerstreuen	_	VVPP	_	_	_	_	_	I-NC	800-809	w7d	zerstreut	*
56	/	/	_	$(	_	_	_	_	_	O	810-811	w7e	/	*
57	auch	auch	_	ADV	_	_	_	_	_	B-NC	812-816	w7f	auch	*
58	an	an	_	APPR	_	_	_	_	_	B-NC	817-819	w80	an	*
59	vnderſchied-<lb/>liche	unterschiedlich	_	ADJA	_	_	_	_	_	I-NC	820-842	w81	unterschiedliche	*
60	Ort	Ort	_	NN	_	_	_	_	_	B-PC	843-846	w82	Ort	*
61	zur	zur	_	APPRART	_	_	_	_	_	I-PC	847-850	w83	zur	*
62	auffſicht	Aufsicht	_	NN	_	_	_	_	_	O	851-860	w84	Aufsicht	*
63	vnd	und	_	KON	_	_	_	_	_	B-NC	861-864	w85	und	*
64	handhabung	Handhabung	_	NN	_	_	_	_	_	O	865-875	w86	Handhabung	*
65	gewießen	gewiß	_	VVPP	_	_	_	_	_	O	876-884	w87	gewissen	*
66	worden	werden	_	VAPP	_	_	_	_	_	O	885-891	w88	worden	*
67	/	/	_	$(	_	_	_	_	_	B-PC	892-893	w89	/	*
68	ſich	sich	_	PRF	_	_	_	_	_	I-PC	894-898	w8a	sich	*
69	faſt	fast	_	ADV	_	_	_	_	_	O	899-903	w8b	fast	*
70	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	O	904-914	w8c	gänzlich	*
71	verliehren	verlieren	_	VVFIN	_	_	_	_	_	B-ADVC	915-925	w8d	verlieren	*
72	/	/	_	$(	_	_	_	_	_	B-NC	926-927	w8e	/	*
73	vnbekandt	unbekannt	_	ADJD	_	_	_	_	_	B-ADVC	928-937	w8f	unbekannt	*
74	werden	werden	_	VAFIN	_	_	_	_	_	B-PC	938-944	w90	werden	*
75	/	/	_	$(	_	_	_	_	_	I-PC	945-946	w91	/	*
76	vnd	und	_	KON	_	_	_	_	_	I-PC	947-950	w92	und	*
77	die	d	_	ART	_	_	_	_	_	O	951-954	w93	die	*
78	nothwen-<lb/>dige	notwendig	_	ADJA	_	_	_	_	_	B-NC	955-972	w94	notwendige	*
79	gehorſame	gehorsam	_	ADJA	_	_	_	_	_	O	973-982	w95	gehorsame	*
80	volg	Volk	_	NN	_	_	_	_	_	O	983-987	w96	Volk	*
81	nicht	nicht	_	PTKNEG	_	_	_	_	_	O	988-993	w97	nicht	*
82	mehr	mehr	_	ADV	_	_	_	_	_	B-PC	994-998	w98	mehr	*
83	haben	haben	_	VAINF	_	_	_	_	_	I-PC	999-1004	w99	haben	*
84	wollen	wollen	_	VMFIN	_	_	_	_	_	O	1005-1011	w9a	wollen	*
85	/	/	_	$(	_	_	_	_	_	B-NC	1012-1013	w9b	/	*
86	die	die	_	PRELS	_	_	_	_	_	O	1014-1017	w9c	die	*
87	Sie	sie	_	PPER	_	_	_	_	_	O	1018-1021	w9d	Sie	*
88	billich	billig	_	ADJD	_	_	_	_	_	O	1022-1029	w9e	billig	*
89	haben	haben	_	VAINF	_	_	_	_	_	B-ADVC	1030-1035	w9f	haben	*
90	ſolten	sollen	_	VMFIN	_	_	_	_	_	O	1036-1042	wa0	sollten	*
91	/	/	_	$(	_	_	_	_	_	B-NC	1043-1044	wa1	/	*
92	vmb	um	_	APPR	_	_	_	_	_	B-AC	1045-1048	wa2	um	*
93	deren	die	_	PRELAT	_	_	_	_	_	O	1049-1054	wa3	deren	*
94	willen	Willen	_	NN	_	_	_	_	_	B-AC	1055-1061	wa4	Willen	*
95	Sie	sie	_	PPER	_	_	_	_	_	O	1062-1065	wa5	Sie	*
96	auch	auch	_	ADV	_	_	_	_	_	O	1066-1070	wa6	auch	*
97	anfangs	anfangs	_	ADV	_	_	_	_	_	B-NC	1071-1078	wa7	anfangs	*
98	bedaͤchtlich	bedächtig	_	ADJD	_	_	_	_	_	B-ADVC	1079-1091	wa8	bedächtig	*
99	auffgeſetzt	aufsetzen	_	VVPP	_	_	_	_	_	B-AC	1092-1103	wa9	aufgesetzt	*
100	vnd	und	_	KON	_	_	_	_	_	O	1104-1107	waa	und	*
101	zu	zu	_	APPR	_	_	_	_	_	B-AC	1108-1110	wab	zu	*
102	offnem	offen	_	ADJA	_	_	_	_	_	O	1111-1117	wac	offenem	*
103	Anſchlag	Anschlag	_	NN	_	_	_	_	_	O	1118-1126	wad	Anschlag	*
104	gebracht	bringen	_	VVPP	_	_	_	_	_	B-NC	1127-1135	wae	gebracht	*
105	ſeind	sein	_	VAFIN	_	_	_	_	_	B-ADVC	1136-1141	waf	sind	*
106	:	:	_	$.	_	_	_	_	_	O	1142-1143	wb0	:	*
107	Vnd	und	_	KON	_	_	_	_	_	O	1144-1147	wb1	Und	*
108	wir	wir	_	PPER	_	_	_	_	_	O	1148-1151	wb2	wir	*
109	aber	aber	_	ADV	_	_	_	_	_	O	1152-1156	wb3	aber	*
110	ohnſchwer	unschwer	_	ADJD	_	_	_	_	_	O	1157-1166	wb4	unschwer	*
111	befinden	befinden	_	VVINF	_	_	_	_	_	O	1167-1175	wb5	befinden	*
112	koͤñen	können	_	VMFIN	_	_	_	_	_	O	1176-1183	wb6	können	*
113	/	/	_	$(	_	_	_	_	_	O	1184-1185	wb7	/	*
114	was	was	_	PWS	_	_	_	_	_	O	1186-1189	wb8	was	*
115	fuͤr	für	_	APPR	_	_	_	_	_	O	1190-1194	wb9	für	*
116	großes	groß	_	ADJA	_	_	_	_	_	O	1195-1201	wba	großes	*
117	vnheyl	Unheil	_	NN	_	_	_	_	_	O	1202-1208	wbb	Unheil	*
118	/	/	_	$(	_	_	_	_	_	O	1209-1210	wbc	/	*
119	bedes	Bedes	_	PIS	_	_	_	_	_	O	1211-1216	wbd	bedes	*
120	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	O	1217-1223	wbe	unserem	*
121	Stattweſen	Stattwesen	_	NN	_	_	_	_	_	O	1224-1234	wbf	Stattwesen	*
122	ins	ins	_	APPRART	_	_	_	_	_	O	1235-1238	wc0	ins	*
123	gemein	gemein	_	ADJD	_	_	_	_	_	O	1239-1245	wc1	gemein	*
124	/	/	_	$(	_	_	_	_	_	O	1246-1247	wc2	/	*
125	vnd	und	_	KON	_	_	_	_	_	O	1248-1251	wc3	und	*
126	allen	alle	_	PIAT	_	_	_	_	_	O	1252-1257	wc4	allen	*
127	deßen	die	_	PDAT	_	_	_	_	_	O	1258-1263	wc5	dessen	*
128	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	O	1264-1276	wc6	Angehörigen	*
129	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	O	1277-1289	wc7	insonderheit	*
130	/	/	_	$(	_	_	_	_	_	O	1290-1291	wc8	/	*
131	darauß	daraus	_	PAV	_	_	_	_	_	O	1292-1298	wc9	daraus	*
132	entſtehen	entstehen	_	VVINF	_	_	_	_	_	O	1299-1308	wca	entstehen	*
133	muͤſte	müssen	_	VMFIN	_	_	_	_	_	O	1309-1315	wcb	müsste	*
134	/	/	_	$(	_	_	_	_	_	O	1316-1317	wcc	/	*
135	wann	wann	_	PWAV	_	_	_	_	_	O	1318-1322	wcd	wann	*
136	diß-<lb/>falls	diesfalls	_	ADV	_	_	_	_	_	O	1323-1337	wce	diesfalls	*
137	die	d	_	ART	_	_	_	_	_	O	1338-1341	wcf	die	*
138	nothwendige	notwendig	_	ADJA	_	_	_	_	_	O	1342-1353	wd0	notwendige	*
139	hülff	Hilfe	_	NN	_	_	_	_	_	O	1354-1359	wd1	Hilfe	*
140	ſolte	sollen	_	VMFIN	_	_	_	_	_	O	1360-1365	wd2	sollte	*
141	verzogen	verziehen	_	VVPP	_	_	_	_	_	O	1366-1374	wd3	verzogen	*
142	/	/	_	$(	_	_	_	_	_	O	1375-1376	wd4	/	*
143	fernere	fern	_	ADJA	_	_	_	_	_	O	1377-1384	wd5	fernere	*
144	vnordnung	Unordnung	_	NN	_	_	_	_	_	O	1385-1394	wd6	Unordnung	*
145	/	/	_	$(	_	_	_	_	_	O	1395-1396	wd7	/	*
146	vnd	und	_	KON	_	_	_	_	_	O	1397-1400	wd8	und	*
147	verachtung	Verachtung	_	NN	_	_	_	_	_	O	1401-1411	wd9	Verachtung	*
148	guter	gut	_	ADJA	_	_	_	_	_	O	1412-1417	wda	guter	*
149	geſatz	Gesatz	_	NN	_	_	_	_	_	O	1418-1424	wdb	gesatz	*
150	/	/	_	$(	_	_	_	_	_	O	1425-1426	wdc	/	*
151	nach	nach	_	PTKVZ	_	_	_	_	_	O	1427-1431	wdd	nach	*
152	geſehen	sehen	_	VVPP	_	_	_	_	_	O	1432-1439	wde	gesehen	*
153	/	/	_	$(	_	_	_	_	_	O	1440-1441	wdf	/	*
154	vnd	und	_	KON	_	_	_	_	_	O	1442-1445	we0	und	*
155	dadurch	dadurch	_	PAV	_	_	_	_	_	O	1446-1453	we1	dadurch	*
156	aller-<lb/>hand	allerhand	_	PIAT	_	_	_	_	_	O	1454-1469	we2	allerhand	*
157	vntugend	Untugend	_	NN	_	_	_	_	_	O	1470-1478	we3	Untugend	*
158	/	/	_	$(	_	_	_	_	_	O	1479-1480	we4	/	*
159	ſuͤnd	Sünde	_	NN	_	_	_	_	_	O	1481-1486	we5	Sünde	*
160	vnd	und	_	KON	_	_	_	_	_	O	1487-1490	we6	und	*
161	laſter	Laster	_	NN	_	_	_	_	_	O	1491-1497	we7	Laster	*
162	gleichſam	gleichsam	_	ADJD	_	_	_	_	_	O	1498-1507	we8	gleichsam	*
163	gehaͤgt	hegen	_	VVPP	_	_	_	_	_	O	1508-1515	we9	gehegt	*
164	vnd	und	_	KON	_	_	_	_	_	O	1516-1519	wea	und	*
165	erhalten	erhalten	_	VVPP	_	_	_	_	_	O	1520-1528	web	erhalten	*
166	werden	werden	_	VAINF	_	_	_	_	_	O	1529-1535	wec	werden	*
167	:	:	_	$.	_	_	_	_	_	O	1536-1537	wed	:	*
168	Als	als	_	ADV	_	_	_	_	_	O	1538-1541	wee	Als	*
169	haben	haben	_	VAFIN	_	_	_	_	_	O	1542-1547	wef	haben	*
170	Wir	wir	_	PPER	_	_	_	_	_	O	1548-1551	wf0	Wir	*
171	vns	uns	_	PRF	_	_	_	_	_	O	1552-1555	wf1	uns	*
172	zu	zu	_	APPR	_	_	_	_	_	O	1556-1558	wf2	zu	*
173	muͤglichſter	möglichst	_	ADJA	_	_	_	_	_	O	1559-1571	wf3	möglichster	*
174	abwend-	abwend-	_	TRUNC	_	_	_	_	_	O	1572-1579	wf4	abwend-	*
175	vnd	und	_	KON	_	_	_	_	_	O	1580-1583	wf5	und	*
176	ver-<lb/>huͤtung	Verhütung	_	NN	_	_	_	_	_	O	1584-1600	wf6	Verhütung	*
177	ſo	so	_	ADV	_	_	_	_	_	O	1601-1603	wf7	so	*
178	gethanen	getan	_	ADJA	_	_	_	_	_	O	1604-1612	wf8	getanen	*
179	/	/	_	$(	_	_	_	_	_	O	1613-1614	wf9	/	*
180	in	in	_	APPR	_	_	_	_	_	O	1615-1617	wfa	in	*
181	publico	Publico	_	NN	_	_	_	_	_	O	1618-1625	wfb	publico	*
182	vnd	und	_	KON	_	_	_	_	_	O	1626-1629	wfc	und	*
183	privato	Privato	_	NN	_	_	_	_	_	O	1630-1637	wfd	privato	*
184	hochnachtheiligen	hochnachteilig	_	ADJA	_	_	_	_	_	O	1638-1655	wfe	hochnachteiligen	*
185	vbels	Übel	_	NN	_	_	_	_	_	O	1656-1661	wff	Übels	*
186	/	/	_	$(	_	_	_	_	_	O	1662-1663	w100	/	*
187	vnſers	unsere	_	PPOSAT	_	_	_	_	_	O	1664-1670	w101	unseres	*
188	tragenden	tragend	_	ADJA	_	_	_	_	_	O	1671-1680	w102	tragenden	*
189	Ampts	Amt	_	NN	_	_	_	_	_	O	1681-1686	w103	Amts	*
190	/	/	_	$(	_	_	_	_	_	O	1687-1688	w104	/	*
191	billich	billig	_	ADJD	_	_	_	_	_	O	1689-1696	w105	billig	*
192	erinnert	erinnern	_	VVPP	_	_	_	_	_	O	1697-1705	w106	erinnert	*
193	:	:	_	$.	_	_	_	_	_	O	1706-1707	w107	:	*
194	Vñ	und	_	KON	_	_	_	_	_	O	1708-1711	w108	Und	*
195	ſeind	sein	_	VAFIN	_	_	_	_	_	O	1712-1717	w109	sind	*
196	auß	aus	_	APPR	_	_	_	_	_	O	1718-1721	w10a	aus	*
197	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	O	1722-1728	w10b	unserem	*
198	befelch	Befehl	_	NN	_	_	_	_	_	O	1729-1736	w10c	Befehl	*
199	ohnlaͤngſten	unlang	_	ADJD	_	_	_	_	_	O	1737-1749	w10d	unlangsten	*
200	/	/	_	$(	_	_	_	_	_	O	1750-1751	w10e	/	*
201	alle	alle	_	PIS	_	_	_	_	_	O	1752-1756	w10f	alle	*
202	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	O	1757-1764	w110	unserer	*
203	lieben	lieb	_	ADJA	_	_	_	_	_	O	1765-1771	w111	lieben	*
204	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	O	1772-1781	w112	Vorfahren	*
205	/	/	_	$(	_	_	_	_	_	O	1782-1783	w113	/	*
206	vnd	und	_	KON	_	_	_	_	_	O	1784-1787	w114	und	*
207	vnſere	unsere	_	PPOSAT	_	_	_	_	_	O	1788-1794	w115	unsere	*
208	/	/	_	$(	_	_	_	_	_	O	1795-1796	w116	/	*
209	aͤltere	alt	_	ADJA	_	_	_	_	_	O	1797-1804	w117	ältere	*
210	vnd	und	_	KON	_	_	_	_	_	O	1805-1808	w118	und	*
211	newere	neu	_	ADJA	_	_	_	_	_	O	1809-1815	w119	neuere	*
212	Ordnungen	Ordnung	_	NN	_	_	_	_	_	O	1816-1825	w11a	Ordnungen	*
213	/	/	_	$(	_	_	_	_	_	O	1826-1827	w11b	/	*
214	Mandaten	Mandat	_	NN	_	_	_	_	_	O	1828-1836	w11c	Mandaten	*
215	/	/	_	$(	_	_	_	_	_	O	1837-1838	w11d	/	*
216	Satzun-<lb/>gen	Satzung	_	NN	_	_	_	_	_	O	1839-1854	w11e	Satzungen	*
217	/	/	_	$(	_	_	_	_	_	O	1855-1856	w11f	/	*
218	Gebott	Gebot	_	NN	_	_	_	_	_	O	1857-1863	w120	Gebot	*
219	vnd	und	_	KON	_	_	_	_	_	O	1864-1867	w121	und	*
220	verbott	Verbot	_	NN	_	_	_	_	_	O	1868-1875	w122	Verbot	*
221	/	/	_	$(	_	_	_	_	_	O	1876-1877	w123	/	*
222	ſoviel	soviel	_	PIS	_	_	_	_	_	O	1878-1884	w124	soviel	*
223	Wir	wir	_	PPER	_	_	_	_	_	O	1885-1888	w125	Wir	*
224	derſelben	dieselbe	_	PDS	_	_	_	_	_	O	1889-1898	w126	derselben	*
225	zu	zu	_	APPR	_	_	_	_	_	O	1899-1901	w127	zu	*
226	dieſer	diese	_	PDAT	_	_	_	_	_	O	1902-1908	w128	dieser	*
227	Policey	Polizei	_	NN	_	_	_	_	_	O	1909-1916	w129	Polizei	*
228	Ordnung	Ordnung	_	NN	_	_	_	_	_	O	1917-1924	w12a	Ordnung	*
229	noͤtig	nötig	_	ADJD	_	_	_	_	_	O	1925-1931	w12b	nötig	*
230	zu	zu	_	PTKZU	_	_	_	_	_	O	1932-1934	w12c	zu	*
231	ſein	sein	_	VAINF	_	_	_	_	_	O	1935-1939	w12d	sein	*
232	erachtet	erachten	_	VVPP	_	_	_	_	_	O	1940-1948	w12e	erachtet	*
233	/	/	_	$(	_	_	_	_	_	O	1949-1950	w12f	/	*
234	durch	durch	_	APPR	_	_	_	_	_	O	1951-1956	w130	durch	*
235	hierzu	hierzu	_	PAV	_	_	_	_	_	O	1957-1963	w131	hierzu	*
236	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	O	1964-1976	w132	insonderheit	*
237	ver-<lb/>ornete	Ornat	_	NN	_	_	_	_	_	O	1977-1992	w133	Ornate	*
238	/	/	_	$(	_	_	_	_	_	O	1993-1994	w134	/	*
239	mit	mit	_	APPR	_	_	_	_	_	O	1995-1998	w135	mit	*
240	muͤheſamen	mühsam	_	ADJA	_	_	_	_	_	O	1999-2009	w136	mühsamen	*
241	fleiß	Fleiß	_	NN	_	_	_	_	_	O	2010-2015	w137	Fleiß	*
242	durchgangen	durchgehen	_	VVPP	_	_	_	_	_	O	2016-2027	w138	durchgegangen	*
243	/	/	_	$(	_	_	_	_	_	O	2028-2029	w139	/	*
244	reſpectivè	respektiv	_	KON	_	_	_	_	_	O	2030-2040	w13a	respektive	*
245	ernew-<lb/>ert	erneuern	_	VVPP	_	_	_	_	_	O	2041-2055	w13b	erneuert	*
246	/	/	_	$(	_	_	_	_	_	O	2056-2057	w13c	/	*
247	gemindert	mindern	_	VVPP	_	_	_	_	_	O	2058-2067	w13d	gemindert	*
248	/	/	_	$(	_	_	_	_	_	O	2068-2069	w13e	/	*
249	vermehrt	vermehrt	_	VVPP	_	_	_	_	_	O	2070-2078	w13f	vermehrt	*
250	/	/	_	$(	_	_	_	_	_	O	2079-2080	w140	/	*
251	geändert	ändern	_	VVPP	_	_	_	_	_	O	2081-2089	w141	geändert	*
252	/	/	_	$(	_	_	_	_	_	O	2090-2091	w142	/	*
253	vnd	und	_	KON	_	_	_	_	_	O	2092-2095	w143	und	*
254	nach	nach	_	APPR	_	_	_	_	_	O	2096-2100	w144	nach	*
255	beſchaffenheit	Beschaffenheit	_	NN	_	_	_	_	_	O	2101-2115	w145	Beschaffenheit	*
256	der	d	_	ART	_	_	_	_	_	O	2116-2119	w146	der	*
257	jetzigen	jetzig	_	ADJA	_	_	_	_	_	O	2120-2128	w147	jetzigen	*
258	zeiten	Zeit	_	NN	_	_	_	_	_	O	2129-2135	w148	Zeiten	*
259	in	in	_	APPR	_	_	_	_	_	O	2136-2138	w149	in	*
260	nachfolgende	nachfolgend	_	ADJA	_	_	_	_	_	O	2139-2151	w14a	nachfolgende	*
261	verfaſſung	Verfassung	_	NN	_	_	_	_	_	O	2152-2162	w14b	Verfassung	*
262	gebracht	bringen	_	VVPP	_	_	_	_	_	O	2163-2171	w14c	gebracht	*
263	worden	werden	_	VAPP	_	_	_	_	_	O	2172-2178	w14d	worden	*
264	:	:	_	$.	_	_	_	_	_	O	2179-2180	w14e	:	*
265	die	die	_	PRELS	_	_	_	_	_	O	2181-2184	w14f	die	*
266	Wir	wir	_	PPER	_	_	_	_	_	O	2185-2188	w150	Wir	*
267	ſampt	samt	_	ADV	_	_	_	_	_	O	2189-2194	w151	samt	*
268	vnd	und	_	KON	_	_	_	_	_	O	2195-2198	w152	und	*
269	ſonders	besonders	_	ADV	_	_	_	_	_	O	2199-2206	w153	besonders	*
270	abgehoͤrt	abgehört	_	VVPP	_	_	_	_	_	O	2207-2216	w154	abgehört	*
271	/	/	_	$(	_	_	_	_	_	O	2217-2218	w155	/	*
272	erwogen	erwägen	_	VVPP	_	_	_	_	_	O	2219-2226	w156	erwogen	*
273	/	/	_	$(	_	_	_	_	_	O	2227-2228	w157	/	*
274	beliebt	beliebt	_	VVPP	_	_	_	_	_	O	2229-2236	w158	beliebt	*
275	/	/	_	$(	_	_	_	_	_	O	2237-2238	w159	/	*
276	vnd	und	_	KON	_	_	_	_	_	O	2239-2242	w15a	und	*
277	nun-<lb/>mehr	nunmehr	_	ADV	_	_	_	_	_	O	2243-2256	w15b	nunmehr	*
278	als	als	_	KOKOM	_	_	_	_	_	O	2257-2260	w15c	als	*
279	vnſern	unsere	_	PPOSAT	_	_	_	_	_	O	2261-2267	w15d	unsern	*
280	einmuͤetigen	einmütig	_	ADJA	_	_	_	_	_	O	2268-2280	w15e	einmütigen	*
281	willen	Willen	_	NN	_	_	_	_	_	O	2281-2287	w15f	Willen	*
282	/	/	_	$(	_	_	_	_	_	O	2288-2289	w160	/	*
283	hiemit	hiermit	_	PAV	_	_	_	_	_	O	2290-2296	w161	hiermit	*
284	dem	d	_	ART	_	_	_	_	_	O	2297-2300	w162	dem	*
285	Allmaͤchtigen	allmächtig	_	ADJA	_	_	_	_	_	O	2301-2314	w163	Allmächtigen	*
286	Gott	Gott	_	NN	_	_	_	_	_	O	2315-2319	w164	Gott	*
287	zu	zu	_	APPR	_	_	_	_	_	O	2320-2322	w165	zu	*
288	Lob	Lob	_	NN	_	_	_	_	_	O	2323-2326	w166	Lob	*
289	vnd	und	_	KON	_	_	_	_	_	O	2327-2330	w167	und	*
290	Ehren	Ehre	_	NN	_	_	_	_	_	O	2331-2336	w168	Ehren	*
291	/	/	_	$(	_	_	_	_	_	O	2337-2338	w169	/	*
292	dem	d	_	ART	_	_	_	_	_	O	2339-2342	w16a	dem	*
293	gemeinen	gemein	_	ADJA	_	_	_	_	_	O	2343-2351	w16b	gemeinen	*
294	Nutzen	Nutzen	_	NN	_	_	_	_	_	O	2352-2358	w16c	Nutzen	*
295	zur	zur	_	APPRART	_	_	_	_	_	O	2359-2362	w16d	zur	*
296	beſſerung	Besserung	_	NN	_	_	_	_	_	O	2363-2372	w16e	Besserung	*
297	/	/	_	$(	_	_	_	_	_	O	2373-2374	w16f	/	*
298	Vns	wir	_	PPER	_	_	_	_	_	O	2375-2378	w170	Uns	*
299	vnd	und	_	KON	_	_	_	_	_	O	2379-2382	w171	und	*
300	allen	alle	_	PIS	_	_	_	_	_	O	2383-2388	w172	allen	*
301	den	d	_	ART	_	_	_	_	_	O	2389-2392	w173	den	*
302	vnſerigen	unsrige	_	PPOSS	_	_	_	_	_	O	2393-2402	w174	unsrigen	*
303	zu	zu	_	APPR	_	_	_	_	_	O	2403-2405	w175	zu	*
304	gutem	gut	_	NN	_	_	_	_	_	O	2406-2411	w176	gutem	*
305	/	/	_	$(	_	_	_	_	_	O	2412-2413	w177	/	*
306	durch	durch	_	APPR	_	_	_	_	_	O	2414-2419	w178	durch	*
307	offenen	offen	_	ADJA	_	_	_	_	_	O	2420-2427	w179	offenen	*
308	truck	Druck	_	NN	_	_	_	_	_	O	2428-2433	w17a	Druck	*
309	/	/	_	$(	_	_	_	_	_	O	2434-2435	w17b	/	*
310	in	in	_	APPR	_	_	_	_	_	O	2436-2438	w17c	in	*
311	Menniglichs	mennigelich	_	PIS	_	_	_	_	_	O	2439-2450	w17d	Mennigliches	*
312	wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	O	2451-2464	w17e	Wissenschaft	*
313	kommen	kommen	_	VVINF	_	_	_	_	_	O	2465-2471	w17f	kommen	*
314	laſſen	lassen	_	VVFIN	_	_	_	_	_	O	2472-2478	w180	lassen	*
315	.	.	_	$.	_	_	_	_	_	O	2479-2480	w181	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Befehlen darauff allen obgedachten vnſern Angehoͤrigen / ſampt vnd ſonders / vñ wollen ernſtlich / daß Menniglich derſel-<lb/>bẽ / dieſe vnſere Policey Ordnung fleißig leſen / oder ſich vorleſen laſſen / derſelben gemaͤß / hienfuͤro leben vnd wandeln / zugleicher nachfolg alle Angehoͤrige / es ſey Weib / Kind / Geſind / oder an-<lb/>dere Haußgenoſſen / die ein jeder in auffſicht vnd verſpruch ha-<lb/>ben wuͤrd / mit ernſt eriñern / auch was ſonſten zu deren Erhalt- vnd Handhabung dienen mag / mit worten vnd wercken befuͤr-<lb/>dern / vnd alſo / was Loͤblich vnd Nutzlich zuerwerben / was aber Schimpfflich vñ Schaͤdlich zuvermeyden / ſich aͤußerſt bemuͤhẽ wolle .
1	Befehlen	Befehl	_	VVFIN	_	_	_	_	_	B-AC	2482-2490	w182	Befehlen	*
2	darauff	darauf	_	PAV	_	_	_	_	_	B-NC	2491-2498	w183	darauf	*
3	allen	alle	_	PIAT	_	_	_	_	_	B-NC	2499-2504	w184	allen	*
4	obgedachten	obgedenkt	_	ADJA	_	_	_	_	_	B-ADVC	2505-2516	w185	obgedachten	*
5	vnſern	unsere	_	PPOSAT	_	_	_	_	_	B-NC	2517-2523	w186	unsern	*
6	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	I-NC	2524-2536	w187	Angehörigen	*
7	/	/	_	$(	_	_	_	_	_	I-NC	2537-2538	w188	/	*
8	ſampt	samt	_	ADV	_	_	_	_	_	I-NC	2539-2544	w189	samt	*
9	vnd	und	_	KON	_	_	_	_	_	I-NC	2545-2548	w18a	und	*
10	ſonders	besonders	_	ADV	_	_	_	_	_	O	2549-2556	w18b	besonders	*
11	/	/	_	$(	_	_	_	_	_	B-PC	2557-2558	w18c	/	*
12	vñ	und	_	KON	_	_	_	_	_	I-PC	2559-2562	w18d	und	*
13	wollen	wollen	_	VMFIN	_	_	_	_	_	B-NC	2563-2569	w18e	wollen	*
14	ernſtlich	ernstlich	_	ADJD	_	_	_	_	_	I-NC	2570-2579	w18f	ernstlich	*
15	/	/	_	$(	_	_	_	_	_	B-AC	2580-2581	w190	/	*
16	daß	daß	_	KOUS	_	_	_	_	_	O	2582-2585	w191	daß	*
17	Menniglich	mennigelich	_	PIS	_	_	_	_	_	O	2586-2596	w192	Menniglich	*
18	derſel-<lb/>bẽ	dieselbe	_	PDS	_	_	_	_	_	B-NC	2597-2612	w193	derselben	*
19	/	/	_	$(	_	_	_	_	_	B-NC	2613-2614	w194	/	*
20	dieſe	diese	_	PDAT	_	_	_	_	_	I-NC	2615-2620	w195	diese	*
21	vnſere	unsere	_	PPOSAT	_	_	_	_	_	I-NC	2621-2627	w196	unsere	*
22	Policey	Polizei	_	NN	_	_	_	_	_	I-NC	2628-2635	w197	Polizei	*
23	Ordnung	Ordnung	_	NN	_	_	_	_	_	O	2636-2643	w198	Ordnung	*
24	fleißig	fleißig	_	ADJD	_	_	_	_	_	B-PC	2644-2651	w199	fleißig	*
25	leſen	lesen	_	VVFIN	_	_	_	_	_	I-PC	2652-2657	w19a	lesen	*
26	/	/	_	$(	_	_	_	_	_	O	2658-2659	w19b	/	*
27	oder	oder	_	KON	_	_	_	_	_	B-NC	2660-2664	w19c	oder	*
28	ſich	sich	_	PRF	_	_	_	_	_	I-NC	2665-2669	w19d	sich	*
29	vorleſen	vorlesen	_	VVINF	_	_	_	_	_	O	2670-2678	w19e	vorlesen	*
30	laſſen	lassen	_	VVFIN	_	_	_	_	_	O	2679-2685	w19f	lassen	*
31	/	/	_	$(	_	_	_	_	_	O	2686-2687	w1a0	/	*
32	derſelben	dieselbe	_	PDS	_	_	_	_	_	B-NC	2688-2697	w1a1	derselben	*
33	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	I-NC	2698-2704	w1a2	gemäß	*
34	/	/	_	$(	_	_	_	_	_	B-ADVC	2705-2706	w1a3	/	*
35	hienfuͤro	hinfür	_	ADV	_	_	_	_	_	O	2707-2716	w1a4	hinfür	*
36	leben	leben	_	VVFIN	_	_	_	_	_	B-NC	2717-2722	w1a5	leben	*
37	vnd	und	_	KON	_	_	_	_	_	I-NC	2723-2726	w1a6	und	*
38	wandeln	wandeln	_	VVFIN	_	_	_	_	_	B-NC	2727-2734	w1a7	wandeln	*
39	/	/	_	$(	_	_	_	_	_	I-NC	2735-2736	w1a8	/	*
40	zugleicher	zugleich	_	APPR	_	_	_	_	_	B-AC	2737-2747	w1a9	zugleich	*
41	nachfolg	nachfolgen	_	NN	_	_	_	_	_	O	2748-2756	w1aa	nachfolge	*
42	alle	alle	_	PIAT	_	_	_	_	_	O	2757-2761	w1ab	alle	*
43	Angehoͤrige	Angehörige	_	NN	_	_	_	_	_	O	2762-2773	w1ac	Angehörige	*
44	/	/	_	$(	_	_	_	_	_	O	2774-2775	w1ad	/	*
45	es	es	_	PPER	_	_	_	_	_	O	2776-2778	w1ae	es	*
46	ſey	sein	_	VAFIN	_	_	_	_	_	O	2779-2782	w1af	sei	*
47	Weib	Weib	_	NN	_	_	_	_	_	O	2783-2787	w1b0	Weib	*
48	/	/	_	$(	_	_	_	_	_	O	2788-2789	w1b1	/	*
49	Kind	Kind	_	NN	_	_	_	_	_	O	2790-2794	w1b2	Kind	*
50	/	/	_	$(	_	_	_	_	_	O	2795-2796	w1b3	/	*
51	Geſind	Gesinde	_	NN	_	_	_	_	_	O	2797-2803	w1b4	Gesinde	*
52	/	/	_	$(	_	_	_	_	_	O	2804-2805	w1b5	/	*
53	oder	oder	_	KON	_	_	_	_	_	O	2806-2810	w1b6	oder	*
54	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	O	2811-2823	w1b7	andere	*
55	Haußgenoſſen	Hausgenosse	_	NN	_	_	_	_	_	O	2824-2836	w1b8	Hausgenossen	*
56	/	/	_	$(	_	_	_	_	_	O	2837-2838	w1b9	/	*
57	die	die	_	PRELS	_	_	_	_	_	O	2839-2842	w1ba	die	*
58	ein	eine	_	ART	_	_	_	_	_	O	2843-2846	w1bb	ein	*
59	jeder	jede	_	PIS	_	_	_	_	_	O	2847-2852	w1bc	jeder	*
60	in	in	_	APPR	_	_	_	_	_	O	2853-2855	w1bd	in	*
61	auffſicht	Aufsicht	_	NN	_	_	_	_	_	O	2856-2865	w1be	Aufsicht	*
62	vnd	und	_	KON	_	_	_	_	_	O	2866-2869	w1bf	und	*
63	verſpruch	Spruch	_	NN	_	_	_	_	_	O	2870-2879	w1c0	Spruch	*
64	ha-<lb/>ben	haben	_	VAINF	_	_	_	_	_	O	2880-2891	w1c1	haben	*
65	wuͤrd	werden	_	VAFIN	_	_	_	_	_	O	2892-2897	w1c2	würde	*
66	/	/	_	$(	_	_	_	_	_	O	2898-2899	w1c3	/	*
67	mit	mit	_	APPR	_	_	_	_	_	O	2900-2903	w1c4	mit	*
68	ernſt	ernst	_	NN	_	_	_	_	_	O	2904-2909	w1c5	ernst	*
69	eriñern	erinnern	_	VVFIN	_	_	_	_	_	O	2910-2918	w1c6	erinnern	*
70	/	/	_	$(	_	_	_	_	_	O	2919-2920	w1c7	/	*
71	auch	auch	_	ADV	_	_	_	_	_	O	2921-2925	w1c8	auch	*
72	was	was	_	PWS	_	_	_	_	_	O	2926-2929	w1c9	was	*
73	ſonſten	sonsten	_	ADV	_	_	_	_	_	O	2930-2937	w1ca	sonsten	*
74	zu	zu	_	APPR	_	_	_	_	_	O	2938-2940	w1cb	zu	*
75	deren	die	_	PDAT	_	_	_	_	_	O	2941-2946	w1cc	deren	*
76	Erhalt-	erhalt-	_	TRUNC	_	_	_	_	_	O	2947-2954	w1cd	Erhalt-	*
77	vnd	und	_	KON	_	_	_	_	_	O	2955-2958	w1ce	und	*
78	Handhabung	Handhabung	_	NN	_	_	_	_	_	O	2959-2969	w1cf	Handhabung	*
79	dienen	dienen	_	VVINF	_	_	_	_	_	O	2970-2976	w1d0	dienen	*
80	mag	mögen	_	VMFIN	_	_	_	_	_	O	2977-2980	w1d1	mag	*
81	/	/	_	$(	_	_	_	_	_	O	2981-2982	w1d2	/	*
82	mit	mit	_	APPR	_	_	_	_	_	O	2983-2986	w1d3	mit	*
83	worten	Wort	_	NN	_	_	_	_	_	O	2987-2993	w1d4	Worten	*
84	vnd	und	_	KON	_	_	_	_	_	O	2994-2997	w1d5	und	*
85	wercken	Werken	_	NN	_	_	_	_	_	O	2998-3005	w1d6	Werken	*
86	befuͤr-<lb/>dern	befördern	_	VVFIN	_	_	_	_	_	O	3006-3022	w1d7	befördern	*
87	/	/	_	$(	_	_	_	_	_	O	3023-3024	w1d8	/	*
88	vnd	und	_	KON	_	_	_	_	_	O	3025-3028	w1d9	und	*
89	alſo	also	_	ADV	_	_	_	_	_	O	3029-3033	w1da	also	*
90	/	/	_	$(	_	_	_	_	_	O	3034-3035	w1db	/	*
91	was	was	_	PWS	_	_	_	_	_	O	3036-3039	w1dc	was	*
92	Loͤblich	löblich	_	ADJD	_	_	_	_	_	O	3040-3048	w1dd	Löblich	*
93	vnd	und	_	KON	_	_	_	_	_	O	3049-3052	w1de	und	*
94	Nutzlich	nützlich	_	ADJD	_	_	_	_	_	O	3053-3061	w1df	Nützlich	*
95	zuerwerben	zuerwerben	_	VVINF	_	_	_	_	_	O	3062-3072	w1e0	zuerwerben	*
96	/	/	_	$(	_	_	_	_	_	O	3073-3074	w1e1	/	*
97	was	was	_	PWS	_	_	_	_	_	O	3075-3078	w1e2	was	*
98	aber	aber	_	ADV	_	_	_	_	_	O	3079-3083	w1e3	aber	*
99	Schimpfflich	schimpflich	_	ADJD	_	_	_	_	_	O	3084-3096	w1e4	Schimpflich	*
100	vñ	und	_	KON	_	_	_	_	_	O	3097-3100	w1e5	und	*
101	Schaͤdlich	schädlich	_	ADJD	_	_	_	_	_	O	3101-3111	w1e6	Schädlich	*
102	zuvermeyden	zuvermeiden	_	VVINF	_	_	_	_	_	O	3112-3123	w1e7	zuvermeiden	*
103	/	/	_	$(	_	_	_	_	_	O	3124-3125	w1e8	/	*
104	ſich	sich	_	PRF	_	_	_	_	_	O	3126-3130	w1e9	sich	*
105	aͤußerſt	äußerst	_	ADV	_	_	_	_	_	O	3131-3139	w1ea	äußerst	*
106	bemuͤhẽ	bemühen	_	VVINF	_	_	_	_	_	O	3140-3148	w1eb	bemühen	*
107	wolle	wollen	_	VMFIN	_	_	_	_	_	O	3149-3154	w1ec	wolle	*
108	.	.	_	$.	_	_	_	_	_	O	3155-3156	w1ed	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Geſtalt Wir vns dann der willigen vnd ſchuldigen volge / gegen allen den vnſerigẽ gaͤntzlich verſehen : Deſſen auch ein jeder gehorſamer / in zeitlicher vnd ewiger wolfahrt wuͤrd zu-<lb/>genuͤeßen / die vngehorſamen aber / die ſchaͤrpffe der ſtraffen ohn-<lb/>außbleiblich zuerwarten haben .
1	Geſtalt	Gestalt	_	ADJD	_	_	_	_	_	B-PC	3158-3165	w1ee	Gestalt	*
2	Wir	wir	_	PPER	_	_	_	_	_	B-NC	3166-3169	w1ef	Wir	*
3	vns	uns	_	PRF	_	_	_	_	_	B-NC	3170-3173	w1f0	uns	*
4	dann	dann	_	ADV	_	_	_	_	_	I-NC	3174-3178	w1f1	dann	*
5	der	d	_	ART	_	_	_	_	_	O	3179-3182	w1f2	der	*
6	willigen	willig	_	ADJA	_	_	_	_	_	O	3183-3191	w1f3	willigen	*
7	vnd	und	_	KON	_	_	_	_	_	O	3192-3195	w1f4	und	*
8	ſchuldigen	schuldig	_	ADJA	_	_	_	_	_	O	3196-3206	w1f5	schuldigen	*
9	volge	Volge	_	NN	_	_	_	_	_	O	3207-3212	w1f6	volge	*
10	/	/	_	$(	_	_	_	_	_	O	3213-3214	w1f7	/	*
11	gegen	gegen	_	APPR	_	_	_	_	_	O	3215-3220	w1f8	gegen	*
12	allen	alle	_	PIS	_	_	_	_	_	O	3221-3226	w1f9	allen	*
13	den	d	_	ART	_	_	_	_	_	O	3227-3230	w1fa	den	*
14	vnſerigẽ	unsrige	_	PPOSS	_	_	_	_	_	O	3231-3240	w1fb	unsrigen	*
15	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	O	3241-3251	w1fc	gänzlich	*
16	verſehen	versehen	_	VVPP	_	_	_	_	_	O	3252-3260	w1fd	versehen	*
17	:	:	_	$.	_	_	_	_	_	O	3261-3262	w1fe	:	*
18	Deſſen	die	_	PDS	_	_	_	_	_	O	3263-3269	w1ff	Dessen	*
19	auch	auch	_	ADV	_	_	_	_	_	O	3270-3274	w200	auch	*
20	ein	eine	_	ART	_	_	_	_	_	O	3275-3278	w201	ein	*
21	jeder	jede	_	PIAT	_	_	_	_	_	O	3279-3284	w202	jeder	*
22	gehorſamer	gehorsam	_	NN	_	_	_	_	_	O	3285-3295	w203	gehorsamer	*
23	/	/	_	$(	_	_	_	_	_	O	3296-3297	w204	/	*
24	in	in	_	APPR	_	_	_	_	_	O	3298-3300	w205	in	*
25	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	O	3301-3311	w206	zeitlicher	*
26	vnd	und	_	KON	_	_	_	_	_	O	3312-3315	w207	und	*
27	ewiger	ewig	_	ADJA	_	_	_	_	_	O	3316-3322	w208	ewiger	*
28	wolfahrt	Wohlfahrt	_	NN	_	_	_	_	_	O	3323-3331	w209	Wohlfahrt	*
29	wuͤrd	werden	_	VAFIN	_	_	_	_	_	O	3332-3337	w20a	würde	*
30	zu-<lb/>genuͤeßen	zugenießen	_	VVINF	_	_	_	_	_	O	3338-3355	w20b	zugenießen	*
31	/	/	_	$(	_	_	_	_	_	O	3356-3357	w20c	/	*
32	die	d	_	ART	_	_	_	_	_	O	3358-3361	w20d	die	*
33	vngehorſamen	ungehorsam	_	NN	_	_	_	_	_	O	3362-3374	w20e	ungehorsamen	*
34	aber	aber	_	ADV	_	_	_	_	_	O	3375-3379	w20f	aber	*
35	/	/	_	$(	_	_	_	_	_	O	3380-3381	w210	/	*
36	die	d	_	ART	_	_	_	_	_	O	3382-3385	w211	die	*
37	ſchaͤrpffe	Schärfe	_	NN	_	_	_	_	_	O	3386-3396	w212	Schärfe	*
38	der	d	_	ART	_	_	_	_	_	O	3397-3400	w213	der	*
39	ſtraffen	strafen	_	NN	_	_	_	_	_	O	3401-3409	w214	strafen	*
40	ohn-<lb/>außbleiblich	unausbleiblich	_	ADJD	_	_	_	_	_	O	3410-3431	w215	unausbleiblich	*
41	zuerwarten	zuerwarten	_	VVINF	_	_	_	_	_	O	3432-3442	w216	zuerwarten	*
42	haben	haben	_	VAFIN	_	_	_	_	_	O	3443-3448	w217	haben	*
43	.	.	_	$.	_	_	_	_	_	O	3449-3450	w218	.	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Darnach ſich ein jeder zu-<lb/>richten .
1	Darnach	danach	_	PAV	_	_	_	_	_	B-ADVC	3452-3459	w219	Danach	*
2	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3460-3464	w21a	sich	*
3	ein	eine	_	ART	_	_	_	_	_	I-NC	3465-3468	w21b	ein	*
4	jeder	jede	_	PIS	_	_	_	_	_	I-NC	3469-3474	w21c	jeder	*
5	zu-<lb/>richten	zurichten	_	VVINF	_	_	_	_	_	B-NC	3475-3490	w21d	zurichten	*
6	.	.	_	$.	_	_	_	_	_	O	3491-3492	w21e	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Montags den erſten Monats Decembris / im Jahr / Chriſti Ein tauſend / Sechshundert Zwantzig vnd Acht .
1	Montags	montags	_	ADV	_	_	_	_	_	B-NC	3494-3501	w221	Montags	*
2	den	d	_	ART	_	_	_	_	_	B-NC	3502-3505	w222	den	*
3	erſten	erst	_	ADJA	_	_	_	_	_	I-NC	3506-3512	w223	ersten	*
4	Monats	Monat	_	NN	_	_	_	_	_	O	3513-3519	w224	Monats	*
5	Decembris	Dezember	_	NN	_	_	_	_	_	B-NC	3520-3529	w225	Dezember	*
6	/	/	_	$(	_	_	_	_	_	O	3530-3531	w226	/	*
7	im	im	_	APPRART	_	_	_	_	_	B-PC	3532-3534	w227	im	*
8	Jahr	Jahr	_	NN	_	_	_	_	_	I-PC	3535-3539	w228	Jahr	*
9	/	/	_	$(	_	_	_	_	_	I-PC	3540-3541	w229	/	*
10	Chriſti	Christi	_	NE	_	_	_	_	_	B-NC	3542-3549	w22a	Christi	*
11	Ein	eine	_	CARD	_	_	_	_	_	O	3550-3553	w22b	Ein	*
12	tauſend	tausend	_	CARD	_	_	_	_	_	O	3554-3561	w22c	tausend	*
13	/	/	_	$(	_	_	_	_	_	O	3562-3563	w22d	/	*
14	Sechshundert	sechshundert	_	CARD	_	_	_	_	_	O	3564-3576	w22e	Sechshundert	*
15	Zwantzig	zwanzig	_	CARD	_	_	_	_	_	O	3577-3585	w22f	Zwanzig	*
16	vnd	und	_	KON	_	_	_	_	_	O	3586-3589	w230	und	*
17	Acht	acht	_	CARD	_	_	_	_	_	O	3590-3594	w231	Acht	*
18	.	.	_	$.	_	_	_	_	_	O	3595-3596	w232	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Verzeichnuß Der Titul vnnd Materien / inn dieſer Policey Ordnung begriffen .
1	Verzeichnuß	Verzeichnis	_	NN	_	_	_	_	_	B-NC	3598-3609	w233	Verzeichnis	*
2	Der	d	_	ART	_	_	_	_	_	B-NC	3610-3613	w234	Der	*
3	Titul	Titel	_	NN	_	_	_	_	_	I-NC	3614-3619	w235	Titel	*
4	vnnd	und	_	KON	_	_	_	_	_	O	3620-3624	w236	und	*
5	Materien	Materie	_	NN	_	_	_	_	_	O	3625-3633	w237	Materien	*
6	/	/	_	$(	_	_	_	_	_	O	3634-3635	w238	/	*
7	inn	in	_	APPR	_	_	_	_	_	O	3636-3639	w239	in	*
8	dieſer	diese	_	PDAT	_	_	_	_	_	O	3640-3646	w23a	dieser	*
9	Policey	Polizei	_	NN	_	_	_	_	_	O	3647-3654	w23b	Polizei	*
10	Ordnung	Ordnung	_	NN	_	_	_	_	_	O	3655-3662	w23c	Ordnung	*
11	begriffen	begreifen	_	VVPP	_	_	_	_	_	O	3663-3672	w23d	begriffen	*
12	.	.	_	$.	_	_	_	_	_	O	3673-3674	w23e	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = TITVLVS I. Fol : I.
1	TITVLVS	Titvlvs	_	NE	_	_	_	_	_	B-PC	3676-3683	w23f	TITVLVS	*
2	I.	I.	_	ADJA	_	_	_	_	_	I-PC	3684-3686	w240	I.	*
3	Fol	Fol	_	NN	_	_	_	_	_	O	3687-3690	w241	Fol	*
4	:	:	_	$(	_	_	_	_	_	B-NC	3691-3692	w242	:	*
5	I.	I.	_	CARD	_	_	_	_	_	B-NC	3693-3695	w243	I.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Vom Gottesdienſt / beſuchung der Predig-<lb/>ten / Heyligung der Son- Feſt- vnd Bettaͤge / vnd abſchaffung der widrigen Mißbraͤuch .
1	Vom	vom	_	APPRART	_	_	_	_	_	B-NC	3697-3700	w244	Vom	*
2	Gottesdienſt	Gottesdienst	_	NN	_	_	_	_	_	B-NC	3701-3713	w245	Gottesdienst	*
3	/	/	_	$(	_	_	_	_	_	I-NC	3714-3715	w246	/	*
4	beſuchung	Besuchung	_	NN	_	_	_	_	_	B-PC	3716-3725	w247	Besuchung	*
5	der	d	_	ART	_	_	_	_	_	I-PC	3726-3729	w248	der	*
6	Predig-<lb/>ten	Predigt	_	NN	_	_	_	_	_	O	3730-3745	w249	Predigten	*
7	/	/	_	$(	_	_	_	_	_	B-NC	3746-3747	w24a	/	*
8	Heyligung	Heiligung	_	NN	_	_	_	_	_	O	3748-3757	w24b	Heiligung	*
9	der	d	_	ART	_	_	_	_	_	B-NC	3758-3761	w24c	der	*
10	Son-	son-	_	TRUNC	_	_	_	_	_	B-NC	3762-3766	w24d	Son-	*
11	Feſt-	fest-	_	TRUNC	_	_	_	_	_	B-NC	3767-3772	w24e	Fest-	*
12	vnd	und	_	KON	_	_	_	_	_	I-NC	3773-3776	w24f	und	*
13	Bettaͤge	Bettäge	_	NN	_	_	_	_	_	O	3777-3785	w250	Bettäge	*
14	/	/	_	$(	_	_	_	_	_	O	3786-3787	w251	/	*
15	vnd	und	_	KON	_	_	_	_	_	O	3788-3791	w252	und	*
16	abſchaffung	Abschaffung	_	NN	_	_	_	_	_	O	3792-3803	w253	Abschaffung	*
17	der	d	_	ART	_	_	_	_	_	O	3804-3807	w254	der	*
18	widrigen	widrig	_	ADJA	_	_	_	_	_	O	3808-3816	w255	widrigen	*
19	Mißbraͤuch	Mißbrauch	_	NN	_	_	_	_	_	O	3817-3827	w256	Mißbrauch	*
20	.	.	_	$.	_	_	_	_	_	O	3828-3829	w257	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = I. Der Kirchen zu Straßburg / Lehr vnd Ceremonien. §. 1. 2 .
1	I.	I.	_	CARD	_	_	_	_	_	B-NC	3831-3833	w258	I.	*
2	Der	d	_	ART	_	_	_	_	_	I-NC	3834-3837	w259	Der	*
3	Kirchen	Kirche	_	NN	_	_	_	_	_	B-PC	3838-3845	w25a	Kirchen	*
4	zu	zu	_	APPR	_	_	_	_	_	I-PC	3846-3848	w25b	zu	*
5	Straßburg	Straßburg	_	NE	_	_	_	_	_	I-PC	3849-3858	w25c	Straßburg	*
6	/	/	_	$(	_	_	_	_	_	B-NC	3859-3860	w25d	/	*
7	Lehr	Lehre	_	NN	_	_	_	_	_	I-NC	3861-3865	w25e	Lehre	*
8	vnd	und	_	KON	_	_	_	_	_	B-NC	3866-3869	w25f	und	*
9	Ceremonien.	Ceremonien.	_	NN	_	_	_	_	_	B-NC	3870-3881	w260	Ceremonien.	*
10	§.	§.	_	NN	_	_	_	_	_	I-NC	3882-3884	w261	§.	*
11	1.	1.	_	CARD	_	_	_	_	_	O	3885-3887	w262	1.	*
12	2	2	_	CARD	_	_	_	_	_	O	3888-3889	w263	2	*
13	.	.	_	$.	_	_	_	_	_	O	3890-3891	w264	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = II. Erinnerung zu fleiſſiger beſuchung der Predigten. §. 3. 4 .
1	II.	ii.	_	CARD	_	_	_	_	_	O	3893-3896	w265	II.	*
2	Erinnerung	Erinnerung	_	NN	_	_	_	_	_	O	3897-3907	w266	Erinnerung	*
3	zu	zu	_	APPR	_	_	_	_	_	O	3908-3910	w267	zu	*
4	fleiſſiger	fleißig	_	ADJA	_	_	_	_	_	O	3911-3921	w268	fleißiger	*
5	beſuchung	Besuchung	_	NN	_	_	_	_	_	O	3922-3931	w269	Besuchung	*
6	der	d	_	ART	_	_	_	_	_	O	3932-3935	w26a	der	*
7	Predigten.	Predigten.	_	NN	_	_	_	_	_	O	3936-3946	w26b	Predigten.	*
8	§.	§.	_	NN	_	_	_	_	_	O	3947-3949	w26c	§.	*
9	3.	3.	_	CARD	_	_	_	_	_	O	3950-3952	w26d	3.	*
10	4	4	_	CARD	_	_	_	_	_	O	3953-3954	w26e	4	*
11	.	.	_	$.	_	_	_	_	_	O	3955-3956	w26f	.	*
