# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK POS TigerID
# sent_id = 1
# sent_id(Tiger) = s1
# text = Aeno dnin .m .cccc .xlvii mathei apl-i galt zuo Basel ein maß wins .xiiij. den eta die .vj. den qata die mensura .iiij. den uff dem Heissen stein Iten ein soem wins .xxx. ß
1	Aeno	_	_	FM	_	_	_	_	_	O	FM	s1_1
2	dnin	_	_	FM	_	_	_	_	_	O	FM	s1_2
3	.m	_	_	CARD	_	_	_	_	_	O	CARD	s1_3
4	.cccc	_	_	CARD	_	_	_	_	_	B-NC	CARD	s1_4
5	.xlvii	_	_	CARD	_	_	_	_	_	I-NC	CARD	s1_5
6	mathei	_	_	NE	_	_	_	_	_	B-NC	NE	s1_6
7	apl-i	_	_	FM	_	_	_	_	_	O	FM	s1_7
8	galt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1_8
9	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1_9
10	Basel	_	_	NE	_	_	_	_	_	I-PC	NE	s1_10
11	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s1_11
12	maß	_	_	NN	_	_	_	_	_	I-NC	NA	s1_12
13	wins	_	_	NN	_	_	_	_	_	B-NC	NA	s1_13
14	.xiiij.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s1_14
15	den	_	_	NN	_	_	_	_	_	I-NC	NA	s1_15
16	eta	_	_	FM	_	_	_	_	_	O	FM	s1_16
17	die	_	_	FM	_	_	_	_	_	B-NC	FM	s1_17
18	.vj.	_	_	CARD	_	_	_	_	_	I-NC	CARD	s1_18
19	den	_	_	NN	_	_	_	_	_	I-NC	NA	s1_19
20	qata	_	_	FM	_	_	_	_	_	O	FM	s1_20
21	die	_	_	FM	_	_	_	_	_	O	FM	s1_21
22	mensura	_	_	FM	_	_	_	_	_	O	FM	s1_22
23	.iiij.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s1_23
24	den	_	_	NN	_	_	_	_	_	I-NC	NA	s1_24
25	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1_25
26	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s1_26
27	Heissen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s1_27
28	stein	_	_	NN	_	_	_	_	_	I-PC	NA	s1_28
29	Iten	_	_	FM	_	_	_	_	_	O	FM	s1_29
30	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s1_30
31	soem	_	_	NN	_	_	_	_	_	I-NC	NA	s1_31
32	wins	_	_	NN	_	_	_	_	_	B-NC	NA	s1_32
33	.xxx.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s1_33
34	ß	_	_	NN	_	_	_	_	_	I-NC	NA	s1_34

# sent_id = 2
# sent_id(Tiger) = s26
# text = luffend für die Rette (,) die sossend denecht (,) sprochend (:) (") Nuo Rottend vnß ouch (!)
1	luffend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s26_1
2	für	_	_	APPR	_	_	_	_	_	B-PC	APPR	s26_2
3	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s26_3
4	Rette	_	_	NN	_	_	_	_	_	I-PC	NA	s26_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s26_5
6	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s26_6
7	sossend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s26_7
8	denecht	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s26_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s26_9
10	sprochend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s26_10
11	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s26_11
12	(")	_	_	$(	_	_	_	_	_	O	$QL	s26_12
13	Nuo	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s26_13
14	Rottend	_	_	VVIMP	_	_	_	_	_	O	VVIMP	s26_14
15	vnß	_	_	PPER	_	_	_	_	_	B-NC	PPER	s26_15
16	ouch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s26_16
17	(!)	_	_	$.	_	_	_	_	_	O	$MSBI	s26_17

# sent_id = 3
# sent_id(Tiger) = s30
# text = Iten dem probt beschäch grosß kunber (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s30_1
2	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s30_2
3	probt	_	_	NN	_	_	_	_	_	I-NC	NA	s30_3
4	beschäch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s30_4
5	grosß	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s30_5
6	kunber	_	_	NN	_	_	_	_	_	I-NC	NA	s30_6
7	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s30_7

# sent_id = 4
# sent_id(Tiger) = s52
# text = wolte niemand nochin (.)
1	wolte	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s52_1
2	niemand	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s52_2
3	nochin	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s52_3
4	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s52_4

# sent_id = 5
# sent_id(Tiger) = s56
# text = zuo wart die schuren ouch verbrent (.)
1	zuo	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s56_1
2	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s56_2
3	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s56_3
4	schuren	_	_	NN	_	_	_	_	_	I-NC	NA	s56_4
5	ouch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s56_5
6	verbrent	_	_	VVPP	_	_	_	_	_	O	VVPP	s56_6
7	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s56_7

# sent_id = 6
# sent_id(Tiger) = s58
# text = Iten am dornstag vor ceciliee ano .xlviii. Hattend die Rette von Basel mit eime gezuge vor tage uff vj stunde (,) woltend wol xx wegen geleitten mit wine gon liechstall (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s58_1
2	am	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s58_2
3	dornstag	_	_	NN	_	_	_	_	_	I-PC	NA	s58_3
4	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_4
5	ceciliee	_	_	FM	_	_	_	_	_	I-PC	FM	s58_5
6	ano	_	_	FM	_	_	_	_	_	I-PC	FM	s58_6
7	.xlviii.	_	_	CARD	_	_	_	_	_	I-PC	CARD	s58_7
8	Hattend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s58_8
9	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s58_9
10	Rette	_	_	NN	_	_	_	_	_	I-NC	NA	s58_10
11	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_11
12	Basel	_	_	NE	_	_	_	_	_	I-PC	NE	s58_12
13	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_13
14	eime	_	_	ART	_	_	_	_	_	I-PC	DARTU	s58_14
15	gezuge	_	_	NN	_	_	_	_	_	I-PC	NA	s58_15
16	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_16
17	tage	_	_	NN	_	_	_	_	_	I-PC	NA	s58_17
18	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_18
19	vj	_	_	CARD	_	_	_	_	_	I-PC	CARD	s58_19
20	stunde	_	_	NN	_	_	_	_	_	I-PC	NA	s58_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s58_21
22	woltend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s58_22
23	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s58_23
24	xx	_	_	CARD	_	_	_	_	_	B-NC	CARD	s58_24
25	wegen	_	_	NN	_	_	_	_	_	I-NC	NA	s58_25
26	geleitten	_	_	VVINF	_	_	_	_	_	O	VVINF	s58_26
27	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_27
28	wine	_	_	NN	_	_	_	_	_	I-PC	NA	s58_28
29	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s58_29
30	liechstall	_	_	NE	_	_	_	_	_	I-PC	NE	s58_30
31	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s58_31

# sent_id = 7
# sent_id(Tiger) = s73
# text = zugend die von basel zuo jnnen biß an das Horn (,) die flucht nomend die von Rinfelden (.)
1	zugend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s73_1
2	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s73_2
3	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s73_3
4	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s73_4
5	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s73_5
6	jnnen	_	_	PPER	_	_	_	_	_	I-PC	PPER	s73_6
7	biß	_	_	APPR	_	_	_	_	_	B-PC	APPR	s73_7
8	an	_	_	APPR	_	_	_	_	_	I-PC	APPR	s73_8
9	das	_	_	ART	_	_	_	_	_	I-PC	DARTB	s73_9
10	Horn	_	_	NN	_	_	_	_	_	I-PC	NA	s73_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s73_11
12	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s73_12
13	flucht	_	_	NN	_	_	_	_	_	I-NC	NA	s73_13
14	nomend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s73_14
15	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s73_15
16	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s73_16
17	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s73_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s73_18

# sent_id = 8
# sent_id(Tiger) = s74
# text = Iten der von Rechberg Hat vor Rinfelden obsich uff uncz geleibt (,) als ab geslisß{1}et (,) gebrent (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s74_1
2	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s74_2
3	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s74_3
4	Rechberg	_	_	NE	_	_	_	_	_	I-PC	NE	s74_4
5	Hat	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s74_5
6	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s74_6
7	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s74_7
8	obsich	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s74_8
9	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s74_9
10	uncz	_	_	PPER	_	_	_	_	_	I-PC	PPER	s74_10
11	geleibt	_	_	VVPP	_	_	_	_	_	O	VVPP	s74_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s74_12
13	als	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s74_13
14	ab	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s74_14
15	geslisß{1}et	_	_	VVPP	_	_	_	_	_	O	VVPP	s74_15
16	(,)	_	_	$,	_	_	_	_	_	O	$MK	s74_16
17	gebrent	_	_	VVPP	_	_	_	_	_	O	VVPP	s74_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s74_18

# sent_id = 9
# sent_id(Tiger) = s100
# text = als fuor der Reisig zuog uff su (,) donoch das Hoebtbaner mit grossem volck (,) by iijm mannen (,) viengend an zuo scharmutzlen by sant Margrethen (,) aber das recht beschach zuo Hesingen by der mulen (.)
1	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s100_1
2	fuor	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s100_2
3	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s100_3
4	Reisig	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s100_4
5	zuog	_	_	NN	_	_	_	_	_	I-NC	NA	s100_5
6	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s100_6
7	su	_	_	PPER	_	_	_	_	_	I-PC	PPER	s100_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s100_8
9	donoch	_	_	PAV	_	_	_	_	_	O	PAVDAP	s100_9
10	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s100_10
11	Hoebtbaner	_	_	NN	_	_	_	_	_	I-NC	NA	s100_11
12	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s100_12
13	grossem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s100_13
14	volck	_	_	NN	_	_	_	_	_	I-PC	NA	s100_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s100_15
16	by	_	_	ADV	_	_	_	_	_	B-NC	AVD	s100_16
17	iijm	_	_	CARD	_	_	_	_	_	I-NC	CARD	s100_17
18	mannen	_	_	NN	_	_	_	_	_	I-NC	NA	s100_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s100_19
20	viengend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s100_20
21	an	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s100_21
22	zuo	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s100_22
23	scharmutzlen	_	_	VVINF	_	_	_	_	_	O	VVINF	s100_23
24	by	_	_	APPR	_	_	_	_	_	B-PC	APPR	s100_24
25	sant	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s100_25
26	Margrethen	_	_	NE	_	_	_	_	_	I-PC	NE	s100_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s100_27
28	aber	_	_	KON	_	_	_	_	_	O	KON	s100_28
29	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s100_29
30	recht	_	_	NN	_	_	_	_	_	I-NC	NA	s100_30
31	beschach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s100_31
32	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s100_32
33	Hesingen	_	_	NE	_	_	_	_	_	I-PC	NE	s100_33
34	by	_	_	APPR	_	_	_	_	_	B-PC	APPR	s100_34
35	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s100_35
36	mulen	_	_	NN	_	_	_	_	_	I-PC	NA	s100_36
37	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s100_37

# sent_id = 10
# sent_id(Tiger) = s102
# text = ein teil wurdend zuo Hochkilch beraben (,) ein teil gefuert gon landser (,) ein teil zuo Habgoßhin begraben (,) der von bluomneg wart mit grossem smertzen gefürt gon iltzich (,) by xx gefürt gon enßhin (,) vil gon nuwenburg (,) vil sturbent (,) valckenstein cuonrat dürr groeßlich gewüstet die vorgnt{7} grosse dott dettend die soldner von basel mit grossen Hertzen vnd eren (.)
1	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s102_1
2	teil	_	_	NN	_	_	_	_	_	I-NC	NA	s102_2
3	wurdend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s102_3
4	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_4
5	Hochkilch	_	_	NE	_	_	_	_	_	I-PC	NE	s102_5
6	beraben	_	_	VVPP	_	_	_	_	_	O	VVPP	s102_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_7
8	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s102_8
9	teil	_	_	NN	_	_	_	_	_	I-NC	NA	s102_9
10	gefuert	_	_	VVPP	_	_	_	_	_	O	VVPP	s102_10
11	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_11
12	landser	_	_	NE	_	_	_	_	_	I-PC	NE	s102_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_13
14	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s102_14
15	teil	_	_	NN	_	_	_	_	_	I-NC	NA	s102_15
16	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_16
17	Habgoßhin	_	_	NE	_	_	_	_	_	I-PC	NE	s102_17
18	begraben	_	_	VVPP	_	_	_	_	_	O	VVPP	s102_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_19
20	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s102_20
21	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_21
22	bluomneg	_	_	NE	_	_	_	_	_	I-PC	NE	s102_22
23	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s102_23
24	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_24
25	grossem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s102_25
26	smertzen	_	_	NN	_	_	_	_	_	I-PC	NA	s102_26
27	gefürt	_	_	VVPP	_	_	_	_	_	O	VVPP	s102_27
28	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_28
29	iltzich	_	_	NE	_	_	_	_	_	I-PC	NE	s102_29
30	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_30
31	by	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s102_31
32	xx	_	_	CARD	_	_	_	_	_	B-NC	CARD	s102_32
33	gefürt	_	_	VVPP	_	_	_	_	_	O	VVPP	s102_33
34	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_34
35	enßhin	_	_	NE	_	_	_	_	_	I-PC	NE	s102_35
36	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_36
37	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s102_37
38	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_38
39	nuwenburg	_	_	NE	_	_	_	_	_	I-PC	NE	s102_39
40	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_40
41	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s102_41
42	sturbent	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s102_42
43	(,)	_	_	$,	_	_	_	_	_	O	$MK	s102_43
44	valckenstein	_	_	NE	_	_	_	_	_	B-NC	NE	s102_44
45	cuonrat	_	_	NE	_	_	_	_	_	I-NC	NE	s102_45
46	dürr	_	_	NE	_	_	_	_	_	I-NC	NE	s102_46
47	groeßlich	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s102_47
48	gewüstet	_	_	VVPP	_	_	_	_	_	O	VVPP	s102_48
49	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s102_49
50	vorgnt{7}	_	_	ADJA	_	_	_	_	_	I-NC	VVPPA	s102_50
51	grosse	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s102_51
52	dott	_	_	NN	_	_	_	_	_	I-NC	NA	s102_52
53	dettend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s102_53
54	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s102_54
55	soldner	_	_	NN	_	_	_	_	_	I-NC	NA	s102_55
56	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_56
57	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s102_57
58	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s102_58
59	grossen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s102_59
60	Hertzen	_	_	NN	_	_	_	_	_	I-PC	NA	s102_60
61	vnd	_	_	KON	_	_	_	_	_	O	KON	s102_61
62	eren	_	_	NN	_	_	_	_	_	B-NC	NA	s102_62
63	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s102_63

# sent_id = 11
# sent_id(Tiger) = s112
# text = Iten sexa an{1}0 Hilarij aneno .xlviiii. zugen die von basel mit grosser macht mit dem Hoebtbaner (,) mit ein Reisigen gezug usß (,) mit etlichen buchsen (,) vor tage uff zwei (,) mit grossem geschirre von wegnen (,) karren (,) gon Rinfelden uffhin (,) brochtend .lxxxx. halbe fuoder mit wine (,) viij wegen mit grossen fassen (,) ij erstochen (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s112_1
2	sexa	_	_	FM	_	_	_	_	_	O	FM	s112_2
3	an{1}0	_	_	FM	_	_	_	_	_	O	FM	s112_3
4	Hilarij	_	_	NE	_	_	_	_	_	B-NC	NE	s112_4
5	aneno	_	_	FM	_	_	_	_	_	O	FM	s112_5
6	.xlviiii.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s112_6
7	zugen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s112_7
8	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s112_8
9	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_9
10	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s112_10
11	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_11
12	grosser	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s112_12
13	macht	_	_	NN	_	_	_	_	_	I-PC	NA	s112_13
14	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_14
15	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s112_15
16	Hoebtbaner	_	_	NN	_	_	_	_	_	I-PC	NA	s112_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_17
18	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_18
19	ein	_	_	ART	_	_	_	_	_	I-PC	DARTU	s112_19
20	Reisigen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s112_20
21	gezug	_	_	NN	_	_	_	_	_	I-PC	NA	s112_21
22	usß	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s112_22
23	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_23
24	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_24
25	etlichen	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s112_25
26	buchsen	_	_	NN	_	_	_	_	_	I-PC	NA	s112_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_27
28	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_28
29	tage	_	_	NN	_	_	_	_	_	I-PC	NA	s112_29
30	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_30
31	zwei	_	_	CARD	_	_	_	_	_	I-PC	CARD	s112_31
32	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_32
33	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_33
34	grossem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s112_34
35	geschirre	_	_	NN	_	_	_	_	_	I-PC	NA	s112_35
36	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_36
37	wegnen	_	_	NN	_	_	_	_	_	I-PC	NA	s112_37
38	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_38
39	karren	_	_	NN	_	_	_	_	_	B-NC	NA	s112_39
40	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_40
41	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_41
42	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s112_42
43	uffhin	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s112_43
44	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_44
45	brochtend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s112_45
46	.lxxxx.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s112_46
47	halbe	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s112_47
48	fuoder	_	_	NN	_	_	_	_	_	I-NC	NA	s112_48
49	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_49
50	wine	_	_	NN	_	_	_	_	_	I-PC	NA	s112_50
51	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_51
52	viij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s112_52
53	wegen	_	_	NN	_	_	_	_	_	I-NC	NA	s112_53
54	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_54
55	grossen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s112_55
56	fassen	_	_	NN	_	_	_	_	_	I-PC	NA	s112_56
57	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_57
58	ij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s112_58
59	erstochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s112_59
60	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s112_60

# sent_id = 12
# sent_id(Tiger) = s121
# text = feria .eta. ipa{1}0 die angnet{3} aneno xlviiij zugend die von basel mit eime starcken folck usß (,) gegen tage uff xij (,) anit rins vnd dißhalb rins fur Rinfelden vnd woltend die stat erstigen han (.)
1	feria	_	_	FM	_	_	_	_	_	O	FM	s121_1
2	.eta.	_	_	FM	_	_	_	_	_	O	FM	s121_2
3	ipa{1}0	_	_	FM	_	_	_	_	_	O	FM	s121_3
4	die	_	_	FM	_	_	_	_	_	O	FM	s121_4
5	angnet{3}	_	_	NE	_	_	_	_	_	B-NC	NE	s121_5
6	aneno	_	_	FM	_	_	_	_	_	O	FM	s121_6
7	xlviiij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s121_7
8	zugend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s121_8
9	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s121_9
10	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_10
11	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s121_11
12	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_12
13	eime	_	_	ART	_	_	_	_	_	I-PC	DARTU	s121_13
14	starcken	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s121_14
15	folck	_	_	NN	_	_	_	_	_	I-PC	NA	s121_15
16	usß	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s121_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s121_17
18	gegen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_18
19	tage	_	_	NN	_	_	_	_	_	I-PC	NA	s121_19
20	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_20
21	xij	_	_	CARD	_	_	_	_	_	I-PC	CARD	s121_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s121_22
23	anit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_23
24	rins	_	_	NE	_	_	_	_	_	I-PC	NE	s121_24
25	vnd	_	_	KON	_	_	_	_	_	O	KON	s121_25
26	dißhalb	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_26
27	rins	_	_	NE	_	_	_	_	_	I-PC	NE	s121_27
28	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s121_28
29	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s121_29
30	vnd	_	_	KON	_	_	_	_	_	O	KON	s121_30
31	woltend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s121_31
32	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s121_32
33	stat	_	_	NN	_	_	_	_	_	I-NC	NA	s121_33
34	erstigen	_	_	VVPP	_	_	_	_	_	O	VVPP	s121_34
35	han	_	_	VAINF	_	_	_	_	_	O	VAINF	s121_35
36	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s121_36

# sent_id = 13
# sent_id(Tiger) = s135
# text = wart wider usß grabe{6} (,) gon basel gefürt (,) ein nacht durchusß (,) kam gon basel eta an{1}0 valentini (,) ano pdto{1}0 (,) fruege (.)
1	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s135_1
2	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s135_2
3	usß	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s135_3
4	grabe{6}	_	_	VVPP	_	_	_	_	_	O	VVPP	s135_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s135_5
6	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s135_6
7	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s135_7
8	gefürt	_	_	VVPP	_	_	_	_	_	O	VVPP	s135_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s135_9
10	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s135_10
11	nacht	_	_	NN	_	_	_	_	_	I-NC	NA	s135_11
12	durchusß	_	_	APPO	_	_	_	_	_	B-NC	APPO	s135_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s135_13
14	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s135_14
15	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s135_15
16	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s135_16
17	eta	_	_	FM	_	_	_	_	_	I-PC	FM	s135_17
18	an{1}0	_	_	FM	_	_	_	_	_	I-PC	FM	s135_18
19	valentini	_	_	NE	_	_	_	_	_	I-PC	NE	s135_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s135_20
21	ano	_	_	FM	_	_	_	_	_	O	FM	s135_21
22	pdto{1}0	_	_	FM	_	_	_	_	_	O	FM	s135_22
23	(,)	_	_	$,	_	_	_	_	_	O	$MK	s135_23
24	fruege	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s135_24
25	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s135_25

# sent_id = 14
# sent_id(Tiger) = s138
# text = Iten des eddelen mans knecht von zuttren (,) der mit jm ertranck (,) was denecht uff den vorgnant dag nit funden (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s138_1
2	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s138_2
3	eddelen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s138_3
4	mans	_	_	NN	_	_	_	_	_	I-NC	NA	s138_4
5	knecht	_	_	NN	_	_	_	_	_	B-NC	NA	s138_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_6
7	zuttren	_	_	NE	_	_	_	_	_	I-PC	NE	s138_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s138_8
9	der	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s138_9
10	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_10
11	jm	_	_	PPER	_	_	_	_	_	I-PC	PPER	s138_11
12	ertranck	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s138_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s138_13
14	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s138_14
15	denecht	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s138_15
16	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_16
17	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s138_17
18	vorgnant	_	_	ADJA	_	_	_	_	_	I-PC	VVPPA	s138_18
19	dag	_	_	NN	_	_	_	_	_	I-PC	NA	s138_19
20	nit	_	_	PTKNEG	_	_	_	_	_	B-AC	PTKNEG	s138_20
21	funden	_	_	ADJD	_	_	_	_	_	I-AC	VVPPD	s138_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s138_22

# sent_id = 15
# sent_id(Tiger) = s139
# text = den kunde der Juncher for siner fromkeit biderbekeit nit volle clagen (,) dene er jn von einem kinde erzogen hatt .
1	den	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s139_1
2	kunde	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s139_2
3	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s139_3
4	Juncher	_	_	NN	_	_	_	_	_	I-NC	NA	s139_4
5	for	_	_	APPR	_	_	_	_	_	B-PC	APPR	s139_5
6	siner	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s139_6
7	fromkeit	_	_	NN	_	_	_	_	_	I-PC	NA	s139_7
8	biderbekeit	_	_	NN	_	_	_	_	_	B-NC	NA	s139_8
9	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s139_9
10	volle	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s139_10
11	clagen	_	_	VVINF	_	_	_	_	_	O	VVINF	s139_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s139_12
13	dene	_	_	KOUS	_	_	_	_	_	O	KOUS	s139_13
14	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s139_14
15	jn	_	_	PPER	_	_	_	_	_	B-NC	PPER	s139_15
16	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s139_16
17	einem	_	_	ART	_	_	_	_	_	I-PC	DARTU	s139_17
18	kinde	_	_	NN	_	_	_	_	_	I-PC	NA	s139_18
19	erzogen	_	_	VVPP	_	_	_	_	_	O	VVPP	s139_19
20	hatt	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s139_20
21	.	_	_	$.	_	_	_	_	_	O	$.	s139_21

# sent_id = 16
# sent_id(Tiger) = s141
# text = donoch wolte es mit jm in den graben gesprunge{6} sin sant alban (,) im koremerg warff es in abe (.)
1	donoch	_	_	PAV	_	_	_	_	_	O	PAVDAP	s141_1
2	wolte	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s141_2
3	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s141_3
4	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s141_4
5	jm	_	_	PPER	_	_	_	_	_	I-PC	PPER	s141_5
6	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s141_6
7	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s141_7
8	graben	_	_	NN	_	_	_	_	_	I-PC	NA	s141_8
9	gesprunge{6}	_	_	VVPP	_	_	_	_	_	O	VVPP	s141_9
10	sin	_	_	VAINF	_	_	_	_	_	O	VAINF	s141_10
11	sant	_	_	ADJA	_	_	_	_	_	B-AC	ADJA	s141_11
12	alban	_	_	NE	_	_	_	_	_	B-NC	NE	s141_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s141_13
14	im	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s141_14
15	koremerg	_	_	NE	_	_	_	_	_	I-PC	NE	s141_15
16	warff	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s141_16
17	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s141_17
18	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s141_18
19	abe	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s141_19
20	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s141_20

# sent_id = 17
# sent_id(Tiger) = s144
# text = was mir leit (.)
1	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s144_1
2	mir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s144_2
3	leit	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s144_3
4	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s144_4

# sent_id = 18
# sent_id(Tiger) = s156
# text = donoch schreib der furst gon basel (:) man solte wider keren (,) er were kastvoget (.)
1	donoch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s156_1
2	schreib	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s156_2
3	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s156_3
4	furst	_	_	NN	_	_	_	_	_	I-NC	NA	s156_4
5	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s156_5
6	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s156_6
7	(:)	_	_	$.	_	_	_	_	_	O	$MSBI	s156_7
8	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s156_8
9	solte	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s156_9
10	wider	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s156_10
11	keren	_	_	VVINF	_	_	_	_	_	O	VVINF	s156_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s156_12
13	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s156_13
14	were	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s156_14
15	kastvoget	_	_	NN	_	_	_	_	_	B-NC	NA	s156_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s156_16

# sent_id = 19
# sent_id(Tiger) = s161
# text = Iten eta an gregorij .xlviiii. woltend die von Rinfelden win und anders gereichet han zuo Herten (,)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s161_1
2	eta	_	_	FM	_	_	_	_	_	O	FM	s161_2
3	an	_	_	FM	_	_	_	_	_	O	FM	s161_3
4	gregorij	_	_	NE	_	_	_	_	_	B-NC	NE	s161_4
5	.xlviiii.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s161_5
6	woltend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s161_6
7	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s161_7
8	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s161_8
9	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s161_9
10	win	_	_	NN	_	_	_	_	_	B-NC	NA	s161_10
11	und	_	_	KON	_	_	_	_	_	O	KON	s161_11
12	anders	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s161_12
13	gereichet	_	_	VVPP	_	_	_	_	_	O	VVPP	s161_13
14	han	_	_	VAINF	_	_	_	_	_	O	VAINF	s161_14
15	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s161_15
16	Herten	_	_	NE	_	_	_	_	_	I-PC	NE	s161_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s161_17

# sent_id = 20
# sent_id(Tiger) = s178
# text = der von liestal wurdend ij erstochen in den Reben (.)
1	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s178_1
2	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s178_2
3	liestal	_	_	NE	_	_	_	_	_	I-PC	NE	s178_3
4	wurdend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s178_4
5	ij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s178_5
6	erstochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s178_6
7	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s178_7
8	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s178_8
9	Reben	_	_	NN	_	_	_	_	_	I-PC	NA	s178_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s178_10

# sent_id = 21
# sent_id(Tiger) = s204
# text = die von basel zugend denne vor vom slosß (.)
1	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s204_1
2	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s204_2
3	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s204_3
4	zugend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s204_4
5	denne	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s204_5
6	vor	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s204_6
7	vom	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s204_7
8	slosß	_	_	NN	_	_	_	_	_	I-PC	NA	s204_8
9	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s204_9

# sent_id = 22
# sent_id(Tiger) = s209
# text = als wurdent su gebunden behalten jm volcke (.)
1	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s209_1
2	wurdent	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s209_2
3	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s209_3
4	gebunden	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s209_4
5	behalten	_	_	VVPP	_	_	_	_	_	O	VVPP	s209_5
6	jm	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s209_6
7	volcke	_	_	NN	_	_	_	_	_	I-PC	NA	s209_7
8	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s209_8

# sent_id = 23
# sent_id(Tiger) = s214
# text = Iten dornstag (,) fritag fiengend su das slosß an zuo graben vnd vnder setze{6} (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s214_1
2	dornstag	_	_	NN	_	_	_	_	_	B-NC	NA	s214_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s214_3
4	fritag	_	_	NN	_	_	_	_	_	B-NC	NA	s214_4
5	fiengend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s214_5
6	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s214_6
7	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s214_7
8	slosß	_	_	NN	_	_	_	_	_	I-NC	NA	s214_8
9	an	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s214_9
10	zuo	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s214_10
11	graben	_	_	VVINF	_	_	_	_	_	O	VVINF	s214_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s214_12
13	vnder	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s214_13
14	setze{6}	_	_	VVINF	_	_	_	_	_	O	VVINF	s214_14
15	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s214_15

# sent_id = 24
# sent_id(Tiger) = s232
# text = do wolte man die Rette noch von Rinfelden nit in lon (,) muostend wider enweg gon basel (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s232_1
2	wolte	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s232_2
3	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s232_3
4	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s232_4
5	Rette	_	_	NN	_	_	_	_	_	I-NC	NA	s232_5
6	noch	_	_	KON	_	_	_	_	_	O	KON	s232_6
7	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s232_7
8	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s232_8
9	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s232_9
10	in	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s232_10
11	lon	_	_	VVINF	_	_	_	_	_	O	VVINF	s232_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s232_12
13	muostend	_	_	VVIMP	_	_	_	_	_	O	VVIMP	s232_13
14	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s232_14
15	enweg	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s232_15
16	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s232_16
17	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s232_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s232_18

# sent_id = 25
# sent_id(Tiger) = s239
# text = wart vil tedinget zwuschend dem hertzogen den j usseren von rinfelden (,) das su nit mochtend in komen biß zinstag uff vij zuo nacht (,)
1	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s239_1
2	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s239_2
3	tedinget	_	_	VVPP	_	_	_	_	_	O	VVPP	s239_3
4	zwuschend	_	_	APPR	_	_	_	_	_	B-PC	APPR	s239_4
5	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s239_5
6	hertzogen	_	_	NN	_	_	_	_	_	I-PC	NA	s239_6
7	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s239_7
8	j	_	_	CARD	_	_	_	_	_	I-NC	CARD	s239_8
9	usseren	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s239_9
10	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s239_10
11	rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s239_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s239_12
13	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s239_13
14	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s239_14
15	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s239_15
16	mochtend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s239_16
17	in	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s239_17
18	komen	_	_	VVINF	_	_	_	_	_	O	VVINF	s239_18
19	biß	_	_	APPR	_	_	_	_	_	B-PC	APPR	s239_19
20	zinstag	_	_	NN	_	_	_	_	_	I-PC	NA	s239_20
21	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s239_21
22	vij	_	_	CARD	_	_	_	_	_	I-PC	CARD	s239_22
23	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s239_23
24	nacht	_	_	NN	_	_	_	_	_	I-PC	NA	s239_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s239_25

# sent_id = 26
# sent_id(Tiger) = s245
# text = uff die . xi stuonde{6} kam ein samlichen vngestueme grulich boesse wetter (,) das keinre zuo basel von samlichem wetter ie gehort noch docht (.)
1	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s245_1
2	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s245_2
3	.	_	_	$.	_	_	_	_	_	I-PC	$.	s245_3
4	xi	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s245_4
5	stuonde{6}	_	_	NN	_	_	_	_	_	I-PC	NA	s245_5
6	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s245_6
7	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s245_7
8	samlichen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s245_8
9	vngestueme	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s245_9
10	grulich	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s245_10
11	boesse	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s245_11
12	wetter	_	_	NN	_	_	_	_	_	I-NC	NA	s245_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s245_13
14	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s245_14
15	keinre	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s245_15
16	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s245_16
17	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s245_17
18	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s245_18
19	samlichem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s245_19
20	wetter	_	_	NN	_	_	_	_	_	I-PC	NA	s245_20
21	ie	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s245_21
22	gehort	_	_	VVPP	_	_	_	_	_	O	VVPP	s245_22
23	noch	_	_	KON	_	_	_	_	_	O	KON	s245_23
24	docht	_	_	VVPP	_	_	_	_	_	O	VVPP	s245_24
25	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s245_25

# sent_id = 27
# sent_id(Tiger) = s252
# text = die techer wurdend so zerbrochen (,) ein teil gantz ab geworffen (,) das man einthusend schindlen gab vm ix ß forhin viij ß (.)
1	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s252_1
2	techer	_	_	NN	_	_	_	_	_	I-NC	NA	s252_2
3	wurdend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s252_3
4	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s252_4
5	zerbrochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s252_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s252_6
7	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s252_7
8	teil	_	_	NN	_	_	_	_	_	I-NC	NA	s252_8
9	gantz	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s252_9
10	ab	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s252_10
11	geworffen	_	_	VVPP	_	_	_	_	_	O	VVPP	s252_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s252_12
13	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s252_13
14	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s252_14
15	einthusend	_	_	CARD	_	_	_	_	_	B-NC	CARD	s252_15
16	schindlen	_	_	NN	_	_	_	_	_	I-NC	NA	s252_16
17	gab	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s252_17
18	vm	_	_	APPR	_	_	_	_	_	B-PC	APPR	s252_18
19	ix	_	_	CARD	_	_	_	_	_	I-PC	CARD	s252_19
20	ß	_	_	NN	_	_	_	_	_	I-PC	NA	s252_20
21	forhin	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s252_21
22	viij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s252_22
23	ß	_	_	NN	_	_	_	_	_	I-NC	NA	s252_23
24	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s252_24

# sent_id = 28
# sent_id(Tiger) = s263
# text = Iten der winter ano pendicto a nativitate was als warm (,) das des gelichn{1} keiner gedocht (,) biß aprilis (,) do kam die groeste kelty vnd vngehuere kalte winde vnd Riffen (,) das man bott zuo basel zuo allen kilchen fruege noch mitternacht trefflichen zuo lutten als wart got erbetten (,) das das kalt wetter vnd wind Riffen abe gieng (,) 2a p{5} mia{1}0 dm{1}0 ano . l . vnd warm wart (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s263_1
2	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s263_2
3	winter	_	_	NN	_	_	_	_	_	I-NC	NA	s263_3
4	ano	_	_	FM	_	_	_	_	_	O	FM	s263_4
5	pendicto	_	_	FM	_	_	_	_	_	O	FM	s263_5
6	a	_	_	FM	_	_	_	_	_	O	FM	s263_6
7	nativitate	_	_	FM	_	_	_	_	_	O	FM	s263_7
8	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s263_8
9	als	_	_	ADV	_	_	_	_	_	B-AC	AVD	s263_9
10	warm	_	_	ADJD	_	_	_	_	_	I-AC	ADJD	s263_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_11
12	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s263_12
13	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s263_13
14	gelichn{1}	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s263_14
15	keiner	_	_	PIS	_	_	_	_	_	I-NC	PINDEF	s263_15
16	gedocht	_	_	VVPP	_	_	_	_	_	O	VVPP	s263_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_17
18	biß	_	_	APPR	_	_	_	_	_	B-PC	APPR	s263_18
19	aprilis	_	_	FM	_	_	_	_	_	I-PC	FM	s263_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_20
21	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s263_21
22	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s263_22
23	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s263_23
24	groeste	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s263_24
25	kelty	_	_	NN	_	_	_	_	_	I-NC	NA	s263_25
26	vnd	_	_	KON	_	_	_	_	_	O	KON	s263_26
27	vngehuere	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s263_27
28	kalte	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s263_28
29	winde	_	_	NN	_	_	_	_	_	I-NC	NA	s263_29
30	vnd	_	_	KON	_	_	_	_	_	O	KON	s263_30
31	Riffen	_	_	NN	_	_	_	_	_	B-NC	NA	s263_31
32	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_32
33	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s263_33
34	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s263_34
35	bott	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s263_35
36	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s263_36
37	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s263_37
38	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s263_38
39	allen	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s263_39
40	kilchen	_	_	NN	_	_	_	_	_	I-PC	NA	s263_40
41	fruege	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s263_41
42	noch	_	_	APPR	_	_	_	_	_	B-PC	APPR	s263_42
43	mitternacht	_	_	NN	_	_	_	_	_	I-PC	NA	s263_43
44	trefflichen	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s263_44
45	zuo	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s263_45
46	lutten	_	_	VVINF	_	_	_	_	_	O	VVINF	s263_46
47	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s263_47
48	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s263_48
49	got	_	_	NN	_	_	_	_	_	B-NC	NA	s263_49
50	erbetten	_	_	VVPP	_	_	_	_	_	O	VVPP	s263_50
51	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_51
52	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s263_52
53	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s263_53
54	kalt	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s263_54
55	wetter	_	_	NN	_	_	_	_	_	I-NC	NA	s263_55
56	vnd	_	_	KON	_	_	_	_	_	O	KON	s263_56
57	wind	_	_	NN	_	_	_	_	_	B-NC	NA	s263_57
58	Riffen	_	_	NN	_	_	_	_	_	B-NC	NA	s263_58
59	abe	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s263_59
60	gieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s263_60
61	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_61
62	2a	_	_	FM	_	_	_	_	_	O	FM	s263_62
63	p{5}	_	_	FM	_	_	_	_	_	O	FM	s263_63
64	mia{1}0	_	_	FM	_	_	_	_	_	O	FM	s263_64
65	dm{1}0	_	_	FM	_	_	_	_	_	O	FM	s263_65
66	ano	_	_	FM	_	_	_	_	_	O	FM	s263_66
67	.	_	_	$.	_	_	_	_	_	O	$.	s263_67
68	l	_	_	CARD	_	_	_	_	_	O	CARD	s263_68
69	.	_	_	$.	_	_	_	_	_	O	$.	s263_69
70	vnd	_	_	KON	_	_	_	_	_	O	KON	s263_70
71	warm	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s263_71
72	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s263_72
73	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s263_73

# sent_id = 29
# sent_id(Tiger) = s268
# text = an mitwchen vor bartholomey ano l (,) wart jm grosß zuucht vnd ere erbotten (,) an dornstag zer mugen ein herlichen tantz gemacht und kostliche{6} (,) was er vnd die sinen alle verzartend vnd bruchtend (,) bezaltend die Roette (,) dorzuo ein kostlichen kopff mit guldine{6} geschencket (.)
1	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s268_1
2	mitwchen	_	_	NN	_	_	_	_	_	I-PC	NA	s268_2
3	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s268_3
4	bartholomey	_	_	NE	_	_	_	_	_	I-PC	NE	s268_4
5	ano	_	_	FM	_	_	_	_	_	I-PC	FM	s268_5
6	l	_	_	CARD	_	_	_	_	_	I-PC	CARD	s268_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s268_7
8	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s268_8
9	jm	_	_	PPER	_	_	_	_	_	B-NC	PPER	s268_9
10	grosß	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s268_10
11	zuucht	_	_	NN	_	_	_	_	_	I-NC	NA	s268_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s268_12
13	ere	_	_	NN	_	_	_	_	_	B-NC	NA	s268_13
14	erbotten	_	_	VVPP	_	_	_	_	_	O	VVPP	s268_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s268_15
16	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s268_16
17	dornstag	_	_	NN	_	_	_	_	_	I-PC	NA	s268_17
18	zer	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s268_18
19	mugen	_	_	NN	_	_	_	_	_	I-PC	NA	s268_19
20	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s268_20
21	herlichen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s268_21
22	tantz	_	_	NN	_	_	_	_	_	I-NC	NA	s268_22
23	gemacht	_	_	VVPP	_	_	_	_	_	O	VVPP	s268_23
24	und	_	_	KON	_	_	_	_	_	O	KON	s268_24
25	kostliche{6}	_	_	ADJA	_	_	_	_	_	B-AC	ADJA	s268_25
26	(,)	_	_	$,	_	_	_	_	_	O	$MK	s268_26
27	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s268_27
28	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s268_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s268_29
30	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s268_30
31	sinen	_	_	PPOSS	_	_	_	_	_	I-NC	PPOS	s268_31
32	alle	_	_	PIAT	_	_	_	_	_	I-NC	DINDEF	s268_32
33	verzartend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s268_33
34	vnd	_	_	KON	_	_	_	_	_	O	KON	s268_34
35	bruchtend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s268_35
36	(,)	_	_	$,	_	_	_	_	_	O	$MK	s268_36
37	bezaltend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s268_37
38	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s268_38
39	Roette	_	_	NN	_	_	_	_	_	I-NC	NA	s268_39
40	(,)	_	_	$,	_	_	_	_	_	O	$MK	s268_40
41	dorzuo	_	_	PAV	_	_	_	_	_	O	PAVDAP	s268_41
42	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s268_42
43	kostlichen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s268_43
44	kopff	_	_	NN	_	_	_	_	_	I-NC	NA	s268_44
45	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s268_45
46	guldine{6}	_	_	NN	_	_	_	_	_	I-PC	NA	s268_46
47	geschencket	_	_	VVPP	_	_	_	_	_	O	VVPP	s268_47
48	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s268_48

# sent_id = 30
# sent_id(Tiger) = s270
# text = am fritag Reit er jm gross{2} regen gon enssißhin (.)
1	am	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s270_1
2	fritag	_	_	NN	_	_	_	_	_	I-PC	NA	s270_2
3	Reit	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s270_3
4	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s270_4
5	jm	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s270_5
6	gross{2}	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s270_6
7	regen	_	_	NN	_	_	_	_	_	I-PC	NA	s270_7
8	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s270_8
9	enssißhin	_	_	NE	_	_	_	_	_	I-PC	NE	s270_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s270_10

# sent_id = 31
# sent_id(Tiger) = s272
# text = Iten feria sexa an{1}0 bartholomei ano dm{1}0 m . cccc l . hand die von bern vnd gemein eignossen vnd der hertzog von safoy zamen geswor .C. jor vnd einen tag (.)
1	Iten	_	_	FM	_	_	_	_	_	O	FM	s272_1
2	feria	_	_	FM	_	_	_	_	_	O	FM	s272_2
3	sexa	_	_	FM	_	_	_	_	_	O	FM	s272_3
4	an{1}0	_	_	FM	_	_	_	_	_	O	FM	s272_4
5	bartholomei	_	_	NE	_	_	_	_	_	B-NC	NE	s272_5
6	ano	_	_	FM	_	_	_	_	_	O	FM	s272_6
7	dm{1}0	_	_	FM	_	_	_	_	_	O	FM	s272_7
8	m	_	_	CARD	_	_	_	_	_	O	CARD	s272_8
9	.	_	_	$.	_	_	_	_	_	O	$.	s272_9
10	cccc	_	_	CARD	_	_	_	_	_	B-NC	CARD	s272_10
11	l	_	_	CARD	_	_	_	_	_	I-NC	CARD	s272_11
12	.	_	_	$.	_	_	_	_	_	O	$.	s272_12
13	hand	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s272_13
14	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s272_14
15	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s272_15
16	bern	_	_	NE	_	_	_	_	_	I-PC	NE	s272_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s272_17
18	gemein	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s272_18
19	eignossen	_	_	NN	_	_	_	_	_	I-NC	NA	s272_19
20	vnd	_	_	KON	_	_	_	_	_	O	KON	s272_20
21	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s272_21
22	hertzog	_	_	NN	_	_	_	_	_	I-NC	NA	s272_22
23	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s272_23
24	safoy	_	_	NE	_	_	_	_	_	I-PC	NE	s272_24
25	zamen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s272_25
26	geswor	_	_	VVPP	_	_	_	_	_	O	VVPP	s272_26
27	.C.	_	_	CARD	_	_	_	_	_	B-NC	CARD	s272_27
28	jor	_	_	NN	_	_	_	_	_	I-NC	NA	s272_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s272_29
30	einen	_	_	ART	_	_	_	_	_	B-NC	DARTU	s272_30
31	tag	_	_	NN	_	_	_	_	_	I-NC	NA	s272_31
32	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s272_32

# sent_id = 32
# sent_id(Tiger) = s282
# text = do was so vil volckes (,) dz es geschetzet wart fur hundert molen hundertthusend (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s282_1
2	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s282_2
3	so	_	_	ADV	_	_	_	_	_	B-NC	AVD	s282_3
4	vil	_	_	PIS	_	_	_	_	_	I-NC	PINDEF	s282_4
5	volckes	_	_	NN	_	_	_	_	_	B-NC	NA	s282_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s282_6
7	dz	_	_	KOUS	_	_	_	_	_	O	KOUS	s282_7
8	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s282_8
9	geschetzet	_	_	VVPP	_	_	_	_	_	O	VVPP	s282_9
10	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s282_10
11	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s282_11
12	hundert	_	_	CARD	_	_	_	_	_	I-PC	CARD	s282_12
13	molen	_	_	KON	_	_	_	_	_	I-PC	KON	s282_13
14	hundertthusend	_	_	CARD	_	_	_	_	_	I-PC	CARD	s282_14
15	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s282_15

# sent_id = 33
# sent_id(Tiger) = s300
# text = Anno dm{1}0 . m . cccc . l . primo feria sexa an{1}0 assumptionis marie wart der Rin snell so grosß (,) das er zuo basel gieng zem suftzin vnd grosser schade beschach von brucken (,) die enweg Runnent (,) zuo segginge{6} vnd anderswo (,) zuo nuwenburg (,) dz wuore vnd husser enweg Ran (.)
1	Anno	_	_	FM	_	_	_	_	_	O	FM	s300_1
2	dm{1}0	_	_	FM	_	_	_	_	_	O	FM	s300_2
3	.	_	_	$.	_	_	_	_	_	O	$.	s300_3
4	m	_	_	CARD	_	_	_	_	_	B-NC	CARD	s300_4
5	.	_	_	$.	_	_	_	_	_	O	$.	s300_5
6	cccc	_	_	CARD	_	_	_	_	_	B-NC	CARD	s300_6
7	.	_	_	$.	_	_	_	_	_	O	$.	s300_7
8	l	_	_	CARD	_	_	_	_	_	B-NC	CARD	s300_8
9	.	_	_	$.	_	_	_	_	_	O	$.	s300_9
10	primo	_	_	FM	_	_	_	_	_	O	FM	s300_10
11	feria	_	_	FM	_	_	_	_	_	O	FM	s300_11
12	sexa	_	_	FM	_	_	_	_	_	O	FM	s300_12
13	an{1}0	_	_	FM	_	_	_	_	_	O	FM	s300_13
14	assumptionis	_	_	FM	_	_	_	_	_	O	FM	s300_14
15	marie	_	_	NE	_	_	_	_	_	B-NC	NE	s300_15
16	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s300_16
17	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s300_17
18	Rin	_	_	NE	_	_	_	_	_	I-NC	NE	s300_18
19	snell	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s300_19
20	so	_	_	ADV	_	_	_	_	_	B-AC	AVD	s300_20
21	grosß	_	_	ADJD	_	_	_	_	_	I-AC	ADJD	s300_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_22
23	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s300_23
24	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s300_24
25	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s300_25
26	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s300_26
27	gieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s300_27
28	zem	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s300_28
29	suftzin	_	_	NN	_	_	_	_	_	I-PC	NA	s300_29
30	vnd	_	_	KON	_	_	_	_	_	O	KON	s300_30
31	grosser	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s300_31
32	schade	_	_	NN	_	_	_	_	_	I-NC	NA	s300_32
33	beschach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s300_33
34	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s300_34
35	brucken	_	_	NN	_	_	_	_	_	I-PC	NA	s300_35
36	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_36
37	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s300_37
38	enweg	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s300_38
39	Runnent	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s300_39
40	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_40
41	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s300_41
42	segginge{6}	_	_	NE	_	_	_	_	_	I-PC	NE	s300_42
43	vnd	_	_	KON	_	_	_	_	_	O	KON	s300_43
44	anderswo	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s300_44
45	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_45
46	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s300_46
47	nuwenburg	_	_	NE	_	_	_	_	_	I-PC	NE	s300_47
48	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_48
49	dz	_	_	KOUS	_	_	_	_	_	O	KOUS	s300_49
50	wuore	_	_	NN	_	_	_	_	_	B-NC	NA	s300_50
51	vnd	_	_	KON	_	_	_	_	_	O	KON	s300_51
52	husser	_	_	NN	_	_	_	_	_	B-NC	NA	s300_52
53	enweg	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s300_53
54	Ran	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s300_54
55	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s300_55

# sent_id = 34
# sent_id(Tiger) = s303
# text = // Iten an dornstag vor elisabete zuo dem nachtmoll kam aber ein gruwlich wind vnd mit eime hagel (,) das grosß steinst fielend (,) das die stein morndes usß mitten tag denecht uff burg uff dem miste legend (,) ano lj (.)
1	//	_	_	$(	_	_	_	_	_	O	$(	s303_1
2	Iten	_	_	FM	_	_	_	_	_	O	FM	s303_2
3	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_3
4	dornstag	_	_	NN	_	_	_	_	_	I-PC	NA	s303_4
5	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_5
6	elisabete	_	_	NE	_	_	_	_	_	I-PC	NE	s303_6
7	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_7
8	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s303_8
9	nachtmoll	_	_	NN	_	_	_	_	_	I-PC	NA	s303_9
10	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s303_10
11	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s303_11
12	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s303_12
13	gruwlich	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s303_13
14	wind	_	_	NN	_	_	_	_	_	I-NC	NA	s303_14
15	vnd	_	_	KON	_	_	_	_	_	O	KON	s303_15
16	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_16
17	eime	_	_	ART	_	_	_	_	_	I-PC	DARTU	s303_17
18	hagel	_	_	NN	_	_	_	_	_	I-PC	NA	s303_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s303_19
20	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s303_20
21	grosß	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s303_21
22	steinst	_	_	NN	_	_	_	_	_	I-NC	NA	s303_22
23	fielend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s303_23
24	(,)	_	_	$,	_	_	_	_	_	O	$MK	s303_24
25	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s303_25
26	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s303_26
27	stein	_	_	NN	_	_	_	_	_	I-NC	NA	s303_27
28	morndes	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s303_28
29	usß	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_29
30	mitten	_	_	TRUNC	_	_	_	_	_	I-PC	TRUNC	s303_30
31	tag	_	_	NN	_	_	_	_	_	I-PC	NA	s303_31
32	denecht	_	_	PAV	_	_	_	_	_	B-NC	PAVDAP	s303_32
33	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_33
34	burg	_	_	NN	_	_	_	_	_	I-PC	NA	s303_34
35	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s303_35
36	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s303_36
37	miste	_	_	NN	_	_	_	_	_	I-PC	NA	s303_37
38	legend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s303_38
39	(,)	_	_	$,	_	_	_	_	_	O	$MK	s303_39
40	ano	_	_	FM	_	_	_	_	_	O	FM	s303_40
41	lj	_	_	CARD	_	_	_	_	_	O	CARD	s303_41
42	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s303_42

# sent_id = 35
# sent_id(Tiger) = s308
# text = durauit succesiue duos annos (.)
1	durauit	_	_	FM	_	_	_	_	_	O	FM	s308_1
2	succesiue	_	_	FM	_	_	_	_	_	O	FM	s308_2
3	duos	_	_	FM	_	_	_	_	_	O	FM	s308_3
4	annos	_	_	FM	_	_	_	_	_	O	FM	s308_4
5	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s308_5

# sent_id = 36
# sent_id(Tiger) = s330
# text = do hat her hans uff sin teil xv Ritter (,) iiij frye herren (,) det der marschalck von oesterich (,) her turing von halwil (,) die Rede treffenlichen vnd hoch (,)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s330_1
2	hat	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s330_2
3	her	_	_	NN	_	_	_	_	_	B-NC	NA	s330_3
4	hans	_	_	NE	_	_	_	_	_	B-NC	NE	s330_4
5	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s330_5
6	sin	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s330_6
7	teil	_	_	NN	_	_	_	_	_	I-PC	NA	s330_7
8	xv	_	_	CARD	_	_	_	_	_	B-NC	CARD	s330_8
9	Ritter	_	_	NN	_	_	_	_	_	I-NC	NA	s330_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s330_10
11	iiij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s330_11
12	frye	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s330_12
13	herren	_	_	NN	_	_	_	_	_	I-NC	NA	s330_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s330_14
15	det	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s330_15
16	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s330_16
17	marschalck	_	_	NN	_	_	_	_	_	I-NC	NA	s330_17
18	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s330_18
19	oesterich	_	_	NE	_	_	_	_	_	I-PC	NE	s330_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s330_20
21	her	_	_	NN	_	_	_	_	_	B-NC	NA	s330_21
22	turing	_	_	NE	_	_	_	_	_	B-NC	NE	s330_22
23	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s330_23
24	halwil	_	_	NE	_	_	_	_	_	I-PC	NE	s330_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s330_25
26	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s330_26
27	Rede	_	_	NN	_	_	_	_	_	I-NC	NA	s330_27
28	treffenlichen	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s330_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s330_29
30	hoch	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s330_30
31	(,)	_	_	$,	_	_	_	_	_	O	$MK	s330_31

# sent_id = 37
# sent_id(Tiger) = s339
# text = was xiiij ior alt was (,) muost zer wuchen ein Rappen gebn (,) arm oder Rich (,) donoch jetliches von hundert guldin vj den vnd geschetzet (,) was eins hatte (,) nutz usß genom{1} (,) geistlichen vnd weltlichen (,)
1	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s339_1
2	xiiij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s339_2
3	ior	_	_	NN	_	_	_	_	_	I-NC	NA	s339_3
4	alt	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s339_4
5	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s339_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_6
7	muost	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s339_7
8	zer	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s339_8
9	wuchen	_	_	NN	_	_	_	_	_	I-PC	NA	s339_9
10	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s339_10
11	Rappen	_	_	NN	_	_	_	_	_	I-NC	NA	s339_11
12	gebn	_	_	VVINF	_	_	_	_	_	O	VVINF	s339_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_13
14	arm	_	_	ADJA	_	_	_	_	_	B-NC	ADJS	s339_14
15	oder	_	_	KON	_	_	_	_	_	I-NC	KON	s339_15
16	Rich	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s339_16
17	(,)	_	_	$,	_	_	_	_	_	I-NC	$MK	s339_17
18	donoch	_	_	PAV	_	_	_	_	_	I-NC	PAVDAP	s339_18
19	jetliches	_	_	PIS	_	_	_	_	_	I-NC	PINDEF	s339_19
20	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s339_20
21	hundert	_	_	CARD	_	_	_	_	_	I-PC	CARD	s339_21
22	guldin	_	_	NN	_	_	_	_	_	I-PC	NA	s339_22
23	vj	_	_	CARD	_	_	_	_	_	B-NC	CARD	s339_23
24	den	_	_	NN	_	_	_	_	_	I-NC	NA	s339_24
25	vnd	_	_	KON	_	_	_	_	_	O	KON	s339_25
26	geschetzet	_	_	VVPP	_	_	_	_	_	O	VVPP	s339_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_27
28	was	_	_	PWS	_	_	_	_	_	B-NC	PW	s339_28
29	eins	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s339_29
30	hatte	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s339_30
31	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_31
32	nutz	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s339_32
33	usß	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s339_33
34	genom{1}	_	_	VVPP	_	_	_	_	_	O	VVPP	s339_34
35	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_35
36	geistlichen	_	_	ADJA	_	_	_	_	_	B-NC	ADJS	s339_36
37	vnd	_	_	KON	_	_	_	_	_	I-NC	KON	s339_37
38	weltlichen	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s339_38
39	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_39

# sent_id = 38
# sent_id(Tiger) = s374
# text = woltend mit dem heltuom engegen sin gangen (,) sprochend (,) es werend botten von gotte (.)
1	woltend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s374_1
2	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s374_2
3	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s374_3
4	heltuom	_	_	NN	_	_	_	_	_	I-PC	NA	s374_4
5	engegen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s374_5
6	sin	_	_	VAINF	_	_	_	_	_	O	VAINF	s374_6
7	gangen	_	_	VVPP	_	_	_	_	_	O	VVPP	s374_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s374_8
9	sprochend	_	_	ADJD	_	_	_	_	_	B-AC	VVPSD	s374_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s374_10
11	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s374_11
12	werend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s374_12
13	botten	_	_	NN	_	_	_	_	_	B-NC	NA	s374_13
14	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s374_14
15	gotte	_	_	NN	_	_	_	_	_	I-PC	NA	s374_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s374_16

# sent_id = 39
# sent_id(Tiger) = s389
# text = in der sicherheit vnd geleit wart manig biderman gefangen (,) erslagen (,) erhenget (,) su hieltend eid noch ere nit (.)
1	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s389_1
2	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s389_2
3	sicherheit	_	_	NN	_	_	_	_	_	I-PC	NA	s389_3
4	vnd	_	_	KON	_	_	_	_	_	O	KON	s389_4
5	geleit	_	_	NN	_	_	_	_	_	B-NC	NA	s389_5
6	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s389_6
7	manig	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s389_7
8	biderman	_	_	NN	_	_	_	_	_	I-NC	NA	s389_8
9	gefangen	_	_	VVPP	_	_	_	_	_	O	VVPP	s389_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s389_10
11	erslagen	_	_	VVPP	_	_	_	_	_	O	VVPP	s389_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s389_12
13	erhenget	_	_	VVPP	_	_	_	_	_	O	VVPP	s389_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s389_14
15	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s389_15
16	hieltend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s389_16
17	eid	_	_	NN	_	_	_	_	_	B-NC	NA	s389_17
18	noch	_	_	KON	_	_	_	_	_	O	KON	s389_18
19	ere	_	_	NN	_	_	_	_	_	B-NC	NA	s389_19
20	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s389_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s389_21

# sent_id = 40
# sent_id(Tiger) = s402
# text = zoch mit sinen gezuge (,) was er by jmme hatte (,) vnd wegen fur das horn vnd biß gon Riechen (,) loerach (,) den dag (.)
1	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s402_1
2	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s402_2
3	sinen	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s402_3
4	gezuge	_	_	NN	_	_	_	_	_	I-PC	NA	s402_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s402_5
6	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s402_6
7	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s402_7
8	by	_	_	APPR	_	_	_	_	_	B-PC	APPR	s402_8
9	jmme	_	_	PRF	_	_	_	_	_	I-PC	PRF	s402_9
10	hatte	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s402_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s402_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s402_12
13	wegen	_	_	NN	_	_	_	_	_	B-NC	NA	s402_13
14	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s402_14
15	das	_	_	ART	_	_	_	_	_	I-PC	DARTB	s402_15
16	horn	_	_	NN	_	_	_	_	_	I-PC	NA	s402_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s402_17
18	biß	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s402_18
19	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s402_19
20	Riechen	_	_	NE	_	_	_	_	_	I-PC	NE	s402_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s402_21
22	loerach	_	_	NE	_	_	_	_	_	B-NC	NE	s402_22
23	(,)	_	_	$,	_	_	_	_	_	O	$MK	s402_23
24	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s402_24
25	dag	_	_	NN	_	_	_	_	_	I-NC	NA	s402_25
26	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s402_26

# sent_id = 41
# sent_id(Tiger) = s409
# text = mit knuwen erbotten su in vmb das leben (,) doch su muestend sweren (,) wider die herschaff nit zuo tuonde (.)
1	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s409_1
2	knuwen	_	_	NN	_	_	_	_	_	I-PC	NA	s409_2
3	erbotten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s409_3
4	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s409_4
5	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s409_5
6	vmb	_	_	APPR	_	_	_	_	_	B-PC	APPR	s409_6
7	das	_	_	ART	_	_	_	_	_	I-PC	DARTB	s409_7
8	leben	_	_	NN	_	_	_	_	_	I-PC	NA	s409_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s409_9
10	doch	_	_	KON	_	_	_	_	_	O	KON	s409_10
11	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s409_11
12	muestend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s409_12
13	sweren	_	_	VVINF	_	_	_	_	_	O	VVINF	s409_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s409_14
15	wider	_	_	APPR	_	_	_	_	_	B-PC	APPR	s409_15
16	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s409_16
17	herschaff	_	_	NN	_	_	_	_	_	I-PC	NA	s409_17
18	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s409_18
19	zuo	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s409_19
20	tuonde	_	_	VVINF	_	_	_	_	_	O	VVINF	s409_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s409_21

# sent_id = 42
# sent_id(Tiger) = s432
# text = Jten die von basel zugen vber rin (,) mit vc mannen gezug vnd branttend den dinckelberg (,) nomend vil viches vnd sust ding (.)
1	Jten	_	_	FM	_	_	_	_	_	O	FM	s432_1
2	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s432_2
3	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s432_3
4	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s432_4
5	zugen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s432_5
6	vber	_	_	APPR	_	_	_	_	_	B-PC	APPR	s432_6
7	rin	_	_	NE	_	_	_	_	_	I-PC	NE	s432_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s432_8
9	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s432_9
10	vc	_	_	CARD	_	_	_	_	_	I-PC	CARD	s432_10
11	mannen	_	_	NN	_	_	_	_	_	I-PC	NA	s432_11
12	gezug	_	_	NN	_	_	_	_	_	B-NC	NA	s432_12
13	vnd	_	_	KON	_	_	_	_	_	O	KON	s432_13
14	branttend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s432_14
15	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s432_15
16	dinckelberg	_	_	NE	_	_	_	_	_	I-NC	NE	s432_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s432_17
18	nomend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s432_18
19	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s432_19
20	viches	_	_	NN	_	_	_	_	_	B-NC	NA	s432_20
21	vnd	_	_	KON	_	_	_	_	_	O	KON	s432_21
22	sust	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s432_22
23	ding	_	_	NN	_	_	_	_	_	I-NC	NA	s432_23
24	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s432_24

# sent_id = 43
# sent_id(Tiger) = s440
# text = Jten die von sibental nidren (,) mit der hoebtbaner (,) zwen wisß turnne (,) mit c Rossen geladen mit spis (,) nat{3} marie xlv (.)
1	Jten	_	_	FM	_	_	_	_	_	O	FM	s440_1
2	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s440_2
3	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s440_3
4	sibental	_	_	NE	_	_	_	_	_	I-PC	NE	s440_4
5	nidren	_	_	ADJD	_	_	_	_	_	B-AC	ADJN	s440_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s440_6
7	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s440_7
8	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s440_8
9	hoebtbaner	_	_	NN	_	_	_	_	_	I-PC	NA	s440_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s440_10
11	zwen	_	_	CARD	_	_	_	_	_	B-NC	CARD	s440_11
12	wisß	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s440_12
13	turnne	_	_	NN	_	_	_	_	_	I-NC	NA	s440_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s440_14
15	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s440_15
16	c	_	_	CARD	_	_	_	_	_	I-PC	CARD	s440_16
17	Rossen	_	_	NN	_	_	_	_	_	I-PC	NA	s440_17
18	geladen	_	_	VVPP	_	_	_	_	_	O	VVPPN	s440_18
19	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s440_19
20	spis	_	_	NN	_	_	_	_	_	I-PC	NA	s440_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s440_21
22	nat{3}	_	_	FM	_	_	_	_	_	O	FM	s440_22
23	marie	_	_	NE	_	_	_	_	_	B-NC	NE	s440_23
24	xlv	_	_	CARD	_	_	_	_	_	B-NC	CARD	s440_24
25	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s440_25

# sent_id = 44
# sent_id(Tiger) = s448
# text = als zoch ein teil hein (,) ein teil in dz herr (.)
1	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s448_1
2	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s448_2
3	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s448_3
4	teil	_	_	NN	_	_	_	_	_	I-NC	NA	s448_4
5	hein	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s448_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s448_6
7	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s448_7
8	teil	_	_	NN	_	_	_	_	_	I-NC	NA	s448_8
9	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s448_9
10	dz	_	_	ART	_	_	_	_	_	I-PC	DARTB	s448_10
11	herr	_	_	NN	_	_	_	_	_	I-PC	NA	s448_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s448_12

# sent_id = 45
# sent_id(Tiger) = s456
# text = vnd liessend iij buchsen usß (,) erschussend j frowe (,) ij man (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s456_1
2	liessend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s456_2
3	iij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s456_3
4	buchsen	_	_	NN	_	_	_	_	_	I-NC	NA	s456_4
5	usß	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s456_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s456_6
7	erschussend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s456_7
8	j	_	_	CARD	_	_	_	_	_	B-NC	CARD	s456_8
9	frowe	_	_	NN	_	_	_	_	_	I-NC	NA	s456_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s456_10
11	ij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s456_11
12	man	_	_	NN	_	_	_	_	_	I-NC	NA	s456_12
13	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s456_13

# sent_id = 46
# sent_id(Tiger) = s478
# text = (") so zoegend su vns (!) (")
1	(")	_	_	$(	_	_	_	_	_	O	$QL	s478_1
2	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s478_2
3	zoegend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s478_3
4	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s478_4
5	vns	_	_	PPER	_	_	_	_	_	B-NC	PPER	s478_5
6	(!)	_	_	$(	_	_	_	_	_	O	$MSBI	s478_6
7	(")	_	_	$(	_	_	_	_	_	O	$QR	s478_7

# sent_id = 47
# sent_id(Tiger) = s487
# text = als luffend su by nacht gon seckingen (.)
1	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s487_1
2	luffend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s487_2
3	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s487_3
4	by	_	_	APPR	_	_	_	_	_	B-PC	APPR	s487_4
5	nacht	_	_	NN	_	_	_	_	_	I-PC	NA	s487_5
6	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s487_6
7	seckingen	_	_	NE	_	_	_	_	_	I-PC	NE	s487_7
8	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s487_8

# sent_id = 48
# sent_id(Tiger) = s500
# text = der gezug werte mit wegen vnd karren von viij fruge biß uff xij (,) das man schatzete (,) das die fordren zuo Rinfelden worend (,) do liesten denecht zuo basel worend (.)
1	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s500_1
2	gezug	_	_	NN	_	_	_	_	_	I-NC	NA	s500_2
3	werte	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s500_3
4	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s500_4
5	wegen	_	_	NN	_	_	_	_	_	I-PC	NA	s500_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s500_6
7	karren	_	_	NN	_	_	_	_	_	B-NC	NA	s500_7
8	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s500_8
9	viij	_	_	CARD	_	_	_	_	_	I-PC	CARD	s500_9
10	fruge	_	_	ADV	_	_	_	_	_	I-PC	AVD	s500_10
11	biß	_	_	APPR	_	_	_	_	_	B-PC	APPR	s500_11
12	uff	_	_	APPR	_	_	_	_	_	I-PC	APPR	s500_12
13	xij	_	_	CARD	_	_	_	_	_	I-PC	CARD	s500_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s500_14
15	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s500_15
16	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s500_16
17	schatzete	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s500_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s500_18
19	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s500_19
20	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s500_20
21	fordren	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s500_21
22	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s500_22
23	Rinfelden	_	_	NE	_	_	_	_	_	I-PC	NE	s500_23
24	worend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s500_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s500_25
26	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s500_26
27	liesten	_	_	ADJA	_	_	_	_	_	B-AC	ADJS	s500_27
28	denecht	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s500_28
29	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s500_29
30	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s500_30
31	worend	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s500_31
32	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s500_32

# sent_id = 49
# sent_id(Tiger) = s502
# text = dieselbe nacht logend su zuo bughin (,) zu swertzstat (.)
1	dieselbe	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s502_1
2	nacht	_	_	NN	_	_	_	_	_	I-NC	NA	s502_2
3	logend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s502_3
4	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s502_4
5	zuo	_	_	APPR	_	_	_	_	_	B-PC	APPR	s502_5
6	bughin	_	_	NE	_	_	_	_	_	I-PC	NE	s502_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s502_7
8	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s502_8
9	swertzstat	_	_	NE	_	_	_	_	_	I-PC	NE	s502_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s502_10

# sent_id = 50
# sent_id(Tiger) = s503
# text = 2a fruege wart swertzstat dz slosß gantz verbrennet (,) groß guot von wine (,) von korn (,) hußrat on zall (.)
1	2a	_	_	ADJA	_	_	_	_	_	B-AC	ADJS	s503_1
2	fruege	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s503_2
3	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s503_3
4	swertzstat	_	_	NE	_	_	_	_	_	B-NC	NE	s503_4
5	dz	_	_	ART	_	_	_	_	_	O	DARTB	s503_5
6	slosß	_	_	NN	_	_	_	_	_	B-NC	NA	s503_6
7	gantz	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s503_7
8	verbrennet	_	_	VVPP	_	_	_	_	_	O	VVPP	s503_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s503_9
10	groß	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s503_10
11	guot	_	_	NN	_	_	_	_	_	I-NC	NA	s503_11
12	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s503_12
13	wine	_	_	NN	_	_	_	_	_	I-PC	NA	s503_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s503_14
15	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s503_15
16	korn	_	_	NN	_	_	_	_	_	I-PC	NA	s503_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s503_17
18	hußrat	_	_	NN	_	_	_	_	_	B-NC	NA	s503_18
19	on	_	_	APPR	_	_	_	_	_	B-PC	APPR	s503_19
20	zall	_	_	NN	_	_	_	_	_	I-PC	NA	s503_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s503_21

# sent_id = 51
# sent_id(Tiger) = s512
# text = do die von basel dennan woltend ziechen (,) schussend su abe dem turnne figentlichen (,) das drige geschediget wurdent (,) sluogend die von basel wider vmb (,) brechend mit grossen hoeltzeren die kilchen uff (.)
1	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s512_1
2	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s512_2
3	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s512_3
4	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s512_4
5	dennan	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s512_5
6	woltend	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s512_6
7	ziechen	_	_	VVINF	_	_	_	_	_	O	VVINF	s512_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s512_8
9	schussend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s512_9
10	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s512_10
11	abe	_	_	APPR	_	_	_	_	_	B-PC	APPR	s512_11
12	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s512_12
13	turnne	_	_	NN	_	_	_	_	_	I-PC	NA	s512_13
14	figentlichen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s512_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s512_15
16	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s512_16
17	drige	_	_	CARD	_	_	_	_	_	B-NC	CARD	s512_17
18	geschediget	_	_	VVPP	_	_	_	_	_	O	VVPP	s512_18
19	wurdent	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s512_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s512_20
21	sluogend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s512_21
22	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s512_22
23	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s512_23
24	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s512_24
25	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s512_25
26	vmb	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s512_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s512_27
28	brechend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s512_28
29	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s512_29
30	grossen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s512_30
31	hoeltzeren	_	_	NN	_	_	_	_	_	I-PC	NA	s512_31
32	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s512_32
33	kilchen	_	_	NN	_	_	_	_	_	I-NC	NA	s512_33
34	uff	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s512_34
35	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s512_35

# sent_id = 52
# sent_id(Tiger) = s514
# text = was dorjn gefloechted wz (,) kam nutz vß (,)
1	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s514_1
2	dorjn	_	_	PAV	_	_	_	_	_	B-AC	PAVDAP	s514_2
3	gefloechted	_	_	ADJD	_	_	_	_	_	I-AC	VVPPD	s514_3
4	wz	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s514_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s514_5
6	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s514_6
7	nutz	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s514_7
8	vß	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s514_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s514_9

# sent_id = 53
# sent_id(Tiger) = s526
# text = Jten vigilia zhome zugend die von basel in pfirterampt mit wegen (,) brochtend groß guot mit (,) korn vnd anders (.)
1	Jten	_	_	FM	_	_	_	_	_	O	FM	s526_1
2	vigilia	_	_	FM	_	_	_	_	_	O	FM	s526_2
3	zhome	_	_	FM	_	_	_	_	_	O	FM	s526_3
4	zugend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s526_4
5	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s526_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s526_6
7	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s526_7
8	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s526_8
9	pfirterampt	_	_	NE	_	_	_	_	_	I-PC	NE	s526_9
10	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s526_10
11	wegen	_	_	NN	_	_	_	_	_	I-PC	NA	s526_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s526_12
13	brochtend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s526_13
14	groß	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s526_14
15	guot	_	_	NN	_	_	_	_	_	I-NC	NA	s526_15
16	mit	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s526_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s526_17
18	korn	_	_	NN	_	_	_	_	_	B-NC	NA	s526_18
19	vnd	_	_	KON	_	_	_	_	_	O	KON	s526_19
20	anders	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s526_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s526_21

# sent_id = 54
# sent_id(Tiger) = s528
# text = derselbe wart ouch verbrent selbander (.)
1	derselbe	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s528_1
2	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s528_2
3	ouch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s528_3
4	verbrent	_	_	VVPP	_	_	_	_	_	O	VVPP	s528_4
5	selbander	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s528_5
6	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s528_6

# sent_id = 55
# sent_id(Tiger) = s533
# text = er hat den von basel vbel geret (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s533_1
2	hat	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s533_2
3	den	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s533_3
4	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s533_4
5	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s533_5
6	vbel	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s533_6
7	geret	_	_	VVPP	_	_	_	_	_	O	VVPP	s533_7
8	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s533_8

# sent_id = 56
# sent_id(Tiger) = s537
# text = Jten vigilia symonis et jude xlv (,) frueg uff ix (,) kam ein Reisig gezug gerant fur die cleine stat (,) wol cccc pferd (.)
1	Jten	_	_	FM	_	_	_	_	_	O	FM	s537_1
2	vigilia	_	_	FM	_	_	_	_	_	O	FM	s537_2
3	symonis	_	_	FM	_	_	_	_	_	O	FM	s537_3
4	et	_	_	FM	_	_	_	_	_	O	FM	s537_4
5	jude	_	_	NE	_	_	_	_	_	B-NC	NE	s537_5
6	xlv	_	_	CARD	_	_	_	_	_	B-NC	CARD	s537_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s537_7
8	frueg	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s537_8
9	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s537_9
10	ix	_	_	CARD	_	_	_	_	_	I-PC	CARD	s537_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s537_11
12	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s537_12
13	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s537_13
14	Reisig	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s537_14
15	gezug	_	_	NN	_	_	_	_	_	I-NC	NA	s537_15
16	gerant	_	_	VVPP	_	_	_	_	_	O	VVPP	s537_16
17	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s537_17
18	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s537_18
19	cleine	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s537_19
20	stat	_	_	NN	_	_	_	_	_	I-PC	NA	s537_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s537_21
22	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s537_22
23	cccc	_	_	CARD	_	_	_	_	_	B-NC	CARD	s537_23
24	pferd	_	_	NN	_	_	_	_	_	I-NC	NA	s537_24
25	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s537_25

# sent_id = 57
# sent_id(Tiger) = s544
# text = als wolte Juncker cuonrat von louffen in erstochen han (,) sprach (:) (") du boeßwicht (!)
1	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s544_1
2	wolte	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s544_2
3	Juncker	_	_	NN	_	_	_	_	_	B-NC	NA	s544_3
4	cuonrat	_	_	NE	_	_	_	_	_	B-NC	NE	s544_4
5	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s544_5
6	louffen	_	_	NE	_	_	_	_	_	I-PC	NE	s544_6
7	in	_	_	PPER	_	_	_	_	_	I-PC	PPER	s544_7
8	erstochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s544_8
9	han	_	_	VAINF	_	_	_	_	_	O	VAINF	s544_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s544_10
11	sprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s544_11
12	(:)	_	_	$(	_	_	_	_	_	O	$MK	s544_12
13	(")	_	_	$(	_	_	_	_	_	O	$QL	s544_13
14	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s544_14
15	boeßwicht	_	_	NN	_	_	_	_	_	B-NC	NA	s544_15
16	(!)	_	_	$.	_	_	_	_	_	O	$MSBI	s544_16

# sent_id = 58
# sent_id(Tiger) = s545
# text = du hast hut manigen biderman mit dinen mortlichen sachen schaffe{6} erslagen (!) (")
1	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s545_1
2	hast	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s545_2
3	hut	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s545_3
4	manigen	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s545_4
5	biderman	_	_	NN	_	_	_	_	_	I-NC	NA	s545_5
6	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s545_6
7	dinen	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s545_7
8	mortlichen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s545_8
9	sachen	_	_	NN	_	_	_	_	_	I-PC	NA	s545_9
10	schaffe{6}	_	_	VVINF	_	_	_	_	_	O	VVINF	s545_10
11	erslagen	_	_	VVPP	_	_	_	_	_	O	VVPP	s545_11
12	(!)	_	_	$(	_	_	_	_	_	O	$MSBI	s545_12
13	(")	_	_	$(	_	_	_	_	_	O	$QR	s545_13

# sent_id = 59
# sent_id(Tiger) = s581
# text = hein pfirter starb do (.)
1	hein	_	_	NE	_	_	_	_	_	B-NC	NE	s581_1
2	pfirter	_	_	NE	_	_	_	_	_	I-NC	NE	s581_2
3	starb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s581_3
4	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s581_4
5	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s581_5

# sent_id = 60
# sent_id(Tiger) = s617
# text = dotend die von moersperg (.)
1	dotend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s617_1
2	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s617_2
3	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s617_3
4	moersperg	_	_	NE	_	_	_	_	_	I-PC	NE	s617_4
5	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s617_5

# sent_id = 61
# sent_id(Tiger) = s644
# text = die figend zugend gon nuwenburg (,)
1	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s644_1
2	figend	_	_	NN	_	_	_	_	_	I-NC	NA	s644_2
3	zugend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s644_3
4	gon	_	_	APPR	_	_	_	_	_	B-PC	APPR	s644_4
5	nuwenburg	_	_	NE	_	_	_	_	_	I-PC	NE	s644_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s644_6

# sent_id = 62
# sent_id(Tiger) = s664
# text = Jten anthonij (,) sexa an{1}0 (,) anno xlvj (,) wart slatter erstochen ver eschemertor (.)
1	Jten	_	_	FM	_	_	_	_	_	O	FM	s664_1
2	anthonij	_	_	NE	_	_	_	_	_	B-NC	NE	s664_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s664_3
4	sexa	_	_	FM	_	_	_	_	_	O	FM	s664_4
5	an{1}0	_	_	FM	_	_	_	_	_	O	FM	s664_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s664_6
7	anno	_	_	FM	_	_	_	_	_	O	FM	s664_7
8	xlvj	_	_	CARD	_	_	_	_	_	O	CARD	s664_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s664_9
10	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s664_10
11	slatter	_	_	NE	_	_	_	_	_	B-NC	NE	s664_11
12	erstochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s664_12
13	ver	_	_	APPR	_	_	_	_	_	B-PC	APPR	s664_13
14	eschemertor	_	_	NE	_	_	_	_	_	I-PC	NE	s664_14
15	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s664_15

# sent_id = 63
# sent_id(Tiger) = s668
# text = do su sich Rustend (,) den gezug zuo schiessen (,) do die frowe sach die macht kome{6} mit der baner (,) do erschrack su von der kinden wegen vnd schre mort vber groff hansen (,) huob sich ubel (,)
1	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s668_1
2	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s668_2
3	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s668_3
4	Rustend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s668_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s668_5
6	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s668_6
7	gezug	_	_	NN	_	_	_	_	_	I-NC	NA	s668_7
8	zuo	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s668_8
9	schiessen	_	_	VVINF	_	_	_	_	_	O	VVINF	s668_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s668_10
11	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s668_11
12	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s668_12
13	frowe	_	_	NN	_	_	_	_	_	I-NC	NA	s668_13
14	sach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s668_14
15	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s668_15
16	macht	_	_	NN	_	_	_	_	_	I-NC	NA	s668_16
17	kome{6}	_	_	VVINF	_	_	_	_	_	O	VVINF	s668_17
18	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s668_18
19	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s668_19
20	baner	_	_	NN	_	_	_	_	_	I-PC	NA	s668_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s668_21
22	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s668_22
23	erschrack	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s668_23
24	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s668_24
25	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s668_25
26	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s668_26
27	kinden	_	_	NN	_	_	_	_	_	I-PC	NA	s668_27
28	wegen	_	_	APZR	_	_	_	_	_	I-PC	APZR	s668_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s668_29
30	schre	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s668_30
31	mort	_	_	NN	_	_	_	_	_	B-NC	NA	s668_31
32	vber	_	_	APPR	_	_	_	_	_	B-PC	APPR	s668_32
33	groff	_	_	NN	_	_	_	_	_	I-PC	NA	s668_33
34	hansen	_	_	NE	_	_	_	_	_	B-NC	NE	s668_34
35	(,)	_	_	$,	_	_	_	_	_	O	$MK	s668_35
36	huob	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s668_36
37	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s668_37
38	ubel	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s668_38
39	(,)	_	_	$,	_	_	_	_	_	O	$MK	s668_39

# sent_id = 64
# sent_id(Tiger) = s670
# text = mit grosser not wart tegdinget mit der stat (,) das su das slosß in nomend on brechen (,) was dozuo ouch gehort (,) lut (,) guot (,) doerffer (.)
1	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s670_1
2	grosser	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s670_2
3	not	_	_	NN	_	_	_	_	_	I-PC	NA	s670_3
4	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s670_4
5	tegdinget	_	_	VVPP	_	_	_	_	_	O	VVPP	s670_5
6	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s670_6
7	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s670_7
8	stat	_	_	NN	_	_	_	_	_	I-PC	NA	s670_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s670_9
10	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s670_10
11	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s670_11
12	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s670_12
13	slosß	_	_	NN	_	_	_	_	_	I-NC	NA	s670_13
14	in	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s670_14
15	nomend	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s670_15
16	on	_	_	APPR	_	_	_	_	_	B-PC	APPR	s670_16
17	brechen	_	_	NN	_	_	_	_	_	I-PC	VVINFS	s670_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s670_18
19	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s670_19
20	dozuo	_	_	PAV	_	_	_	_	_	O	PAVDAP	s670_20
21	ouch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s670_21
22	gehort	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s670_22
23	(,)	_	_	$,	_	_	_	_	_	O	$MK	s670_23
24	lut	_	_	NN	_	_	_	_	_	B-NC	NA	s670_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s670_25
26	guot	_	_	NN	_	_	_	_	_	B-NC	NA	s670_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s670_27
28	doerffer	_	_	NN	_	_	_	_	_	B-NC	NA	s670_28
29	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s670_29

# sent_id = 65
# sent_id(Tiger) = s671
# text = was jm slosß was (,) wart verlorn (.)
1	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s671_1
2	jm	_	_	APPRART	_	_	_	_	_	B-PC	APPRDARTB	s671_2
3	slosß	_	_	NN	_	_	_	_	_	I-PC	NA	s671_3
4	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s671_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s671_5
6	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s671_6
7	verlorn	_	_	VVPP	_	_	_	_	_	O	VVPP	s671_7
8	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s671_8

# sent_id = 66
# sent_id(Tiger) = s673
# text = do su fur das slosß kam (,) schrey su mort uff die von basel (.)
1	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s673_1
2	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s673_2
3	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s673_3
4	das	_	_	ART	_	_	_	_	_	I-PC	DARTB	s673_4
5	slosß	_	_	NN	_	_	_	_	_	I-PC	NA	s673_5
6	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s673_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s673_7
8	schrey	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s673_8
9	su	_	_	PPER	_	_	_	_	_	B-NC	PPER	s673_9
10	mort	_	_	NN	_	_	_	_	_	B-NC	NA	s673_10
11	uff	_	_	APPR	_	_	_	_	_	B-PC	APPR	s673_11
12	die	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s673_12
13	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s673_13
14	basel	_	_	NE	_	_	_	_	_	I-PC	NE	s673_14
15	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s673_15

# sent_id = 67
# sent_id(Tiger) = s682
# text = do wurdent xvij erstochen (,) v gefangen (,) derr von Seckingen viij erstochen (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s682_1
2	wurdent	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s682_2
3	xvij	_	_	CARD	_	_	_	_	_	B-NC	CARD	s682_3
4	erstochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s682_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s682_5
6	v	_	_	CARD	_	_	_	_	_	O	CARD	s682_6
7	gefangen	_	_	VVPP	_	_	_	_	_	O	VVPP	s682_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s682_8
9	derr	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s682_9
10	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s682_10
11	Seckingen	_	_	NE	_	_	_	_	_	I-PC	NE	s682_11
12	viij	_	_	CARD	_	_	_	_	_	I-PC	CARD	s682_12
13	erstochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s682_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s682_14

# sent_id = 68
# sent_id(Tiger) = s695
# text = wer ein fas (,) grosß oder clein (,) hett geben (,) men hette jmme eins mit wine gefullet (.)
1	wer	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s695_1
2	ein	_	_	ART	_	_	_	_	_	B-NC	DARTU	s695_2
3	fas	_	_	NN	_	_	_	_	_	I-NC	NA	s695_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s695_4
5	grosß	_	_	ADJD	_	_	_	_	_	B-AC	ADJN	s695_5
6	oder	_	_	KON	_	_	_	_	_	O	KON	s695_6
7	clein	_	_	ADJD	_	_	_	_	_	B-AC	ADJN	s695_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s695_8
9	hett	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s695_9
10	geben	_	_	VVPP	_	_	_	_	_	O	VVPP	s695_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s695_11
12	men	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s695_12
13	hette	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s695_13
14	jmme	_	_	PPER	_	_	_	_	_	B-NC	PPER	s695_14
15	eins	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s695_15
16	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s695_16
17	wine	_	_	NN	_	_	_	_	_	I-PC	NA	s695_17
18	gefullet	_	_	VVPP	_	_	_	_	_	O	VVPP	s695_18
19	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s695_19
