# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(KON vnd)(NP(PPER ich))(VP(VAFIN will))(VP(NP(PPOSAT meine)(NN luſt))(VVINF ſehen)(PP(APPR an)(PPOSAT meinen)(NN Feinden)(PUNKT .)))))
# text = vnd ich will meine luſt ſehen an meinen Feinden.
1	vnd	_	_	KON	_	_	_	_	_	_	vnd	_	_	_	O	KON	_	MAINDECL	16,14	_	_
2	ich	_	_	PPER	_	_	_	_	_	NP	ich	_	SUBJ	_	B-NP	PPER	_	MAINDECL	16,14	_	_
3	will	_	_	VAFIN	_	_	_	_	_	VP	will	_	VFIN	_	O	VAFIN	LI	MAINDECL	16,14	_	_
4	meine	_	_	PPOSAT	_	_	_	_	_	NP	meine	_	DO	_	B-NP	DPOS	_	MAINDECL	16,14	_	_
5	luſt	_	_	NN	_	_	_	_	_	NP	luſt	_	DO	_	I-NP	NA	_	MAINDECL	16,14	_	_
6	ſehen	_	_	VVINF	_	_	_	_	_	VP	ſehen	_	INF	_	O	VVINF	RE	MAINDECL	16,14	_	_
7	an	_	_	APPR	_	_	_	_	_	PP	an	BGR	PP-DIR	_	B-PP	APPR	_	MAINDECL	16,14	UNLINK	_
8	meinen	_	_	PPOSAT	_	_	_	_	_	PP	meinen	BGR	PP-DIR	ACC-SIT_	I-PP	DPOS	_	MAINDECL	16,14	UNLINK	_
9	Feinden	_	_	NN	_	_	_	_	_	PP	Feinden	BGR	PP-DIR	_GIV-INACTIVE	I-PP	NA	_	MAINDECL	16,14	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	I-PP	$_	_	MAINDECL	16,14	_	_

# sent_id = 2
# PTBstring = (VROOT(S(KON Denn)(AVP(ADV alſo))(VP(VAFIN hat))(NP(NE GOTT)(NP(PPOSAT ſeine)(NN hilff)))(PP(APPR vom)(NN Himmel))(VP(VVPP geſendet)(NP(ART dem)(NE Moſe)(KOMMA /)))))
# text = Denn alſo hat GOTT ſeine hilff vom Himmel geſendet dem Moſe /
1	Denn	_	_	KON	_	_	_	_	_	_	Denn	_	_	_	O	KON	_	MAINDECL	16,27	_	_
2	alſo	_	_	ADV	_	_	_	_	_	ADVP	alſo	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	16,27	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	VP	hat	_	VFIN	_	O	VAFIN	LI	MAINDECL	16,28	_	_
4	GOTT	_	_	NE	_	_	_	_	_	NP	GOTT	_	SUBJ	_	B-NP	NE	_	MAINDECL	16,28	_	_
5	ſeine	_	_	PPOSAT	_	_	_	_	_	NP	ſeine	_	DO	_	I-NP	DPOS	_	MAINDECL	16,28	_	_
6	hilff	_	_	NN	_	_	_	_	_	NP	hilff	_	DO	_	I-NP	NA	_	MAINDECL	16,28	_	_
7	vom	_	_	APPR	_	_	_	_	_	PP	vom	_	PP-ADV	_	B-PP	APPR	_	MAINDECL	16,28	_	_
8	Himmel	_	_	NN	_	_	_	_	_	PP	Himmel	_	PP-ADV	_	I-PP	NA	_	MAINDECL	16,28	_	_
9	geſendet	_	_	VVPP	_	_	_	_	_	VP	geſendet	_	INF	_	O	VVPP	RE	MAINDECL	16,28	_	_
10	dem	_	_	ART	_	_	_	_	_	NP	dem	NF	IO-DAT	ACC-UNI-USED-X	B-NP	DDA	_	MAINDECL	16,28	UNLINK	KOREF1
11	Moſe	_	_	NE	_	_	_	_	_	NP	Moſe	NF	IO-DAT	ACC-UNI-USED-X	I-NP	NE	_	MAINDECL	16,28	UNLINK	KOREF1
12	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-NP	$_	_	MAINDECL	16,28	_	_

# sent_id = 3
# PTBstring = (VROOT(S(KON oder)(VP(VAFIN wirdt))(VP(VP(PRF ſich)(VVINF ſehen))(VMINF laſſen)(PP(APPR zu)(NN Sion)(PUNKT .)))))
# text = oder wirdt ſich ſehen laſſen zu Sion.
1	oder	_	_	KON	_	_	_	_	_	_	oder	_	_	_	O	KON	_	MAINDECL-ELLI	17,29	_	_
2	wirdt	_	_	VAFIN	_	_	_	_	_	VP	wirdt	_	VFIN	_	O	VAFIN	LI	MAINDECL-ELLI	17,29	_	_
3	ſich	_	_	PRF	_	_	_	_	_	NP	ſich	_	VZ_RFL	_	B-NP	PRF	_	MAINDECL-ELLI	17,29	_	_
4	ſehen	_	_	VVINF	_	_	_	_	_	VP	ſehen	NF	INF	_	O	VVINF	_	MAINDECL-ELLI	17,29	_	_
5	laſſen	_	_	VMINF	_	_	_	_	_	VP	laſſen	NF	INF	_	O	VMINF	RE	MAINDECL-ELLI	17,29	_	_
6	zu	_	_	APPR	_	_	_	_	_	PP	zu	NF	PP-SIT	_	B-PP	APPR	_	MAINDECL-ELLI	17,29	UNLINK	_
7	Sion	_	_	NN	_	_	_	_	_	PP	Sion	NF	PP-SIT	NEW	I-PP	NA	_	MAINDECL-ELLI	17,29	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	I-PP	$_	_	MAINDECL-ELLI	17,29	_	_

# sent_id = 4
# PTBstring = (VROOT(S(PP(APPR Jm)(ADJA alten)(NN Teſtament))(VP(VAFIN iſt))(NP(ART der)(ADJA fürnembſte)(NN Gottesdienſt))(VP(VVPP beſtanden)(PP(APPR in)(ART den)(NN Opfferen)(KOMMA /)(AS(PRELS welche)(NE GOTT)(VP(NP(ART die)(NN Ertzvaͤtter))(VVPP ge-lehret)(KOMMA /)))))))
# text = Jm alten Teſtament iſt der fürnembſte Gottesdienſt beſtanden in den Opfferen / welche GOTT die Ertzvaͤtter ge-lehret /
1	Jm	_	_	APPR	_	_	_	_	_	PP	Jm	_	PP-SIT	_	B-PP	APPR	_	MAINDECL	18,02	_	_
2	alten	_	_	ADJA	_	_	_	_	_	PP	alten	_	PP-SIT	_	I-PP	ADJ	_	MAINDECL	18,02	_	_
3	Teſtament	_	_	NN	_	_	_	_	_	PP	Teſtament	_	PP-SIT	_	I-PP	NA	_	MAINDECL	18,02	_	_
4	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	_	VFIN	_	O	VAFIN	LI	MAINDECL	18,02	_	_
5	der	_	_	ART	_	_	_	_	_	NP	der	_	SUBJ	_	B-NP	DDA	_	MAINDECL	18,02	_	_
6	fürnembſte	_	_	ADJA	_	_	_	_	_	NP	fürnembſte	_	SUBJ	_	I-NP	ADJ	_	MAINDECL	18,02	_	_
7	Gottesdienſt	_	_	NN	_	_	_	_	_	NP	Gottesdienſt	_	SUBJ	_	I-NP	NA	_	MAINDECL	18,02	_	_
8	beſtanden	_	_	VVPP	_	_	_	_	_	VP	beſtanden	_	INF	_	O	VVPP	RE	MAINDECL	18,03; ge-	_	_
9	in	_	_	APPR	_	_	_	_	_	PP	in	CF	PP-OBJ	_	B-PP	APPR	_	MAINDECL	18,03; ge-	UNLINK	KOREF1-REL
10	den	_	_	ART	_	_	_	_	_	PP	den	CF	PP-OBJ	_	I-PP	DDA	_	MAINDECL	18,03; ge-	UNLINK	KOREF1-REL
11	Opfferen	_	_	NN	_	_	_	_	_	PP	Opfferen	CF	PP-OBJ	GIV-ACTIVE	I-PP	NA	_	MAINDECL	18,03; ge-	UNLINK	KOREF1-REL
12	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL	18,03; ge-	UNLINK	_
13	welche	_	_	PRELS	_	_	_	_	_	CP	welche	_	ATTR	_	I-PP	DDSREL	_	MAINDECL	18,03; ge-	UNLINK	KOREF2-REL
14	GOTT	_	_	NE	_	_	_	_	_	CP	GOTT	_	ATTR	_	I-PP	NE	_	MAINDECL	18,03; ge-	UNLINK	_
15	die	_	_	ART	_	_	_	_	_	CP	die	_	ATTR	_	I-PP	DDA	_	MAINDECL	18,03; ge-	UNLINK	_
16	Ertzvaͤtter	_	_	NN	_	_	_	_	_	CP	Ertzvaͤtter	_	ATTR	_	I-PP	NA	_	MAINDECL	18,03; ge-	UNLINK	_
17	ge-lehret	_	_	VVPP	_	_	_	_	_	CP	gelehret	_	ATTR	_	I-PP	VVPP	_	MAINDECL	18,03; ge-	UNLINK	_
18	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL	_	_	_

# sent_id = 5
# PTBstring = (VROOT(S(KON vnd)(PP(APPR vnder)(PPER jhm))(VP(VMFIN muͤſſen))(VP(PRF ſich)(VVINF beugen))(NP(ART die)(ADJA ſtoltzen)(NN Herren)(PUNKT .))))
# text = vnd vnder jhm muͤſſen ſich beugen die ſtoltzen Herren.
1	vnd	_	_	KON	_	_	_	_	_	_	vnd	_	_	_	O	KON	_	MAINDECL	20,17; -nen	_	_
2	vnder	_	_	APPR	_	_	_	_	_	PP	vnder	NF	PP-SIT	_	B-PP	APPR	_	MAINDECL	20,18	_	_
3	jhm	_	_	PPER	_	_	_	_	_	PP	jhm	NF	PP-SIT	_	I-PP	PPER	_	MAINDECL	20,18	_	_
4	muͤſſen	_	_	VMFIN	_	_	_	_	_	VP	muͤſſen	NF	VFIN	_	O	VMFIN	LI	MAINDECL	20,18	_	_
5	ſich	_	_	PRF	_	_	_	_	_	NP	ſich	NF	VZ_RFL	_	B-NP	PRF	_	MAINDECL	20,18	_	_
6	beugen	_	_	VVINF	_	_	_	_	_	VP	beugen	NF	INF	_	O	VVINF	RE	MAINDECL	20,18	_	_
7	die	_	_	ART	_	_	_	_	_	NP	die	NF	SUBJ	_	B-NP	DDA	_	MAINDECL	20,18	UNLINK	_
8	ſtoltzen	_	_	ADJA	_	_	_	_	_	NP	ſtoltzen	NF	SUBJ	GIV-INACTIVE	I-NP	ADJ	_	MAINDECL	20,18	UNLINK	_
9	Herren	_	_	NN	_	_	_	_	_	NP	Herren	NF	SUBJ	GIV-INACTIVE	I-NP	NA	_	MAINDECL	20,18	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	I-NP	$_	_	MAINDECL	20,18	_	_

# sent_id = 6
# PTBstring = (VROOT(S(VP(VMFIN Sollen))(VP(PRF ſich)(PTKNEG nicht)(VVINF verlaſſen)(PP(APPR auff)(PPOSAT jhre)(ADJA eigen)(NN ſtercke)(KOMMA /)(CNP(NN ge-walt)(KON vnd)(NN macht)(KOMMA /))))))
# text = Sollen ſich nicht verlaſſen auff jhre eigen ſtercke / ge-walt vnd macht /
1	Sollen	_	_	VMFIN	_	_	_	_	_	VP	Sollen	_	VFIN	_	O	VMFIN	_	MAINDECL-ELLI	20,30; ge-	_	_
2	ſich	_	_	PRF	_	_	_	_	_	NP	ſich	_	VZ_RFL	_	B-NP	PRF	LI	MAINDECL-ELLI	20,30; ge-	_	_
3	nicht	_	_	PTKNEG	_	_	_	_	_	_	nicht	NF	_	_	B-ADVP	PTKNEG	_	MAINDECL-ELLI	20,30; ge-	_	_
4	verlaſſen	_	_	VVINF	_	_	_	_	_	VP	verlaſſen	NF	INF	_	O	VVINF	RE	MAINDECL-ELLI	20,30; ge-	_	_
5	auff	_	_	APPR	_	_	_	_	_	PP	auff	NF	PP-OBJ	_	B-PP	APPR	_	MAINDECL-ELLI	20,30; ge-	UNLINK	_
6	jhre	_	_	PPOSAT	_	_	_	_	_	PP	jhre	NF	PP-OBJ	_	I-PP	DPOS	_	MAINDECL-ELLI	20,30; ge-	UNLINK	_
7	eigen	_	_	ADJA	_	_	_	_	_	PP	eigen	NF	PP-OBJ	_	I-PP	ADJ	_	MAINDECL-ELLI	20,30; ge-	UNLINK	_
8	ſtercke	_	_	NN	_	_	_	_	_	PP	ſtercke	NF	PP-OBJ	ACC-ABSTR-USED-X_	I-PP	NA	_	MAINDECL-ELLI	20,30; ge-	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	PP	/	NF	PP-OBJ	_	I-PP	$_	_	MAINDECL-ELLI	20,30; ge-	UNLINK	_
10	ge-walt	_	_	NN	_	_	_	_	_	PP	gewalt	NF	PP-OBJ	_ACC-ABSTR-USED-X_	I-PP	NA	_	MAINDECL-ELLI	20,30; ge-	UNLINK	_
11	vnd	_	_	KON	_	_	_	_	_	PP	vnd	NF	PP-OBJ	_	I-PP	KON	_	MAINDECL-ELLI	20,31; -walt	UNLINK	_
12	macht	_	_	NN	_	_	_	_	_	PP	macht	NF	PP-OBJ	_ACC-ABSTR-USED-X	I-PP	NA	_	MAINDECL-ELLI	20,31; -walt	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL-ELLI	20,31; -walt	_	_

# sent_id = 7
# PTBstring = (VROOT(S(NP(PPER Du)(NN HERR))(VP(VMFIN kanſt))(VP(ADV wol)(NN Sieg)(VVINF geben)(KOMMA /)(PP(APPR ohn)(PIAT alle)(NN men-ge)(KOMMA /)))))
# text = Du HERR kanſt wol Sieg geben / ohn alle men-ge /
1	Du	_	_	PPER	_	_	_	_	_	NP	Du	_	SUBJ	_	B-NP	PPER	_	MAINDECL	21,01	_	_
2	HERR	_	_	NN	_	_	_	_	_	NP	HERR	_	APPOS	_	I-NP	NA	_	MAINDECL	21,01	_	_
3	kanſt	_	_	VMFIN	_	_	_	_	_	VP	kanſt	_	VFIN	_	O	VMFIN	LI	MAINDECL	21,01	_	_
4	wol	_	_	ADV	_	_	_	_	_	ADVP	wol	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	21,01	_	_
5	Sieg	_	_	NN	_	_	_	_	_	NP	Sieg	_	DO	_	B-NP	NA	_	MAINDECL	21,01	_	_
6	geben	_	_	VVINF	_	_	_	_	_	VP	geben	_	INF	_	O	VVINF	RE	MAINDECL	21,01	_	_
7	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	O	$_	_	MAINDECL	21,01	_	_
8	ohn	_	_	APPR	_	_	_	_	_	PP	ohn	NF	PP-ADV	_	B-PP	APPR	_	MAINDECL	21,01	UNLINK	_
9	alle	_	_	PIAT	_	_	_	_	_	PP	alle	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	DI	_	MAINDECL	21,01	UNLINK	_
10	men-ge	_	_	NN	_	_	_	_	_	PP	menge	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	NA	_	MAINDECL	21,01	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL	21,02	_	_

# sent_id = 8
# PTBstring = (VROOT(S(NP(ART ein)(NN Riſe))(VP(VAFIN wirdt))(VP(PTKNEG nicht)(VVPP errettet)(PP(APPR durch)(PPOSAT ſeine)(ADJA groſſe)(NN krafft)(PUNKT :)))))
# text = ein Riſe wirdt nicht errettet durch ſeine groſſe krafft:
1	ein	_	_	ART	_	_	_	_	_	NP	ein	_	SUBJ	_	B-NP	DIA	_	MAINDECL	21,04	_	_
2	Riſe	_	_	NN	_	_	_	_	_	NP	Riſe	_	SUBJ	_	I-NP	NA	_	MAINDECL	21,04	_	_
3	wirdt	_	_	VAFIN	_	_	_	_	_	VP	wirdt	_	VFIN	_	O	VAFIN	LI	MAINDECL	21,04	_	_
4	nicht	_	_	PTKNEG	_	_	_	_	_	_	nicht	_	_	_	B-ADVP	PTKNEG	_	MAINDECL	21,04	_	_
5	errettet	_	_	VVPP	_	_	_	_	_	VP	errettet	_	INF	_	O	VVPP	RE	MAINDECL	21,04	_	_
6	durch	_	_	APPR	_	_	_	_	_	PP	durch	NF	PP-ADV	_	B-PP	APPR	_	MAINDECL	21,04	UNLINK	_
7	ſeine	_	_	PPOSAT	_	_	_	_	_	PP	ſeine	NF	PP-ADV	ACC-INF_	I-PP	DPOS	_	MAINDECL	21,04	UNLINK	_
8	groſſe	_	_	ADJA	_	_	_	_	_	PP	groſſe	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	ADJ	_	MAINDECL	21,04	UNLINK	_
9	krafft	_	_	NN	_	_	_	_	_	PP	krafft	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	NA	_	MAINDECL	21,04	UNLINK	_
10	:	_	_	$.	_	_	_	_	_	_	:	_	_	_	I-PP	$_	_	MAINDECL	21,04	_	_

# sent_id = 9
# PTBstring = (VROOT(S(KON vnd)(NP(NE Gott))(VP(VAFIN hat))(VP(PPER vns)(VVPP geſchutzet)(PP(APPR wider)(ART die)(NN Feind)(KOMMA /)))))
# text = vnd Gott hat vns geſchutzet wider die Feind /
1	vnd	_	_	KON	_	_	_	_	_	_	vnd	_	_	_	O	KON	_	MAINDECL	21,10	_	_
2	Gott	_	_	NE	_	_	_	_	_	NP	Gott	_	SUBJ	_	B-NP	NE	_	MAINDECL	21,10	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	VP	hat	_	VFIN	_	O	VAFIN	LI	MAINDECL	21,10	_	_
4	vns	_	_	PPER	_	_	_	_	_	NP	vns	_	DO	_	B-NP	PPER	_	MAINDECL	21,10	_	_
5	geſchutzet	_	_	VVPP	_	_	_	_	_	VP	geſchutzet	_	INF	_	O	VVPP	RE	MAINDECL	21,10	_	_
6	wider	_	_	APPR	_	_	_	_	_	PP	wider	NF	PP-ADV	_	B-PP	APPR	_	MAINDECL	21,10	UNLINK	_
7	die	_	_	ART	_	_	_	_	_	PP	die	NF	PP-ADV	NEW	I-PP	DDA	_	MAINDECL	21,10	UNLINK	KOREF1
8	Feind	_	_	NN	_	_	_	_	_	PP	Feind	NF	PP-ADV	NEW	I-PP	NA	_	MAINDECL	21,10	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL	21,10	_	_

# sent_id = 10
# PTBstring = (VROOT(S(PP(PAV Darzu))(VP(VAFIN werden))(NP(PPER ſie))(VP(PP(APPR von)(PN(NE S)(PUNKT .)(NE Paulo)))(VVPP vermahnet)(PP(APPR im)(ADJA 1)(ADJA .)(NE Timoth)(PUNKT .))(PP(APPR am)(CNP(ADJA 2)(ADJA .))(S:RC(AVP(ADV da))(NP(PPER er))(VP(VVFIN spricht))(PUNKT :))))))
# text = Darzu werden ſie von S. Paulo vermahnet im 1. Timoth. am 2. da er spricht:
1	Darzu	_	_	PAV	_	_	_	_	_	ADVP	Darzu	_	ADVB	_	B-PP	ADV	_	MAINDECL	22,01	_	_
2	werden	_	_	VAFIN	_	_	_	_	_	VP	werden	_	VFIN	_	O	VAFIN	LI	MAINDECL	22,01	_	_
3	ſie	_	_	PPER	_	_	_	_	_	NP	ſie	_	SUBJ	_	B-NP	PPER	_	MAINDECL	22,01	_	_
4	von	_	_	APPR	_	_	_	_	_	PP	von	_	PP-AGENS	_	B-PP	APPR	_	MAINDECL	22,01	_	_
5	S	_	_	NE	_	_	_	_	_	PP	S	_	PP-AGENS	_	I-PP	NE	_	MAINDECL	22,01	_	_
6	.	_	_	$.	_	_	_	_	_	PP	.	_	PP-AGENS	_	I-PP	$_	_	MAINDECL	22,01	_	_
7	Paulo	_	_	NE	_	_	_	_	_	PP	Paulo	_	PP-AGENS	_	I-PP	NE	_	MAINDECL	22,01	_	_
8	vermahnet	_	_	VVPP	_	_	_	_	_	VP	vermahnet	_	INF	_	O	VVPP	RE	MAINDECL	22,01	_	_
9	im	_	_	APPR	_	_	_	_	_	PP	im	BGR	PP-SIT	_	B-PP	APPR	_	MAINDECL	22,01	UNLINK	_
10	1	_	_	ADJA	_	_	_	_	_	PP	1	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	ADJO	_	MAINDECL	22,02	UNLINK	KOREF1-REL
11	.	_	_	ADJA	_	_	_	_	_	PP	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	ADJO	_	MAINDECL	22,02	UNLINK	KOREF1-REL
12	Timoth	_	_	NE	_	_	_	_	_	PP	Timoth	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	NE	_	MAINDECL	22,02	UNLINK	KOREF1-REL
13	.	_	_	$.	_	_	_	_	_	PP	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	$_	_	MAINDECL	22,02	UNLINK	KOREF1-REL
14	am	_	_	APPR	_	_	_	_	_	PP	am	BGR	PP-SIT	ACC-UNI-UNUSED	B-PP	APPR	_	MAINDECL	22,02	UNLINK	KOREF1-REL
15	2	_	_	ADJA	_	_	_	_	_	PP	2	BGR	PP-SIT	ACC-UNI-UNUSED	B-NP	ADJO	_	MAINDECL	22,02	UNLINK	KOREF1-REL
16	.	_	_	ADJA	_	_	_	_	_	PP	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-NP	ADJO	_	MAINDECL	22,02	UNLINK	KOREF1-REL
17	da	_	_	ADV	_	_	_	_	_	CP	da	_	ATTR	_	B-ADVP	PTKREL	_	MAINDECL	22,02	_	KOREF2-REL
18	er	_	_	PPER	_	_	_	_	_	CP	er	_	ATTR	_	B-NP	PPER	_	MAINDECL	22,02	_	_
19	spricht	_	_	VVFIN	_	_	_	_	_	CP	spricht	_	ATTR	_	O	VVFIN	_	MAINDECL	22,02	_	_
20	:	_	_	$.	_	_	_	_	_	_	:	_	_	_	O	$_	_	MAINDECL	22,02	_	_

# sent_id = 11
# PTBstring = (VROOT(S(KON vnd)(VP(VAFIN werden))(VP(VVINF leben)(PP(APPR vnter)(ART dem)(NN ſchatten)(NP(NE Belſatzer)(NP(PPOSAT ſeines)(NN Sons)(KOMMA /)))))))
# text = vnd werden leben vnter dem ſchatten Belſatzer ſeines Sons /
1	vnd	_	_	KON	_	_	_	_	_	_	vnd	_	_	_	O	KON	_	MAINDECL-ELLI	22,21	_	_
2	werden	_	_	VAFIN	_	_	_	_	_	VP	werden	_	VFIN	_	O	VAFIN	LI	MAINDECL-ELLI	22,21	_	_
3	leben	_	_	VVINF	_	_	_	_	_	VP	leben	_	INF	_	O	VVINF	RE	MAINDECL-ELLI	22,21	_	_
4	vnter	_	_	APPR	_	_	_	_	_	PP	vnter	BGR	PP-ADV	_	B-PP	APPR	_	MAINDECL-ELLI	22,21	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	PP	dem	BGR	PP-ADV	_	I-PP	DDA	_	MAINDECL-ELLI	22,21	UNLINK	_
6	ſchatten	_	_	NN	_	_	_	_	_	PP	ſchatten	BGR	PP-ADV	_	I-PP	NA	_	MAINDECL-ELLI	22,21	UNLINK	_
7	Belſatzer	_	_	NE	_	_	_	_	_	PP	Belſatzer	BGR	PP-ADV	ACC-UNI-USED-X_	I-PP	NE	_	MAINDECL-ELLI	22,21	UNLINK	KOREF1
8	ſeines	_	_	PPOSAT	_	_	_	_	_	PP	ſeines	BGR	APPOS	_ACC-INF_	I-PP	DPOS	_	MAINDECL-ELLI	22,21	UNLINK	_
9	Sons	_	_	NN	_	_	_	_	_	PP	Sons	BGR	APPOS	_GIV-INACTIVE	I-PP	NA	_	MAINDECL-ELLI	22,21	UNLINK	_
10	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL-ELLI	22,21	_	_
