# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(VP(VMFIN koͤnnet))(NP(PPER ihr))(VP(VVINF leſen)(PP(APPR in)(ART dem)(ADJA 119)(ADJA .)(NN Pſalm)(KOMMA /)))))
# text = koͤnnet ihr leſen in dem 119. Pſalm /
1	koͤnnet	_	_	VMFIN	_	_	_	_	_	VP	koͤnnet	_	VFIN	_	O	VMFIN	LI	MAINDECL-ELLI	06,05	_	_
2	ihr	_	_	PPER	_	_	_	_	_	NP	ihr	_	SUBJ	_	B-NP	PPER	_	MAINDECL-ELLI	06,05	_	_
3	leſen	_	_	VVINF	_	_	_	_	_	VP	leſen	_	INF	_	O	VVINF	RE	MAINDECL-ELLI	06,05	_	_
4	in	_	_	APPR	_	_	_	_	_	PP	in	BGR	PP-ADV	_	B-PP	APPR	_	MAINDECL-ELLI	06,05	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	PP	dem	BGR	PP-ADV	_	I-PP	DDA	_	MAINDECL-ELLI	06,05	UNLINK	_
6	119	_	_	ADJA	_	_	_	_	_	PP	119	BGR	PP-ADV	ACC-UNI-USED-X	I-PP	ADJO	_	MAINDECL-ELLI	06,05	UNLINK	KOREF1
7	.	_	_	ADJA	_	_	_	_	_	PP	.	BGR	PP-ADV	ACC-UNI-USED-X	I-PP	ADJO	_	MAINDECL-ELLI	06,05	UNLINK	KOREF1
8	Pſalm	_	_	NN	_	_	_	_	_	PP	Pſalm	BGR	PP-ADV	ACC-UNI-USED-X	I-PP	NA	_	MAINDECL-ELLI	06,05	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAINDECL-ELLI	06,05	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(PPER Sie))(VP(VAFIN wird))(NP(PPER ihn))(KLAMMER „)(VP(VVINF ſpeiſen)(PP(APPR mit)(NN Brod)(NP(ART des)(NN Verſtandes)(KOMMA ,))))))
# text = Sie wird ihn „ ſpeiſen mit Brod des Verſtandes,
1	Sie	_	_	PPER	_	_	_	_	_	NP	Sie	_	SUBJ	_	B-NP	PPER	_	MAINDECL	8,15	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	O	VAFIN	LI	MAINDECL	8,15	_	_
3	ihn	_	_	PPER	_	_	_	_	_	NP	ihn	_	DO	_	B-NP	PPER	_	MAINDECL	8,15	_	KOREF1
4	„	_	_	$(	_	_	_	_	_	_	„	_	_	_	O	$_	_	MAINDECL	8,16	_	_
5	ſpeiſen	_	_	VVINF	_	_	_	_	_	VP	ſpeiſen	_	INF	_	O	VVINF	RE	MAINDECL	8,16	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	_	PP-ADV	_	B-PP	APPR	_	MAINDECL	8,16	UNLINK	_
7	Brod	_	_	NN	_	_	_	_	_	PP	Brod	_	PP-ADV	NEW_	I-PP	NA	_	MAINDECL	8,16	UNLINK	_
8	des	_	_	ART	_	_	_	_	_	NP	des	_	ATTR	_ACC-ABSTR-UNUSED	I-PP	DDA	_	MAINDECL	8,16	UNLINK	_
9	Verſtandes	_	_	NN	_	_	_	_	_	NP	Verſtandes	_	ATTR	_ACC-ABSTR-UNUSED	I-PP	NA	_	MAINDECL	8,16	UNLINK	_
10	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	I-PP	$_	_	MAINDECL	8,16	_	_

# sent_id = 3
# PTBstring = (VROOT(S(KON und)(VP(VAFIN wird))(NP(PPER ihn))(KLAMMER „)(VP(VVINF traͤncken)(PP(APPR mit)(NN Waſſer)(NP(ART der)(NN Weisheit)(PUNKT .))))))
# text = und wird ihn „ traͤncken mit Waſſer der Weisheit.
1	und	_	_	KON	_	_	_	_	_	_	und	_	_	_	O	KON	_	MAINDECL-ELLI	8,16	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	O	VAFIN	LI	MAINDECL-ELLI	8,16	_	_
3	ihn	_	_	PPER	_	_	_	_	_	NP	ihn	_	DO	_	B-NP	PPER	_	MAINDECL-ELLI	8,16	_	KOREF2
4	„	_	_	$(	_	_	_	_	_	_	„	_	_	_	O	$_	_	MAINDECL-ELLI	8,17	_	_
5	traͤncken	_	_	VVINF	_	_	_	_	_	VP	traͤncken	_	INF	_	O	VVINF	RE	MAINDECL-ELLI	8,17	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	_	PP-ADV	_	B-PP	APPR	_	MAINDECL-ELLI	8,17	UNLINK	_
7	Waſſer	_	_	NN	_	_	_	_	_	PP	Waſſer	_	PP-ADV	NEW_	I-PP	NA	_	MAINDECL-ELLI	8,17	UNLINK	_
8	der	_	_	ART	_	_	_	_	_	NP	der	_	ATTR	_ACC-ABSTR-USED-X	I-PP	DDA	_	MAINDECL-ELLI	8,17	UNLINK	_
9	Weisheit	_	_	NN	_	_	_	_	_	NP	Weisheit	_	ATTR	_ACC-ABSTR-USED-X	I-PP	NA	_	MAINDECL-ELLI	8,17	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	I-PP	$_	_	MAINDECL-ELLI	8,17	_	_

# sent_id = 4
# PTBstring = (VROOT(S(KON und)(VP(VMFIN laſſe))(NP(PRF ſich))(NP(ART ein)(PIS jeglicher))(VP(VVINF tauffen)(PP(APPR auf)(ART den)(NN Namen)(PN(NE JEſu)(NE Chriſti)(KOMMA /))(PP(APPRART zur)(NN Vergebung)(NP(ART der)(NN Suͤnde)(KOMMA ,)))))))
# text = und laſſe ſich ein jeglicher tauffen auf den Namen JEſu Chriſti / zur Vergebung der Suͤnde,
1	und	_	_	KON	_	_	_	_	_	_	und	_	_	_	O	KON	_	MAINDECL-ELLI	12,20	_	_
2	laſſe	_	_	VMFIN	_	_	_	_	_	VP	laſſe	_	VFIN	_	O	VMFIN	LI	MAINDECL-ELLI	12,20	_	_
3	ſich	_	_	PRF	_	_	_	_	_	VP	ſich	_	VZ_RFL	_	B-NP	PRF	_	MAINDECL-ELLI	12,20	_	_
4	ein	_	_	ART	_	_	_	_	_	NP	ein	_	SUBJ	_	B-NP	DIA	_	MAINDECL-ELLI	12,21	_	_
5	jeglicher	_	_	PIS	_	_	_	_	_	NP	jeglicher	_	SUBJ	_	I-NP	DI	_	MAINDECL-ELLI	12,21	_	_
6	tauffen	_	_	VVINF	_	_	_	_	_	VP	tauffen	_	INF	_	O	VVINF	RE	MAINDECL-ELLI	12,21	_	_
7	auf	_	_	APPR	_	_	_	_	_	PP	auf	NF_	PP-ADV	_	B-PP	APPR	_	MAINDECL-ELLI	12,21	UNLINK1	_
8	den	_	_	ART	_	_	_	_	_	PP	den	NF_	PP-ADV	_	I-PP	DDA	_	MAINDECL-ELLI	12,21	UNLINK1	_
9	Namen	_	_	NN	_	_	_	_	_	PP	Namen	NF_	PP-ADV	ACC-UNI-USED-X	I-PP	NA	_	MAINDECL-ELLI	12,21	UNLINK1	_
10	JEſu	_	_	NE	_	_	_	_	_	PP	JEſu	NF_	ATTR	ACC-UNI-USED-X	I-PP	NE	_	MAINDECL-ELLI	12,21	UNLINK1	_
11	Chriſti	_	_	NE	_	_	_	_	_	PP	Chriſti	NF_	ATTR	ACC-UNI-USED-X	I-PP	NE	_	MAINDECL-ELLI	12,22	UNLINK1	_
12	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	_	_	MAINDECL-ELLI	12,22	_	_
13	zur	_	_	APPRART	_	_	_	_	_	PP	zur	NF_	PP-ADV	_	I-PP	APPRART	_	MAINDECL-ELLI	12,22	UNLINK2	_
14	Vergebung	_	_	NN	_	_	_	_	_	PP	Vergebung	NF_	PP-ADV	ACC-ABSTR-USED-X_	I-PP	NA	_	MAINDECL-ELLI	12,22	UNLINK2	_
15	der	_	_	ART	_	_	_	_	_	PP	der	NF_	ATTR	_	I-PP	DDA	_	MAINDECL-ELLI	12,22	UNLINK2	_
16	Suͤnde	_	_	NN	_	_	_	_	_	PP	Suͤnde	NF_	ATTR	_ACC-ABSTR-USED-X	I-PP	NA	_	MAINDECL-ELLI	12,22	UNLINK2	_
17	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	I-PP	$_	_	MAINDECL-ELLI	12,22	_	_

# sent_id = 5
# PTBstring = (VROOT(S(AVP(ADV ſo))(VP(VAFIN werdet))(NP(PPER ihr))(VP(VVINF empfahen)(NP(ART die)(NN Gabe)(NP(ART des)(ADJA Heiligen)(NN Geiſtes)(PUNKT ;))))))
# text = ſo werdet ihr empfahen die Gabe des Heiligen Geiſtes;
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	12,22	_	_
2	werdet	_	_	VAFIN	_	_	_	_	_	VP	werdet	_	VFIN	_	O	VAFIN	LI	MAINDECL	12,22	_	_
3	ihr	_	_	PPER	_	_	_	_	_	NP	ihr	_	SUBJ	_	B-NP	PPER	_	MAINDECL	12,23	_	_
4	empfahen	_	_	VVINF	_	_	_	_	_	VP	empfahen	_	INF	_	O	VVINF	RE	MAINDECL	12,23	_	_
5	die	_	_	ART	_	_	_	_	_	NP	die	NF	DO	ACC-ABSTR-USED-X	B-NP	DDA	_	MAINDECL	12,23	UNLINK	_
6	Gabe	_	_	NN	_	_	_	_	_	NP	Gabe	NF	DO	ACC-ABSTR-USED-X	I-NP	NA	_	MAINDECL	12,23	UNLINK	_
7	des	_	_	ART	_	_	_	_	_	NP	des	NF	ATTR	_	I-NP	DDA	_	MAINDECL	12,23	UNLINK	_
8	Heiligen	_	_	ADJA	_	_	_	_	_	NP	Heiligen	NF	ATTR	ACC-ABSTR-UNSED	I-NP	ADJ	_	MAINDECL	12,23	UNLINK	_
9	Geiſtes	_	_	NN	_	_	_	_	_	NP	Geiſtes	NF	ATTR	ACC-ABSTR-UNSED	I-NP	NA	_	MAINDECL	12,23	UNLINK	_
10	;	_	_	$.	_	_	_	_	_	_	;	_	_	_	I-NP	$_	_	MAINDECL	12,23	_	_

# sent_id = 6
# PTBstring = (VROOT(S(NP(PPER Es))(KLAMMER „)(VP(VAFIN iſt))(VP(VVPP erſchienen)(NP(ART die)(ADJA heilſame)(NN Gnade)(NP(NE GOttes)(NP(PIAT allen)(NN Menſchen)(KOMMA /)))))))
# text = Es „ iſt erſchienen die heilſame Gnade GOttes allen Menſchen /
1	Es	_	_	PPER	_	_	_	_	_	NP	Es	NF	EXPL	_	B-NP	PPER	_	MAINDECL	13,29	_	_
2	„	_	_	$(	_	_	_	_	_	_	„	NF	_	_	O	$_	_	MAINDECL	13,30	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	NF	VFIN	_	O	VAFIN	LI	MAINDECL	13,30	_	_
4	erſchienen	_	_	VVPP	_	_	_	_	_	VP	erſchienen	NF	INF	_	O	VVPP	RE	MAINDECL	13,30	_	_
5	die	_	_	ART	_	_	_	_	_	NP	die	NF	SUBJ	_	B-NP	DDA	_	MAINDECL	13,30	UNLINK1	_
6	heilſame	_	_	ADJA	_	_	_	_	_	NP	heilſame	NF	SUBJ	_	I-NP	ADJ	_	MAINDECL	13,30	UNLINK1	_
7	Gnade	_	_	NN	_	_	_	_	_	NP	Gnade	NF	SUBJ	ACC-ABSTR-USED-X_	I-NP	NA	_	MAINDECL	13,30	UNLINK1	_
8	GOttes	_	_	NE	_	_	_	_	_	NP	GOttes	NF	SUBJ	_ACC-UNI-USED-X_	I-NP	NE	_	MAINDECL	13,30	UNLINK1	_
9	allen	_	_	PIAT	_	_	_	_	_	NP	allen	NF	IO-DAT	_ACC-GEN-USED-X	I-NP	DI	_	MAINDECL	13,30	UNLINK2	_
10	Menſchen	_	_	NN	_	_	_	_	_	NP	Menſchen	NF	IO-DAT	_ACC-GEN-USED-X	I-NP	NA	_	MAINDECL	13,30	UNLINK2	_
11	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-NP	_	_	MAINDECL	13,30	_	_

# sent_id = 7
# PTBstring = (VROOT(S(KON dann)(NP(KOKOM wie)(ART ein)(NN Fallſtrick))(VP(VAFIN wird))(NP(PPER er))(VP(VVINF kommen)(PP(APPR uͤber)(NN alle)(S:RC(NP(PRELS die))(PP(APPR auf)(NN Erden))(VP(VVFIN wohnen))(PUNKT .))))))
# text = dann wie ein Fallſtrick wird er kommen uͤber alle die auf Erden wohnen.
1	dann	_	_	KON	_	_	_	_	_	_	dann	_	_	_	O	ADV	_	MAINDECL	13,41	_	_
2	wie	_	_	KOKOM	_	_	_	_	_	ADVP	wie	_	VGL	_	B-NP	KOKOM	_	MAINDECL	13,41	_	_
3	ein	_	_	ART	_	_	_	_	_	ADVP	ein	_	VGL	_	I-NP	DIA	_	MAINDECL	13,41	_	_
4	Fallſtrick	_	_	NN	_	_	_	_	_	ADVP	Fallſtrick	_	VGL	_	I-NP	NA	_	MAINDECL	13,41	_	_
5	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	O	VAFIN	LI	MAINDECL	13,41	_	_
6	er	_	_	PPER	_	_	_	_	_	NP	er	_	SUBJ	_	B-NP	PPER	_	MAINDECL	13,41	_	_
7	kommen	_	_	VVINF	_	_	_	_	_	VP	kommen	_	INF	_	O	VVINF	RE	MAINDECL	13,41	_	_
8	uͤber	_	_	APPR	_	_	_	_	_	PP	uͤber	BGR	PP-OBJ	_	B-PP	APPR	_	MAINDECL	13,41	UNLINK	_
9	alle	_	_	NN	_	_	_	_	_	PP	alle	BGR	PP-OBJ	NA	I-PP	NA	_	MAINDECL	13,41	UNLINK	KOREF1-REL
10	die	_	_	PRELS	_	_	_	_	_	CP	die	BGR	ATTR	_	I-PP	DDSREL	_	MAINDECL	13,41	_	KOREF2-REL
11	auf	_	_	APPR	_	_	_	_	_	CP	auf	BGR	ATTR	_	I-PP	APPR	_	MAINDECL	13,41	_	_
12	Erden	_	_	NN	_	_	_	_	_	CP	Erden	BGR	ATTR	_	I-PP	NA	_	MAINDECL	14,01	_	_
13	wohnen	_	_	VVFIN	_	_	_	_	_	CP	wohnen	BGR	ATTR	_	I-PP	VVFIN	_	MAINDECL	14,01	_	_
14	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	I-PP	$_	_	MAINDECL	14,01	_	_

# sent_id = 8
# PTBstring = (VROOT(S(VP(VMFIN Laſſet))(NP(PPER uns))(VP(ADJD ehrbarlich)(VVINF wandeln)(PP(KOKOM als)(APPRART am)(NN Tage)(PUNKT :)))))
# text = Laſſet uns ehrbarlich wandeln als am Tage:
1	Laſſet	_	_	VMFIN	_	_	_	_	_	VP	Laſſet	_	VFIN	_	O	VMFIN	LI	MAINIMPER	14,01	_	_
2	uns	_	_	PPER	_	_	_	_	_	NP	uns	_	DO	_	B-NP	PPER	_	MAINIMPER	14,01	_	_
3	ehrbarlich	_	_	ADJD	_	_	_	_	_	ADVP	ehrbarlich	_	ADVB	_	B-AP	ADJD	_	MAINIMPER	14,02	_	_
4	wandeln	_	_	VVINF	_	_	_	_	_	VP	wandeln	_	INF	_	O	VVINF	RE	MAINIMPER	14,02	_	_
5	als	_	_	KOKOM	_	_	_	_	_	PP	als	BGR	VGL	_	B-PP	KOKOM	_	MAINIMPER	14,02	UNLINK	_
6	am	_	_	APPRART	_	_	_	_	_	PP	am	BGR	VGL	NA	I-PP	APPRART	_	MAINIMPER	14,02	UNLINK	_
7	Tage	_	_	NN	_	_	_	_	_	PP	Tage	BGR	VGL	NA	I-PP	NA	_	MAINIMPER	14,02	UNLINK	_
8	:	_	_	$.	_	_	_	_	_	_	:	_	_	_	I-PP	$_	_	MAINIMPER	14,02	_	_

# sent_id = 9
# PTBstring = (VROOT(S(NP(PWS Wer))(VP(VMFIN will))(VP(PP(APPR in)(ART die)(NN Ruhe))(ADV dorten)(VVINF eingehen)(KOMMA /)(PP(APPR ohne)(CNP(NP(ART den)(PN(ADJA vorhergehenden)(NE Sabbath)(KOMMA /))(PP(APPR von)(NN Suͤnden)))(KON und)(NP(ADJA todten)(NN Wercken)(PUNKT .)))))))
# text = Wer will in die Ruhe dorten eingehen / ohne den vorhergehenden Sabbath / von Suͤnden und todten Wercken.
1	Wer	_	_	PWS	_	_	_	_	_	NP	Wer	_	SUBJ	_	B-NP	PW	_	MAININTERR	14,40	_	_
2	will	_	_	VMFIN	_	_	_	_	_	VP	will	_	VFIN	_	O	VMFIN	LI	MAININTERR	14,40	_	_
3	in	_	_	APPR	_	_	_	_	_	PP	in	_	PP-OBJ	_	B-PP	APPR	_	MAININTERR	14,40	_	_
4	die	_	_	ART	_	_	_	_	_	PP	die	_	PP-OBJ	_	I-PP	DDA	_	MAININTERR	14,40	_	_
5	Ruhe	_	_	NN	_	_	_	_	_	PP	Ruhe	_	PP-OBJ	_	I-PP	NA	_	MAININTERR	15,01	_	_
6	dorten	_	_	ADV	_	_	_	_	_	ADVP	dorten	_	ADVB	_	B-ADVP	ADV	_	MAININTERR	15,01	_	_
7	eingehen	_	_	VVINF	_	_	_	_	_	VP	eingehen	_	INF	_	O	VVINF	RE	MAININTERR	15,01	_	_
8	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	O	$_	_	MAININTERR	15,01	_	_
9	ohne	_	_	APPR	_	_	_	_	_	PP	ohne	NF_	PP-ADV	_	B-PP	APPR	_	MAININTERR	15,01	UNLINK	_
10	den	_	_	ART	_	_	_	_	_	PP	den	NF_	PP-ADV	_	I-PP	DDA	_	MAININTERR	15,01	UNLINK	_
11	vorhergehenden	_	_	ADJA	_	_	_	_	_	PP	vorhergehenden	NF_	PP-ADV	_	I-PP	ADJ	_	MAININTERR	15,01	UNLINK	_
12	Sabbath	_	_	NE	_	_	_	_	_	PP	Sabbath	NF_	PP-ADV	ACC-UNI-UNUSED	I-PP	NE	_	MAININTERR	15,01	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	I-PP	$_	_	MAININTERR	15,01	_	_
14	von	_	_	APPR	_	_	_	_	_	PP	von	BGR_	ATTR	_	I-PP	APPR	_	MAININTERR	15,01	LINK_ASSYM	_
15	Suͤnden	_	_	NN	_	_	_	_	_	PP	Suͤnden	BGR_	ATTR	ACC-ABSTR-USED-X_	I-PP	NA	_	MAININTERR	15,02	LINK_ASSYM	_
16	und	_	_	KON	_	_	_	_	_	PP	und	BGR_	ATTR	_	I-PP	KON	_	MAININTERR	15,02	LINK_ASSYM	_
17	todten	_	_	ADJA	_	_	_	_	_	PP	todten	BGR_	ATTR	_	I-PP	ADJ	_	MAININTERR	15,02	LINK_ASSYM	_
18	Wercken	_	_	NN	_	_	_	_	_	PP	Wercken	BGR_	ATTR	_ACC-ABSTR-UNUSED	I-PP	NA	_	MAININTERR	15,02	LINK_ASSYM	_
19	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	I-PP	$_	_	MAININTERR	15,02	_	_
