# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (S(NN Repertorium)(APPR für)(ART die)(NN Pharmacie)(PUNKT .))
# text = Repertorium für die Pharmacie .
1	Repertorium	Repertorium	_	NN	_	_	_	_	_	0-11	w1	Repertorium	*	O
2	für	für	_	APPR	_	_	_	_	_	12-15	w2	für	*	O
3	die	d	_	ART	_	_	_	_	_	16-19	w3	die	*	O
4	Pharmacie	Pharmazie	_	NN	_	_	_	_	_	20-29	w4	Pharmazie	*	O
5	.	.	_	$.	_	_	_	_	_	30-31	w5	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (S(MF(APPR Unter)(NN Mitwirkung)(ART des)(NN Apotheker-Vereins)(APPR in)(NE Baiern))(VC(VVPP herausgegeben))(APPR von)(NN Dr.)(NE Johann)(NE Andreas)(NE Buchner)(KON und)(NN Dr.)(NE C.W.G.)(NE Kastner)(PUNKT .))
# text = Unter Mitwirkung des Apotheker-Vereins in Baiern herausgegeben von Dr. Johann Andreas Buchner und Dr. C.W.G. Kastner .
1	Unter	unter	_	APPR	_	_	_	_	_	33-38	w6	Unter	*	O
2	Mitwirkung	Mitwirkung	_	NN	_	_	_	_	_	39-49	w7	Mitwirkung	*	O
3	des	d	_	ART	_	_	_	_	_	50-53	w8	des	*	O
4	Apotheker-Vereins	Apotheker-Verein	_	NN	_	_	_	_	_	54-71	w9	Apotheker-Vereins	*	O
5	in	in	_	APPR	_	_	_	_	_	72-74	wa	in	*	O
6	Baiern	Bayern	_	NE	_	_	_	_	_	75-81	wb	Bayern	*	O
7	herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	82-95	wc	herausgegeben	*	B-RK
8	von	von	_	APPR	_	_	_	_	_	96-99	wd	von	*	O
9	Dr.	Dr.	_	NN	_	_	_	_	_	100-103	we	Dr.	*	O
10	Johann	Johann	_	NE	_	_	_	_	_	104-110	wf	Johann	*	O
11	Andreas	Andreas	_	NE	_	_	_	_	_	111-118	w10	Andreas	*	O
12	Buchner	Buchner	_	NE	_	_	_	_	_	119-126	w11	Buchner	*	O
13	und	und	_	KON	_	_	_	_	_	127-130	w12	und	*	O
14	Dr.	Dr.	_	NN	_	_	_	_	_	131-134	w13	Dr.	*	O
15	C.W.G.	C.W.G.	_	NE	_	_	_	_	_	135-141	w14	C.W.G.	*	O
16	Kastner	Kastner	_	NE	_	_	_	_	_	142-149	w15	Kastner	*	O
17	.	.	_	$.	_	_	_	_	_	150-151	w16	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (S(ADJA Zwölfter)(NN Band)(PUNKT .))
# text = Zwölfter Band .
1	Zwölfter	zwölft	_	ADJA	_	_	_	_	_	153-161	w17	Zwölfter	*	O
2	Band	Band	_	NN	_	_	_	_	_	162-166	w18	Band	*	O
3	.	.	_	$.	_	_	_	_	_	167-168	w19	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (S(APPR Mit)(ART einer)(NN Steindrucktafel)(PUNKT .))
# text = Mit einer Steindrucktafel .
1	Mit	mit	_	APPR	_	_	_	_	_	170-173	w1a	Mit	*	O
2	einer	eine	_	ART	_	_	_	_	_	174-179	w1b	einer	*	O
3	Steindrucktafel	Steindrucktafel	_	NN	_	_	_	_	_	180-195	w1c	Steindrucktafel	*	O
4	.	.	_	$.	_	_	_	_	_	196-197	w1d	.	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (S(NE Nürnberg)(KOMMA ,)(CARD 1822)(PUNKT .)(APPR bei)(NE Johann)(NE Leonhard)(NE Schrag)(PUNKT .))
# text = Nürnberg , 1822 . bei Johann Leonhard Schrag .
1	Nürnberg	Nürnberg	_	NE	_	_	_	_	_	199-207	w1e	Nürnberg	*	O
2	,	,	_	$,	_	_	_	_	_	208-209	w1f	,	*	O
3	1822	1822	_	CARD	_	_	_	_	_	210-214	w20	1822	*	O
4	.	.	_	$.	_	_	_	_	_	215-216	w21	.	*	O
5	bei	bei	_	APPR	_	_	_	_	_	217-220	w22	bei	*	O
6	Johann	Johann	_	NE	_	_	_	_	_	221-227	w23	Johann	*	O
7	Leonhard	Leonhard	_	NE	_	_	_	_	_	228-236	w24	Leonhard	*	O
8	Schrag	Schrag	_	NE	_	_	_	_	_	237-243	w25	Schrag	*	O
9	.	.	_	$.	_	_	_	_	_	244-245	w26	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (S(PIAT Einige)(NN Bemerkungen)(APPR über)(ART die)(NN Berei-<lb/>tung)(KON und)(NN Zusammensetzung)(ART des)(ADJA Brugnatellischen)(KON und)(ADJA Howard-<lb/>schen)(NN Knallsilbers)(PUNKT .))
# text = Einige Bemerkungen über die Berei-<lb/>tung und Zusammensetzung des Brugnatellischen und Howard-<lb/>schen Knallsilbers .
1	Einige	einige	_	PIAT	_	_	_	_	_	247-253	w6f5	Einige	*	O
2	Bemerkungen	Bemerkung	_	NN	_	_	_	_	_	254-265	w6f6	Bemerkungen	*	O
3	über	über	_	APPR	_	_	_	_	_	266-270	w6f7	über	*	O
4	die	d	_	ART	_	_	_	_	_	271-274	w6f8	die	*	O
5	Berei-<lb/>tung	Bereitung	_	NN	_	_	_	_	_	275-290	w6f9	Bereitung	*	O
6	und	und	_	KON	_	_	_	_	_	291-294	w6fa	und	*	O
7	Zusammensetzung	Zusammensetzung	_	NN	_	_	_	_	_	295-310	w6fb	Zusammensetzung	*	O
8	des	d	_	ART	_	_	_	_	_	311-314	w6fc	des	*	O
9	Brugnatellischen	Brugnatellischen	_	ADJA	_	_	_	_	_	315-331	w6fd	Brugnatellischen	*	O
10	und	und	_	KON	_	_	_	_	_	332-335	w6fe	und	*	O
11	Howard-<lb/>schen	Howardschen	_	ADJA	_	_	_	_	_	336-353	w6ff	Howardschen	*	O
12	Knallsilbers	Knallsilber	_	NN	_	_	_	_	_	354-366	w700	Knallsilbers	*	O
13	.	.	_	$.	_	_	_	_	_	367-368	w701	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (S(KLAMMER LBR)(APPRART Vom)(NN Herrn)(NE Liebig)(KOMMA ,)(ART der)(NN Chemie)(NN Beflissenen)(APPR aus)(NE Darmstadt)(KLAMMER RBR)(PUNKT .))
# text = ( Vom Herrn Liebig , der Chemie Beflissenen aus Darmstadt ) .
1	(	(	_	$(	_	_	_	_	_	370-371	w27	(	*	O
2	Vom	vom	_	APPRART	_	_	_	_	_	372-375	w28	Vom	*	O
3	Herrn	Herr	_	NN	_	_	_	_	_	376-381	w29	Herrn	*	O
4	Liebig	Liebig	_	NE	_	_	_	_	_	382-388	w2a	Liebig	*	O
5	,	,	_	$,	_	_	_	_	_	389-390	w2b	,	*	O
6	der	d	_	ART	_	_	_	_	_	391-394	w2c	der	*	O
7	Chemie	Chemie	_	NN	_	_	_	_	_	395-401	w2d	Chemie	*	O
8	Beflissenen	Beflissene	_	NN	_	_	_	_	_	402-413	w2e	Beflissenen	*	O
9	aus	aus	_	APPR	_	_	_	_	_	414-417	w2f	aus	*	O
10	Darmstadt	Darmstadt	_	NE	_	_	_	_	_	418-427	w30	Darmstadt	*	O
11	)	)	_	$(	_	_	_	_	_	428-429	w31	)	*	O
12	.	.	_	$.	_	_	_	_	_	430-431	w32	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (S(VF(ART Die)(NN Leser))(LK(VMFIN mögen))(MF(PDAT diese)(ADJA erste)(NN Probe)(ART des)(ADJA experi-<lb/>mentellen)(NN Fleisses)(ART eines)(ADJA jungen)(NN Chemikers)(APPR mit)(NN Nachsicht))(VC(VVINF aufnehmen))(PUNKT .))
# text = Die Leser mögen diese erste Probe des experi-<lb/>mentellen Fleisses eines jungen Chemikers mit Nachsicht aufnehmen .
1	Die	d	_	ART	_	_	_	_	_	433-436	w702	Die	*	O
2	Leser	Leser	_	NN	_	_	_	_	_	437-442	w703	Leser	*	O
3	mögen	mögen	_	VMFIN	_	_	_	_	_	443-448	w704	mögen	*	B-LK
4	diese	diese	_	PDAT	_	_	_	_	_	449-454	w705	diese	*	O
5	erste	erst	_	ADJA	_	_	_	_	_	455-460	w706	erste	*	O
6	Probe	Probe	_	NN	_	_	_	_	_	461-466	w707	Probe	*	O
7	des	d	_	ART	_	_	_	_	_	467-470	w708	des	*	O
8	experi-<lb/>mentellen	experimentell	_	ADJA	_	_	_	_	_	471-492	w709	experimentellen	*	O
9	Fleisses	Fleiß	_	NN	_	_	_	_	_	493-501	w70a	Fleisses	*	O
10	eines	eine	_	ART	_	_	_	_	_	502-507	w70b	eines	*	O
11	jungen	jung	_	ADJA	_	_	_	_	_	508-514	w70c	jungen	*	O
12	Chemikers	Chemiker	_	NN	_	_	_	_	_	515-524	w70d	Chemikers	*	O
13	mit	mit	_	APPR	_	_	_	_	_	525-528	w70e	mit	*	O
14	Nachsicht	Nachsicht	_	NN	_	_	_	_	_	529-538	w70f	Nachsicht	*	O
15	aufnehmen	aufnehmen	_	VVINF	_	_	_	_	_	539-548	w710	aufnehmen	*	B-RK
16	.	.	_	$.	_	_	_	_	_	549-550	w711	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (S(VF(ART Der)(NN Hr.)(NN Verf.))(FKOORD(FKONJ(LK(VVFIN widmete))(MF(PRF sich)(ART der)(NN Chemie)(ADV bereits)(APPR in)(NE Bonnmit)(ADJA achtungs-<lb/>werthem)(NN Eifer)))(KON und)(FKONJ(LK(VVFIN setzte))(MF(ADV hier)(PPOSAT seine)(NN Studien)(APPR in)(ADJA gleichem)(NN Geiste))(VC(PTKVZ fort))))(PUNKT .)(NE Kastner))
# text = Der Hr. Verf. widmete sich der Chemie bereits in Bonnmit achtungs-<lb/>werthem Eifer und setzte hier seine Studien in gleichem Geiste fort . Kastner
1	Der	d	_	ART	_	_	_	_	_	552-555	w712	Der	*	O
2	Hr.	Hr.	_	NN	_	_	_	_	_	556-559	w713	Hr.	*	O
3	Verf.	Verf.	_	NN	_	_	_	_	_	560-565	w714	Verf.	*	O
4	widmete	widmen	_	VVFIN	_	_	_	_	_	566-573	w715	widmete	*	B-LK
5	sich	sich	_	PRF	_	_	_	_	_	574-578	w716	sich	*	O
6	der	d	_	ART	_	_	_	_	_	579-582	w717	der	*	O
7	Chemie	Chemie	_	NN	_	_	_	_	_	583-589	w718	Chemie	*	O
8	bereits	bereits	_	ADV	_	_	_	_	_	590-597	w719	bereits	*	O
9	in	in	_	APPR	_	_	_	_	_	598-600	w71a	in	*	O
10	Bonnmit	Bonnmit	_	NE	_	_	_	_	_	601-608	w71b,w71b_1	Bonnmit	*	O
11	achtungs-<lb/>werthem	achtungswert	_	ADJA	_	_	_	_	_	609-630	w71c	achtungswertem	*	O
12	Eifer	Eifer	_	NN	_	_	_	_	_	631-636	w71d	Eifer	*	O
13	und	und	_	KON	_	_	_	_	_	637-640	w71e	und	*	O
14	setzte	setzen	_	VVFIN	_	_	_	_	_	641-647	w71f	setzte	*	B-LK
15	hier	hier	_	ADV	_	_	_	_	_	648-652	w720	hier	*	O
16	seine	seine	_	PPOSAT	_	_	_	_	_	653-658	w721	seine	*	O
17	Studien	Studie	_	NN	_	_	_	_	_	659-666	w722	Studien	*	O
18	in	in	_	APPR	_	_	_	_	_	667-669	w723	in	*	O
19	gleichem	gleich	_	ADJA	_	_	_	_	_	670-678	w724	gleichem	*	O
20	Geiste	Geist	_	NN	_	_	_	_	_	679-685	w725	Geiste	*	O
21	fort	fort	_	PTKVZ	_	_	_	_	_	686-690	w726	fort	*	B-RK
22	.	.	_	$.	_	_	_	_	_	691-692	w727	.	*	O
23	Kastner	Kastner	_	NE	_	_	_	_	_	693-700	w728	Kastner	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (S(VF(PPER Es))(LK(VVFIN scheint))(MF(ADV vielleicht)(ADJD überflüssig))(KOMMA ,)(NF(MF(APPR zu)(ART den)(PIAT vielen)(NN Vorschriften)(KON und)(NN Bereitungsarten)(PDAT die-<lb/>ses)(ADJA merkwürdigen)(NN Salzes)(ADV noch)(ART eine)(NN neue))(VC(VVIZU hin-<lb/>zuzufügen)))(PUNKT ;)(VF(ADV allein)(ART die)(ADJA älteren)(NN Angaben))(LK(VAFIN sind))(MF(ADV mehr)(KON oder)(ADV weniger)(ADJD unbestimmt)(KON und)(ADJD unsicher)(KOMMA ,)(ADV so))(KOMMA ,)(NF(C(KOUS dass))(MF(C(KOUS wenn))(MF(PIS man)(PAV darnach))(VC(VVFIN arbeitet))(KOMMA ,)(APPR ohne)(ADJA be-<lb/>sondere)(NN Uebung)(ART das)(NN Präparat)(ADV meistentheils))(VC(VVFIN misslingt)))(PUNKT .))
# text = Es scheint vielleicht überflüssig , zu den vielen Vorschriften und Bereitungsarten die-<lb/>ses merkwürdigen Salzes noch eine neue hin-<lb/>zuzufügen ; allein die älteren Angaben sind mehr oder weniger unbestimmt und unsicher , so , dass wenn man darnach arbeitet , ohne be-<lb/>sondere Uebung das Präparat meistentheils misslingt .
1	Es	es	_	PPER	_	_	_	_	_	702-704	w33	Es	*	O
2	scheint	scheinen	_	VVFIN	_	_	_	_	_	705-712	w34	scheint	*	B-LK
3	vielleicht	vielleicht	_	ADV	_	_	_	_	_	713-723	w35	vielleicht	*	O
4	überflüssig	überflüssig	_	ADJD	_	_	_	_	_	724-735	w36	überflüssig	*	O
5	,	,	_	$,	_	_	_	_	_	736-737	w37	,	*	O
6	zu	zu	_	APPR	_	_	_	_	_	738-740	w38	zu	*	O
7	den	d	_	ART	_	_	_	_	_	741-744	w39	den	*	O
8	vielen	viel	_	PIAT	_	_	_	_	_	745-751	w3a	vielen	*	O
9	Vorschriften	Vorschrift	_	NN	_	_	_	_	_	752-764	w3b	Vorschriften	*	O
10	und	und	_	KON	_	_	_	_	_	765-768	w3c	und	*	O
11	Bereitungsarten	Bereitungsart	_	NN	_	_	_	_	_	769-784	w3d	Bereitungsarten	*	O
12	die-<lb/>ses	diese	_	PDAT	_	_	_	_	_	785-797	w3e	dieses	*	O
13	merkwürdigen	merkwürdig	_	ADJA	_	_	_	_	_	798-810	w3f	merkwürdigen	*	O
14	Salzes	Salz	_	NN	_	_	_	_	_	811-817	w40	Salzes	*	O
15	noch	noch	_	ADV	_	_	_	_	_	818-822	w41	noch	*	O
16	eine	eine	_	ART	_	_	_	_	_	823-827	w42	eine	*	O
17	neue	neu	_	NN	_	_	_	_	_	828-832	w43	neue	*	O
18	hin-<lb/>zuzufügen	hinzufügen	_	VVIZU	_	_	_	_	_	833-851	w44	hinzuzufügen	*	B-RK
19	;	;	_	$.	_	_	_	_	_	852-853	w45	;	*	O
20	allein	allein	_	ADV	_	_	_	_	_	854-860	w46	allein	*	O
21	die	d	_	ART	_	_	_	_	_	861-864	w47	die	*	O
22	älteren	alt	_	ADJA	_	_	_	_	_	865-872	w48	älteren	*	O
23	Angaben	Angabe	_	NN	_	_	_	_	_	873-880	w49	Angaben	*	O
24	sind	sein	_	VAFIN	_	_	_	_	_	881-885	w4a	sind	*	B-LK
25	mehr	mehr	_	ADV	_	_	_	_	_	886-890	w4b	mehr	*	O
26	oder	oder	_	KON	_	_	_	_	_	891-895	w4c	oder	*	O
27	weniger	wenige	_	ADV	_	_	_	_	_	896-903	w4d	weniger	*	O
28	unbestimmt	unbestimmt	_	ADJD	_	_	_	_	_	904-914	w4e	unbestimmt	*	O
29	und	und	_	KON	_	_	_	_	_	915-918	w4f	und	*	O
30	unsicher	unsicher	_	ADJD	_	_	_	_	_	919-927	w50	unsicher	*	O
31	,	,	_	$,	_	_	_	_	_	928-929	w51	,	*	O
32	so	so	_	ADV	_	_	_	_	_	930-932	w52	so	*	O
33	,	,	_	$,	_	_	_	_	_	933-934	w53	,	*	O
34	dass	dass	_	KOUS	_	_	_	_	_	935-939	w54	dass	*	B-LK
35	wenn	wenn	_	KOUS	_	_	_	_	_	940-944	w55	wenn	*	B-LK
36	man	man	_	PIS	_	_	_	_	_	945-948	w56	man	*	O
37	darnach	danach	_	PAV	_	_	_	_	_	949-956	w57	danach	*	O
38	arbeitet	arbeiten	_	VVFIN	_	_	_	_	_	957-965	w58	arbeitet	*	B-RK
39	,	,	_	$,	_	_	_	_	_	966-967	w59	,	*	O
40	ohne	ohne	_	APPR	_	_	_	_	_	968-972	w5a	ohne	*	O
41	be-<lb/>sondere	besondere	_	ADJA	_	_	_	_	_	973-988	w5b	besondere	*	O
42	Uebung	Übung	_	NN	_	_	_	_	_	989-995	w5c	Übung	*	O
43	das	d	_	ART	_	_	_	_	_	996-999	w5d	das	*	O
44	Präparat	Präparat	_	NN	_	_	_	_	_	1000-1008	w5e	Präparat	*	O
45	meistentheils	meistenteils	_	ADV	_	_	_	_	_	1009-1022	w5f	meistenteils	*	O
46	misslingt	misslingen	_	VVFIN	_	_	_	_	_	1023-1032	w60	misslingt	*	B-RK
47	.	.	_	$.	_	_	_	_	_	1033-1034	w61	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (S(VF(ADV Schon)(APPR seit)(CARD 2)(NN Jahren))(LK(VVFIN verfertige))(MF(PPER ich)(APPR nach)(ART der)(ADV unten)(ADJA gegebenen)(NN Vorschrift)(ART eine)(ADJA grosse)(NN Menge)(NN Knallsilbers))(KOMMA ,)(NF(C(KOUS ohne)(KOUS dass))(MF(PPER es)(PPER mir)(ADV einmal))(VC(VVPP missrathen)(VAFIN wäre)))(PUNKT .))
# text = Schon seit 2 Jahren verfertige ich nach der unten gegebenen Vorschrift eine grosse Menge Knallsilbers , ohne dass es mir einmal missrathen wäre .
1	Schon	schon	_	ADV	_	_	_	_	_	1036-1041	w62	Schon	*	O
2	seit	seit	_	APPR	_	_	_	_	_	1042-1046	w63	seit	*	O
3	2	2	_	CARD	_	_	_	_	_	1047-1048	w64	2	*	O
4	Jahren	Jahr	_	NN	_	_	_	_	_	1049-1055	w65	Jahren	*	O
5	verfertige	verfertigen	_	VVFIN	_	_	_	_	_	1056-1066	w66	verfertige	*	B-LK
6	ich	ich	_	PPER	_	_	_	_	_	1067-1070	w67	ich	*	O
7	nach	nach	_	APPR	_	_	_	_	_	1071-1075	w68	nach	*	O
8	der	d	_	ART	_	_	_	_	_	1076-1079	w69	der	*	O
9	unten	unten	_	ADV	_	_	_	_	_	1080-1085	w6a	unten	*	O
10	gegebenen	gegeben	_	ADJA	_	_	_	_	_	1086-1095	w6b	gegebenen	*	O
11	Vorschrift	Vorschrift	_	NN	_	_	_	_	_	1096-1106	w6c	Vorschrift	*	O
12	eine	eine	_	ART	_	_	_	_	_	1107-1111	w6d	eine	*	O
13	grosse	groß	_	ADJA	_	_	_	_	_	1112-1118	w6e	große	*	O
14	Menge	Menge	_	NN	_	_	_	_	_	1119-1124	w6f	Menge	*	O
15	Knallsilbers	Knallsilber	_	NN	_	_	_	_	_	1125-1137	w70	Knallsilbers	*	O
16	,	,	_	$,	_	_	_	_	_	1138-1139	w71	,	*	O
17	ohne	ohne	_	KOUS	_	_	_	_	_	1140-1144	w72	ohne	*	B-LK
18	dass	dass	_	KOUS	_	_	_	_	_	1145-1149	w73	dass	*	I-LK
19	es	es	_	PPER	_	_	_	_	_	1150-1152	w74	es	*	O
20	mir	ich	_	PPER	_	_	_	_	_	1153-1156	w75	mir	*	O
21	einmal	einmal	_	ADV	_	_	_	_	_	1157-1163	w76	einmal	*	O
22	missrathen	missraten	_	VVPP	_	_	_	_	_	1164-1174	w77	missraten	*	B-RK
23	wäre	sein	_	VAFIN	_	_	_	_	_	1175-1179	w78	wäre	*	I-RK
24	.	.	_	$.	_	_	_	_	_	1180-1181	w79	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (S(VF(NE Descotils))(FKOORD(FKONJ(LK(VVFIN löste))(MF(NN Silber)(APPR in)(NN Salpetersäure))(VC(PTKVZ auf)))(KON und)(FKONJ(LK(VVFIN goss))(KOMMA ,)(NF(C(KOUS während))(MF(ART die)(NN Auflösung)(APPR vor)(PRF sich))(VC(VVFIN gieng))(KOMMA ,)(MF(NN Alkohol))(VC(PTKVZ hinzu)))))(PUNKT .))
# text = Descotils löste Silber in Salpetersäure auf und goss , während die Auflösung vor sich gieng , Alkohol hinzu .
1	Descotils	Descotils	_	NE	_	_	_	_	_	1183-1192	w7a	Descotils	*	O
2	löste	lösen	_	VVFIN	_	_	_	_	_	1193-1198	w7b	löste	*	B-LK
3	Silber	Silber	_	NN	_	_	_	_	_	1199-1205	w7c	Silber	*	O
4	in	in	_	APPR	_	_	_	_	_	1206-1208	w7d	in	*	O
5	Salpetersäure	Salpetersäure	_	NN	_	_	_	_	_	1209-1222	w7e	Salpetersäure	*	O
6	auf	auf	_	PTKVZ	_	_	_	_	_	1223-1226	w7f	auf	*	B-RK
7	und	und	_	KON	_	_	_	_	_	1227-1230	w80	und	*	O
8	goss	gießen	_	VVFIN	_	_	_	_	_	1231-1235	w81	goss	*	B-LK
9	,	,	_	$,	_	_	_	_	_	1236-1237	w82	,	*	O
10	während	während	_	KOUS	_	_	_	_	_	1238-1245	w83	während	*	B-LK
11	die	d	_	ART	_	_	_	_	_	1246-1249	w84	die	*	O
12	Auflösung	Auflösung	_	NN	_	_	_	_	_	1250-1259	w85	Auflösung	*	O
13	vor	vor	_	APPR	_	_	_	_	_	1260-1263	w86	vor	*	O
14	sich	sich	_	PRF	_	_	_	_	_	1264-1268	w87	sich	*	O
15	gieng	gehen	_	VVFIN	_	_	_	_	_	1269-1274	w88	ging	*	B-RK
16	,	,	_	$,	_	_	_	_	_	1275-1276	w89	,	*	O
17	Alkohol	Alkohol	_	NN	_	_	_	_	_	1277-1284	w8a	Alkohol	*	O
18	hinzu	hinzu	_	PTKVZ	_	_	_	_	_	1285-1290	w8b	hinzu	*	B-RK
19	.	.	_	$.	_	_	_	_	_	1291-1292	w8c	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (S(VF(ART Die)(NN Auflösung)(ART des)(NN Silbers)(APPR in)(ART der)(NN Säure))(LK(VAFIN wird))(MF(PAV hiebei)(ADJD ausseror-<lb/>dentlich))(VC(VVPP verlangsamt))(KOMMA ,)(KON und)(LK(VVFIN giesst))(MF(PIS man)(PIAT zuviel)(NN Alkohol))(VC(PTKVZ hinzu))(KOMMA ,)(ADV ganz)(VC(VVPP verhindert))(PUNKT ;)(VF(ART die)(NN Menge)(ART des)(PAV hiernach)(PTKZU zu)(ADJA erhaltenden)(NN Knallsilbers))(LK(VAFIN ist))(MF(ADV sehr)(ADJD gering))(KOMMA ,)(KON und)(LV(C(KOUS da))(MF(KON weder)(ART die)(NN Menge)(KON noch)(ART die)(NN Concentration)(ART der)(NN Säure)(KON und)(ART des)(NN Alko-<lb/>hols))(VC(VVPP bestimmt)(VAFIN wird)))(KOMMA ,)(VF(ADV so))(LK(VAFIN ist))(MF(ART die)(NN Bereitung)(ADV sehr)(ADJD unsicher))(PUNKT .))
# text = Die Auflösung des Silbers in der Säure wird hiebei ausseror-<lb/>dentlich verlangsamt , und giesst man zuviel Alkohol hinzu , ganz verhindert ; die Menge des hiernach zu erhaltenden Knallsilbers ist sehr gering , und da weder die Menge noch die Concentration der Säure und des Alko-<lb/>hols bestimmt wird , so ist die Bereitung sehr unsicher .
1	Die	d	_	ART	_	_	_	_	_	1294-1297	w8d	Die	*	O
2	Auflösung	Auflösung	_	NN	_	_	_	_	_	1298-1307	w8e	Auflösung	*	O
3	des	d	_	ART	_	_	_	_	_	1308-1311	w8f	des	*	O
4	Silbers	Silber	_	NN	_	_	_	_	_	1312-1319	w90	Silbers	*	O
5	in	in	_	APPR	_	_	_	_	_	1320-1322	w91	in	*	O
6	der	d	_	ART	_	_	_	_	_	1323-1326	w92	der	*	O
7	Säure	Säure	_	NN	_	_	_	_	_	1327-1332	w93	Säure	*	O
8	wird	werden	_	VAFIN	_	_	_	_	_	1333-1337	w94	wird	*	B-LK
9	hiebei	hierbei	_	PAV	_	_	_	_	_	1338-1344	w95	hierbei	*	O
10	ausseror-<lb/>dentlich	außerordentlich	_	ADJD	_	_	_	_	_	1345-1367	w96	außerordentlich	*	O
11	verlangsamt	verlangsamen	_	VVPP	_	_	_	_	_	1368-1379	w97	verlangsamt	*	B-RK
12	,	,	_	$,	_	_	_	_	_	1380-1381	w98	,	*	O
13	und	und	_	KON	_	_	_	_	_	1382-1385	w99	und	*	O
14	giesst	gießen	_	VVFIN	_	_	_	_	_	1386-1392	w9a	gießt	*	B-LK
15	man	man	_	PIS	_	_	_	_	_	1393-1396	w9b	man	*	O
16	zuviel	zuviel	_	PIAT	_	_	_	_	_	1397-1403	w9c	zuviel	*	O
17	Alkohol	Alkohol	_	NN	_	_	_	_	_	1404-1411	w9d	Alkohol	*	O
18	hinzu	hinzu	_	PTKVZ	_	_	_	_	_	1412-1417	w9e	hinzu	*	B-RK
19	,	,	_	$,	_	_	_	_	_	1418-1419	w9f	,	*	O
20	ganz	ganz	_	ADV	_	_	_	_	_	1420-1424	wa0	ganz	*	O
21	verhindert	verhindern	_	VVPP	_	_	_	_	_	1425-1435	wa1	verhindert	*	B-RK
22	;	;	_	$.	_	_	_	_	_	1436-1437	wa2	;	*	O
23	die	d	_	ART	_	_	_	_	_	1438-1441	wa3	die	*	O
24	Menge	Menge	_	NN	_	_	_	_	_	1442-1447	wa4	Menge	*	O
25	des	d	_	ART	_	_	_	_	_	1448-1451	wa5	des	*	O
26	hiernach	hiernach	_	PAV	_	_	_	_	_	1452-1460	wa6	hiernach	*	O
27	zu	zu	_	PTKZU	_	_	_	_	_	1461-1463	wa7	zu	*	O
28	erhaltenden	erhaltend	_	ADJA	_	_	_	_	_	1464-1475	wa8	erhaltenden	*	O
29	Knallsilbers	Knallsilber	_	NN	_	_	_	_	_	1476-1488	wa9	Knallsilbers	*	O
30	ist	sein	_	VAFIN	_	_	_	_	_	1489-1492	waa	ist	*	B-LK
31	sehr	sehr	_	ADV	_	_	_	_	_	1493-1497	wab	sehr	*	O
32	gering	gering	_	ADJD	_	_	_	_	_	1498-1504	wac	gering	*	O
33	,	,	_	$,	_	_	_	_	_	1505-1506	wad	,	*	O
34	und	und	_	KON	_	_	_	_	_	1507-1510	wae	und	*	O
35	da	da	_	KOUS	_	_	_	_	_	1511-1513	waf	da	*	B-LK
36	weder	weder	_	KON	_	_	_	_	_	1514-1519	wb0	weder	*	O
37	die	d	_	ART	_	_	_	_	_	1520-1523	wb1	die	*	O
38	Menge	Menge	_	NN	_	_	_	_	_	1524-1529	wb2	Menge	*	O
39	noch	noch	_	KON	_	_	_	_	_	1530-1534	wb3	noch	*	O
40	die	d	_	ART	_	_	_	_	_	1535-1538	wb4	die	*	O
41	Concentration	Konzentration	_	NN	_	_	_	_	_	1539-1552	wb5	Konzentration	*	O
42	der	d	_	ART	_	_	_	_	_	1553-1556	wb6	der	*	O
43	Säure	Säure	_	NN	_	_	_	_	_	1557-1562	wb7	Säure	*	O
44	und	und	_	KON	_	_	_	_	_	1563-1566	wb8	und	*	O
45	des	d	_	ART	_	_	_	_	_	1567-1570	wb9	des	*	O
46	Alko-<lb/>hols	Alkohol	_	NN	_	_	_	_	_	1571-1585	wba	Alkohols	*	O
47	bestimmt	bestimmen	_	VVPP	_	_	_	_	_	1586-1594	wbb	bestimmt	*	B-RK
48	wird	werden	_	VAFIN	_	_	_	_	_	1595-1599	wbc	wird	*	I-RK
49	,	,	_	$,	_	_	_	_	_	1600-1601	wbd	,	*	O
50	so	so	_	ADV	_	_	_	_	_	1602-1604	wbe	so	*	O
51	ist	sein	_	VAFIN	_	_	_	_	_	1605-1608	wbf	ist	*	B-LK
52	die	d	_	ART	_	_	_	_	_	1609-1612	wc0	die	*	O
53	Bereitung	Bereitung	_	NN	_	_	_	_	_	1613-1622	wc1	Bereitung	*	O
54	sehr	sehr	_	ADV	_	_	_	_	_	1623-1627	wc2	sehr	*	O
55	unsicher	unsicher	_	ADJD	_	_	_	_	_	1628-1636	wc3	unsicher	*	O
56	.	.	_	$.	_	_	_	_	_	1637-1638	wc4	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (S(VF(APPR Nach)(NE Wagenmann))(LK(VAFIN wird))(FKOORD(FKONJ(MF(APPR zu)(ART einer)(NN Auflö-<lb/>sung)(APPR von)(ART einer)(NN Drachme)(NN Silbers)(APPR in)(ART einer)(NN Unze)(NN Salpetersäure)(APPR von)(CARD 1,180)(NN Eigengew))(PUNKT .)(VC(VVPP gegossen)))(KON und)(FKONJ(MF(ADV dann)(APPR zu)(ART der)(NN Mischung)(ART eine)(ADJA halbe)(NN Unze)(ADJA rauchende)(NN Salpetersäure)(APPR von)(CARD 1,480))(VC(VVPP ge-<lb/>tröpfelt))))(PUNKT .))
# text = Nach Wagenmann wird zu einer Auflö-<lb/>sung von einer Drachme Silbers in einer Unze Salpetersäure von 1,180 Eigengew . gegossen und dann zu der Mischung eine halbe Unze rauchende Salpetersäure von 1,480 ge-<lb/>tröpfelt .
1	Nach	nach	_	APPR	_	_	_	_	_	1640-1644	wc5	Nach	*	O
2	Wagenmann	Wagenmann	_	NE	_	_	_	_	_	1645-1654	wc6	Wagenmann	*	O
3	wird	werden	_	VAFIN	_	_	_	_	_	1655-1659	wc7	wird	*	B-LK
4	zu	zu	_	APPR	_	_	_	_	_	1660-1662	wc8	zu	*	O
5	einer	eine	_	ART	_	_	_	_	_	1663-1668	wc9	einer	*	O
6	Auflö-<lb/>sung	Auflösung	_	NN	_	_	_	_	_	1669-1684	wca	Auflösung	*	O
7	von	von	_	APPR	_	_	_	_	_	1685-1688	wcb	von	*	O
8	einer	eine	_	ART	_	_	_	_	_	1689-1694	wcc	einer	*	O
9	Drachme	Drachme	_	NN	_	_	_	_	_	1695-1702	wcd	Drachme	*	O
10	Silbers	Silber	_	NN	_	_	_	_	_	1703-1710	wce	Silbers	*	O
11	in	in	_	APPR	_	_	_	_	_	1711-1713	wcf	in	*	O
12	einer	eine	_	ART	_	_	_	_	_	1714-1719	wd0	einer	*	O
13	Unze	Unze	_	NN	_	_	_	_	_	1720-1724	wd1	Unze	*	O
14	Salpetersäure	Salpetersäure	_	NN	_	_	_	_	_	1725-1738	wd2	Salpetersäure	*	O
15	von	von	_	APPR	_	_	_	_	_	1739-1742	wd3	von	*	O
16	1,180	1,180	_	CARD	_	_	_	_	_	1743-1748	wd4	1,180	*	O
17	Eigengew	Eigengew	_	NN	_	_	_	_	_	1749-1757	wd5	Eigengew	*	O
18	.	.	_	$.	_	_	_	_	_	1758-1759	wd6	.	*	O
19	gegossen	gießen	_	VVPP	_	_	_	_	_	1760-1768	wd7	gegossen	*	B-RK
20	und	und	_	KON	_	_	_	_	_	1769-1772	wd8	und	*	O
21	dann	dann	_	ADV	_	_	_	_	_	1773-1777	wd9	dann	*	O
22	zu	zu	_	APPR	_	_	_	_	_	1778-1780	wda	zu	*	O
23	der	d	_	ART	_	_	_	_	_	1781-1784	wdb	der	*	O
24	Mischung	Mischung	_	NN	_	_	_	_	_	1785-1793	wdc	Mischung	*	O
25	eine	eine	_	ART	_	_	_	_	_	1794-1798	wdd	eine	*	O
26	halbe	halb	_	ADJA	_	_	_	_	_	1799-1804	wde	halbe	*	O
27	Unze	Unze	_	NN	_	_	_	_	_	1805-1809	wdf	Unze	*	O
28	rauchende	rauchend	_	ADJA	_	_	_	_	_	1810-1819	we0	rauchende	*	O
29	Salpetersäure	Salpetersäure	_	NN	_	_	_	_	_	1820-1833	we1	Salpetersäure	*	O
30	von	von	_	APPR	_	_	_	_	_	1834-1837	we2	von	*	O
31	1,480	1,480	_	CARD	_	_	_	_	_	1838-1843	we3	1,480	*	O
32	ge-<lb/>tröpfelt	tröpfeln	_	VVPP	_	_	_	_	_	1844-1860	we4	getröpfelt	*	B-RK
33	.	.	_	$.	_	_	_	_	_	1861-1862	we5	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (S(VF(ART Die)(NN Erhitzung))(LK(VAFIN ist))(MF(ADV so)(ADJD stark))(KOMMA ,)(NF(C(KOUS dass))(FKOORD(FKONJ(MF(ART die)(NN Bil-<lb/>dung)(ART des)(NN Salzes)(ADV meistentheils))(VC(VVPP verhindert)))(KOMMA ,)(KON und)(FKONJ(MF(C(KOUS wenn))(MF(ADV schon)(PIS etwas)(PRF sich))(VC(VVPP erzeugt)(VAFIN hat))(KOMMA ,)(PDS die-<lb/>ses)(APPRART zum)(NN Theil)(ADV wieder))(VC(VVPP zersetzt)(VAFIN wird)))))(KOMMA ,)(VF(ADV auch))(LK(VAFIN ist))(MF(ART die)(NN Menge)(ART des)(NN Alkohols)(APPRART im)(NN Verhältnis)(APPRART zur)(NN Säure)(PTKA zu)(ADJD gering))(PUNKT .))
# text = Die Erhitzung ist so stark , dass die Bil-<lb/>dung des Salzes meistentheils verhindert , und wenn schon etwas sich erzeugt hat , die-<lb/>ses zum Theil wieder zersetzt wird , auch ist die Menge des Alkohols im Verhältnis zur Säure zu gering .
1	Die	d	_	ART	_	_	_	_	_	1864-1867	we6	Die	*	O
2	Erhitzung	Erhitzung	_	NN	_	_	_	_	_	1868-1877	we7	Erhitzung	*	O
3	ist	sein	_	VAFIN	_	_	_	_	_	1878-1881	we8	ist	*	B-LK
4	so	so	_	ADV	_	_	_	_	_	1882-1884	we9	so	*	O
5	stark	stark	_	ADJD	_	_	_	_	_	1885-1890	wea	stark	*	O
6	,	,	_	$,	_	_	_	_	_	1891-1892	web	,	*	O
7	dass	dass	_	KOUS	_	_	_	_	_	1893-1897	wec	dass	*	B-LK
8	die	d	_	ART	_	_	_	_	_	1898-1901	wed	die	*	O
9	Bil-<lb/>dung	Bildung	_	NN	_	_	_	_	_	1902-1915	wee	Bildung	*	O
10	des	d	_	ART	_	_	_	_	_	1916-1919	wef	des	*	O
11	Salzes	Salz	_	NN	_	_	_	_	_	1920-1926	wf0	Salzes	*	O
12	meistentheils	meistenteils	_	ADV	_	_	_	_	_	1927-1940	wf1	meistenteils	*	O
13	verhindert	verhindern	_	VVPP	_	_	_	_	_	1941-1951	wf2	verhindert	*	B-RK
14	,	,	_	$,	_	_	_	_	_	1952-1953	wf3	,	*	O
15	und	und	_	KON	_	_	_	_	_	1954-1957	wf4	und	*	O
16	wenn	wenn	_	KOUS	_	_	_	_	_	1958-1962	wf5	wenn	*	B-LK
17	schon	schon	_	ADV	_	_	_	_	_	1963-1968	wf6	schon	*	O
18	etwas	etwas	_	PIS	_	_	_	_	_	1969-1974	wf7	etwas	*	O
19	sich	sich	_	PRF	_	_	_	_	_	1975-1979	wf8	sich	*	O
20	erzeugt	erzeugen	_	VVPP	_	_	_	_	_	1980-1987	wf9	erzeugt	*	B-RK
21	hat	haben	_	VAFIN	_	_	_	_	_	1988-1991	wfa	hat	*	I-RK
22	,	,	_	$,	_	_	_	_	_	1992-1993	wfb	,	*	O
23	die-<lb/>ses	diese	_	PDS	_	_	_	_	_	1994-2006	wfc	dieses	*	O
24	zum	zum	_	APPRART	_	_	_	_	_	2007-2010	wfd	zum	*	O
25	Theil	Teil	_	NN	_	_	_	_	_	2011-2016	wfe	Teil	*	O
26	wieder	wieder	_	ADV	_	_	_	_	_	2017-2023	wff	wieder	*	O
27	zersetzt	zersetzen	_	VVPP	_	_	_	_	_	2024-2032	w100	zersetzt	*	B-RK
28	wird	werden	_	VAFIN	_	_	_	_	_	2033-2037	w101	wird	*	I-RK
29	,	,	_	$,	_	_	_	_	_	2038-2039	w102	,	*	O
30	auch	auch	_	ADV	_	_	_	_	_	2040-2044	w103	auch	*	O
31	ist	sein	_	VAFIN	_	_	_	_	_	2045-2048	w104	ist	*	B-LK
32	die	d	_	ART	_	_	_	_	_	2049-2052	w105	die	*	O
33	Menge	Menge	_	NN	_	_	_	_	_	2053-2058	w106	Menge	*	O
34	des	d	_	ART	_	_	_	_	_	2059-2062	w107	des	*	O
35	Alkohols	Alkohol	_	NN	_	_	_	_	_	2063-2071	w108	Alkohols	*	O
36	im	im	_	APPRART	_	_	_	_	_	2072-2074	w109	im	*	O
37	Verhältnis	Verhältnis	_	NN	_	_	_	_	_	2075-2085	w10a	Verhältnis	*	O
38	zur	zur	_	APPRART	_	_	_	_	_	2086-2089	w10b	zur	*	O
39	Säure	Säure	_	NN	_	_	_	_	_	2090-2095	w10c	Säure	*	O
40	zu	zu	_	PTKA	_	_	_	_	_	2096-2098	w10d	zu	*	O
41	gering	gering	_	ADJD	_	_	_	_	_	2099-2105	w10e	gering	*	O
42	.	.	_	$.	_	_	_	_	_	2106-2107	w10f	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (S(LK(VVFIN Cruikshankwandte))(MF(CARD 40)(NN Theile)(NN Silber)(KOMMA ,)(CARD 60)(NN Th.)(NN Salpetersäure)(KOMMA ,)(APPR mit)(ADJA gleichviel)(NN Wasser)(ADJD verdünnt)(KOMMA ,)(KON und)(CARD 60)(NN Th.)(NN Alkohol))(VC(PTKVZ an))(PUNKT .))
# text = Cruikshankwandte 40 Theile Silber , 60 Th. Salpetersäure , mit gleichviel Wasser verdünnt , und 60 Th. Alkohol an .
1	Cruikshankwandte	cruikshankwandte	_	VVFIN	_	_	_	_	_	2109-2125	w110,w110_1	Cruikshankwandte	*	B-LK
2	40	40	_	CARD	_	_	_	_	_	2126-2128	w111	40	*	O
3	Theile	Teil	_	NN	_	_	_	_	_	2129-2135	w112	Teile	*	O
4	Silber	Silber	_	NN	_	_	_	_	_	2136-2142	w113	Silber	*	O
5	,	,	_	$,	_	_	_	_	_	2143-2144	w114	,	*	O
6	60	60	_	CARD	_	_	_	_	_	2145-2147	w115	60	*	O
7	Th.	Th.	_	NN	_	_	_	_	_	2148-2151	w116	Th.	*	O
8	Salpetersäure	Salpetersäure	_	NN	_	_	_	_	_	2152-2165	w117	Salpetersäure	*	O
9	,	,	_	$,	_	_	_	_	_	2166-2167	w118	,	*	O
10	mit	mit	_	APPR	_	_	_	_	_	2168-2171	w119	mit	*	O
11	gleichviel	gleichviel	_	ADJA	_	_	_	_	_	2172-2182	w11a	gleichviel	*	O
12	Wasser	Wasser	_	NN	_	_	_	_	_	2183-2189	w11b	Wasser	*	O
13	verdünnt	verdünnen	_	ADJD	_	_	_	_	_	2190-2198	w11c	verdünnt	*	O
14	,	,	_	$,	_	_	_	_	_	2199-2200	w11d	,	*	O
15	und	und	_	KON	_	_	_	_	_	2201-2204	w11e	und	*	O
16	60	60	_	CARD	_	_	_	_	_	2205-2207	w11f	60	*	O
17	Th.	Th.	_	NN	_	_	_	_	_	2208-2211	w120	Th.	*	O
18	Alkohol	Alkohol	_	NN	_	_	_	_	_	2212-2219	w121	Alkohol	*	O
19	an	an	_	PTKVZ	_	_	_	_	_	2220-2222	w122	an	*	B-RK
20	.	.	_	$.	_	_	_	_	_	2223-2224	w123	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (S(VF(ART Die)(NN Menge)(ART der)(NN Salpetersäure)(KOMMA ,)(ADV so)(KOKOM wie)(ART die)(NN Menge)(ART des)(NN Alkohols))(LK(VAFIN ist))(MF(APPRART im)(NN Verhältnis)(APPRART zum)(NN Silber)(PTKA zu)(ADJD gering))(KOMMA ,)(NF(C(KOUI um))(MF(ART eine)(ADV einigermassen)(ADJA ent-<lb/>sprechende)(NN Menge)(NN Knallsilber))(VC(PTKZU zu)(VVINF erhalten)))(PUNKT .))
# text = Die Menge der Salpetersäure , so wie die Menge des Alkohols ist im Verhältnis zum Silber zu gering , um eine einigermassen ent-<lb/>sprechende Menge Knallsilber zu erhalten .
1	Die	d	_	ART	_	_	_	_	_	2226-2229	w124	Die	*	O
2	Menge	Menge	_	NN	_	_	_	_	_	2230-2235	w125	Menge	*	O
3	der	d	_	ART	_	_	_	_	_	2236-2239	w126	der	*	O
4	Salpetersäure	Salpetersäure	_	NN	_	_	_	_	_	2240-2253	w127	Salpetersäure	*	O
5	,	,	_	$,	_	_	_	_	_	2254-2255	w128	,	*	O
6	so	so	_	ADV	_	_	_	_	_	2256-2258	w129	so	*	O
7	wie	wie	_	KOKOM	_	_	_	_	_	2259-2262	w12a	wie	*	O
8	die	d	_	ART	_	_	_	_	_	2263-2266	w12b	die	*	O
9	Menge	Menge	_	NN	_	_	_	_	_	2267-2272	w12c	Menge	*	O
10	des	d	_	ART	_	_	_	_	_	2273-2276	w12d	des	*	O
11	Alkohols	Alkohol	_	NN	_	_	_	_	_	2277-2285	w12e	Alkohols	*	O
12	ist	sein	_	VAFIN	_	_	_	_	_	2286-2289	w12f	ist	*	B-LK
13	im	im	_	APPRART	_	_	_	_	_	2290-2292	w130	im	*	O
14	Verhältnis	Verhältnis	_	NN	_	_	_	_	_	2293-2303	w131	Verhältnis	*	O
15	zum	zum	_	APPRART	_	_	_	_	_	2304-2307	w132	zum	*	O
16	Silber	Silber	_	NN	_	_	_	_	_	2308-2314	w133	Silber	*	O
17	zu	zu	_	PTKA	_	_	_	_	_	2315-2317	w134	zu	*	O
18	gering	gering	_	ADJD	_	_	_	_	_	2318-2324	w135	gering	*	O
19	,	,	_	$,	_	_	_	_	_	2325-2326	w136	,	*	O
20	um	um	_	KOUI	_	_	_	_	_	2327-2329	w137	um	*	B-LK
21	eine	eine	_	ART	_	_	_	_	_	2330-2334	w138	eine	*	O
22	einigermassen	einigermaßen	_	ADV	_	_	_	_	_	2335-2348	w139	einigermaßen	*	O
23	ent-<lb/>sprechende	entsprechend	_	ADJA	_	_	_	_	_	2349-2368	w13a	entsprechende	*	O
24	Menge	Menge	_	NN	_	_	_	_	_	2369-2374	w13b	Menge	*	O
25	Knallsilber	Knallsilber	_	NN	_	_	_	_	_	2375-2386	w13c	Knallsilber	*	O
26	zu	zu	_	PTKZU	_	_	_	_	_	2387-2389	w13d	zu	*	B-RK
27	erhalten	erhalten	_	VVINF	_	_	_	_	_	2390-2398	w13e	erhalten	*	I-RK
28	.	.	_	$.	_	_	_	_	_	2399-2400	w13f	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (S(VF(PIAT Mehrere)(PIAT dergleichen)(ADJA unvollständige)(NN An-<lb/>gaben))(LK(VVFIN fanden))(MF(PRF sich)(APPR in)(ART den)(PIAT meisten)(TRUNC Lehr-)(KON und)(NN Wörterbüchern)(ART der)(NN Chemie))(PUNKT ;)(VF(ADV auch))(LK(VAFIN ist))(MF(APPR bei)(PIAT ei-<lb/>nigen)(NN Vorschriften)(ART der)(NN Zusatz)(APPR von)(NN Terpentin-<lb/>öl)(APPR zu)(ART dem)(NN Weingeiste)(KOMMA ,)(ADV so)(KOKOM wie)(ADV auch)(ART die)(NN An-<lb/>wendung)(ART des)(ADJA geschmolzenen)(ADJA salpetersauren)(NN Silbers)(APPR mit)(ADJA rauchender)(NN Salpetersäure)(KON und)(NN Al-<lb/>kohol))(KOMMA ,)(NF(C(KOUS wie))(MF(PPER es)(PPER mir))(VC(VVFIN scheint))(KOMMA ,)(NF(PIAT nichts)(PIS weniger)(KOKOM als)(ADJD zweckmässig)))(PUNKT .))
# text = Mehrere dergleichen unvollständige An-<lb/>gaben fanden sich in den meisten Lehr- und Wörterbüchern der Chemie ; auch ist bei ei-<lb/>nigen Vorschriften der Zusatz von Terpentin-<lb/>öl zu dem Weingeiste , so wie auch die An-<lb/>wendung des geschmolzenen salpetersauren Silbers mit rauchender Salpetersäure und Al-<lb/>kohol , wie es mir scheint , nichts weniger als zweckmässig .
1	Mehrere	mehrere	_	PIAT	_	_	_	_	_	2402-2409	w140	Mehrere	*	O
2	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	2410-2421	w141	dergleichen	*	O
3	unvollständige	unvollständig	_	ADJA	_	_	_	_	_	2422-2436	w142	unvollständige	*	O
4	An-<lb/>gaben	Angabe	_	NN	_	_	_	_	_	2437-2450	w143	Angaben	*	O
5	fanden	finden	_	VVFIN	_	_	_	_	_	2451-2457	w144	fanden	*	B-LK
6	sich	sich	_	PRF	_	_	_	_	_	2458-2462	w145	sich	*	O
7	in	in	_	APPR	_	_	_	_	_	2463-2465	w146	in	*	O
8	den	d	_	ART	_	_	_	_	_	2466-2469	w147	den	*	O
9	meisten	meiste	_	PIAT	_	_	_	_	_	2470-2477	w148	meisten	*	O
10	Lehr-	lehr-	_	TRUNC	_	_	_	_	_	2478-2483	w149	Lehr-	*	O
11	und	und	_	KON	_	_	_	_	_	2484-2487	w14a	und	*	O
12	Wörterbüchern	Wörterbuch	_	NN	_	_	_	_	_	2488-2501	w14b	Wörterbüchern	*	O
13	der	d	_	ART	_	_	_	_	_	2502-2505	w14c	der	*	O
14	Chemie	Chemie	_	NN	_	_	_	_	_	2506-2512	w14d	Chemie	*	O
15	;	;	_	$.	_	_	_	_	_	2513-2514	w14e	;	*	O
16	auch	auch	_	ADV	_	_	_	_	_	2515-2519	w14f	auch	*	O
17	ist	sein	_	VAFIN	_	_	_	_	_	2520-2523	w150	ist	*	B-LK
18	bei	bei	_	APPR	_	_	_	_	_	2524-2527	w151	bei	*	O
19	ei-<lb/>nigen	einige	_	PIAT	_	_	_	_	_	2528-2541	w152	einigen	*	O
20	Vorschriften	Vorschrift	_	NN	_	_	_	_	_	2542-2554	w153	Vorschriften	*	O
21	der	d	_	ART	_	_	_	_	_	2555-2558	w154	der	*	O
22	Zusatz	Zusatz	_	NN	_	_	_	_	_	2559-2565	w155	Zusatz	*	O
23	von	von	_	APPR	_	_	_	_	_	2566-2569	w156	von	*	O
24	Terpentin-<lb/>öl	Terpentinöl	_	NN	_	_	_	_	_	2570-2587	w157	Terpentinöl	*	O
25	zu	zu	_	APPR	_	_	_	_	_	2588-2590	w158	zu	*	O
26	dem	d	_	ART	_	_	_	_	_	2591-2594	w159	dem	*	O
27	Weingeiste	Weingeist	_	NN	_	_	_	_	_	2595-2605	w15a	Weingeiste	*	O
28	,	,	_	$,	_	_	_	_	_	2606-2607	w15b	,	*	O
29	so	so	_	ADV	_	_	_	_	_	2608-2610	w15c	so	*	O
30	wie	wie	_	KOKOM	_	_	_	_	_	2611-2614	w15d	wie	*	O
31	auch	auch	_	ADV	_	_	_	_	_	2615-2619	w15e	auch	*	O
32	die	d	_	ART	_	_	_	_	_	2620-2623	w15f	die	*	O
33	An-<lb/>wendung	Anwendung	_	NN	_	_	_	_	_	2624-2639	w160	Anwendung	*	O
34	des	d	_	ART	_	_	_	_	_	2640-2643	w161	des	*	O
35	geschmolzenen	geschmelzen	_	ADJA	_	_	_	_	_	2644-2657	w162	geschmolzenen	*	O
36	salpetersauren	salpetersauer	_	ADJA	_	_	_	_	_	2658-2672	w163	salpetersauren	*	O
37	Silbers	Silber	_	NN	_	_	_	_	_	2673-2680	w164	Silbers	*	O
38	mit	mit	_	APPR	_	_	_	_	_	2681-2684	w165	mit	*	O
39	rauchender	rauchend	_	ADJA	_	_	_	_	_	2685-2695	w166	rauchender	*	O
40	Salpetersäure	Salpetersäure	_	NN	_	_	_	_	_	2696-2709	w167	Salpetersäure	*	O
41	und	und	_	KON	_	_	_	_	_	2710-2713	w168	und	*	O
42	Al-<lb/>kohol	Alkohol	_	NN	_	_	_	_	_	2714-2727	w169	Alkohol	*	O
43	,	,	_	$,	_	_	_	_	_	2728-2729	w16a	,	*	O
44	wie	wie	_	KOUS	_	_	_	_	_	2730-2733	w16b	wie	*	B-LK
45	es	es	_	PPER	_	_	_	_	_	2734-2736	w16c	es	*	O
46	mir	ich	_	PPER	_	_	_	_	_	2737-2740	w16d	mir	*	O
47	scheint	scheinen	_	VVFIN	_	_	_	_	_	2741-2748	w16e	scheint	*	B-RK
48	,	,	_	$,	_	_	_	_	_	2749-2750	w16f	,	*	O
49	nichts	nichts	_	PIAT	_	_	_	_	_	2751-2757	w170	nichts	*	O
50	weniger	wenige	_	PIS	_	_	_	_	_	2758-2765	w171	weniger	*	O
51	als	als	_	KOKOM	_	_	_	_	_	2766-2769	w172	als	*	O
52	zweckmässig	zweckmässig	_	ADJD	_	_	_	_	_	2770-2781	w173	zweckmässig	*	O
53	.	.	_	$.	_	_	_	_	_	2782-2783	w174	.	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (S(VF(PPER Ich))(FKOORD(FKONJ(LK(VVFIN kehre))(MF(ADV nun)(APPRART zur)(NN Bereitung)(PDAT dieses)(NN Salzes))(VC(PTKVZ zurück)))(KON und)(FKONJ(LK(VAFIN werde))(MF(PIAT alle)(NN Umstände))(VC(VVINF berücksich-<lb/>tigen))(KOMMA ,)(NF(C(APPR bei)(PRELS welchen))(FKOORD(FKONJ(MF(ART das)(NN Gelingen)(ART des)(NN Präpa-<lb/>rates)(ADJD möglich))(VC(VAFIN ist)))(KOMMA ,)(KON und)(FKONJ(MF(PPER mir)(ART ein)(PIAT paar)(NN Bemer-<lb/>kungen)(APPR über)(ART die)(NN Natur)(PDS desselben))(VC(VVIZU hinzuzufü-<lb/>gen)(VVINF erlauben)))))))(PUNKT .))
# text = Ich kehre nun zur Bereitung dieses Salzes zurück und werde alle Umstände berücksich-<lb/>tigen , bei welchen das Gelingen des Präpa-<lb/>rates möglich ist , und mir ein paar Bemer-<lb/>kungen über die Natur desselben hinzuzufü-<lb/>gen erlauben .
1	Ich	ich	_	PPER	_	_	_	_	_	2785-2788	w175	Ich	*	O
2	kehre	kehren	_	VVFIN	_	_	_	_	_	2789-2794	w176	kehre	*	B-LK
3	nun	nun	_	ADV	_	_	_	_	_	2795-2798	w177	nun	*	O
4	zur	zur	_	APPRART	_	_	_	_	_	2799-2802	w178	zur	*	O
5	Bereitung	Bereitung	_	NN	_	_	_	_	_	2803-2812	w179	Bereitung	*	O
6	dieses	diese	_	PDAT	_	_	_	_	_	2813-2819	w17a	dieses	*	O
7	Salzes	Salz	_	NN	_	_	_	_	_	2820-2826	w17b	Salzes	*	O
8	zurück	zurück	_	PTKVZ	_	_	_	_	_	2827-2833	w17c	zurück	*	B-RK
9	und	und	_	KON	_	_	_	_	_	2834-2837	w17d	und	*	O
10	werde	werden	_	VAFIN	_	_	_	_	_	2838-2843	w17e	werde	*	B-LK
11	alle	alle	_	PIAT	_	_	_	_	_	2844-2848	w17f	alle	*	O
12	Umstände	Umstand	_	NN	_	_	_	_	_	2849-2857	w180	Umstände	*	O
13	berücksich-<lb/>tigen	berücksichtigen	_	VVINF	_	_	_	_	_	2858-2879	w181	berücksichtigen	*	B-RK
14	,	,	_	$,	_	_	_	_	_	2880-2881	w182	,	*	O
15	bei	bei	_	APPR	_	_	_	_	_	2882-2885	w183	bei	*	B-LK
16	welchen	welchen	_	PRELS	_	_	_	_	_	2886-2893	w184	welchen	*	I-LK
17	das	d	_	ART	_	_	_	_	_	2894-2897	w185	das	*	O
18	Gelingen	Gelingen	_	NN	_	_	_	_	_	2898-2906	w186	Gelingen	*	O
19	des	d	_	ART	_	_	_	_	_	2907-2910	w187	des	*	O
20	Präpa-<lb/>rates	Präparat	_	NN	_	_	_	_	_	2911-2927	w188	Präparates	*	O
21	möglich	möglich	_	ADJD	_	_	_	_	_	2928-2935	w189	möglich	*	O
22	ist	sein	_	VAFIN	_	_	_	_	_	2936-2939	w18a	ist	*	B-RK
23	,	,	_	$,	_	_	_	_	_	2940-2941	w18b	,	*	O
24	und	und	_	KON	_	_	_	_	_	2942-2945	w18c	und	*	O
25	mir	ich	_	PPER	_	_	_	_	_	2946-2949	w18d	mir	*	O
26	ein	eine	_	ART	_	_	_	_	_	2950-2953	w18e	ein	*	O
27	paar	paar	_	PIAT	_	_	_	_	_	2954-2958	w18f	paar	*	O
28	Bemer-<lb/>kungen	Bemerkung	_	NN	_	_	_	_	_	2959-2976	w190	Bemerkungen	*	O
29	über	über	_	APPR	_	_	_	_	_	2977-2981	w191	über	*	O
30	die	d	_	ART	_	_	_	_	_	2982-2985	w192	die	*	O
31	Natur	Natur	_	NN	_	_	_	_	_	2986-2991	w193	Natur	*	O
32	desselben	dieselbe	_	PDS	_	_	_	_	_	2992-3001	w194	desselben	*	O
33	hinzuzufü-<lb/>gen	hinzufügen	_	VVIZU	_	_	_	_	_	3002-3020	w195	hinzuzufügen	*	B-RK
34	erlauben	erlauben	_	VVINF	_	_	_	_	_	3021-3029	w196	erlauben	*	I-RK
35	.	.	_	$.	_	_	_	_	_	3030-3031	w197	.	*	O
