# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (S(VF(ART Die)(ADJA Darwinsche)(NN Theorie))(LK(KON und))(MF(ART die)(NN Sprachwissenschaft))(PUNKT .))
# text = Die Darwinsche Theorie und die Sprachwissenschaft .
1	Die	d	_	ART	_	_	_	_	_	0-3	w1	Die	*	O
2	Darwinsche	darwinsch	_	ADJA	_	_	_	_	_	4-14	w2	Darwinsche	*	O
3	Theorie	Theorie	_	NN	_	_	_	_	_	15-22	w3	Theorie	*	O
4	und	und	_	KON	_	_	_	_	_	23-26	w4	und	*	B-LK
5	die	d	_	ART	_	_	_	_	_	27-30	w5	die	*	O
6	Sprachwissenschaft	Sprachewissenschaft	_	NN	_	_	_	_	_	31-49	w6	Sprachwissenschaft	*	O
7	.	.	_	$.	_	_	_	_	_	50-51	w7	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (S(ADJA Offenes)(NN Sendschreiben)(APPR an)(NN Herrn)(NN Dr.)(NE Ernst)(NE Häckel)(KOMMA ,)(APPRART a.)(ADJA o.)(NN Pro-<lb/>fessor)(ART der)(NN Zoologie)(KON und)(NN Director)(ART des)(ADJA zoologischen)(NN Museums)(APPR an)(ART der)(NN Universität)(NE Jena)(APPR von)(NE Aug.)(NE Schleicher)(PUNKT .))
# text = Offenes Sendschreiben an Herrn Dr. Ernst Häckel , a. o. Pro-<lb/>fessor der Zoologie und Director des zoologischen Museums an der Universität Jena von Aug. Schleicher .
1	Offenes	offen	_	ADJA	_	_	_	_	_	53-60	w8	Offenes	*	O
2	Sendschreiben	Sendschreiben	_	NN	_	_	_	_	_	61-74	w9	Sendschreiben	*	O
3	an	an	_	APPR	_	_	_	_	_	75-77	wa	an	*	O
4	Herrn	Herr	_	NN	_	_	_	_	_	78-83	wb	Herrn	*	O
5	Dr.	Dr.	_	NN	_	_	_	_	_	84-87	wc	Dr.	*	O
6	Ernst	Ernst	_	NE	_	_	_	_	_	88-93	wd	Ernst	*	O
7	Häckel	Häckel	_	NE	_	_	_	_	_	94-100	we	Häckel	*	O
8	,	,	_	$,	_	_	_	_	_	101-102	wf	,	*	O
9	a.	a.	_	APPRART	_	_	_	_	_	103-105	w10	a.	*	O
10	o.	o.	_	ADJA	_	_	_	_	_	106-108	w11	o.	*	O
11	Pro-<lb/>fessor	Professor	_	NN	_	_	_	_	_	109-124	w12	Professor	*	O
12	der	d	_	ART	_	_	_	_	_	125-128	w13	der	*	O
13	Zoologie	Zoologie	_	NN	_	_	_	_	_	129-137	w14	Zoologie	*	O
14	und	und	_	KON	_	_	_	_	_	138-141	w15	und	*	O
15	Director	Direktor	_	NN	_	_	_	_	_	142-150	w16	Direktor	*	O
16	des	d	_	ART	_	_	_	_	_	151-154	w17	des	*	O
17	zoologischen	zoologisch	_	ADJA	_	_	_	_	_	155-167	w18	zoologischen	*	O
18	Museums	Museum	_	NN	_	_	_	_	_	168-175	w19	Museums	*	O
19	an	an	_	APPR	_	_	_	_	_	176-178	w1a	an	*	O
20	der	d	_	ART	_	_	_	_	_	179-182	w1b	der	*	O
21	Universität	Universität	_	NN	_	_	_	_	_	183-194	w1c	Universität	*	O
22	Jena	Jena	_	NE	_	_	_	_	_	195-199	w1d	Jena	*	O
23	von	von	_	APPR	_	_	_	_	_	200-203	w1e	von	*	O
24	Aug.	Aug.	_	NE	_	_	_	_	_	204-208	w1f	Aug.	*	O
25	Schleicher	Schleicher	_	NE	_	_	_	_	_	209-219	w20	Schleicher	*	O
26	.	.	_	$.	_	_	_	_	_	220-221	w21	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (S(NE Weimar)(NE Hermann)(NE Böhlau)(CARD 1863)(PUNKT .))
# text = Weimar Hermann Böhlau 1863 .
1	Weimar	Weimar	_	NE	_	_	_	_	_	223-229	w22	Weimar	*	O
2	Hermann	Hermann	_	NE	_	_	_	_	_	230-237	w23	Hermann	*	O
3	Böhlau	Böhlau	_	NE	_	_	_	_	_	238-244	w24	Böhlau	*	O
4	1863	1863	_	CARD	_	_	_	_	_	245-249	w25	1863	*	O
5	.	.	_	$.	_	_	_	_	_	250-251	w26	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (S(VF(PPER Du))(LK(VAFIN hast))(MF(PPER mir)(KOMMA ,)(ADJA lieber)(NN Freund)(KON und)(NN College)(KOMMA ,)(PTKNEG nicht)(ADV eher)(NN Ruhe))(VC(VVPP gelassen))(KOMMA ,)(NF(C(KOUS als)(KOUS bis))(MF(PPER ich)(NE Darwins)(ADV viel)(ADJA besprochenes)(NN Werk)(APPR über)(ART die)(NN Entstehung)(ART der)(NN Arten)(APPRART im)(TRUNC Thier-)(KON und)(NN Pflanzenreich)(APPR durch)(ADJA natürliche)(NN Züchtung)(KON oder)(NN Erhaltung)(ART der)(ADJA vervollkomm-<lb/>neten)(NN Rassen)(APPRART im)(NN Kampfe)(APPRART ums)(NN Dasein)(KOMMA ,)(MF(APPR nach)(ART der)(ADJA zweiten)(NN Auflage))(VC(VVPP übersetzt))(APPR von)(NE Bronn)(KOMMA ,)(NE Stuttgart)(CARD 1860))(KOMMA ,)(VC(VVPP gelesen)(VAFIN hatte)))(PUNKT .))
# text = Du hast mir , lieber Freund und College , nicht eher Ruhe gelassen , als bis ich Darwins viel besprochenes Werk über die Entstehung der Arten im Thier- und Pflanzenreich durch natürliche Züchtung oder Erhaltung der vervollkomm-<lb/>neten Rassen im Kampfe ums Dasein , nach der zweiten Auflage übersetzt von Bronn , Stuttgart 1860 , gelesen hatte .
1	Du	du	_	PPER	_	_	_	_	_	253-255	w27,w27_1	Du	*	O
2	hast	haben	_	VAFIN	_	_	_	_	_	256-260	w28	hast	*	B-LK
3	mir	ich	_	PPER	_	_	_	_	_	261-264	w29	mir	*	O
4	,	,	_	$,	_	_	_	_	_	265-266	w2a	,	*	O
5	lieber	lieber	_	ADJA	_	_	_	_	_	267-273	w2b	lieber	*	O
6	Freund	Freund	_	NN	_	_	_	_	_	274-280	w2c	Freund	*	O
7	und	und	_	KON	_	_	_	_	_	281-284	w2d	und	*	O
8	College	Kollege	_	NN	_	_	_	_	_	285-292	w2e	Kollege	*	O
9	,	,	_	$,	_	_	_	_	_	293-294	w2f	,	*	O
10	nicht	nicht	_	PTKNEG	_	_	_	_	_	295-300	w30	nicht	*	O
11	eher	eher	_	ADV	_	_	_	_	_	301-305	w31	eher	*	O
12	Ruhe	Ruhe	_	NN	_	_	_	_	_	306-310	w32	Ruhe	*	O
13	gelassen	lassen	_	VVPP	_	_	_	_	_	311-319	w33	gelassen	*	B-RK
14	,	,	_	$,	_	_	_	_	_	320-321	w34	,	*	O
15	als	als	_	KOUS	_	_	_	_	_	322-325	w35	als	*	B-LK
16	bis	bis	_	KOUS	_	_	_	_	_	326-329	w36	bis	*	I-LK
17	ich	ich	_	PPER	_	_	_	_	_	330-333	w37	ich	*	O
18	Darwins	Darwin	_	NE	_	_	_	_	_	334-341	w38	Darwins	*	O
19	viel	viel	_	ADV	_	_	_	_	_	342-346	w39	viel	*	O
20	besprochenes	besprechen	_	ADJA	_	_	_	_	_	347-359	w3a	besprochenes	*	O
21	Werk	Werk	_	NN	_	_	_	_	_	360-364	w3b	Werk	*	O
22	über	über	_	APPR	_	_	_	_	_	365-369	w3c	über	*	O
23	die	d	_	ART	_	_	_	_	_	370-373	w3d	die	*	O
24	Entstehung	Entstehung	_	NN	_	_	_	_	_	374-384	w3e	Entstehung	*	O
25	der	d	_	ART	_	_	_	_	_	385-388	w3f	der	*	O
26	Arten	Art	_	NN	_	_	_	_	_	389-394	w40	Arten	*	O
27	im	im	_	APPRART	_	_	_	_	_	395-397	w41	im	*	O
28	Thier-	thier-	_	TRUNC	_	_	_	_	_	398-404	w42	Thier-	*	O
29	und	und	_	KON	_	_	_	_	_	405-408	w43	und	*	O
30	Pflanzenreich	Pflanzenreich	_	NN	_	_	_	_	_	409-422	w44	Pflanzenreich	*	O
31	durch	durch	_	APPR	_	_	_	_	_	423-428	w45	durch	*	O
32	natürliche	natürlich	_	ADJA	_	_	_	_	_	429-439	w46	natürliche	*	O
33	Züchtung	Züchtung	_	NN	_	_	_	_	_	440-448	w47	Züchtung	*	O
34	oder	oder	_	KON	_	_	_	_	_	449-453	w48	oder	*	O
35	Erhaltung	Erhaltung	_	NN	_	_	_	_	_	454-463	w49	Erhaltung	*	O
36	der	d	_	ART	_	_	_	_	_	464-467	w4a	der	*	O
37	vervollkomm-<lb/>neten	vervollkommnet	_	ADJA	_	_	_	_	_	468-490	w4b	vervollkommneten	*	O
38	Rassen	Rasse	_	NN	_	_	_	_	_	491-497	w4c	Rassen	*	O
39	im	im	_	APPRART	_	_	_	_	_	498-500	w4d	im	*	O
40	Kampfe	Kampf	_	NN	_	_	_	_	_	501-507	w4e	Kampfe	*	O
41	ums	ums	_	APPRART	_	_	_	_	_	508-511	w4f	ums	*	O
42	Dasein	Dasein	_	NN	_	_	_	_	_	512-518	w50	Dasein	*	O
43	,	,	_	$,	_	_	_	_	_	519-520	w51	,	*	O
44	nach	nach	_	APPR	_	_	_	_	_	521-525	w52	nach	*	O
45	der	d	_	ART	_	_	_	_	_	526-529	w53	der	*	O
46	zweiten	zweit	_	ADJA	_	_	_	_	_	530-537	w54	zweiten	*	O
47	Auflage	Auflage	_	NN	_	_	_	_	_	538-545	w55	Auflage	*	O
48	übersetzt	übersetzen	_	VVPP	_	_	_	_	_	546-555	w56	übersetzt	*	B-RK
49	von	von	_	APPR	_	_	_	_	_	556-559	w57	von	*	O
50	Bronn	Bronn	_	NE	_	_	_	_	_	560-565	w58	Bronn	*	O
51	,	,	_	$,	_	_	_	_	_	566-567	w59	,	*	O
52	Stuttgart	Stuttgart	_	NE	_	_	_	_	_	568-577	w5a	Stuttgart	*	O
53	1860	1860	_	CARD	_	_	_	_	_	578-582	w5b	1860	*	O
54	,	,	_	$,	_	_	_	_	_	583-584	w5c	,	*	O
55	gelesen	lesen	_	VVPP	_	_	_	_	_	585-592	w5d	gelesen	*	B-RK
56	hatte	haben	_	VAFIN	_	_	_	_	_	593-598	w5e	hatte	*	I-RK
57	.	.	_	$.	_	_	_	_	_	599-600	w5f	.	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (S(VF(PPER Ich))(LK(VAFIN habe))(FKOORD(FKONJ(MF(PPOSAT Deinen)(NN Willen))(VC(VVPP gethan)))(KON und)(FKONJ(MF(PRF mich)(APPR durch)(ART das)(PIAT einiger)(NN Maassen)(ADJD unbeholfen)(ADJA angeordnete)(KON und)(ADJD schwerfällig)(ADJA geschriebene)(KON und)(ADV theilweise)(APPR in)(ADJA kurioses)(NN Deutsch)(ADJA übersetzte)(NN Buch)(APPR von)(NN Anfang)(APPR bis)(APPR zu)(NN Ende)(ADV hindurch))(VC(VVPP gearbeitet))))(PUNKT ;)(VF(ART die)(PIAT meisten)(NN Theile)(ART des)(NN Werks))(LK(VVFIN reizten))(MF(APPR zu)(ADJA wiederholtem)(NN Lesen))(PUNKT .))
# text = Ich habe Deinen Willen gethan und mich durch das einiger Maassen unbeholfen angeordnete und schwerfällig geschriebene und theilweise in kurioses Deutsch übersetzte Buch von Anfang bis zu Ende hindurch gearbeitet ; die meisten Theile des Werks reizten zu wiederholtem Lesen .
1	Ich	ich	_	PPER	_	_	_	_	_	602-605	w60	Ich	*	O
2	habe	haben	_	VAFIN	_	_	_	_	_	606-610	w61	habe	*	B-LK
3	Deinen	deine	_	PPOSAT	_	_	_	_	_	611-617	w62	Deinen	*	O
4	Willen	Willen	_	NN	_	_	_	_	_	618-624	w63	Willen	*	O
5	gethan	tun	_	VVPP	_	_	_	_	_	625-631	w64	getan	*	B-RK
6	und	und	_	KON	_	_	_	_	_	632-635	w65	und	*	O
7	mich	mich	_	PRF	_	_	_	_	_	636-640	w66	mich	*	O
8	durch	durch	_	APPR	_	_	_	_	_	641-646	w67	durch	*	O
9	das	d	_	ART	_	_	_	_	_	647-650	w68	das	*	O
10	einiger	einige	_	PIAT	_	_	_	_	_	651-658	w69	einiger	*	O
11	Maassen	Maß	_	NN	_	_	_	_	_	659-666	w6a	Maßen	*	O
12	unbeholfen	unbeholfen	_	ADJD	_	_	_	_	_	667-677	w6b	unbeholfen	*	O
13	angeordnete	angeordnet	_	ADJA	_	_	_	_	_	678-689	w6c	angeordnete	*	O
14	und	und	_	KON	_	_	_	_	_	690-693	w6d	und	*	O
15	schwerfällig	schwerfällig	_	ADJD	_	_	_	_	_	694-706	w6e	schwerfällig	*	O
16	geschriebene	geschreiben	_	ADJA	_	_	_	_	_	707-719	w6f	geschriebene	*	O
17	und	und	_	KON	_	_	_	_	_	720-723	w70	und	*	O
18	theilweise	teilweise	_	ADV	_	_	_	_	_	724-734	w71	teilweise	*	O
19	in	in	_	APPR	_	_	_	_	_	735-737	w72	in	*	O
20	kurioses	kurios	_	ADJA	_	_	_	_	_	738-746	w73	kurioses	*	O
21	Deutsch	Deutsch	_	NN	_	_	_	_	_	747-754	w74	Deutsch	*	O
22	übersetzte	übersetzen	_	ADJA	_	_	_	_	_	755-765	w75	übersetzte	*	O
23	Buch	Buch	_	NN	_	_	_	_	_	766-770	w76	Buch	*	O
24	von	von	_	APPR	_	_	_	_	_	771-774	w77	von	*	O
25	Anfang	Anfang	_	NN	_	_	_	_	_	775-781	w78	Anfang	*	O
26	bis	bis	_	APPR	_	_	_	_	_	782-785	w79	bis	*	O
27	zu	zu	_	APPR	_	_	_	_	_	786-788	w7a	zu	*	O
28	Ende	Ende	_	NN	_	_	_	_	_	789-793	w7b	Ende	*	O
29	hindurch	hindurch	_	ADV	_	_	_	_	_	794-802	w7c	hindurch	*	O
30	gearbeitet	arbeiten	_	VVPP	_	_	_	_	_	803-813	w7d	gearbeitet	*	B-RK
31	;	;	_	$.	_	_	_	_	_	814-815	w7e	;	*	O
32	die	d	_	ART	_	_	_	_	_	816-819	w7f	die	*	O
33	meisten	meiste	_	PIAT	_	_	_	_	_	820-827	w80	meisten	*	O
34	Theile	Teil	_	NN	_	_	_	_	_	828-834	w81	Teile	*	O
35	des	d	_	ART	_	_	_	_	_	835-838	w82	des	*	O
36	Werks	Werk	_	NN	_	_	_	_	_	839-844	w83	Werks	*	O
37	reizten	reizen	_	VVFIN	_	_	_	_	_	845-852	w84	reizten	*	B-LK
38	zu	zu	_	APPR	_	_	_	_	_	853-855	w85	zu	*	O
39	wiederholtem	wiederholt	_	ADJA	_	_	_	_	_	856-868	w86	wiederholtem	*	O
40	Lesen	Lesen	_	NN	_	_	_	_	_	869-874	w87	Lesen	*	O
41	.	.	_	$.	_	_	_	_	_	875-876	w88	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (S(VF(APPR Vor)(PIS allem))(LK(VVFIN danke))(MF(PPER ich)(PPER Dir)(APPR für)(ART die)(ADJA ausdauernden)(NN Bemühungen))(KOMMA ,)(NF(C(PRELS denen))(MF(PPER es)(ADV endlich))(VC(VVFIN glückte))(KOMMA ,)(NF(MF(PPER mich)(APPRART zum)(NN Studium)(PDAT dieses)(APPR ohne)(NN Zweifel)(ADJA be-<lb/>deutenden)(NN Buches))(VC(PTKZU zu)(VVINF bewegen))))(PUNKT .))
# text = Vor allem danke ich Dir für die ausdauernden Bemühungen , denen es endlich glückte , mich zum Studium dieses ohne Zweifel be-<lb/>deutenden Buches zu bewegen .
1	Vor	vor	_	APPR	_	_	_	_	_	878-881	w89	Vor	*	O
2	allem	alle	_	PIS	_	_	_	_	_	882-887	w8a	allem	*	O
3	danke	danken	_	VVFIN	_	_	_	_	_	888-893	w8b	danke	*	B-LK
4	ich	ich	_	PPER	_	_	_	_	_	894-897	w8c	ich	*	O
5	Dir	du	_	PPER	_	_	_	_	_	898-901	w8d	Dir	*	O
6	für	für	_	APPR	_	_	_	_	_	902-905	w8e	für	*	O
7	die	d	_	ART	_	_	_	_	_	906-909	w8f	die	*	O
8	ausdauernden	ausdauernd	_	ADJA	_	_	_	_	_	910-922	w90	ausdauernden	*	O
9	Bemühungen	Bemühung	_	NN	_	_	_	_	_	923-933	w91	Bemühungen	*	O
10	,	,	_	$,	_	_	_	_	_	934-935	w92	,	*	O
11	denen	die	_	PRELS	_	_	_	_	_	936-941	w93	denen	*	B-LK
12	es	es	_	PPER	_	_	_	_	_	942-944	w94	es	*	O
13	endlich	endlich	_	ADV	_	_	_	_	_	945-952	w95	endlich	*	O
14	glückte	glücken	_	VVFIN	_	_	_	_	_	953-960	w96	glückte	*	B-RK
15	,	,	_	$,	_	_	_	_	_	961-962	w97	,	*	O
16	mich	ich	_	PPER	_	_	_	_	_	963-967	w98	mich	*	O
17	zum	zum	_	APPRART	_	_	_	_	_	968-971	w99	zum	*	O
18	Studium	Studium	_	NN	_	_	_	_	_	972-979	w9a	Studium	*	O
19	dieses	diese	_	PDAT	_	_	_	_	_	980-986	w9b	dieses	*	O
20	ohne	ohne	_	APPR	_	_	_	_	_	987-991	w9c	ohne	*	O
21	Zweifel	Zweifel	_	NN	_	_	_	_	_	992-999	w9d	Zweifel	*	O
22	be-<lb/>deutenden	bedeutend	_	ADJA	_	_	_	_	_	1000-1017	w9e	bedeutenden	*	O
23	Buches	Buch	_	NN	_	_	_	_	_	1018-1024	w9f	Buches	*	O
24	zu	zu	_	PTKZU	_	_	_	_	_	1025-1027	wa0	zu	*	B-RK
25	bewegen	bewegen	_	VVINF	_	_	_	_	_	1028-1035	wa1	bewegen	*	I-RK
26	.	.	_	$.	_	_	_	_	_	1036-1037	wa2	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (S(VF(C(KOUS Dass))(MF(PPER mich)(ART die)(NN Schrift))(VC(VVINF an-<lb/>sprechen)(VAFIN würde)))(KOMMA ,)(LK(VVFIN schienst))(MF(PPER Du)(APPR mit)(NN Bestimmtheit))(VC(PTKVZ voraus))(NF(VC(PTKZU zu)(VVINF setzen)))(PUNKT ;)(VF(ADV freilich))(LK(VVFIN dachtest))(MF(PPER Du)(ADV zunächst)(APPR an)(PPOSAT meine)(ADJA gärtnerischen)(KON und)(ADJA botanischen)(NN Liebhabereien))(PUNKT .))
# text = Dass mich die Schrift an-<lb/>sprechen würde , schienst Du mit Bestimmtheit voraus zu setzen ; freilich dachtest Du zunächst an meine gärtnerischen und botanischen Liebhabereien .
1	Dass	dass	_	KOUS	_	_	_	_	_	1039-1043	wa3	Dass	*	B-LK
2	mich	ich	_	PPER	_	_	_	_	_	1044-1048	wa4	mich	*	O
3	die	d	_	ART	_	_	_	_	_	1049-1052	wa5	die	*	O
4	Schrift	Schrift	_	NN	_	_	_	_	_	1053-1060	wa6	Schrift	*	O
5	an-<lb/>sprechen	ansprechen	_	VVINF	_	_	_	_	_	1061-1077	wa7	ansprechen	*	B-RK
6	würde	werden	_	VAFIN	_	_	_	_	_	1078-1083	wa8	würde	*	I-RK
7	,	,	_	$,	_	_	_	_	_	1084-1085	wa9	,	*	O
8	schienst	schienen	_	VVFIN	_	_	_	_	_	1086-1094	waa	schienst	*	B-LK
9	Du	du	_	PPER	_	_	_	_	_	1095-1097	wab	Du	*	O
10	mit	mit	_	APPR	_	_	_	_	_	1098-1101	wac	mit	*	O
11	Bestimmtheit	Bestimmtheit	_	NN	_	_	_	_	_	1102-1114	wad	Bestimmtheit	*	O
12	voraus	voraus	_	PTKVZ	_	_	_	_	_	1115-1121	wae	voraus	*	B-RK
13	zu	zu	_	PTKZU	_	_	_	_	_	1122-1124	waf	zu	*	B-RK
14	setzen	setzen	_	VVINF	_	_	_	_	_	1125-1131	wb0	setzen	*	I-RK
15	;	;	_	$.	_	_	_	_	_	1132-1133	wb1	;	*	O
16	freilich	freilich	_	ADV	_	_	_	_	_	1134-1142	wb2	freilich	*	O
17	dachtest	denken	_	VVFIN	_	_	_	_	_	1143-1151	wb3	dachtest	*	B-LK
18	Du	du	_	PPER	_	_	_	_	_	1152-1154	wb4	Du	*	O
19	zunächst	zunächst	_	ADV	_	_	_	_	_	1155-1163	wb5	zunächst	*	O
20	an	an	_	APPR	_	_	_	_	_	1164-1166	wb6	an	*	O
21	meine	meine	_	PPOSAT	_	_	_	_	_	1167-1172	wb7	meine	*	O
22	gärtnerischen	gärtnerisch	_	ADJA	_	_	_	_	_	1173-1186	wb8	gärtnerischen	*	O
23	und	und	_	KON	_	_	_	_	_	1187-1190	wb9	und	*	O
24	botanischen	botanisch	_	ADJA	_	_	_	_	_	1191-1202	wba	botanischen	*	O
25	Liebhabereien	Liebhaberei	_	NN	_	_	_	_	_	1203-1216	wbb	Liebhabereien	*	O
26	.	.	_	$.	_	_	_	_	_	1217-1218	wbc	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (S(VF(ADV Allerdings))(LK(VVFIN bietet))(MF(ART die)(NN Gärt-<lb/>nerei)(ADV gar)(PIAT manche)(NN Gelegenheit)(APPRART z.)(NN B.)(ART den)(KLAMMER ‘)(NN Kampf)(APPRART ums)(NN Dasein))(KLAMMER ’)(VC(PTKZU zu)(VVINF beobachten))(KOMMA ,)(NF(C(PRELS den))(MF(PIS man)(APPR zu)(NN Gunsten)(ART der)(ADJA auserwählten)(NN Lieblinge))(VC(PTKZU zu)(VVINF entscheiden)(VVFIN pflegt))(KOMMA ,)(NF(ART eine)(NN Tätigkeit)(KOMMA ,)(C(PRELS welche))(MF(APPR in)(ART der)(NN Sprache)(ART des)(ADJA gewöhnlichen)(NN Lebens))(KLAMMER ‘)(VC(VVINF jäten)(KLAMMER ’)(VVPP genannt)(VAFIN wird))))(PUNKT ;))
# text = Allerdings bietet die Gärt-<lb/>nerei gar manche Gelegenheit z. B. den ‘ Kampf ums Dasein ’ zu beobachten , den man zu Gunsten der auserwählten Lieblinge zu entscheiden pflegt , eine Tätigkeit , welche in der Sprache des gewöhnlichen Lebens ‘ jäten ’ genannt wird ;
1	Allerdings	allerdings	_	ADV	_	_	_	_	_	1220-1230	wbd	Allerdings	*	O
2	bietet	bieten	_	VVFIN	_	_	_	_	_	1231-1237	wbe	bietet	*	B-LK
3	die	d	_	ART	_	_	_	_	_	1238-1241	wbf	die	*	O
4	Gärt-<lb/>nerei	Gärtnerei	_	NN	_	_	_	_	_	1242-1257	wc0	Gärtnerei	*	O
5	gar	gar	_	ADV	_	_	_	_	_	1258-1261	wc1	gar	*	O
6	manche	manche	_	PIAT	_	_	_	_	_	1262-1268	wc2	manche	*	O
7	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	1269-1280	wc3	Gelegenheit	*	O
8	z.	z.	_	APPRART	_	_	_	_	_	1281-1283	wc4	z.	*	O
9	B.	B.	_	NN	_	_	_	_	_	1284-1286	wc5	B.	*	O
10	den	d	_	ART	_	_	_	_	_	1287-1290	wc6	den	*	O
11	‘	'	_	$(	_	_	_	_	_	1291-1292	wc7	'	*	O
12	Kampf	Kampf	_	NN	_	_	_	_	_	1293-1298	wc8	Kampf	*	O
13	ums	ums	_	APPRART	_	_	_	_	_	1299-1302	wc9	ums	*	O
14	Dasein	Dasein	_	NN	_	_	_	_	_	1303-1309	wca	Dasein	*	O
15	’	'	_	$(	_	_	_	_	_	1310-1311	wcb	'	*	O
16	zu	zu	_	PTKZU	_	_	_	_	_	1312-1314	wcc	zu	*	B-RK
17	beobachten	beobachten	_	VVINF	_	_	_	_	_	1315-1325	wcd	beobachten	*	I-RK
18	,	,	_	$,	_	_	_	_	_	1326-1327	wce	,	*	O
19	den	die	_	PRELS	_	_	_	_	_	1328-1331	wcf	den	*	B-LK
20	man	man	_	PIS	_	_	_	_	_	1332-1335	wd0	man	*	O
21	zu	zu	_	APPR	_	_	_	_	_	1336-1338	wd1	zu	*	O
22	Gunsten	Gunst	_	NN	_	_	_	_	_	1339-1346	wd2	Gunsten	*	O
23	der	d	_	ART	_	_	_	_	_	1347-1350	wd3	der	*	O
24	auserwählten	auserwählt	_	ADJA	_	_	_	_	_	1351-1363	wd4	auserwählten	*	O
25	Lieblinge	Liebling	_	NN	_	_	_	_	_	1364-1373	wd5	Lieblinge	*	O
26	zu	zu	_	PTKZU	_	_	_	_	_	1374-1376	wd6	zu	*	B-RK
27	entscheiden	entscheiden	_	VVINF	_	_	_	_	_	1377-1388	wd7	entscheiden	*	I-RK
28	pflegt	pflegen	_	VVFIN	_	_	_	_	_	1389-1395	wd8	pflegt	*	I-RK
29	,	,	_	$,	_	_	_	_	_	1396-1397	wd9	,	*	O
30	eine	eine	_	ART	_	_	_	_	_	1398-1402	wda	eine	*	O
31	Tätigkeit	Tätigkeit	_	NN	_	_	_	_	_	1403-1412	wdb	Tätigkeit	*	O
32	,	,	_	$,	_	_	_	_	_	1413-1414	wdc	,	*	O
33	welche	welche	_	PRELS	_	_	_	_	_	1415-1421	wdd	welche	*	B-LK
34	in	in	_	APPR	_	_	_	_	_	1422-1424	wde	in	*	O
35	der	d	_	ART	_	_	_	_	_	1425-1428	wdf	der	*	O
36	Sprache	Sprache	_	NN	_	_	_	_	_	1429-1436	we0	Sprache	*	O
37	des	d	_	ART	_	_	_	_	_	1437-1440	we1	des	*	O
38	gewöhnlichen	gewöhnlich	_	ADJA	_	_	_	_	_	1441-1453	we2	gewöhnlichen	*	O
39	Lebens	Leben	_	NN	_	_	_	_	_	1454-1460	we3	Lebens	*	O
40	‘	'	_	$(	_	_	_	_	_	1461-1462	we4	'	*	O
41	jäten	jäten	_	VVINF	_	_	_	_	_	1463-1468	we5	jäten	*	B-RK
42	’	'	_	$(	_	_	_	_	_	1469-1470	we6	'	*	I-RK
43	genannt	nennen	_	VVPP	_	_	_	_	_	1471-1478	we7	genannt	*	I-RK
44	wird	werden	_	VAFIN	_	_	_	_	_	1479-1483	we8	wird	*	I-RK
45	;	;	_	$.	_	_	_	_	_	1484-1485	we9	;	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (S(LV(C(PRELAT welcher)(NN Verbreitung))(MF(ART eine)(ADJA einzige)(NN Pflanze)(ADJD fähig))(VC(VAFIN ist))(KOMMA ,)(NF(C(KOUS wenn))(MF(PPER sie)(NN Raum)(KON und)(ADV sonst)(ADJA günstige)(NN Verhältnisse)(PAV dazu))(VC(VVFIN findet))))(KOMMA ,)(VF(PDS das))(LK(VVFIN erlebt))(MF(ART der)(NN Gärtner)(ADV auch)(ADV manchmal)(ADV mehr))(NF(C(KOUS als))(MF(PPER ihm)(ADJD lieb))(VC(VAFIN ist)))(PUNKT ;)(KON und)(VF(C(PWS was))(MF(ART die)(NN Veränderlichkeit)(ART der)(NN Arten)(KOMMA ,)(C(PWS was))(MF(NN Erblichkeit)(KOMMA ,)(ADJD kurz)(KOMMA ,)(PWS was)(KLAMMER ‘)(NN Züchtung))(KLAMMER ’)(VC(VVFIN betrifft))(KOMMA ,)(ADV nun)(PAV darin))(VC(VVFIN macht)))(MF(PIS einer))(KOMMA ,)(NF(C(PRELS der))(MF(APPR seit)(NN Jahren)(ART das)(NN Steckenpferd))(VC(VVFIN reitet))(NF(MF(PIS eine)(PPOSAT unserer)(ADJA abänder-<lb/>ungsfähigsten)(NN Zierblumen)(APPR nach)(ADJA bestimmten)(NN Richtungen)(APZR hin))(VC(PTKZU zu)(VVINF vervollkommnen))(KOMMA ,)(PIAT manche)(NN Erfahrung)(KON und)(NN Beobachtung)))(PUNKT .))
# text = welcher Verbreitung eine einzige Pflanze fähig ist , wenn sie Raum und sonst günstige Verhältnisse dazu findet , das erlebt der Gärtner auch manchmal mehr als ihm lieb ist ; und was die Veränderlichkeit der Arten , was Erblichkeit , kurz , was ‘ Züchtung ’ betrifft , nun darin macht einer , der seit Jahren das Steckenpferd reitet eine unserer abänder-<lb/>ungsfähigsten Zierblumen nach bestimmten Richtungen hin zu vervollkommnen , manche Erfahrung und Beobachtung .
1	welcher	welcher	_	PRELAT	_	_	_	_	_	1487-1494	wea	welcher	*	B-LK
2	Verbreitung	Verbreitung	_	NN	_	_	_	_	_	1495-1506	web	Verbreitung	*	I-LK
3	eine	eine	_	ART	_	_	_	_	_	1507-1511	wec	eine	*	O
4	einzige	einzig	_	ADJA	_	_	_	_	_	1512-1519	wed	einzige	*	O
5	Pflanze	Pflanze	_	NN	_	_	_	_	_	1520-1527	wee	Pflanze	*	O
6	fähig	fähig	_	ADJD	_	_	_	_	_	1528-1533	wef	fähig	*	O
7	ist	sein	_	VAFIN	_	_	_	_	_	1534-1537	wf0	ist	*	B-RK
8	,	,	_	$,	_	_	_	_	_	1538-1539	wf1	,	*	O
9	wenn	wenn	_	KOUS	_	_	_	_	_	1540-1544	wf2	wenn	*	B-LK
10	sie	sie	_	PPER	_	_	_	_	_	1545-1548	wf3	sie	*	O
11	Raum	Raum	_	NN	_	_	_	_	_	1549-1553	wf4	Raum	*	O
12	und	und	_	KON	_	_	_	_	_	1554-1557	wf5	und	*	O
13	sonst	sonst	_	ADV	_	_	_	_	_	1558-1563	wf6	sonst	*	O
14	günstige	günstig	_	ADJA	_	_	_	_	_	1564-1572	wf7	günstige	*	O
15	Verhältnisse	Verhältnis	_	NN	_	_	_	_	_	1573-1585	wf8	Verhältnisse	*	O
16	dazu	dazu	_	PAV	_	_	_	_	_	1586-1590	wf9	dazu	*	O
17	findet	finden	_	VVFIN	_	_	_	_	_	1591-1597	wfa	findet	*	B-RK
18	,	,	_	$,	_	_	_	_	_	1598-1599	wfb	,	*	O
19	das	die	_	PDS	_	_	_	_	_	1600-1603	wfc	das	*	O
20	erlebt	erleben	_	VVFIN	_	_	_	_	_	1604-1610	wfd	erlebt	*	B-LK
21	der	d	_	ART	_	_	_	_	_	1611-1614	wfe	der	*	O
22	Gärtner	Gärtner	_	NN	_	_	_	_	_	1615-1622	wff	Gärtner	*	O
23	auch	auch	_	ADV	_	_	_	_	_	1623-1627	w100	auch	*	O
24	manchmal	manchmal	_	ADV	_	_	_	_	_	1628-1636	w101	manchmal	*	O
25	mehr	mehr	_	ADV	_	_	_	_	_	1637-1641	w102	mehr	*	O
26	als	als	_	KOUS	_	_	_	_	_	1642-1645	w103	als	*	B-LK
27	ihm	er	_	PPER	_	_	_	_	_	1646-1649	w104	ihm	*	O
28	lieb	lieb	_	ADJD	_	_	_	_	_	1650-1654	w105	lieb	*	O
29	ist	sein	_	VAFIN	_	_	_	_	_	1655-1658	w106	ist	*	B-RK
30	;	;	_	$.	_	_	_	_	_	1659-1660	w107	;	*	O
31	und	und	_	KON	_	_	_	_	_	1661-1664	w108	und	*	O
32	was	was	_	PWS	_	_	_	_	_	1665-1668	w109	was	*	B-LK
33	die	d	_	ART	_	_	_	_	_	1669-1672	w10a	die	*	O
34	Veränderlichkeit	Veränderlichkeit	_	NN	_	_	_	_	_	1673-1689	w10b	Veränderlichkeit	*	O
35	der	d	_	ART	_	_	_	_	_	1690-1693	w10c	der	*	O
36	Arten	Art	_	NN	_	_	_	_	_	1694-1699	w10d	Arten	*	O
37	,	,	_	$,	_	_	_	_	_	1700-1701	w10e	,	*	O
38	was	was	_	PWS	_	_	_	_	_	1702-1705	w10f	was	*	B-LK
39	Erblichkeit	Erblichkeit	_	NN	_	_	_	_	_	1706-1717	w110	Erblichkeit	*	O
40	,	,	_	$,	_	_	_	_	_	1718-1719	w111	,	*	O
41	kurz	kurz	_	ADJD	_	_	_	_	_	1720-1724	w112	kurz	*	O
42	,	,	_	$,	_	_	_	_	_	1725-1726	w113	,	*	O
43	was	was	_	PWS	_	_	_	_	_	1727-1730	w114	was	*	O
44	‘	'	_	$(	_	_	_	_	_	1731-1732	w115	'	*	O
45	Züchtung	Züchtung	_	NN	_	_	_	_	_	1733-1741	w116	Züchtung	*	O
46	’	'	_	$(	_	_	_	_	_	1742-1743	w117	'	*	O
47	betrifft	betreffen	_	VVFIN	_	_	_	_	_	1744-1752	w118	betrifft	*	B-RK
48	,	,	_	$,	_	_	_	_	_	1753-1754	w119	,	*	O
49	nun	nun	_	ADV	_	_	_	_	_	1755-1758	w11a	nun	*	O
50	darin	darin	_	PAV	_	_	_	_	_	1759-1764	w11b	darin	*	O
51	macht	machen	_	VVFIN	_	_	_	_	_	1765-1770	w11c	macht	*	B-RK
52	einer	eine	_	PIS	_	_	_	_	_	1771-1776	w11d	einer	*	O
53	,	,	_	$,	_	_	_	_	_	1777-1778	w11e	,	*	O
54	der	die	_	PRELS	_	_	_	_	_	1779-1782	w11f	der	*	B-LK
55	seit	seit	_	APPR	_	_	_	_	_	1783-1787	w120	seit	*	O
56	Jahren	Jahr	_	NN	_	_	_	_	_	1788-1794	w121	Jahren	*	O
57	das	d	_	ART	_	_	_	_	_	1795-1798	w122	das	*	O
58	Steckenpferd	Steckenpferd	_	NN	_	_	_	_	_	1799-1811	w123	Steckenpferd	*	O
59	reitet	reiten	_	VVFIN	_	_	_	_	_	1812-1818	w124	reitet	*	B-RK
60	eine	eine	_	PIS	_	_	_	_	_	1819-1823	w125	eine	*	O
61	unserer	unsere	_	PPOSAT	_	_	_	_	_	1824-1831	w126	unserer	*	O
62	abänder-<lb/>ungsfähigsten	abänderungsfähig	_	ADJA	_	_	_	_	_	1832-1858	w127	abänderungsfähigsten	*	O
63	Zierblumen	Zierblume	_	NN	_	_	_	_	_	1859-1869	w128	Zierblumen	*	O
64	nach	nach	_	APPR	_	_	_	_	_	1870-1874	w129	nach	*	O
65	bestimmten	bestimmt	_	ADJA	_	_	_	_	_	1875-1885	w12a	bestimmten	*	O
66	Richtungen	Richtung	_	NN	_	_	_	_	_	1886-1896	w12b	Richtungen	*	O
67	hin	hin	_	APZR	_	_	_	_	_	1897-1900	w12c	hin	*	O
68	zu	zu	_	PTKZU	_	_	_	_	_	1901-1903	w12d	zu	*	B-RK
69	vervollkommnen	vervollkommnen	_	VVINF	_	_	_	_	_	1904-1918	w12e	vervollkommnen	*	I-RK
70	,	,	_	$,	_	_	_	_	_	1919-1920	w12f	,	*	O
71	manche	manche	_	PIAT	_	_	_	_	_	1921-1927	w130	manche	*	O
72	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	1928-1937	w131	Erfahrung	*	O
73	und	und	_	KON	_	_	_	_	_	1938-1941	w132	und	*	O
74	Beobachtung	Beobachtung	_	NN	_	_	_	_	_	1942-1953	w133	Beobachtung	*	O
75	.	.	_	$.	_	_	_	_	_	1954-1955	w134	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (S(VF(ADV Dennoch))(LK(VAFIN warst))(MF(PPER du)(KOMMA ,)(ADJA lieber)(NN Freund)(KOMMA ,)(PTKNEG nicht)(ADV ganz)(APPR auf)(ART der)(ADJA richtigen)(NN Fährte))(KOMMA ,)(NF(C(KOUS als))(MF(PPER Du)(PRF mich)(ADJD vorzüglich)(APPR wegen)(PPOSAT meiner)(NN Gartenleidenschaft)(APPR mit)(ART dem)(ADJA genannten)(ADJA merkwürdigen)(NN Buche))(VC(VVINF zusammenbringen)(VMFIN wolltest)))(PUNKT .))
# text = Dennoch warst du , lieber Freund , nicht ganz auf der richtigen Fährte , als Du mich vorzüglich wegen meiner Gartenleidenschaft mit dem genannten merkwürdigen Buche zusammenbringen wolltest .
1	Dennoch	dennoch	_	ADV	_	_	_	_	_	1957-1964	w135	Dennoch	*	O
2	warst	sein	_	VAFIN	_	_	_	_	_	1965-1970	w136	warst	*	B-LK
3	du	du	_	PPER	_	_	_	_	_	1971-1973	w137	du	*	O
4	,	,	_	$,	_	_	_	_	_	1974-1975	w138	,	*	O
5	lieber	lieber	_	ADJA	_	_	_	_	_	1976-1982	w139	lieber	*	O
6	Freund	Freund	_	NN	_	_	_	_	_	1983-1989	w13a	Freund	*	O
7	,	,	_	$,	_	_	_	_	_	1990-1991	w13b	,	*	O
8	nicht	nicht	_	PTKNEG	_	_	_	_	_	1992-1997	w13c	nicht	*	O
9	ganz	ganz	_	ADV	_	_	_	_	_	1998-2002	w13d	ganz	*	O
10	auf	auf	_	APPR	_	_	_	_	_	2003-2006	w13e	auf	*	O
11	der	d	_	ART	_	_	_	_	_	2007-2010	w13f	der	*	O
12	richtigen	richtig	_	ADJA	_	_	_	_	_	2011-2020	w140	richtigen	*	O
13	Fährte	Fährte	_	NN	_	_	_	_	_	2021-2027	w141	Fährte	*	O
14	,	,	_	$,	_	_	_	_	_	2028-2029	w142	,	*	O
15	als	als	_	KOUS	_	_	_	_	_	2030-2033	w143	als	*	B-LK
16	Du	du	_	PPER	_	_	_	_	_	2034-2036	w144	Du	*	O
17	mich	mich	_	PRF	_	_	_	_	_	2037-2041	w145	mich	*	O
18	vorzüglich	vorzüglich	_	ADJD	_	_	_	_	_	2042-2052	w146	vorzüglich	*	O
19	wegen	wegen	_	APPR	_	_	_	_	_	2053-2058	w147	wegen	*	O
20	meiner	meine	_	PPOSAT	_	_	_	_	_	2059-2065	w148	meiner	*	O
21	Gartenleidenschaft	Gartenleidenschaft	_	NN	_	_	_	_	_	2066-2084	w149	Gartenleidenschaft	*	O
22	mit	mit	_	APPR	_	_	_	_	_	2085-2088	w14a	mit	*	O
23	dem	d	_	ART	_	_	_	_	_	2089-2092	w14b	dem	*	O
24	genannten	genennt	_	ADJA	_	_	_	_	_	2093-2102	w14c	genannten	*	O
25	merkwürdigen	merkwürdig	_	ADJA	_	_	_	_	_	2103-2115	w14d	merkwürdigen	*	O
26	Buche	Buche	_	NN	_	_	_	_	_	2116-2121	w14e	Buche	*	O
27	zusammenbringen	zusammenbringen	_	VVINF	_	_	_	_	_	2122-2137	w14f	zusammenbringen	*	B-RK
28	wolltest	wollen	_	VMFIN	_	_	_	_	_	2138-2146	w150	wolltest	*	I-RK
29	.	.	_	$.	_	_	_	_	_	2147-2148	w151	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (S(VF(APPR In)(ADV noch)(ADJA höherem)(NN Grade))(LK(VVFIN wirkten))(MF(ADV nämlich)(NE Darwins)(NN Darlegungen))(KON und)(VF(NN Ansichten)(APPR auf)(PPER mich)(APPR in)(ADV so)(ADV ferne)(PPER ich)(PPER sie)(APPR in)(NN Verbindung))(LK(VVFIN brachte))(MF(APPR mit)(ART der)(NN Sprach-<lb/>wissenschaft))(PUNKT .))
# text = In noch höherem Grade wirkten nämlich Darwins Darlegungen und Ansichten auf mich in so ferne ich sie in Verbindung brachte mit der Sprach-<lb/>wissenschaft .
1	In	in	_	APPR	_	_	_	_	_	2150-2152	w152	In	*	O
2	noch	noch	_	ADV	_	_	_	_	_	2153-2157	w153	noch	*	O
3	höherem	hoch	_	ADJA	_	_	_	_	_	2158-2165	w154	höherem	*	O
4	Grade	Grad	_	NN	_	_	_	_	_	2166-2171	w155	Grade	*	O
5	wirkten	wirken	_	VVFIN	_	_	_	_	_	2172-2179	w156	wirkten	*	B-LK
6	nämlich	nämlich	_	ADV	_	_	_	_	_	2180-2187	w157	nämlich	*	O
7	Darwins	Darwin	_	NE	_	_	_	_	_	2188-2195	w158	Darwins	*	O
8	Darlegungen	Darlegung	_	NN	_	_	_	_	_	2196-2207	w159	Darlegungen	*	O
9	und	und	_	KON	_	_	_	_	_	2208-2211	w15a	und	*	O
10	Ansichten	Ansicht	_	NN	_	_	_	_	_	2212-2221	w15b	Ansichten	*	O
11	auf	auf	_	APPR	_	_	_	_	_	2222-2225	w15c	auf	*	O
12	mich	ich	_	PPER	_	_	_	_	_	2226-2230	w15d	mich	*	O
13	in	in	_	APPR	_	_	_	_	_	2231-2233	w15e	in	*	O
14	so	so	_	ADV	_	_	_	_	_	2234-2236	w15f	so	*	O
15	ferne	ferne	_	ADV	_	_	_	_	_	2237-2242	w160	ferne	*	O
16	ich	ich	_	PPER	_	_	_	_	_	2243-2246	w161	ich	*	O
17	sie	sie	_	PPER	_	_	_	_	_	2247-2250	w162	sie	*	O
18	in	in	_	APPR	_	_	_	_	_	2251-2253	w163	in	*	O
19	Verbindung	Verbindung	_	NN	_	_	_	_	_	2254-2264	w164	Verbindung	*	O
20	brachte	bringen	_	VVFIN	_	_	_	_	_	2265-2272	w165	brachte	*	B-LK
21	mit	mit	_	APPR	_	_	_	_	_	2273-2276	w166	mit	*	O
22	der	d	_	ART	_	_	_	_	_	2277-2280	w167	der	*	O
23	Sprach-<lb/>wissenschaft	Sprachewissenschaft	_	NN	_	_	_	_	_	2281-2305	w168	Sprachwissenschaft	*	O
24	.	.	_	$.	_	_	_	_	_	2306-2307	w169	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (S(VF(APPR Von)(ART den)(ADJA sprachlichen)(NN Organismen))(LK(VVFIN gelten))(MF(ADV nämlich)(ADJA ähnliche)(NN Ansichten)(KOMMA ,)(C(KOUS wie))(MF(PPER sie)(NE Darwin)(APPR von)(ART den)(ADJA lebenden)(NN Wesen)(ADV über-<lb/>haupt))(VC(VVFIN ausspricht))(KOMMA ,)(ADV theils)(ADV fast)(ADJD allgemein))(KOMMA ,)(VF(ADV theils))(LK(VAFIN habe))(MF(PPER ich)(ADJD zu-<lb/>fällig)(APPRART im)(NN Jahre)(CARD 1860)(KOMMA ,)(ADV also)(APPR in)(PDAT demselben)(NN Jahre)(KOMMA ,)(C(APPR in)(PRELS welchem))(MF(ART die)(ADJA deutsche)(NN Uebersetzung)(APPR von)(NE Darwins)(NN Werk))(VC(VVFIN erschien))(KOMMA ,)(APPR über)(ART den)(KLAMMER ‘)(NN Kampf)(APPRART ums)(NN Dasein)(KLAMMER ’)(KOMMA ,)(APPR über)(ART das)(NN Erlöschen)(ADJA alter)(NN Formen)(KOMMA ,)(APPR über)(ART die)(ADJA grosse)(NN Ausbreitung)(KON und)(NN Differenzierung)(ADJA einzelner)(NN Arten)(APPR auf)(ADJA sprachlichem)(NN Gebiete)(PRF mich)(APPR in)(ART einer)(NN Weise))(VC(VVPP aus-<lb/>gesprochen))(KOMMA ,)(NF(C(PRELS welche))(KOMMA ,)(MF(ART den)(NN Ausdruck))(VC(VVPP abgerechnet))(KOMMA ,)(MF(APPR mit)(NE Dar-<lb/>wins)(NN Ansichten)(APPR in)(ADJA auffälliger)(NN Weise)(ADV zusammen))(VC(VVFIN stimmt)))(PUNKT .))
# text = Von den sprachlichen Organismen gelten nämlich ähnliche Ansichten , wie sie Darwin von den lebenden Wesen über-<lb/>haupt ausspricht , theils fast allgemein , theils habe ich zu-<lb/>fällig im Jahre 1860 , also in demselben Jahre , in welchem die deutsche Uebersetzung von Darwins Werk erschien , über den ‘ Kampf ums Dasein ’ , über das Erlöschen alter Formen , über die grosse Ausbreitung und Differenzierung einzelner Arten auf sprachlichem Gebiete mich in einer Weise aus-<lb/>gesprochen , welche , den Ausdruck abgerechnet , mit Dar-<lb/>wins Ansichten in auffälliger Weise zusammen stimmt .
1	Von	von	_	APPR	_	_	_	_	_	2309-2312	w16a	Von	*	O
2	den	d	_	ART	_	_	_	_	_	2313-2316	w16b	den	*	O
3	sprachlichen	sprachlich	_	ADJA	_	_	_	_	_	2317-2329	w16c	sprachlichen	*	O
4	Organismen	Organismus	_	NN	_	_	_	_	_	2330-2340	w16d	Organismen	*	O
5	gelten	gelten	_	VVFIN	_	_	_	_	_	2341-2347	w16e	gelten	*	B-LK
6	nämlich	nämlich	_	ADV	_	_	_	_	_	2348-2355	w16f	nämlich	*	O
7	ähnliche	ähnlich	_	ADJA	_	_	_	_	_	2356-2364	w170	ähnliche	*	O
8	Ansichten	Ansicht	_	NN	_	_	_	_	_	2365-2374	w171	Ansichten	*	O
9	,	,	_	$,	_	_	_	_	_	2375-2376	w172	,	*	O
10	wie	wie	_	KOUS	_	_	_	_	_	2377-2380	w173	wie	*	B-LK
11	sie	sie	_	PPER	_	_	_	_	_	2381-2384	w174	sie	*	O
12	Darwin	Darwin	_	NE	_	_	_	_	_	2385-2391	w175	Darwin	*	O
13	von	von	_	APPR	_	_	_	_	_	2392-2395	w176	von	*	O
14	den	d	_	ART	_	_	_	_	_	2396-2399	w177	den	*	O
15	lebenden	lebend	_	ADJA	_	_	_	_	_	2400-2408	w178	lebenden	*	O
16	Wesen	Wesen	_	NN	_	_	_	_	_	2409-2414	w179	Wesen	*	O
17	über-<lb/>haupt	überhaupt	_	ADV	_	_	_	_	_	2415-2430	w17a	überhaupt	*	O
18	ausspricht	aussprechen	_	VVFIN	_	_	_	_	_	2431-2441	w17b	ausspricht	*	B-RK
19	,	,	_	$,	_	_	_	_	_	2442-2443	w17c	,	*	O
20	theils	teils	_	ADV	_	_	_	_	_	2444-2450	w17d	teils	*	O
21	fast	fast	_	ADV	_	_	_	_	_	2451-2455	w17e	fast	*	O
22	allgemein	allgemein	_	ADJD	_	_	_	_	_	2456-2465	w17f	allgemein	*	O
23	,	,	_	$,	_	_	_	_	_	2466-2467	w180	,	*	O
24	theils	teils	_	ADV	_	_	_	_	_	2468-2474	w181	teils	*	O
25	habe	haben	_	VAFIN	_	_	_	_	_	2475-2479	w182	habe	*	B-LK
26	ich	ich	_	PPER	_	_	_	_	_	2480-2483	w183	ich	*	O
27	zu-<lb/>fällig	zufällig	_	ADJD	_	_	_	_	_	2484-2498	w184	zufällig	*	O
28	im	im	_	APPRART	_	_	_	_	_	2499-2501	w185	im	*	O
29	Jahre	Jahr	_	NN	_	_	_	_	_	2502-2507	w186	Jahre	*	O
30	1860	1860	_	CARD	_	_	_	_	_	2508-2512	w187	1860	*	O
31	,	,	_	$,	_	_	_	_	_	2513-2514	w188	,	*	O
32	also	also	_	ADV	_	_	_	_	_	2515-2519	w189	also	*	O
33	in	in	_	APPR	_	_	_	_	_	2520-2522	w18a	in	*	O
34	demselben	demselben	_	PDAT	_	_	_	_	_	2523-2532	w18b	demselben	*	O
35	Jahre	Jahr	_	NN	_	_	_	_	_	2533-2538	w18c	Jahre	*	O
36	,	,	_	$,	_	_	_	_	_	2539-2540	w18d	,	*	O
37	in	in	_	APPR	_	_	_	_	_	2541-2543	w18e	in	*	B-LK
38	welchem	welche	_	PRELS	_	_	_	_	_	2544-2551	w18f	welchem	*	I-LK
39	die	d	_	ART	_	_	_	_	_	2552-2555	w190	die	*	O
40	deutsche	deutsch	_	ADJA	_	_	_	_	_	2556-2564	w191	deutsche	*	O
41	Uebersetzung	Übersetzung	_	NN	_	_	_	_	_	2565-2577	w192	Übersetzung	*	O
42	von	von	_	APPR	_	_	_	_	_	2578-2581	w193	von	*	O
43	Darwins	Darwin	_	NE	_	_	_	_	_	2582-2589	w194	Darwins	*	O
44	Werk	Werk	_	NN	_	_	_	_	_	2590-2594	w195	Werk	*	O
45	erschien	erscheinen	_	VVFIN	_	_	_	_	_	2595-2603	w196	erschien	*	B-RK
46	,	,	_	$,	_	_	_	_	_	2604-2605	w197	,	*	O
47	über	über	_	APPR	_	_	_	_	_	2606-2610	w198	über	*	O
48	den	d	_	ART	_	_	_	_	_	2611-2614	w199	den	*	O
49	‘	'	_	$(	_	_	_	_	_	2615-2616	w19a	'	*	O
50	Kampf	Kampf	_	NN	_	_	_	_	_	2617-2622	w19b	Kampf	*	O
51	ums	ums	_	APPRART	_	_	_	_	_	2623-2626	w19c	ums	*	O
52	Dasein	Dasein	_	NN	_	_	_	_	_	2627-2633	w19d	Dasein	*	O
53	’	'	_	$(	_	_	_	_	_	2634-2635	w19e	'	*	O
54	,	,	_	$,	_	_	_	_	_	2636-2637	w19f	,	*	O
55	über	über	_	APPR	_	_	_	_	_	2638-2642	w1a0	über	*	O
56	das	d	_	ART	_	_	_	_	_	2643-2646	w1a1	das	*	O
57	Erlöschen	Erlöschen	_	NN	_	_	_	_	_	2647-2656	w1a2	Erlöschen	*	O
58	alter	alt	_	ADJA	_	_	_	_	_	2657-2662	w1a3	alter	*	O
59	Formen	Form	_	NN	_	_	_	_	_	2663-2669	w1a4	Formen	*	O
60	,	,	_	$,	_	_	_	_	_	2670-2671	w1a5	,	*	O
61	über	über	_	APPR	_	_	_	_	_	2672-2676	w1a6	über	*	O
62	die	d	_	ART	_	_	_	_	_	2677-2680	w1a7	die	*	O
63	grosse	groß	_	ADJA	_	_	_	_	_	2681-2687	w1a8	große	*	O
64	Ausbreitung	Ausbreitung	_	NN	_	_	_	_	_	2688-2699	w1a9	Ausbreitung	*	O
65	und	und	_	KON	_	_	_	_	_	2700-2703	w1aa	und	*	O
66	Differenzierung	Differenzierung	_	NN	_	_	_	_	_	2704-2719	w1ab	Differenzierung	*	O
67	einzelner	einzeln	_	ADJA	_	_	_	_	_	2720-2729	w1ac	einzelner	*	O
68	Arten	Art	_	NN	_	_	_	_	_	2730-2735	w1ad	Arten	*	O
69	auf	auf	_	APPR	_	_	_	_	_	2736-2739	w1ae	auf	*	O
70	sprachlichem	sprachlich	_	ADJA	_	_	_	_	_	2740-2752	w1af	sprachlichem	*	O
71	Gebiete	Gebiet	_	NN	_	_	_	_	_	2753-2760	w1b0	Gebiete	*	O
72	mich	ich	_	PRF	_	_	_	_	_	2761-2765	w1b1	mich	*	O
73	in	in	_	APPR	_	_	_	_	_	2766-2768	w1b2	in	*	O
74	einer	eine	_	ART	_	_	_	_	_	2769-2774	w1b3	einer	*	O
75	Weise	Weise	_	NN	_	_	_	_	_	2775-2780	w1b4	Weise	*	O
76	aus-<lb/>gesprochen	aussprechen	_	VVPP	_	_	_	_	_	2781-2800	w1b5	ausgesprochen	*	B-RK
77	,	,	_	$,	_	_	_	_	_	2801-2802	w1b6	,	*	O
78	welche	welche	_	PRELS	_	_	_	_	_	2803-2809	w1b7	welche	*	B-LK
79	,	,	_	$,	_	_	_	_	_	2810-2811	w1b8	,	*	O
80	den	d	_	ART	_	_	_	_	_	2812-2815	w1b9	den	*	O
81	Ausdruck	Ausdruck	_	NN	_	_	_	_	_	2816-2824	w1ba	Ausdruck	*	O
82	abgerechnet	abrechnen	_	VVPP	_	_	_	_	_	2825-2836	w1bb	abgerechnet	*	B-RK
83	,	,	_	$,	_	_	_	_	_	2837-2838	w1bc	,	*	O
84	mit	mit	_	APPR	_	_	_	_	_	2839-2842	w1bd	mit	*	O
85	Dar-<lb/>wins	Darwin	_	NE	_	_	_	_	_	2843-2856	w1be	Darwins	*	O
86	Ansichten	Ansicht	_	NN	_	_	_	_	_	2857-2866	w1bf	Ansichten	*	O
87	in	in	_	APPR	_	_	_	_	_	2867-2869	w1c0	in	*	O
88	auffälliger	auffällig	_	ADJA	_	_	_	_	_	2870-2881	w1c1	auffälliger	*	O
89	Weise	Weise	_	NN	_	_	_	_	_	2882-2887	w1c2	Weise	*	O
90	zusammen	zusammen	_	ADV	_	_	_	_	_	2888-2896	w1c3	zusammen	*	O
91	stimmt	stimmen	_	VVFIN	_	_	_	_	_	2897-2903	w1c4	stimmt	*	B-RK
92	.	.	_	$.	_	_	_	_	_	2904-2905	w1c5	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (S(VF(ART Das)(ADJA englische)(NN Original))(LK(VAFIN ward))(MF(APPR in)(ADJA erster)(NN Ausgabe)(APPRART im)(NN November)(ART des)(NN Jahres)(CARD 1859))(VC(VVPP veröffentlicht))(KLAMMER LBR)(NN Seite)(CARD 6)(ART der)(NN Uebersetzung)(KLAMMER RBR)(PUNKT .))
# text = Das englische Original ward in erster Ausgabe im November des Jahres 1859 veröffentlicht ( Seite 6 der Uebersetzung ) .
1	Das	d	_	ART	_	_	_	_	_	2907-2910	w1ae9	Das	*	O
2	englische	englisch	_	ADJA	_	_	_	_	_	2911-2920	w1aea	englische	*	O
3	Original	Original	_	NN	_	_	_	_	_	2921-2929	w1aeb	Original	*	O
4	ward	werden	_	VAFIN	_	_	_	_	_	2930-2934	w1aec	wurde	*	B-LK
5	in	in	_	APPR	_	_	_	_	_	2935-2937	w1aed	in	*	O
6	erster	erst	_	ADJA	_	_	_	_	_	2938-2944	w1aee	erster	*	O
7	Ausgabe	Ausgabe	_	NN	_	_	_	_	_	2945-2952	w1aef	Ausgabe	*	O
8	im	im	_	APPRART	_	_	_	_	_	2953-2955	w1af0	im	*	O
9	November	November	_	NN	_	_	_	_	_	2956-2964	w1af1	November	*	O
10	des	d	_	ART	_	_	_	_	_	2965-2968	w1af2	des	*	O
11	Jahres	Jahr	_	NN	_	_	_	_	_	2969-2975	w1af3	Jahres	*	O
12	1859	1859	_	CARD	_	_	_	_	_	2976-2980	w1af4	1859	*	O
13	veröffentlicht	veröffentlichen	_	VVPP	_	_	_	_	_	2981-2995	w1af5	veröffentlicht	*	B-RK
14	(	(	_	$(	_	_	_	_	_	2996-2997	w1af6	(	*	O
15	Seite	Seite	_	NN	_	_	_	_	_	2998-3003	w1af7	Seite	*	O
16	6	6	_	CARD	_	_	_	_	_	3004-3005	w1af8	6	*	O
17	der	d	_	ART	_	_	_	_	_	3006-3009	w1af9	der	*	O
18	Uebersetzung	Übersetzung	_	NN	_	_	_	_	_	3010-3022	w1afa	Übersetzung	*	O
19	)	)	_	$(	_	_	_	_	_	3023-3024	w1afb	)	*	O
20	.	.	_	$.	_	_	_	_	_	3025-3026	w1afc	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (S(VF(PPER Es))(LK(VVFIN blieb))(MF(PPER mir)(ADJD unbekannt))(PUNKT .))
# text = Es blieb mir unbekannt .
1	Es	es	_	PPER	_	_	_	_	_	3028-3030	w1afd	Es	*	O
2	blieb	bleiben	_	VVFIN	_	_	_	_	_	3031-3036	w1afe	blieb	*	B-LK
3	mir	ich	_	PPER	_	_	_	_	_	3037-3040	w1aff	mir	*	O
4	unbekannt	unbekannt	_	ADJD	_	_	_	_	_	3041-3050	w1b00	unbekannt	*	O
5	.	.	_	$.	_	_	_	_	_	3051-3052	w1b01	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (S(ART Die)(ADJA deutsche)(NN Sprache)(KOMMA ,)(NE Stuttgart)(CARD 1860)(NN S.)(CARD 43)(NN ﬂg)(PUNKT .)(PUNKT ;)(ADV besonders)(NN S.)(CARD 44)(APPR zu)(NN Anfang)(PUNKT .))
# text = Die deutsche Sprache , Stuttgart 1860 S. 43 ﬂg . ; besonders S. 44 zu Anfang .
1	Die	d	_	ART	_	_	_	_	_	3054-3057	w1b02	Die	*	O
2	deutsche	deutsch	_	ADJA	_	_	_	_	_	3058-3066	w1b03	deutsche	*	O
3	Sprache	Sprache	_	NN	_	_	_	_	_	3067-3074	w1b04	Sprache	*	O
4	,	,	_	$,	_	_	_	_	_	3075-3076	w1b05	,	*	O
5	Stuttgart	Stuttgart	_	NE	_	_	_	_	_	3077-3086	w1b06	Stuttgart	*	O
6	1860	1860	_	CARD	_	_	_	_	_	3087-3091	w1b07	1860	*	O
7	S.	S.	_	NN	_	_	_	_	_	3092-3094	w1b08	S.	*	O
8	43	43	_	CARD	_	_	_	_	_	3095-3097	w1b09	43	*	O
9	ﬂg	Flg	_	NN	_	_	_	_	_	3098-3100	w1b0a	flg	*	O
10	.	.	_	$.	_	_	_	_	_	3101-3102	w1b0b	.	*	O
11	;	;	_	$.	_	_	_	_	_	3103-3104	w1b0c	;	*	O
12	besonders	besonders	_	ADV	_	_	_	_	_	3105-3114	w1b0d	besonders	*	O
13	S.	S.	_	NN	_	_	_	_	_	3115-3117	w1b0e	S.	*	O
14	44	44	_	CARD	_	_	_	_	_	3118-3120	w1b0f	44	*	O
15	zu	zu	_	APPR	_	_	_	_	_	3121-3123	w1b10	zu	*	O
16	Anfang	Anfang	_	NN	_	_	_	_	_	3124-3130	w1b11	Anfang	*	O
17	.	.	_	$.	_	_	_	_	_	3131-3132	w1b12	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (S(PIAT Kein)(NN Wunder)(ADV also)(KOMMA ,)(C(KOUS dass))(MF(PDS diese)(PRF mich)(ADJD lebhaft))(VC(VVFIN ansprachen))(PUNKT .))
# text = Kein Wunder also , dass diese mich lebhaft ansprachen .
1	Kein	Kein	_	PIAT	_	_	_	_	_	3134-3138	w1c6	Kein	*	O
2	Wunder	Wunder	_	NN	_	_	_	_	_	3139-3145	w1c7	Wunder	*	O
3	also	also	_	ADV	_	_	_	_	_	3146-3150	w1c8	also	*	O
4	,	,	_	$,	_	_	_	_	_	3151-3152	w1c9	,	*	O
5	dass	dass	_	KOUS	_	_	_	_	_	3153-3157	w1ca	dass	*	B-LK
6	diese	diese	_	PDS	_	_	_	_	_	3158-3163	w1cb	diese	*	O
7	mich	mich	_	PRF	_	_	_	_	_	3164-3168	w1cc	mich	*	O
8	lebhaft	lebhaft	_	ADJD	_	_	_	_	_	3169-3176	w1cd	lebhaft	*	O
9	ansprachen	ansprechen	_	VVFIN	_	_	_	_	_	3177-3187	w1ce	ansprachen	*	B-RK
10	.	.	_	$.	_	_	_	_	_	3188-3189	w1cf	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (S(LV(C(KOUS Wenn))(MF(PPER Du)(ADV nunmehr))(VC(VVINF wissen)(VMFIN willst))(KOMMA ,)(NF(C(PWAT welche)(NN Wirkung))(MF(NE Dar-<lb/>wins)(NN Buch)(APPR auf)(PPER mich))(VC(VVPP geäussert)(VAFIN hat))))(KOMMA ,)(VF(ADV so))(LK(VMFIN will))(MF(PPER ich)(PPER Dir)(PDS das)(ADV recht)(ADV gerne))(VC(PTKVZ auseinander)(VVINF setzen))(NF(KON und)(ADV noch)(PAV dazu)(APPR vor)(PIAT aller)(NN Welt))(PUNKT .))
# text = Wenn Du nunmehr wissen willst , welche Wirkung Dar-<lb/>wins Buch auf mich geäussert hat , so will ich Dir das recht gerne auseinander setzen und noch dazu vor aller Welt .
1	Wenn	wenn	_	KOUS	_	_	_	_	_	3191-3195	w1d0	Wenn	*	B-LK
2	Du	du	_	PPER	_	_	_	_	_	3196-3198	w1d1	Du	*	O
3	nunmehr	nunmehr	_	ADV	_	_	_	_	_	3199-3206	w1d2	nunmehr	*	O
4	wissen	wissen	_	VVINF	_	_	_	_	_	3207-3213	w1d3	wissen	*	B-RK
5	willst	wollen	_	VMFIN	_	_	_	_	_	3214-3220	w1d4	willst	*	I-RK
6	,	,	_	$,	_	_	_	_	_	3221-3222	w1d5	,	*	O
7	welche	welche	_	PWAT	_	_	_	_	_	3223-3229	w1d6	welche	*	B-LK
8	Wirkung	Wirkung	_	NN	_	_	_	_	_	3230-3237	w1d7	Wirkung	*	I-LK
9	Dar-<lb/>wins	Darwin	_	NE	_	_	_	_	_	3238-3251	w1d8	Darwins	*	O
10	Buch	Buch	_	NN	_	_	_	_	_	3252-3256	w1d9	Buch	*	O
11	auf	auf	_	APPR	_	_	_	_	_	3257-3260	w1da	auf	*	O
12	mich	ich	_	PPER	_	_	_	_	_	3261-3265	w1db	mich	*	O
13	geäussert	äußern	_	VVPP	_	_	_	_	_	3266-3275	w1dc	geäußert	*	B-RK
14	hat	haben	_	VAFIN	_	_	_	_	_	3276-3279	w1dd	hat	*	I-RK
15	,	,	_	$,	_	_	_	_	_	3280-3281	w1de	,	*	O
16	so	so	_	ADV	_	_	_	_	_	3282-3284	w1df	so	*	O
17	will	wollen	_	VMFIN	_	_	_	_	_	3285-3289	w1e0	will	*	B-LK
18	ich	ich	_	PPER	_	_	_	_	_	3290-3293	w1e1	ich	*	O
19	Dir	du	_	PPER	_	_	_	_	_	3294-3297	w1e2	Dir	*	O
20	das	die	_	PDS	_	_	_	_	_	3298-3301	w1e3	das	*	O
21	recht	recht	_	ADV	_	_	_	_	_	3302-3307	w1e4	recht	*	O
22	gerne	gerne	_	ADV	_	_	_	_	_	3308-3313	w1e5	gerne	*	O
23	auseinander	auseinander	_	PTKVZ	_	_	_	_	_	3314-3325	w1e6	auseinander	*	B-RK
24	setzen	setzen	_	VVINF	_	_	_	_	_	3326-3332	w1e7	setzen	*	I-RK
25	und	und	_	KON	_	_	_	_	_	3333-3336	w1e8	und	*	O
26	noch	noch	_	ADV	_	_	_	_	_	3337-3341	w1e9	noch	*	O
27	dazu	dazu	_	PAV	_	_	_	_	_	3342-3346	w1ea	dazu	*	O
28	vor	vor	_	APPR	_	_	_	_	_	3347-3350	w1eb	vor	*	O
29	aller	alle	_	PIAT	_	_	_	_	_	3351-3356	w1ec	aller	*	O
30	Welt	Welt	_	NN	_	_	_	_	_	3357-3361	w1ed	Welt	*	O
31	.	.	_	$.	_	_	_	_	_	3362-3363	w1ee	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (S(VF(PPER Ich))(LK(VVFIN hoffe))(KOMMA ,)(NF(C(KOUS dass))(MF(ART der)(NN Nachweis)(KOMMA ,)(C(KOUS wie))(FKOORD(FKONJ(MF(ART die)(NN Hauptzüge)(ART der)(ADJA Dar-<lb/>winschen)(NN Lehre)(APPR auf)(ART das)(NN Leben)(ART der)(NN Sprachen)(NN Anwendung))(VC(VVFIN finden)))(KON oder)(FKONJ(MF(ADV vielmehr))(KOMMA ,)(NF(C(KOUS wenn))(MF(PIS man)(ADV so))(VC(VVINF sagen)(VMFIN darf))))(KOMMA ,)(FKONJ(MF(ADJA unbewuster)(NN Weise)(ADV bereits))(VC(VVFIN fanden)))(KOMMA ,)(MF(PPER Dir)(KOMMA ,)(ART dem)(ADJA eifrigen)(NN Verfechter)(ADJA Darwinscher)(NN Grundsätze)))(KOMMA ,)(PTKNEG nicht)(ADV ganz)(ADJD unwillkommen))(VC(VAINF sein)(VAFIN werde)))(PUNKT .))
# text = Ich hoffe , dass der Nachweis , wie die Hauptzüge der Dar-<lb/>winschen Lehre auf das Leben der Sprachen Anwendung finden oder vielmehr , wenn man so sagen darf , unbewuster Weise bereits fanden , Dir , dem eifrigen Verfechter Darwinscher Grundsätze , nicht ganz unwillkommen sein werde .
1	Ich	ich	_	PPER	_	_	_	_	_	3365-3368	w1ef	Ich	*	O
2	hoffe	hoffen	_	VVFIN	_	_	_	_	_	3369-3374	w1f0	hoffe	*	B-LK
3	,	,	_	$,	_	_	_	_	_	3375-3376	w1f1	,	*	O
4	dass	dass	_	KOUS	_	_	_	_	_	3377-3381	w1f2	dass	*	B-LK
5	der	d	_	ART	_	_	_	_	_	3382-3385	w1f3	der	*	O
6	Nachweis	Nachweis	_	NN	_	_	_	_	_	3386-3394	w1f4	Nachweis	*	O
7	,	,	_	$,	_	_	_	_	_	3395-3396	w1f5	,	*	O
8	wie	wie	_	KOUS	_	_	_	_	_	3397-3400	w1f6	wie	*	B-LK
9	die	d	_	ART	_	_	_	_	_	3401-3404	w1f7	die	*	O
10	Hauptzüge	Hauptzug	_	NN	_	_	_	_	_	3405-3414	w1f8	Hauptzüge	*	O
11	der	d	_	ART	_	_	_	_	_	3415-3418	w1f9	der	*	O
12	Dar-<lb/>winschen	darwinsch	_	ADJA	_	_	_	_	_	3419-3436	w1fa	Darwinschen	*	O
13	Lehre	Lehre	_	NN	_	_	_	_	_	3437-3442	w1fb	Lehre	*	O
14	auf	auf	_	APPR	_	_	_	_	_	3443-3446	w1fc	auf	*	O
15	das	d	_	ART	_	_	_	_	_	3447-3450	w1fd	das	*	O
16	Leben	Leben	_	NN	_	_	_	_	_	3451-3456	w1fe	Leben	*	O
17	der	d	_	ART	_	_	_	_	_	3457-3460	w1ff	der	*	O
18	Sprachen	Sprache	_	NN	_	_	_	_	_	3461-3469	w200	Sprachen	*	O
19	Anwendung	Anwendung	_	NN	_	_	_	_	_	3470-3479	w201	Anwendung	*	O
20	finden	finden	_	VVFIN	_	_	_	_	_	3480-3486	w202	finden	*	B-RK
21	oder	oder	_	KON	_	_	_	_	_	3487-3491	w203	oder	*	O
22	vielmehr	vielmehr	_	ADV	_	_	_	_	_	3492-3500	w204	vielmehr	*	O
23	,	,	_	$,	_	_	_	_	_	3501-3502	w205	,	*	O
24	wenn	wenn	_	KOUS	_	_	_	_	_	3503-3507	w206	wenn	*	B-LK
25	man	man	_	PIS	_	_	_	_	_	3508-3511	w207	man	*	O
26	so	so	_	ADV	_	_	_	_	_	3512-3514	w208	so	*	O
27	sagen	sagen	_	VVINF	_	_	_	_	_	3515-3520	w209	sagen	*	B-RK
28	darf	dürfen	_	VMFIN	_	_	_	_	_	3521-3525	w20a	darf	*	I-RK
29	,	,	_	$,	_	_	_	_	_	3526-3527	w20b	,	*	O
30	unbewuster	unbewußt	_	ADJA	_	_	_	_	_	3528-3538	w20c	unbewusster	*	O
31	Weise	Weise	_	NN	_	_	_	_	_	3539-3544	w20d	Weise	*	O
32	bereits	bereits	_	ADV	_	_	_	_	_	3545-3552	w20e	bereits	*	O
33	fanden	finden	_	VVFIN	_	_	_	_	_	3553-3559	w20f	fanden	*	B-RK
34	,	,	_	$,	_	_	_	_	_	3560-3561	w210	,	*	O
35	Dir	du	_	PPER	_	_	_	_	_	3562-3565	w211	Dir	*	O
36	,	,	_	$,	_	_	_	_	_	3566-3567	w212	,	*	O
37	dem	d	_	ART	_	_	_	_	_	3568-3571	w213	dem	*	O
38	eifrigen	eifrig	_	ADJA	_	_	_	_	_	3572-3580	w214	eifrigen	*	O
39	Verfechter	Verfechter	_	NN	_	_	_	_	_	3581-3591	w215	Verfechter	*	O
40	Darwinscher	darwinsch	_	ADJA	_	_	_	_	_	3592-3603	w216	Darwinscher	*	O
41	Grundsätze	Grundsatz	_	NN	_	_	_	_	_	3604-3614	w217	Grundsätze	*	O
42	,	,	_	$,	_	_	_	_	_	3615-3616	w218	,	*	O
43	nicht	nicht	_	PTKNEG	_	_	_	_	_	3617-3622	w219	nicht	*	O
44	ganz	ganz	_	ADV	_	_	_	_	_	3623-3627	w21a	ganz	*	O
45	unwillkommen	unwillkommen	_	ADJD	_	_	_	_	_	3628-3640	w21b	unwillkommen	*	O
46	sein	sein	_	VAINF	_	_	_	_	_	3641-3645	w21c	sein	*	B-RK
47	werde	werden	_	VAFIN	_	_	_	_	_	3646-3651	w21d	werde	*	I-RK
48	.	.	_	$.	_	_	_	_	_	3652-3653	w21e	.	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (S(VF(ADV Auch))(LK(VVFIN denke))(MF(PPER ich))(KOMMA ,)(NF(C(KOUS dass))(MF(ART die)(NN Dinge)(KOMMA ,)(C(PRELS die))(MF(PPER ich)(PPER Dir))(VC(VVINF mittheilen)(VMFIN möchte))(KOMMA ,)(ADV auch)(APPR für)(PIS andere)(PTKNEG nicht)(APPR ohne)(PIAT alles)(NN Interesse))(VC(VAINF sein)(VMFIN dürften)))(PUNKT .))
# text = Auch denke ich , dass die Dinge , die ich Dir mittheilen möchte , auch für andere nicht ohne alles Interesse sein dürften .
1	Auch	auch	_	ADV	_	_	_	_	_	3655-3659	w21f	Auch	*	O
2	denke	denken	_	VVFIN	_	_	_	_	_	3660-3665	w220	denke	*	B-LK
3	ich	ich	_	PPER	_	_	_	_	_	3666-3669	w221	ich	*	O
4	,	,	_	$,	_	_	_	_	_	3670-3671	w222	,	*	O
5	dass	dass	_	KOUS	_	_	_	_	_	3672-3676	w223	dass	*	B-LK
6	die	d	_	ART	_	_	_	_	_	3677-3680	w224	die	*	O
7	Dinge	Ding	_	NN	_	_	_	_	_	3681-3686	w225	Dinge	*	O
8	,	,	_	$,	_	_	_	_	_	3687-3688	w226	,	*	O
9	die	die	_	PRELS	_	_	_	_	_	3689-3692	w227	die	*	B-LK
10	ich	ich	_	PPER	_	_	_	_	_	3693-3696	w228	ich	*	O
11	Dir	du	_	PPER	_	_	_	_	_	3697-3700	w229	Dir	*	O
12	mittheilen	mitteilen	_	VVINF	_	_	_	_	_	3701-3711	w22a	mitteilen	*	B-RK
13	möchte	mögen	_	VMFIN	_	_	_	_	_	3712-3718	w22b	möchte	*	I-RK
14	,	,	_	$,	_	_	_	_	_	3719-3720	w22c	,	*	O
15	auch	auch	_	ADV	_	_	_	_	_	3721-3725	w22d	auch	*	O
16	für	für	_	APPR	_	_	_	_	_	3726-3729	w22e	für	*	O
17	andere	andere	_	PIS	_	_	_	_	_	3730-3736	w22f	andere	*	O
18	nicht	nicht	_	PTKNEG	_	_	_	_	_	3737-3742	w230	nicht	*	O
19	ohne	ohne	_	APPR	_	_	_	_	_	3743-3747	w231	ohne	*	O
20	alles	alle	_	PIAT	_	_	_	_	_	3748-3753	w232	alles	*	O
21	Interesse	Interesse	_	NN	_	_	_	_	_	3754-3763	w233	Interesse	*	O
22	sein	sein	_	VAINF	_	_	_	_	_	3764-3768	w234	sein	*	B-RK
23	dürften	dürfen	_	VMFIN	_	_	_	_	_	3769-3776	w235	dürften	*	I-RK
24	.	.	_	$.	_	_	_	_	_	3777-3778	w236	.	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (S(VF(C(KOUS Indem))(FKOORD(FKONJ(MF(PPER ich)(PRF mich)(ADV zunächst)(APPR an)(PPER Dich))(VC(VVFIN wende)))(KON und)(FKONJ(MF(PPER mir)(ART das)(ADJA harmlose)(NN Ver-<lb/>gnügen))(VC(VVFIN mache))(NF(MF(PPER Dich)(APPR mit)(ART einem)(ADJA offenen)(NN Briefe))(VC(PTKZU zu)(VVINF überraschen))))))(KOMMA ,)(LK(VVFIN rede))(MF(PPER ich)(APPR vor)(PIS allem)(APPR zu)(ART den)(NN Naturforschern))(KOMMA ,)(NF(C(APPR von)(PRELS denen))(MF(PPER ich))(VC(VVFIN wünsche))(KOMMA ,)(NF(C(KOUS dass))(MF(PPER sie)(PIAT mehr)(NN Notiz)(APPR von)(ART den)(NN Sprachen))(VC(VVINF nehmen)(VMFIN mögen))(KOMMA ,)(NF(C(KOUS als))(MF(PDS diess)(ADV bisher))(VC(VVPP geschehen)(VAFIN ist)))))(PUNKT .))
# text = Indem ich mich zunächst an Dich wende und mir das harmlose Ver-<lb/>gnügen mache Dich mit einem offenen Briefe zu überraschen , rede ich vor allem zu den Naturforschern , von denen ich wünsche , dass sie mehr Notiz von den Sprachen nehmen mögen , als diess bisher geschehen ist .
1	Indem	indem	_	KOUS	_	_	_	_	_	3780-3785	w237	Indem	*	B-LK
2	ich	ich	_	PPER	_	_	_	_	_	3786-3789	w238	ich	*	O
3	mich	mich	_	PRF	_	_	_	_	_	3790-3794	w239	mich	*	O
4	zunächst	zunächst	_	ADV	_	_	_	_	_	3795-3803	w23a	zunächst	*	O
5	an	an	_	APPR	_	_	_	_	_	3804-3806	w23b	an	*	O
6	Dich	du	_	PPER	_	_	_	_	_	3807-3811	w23c	Dich	*	O
7	wende	wenden	_	VVFIN	_	_	_	_	_	3812-3817	w23d	wende	*	B-RK
8	und	und	_	KON	_	_	_	_	_	3818-3821	w23e	und	*	O
9	mir	ich	_	PPER	_	_	_	_	_	3822-3825	w23f	mir	*	O
10	das	d	_	ART	_	_	_	_	_	3826-3829	w240	das	*	O
11	harmlose	harmlos	_	ADJA	_	_	_	_	_	3830-3838	w241	harmlose	*	O
12	Ver-<lb/>gnügen	Vergnügen	_	NN	_	_	_	_	_	3839-3854	w242	Vergnügen	*	O
13	mache	machen	_	VVFIN	_	_	_	_	_	3855-3860	w243	mache	*	B-RK
14	Dich	du	_	PPER	_	_	_	_	_	3861-3865	w244	Dich	*	O
15	mit	mit	_	APPR	_	_	_	_	_	3866-3869	w245	mit	*	O
16	einem	eine	_	ART	_	_	_	_	_	3870-3875	w246	einem	*	O
17	offenen	offen	_	ADJA	_	_	_	_	_	3876-3883	w247	offenen	*	O
18	Briefe	Brief	_	NN	_	_	_	_	_	3884-3890	w248	Briefe	*	O
19	zu	zu	_	PTKZU	_	_	_	_	_	3891-3893	w249	zu	*	B-RK
20	überraschen	überraschen	_	VVINF	_	_	_	_	_	3894-3905	w24a	überraschen	*	I-RK
21	,	,	_	$,	_	_	_	_	_	3906-3907	w24b	,	*	O
22	rede	reden	_	VVFIN	_	_	_	_	_	3908-3912	w24c	rede	*	B-LK
23	ich	ich	_	PPER	_	_	_	_	_	3913-3916	w24d	ich	*	O
24	vor	vor	_	APPR	_	_	_	_	_	3917-3920	w24e	vor	*	O
25	allem	alle	_	PIS	_	_	_	_	_	3921-3926	w24f	allem	*	O
26	zu	zu	_	APPR	_	_	_	_	_	3927-3929	w250	zu	*	O
27	den	d	_	ART	_	_	_	_	_	3930-3933	w251	den	*	O
28	Naturforschern	Naturforscher	_	NN	_	_	_	_	_	3934-3948	w252	Naturforschern	*	O
29	,	,	_	$,	_	_	_	_	_	3949-3950	w253	,	*	O
30	von	von	_	APPR	_	_	_	_	_	3951-3954	w254	von	*	B-LK
31	denen	die	_	PRELS	_	_	_	_	_	3955-3960	w255	denen	*	I-LK
32	ich	ich	_	PPER	_	_	_	_	_	3961-3964	w256	ich	*	O
33	wünsche	wünschen	_	VVFIN	_	_	_	_	_	3965-3972	w257	wünsche	*	B-RK
34	,	,	_	$,	_	_	_	_	_	3973-3974	w258	,	*	O
35	dass	dass	_	KOUS	_	_	_	_	_	3975-3979	w259	dass	*	B-LK
36	sie	sie	_	PPER	_	_	_	_	_	3980-3983	w25a	sie	*	O
37	mehr	mehr	_	PIAT	_	_	_	_	_	3984-3988	w25b	mehr	*	O
38	Notiz	Notiz	_	NN	_	_	_	_	_	3989-3994	w25c	Notiz	*	O
39	von	von	_	APPR	_	_	_	_	_	3995-3998	w25d	von	*	O
40	den	d	_	ART	_	_	_	_	_	3999-4002	w25e	den	*	O
41	Sprachen	Sprache	_	NN	_	_	_	_	_	4003-4011	w25f	Sprachen	*	O
42	nehmen	nehmen	_	VVINF	_	_	_	_	_	4012-4018	w260	nehmen	*	B-RK
43	mögen	mögen	_	VMFIN	_	_	_	_	_	4019-4024	w261	mögen	*	I-RK
44	,	,	_	$,	_	_	_	_	_	4025-4026	w262	,	*	O
45	als	als	_	KOUS	_	_	_	_	_	4027-4030	w263	als	*	B-LK
46	diess	diese	_	PDS	_	_	_	_	_	4031-4036	w264	dies	*	O
47	bisher	bisher	_	ADV	_	_	_	_	_	4037-4043	w265	bisher	*	O
48	geschehen	geschehen	_	VVPP	_	_	_	_	_	4044-4053	w266	geschehen	*	B-RK
49	ist	sein	_	VAFIN	_	_	_	_	_	4054-4057	w267	ist	*	I-RK
50	.	.	_	$.	_	_	_	_	_	4058-4059	w268	.	*	O

# sent_id = 21
# sent_id(TSV) = 21
# TopFString = (S(KOORD(KON Und))(VF(ADV zwar))(LK(VVFIN denke))(MF(PPER ich)(PAV hierbei)(PTKNEG nicht)(ADV nur)(APPR an)(ART die)(ADJA physiologische)(NN Erforschung)(ART der)(NN Sprachlaute)(KOMMA ,)(C(PRELS welche))(MF(APPR in)(ADJA neuerer)(NN Zeit)(ADV so)(ADJA ausgezeichnete)(NN Fortschritte))(VC(VVPP gemacht)(VAFIN hat))(KOMMA ,)(KON sondern)(ADV auch)(APPR an)(ART die)(NN Beachtung)(KON und)(NN Betrachtung)(ART der)(ADJA sprachlichen)(NN Unterschiede)(APPR in)(PPOSAT ihrer)(NN Bedeutung)(APPR für)(ART die)(NN Naturgeschichte)(ART des)(NN Genus)(NN Homo))(PUNKT .))
# text = Und zwar denke ich hierbei nicht nur an die physiologische Erforschung der Sprachlaute , welche in neuerer Zeit so ausgezeichnete Fortschritte gemacht hat , sondern auch an die Beachtung und Betrachtung der sprachlichen Unterschiede in ihrer Bedeutung für die Naturgeschichte des Genus Homo .
1	Und	und	_	KON	_	_	_	_	_	4061-4064	w269	Und	*	O
2	zwar	zwar	_	ADV	_	_	_	_	_	4065-4069	w26a	zwar	*	O
3	denke	denken	_	VVFIN	_	_	_	_	_	4070-4075	w26b	denke	*	B-LK
4	ich	ich	_	PPER	_	_	_	_	_	4076-4079	w26c	ich	*	O
5	hierbei	hierbei	_	PAV	_	_	_	_	_	4080-4087	w26d	hierbei	*	O
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	4088-4093	w26e	nicht	*	O
7	nur	nur	_	ADV	_	_	_	_	_	4094-4097	w26f	nur	*	O
8	an	an	_	APPR	_	_	_	_	_	4098-4100	w270	an	*	O
9	die	d	_	ART	_	_	_	_	_	4101-4104	w271	die	*	O
10	physiologische	physiologisch	_	ADJA	_	_	_	_	_	4105-4119	w272	physiologische	*	O
11	Erforschung	Erforschung	_	NN	_	_	_	_	_	4120-4131	w273	Erforschung	*	O
12	der	d	_	ART	_	_	_	_	_	4132-4135	w274	der	*	O
13	Sprachlaute	Sprachelaute	_	NN	_	_	_	_	_	4136-4147	w275	Sprachlaute	*	O
14	,	,	_	$,	_	_	_	_	_	4148-4149	w276	,	*	O
15	welche	welche	_	PRELS	_	_	_	_	_	4150-4156	w277	welche	*	B-LK
16	in	in	_	APPR	_	_	_	_	_	4157-4159	w278	in	*	O
17	neuerer	neu	_	ADJA	_	_	_	_	_	4160-4167	w279	neuerer	*	O
18	Zeit	Zeit	_	NN	_	_	_	_	_	4168-4172	w27a	Zeit	*	O
19	so	so	_	ADV	_	_	_	_	_	4173-4175	w27b	so	*	O
20	ausgezeichnete	ausgezeichnet	_	ADJA	_	_	_	_	_	4176-4190	w27c	ausgezeichnete	*	O
21	Fortschritte	Fortschritt	_	NN	_	_	_	_	_	4191-4203	w27d	Fortschritte	*	O
22	gemacht	machen	_	VVPP	_	_	_	_	_	4204-4211	w27e	gemacht	*	B-RK
23	hat	haben	_	VAFIN	_	_	_	_	_	4212-4215	w27f	hat	*	I-RK
24	,	,	_	$,	_	_	_	_	_	4216-4217	w280	,	*	O
25	sondern	sondern	_	KON	_	_	_	_	_	4218-4225	w281	sondern	*	O
26	auch	auch	_	ADV	_	_	_	_	_	4226-4230	w282	auch	*	O
27	an	an	_	APPR	_	_	_	_	_	4231-4233	w283	an	*	O
28	die	d	_	ART	_	_	_	_	_	4234-4237	w284	die	*	O
29	Beachtung	Beachtung	_	NN	_	_	_	_	_	4238-4247	w285	Beachtung	*	O
30	und	und	_	KON	_	_	_	_	_	4248-4251	w286	und	*	O
31	Betrachtung	Betrachtung	_	NN	_	_	_	_	_	4252-4263	w287	Betrachtung	*	O
32	der	d	_	ART	_	_	_	_	_	4264-4267	w288	der	*	O
33	sprachlichen	sprachlich	_	ADJA	_	_	_	_	_	4268-4280	w289	sprachlichen	*	O
34	Unterschiede	Unterschied	_	NN	_	_	_	_	_	4281-4293	w28a	Unterschiede	*	O
35	in	in	_	APPR	_	_	_	_	_	4294-4296	w28b	in	*	O
36	ihrer	ihr	_	PPOSAT	_	_	_	_	_	4297-4302	w28c	ihrer	*	O
37	Bedeutung	Bedeutung	_	NN	_	_	_	_	_	4303-4312	w28d	Bedeutung	*	O
38	für	für	_	APPR	_	_	_	_	_	4313-4316	w28e	für	*	O
39	die	d	_	ART	_	_	_	_	_	4317-4320	w28f	die	*	O
40	Naturgeschichte	Naturgeschichte	_	NN	_	_	_	_	_	4321-4336	w290	Naturgeschichte	*	O
41	des	d	_	ART	_	_	_	_	_	4337-4340	w291	des	*	O
42	Genus	genus	_	NN	_	_	_	_	_	4341-4346	w292	Genus	*	O
43	Homo	homo	_	NN	_	_	_	_	_	4347-4351	w293	Homo	*	O
44	.	.	_	$.	_	_	_	_	_	4352-4353	w294	.	*	O
