# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (S(ADJA Hirſchbergiſchen)(ADJA Warmen)(NN Bades)(KLAMMER /)(MF(APPR in)(NE Schleſien)(APPR vnter)(ART dem)(NN Rieſen)(NN Gebuͤrge))(VC(VVPP gelegen))(KLAMMER /)(ADJA Kurtze)(KON vnd)(ADJA einfaͤltige)(NN Beſchreibung)(PUNKT :))
# text = Hirſchbergiſchen Warmen Bades / in Schleſien vnter dem Rieſen Gebuͤrge gelegen / Kurtze vnd einfaͤltige Beſchreibung :
1	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	0-16	w1	Hirschbergischen	*	O
2	Warmen	warm	_	ADJA	_	_	_	_	_	17-23	w2	Warmen	*	O
3	Bades	Bad	_	NN	_	_	_	_	_	24-29	w3	Bades	*	O
4	/	/	_	$(	_	_	_	_	_	30-31	w4	/	*	O
5	in	in	_	APPR	_	_	_	_	_	32-34	w5	in	*	O
6	Schleſien	Schlesien	_	NE	_	_	_	_	_	35-44	w6	Schlesien	*	O
7	vnter	unter	_	APPR	_	_	_	_	_	45-50	w7	unter	*	O
8	dem	d	_	ART	_	_	_	_	_	51-54	w8	dem	*	O
9	Rieſen	Riese	_	NN	_	_	_	_	_	55-61	w9	Riesen	*	O
10	Gebuͤrge	Gebirge	_	NN	_	_	_	_	_	62-70	wa	Gebirge	*	O
11	gelegen	liegen	_	VVPP	_	_	_	_	_	71-78	wb	gelegen	*	B-RK
12	/	/	_	$(	_	_	_	_	_	79-80	wc	/	*	O
13	Kurtze	kurz	_	ADJA	_	_	_	_	_	81-87	wd	kurze	*	O
14	vnd	und	_	KON	_	_	_	_	_	88-91	we	und	*	O
15	einfaͤltige	einfältig	_	ADJA	_	_	_	_	_	92-103	wf	einfältige	*	O
16	Beſchreibung	Beschreibung	_	NN	_	_	_	_	_	104-116	w10	Beschreibung	*	O
17	:	:	_	$.	_	_	_	_	_	117-118	w11	:	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (S(C(PWS Was))(MF(PDAT deſſen)(NN Natur)(KLAMMER /)(NN Arth)(KON vnd)(NN Eigenſchafft)(KLAMMER /)(NN Krafft)(KON vnd)(NN Wirck-<lb/>ung))(VC(VAFIN ſey))(PUNKT :))
# text = Was deſſen Natur / Arth vnd Eigenſchafft / Krafft vnd Wirck-<lb/>ung ſey :
1	Was	was	_	PWS	_	_	_	_	_	120-123	w12	Was	*	B-LK
2	deſſen	die	_	PDAT	_	_	_	_	_	124-130	w13	dessen	*	O
3	Natur	Natur	_	NN	_	_	_	_	_	131-136	w14	Natur	*	O
4	/	/	_	$(	_	_	_	_	_	137-138	w15	/	*	O
5	Arth	Art	_	NN	_	_	_	_	_	139-143	w16	Art	*	O
6	vnd	und	_	KON	_	_	_	_	_	144-147	w17	und	*	O
7	Eigenſchafft	Eigenschaft	_	NN	_	_	_	_	_	148-160	w18	Eigenschaft	*	O
8	/	/	_	$(	_	_	_	_	_	161-162	w19	/	*	O
9	Krafft	Kraft	_	NN	_	_	_	_	_	163-169	w1a	Kraft	*	O
10	vnd	und	_	KON	_	_	_	_	_	170-173	w1b	und	*	O
11	Wirck-<lb/>ung	Wirkung	_	NN	_	_	_	_	_	174-188	w1c,w1c_1	Wirkung	*	O
12	ſey	sein	_	VAFIN	_	_	_	_	_	189-192	w1d	sei	*	B-RK
13	:	:	_	$.	_	_	_	_	_	193-194	w1e	:	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (S(C(PWAV Wie))(MF(PPER es)(ADJD recht)(KON vñ)(ADJD nuͤtzlich))(VC(PTKZU zu)(VVINF gebrauch-<lb/>en))(PUNKT :))
# text = Wie es recht vñ nuͤtzlich zu gebrauch-<lb/>en :
1	Wie	wie	_	PWAV	_	_	_	_	_	196-199	w1f	Wie	*	B-LK
2	es	es	_	PPER	_	_	_	_	_	200-202	w20	es	*	O
3	recht	recht	_	ADJD	_	_	_	_	_	203-208	w21	recht	*	O
4	vñ	und	_	KON	_	_	_	_	_	209-212	w22	und	*	O
5	nuͤtzlich	nützlich	_	ADJD	_	_	_	_	_	213-222	w23	nützlich	*	O
6	zu	zu	_	PTKZU	_	_	_	_	_	223-225	w24	zu	*	B-RK
7	gebrauch-<lb/>en	gebrauchen	_	VVINF	_	_	_	_	_	226-242	w25	gebrauchen	*	I-RK
8	:	:	_	$.	_	_	_	_	_	243-244	w26	:	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (S(C(PWS Was))(MF(APPR vor)(ART eine)(NN Diæt)(PAV darinnen))(VC(PTKZU zu)(VVINF hal-<lb/>ten))(PUNKT :))
# text = Was vor eine Diæt darinnen zu hal-<lb/>ten :
1	Was	was	_	PWS	_	_	_	_	_	246-249	w27	Was	*	B-LK
2	vor	vor	_	APPR	_	_	_	_	_	250-253	w28	vor	*	O
3	eine	eine	_	ART	_	_	_	_	_	254-258	w29	eine	*	O
4	Diæt	Diät	_	NN	_	_	_	_	_	259-263	w2a	Diät	*	O
5	darinnen	darinnen	_	PAV	_	_	_	_	_	264-272	w2b	darinnen	*	O
6	zu	zu	_	PTKZU	_	_	_	_	_	273-275	w2c	zu	*	B-RK
7	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	276-288	w2d	halten	*	I-RK
8	:	:	_	$.	_	_	_	_	_	289-290	w2e	:	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (S(ADV Auch)(C(PWAV wie))(MF(PIS man)(ART den)(NN Zufaͤllen))(VC(VVINF be-<lb/>gegenen)(KON vnd)(VVINF abehelffen)(VMFIN moͤge))(PUNKT .))
# text = Auch wie man den Zufaͤllen be-<lb/>gegenen vnd abehelffen moͤge .
1	Auch	auch	_	ADV	_	_	_	_	_	292-296	w2f	Auch	*	O
2	wie	wie	_	PWAV	_	_	_	_	_	297-300	w30	wie	*	B-LK
3	man	man	_	PIS	_	_	_	_	_	301-304	w31	man	*	O
4	den	d	_	ART	_	_	_	_	_	305-308	w32	den	*	O
5	Zufaͤllen	Zufall	_	NN	_	_	_	_	_	309-318	w33	Zufällen	*	O
6	be-<lb/>gegenen	begegnen	_	VVINF	_	_	_	_	_	319-334	w34	begegnen	*	B-RK
7	vnd	und	_	KON	_	_	_	_	_	335-338	w35	und	*	I-RK
8	abehelffen	abhelfen	_	VVINF	_	_	_	_	_	339-349	w36	abhelfen	*	I-RK
9	moͤge	mögen	_	VMFIN	_	_	_	_	_	350-355	w37	möge	*	I-RK
10	.	.	_	$.	_	_	_	_	_	356-357	w38	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (S(VF(APPR Neben)(ART einem)(ADJA allgemeinen)(NN Bericht))(KLAMMER /)(APPR von)(ADJA Mineraliſchen)(NN Waſſern)(KON vnd)(ADJD Wild)(NN Baͤdern)(PUNKT .)(KON vnd)(ADJA kurtzem)(NN Verzeichniß)(PDAT Derer)(NN Kraͤuter)(KON vnd)(NN Berg)(NN Arthen)(KLAMMER /)(C(PRELS Welche))(MF(APPR vmb)(PDAT dieſen)(ADJA warmen)(NN Brunnen)(ADV hin)(KON vnd)(ADV wieder)(APPRART auffn)(NN Gebuͤrgen))(VC(VVPP gefunden)(VAINF werden))(KLAMMER /)(VC(VVPP Geſtellet)(KON vnd)(VVPP ver-<lb/>faſſet))(KLAMMER /)(APPR Durch)(NE CAſparum)(NE Schwenckfeldt)(NN D.)(NN Phyſicum)(NN Reipub)(PUNKT .)(NN G.)(NN l.)(ADJD ordin.)(APPR Jn)(NN Verlegung)(NE Georg)(NE Opitz)(KLAMMER /)(NN Buch-<lb/>binder)(APPR in)(NE Hirſchberg)(PUNKT .))
# text = Neben einem allgemeinen Bericht / von Mineraliſchen Waſſern vnd Wild Baͤdern . vnd kurtzem Verzeichniß Derer Kraͤuter vnd Berg Arthen / Welche vmb dieſen warmen Brunnen hin vnd wieder auffn Gebuͤrgen gefunden werden / Geſtellet vnd ver-<lb/>faſſet / Durch CAſparum Schwenckfeldt D. Phyſicum Reipub . G. l. ordin. Jn Verlegung Georg Opitz / Buch-<lb/>binder in Hirſchberg .
1	Neben	neben	_	APPR	_	_	_	_	_	359-364	w39	Neben	*	O
2	einem	eine	_	ART	_	_	_	_	_	365-370	w3a	einem	*	O
3	allgemeinen	allgemein	_	ADJA	_	_	_	_	_	371-382	w3b	allgemeinen	*	O
4	Bericht	Bericht	_	NN	_	_	_	_	_	383-390	w3c	Bericht	*	O
5	/	/	_	$(	_	_	_	_	_	391-392	w3d	/	*	O
6	von	von	_	APPR	_	_	_	_	_	393-396	w3e	von	*	O
7	Mineraliſchen	mineralisch	_	ADJA	_	_	_	_	_	397-410	w3f	Mineralischen	*	O
8	Waſſern	Wasser	_	NN	_	_	_	_	_	411-418	w40	Wassern	*	O
9	vnd	und	_	KON	_	_	_	_	_	419-422	w41	und	*	O
10	Wild	wild	_	ADJD	_	_	_	_	_	423-427	w42	Wild	*	O
11	Baͤdern	Bad	_	NN	_	_	_	_	_	428-435	w43	Bädern	*	O
12	.	.	_	$.	_	_	_	_	_	436-437	w44	.	*	O
13	vnd	und	_	KON	_	_	_	_	_	438-441	w45	und	*	O
14	kurtzem	kurz	_	ADJA	_	_	_	_	_	442-449	w46	kurzem	*	O
15	Verzeichniß	Verzeichnis	_	NN	_	_	_	_	_	450-461	w47	Verzeichnis	*	O
16	Derer	Derer	_	PDAT	_	_	_	_	_	462-467	w48	Derer	*	O
17	Kraͤuter	Kraut	_	NN	_	_	_	_	_	468-476	w49	Kräuter	*	O
18	vnd	und	_	KON	_	_	_	_	_	477-480	w4a	und	*	O
19	Berg	Berg	_	NN	_	_	_	_	_	481-485	w4b	Berg	*	O
20	Arthen	Art	_	NN	_	_	_	_	_	486-492	w4c	Arten	*	O
21	/	/	_	$(	_	_	_	_	_	493-494	w4d	/	*	O
22	Welche	welche	_	PRELS	_	_	_	_	_	495-501	w4e	Welche	*	B-LK
23	vmb	um	_	APPR	_	_	_	_	_	502-505	w4f	um	*	O
24	dieſen	diese	_	PDAT	_	_	_	_	_	506-512	w50	diesen	*	O
25	warmen	warm	_	ADJA	_	_	_	_	_	513-519	w51	warmen	*	O
26	Brunnen	Brunnen	_	NN	_	_	_	_	_	520-527	w52	Brunnen	*	O
27	hin	hin	_	ADV	_	_	_	_	_	528-531	w53	hin	*	O
28	vnd	und	_	KON	_	_	_	_	_	532-535	w54	und	*	O
29	wieder	wieder	_	ADV	_	_	_	_	_	536-542	w55	wieder	*	O
30	auffn	aufn	_	APPRART	_	_	_	_	_	543-548	w56	aufn	*	O
31	Gebuͤrgen	Gebirge	_	NN	_	_	_	_	_	549-558	w57	Gebirgen	*	O
32	gefunden	finden	_	VVPP	_	_	_	_	_	559-567	w58	gefunden	*	B-RK
33	werden	werden	_	VAINF	_	_	_	_	_	568-574	w59	werden	*	I-RK
34	/	/	_	$(	_	_	_	_	_	575-576	w5a	/	*	O
35	Geſtellet	stellen	_	VVPP	_	_	_	_	_	577-586	w5b	Gestellt	*	B-RK
36	vnd	und	_	KON	_	_	_	_	_	587-590	w5c	und	*	I-RK
37	ver-<lb/>faſſet	verfassen	_	VVPP	_	_	_	_	_	591-606	w5d	verfasset	*	I-RK
38	/	/	_	$(	_	_	_	_	_	607-608	w5e	/	*	O
39	Durch	durch	_	APPR	_	_	_	_	_	609-614	w5f	Durch	*	O
40	CAſparum	Casparum	_	NE	_	_	_	_	_	615-623	w60,w60_1	Casparum	*	O
41	Schwenckfeldt	Schwenkfeld	_	NE	_	_	_	_	_	624-637	w61	Schwenkfeld	*	O
42	D.	D.	_	NN	_	_	_	_	_	638-640	w62	D.	*	O
43	Phyſicum	Physicum	_	NN	_	_	_	_	_	641-649	w63	Physicum	*	O
44	Reipub	Reipub	_	NN	_	_	_	_	_	650-656	w64	Reipub	*	O
45	.	.	_	$.	_	_	_	_	_	657-658	w65	.	*	O
46	G.	G.	_	NN	_	_	_	_	_	659-661	w66	G.	*	O
47	l.	L.	_	NN	_	_	_	_	_	662-664	w67	l.	*	O
48	ordin.	Ordin.	_	ADJD	_	_	_	_	_	665-671	w68	ordin.	*	O
49	Jn	in	_	APPR	_	_	_	_	_	672-674	w69	In	*	O
50	Verlegung	Verlegung	_	NN	_	_	_	_	_	675-684	w6a	Verlegung	*	O
51	Georg	Georg	_	NE	_	_	_	_	_	685-690	w6b	Georg	*	O
52	Opitz	Opitz	_	NE	_	_	_	_	_	691-696	w6c	Opitz	*	O
53	/	/	_	$(	_	_	_	_	_	697-698	w6d	/	*	O
54	Buch-<lb/>binder	Buchbinder	_	NN	_	_	_	_	_	699-715	w6e,w6e_1	Buchbinder	*	O
55	in	in	_	APPR	_	_	_	_	_	716-718	w6f	in	*	O
56	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	719-729	w70	Hirschberg	*	O
57	.	.	_	$.	_	_	_	_	_	730-731	w71	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (S(VF(PDAT Denen)(ADJA Ehrenfeſten)(KLAMMER /)(ADJA Achtbarn)(KLAMMER /)(ADJA Wolweiſen)(KLAMMER /)(ADV auch)(TRUNC Hoch-)(KON vnd)(ADJA Wolgelehrten)(NN Herren))(KLAMMER /)(NN Buͤrgermeiſtern)(KLAMMER /)(KON vnd)(NN Rahtsverwan-<lb/>ten)(ART der)(ADJA Koͤniglichen)(NN Stad)(NE Hirſch-<lb/>berg)(APPR in)(NE Schleſien)(PUNKT :)(VF(PPOSAT Meinen)(ADJA großguͤn-<lb/>ſtigen)(KLAMMER /)(ADJA gebietenden)(NN Herren))(KLAMMER /)(MF(ADV auch)(ADJA vielgeliebter)(NN Herrſchafft)(KON vnd)(NN Obrigkeit))(PUNKT .))
# text = Denen Ehrenfeſten / Achtbarn / Wolweiſen / auch Hoch- vnd Wolgelehrten Herren / Buͤrgermeiſtern / vnd Rahtsverwan-<lb/>ten der Koͤniglichen Stad Hirſch-<lb/>berg in Schleſien : Meinen großguͤn-<lb/>ſtigen / gebietenden Herren / auch vielgeliebter Herrſchafft vnd Obrigkeit .
1	Denen	die	_	PDAT	_	_	_	_	_	733-738	w72,w72_1	Denen	*	O
2	Ehrenfeſten	ehrenfest	_	ADJA	_	_	_	_	_	739-750	w73,w73_1	Ehrenfesten	*	O
3	/	/	_	$(	_	_	_	_	_	751-752	w74	/	*	O
4	Achtbarn	Achtbar	_	ADJA	_	_	_	_	_	753-761	w75	Achtbarn	*	O
5	/	/	_	$(	_	_	_	_	_	762-763	w76	/	*	O
6	Wolweiſen	Wohlweise	_	ADJA	_	_	_	_	_	764-773	w77	Wohlweisen	*	O
7	/	/	_	$(	_	_	_	_	_	774-775	w78	/	*	O
8	auch	auch	_	ADV	_	_	_	_	_	776-780	w79	auch	*	O
9	Hoch-	hoch-	_	TRUNC	_	_	_	_	_	781-786	w7a	Hoch-	*	O
10	vnd	und	_	KON	_	_	_	_	_	787-790	w7b	und	*	O
11	Wolgelehrten	wohlgelehrt	_	ADJA	_	_	_	_	_	791-803	w7c	Wohlgelehrten	*	O
12	Herren	Herr	_	NN	_	_	_	_	_	804-810	w7d	Herren	*	O
13	/	/	_	$(	_	_	_	_	_	811-812	w7e	/	*	O
14	Buͤrgermeiſtern	Bürgermeister	_	NN	_	_	_	_	_	813-828	w7f	Bürgermeistern	*	O
15	/	/	_	$(	_	_	_	_	_	829-830	w80	/	*	O
16	vnd	und	_	KON	_	_	_	_	_	831-834	w81	und	*	O
17	Rahtsverwan-<lb/>ten	Ratsverwandte	_	NN	_	_	_	_	_	835-855	w82	Ratsverwandten	*	O
18	der	d	_	ART	_	_	_	_	_	856-859	w83	der	*	O
19	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	860-872	w84	Königlichen	*	O
20	Stad	Stadt	_	NN	_	_	_	_	_	873-877	w85	Stadt	*	O
21	Hirſch-<lb/>berg	Hirschberg	_	NE	_	_	_	_	_	878-894	w86	Hirschberg	*	O
22	in	in	_	APPR	_	_	_	_	_	895-897	w87	in	*	O
23	Schleſien	Schlesien	_	NE	_	_	_	_	_	898-907	w88	Schlesien	*	O
24	:	:	_	$.	_	_	_	_	_	908-909	w89	:	*	O
25	Meinen	meinen	_	PPOSAT	_	_	_	_	_	910-916	w8a	Meinen	*	O
26	großguͤn-<lb/>ſtigen	großgünstig	_	ADJA	_	_	_	_	_	917-937	w8b,w8b_1	großgünstigen	*	O
27	/	/	_	$(	_	_	_	_	_	938-939	w8c	/	*	O
28	gebietenden	gebietend	_	ADJA	_	_	_	_	_	940-951	w8d	gebietenden	*	O
29	Herren	Herr	_	NN	_	_	_	_	_	952-958	w8e	Herren	*	O
30	/	/	_	$(	_	_	_	_	_	959-960	w8f	/	*	O
31	auch	auch	_	ADV	_	_	_	_	_	961-965	w90	auch	*	O
32	vielgeliebter	vielgeliebt	_	ADJA	_	_	_	_	_	966-979	w91	vielgeliebter	*	O
33	Herrſchafft	Herrschaft	_	NN	_	_	_	_	_	980-991	w92	Herrschaft	*	O
34	vnd	und	_	KON	_	_	_	_	_	992-995	w93	und	*	O
35	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	996-1005	w94	Obrigkeit	*	O
36	.	.	_	$.	_	_	_	_	_	1006-1007	w95	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (S(VF(ADJA EHrenfeſte)(KLAMMER /)(ADJA Acht-<lb/>bare)(KLAMMER /)(ADJA Wolweiſe))(KLAMMER /)(ADV auch)(ADJD Hoch)(KON vnd)(ADJA Wolgelehr-<lb/>te)(NN Herren)(PUNKT :))
# text = EHrenfeſte / Acht-<lb/>bare / Wolweiſe / auch Hoch vnd Wolgelehr-<lb/>te Herren :
1	EHrenfeſte	Ehrenfest	_	ADJA	_	_	_	_	_	1009-1019	w96,w96_1	Ehrenfeste	*	O
2	/	/	_	$(	_	_	_	_	_	1020-1021	w97	/	*	O
3	Acht-<lb/>bare	Achtbare	_	ADJA	_	_	_	_	_	1022-1036	w98,w98_1	Achtbare	*	O
4	/	/	_	$(	_	_	_	_	_	1037-1038	w99	/	*	O
5	Wolweiſe	wohlweise	_	ADJA	_	_	_	_	_	1039-1047	w9a	Wohlweise	*	O
6	/	/	_	$(	_	_	_	_	_	1048-1049	w9b	/	*	O
7	auch	auch	_	ADV	_	_	_	_	_	1050-1054	w9c	auch	*	O
8	Hoch	hoch	_	ADJD	_	_	_	_	_	1055-1059	w9d	Hoch	*	O
9	vnd	und	_	KON	_	_	_	_	_	1060-1063	w9e	und	*	O
10	Wolgelehr-<lb/>te	wohlgelehrt	_	ADJA	_	_	_	_	_	1064-1081	w9f	Wohlgelehrte	*	O
11	Herren	Herr	_	NN	_	_	_	_	_	1082-1088	wa0	Herren	*	O
12	:	:	_	$.	_	_	_	_	_	1089-1090	wa1	:	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (S(VF(ADJA Großguͤnſtige)(KON vnd)(ADJA gebietende)(NN Herren))(LK(KON vñ))(MF(ADJA treuc)(KLAMMER /)(ADV auch)(ADJA groſſe)(NN befoͤrderer))(PUNKT :))
# text = Großguͤnſtige vnd gebietende Herren vñ treuc / auch groſſe befoͤrderer :
1	Großguͤnſtige	Großgünstige	_	ADJA	_	_	_	_	_	1092-1105	wa2	Großgünstige	*	O
2	vnd	und	_	KON	_	_	_	_	_	1106-1109	wa3	und	*	O
3	gebietende	gebietend	_	ADJA	_	_	_	_	_	1110-1120	wa4	gebietende	*	O
4	Herren	Herr	_	NN	_	_	_	_	_	1121-1127	wa5	Herren	*	O
5	vñ	und	_	KON	_	_	_	_	_	1128-1131	wa6	und	*	B-LK
6	treuc	tragen	_	ADJA	_	_	_	_	_	1132-1137	wa7	trug	*	O
7	/	/	_	$(	_	_	_	_	_	1138-1139	wa8	/	*	O
8	auch	auch	_	ADV	_	_	_	_	_	1140-1144	wa9	auch	*	O
9	groſſe	groß	_	ADJA	_	_	_	_	_	1145-1151	waa	große	*	O
10	befoͤrderer	Beförderer	_	NN	_	_	_	_	_	1152-1163	wab	Beförderer	*	O
11	:	:	_	$.	_	_	_	_	_	1164-1165	wac	:	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (S(VF(PAV Demnach)(PPOSAT vn-<lb/>ſer)(ADJA lieber)(ADJA treuer)(NN Gott)(KON vnd)(NN HErr)(KLAMMER /)(APPR durch)(PPOSAT ſeine)(ADJA Goͤttliche)(NN gnad)(KON vnd)(NN Barmhertzigkeit)(KLAMMER /)(ADV gantz)(ADJD wunder-<lb/>barlicher)(NN weis)(KLAMMER /)(APPR wieder)(PIAT allen)(NN lauff)(KON vnd)(NN Ordnung)(ART der)(NN Natur))(KLAMMER /)(ART den)(NN Menſchen)(KLAMMER /)(ADJD hoch)(KON vnd)(ADJD nieder)(KLAMMER /)(ADJD arm)(KON vnd)(ADJD reich)(KLAMMER /)(ADV auch)(TRUNC Mann)(KON vñ)(NN Weibs-<lb/>perſonen)(APPR zu)(PPOSAT jhrem)(NN beſten)(KLAMMER /)(PDAT dieſes)(ADJA Mineraliſche)(NN Waſſer)(KON vnd)(ADJA warme)(NN Bad)(KLAMMER /)(C(PRELS welches))(FKOORD(FKONJ(MF(PAV daher))(KLAMMER /)(NF(C(KOUS weil))(FKOORD(FKONJ(MF(PPER es)(ART der)(NN Stad)(NE Hirſchberg)(ADJD nahe))(VC(VVPP gelegen)))(KLAMMER /)(FKONJ(MF(ART das)(ADJA Hirſchbergiſche)(ADJA warme)(NN Bad))(VC(VVPP genennet)(VAFIN wird))))))(KLAMMER /)(VC(VVPP geſchaffen))(KLAMMER /)(KON vnd)(FKONJ(MF(APPR aus)(ART dem)(NN ſtaub)(ART der)(NN Erden)(ADV herfuͤr))(VC(VVINF quellen)(VVPP laſſen))))(KLAMMER /)(VF(ADV als))(LK(VVFIN erkennen))(MF(PPER wir)(ADJD billich)(PIAT ſolche)(ADJA hohe)(ADJA groſſe)(NN Gottes-<lb/>gabe)(APPR mit)(ADJA treuem)(ADJA danckbaren)(NN her-<lb/>tzen))(KLAMMER /)(LK(VVFIN ſagen))(MF(ADV auch)(PAV dafuͤr)(NN Lob)(KLAMMER /)(NN Ehr)(KLAMMER /)(NN Preiß)(KON vnd)(NN Danck)(PPOSAT vnſerm)(ADJA hoͤch-<lb/>ſten)(NN gutthaͤter)(KLAMMER /)(KOKOM als)(ART dem)(ADJA einigen)(KLAMMER /)(ADJA Ewigen)(KLAMMER /)(KON vnd)(ADJA wahren)(NN Gott)(KLAMMER /)(ADV auch)(NN HErren)(KON vnd)(NN Schoͤpffer))(KLAMMER /)(NF(C(PRELS der))(MF(PPER vns)(PDS dieſelbige)(APPR an)(PDAT dieſem)(NN Ort))(VC(VVPP verlie-<lb/>hen)(VAFIN hat)))(PUNKT .))
# text = Demnach vn-<lb/>ſer lieber treuer Gott vnd HErr / durch ſeine Goͤttliche gnad vnd Barmhertzigkeit / gantz wunder-<lb/>barlicher weis / wieder allen lauff vnd Ordnung der Natur / den Menſchen / hoch vnd nieder / arm vnd reich / auch Mann vñ Weibs-<lb/>perſonen zu jhrem beſten / dieſes Mineraliſche Waſſer vnd warme Bad / welches daher / weil es der Stad Hirſchberg nahe gelegen / das Hirſchbergiſche warme Bad genennet wird / geſchaffen / vnd aus dem ſtaub der Erden herfuͤr quellen laſſen / als erkennen wir billich ſolche hohe groſſe Gottes-<lb/>gabe mit treuem danckbaren her-<lb/>tzen / ſagen auch dafuͤr Lob / Ehr / Preiß vnd Danck vnſerm hoͤch-<lb/>ſten gutthaͤter / als dem einigen / Ewigen / vnd wahren Gott / auch HErren vnd Schoͤpffer / der vns dieſelbige an dieſem Ort verlie-<lb/>hen hat .
1	Demnach	demnach	_	PAV	_	_	_	_	_	1167-1174	wad	Demnach	*	O
2	vn-<lb/>ſer	unsere	_	PPOSAT	_	_	_	_	_	1175-1186	wae	unser	*	O
3	lieber	lieber	_	ADJA	_	_	_	_	_	1187-1193	waf	lieber	*	O
4	treuer	treu	_	ADJA	_	_	_	_	_	1194-1200	wb0	treuer	*	O
5	Gott	Gott	_	NN	_	_	_	_	_	1201-1205	wb1	Gott	*	O
6	vnd	und	_	KON	_	_	_	_	_	1206-1209	wb2	und	*	O
7	HErr	Herr	_	NN	_	_	_	_	_	1210-1214	wb3	Herr	*	O
8	/	/	_	$(	_	_	_	_	_	1215-1216	wb4	/	*	O
9	durch	durch	_	APPR	_	_	_	_	_	1217-1222	wb5	durch	*	O
10	ſeine	seine	_	PPOSAT	_	_	_	_	_	1223-1228	wb6	seine	*	O
11	Goͤttliche	Göttliche	_	ADJA	_	_	_	_	_	1229-1239	wb7	Göttliche	*	O
12	gnad	Gnade	_	NN	_	_	_	_	_	1240-1244	wb8	Gnade	*	O
13	vnd	und	_	KON	_	_	_	_	_	1245-1248	wb9	und	*	O
14	Barmhertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	1249-1264	wba	Barmherzigkeit	*	O
15	/	/	_	$(	_	_	_	_	_	1265-1266	wbb	/	*	O
16	gantz	ganz	_	ADV	_	_	_	_	_	1267-1272	wbc	ganz	*	O
17	wunder-<lb/>barlicher	wunderbarlich	_	ADJD	_	_	_	_	_	1273-1294	wbd	wunderbarlicher	*	O
18	weis	weis	_	NN	_	_	_	_	_	1295-1299	wbe	weis	*	O
19	/	/	_	$(	_	_	_	_	_	1300-1301	wbf	/	*	O
20	wieder	wieder	_	APPR	_	_	_	_	_	1302-1308	wc0	wieder	*	O
21	allen	alle	_	PIAT	_	_	_	_	_	1309-1314	wc1	allen	*	O
22	lauff	Lauf	_	NN	_	_	_	_	_	1315-1320	wc2	Lauf	*	O
23	vnd	und	_	KON	_	_	_	_	_	1321-1324	wc3	und	*	O
24	Ordnung	Ordnung	_	NN	_	_	_	_	_	1325-1332	wc4	Ordnung	*	O
25	der	d	_	ART	_	_	_	_	_	1333-1336	wc5	der	*	O
26	Natur	Natur	_	NN	_	_	_	_	_	1337-1342	wc6	Natur	*	O
27	/	/	_	$(	_	_	_	_	_	1343-1344	wc7	/	*	O
28	den	d	_	ART	_	_	_	_	_	1345-1348	wc8	den	*	O
29	Menſchen	Mensch	_	NN	_	_	_	_	_	1349-1357	wc9	Menschen	*	O
30	/	/	_	$(	_	_	_	_	_	1358-1359	wca	/	*	O
31	hoch	hoch	_	ADJD	_	_	_	_	_	1360-1364	wcb	hoch	*	O
32	vnd	und	_	KON	_	_	_	_	_	1365-1368	wcc	und	*	O
33	nieder	nieder	_	ADJD	_	_	_	_	_	1369-1375	wcd	nieder	*	O
34	/	/	_	$(	_	_	_	_	_	1376-1377	wce	/	*	O
35	arm	arm	_	ADJD	_	_	_	_	_	1378-1381	wcf	arm	*	O
36	vnd	und	_	KON	_	_	_	_	_	1382-1385	wd0	und	*	O
37	reich	reich	_	ADJD	_	_	_	_	_	1386-1391	wd1	reich	*	O
38	/	/	_	$(	_	_	_	_	_	1392-1393	wd2	/	*	O
39	auch	auch	_	ADV	_	_	_	_	_	1394-1398	wd3	auch	*	O
40	Mann	Mann	_	TRUNC	_	_	_	_	_	1399-1403	wd4	Mann	*	O
41	vñ	und	_	KON	_	_	_	_	_	1404-1407	wd5	und	*	O
42	Weibs-<lb/>perſonen	Weibsperson	_	NN	_	_	_	_	_	1408-1427	wd6	Weibspersonen	*	O
43	zu	zu	_	APPR	_	_	_	_	_	1428-1430	wd7	zu	*	O
44	jhrem	ihr	_	PPOSAT	_	_	_	_	_	1431-1436	wd8	ihrem	*	O
45	beſten	gut	_	NN	_	_	_	_	_	1437-1443	wd9	besten	*	O
46	/	/	_	$(	_	_	_	_	_	1444-1445	wda	/	*	O
47	dieſes	diese	_	PDAT	_	_	_	_	_	1446-1452	wdb	dieses	*	O
48	Mineraliſche	mineralisch	_	ADJA	_	_	_	_	_	1453-1465	wdc,wdc_1	Mineralische	*	O
49	Waſſer	Wasser	_	NN	_	_	_	_	_	1466-1472	wdd	Wasser	*	O
50	vnd	und	_	KON	_	_	_	_	_	1473-1476	wde	und	*	O
51	warme	warm	_	ADJA	_	_	_	_	_	1477-1482	wdf	warme	*	O
52	Bad	Bad	_	NN	_	_	_	_	_	1483-1486	we0	Bad	*	O
53	/	/	_	$(	_	_	_	_	_	1487-1488	we1	/	*	O
54	welches	welche	_	PRELS	_	_	_	_	_	1489-1496	we2	welches	*	B-LK
55	daher	daher	_	PAV	_	_	_	_	_	1497-1502	we3	daher	*	O
56	/	/	_	$(	_	_	_	_	_	1503-1504	we4	/	*	O
57	weil	weil	_	KOUS	_	_	_	_	_	1505-1509	we5	weil	*	B-LK
58	es	es	_	PPER	_	_	_	_	_	1510-1512	we6	es	*	O
59	der	d	_	ART	_	_	_	_	_	1513-1516	we7	der	*	O
60	Stad	Stadt	_	NN	_	_	_	_	_	1517-1521	we8	Stadt	*	O
61	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	1522-1532	we9	Hirschberg	*	O
62	nahe	nahe	_	ADJD	_	_	_	_	_	1533-1537	wea	nahe	*	O
63	gelegen	liegen	_	VVPP	_	_	_	_	_	1538-1545	web	gelegen	*	B-RK
64	/	/	_	$(	_	_	_	_	_	1546-1547	wec	/	*	O
65	das	d	_	ART	_	_	_	_	_	1548-1551	wed	das	*	O
66	Hirſchbergiſche	Hirschbergische	_	ADJA	_	_	_	_	_	1552-1567	wee	Hirschbergische	*	O
67	warme	warm	_	ADJA	_	_	_	_	_	1568-1573	wef	warme	*	O
68	Bad	Bad	_	NN	_	_	_	_	_	1574-1577	wf0	Bad	*	O
69	genennet	nennen	_	VVPP	_	_	_	_	_	1578-1586	wf1	genannt	*	B-RK
70	wird	werden	_	VAFIN	_	_	_	_	_	1587-1591	wf2	wird	*	I-RK
71	/	/	_	$(	_	_	_	_	_	1592-1593	wf3	/	*	O
72	geſchaffen	schaffen	_	VVPP	_	_	_	_	_	1594-1604	wf4	geschaffen	*	B-RK
73	/	/	_	$(	_	_	_	_	_	1605-1606	wf5	/	*	O
74	vnd	und	_	KON	_	_	_	_	_	1607-1610	wf6	und	*	O
75	aus	aus	_	APPR	_	_	_	_	_	1611-1614	wf7	aus	*	O
76	dem	d	_	ART	_	_	_	_	_	1615-1618	wf8	dem	*	O
77	ſtaub	staub	_	NN	_	_	_	_	_	1619-1624	wf9	staub	*	O
78	der	d	_	ART	_	_	_	_	_	1625-1628	wfa	der	*	O
79	Erden	Erde	_	NN	_	_	_	_	_	1629-1634	wfb	Erden	*	O
80	herfuͤr	herfür	_	ADV	_	_	_	_	_	1635-1642	wfc	herfür	*	O
81	quellen	quellen	_	VVINF	_	_	_	_	_	1643-1650	wfd	quellen	*	B-RK
82	laſſen	lassen	_	VVPP	_	_	_	_	_	1651-1657	wfe	lassen	*	I-RK
83	/	/	_	$(	_	_	_	_	_	1658-1659	wff	/	*	O
84	als	als	_	ADV	_	_	_	_	_	1660-1663	w100	als	*	O
85	erkennen	erkennen	_	VVFIN	_	_	_	_	_	1664-1672	w101	erkennen	*	B-LK
86	wir	wir	_	PPER	_	_	_	_	_	1673-1676	w102	wir	*	O
87	billich	billig	_	ADJD	_	_	_	_	_	1677-1684	w103	billig	*	O
88	ſolche	solch	_	PIAT	_	_	_	_	_	1685-1691	w104	solche	*	O
89	hohe	hoch	_	ADJA	_	_	_	_	_	1692-1696	w105	hohe	*	O
90	groſſe	groß	_	ADJA	_	_	_	_	_	1697-1703	w106	große	*	O
91	Gottes-<lb/>gabe	Gottesgabe	_	NN	_	_	_	_	_	1704-1720	w107	Gottesgabe	*	O
92	mit	mit	_	APPR	_	_	_	_	_	1721-1724	w108	mit	*	O
93	treuem	treu	_	ADJA	_	_	_	_	_	1725-1731	w109	treuem	*	O
94	danckbaren	dankbar	_	ADJA	_	_	_	_	_	1732-1742	w10a	dankbaren	*	O
95	her-<lb/>tzen	Herz	_	NN	_	_	_	_	_	1743-1756	w10b	Herzen	*	O
96	/	/	_	$(	_	_	_	_	_	1757-1758	w10c	/	*	O
97	ſagen	sagen	_	VVFIN	_	_	_	_	_	1759-1764	w10d	sagen	*	B-LK
98	auch	auch	_	ADV	_	_	_	_	_	1765-1769	w10e	auch	*	O
99	dafuͤr	dafür	_	PAV	_	_	_	_	_	1770-1776	w10f	dafür	*	O
100	Lob	Lob	_	NN	_	_	_	_	_	1777-1780	w110	Lob	*	O
101	/	/	_	$(	_	_	_	_	_	1781-1782	w111	/	*	O
102	Ehr	Ehre	_	NN	_	_	_	_	_	1783-1786	w112	Ehre	*	O
103	/	/	_	$(	_	_	_	_	_	1787-1788	w113	/	*	O
104	Preiß	Preis	_	NN	_	_	_	_	_	1789-1794	w114	Preis	*	O
105	vnd	und	_	KON	_	_	_	_	_	1795-1798	w115	und	*	O
106	Danck	dank	_	NN	_	_	_	_	_	1799-1804	w116	Dank	*	O
107	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	1805-1811	w117	unserem	*	O
108	hoͤch-<lb/>ſten	hoch	_	ADJA	_	_	_	_	_	1812-1827	w118	höchsten	*	O
109	gutthaͤter	guttuen	_	NN	_	_	_	_	_	1828-1838	w119	guttäte	*	O
110	/	/	_	$(	_	_	_	_	_	1839-1840	w11a	/	*	O
111	als	als	_	KOKOM	_	_	_	_	_	1841-1844	w11b	als	*	O
112	dem	d	_	ART	_	_	_	_	_	1845-1848	w11c	dem	*	O
113	einigen	einige	_	ADJA	_	_	_	_	_	1849-1856	w11d	einigen	*	O
114	/	/	_	$(	_	_	_	_	_	1857-1858	w11e	/	*	O
115	Ewigen	ewig	_	ADJA	_	_	_	_	_	1859-1865	w11f	Ewigen	*	O
116	/	/	_	$(	_	_	_	_	_	1866-1867	w120	/	*	O
117	vnd	und	_	KON	_	_	_	_	_	1868-1871	w121	und	*	O
118	wahren	wahr	_	ADJA	_	_	_	_	_	1872-1878	w122	wahren	*	O
119	Gott	Gott	_	NN	_	_	_	_	_	1879-1883	w123	Gott	*	O
120	/	/	_	$(	_	_	_	_	_	1884-1885	w124	/	*	O
121	auch	auch	_	ADV	_	_	_	_	_	1886-1890	w125	auch	*	O
122	HErren	Herr	_	NN	_	_	_	_	_	1891-1897	w126	Herren	*	O
123	vnd	und	_	KON	_	_	_	_	_	1898-1901	w127	und	*	O
124	Schoͤpffer	Schöpfer	_	NN	_	_	_	_	_	1902-1912	w128	Schöpfer	*	O
125	/	/	_	$(	_	_	_	_	_	1913-1914	w129	/	*	O
126	der	d	_	PRELS	_	_	_	_	_	1915-1918	w12a	der	*	B-LK
127	vns	wir	_	PPER	_	_	_	_	_	1919-1922	w12b	uns	*	O
128	dieſelbige	dieselbige	_	PDS	_	_	_	_	_	1923-1933	w12c	dieselbige	*	O
129	an	an	_	APPR	_	_	_	_	_	1934-1936	w12d	an	*	O
130	dieſem	diese	_	PDAT	_	_	_	_	_	1937-1943	w12e	diesem	*	O
131	Ort	Ort	_	NN	_	_	_	_	_	1944-1947	w12f	Ort	*	O
132	verlie-<lb/>hen	verleihen	_	VVPP	_	_	_	_	_	1948-1963	w130	verliehen	*	B-RK
133	hat	haben	_	VAFIN	_	_	_	_	_	1964-1967	w131	hat	*	I-RK
134	.	.	_	$.	_	_	_	_	_	1968-1969	w132	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (S(VF(PDS Der))(LK(VVFIN gebe))(MF(ADV ferner)(ADV auch)(PPOSAT ſeine)(NN genad)(KLAMMER /)(NN ſegen)(KON vnd)(NN gedeien))(KLAMMER /)(NF(C(KOUS das))(FKOORD(FKONJ(MF(PIS ſolches)(APPR in)(PPOSAT ſeinen)(ADJA ordentlichen)(NN Lauff)(KLAMMER /)(NN ſtand)(KON vnd)(NN weſen)(ADV alſo))(VC(VVINF ver-<lb/>bleiben)))(KLAMMER /)(FKONJ(MF(ADV auch)(KOKOM wie)(APPR von)(NN anfang)(KON vnd)(ADV bißher)(KLAMMER /)(PPOSAT ſeine)(NN krafft)(KON vnd)(NN wirckung))(VC(VVINF erzeigen)(KON vnd)(VVINF beweiſen)(VMFIN moͤge)))))(PUNKT .))
# text = Der gebe ferner auch ſeine genad / ſegen vnd gedeien / das ſolches in ſeinen ordentlichen Lauff / ſtand vnd weſen alſo ver-<lb/>bleiben / auch wie von anfang vnd bißher / ſeine krafft vnd wirckung erzeigen vnd beweiſen moͤge .
1	Der	die	_	PDS	_	_	_	_	_	1971-1974	w133	Der	*	O
2	gebe	geben	_	VVFIN	_	_	_	_	_	1975-1979	w134	gebe	*	B-LK
3	ferner	ferner	_	ADV	_	_	_	_	_	1980-1986	w135	ferner	*	O
4	auch	auch	_	ADV	_	_	_	_	_	1987-1991	w136	auch	*	O
5	ſeine	seine	_	PPOSAT	_	_	_	_	_	1992-1997	w137	seine	*	O
6	genad	Gnade	_	NN	_	_	_	_	_	1998-2003	w138	Gnade	*	O
7	/	/	_	$(	_	_	_	_	_	2004-2005	w139	/	*	O
8	ſegen	Segen	_	NN	_	_	_	_	_	2006-2011	w13a	Segen	*	O
9	vnd	und	_	KON	_	_	_	_	_	2012-2015	w13b	und	*	O
10	gedeien	gedeihen	_	NN	_	_	_	_	_	2016-2023	w13c	gedeihen	*	O
11	/	/	_	$(	_	_	_	_	_	2024-2025	w13d	/	*	O
12	das	d	_	KOUS	_	_	_	_	_	2026-2029	w13e	das	*	B-LK
13	ſolches	solch	_	PIS	_	_	_	_	_	2030-2037	w13f	solches	*	O
14	in	in	_	APPR	_	_	_	_	_	2038-2040	w140	in	*	O
15	ſeinen	seine	_	PPOSAT	_	_	_	_	_	2041-2047	w141	seinen	*	O
16	ordentlichen	ordentlich	_	ADJA	_	_	_	_	_	2048-2060	w142	ordentlichen	*	O
17	Lauff	Lauf	_	NN	_	_	_	_	_	2061-2066	w143	Lauf	*	O
18	/	/	_	$(	_	_	_	_	_	2067-2068	w144	/	*	O
19	ſtand	stehen	_	NN	_	_	_	_	_	2069-2074	w145	stand	*	O
20	vnd	und	_	KON	_	_	_	_	_	2075-2078	w146	und	*	O
21	weſen	Wesen	_	NN	_	_	_	_	_	2079-2084	w147	Wesen	*	O
22	alſo	also	_	ADV	_	_	_	_	_	2085-2089	w148	also	*	O
23	ver-<lb/>bleiben	verbleiben	_	VVINF	_	_	_	_	_	2090-2106	w149	verbleiben	*	B-RK
24	/	/	_	$(	_	_	_	_	_	2107-2108	w14a	/	*	O
25	auch	auch	_	ADV	_	_	_	_	_	2109-2113	w14b	auch	*	O
26	wie	wie	_	KOKOM	_	_	_	_	_	2114-2117	w14c	wie	*	O
27	von	von	_	APPR	_	_	_	_	_	2118-2121	w14d	von	*	O
28	anfang	Anfang	_	NN	_	_	_	_	_	2122-2128	w14e	Anfang	*	O
29	vnd	und	_	KON	_	_	_	_	_	2129-2132	w14f	und	*	O
30	bißher	bisher	_	ADV	_	_	_	_	_	2133-2139	w150	bisher	*	O
31	/	/	_	$(	_	_	_	_	_	2140-2141	w151	/	*	O
32	ſeine	seine	_	PPOSAT	_	_	_	_	_	2142-2147	w152	seine	*	O
33	krafft	Kraft	_	NN	_	_	_	_	_	2148-2154	w153	Kraft	*	O
34	vnd	und	_	KON	_	_	_	_	_	2155-2158	w154	und	*	O
35	wirckung	Wirkung	_	NN	_	_	_	_	_	2159-2167	w155	Wirkung	*	O
36	erzeigen	erzeigen	_	VVINF	_	_	_	_	_	2168-2176	w156	erzeigen	*	B-RK
37	vnd	und	_	KON	_	_	_	_	_	2177-2180	w157	und	*	I-RK
38	beweiſen	beweisen	_	VVINF	_	_	_	_	_	2181-2189	w158	beweisen	*	I-RK
39	moͤge	mögen	_	VMFIN	_	_	_	_	_	2190-2195	w159	möge	*	I-RK
40	.	.	_	$.	_	_	_	_	_	2196-2197	w15a	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (S(VF(PPER Es))(LK(VMFIN mag))(MF(PDAT dieſes)(NN Bad)(ADV wol)(ADJD recht)(KON vnd)(ADJD billich))(VC(VVPP genennet)(VAINF werden))(KLAMMER /)(ADV Erſtlich)(ART ein)(ADJA heilſames)(NN Bad)(KLAMMER /)(C(KOUS weil))(FKOORD(FKONJ(MF(PIAT vielen)(ADJA hochbetruͤbten)(KLAMMER /)(KON vnd)(APPR von)(APPR wegen)(NN Leibesbeſchwer)(ADJA geaͤngſten)(NN Men-<lb/>ſchen)(KLAMMER /)(APPR vermitelſt)(ADJA Goͤttlicher)(NN huͤlff)(KON vnd)(NN gnaden)(PAV dadurch))(VC(VVPP geholffen)))(KLAMMER /)(KON vnd)(FKONJ(MF(PDS dieſelben)(APPR von)(PIAT viel)(KON vnd)(PIAT man-<lb/>cherley)(ADV auch)(ADJA groſſer)(KON vnd)(ADJA beſchwer)(ADJA lichen)(NN plagen)(KLAMMER /)(NN ſeuchen)(KON vñ)(NN kranck-<lb/>heiten))(VCE(VAFIN ſind))(VC(VVPP erlediget)(VAPP worden))))(PUNKT :))
# text = Es mag dieſes Bad wol recht vnd billich genennet werden / Erſtlich ein heilſames Bad / weil vielen hochbetruͤbten / vnd von wegen Leibesbeſchwer geaͤngſten Men-<lb/>ſchen / vermitelſt Goͤttlicher huͤlff vnd gnaden dadurch geholffen / vnd dieſelben von viel vnd man-<lb/>cherley auch groſſer vnd beſchwer lichen plagen / ſeuchen vñ kranck-<lb/>heiten ſind erlediget worden :
1	Es	es	_	PPER	_	_	_	_	_	2199-2201	w15b	Es	*	O
2	mag	mögen	_	VMFIN	_	_	_	_	_	2202-2205	w15c	mag	*	B-LK
3	dieſes	diese	_	PDAT	_	_	_	_	_	2206-2212	w15d	dieses	*	O
4	Bad	Bad	_	NN	_	_	_	_	_	2213-2216	w15e	Bad	*	O
5	wol	wohl	_	ADV	_	_	_	_	_	2217-2220	w15f	wohl	*	O
6	recht	recht	_	ADJD	_	_	_	_	_	2221-2226	w160	recht	*	O
7	vnd	und	_	KON	_	_	_	_	_	2227-2230	w161	und	*	O
8	billich	billig	_	ADJD	_	_	_	_	_	2231-2238	w162	billig	*	O
9	genennet	nennen	_	VVPP	_	_	_	_	_	2239-2247	w163	genannt	*	B-RK
10	werden	werden	_	VAINF	_	_	_	_	_	2248-2254	w164	werden	*	I-RK
11	/	/	_	$(	_	_	_	_	_	2255-2256	w165	/	*	O
12	Erſtlich	erstlich	_	ADV	_	_	_	_	_	2257-2265	w166	Erstlich	*	O
13	ein	eine	_	ART	_	_	_	_	_	2266-2269	w167	ein	*	O
14	heilſames	heilsam	_	ADJA	_	_	_	_	_	2270-2279	w168	heilsames	*	O
15	Bad	Bad	_	NN	_	_	_	_	_	2280-2283	w169	Bad	*	O
16	/	/	_	$(	_	_	_	_	_	2284-2285	w16a	/	*	O
17	weil	weil	_	KOUS	_	_	_	_	_	2286-2290	w16b	weil	*	B-LK
18	vielen	viel	_	PIAT	_	_	_	_	_	2291-2297	w16c	vielen	*	O
19	hochbetruͤbten	hochbetrübt	_	ADJA	_	_	_	_	_	2298-2312	w16d	hochbetrübten	*	O
20	/	/	_	$(	_	_	_	_	_	2313-2314	w16e	/	*	O
21	vnd	und	_	KON	_	_	_	_	_	2315-2318	w16f	und	*	O
22	von	von	_	APPR	_	_	_	_	_	2319-2322	w170	von	*	O
23	wegen	wegen	_	APPR	_	_	_	_	_	2323-2328	w171	wegen	*	O
24	Leibesbeſchwer	Leibesbeschwer	_	NN	_	_	_	_	_	2329-2343	w172	Leibesbeschwer	*	O
25	geaͤngſten	Geängste	_	ADJA	_	_	_	_	_	2344-2354	w173	Geängste	*	O
26	Men-<lb/>ſchen	Mensch	_	NN	_	_	_	_	_	2355-2369	w174	Menschen	*	O
27	/	/	_	$(	_	_	_	_	_	2370-2371	w175	/	*	O
28	vermitelſt	vermitteln	_	APPR	_	_	_	_	_	2372-2382	w176	vermittelst	*	O
29	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	2383-2394	w177	Göttlicher	*	O
30	huͤlff	Hilfe	_	NN	_	_	_	_	_	2395-2401	w178	Hilfe	*	O
31	vnd	und	_	KON	_	_	_	_	_	2402-2405	w179	und	*	O
32	gnaden	Gnade	_	NN	_	_	_	_	_	2406-2412	w17a	Gnaden	*	O
33	dadurch	dadurch	_	PAV	_	_	_	_	_	2413-2420	w17b	dadurch	*	O
34	geholffen	helfen	_	VVPP	_	_	_	_	_	2421-2430	w17c	geholfen	*	B-RK
35	/	/	_	$(	_	_	_	_	_	2431-2432	w17d	/	*	O
36	vnd	und	_	KON	_	_	_	_	_	2433-2436	w17e	und	*	O
37	dieſelben	dieselbe	_	PDS	_	_	_	_	_	2437-2446	w17f	dieselben	*	O
38	von	von	_	APPR	_	_	_	_	_	2447-2450	w180	von	*	O
39	viel	viel	_	PIAT	_	_	_	_	_	2451-2455	w181	viel	*	O
40	vnd	und	_	KON	_	_	_	_	_	2456-2459	w182	und	*	O
41	man-<lb/>cherley	mancherlei	_	PIAT	_	_	_	_	_	2460-2476	w183	mancherlei	*	O
42	auch	auch	_	ADV	_	_	_	_	_	2477-2481	w184	auch	*	O
43	groſſer	groß	_	ADJA	_	_	_	_	_	2482-2489	w185	großer	*	O
44	vnd	und	_	KON	_	_	_	_	_	2490-2493	w186	und	*	O
45	beſchwer	beschwern	_	ADJA	_	_	_	_	_	2494-2502	w187	beschwer	*	O
46	lichen	Lichen	_	ADJA	_	_	_	_	_	2503-2509	w188	Lichen	*	O
47	plagen	plagen	_	NN	_	_	_	_	_	2510-2516	w189	plagen	*	O
48	/	/	_	$(	_	_	_	_	_	2517-2518	w18a	/	*	O
49	ſeuchen	Seuche	_	NN	_	_	_	_	_	2519-2526	w18b	Seuchen	*	O
50	vñ	und	_	KON	_	_	_	_	_	2527-2530	w18c	und	*	O
51	kranck-<lb/>heiten	Krankheit	_	NN	_	_	_	_	_	2531-2549	w18d	Krankheiten	*	O
52	ſind	sein	_	VAFIN	_	_	_	_	_	2550-2554	w18e	sind	*	B-RK
53	erlediget	erledigen	_	VVPP	_	_	_	_	_	2555-2564	w18f	erlediget	*	B-RK
54	worden	werden	_	VAPP	_	_	_	_	_	2565-2571	w190	worden	*	I-RK
55	:	:	_	$.	_	_	_	_	_	2572-2573	w191	:	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (S(KOORD(KON Vnd))(VF(PAV demnach))(LK(VMFIN mag))(MF(PPER es))(VC(VVPP genennet)(VAINF werden))(KLAMMER /)(ART ein)(NN Wunder)(NN Bad)(KLAMMER /)(C(KOUS weil))(FKOORD(FKONJ(MF(PPER es)(KLAMMER /)(C(KOUS wie))(MF(ADV zuvor))(VC(VVPP geſagt))(KLAMMER /)(APPR wieder)(ART die)(NN Natur))(VC(VVFIN Leufft)))(KLAMMER /)(KON vnd)(FKONJ(MF(APPR in)(ART dem)(ADJA kalten)(ADJA truckenen)(NN Erdtreich)(PPOSAT ſeine)(ADJA Natuͤr-<lb/>liche)(NN Hitze)(KON vnd)(NN Waͤrme)(KLAMMER /)(ADJD gleich-<lb/>ſam)(KOKOM wie)(APPR von)(ADV oben)(ADV herab)(KLAMMER /)(APPR von)(ART dem)(NN Vater)(ART des)(NN Liechts)(APPR mit)(PRF ſich))(VC(VVFIN bringet))))(PUNKT .))
# text = Vnd demnach mag es genennet werden / ein Wunder Bad / weil es / wie zuvor geſagt / wieder die Natur Leufft / vnd in dem kalten truckenen Erdtreich ſeine Natuͤr-<lb/>liche Hitze vnd Waͤrme / gleich-<lb/>ſam wie von oben herab / von dem Vater des Liechts mit ſich bringet .
1	Vnd	und	_	KON	_	_	_	_	_	2575-2578	w192	Und	*	O
2	demnach	demnach	_	PAV	_	_	_	_	_	2579-2586	w193	demnach	*	O
3	mag	mögen	_	VMFIN	_	_	_	_	_	2587-2590	w194	mag	*	B-LK
4	es	es	_	PPER	_	_	_	_	_	2591-2593	w195	es	*	O
5	genennet	nennen	_	VVPP	_	_	_	_	_	2594-2602	w196	genannt	*	B-RK
6	werden	werden	_	VAINF	_	_	_	_	_	2603-2609	w197	werden	*	I-RK
7	/	/	_	$(	_	_	_	_	_	2610-2611	w198	/	*	O
8	ein	eine	_	ART	_	_	_	_	_	2612-2615	w199	ein	*	O
9	Wunder	Wunder	_	NN	_	_	_	_	_	2616-2622	w19a	Wunder	*	O
10	Bad	Bad	_	NN	_	_	_	_	_	2623-2626	w19b	Bad	*	O
11	/	/	_	$(	_	_	_	_	_	2627-2628	w19c	/	*	O
12	weil	weil	_	KOUS	_	_	_	_	_	2629-2633	w19d	weil	*	B-LK
13	es	es	_	PPER	_	_	_	_	_	2634-2636	w19e	es	*	O
14	/	/	_	$(	_	_	_	_	_	2637-2638	w19f	/	*	O
15	wie	wie	_	KOUS	_	_	_	_	_	2639-2642	w1a0	wie	*	B-LK
16	zuvor	zuvor	_	ADV	_	_	_	_	_	2643-2648	w1a1	zuvor	*	O
17	geſagt	sagen	_	VVPP	_	_	_	_	_	2649-2655	w1a2	gesagt	*	B-RK
18	/	/	_	$(	_	_	_	_	_	2656-2657	w1a3	/	*	O
19	wieder	wieder	_	APPR	_	_	_	_	_	2658-2664	w1a4	wieder	*	O
20	die	d	_	ART	_	_	_	_	_	2665-2668	w1a5	die	*	O
21	Natur	Natur	_	NN	_	_	_	_	_	2669-2674	w1a6	Natur	*	O
22	Leufft	laufen	_	VVFIN	_	_	_	_	_	2675-2681	w1a7	läuft	*	B-RK
23	/	/	_	$(	_	_	_	_	_	2682-2683	w1a8	/	*	O
24	vnd	und	_	KON	_	_	_	_	_	2684-2687	w1a9	und	*	O
25	in	in	_	APPR	_	_	_	_	_	2688-2690	w1aa	in	*	O
26	dem	d	_	ART	_	_	_	_	_	2691-2694	w1ab	dem	*	O
27	kalten	kalt	_	ADJA	_	_	_	_	_	2695-2701	w1ac	kalten	*	O
28	truckenen	trocken	_	ADJA	_	_	_	_	_	2702-2711	w1ad	trockenen	*	O
29	Erdtreich	Erdreich	_	NN	_	_	_	_	_	2712-2721	w1ae	Erdreich	*	O
30	ſeine	seine	_	PPOSAT	_	_	_	_	_	2722-2727	w1af	seine	*	O
31	Natuͤr-<lb/>liche	natürlich	_	ADJA	_	_	_	_	_	2728-2745	w1b0	Natürliche	*	O
32	Hitze	Hitze	_	NN	_	_	_	_	_	2746-2751	w1b1	Hitze	*	O
33	vnd	und	_	KON	_	_	_	_	_	2752-2755	w1b2	und	*	O
34	Waͤrme	Wärme	_	NN	_	_	_	_	_	2756-2762	w1b3	Wärme	*	O
35	/	/	_	$(	_	_	_	_	_	2763-2764	w1b4	/	*	O
36	gleich-<lb/>ſam	gleichsam	_	ADJD	_	_	_	_	_	2765-2780	w1b5	gleichsam	*	O
37	wie	wie	_	KOKOM	_	_	_	_	_	2781-2784	w1b6	wie	*	O
38	von	von	_	APPR	_	_	_	_	_	2785-2788	w1b7	von	*	O
39	oben	oben	_	ADV	_	_	_	_	_	2789-2793	w1b8	oben	*	O
40	herab	herab	_	ADV	_	_	_	_	_	2794-2799	w1b9	herab	*	O
41	/	/	_	$(	_	_	_	_	_	2800-2801	w1ba	/	*	O
42	von	von	_	APPR	_	_	_	_	_	2802-2805	w1bb	von	*	O
43	dem	d	_	ART	_	_	_	_	_	2806-2809	w1bc	dem	*	O
44	Vater	Vater	_	NN	_	_	_	_	_	2810-2815	w1bd	Vater	*	O
45	des	d	_	ART	_	_	_	_	_	2816-2819	w1be	des	*	O
46	Liechts	Licht	_	NN	_	_	_	_	_	2820-2827	w1bf	Lichts	*	O
47	mit	mit	_	APPR	_	_	_	_	_	2828-2831	w1c0	mit	*	O
48	ſich	sich	_	PRF	_	_	_	_	_	2832-2836	w1c1	sich	*	O
49	bringet	bringen	_	VVFIN	_	_	_	_	_	2837-2844	w1c2	bringt	*	B-RK
50	.	.	_	$.	_	_	_	_	_	2845-2846	w1c3	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (S(LV(C(KOUS Darmit))(FKOORD(FKONJ(MF(ADV aber)(ADV nun)(PIS ſolches)(ART den)(NN Menſchen)(APPR zu)(ADJA beſſerm)(NN Nutz)(KLAMMER /)(NN fromen)(KON vnd)(NN gedeien))(VC(VVINF gereichen)))(KLAMMER /)(FKONJ(MF(ADV auch)(PIAT viel)(NN guttes))(VC(VVINF ausrichten)))(KLAMMER /)(KON vnd)(FKONJ(MF(ADV alſo)(APPR zu)(NN erholung)(ADJA gutter)(NN geſund-<lb/>heit))(VC(VVINF dienen)(VMFIN moͤge)))))(KLAMMER /)(VF(ADV So))(LK(VMFIN wil))(MF(APPR von)(NN noͤhten))(VC(VAINF ſein))(NF(ART eine)(ADJA gutte)(NN Inſtructi-<lb/>on))(KOMMA ,)(NF(C(KOUS wie))(MF(PIS man)(PRF ſich)(APPR in)(PIS einem)(KON vnd)(NN andern)(KLAMMER /)(APPR mit)(ART dem)(NN Baden)(KLAMMER /)(KOKOM als)(TRUNC ein)(KON vnd)(VVINF außſteigen)(KLAMMER /)(ADV auch)(APPR wegen)(ART der)(NN ſtunden)(KON vnd)(NN diæt)(KOMMA ,)(VF(PDS das))(LK(VAFIN iſt))(KLAMMER /)(APPR mit)(NN Eſ-<lb/>ſen)(KON vnd)(NN Trincken)(ADJD recht))(KON vnd)(VC(VVINF wol-<lb/>verhalten)(VMFIN ſol))(KLAMMER /)(NF(C(KOUS das))(MF(ADV alſo)(PDAT dieſes)(NN Bad)(ADJD fein)(ADJD ordentlich)(KLAMMER /)(KON vnd)(APPR mit)(NN nutz)(KON vnd)(NN fromen))(VC(VVPP gebrauchet)(VAFIN werde))))(PUNKT .))
# text = Darmit aber nun ſolches den Menſchen zu beſſerm Nutz / fromen vnd gedeien gereichen / auch viel guttes ausrichten / vnd alſo zu erholung gutter geſund-<lb/>heit dienen moͤge / So wil von noͤhten ſein eine gutte Inſtructi-<lb/>on , wie man ſich in einem vnd andern / mit dem Baden / als ein vnd außſteigen / auch wegen der ſtunden vnd diæt , das iſt / mit Eſ-<lb/>ſen vnd Trincken recht vnd wol-<lb/>verhalten ſol / das alſo dieſes Bad fein ordentlich / vnd mit nutz vnd fromen gebrauchet werde .
1	Darmit	damit	_	KOUS	_	_	_	_	_	2848-2854	w1c4	Damit	*	B-LK
2	aber	aber	_	ADV	_	_	_	_	_	2855-2859	w1c5	aber	*	O
3	nun	nun	_	ADV	_	_	_	_	_	2860-2863	w1c6	nun	*	O
4	ſolches	solch	_	PIS	_	_	_	_	_	2864-2871	w1c7	solches	*	O
5	den	d	_	ART	_	_	_	_	_	2872-2875	w1c8	den	*	O
6	Menſchen	Mensch	_	NN	_	_	_	_	_	2876-2884	w1c9	Menschen	*	O
7	zu	zu	_	APPR	_	_	_	_	_	2885-2887	w1ca	zu	*	O
8	beſſerm	gut	_	ADJA	_	_	_	_	_	2888-2895	w1cb	besserem	*	O
9	Nutz	Nutz	_	NN	_	_	_	_	_	2896-2900	w1cc	Nutz	*	O
10	/	/	_	$(	_	_	_	_	_	2901-2902	w1cd	/	*	O
11	fromen	fromm	_	NN	_	_	_	_	_	2903-2909	w1ce	frommen	*	O
12	vnd	und	_	KON	_	_	_	_	_	2910-2913	w1cf	und	*	O
13	gedeien	gedeihen	_	NN	_	_	_	_	_	2914-2921	w1d0	gedeihen	*	O
14	gereichen	gereichen	_	VVINF	_	_	_	_	_	2922-2931	w1d1	gereichen	*	B-RK
15	/	/	_	$(	_	_	_	_	_	2932-2933	w1d2	/	*	O
16	auch	auch	_	ADV	_	_	_	_	_	2934-2938	w1d3	auch	*	O
17	viel	viel	_	PIAT	_	_	_	_	_	2939-2943	w1d4	viel	*	O
18	guttes	gut	_	NN	_	_	_	_	_	2944-2950	w1d5	gutes	*	O
19	ausrichten	ausrichten	_	VVINF	_	_	_	_	_	2951-2961	w1d6	ausrichten	*	B-RK
20	/	/	_	$(	_	_	_	_	_	2962-2963	w1d7	/	*	O
21	vnd	und	_	KON	_	_	_	_	_	2964-2967	w1d8	und	*	O
22	alſo	also	_	ADV	_	_	_	_	_	2968-2972	w1d9	also	*	O
23	zu	zu	_	APPR	_	_	_	_	_	2973-2975	w1da	zu	*	O
24	erholung	Erholung	_	NN	_	_	_	_	_	2976-2984	w1db	Erholung	*	O
25	gutter	gut	_	ADJA	_	_	_	_	_	2985-2991	w1dc	guter	*	O
26	geſund-<lb/>heit	Gesundheit	_	NN	_	_	_	_	_	2992-3008	w1dd	Gesundheit	*	O
27	dienen	dienen	_	VVINF	_	_	_	_	_	3009-3015	w1de	dienen	*	B-RK
28	moͤge	mögen	_	VMFIN	_	_	_	_	_	3016-3021	w1df	möge	*	I-RK
29	/	/	_	$(	_	_	_	_	_	3022-3023	w1e0	/	*	O
30	So	so	_	ADV	_	_	_	_	_	3024-3026	w1e1	So	*	O
31	wil	wollen	_	VMFIN	_	_	_	_	_	3027-3030	w1e2	will	*	B-LK
32	von	von	_	APPR	_	_	_	_	_	3031-3034	w1e3	von	*	O
33	noͤhten	nöten	_	NN	_	_	_	_	_	3035-3042	w1e4	nöten	*	O
34	ſein	sein	_	VAINF	_	_	_	_	_	3043-3047	w1e5	sein	*	B-RK
35	eine	eine	_	ART	_	_	_	_	_	3048-3052	w1e6	eine	*	O
36	gutte	gut	_	ADJA	_	_	_	_	_	3053-3058	w1e7	gute	*	O
37	Inſtructi-<lb/>on	Instruktion	_	NN	_	_	_	_	_	3059-3076	w1e8	Instruktion	*	O
38	,	,	_	$,	_	_	_	_	_	3077-3078	w1e9	,	*	O
39	wie	wie	_	KOUS	_	_	_	_	_	3079-3082	w1ea	wie	*	B-LK
40	man	man	_	PIS	_	_	_	_	_	3083-3086	w1eb	man	*	O
41	ſich	sich	_	PRF	_	_	_	_	_	3087-3091	w1ec	sich	*	O
42	in	in	_	APPR	_	_	_	_	_	3092-3094	w1ed	in	*	O
43	einem	eine	_	PIS	_	_	_	_	_	3095-3100	w1ee	einem	*	O
44	vnd	und	_	KON	_	_	_	_	_	3101-3104	w1ef	und	*	O
45	andern	ander	_	NN	_	_	_	_	_	3105-3111	w1f0	anderen	*	O
46	/	/	_	$(	_	_	_	_	_	3112-3113	w1f1	/	*	O
47	mit	mit	_	APPR	_	_	_	_	_	3114-3117	w1f2	mit	*	O
48	dem	d	_	ART	_	_	_	_	_	3118-3121	w1f3	dem	*	O
49	Baden	Baden	_	NN	_	_	_	_	_	3122-3127	w1f4	Baden	*	O
50	/	/	_	$(	_	_	_	_	_	3128-3129	w1f5	/	*	O
51	als	als	_	KOKOM	_	_	_	_	_	3130-3133	w1f6	als	*	O
52	ein	eine	_	TRUNC	_	_	_	_	_	3134-3137	w1f7	ein	*	O
53	vnd	und	_	KON	_	_	_	_	_	3138-3141	w1f8	und	*	O
54	außſteigen	aussteigen	_	VVINF	_	_	_	_	_	3142-3152	w1f9	aussteigen	*	O
55	/	/	_	$(	_	_	_	_	_	3153-3154	w1fa	/	*	O
56	auch	auch	_	ADV	_	_	_	_	_	3155-3159	w1fb	auch	*	O
57	wegen	wegen	_	APPR	_	_	_	_	_	3160-3165	w1fc	wegen	*	O
58	der	d	_	ART	_	_	_	_	_	3166-3169	w1fd	der	*	O
59	ſtunden	Stunde	_	NN	_	_	_	_	_	3170-3177	w1fe	Stunden	*	O
60	vnd	und	_	KON	_	_	_	_	_	3178-3181	w1ff	und	*	O
61	diæt	Diät	_	NN	_	_	_	_	_	3182-3186	w200	Diät	*	O
62	,	,	_	$,	_	_	_	_	_	3187-3188	w201	,	*	O
63	das	die	_	PDS	_	_	_	_	_	3189-3192	w202	das	*	O
64	iſt	sein	_	VAFIN	_	_	_	_	_	3193-3196	w203	ist	*	B-LK
65	/	/	_	$(	_	_	_	_	_	3197-3198	w204	/	*	O
66	mit	mit	_	APPR	_	_	_	_	_	3199-3202	w205	mit	*	O
67	Eſ-<lb/>ſen	Essen	_	NN	_	_	_	_	_	3203-3214	w206	Essen	*	O
68	vnd	und	_	KON	_	_	_	_	_	3215-3218	w207	und	*	O
69	Trincken	trinken	_	NN	_	_	_	_	_	3219-3227	w208	trinken	*	O
70	recht	recht	_	ADJD	_	_	_	_	_	3228-3233	w209	recht	*	O
71	vnd	und	_	KON	_	_	_	_	_	3234-3237	w20a	und	*	O
72	wol-<lb/>verhalten	Wohlverhalten	_	VVINF	_	_	_	_	_	3238-3256	w20b	Wohlverhalten	*	B-RK
73	ſol	sollen	_	VMFIN	_	_	_	_	_	3257-3260	w20c	soll	*	I-RK
74	/	/	_	$(	_	_	_	_	_	3261-3262	w20d	/	*	O
75	das	die	_	KOUS	_	_	_	_	_	3263-3266	w20e	das	*	B-LK
76	alſo	also	_	ADV	_	_	_	_	_	3267-3271	w20f	also	*	O
77	dieſes	diese	_	PDAT	_	_	_	_	_	3272-3278	w210	dieses	*	O
78	Bad	Bad	_	NN	_	_	_	_	_	3279-3282	w211	Bad	*	O
79	fein	fein	_	ADJD	_	_	_	_	_	3283-3287	w212	fein	*	O
80	ordentlich	ordentlich	_	ADJD	_	_	_	_	_	3288-3298	w213	ordentlich	*	O
81	/	/	_	$(	_	_	_	_	_	3299-3300	w214	/	*	O
82	vnd	und	_	KON	_	_	_	_	_	3301-3304	w215	und	*	O
83	mit	mit	_	APPR	_	_	_	_	_	3305-3308	w216	mit	*	O
84	nutz	Nutz	_	NN	_	_	_	_	_	3309-3313	w217	Nutz	*	O
85	vnd	und	_	KON	_	_	_	_	_	3314-3317	w218	und	*	O
86	fromen	fromm	_	NN	_	_	_	_	_	3318-3324	w219	frommen	*	O
87	gebrauchet	gebrauchen	_	VVPP	_	_	_	_	_	3325-3335	w21a	gebraucht	*	B-RK
88	werde	werden	_	VAFIN	_	_	_	_	_	3336-3341	w21b	werde	*	I-RK
89	.	.	_	$.	_	_	_	_	_	3342-3343	w21c	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (S(PAV De-<lb/>rentwegen)(ART der)(ADV Weiland)(KLAMMER /)(ADJA Ehren-<lb/>feſte)(KLAMMER /)(ADJA Achtbare)(KLAMMER /)(NN Hochgelehrte)(KLAMMER /)(KON vnd)(ADJA wolbenambte)(NN Herr)(NN Doctor)(NE Casparus)(NE Schwencfeld)(KOMMA ,)(ADV Damahls)(ADJA beſtaͤlter)(NN Phyſicus)(ART der)(NN Stad)(NE Hirſchberg)(KLAMMER /)(C(KOUS weiln))(MF(PPER er)(APPR von)(ADJA langer)(NN zeit)(KON vnd)(NN Jahren)(APZR her)(PDAT dieſes)(NN Bades)(NN art)(KLAMMER /)(NN Natur)(KON vnd)(NN Eigen-<lb/>ſchafft)(ADV wol))(VC(VVINF erkennen)(VVINF lernen))(KLAMMER /)(APPR auff)(ADJA fleiſſige)(NN bitt)(KON vnd)(NN anhalten)(PIAT vieler)(NN Menſchen)(KLAMMER /)(ADJA Hohes)(KON vnd)(ADJA Niedern)(NN ſtandes)(KLAMMER /)(ADV auch)(ART dem)(ADJA gemeinen)(NN nutz)(APPRART zum)(NN beſten)(KLAMMER /)(FKOORD(FKONJ(MF(PIS ſolches)(APPR in)(ART einem)(ADJA fei-<lb/>nen)(ADJA nuͤtzlichen)(NN Buͤchlein))(VC(VVPP beſchri-<lb/>ben)))(KLAMMER /)(FKONJ(MF(ADV auch))(VC(VVPP publicirt))))(KOMMA ,)(KON vnd)(VF(APPR in)(ADJA offent-<lb/>lichen)(NN Druck))(LK(VAFIN hat))(VC(VVINF kommen)(VVINF laſ-<lb/>ſen))(KLAMMER /)(NF(C(KOUS damit))(MF(PPER es)(PIS Meñiglich)(ADJD bekandt)(KLAMMER /)(KON vnd)(APPRART zur)(NN nachricht))(VC(VVINF dienen)(KON vnd)(VVINF ge-<lb/>reichen)(VMFIN moͤge)))(PUNKT .))
# text = De-<lb/>rentwegen der Weiland / Ehren-<lb/>feſte / Achtbare / Hochgelehrte / vnd wolbenambte Herr Doctor Casparus Schwencfeld , Damahls beſtaͤlter Phyſicus der Stad Hirſchberg / weiln er von langer zeit vnd Jahren her dieſes Bades art / Natur vnd Eigen-<lb/>ſchafft wol erkennen lernen / auff fleiſſige bitt vnd anhalten vieler Menſchen / Hohes vnd Niedern ſtandes / auch dem gemeinen nutz zum beſten / ſolches in einem fei-<lb/>nen nuͤtzlichen Buͤchlein beſchri-<lb/>ben / auch publicirt , vnd in offent-<lb/>lichen Druck hat kommen laſ-<lb/>ſen / damit es Meñiglich bekandt / vnd zur nachricht dienen vnd ge-<lb/>reichen moͤge .
1	De-<lb/>rentwegen	derentwegen	_	PAV	_	_	_	_	_	3345-3362	w21d,w21d_1,w21d_2	Derentwegen	*	O
2	der	d	_	ART	_	_	_	_	_	3363-3366	w21e	der	*	O
3	Weiland	Weiland	_	ADV	_	_	_	_	_	3367-3374	w21f	Weiland	*	O
4	/	/	_	$(	_	_	_	_	_	3375-3376	w220	/	*	O
5	Ehren-<lb/>feſte	Ehrenfest	_	ADJA	_	_	_	_	_	3377-3393	w221	Ehrenfeste	*	O
6	/	/	_	$(	_	_	_	_	_	3394-3395	w222	/	*	O
7	Achtbare	Achtbare	_	ADJA	_	_	_	_	_	3396-3404	w223	Achtbare	*	O
8	/	/	_	$(	_	_	_	_	_	3405-3406	w224	/	*	O
9	Hochgelehrte	Hochgelehrte	_	NN	_	_	_	_	_	3407-3419	w225	Hochgelehrte	*	O
10	/	/	_	$(	_	_	_	_	_	3420-3421	w226	/	*	O
11	vnd	und	_	KON	_	_	_	_	_	3422-3425	w227	und	*	O
12	wolbenambte	wohlbenamt	_	ADJA	_	_	_	_	_	3426-3437	w228	wohlbenamte	*	O
13	Herr	Herr	_	NN	_	_	_	_	_	3438-3442	w229	Herr	*	O
14	Doctor	Doktor	_	NN	_	_	_	_	_	3443-3449	w22a	Doktor	*	O
15	Casparus	Casparus	_	NE	_	_	_	_	_	3450-3458	w22b	Casparus	*	O
16	Schwencfeld	Schwenkfeld	_	NE	_	_	_	_	_	3459-3470	w22c	Schwenkfeld	*	O
17	,	,	_	$,	_	_	_	_	_	3471-3472	w22d	,	*	O
18	Damahls	damals	_	ADV	_	_	_	_	_	3473-3480	w22e	damals	*	O
19	beſtaͤlter	bestalt	_	ADJA	_	_	_	_	_	3481-3491	w22f	bestalter	*	O
20	Phyſicus	Physicus	_	NN	_	_	_	_	_	3492-3500	w230	Physicus	*	O
21	der	d	_	ART	_	_	_	_	_	3501-3504	w231	der	*	O
22	Stad	Stadt	_	NN	_	_	_	_	_	3505-3509	w232	Stadt	*	O
23	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	3510-3520	w233	Hirschberg	*	O
24	/	/	_	$(	_	_	_	_	_	3521-3522	w234	/	*	O
25	weiln	weil	_	KOUS	_	_	_	_	_	3523-3528	w235	weil	*	B-LK
26	er	er	_	PPER	_	_	_	_	_	3529-3531	w236	er	*	O
27	von	von	_	APPR	_	_	_	_	_	3532-3535	w237	von	*	O
28	langer	lang	_	ADJA	_	_	_	_	_	3536-3542	w238	langer	*	O
29	zeit	Zeit	_	NN	_	_	_	_	_	3543-3547	w239	Zeit	*	O
30	vnd	und	_	KON	_	_	_	_	_	3548-3551	w23a	und	*	O
31	Jahren	Jahr	_	NN	_	_	_	_	_	3552-3558	w23b	Jahren	*	O
32	her	her	_	APZR	_	_	_	_	_	3559-3562	w23c	her	*	O
33	dieſes	diese	_	PDAT	_	_	_	_	_	3563-3569	w23d	dieses	*	O
34	Bades	Bad	_	NN	_	_	_	_	_	3570-3575	w23e	Bades	*	O
35	art	Art	_	NN	_	_	_	_	_	3576-3579	w23f	Art	*	O
36	/	/	_	$(	_	_	_	_	_	3580-3581	w240	/	*	O
37	Natur	Natur	_	NN	_	_	_	_	_	3582-3587	w241	Natur	*	O
38	vnd	und	_	KON	_	_	_	_	_	3588-3591	w242	und	*	O
39	Eigen-<lb/>ſchafft	Eigenschaft	_	NN	_	_	_	_	_	3592-3610	w243	Eigenschaft	*	O
40	wol	wohl	_	ADV	_	_	_	_	_	3611-3614	w244	wohl	*	O
41	erkennen	erkennen	_	VVINF	_	_	_	_	_	3615-3623	w245	erkennen	*	B-RK
42	lernen	lernen	_	VVINF	_	_	_	_	_	3624-3630	w246	lernen	*	I-RK
43	/	/	_	$(	_	_	_	_	_	3631-3632	w247	/	*	O
44	auff	auf	_	APPR	_	_	_	_	_	3633-3637	w248	auf	*	O
45	fleiſſige	fleißig	_	ADJA	_	_	_	_	_	3638-3647	w249	fleißige	*	O
46	bitt	bitte	_	NN	_	_	_	_	_	3648-3652	w24a	bitte	*	O
47	vnd	und	_	KON	_	_	_	_	_	3653-3656	w24b	und	*	O
48	anhalten	anhalten	_	NN	_	_	_	_	_	3657-3665	w24c	anhalten	*	O
49	vieler	viel	_	PIAT	_	_	_	_	_	3666-3672	w24d	vieler	*	O
50	Menſchen	Mensch	_	NN	_	_	_	_	_	3673-3681	w24e	Menschen	*	O
51	/	/	_	$(	_	_	_	_	_	3682-3683	w24f	/	*	O
52	Hohes	hoch	_	ADJA	_	_	_	_	_	3684-3689	w250	Hohes	*	O
53	vnd	und	_	KON	_	_	_	_	_	3690-3693	w251	und	*	O
54	Niedern	nieder	_	ADJA	_	_	_	_	_	3694-3701	w252	Niederen	*	O
55	ſtandes	Stand	_	NN	_	_	_	_	_	3702-3709	w253	Standes	*	O
56	/	/	_	$(	_	_	_	_	_	3710-3711	w254	/	*	O
57	auch	auch	_	ADV	_	_	_	_	_	3712-3716	w255	auch	*	O
58	dem	d	_	ART	_	_	_	_	_	3717-3720	w256	dem	*	O
59	gemeinen	gemein	_	ADJA	_	_	_	_	_	3721-3729	w257	gemeinen	*	O
60	nutz	Nutz	_	NN	_	_	_	_	_	3730-3734	w258	Nutz	*	O
61	zum	zum	_	APPRART	_	_	_	_	_	3735-3738	w259	zum	*	O
62	beſten	gut	_	NN	_	_	_	_	_	3739-3745	w25a	besten	*	O
63	/	/	_	$(	_	_	_	_	_	3746-3747	w25b	/	*	O
64	ſolches	solch	_	PIS	_	_	_	_	_	3748-3755	w25c	solches	*	O
65	in	in	_	APPR	_	_	_	_	_	3756-3758	w25d	in	*	O
66	einem	eine	_	ART	_	_	_	_	_	3759-3764	w25e	einem	*	O
67	fei-<lb/>nen	fein	_	ADJA	_	_	_	_	_	3765-3777	w25f	feinen	*	O
68	nuͤtzlichen	nützlich	_	ADJA	_	_	_	_	_	3778-3789	w260	nützlichen	*	O
69	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	3790-3799	w261	Büchlein	*	O
70	beſchri-<lb/>ben	beschreiben	_	VVPP	_	_	_	_	_	3800-3816	w262	beschrieben	*	B-RK
71	/	/	_	$(	_	_	_	_	_	3817-3818	w263	/	*	O
72	auch	auch	_	ADV	_	_	_	_	_	3819-3823	w264	auch	*	O
73	publicirt	publizieren	_	VVPP	_	_	_	_	_	3824-3833	w265	publiziert	*	B-RK
74	,	,	_	$,	_	_	_	_	_	3834-3835	w266	,	*	O
75	vnd	und	_	KON	_	_	_	_	_	3836-3839	w267	und	*	O
76	in	in	_	APPR	_	_	_	_	_	3840-3842	w268	in	*	O
77	offent-<lb/>lichen	öffentlich	_	ADJA	_	_	_	_	_	3843-3861	w269	öffentlichen	*	O
78	Druck	Druck	_	NN	_	_	_	_	_	3862-3867	w26a	Druck	*	O
79	hat	haben	_	VAFIN	_	_	_	_	_	3868-3871	w26b	hat	*	B-LK
80	kommen	kommen	_	VVINF	_	_	_	_	_	3872-3878	w26c	kommen	*	B-RK
81	laſ-<lb/>ſen	lassen	_	VVINF	_	_	_	_	_	3879-3891	w26d	lassen	*	I-RK
82	/	/	_	$(	_	_	_	_	_	3892-3893	w26e	/	*	O
83	damit	damit	_	KOUS	_	_	_	_	_	3894-3899	w26f	damit	*	B-LK
84	es	es	_	PPER	_	_	_	_	_	3900-3902	w270	es	*	O
85	Meñiglich	mennigelich	_	PIS	_	_	_	_	_	3903-3913	w271	Menniglich	*	O
86	bekandt	bekannt	_	ADJD	_	_	_	_	_	3914-3921	w272	bekannt	*	O
87	/	/	_	$(	_	_	_	_	_	3922-3923	w273	/	*	O
88	vnd	und	_	KON	_	_	_	_	_	3924-3927	w274	und	*	O
89	zur	zur	_	APPRART	_	_	_	_	_	3928-3931	w275	zur	*	O
90	nachricht	Nachricht	_	NN	_	_	_	_	_	3932-3941	w276	Nachricht	*	O
91	dienen	dienen	_	VVINF	_	_	_	_	_	3942-3948	w277	dienen	*	B-RK
92	vnd	und	_	KON	_	_	_	_	_	3949-3952	w278	und	*	I-RK
93	ge-<lb/>reichen	gereichen	_	VVINF	_	_	_	_	_	3953-3968	w279	gereichen	*	I-RK
94	moͤge	mögen	_	VMFIN	_	_	_	_	_	3969-3974	w27a	möge	*	I-RK
95	.	.	_	$.	_	_	_	_	_	3975-3976	w27b	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (S(VF(PPER Es))(LK(VAFIN ſind))(MF(ADV aber)(PIAT ſolche)(NN Exem-<lb/>plar)(KON vnd)(NN Buͤchlein)(APPR von)(ART dem)(ADJA Hirſchbergiſchen)(ADJA Warmen)(NN Bad)(ADV nunmehr)(ADV alſo))(VC(VVPP diſtrahiret)(KON vñ)(VVPP ver-<lb/>kaufft)(VAPP worden))(KLAMMER /)(VF(C(KOUS das))(MF(PDS deren)(PTKNEG nicht)(ADV wol)(PIS eines)(ADV mehr))(VC(VVPP zubekom̃en)(KLAMMER /)))(KON vnd)(LK(VAFIN iſt))(MF(ART eine)(ADJA gutte)(ADJA geraume)(NN zeit)(ADV her)(ADV viel)(NN fragens)(KON vnd)(NN wuͤnſchens)(PAV darnach))(VC(VAPP geweſen))(KLAMMER /)(NF(C(KOUS weil))(FKOORD(FKONJ(MF(PPER es)(PIAT aller)(NN dings)(NN nutz)(KON vñ)(ADJD noͤtig)(APPR von)(PIS Menniglich))(VC(VVPP erkand))(NF(C(KOUS das))(MF(PIS ſolches))(VC(VVPP revidiret))))(KOMMA ,)(KON vnd)(FKONJ(MF(APPR von)(NN newem))(VC(VVPP auffgelegt))(KLAMMER /)(NF(VF(ADV auch)(APPR mit)(ADJA gut-<lb/>tem)(NN fleiß)(KON vnd)(NN correction))(LK(VMFIN ſolte))(VC(VVPP ge-<lb/>druckt)(VAINF werden))))))(PUNKT .))
# text = Es ſind aber ſolche Exem-<lb/>plar vnd Buͤchlein von dem Hirſchbergiſchen Warmen Bad nunmehr alſo diſtrahiret vñ ver-<lb/>kaufft worden / das deren nicht wol eines mehr zubekom̃en / vnd iſt eine gutte geraume zeit her viel fragens vnd wuͤnſchens darnach geweſen / weil es aller dings nutz vñ noͤtig von Menniglich erkand das ſolches revidiret , vnd von newem auffgelegt / auch mit gut-<lb/>tem fleiß vnd correction ſolte ge-<lb/>druckt werden .
1	Es	es	_	PPER	_	_	_	_	_	3978-3980	w27c	Es	*	O
2	ſind	sein	_	VAFIN	_	_	_	_	_	3981-3985	w27d	sind	*	B-LK
3	aber	aber	_	ADV	_	_	_	_	_	3986-3990	w27e	aber	*	O
4	ſolche	solch	_	PIAT	_	_	_	_	_	3991-3997	w27f	solche	*	O
5	Exem-<lb/>plar	Exemplar	_	NN	_	_	_	_	_	3998-4012	w280,w280_1,w280_2,w280_3,w280_4	Exemplar	*	O
6	vnd	und	_	KON	_	_	_	_	_	4013-4016	w281	und	*	O
7	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	4017-4026	w282	Büchlein	*	O
8	von	von	_	APPR	_	_	_	_	_	4027-4030	w283	von	*	O
9	dem	d	_	ART	_	_	_	_	_	4031-4034	w284	dem	*	O
10	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	4035-4051	w285	Hirschbergischen	*	O
11	Warmen	Warme	_	ADJA	_	_	_	_	_	4052-4058	w286	Warmen	*	O
12	Bad	Bad	_	NN	_	_	_	_	_	4059-4062	w287	Bad	*	O
13	nunmehr	nunmehr	_	ADV	_	_	_	_	_	4063-4070	w288	nunmehr	*	O
14	alſo	also	_	ADV	_	_	_	_	_	4071-4075	w289	also	*	O
15	diſtrahiret	distrahieren	_	VVPP	_	_	_	_	_	4076-4087	w28a	distrahieret	*	B-RK
16	vñ	und	_	KON	_	_	_	_	_	4088-4091	w28b	und	*	I-RK
17	ver-<lb/>kaufft	verkaufen	_	VVPP	_	_	_	_	_	4092-4107	w28c	verkauft	*	I-RK
18	worden	werden	_	VAPP	_	_	_	_	_	4108-4114	w28d	worden	*	I-RK
19	/	/	_	$(	_	_	_	_	_	4115-4116	w28e	/	*	O
20	das	d	_	KOUS	_	_	_	_	_	4117-4120	w28f	das	*	B-LK
21	deren	die	_	PDS	_	_	_	_	_	4121-4126	w290	deren	*	O
22	nicht	nicht	_	PTKNEG	_	_	_	_	_	4127-4132	w291	nicht	*	O
23	wol	wohl	_	ADV	_	_	_	_	_	4133-4136	w292	wohl	*	O
24	eines	eine	_	PIS	_	_	_	_	_	4137-4142	w293	eines	*	O
25	mehr	mehr	_	ADV	_	_	_	_	_	4143-4147	w294	mehr	*	O
26	zubekom̃en	zubekommen	_	VVPP	_	_	_	_	_	4148-4158	w295	zubekommen	*	B-RK
27	/	/	_	$(	_	_	_	_	_	4159-4160	w296	/	*	I-RK
28	vnd	und	_	KON	_	_	_	_	_	4161-4164	w297	und	*	O
29	iſt	sein	_	VAFIN	_	_	_	_	_	4165-4168	w298	ist	*	B-LK
30	eine	eine	_	ART	_	_	_	_	_	4169-4173	w299	eine	*	O
31	gutte	gut	_	ADJA	_	_	_	_	_	4174-4179	w29a	gute	*	O
32	geraume	geraum	_	ADJA	_	_	_	_	_	4180-4187	w29b	geraume	*	O
33	zeit	Zeit	_	NN	_	_	_	_	_	4188-4192	w29c	Zeit	*	O
34	her	her	_	ADV	_	_	_	_	_	4193-4196	w29d	her	*	O
35	viel	viel	_	ADV	_	_	_	_	_	4197-4201	w29e	viel	*	O
36	fragens	fragen_es	_	NN	_	_	_	_	_	4202-4209	w29f	fragens	*	O
37	vnd	und	_	KON	_	_	_	_	_	4210-4213	w2a0	und	*	O
38	wuͤnſchens	Wünschen	_	NN	_	_	_	_	_	4214-4224	w2a1	Wünschens	*	O
39	darnach	danach	_	PAV	_	_	_	_	_	4225-4232	w2a2	danach	*	O
40	geweſen	sein	_	VAPP	_	_	_	_	_	4233-4240	w2a3	gewesen	*	B-RK
41	/	/	_	$(	_	_	_	_	_	4241-4242	w2a4	/	*	O
42	weil	weil	_	KOUS	_	_	_	_	_	4243-4247	w2a5	weil	*	B-LK
43	es	es	_	PPER	_	_	_	_	_	4248-4250	w2a6	es	*	O
44	aller	alle	_	PIAT	_	_	_	_	_	4251-4256	w2a7	aller	*	O
45	dings	Dings	_	NN	_	_	_	_	_	4257-4262	w2a8	Dings	*	O
46	nutz	Nutz	_	NN	_	_	_	_	_	4263-4267	w2a9	Nutz	*	O
47	vñ	und	_	KON	_	_	_	_	_	4268-4271	w2aa	und	*	O
48	noͤtig	nötig	_	ADJD	_	_	_	_	_	4272-4278	w2ab	nötig	*	O
49	von	von	_	APPR	_	_	_	_	_	4279-4282	w2ac	von	*	O
50	Menniglich	mennigelich	_	PIS	_	_	_	_	_	4283-4293	w2ad	Menniglich	*	O
51	erkand	erkennen	_	VVPP	_	_	_	_	_	4294-4300	w2ae	erkannt	*	B-RK
52	das	d	_	KOUS	_	_	_	_	_	4301-4304	w2af	das	*	B-LK
53	ſolches	solch	_	PIS	_	_	_	_	_	4305-4312	w2b0	solches	*	O
54	revidiret	revidieren	_	VVPP	_	_	_	_	_	4313-4322	w2b1	revidieret	*	B-RK
55	,	,	_	$,	_	_	_	_	_	4323-4324	w2b2	,	*	O
56	vnd	und	_	KON	_	_	_	_	_	4325-4328	w2b3	und	*	O
57	von	von	_	APPR	_	_	_	_	_	4329-4332	w2b4	von	*	O
58	newem	neu	_	NN	_	_	_	_	_	4333-4338	w2b5	neuem	*	O
59	auffgelegt	auflegen	_	VVPP	_	_	_	_	_	4339-4349	w2b6	aufgelegt	*	B-RK
60	/	/	_	$(	_	_	_	_	_	4350-4351	w2b7	/	*	O
61	auch	auch	_	ADV	_	_	_	_	_	4352-4356	w2b8	auch	*	O
62	mit	mit	_	APPR	_	_	_	_	_	4357-4360	w2b9	mit	*	O
63	gut-<lb/>tem	gut	_	ADJA	_	_	_	_	_	4361-4373	w2ba	gutem	*	O
64	fleiß	Fleiß	_	NN	_	_	_	_	_	4374-4379	w2bb	Fleiß	*	O
65	vnd	und	_	KON	_	_	_	_	_	4380-4383	w2bc	und	*	O
66	correction	Korrektion	_	NN	_	_	_	_	_	4384-4394	w2bd	Korrektion	*	O
67	ſolte	sollen	_	VMFIN	_	_	_	_	_	4395-4400	w2be	sollte	*	B-LK
68	ge-<lb/>druckt	drucken	_	VVPP	_	_	_	_	_	4401-4415	w2bf	gedruckt	*	B-RK
69	werden	werden	_	VAINF	_	_	_	_	_	4416-4422	w2c0	werden	*	I-RK
70	.	.	_	$.	_	_	_	_	_	4423-4424	w2c1	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (S(VF(C(KOUS Weiln))(MF(ADV aber)(PAV da-<lb/>zu)(PIAT viel)(NN muͤh)(KON vnd)(NN vnkoſten)(KLAMMER /)(KON vnd)(ADJD ſonderlich)(NN Außreiſen)(KON vnd)(NN ver-<lb/>ſeumnuͤß))(VC(VVFIN gehoͤret)))(KLAMMER /)(LK(VAFIN hat))(FKOORD(FKONJ(MF(PRF ſich)(PIS nie-<lb/>mand)(PAV darzu))(VC(VVINF finden)(VMFIN wollen))(KLAMMER /)(NF(C(PRELS der))(FKOORD(FKONJ(MF(PIS ſolches)(APPR auff)(PRF ſich))(VC(VVPP genommen)(KLAMMER /)))(KON biß)(FKONJ(MF(ADV endlich)(ART die)(NN ſach)(APPR an)(PPER mich))(VC(VVFIN gelangt))))))(KLAMMER /)(KON vnd)(FKONJ(MF(PPER ich)(APPR von)(PIAT vielen)(ADJA gutthertzigen)(KLAMMER /)(ADV auch)(APPRART zum)(NN theil)(ADJA vornehmen)(NN Per-<lb/>ſonen)(APPR bey)(PDAT dieſer)(NN Stadt)(PAV darumb))(VC(VVPP angelanget)))(KLAMMER /)(KON vnd)(FKONJ(MF(APPR mit)(NN fleiß)(PAV darzu))(VC(VVPP ermahnet)(VAPP worden))))(KLAMMER /)(C(KOUS weil))(FKOORD(FKONJ(MF(PIS ſolches)(ART dem)(ADJA gemeinen)(NN Nutz)(APPRART zum)(NN beſten))(VC(VVPP gereichet)))(KLAMMER /)(KON vnd)(FKONJ(MF(PIS vielen)(KLAMMER /)(ADV auch)(ADJA hohen)(NN Perſonen)(PAV damit)(ADV wol))(VC(VVPP gedienet)))(KLAMMER /)(FKONJ(MF(ADV auch)(PIS ſolches)(PPOSAT meinem)(NN Ampt)(KON vnd)(NN Beruff)(ADJD gemeß)(KLAMMER /)(KOKOM als)(PDS der)(PPER ich)(APPR mit)(NN Buͤchern)(KLAMMER /)(PDS dieſelbe))(VC(PTKZU zu)(VVINF kauffen)(KON vnd)(VVINF verkauffen)))(KLAMMER /)(FKONJ(MF(MF(ADV ſo)(ADV wol)(ADV auch))(VC(VVIZU einzubin-<lb/>den))(PRF mich))(VC(VVINF gebrauchen)(VVFIN laſſe))))(MF(APPR bey)(PDAT die-<lb/>ſer)(NN Stad))(KLAMMER /)(NF(C(KOUS das))(MF(APPR zu)(PIAT ſolchem)(NN Werck)(KLAMMER /)(PIS ſolches))(VC(VVINF zuverfertigen)))(KLAMMER /)(VF(PPER ich)(ADV auch))(LK(VMFIN wolte))(MF(ADJD foͤderlich)(KON vñ)(ADJD dienſtlich))(VC(VAINF ſein))(KLAMMER /)(NF(C(PRELS Welches))(FKOORD(FKONJ(MF(PPER ich)(APPRART im)(NN Namen)(NN Gottes)(APPR auff)(PRF mich))(VC(VVPP genommen)))(KLAMMER /)(KON vnd)(FKONJ(MF(ADV alſo)(PDAT dieſes)(NN Werck)(KON oder)(NN Buͤchlein)(KLAMMER /)(APPR mit)(NN fleiß))(VC(VVINF verfertigen)(VVINF laſſen)))))(KLAMMER /)(LK(VAFIN habe))(MF(ADV auch)(ART die)(NN vnkoſten)(KON vñ)(NN verlegung)(KLAMMER /)(ADV ſo)(MF(ADV viel)(PPER es))(VC(VVFIN anlanget))(KLAMMER /)(APPR bey)(NE Heller)(KON vñ)(NE Pfen-<lb/>nig)(APPR mit)(ADJA bahrem)(NN Geld))(VC(VVINF bezahlen)(VMINF muͤſſen))(PUNKT .))
# text = Weiln aber da-<lb/>zu viel muͤh vnd vnkoſten / vnd ſonderlich Außreiſen vnd ver-<lb/>ſeumnuͤß gehoͤret / hat ſich nie-<lb/>mand darzu finden wollen / der ſolches auff ſich genommen / biß endlich die ſach an mich gelangt / vnd ich von vielen gutthertzigen / auch zum theil vornehmen Per-<lb/>ſonen bey dieſer Stadt darumb angelanget / vnd mit fleiß darzu ermahnet worden / weil ſolches dem gemeinen Nutz zum beſten gereichet / vnd vielen / auch hohen Perſonen damit wol gedienet / auch ſolches meinem Ampt vnd Beruff gemeß / als der ich mit Buͤchern / dieſelbe zu kauffen vnd verkauffen / ſo wol auch einzubin-<lb/>den mich gebrauchen laſſe bey die-<lb/>ſer Stad / das zu ſolchem Werck / ſolches zuverfertigen / ich auch wolte foͤderlich vñ dienſtlich ſein / Welches ich im Namen Gottes auff mich genommen / vnd alſo dieſes Werck oder Buͤchlein / mit fleiß verfertigen laſſen / habe auch die vnkoſten vñ verlegung / ſo viel es anlanget / bey Heller vñ Pfen-<lb/>nig mit bahrem Geld bezahlen muͤſſen .
1	Weiln	weil	_	KOUS	_	_	_	_	_	4426-4431	w2c2	Weil	*	B-LK
2	aber	aber	_	ADV	_	_	_	_	_	4432-4436	w2c3	aber	*	O
3	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	4437-4447	w2c4	dazu	*	O
4	viel	viel	_	PIAT	_	_	_	_	_	4448-4452	w2c5	viel	*	O
5	muͤh	Mühe	_	NN	_	_	_	_	_	4453-4457	w2c6	Mühe	*	O
6	vnd	und	_	KON	_	_	_	_	_	4458-4461	w2c7	und	*	O
7	vnkoſten	Unkosten	_	NN	_	_	_	_	_	4462-4470	w2c8	Unkosten	*	O
8	/	/	_	$(	_	_	_	_	_	4471-4472	w2c9	/	*	O
9	vnd	und	_	KON	_	_	_	_	_	4473-4476	w2ca	und	*	O
10	ſonderlich	sonderlich	_	ADJD	_	_	_	_	_	4477-4487	w2cb	sonderlich	*	O
11	Außreiſen	ausreisen	_	NN	_	_	_	_	_	4488-4497	w2cc	ausreisen	*	O
12	vnd	und	_	KON	_	_	_	_	_	4498-4501	w2cd	und	*	O
13	ver-<lb/>ſeumnuͤß	Versäumnis	_	NN	_	_	_	_	_	4502-4519	w2ce	Versäumnis	*	O
14	gehoͤret	gehören	_	VVFIN	_	_	_	_	_	4520-4528	w2cf	gehöret	*	B-RK
15	/	/	_	$(	_	_	_	_	_	4529-4530	w2d0	/	*	O
16	hat	haben	_	VAFIN	_	_	_	_	_	4531-4534	w2d1	hat	*	B-LK
17	ſich	sich	_	PRF	_	_	_	_	_	4535-4539	w2d2	sich	*	O
18	nie-<lb/>mand	niemand	_	PIS	_	_	_	_	_	4540-4553	w2d3	niemand	*	O
19	darzu	dazu	_	PAV	_	_	_	_	_	4554-4559	w2d4	dazu	*	O
20	finden	finden	_	VVINF	_	_	_	_	_	4560-4566	w2d5	finden	*	B-RK
21	wollen	wollen	_	VMFIN	_	_	_	_	_	4567-4573	w2d6	wollen	*	I-RK
22	/	/	_	$(	_	_	_	_	_	4574-4575	w2d7	/	*	O
23	der	d	_	PRELS	_	_	_	_	_	4576-4579	w2d8	der	*	B-LK
24	ſolches	solch	_	PIS	_	_	_	_	_	4580-4587	w2d9	solches	*	O
25	auff	auf	_	APPR	_	_	_	_	_	4588-4592	w2da	auf	*	O
26	ſich	sich	_	PRF	_	_	_	_	_	4593-4597	w2db	sich	*	O
27	genommen	nehmen	_	VVPP	_	_	_	_	_	4598-4606	w2dc	genommen	*	B-RK
28	/	/	_	$(	_	_	_	_	_	4607-4608	w2dd	/	*	I-RK
29	biß	bis	_	KON	_	_	_	_	_	4609-4612	w2de	bis	*	O
30	endlich	endlich	_	ADV	_	_	_	_	_	4613-4620	w2df	endlich	*	O
31	die	d	_	ART	_	_	_	_	_	4621-4624	w2e0	die	*	O
32	ſach	Sache	_	NN	_	_	_	_	_	4625-4629	w2e1	Sache	*	O
33	an	an	_	APPR	_	_	_	_	_	4630-4632	w2e2	an	*	O
34	mich	ich	_	PPER	_	_	_	_	_	4633-4637	w2e3	mich	*	O
35	gelangt	gelangen	_	VVFIN	_	_	_	_	_	4638-4645	w2e4	gelangt	*	B-RK
36	/	/	_	$(	_	_	_	_	_	4646-4647	w2e5	/	*	O
37	vnd	und	_	KON	_	_	_	_	_	4648-4651	w2e6	und	*	O
38	ich	ich	_	PPER	_	_	_	_	_	4652-4655	w2e7	ich	*	O
39	von	von	_	APPR	_	_	_	_	_	4656-4659	w2e8	von	*	O
40	vielen	viel	_	PIAT	_	_	_	_	_	4660-4666	w2e9	vielen	*	O
41	gutthertzigen	gutherzig	_	ADJA	_	_	_	_	_	4667-4680	w2ea	gutherzigen	*	O
42	/	/	_	$(	_	_	_	_	_	4681-4682	w2eb	/	*	O
43	auch	auch	_	ADV	_	_	_	_	_	4683-4687	w2ec	auch	*	O
44	zum	zum	_	APPRART	_	_	_	_	_	4688-4691	w2ed	zum	*	O
45	theil	Teil	_	NN	_	_	_	_	_	4692-4697	w2ee	Teil	*	O
46	vornehmen	vornehm	_	ADJA	_	_	_	_	_	4698-4707	w2ef	vornehmen	*	O
47	Per-<lb/>ſonen	Person	_	NN	_	_	_	_	_	4708-4722	w2f0	Personen	*	O
48	bey	bei	_	APPR	_	_	_	_	_	4723-4726	w2f1	bei	*	O
49	dieſer	diese	_	PDAT	_	_	_	_	_	4727-4733	w2f2	dieser	*	O
50	Stadt	Stadt	_	NN	_	_	_	_	_	4734-4739	w2f3	Stadt	*	O
51	darumb	darum	_	PAV	_	_	_	_	_	4740-4746	w2f4	darum	*	O
52	angelanget	angelangen	_	VVPP	_	_	_	_	_	4747-4757	w2f5	angelanget	*	B-RK
53	/	/	_	$(	_	_	_	_	_	4758-4759	w2f6	/	*	O
54	vnd	und	_	KON	_	_	_	_	_	4760-4763	w2f7	und	*	O
55	mit	mit	_	APPR	_	_	_	_	_	4764-4767	w2f8	mit	*	O
56	fleiß	Fleiß	_	NN	_	_	_	_	_	4768-4773	w2f9	Fleiß	*	O
57	darzu	dazu	_	PAV	_	_	_	_	_	4774-4779	w2fa	dazu	*	O
58	ermahnet	ermahnen	_	VVPP	_	_	_	_	_	4780-4788	w2fb	ermahnet	*	B-RK
59	worden	werden	_	VAPP	_	_	_	_	_	4789-4795	w2fc	worden	*	I-RK
60	/	/	_	$(	_	_	_	_	_	4796-4797	w2fd	/	*	O
61	weil	weil	_	KOUS	_	_	_	_	_	4798-4802	w2fe	weil	*	B-LK
62	ſolches	solch	_	PIS	_	_	_	_	_	4803-4810	w2ff	solches	*	O
63	dem	d	_	ART	_	_	_	_	_	4811-4814	w300	dem	*	O
64	gemeinen	gemein	_	ADJA	_	_	_	_	_	4815-4823	w301	gemeinen	*	O
65	Nutz	Nutz	_	NN	_	_	_	_	_	4824-4828	w302	Nutz	*	O
66	zum	zum	_	APPRART	_	_	_	_	_	4829-4832	w303	zum	*	O
67	beſten	gut	_	NN	_	_	_	_	_	4833-4839	w304	besten	*	O
68	gereichet	gereichen	_	VVPP	_	_	_	_	_	4840-4849	w305	gereichet	*	B-RK
69	/	/	_	$(	_	_	_	_	_	4850-4851	w306	/	*	O
70	vnd	und	_	KON	_	_	_	_	_	4852-4855	w307	und	*	O
71	vielen	viel	_	PIS	_	_	_	_	_	4856-4862	w308	vielen	*	O
72	/	/	_	$(	_	_	_	_	_	4863-4864	w309	/	*	O
73	auch	auch	_	ADV	_	_	_	_	_	4865-4869	w30a	auch	*	O
74	hohen	hoch	_	ADJA	_	_	_	_	_	4870-4875	w30b	hohen	*	O
75	Perſonen	Person	_	NN	_	_	_	_	_	4876-4884	w30c	Personen	*	O
76	damit	damit	_	PAV	_	_	_	_	_	4885-4890	w30d	damit	*	O
77	wol	wohl	_	ADV	_	_	_	_	_	4891-4894	w30e	wohl	*	O
78	gedienet	dienen	_	VVPP	_	_	_	_	_	4895-4903	w30f	gedient	*	B-RK
79	/	/	_	$(	_	_	_	_	_	4904-4905	w310	/	*	O
80	auch	auch	_	ADV	_	_	_	_	_	4906-4910	w311	auch	*	O
81	ſolches	solch	_	PIS	_	_	_	_	_	4911-4918	w312	solches	*	O
82	meinem	meine	_	PPOSAT	_	_	_	_	_	4919-4925	w313	meinem	*	O
83	Ampt	Amt	_	NN	_	_	_	_	_	4926-4930	w314	Amt	*	O
84	vnd	und	_	KON	_	_	_	_	_	4931-4934	w315	und	*	O
85	Beruff	Beruf	_	NN	_	_	_	_	_	4935-4941	w316	Beruf	*	O
86	gemeß	gemäß	_	ADJD	_	_	_	_	_	4942-4947	w317	gemäß	*	O
87	/	/	_	$(	_	_	_	_	_	4948-4949	w318	/	*	O
88	als	als	_	KOKOM	_	_	_	_	_	4950-4953	w319	als	*	O
89	der	d	_	PDS	_	_	_	_	_	4954-4957	w31a	der	*	O
90	ich	ich	_	PPER	_	_	_	_	_	4958-4961	w31b	ich	*	O
91	mit	mit	_	APPR	_	_	_	_	_	4962-4965	w31c	mit	*	O
92	Buͤchern	Buch	_	NN	_	_	_	_	_	4966-4974	w31d	Büchern	*	O
93	/	/	_	$(	_	_	_	_	_	4975-4976	w31e	/	*	O
94	dieſelbe	dieselbe	_	PDS	_	_	_	_	_	4977-4985	w31f	dieselbe	*	O
95	zu	zu	_	PTKZU	_	_	_	_	_	4986-4988	w320	zu	*	B-RK
96	kauffen	kaufen	_	VVINF	_	_	_	_	_	4989-4996	w321	kaufen	*	I-RK
97	vnd	und	_	KON	_	_	_	_	_	4997-5000	w322	und	*	I-RK
98	verkauffen	verkaufen	_	VVINF	_	_	_	_	_	5001-5011	w323	verkaufen	*	I-RK
99	/	/	_	$(	_	_	_	_	_	5012-5013	w324	/	*	O
100	ſo	so	_	ADV	_	_	_	_	_	5014-5016	w325	so	*	O
101	wol	wohl	_	ADV	_	_	_	_	_	5017-5020	w326	wohl	*	O
102	auch	auch	_	ADV	_	_	_	_	_	5021-5025	w327	auch	*	O
103	einzubin-<lb/>den	einbinden	_	VVIZU	_	_	_	_	_	5026-5043	w328	einzubinden	*	B-RK
104	mich	ich	_	PRF	_	_	_	_	_	5044-5048	w329	mich	*	O
105	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	5049-5059	w32a	gebrauchen	*	B-RK
106	laſſe	lassen	_	VVFIN	_	_	_	_	_	5060-5065	w32b	lasse	*	I-RK
107	bey	bei	_	APPR	_	_	_	_	_	5066-5069	w32c	bei	*	O
108	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	5070-5082	w32d	dieser	*	O
109	Stad	Stadt	_	NN	_	_	_	_	_	5083-5087	w32e	Stadt	*	O
110	/	/	_	$(	_	_	_	_	_	5088-5089	w32f	/	*	O
111	das	d	_	KOUS	_	_	_	_	_	5090-5093	w330	das	*	B-LK
112	zu	zu	_	APPR	_	_	_	_	_	5094-5096	w331	zu	*	O
113	ſolchem	solch	_	PIAT	_	_	_	_	_	5097-5104	w332	solchem	*	O
114	Werck	Werk	_	NN	_	_	_	_	_	5105-5110	w333	Werk	*	O
115	/	/	_	$(	_	_	_	_	_	5111-5112	w334	/	*	O
116	ſolches	solch	_	PIS	_	_	_	_	_	5113-5120	w335	solches	*	O
117	zuverfertigen	zuverfertigen	_	VVINF	_	_	_	_	_	5121-5134	w336	zuverfertigen	*	B-RK
118	/	/	_	$(	_	_	_	_	_	5135-5136	w337	/	*	O
119	ich	ich	_	PPER	_	_	_	_	_	5137-5140	w338	ich	*	O
120	auch	auch	_	ADV	_	_	_	_	_	5141-5145	w339	auch	*	O
121	wolte	wollen	_	VMFIN	_	_	_	_	_	5146-5151	w33a	wollte	*	B-LK
122	foͤderlich	federlich	_	ADJD	_	_	_	_	_	5152-5162	w33b	federlich	*	O
123	vñ	und	_	KON	_	_	_	_	_	5163-5166	w33c	und	*	O
124	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	5167-5177	w33d	dienstlich	*	O
125	ſein	sein	_	VAINF	_	_	_	_	_	5178-5182	w33e	sein	*	B-RK
126	/	/	_	$(	_	_	_	_	_	5183-5184	w33f	/	*	O
127	Welches	welches	_	PRELS	_	_	_	_	_	5185-5192	w340	Welches	*	B-LK
128	ich	ich	_	PPER	_	_	_	_	_	5193-5196	w341	ich	*	O
129	im	im	_	APPRART	_	_	_	_	_	5197-5199	w342	im	*	O
130	Namen	Name	_	NN	_	_	_	_	_	5200-5205	w343	Namen	*	O
131	Gottes	Gott	_	NN	_	_	_	_	_	5206-5212	w344	Gottes	*	O
132	auff	auf	_	APPR	_	_	_	_	_	5213-5217	w345	auf	*	O
133	mich	ich	_	PRF	_	_	_	_	_	5218-5222	w346	mich	*	O
134	genommen	nehmen	_	VVPP	_	_	_	_	_	5223-5231	w347	genommen	*	B-RK
135	/	/	_	$(	_	_	_	_	_	5232-5233	w348	/	*	O
136	vnd	und	_	KON	_	_	_	_	_	5234-5237	w349	und	*	O
137	alſo	also	_	ADV	_	_	_	_	_	5238-5242	w34a	also	*	O
138	dieſes	diese	_	PDAT	_	_	_	_	_	5243-5249	w34b	dieses	*	O
139	Werck	Werk	_	NN	_	_	_	_	_	5250-5255	w34c	Werk	*	O
140	oder	oder	_	KON	_	_	_	_	_	5256-5260	w34d	oder	*	O
141	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	5261-5270	w34e	Büchlein	*	O
142	/	/	_	$(	_	_	_	_	_	5271-5272	w34f	/	*	O
143	mit	mit	_	APPR	_	_	_	_	_	5273-5276	w350	mit	*	O
144	fleiß	Fleiß	_	NN	_	_	_	_	_	5277-5282	w351	Fleiß	*	O
145	verfertigen	verfertigen	_	VVINF	_	_	_	_	_	5283-5294	w352	verfertigen	*	B-RK
146	laſſen	lassen	_	VVINF	_	_	_	_	_	5295-5301	w353	lassen	*	I-RK
147	/	/	_	$(	_	_	_	_	_	5302-5303	w354	/	*	O
148	habe	haben	_	VAFIN	_	_	_	_	_	5304-5308	w355	habe	*	B-LK
149	auch	auch	_	ADV	_	_	_	_	_	5309-5313	w356	auch	*	O
150	die	d	_	ART	_	_	_	_	_	5314-5317	w357	die	*	O
151	vnkoſten	Unkosten	_	NN	_	_	_	_	_	5318-5326	w358	Unkosten	*	O
152	vñ	und	_	KON	_	_	_	_	_	5327-5330	w359	und	*	O
153	verlegung	Verlegung	_	NN	_	_	_	_	_	5331-5340	w35a	Verlegung	*	O
154	/	/	_	$(	_	_	_	_	_	5341-5342	w35b	/	*	O
155	ſo	so	_	ADV	_	_	_	_	_	5343-5345	w35c	so	*	O
156	viel	viel	_	ADV	_	_	_	_	_	5346-5350	w35d	viel	*	O
157	es	es	_	PPER	_	_	_	_	_	5351-5353	w35e	es	*	O
158	anlanget	anlangen	_	VVFIN	_	_	_	_	_	5354-5362	w35f	anlanget	*	B-RK
159	/	/	_	$(	_	_	_	_	_	5363-5364	w360	/	*	O
160	bey	bei	_	APPR	_	_	_	_	_	5365-5368	w361	bei	*	O
161	Heller	Heller	_	NE	_	_	_	_	_	5369-5375	w362	Heller	*	O
162	vñ	und	_	KON	_	_	_	_	_	5376-5379	w363	und	*	O
163	Pfen-<lb/>nig	Pfennig	_	NE	_	_	_	_	_	5380-5393	w364	Pfennig	*	O
164	mit	mit	_	APPR	_	_	_	_	_	5394-5397	w365	mit	*	O
165	bahrem	bar	_	ADJA	_	_	_	_	_	5398-5404	w366	barem	*	O
166	Geld	Geld	_	NN	_	_	_	_	_	5405-5409	w367	Geld	*	O
167	bezahlen	bezahlen	_	VVINF	_	_	_	_	_	5410-5418	w368	bezahlen	*	B-RK
168	muͤſſen	müssen	_	VMINF	_	_	_	_	_	5419-5426	w369	müssen	*	I-RK
169	.	.	_	$.	_	_	_	_	_	5427-5428	w36a	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (S(LV(LK(VAFIN Jſt))(FKOORD(KON vnd)(FKONJ(LK(VVFIN gelanget))(MF(PAV hier-<lb/>auff)(PDAT diß)(PPOSAT mein)(ADJA freundliches)(KON vnd)(ADJA dienſtliches)(NN bitten)(APPR an)(ART die)(NN Herren)))(KON vnd)(FKONJ(MF(NN Frawen)(NN Badegaͤſte)(KLAMMER /)(C(PRELS welchen))(PAV darmit))(VC(VVPP gedienet)))))(KLAMMER /)(VF(PDS die))(LK(VMFIN wollen))(MF(APPR mit)(PDAT dieſer)(PPOSAT meiner)(NN Arbeit)(KLAMMER /)(NN muͤhe)(KON vnd)(NN fleiß))(VC(PTKVZ vorlieb)(VVINF nehmen))(PUNKT :))
# text = Jſt vnd gelanget hier-<lb/>auff diß mein freundliches vnd dienſtliches bitten an die Herren vnd Frawen Badegaͤſte / welchen darmit gedienet / die wollen mit dieſer meiner Arbeit / muͤhe vnd fleiß vorlieb nehmen :
1	Jſt	sein	_	VAFIN	_	_	_	_	_	5430-5433	w36b	Ist	*	B-LK
2	vnd	und	_	KON	_	_	_	_	_	5434-5437	w36c	und	*	O
3	gelanget	gelangen	_	VVFIN	_	_	_	_	_	5438-5446	w36d	gelangt	*	B-LK
4	hier-<lb/>auff	hierauf	_	PAV	_	_	_	_	_	5447-5461	w36e	hierauf	*	O
5	diß	diese	_	PDAT	_	_	_	_	_	5462-5465	w36f	dies	*	O
6	mein	mein	_	PPOSAT	_	_	_	_	_	5466-5470	w370	mein	*	O
7	freundliches	freundlich	_	ADJA	_	_	_	_	_	5471-5483	w371	freundliches	*	O
8	vnd	und	_	KON	_	_	_	_	_	5484-5487	w372	und	*	O
9	dienſtliches	dienstlich	_	ADJA	_	_	_	_	_	5488-5500	w373	dienstliches	*	O
10	bitten	bitten	_	NN	_	_	_	_	_	5501-5507	w374	bitten	*	O
11	an	an	_	APPR	_	_	_	_	_	5508-5510	w375	an	*	O
12	die	d	_	ART	_	_	_	_	_	5511-5514	w376	die	*	O
13	Herren	Herr	_	NN	_	_	_	_	_	5515-5521	w377	Herren	*	O
14	vnd	und	_	KON	_	_	_	_	_	5522-5525	w378	und	*	O
15	Frawen	Frau	_	NN	_	_	_	_	_	5526-5532	w379	Frauen	*	O
16	Badegaͤſte	Badegast	_	NN	_	_	_	_	_	5533-5543	w37a	Badegäste	*	O
17	/	/	_	$(	_	_	_	_	_	5544-5545	w37b	/	*	O
18	welchen	welchen	_	PRELS	_	_	_	_	_	5546-5553	w37c	welchen	*	B-LK
19	darmit	damit	_	PAV	_	_	_	_	_	5554-5560	w37d	damit	*	O
20	gedienet	dienen	_	VVPP	_	_	_	_	_	5561-5569	w37e	gedient	*	B-RK
21	/	/	_	$(	_	_	_	_	_	5570-5571	w37f	/	*	O
22	die	die	_	PDS	_	_	_	_	_	5572-5575	w380	die	*	O
23	wollen	wollen	_	VMFIN	_	_	_	_	_	5576-5582	w381	wollen	*	B-LK
24	mit	mit	_	APPR	_	_	_	_	_	5583-5586	w382	mit	*	O
25	dieſer	diese	_	PDAT	_	_	_	_	_	5587-5593	w383	dieser	*	O
26	meiner	meine	_	PPOSAT	_	_	_	_	_	5594-5600	w384	meiner	*	O
27	Arbeit	Arbeit	_	NN	_	_	_	_	_	5601-5607	w385	Arbeit	*	O
28	/	/	_	$(	_	_	_	_	_	5608-5609	w386	/	*	O
29	muͤhe	Mühe	_	NN	_	_	_	_	_	5610-5615	w387	Mühe	*	O
30	vnd	und	_	KON	_	_	_	_	_	5616-5619	w388	und	*	O
31	fleiß	Fleiß	_	NN	_	_	_	_	_	5620-5625	w389	Fleiß	*	O
32	vorlieb	vorlieb	_	PTKVZ	_	_	_	_	_	5626-5633	w38a	vorlieb	*	B-RK
33	nehmen	nehmen	_	VVINF	_	_	_	_	_	5634-5640	w38b	nehmen	*	I-RK
34	:	:	_	$.	_	_	_	_	_	5641-5642	w38c	:	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (S(LK(VVFIN Wuͤnſche))(MF(ADV auch)(ADV beyneben)(APPRART zum)(NN Bade)(APPR von)(NE GOTT)(ART dem)(NN Allmechtigen)(ART den)(NN Herren)(KON vnd)(NN Frawen)(NN Badegaͤ-<lb/>ſten)(ADJA kraͤfftiges)(NN gedeyen)(KLAMMER /)(ADJA gutte)(NN ge-<lb/>ſundheit)(KON vnd)(ADJA langes)(NN leben)(KLAMMER /)(APPR neben)(PIAT aller)(NN heilwertigen)(ART des)(NN Leibes)(KON vnd)(ART der)(NN Seelen)(NN wolfart))(PUNKT .))
# text = Wuͤnſche auch beyneben zum Bade von GOTT dem Allmechtigen den Herren vnd Frawen Badegaͤ-<lb/>ſten kraͤfftiges gedeyen / gutte ge-<lb/>ſundheit vnd langes leben / neben aller heilwertigen des Leibes vnd der Seelen wolfart .
1	Wuͤnſche	Wunsch	_	VVFIN	_	_	_	_	_	5644-5652	w38d	Wünsche	*	B-LK
2	auch	auch	_	ADV	_	_	_	_	_	5653-5657	w38e	auch	*	O
3	beyneben	beineben	_	ADV	_	_	_	_	_	5658-5666	w38f	beineben	*	O
4	zum	zum	_	APPRART	_	_	_	_	_	5667-5670	w390	zum	*	O
5	Bade	Bad	_	NN	_	_	_	_	_	5671-5675	w391	Bade	*	O
6	von	von	_	APPR	_	_	_	_	_	5676-5679	w392	von	*	O
7	GOTT	Gott	_	NE	_	_	_	_	_	5680-5684	w393	GOTT	*	O
8	dem	d	_	ART	_	_	_	_	_	5685-5688	w394	dem	*	O
9	Allmechtigen	allmächtig	_	NN	_	_	_	_	_	5689-5701	w395	allmächtigen	*	O
10	den	d	_	ART	_	_	_	_	_	5702-5705	w396	den	*	O
11	Herren	Herr	_	NN	_	_	_	_	_	5706-5712	w397	Herren	*	O
12	vnd	und	_	KON	_	_	_	_	_	5713-5716	w398	und	*	O
13	Frawen	Frau	_	NN	_	_	_	_	_	5717-5723	w399	Frauen	*	O
14	Badegaͤ-<lb/>ſten	Badegast	_	NN	_	_	_	_	_	5724-5741	w39a	Badegästen	*	O
15	kraͤfftiges	kräftig	_	ADJA	_	_	_	_	_	5742-5753	w39b	kräftiges	*	O
16	gedeyen	gedeihen	_	NN	_	_	_	_	_	5754-5761	w39c	gedeihen	*	O
17	/	/	_	$(	_	_	_	_	_	5762-5763	w39d	/	*	O
18	gutte	gut	_	ADJA	_	_	_	_	_	5764-5769	w39e	gute	*	O
19	ge-<lb/>ſundheit	Gesundheit	_	NN	_	_	_	_	_	5770-5786	w39f	Gesundheit	*	O
20	vnd	und	_	KON	_	_	_	_	_	5787-5790	w3a0	und	*	O
21	langes	lang	_	ADJA	_	_	_	_	_	5791-5797	w3a1	langes	*	O
22	leben	leben	_	NN	_	_	_	_	_	5798-5803	w3a2	leben	*	O
23	/	/	_	$(	_	_	_	_	_	5804-5805	w3a3	/	*	O
24	neben	neben	_	APPR	_	_	_	_	_	5806-5811	w3a4	neben	*	O
25	aller	alle	_	PIAT	_	_	_	_	_	5812-5817	w3a5	aller	*	O
26	heilwertigen	heilwert	_	NN	_	_	_	_	_	5818-5830	w3a6	heilwerten	*	O
27	des	d	_	ART	_	_	_	_	_	5831-5834	w3a7	des	*	O
28	Leibes	Leib	_	NN	_	_	_	_	_	5835-5841	w3a8	Leibes	*	O
29	vnd	und	_	KON	_	_	_	_	_	5842-5845	w3a9	und	*	O
30	der	d	_	ART	_	_	_	_	_	5846-5849	w3aa	der	*	O
31	Seelen	Seele	_	NN	_	_	_	_	_	5850-5856	w3ab	Seelen	*	O
32	wolfart	Wohlfahrt	_	NN	_	_	_	_	_	5857-5864	w3ac	Wohlfahrt	*	O
33	.	.	_	$.	_	_	_	_	_	5865-5866	w3ad	.	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (S(VF(PPOSAT Eurer)(NN Ehrnfeſt)(ADV aber)(KLAMMER /)(KON vnd)(ADJA Achtbaren)(NN weißheit)(KLAMMER /)(ADJA Großguͤnſtige)(KLAMMER /)(ADJA gebiet-<lb/>tende)(KLAMMER /)(ADV auch)(ADJA vielgeliebte)(NN Herren)(NN Foͤrderer)(KON vnd)(NN Patronen))(KOMMA ,)(LK(VAFIN hab))(FKOORD(FKONJ(MF(PPER ich)(PDAT dieſes)(NN Buͤchlein)(APPR in)(ADJA vntertheni-<lb/>gem)(NN gehorſam)(KON vnd)(NN demut)(PAV hirmit))(VC(VVINF Dediciren)))(KON vnd)(FKONJ(VC(VVINF Offeriren)(VMFIN wollen))(KLAMMER /)(NF(ADV Erſtlich)(KLAMMER /)(C(KOUS weil))(MF(PPER es)(ART ein)(ADJA alter)(NN brauch)(KON vnd)(NN gewonheit)(ADV alſo))(VC(VAFIN iſt))(KLAMMER /)(NF(MF(ART einen)(NN Her-<lb/>ren)(KON vnd)(NN Mecænatem)(PPER jhme))(VC(VVIZU auß-<lb/>zuleſen))))))(KLAMMER /)(APPR durch)(PWS welches)(NN ſchutz)(KON vnd)(NN huͤlffe)(ADJA gutte)(ADJA nuͤtzliche)(NN Buͤcher)(KON vñ)(NN Schriefften)(KLAMMER /)(APPR wieder)(ART die)(NN Neyder)(KLAMMER /)(VF(NN Mißgoͤnner)(KON vnd)(NN Verleumbder))(LK(VMFIN moͤgen))(FKOORD(VC(VVPP defendirt))(KON vnd)(FKONJ(MF(ADV alſo))(VC(VVPP befri-<lb/>diget)(VAINF werden))))(PUNKT .))
# text = Eurer Ehrnfeſt aber / vnd Achtbaren weißheit / Großguͤnſtige / gebiet-<lb/>tende / auch vielgeliebte Herren Foͤrderer vnd Patronen , hab ich dieſes Buͤchlein in vntertheni-<lb/>gem gehorſam vnd demut hirmit Dediciren vnd Offeriren wollen / Erſtlich / weil es ein alter brauch vnd gewonheit alſo iſt / einen Her-<lb/>ren vnd Mecænatem jhme auß-<lb/>zuleſen / durch welches ſchutz vnd huͤlffe gutte nuͤtzliche Buͤcher vñ Schriefften / wieder die Neyder / Mißgoͤnner vnd Verleumbder moͤgen defendirt vnd alſo befri-<lb/>diget werden .
1	Eurer	euer	_	PPOSAT	_	_	_	_	_	5868-5873	w3ae	Eurer	*	O
2	Ehrnfeſt	Ehrnfest	_	NN	_	_	_	_	_	5874-5882	w3af	Ehrnfest	*	O
3	aber	aber	_	ADV	_	_	_	_	_	5883-5887	w3b0	aber	*	O
4	/	/	_	$(	_	_	_	_	_	5888-5889	w3b1	/	*	O
5	vnd	und	_	KON	_	_	_	_	_	5890-5893	w3b2	und	*	O
6	Achtbaren	achtbar	_	ADJA	_	_	_	_	_	5894-5903	w3b3	Achtbaren	*	O
7	weißheit	Weisheit	_	NN	_	_	_	_	_	5904-5912	w3b4	Weisheit	*	O
8	/	/	_	$(	_	_	_	_	_	5913-5914	w3b5	/	*	O
9	Großguͤnſtige	Großgünstige	_	ADJA	_	_	_	_	_	5915-5928	w3b6	Großgünstige	*	O
10	/	/	_	$(	_	_	_	_	_	5929-5930	w3b7	/	*	O
11	gebiet-<lb/>tende	gebietend	_	ADJA	_	_	_	_	_	5931-5948	w3b8	gebietende	*	O
12	/	/	_	$(	_	_	_	_	_	5949-5950	w3b9	/	*	O
13	auch	auch	_	ADV	_	_	_	_	_	5951-5955	w3ba	auch	*	O
14	vielgeliebte	vielgeliebt	_	ADJA	_	_	_	_	_	5956-5968	w3bb	vielgeliebte	*	O
15	Herren	Herr	_	NN	_	_	_	_	_	5969-5975	w3bc	Herren	*	O
16	Foͤrderer	Förderer	_	NN	_	_	_	_	_	5976-5985	w3bd	Förderer	*	O
17	vnd	und	_	KON	_	_	_	_	_	5986-5989	w3be	und	*	O
18	Patronen	Patrone	_	NN	_	_	_	_	_	5990-5998	w3bf	Patronen	*	O
19	,	,	_	$,	_	_	_	_	_	5999-6000	w3c0	,	*	O
20	hab	haben	_	VAFIN	_	_	_	_	_	6001-6004	w3c1	habe	*	B-LK
21	ich	ich	_	PPER	_	_	_	_	_	6005-6008	w3c2	ich	*	O
22	dieſes	diese	_	PDAT	_	_	_	_	_	6009-6015	w3c3	dieses	*	O
23	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	6016-6025	w3c4	Büchlein	*	O
24	in	in	_	APPR	_	_	_	_	_	6026-6028	w3c5	in	*	O
25	vntertheni-<lb/>gem	untertänig	_	ADJA	_	_	_	_	_	6029-6048	w3c6	untertänigem	*	O
26	gehorſam	Gehorsam	_	NN	_	_	_	_	_	6049-6057	w3c7	Gehorsam	*	O
27	vnd	und	_	KON	_	_	_	_	_	6058-6061	w3c8	und	*	O
28	demut	Demut	_	NN	_	_	_	_	_	6062-6067	w3c9	Demut	*	O
29	hirmit	hiermit	_	PAV	_	_	_	_	_	6068-6074	w3ca	hiermit	*	O
30	Dediciren	Dedizieren	_	VVINF	_	_	_	_	_	6075-6084	w3cb	Dedizieren	*	B-RK
31	vnd	und	_	KON	_	_	_	_	_	6085-6088	w3cc	und	*	O
32	Offeriren	offerieren	_	VVINF	_	_	_	_	_	6089-6098	w3cd	offerieren	*	B-RK
33	wollen	wollen	_	VMFIN	_	_	_	_	_	6099-6105	w3ce	wollen	*	I-RK
34	/	/	_	$(	_	_	_	_	_	6106-6107	w3cf	/	*	O
35	Erſtlich	erstlich	_	ADV	_	_	_	_	_	6108-6116	w3d0	Erstlich	*	O
36	/	/	_	$(	_	_	_	_	_	6117-6118	w3d1	/	*	O
37	weil	weil	_	KOUS	_	_	_	_	_	6119-6123	w3d2	weil	*	B-LK
38	es	es	_	PPER	_	_	_	_	_	6124-6126	w3d3	es	*	O
39	ein	eine	_	ART	_	_	_	_	_	6127-6130	w3d4	ein	*	O
40	alter	alt	_	ADJA	_	_	_	_	_	6131-6136	w3d5	alter	*	O
41	brauch	brauchen	_	NN	_	_	_	_	_	6137-6143	w3d6	brauche	*	O
42	vnd	und	_	KON	_	_	_	_	_	6144-6147	w3d7	und	*	O
43	gewonheit	Gewohnheit	_	NN	_	_	_	_	_	6148-6157	w3d8	Gewohnheit	*	O
44	alſo	also	_	ADV	_	_	_	_	_	6158-6162	w3d9	also	*	O
45	iſt	sein	_	VAFIN	_	_	_	_	_	6163-6166	w3da	ist	*	B-RK
46	/	/	_	$(	_	_	_	_	_	6167-6168	w3db	/	*	O
47	einen	eine	_	ART	_	_	_	_	_	6169-6174	w3dc	einen	*	O
48	Her-<lb/>ren	Herr	_	NN	_	_	_	_	_	6175-6187	w3dd	Herren	*	O
49	vnd	und	_	KON	_	_	_	_	_	6188-6191	w3de	und	*	O
50	Mecænatem	Mecaenatem	_	NN	_	_	_	_	_	6192-6201	w3df	Mecaenatem	*	O
51	jhme	er	_	PPER	_	_	_	_	_	6202-6206	w3e0	ihm	*	O
52	auß-<lb/>zuleſen	auslesen	_	VVIZU	_	_	_	_	_	6207-6223	w3e1	auszulesen	*	B-RK
53	/	/	_	$(	_	_	_	_	_	6224-6225	w3e2	/	*	O
54	durch	durch	_	APPR	_	_	_	_	_	6226-6231	w3e3	durch	*	O
55	welches	welches	_	PWS	_	_	_	_	_	6232-6239	w3e4	welches	*	O
56	ſchutz	Schutz	_	NN	_	_	_	_	_	6240-6246	w3e5	Schutz	*	O
57	vnd	und	_	KON	_	_	_	_	_	6247-6250	w3e6	und	*	O
58	huͤlffe	Hilfe	_	NN	_	_	_	_	_	6251-6258	w3e7	Hilfe	*	O
59	gutte	gut	_	ADJA	_	_	_	_	_	6259-6264	w3e8	gute	*	O
60	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	6265-6275	w3e9	nützliche	*	O
61	Buͤcher	Buch	_	NN	_	_	_	_	_	6276-6283	w3ea	Bücher	*	O
62	vñ	und	_	KON	_	_	_	_	_	6284-6287	w3eb	und	*	O
63	Schriefften	Schrift	_	NN	_	_	_	_	_	6288-6299	w3ec	Schriften	*	O
64	/	/	_	$(	_	_	_	_	_	6300-6301	w3ed	/	*	O
65	wieder	wieder	_	APPR	_	_	_	_	_	6302-6308	w3ee	wieder	*	O
66	die	d	_	ART	_	_	_	_	_	6309-6312	w3ef	die	*	O
67	Neyder	Neider	_	NN	_	_	_	_	_	6313-6319	w3f0	Neider	*	O
68	/	/	_	$(	_	_	_	_	_	6320-6321	w3f1	/	*	O
69	Mißgoͤnner	Mißgönner	_	NN	_	_	_	_	_	6322-6332	w3f2	Mißgönner	*	O
70	vnd	und	_	KON	_	_	_	_	_	6333-6336	w3f3	und	*	O
71	Verleumbder	Verleumder	_	NN	_	_	_	_	_	6337-6348	w3f4	Verleumder	*	O
72	moͤgen	mögen	_	VMFIN	_	_	_	_	_	6349-6355	w3f5	mögen	*	B-LK
73	defendirt	defendieren	_	VVPP	_	_	_	_	_	6356-6365	w3f6	defendiert	*	B-RK
74	vnd	und	_	KON	_	_	_	_	_	6366-6369	w3f7	und	*	O
75	alſo	also	_	ADV	_	_	_	_	_	6370-6374	w3f8	also	*	O
76	befri-<lb/>diget	befriedigen	_	VVPP	_	_	_	_	_	6375-6391	w3f9	befriediget	*	B-RK
77	werden	werden	_	VAINF	_	_	_	_	_	6392-6398	w3fa	werden	*	I-RK
78	.	.	_	$.	_	_	_	_	_	6399-6400	w3fb	.	*	O
