# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (S(FM PIA)(FM DESIDERIA)(PUNKT :)(KON Oder)(ADJA Hertzliches)(NN Verlangen)(KLAMMER /)(APPR Nach)(ADJA Gottgefaͤlliger)(NN Beſſerung)(ART der)(ADJA wahren)(ADJA Evangeliſchen)(NN Kirchen)(KLAMMER /)(APPR ſampt)(PIAT einigen)(PAV dahin)(ADJD einfaͤltig)(ADJA abzweckenden)(ADJA Chriſtlichen)(NN Vorſchlaͤgen)(KLAMMER /)(NE Philipp)(NE Jacob)(NE Speners)(KLAMMER /)(NN D.)(NN Predigers)(KON und)(NN Senioris)(APPR zu)(NE Franck-<lb/>furt)(APPRART am)(NE Mayn)(PUNKT ;)(APPR Sampt)(ADJA angehengten)(ADJA Zweyer)(ADJA Chriſtlichen)(NN Theologorum)(PAV daruͤber)(ADJA geſtellten)(KLAMMER /)(KON und)(APPR zu)(PIAT mehrer)(NN auff-<lb/>erbauung)(ADJA hoͤchſt-dienlichen)(NN Bedencken)(PUNKT .))
# text = PIA DESIDERIA : Oder Hertzliches Verlangen / Nach Gottgefaͤlliger Beſſerung der wahren Evangeliſchen Kirchen / ſampt einigen dahin einfaͤltig abzweckenden Chriſtlichen Vorſchlaͤgen / Philipp Jacob Speners / D. Predigers und Senioris zu Franck-<lb/>furt am Mayn ; Sampt angehengten Zweyer Chriſtlichen Theologorum daruͤber geſtellten / und zu mehrer auff-<lb/>erbauung hoͤchſt-dienlichen Bedencken .
1	PIA	Pia	_	FM	_	_	_	_	_	0-3	w1	PIA	*	O
2	DESIDERIA	Desideria	_	FM	_	_	_	_	_	4-13	w2	DESIDERIA	*	O
3	:	:	_	$.	_	_	_	_	_	14-15	w3	:	*	O
4	Oder	oder	_	KON	_	_	_	_	_	16-20	w4	Oder	*	O
5	Hertzliches	herzlich	_	ADJA	_	_	_	_	_	21-32	w5	Herzliches	*	O
6	Verlangen	Verlangen	_	NN	_	_	_	_	_	33-42	w6	Verlangen	*	O
7	/	/	_	$(	_	_	_	_	_	43-44	w7	/	*	O
8	Nach	nach	_	APPR	_	_	_	_	_	45-49	w8	Nach	*	O
9	Gottgefaͤlliger	gottgefällig	_	ADJA	_	_	_	_	_	50-65	w9	Gottgefälliger	*	O
10	Beſſerung	Besserung	_	NN	_	_	_	_	_	66-75	wa	Besserung	*	O
11	der	d	_	ART	_	_	_	_	_	76-79	wb	der	*	O
12	wahren	wahr	_	ADJA	_	_	_	_	_	80-86	wc	wahren	*	O
13	Evangeliſchen	evangelisch	_	ADJA	_	_	_	_	_	87-100	wd	Evangelischen	*	O
14	Kirchen	Kirche	_	NN	_	_	_	_	_	101-108	we	Kirchen	*	O
15	/	/	_	$(	_	_	_	_	_	109-110	wf	/	*	O
16	ſampt	samt	_	APPR	_	_	_	_	_	111-116	w10	samt	*	O
17	einigen	einige	_	PIAT	_	_	_	_	_	117-124	w11	einigen	*	O
18	dahin	dahin	_	PAV	_	_	_	_	_	125-130	w12	dahin	*	O
19	einfaͤltig	einfältig	_	ADJD	_	_	_	_	_	131-141	w13	einfältig	*	O
20	abzweckenden	abzweckend	_	ADJA	_	_	_	_	_	142-154	w14	abzweckenden	*	O
21	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	155-167	w15	Christlichen	*	O
22	Vorſchlaͤgen	Vorschlag	_	NN	_	_	_	_	_	168-180	w16	Vorschlägen	*	O
23	/	/	_	$(	_	_	_	_	_	181-182	w17	/	*	O
24	Philipp	Philipp	_	NE	_	_	_	_	_	183-190	w18	Philipp	*	O
25	Jacob	Jacob	_	NE	_	_	_	_	_	191-196	w19	Jacob	*	O
26	Speners	Speers	_	NE	_	_	_	_	_	197-204	w1a	Speers	*	O
27	/	/	_	$(	_	_	_	_	_	205-206	w1b	/	*	O
28	D.	D.	_	NN	_	_	_	_	_	207-209	w1c	D.	*	O
29	Predigers	Prediger	_	NN	_	_	_	_	_	210-219	w1d	Predigers	*	O
30	und	und	_	KON	_	_	_	_	_	220-223	w1e	und	*	O
31	Senioris	Senioris	_	NN	_	_	_	_	_	224-232	w1f	Senioris	*	O
32	zu	zu	_	APPR	_	_	_	_	_	233-235	w20	zu	*	O
33	Franck-<lb/>furt	Frankfurt	_	NE	_	_	_	_	_	236-252	w21	Frankfurt	*	O
34	am	am	_	APPRART	_	_	_	_	_	253-255	w22	am	*	O
35	Mayn	Main	_	NE	_	_	_	_	_	256-260	w23	Main	*	O
36	;	;	_	$.	_	_	_	_	_	261-262	w24	;	*	O
37	Sampt	samt	_	APPR	_	_	_	_	_	263-268	w25	samt	*	O
38	angehengten	angehängt	_	ADJA	_	_	_	_	_	269-280	w26	angehängten	*	O
39	Zweyer	zweier	_	ADJA	_	_	_	_	_	281-287	w27	zweier	*	O
40	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	288-300	w28	Christlichen	*	O
41	Theologorum	Theologorum	_	NN	_	_	_	_	_	301-312	w29	Theologorum	*	O
42	daruͤber	darüber	_	PAV	_	_	_	_	_	313-321	w2a	darüber	*	O
43	geſtellten	gestellt	_	ADJA	_	_	_	_	_	322-332	w2b	gestellten	*	O
44	/	/	_	$(	_	_	_	_	_	333-334	w2c	/	*	O
45	und	und	_	KON	_	_	_	_	_	335-338	w2d	und	*	O
46	zu	zu	_	APPR	_	_	_	_	_	339-341	w2e	zu	*	O
47	mehrer	mehrere	_	PIAT	_	_	_	_	_	342-348	w2f	mehrerer	*	O
48	auff-<lb/>erbauung	Auferbauung	_	NN	_	_	_	_	_	349-367	w30	Auferbauung	*	O
49	hoͤchſt-dienlichen	höchstdienlich	_	ADJA	_	_	_	_	_	368-386	w31	höchstdienlichen	*	O
50	Bedencken	Bedenken	_	NN	_	_	_	_	_	387-396	w32	Bedenken	*	O
51	.	.	_	$.	_	_	_	_	_	397-398	w33	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (S(NE Franckfurt)(APPRART am)(NE Mayn)(KLAMMER /)(APPR Jn)(NN Verlegung)(NE Johann)(NE David)(NE Zunners)(PUNKT .))
# text = Franckfurt am Mayn / Jn Verlegung Johann David Zunners .
1	Franckfurt	Frankfurt	_	NE	_	_	_	_	_	400-410	w34	Frankfurt	*	O
2	am	am	_	APPRART	_	_	_	_	_	411-413	w35	am	*	O
3	Mayn	Main	_	NE	_	_	_	_	_	414-418	w36	Main	*	O
4	/	/	_	$(	_	_	_	_	_	419-420	w37	/	*	O
5	Jn	in	_	APPR	_	_	_	_	_	421-423	w38	In	*	O
6	Verlegung	Verlegung	_	NN	_	_	_	_	_	424-433	w39	Verlegung	*	O
7	Johann	Johann	_	NE	_	_	_	_	_	434-440	w3a	Johann	*	O
8	David	David	_	NE	_	_	_	_	_	441-446	w3b	David	*	O
9	Zunners	Zunners	_	NE	_	_	_	_	_	447-454	w3c	Zunners	*	O
10	.	.	_	$.	_	_	_	_	_	455-456	w3d	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (S(VC(VVPP Druckts))(NE Johann)(NE Dieterich)(NE Friedgen.)(CARD M)(CARD DC)(CARD LXXVI)(PUNKT .))
# text = Druckts Johann Dieterich Friedgen. M DC LXXVI .
1	Druckts	drucken	_	VVPP	_	_	_	_	_	458-465	w3e	Druckt	*	B-RK
2	Johann	Johann	_	NE	_	_	_	_	_	466-472	w3f	Johann	*	O
3	Dieterich	Dietrich	_	NE	_	_	_	_	_	473-482	w40	Dietrich	*	O
4	Friedgen.	friedgen.	_	NE	_	_	_	_	_	483-492	w41	Friedgen.	*	O
5	M	m	_	CARD	_	_	_	_	_	493-494	w42	M	*	O
6	DC	dc	_	CARD	_	_	_	_	_	495-497	w43	DC	*	O
7	LXXVI	lxxvi	_	CARD	_	_	_	_	_	498-503	w44	LXXVI	*	O
8	.	.	_	$.	_	_	_	_	_	504-505	w45	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (S(VF(ART Der)(ADJA geſampten)(ADJA Chriſt-Evangeliſchen)(NN Kirchen)(ADJA treuen)(NN Vorſtehern)(KON und)(NN Hirten)(KLAMMER /)(PPOSAT Meinen)(APPR in)(NE CHriſto)(NE JEſu)(PPOSAT unſerm)(NN Ertz-Hirten)(ADJA treugeliebten)(KON und)(ADJA hochgeehrten)(NN Vaͤtteren)(KON und)(NN Bruͤderen))(KLAMMER /)(LK(VVFIN Wuͤnſche))(MF(APPR Von)(ART dem)(NN Vatter)(ART deß)(NN Liechts)(KON und)(NN Geber)(PIAT alles)(NN guten))(PUNKT :)(NF(MF(ADJA Erleuchtete)(NN Augen)(ART deß)(NN Ver-<lb/>ſtaͤndnuͤß))(KLAMMER /)(VC(PTKZU zu)(VVINF erkennen))(KLAMMER /)(NF(C(PRELS welche))(MF(ADV da))(VC(VAFIN ſeye))(NF(ART die)(NN Hoffnung)(PPOSAT unſers)(NN Beruffs))))(KLAMMER /)(KON und)(C(PRELS welcher))(LK(VAFIN ſey))(MF(ART der)(NN Reichthum)(PPOSAT ſei-<lb/>nes)(ADJA herꝛlichen)(NN Erbes)(APPR an)(PPOSAT ſeinen)(NN Hei-<lb/>ligen))(KLAMMER /)(KON und)(NF(C(PRELS welche))(MF(ADV da))(VC(VAFIN ſey))(NF(ART die)(ADJA uͤber-<lb/>ſchwengliche)(NN groͤſſe)(PPOSAT ſeiner)(NN krafft)(APPR in)(PPER uns)(KLAMMER /)(C(PRELS die))(MF(PPER wir))(VC(VVFIN glauben))(NF(APPR nach)(ART der)(NN wuͤr-<lb/>ckung)(PPOSAT ſeiner)(ADJA maͤchtigen)(NN ſtaͤrcke))))(PUNKT :))
# text = Der geſampten Chriſt-Evangeliſchen Kirchen treuen Vorſtehern und Hirten / Meinen in CHriſto JEſu unſerm Ertz-Hirten treugeliebten und hochgeehrten Vaͤtteren und Bruͤderen / Wuͤnſche Von dem Vatter deß Liechts und Geber alles guten : Erleuchtete Augen deß Ver-<lb/>ſtaͤndnuͤß / zu erkennen / welche da ſeye die Hoffnung unſers Beruffs / und welcher ſey der Reichthum ſei-<lb/>nes herꝛlichen Erbes an ſeinen Hei-<lb/>ligen / und welche da ſey die uͤber-<lb/>ſchwengliche groͤſſe ſeiner krafft in uns / die wir glauben nach der wuͤr-<lb/>ckung ſeiner maͤchtigen ſtaͤrcke :
1	Der	d	_	ART	_	_	_	_	_	507-510	w46	Der	*	O
2	geſampten	gesamt	_	ADJA	_	_	_	_	_	511-520	w47	gesamten	*	O
3	Chriſt-Evangeliſchen	christ-evangelisch	_	ADJA	_	_	_	_	_	521-541	w48	Christ-Evangelischen	*	O
4	Kirchen	Kirche	_	NN	_	_	_	_	_	542-549	w49	Kirchen	*	O
5	treuen	treu	_	ADJA	_	_	_	_	_	550-556	w4a	treuen	*	O
6	Vorſtehern	Vorsteher	_	NN	_	_	_	_	_	557-567	w4b	Vorstehern	*	O
7	und	und	_	KON	_	_	_	_	_	568-571	w4c	und	*	O
8	Hirten	Hirte	_	NN	_	_	_	_	_	572-578	w4d	Hirten	*	O
9	/	/	_	$(	_	_	_	_	_	579-580	w4e	/	*	O
10	Meinen	meinen	_	PPOSAT	_	_	_	_	_	581-587	w4f	Meinen	*	O
11	in	in	_	APPR	_	_	_	_	_	588-590	w50	in	*	O
12	CHriſto	Christo	_	NE	_	_	_	_	_	591-598	w51	Christo	*	O
13	JEſu	Jesu	_	NE	_	_	_	_	_	599-603	w52	Jesu	*	O
14	unſerm	unsere	_	PPOSAT	_	_	_	_	_	604-610	w53	unserem	*	O
15	Ertz-Hirten	Erz-Hirte	_	NN	_	_	_	_	_	611-622	w54	Erz-Hirten	*	O
16	treugeliebten	treugeliebt	_	ADJA	_	_	_	_	_	623-636	w55	treugeliebten	*	O
17	und	und	_	KON	_	_	_	_	_	637-640	w56	und	*	O
18	hochgeehrten	hochgeehrt	_	ADJA	_	_	_	_	_	641-653	w57	hochgeehrten	*	O
19	Vaͤtteren	Vater	_	NN	_	_	_	_	_	654-663	w58	Vätern	*	O
20	und	und	_	KON	_	_	_	_	_	664-667	w59	und	*	O
21	Bruͤderen	Bruder	_	NN	_	_	_	_	_	668-677	w5a	Brüdern	*	O
22	/	/	_	$(	_	_	_	_	_	678-679	w5b	/	*	O
23	Wuͤnſche	Wunsch	_	VVFIN	_	_	_	_	_	680-688	w5c	Wünsche	*	B-LK
24	Von	von	_	APPR	_	_	_	_	_	689-692	w5d	Von	*	O
25	dem	d	_	ART	_	_	_	_	_	693-696	w5e	dem	*	O
26	Vatter	Vater	_	NN	_	_	_	_	_	697-703	w5f	Vater	*	O
27	deß	d	_	ART	_	_	_	_	_	704-707	w60	des	*	O
28	Liechts	Licht	_	NN	_	_	_	_	_	708-715	w61	Lichts	*	O
29	und	und	_	KON	_	_	_	_	_	716-719	w62	und	*	O
30	Geber	Geber	_	NN	_	_	_	_	_	720-725	w63	Geber	*	O
31	alles	alle	_	PIAT	_	_	_	_	_	726-731	w64	alles	*	O
32	guten	gut	_	NN	_	_	_	_	_	732-737	w65	guten	*	O
33	:	:	_	$.	_	_	_	_	_	738-739	w66	:	*	O
34	Erleuchtete	erleuchtet	_	ADJA	_	_	_	_	_	740-751	w67	Erleuchtete	*	O
35	Augen	Auge	_	NN	_	_	_	_	_	752-757	w68	Augen	*	O
36	deß	d	_	ART	_	_	_	_	_	758-761	w69	des	*	O
37	Ver-<lb/>ſtaͤndnuͤß	Verständnis	_	NN	_	_	_	_	_	762-781	w6a	Verständnis	*	O
38	/	/	_	$(	_	_	_	_	_	782-783	w6b	/	*	O
39	zu	zu	_	PTKZU	_	_	_	_	_	784-786	w6c	zu	*	B-RK
40	erkennen	erkennen	_	VVINF	_	_	_	_	_	787-795	w6d	erkennen	*	I-RK
41	/	/	_	$(	_	_	_	_	_	796-797	w6e	/	*	O
42	welche	welche	_	PRELS	_	_	_	_	_	798-804	w6f	welche	*	B-LK
43	da	da	_	ADV	_	_	_	_	_	805-807	w70	da	*	O
44	ſeye	sein	_	VAFIN	_	_	_	_	_	808-812	w71	sei	*	B-RK
45	die	d	_	ART	_	_	_	_	_	813-816	w72	die	*	O
46	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	817-825	w73	Hoffnung	*	O
47	unſers	unsere	_	PPOSAT	_	_	_	_	_	826-832	w74	unseres	*	O
48	Beruffs	Beruf	_	NN	_	_	_	_	_	833-840	w75	Berufs	*	O
49	/	/	_	$(	_	_	_	_	_	841-842	w76	/	*	O
50	und	und	_	KON	_	_	_	_	_	843-846	w77	und	*	O
51	welcher	welcher	_	PRELS	_	_	_	_	_	847-854	w78	welcher	*	B-LK
52	ſey	sein	_	VAFIN	_	_	_	_	_	855-858	w79	sei	*	B-LK
53	der	d	_	ART	_	_	_	_	_	859-862	w7a	der	*	O
54	Reichthum	Reichtum	_	NN	_	_	_	_	_	863-872	w7b	Reichtum	*	O
55	ſei-<lb/>nes	seine	_	PPOSAT	_	_	_	_	_	873-885	w7c	seines	*	O
56	herꝛlichen	herrlich	_	ADJA	_	_	_	_	_	886-896	w7d	herrlichen	*	O
57	Erbes	Erbe	_	NN	_	_	_	_	_	897-902	w7e	Erbes	*	O
58	an	an	_	APPR	_	_	_	_	_	903-905	w7f	an	*	O
59	ſeinen	seine	_	PPOSAT	_	_	_	_	_	906-912	w80	seinen	*	O
60	Hei-<lb/>ligen	Heilige	_	NN	_	_	_	_	_	913-927	w81	Heiligen	*	O
61	/	/	_	$(	_	_	_	_	_	928-929	w82	/	*	O
62	und	und	_	KON	_	_	_	_	_	930-933	w83	und	*	O
63	welche	welche	_	PRELS	_	_	_	_	_	934-940	w84	welche	*	B-LK
64	da	da	_	ADV	_	_	_	_	_	941-943	w85	da	*	O
65	ſey	sein	_	VAFIN	_	_	_	_	_	944-947	w86	sei	*	B-RK
66	die	d	_	ART	_	_	_	_	_	948-951	w87	die	*	O
67	uͤber-<lb/>ſchwengliche	überschwenglich	_	ADJA	_	_	_	_	_	952-975	w88	überschwengliche	*	O
68	groͤſſe	Größe	_	NN	_	_	_	_	_	976-983	w89	Größe	*	O
69	ſeiner	seine	_	PPOSAT	_	_	_	_	_	984-990	w8a	seiner	*	O
70	krafft	Kraft	_	NN	_	_	_	_	_	991-997	w8b	Kraft	*	O
71	in	in	_	APPR	_	_	_	_	_	998-1000	w8c	in	*	O
72	uns	wir	_	PPER	_	_	_	_	_	1001-1004	w8d	uns	*	O
73	/	/	_	$(	_	_	_	_	_	1005-1006	w8e	/	*	O
74	die	die	_	PRELS	_	_	_	_	_	1007-1010	w8f	die	*	B-LK
75	wir	wir	_	PPER	_	_	_	_	_	1011-1014	w90	wir	*	O
76	glauben	glauben	_	VVFIN	_	_	_	_	_	1015-1022	w91	glauben	*	B-RK
77	nach	nach	_	APPR	_	_	_	_	_	1023-1027	w92	nach	*	O
78	der	d	_	ART	_	_	_	_	_	1028-1031	w93	der	*	O
79	wuͤr-<lb/>ckung	Wirkung	_	NN	_	_	_	_	_	1032-1047	w94	Wirkung	*	O
80	ſeiner	seine	_	PPOSAT	_	_	_	_	_	1048-1054	w95	seiner	*	O
81	maͤchtigen	mächtig	_	ADJA	_	_	_	_	_	1055-1065	w96	mächtigen	*	O
82	ſtaͤrcke	stärken	_	NN	_	_	_	_	_	1066-1074	w97	stärke	*	O
83	:	:	_	$.	_	_	_	_	_	1075-1076	w98	:	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (S(NN Fleiß)(KON und)(NN Eiffer)(KLAMMER /)(NF(MF(ADJD wacker))(VC(PTKZU zu)(VAINF ſeyn))(KLAMMER /)(KON und)(VC(PTKZU zu)(VVINF ſtaͤrcken))(KLAMMER /)(NF(ART das)(PIS andere)(C(PRELS das))(VC(VVINF ſterben)(VMFIN wil))))(PUNKT :))
# text = Fleiß und Eiffer / wacker zu ſeyn / und zu ſtaͤrcken / das andere das ſterben wil :
1	Fleiß	Fleiß	_	NN	_	_	_	_	_	1078-1083	w99	Fleiß	*	O
2	und	und	_	KON	_	_	_	_	_	1084-1087	w9a	und	*	O
3	Eiffer	Eifer	_	NN	_	_	_	_	_	1088-1094	w9b	Eifer	*	O
4	/	/	_	$(	_	_	_	_	_	1095-1096	w9c	/	*	O
5	wacker	wacker	_	ADJD	_	_	_	_	_	1097-1103	w9d	wacker	*	O
6	zu	zu	_	PTKZU	_	_	_	_	_	1104-1106	w9e	zu	*	B-RK
7	ſeyn	sein	_	VAINF	_	_	_	_	_	1107-1111	w9f	sein	*	I-RK
8	/	/	_	$(	_	_	_	_	_	1112-1113	wa0	/	*	O
9	und	und	_	KON	_	_	_	_	_	1114-1117	wa1	und	*	O
10	zu	zu	_	PTKZU	_	_	_	_	_	1118-1120	wa2	zu	*	B-RK
11	ſtaͤrcken	stärken	_	VVINF	_	_	_	_	_	1121-1130	wa3	stärken	*	I-RK
12	/	/	_	$(	_	_	_	_	_	1131-1132	wa4	/	*	O
13	das	d	_	ART	_	_	_	_	_	1133-1136	wa5	das	*	O
14	andere	andere	_	PIS	_	_	_	_	_	1137-1143	wa6	andere	*	O
15	das	die	_	PRELS	_	_	_	_	_	1144-1147	wa7	das	*	B-LK
16	ſterben	sterben	_	VVINF	_	_	_	_	_	1148-1155	wa8	sterben	*	B-RK
17	wil	wollen	_	VMFIN	_	_	_	_	_	1156-1159	wa9	will	*	I-RK
18	:	:	_	$.	_	_	_	_	_	1160-1161	waa	:	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (S(NN Krafft)(KON und)(NN Muht)(KLAMMER /)(APPR durch)(ART die)(NN Waffen)(PPOSAT unſerer)(NN Ritterſchafft)(KLAMMER /)(C(PRELS die))(MF(PTKNEG nicht)(ADJD fleiſchlich))(VC(VAFIN ſind))(KLAMMER /)(KON ſondeꝛn)(VF(MF(ADJD maͤch-<lb/>tig)(APPR fuͤr)(NN GOtt))(KLAMMER /)(VC(PTKZU zu)(VVINF verſtoͤren))(NF(MF(ART die)(NN be-<lb/>feſtigungen))(KLAMMER /)(VC(PTKZU zu)(VVINF verſtoͤren))(ART die)(NN An-<lb/>ſchlaͤge)(KON und)(PIAT alle)(NN Hoͤhe)(KLAMMER /)(C(PRELS die))(MF(PRF ſich))(VC(VVFIN er-<lb/>hebet))(NF(APPR wider)(ART das)(NN erkaͤnntnuͤß)(NN Got-<lb/>tes))(KLAMMER /)(KON und)(MF(ADJD gefangen))(VC(PTKZU zu)(VVINF nehmen))(NF(MF(PIAT alle)(NN vernunfft)(APPR unter)(ART den)(NN Gehorſam)(NE Chriſti)(KLAMMER /)(ADV auch)(ADJD bereit))(VC(PTKZU zu)(VAINF ſeyn))(NF(VC(PTKZU zu)(VVINF raͤ-<lb/>chen))))))(MF(PIAT allen)(NN ungehorſam))(KLAMMER /)(NF(C(KOUS wann))(MF(ART der)(NN Glaubigen)(NN gehorſam))(VC(VVPP erfuͤllet)(VAFIN iſt)))(PUNKT :))
# text = Krafft und Muht / durch die Waffen unſerer Ritterſchafft / die nicht fleiſchlich ſind / ſondeꝛn maͤch-<lb/>tig fuͤr GOtt / zu verſtoͤren die be-<lb/>feſtigungen / zu verſtoͤren die An-<lb/>ſchlaͤge und alle Hoͤhe / die ſich er-<lb/>hebet wider das erkaͤnntnuͤß Got-<lb/>tes / und gefangen zu nehmen alle vernunfft unter den Gehorſam Chriſti / auch bereit zu ſeyn zu raͤ-<lb/>chen allen ungehorſam / wann der Glaubigen gehorſam erfuͤllet iſt :
1	Krafft	Kraft	_	NN	_	_	_	_	_	1163-1169	wab	Kraft	*	O
2	und	und	_	KON	_	_	_	_	_	1170-1173	wac	und	*	O
3	Muht	Mut	_	NN	_	_	_	_	_	1174-1178	wad	Mut	*	O
4	/	/	_	$(	_	_	_	_	_	1179-1180	wae	/	*	O
5	durch	durch	_	APPR	_	_	_	_	_	1181-1186	waf	durch	*	O
6	die	d	_	ART	_	_	_	_	_	1187-1190	wb0	die	*	O
7	Waffen	Waffe	_	NN	_	_	_	_	_	1191-1197	wb1	Waffen	*	O
8	unſerer	unsere	_	PPOSAT	_	_	_	_	_	1198-1205	wb2	unserer	*	O
9	Ritterſchafft	Ritterschaft	_	NN	_	_	_	_	_	1206-1219	wb3	Ritterschaft	*	O
10	/	/	_	$(	_	_	_	_	_	1220-1221	wb4	/	*	O
11	die	die	_	PRELS	_	_	_	_	_	1222-1225	wb5	die	*	B-LK
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	1226-1231	wb6	nicht	*	O
13	fleiſchlich	fleischlich	_	ADJD	_	_	_	_	_	1232-1243	wb7	fleischlich	*	O
14	ſind	sein	_	VAFIN	_	_	_	_	_	1244-1248	wb8	sind	*	B-RK
15	/	/	_	$(	_	_	_	_	_	1249-1250	wb9	/	*	O
16	ſondeꝛn	sondern	_	KON	_	_	_	_	_	1251-1258	wba	sondern	*	O
17	maͤch-<lb/>tig	mächtig	_	ADJD	_	_	_	_	_	1259-1273	wbb	mächtig	*	O
18	fuͤr	für	_	APPR	_	_	_	_	_	1274-1278	wbc	für	*	O
19	GOtt	Gott	_	NN	_	_	_	_	_	1279-1283	wbd	Gott	*	O
20	/	/	_	$(	_	_	_	_	_	1284-1285	wbe	/	*	O
21	zu	zu	_	PTKZU	_	_	_	_	_	1286-1288	wbf	zu	*	B-RK
22	verſtoͤren	verstören	_	VVINF	_	_	_	_	_	1289-1299	wc0	verstören	*	I-RK
23	die	d	_	ART	_	_	_	_	_	1300-1303	wc1	die	*	O
24	be-<lb/>feſtigungen	Befestigung	_	NN	_	_	_	_	_	1304-1323	wc2	Befestigungen	*	O
25	/	/	_	$(	_	_	_	_	_	1324-1325	wc3	/	*	O
26	zu	zu	_	PTKZU	_	_	_	_	_	1326-1328	wc4	zu	*	B-RK
27	verſtoͤren	verstören	_	VVINF	_	_	_	_	_	1329-1339	wc5	verstören	*	I-RK
28	die	d	_	ART	_	_	_	_	_	1340-1343	wc6	die	*	O
29	An-<lb/>ſchlaͤge	Anschlag	_	NN	_	_	_	_	_	1344-1360	wc7	Anschläge	*	O
30	und	und	_	KON	_	_	_	_	_	1361-1364	wc8	und	*	O
31	alle	alle	_	PIAT	_	_	_	_	_	1365-1369	wc9	alle	*	O
32	Hoͤhe	Höhe	_	NN	_	_	_	_	_	1370-1375	wca	Höhe	*	O
33	/	/	_	$(	_	_	_	_	_	1376-1377	wcb	/	*	O
34	die	die	_	PRELS	_	_	_	_	_	1378-1381	wcc	die	*	B-LK
35	ſich	sich	_	PRF	_	_	_	_	_	1382-1386	wcd	sich	*	O
36	er-<lb/>hebet	erheben	_	VVFIN	_	_	_	_	_	1387-1400	wce	erhebet	*	B-RK
37	wider	wider	_	APPR	_	_	_	_	_	1401-1406	wcf	wider	*	O
38	das	d	_	ART	_	_	_	_	_	1407-1410	wd0	das	*	O
39	erkaͤnntnuͤß	Erkenntnis	_	NN	_	_	_	_	_	1411-1423	wd1	Erkenntnis	*	O
40	Got-<lb/>tes	Gott	_	NN	_	_	_	_	_	1424-1436	wd2	Gottes	*	O
41	/	/	_	$(	_	_	_	_	_	1437-1438	wd3	/	*	O
42	und	und	_	KON	_	_	_	_	_	1439-1442	wd4	und	*	O
43	gefangen	gefangen	_	ADJD	_	_	_	_	_	1443-1451	wd5	gefangen	*	O
44	zu	zu	_	PTKZU	_	_	_	_	_	1452-1454	wd6	zu	*	B-RK
45	nehmen	nehmen	_	VVINF	_	_	_	_	_	1455-1461	wd7	nehmen	*	I-RK
46	alle	alle	_	PIAT	_	_	_	_	_	1462-1466	wd8	alle	*	O
47	vernunfft	Vernunft	_	NN	_	_	_	_	_	1467-1476	wd9	Vernunft	*	O
48	unter	unter	_	APPR	_	_	_	_	_	1477-1482	wda	unter	*	O
49	den	d	_	ART	_	_	_	_	_	1483-1486	wdb	den	*	O
50	Gehorſam	Gehorsam	_	NN	_	_	_	_	_	1487-1495	wdc	Gehorsam	*	O
51	Chriſti	Christi	_	NE	_	_	_	_	_	1496-1503	wdd	Christi	*	O
52	/	/	_	$(	_	_	_	_	_	1504-1505	wde	/	*	O
53	auch	auch	_	ADV	_	_	_	_	_	1506-1510	wdf	auch	*	O
54	bereit	bereit	_	ADJD	_	_	_	_	_	1511-1517	we0	bereit	*	O
55	zu	zu	_	PTKZU	_	_	_	_	_	1518-1520	we1	zu	*	B-RK
56	ſeyn	sein	_	VAINF	_	_	_	_	_	1521-1525	we2	sein	*	I-RK
57	zu	zu	_	PTKZU	_	_	_	_	_	1526-1528	we3	zu	*	B-RK
58	raͤ-<lb/>chen	rächen	_	VVINF	_	_	_	_	_	1529-1542	we4	rächen	*	I-RK
59	allen	alle	_	PIAT	_	_	_	_	_	1543-1548	we5	allen	*	O
60	ungehorſam	ungehorsam	_	NN	_	_	_	_	_	1549-1559	we6	ungehorsam	*	O
61	/	/	_	$(	_	_	_	_	_	1560-1561	we7	/	*	O
62	wann	wann	_	KOUS	_	_	_	_	_	1562-1566	we8	wann	*	B-LK
63	der	d	_	ART	_	_	_	_	_	1567-1570	we9	der	*	O
64	Glaubigen	Gläubige	_	NN	_	_	_	_	_	1571-1580	wea	Gläubigen	*	O
65	gehorſam	Gehorsam	_	NN	_	_	_	_	_	1581-1589	web	Gehorsam	*	O
66	erfuͤllet	erfüllen	_	VVPP	_	_	_	_	_	1590-1599	wec	erfüllet	*	B-RK
67	iſt	sein	_	VAFIN	_	_	_	_	_	1600-1603	wed	ist	*	I-RK
68	:	:	_	$.	_	_	_	_	_	1604-1605	wee	:	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (S(VF(NN Segen)(KON und)(NN Fortgang)(KLAMMER /)(MF(APPR mit)(NN freuden))(VC(VVIZU warzunehmen))(KLAMMER /)(NF(C(KOUS wie))(MF(ART das)(NN Wort)(ADV ſo)(APPR auß)(NN GOttes)(NN Munde))(VC(VVFIN ge-<lb/>het))(KLAMMER /)(NF(KOKOM als)(ART der)(NN Regen)(KON und)(NN Schnee))))(KLAMMER /)(FKOORD(FKONJ(MF(ADV ſo)(APPRART vom)(NN Himmel))(VC(VVFIN faͤllet)))(KLAMMER /)(FKONJ(MF(PTKNEG nicht)(ADV wiedeꝛ)(APPR zu)(PPER ihm)(ADJD leer))(VC(VVFIN komme)))(KLAMMER /)(KON ſondern)(LK(VVFIN thue))(NF(C(PWS was))(MF(PPER ihm))(VC(VVFIN gefaͤllet)))(KLAMMER /)(KON uñ)(FKONJ(MF(PPER ihm))(VC(VVFIN gelinge))(KLAMMER /)(NF(C(PWAV worzu))(MF(PPER es))(VC(VVPP geſendet)(VAFIN wird)))))(PUNKT :)(KON und)(VC(VVINF zu-<lb/>ſehen))(KLAMMER /)(NF(C(KOUS wie))(MF(ART die)(APPR durch)(PPOSAT ihren)(NN dienſt)(ADJA gebauete)(NN Erde))(VC(VVFIN bringe)))(KLAMMER /)(APPRART zum)(NN erſten)(ART das)(NN Graß)(KLAMMER /)(PAV darnach)(ART die)(NN aͤhren)(KLAMMER /)(PAV darnach)(ART den)(ADJA vollen)(NN Weitzen)(APPR in)(ART den)(NN aͤhren)(PUNKT :))
# text = Segen und Fortgang / mit freuden warzunehmen / wie das Wort ſo auß GOttes Munde ge-<lb/>het / als der Regen und Schnee / ſo vom Himmel faͤllet / nicht wiedeꝛ zu ihm leer komme / ſondern thue was ihm gefaͤllet / uñ ihm gelinge / worzu es geſendet wird : und zu-<lb/>ſehen / wie die durch ihren dienſt gebauete Erde bringe / zum erſten das Graß / darnach die aͤhren / darnach den vollen Weitzen in den aͤhren :
1	Segen	Segen	_	NN	_	_	_	_	_	1607-1612	wef	Segen	*	O
2	und	und	_	KON	_	_	_	_	_	1613-1616	wf0	und	*	O
3	Fortgang	Fortgang	_	NN	_	_	_	_	_	1617-1625	wf1	Fortgang	*	O
4	/	/	_	$(	_	_	_	_	_	1626-1627	wf2	/	*	O
5	mit	mit	_	APPR	_	_	_	_	_	1628-1631	wf3	mit	*	O
6	freuden	Freude	_	NN	_	_	_	_	_	1632-1639	wf4	Freuden	*	O
7	warzunehmen	wahrnehmen	_	VVIZU	_	_	_	_	_	1640-1651	wf5	wahrzunehmen	*	B-RK
8	/	/	_	$(	_	_	_	_	_	1652-1653	wf6	/	*	O
9	wie	wie	_	KOUS	_	_	_	_	_	1654-1657	wf7	wie	*	B-LK
10	das	d	_	ART	_	_	_	_	_	1658-1661	wf8	das	*	O
11	Wort	Wort	_	NN	_	_	_	_	_	1662-1666	wf9	Wort	*	O
12	ſo	so	_	ADV	_	_	_	_	_	1667-1669	wfa	so	*	O
13	auß	aus	_	APPR	_	_	_	_	_	1670-1673	wfb	aus	*	O
14	GOttes	Gott	_	NN	_	_	_	_	_	1674-1680	wfc	Gottes	*	O
15	Munde	Mund	_	NN	_	_	_	_	_	1681-1686	wfd	Munde	*	O
16	ge-<lb/>het	gehen	_	VVFIN	_	_	_	_	_	1687-1698	wfe	gehet	*	B-RK
17	/	/	_	$(	_	_	_	_	_	1699-1700	wff	/	*	O
18	als	als	_	KOKOM	_	_	_	_	_	1701-1704	w100	als	*	O
19	der	d	_	ART	_	_	_	_	_	1705-1708	w101	der	*	O
20	Regen	Regen	_	NN	_	_	_	_	_	1709-1714	w102	Regen	*	O
21	und	und	_	KON	_	_	_	_	_	1715-1718	w103	und	*	O
22	Schnee	Schnee	_	NN	_	_	_	_	_	1719-1725	w104	Schnee	*	O
23	/	/	_	$(	_	_	_	_	_	1726-1727	w105	/	*	O
24	ſo	so	_	ADV	_	_	_	_	_	1728-1730	w106	so	*	O
25	vom	vom	_	APPRART	_	_	_	_	_	1731-1734	w107	vom	*	O
26	Himmel	Himmel	_	NN	_	_	_	_	_	1735-1741	w108	Himmel	*	O
27	faͤllet	fällen	_	VVFIN	_	_	_	_	_	1742-1749	w109	fället	*	B-RK
28	/	/	_	$(	_	_	_	_	_	1750-1751	w10a	/	*	O
29	nicht	nicht	_	PTKNEG	_	_	_	_	_	1752-1757	w10b	nicht	*	O
30	wiedeꝛ	wieder	_	ADV	_	_	_	_	_	1758-1764	w10c	wieder	*	O
31	zu	zu	_	APPR	_	_	_	_	_	1765-1767	w10d	zu	*	O
32	ihm	er	_	PPER	_	_	_	_	_	1768-1771	w10e	ihm	*	O
33	leer	leer	_	ADJD	_	_	_	_	_	1772-1776	w10f	leer	*	O
34	komme	kommen	_	VVFIN	_	_	_	_	_	1777-1782	w110	komme	*	B-RK
35	/	/	_	$(	_	_	_	_	_	1783-1784	w111	/	*	O
36	ſondern	sondern	_	KON	_	_	_	_	_	1785-1792	w112	sondern	*	O
37	thue	tun	_	VVFIN	_	_	_	_	_	1793-1797	w113	tue	*	B-LK
38	was	was	_	PWS	_	_	_	_	_	1798-1801	w114	was	*	B-LK
39	ihm	er	_	PPER	_	_	_	_	_	1802-1805	w115	ihm	*	O
40	gefaͤllet	fällen	_	VVFIN	_	_	_	_	_	1806-1815	w116	gefällt	*	B-RK
41	/	/	_	$(	_	_	_	_	_	1816-1817	w117	/	*	O
42	uñ	und	_	KON	_	_	_	_	_	1818-1820	w118	und	*	O
43	ihm	er	_	PPER	_	_	_	_	_	1821-1824	w119	ihm	*	O
44	gelinge	gelingen	_	VVFIN	_	_	_	_	_	1825-1832	w11a	gelinge	*	B-RK
45	/	/	_	$(	_	_	_	_	_	1833-1834	w11b	/	*	O
46	worzu	wozu	_	PWAV	_	_	_	_	_	1835-1840	w11c	wozu	*	B-LK
47	es	es	_	PPER	_	_	_	_	_	1841-1843	w11d	es	*	O
48	geſendet	senden	_	VVPP	_	_	_	_	_	1844-1852	w11e	gesendet	*	B-RK
49	wird	werden	_	VAFIN	_	_	_	_	_	1853-1857	w11f	wird	*	I-RK
50	:	:	_	$.	_	_	_	_	_	1858-1859	w120	:	*	O
51	und	und	_	KON	_	_	_	_	_	1860-1863	w121	und	*	O
52	zu-<lb/>ſehen	zusehen	_	VVINF	_	_	_	_	_	1864-1877	w122	zusehen	*	B-RK
53	/	/	_	$(	_	_	_	_	_	1878-1879	w123	/	*	O
54	wie	wie	_	KOUS	_	_	_	_	_	1880-1883	w124	wie	*	B-LK
55	die	d	_	ART	_	_	_	_	_	1884-1887	w125	die	*	O
56	durch	durch	_	APPR	_	_	_	_	_	1888-1893	w126	durch	*	O
57	ihren	ihr	_	PPOSAT	_	_	_	_	_	1894-1899	w127	ihren	*	O
58	dienſt	Dienst	_	NN	_	_	_	_	_	1900-1906	w128	Dienst	*	O
59	gebauete	gebaut	_	ADJA	_	_	_	_	_	1907-1915	w129	gebaute	*	O
60	Erde	Erde	_	NN	_	_	_	_	_	1916-1920	w12a	Erde	*	O
61	bringe	bringen	_	VVFIN	_	_	_	_	_	1921-1927	w12b	bringe	*	B-RK
62	/	/	_	$(	_	_	_	_	_	1928-1929	w12c	/	*	O
63	zum	zum	_	APPRART	_	_	_	_	_	1930-1933	w12d	zum	*	O
64	erſten	erst	_	NN	_	_	_	_	_	1934-1940	w12e	ersten	*	O
65	das	d	_	ART	_	_	_	_	_	1941-1944	w12f	das	*	O
66	Graß	Gras	_	NN	_	_	_	_	_	1945-1949	w130	Gras	*	O
67	/	/	_	$(	_	_	_	_	_	1950-1951	w131	/	*	O
68	darnach	danach	_	PAV	_	_	_	_	_	1952-1959	w132	danach	*	O
69	die	d	_	ART	_	_	_	_	_	1960-1963	w133	die	*	O
70	aͤhren	Ähre	_	NN	_	_	_	_	_	1964-1970	w134	Ähren	*	O
71	/	/	_	$(	_	_	_	_	_	1971-1972	w135	/	*	O
72	darnach	danach	_	PAV	_	_	_	_	_	1973-1980	w136	danach	*	O
73	den	d	_	ART	_	_	_	_	_	1981-1984	w137	den	*	O
74	vollen	voll	_	ADJA	_	_	_	_	_	1985-1991	w138	vollen	*	O
75	Weitzen	Weizen	_	NN	_	_	_	_	_	1992-1999	w139	Weizen	*	O
76	in	in	_	APPR	_	_	_	_	_	2000-2002	w13a	in	*	O
77	den	d	_	ART	_	_	_	_	_	2003-2006	w13b	den	*	O
78	aͤhren	Ähre	_	NN	_	_	_	_	_	2007-2013	w13c	Ähren	*	O
79	:	:	_	$.	_	_	_	_	_	2014-2015	w13d	:	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (S(ADJA Voͤllige)(NN Vergnuͤgung)(APPR in)(NN Er-<lb/>kanntnuͤß)(KLAMMER /)(C(KOUS wie))(FKOORD(FKONJ(MF(ADJA Goͤttlicher)(NN Name)(APPR durch)(PPOSAT ihren)(NN dienſt))(VC(VVPP geheiliget)))(KLAMMER /)(FKONJ(MF(PPOSAT ſein)(NN Reich))(VC(VVPP erweitert)))(KLAMMER /)(KON und)(FKONJ(MF(PPOSAT ſein)(NN Wille))(VC(VVPP vollbracht)(VAFIN werde))))(KLAMMER /)(APPR zu)(PPOSAT ſeinen)(ADJA heilig-<lb/>ſten)(NN Ehren)(KLAMMER /)(PIAT vieler)(NN Seelen)(NN Heyl)(KLAMMER /)(MF(PPOSAT ihres)(ADJA eigenen)(NN Gewiſſens)(NN beruhi-<lb/>gung)(KON und)(ADV dermahleins)(ADJA ewiger)(NN Herꝛlichkeit))(PUNKT .))
# text = Voͤllige Vergnuͤgung in Er-<lb/>kanntnuͤß / wie Goͤttlicher Name durch ihren dienſt geheiliget / ſein Reich erweitert / und ſein Wille vollbracht werde / zu ſeinen heilig-<lb/>ſten Ehren / vieler Seelen Heyl / ihres eigenen Gewiſſens beruhi-<lb/>gung und dermahleins ewiger Herꝛlichkeit .
1	Voͤllige	völlig	_	ADJA	_	_	_	_	_	2017-2025	w13e	Völlige	*	O
2	Vergnuͤgung	Vergnügung	_	NN	_	_	_	_	_	2026-2037	w13f	Vergnügung	*	O
3	in	in	_	APPR	_	_	_	_	_	2038-2040	w140	in	*	O
4	Er-<lb/>kanntnuͤß	Erkenntnis	_	NN	_	_	_	_	_	2041-2058	w141	Erkenntnis	*	O
5	/	/	_	$(	_	_	_	_	_	2059-2060	w142	/	*	O
6	wie	wie	_	KOUS	_	_	_	_	_	2061-2064	w143	wie	*	B-LK
7	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	2065-2076	w144	Göttlicher	*	O
8	Name	Name	_	NN	_	_	_	_	_	2077-2081	w145	Name	*	O
9	durch	durch	_	APPR	_	_	_	_	_	2082-2087	w146	durch	*	O
10	ihren	ihr	_	PPOSAT	_	_	_	_	_	2088-2093	w147	ihren	*	O
11	dienſt	Dienst	_	NN	_	_	_	_	_	2094-2100	w148	Dienst	*	O
12	geheiliget	heiligen	_	VVPP	_	_	_	_	_	2101-2111	w149	geheiligt	*	B-RK
13	/	/	_	$(	_	_	_	_	_	2112-2113	w14a	/	*	O
14	ſein	sein	_	PPOSAT	_	_	_	_	_	2114-2118	w14b	sein	*	O
15	Reich	Reich	_	NN	_	_	_	_	_	2119-2124	w14c	Reich	*	O
16	erweitert	erweitern	_	VVPP	_	_	_	_	_	2125-2134	w14d	erweitert	*	B-RK
17	/	/	_	$(	_	_	_	_	_	2135-2136	w14e	/	*	O
18	und	und	_	KON	_	_	_	_	_	2137-2140	w14f	und	*	O
19	ſein	sein	_	PPOSAT	_	_	_	_	_	2141-2145	w150	sein	*	O
20	Wille	Wille	_	NN	_	_	_	_	_	2146-2151	w151	Wille	*	O
21	vollbracht	vollbringen	_	VVPP	_	_	_	_	_	2152-2162	w152	vollbracht	*	B-RK
22	werde	werden	_	VAFIN	_	_	_	_	_	2163-2168	w153	werde	*	I-RK
23	/	/	_	$(	_	_	_	_	_	2169-2170	w154	/	*	O
24	zu	zu	_	APPR	_	_	_	_	_	2171-2173	w155	zu	*	O
25	ſeinen	seine	_	PPOSAT	_	_	_	_	_	2174-2180	w156	seinen	*	O
26	heilig-<lb/>ſten	heilig	_	ADJA	_	_	_	_	_	2181-2197	w157	heiligsten	*	O
27	Ehren	Ehre	_	NN	_	_	_	_	_	2198-2203	w158	Ehren	*	O
28	/	/	_	$(	_	_	_	_	_	2204-2205	w159	/	*	O
29	vieler	viel	_	PIAT	_	_	_	_	_	2206-2212	w15a	vieler	*	O
30	Seelen	Seele	_	NN	_	_	_	_	_	2213-2219	w15b	Seelen	*	O
31	Heyl	Heil	_	NN	_	_	_	_	_	2220-2224	w15c	Heil	*	O
32	/	/	_	$(	_	_	_	_	_	2225-2226	w15d	/	*	O
33	ihres	ihr	_	PPOSAT	_	_	_	_	_	2227-2232	w15e	ihres	*	O
34	eigenen	eigen	_	ADJA	_	_	_	_	_	2233-2240	w15f	eigenen	*	O
35	Gewiſſens	Gewissen	_	NN	_	_	_	_	_	2241-2250	w160	Gewissens	*	O
36	beruhi-<lb/>gung	Beruhigung	_	NN	_	_	_	_	_	2251-2267	w161	Beruhigung	*	O
37	und	und	_	KON	_	_	_	_	_	2268-2271	w162	und	*	O
38	dermahleins	dermaleinst	_	ADV	_	_	_	_	_	2272-2283	w163	dermaleinst	*	O
39	ewiger	ewig	_	ADJA	_	_	_	_	_	2284-2290	w164	ewiger	*	O
40	Herꝛlichkeit	Herrlichkeit	_	NN	_	_	_	_	_	2291-2303	w165	Herrlichkeit	*	O
41	.	.	_	$.	_	_	_	_	_	2304-2305	w166	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (S(APPR Jn)(ART dem)(NN geliebteſten)(ADJA geliebte)(NN Vaͤtter)(KON und)(NN Bruͤdere)(PUNKT .))
# text = Jn dem geliebteſten geliebte Vaͤtter und Bruͤdere .
1	Jn	in	_	APPR	_	_	_	_	_	2307-2309	w167	In	*	O
2	dem	d	_	ART	_	_	_	_	_	2310-2313	w168	dem	*	O
3	geliebteſten	geliebt	_	NN	_	_	_	_	_	2314-2326	w169	geliebtesten	*	O
4	geliebte	geliebt	_	ADJA	_	_	_	_	_	2327-2335	w16a	geliebte	*	O
5	Vaͤtter	Vater	_	NN	_	_	_	_	_	2336-2343	w16b	Väter	*	O
6	und	und	_	KON	_	_	_	_	_	2344-2347	w16c	und	*	O
7	Bruͤdere	Bruder	_	NN	_	_	_	_	_	2348-2356	w16d	Brüder	*	O
8	.	.	_	$.	_	_	_	_	_	2357-2358	w16e	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (S(VF(C(KOUS ALs))(MF(APPR voꝛ)(ART einem)(ADJA halbẽ)(NN Jahr)(APPR von)(ART dem)(NN Verleger)(ART deß)(ADJA theueren)(NN Arndii)(ADJA neu-<lb/>außgehender)(NN Poſtill)(APPR an)(PPER mich))(VC(VVPP geſonnen)(VAFIN wurde))(KLAMMER /)(NF(MF(ART eine)(NN Præ-<lb/>fation)(PIAT ſolchem)(ADJA lieben)(NN Werck))(VC(VVIZU vor-<lb/>zuſetzen))))(PUNKT :)(LK(VAFIN Habe))(MF(PPER mich))(VC(VVPP erkuͤhnet))(KLAMMER /)(NF(MF(APPR in)(ART der)(NN enge)(ART der)(PAV daꝛzu)(ADJA vergoͤnten)(NN zeit)(KLAMMER /)(APPR in)(PIAT ſolche)(NN Vorrede)(ART das)(PIS meiſte))(VC(VVIZU ein-<lb/>zutragen))(KLAMMER /)(NF(C(PWS was))(FKOORD(FKONJ(MF(PPER mich)(KLAMMER /)(APPR ſeyt)(ART der)(NN zeit)(PPER Jch)(APPR durch)(NN GOttes)(NN Willen)(KON und)(NN Gnade)(APPR in)(PPOSAT ſeinem)(NN Weinberg))(VC(VVFIN ar-<lb/>beite)))(KLAMMER /)(FKOORD(FKONJ(MF(ADV offteꝛs)(ADJD heꝛtzlich))(VC(VVPP betruͤbet)))(KLAMMER /)(FKONJ(MF(ART das)(NN Gewiſſen))(VC(VVPP beſchwehret)))(KLAMMER /)(KON und)(FKONJ(MF(PIAT viele)(NN ſorgen))(VC(VVPP gemacht)(VAFIN hat)))))))(PUNKT ;)(ADJD Wiſſende)(KLAMMER /)(C(KOUS daß))(MF(ART der)(PIS jenigen)(ADV noch)(ADJD unzaͤhlich)(PIS viele))(VC(VAFIN ſeind))(KLAMMER /)(NF(C(PRELS welche))(FKOORD(FKONJ(MF(APPR mit)(PPER mir)(NN gleiches))(VC(VVFIN bejammern)))(KLAMMER /)(KON und)(FKONJ(MF(ADV offt)(PIS einer)(APPR in)(ART deß)(PIS andern)(NN Schooß)(ART die)(ADJA wehemuͤtige)(NN klagen))(VC(VVFIN außgieſſen)))))(PUNKT .))
# text = ALs voꝛ einem halbẽ Jahr von dem Verleger deß theueren Arndii neu-<lb/>außgehender Poſtill an mich geſonnen wurde / eine Præ-<lb/>fation ſolchem lieben Werck vor-<lb/>zuſetzen : Habe mich erkuͤhnet / in der enge der daꝛzu vergoͤnten zeit / in ſolche Vorrede das meiſte ein-<lb/>zutragen / was mich / ſeyt der zeit Jch durch GOttes Willen und Gnade in ſeinem Weinberg ar-<lb/>beite / offteꝛs heꝛtzlich betruͤbet / das Gewiſſen beſchwehret / und viele ſorgen gemacht hat ; Wiſſende / daß der jenigen noch unzaͤhlich viele ſeind / welche mit mir gleiches bejammern / und offt einer in deß andern Schooß die wehemuͤtige klagen außgieſſen .
1	ALs	als	_	KOUS	_	_	_	_	_	2360-2363	w16f,w16f_1	Als	*	B-LK
2	voꝛ	vor	_	APPR	_	_	_	_	_	2364-2367	w170	vor	*	O
3	einem	eine	_	ART	_	_	_	_	_	2368-2373	w171	einem	*	O
4	halbẽ	halb	_	ADJA	_	_	_	_	_	2374-2379	w172	halben	*	O
5	Jahr	Jahr	_	NN	_	_	_	_	_	2380-2384	w173	Jahr	*	O
6	von	von	_	APPR	_	_	_	_	_	2385-2388	w174	von	*	O
7	dem	d	_	ART	_	_	_	_	_	2389-2392	w175	dem	*	O
8	Verleger	Verleger	_	NN	_	_	_	_	_	2393-2401	w176	Verleger	*	O
9	deß	d	_	ART	_	_	_	_	_	2402-2405	w177	des	*	O
10	theueren	teuer	_	ADJA	_	_	_	_	_	2406-2414	w178	teuren	*	O
11	Arndii	arndii	_	NN	_	_	_	_	_	2415-2421	w179	Arndii	*	O
12	neu-<lb/>außgehender	neuaußgehender	_	ADJA	_	_	_	_	_	2422-2442	w17a	neuaußgehender	*	O
13	Poſtill	Postille	_	NN	_	_	_	_	_	2443-2450	w17b	Postille	*	O
14	an	an	_	APPR	_	_	_	_	_	2451-2453	w17c	an	*	O
15	mich	ich	_	PPER	_	_	_	_	_	2454-2458	w17d	mich	*	O
16	geſonnen	sinnen	_	VVPP	_	_	_	_	_	2459-2467	w17e	gesonnen	*	B-RK
17	wurde	werden	_	VAFIN	_	_	_	_	_	2468-2473	w17f	wurde	*	I-RK
18	/	/	_	$(	_	_	_	_	_	2474-2475	w180	/	*	O
19	eine	eine	_	ART	_	_	_	_	_	2476-2480	w181	eine	*	O
20	Præ-<lb/>fation	Präfation	_	NN	_	_	_	_	_	2481-2496	w182	Präfation	*	O
21	ſolchem	solch	_	PIAT	_	_	_	_	_	2497-2504	w183	solchem	*	O
22	lieben	lieb	_	ADJA	_	_	_	_	_	2505-2511	w184	lieben	*	O
23	Werck	Werk	_	NN	_	_	_	_	_	2512-2517	w185	Werk	*	O
24	vor-<lb/>zuſetzen	vorsetzen	_	VVIZU	_	_	_	_	_	2518-2535	w186	vorzusetzen	*	B-RK
25	:	:	_	$.	_	_	_	_	_	2536-2537	w187	:	*	O
26	Habe	Habe	_	VAFIN	_	_	_	_	_	2538-2542	w188	Habe	*	B-LK
27	mich	ich	_	PPER	_	_	_	_	_	2543-2547	w189	mich	*	O
28	erkuͤhnet	erkühnen	_	VVPP	_	_	_	_	_	2548-2557	w18a	erkühnet	*	B-RK
29	/	/	_	$(	_	_	_	_	_	2558-2559	w18b	/	*	O
30	in	in	_	APPR	_	_	_	_	_	2560-2562	w18c	in	*	O
31	der	d	_	ART	_	_	_	_	_	2563-2566	w18d	der	*	O
32	enge	eng	_	NN	_	_	_	_	_	2567-2571	w18e	enge	*	O
33	der	d	_	ART	_	_	_	_	_	2572-2575	w18f	der	*	O
34	daꝛzu	dazu	_	PAV	_	_	_	_	_	2576-2581	w190	dazu	*	O
35	vergoͤnten	vergönnt	_	ADJA	_	_	_	_	_	2582-2592	w191	vergönnten	*	O
36	zeit	Zeit	_	NN	_	_	_	_	_	2593-2597	w192	Zeit	*	O
37	/	/	_	$(	_	_	_	_	_	2598-2599	w193	/	*	O
38	in	in	_	APPR	_	_	_	_	_	2600-2602	w194	in	*	O
39	ſolche	solch	_	PIAT	_	_	_	_	_	2603-2609	w195	solche	*	O
40	Vorrede	Vorrede	_	NN	_	_	_	_	_	2610-2617	w196	Vorrede	*	O
41	das	d	_	ART	_	_	_	_	_	2618-2621	w197	das	*	O
42	meiſte	meiste	_	PIS	_	_	_	_	_	2622-2628	w198	meiste	*	O
43	ein-<lb/>zutragen	eintragen	_	VVIZU	_	_	_	_	_	2629-2646	w199	einzutragen	*	B-RK
44	/	/	_	$(	_	_	_	_	_	2647-2648	w19a	/	*	O
45	was	was	_	PWS	_	_	_	_	_	2649-2652	w19b	was	*	B-LK
46	mich	ich	_	PPER	_	_	_	_	_	2653-2657	w19c	mich	*	O
47	/	/	_	$(	_	_	_	_	_	2658-2659	w19d	/	*	O
48	ſeyt	sein	_	APPR	_	_	_	_	_	2660-2664	w19e	seid	*	O
49	der	d	_	ART	_	_	_	_	_	2665-2668	w19f	der	*	O
50	zeit	Zeit	_	NN	_	_	_	_	_	2669-2673	w1a0	Zeit	*	O
51	Jch	ich	_	PPER	_	_	_	_	_	2674-2677	w1a1	Ich	*	O
52	durch	durch	_	APPR	_	_	_	_	_	2678-2683	w1a2	durch	*	O
53	GOttes	Gott	_	NN	_	_	_	_	_	2684-2690	w1a3	Gottes	*	O
54	Willen	Willen	_	NN	_	_	_	_	_	2691-2697	w1a4	Willen	*	O
55	und	und	_	KON	_	_	_	_	_	2698-2701	w1a5	und	*	O
56	Gnade	Gnade	_	NN	_	_	_	_	_	2702-2707	w1a6	Gnade	*	O
57	in	in	_	APPR	_	_	_	_	_	2708-2710	w1a7	in	*	O
58	ſeinem	seine	_	PPOSAT	_	_	_	_	_	2711-2717	w1a8	seinem	*	O
59	Weinberg	Weinberg	_	NN	_	_	_	_	_	2718-2726	w1a9	Weinberg	*	O
60	ar-<lb/>beite	arbeiten	_	VVFIN	_	_	_	_	_	2727-2740	w1aa	arbeite	*	B-RK
61	/	/	_	$(	_	_	_	_	_	2741-2742	w1ab	/	*	O
62	offteꝛs	Offters	_	ADV	_	_	_	_	_	2743-2750	w1ac	offters	*	O
63	heꝛtzlich	herzlich	_	ADJD	_	_	_	_	_	2751-2760	w1ad	herzlich	*	O
64	betruͤbet	betrüben	_	VVPP	_	_	_	_	_	2761-2770	w1ae	betrübet	*	B-RK
65	/	/	_	$(	_	_	_	_	_	2771-2772	w1af	/	*	O
66	das	d	_	ART	_	_	_	_	_	2773-2776	w1b0	das	*	O
67	Gewiſſen	Gewissen	_	NN	_	_	_	_	_	2777-2785	w1b1	Gewissen	*	O
68	beſchwehret	beschwern	_	VVPP	_	_	_	_	_	2786-2797	w1b2	beschwert	*	B-RK
69	/	/	_	$(	_	_	_	_	_	2798-2799	w1b3	/	*	O
70	und	und	_	KON	_	_	_	_	_	2800-2803	w1b4	und	*	O
71	viele	viel	_	PIAT	_	_	_	_	_	2804-2809	w1b5	viele	*	O
72	ſorgen	sorgen	_	NN	_	_	_	_	_	2810-2816	w1b6	sorgen	*	O
73	gemacht	machen	_	VVPP	_	_	_	_	_	2817-2824	w1b7	gemacht	*	B-RK
74	hat	haben	_	VAFIN	_	_	_	_	_	2825-2828	w1b8	hat	*	I-RK
75	;	;	_	$.	_	_	_	_	_	2829-2830	w1b9	;	*	O
76	Wiſſende	Wißende	_	ADJD	_	_	_	_	_	2831-2839	w1ba	Wissende	*	O
77	/	/	_	$(	_	_	_	_	_	2840-2841	w1bb	/	*	O
78	daß	daß	_	KOUS	_	_	_	_	_	2842-2845	w1bc	daß	*	B-LK
79	der	d	_	ART	_	_	_	_	_	2846-2849	w1bd	der	*	O
80	jenigen	jenige	_	PIS	_	_	_	_	_	2850-2857	w1be	jenigen	*	O
81	noch	noch	_	ADV	_	_	_	_	_	2858-2862	w1bf	noch	*	O
82	unzaͤhlich	unzählig	_	ADJD	_	_	_	_	_	2863-2873	w1c0	unzählig	*	O
83	viele	viel	_	PIS	_	_	_	_	_	2874-2879	w1c1	viele	*	O
84	ſeind	sein	_	VAFIN	_	_	_	_	_	2880-2885	w1c2	sind	*	B-RK
85	/	/	_	$(	_	_	_	_	_	2886-2887	w1c3	/	*	O
86	welche	welche	_	PRELS	_	_	_	_	_	2888-2894	w1c4	welche	*	B-LK
87	mit	mit	_	APPR	_	_	_	_	_	2895-2898	w1c5	mit	*	O
88	mir	ich	_	PPER	_	_	_	_	_	2899-2902	w1c6	mir	*	O
89	gleiches	gleich	_	NN	_	_	_	_	_	2903-2911	w1c7	gleiches	*	O
90	bejammern	bejammern	_	VVFIN	_	_	_	_	_	2912-2921	w1c8	bejammern	*	B-RK
91	/	/	_	$(	_	_	_	_	_	2922-2923	w1c9	/	*	O
92	und	und	_	KON	_	_	_	_	_	2924-2927	w1ca	und	*	O
93	offt	oft	_	ADV	_	_	_	_	_	2928-2932	w1cb	oft	*	O
94	einer	eine	_	PIS	_	_	_	_	_	2933-2938	w1cc	einer	*	O
95	in	in	_	APPR	_	_	_	_	_	2939-2941	w1cd	in	*	O
96	deß	d	_	ART	_	_	_	_	_	2942-2945	w1ce	des	*	O
97	andern	ander	_	PIS	_	_	_	_	_	2946-2952	w1cf	anderen	*	O
98	Schooß	Schoß	_	NN	_	_	_	_	_	2953-2959	w1d0	Schoß	*	O
99	die	d	_	ART	_	_	_	_	_	2960-2963	w1d1	die	*	O
100	wehemuͤtige	wehmütig	_	ADJA	_	_	_	_	_	2964-2975	w1d2	wehmütige	*	O
101	klagen	klagen	_	NN	_	_	_	_	_	2976-2982	w1d3	klagen	*	O
102	außgieſſen	ausgießen	_	VVFIN	_	_	_	_	_	2983-2993	w1d4	ausgießen	*	B-RK
103	.	.	_	$.	_	_	_	_	_	2994-2995	w1d5	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (S(VF(ART Das)(NN Elend)(ADV ſo)(PPER wir))(LK(VVFIN beklagen))(FKOORD(FKONJ(LK(VVFIN li-<lb/>get))(MF(APPR vor)(NN augen)))(KLAMMER /)(KON und)(FKONJ(LK(VAFIN iſt))(MF(ADV je)(PIS niemand))(VC(VVPP verbotten))(KLAMMER /)(NF(MF(PPOSAT ſeine)(NN Thraͤnen)(APPR uͤber)(PDS daſſelbe)(PTKNEG nicht)(ADV nur)(APPR in)(ADJD geheim))(VC(VVINF zuver-<lb/>gieſſen)(KLAMMER /))(KON ſondern)(MF(PPER ſie)(ADV auch)(APPR an)(ART den)(NN orten))(VC(VVINF fallẽ)(PTKZU zu)(VVINF laſſen))(KLAMMER /)(NF(C(PWAV wo))(MF(PPER ſie)(PIS andere))(VC(VVFIN ſehen))))))(KLAMMER /)(KON und)(VF(ADV ſo)(APPR zu)(NN mitleiden)(KOKOM als)(ADV mit)(NN rathen))(LK(VMFIN moͤgen))(VC(VVPP bewogen)(VAINF werden))(PUNKT .))
# text = Das Elend ſo wir beklagen li-<lb/>get vor augen / und iſt je niemand verbotten / ſeine Thraͤnen uͤber daſſelbe nicht nur in geheim zuver-<lb/>gieſſen / ſondern ſie auch an den orten fallẽ zu laſſen / wo ſie andere ſehen / und ſo zu mitleiden als mit rathen moͤgen bewogen werden .
1	Das	d	_	ART	_	_	_	_	_	2997-3000	w1d6	Das	*	O
2	Elend	Elend	_	NN	_	_	_	_	_	3001-3006	w1d7	Elend	*	O
3	ſo	so	_	ADV	_	_	_	_	_	3007-3009	w1d8	so	*	O
4	wir	wir	_	PPER	_	_	_	_	_	3010-3013	w1d9	wir	*	O
5	beklagen	beklagen	_	VVFIN	_	_	_	_	_	3014-3022	w1da	beklagen	*	B-LK
6	li-<lb/>get	liegen	_	VVFIN	_	_	_	_	_	3023-3034	w1db	liegt	*	B-LK
7	vor	vor	_	APPR	_	_	_	_	_	3035-3038	w1dc	vor	*	O
8	augen	Auge	_	NN	_	_	_	_	_	3039-3044	w1dd	Augen	*	O
9	/	/	_	$(	_	_	_	_	_	3045-3046	w1de	/	*	O
10	und	und	_	KON	_	_	_	_	_	3047-3050	w1df	und	*	O
11	iſt	sein	_	VAFIN	_	_	_	_	_	3051-3054	w1e0	ist	*	B-LK
12	je	je	_	ADV	_	_	_	_	_	3055-3057	w1e1	je	*	O
13	niemand	niemand	_	PIS	_	_	_	_	_	3058-3065	w1e2	niemand	*	O
14	verbotten	verbieten	_	VVPP	_	_	_	_	_	3066-3075	w1e3	verboten	*	B-RK
15	/	/	_	$(	_	_	_	_	_	3076-3077	w1e4	/	*	O
16	ſeine	seine	_	PPOSAT	_	_	_	_	_	3078-3083	w1e5	seine	*	O
17	Thraͤnen	Träne	_	NN	_	_	_	_	_	3084-3092	w1e6	Tränen	*	O
18	uͤber	über	_	APPR	_	_	_	_	_	3093-3098	w1e7	über	*	O
19	daſſelbe	dasselbe	_	PDS	_	_	_	_	_	3099-3107	w1e8	dasselbe	*	O
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	3108-3113	w1e9	nicht	*	O
21	nur	nur	_	ADV	_	_	_	_	_	3114-3117	w1ea	nur	*	O
22	in	in	_	APPR	_	_	_	_	_	3118-3120	w1eb	in	*	O
23	geheim	geheim	_	ADJD	_	_	_	_	_	3121-3127	w1ec	geheim	*	O
24	zuver-<lb/>gieſſen	zuvergießen	_	VVINF	_	_	_	_	_	3128-3146	w1ed	zuvergießen	*	B-RK
25	/	/	_	$(	_	_	_	_	_	3147-3148	w1ee	/	*	I-RK
26	ſondern	sondern	_	KON	_	_	_	_	_	3149-3156	w1ef	sondern	*	O
27	ſie	sie	_	PPER	_	_	_	_	_	3157-3160	w1f0	sie	*	O
28	auch	auch	_	ADV	_	_	_	_	_	3161-3165	w1f1	auch	*	O
29	an	an	_	APPR	_	_	_	_	_	3166-3168	w1f2	an	*	O
30	den	d	_	ART	_	_	_	_	_	3169-3172	w1f3	den	*	O
31	orten	Ort	_	NN	_	_	_	_	_	3173-3178	w1f4	Orten	*	O
32	fallẽ	fallen	_	VVINF	_	_	_	_	_	3179-3184	w1f5	fallen	*	B-RK
33	zu	zu	_	PTKZU	_	_	_	_	_	3185-3187	w1f6	zu	*	I-RK
34	laſſen	lassen	_	VVINF	_	_	_	_	_	3188-3194	w1f7	lassen	*	I-RK
35	/	/	_	$(	_	_	_	_	_	3195-3196	w1f8	/	*	O
36	wo	wo	_	PWAV	_	_	_	_	_	3197-3199	w1f9	wo	*	B-LK
37	ſie	sie	_	PPER	_	_	_	_	_	3200-3203	w1fa	sie	*	O
38	andere	andere	_	PIS	_	_	_	_	_	3204-3210	w1fb	andere	*	O
39	ſehen	sehen	_	VVFIN	_	_	_	_	_	3211-3216	w1fc	sehen	*	B-RK
40	/	/	_	$(	_	_	_	_	_	3217-3218	w1fd	/	*	O
41	und	und	_	KON	_	_	_	_	_	3219-3222	w1fe	und	*	O
42	ſo	so	_	ADV	_	_	_	_	_	3223-3225	w1ff	so	*	O
43	zu	zu	_	APPR	_	_	_	_	_	3226-3228	w200	zu	*	O
44	mitleiden	mitleiden	_	NN	_	_	_	_	_	3229-3238	w201	mitleiden	*	O
45	als	als	_	KOKOM	_	_	_	_	_	3239-3242	w202	als	*	O
46	mit	mit	_	ADV	_	_	_	_	_	3243-3246	w203	mit	*	O
47	rathen	raten	_	NN	_	_	_	_	_	3247-3253	w204	raten	*	O
48	moͤgen	mögen	_	VMFIN	_	_	_	_	_	3254-3260	w205	mögen	*	B-LK
49	bewogen	bewegen	_	VVPP	_	_	_	_	_	3261-3268	w206	bewogen	*	B-RK
50	werden	werden	_	VAINF	_	_	_	_	_	3269-3275	w207	werden	*	I-RK
51	.	.	_	$.	_	_	_	_	_	3276-3277	w208	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (S(VF(C(PWAV Wo)(PIS man))(MF(ADV aber)(NN noht)(KON und)(NN kranck-<lb/>heit))(VC(VVFIN ſihet)))(KLAMMER /)(LK(VAFIN iſts))(MF(ADJD natuͤrlich))(KLAMMER /)(NF(C(KOUS daß))(MF(PIS man)(APPR umb)(NN mittel)(PRF ſich))(VC(VVFIN umbthut)))(PUNKT .))
# text = Wo man aber noht und kranck-<lb/>heit ſihet / iſts natuͤrlich / daß man umb mittel ſich umbthut .
1	Wo	wo	_	PWAV	_	_	_	_	_	3279-3281	w209	Wo	*	B-LK
2	man	man	_	PIS	_	_	_	_	_	3282-3285	w20a	man	*	I-LK
3	aber	aber	_	ADV	_	_	_	_	_	3286-3290	w20b	aber	*	O
4	noht	Not	_	NN	_	_	_	_	_	3291-3295	w20c	Not	*	O
5	und	und	_	KON	_	_	_	_	_	3296-3299	w20d	und	*	O
6	kranck-<lb/>heit	Krankheit	_	NN	_	_	_	_	_	3300-3316	w20e	Krankheit	*	O
7	ſihet	sehen	_	VVFIN	_	_	_	_	_	3317-3322	w20f	sieht	*	B-RK
8	/	/	_	$(	_	_	_	_	_	3323-3324	w210	/	*	O
9	iſts	sein_es	_	VAFIN	_	_	_	_	_	3325-3329	w211	ist_es	*	B-LK
10	natuͤrlich	natürlich	_	ADJD	_	_	_	_	_	3330-3340	w212	natürlich	*	O
11	/	/	_	$(	_	_	_	_	_	3341-3342	w213	/	*	O
12	daß	daß	_	KOUS	_	_	_	_	_	3343-3346	w214	daß	*	B-LK
13	man	man	_	PIS	_	_	_	_	_	3347-3350	w215	man	*	O
14	umb	um	_	APPR	_	_	_	_	_	3351-3354	w216	um	*	O
15	mittel	Mittel	_	NN	_	_	_	_	_	3355-3361	w217	Mittel	*	O
16	ſich	sich	_	PRF	_	_	_	_	_	3362-3366	w218	sich	*	O
17	umbthut	umtuen	_	VVFIN	_	_	_	_	_	3367-3374	w219	umtut	*	B-RK
18	.	.	_	$.	_	_	_	_	_	3375-3376	w21a	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (S(KOORD(KON Und))(VF(PAV da-<lb/>her))(LK(VVFIN liget))(MF(PIS allen))(VC(PTKVZ ob))(KLAMMER /)(NF(MF(APPR in)(ART der)(NN noth)(KON und)(NN kranckheit)(ART deß)(ADV ſo)(ADJA edleſten)(ADJA geiſtlichẽ)(NN Leibes)(NE Chriſti)(KLAMMER /)(C(PRELS der))(FKOORD(FKONJ(MF(PPOSAT unſerer)(NN ſorge)(PIS jedem)(APPR in)(ADJA gewiſſen)(NN ſtuͤcken)(KLAMMER /)(ADV auch)(ADV ſampt)(KON und)(ADV ſonders)(APPRART ins)(ADJD gemein))(KLAMMER /)(VC(VVFIN anvertrauet))(VC(VAFIN iſt))(KLAMMER /)(ADV ja)(NF(C(APPR an)(PRELS dem))(MF(PPER wir)(PIS alle)(NN Mitglieder))(VC(VAINF ſeyn)(VMFIN muͤſſen))))(KLAMMER /)(KON und)(FKONJ(MF(PAV deß-<lb/>wegen)(PPOSAT ſein)(NN gebrechen)(PIAT keines)(NN orts)(APPR vor)(ADJD frembd))(VC(PTKZU zu)(VVINF achten)(VAFIN haben))))(KLAMMER /)(PAV dar-<lb/>vor))(VC(PTKZU zu)(VVINF ſorgen))(KLAMMER /)(NF(C(KOUS wie))(MF(ADJA tuͤchtige)(NN Artze-<lb/>ney)(APPR zu)(PPOSAT ſeiner)(NN heilung))(VCE(VMFIN moͤge))(VC(VVPP gefun-<lb/>den)(KON und)(VVPP appliciret)(VAINF werden))))(PUNKT .))
# text = Und da-<lb/>her liget allen ob / in der noth und kranckheit deß ſo edleſten geiſtlichẽ Leibes Chriſti / der unſerer ſorge jedem in gewiſſen ſtuͤcken / auch ſampt und ſonders ins gemein / anvertrauet iſt / ja an dem wir alle Mitglieder ſeyn muͤſſen / und deß-<lb/>wegen ſein gebrechen keines orts vor frembd zu achten haben / dar-<lb/>vor zu ſorgen / wie tuͤchtige Artze-<lb/>ney zu ſeiner heilung moͤge gefun-<lb/>den und appliciret werden .
1	Und	und	_	KON	_	_	_	_	_	3378-3381	w21b	Und	*	O
2	da-<lb/>her	daher	_	PAV	_	_	_	_	_	3382-3393	w21c	daher	*	O
3	liget	liegen	_	VVFIN	_	_	_	_	_	3394-3399	w21d	liegt	*	B-LK
4	allen	alle	_	PIS	_	_	_	_	_	3400-3405	w21e	allen	*	O
5	ob	ob	_	PTKVZ	_	_	_	_	_	3406-3408	w21f	ob	*	B-RK
6	/	/	_	$(	_	_	_	_	_	3409-3410	w220	/	*	O
7	in	in	_	APPR	_	_	_	_	_	3411-3413	w221	in	*	O
8	der	d	_	ART	_	_	_	_	_	3414-3417	w222	der	*	O
9	noth	Not	_	NN	_	_	_	_	_	3418-3422	w223	Not	*	O
10	und	und	_	KON	_	_	_	_	_	3423-3426	w224	und	*	O
11	kranckheit	Krankheit	_	NN	_	_	_	_	_	3427-3437	w225	Krankheit	*	O
12	deß	d	_	ART	_	_	_	_	_	3438-3441	w226	des	*	O
13	ſo	so	_	ADV	_	_	_	_	_	3442-3444	w227	so	*	O
14	edleſten	edel	_	ADJA	_	_	_	_	_	3445-3453	w228	edelsten	*	O
15	geiſtlichẽ	geistlich	_	ADJA	_	_	_	_	_	3454-3464	w229	geistlichen	*	O
16	Leibes	Leib	_	NN	_	_	_	_	_	3465-3471	w22a	Leibes	*	O
17	Chriſti	Christi	_	NE	_	_	_	_	_	3472-3479	w22b	Christi	*	O
18	/	/	_	$(	_	_	_	_	_	3480-3481	w22c	/	*	O
19	der	d	_	PRELS	_	_	_	_	_	3482-3485	w22d	der	*	B-LK
20	unſerer	unsere	_	PPOSAT	_	_	_	_	_	3486-3493	w22e	unserer	*	O
21	ſorge	Sorge	_	NN	_	_	_	_	_	3494-3499	w22f	Sorge	*	O
22	jedem	jede	_	PIS	_	_	_	_	_	3500-3505	w230	jedem	*	O
23	in	in	_	APPR	_	_	_	_	_	3506-3508	w231	in	*	O
24	gewiſſen	gewiß	_	ADJA	_	_	_	_	_	3509-3517	w232	gewissen	*	O
25	ſtuͤcken	stücken	_	NN	_	_	_	_	_	3518-3526	w233	stücken	*	O
26	/	/	_	$(	_	_	_	_	_	3527-3528	w234	/	*	O
27	auch	auch	_	ADV	_	_	_	_	_	3529-3533	w235	auch	*	O
28	ſampt	samt	_	ADV	_	_	_	_	_	3534-3539	w236	samt	*	O
29	und	und	_	KON	_	_	_	_	_	3540-3543	w237	und	*	O
30	ſonders	besonders	_	ADV	_	_	_	_	_	3544-3551	w238	besonders	*	O
31	ins	ins	_	APPRART	_	_	_	_	_	3552-3555	w239	ins	*	O
32	gemein	gemein	_	ADJD	_	_	_	_	_	3556-3562	w23a	gemein	*	O
33	/	/	_	$(	_	_	_	_	_	3563-3564	w23b	/	*	O
34	anvertrauet	anvertrauen	_	VVFIN	_	_	_	_	_	3565-3576	w23c	anvertrauet	*	B-RK
35	iſt	sein	_	VAFIN	_	_	_	_	_	3577-3580	w23d	ist	*	B-RK
36	/	/	_	$(	_	_	_	_	_	3581-3582	w23e	/	*	O
37	ja	ja	_	ADV	_	_	_	_	_	3583-3585	w23f	ja	*	O
38	an	an	_	APPR	_	_	_	_	_	3586-3588	w240	an	*	B-LK
39	dem	die	_	PRELS	_	_	_	_	_	3589-3592	w241	dem	*	I-LK
40	wir	wir	_	PPER	_	_	_	_	_	3593-3596	w242	wir	*	O
41	alle	alle	_	PIS	_	_	_	_	_	3597-3601	w243	alle	*	O
42	Mitglieder	Mitglied	_	NN	_	_	_	_	_	3602-3612	w244	Mitglieder	*	O
43	ſeyn	sein	_	VAINF	_	_	_	_	_	3613-3617	w245	sein	*	B-RK
44	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	3618-3625	w246	müssen	*	I-RK
45	/	/	_	$(	_	_	_	_	_	3626-3627	w247	/	*	O
46	und	und	_	KON	_	_	_	_	_	3628-3631	w248	und	*	O
47	deß-<lb/>wegen	deswegen	_	PAV	_	_	_	_	_	3632-3646	w249	deswegen	*	O
48	ſein	sein	_	PPOSAT	_	_	_	_	_	3647-3651	w24a	sein	*	O
49	gebrechen	gebrechen	_	NN	_	_	_	_	_	3652-3661	w24b	gebrechen	*	O
50	keines	keine	_	PIAT	_	_	_	_	_	3662-3668	w24c	keines	*	O
51	orts	Ort	_	NN	_	_	_	_	_	3669-3673	w24d	Orts	*	O
52	vor	vor	_	APPR	_	_	_	_	_	3674-3677	w24e	vor	*	O
53	frembd	fremd	_	ADJD	_	_	_	_	_	3678-3684	w24f	fremd	*	O
54	zu	zu	_	PTKZU	_	_	_	_	_	3685-3687	w250	zu	*	B-RK
55	achten	achten	_	VVINF	_	_	_	_	_	3688-3694	w251	achten	*	I-RK
56	haben	haben	_	VAFIN	_	_	_	_	_	3695-3700	w252	haben	*	I-RK
57	/	/	_	$(	_	_	_	_	_	3701-3702	w253	/	*	O
58	dar-<lb/>vor	davor	_	PAV	_	_	_	_	_	3703-3715	w254	davor	*	O
59	zu	zu	_	PTKZU	_	_	_	_	_	3716-3718	w255	zu	*	B-RK
60	ſorgen	sorgen	_	VVINF	_	_	_	_	_	3719-3725	w256	sorgen	*	I-RK
61	/	/	_	$(	_	_	_	_	_	3726-3727	w257	/	*	O
62	wie	wie	_	KOUS	_	_	_	_	_	3728-3731	w258	wie	*	B-LK
63	tuͤchtige	tüchtig	_	ADJA	_	_	_	_	_	3732-3741	w259	tüchtige	*	O
64	Artze-<lb/>ney	Arznei	_	NN	_	_	_	_	_	3742-3756	w25a	Arznei	*	O
65	zu	zu	_	APPR	_	_	_	_	_	3757-3759	w25b	zu	*	O
66	ſeiner	seine	_	PPOSAT	_	_	_	_	_	3760-3766	w25c	seiner	*	O
67	heilung	Heilung	_	NN	_	_	_	_	_	3767-3774	w25d	Heilung	*	O
68	moͤge	mögen	_	VMFIN	_	_	_	_	_	3775-3780	w25e	möge	*	B-RK
69	gefun-<lb/>den	finden	_	VVPP	_	_	_	_	_	3781-3795	w25f	gefunden	*	B-RK
70	und	und	_	KON	_	_	_	_	_	3796-3799	w260	und	*	I-RK
71	appliciret	applizieren	_	VVPP	_	_	_	_	_	3800-3810	w261	applizieret	*	I-RK
72	werden	werden	_	VAINF	_	_	_	_	_	3811-3817	w262	werden	*	I-RK
73	.	.	_	$.	_	_	_	_	_	3818-3819	w263	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (S(VF(ADV Vorweilen))(LK(VAFIN war))(MF(ART das)(ADJA kraͤfftigſte)(NN mittel))(KLAMMER /)(NF(C(KOUS daß))(FKOORD(FKONJ(MF(ART die)(ADJA vornehmſte)(NN Vor-<lb/>ſteher)(ART der)(NN Kirchen)(KON und)(NN Abgeord-<lb/>nete)(PIAT aller)(ADJA nahmhafften)(NN particular)(NN Kirchen)(APPR in)(NN Conciliis)(ADV zuſammen))(VC(VVFIN kaͤ-<lb/>men)))(KLAMMER /)(KON und)(FKONJ(MF(APPR uͤber)(ART den)(ADJA gemeinen)(NN ſcha-<lb/>den))(VC(VVFIN rathſchlagten)))))(PUNKT .))
# text = Vorweilen war das kraͤfftigſte mittel / daß die vornehmſte Vor-<lb/>ſteher der Kirchen und Abgeord-<lb/>nete aller nahmhafften particular Kirchen in Conciliis zuſammen kaͤ-<lb/>men / und uͤber den gemeinen ſcha-<lb/>den rathſchlagten .
1	Vorweilen	Vorweilen	_	ADV	_	_	_	_	_	3821-3830	w264	Vorweilen	*	O
2	war	sein	_	VAFIN	_	_	_	_	_	3831-3834	w265	war	*	B-LK
3	das	d	_	ART	_	_	_	_	_	3835-3838	w266	das	*	O
4	kraͤfftigſte	kräftig	_	ADJA	_	_	_	_	_	3839-3851	w267	kräftigste	*	O
5	mittel	Mittel	_	NN	_	_	_	_	_	3852-3858	w268	Mittel	*	O
6	/	/	_	$(	_	_	_	_	_	3859-3860	w269	/	*	O
7	daß	daß	_	KOUS	_	_	_	_	_	3861-3864	w26a	daß	*	B-LK
8	die	d	_	ART	_	_	_	_	_	3865-3868	w26b	die	*	O
9	vornehmſte	vornehm	_	ADJA	_	_	_	_	_	3869-3879	w26c	vornehmste	*	O
10	Vor-<lb/>ſteher	Vorsteher	_	NN	_	_	_	_	_	3880-3895	w26d	Vorsteher	*	O
11	der	d	_	ART	_	_	_	_	_	3896-3899	w26e	der	*	O
12	Kirchen	Kirche	_	NN	_	_	_	_	_	3900-3907	w26f	Kirchen	*	O
13	und	und	_	KON	_	_	_	_	_	3908-3911	w270	und	*	O
14	Abgeord-<lb/>nete	Abgeordnete	_	NN	_	_	_	_	_	3912-3929	w271	Abgeordnete	*	O
15	aller	alle	_	PIAT	_	_	_	_	_	3930-3935	w272	aller	*	O
16	nahmhafften	namhaft	_	ADJA	_	_	_	_	_	3936-3947	w273	namhaften	*	O
17	particular	partikular	_	NN	_	_	_	_	_	3948-3958	w274	partikular	*	O
18	Kirchen	Kirche	_	NN	_	_	_	_	_	3959-3966	w275	Kirchen	*	O
19	in	in	_	APPR	_	_	_	_	_	3967-3969	w276	in	*	O
20	Conciliis	Conciliis	_	NN	_	_	_	_	_	3970-3979	w277	Conciliis	*	O
21	zuſammen	zusammen	_	ADV	_	_	_	_	_	3980-3988	w278	zusammen	*	O
22	kaͤ-<lb/>men	kommen	_	VVFIN	_	_	_	_	_	3989-4001	w279	kämen	*	B-RK
23	/	/	_	$(	_	_	_	_	_	4002-4003	w27a	/	*	O
24	und	und	_	KON	_	_	_	_	_	4004-4007	w27b	und	*	O
25	uͤber	über	_	APPR	_	_	_	_	_	4008-4013	w27c	über	*	O
26	den	d	_	ART	_	_	_	_	_	4014-4017	w27d	den	*	O
27	gemeinen	gemein	_	ADJA	_	_	_	_	_	4018-4026	w27e	gemeinen	*	O
28	ſcha-<lb/>den	schaden	_	NN	_	_	_	_	_	4027-4040	w27f	schaden	*	O
29	rathſchlagten	ratschlagen	_	VVFIN	_	_	_	_	_	4041-4054	w280	ratschlagten	*	B-RK
30	.	.	_	$.	_	_	_	_	_	4055-4056	w281	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (S(VF(VMFIN Wolte)(NN GOtt)(PPER wir))(LK(VVFIN ſtuͤnden))(MF(APPR in)(ART dem)(NN Stande))(KLAMMER /)(NF(C(KOUS daß))(MF(PPER wir)(MF(ADV auch)(PIS ſolches)(ADV jetzo)(ADJD fruchtbar-<lb/>lich))(VC(PTKZU zn)(VVINF geſchehen)))(VC(VVINF hoffen)(VMFIN koͤnnten)))(PUNKT :)(C(KOUS Wie))(MF(ADJA gottſelige)(NN Gemuͤhter)(PIS ſolches)(ADV offt)(ADJD ſehnlich))(VC(VVPP verlanget))(PUNKT .))
# text = Wolte GOtt wir ſtuͤnden in dem Stande / daß wir auch ſolches jetzo fruchtbar-<lb/>lich zn geſchehen hoffen koͤnnten : Wie gottſelige Gemuͤhter ſolches offt ſehnlich verlanget .
1	Wolte	wollen	_	VMFIN	_	_	_	_	_	4058-4063	w282	Wollte	*	O
2	GOtt	Gott	_	NN	_	_	_	_	_	4064-4068	w283	Gott	*	O
3	wir	wir	_	PPER	_	_	_	_	_	4069-4072	w284	wir	*	O
4	ſtuͤnden	stehen	_	VVFIN	_	_	_	_	_	4073-4081	w285	stünden	*	B-LK
5	in	in	_	APPR	_	_	_	_	_	4082-4084	w286	in	*	O
6	dem	d	_	ART	_	_	_	_	_	4085-4088	w287	dem	*	O
7	Stande	Stand	_	NN	_	_	_	_	_	4089-4095	w288	Stande	*	O
8	/	/	_	$(	_	_	_	_	_	4096-4097	w289	/	*	O
9	daß	daß	_	KOUS	_	_	_	_	_	4098-4101	w28a	daß	*	B-LK
10	wir	wir	_	PPER	_	_	_	_	_	4102-4105	w28b	wir	*	O
11	auch	auch	_	ADV	_	_	_	_	_	4106-4110	w28c	auch	*	O
12	ſolches	solch	_	PIS	_	_	_	_	_	4111-4118	w28d	solches	*	O
13	jetzo	jetzt	_	ADV	_	_	_	_	_	4119-4124	w28e	jetzt	*	O
14	fruchtbar-<lb/>lich	fruchtbarlich	_	ADJD	_	_	_	_	_	4125-4144	w28f	fruchtbarlich	*	O
15	zn	Zn	_	PTKZU	_	_	_	_	_	4145-4147	w290	zn	*	B-RK
16	geſchehen	geschehen	_	VVINF	_	_	_	_	_	4148-4157	w291	geschehen	*	I-RK
17	hoffen	hoffen	_	VVINF	_	_	_	_	_	4158-4164	w292	hoffen	*	B-RK
18	koͤnnten	können	_	VMFIN	_	_	_	_	_	4165-4173	w293	könnten	*	I-RK
19	:	:	_	$.	_	_	_	_	_	4174-4175	w294	:	*	O
20	Wie	wie	_	KOUS	_	_	_	_	_	4176-4179	w295	Wie	*	B-LK
21	gottſelige	gottselig	_	ADJA	_	_	_	_	_	4180-4190	w296	gottselige	*	O
22	Gemuͤhter	Gemüt	_	NN	_	_	_	_	_	4191-4200	w297	Gemüter	*	O
23	ſolches	solch	_	PIS	_	_	_	_	_	4201-4208	w298	solches	*	O
24	offt	oft	_	ADV	_	_	_	_	_	4209-4213	w299	oft	*	O
25	ſehnlich	sehnlich	_	ADJD	_	_	_	_	_	4214-4222	w29a	sehnlich	*	O
26	verlanget	verlangen	_	VVPP	_	_	_	_	_	4223-4232	w29b	verlanget	*	B-RK
27	.	.	_	$.	_	_	_	_	_	4233-4234	w29c	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (S(LK(VVFIN Wollen))(MF(PPER wir)(ADV aber)(PAV darauff))(VC(VVINF warten))(KLAMMER /)(VF(ADV ſo))(LK(VAFIN wer-<lb/>den))(FKOORD(FKONJ(MF(PPER wir)(APPR uͤber)(PPOSAT unſerem)(NN wuͤnſchen))(VC(VVINF ſterben)))(KLAMMER /)(KON und)(FKONJ(MF(ART die)(NN beſſerung)(KLAMMER /)(VF(PTKNEG nicht))(LK(VVFIN weiß))(MF(PPER ich)(KOKOM wie)(ADJD verantwortlich))(KLAMMER /)(ADV im̃er)(APPRART auffs)(NN ungewiſſe))(VC(VVINF auffſchieben))))(PUNKT .))
# text = Wollen wir aber darauff warten / ſo wer-<lb/>den wir uͤber unſerem wuͤnſchen ſterben / und die beſſerung / nicht weiß ich wie verantwortlich / im̃er auffs ungewiſſe auffſchieben .
1	Wollen	Wollen	_	VVFIN	_	_	_	_	_	4236-4242	w29d	Wollen	*	B-LK
2	wir	wir	_	PPER	_	_	_	_	_	4243-4246	w29e	wir	*	O
3	aber	aber	_	ADV	_	_	_	_	_	4247-4251	w29f	aber	*	O
4	darauff	darauf	_	PAV	_	_	_	_	_	4252-4259	w2a0	darauf	*	O
5	warten	warten	_	VVINF	_	_	_	_	_	4260-4266	w2a1	warten	*	B-RK
6	/	/	_	$(	_	_	_	_	_	4267-4268	w2a2	/	*	O
7	ſo	so	_	ADV	_	_	_	_	_	4269-4271	w2a3	so	*	O
8	wer-<lb/>den	werden	_	VAFIN	_	_	_	_	_	4272-4284	w2a4	werden	*	B-LK
9	wir	wir	_	PPER	_	_	_	_	_	4285-4288	w2a5	wir	*	O
10	uͤber	über	_	APPR	_	_	_	_	_	4289-4294	w2a6	über	*	O
11	unſerem	unsere	_	PPOSAT	_	_	_	_	_	4295-4302	w2a7	unserem	*	O
12	wuͤnſchen	wünschen	_	NN	_	_	_	_	_	4303-4312	w2a8	wünschen	*	O
13	ſterben	sterben	_	VVINF	_	_	_	_	_	4313-4320	w2a9	sterben	*	B-RK
14	/	/	_	$(	_	_	_	_	_	4321-4322	w2aa	/	*	O
15	und	und	_	KON	_	_	_	_	_	4323-4326	w2ab	und	*	O
16	die	d	_	ART	_	_	_	_	_	4327-4330	w2ac	die	*	O
17	beſſerung	Besserung	_	NN	_	_	_	_	_	4331-4340	w2ad	Besserung	*	O
18	/	/	_	$(	_	_	_	_	_	4341-4342	w2ae	/	*	O
19	nicht	nicht	_	PTKNEG	_	_	_	_	_	4343-4348	w2af	nicht	*	O
20	weiß	wissen	_	VVFIN	_	_	_	_	_	4349-4353	w2b0	weiß	*	B-LK
21	ich	ich	_	PPER	_	_	_	_	_	4354-4357	w2b1	ich	*	O
22	wie	wie	_	KOKOM	_	_	_	_	_	4358-4361	w2b2	wie	*	O
23	verantwortlich	verantwortlich	_	ADJD	_	_	_	_	_	4362-4376	w2b3	verantwortlich	*	O
24	/	/	_	$(	_	_	_	_	_	4377-4378	w2b4	/	*	O
25	im̃er	immer	_	ADV	_	_	_	_	_	4379-4384	w2b5	immer	*	O
26	auffs	aufs	_	APPRART	_	_	_	_	_	4385-4390	w2b6	aufs	*	O
27	ungewiſſe	ungewiß	_	NN	_	_	_	_	_	4391-4400	w2b7	ungewisse	*	O
28	auffſchieben	aufschieben	_	VVINF	_	_	_	_	_	4401-4413	w2b8	aufschieben	*	B-RK
29	.	.	_	$.	_	_	_	_	_	4414-4415	w2b9	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (S(LK(VVFIN Stehet))(MF(ADV alſo)(PAV dahin))(KLAMMER /)(NF(C(KOUS ob))(MF(PTKNEG nicht)(ART ein)(APPR zu)(PDAT dieſer)(NN zeit)(ADJA zulaͤngliches)(NN Mittel))(VC(VAFIN ſeye))(KLAMMER /)(NF(C(KOUS daß))(FKOORD(FKONJ(MF(APPR in)(NN ermangelung)(PDAT jener)(NN zuſammenkunfft)(KLAMMER /)(ADJA Chriſtliche)(NN Pre-<lb/>diger)(APPR unter)(PRF einander)(ADV ſelbſt)(APPR in)(ART der)(NN fuꝛcht)(ART deß)(NN HERRN)(APPR durch)(ADV ſo)(ADV wol))(VC(VVINF ſchreiben))(NF(APPR unter)(PRF ſich)(KLAMMER /)(KOKOM als)(ADV auch)(C(KOUS da-<lb/>mit))(FKOORD(FKONJ(MF(ART den)(PIS jenigen)(KLAMMER /)(C(PRELS welche))(MF(PRF ſich)(ART das)(NN Werck)(ART deß)(NN HErren))(VC(VVFIN laſſen)))(VC(VVPP angele-<lb/>gen)(VAINF ſeyn)))(KLAMMER /)(FKONJ(MF(APPRART zur)(NN nachricht)(KON und)(NN nach-<lb/>dencken)(ADJA anderer)(NN Mitbruͤder)(NN ge-<lb/>dancken)(ADJD kund))(VC(VAINF werden)(VMFIN moͤchten))))))(KLAMMER /)(FKONJ(MF(ADJA offentlichen)(NN Truck)(PDAT dieſe)(ADJA wichtige)(NN ſachen)(APPR mit)(PRF einander))(VC(VVFIN uͤberlegten))))(KLAMMER /)(KON und)(C(PWS was))(MF(ADV etwa)(ART der)(NN gemeinde)(NN Got-<lb/>tes)(ADJD dienlich)(KLAMMER /)(ADJD reifflich))(VC(VVFIN erwegeten))))(PUNKT .))
# text = Stehet alſo dahin / ob nicht ein zu dieſer zeit zulaͤngliches Mittel ſeye / daß in ermangelung jener zuſammenkunfft / Chriſtliche Pre-<lb/>diger unter einander ſelbſt in der fuꝛcht deß HERRN durch ſo wol ſchreiben unter ſich / als auch da-<lb/>mit den jenigen / welche ſich das Werck deß HErren laſſen angele-<lb/>gen ſeyn / zur nachricht und nach-<lb/>dencken anderer Mitbruͤder ge-<lb/>dancken kund werden moͤchten / offentlichen Truck dieſe wichtige ſachen mit einander uͤberlegten / und was etwa der gemeinde Got-<lb/>tes dienlich / reifflich erwegeten .
1	Stehet	stehen	_	VVFIN	_	_	_	_	_	4417-4423	w2ba	Steht	*	B-LK
2	alſo	also	_	ADV	_	_	_	_	_	4424-4428	w2bb	also	*	O
3	dahin	dahin	_	PAV	_	_	_	_	_	4429-4434	w2bc	dahin	*	O
4	/	/	_	$(	_	_	_	_	_	4435-4436	w2bd	/	*	O
5	ob	ob	_	KOUS	_	_	_	_	_	4437-4439	w2be	ob	*	B-LK
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	4440-4445	w2bf	nicht	*	O
7	ein	eine	_	ART	_	_	_	_	_	4446-4449	w2c0	ein	*	O
8	zu	zu	_	APPR	_	_	_	_	_	4450-4452	w2c1	zu	*	O
9	dieſer	diese	_	PDAT	_	_	_	_	_	4453-4459	w2c2	dieser	*	O
10	zeit	Zeit	_	NN	_	_	_	_	_	4460-4464	w2c3	Zeit	*	O
11	zulaͤngliches	zulänglich	_	ADJA	_	_	_	_	_	4465-4478	w2c4	zulängliches	*	O
12	Mittel	Mittel	_	NN	_	_	_	_	_	4479-4485	w2c5	Mittel	*	O
13	ſeye	sein	_	VAFIN	_	_	_	_	_	4486-4490	w2c6	sei	*	B-RK
14	/	/	_	$(	_	_	_	_	_	4491-4492	w2c7	/	*	O
15	daß	daß	_	KOUS	_	_	_	_	_	4493-4496	w2c8	daß	*	B-LK
16	in	in	_	APPR	_	_	_	_	_	4497-4499	w2c9	in	*	O
17	ermangelung	Ermangelung	_	NN	_	_	_	_	_	4500-4511	w2ca	ermangelung	*	O
18	jener	jen	_	PDAT	_	_	_	_	_	4512-4517	w2cb	jener	*	O
19	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	4518-4532	w2cc	Zusammenkunft	*	O
20	/	/	_	$(	_	_	_	_	_	4533-4534	w2cd	/	*	O
21	Chriſtliche	christlich	_	ADJA	_	_	_	_	_	4535-4546	w2ce	Christliche	*	O
22	Pre-<lb/>diger	Prediger	_	NN	_	_	_	_	_	4547-4561	w2cf	Prediger	*	O
23	unter	unter	_	APPR	_	_	_	_	_	4562-4567	w2d0	unter	*	O
24	einander	einander	_	PRF	_	_	_	_	_	4568-4576	w2d1	einander	*	O
25	ſelbſt	selbst	_	ADV	_	_	_	_	_	4577-4583	w2d2	selbst	*	O
26	in	in	_	APPR	_	_	_	_	_	4584-4586	w2d3	in	*	O
27	der	d	_	ART	_	_	_	_	_	4587-4590	w2d4	der	*	O
28	fuꝛcht	furchen	_	NN	_	_	_	_	_	4591-4597	w2d5	furcht	*	O
29	deß	d	_	ART	_	_	_	_	_	4598-4601	w2d6	des	*	O
30	HERRN	Herr	_	NN	_	_	_	_	_	4602-4607	w2d7	HERRN	*	O
31	durch	durch	_	APPR	_	_	_	_	_	4608-4613	w2d8	durch	*	O
32	ſo	so	_	ADV	_	_	_	_	_	4614-4616	w2d9	so	*	O
33	wol	wohl	_	ADV	_	_	_	_	_	4617-4620	w2da	wohl	*	O
34	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	4621-4630	w2db	schreiben	*	B-RK
35	unter	unter	_	APPR	_	_	_	_	_	4631-4636	w2dc	unter	*	O
36	ſich	sich	_	PRF	_	_	_	_	_	4637-4641	w2dd	sich	*	O
37	/	/	_	$(	_	_	_	_	_	4642-4643	w2de	/	*	O
38	als	als	_	KOKOM	_	_	_	_	_	4644-4647	w2df	als	*	O
39	auch	auch	_	ADV	_	_	_	_	_	4648-4652	w2e0	auch	*	O
40	da-<lb/>mit	damit	_	KOUS	_	_	_	_	_	4653-4664	w2e1	damit	*	B-LK
41	den	d	_	ART	_	_	_	_	_	4665-4668	w2e2	den	*	O
42	jenigen	jenige	_	PIS	_	_	_	_	_	4669-4676	w2e3	jenigen	*	O
43	/	/	_	$(	_	_	_	_	_	4677-4678	w2e4	/	*	O
44	welche	welche	_	PRELS	_	_	_	_	_	4679-4685	w2e5	welche	*	B-LK
45	ſich	sich	_	PRF	_	_	_	_	_	4686-4690	w2e6	sich	*	O
46	das	d	_	ART	_	_	_	_	_	4691-4694	w2e7	das	*	O
47	Werck	Werk	_	NN	_	_	_	_	_	4695-4700	w2e8	Werk	*	O
48	deß	d	_	ART	_	_	_	_	_	4701-4704	w2e9	des	*	O
49	HErren	Herr	_	NN	_	_	_	_	_	4705-4711	w2ea	Herren	*	O
50	laſſen	lassen	_	VVFIN	_	_	_	_	_	4712-4718	w2eb	lassen	*	B-RK
51	angele-<lb/>gen	anliegen	_	VVPP	_	_	_	_	_	4719-4734	w2ec	angelegen	*	B-RK
52	ſeyn	sein	_	VAINF	_	_	_	_	_	4735-4739	w2ed	sein	*	I-RK
53	/	/	_	$(	_	_	_	_	_	4740-4741	w2ee	/	*	O
54	zur	zur	_	APPRART	_	_	_	_	_	4742-4745	w2ef	zur	*	O
55	nachricht	Nachricht	_	NN	_	_	_	_	_	4746-4755	w2f0	Nachricht	*	O
56	und	und	_	KON	_	_	_	_	_	4756-4759	w2f1	und	*	O
57	nach-<lb/>dencken	nachdenken	_	NN	_	_	_	_	_	4760-4777	w2f2	nachdenken	*	O
58	anderer	ander	_	ADJA	_	_	_	_	_	4778-4785	w2f3	anderer	*	O
59	Mitbruͤder	Mitbruder	_	NN	_	_	_	_	_	4786-4796	w2f4	Mitbrüder	*	O
60	ge-<lb/>dancken	Gedanke	_	NN	_	_	_	_	_	4797-4812	w2f5	Gedanken	*	O
61	kund	kund	_	ADJD	_	_	_	_	_	4813-4817	w2f6	kund	*	O
62	werden	werden	_	VAINF	_	_	_	_	_	4818-4824	w2f7	werden	*	B-RK
63	moͤchten	mögen	_	VMFIN	_	_	_	_	_	4825-4833	w2f8	möchten	*	I-RK
64	/	/	_	$(	_	_	_	_	_	4834-4835	w2f9	/	*	O
65	offentlichen	öffentlich	_	ADJA	_	_	_	_	_	4836-4848	w2fa	öffentlichen	*	O
66	Truck	Druck	_	NN	_	_	_	_	_	4849-4854	w2fb	Druck	*	O
67	dieſe	diese	_	PDAT	_	_	_	_	_	4855-4860	w2fc	diese	*	O
68	wichtige	wichtig	_	ADJA	_	_	_	_	_	4861-4869	w2fd	wichtige	*	O
69	ſachen	Sache	_	NN	_	_	_	_	_	4870-4876	w2fe	Sachen	*	O
70	mit	mit	_	APPR	_	_	_	_	_	4877-4880	w2ff	mit	*	O
71	einander	einander	_	PRF	_	_	_	_	_	4881-4889	w300	einander	*	O
72	uͤberlegten	überlegt	_	VVFIN	_	_	_	_	_	4890-4901	w301	überlegten	*	B-RK
73	/	/	_	$(	_	_	_	_	_	4902-4903	w302	/	*	O
74	und	und	_	KON	_	_	_	_	_	4904-4907	w303	und	*	O
75	was	was	_	PWS	_	_	_	_	_	4908-4911	w304	was	*	B-LK
76	etwa	etwa	_	ADV	_	_	_	_	_	4912-4916	w305	etwa	*	O
77	der	d	_	ART	_	_	_	_	_	4917-4920	w306	der	*	O
78	gemeinde	gemeinden	_	NN	_	_	_	_	_	4921-4929	w307	gemeinde	*	O
79	Got-<lb/>tes	Gott	_	NN	_	_	_	_	_	4930-4942	w308	Gottes	*	O
80	dienlich	dienlich	_	ADJD	_	_	_	_	_	4943-4951	w309	dienlich	*	O
81	/	/	_	$(	_	_	_	_	_	4952-4953	w30a	/	*	O
82	reifflich	reiflich	_	ADJD	_	_	_	_	_	4954-4963	w30b	reiflich	*	O
83	erwegeten	Erwegeten	_	VVFIN	_	_	_	_	_	4964-4973	w30c	erwegeten	*	B-RK
84	.	.	_	$.	_	_	_	_	_	4974-4975	w30d	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (S(VF(C(KOUS Wie))(MF(ADV nun)(ADJA andere)(ADJA Chriſteifferige)(NN Theologi)(ADV hin)(KON und)(ADV wieder)(APPR in)(PPOSAT ihren)(ADJA offentlichen)(NN Schrifften)(ADV laͤngſt)(PAV hieꝛ-<lb/>von)(ART den)(NN anfang))(VC(VVPP gemacht)(VAFIN haben)))(KLAMMER /)(KON und)(FKOORD(FKONJ(MF(PPER Jch)(ADV alſo)(ART der)(NN erſte)(PTKNEG nicht))(VC(VAFIN bin))(KLAMMER /)(NF(C(PRELS welcher))(MF(PIAT dergleichen)(NN verlangen)(ADJD of-<lb/>fentlich))(VC(VVFIN bezeuget))))(KLAMMER /)(KON oder)(FKONJ(MF(PAV daꝛzu)(NN Vor-<lb/>ſchlaͤge))(VC(VVPP gethan))))(PUNKT ;)(VF(ADV So))(LK(VAFIN haͤtte))(MF(ADV zwar)(ADJA billich)(NN bedencken))(VC(VVINF tragen)(VMFIN ſollen))(KLAMMER /)(NF(MF(APPR mit)(PPOSAT meinen)(ADJA einfaͤltigen)(NN Gedancken))(VC(VVIZU außzubrechen))(KLAMMER /)(NF(C(PWAV wo))(MF(APPR in)(ART dem)(NN Reich)(ART deß)(NN HErꝛn)(KON wie)(APPR in)(ART der)(NN Welt)(ART die)(NN Suf-<lb/>fragia)(ADV etwa)(APPR nach)(NN ordnung)(KON und)(NN wuͤꝛde)(ART der)(NN Perſonen))(VC(VVPP gegeben)(VAINF wer-<lb/>den)(VMFIN muͤſten))(KLAMMER /)(APPR in)(C(PWAT welcher)(NN abſicht))(MF(PPER Jch)(PRF mich)(ADJD billich)(APPR unter)(ART den)(NN letztẽ))(VC(PTKZU zu)(VAINF ſeyn)(VVFIN erkenne))))(PUNKT .))
# text = Wie nun andere Chriſteifferige Theologi hin und wieder in ihren offentlichen Schrifften laͤngſt hieꝛ-<lb/>von den anfang gemacht haben / und Jch alſo der erſte nicht bin / welcher dergleichen verlangen of-<lb/>fentlich bezeuget / oder daꝛzu Vor-<lb/>ſchlaͤge gethan ; So haͤtte zwar billich bedencken tragen ſollen / mit meinen einfaͤltigen Gedancken außzubrechen / wo in dem Reich deß HErꝛn wie in der Welt die Suf-<lb/>fragia etwa nach ordnung und wuͤꝛde der Perſonen gegeben wer-<lb/>den muͤſten / in welcher abſicht Jch mich billich unter den letztẽ zu ſeyn erkenne .
1	Wie	wie	_	KOUS	_	_	_	_	_	4977-4980	w30e	Wie	*	B-LK
2	nun	nun	_	ADV	_	_	_	_	_	4981-4984	w30f	nun	*	O
3	andere	ander	_	ADJA	_	_	_	_	_	4985-4991	w310	andere	*	O
4	Chriſteifferige	christeifrig	_	ADJA	_	_	_	_	_	4992-5007	w311	Christeifrige	*	O
5	Theologi	Theologe	_	NN	_	_	_	_	_	5008-5016	w312	Theologen	*	O
6	hin	hin	_	ADV	_	_	_	_	_	5017-5020	w313	hin	*	O
7	und	und	_	KON	_	_	_	_	_	5021-5024	w314	und	*	O
8	wieder	wieder	_	ADV	_	_	_	_	_	5025-5031	w315	wieder	*	O
9	in	in	_	APPR	_	_	_	_	_	5032-5034	w316	in	*	O
10	ihren	ihr	_	PPOSAT	_	_	_	_	_	5035-5040	w317	ihren	*	O
11	offentlichen	öffentlich	_	ADJA	_	_	_	_	_	5041-5053	w318	öffentlichen	*	O
12	Schrifften	Schrift	_	NN	_	_	_	_	_	5054-5064	w319	Schriften	*	O
13	laͤngſt	längst	_	ADV	_	_	_	_	_	5065-5072	w31a	längst	*	O
14	hieꝛ-<lb/>von	hiervon	_	PAV	_	_	_	_	_	5073-5086	w31b	hiervon	*	O
15	den	d	_	ART	_	_	_	_	_	5087-5090	w31c	den	*	O
16	anfang	Anfang	_	NN	_	_	_	_	_	5091-5097	w31d	Anfang	*	O
17	gemacht	machen	_	VVPP	_	_	_	_	_	5098-5105	w31e	gemacht	*	B-RK
18	haben	haben	_	VAFIN	_	_	_	_	_	5106-5111	w31f	haben	*	I-RK
19	/	/	_	$(	_	_	_	_	_	5112-5113	w320	/	*	O
20	und	und	_	KON	_	_	_	_	_	5114-5117	w321	und	*	O
21	Jch	ich	_	PPER	_	_	_	_	_	5118-5121	w322	Ich	*	O
22	alſo	also	_	ADV	_	_	_	_	_	5122-5126	w323	also	*	O
23	der	d	_	ART	_	_	_	_	_	5127-5130	w324	der	*	O
24	erſte	erst	_	NN	_	_	_	_	_	5131-5136	w325	erste	*	O
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	5137-5142	w326	nicht	*	O
26	bin	sein	_	VAFIN	_	_	_	_	_	5143-5146	w327	bin	*	B-RK
27	/	/	_	$(	_	_	_	_	_	5147-5148	w328	/	*	O
28	welcher	welcher	_	PRELS	_	_	_	_	_	5149-5156	w329	welcher	*	B-LK
29	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	5157-5168	w32a	dergleichen	*	O
30	verlangen	verlangen	_	NN	_	_	_	_	_	5169-5178	w32b	verlangen	*	O
31	of-<lb/>fentlich	öffentlich	_	ADJD	_	_	_	_	_	5179-5195	w32c	öffentlich	*	O
32	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	5196-5204	w32d	bezeuget	*	B-RK
33	/	/	_	$(	_	_	_	_	_	5205-5206	w32e	/	*	O
34	oder	oder	_	KON	_	_	_	_	_	5207-5211	w32f	oder	*	O
35	daꝛzu	dazu	_	PAV	_	_	_	_	_	5212-5217	w330	dazu	*	O
36	Vor-<lb/>ſchlaͤge	Vorschlag	_	NN	_	_	_	_	_	5218-5235	w331	Vorschläge	*	O
37	gethan	tun	_	VVPP	_	_	_	_	_	5236-5242	w332	getan	*	B-RK
38	;	;	_	$.	_	_	_	_	_	5243-5244	w333	;	*	O
39	So	so	_	ADV	_	_	_	_	_	5245-5247	w334	So	*	O
40	haͤtte	haben	_	VAFIN	_	_	_	_	_	5248-5254	w335	hätte	*	B-LK
41	zwar	zwar	_	ADV	_	_	_	_	_	5255-5259	w336	zwar	*	O
42	billich	billig	_	ADJA	_	_	_	_	_	5260-5267	w337	billig	*	O
43	bedencken	bedenken	_	NN	_	_	_	_	_	5268-5277	w338	bedenken	*	O
44	tragen	tragen	_	VVINF	_	_	_	_	_	5278-5284	w339	tragen	*	B-RK
45	ſollen	sollen	_	VMFIN	_	_	_	_	_	5285-5291	w33a	sollen	*	I-RK
46	/	/	_	$(	_	_	_	_	_	5292-5293	w33b	/	*	O
47	mit	mit	_	APPR	_	_	_	_	_	5294-5297	w33c	mit	*	O
48	meinen	meine	_	PPOSAT	_	_	_	_	_	5298-5304	w33d	meinen	*	O
49	einfaͤltigen	einfältig	_	ADJA	_	_	_	_	_	5305-5317	w33e	einfältigen	*	O
50	Gedancken	Gedanke	_	NN	_	_	_	_	_	5318-5327	w33f	Gedanken	*	O
51	außzubrechen	ausbrechen	_	VVIZU	_	_	_	_	_	5328-5340	w340	auszubrechen	*	B-RK
52	/	/	_	$(	_	_	_	_	_	5341-5342	w341	/	*	O
53	wo	wo	_	PWAV	_	_	_	_	_	5343-5345	w342	wo	*	B-LK
54	in	in	_	APPR	_	_	_	_	_	5346-5348	w343	in	*	O
55	dem	d	_	ART	_	_	_	_	_	5349-5352	w344	dem	*	O
56	Reich	Reich	_	NN	_	_	_	_	_	5353-5358	w345	Reich	*	O
57	deß	d	_	ART	_	_	_	_	_	5359-5362	w346	des	*	O
58	HErꝛn	Herr	_	NN	_	_	_	_	_	5363-5368	w347	Herrn	*	O
59	wie	wie	_	KON	_	_	_	_	_	5369-5372	w348	wie	*	O
60	in	in	_	APPR	_	_	_	_	_	5373-5375	w349	in	*	O
61	der	d	_	ART	_	_	_	_	_	5376-5379	w34a	der	*	O
62	Welt	Welt	_	NN	_	_	_	_	_	5380-5384	w34b	Welt	*	O
63	die	d	_	ART	_	_	_	_	_	5385-5388	w34c	die	*	O
64	Suf-<lb/>fragia	Suffragia	_	NN	_	_	_	_	_	5389-5404	w34d	Suffragia	*	O
65	etwa	etwa	_	ADV	_	_	_	_	_	5405-5409	w34e	etwa	*	O
66	nach	nach	_	APPR	_	_	_	_	_	5410-5414	w34f	nach	*	O
67	ordnung	Ordnung	_	NN	_	_	_	_	_	5415-5422	w350	Ordnung	*	O
68	und	und	_	KON	_	_	_	_	_	5423-5426	w351	und	*	O
69	wuͤꝛde	werden	_	NN	_	_	_	_	_	5427-5433	w352	würde	*	O
70	der	d	_	ART	_	_	_	_	_	5434-5437	w353	der	*	O
71	Perſonen	Person	_	NN	_	_	_	_	_	5438-5446	w354	Personen	*	O
72	gegeben	geben	_	VVPP	_	_	_	_	_	5447-5454	w355	gegeben	*	B-RK
73	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	5455-5467	w356	werden	*	I-RK
74	muͤſten	müssen	_	VMFIN	_	_	_	_	_	5468-5475	w357	müssten	*	I-RK
75	/	/	_	$(	_	_	_	_	_	5476-5477	w358	/	*	O
76	in	in	_	APPR	_	_	_	_	_	5478-5480	w359	in	*	O
77	welcher	welcher	_	PWAT	_	_	_	_	_	5481-5488	w35a	welcher	*	B-LK
78	abſicht	Absicht	_	NN	_	_	_	_	_	5489-5496	w35b	Absicht	*	I-LK
79	Jch	ich	_	PPER	_	_	_	_	_	5497-5500	w35c	Ich	*	O
80	mich	mich	_	PRF	_	_	_	_	_	5501-5505	w35d	mich	*	O
81	billich	billig	_	ADJD	_	_	_	_	_	5506-5513	w35e	billig	*	O
82	unter	unter	_	APPR	_	_	_	_	_	5514-5519	w35f	unter	*	O
83	den	d	_	ART	_	_	_	_	_	5520-5523	w360	den	*	O
84	letztẽ	letzte	_	NN	_	_	_	_	_	5524-5530	w361	letzten	*	O
85	zu	zu	_	PTKZU	_	_	_	_	_	5531-5533	w362	zu	*	B-RK
86	ſeyn	sein	_	VAINF	_	_	_	_	_	5534-5538	w363	sein	*	I-RK
87	erkenne	erkennen	_	VVFIN	_	_	_	_	_	5539-5546	w364	erkenne	*	I-RK
88	.	.	_	$.	_	_	_	_	_	5547-5548	w365	.	*	O
