# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(S(NP(ADJA Hirſchbergiſchen)(ADJA Warmen)(NN Bades)(KLAMMER /)(PP(APPR in)(NE Schleſien)))(VP(PP(APPR vnter)(ART dem)(NN Rieſen)(NN Gebuͤrge))(VVPP gelegen))(KLAMMER /)(NP(CAP(ADJA Kurtze)(KON vnd)(ADJA einfaͤltige))(NN Beſchreibung)(PUNKT :))))
# text = Hirſchbergiſchen Warmen Bades / in Schleſien vnter dem Rieſen Gebuͤrge gelegen / Kurtze vnd einfaͤltige Beſchreibung :
1	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	0-16	w1	Hirschbergischen	B-NP	*
2	Warmen	warm	_	ADJA	_	_	_	_	_	17-23	w2	Warmen	I-NP	*
3	Bades	Bad	_	NN	_	_	_	_	_	24-29	w3	Bades	I-NP	*
4	/	/	_	$(	_	_	_	_	_	30-31	w4	/	I-NP	*
5	in	in	_	APPR	_	_	_	_	_	32-34	w5	in	B-PP	*
6	Schleſien	Schlesien	_	NE	_	_	_	_	_	35-44	w6	Schlesien	I-PP	*
7	vnter	unter	_	APPR	_	_	_	_	_	45-50	w7	unter	B-PP	*
8	dem	d	_	ART	_	_	_	_	_	51-54	w8	dem	I-PP	*
9	Rieſen	Riese	_	NN	_	_	_	_	_	55-61	w9	Riesen	I-PP	*
10	Gebuͤrge	Gebirge	_	NN	_	_	_	_	_	62-70	wa	Gebirge	I-PP	*
11	gelegen	liegen	_	VVPP	_	_	_	_	_	71-78	wb	gelegen	O	*
12	/	/	_	$(	_	_	_	_	_	79-80	wc	/	O	*
13	Kurtze	kurz	_	ADJA	_	_	_	_	_	81-87	wd	kurze	B-NP	*
14	vnd	und	_	KON	_	_	_	_	_	88-91	we	und	I-NP	*
15	einfaͤltige	einfältig	_	ADJA	_	_	_	_	_	92-103	wf	einfältige	I-NP	*
16	Beſchreibung	Beschreibung	_	NN	_	_	_	_	_	104-116	w10	Beschreibung	I-NP	*
17	:	:	_	$.	_	_	_	_	_	117-118	w11	:	I-NP	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(S(NP(PWS Was))(NP(PDAT deſſen)(NN Natur)(KLAMMER /)(CNP(NN Arth)(KON vnd)(NN Eigenſchafft)(KLAMMER /)))(CNP(NN Krafft)(KON vnd)(NN Wirck-<lb/>ung))(VP(VAFIN ſey)))(PUNKT :))
# text = Was deſſen Natur / Arth vnd Eigenſchafft / Krafft vnd Wirck-<lb/>ung ſey :
1	Was	was	_	PWS	_	_	_	_	_	120-123	w12	Was	B-NP	*
2	deſſen	die	_	PDAT	_	_	_	_	_	124-130	w13	dessen	B-NP	*
3	Natur	Natur	_	NN	_	_	_	_	_	131-136	w14	Natur	I-NP	*
4	/	/	_	$(	_	_	_	_	_	137-138	w15	/	I-NP	*
5	Arth	Art	_	NN	_	_	_	_	_	139-143	w16	Art	I-NP	*
6	vnd	und	_	KON	_	_	_	_	_	144-147	w17	und	I-NP	*
7	Eigenſchafft	Eigenschaft	_	NN	_	_	_	_	_	148-160	w18	Eigenschaft	I-NP	*
8	/	/	_	$(	_	_	_	_	_	161-162	w19	/	I-NP	*
9	Krafft	Kraft	_	NN	_	_	_	_	_	163-169	w1a	Kraft	B-NP	*
10	vnd	und	_	KON	_	_	_	_	_	170-173	w1b	und	I-NP	*
11	Wirck-<lb/>ung	Wirkung	_	NN	_	_	_	_	_	174-188	w1c,w1c_1	Wirkung	I-NP	*
12	ſey	sein	_	VAFIN	_	_	_	_	_	189-192	w1d	sei	O	*
13	:	:	_	$.	_	_	_	_	_	193-194	w1e	:	O	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(CS(S(PWAV Wie)(NP(PPER es))(AP(ADJD recht)))(KON vñ)(S(VP(ADJD nuͤtzlich)(VZ(PTKZU zu)(VVINF gebrauch-<lb/>en)(PUNKT :))))))
# text = Wie es recht vñ nuͤtzlich zu gebrauch-<lb/>en :
1	Wie	wie	_	PWAV	_	_	_	_	_	196-199	w1f	Wie	O	*
2	es	es	_	PPER	_	_	_	_	_	200-202	w20	es	B-NP	*
3	recht	recht	_	ADJD	_	_	_	_	_	203-208	w21	recht	B-AP	*
4	vñ	und	_	KON	_	_	_	_	_	209-212	w22	und	O	*
5	nuͤtzlich	nützlich	_	ADJD	_	_	_	_	_	213-222	w23	nützlich	B-AP	*
6	zu	zu	_	PTKZU	_	_	_	_	_	223-225	w24	zu	O	*
7	gebrauch-<lb/>en	gebrauchen	_	VVINF	_	_	_	_	_	226-242	w25	gebrauchen	O	*
8	:	:	_	$.	_	_	_	_	_	243-244	w26	:	O	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(S(NP(PWS Was))(PP(APPR vor)(ART eine)(NN Diæt))(PP(PAV darinnen))(VZ(PTKZU zu)(VVINF hal-<lb/>ten)(PUNKT :))))
# text = Was vor eine Diæt darinnen zu hal-<lb/>ten :
1	Was	was	_	PWS	_	_	_	_	_	246-249	w27	Was	B-NP	*
2	vor	vor	_	APPR	_	_	_	_	_	250-253	w28	vor	B-PP	*
3	eine	eine	_	ART	_	_	_	_	_	254-258	w29	eine	I-PP	*
4	Diæt	Diät	_	NN	_	_	_	_	_	259-263	w2a	Diät	I-PP	*
5	darinnen	darinnen	_	PAV	_	_	_	_	_	264-272	w2b	darinnen	B-PP	*
6	zu	zu	_	PTKZU	_	_	_	_	_	273-275	w2c	zu	O	*
7	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	276-288	w2d	halten	O	*
8	:	:	_	$.	_	_	_	_	_	289-290	w2e	:	O	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(ADV Auch)(S(PWAV wie)(NP(PIS man))(CVP(VP(NP(ART den)(NN Zufaͤllen))(VVINF be-<lb/>gegenen))(KON vnd)(VP(VVINF abehelffen)))(VP(VMFIN moͤge))(PUNKT .)))
# text = Auch wie man den Zufaͤllen be-<lb/>gegenen vnd abehelffen moͤge .
1	Auch	auch	_	ADV	_	_	_	_	_	292-296	w2f	Auch	B-ADVP	*
2	wie	wie	_	PWAV	_	_	_	_	_	297-300	w30	wie	O	*
3	man	man	_	PIS	_	_	_	_	_	301-304	w31	man	B-NP	*
4	den	d	_	ART	_	_	_	_	_	305-308	w32	den	B-NP	*
5	Zufaͤllen	Zufall	_	NN	_	_	_	_	_	309-318	w33	Zufällen	I-NP	*
6	be-<lb/>gegenen	begegnen	_	VVINF	_	_	_	_	_	319-334	w34	begegnen	O	*
7	vnd	und	_	KON	_	_	_	_	_	335-338	w35	und	O	*
8	abehelffen	abhelfen	_	VVINF	_	_	_	_	_	339-349	w36	abhelfen	O	*
9	moͤge	mögen	_	VMFIN	_	_	_	_	_	350-355	w37	möge	O	*
10	.	.	_	$.	_	_	_	_	_	356-357	w38	.	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(S(PP(APPR Neben)(ART einem)(ADJA allgemeinen)(NN Bericht)(KLAMMER /)(PP(APPR von)(ADJA Mineraliſchen)(NN Waſſern)))(CNP(CO(KON vnd)(ADJD Wild)(NN Baͤdern)(PUNKT .))(NP(CNP(KON vnd)(NP(ADJA kurtzem)(NN Verzeichniß)(NP(PDAT Derer)(NN Kraͤuter)))(KON vnd)(NP(NN Berg)(NP(NN Arthen)(KLAMMER /)(S:RC(NP(PRELS Welche))(PP(APPR vmb)(PDAT dieſen)(ADJA warmen)(NN Brunnen))(AVP(ADV hin))(CVP(KON vnd)(VP(VP(ADV wieder)(PP(APPRART auffn)(NN Gebuͤrgen))(VVPP gefunden))(VAINF werden))(KLAMMER /)(VVPP Geſtellet)(KON vnd)(VP(VVPP ver-<lb/>faſſet)(KLAMMER /)))))))(PP(APPR Durch)(PN(NE CAſparum)(NE Schwenckfeldt))(NN D.)(NP(NN Phyſicum)(NN Reipub)(PUNKT .))))(NP(NN G.)(NP(NN l.)(PP(ADJD ordin.)(APPR Jn)(NN Verlegung)(PN(NE Georg)(NE Opitz)(KLAMMER /)))))(NP(NN Buch-<lb/>binder)(PP(APPR in)(NE Hirſchberg)(PUNKT .))))))
# text = Neben einem allgemeinen Bericht / von Mineraliſchen Waſſern vnd Wild Baͤdern . vnd kurtzem Verzeichniß Derer Kraͤuter vnd Berg Arthen / Welche vmb dieſen warmen Brunnen hin vnd wieder auffn Gebuͤrgen gefunden werden / Geſtellet vnd ver-<lb/>faſſet / Durch CAſparum Schwenckfeldt D. Phyſicum Reipub . G. l. ordin. Jn Verlegung Georg Opitz / Buch-<lb/>binder in Hirſchberg .
1	Neben	neben	_	APPR	_	_	_	_	_	359-364	w39	Neben	B-PP	*
2	einem	eine	_	ART	_	_	_	_	_	365-370	w3a	einem	I-PP	*
3	allgemeinen	allgemein	_	ADJA	_	_	_	_	_	371-382	w3b	allgemeinen	I-PP	*
4	Bericht	Bericht	_	NN	_	_	_	_	_	383-390	w3c	Bericht	I-PP	*
5	/	/	_	$(	_	_	_	_	_	391-392	w3d	/	I-PP	*
6	von	von	_	APPR	_	_	_	_	_	393-396	w3e	von	I-PP	*
7	Mineraliſchen	mineralisch	_	ADJA	_	_	_	_	_	397-410	w3f	Mineralischen	I-PP	*
8	Waſſern	Wasser	_	NN	_	_	_	_	_	411-418	w40	Wassern	I-PP	*
9	vnd	und	_	KON	_	_	_	_	_	419-422	w41	und	B-NP	*
10	Wild	wild	_	ADJD	_	_	_	_	_	423-427	w42	Wild	I-NP	*
11	Baͤdern	Bad	_	NN	_	_	_	_	_	428-435	w43	Bädern	I-NP	*
12	.	.	_	$.	_	_	_	_	_	436-437	w44	.	I-NP	*
13	vnd	und	_	KON	_	_	_	_	_	438-441	w45	und	I-NP	*
14	kurtzem	kurz	_	ADJA	_	_	_	_	_	442-449	w46	kurzem	I-NP	*
15	Verzeichniß	Verzeichnis	_	NN	_	_	_	_	_	450-461	w47	Verzeichnis	I-NP	*
16	Derer	Derer	_	PDAT	_	_	_	_	_	462-467	w48	Derer	I-NP	*
17	Kraͤuter	Kraut	_	NN	_	_	_	_	_	468-476	w49	Kräuter	I-NP	*
18	vnd	und	_	KON	_	_	_	_	_	477-480	w4a	und	I-NP	*
19	Berg	Berg	_	NN	_	_	_	_	_	481-485	w4b	Berg	I-NP	*
20	Arthen	Art	_	NN	_	_	_	_	_	486-492	w4c	Arten	I-NP	*
21	/	/	_	$(	_	_	_	_	_	493-494	w4d	/	I-NP	*
22	Welche	welche	_	PRELS	_	_	_	_	_	495-501	w4e	Welche	I-NP	*
23	vmb	um	_	APPR	_	_	_	_	_	502-505	w4f	um	I-NP	*
24	dieſen	diese	_	PDAT	_	_	_	_	_	506-512	w50	diesen	I-NP	*
25	warmen	warm	_	ADJA	_	_	_	_	_	513-519	w51	warmen	I-NP	*
26	Brunnen	Brunnen	_	NN	_	_	_	_	_	520-527	w52	Brunnen	I-NP	*
27	hin	hin	_	ADV	_	_	_	_	_	528-531	w53	hin	I-NP	*
28	vnd	und	_	KON	_	_	_	_	_	532-535	w54	und	I-NP	*
29	wieder	wieder	_	ADV	_	_	_	_	_	536-542	w55	wieder	I-NP	*
30	auffn	aufn	_	APPRART	_	_	_	_	_	543-548	w56	aufn	I-NP	*
31	Gebuͤrgen	Gebirge	_	NN	_	_	_	_	_	549-558	w57	Gebirgen	I-NP	*
32	gefunden	finden	_	VVPP	_	_	_	_	_	559-567	w58	gefunden	I-NP	*
33	werden	werden	_	VAINF	_	_	_	_	_	568-574	w59	werden	I-NP	*
34	/	/	_	$(	_	_	_	_	_	575-576	w5a	/	I-NP	*
35	Geſtellet	stellen	_	VVPP	_	_	_	_	_	577-586	w5b	Gestellt	I-NP	*
36	vnd	und	_	KON	_	_	_	_	_	587-590	w5c	und	I-NP	*
37	ver-<lb/>faſſet	verfassen	_	VVPP	_	_	_	_	_	591-606	w5d	verfasset	I-NP	*
38	/	/	_	$(	_	_	_	_	_	607-608	w5e	/	I-NP	*
39	Durch	durch	_	APPR	_	_	_	_	_	609-614	w5f	Durch	I-NP	*
40	CAſparum	Casparum	_	NE	_	_	_	_	_	615-623	w60,w60_1	Casparum	I-NP	*
41	Schwenckfeldt	Schwenkfeld	_	NE	_	_	_	_	_	624-637	w61	Schwenkfeld	I-NP	*
42	D.	D.	_	NN	_	_	_	_	_	638-640	w62	D.	I-NP	*
43	Phyſicum	Physicum	_	NN	_	_	_	_	_	641-649	w63	Physicum	I-NP	*
44	Reipub	Reipub	_	NN	_	_	_	_	_	650-656	w64	Reipub	I-NP	*
45	.	.	_	$.	_	_	_	_	_	657-658	w65	.	I-NP	*
46	G.	G.	_	NN	_	_	_	_	_	659-661	w66	G.	I-NP	*
47	l.	L.	_	NN	_	_	_	_	_	662-664	w67	l.	I-NP	*
48	ordin.	Ordin.	_	ADJD	_	_	_	_	_	665-671	w68	ordin.	I-NP	*
49	Jn	in	_	APPR	_	_	_	_	_	672-674	w69	In	I-NP	*
50	Verlegung	Verlegung	_	NN	_	_	_	_	_	675-684	w6a	Verlegung	I-NP	*
51	Georg	Georg	_	NE	_	_	_	_	_	685-690	w6b	Georg	I-NP	*
52	Opitz	Opitz	_	NE	_	_	_	_	_	691-696	w6c	Opitz	I-NP	*
53	/	/	_	$(	_	_	_	_	_	697-698	w6d	/	I-NP	*
54	Buch-<lb/>binder	Buchbinder	_	NN	_	_	_	_	_	699-715	w6e,w6e_1	Buchbinder	I-NP	*
55	in	in	_	APPR	_	_	_	_	_	716-718	w6f	in	I-NP	*
56	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	719-729	w70	Hirschberg	I-NP	*
57	.	.	_	$.	_	_	_	_	_	730-731	w71	.	I-NP	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(CNP(NP(PDAT Denen)(CAP(ADJA Ehrenfeſten)(KLAMMER /)(ADJA Achtbarn)(KLAMMER /)(AP(ADJA Wolweiſen)(KLAMMER /)(ADV auch)(CAP(TRUNC Hoch-)(KON vnd)(ADJA Wolgelehrten))))(NN Herren)(KLAMMER /)(NN Buͤrgermeiſtern)(KLAMMER /))(KON vnd)(NP(NN Rahtsverwan-<lb/>ten)(NP(ART der)(ADJA Koͤniglichen)(NN Stad)(NE Hirſch-<lb/>berg))(PP(APPR in)(NE Schleſien)(PUNKT :)))(NP(PPOSAT Meinen)(ADJA großguͤn-<lb/>ſtigen)(KLAMMER /)(PN(NP(ADJA gebietenden)(NN Herren)(KLAMMER /))))(NP(ADV auch)(ADJA vielgeliebter)(CNP(NN Herrſchafft)(KON vnd)(NN Obrigkeit)(PUNKT .)))))
# text = Denen Ehrenfeſten / Achtbarn / Wolweiſen / auch Hoch- vnd Wolgelehrten Herren / Buͤrgermeiſtern / vnd Rahtsverwan-<lb/>ten der Koͤniglichen Stad Hirſch-<lb/>berg in Schleſien : Meinen großguͤn-<lb/>ſtigen / gebietenden Herren / auch vielgeliebter Herrſchafft vnd Obrigkeit .
1	Denen	die	_	PDAT	_	_	_	_	_	733-738	w72,w72_1	Denen	B-NP	*
2	Ehrenfeſten	ehrenfest	_	ADJA	_	_	_	_	_	739-750	w73,w73_1	Ehrenfesten	I-NP	*
3	/	/	_	$(	_	_	_	_	_	751-752	w74	/	I-NP	*
4	Achtbarn	Achtbar	_	ADJA	_	_	_	_	_	753-761	w75	Achtbarn	I-NP	*
5	/	/	_	$(	_	_	_	_	_	762-763	w76	/	I-NP	*
6	Wolweiſen	Wohlweise	_	ADJA	_	_	_	_	_	764-773	w77	Wohlweisen	I-NP	*
7	/	/	_	$(	_	_	_	_	_	774-775	w78	/	I-NP	*
8	auch	auch	_	ADV	_	_	_	_	_	776-780	w79	auch	I-NP	*
9	Hoch-	hoch-	_	TRUNC	_	_	_	_	_	781-786	w7a	Hoch-	I-NP	*
10	vnd	und	_	KON	_	_	_	_	_	787-790	w7b	und	I-NP	*
11	Wolgelehrten	wohlgelehrt	_	ADJA	_	_	_	_	_	791-803	w7c	Wohlgelehrten	I-NP	*
12	Herren	Herr	_	NN	_	_	_	_	_	804-810	w7d	Herren	I-NP	*
13	/	/	_	$(	_	_	_	_	_	811-812	w7e	/	I-NP	*
14	Buͤrgermeiſtern	Bürgermeister	_	NN	_	_	_	_	_	813-828	w7f	Bürgermeistern	I-NP	*
15	/	/	_	$(	_	_	_	_	_	829-830	w80	/	I-NP	*
16	vnd	und	_	KON	_	_	_	_	_	831-834	w81	und	I-NP	*
17	Rahtsverwan-<lb/>ten	Ratsverwandte	_	NN	_	_	_	_	_	835-855	w82	Ratsverwandten	I-NP	*
18	der	d	_	ART	_	_	_	_	_	856-859	w83	der	I-NP	*
19	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	860-872	w84	Königlichen	I-NP	*
20	Stad	Stadt	_	NN	_	_	_	_	_	873-877	w85	Stadt	I-NP	*
21	Hirſch-<lb/>berg	Hirschberg	_	NE	_	_	_	_	_	878-894	w86	Hirschberg	I-NP	*
22	in	in	_	APPR	_	_	_	_	_	895-897	w87	in	I-NP	*
23	Schleſien	Schlesien	_	NE	_	_	_	_	_	898-907	w88	Schlesien	I-NP	*
24	:	:	_	$.	_	_	_	_	_	908-909	w89	:	I-NP	*
25	Meinen	meinen	_	PPOSAT	_	_	_	_	_	910-916	w8a	Meinen	I-NP	*
26	großguͤn-<lb/>ſtigen	großgünstig	_	ADJA	_	_	_	_	_	917-937	w8b,w8b_1	großgünstigen	I-NP	*
27	/	/	_	$(	_	_	_	_	_	938-939	w8c	/	I-NP	*
28	gebietenden	gebietend	_	ADJA	_	_	_	_	_	940-951	w8d	gebietenden	I-NP	*
29	Herren	Herr	_	NN	_	_	_	_	_	952-958	w8e	Herren	I-NP	*
30	/	/	_	$(	_	_	_	_	_	959-960	w8f	/	I-NP	*
31	auch	auch	_	ADV	_	_	_	_	_	961-965	w90	auch	I-NP	*
32	vielgeliebter	vielgeliebt	_	ADJA	_	_	_	_	_	966-979	w91	vielgeliebter	I-NP	*
33	Herrſchafft	Herrschaft	_	NN	_	_	_	_	_	980-991	w92	Herrschaft	I-NP	*
34	vnd	und	_	KON	_	_	_	_	_	992-995	w93	und	I-NP	*
35	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	996-1005	w94	Obrigkeit	I-NP	*
36	.	.	_	$.	_	_	_	_	_	1006-1007	w95	.	I-NP	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(NP(CAP(ADJA EHrenfeſte)(KLAMMER /)(ADJA Acht-<lb/>bare)(KLAMMER /)(AP(ADJA Wolweiſe)(KLAMMER /)(ADV auch)(CAP(ADJD Hoch)(KON vnd)(ADJA Wolgelehr-<lb/>te))))(NN Herren)(PUNKT :)))
# text = EHrenfeſte / Acht-<lb/>bare / Wolweiſe / auch Hoch vnd Wolgelehr-<lb/>te Herren :
1	EHrenfeſte	Ehrenfest	_	ADJA	_	_	_	_	_	1009-1019	w96,w96_1	Ehrenfeste	B-NP	*
2	/	/	_	$(	_	_	_	_	_	1020-1021	w97	/	I-NP	*
3	Acht-<lb/>bare	Achtbare	_	ADJA	_	_	_	_	_	1022-1036	w98,w98_1	Achtbare	I-NP	*
4	/	/	_	$(	_	_	_	_	_	1037-1038	w99	/	I-NP	*
5	Wolweiſe	wohlweise	_	ADJA	_	_	_	_	_	1039-1047	w9a	Wohlweise	I-NP	*
6	/	/	_	$(	_	_	_	_	_	1048-1049	w9b	/	I-NP	*
7	auch	auch	_	ADV	_	_	_	_	_	1050-1054	w9c	auch	I-NP	*
8	Hoch	hoch	_	ADJD	_	_	_	_	_	1055-1059	w9d	Hoch	I-NP	*
9	vnd	und	_	KON	_	_	_	_	_	1060-1063	w9e	und	I-NP	*
10	Wolgelehr-<lb/>te	wohlgelehrt	_	ADJA	_	_	_	_	_	1064-1081	w9f	Wohlgelehrte	I-NP	*
11	Herren	Herr	_	NN	_	_	_	_	_	1082-1088	wa0	Herren	I-NP	*
12	:	:	_	$.	_	_	_	_	_	1089-1090	wa1	:	I-NP	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(CNP(NP(CAP(ADJA Großguͤnſtige)(KON vnd)(ADJA gebietende))(NN Herren))(KON vñ)(NP(CAP(ADJA treuc)(KLAMMER /)(AP(ADV auch)(ADJA groſſe)))(NN befoͤrderer)))(PUNKT :))
# text = Großguͤnſtige vnd gebietende Herren vñ treuc / auch groſſe befoͤrderer :
1	Großguͤnſtige	Großgünstige	_	ADJA	_	_	_	_	_	1092-1105	wa2	Großgünstige	B-NP	*
2	vnd	und	_	KON	_	_	_	_	_	1106-1109	wa3	und	I-NP	*
3	gebietende	gebietend	_	ADJA	_	_	_	_	_	1110-1120	wa4	gebietende	I-NP	*
4	Herren	Herr	_	NN	_	_	_	_	_	1121-1127	wa5	Herren	I-NP	*
5	vñ	und	_	KON	_	_	_	_	_	1128-1131	wa6	und	I-NP	*
6	treuc	tragen	_	ADJA	_	_	_	_	_	1132-1137	wa7	trug	I-NP	*
7	/	/	_	$(	_	_	_	_	_	1138-1139	wa8	/	I-NP	*
8	auch	auch	_	ADV	_	_	_	_	_	1140-1144	wa9	auch	I-NP	*
9	groſſe	groß	_	ADJA	_	_	_	_	_	1145-1151	waa	große	I-NP	*
10	befoͤrderer	Beförderer	_	NN	_	_	_	_	_	1152-1163	wab	Beförderer	I-NP	*
11	:	:	_	$.	_	_	_	_	_	1164-1165	wac	:	O	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(CS(S(PP(PAV Demnach))(NP(PPOSAT vn-<lb/>ſer)(ADJA lieber)(ADJA treuer)(CNP(NN Gott)(KON vnd)(NN HErr))(KLAMMER /)(PP(APPR durch)(PPOSAT ſeine)(CNP(NP(ADJA Goͤttliche)(NN gnad))(KON vnd)(NN Barmhertzigkeit)(KLAMMER /)))))(CS(S(AP(ADV gantz)(ADJD wunder-<lb/>barlicher))(NP(NN weis)(KLAMMER /)(PP(APPR wieder)(PIAT allen)(CNP(NN lauff)(KON vnd)(NN Ordnung))(NP(ART der)(NN Natur)(KLAMMER /)(CNP(NP(ART den)(NN Menſchen)(KLAMMER /)(PN(CAP(ADJD hoch)(KON vnd)(ADJD nieder)(KLAMMER /)))(CAP(ADJD arm)(KON vnd)(ADJD reich)(KLAMMER /)))(NP(ADV auch)(CNP(TRUNC Mann)(KON vñ)(NN Weibs-<lb/>perſonen))(PP(APPR zu)(PPOSAT jhrem)(NN beſten)(KLAMMER /)(NP(PDAT dieſes)(ADJA Mineraliſche)(NN Waſſer))))(KON vnd)(NP(ADJA warme)(NN Bad)(KLAMMER /)))))(S:RC(NP(PRELS welches))(PP(PAV daher))(KLAMMER /))))(S(KOUS weil)(NP(PPER es))(VP(NP(ART der)(NN Stad)(NE Hirſchberg))(ADJD nahe)(VVPP gelegen)(KLAMMER /))(S(VP(NP(ART das)(ADJA Hirſchbergiſche)(ADJA warme)(NN Bad))(VVPP genennet))(VP(VAFIN wird))(KLAMMER /)(CVP(VP(VVPP geſchaffen)(KLAMMER /))(KON vnd)(VP(PP(APPR aus)(ART dem)(NN ſtaub)(NP(ART der)(NN Erden)))(ADV herfuͤr)(VVINF quellen)(VVPP laſſen)(KLAMMER /))))))(S(AVP(ADV als))(VP(VVFIN erkennen))(NP(PPER wir))(AP(ADJD billich))(NP(PIAT ſolche)(ADJA hohe)(ADJA groſſe)(NN Gottes-<lb/>gabe)(PP(APPR mit)(PN(NP(ADJA treuem)(ADJA danckbaren)(NN her-<lb/>tzen)(KLAMMER /))))))(S(VP(VVFIN ſagen))(AVP(ADV auch))(PP(PAV dafuͤr))(NP(NN Lob)(KLAMMER /)(NN Ehr)(KLAMMER /)))(CNP(NN Preiß)(KON vnd)(NN Danck))(S(NP(PPOSAT vnſerm)(ADJA hoͤch-<lb/>ſten)(NN gutthaͤter)(KLAMMER /)(NP(KOKOM als)(ART dem)(ADJA einigen)(KLAMMER /)))(NP(CAP(ADJA Ewigen)(KLAMMER /)(KON vnd)(ADJA wahren))(NN Gott)(KLAMMER /)(NP(ADV auch)(CNP(NN HErren)(KON vnd)(NN Schoͤpffer)(KLAMMER /))(S:RC(NP(PRELS der))(VP(PPER vns)(PDS dieſelbige)(PP(APPR an)(PDAT dieſem)(NN Ort))(VVPP verlie-<lb/>hen))(VP(VAFIN hat))(PUNKT .)))))))
# text = Demnach vn-<lb/>ſer lieber treuer Gott vnd HErr / durch ſeine Goͤttliche gnad vnd Barmhertzigkeit / gantz wunder-<lb/>barlicher weis / wieder allen lauff vnd Ordnung der Natur / den Menſchen / hoch vnd nieder / arm vnd reich / auch Mann vñ Weibs-<lb/>perſonen zu jhrem beſten / dieſes Mineraliſche Waſſer vnd warme Bad / welches daher / weil es der Stad Hirſchberg nahe gelegen / das Hirſchbergiſche warme Bad genennet wird / geſchaffen / vnd aus dem ſtaub der Erden herfuͤr quellen laſſen / als erkennen wir billich ſolche hohe groſſe Gottes-<lb/>gabe mit treuem danckbaren her-<lb/>tzen / ſagen auch dafuͤr Lob / Ehr / Preiß vnd Danck vnſerm hoͤch-<lb/>ſten gutthaͤter / als dem einigen / Ewigen / vnd wahren Gott / auch HErren vnd Schoͤpffer / der vns dieſelbige an dieſem Ort verlie-<lb/>hen hat .
1	Demnach	demnach	_	PAV	_	_	_	_	_	1167-1174	wad	Demnach	B-PP	*
2	vn-<lb/>ſer	unsere	_	PPOSAT	_	_	_	_	_	1175-1186	wae	unser	B-NP	*
3	lieber	lieber	_	ADJA	_	_	_	_	_	1187-1193	waf	lieber	I-NP	*
4	treuer	treu	_	ADJA	_	_	_	_	_	1194-1200	wb0	treuer	I-NP	*
5	Gott	Gott	_	NN	_	_	_	_	_	1201-1205	wb1	Gott	I-NP	*
6	vnd	und	_	KON	_	_	_	_	_	1206-1209	wb2	und	I-NP	*
7	HErr	Herr	_	NN	_	_	_	_	_	1210-1214	wb3	Herr	I-NP	*
8	/	/	_	$(	_	_	_	_	_	1215-1216	wb4	/	I-NP	*
9	durch	durch	_	APPR	_	_	_	_	_	1217-1222	wb5	durch	I-NP	*
10	ſeine	seine	_	PPOSAT	_	_	_	_	_	1223-1228	wb6	seine	I-NP	*
11	Goͤttliche	Göttliche	_	ADJA	_	_	_	_	_	1229-1239	wb7	Göttliche	I-NP	*
12	gnad	Gnade	_	NN	_	_	_	_	_	1240-1244	wb8	Gnade	I-NP	*
13	vnd	und	_	KON	_	_	_	_	_	1245-1248	wb9	und	I-NP	*
14	Barmhertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	1249-1264	wba	Barmherzigkeit	I-NP	*
15	/	/	_	$(	_	_	_	_	_	1265-1266	wbb	/	I-NP	*
16	gantz	ganz	_	ADV	_	_	_	_	_	1267-1272	wbc	ganz	B-AP	*
17	wunder-<lb/>barlicher	wunderbarlich	_	ADJD	_	_	_	_	_	1273-1294	wbd	wunderbarlicher	I-AP	*
18	weis	weis	_	NN	_	_	_	_	_	1295-1299	wbe	weis	B-NP	*
19	/	/	_	$(	_	_	_	_	_	1300-1301	wbf	/	I-NP	*
20	wieder	wieder	_	APPR	_	_	_	_	_	1302-1308	wc0	wieder	O	*
21	allen	alle	_	PIAT	_	_	_	_	_	1309-1314	wc1	allen	O	*
22	lauff	Lauf	_	NN	_	_	_	_	_	1315-1320	wc2	Lauf	O	*
23	vnd	und	_	KON	_	_	_	_	_	1321-1324	wc3	und	O	*
24	Ordnung	Ordnung	_	NN	_	_	_	_	_	1325-1332	wc4	Ordnung	O	*
25	der	d	_	ART	_	_	_	_	_	1333-1336	wc5	der	O	*
26	Natur	Natur	_	NN	_	_	_	_	_	1337-1342	wc6	Natur	O	*
27	/	/	_	$(	_	_	_	_	_	1343-1344	wc7	/	O	*
28	den	d	_	ART	_	_	_	_	_	1345-1348	wc8	den	O	*
29	Menſchen	Mensch	_	NN	_	_	_	_	_	1349-1357	wc9	Menschen	O	*
30	/	/	_	$(	_	_	_	_	_	1358-1359	wca	/	O	*
31	hoch	hoch	_	ADJD	_	_	_	_	_	1360-1364	wcb	hoch	O	*
32	vnd	und	_	KON	_	_	_	_	_	1365-1368	wcc	und	O	*
33	nieder	nieder	_	ADJD	_	_	_	_	_	1369-1375	wcd	nieder	O	*
34	/	/	_	$(	_	_	_	_	_	1376-1377	wce	/	O	*
35	arm	arm	_	ADJD	_	_	_	_	_	1378-1381	wcf	arm	O	*
36	vnd	und	_	KON	_	_	_	_	_	1382-1385	wd0	und	O	*
37	reich	reich	_	ADJD	_	_	_	_	_	1386-1391	wd1	reich	O	*
38	/	/	_	$(	_	_	_	_	_	1392-1393	wd2	/	O	*
39	auch	auch	_	ADV	_	_	_	_	_	1394-1398	wd3	auch	O	*
40	Mann	Mann	_	TRUNC	_	_	_	_	_	1399-1403	wd4	Mann	O	*
41	vñ	und	_	KON	_	_	_	_	_	1404-1407	wd5	und	O	*
42	Weibs-<lb/>perſonen	Weibsperson	_	NN	_	_	_	_	_	1408-1427	wd6	Weibspersonen	O	*
43	zu	zu	_	APPR	_	_	_	_	_	1428-1430	wd7	zu	O	*
44	jhrem	ihr	_	PPOSAT	_	_	_	_	_	1431-1436	wd8	ihrem	O	*
45	beſten	gut	_	NN	_	_	_	_	_	1437-1443	wd9	besten	O	*
46	/	/	_	$(	_	_	_	_	_	1444-1445	wda	/	O	*
47	dieſes	diese	_	PDAT	_	_	_	_	_	1446-1452	wdb	dieses	O	*
48	Mineraliſche	mineralisch	_	ADJA	_	_	_	_	_	1453-1465	wdc,wdc_1	Mineralische	O	*
49	Waſſer	Wasser	_	NN	_	_	_	_	_	1466-1472	wdd	Wasser	O	*
50	vnd	und	_	KON	_	_	_	_	_	1473-1476	wde	und	O	*
51	warme	warm	_	ADJA	_	_	_	_	_	1477-1482	wdf	warme	O	*
52	Bad	Bad	_	NN	_	_	_	_	_	1483-1486	we0	Bad	O	*
53	/	/	_	$(	_	_	_	_	_	1487-1488	we1	/	O	*
54	welches	welche	_	PRELS	_	_	_	_	_	1489-1496	we2	welches	B-NP	*
55	daher	daher	_	PAV	_	_	_	_	_	1497-1502	we3	daher	B-PP	*
56	/	/	_	$(	_	_	_	_	_	1503-1504	we4	/	O	*
57	weil	weil	_	KOUS	_	_	_	_	_	1505-1509	we5	weil	O	*
58	es	es	_	PPER	_	_	_	_	_	1510-1512	we6	es	B-NP	*
59	der	d	_	ART	_	_	_	_	_	1513-1516	we7	der	B-NP	*
60	Stad	Stadt	_	NN	_	_	_	_	_	1517-1521	we8	Stadt	I-NP	*
61	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	1522-1532	we9	Hirschberg	I-NP	*
62	nahe	nahe	_	ADJD	_	_	_	_	_	1533-1537	wea	nahe	B-AP	*
63	gelegen	liegen	_	VVPP	_	_	_	_	_	1538-1545	web	gelegen	O	*
64	/	/	_	$(	_	_	_	_	_	1546-1547	wec	/	O	*
65	das	d	_	ART	_	_	_	_	_	1548-1551	wed	das	B-NP	*
66	Hirſchbergiſche	Hirschbergische	_	ADJA	_	_	_	_	_	1552-1567	wee	Hirschbergische	I-NP	*
67	warme	warm	_	ADJA	_	_	_	_	_	1568-1573	wef	warme	I-NP	*
68	Bad	Bad	_	NN	_	_	_	_	_	1574-1577	wf0	Bad	I-NP	*
69	genennet	nennen	_	VVPP	_	_	_	_	_	1578-1586	wf1	genannt	O	*
70	wird	werden	_	VAFIN	_	_	_	_	_	1587-1591	wf2	wird	O	*
71	/	/	_	$(	_	_	_	_	_	1592-1593	wf3	/	O	*
72	geſchaffen	schaffen	_	VVPP	_	_	_	_	_	1594-1604	wf4	geschaffen	O	*
73	/	/	_	$(	_	_	_	_	_	1605-1606	wf5	/	O	*
74	vnd	und	_	KON	_	_	_	_	_	1607-1610	wf6	und	O	*
75	aus	aus	_	APPR	_	_	_	_	_	1611-1614	wf7	aus	B-PP	*
76	dem	d	_	ART	_	_	_	_	_	1615-1618	wf8	dem	I-PP	*
77	ſtaub	staub	_	NN	_	_	_	_	_	1619-1624	wf9	staub	I-PP	*
78	der	d	_	ART	_	_	_	_	_	1625-1628	wfa	der	I-PP	*
79	Erden	Erde	_	NN	_	_	_	_	_	1629-1634	wfb	Erden	I-PP	*
80	herfuͤr	herfür	_	ADV	_	_	_	_	_	1635-1642	wfc	herfür	B-ADVP	*
81	quellen	quellen	_	VVINF	_	_	_	_	_	1643-1650	wfd	quellen	O	*
82	laſſen	lassen	_	VVPP	_	_	_	_	_	1651-1657	wfe	lassen	O	*
83	/	/	_	$(	_	_	_	_	_	1658-1659	wff	/	O	*
84	als	als	_	ADV	_	_	_	_	_	1660-1663	w100	als	B-ADVP	*
85	erkennen	erkennen	_	VVFIN	_	_	_	_	_	1664-1672	w101	erkennen	O	*
86	wir	wir	_	PPER	_	_	_	_	_	1673-1676	w102	wir	B-NP	*
87	billich	billig	_	ADJD	_	_	_	_	_	1677-1684	w103	billig	B-AP	*
88	ſolche	solch	_	PIAT	_	_	_	_	_	1685-1691	w104	solche	B-NP	*
89	hohe	hoch	_	ADJA	_	_	_	_	_	1692-1696	w105	hohe	I-NP	*
90	groſſe	groß	_	ADJA	_	_	_	_	_	1697-1703	w106	große	I-NP	*
91	Gottes-<lb/>gabe	Gottesgabe	_	NN	_	_	_	_	_	1704-1720	w107	Gottesgabe	I-NP	*
92	mit	mit	_	APPR	_	_	_	_	_	1721-1724	w108	mit	I-NP	*
93	treuem	treu	_	ADJA	_	_	_	_	_	1725-1731	w109	treuem	I-NP	*
94	danckbaren	dankbar	_	ADJA	_	_	_	_	_	1732-1742	w10a	dankbaren	I-NP	*
95	her-<lb/>tzen	Herz	_	NN	_	_	_	_	_	1743-1756	w10b	Herzen	I-NP	*
96	/	/	_	$(	_	_	_	_	_	1757-1758	w10c	/	I-NP	*
97	ſagen	sagen	_	VVFIN	_	_	_	_	_	1759-1764	w10d	sagen	O	*
98	auch	auch	_	ADV	_	_	_	_	_	1765-1769	w10e	auch	B-ADVP	*
99	dafuͤr	dafür	_	PAV	_	_	_	_	_	1770-1776	w10f	dafür	B-PP	*
100	Lob	Lob	_	NN	_	_	_	_	_	1777-1780	w110	Lob	B-NP	*
101	/	/	_	$(	_	_	_	_	_	1781-1782	w111	/	I-NP	*
102	Ehr	Ehre	_	NN	_	_	_	_	_	1783-1786	w112	Ehre	I-NP	*
103	/	/	_	$(	_	_	_	_	_	1787-1788	w113	/	I-NP	*
104	Preiß	Preis	_	NN	_	_	_	_	_	1789-1794	w114	Preis	B-NP	*
105	vnd	und	_	KON	_	_	_	_	_	1795-1798	w115	und	I-NP	*
106	Danck	dank	_	NN	_	_	_	_	_	1799-1804	w116	Dank	I-NP	*
107	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	1805-1811	w117	unserem	B-NP	*
108	hoͤch-<lb/>ſten	hoch	_	ADJA	_	_	_	_	_	1812-1827	w118	höchsten	I-NP	*
109	gutthaͤter	guttuen	_	NN	_	_	_	_	_	1828-1838	w119	guttäte	I-NP	*
110	/	/	_	$(	_	_	_	_	_	1839-1840	w11a	/	I-NP	*
111	als	als	_	KOKOM	_	_	_	_	_	1841-1844	w11b	als	I-NP	*
112	dem	d	_	ART	_	_	_	_	_	1845-1848	w11c	dem	I-NP	*
113	einigen	einige	_	ADJA	_	_	_	_	_	1849-1856	w11d	einigen	I-NP	*
114	/	/	_	$(	_	_	_	_	_	1857-1858	w11e	/	I-NP	*
115	Ewigen	ewig	_	ADJA	_	_	_	_	_	1859-1865	w11f	Ewigen	B-NP	*
116	/	/	_	$(	_	_	_	_	_	1866-1867	w120	/	I-NP	*
117	vnd	und	_	KON	_	_	_	_	_	1868-1871	w121	und	I-NP	*
118	wahren	wahr	_	ADJA	_	_	_	_	_	1872-1878	w122	wahren	I-NP	*
119	Gott	Gott	_	NN	_	_	_	_	_	1879-1883	w123	Gott	I-NP	*
120	/	/	_	$(	_	_	_	_	_	1884-1885	w124	/	I-NP	*
121	auch	auch	_	ADV	_	_	_	_	_	1886-1890	w125	auch	B-ADVP	*
122	HErren	Herr	_	NN	_	_	_	_	_	1891-1897	w126	Herren	B-NP	*
123	vnd	und	_	KON	_	_	_	_	_	1898-1901	w127	und	I-NP	*
124	Schoͤpffer	Schöpfer	_	NN	_	_	_	_	_	1902-1912	w128	Schöpfer	I-NP	*
125	/	/	_	$(	_	_	_	_	_	1913-1914	w129	/	I-NP	*
126	der	d	_	PRELS	_	_	_	_	_	1915-1918	w12a	der	B-NP	*
127	vns	wir	_	PPER	_	_	_	_	_	1919-1922	w12b	uns	B-NP	*
128	dieſelbige	dieselbige	_	PDS	_	_	_	_	_	1923-1933	w12c	dieselbige	B-NP	*
129	an	an	_	APPR	_	_	_	_	_	1934-1936	w12d	an	B-PP	*
130	dieſem	diese	_	PDAT	_	_	_	_	_	1937-1943	w12e	diesem	I-PP	*
131	Ort	Ort	_	NN	_	_	_	_	_	1944-1947	w12f	Ort	I-PP	*
132	verlie-<lb/>hen	verleihen	_	VVPP	_	_	_	_	_	1948-1963	w130	verliehen	O	*
133	hat	haben	_	VAFIN	_	_	_	_	_	1964-1967	w131	hat	O	*
134	.	.	_	$.	_	_	_	_	_	1968-1969	w132	.	O	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(NP(PDS Der))(VP(VVFIN gebe))(AVP(ADV ferner))(AVP(ADV auch))(NP(PPOSAT ſeine)(NN genad)(KLAMMER /)(CNP(NN ſegen)(KON vnd)(NN gedeien)(KLAMMER /)))(S(KOUS das)(NP(PIS ſolches)(PP(APPR in)(PPOSAT ſeinen)(ADJA ordentlichen)(NN Lauff)(KLAMMER /)(CNP(NN ſtand)(KON vnd)(NN weſen))))(CVP(VP(ADV alſo)(VVINF ver-<lb/>bleiben)(KLAMMER /))(VP(ADV auch)(PP(KOKOM wie)(APPR von)(CNP(NN anfang)(KON vnd)(ADV bißher)(KLAMMER /)))(NP(PPOSAT ſeine)(CNP(NN krafft)(KON vnd)(NN wirckung)))(VVINF erzeigen))(KON vnd)(VVINF beweiſen))(VP(VMFIN moͤge))(PUNKT .))))
# text = Der gebe ferner auch ſeine genad / ſegen vnd gedeien / das ſolches in ſeinen ordentlichen Lauff / ſtand vnd weſen alſo ver-<lb/>bleiben / auch wie von anfang vnd bißher / ſeine krafft vnd wirckung erzeigen vnd beweiſen moͤge .
1	Der	die	_	PDS	_	_	_	_	_	1971-1974	w133	Der	B-NP	*
2	gebe	geben	_	VVFIN	_	_	_	_	_	1975-1979	w134	gebe	O	*
3	ferner	ferner	_	ADV	_	_	_	_	_	1980-1986	w135	ferner	B-ADVP	*
4	auch	auch	_	ADV	_	_	_	_	_	1987-1991	w136	auch	B-ADVP	*
5	ſeine	seine	_	PPOSAT	_	_	_	_	_	1992-1997	w137	seine	B-NP	*
6	genad	Gnade	_	NN	_	_	_	_	_	1998-2003	w138	Gnade	I-NP	*
7	/	/	_	$(	_	_	_	_	_	2004-2005	w139	/	I-NP	*
8	ſegen	Segen	_	NN	_	_	_	_	_	2006-2011	w13a	Segen	I-NP	*
9	vnd	und	_	KON	_	_	_	_	_	2012-2015	w13b	und	I-NP	*
10	gedeien	gedeihen	_	NN	_	_	_	_	_	2016-2023	w13c	gedeihen	I-NP	*
11	/	/	_	$(	_	_	_	_	_	2024-2025	w13d	/	I-NP	*
12	das	d	_	KOUS	_	_	_	_	_	2026-2029	w13e	das	O	*
13	ſolches	solch	_	PIS	_	_	_	_	_	2030-2037	w13f	solches	B-NP	*
14	in	in	_	APPR	_	_	_	_	_	2038-2040	w140	in	I-NP	*
15	ſeinen	seine	_	PPOSAT	_	_	_	_	_	2041-2047	w141	seinen	I-NP	*
16	ordentlichen	ordentlich	_	ADJA	_	_	_	_	_	2048-2060	w142	ordentlichen	I-NP	*
17	Lauff	Lauf	_	NN	_	_	_	_	_	2061-2066	w143	Lauf	I-NP	*
18	/	/	_	$(	_	_	_	_	_	2067-2068	w144	/	I-NP	*
19	ſtand	stehen	_	NN	_	_	_	_	_	2069-2074	w145	stand	I-NP	*
20	vnd	und	_	KON	_	_	_	_	_	2075-2078	w146	und	I-NP	*
21	weſen	Wesen	_	NN	_	_	_	_	_	2079-2084	w147	Wesen	I-NP	*
22	alſo	also	_	ADV	_	_	_	_	_	2085-2089	w148	also	B-ADVP	*
23	ver-<lb/>bleiben	verbleiben	_	VVINF	_	_	_	_	_	2090-2106	w149	verbleiben	O	*
24	/	/	_	$(	_	_	_	_	_	2107-2108	w14a	/	O	*
25	auch	auch	_	ADV	_	_	_	_	_	2109-2113	w14b	auch	B-ADVP	*
26	wie	wie	_	KOKOM	_	_	_	_	_	2114-2117	w14c	wie	B-PP	*
27	von	von	_	APPR	_	_	_	_	_	2118-2121	w14d	von	I-PP	*
28	anfang	Anfang	_	NN	_	_	_	_	_	2122-2128	w14e	Anfang	I-PP	*
29	vnd	und	_	KON	_	_	_	_	_	2129-2132	w14f	und	I-PP	*
30	bißher	bisher	_	ADV	_	_	_	_	_	2133-2139	w150	bisher	I-PP	*
31	/	/	_	$(	_	_	_	_	_	2140-2141	w151	/	I-PP	*
32	ſeine	seine	_	PPOSAT	_	_	_	_	_	2142-2147	w152	seine	B-NP	*
33	krafft	Kraft	_	NN	_	_	_	_	_	2148-2154	w153	Kraft	I-NP	*
34	vnd	und	_	KON	_	_	_	_	_	2155-2158	w154	und	I-NP	*
35	wirckung	Wirkung	_	NN	_	_	_	_	_	2159-2167	w155	Wirkung	I-NP	*
36	erzeigen	erzeigen	_	VVINF	_	_	_	_	_	2168-2176	w156	erzeigen	O	*
37	vnd	und	_	KON	_	_	_	_	_	2177-2180	w157	und	O	*
38	beweiſen	beweisen	_	VVINF	_	_	_	_	_	2181-2189	w158	beweisen	O	*
39	moͤge	mögen	_	VMFIN	_	_	_	_	_	2190-2195	w159	möge	O	*
40	.	.	_	$.	_	_	_	_	_	2196-2197	w15a	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(CS(S(NP(PPER Es))(VP(VMFIN mag))(NP(PDAT dieſes)(NN Bad))(AVP(ADV wol))(VP(VP(CAP(ADJD recht)(KON vnd)(ADJD billich))(VVPP genennet))(VAINF werden)(KLAMMER /)))(S(AVP(ADV Erſtlich))(NP(ART ein)(ADJA heilſames)(NN Bad)(KLAMMER /)(CS(S(KOUS weil)(NP(PIAT vielen)(ADJA hochbetruͤbten)(KLAMMER /)(CNP(KON vnd)(NP(AP(PP(APPR von)(APPR wegen)(NN Leibesbeſchwer))(ADJA geaͤngſten))(NN Men-<lb/>ſchen)(KLAMMER /)(PP(APPR vermitelſt)(ADJA Goͤttlicher)(NN huͤlff)))(KON vnd)(NN gnaden)))(PP(PAV dadurch))(VP(VVPP geholffen)(KLAMMER /)))(KON vnd)(S(NP(PDS dieſelben)(PP(APPR von)(PIAT viel)(CNP(KON vnd)(NP(PIAT man-<lb/>cherley)(CAP(AP(ADV auch)(ADJA groſſer))(KON vnd)(ADJA beſchwer))(ADJA lichen)(CNP(NN plagen)(KLAMMER /)(NN ſeuchen)))(KON vñ)(NN kranck-<lb/>heiten))))(VP(VAFIN ſind))(VP(VVPP erlediget)(VAPP worden))(PUNKT :)))))))
# text = Es mag dieſes Bad wol recht vnd billich genennet werden / Erſtlich ein heilſames Bad / weil vielen hochbetruͤbten / vnd von wegen Leibesbeſchwer geaͤngſten Men-<lb/>ſchen / vermitelſt Goͤttlicher huͤlff vnd gnaden dadurch geholffen / vnd dieſelben von viel vnd man-<lb/>cherley auch groſſer vnd beſchwer lichen plagen / ſeuchen vñ kranck-<lb/>heiten ſind erlediget worden :
1	Es	es	_	PPER	_	_	_	_	_	2199-2201	w15b	Es	B-NP	*
2	mag	mögen	_	VMFIN	_	_	_	_	_	2202-2205	w15c	mag	O	*
3	dieſes	diese	_	PDAT	_	_	_	_	_	2206-2212	w15d	dieses	B-NP	*
4	Bad	Bad	_	NN	_	_	_	_	_	2213-2216	w15e	Bad	I-NP	*
5	wol	wohl	_	ADV	_	_	_	_	_	2217-2220	w15f	wohl	B-ADVP	*
6	recht	recht	_	ADJD	_	_	_	_	_	2221-2226	w160	recht	B-AP	*
7	vnd	und	_	KON	_	_	_	_	_	2227-2230	w161	und	I-AP	*
8	billich	billig	_	ADJD	_	_	_	_	_	2231-2238	w162	billig	I-AP	*
9	genennet	nennen	_	VVPP	_	_	_	_	_	2239-2247	w163	genannt	O	*
10	werden	werden	_	VAINF	_	_	_	_	_	2248-2254	w164	werden	O	*
11	/	/	_	$(	_	_	_	_	_	2255-2256	w165	/	O	*
12	Erſtlich	erstlich	_	ADV	_	_	_	_	_	2257-2265	w166	Erstlich	B-ADVP	*
13	ein	eine	_	ART	_	_	_	_	_	2266-2269	w167	ein	B-NP	*
14	heilſames	heilsam	_	ADJA	_	_	_	_	_	2270-2279	w168	heilsames	I-NP	*
15	Bad	Bad	_	NN	_	_	_	_	_	2280-2283	w169	Bad	I-NP	*
16	/	/	_	$(	_	_	_	_	_	2284-2285	w16a	/	I-NP	*
17	weil	weil	_	KOUS	_	_	_	_	_	2286-2290	w16b	weil	I-NP	*
18	vielen	viel	_	PIAT	_	_	_	_	_	2291-2297	w16c	vielen	I-NP	*
19	hochbetruͤbten	hochbetrübt	_	ADJA	_	_	_	_	_	2298-2312	w16d	hochbetrübten	I-NP	*
20	/	/	_	$(	_	_	_	_	_	2313-2314	w16e	/	I-NP	*
21	vnd	und	_	KON	_	_	_	_	_	2315-2318	w16f	und	I-NP	*
22	von	von	_	APPR	_	_	_	_	_	2319-2322	w170	von	I-NP	*
23	wegen	wegen	_	APPR	_	_	_	_	_	2323-2328	w171	wegen	I-NP	*
24	Leibesbeſchwer	Leibesbeschwer	_	NN	_	_	_	_	_	2329-2343	w172	Leibesbeschwer	I-NP	*
25	geaͤngſten	Geängste	_	ADJA	_	_	_	_	_	2344-2354	w173	Geängste	I-NP	*
26	Men-<lb/>ſchen	Mensch	_	NN	_	_	_	_	_	2355-2369	w174	Menschen	I-NP	*
27	/	/	_	$(	_	_	_	_	_	2370-2371	w175	/	I-NP	*
28	vermitelſt	vermitteln	_	APPR	_	_	_	_	_	2372-2382	w176	vermittelst	I-NP	*
29	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	2383-2394	w177	Göttlicher	I-NP	*
30	huͤlff	Hilfe	_	NN	_	_	_	_	_	2395-2401	w178	Hilfe	I-NP	*
31	vnd	und	_	KON	_	_	_	_	_	2402-2405	w179	und	I-NP	*
32	gnaden	Gnade	_	NN	_	_	_	_	_	2406-2412	w17a	Gnaden	I-NP	*
33	dadurch	dadurch	_	PAV	_	_	_	_	_	2413-2420	w17b	dadurch	I-NP	*
34	geholffen	helfen	_	VVPP	_	_	_	_	_	2421-2430	w17c	geholfen	I-NP	*
35	/	/	_	$(	_	_	_	_	_	2431-2432	w17d	/	I-NP	*
36	vnd	und	_	KON	_	_	_	_	_	2433-2436	w17e	und	I-NP	*
37	dieſelben	dieselbe	_	PDS	_	_	_	_	_	2437-2446	w17f	dieselben	I-NP	*
38	von	von	_	APPR	_	_	_	_	_	2447-2450	w180	von	I-NP	*
39	viel	viel	_	PIAT	_	_	_	_	_	2451-2455	w181	viel	I-NP	*
40	vnd	und	_	KON	_	_	_	_	_	2456-2459	w182	und	I-NP	*
41	man-<lb/>cherley	mancherlei	_	PIAT	_	_	_	_	_	2460-2476	w183	mancherlei	I-NP	*
42	auch	auch	_	ADV	_	_	_	_	_	2477-2481	w184	auch	I-NP	*
43	groſſer	groß	_	ADJA	_	_	_	_	_	2482-2489	w185	großer	I-NP	*
44	vnd	und	_	KON	_	_	_	_	_	2490-2493	w186	und	I-NP	*
45	beſchwer	beschwern	_	ADJA	_	_	_	_	_	2494-2502	w187	beschwer	I-NP	*
46	lichen	Lichen	_	ADJA	_	_	_	_	_	2503-2509	w188	Lichen	I-NP	*
47	plagen	plagen	_	NN	_	_	_	_	_	2510-2516	w189	plagen	I-NP	*
48	/	/	_	$(	_	_	_	_	_	2517-2518	w18a	/	I-NP	*
49	ſeuchen	Seuche	_	NN	_	_	_	_	_	2519-2526	w18b	Seuchen	I-NP	*
50	vñ	und	_	KON	_	_	_	_	_	2527-2530	w18c	und	I-NP	*
51	kranck-<lb/>heiten	Krankheit	_	NN	_	_	_	_	_	2531-2549	w18d	Krankheiten	I-NP	*
52	ſind	sein	_	VAFIN	_	_	_	_	_	2550-2554	w18e	sind	I-NP	*
53	erlediget	erledigen	_	VVPP	_	_	_	_	_	2555-2564	w18f	erlediget	I-NP	*
54	worden	werden	_	VAPP	_	_	_	_	_	2565-2571	w190	worden	I-NP	*
55	:	:	_	$.	_	_	_	_	_	2572-2573	w191	:	I-NP	*

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(S(KON Vnd)(PP(PAV demnach))(VP(VMFIN mag))(NP(PPER es))(VP(VVPP genennet)(VAINF werden)(KLAMMER /)(NP(ART ein)(NN Wunder)(NN Bad)(KLAMMER /)(CS(S(KOUS weil)(NP(PPER es))(KLAMMER /)(S(KOUS wie)(AVP(ADV zuvor))(VP(VVPP geſagt))(KLAMMER /))(PP(APPR wieder)(ART die)(NN Natur))(VP(VVFIN Leufft))(KLAMMER /))(KON vnd)(S(PP(APPR in)(ART dem)(ADJA kalten)(ADJA truckenen)(NN Erdtreich))(NP(PPOSAT ſeine)(ADJA Natuͤr-<lb/>liche)(CNP(NN Hitze)(KON vnd)(NN Waͤrme)(KLAMMER /))(ADJD gleich-<lb/>ſam)(PP(KOKOM wie)(APPR von)(ADV oben)(ADV herab)(KLAMMER /)))(PP(APPR von)(ART dem)(NN Vater)(NP(ART des)(NN Liechts)))(PP(APPR mit)(PRF ſich))(VP(VVFIN bringet))(PUNKT .)))))))
# text = Vnd demnach mag es genennet werden / ein Wunder Bad / weil es / wie zuvor geſagt / wieder die Natur Leufft / vnd in dem kalten truckenen Erdtreich ſeine Natuͤr-<lb/>liche Hitze vnd Waͤrme / gleich-<lb/>ſam wie von oben herab / von dem Vater des Liechts mit ſich bringet .
1	Vnd	und	_	KON	_	_	_	_	_	2575-2578	w192	Und	O	*
2	demnach	demnach	_	PAV	_	_	_	_	_	2579-2586	w193	demnach	B-PP	*
3	mag	mögen	_	VMFIN	_	_	_	_	_	2587-2590	w194	mag	O	*
4	es	es	_	PPER	_	_	_	_	_	2591-2593	w195	es	B-NP	*
5	genennet	nennen	_	VVPP	_	_	_	_	_	2594-2602	w196	genannt	O	*
6	werden	werden	_	VAINF	_	_	_	_	_	2603-2609	w197	werden	O	*
7	/	/	_	$(	_	_	_	_	_	2610-2611	w198	/	O	*
8	ein	eine	_	ART	_	_	_	_	_	2612-2615	w199	ein	B-NP	*
9	Wunder	Wunder	_	NN	_	_	_	_	_	2616-2622	w19a	Wunder	I-NP	*
10	Bad	Bad	_	NN	_	_	_	_	_	2623-2626	w19b	Bad	I-NP	*
11	/	/	_	$(	_	_	_	_	_	2627-2628	w19c	/	I-NP	*
12	weil	weil	_	KOUS	_	_	_	_	_	2629-2633	w19d	weil	I-NP	*
13	es	es	_	PPER	_	_	_	_	_	2634-2636	w19e	es	I-NP	*
14	/	/	_	$(	_	_	_	_	_	2637-2638	w19f	/	I-NP	*
15	wie	wie	_	KOUS	_	_	_	_	_	2639-2642	w1a0	wie	I-NP	*
16	zuvor	zuvor	_	ADV	_	_	_	_	_	2643-2648	w1a1	zuvor	I-NP	*
17	geſagt	sagen	_	VVPP	_	_	_	_	_	2649-2655	w1a2	gesagt	I-NP	*
18	/	/	_	$(	_	_	_	_	_	2656-2657	w1a3	/	I-NP	*
19	wieder	wieder	_	APPR	_	_	_	_	_	2658-2664	w1a4	wieder	I-NP	*
20	die	d	_	ART	_	_	_	_	_	2665-2668	w1a5	die	I-NP	*
21	Natur	Natur	_	NN	_	_	_	_	_	2669-2674	w1a6	Natur	I-NP	*
22	Leufft	laufen	_	VVFIN	_	_	_	_	_	2675-2681	w1a7	läuft	I-NP	*
23	/	/	_	$(	_	_	_	_	_	2682-2683	w1a8	/	I-NP	*
24	vnd	und	_	KON	_	_	_	_	_	2684-2687	w1a9	und	I-NP	*
25	in	in	_	APPR	_	_	_	_	_	2688-2690	w1aa	in	I-NP	*
26	dem	d	_	ART	_	_	_	_	_	2691-2694	w1ab	dem	I-NP	*
27	kalten	kalt	_	ADJA	_	_	_	_	_	2695-2701	w1ac	kalten	I-NP	*
28	truckenen	trocken	_	ADJA	_	_	_	_	_	2702-2711	w1ad	trockenen	I-NP	*
29	Erdtreich	Erdreich	_	NN	_	_	_	_	_	2712-2721	w1ae	Erdreich	I-NP	*
30	ſeine	seine	_	PPOSAT	_	_	_	_	_	2722-2727	w1af	seine	I-NP	*
31	Natuͤr-<lb/>liche	natürlich	_	ADJA	_	_	_	_	_	2728-2745	w1b0	Natürliche	I-NP	*
32	Hitze	Hitze	_	NN	_	_	_	_	_	2746-2751	w1b1	Hitze	I-NP	*
33	vnd	und	_	KON	_	_	_	_	_	2752-2755	w1b2	und	I-NP	*
34	Waͤrme	Wärme	_	NN	_	_	_	_	_	2756-2762	w1b3	Wärme	I-NP	*
35	/	/	_	$(	_	_	_	_	_	2763-2764	w1b4	/	I-NP	*
36	gleich-<lb/>ſam	gleichsam	_	ADJD	_	_	_	_	_	2765-2780	w1b5	gleichsam	I-NP	*
37	wie	wie	_	KOKOM	_	_	_	_	_	2781-2784	w1b6	wie	I-NP	*
38	von	von	_	APPR	_	_	_	_	_	2785-2788	w1b7	von	I-NP	*
39	oben	oben	_	ADV	_	_	_	_	_	2789-2793	w1b8	oben	I-NP	*
40	herab	herab	_	ADV	_	_	_	_	_	2794-2799	w1b9	herab	I-NP	*
41	/	/	_	$(	_	_	_	_	_	2800-2801	w1ba	/	I-NP	*
42	von	von	_	APPR	_	_	_	_	_	2802-2805	w1bb	von	I-NP	*
43	dem	d	_	ART	_	_	_	_	_	2806-2809	w1bc	dem	I-NP	*
44	Vater	Vater	_	NN	_	_	_	_	_	2810-2815	w1bd	Vater	I-NP	*
45	des	d	_	ART	_	_	_	_	_	2816-2819	w1be	des	I-NP	*
46	Liechts	Licht	_	NN	_	_	_	_	_	2820-2827	w1bf	Lichts	I-NP	*
47	mit	mit	_	APPR	_	_	_	_	_	2828-2831	w1c0	mit	I-NP	*
48	ſich	sich	_	PRF	_	_	_	_	_	2832-2836	w1c1	sich	I-NP	*
49	bringet	bringen	_	VVFIN	_	_	_	_	_	2837-2844	w1c2	bringt	I-NP	*
50	.	.	_	$.	_	_	_	_	_	2845-2846	w1c3	.	I-NP	*

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(S(KOUS Darmit)(AVP(ADV aber))(AVP(ADV nun))(NP(PIS ſolches))(CVP(VP(NP(ART den)(NN Menſchen))(PP(APPR zu)(CNP(PN(NP(ADJA beſſerm)(NN Nutz)(KLAMMER /)))(NN fromen)(KON vnd)(NN gedeien)))(VVINF gereichen)(KLAMMER /))(VP(NP(AP(ADV auch)(PIAT viel))(NN guttes))(VVINF ausrichten)(KLAMMER /))(KON vnd)(VP(ADV alſo)(PP(APPR zu)(NN erholung)(NP(ADJA gutter)(NN geſund-<lb/>heit)))(VVINF dienen)))(VP(VMFIN moͤge))(KLAMMER /)(S(AVP(ADV So))(VP(VMFIN wil))(VP(PP(APPR von)(NN noͤhten))(VAINF ſein)(NP(ART eine)(ADJA gutte)(NN Inſtructi-<lb/>on)(KOMMA ,)(CS(S(KOUS wie)(NP(PIS man))(NP(PRF ſich))(PP(APPR in)(CNP(PIS einem)(KON vnd)(NP(NN andern)(KLAMMER /)(PP(APPR mit)(ART dem)(NN Baden)(KLAMMER /))(AP(KOKOM als)(CAP(TRUNC ein)(KON vnd)(AP(PP(VP(VVINF außſteigen)(KLAMMER /)(PP(ADV auch)(APPR wegen)(ART der)(CNP(NN ſtunden)(KON vnd)(NN diæt)(KOMMA ,)))(S(NP(PDS das))(VP(VAFIN iſt))(KLAMMER /)(PP(APPR mit)(CNP(NN Eſ-<lb/>ſen)(KON vnd)(NN Trincken)))(AP(ADJD recht))))))))))))(KON vnd)(S(VP(VVINF wol-<lb/>verhalten))(VP(VMFIN ſol))(KLAMMER /))(S(KOUS das)(AVP(ADV alſo))(NP(PDAT dieſes)(NN Bad))(VP(CO(AP(ADJD fein)(ADJD ordentlich)(KLAMMER /))(KON vnd)(PP(APPR mit)(CNP(NN nutz)(KON vnd)(NN fromen))))(VVPP gebrauchet))(VP(VAFIN werde))(PUNKT .))))))))
# text = Darmit aber nun ſolches den Menſchen zu beſſerm Nutz / fromen vnd gedeien gereichen / auch viel guttes ausrichten / vnd alſo zu erholung gutter geſund-<lb/>heit dienen moͤge / So wil von noͤhten ſein eine gutte Inſtructi-<lb/>on , wie man ſich in einem vnd andern / mit dem Baden / als ein vnd außſteigen / auch wegen der ſtunden vnd diæt , das iſt / mit Eſ-<lb/>ſen vnd Trincken recht vnd wol-<lb/>verhalten ſol / das alſo dieſes Bad fein ordentlich / vnd mit nutz vnd fromen gebrauchet werde .
1	Darmit	damit	_	KOUS	_	_	_	_	_	2848-2854	w1c4	Damit	O	*
2	aber	aber	_	ADV	_	_	_	_	_	2855-2859	w1c5	aber	B-ADVP	*
3	nun	nun	_	ADV	_	_	_	_	_	2860-2863	w1c6	nun	B-ADVP	*
4	ſolches	solch	_	PIS	_	_	_	_	_	2864-2871	w1c7	solches	B-NP	*
5	den	d	_	ART	_	_	_	_	_	2872-2875	w1c8	den	B-NP	*
6	Menſchen	Mensch	_	NN	_	_	_	_	_	2876-2884	w1c9	Menschen	I-NP	*
7	zu	zu	_	APPR	_	_	_	_	_	2885-2887	w1ca	zu	B-PP	*
8	beſſerm	gut	_	ADJA	_	_	_	_	_	2888-2895	w1cb	besserem	I-PP	*
9	Nutz	Nutz	_	NN	_	_	_	_	_	2896-2900	w1cc	Nutz	I-PP	*
10	/	/	_	$(	_	_	_	_	_	2901-2902	w1cd	/	I-PP	*
11	fromen	fromm	_	NN	_	_	_	_	_	2903-2909	w1ce	frommen	I-PP	*
12	vnd	und	_	KON	_	_	_	_	_	2910-2913	w1cf	und	I-PP	*
13	gedeien	gedeihen	_	NN	_	_	_	_	_	2914-2921	w1d0	gedeihen	I-PP	*
14	gereichen	gereichen	_	VVINF	_	_	_	_	_	2922-2931	w1d1	gereichen	O	*
15	/	/	_	$(	_	_	_	_	_	2932-2933	w1d2	/	O	*
16	auch	auch	_	ADV	_	_	_	_	_	2934-2938	w1d3	auch	B-NP	*
17	viel	viel	_	PIAT	_	_	_	_	_	2939-2943	w1d4	viel	I-NP	*
18	guttes	gut	_	NN	_	_	_	_	_	2944-2950	w1d5	gutes	I-NP	*
19	ausrichten	ausrichten	_	VVINF	_	_	_	_	_	2951-2961	w1d6	ausrichten	O	*
20	/	/	_	$(	_	_	_	_	_	2962-2963	w1d7	/	O	*
21	vnd	und	_	KON	_	_	_	_	_	2964-2967	w1d8	und	O	*
22	alſo	also	_	ADV	_	_	_	_	_	2968-2972	w1d9	also	B-ADVP	*
23	zu	zu	_	APPR	_	_	_	_	_	2973-2975	w1da	zu	B-PP	*
24	erholung	Erholung	_	NN	_	_	_	_	_	2976-2984	w1db	Erholung	I-PP	*
25	gutter	gut	_	ADJA	_	_	_	_	_	2985-2991	w1dc	guter	I-PP	*
26	geſund-<lb/>heit	Gesundheit	_	NN	_	_	_	_	_	2992-3008	w1dd	Gesundheit	I-PP	*
27	dienen	dienen	_	VVINF	_	_	_	_	_	3009-3015	w1de	dienen	O	*
28	moͤge	mögen	_	VMFIN	_	_	_	_	_	3016-3021	w1df	möge	O	*
29	/	/	_	$(	_	_	_	_	_	3022-3023	w1e0	/	O	*
30	So	so	_	ADV	_	_	_	_	_	3024-3026	w1e1	So	B-ADVP	*
31	wil	wollen	_	VMFIN	_	_	_	_	_	3027-3030	w1e2	will	O	*
32	von	von	_	APPR	_	_	_	_	_	3031-3034	w1e3	von	B-PP	*
33	noͤhten	nöten	_	NN	_	_	_	_	_	3035-3042	w1e4	nöten	I-PP	*
34	ſein	sein	_	VAINF	_	_	_	_	_	3043-3047	w1e5	sein	O	*
35	eine	eine	_	ART	_	_	_	_	_	3048-3052	w1e6	eine	B-NP	*
36	gutte	gut	_	ADJA	_	_	_	_	_	3053-3058	w1e7	gute	I-NP	*
37	Inſtructi-<lb/>on	Instruktion	_	NN	_	_	_	_	_	3059-3076	w1e8	Instruktion	I-NP	*
38	,	,	_	$,	_	_	_	_	_	3077-3078	w1e9	,	I-NP	*
39	wie	wie	_	KOUS	_	_	_	_	_	3079-3082	w1ea	wie	I-NP	*
40	man	man	_	PIS	_	_	_	_	_	3083-3086	w1eb	man	I-NP	*
41	ſich	sich	_	PRF	_	_	_	_	_	3087-3091	w1ec	sich	I-NP	*
42	in	in	_	APPR	_	_	_	_	_	3092-3094	w1ed	in	I-NP	*
43	einem	eine	_	PIS	_	_	_	_	_	3095-3100	w1ee	einem	I-NP	*
44	vnd	und	_	KON	_	_	_	_	_	3101-3104	w1ef	und	I-NP	*
45	andern	ander	_	NN	_	_	_	_	_	3105-3111	w1f0	anderen	I-NP	*
46	/	/	_	$(	_	_	_	_	_	3112-3113	w1f1	/	I-NP	*
47	mit	mit	_	APPR	_	_	_	_	_	3114-3117	w1f2	mit	I-NP	*
48	dem	d	_	ART	_	_	_	_	_	3118-3121	w1f3	dem	I-NP	*
49	Baden	Baden	_	NN	_	_	_	_	_	3122-3127	w1f4	Baden	I-NP	*
50	/	/	_	$(	_	_	_	_	_	3128-3129	w1f5	/	I-NP	*
51	als	als	_	KOKOM	_	_	_	_	_	3130-3133	w1f6	als	I-NP	*
52	ein	eine	_	TRUNC	_	_	_	_	_	3134-3137	w1f7	ein	I-NP	*
53	vnd	und	_	KON	_	_	_	_	_	3138-3141	w1f8	und	I-NP	*
54	außſteigen	aussteigen	_	VVINF	_	_	_	_	_	3142-3152	w1f9	aussteigen	I-NP	*
55	/	/	_	$(	_	_	_	_	_	3153-3154	w1fa	/	I-NP	*
56	auch	auch	_	ADV	_	_	_	_	_	3155-3159	w1fb	auch	I-NP	*
57	wegen	wegen	_	APPR	_	_	_	_	_	3160-3165	w1fc	wegen	I-NP	*
58	der	d	_	ART	_	_	_	_	_	3166-3169	w1fd	der	I-NP	*
59	ſtunden	Stunde	_	NN	_	_	_	_	_	3170-3177	w1fe	Stunden	I-NP	*
60	vnd	und	_	KON	_	_	_	_	_	3178-3181	w1ff	und	I-NP	*
61	diæt	Diät	_	NN	_	_	_	_	_	3182-3186	w200	Diät	I-NP	*
62	,	,	_	$,	_	_	_	_	_	3187-3188	w201	,	I-NP	*
63	das	die	_	PDS	_	_	_	_	_	3189-3192	w202	das	I-NP	*
64	iſt	sein	_	VAFIN	_	_	_	_	_	3193-3196	w203	ist	I-NP	*
65	/	/	_	$(	_	_	_	_	_	3197-3198	w204	/	I-NP	*
66	mit	mit	_	APPR	_	_	_	_	_	3199-3202	w205	mit	I-NP	*
67	Eſ-<lb/>ſen	Essen	_	NN	_	_	_	_	_	3203-3214	w206	Essen	I-NP	*
68	vnd	und	_	KON	_	_	_	_	_	3215-3218	w207	und	I-NP	*
69	Trincken	trinken	_	NN	_	_	_	_	_	3219-3227	w208	trinken	I-NP	*
70	recht	recht	_	ADJD	_	_	_	_	_	3228-3233	w209	recht	I-NP	*
71	vnd	und	_	KON	_	_	_	_	_	3234-3237	w20a	und	I-NP	*
72	wol-<lb/>verhalten	Wohlverhalten	_	VVINF	_	_	_	_	_	3238-3256	w20b	Wohlverhalten	I-NP	*
73	ſol	sollen	_	VMFIN	_	_	_	_	_	3257-3260	w20c	soll	I-NP	*
74	/	/	_	$(	_	_	_	_	_	3261-3262	w20d	/	I-NP	*
75	das	die	_	KOUS	_	_	_	_	_	3263-3266	w20e	das	I-NP	*
76	alſo	also	_	ADV	_	_	_	_	_	3267-3271	w20f	also	I-NP	*
77	dieſes	diese	_	PDAT	_	_	_	_	_	3272-3278	w210	dieses	I-NP	*
78	Bad	Bad	_	NN	_	_	_	_	_	3279-3282	w211	Bad	I-NP	*
79	fein	fein	_	ADJD	_	_	_	_	_	3283-3287	w212	fein	I-NP	*
80	ordentlich	ordentlich	_	ADJD	_	_	_	_	_	3288-3298	w213	ordentlich	I-NP	*
81	/	/	_	$(	_	_	_	_	_	3299-3300	w214	/	I-NP	*
82	vnd	und	_	KON	_	_	_	_	_	3301-3304	w215	und	I-NP	*
83	mit	mit	_	APPR	_	_	_	_	_	3305-3308	w216	mit	I-NP	*
84	nutz	Nutz	_	NN	_	_	_	_	_	3309-3313	w217	Nutz	I-NP	*
85	vnd	und	_	KON	_	_	_	_	_	3314-3317	w218	und	I-NP	*
86	fromen	fromm	_	NN	_	_	_	_	_	3318-3324	w219	frommen	I-NP	*
87	gebrauchet	gebrauchen	_	VVPP	_	_	_	_	_	3325-3335	w21a	gebraucht	I-NP	*
88	werde	werden	_	VAFIN	_	_	_	_	_	3336-3341	w21b	werde	I-NP	*
89	.	.	_	$.	_	_	_	_	_	3342-3343	w21c	.	I-NP	*

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(CS(CS(S(PP(PAV De-<lb/>rentwegen))(CNP(NP(ART der)(AP(AVP(ADV Weiland)(KLAMMER /))(ADJA Ehren-<lb/>feſte)(KLAMMER /))(ADJA Achtbare)(KLAMMER /)(NN Hochgelehrte)(KLAMMER /))(KON vnd)(NP(ADJA wolbenambte)(NN Herr)(NN Doctor)(PN(NE Casparus)(NE Schwencfeld)(KOMMA ,)))))(S(AVP(ADV Damahls))(NP(ADJA beſtaͤlter)(NN Phyſicus)(NP(ART der)(PN(NP(NN Stad)(NE Hirſchberg)(KLAMMER /)))))))(CS(S(KOUS weiln)(NP(PPER er))(VP(VP(NP(PP(APPR von)(CNP(NP(ADJA langer)(NN zeit))(KON vnd)(NN Jahren))(APZR her)(NP(PDAT dieſes)(NN Bades)))(CNP(NN art)(KLAMMER /)(CNP(NN Natur)(KON vnd)(NN Eigen-<lb/>ſchafft))))(ADV wol)(VVINF erkennen))(VVINF lernen)(KLAMMER /))(PP(APPR auff)(CNP(NP(ADJA fleiſſige)(NN bitt))(KON vnd)(NP(NN anhalten)(PN(NP(PIAT vieler)(NN Menſchen)(KLAMMER /))(NP(CAP(ADJA Hohes)(KON vnd)(ADJA Niedern))(NN ſtandes)(KLAMMER /))))))(NP(ADV auch)(ART dem)(ADJA gemeinen)(NN nutz)(PP(APPRART zum)(NN beſten)(KLAMMER /)(S(NP(PIS ſolches))(VP(PP(APPR in)(ART einem)(ADJA fei-<lb/>nen)(ADJA nuͤtzlichen)(NN Buͤchlein))(VVPP beſchri-<lb/>ben))(KLAMMER /))))(VP(ADV auch)(VVPP publicirt)(KOMMA ,)))(KON vnd)(S(PP(APPR in)(ADJA offent-<lb/>lichen)(NN Druck))(VP(VAFIN hat))(VP(VVINF kommen)(VVINF laſ-<lb/>ſen)(KLAMMER /))(S(KOUS damit)(NP(PPER es))(NP(PIS Meñiglich))(AP(ADJD bekandt))(KLAMMER /)(CVP(KON vnd)(VP(PP(APPRART zur)(NN nachricht))(VVINF dienen))(KON vnd)(VVINF ge-<lb/>reichen))(VP(VMFIN moͤge))(PUNKT .))))))
# text = De-<lb/>rentwegen der Weiland / Ehren-<lb/>feſte / Achtbare / Hochgelehrte / vnd wolbenambte Herr Doctor Casparus Schwencfeld , Damahls beſtaͤlter Phyſicus der Stad Hirſchberg / weiln er von langer zeit vnd Jahren her dieſes Bades art / Natur vnd Eigen-<lb/>ſchafft wol erkennen lernen / auff fleiſſige bitt vnd anhalten vieler Menſchen / Hohes vnd Niedern ſtandes / auch dem gemeinen nutz zum beſten / ſolches in einem fei-<lb/>nen nuͤtzlichen Buͤchlein beſchri-<lb/>ben / auch publicirt , vnd in offent-<lb/>lichen Druck hat kommen laſ-<lb/>ſen / damit es Meñiglich bekandt / vnd zur nachricht dienen vnd ge-<lb/>reichen moͤge .
1	De-<lb/>rentwegen	derentwegen	_	PAV	_	_	_	_	_	3345-3362	w21d,w21d_1,w21d_2	Derentwegen	B-PP	*
2	der	d	_	ART	_	_	_	_	_	3363-3366	w21e	der	B-NP	*
3	Weiland	Weiland	_	ADV	_	_	_	_	_	3367-3374	w21f	Weiland	I-NP	*
4	/	/	_	$(	_	_	_	_	_	3375-3376	w220	/	I-NP	*
5	Ehren-<lb/>feſte	Ehrenfest	_	ADJA	_	_	_	_	_	3377-3393	w221	Ehrenfeste	I-NP	*
6	/	/	_	$(	_	_	_	_	_	3394-3395	w222	/	I-NP	*
7	Achtbare	Achtbare	_	ADJA	_	_	_	_	_	3396-3404	w223	Achtbare	I-NP	*
8	/	/	_	$(	_	_	_	_	_	3405-3406	w224	/	I-NP	*
9	Hochgelehrte	Hochgelehrte	_	NN	_	_	_	_	_	3407-3419	w225	Hochgelehrte	I-NP	*
10	/	/	_	$(	_	_	_	_	_	3420-3421	w226	/	I-NP	*
11	vnd	und	_	KON	_	_	_	_	_	3422-3425	w227	und	I-NP	*
12	wolbenambte	wohlbenamt	_	ADJA	_	_	_	_	_	3426-3437	w228	wohlbenamte	I-NP	*
13	Herr	Herr	_	NN	_	_	_	_	_	3438-3442	w229	Herr	I-NP	*
14	Doctor	Doktor	_	NN	_	_	_	_	_	3443-3449	w22a	Doktor	I-NP	*
15	Casparus	Casparus	_	NE	_	_	_	_	_	3450-3458	w22b	Casparus	I-NP	*
16	Schwencfeld	Schwenkfeld	_	NE	_	_	_	_	_	3459-3470	w22c	Schwenkfeld	I-NP	*
17	,	,	_	$,	_	_	_	_	_	3471-3472	w22d	,	I-NP	*
18	Damahls	damals	_	ADV	_	_	_	_	_	3473-3480	w22e	damals	B-ADVP	*
19	beſtaͤlter	bestalt	_	ADJA	_	_	_	_	_	3481-3491	w22f	bestalter	B-NP	*
20	Phyſicus	Physicus	_	NN	_	_	_	_	_	3492-3500	w230	Physicus	I-NP	*
21	der	d	_	ART	_	_	_	_	_	3501-3504	w231	der	I-NP	*
22	Stad	Stadt	_	NN	_	_	_	_	_	3505-3509	w232	Stadt	I-NP	*
23	Hirſchberg	Hirschberg	_	NE	_	_	_	_	_	3510-3520	w233	Hirschberg	I-NP	*
24	/	/	_	$(	_	_	_	_	_	3521-3522	w234	/	I-NP	*
25	weiln	weil	_	KOUS	_	_	_	_	_	3523-3528	w235	weil	O	*
26	er	er	_	PPER	_	_	_	_	_	3529-3531	w236	er	B-NP	*
27	von	von	_	APPR	_	_	_	_	_	3532-3535	w237	von	B-PP	*
28	langer	lang	_	ADJA	_	_	_	_	_	3536-3542	w238	langer	I-PP	*
29	zeit	Zeit	_	NN	_	_	_	_	_	3543-3547	w239	Zeit	I-PP	*
30	vnd	und	_	KON	_	_	_	_	_	3548-3551	w23a	und	I-PP	*
31	Jahren	Jahr	_	NN	_	_	_	_	_	3552-3558	w23b	Jahren	I-PP	*
32	her	her	_	APZR	_	_	_	_	_	3559-3562	w23c	her	I-PP	*
33	dieſes	diese	_	PDAT	_	_	_	_	_	3563-3569	w23d	dieses	I-PP	*
34	Bades	Bad	_	NN	_	_	_	_	_	3570-3575	w23e	Bades	I-PP	*
35	art	Art	_	NN	_	_	_	_	_	3576-3579	w23f	Art	B-NP	*
36	/	/	_	$(	_	_	_	_	_	3580-3581	w240	/	O	*
37	Natur	Natur	_	NN	_	_	_	_	_	3582-3587	w241	Natur	B-NP	*
38	vnd	und	_	KON	_	_	_	_	_	3588-3591	w242	und	I-NP	*
39	Eigen-<lb/>ſchafft	Eigenschaft	_	NN	_	_	_	_	_	3592-3610	w243	Eigenschaft	I-NP	*
40	wol	wohl	_	ADV	_	_	_	_	_	3611-3614	w244	wohl	B-ADVP	*
41	erkennen	erkennen	_	VVINF	_	_	_	_	_	3615-3623	w245	erkennen	O	*
42	lernen	lernen	_	VVINF	_	_	_	_	_	3624-3630	w246	lernen	O	*
43	/	/	_	$(	_	_	_	_	_	3631-3632	w247	/	O	*
44	auff	auf	_	APPR	_	_	_	_	_	3633-3637	w248	auf	B-PP	*
45	fleiſſige	fleißig	_	ADJA	_	_	_	_	_	3638-3647	w249	fleißige	I-PP	*
46	bitt	bitte	_	NN	_	_	_	_	_	3648-3652	w24a	bitte	I-PP	*
47	vnd	und	_	KON	_	_	_	_	_	3653-3656	w24b	und	I-PP	*
48	anhalten	anhalten	_	NN	_	_	_	_	_	3657-3665	w24c	anhalten	I-PP	*
49	vieler	viel	_	PIAT	_	_	_	_	_	3666-3672	w24d	vieler	I-PP	*
50	Menſchen	Mensch	_	NN	_	_	_	_	_	3673-3681	w24e	Menschen	I-PP	*
51	/	/	_	$(	_	_	_	_	_	3682-3683	w24f	/	I-PP	*
52	Hohes	hoch	_	ADJA	_	_	_	_	_	3684-3689	w250	Hohes	I-PP	*
53	vnd	und	_	KON	_	_	_	_	_	3690-3693	w251	und	I-PP	*
54	Niedern	nieder	_	ADJA	_	_	_	_	_	3694-3701	w252	Niederen	I-PP	*
55	ſtandes	Stand	_	NN	_	_	_	_	_	3702-3709	w253	Standes	I-PP	*
56	/	/	_	$(	_	_	_	_	_	3710-3711	w254	/	I-PP	*
57	auch	auch	_	ADV	_	_	_	_	_	3712-3716	w255	auch	B-NP	*
58	dem	d	_	ART	_	_	_	_	_	3717-3720	w256	dem	I-NP	*
59	gemeinen	gemein	_	ADJA	_	_	_	_	_	3721-3729	w257	gemeinen	I-NP	*
60	nutz	Nutz	_	NN	_	_	_	_	_	3730-3734	w258	Nutz	I-NP	*
61	zum	zum	_	APPRART	_	_	_	_	_	3735-3738	w259	zum	O	*
62	beſten	gut	_	NN	_	_	_	_	_	3739-3745	w25a	besten	O	*
63	/	/	_	$(	_	_	_	_	_	3746-3747	w25b	/	O	*
64	ſolches	solch	_	PIS	_	_	_	_	_	3748-3755	w25c	solches	O	*
65	in	in	_	APPR	_	_	_	_	_	3756-3758	w25d	in	O	*
66	einem	eine	_	ART	_	_	_	_	_	3759-3764	w25e	einem	O	*
67	fei-<lb/>nen	fein	_	ADJA	_	_	_	_	_	3765-3777	w25f	feinen	O	*
68	nuͤtzlichen	nützlich	_	ADJA	_	_	_	_	_	3778-3789	w260	nützlichen	O	*
69	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	3790-3799	w261	Büchlein	O	*
70	beſchri-<lb/>ben	beschreiben	_	VVPP	_	_	_	_	_	3800-3816	w262	beschrieben	O	*
71	/	/	_	$(	_	_	_	_	_	3817-3818	w263	/	O	*
72	auch	auch	_	ADV	_	_	_	_	_	3819-3823	w264	auch	B-ADVP	*
73	publicirt	publizieren	_	VVPP	_	_	_	_	_	3824-3833	w265	publiziert	O	*
74	,	,	_	$,	_	_	_	_	_	3834-3835	w266	,	O	*
75	vnd	und	_	KON	_	_	_	_	_	3836-3839	w267	und	O	*
76	in	in	_	APPR	_	_	_	_	_	3840-3842	w268	in	B-PP	*
77	offent-<lb/>lichen	öffentlich	_	ADJA	_	_	_	_	_	3843-3861	w269	öffentlichen	I-PP	*
78	Druck	Druck	_	NN	_	_	_	_	_	3862-3867	w26a	Druck	I-PP	*
79	hat	haben	_	VAFIN	_	_	_	_	_	3868-3871	w26b	hat	O	*
80	kommen	kommen	_	VVINF	_	_	_	_	_	3872-3878	w26c	kommen	O	*
81	laſ-<lb/>ſen	lassen	_	VVINF	_	_	_	_	_	3879-3891	w26d	lassen	O	*
82	/	/	_	$(	_	_	_	_	_	3892-3893	w26e	/	O	*
83	damit	damit	_	KOUS	_	_	_	_	_	3894-3899	w26f	damit	O	*
84	es	es	_	PPER	_	_	_	_	_	3900-3902	w270	es	B-NP	*
85	Meñiglich	mennigelich	_	PIS	_	_	_	_	_	3903-3913	w271	Menniglich	B-NP	*
86	bekandt	bekannt	_	ADJD	_	_	_	_	_	3914-3921	w272	bekannt	B-AP	*
87	/	/	_	$(	_	_	_	_	_	3922-3923	w273	/	O	*
88	vnd	und	_	KON	_	_	_	_	_	3924-3927	w274	und	O	*
89	zur	zur	_	APPRART	_	_	_	_	_	3928-3931	w275	zur	B-PP	*
90	nachricht	Nachricht	_	NN	_	_	_	_	_	3932-3941	w276	Nachricht	I-PP	*
91	dienen	dienen	_	VVINF	_	_	_	_	_	3942-3948	w277	dienen	O	*
92	vnd	und	_	KON	_	_	_	_	_	3949-3952	w278	und	O	*
93	ge-<lb/>reichen	gereichen	_	VVINF	_	_	_	_	_	3953-3968	w279	gereichen	O	*
94	moͤge	mögen	_	VMFIN	_	_	_	_	_	3969-3974	w27a	möge	O	*
95	.	.	_	$.	_	_	_	_	_	3975-3976	w27b	.	O	*

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(CS(S(NP(PPER Es))(VP(VAFIN ſind))(AVP(ADV aber))(CVP(CVP(NP(PIAT ſolche)(CNP(NN Exem-<lb/>plar)(KON vnd)(NN Buͤchlein))(PP(APPR von)(ART dem)(ADJA Hirſchbergiſchen)(PN(NP(ADJA Warmen)(NN Bad)))))(ADV nunmehr)(VP(ADV alſo)(VVPP diſtrahiret))(KON vñ)(VP(VVPP ver-<lb/>kaufft)(VAPP worden)(KLAMMER /)(CS(S(KOUS das)(NP(PDS deren))(VP(PTKNEG nicht)(NP(ADV wol)(PIS eines)(ADV mehr))(VVPP zubekom̃en)(KLAMMER /)))(KON vnd)(S(VP(VAFIN iſt))(NP(ART eine)(ADJA gutte)(ADJA geraume)(NN zeit))(VP(ADV her)(ADV viel)(CNP(NN fragens)(KON vnd)(NP(NN wuͤnſchens)(PP(PAV darnach))))(VAPP geweſen)(KLAMMER /)(CS(S(KOUS weil)(NP(PPER es))(NP(PIAT aller)(NN dings)(NN nutz)))(KON vñ)(S(VP(ADJD noͤtig)(PP(APPR von)(PIS Menniglich))(VVPP erkand)))(S(KOUS das)(NP(PIS ſolches))(VP(VVPP revidiret))(KOMMA ,))))))))(KON vnd)(VP(PP(APPR von)(NN newem))(VVPP auffgelegt)(KLAMMER /)(PP(ADV auch)(APPR mit)(ADJA gut-<lb/>tem)(NN fleiß)))))(KON vnd)(S(NP(NN correction))(VP(VMFIN ſolte))(VP(VVPP ge-<lb/>druckt)(VAINF werden)(PUNKT .)))))
# text = Es ſind aber ſolche Exem-<lb/>plar vnd Buͤchlein von dem Hirſchbergiſchen Warmen Bad nunmehr alſo diſtrahiret vñ ver-<lb/>kaufft worden / das deren nicht wol eines mehr zubekom̃en / vnd iſt eine gutte geraume zeit her viel fragens vnd wuͤnſchens darnach geweſen / weil es aller dings nutz vñ noͤtig von Menniglich erkand das ſolches revidiret , vnd von newem auffgelegt / auch mit gut-<lb/>tem fleiß vnd correction ſolte ge-<lb/>druckt werden .
1	Es	es	_	PPER	_	_	_	_	_	3978-3980	w27c	Es	B-NP	*
2	ſind	sein	_	VAFIN	_	_	_	_	_	3981-3985	w27d	sind	O	*
3	aber	aber	_	ADV	_	_	_	_	_	3986-3990	w27e	aber	B-ADVP	*
4	ſolche	solch	_	PIAT	_	_	_	_	_	3991-3997	w27f	solche	B-NP	*
5	Exem-<lb/>plar	Exemplar	_	NN	_	_	_	_	_	3998-4012	w280,w280_1,w280_2,w280_3,w280_4	Exemplar	I-NP	*
6	vnd	und	_	KON	_	_	_	_	_	4013-4016	w281	und	I-NP	*
7	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	4017-4026	w282	Büchlein	I-NP	*
8	von	von	_	APPR	_	_	_	_	_	4027-4030	w283	von	I-NP	*
9	dem	d	_	ART	_	_	_	_	_	4031-4034	w284	dem	I-NP	*
10	Hirſchbergiſchen	hirschbergisch	_	ADJA	_	_	_	_	_	4035-4051	w285	Hirschbergischen	I-NP	*
11	Warmen	Warme	_	ADJA	_	_	_	_	_	4052-4058	w286	Warmen	I-NP	*
12	Bad	Bad	_	NN	_	_	_	_	_	4059-4062	w287	Bad	I-NP	*
13	nunmehr	nunmehr	_	ADV	_	_	_	_	_	4063-4070	w288	nunmehr	B-ADVP	*
14	alſo	also	_	ADV	_	_	_	_	_	4071-4075	w289	also	B-ADVP	*
15	diſtrahiret	distrahieren	_	VVPP	_	_	_	_	_	4076-4087	w28a	distrahieret	O	*
16	vñ	und	_	KON	_	_	_	_	_	4088-4091	w28b	und	O	*
17	ver-<lb/>kaufft	verkaufen	_	VVPP	_	_	_	_	_	4092-4107	w28c	verkauft	O	*
18	worden	werden	_	VAPP	_	_	_	_	_	4108-4114	w28d	worden	O	*
19	/	/	_	$(	_	_	_	_	_	4115-4116	w28e	/	O	*
20	das	d	_	KOUS	_	_	_	_	_	4117-4120	w28f	das	O	*
21	deren	die	_	PDS	_	_	_	_	_	4121-4126	w290	deren	B-NP	*
22	nicht	nicht	_	PTKNEG	_	_	_	_	_	4127-4132	w291	nicht	B-ADVP	*
23	wol	wohl	_	ADV	_	_	_	_	_	4133-4136	w292	wohl	B-NP	*
24	eines	eine	_	PIS	_	_	_	_	_	4137-4142	w293	eines	I-NP	*
25	mehr	mehr	_	ADV	_	_	_	_	_	4143-4147	w294	mehr	I-NP	*
26	zubekom̃en	zubekommen	_	VVPP	_	_	_	_	_	4148-4158	w295	zubekommen	O	*
27	/	/	_	$(	_	_	_	_	_	4159-4160	w296	/	O	*
28	vnd	und	_	KON	_	_	_	_	_	4161-4164	w297	und	O	*
29	iſt	sein	_	VAFIN	_	_	_	_	_	4165-4168	w298	ist	O	*
30	eine	eine	_	ART	_	_	_	_	_	4169-4173	w299	eine	B-NP	*
31	gutte	gut	_	ADJA	_	_	_	_	_	4174-4179	w29a	gute	I-NP	*
32	geraume	geraum	_	ADJA	_	_	_	_	_	4180-4187	w29b	geraume	I-NP	*
33	zeit	Zeit	_	NN	_	_	_	_	_	4188-4192	w29c	Zeit	I-NP	*
34	her	her	_	ADV	_	_	_	_	_	4193-4196	w29d	her	B-ADVP	*
35	viel	viel	_	ADV	_	_	_	_	_	4197-4201	w29e	viel	B-ADVP	*
36	fragens	fragen_es	_	NN	_	_	_	_	_	4202-4209	w29f	fragens	B-NP	*
37	vnd	und	_	KON	_	_	_	_	_	4210-4213	w2a0	und	I-NP	*
38	wuͤnſchens	Wünschen	_	NN	_	_	_	_	_	4214-4224	w2a1	Wünschens	I-NP	*
39	darnach	danach	_	PAV	_	_	_	_	_	4225-4232	w2a2	danach	I-NP	*
40	geweſen	sein	_	VAPP	_	_	_	_	_	4233-4240	w2a3	gewesen	O	*
41	/	/	_	$(	_	_	_	_	_	4241-4242	w2a4	/	O	*
42	weil	weil	_	KOUS	_	_	_	_	_	4243-4247	w2a5	weil	O	*
43	es	es	_	PPER	_	_	_	_	_	4248-4250	w2a6	es	B-NP	*
44	aller	alle	_	PIAT	_	_	_	_	_	4251-4256	w2a7	aller	B-NP	*
45	dings	Dings	_	NN	_	_	_	_	_	4257-4262	w2a8	Dings	I-NP	*
46	nutz	Nutz	_	NN	_	_	_	_	_	4263-4267	w2a9	Nutz	I-NP	*
47	vñ	und	_	KON	_	_	_	_	_	4268-4271	w2aa	und	O	*
48	noͤtig	nötig	_	ADJD	_	_	_	_	_	4272-4278	w2ab	nötig	B-AP	*
49	von	von	_	APPR	_	_	_	_	_	4279-4282	w2ac	von	B-PP	*
50	Menniglich	mennigelich	_	PIS	_	_	_	_	_	4283-4293	w2ad	Menniglich	I-PP	*
51	erkand	erkennen	_	VVPP	_	_	_	_	_	4294-4300	w2ae	erkannt	O	*
52	das	d	_	KOUS	_	_	_	_	_	4301-4304	w2af	das	O	*
53	ſolches	solch	_	PIS	_	_	_	_	_	4305-4312	w2b0	solches	B-NP	*
54	revidiret	revidieren	_	VVPP	_	_	_	_	_	4313-4322	w2b1	revidieret	O	*
55	,	,	_	$,	_	_	_	_	_	4323-4324	w2b2	,	O	*
56	vnd	und	_	KON	_	_	_	_	_	4325-4328	w2b3	und	O	*
57	von	von	_	APPR	_	_	_	_	_	4329-4332	w2b4	von	B-PP	*
58	newem	neu	_	NN	_	_	_	_	_	4333-4338	w2b5	neuem	I-PP	*
59	auffgelegt	auflegen	_	VVPP	_	_	_	_	_	4339-4349	w2b6	aufgelegt	O	*
60	/	/	_	$(	_	_	_	_	_	4350-4351	w2b7	/	O	*
61	auch	auch	_	ADV	_	_	_	_	_	4352-4356	w2b8	auch	B-PP	*
62	mit	mit	_	APPR	_	_	_	_	_	4357-4360	w2b9	mit	I-PP	*
63	gut-<lb/>tem	gut	_	ADJA	_	_	_	_	_	4361-4373	w2ba	gutem	I-PP	*
64	fleiß	Fleiß	_	NN	_	_	_	_	_	4374-4379	w2bb	Fleiß	I-PP	*
65	vnd	und	_	KON	_	_	_	_	_	4380-4383	w2bc	und	O	*
66	correction	Korrektion	_	NN	_	_	_	_	_	4384-4394	w2bd	Korrektion	B-NP	*
67	ſolte	sollen	_	VMFIN	_	_	_	_	_	4395-4400	w2be	sollte	O	*
68	ge-<lb/>druckt	drucken	_	VVPP	_	_	_	_	_	4401-4415	w2bf	gedruckt	O	*
69	werden	werden	_	VAINF	_	_	_	_	_	4416-4422	w2c0	werden	O	*
70	.	.	_	$.	_	_	_	_	_	4423-4424	w2c1	.	O	*

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(CS(S(S:OC(KOUS Weiln)(AVP(ADV aber))(PP(PAV da-<lb/>zu))(CO(NP(PIAT viel)(NN muͤh))(KON vnd)(NN vnkoſten)(KLAMMER /)(KON vnd)(ADJD ſonderlich))(CNP(NN Außreiſen)(KON vnd)(NN ver-<lb/>ſeumnuͤß))(VP(VVFIN gehoͤret))(KLAMMER /))(VP(VAFIN hat))(NP(PRF ſich))(VP(PIS nie-<lb/>mand)(PP(PAV darzu))(VVINF finden))(VP(VMFIN wollen))(KLAMMER /)(CS(S(NP(PRELS der))(NP(PIS ſolches))(VP(PP(APPR auff)(PRF ſich))(VVPP genommen))(KLAMMER /))(KON biß)(S(AVP(ADV endlich))(NP(ART die)(NN ſach))(PP(APPR an)(PPER mich))(VP(VVFIN gelangt))(KLAMMER /))))(KON vnd)(S(NP(PPER ich))(PP(APPR von)(PIAT vielen)(CAP(ADJA gutthertzigen)(KLAMMER /)(AP(PP(ADV auch)(APPRART zum)(NN theil))(ADJA vornehmen)))(NN Per-<lb/>ſonen)(PP(APPR bey)(PDAT dieſer)(NN Stadt)))(PP(PAV darumb))(CVP(VP(VVPP angelanget)(KLAMMER /))(KON vnd)(VP(VP(PP(APPR mit)(NN fleiß))(PP(PAV darzu))(VVPP ermahnet))(VAPP worden)))(KLAMMER /))(S(KOUS weil)(NP(PIS ſolches))(VP(NP(ART dem)(ADJA gemeinen)(NN Nutz))(PP(APPRART zum)(NN beſten))(VVPP gereichet)(KLAMMER /))(S(KON vnd)(NP(PIS vielen))(KLAMMER /))(NP(ADV auch)(ADJA hohen)(NN Perſonen))(PP(PAV damit))(AVP(ADV wol))(VP(VVPP gedienet)(KLAMMER /))(VP(NP(ADV auch)(PIS ſolches)(NP(PPOSAT meinem)(CNP(NN Ampt)(KON vnd)(NN Beruff))))(AP(ADJD gemeß)(KLAMMER /)(S(KOKOM als)(NP(PDS der))(NP(PPER ich))(PP(APPR mit)(NN Buͤchern)(KLAMMER /))(NP(PDS dieſelbe))))(VZ(PTKZU zu)(VVINF kauffen))(CVP(KON vnd)(VVINF verkauffen)(KLAMMER /)))(VP(AVP(ADV ſo)(ADV wol)(ADV auch))(VVIZU einzubin-<lb/>den))(VP(PRF mich)(VVINF gebrauchen)))(S(VP(VVFIN laſſe))(PP(APPR bey)(PDAT die-<lb/>ſer)(NN Stad)(KLAMMER /))(S(KOUS das)(PP(APPR zu)(PIAT ſolchem)(NN Werck)(KLAMMER /))(NP(PIS ſolches))(VP(VVINF zuverfertigen))(KLAMMER /)))(CS(S(NP(PPER ich))(AVP(ADV auch))(VP(VMFIN wolte))(VP(CAP(ADJD foͤderlich)(KON vñ)(ADJD dienſtlich))(VAINF ſein)(KLAMMER /)))(S(AVP(S(NP(PRELS Welches))(NP(PPER ich))(VP(PP(APPRART im)(NN Namen)(PN(NN Gottes)))(PP(APPR auff)(PRF mich))(VVPP genommen))(KLAMMER /)(S(CVP(KON vnd)(VP(NP(ADV alſo)(PDAT dieſes)(CNP(NN Werck)(KON oder)(NN Buͤchlein)(KLAMMER /)))(PP(APPR mit)(NN fleiß))(VVINF verfertigen))(VVINF laſſen)(KLAMMER /))(VP(VAFIN habe))(NP(ADV auch)(ART die)(CNP(NN vnkoſten)(KON vñ)(NN verlegung)(KLAMMER /)))))(AVP(ADV ſo)(ADV viel)))(NP(PPER es))(VP(VVFIN anlanget))(KLAMMER /)(VP(VP(PP(APPR bey)(CNP(NE Heller)(KON vñ)(NE Pfen-<lb/>nig)))(PP(APPR mit)(ADJA bahrem)(NN Geld))(VVINF bezahlen))(VMINF muͤſſen)(PUNKT .))))))
# text = Weiln aber da-<lb/>zu viel muͤh vnd vnkoſten / vnd ſonderlich Außreiſen vnd ver-<lb/>ſeumnuͤß gehoͤret / hat ſich nie-<lb/>mand darzu finden wollen / der ſolches auff ſich genommen / biß endlich die ſach an mich gelangt / vnd ich von vielen gutthertzigen / auch zum theil vornehmen Per-<lb/>ſonen bey dieſer Stadt darumb angelanget / vnd mit fleiß darzu ermahnet worden / weil ſolches dem gemeinen Nutz zum beſten gereichet / vnd vielen / auch hohen Perſonen damit wol gedienet / auch ſolches meinem Ampt vnd Beruff gemeß / als der ich mit Buͤchern / dieſelbe zu kauffen vnd verkauffen / ſo wol auch einzubin-<lb/>den mich gebrauchen laſſe bey die-<lb/>ſer Stad / das zu ſolchem Werck / ſolches zuverfertigen / ich auch wolte foͤderlich vñ dienſtlich ſein / Welches ich im Namen Gottes auff mich genommen / vnd alſo dieſes Werck oder Buͤchlein / mit fleiß verfertigen laſſen / habe auch die vnkoſten vñ verlegung / ſo viel es anlanget / bey Heller vñ Pfen-<lb/>nig mit bahrem Geld bezahlen muͤſſen .
1	Weiln	weil	_	KOUS	_	_	_	_	_	4426-4431	w2c2	Weil	O	*
2	aber	aber	_	ADV	_	_	_	_	_	4432-4436	w2c3	aber	B-ADVP	*
3	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	4437-4447	w2c4	dazu	B-PP	*
4	viel	viel	_	PIAT	_	_	_	_	_	4448-4452	w2c5	viel	B-NP	*
5	muͤh	Mühe	_	NN	_	_	_	_	_	4453-4457	w2c6	Mühe	I-NP	*
6	vnd	und	_	KON	_	_	_	_	_	4458-4461	w2c7	und	O	*
7	vnkoſten	Unkosten	_	NN	_	_	_	_	_	4462-4470	w2c8	Unkosten	B-NP	*
8	/	/	_	$(	_	_	_	_	_	4471-4472	w2c9	/	O	*
9	vnd	und	_	KON	_	_	_	_	_	4473-4476	w2ca	und	O	*
10	ſonderlich	sonderlich	_	ADJD	_	_	_	_	_	4477-4487	w2cb	sonderlich	B-AP	*
11	Außreiſen	ausreisen	_	NN	_	_	_	_	_	4488-4497	w2cc	ausreisen	B-NP	*
12	vnd	und	_	KON	_	_	_	_	_	4498-4501	w2cd	und	I-NP	*
13	ver-<lb/>ſeumnuͤß	Versäumnis	_	NN	_	_	_	_	_	4502-4519	w2ce	Versäumnis	I-NP	*
14	gehoͤret	gehören	_	VVFIN	_	_	_	_	_	4520-4528	w2cf	gehöret	O	*
15	/	/	_	$(	_	_	_	_	_	4529-4530	w2d0	/	O	*
16	hat	haben	_	VAFIN	_	_	_	_	_	4531-4534	w2d1	hat	O	*
17	ſich	sich	_	PRF	_	_	_	_	_	4535-4539	w2d2	sich	B-NP	*
18	nie-<lb/>mand	niemand	_	PIS	_	_	_	_	_	4540-4553	w2d3	niemand	B-NP	*
19	darzu	dazu	_	PAV	_	_	_	_	_	4554-4559	w2d4	dazu	B-PP	*
20	finden	finden	_	VVINF	_	_	_	_	_	4560-4566	w2d5	finden	O	*
21	wollen	wollen	_	VMFIN	_	_	_	_	_	4567-4573	w2d6	wollen	O	*
22	/	/	_	$(	_	_	_	_	_	4574-4575	w2d7	/	O	*
23	der	d	_	PRELS	_	_	_	_	_	4576-4579	w2d8	der	B-NP	*
24	ſolches	solch	_	PIS	_	_	_	_	_	4580-4587	w2d9	solches	B-NP	*
25	auff	auf	_	APPR	_	_	_	_	_	4588-4592	w2da	auf	B-PP	*
26	ſich	sich	_	PRF	_	_	_	_	_	4593-4597	w2db	sich	I-PP	*
27	genommen	nehmen	_	VVPP	_	_	_	_	_	4598-4606	w2dc	genommen	O	*
28	/	/	_	$(	_	_	_	_	_	4607-4608	w2dd	/	O	*
29	biß	bis	_	KON	_	_	_	_	_	4609-4612	w2de	bis	O	*
30	endlich	endlich	_	ADV	_	_	_	_	_	4613-4620	w2df	endlich	B-ADVP	*
31	die	d	_	ART	_	_	_	_	_	4621-4624	w2e0	die	B-NP	*
32	ſach	Sache	_	NN	_	_	_	_	_	4625-4629	w2e1	Sache	I-NP	*
33	an	an	_	APPR	_	_	_	_	_	4630-4632	w2e2	an	B-PP	*
34	mich	ich	_	PPER	_	_	_	_	_	4633-4637	w2e3	mich	I-PP	*
35	gelangt	gelangen	_	VVFIN	_	_	_	_	_	4638-4645	w2e4	gelangt	O	*
36	/	/	_	$(	_	_	_	_	_	4646-4647	w2e5	/	O	*
37	vnd	und	_	KON	_	_	_	_	_	4648-4651	w2e6	und	O	*
38	ich	ich	_	PPER	_	_	_	_	_	4652-4655	w2e7	ich	B-NP	*
39	von	von	_	APPR	_	_	_	_	_	4656-4659	w2e8	von	B-PP	*
40	vielen	viel	_	PIAT	_	_	_	_	_	4660-4666	w2e9	vielen	I-PP	*
41	gutthertzigen	gutherzig	_	ADJA	_	_	_	_	_	4667-4680	w2ea	gutherzigen	I-PP	*
42	/	/	_	$(	_	_	_	_	_	4681-4682	w2eb	/	I-PP	*
43	auch	auch	_	ADV	_	_	_	_	_	4683-4687	w2ec	auch	I-PP	*
44	zum	zum	_	APPRART	_	_	_	_	_	4688-4691	w2ed	zum	I-PP	*
45	theil	Teil	_	NN	_	_	_	_	_	4692-4697	w2ee	Teil	I-PP	*
46	vornehmen	vornehm	_	ADJA	_	_	_	_	_	4698-4707	w2ef	vornehmen	I-PP	*
47	Per-<lb/>ſonen	Person	_	NN	_	_	_	_	_	4708-4722	w2f0	Personen	I-PP	*
48	bey	bei	_	APPR	_	_	_	_	_	4723-4726	w2f1	bei	I-PP	*
49	dieſer	diese	_	PDAT	_	_	_	_	_	4727-4733	w2f2	dieser	I-PP	*
50	Stadt	Stadt	_	NN	_	_	_	_	_	4734-4739	w2f3	Stadt	I-PP	*
51	darumb	darum	_	PAV	_	_	_	_	_	4740-4746	w2f4	darum	B-PP	*
52	angelanget	angelangen	_	VVPP	_	_	_	_	_	4747-4757	w2f5	angelanget	O	*
53	/	/	_	$(	_	_	_	_	_	4758-4759	w2f6	/	O	*
54	vnd	und	_	KON	_	_	_	_	_	4760-4763	w2f7	und	O	*
55	mit	mit	_	APPR	_	_	_	_	_	4764-4767	w2f8	mit	B-PP	*
56	fleiß	Fleiß	_	NN	_	_	_	_	_	4768-4773	w2f9	Fleiß	I-PP	*
57	darzu	dazu	_	PAV	_	_	_	_	_	4774-4779	w2fa	dazu	B-PP	*
58	ermahnet	ermahnen	_	VVPP	_	_	_	_	_	4780-4788	w2fb	ermahnet	O	*
59	worden	werden	_	VAPP	_	_	_	_	_	4789-4795	w2fc	worden	O	*
60	/	/	_	$(	_	_	_	_	_	4796-4797	w2fd	/	O	*
61	weil	weil	_	KOUS	_	_	_	_	_	4798-4802	w2fe	weil	O	*
62	ſolches	solch	_	PIS	_	_	_	_	_	4803-4810	w2ff	solches	B-NP	*
63	dem	d	_	ART	_	_	_	_	_	4811-4814	w300	dem	B-NP	*
64	gemeinen	gemein	_	ADJA	_	_	_	_	_	4815-4823	w301	gemeinen	I-NP	*
65	Nutz	Nutz	_	NN	_	_	_	_	_	4824-4828	w302	Nutz	I-NP	*
66	zum	zum	_	APPRART	_	_	_	_	_	4829-4832	w303	zum	B-PP	*
67	beſten	gut	_	NN	_	_	_	_	_	4833-4839	w304	besten	I-PP	*
68	gereichet	gereichen	_	VVPP	_	_	_	_	_	4840-4849	w305	gereichet	O	*
69	/	/	_	$(	_	_	_	_	_	4850-4851	w306	/	O	*
70	vnd	und	_	KON	_	_	_	_	_	4852-4855	w307	und	O	*
71	vielen	viel	_	PIS	_	_	_	_	_	4856-4862	w308	vielen	B-NP	*
72	/	/	_	$(	_	_	_	_	_	4863-4864	w309	/	O	*
73	auch	auch	_	ADV	_	_	_	_	_	4865-4869	w30a	auch	B-NP	*
74	hohen	hoch	_	ADJA	_	_	_	_	_	4870-4875	w30b	hohen	I-NP	*
75	Perſonen	Person	_	NN	_	_	_	_	_	4876-4884	w30c	Personen	I-NP	*
76	damit	damit	_	PAV	_	_	_	_	_	4885-4890	w30d	damit	B-PP	*
77	wol	wohl	_	ADV	_	_	_	_	_	4891-4894	w30e	wohl	B-ADVP	*
78	gedienet	dienen	_	VVPP	_	_	_	_	_	4895-4903	w30f	gedient	O	*
79	/	/	_	$(	_	_	_	_	_	4904-4905	w310	/	O	*
80	auch	auch	_	ADV	_	_	_	_	_	4906-4910	w311	auch	B-NP	*
81	ſolches	solch	_	PIS	_	_	_	_	_	4911-4918	w312	solches	I-NP	*
82	meinem	meine	_	PPOSAT	_	_	_	_	_	4919-4925	w313	meinem	I-NP	*
83	Ampt	Amt	_	NN	_	_	_	_	_	4926-4930	w314	Amt	I-NP	*
84	vnd	und	_	KON	_	_	_	_	_	4931-4934	w315	und	I-NP	*
85	Beruff	Beruf	_	NN	_	_	_	_	_	4935-4941	w316	Beruf	I-NP	*
86	gemeß	gemäß	_	ADJD	_	_	_	_	_	4942-4947	w317	gemäß	B-AP	*
87	/	/	_	$(	_	_	_	_	_	4948-4949	w318	/	I-AP	*
88	als	als	_	KOKOM	_	_	_	_	_	4950-4953	w319	als	I-AP	*
89	der	d	_	PDS	_	_	_	_	_	4954-4957	w31a	der	I-AP	*
90	ich	ich	_	PPER	_	_	_	_	_	4958-4961	w31b	ich	I-AP	*
91	mit	mit	_	APPR	_	_	_	_	_	4962-4965	w31c	mit	I-AP	*
92	Buͤchern	Buch	_	NN	_	_	_	_	_	4966-4974	w31d	Büchern	I-AP	*
93	/	/	_	$(	_	_	_	_	_	4975-4976	w31e	/	I-AP	*
94	dieſelbe	dieselbe	_	PDS	_	_	_	_	_	4977-4985	w31f	dieselbe	I-AP	*
95	zu	zu	_	PTKZU	_	_	_	_	_	4986-4988	w320	zu	O	*
96	kauffen	kaufen	_	VVINF	_	_	_	_	_	4989-4996	w321	kaufen	O	*
97	vnd	und	_	KON	_	_	_	_	_	4997-5000	w322	und	O	*
98	verkauffen	verkaufen	_	VVINF	_	_	_	_	_	5001-5011	w323	verkaufen	O	*
99	/	/	_	$(	_	_	_	_	_	5012-5013	w324	/	O	*
100	ſo	so	_	ADV	_	_	_	_	_	5014-5016	w325	so	B-ADVP	*
101	wol	wohl	_	ADV	_	_	_	_	_	5017-5020	w326	wohl	I-ADVP	*
102	auch	auch	_	ADV	_	_	_	_	_	5021-5025	w327	auch	I-ADVP	*
103	einzubin-<lb/>den	einbinden	_	VVIZU	_	_	_	_	_	5026-5043	w328	einzubinden	O	*
104	mich	ich	_	PRF	_	_	_	_	_	5044-5048	w329	mich	B-NP	*
105	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	5049-5059	w32a	gebrauchen	O	*
106	laſſe	lassen	_	VVFIN	_	_	_	_	_	5060-5065	w32b	lasse	O	*
107	bey	bei	_	APPR	_	_	_	_	_	5066-5069	w32c	bei	B-PP	*
108	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	5070-5082	w32d	dieser	I-PP	*
109	Stad	Stadt	_	NN	_	_	_	_	_	5083-5087	w32e	Stadt	I-PP	*
110	/	/	_	$(	_	_	_	_	_	5088-5089	w32f	/	I-PP	*
111	das	d	_	KOUS	_	_	_	_	_	5090-5093	w330	das	O	*
112	zu	zu	_	APPR	_	_	_	_	_	5094-5096	w331	zu	B-PP	*
113	ſolchem	solch	_	PIAT	_	_	_	_	_	5097-5104	w332	solchem	I-PP	*
114	Werck	Werk	_	NN	_	_	_	_	_	5105-5110	w333	Werk	I-PP	*
115	/	/	_	$(	_	_	_	_	_	5111-5112	w334	/	I-PP	*
116	ſolches	solch	_	PIS	_	_	_	_	_	5113-5120	w335	solches	B-NP	*
117	zuverfertigen	zuverfertigen	_	VVINF	_	_	_	_	_	5121-5134	w336	zuverfertigen	O	*
118	/	/	_	$(	_	_	_	_	_	5135-5136	w337	/	O	*
119	ich	ich	_	PPER	_	_	_	_	_	5137-5140	w338	ich	B-NP	*
120	auch	auch	_	ADV	_	_	_	_	_	5141-5145	w339	auch	B-ADVP	*
121	wolte	wollen	_	VMFIN	_	_	_	_	_	5146-5151	w33a	wollte	O	*
122	foͤderlich	federlich	_	ADJD	_	_	_	_	_	5152-5162	w33b	federlich	B-AP	*
123	vñ	und	_	KON	_	_	_	_	_	5163-5166	w33c	und	I-AP	*
124	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	5167-5177	w33d	dienstlich	I-AP	*
125	ſein	sein	_	VAINF	_	_	_	_	_	5178-5182	w33e	sein	O	*
126	/	/	_	$(	_	_	_	_	_	5183-5184	w33f	/	O	*
127	Welches	welches	_	PRELS	_	_	_	_	_	5185-5192	w340	Welches	B-NP	*
128	ich	ich	_	PPER	_	_	_	_	_	5193-5196	w341	ich	B-NP	*
129	im	im	_	APPRART	_	_	_	_	_	5197-5199	w342	im	B-PP	*
130	Namen	Name	_	NN	_	_	_	_	_	5200-5205	w343	Namen	I-PP	*
131	Gottes	Gott	_	NN	_	_	_	_	_	5206-5212	w344	Gottes	I-PP	*
132	auff	auf	_	APPR	_	_	_	_	_	5213-5217	w345	auf	B-PP	*
133	mich	ich	_	PRF	_	_	_	_	_	5218-5222	w346	mich	I-PP	*
134	genommen	nehmen	_	VVPP	_	_	_	_	_	5223-5231	w347	genommen	O	*
135	/	/	_	$(	_	_	_	_	_	5232-5233	w348	/	O	*
136	vnd	und	_	KON	_	_	_	_	_	5234-5237	w349	und	O	*
137	alſo	also	_	ADV	_	_	_	_	_	5238-5242	w34a	also	B-NP	*
138	dieſes	diese	_	PDAT	_	_	_	_	_	5243-5249	w34b	dieses	I-NP	*
139	Werck	Werk	_	NN	_	_	_	_	_	5250-5255	w34c	Werk	I-NP	*
140	oder	oder	_	KON	_	_	_	_	_	5256-5260	w34d	oder	I-NP	*
141	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	5261-5270	w34e	Büchlein	I-NP	*
142	/	/	_	$(	_	_	_	_	_	5271-5272	w34f	/	I-NP	*
143	mit	mit	_	APPR	_	_	_	_	_	5273-5276	w350	mit	B-PP	*
144	fleiß	Fleiß	_	NN	_	_	_	_	_	5277-5282	w351	Fleiß	I-PP	*
145	verfertigen	verfertigen	_	VVINF	_	_	_	_	_	5283-5294	w352	verfertigen	O	*
146	laſſen	lassen	_	VVINF	_	_	_	_	_	5295-5301	w353	lassen	O	*
147	/	/	_	$(	_	_	_	_	_	5302-5303	w354	/	O	*
148	habe	haben	_	VAFIN	_	_	_	_	_	5304-5308	w355	habe	O	*
149	auch	auch	_	ADV	_	_	_	_	_	5309-5313	w356	auch	B-NP	*
150	die	d	_	ART	_	_	_	_	_	5314-5317	w357	die	I-NP	*
151	vnkoſten	Unkosten	_	NN	_	_	_	_	_	5318-5326	w358	Unkosten	I-NP	*
152	vñ	und	_	KON	_	_	_	_	_	5327-5330	w359	und	I-NP	*
153	verlegung	Verlegung	_	NN	_	_	_	_	_	5331-5340	w35a	Verlegung	I-NP	*
154	/	/	_	$(	_	_	_	_	_	5341-5342	w35b	/	I-NP	*
155	ſo	so	_	ADV	_	_	_	_	_	5343-5345	w35c	so	B-ADVP	*
156	viel	viel	_	ADV	_	_	_	_	_	5346-5350	w35d	viel	B-ADVP	*
157	es	es	_	PPER	_	_	_	_	_	5351-5353	w35e	es	B-NP	*
158	anlanget	anlangen	_	VVFIN	_	_	_	_	_	5354-5362	w35f	anlanget	O	*
159	/	/	_	$(	_	_	_	_	_	5363-5364	w360	/	O	*
160	bey	bei	_	APPR	_	_	_	_	_	5365-5368	w361	bei	B-PP	*
161	Heller	Heller	_	NE	_	_	_	_	_	5369-5375	w362	Heller	I-PP	*
162	vñ	und	_	KON	_	_	_	_	_	5376-5379	w363	und	I-PP	*
163	Pfen-<lb/>nig	Pfennig	_	NE	_	_	_	_	_	5380-5393	w364	Pfennig	I-PP	*
164	mit	mit	_	APPR	_	_	_	_	_	5394-5397	w365	mit	B-PP	*
165	bahrem	bar	_	ADJA	_	_	_	_	_	5398-5404	w366	barem	I-PP	*
166	Geld	Geld	_	NN	_	_	_	_	_	5405-5409	w367	Geld	I-PP	*
167	bezahlen	bezahlen	_	VVINF	_	_	_	_	_	5410-5418	w368	bezahlen	O	*
168	muͤſſen	müssen	_	VMINF	_	_	_	_	_	5419-5426	w369	müssen	O	*
169	.	.	_	$.	_	_	_	_	_	5427-5428	w36a	.	O	*

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(CS(S(VP(VAFIN Jſt)))(KON vnd)(S(VP(VVFIN gelanget))(PP(PAV hier-<lb/>auff))(NP(PDAT diß)(AP(NP(PPOSAT mein)(CAP(ADJA freundliches)(KON vnd)(ADJA dienſtliches))(NN bitten))(PP(APPR an)(ART die)(CNP(NN Herren)(KON vnd)(NN Frawen))(NN Badegaͤſte)(KLAMMER /)(S:RC(NP(PRELS welchen))(PP(PAV darmit))(VP(VVPP gedienet)(KLAMMER /))(NP(PDS die))(VP(VMFIN wollen))))(PP(APPR mit)(PDAT dieſer)(PPOSAT meiner)(NN Arbeit)(KLAMMER /)))(CNP(NN muͤhe)(KON vnd)(NN fleiß)))(SVP(PTKVZ vorlieb)))(VP(VVINF nehmen)(PUNKT :))))
# text = Jſt vnd gelanget hier-<lb/>auff diß mein freundliches vnd dienſtliches bitten an die Herren vnd Frawen Badegaͤſte / welchen darmit gedienet / die wollen mit dieſer meiner Arbeit / muͤhe vnd fleiß vorlieb nehmen :
1	Jſt	sein	_	VAFIN	_	_	_	_	_	5430-5433	w36b	Ist	O	*
2	vnd	und	_	KON	_	_	_	_	_	5434-5437	w36c	und	O	*
3	gelanget	gelangen	_	VVFIN	_	_	_	_	_	5438-5446	w36d	gelangt	O	*
4	hier-<lb/>auff	hierauf	_	PAV	_	_	_	_	_	5447-5461	w36e	hierauf	B-PP	*
5	diß	diese	_	PDAT	_	_	_	_	_	5462-5465	w36f	dies	B-NP	*
6	mein	mein	_	PPOSAT	_	_	_	_	_	5466-5470	w370	mein	B-NP	*
7	freundliches	freundlich	_	ADJA	_	_	_	_	_	5471-5483	w371	freundliches	I-NP	*
8	vnd	und	_	KON	_	_	_	_	_	5484-5487	w372	und	I-NP	*
9	dienſtliches	dienstlich	_	ADJA	_	_	_	_	_	5488-5500	w373	dienstliches	I-NP	*
10	bitten	bitten	_	NN	_	_	_	_	_	5501-5507	w374	bitten	I-NP	*
11	an	an	_	APPR	_	_	_	_	_	5508-5510	w375	an	B-PP	*
12	die	d	_	ART	_	_	_	_	_	5511-5514	w376	die	I-PP	*
13	Herren	Herr	_	NN	_	_	_	_	_	5515-5521	w377	Herren	B-NP	*
14	vnd	und	_	KON	_	_	_	_	_	5522-5525	w378	und	O	*
15	Frawen	Frau	_	NN	_	_	_	_	_	5526-5532	w379	Frauen	B-NP	*
16	Badegaͤſte	Badegast	_	NN	_	_	_	_	_	5533-5543	w37a	Badegäste	B-PP	*
17	/	/	_	$(	_	_	_	_	_	5544-5545	w37b	/	I-PP	*
18	welchen	welchen	_	PRELS	_	_	_	_	_	5546-5553	w37c	welchen	B-NP	*
19	darmit	damit	_	PAV	_	_	_	_	_	5554-5560	w37d	damit	B-PP	*
20	gedienet	dienen	_	VVPP	_	_	_	_	_	5561-5569	w37e	gedient	O	*
21	/	/	_	$(	_	_	_	_	_	5570-5571	w37f	/	O	*
22	die	die	_	PDS	_	_	_	_	_	5572-5575	w380	die	B-NP	*
23	wollen	wollen	_	VMFIN	_	_	_	_	_	5576-5582	w381	wollen	O	*
24	mit	mit	_	APPR	_	_	_	_	_	5583-5586	w382	mit	B-PP	*
25	dieſer	diese	_	PDAT	_	_	_	_	_	5587-5593	w383	dieser	I-PP	*
26	meiner	meine	_	PPOSAT	_	_	_	_	_	5594-5600	w384	meiner	I-PP	*
27	Arbeit	Arbeit	_	NN	_	_	_	_	_	5601-5607	w385	Arbeit	I-PP	*
28	/	/	_	$(	_	_	_	_	_	5608-5609	w386	/	I-PP	*
29	muͤhe	Mühe	_	NN	_	_	_	_	_	5610-5615	w387	Mühe	B-NP	*
30	vnd	und	_	KON	_	_	_	_	_	5616-5619	w388	und	I-NP	*
31	fleiß	Fleiß	_	NN	_	_	_	_	_	5620-5625	w389	Fleiß	I-NP	*
32	vorlieb	vorlieb	_	PTKVZ	_	_	_	_	_	5626-5633	w38a	vorlieb	O	*
33	nehmen	nehmen	_	VVINF	_	_	_	_	_	5634-5640	w38b	nehmen	O	*
34	:	:	_	$.	_	_	_	_	_	5641-5642	w38c	:	O	*

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(S(VP(VVFIN Wuͤnſche))(AVP(ADV auch))(AVP(ADV beyneben))(PP(APPRART zum)(NN Bade)(PP(APPR von)(NE GOTT)))(NP(ART dem)(NN Allmechtigen)(CNP(NP(ART den)(NN Herren))(KON vnd)(NP(NN Frawen)(NN Badegaͤ-<lb/>ſten)(NP(ADJA kraͤfftiges)(NN gedeyen)(KLAMMER /))(PN(CNP(NP(ADJA gutte)(NN ge-<lb/>ſundheit))(KON vnd)(NP(ADJA langes)(NN leben)(KLAMMER /))))))(PP(APPR neben)(CNP(NP(PIAT aller)(NN heilwertigen)(NP(ART des)(NN Leibes)))(KON vnd)(NP(ART der)(NN Seelen)))))(NP(NN wolfart)))(PUNKT .))
# text = Wuͤnſche auch beyneben zum Bade von GOTT dem Allmechtigen den Herren vnd Frawen Badegaͤ-<lb/>ſten kraͤfftiges gedeyen / gutte ge-<lb/>ſundheit vnd langes leben / neben aller heilwertigen des Leibes vnd der Seelen wolfart .
1	Wuͤnſche	Wunsch	_	VVFIN	_	_	_	_	_	5644-5652	w38d	Wünsche	O	*
2	auch	auch	_	ADV	_	_	_	_	_	5653-5657	w38e	auch	B-ADVP	*
3	beyneben	beineben	_	ADV	_	_	_	_	_	5658-5666	w38f	beineben	B-ADVP	*
4	zum	zum	_	APPRART	_	_	_	_	_	5667-5670	w390	zum	B-PP	*
5	Bade	Bad	_	NN	_	_	_	_	_	5671-5675	w391	Bade	I-PP	*
6	von	von	_	APPR	_	_	_	_	_	5676-5679	w392	von	I-PP	*
7	GOTT	Gott	_	NE	_	_	_	_	_	5680-5684	w393	GOTT	I-PP	*
8	dem	d	_	ART	_	_	_	_	_	5685-5688	w394	dem	B-NP	*
9	Allmechtigen	allmächtig	_	NN	_	_	_	_	_	5689-5701	w395	allmächtigen	I-NP	*
10	den	d	_	ART	_	_	_	_	_	5702-5705	w396	den	I-NP	*
11	Herren	Herr	_	NN	_	_	_	_	_	5706-5712	w397	Herren	I-NP	*
12	vnd	und	_	KON	_	_	_	_	_	5713-5716	w398	und	I-NP	*
13	Frawen	Frau	_	NN	_	_	_	_	_	5717-5723	w399	Frauen	I-NP	*
14	Badegaͤ-<lb/>ſten	Badegast	_	NN	_	_	_	_	_	5724-5741	w39a	Badegästen	I-NP	*
15	kraͤfftiges	kräftig	_	ADJA	_	_	_	_	_	5742-5753	w39b	kräftiges	I-NP	*
16	gedeyen	gedeihen	_	NN	_	_	_	_	_	5754-5761	w39c	gedeihen	I-NP	*
17	/	/	_	$(	_	_	_	_	_	5762-5763	w39d	/	I-NP	*
18	gutte	gut	_	ADJA	_	_	_	_	_	5764-5769	w39e	gute	I-NP	*
19	ge-<lb/>ſundheit	Gesundheit	_	NN	_	_	_	_	_	5770-5786	w39f	Gesundheit	I-NP	*
20	vnd	und	_	KON	_	_	_	_	_	5787-5790	w3a0	und	I-NP	*
21	langes	lang	_	ADJA	_	_	_	_	_	5791-5797	w3a1	langes	I-NP	*
22	leben	leben	_	NN	_	_	_	_	_	5798-5803	w3a2	leben	I-NP	*
23	/	/	_	$(	_	_	_	_	_	5804-5805	w3a3	/	I-NP	*
24	neben	neben	_	APPR	_	_	_	_	_	5806-5811	w3a4	neben	I-NP	*
25	aller	alle	_	PIAT	_	_	_	_	_	5812-5817	w3a5	aller	I-NP	*
26	heilwertigen	heilwert	_	NN	_	_	_	_	_	5818-5830	w3a6	heilwerten	I-NP	*
27	des	d	_	ART	_	_	_	_	_	5831-5834	w3a7	des	I-NP	*
28	Leibes	Leib	_	NN	_	_	_	_	_	5835-5841	w3a8	Leibes	I-NP	*
29	vnd	und	_	KON	_	_	_	_	_	5842-5845	w3a9	und	I-NP	*
30	der	d	_	ART	_	_	_	_	_	5846-5849	w3aa	der	I-NP	*
31	Seelen	Seele	_	NN	_	_	_	_	_	5850-5856	w3ab	Seelen	I-NP	*
32	wolfart	Wohlfahrt	_	NN	_	_	_	_	_	5857-5864	w3ac	Wohlfahrt	B-NP	*
33	.	.	_	$.	_	_	_	_	_	5865-5866	w3ad	.	O	*

# sent_id = 20
# sent_id(TSV) = 20
# PTBstring = (VROOT(CS(S(AVP(NP(PPOSAT Eurer)(NN Ehrnfeſt))(ADV aber)(KLAMMER /)(CNP(KON vnd)(NP(ADJA Achtbaren)(NN weißheit)(KLAMMER /)(NP(CAP(ADJA Großguͤnſtige)(KLAMMER /)(ADJA gebiet-<lb/>tende)(KLAMMER /)(AP(ADV auch)(ADJA vielgeliebte)))(NN Herren)(CNP(NN Foͤrderer)(KON vnd)(NN Patronen)(KOMMA ,))))))(VP(VAFIN hab))(NP(PPER ich))(NP(PDAT dieſes)(NN Buͤchlein))(CVP(PP(APPR in)(ADJA vntertheni-<lb/>gem)(NN gehorſam))(KON vnd)(VP(NP(NN demut)(PP(PAV hirmit)))(VVINF Dediciren))(KON vnd)(VVINF Offeriren))(VP(VMFIN wollen))(KLAMMER /)(AVP(ADV Erſtlich))(KLAMMER /))(S(KOUS weil)(NP(PPER es))(NP(ART ein)(ADJA alter)(CNP(NN brauch)(KON vnd)(NN gewonheit)))(AVP(ADV alſo))(VP(VAFIN iſt))(KLAMMER /))(S(NP(ART einen)(CNP(NN Her-<lb/>ren)(KON vnd)(NN Mecænatem)))(VP(CVP(VP(PPER jhme)(VVIZU auß-<lb/>zuleſen)(KLAMMER /))(VP(PP(APPR durch)(PN(S(NP(PWS welches))(NP(CNP(NN ſchutz)(KON vnd)(NN huͤlffe))(NP(ADJA gutte)(CNP(NP(CNP(NP(ADJA nuͤtzliche)(NN Buͤcher))(KON vñ)(NN Schriefften)(KLAMMER /))(PP(APPR wieder)(ART die)(NN Neyder)(KLAMMER /)))(NN Mißgoͤnner)(KON vnd)(NN Verleumbder))))(VP(VMFIN moͤgen)))))(VVPP defendirt))(KON vnd)(VP(ADV alſo)(VVPP befri-<lb/>diget)))(VAINF werden)(PUNKT .)))))
# text = Eurer Ehrnfeſt aber / vnd Achtbaren weißheit / Großguͤnſtige / gebiet-<lb/>tende / auch vielgeliebte Herren Foͤrderer vnd Patronen , hab ich dieſes Buͤchlein in vntertheni-<lb/>gem gehorſam vnd demut hirmit Dediciren vnd Offeriren wollen / Erſtlich / weil es ein alter brauch vnd gewonheit alſo iſt / einen Her-<lb/>ren vnd Mecænatem jhme auß-<lb/>zuleſen / durch welches ſchutz vnd huͤlffe gutte nuͤtzliche Buͤcher vñ Schriefften / wieder die Neyder / Mißgoͤnner vnd Verleumbder moͤgen defendirt vnd alſo befri-<lb/>diget werden .
1	Eurer	euer	_	PPOSAT	_	_	_	_	_	5868-5873	w3ae	Eurer	B-ADVP	*
2	Ehrnfeſt	Ehrnfest	_	NN	_	_	_	_	_	5874-5882	w3af	Ehrnfest	I-ADVP	*
3	aber	aber	_	ADV	_	_	_	_	_	5883-5887	w3b0	aber	I-ADVP	*
4	/	/	_	$(	_	_	_	_	_	5888-5889	w3b1	/	I-ADVP	*
5	vnd	und	_	KON	_	_	_	_	_	5890-5893	w3b2	und	I-ADVP	*
6	Achtbaren	achtbar	_	ADJA	_	_	_	_	_	5894-5903	w3b3	Achtbaren	I-ADVP	*
7	weißheit	Weisheit	_	NN	_	_	_	_	_	5904-5912	w3b4	Weisheit	I-ADVP	*
8	/	/	_	$(	_	_	_	_	_	5913-5914	w3b5	/	I-ADVP	*
9	Großguͤnſtige	Großgünstige	_	ADJA	_	_	_	_	_	5915-5928	w3b6	Großgünstige	I-ADVP	*
10	/	/	_	$(	_	_	_	_	_	5929-5930	w3b7	/	I-ADVP	*
11	gebiet-<lb/>tende	gebietend	_	ADJA	_	_	_	_	_	5931-5948	w3b8	gebietende	I-ADVP	*
12	/	/	_	$(	_	_	_	_	_	5949-5950	w3b9	/	I-ADVP	*
13	auch	auch	_	ADV	_	_	_	_	_	5951-5955	w3ba	auch	I-ADVP	*
14	vielgeliebte	vielgeliebt	_	ADJA	_	_	_	_	_	5956-5968	w3bb	vielgeliebte	I-ADVP	*
15	Herren	Herr	_	NN	_	_	_	_	_	5969-5975	w3bc	Herren	I-ADVP	*
16	Foͤrderer	Förderer	_	NN	_	_	_	_	_	5976-5985	w3bd	Förderer	I-ADVP	*
17	vnd	und	_	KON	_	_	_	_	_	5986-5989	w3be	und	I-ADVP	*
18	Patronen	Patrone	_	NN	_	_	_	_	_	5990-5998	w3bf	Patronen	I-ADVP	*
19	,	,	_	$,	_	_	_	_	_	5999-6000	w3c0	,	I-ADVP	*
20	hab	haben	_	VAFIN	_	_	_	_	_	6001-6004	w3c1	habe	O	*
21	ich	ich	_	PPER	_	_	_	_	_	6005-6008	w3c2	ich	B-NP	*
22	dieſes	diese	_	PDAT	_	_	_	_	_	6009-6015	w3c3	dieses	B-NP	*
23	Buͤchlein	Büchlein	_	NN	_	_	_	_	_	6016-6025	w3c4	Büchlein	I-NP	*
24	in	in	_	APPR	_	_	_	_	_	6026-6028	w3c5	in	B-PP	*
25	vntertheni-<lb/>gem	untertänig	_	ADJA	_	_	_	_	_	6029-6048	w3c6	untertänigem	I-PP	*
26	gehorſam	Gehorsam	_	NN	_	_	_	_	_	6049-6057	w3c7	Gehorsam	I-PP	*
27	vnd	und	_	KON	_	_	_	_	_	6058-6061	w3c8	und	O	*
28	demut	Demut	_	NN	_	_	_	_	_	6062-6067	w3c9	Demut	B-NP	*
29	hirmit	hiermit	_	PAV	_	_	_	_	_	6068-6074	w3ca	hiermit	I-NP	*
30	Dediciren	Dedizieren	_	VVINF	_	_	_	_	_	6075-6084	w3cb	Dedizieren	O	*
31	vnd	und	_	KON	_	_	_	_	_	6085-6088	w3cc	und	O	*
32	Offeriren	offerieren	_	VVINF	_	_	_	_	_	6089-6098	w3cd	offerieren	O	*
33	wollen	wollen	_	VMFIN	_	_	_	_	_	6099-6105	w3ce	wollen	O	*
34	/	/	_	$(	_	_	_	_	_	6106-6107	w3cf	/	O	*
35	Erſtlich	erstlich	_	ADV	_	_	_	_	_	6108-6116	w3d0	Erstlich	B-ADVP	*
36	/	/	_	$(	_	_	_	_	_	6117-6118	w3d1	/	O	*
37	weil	weil	_	KOUS	_	_	_	_	_	6119-6123	w3d2	weil	O	*
38	es	es	_	PPER	_	_	_	_	_	6124-6126	w3d3	es	B-NP	*
39	ein	eine	_	ART	_	_	_	_	_	6127-6130	w3d4	ein	B-NP	*
40	alter	alt	_	ADJA	_	_	_	_	_	6131-6136	w3d5	alter	I-NP	*
41	brauch	brauchen	_	NN	_	_	_	_	_	6137-6143	w3d6	brauche	I-NP	*
42	vnd	und	_	KON	_	_	_	_	_	6144-6147	w3d7	und	I-NP	*
43	gewonheit	Gewohnheit	_	NN	_	_	_	_	_	6148-6157	w3d8	Gewohnheit	I-NP	*
44	alſo	also	_	ADV	_	_	_	_	_	6158-6162	w3d9	also	B-ADVP	*
45	iſt	sein	_	VAFIN	_	_	_	_	_	6163-6166	w3da	ist	O	*
46	/	/	_	$(	_	_	_	_	_	6167-6168	w3db	/	O	*
47	einen	eine	_	ART	_	_	_	_	_	6169-6174	w3dc	einen	B-NP	*
48	Her-<lb/>ren	Herr	_	NN	_	_	_	_	_	6175-6187	w3dd	Herren	I-NP	*
49	vnd	und	_	KON	_	_	_	_	_	6188-6191	w3de	und	I-NP	*
50	Mecænatem	Mecaenatem	_	NN	_	_	_	_	_	6192-6201	w3df	Mecaenatem	I-NP	*
51	jhme	er	_	PPER	_	_	_	_	_	6202-6206	w3e0	ihm	B-NP	*
52	auß-<lb/>zuleſen	auslesen	_	VVIZU	_	_	_	_	_	6207-6223	w3e1	auszulesen	O	*
53	/	/	_	$(	_	_	_	_	_	6224-6225	w3e2	/	O	*
54	durch	durch	_	APPR	_	_	_	_	_	6226-6231	w3e3	durch	B-PP	*
55	welches	welches	_	PWS	_	_	_	_	_	6232-6239	w3e4	welches	I-PP	*
56	ſchutz	Schutz	_	NN	_	_	_	_	_	6240-6246	w3e5	Schutz	I-PP	*
57	vnd	und	_	KON	_	_	_	_	_	6247-6250	w3e6	und	I-PP	*
58	huͤlffe	Hilfe	_	NN	_	_	_	_	_	6251-6258	w3e7	Hilfe	I-PP	*
59	gutte	gut	_	ADJA	_	_	_	_	_	6259-6264	w3e8	gute	I-PP	*
60	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	6265-6275	w3e9	nützliche	I-PP	*
61	Buͤcher	Buch	_	NN	_	_	_	_	_	6276-6283	w3ea	Bücher	I-PP	*
62	vñ	und	_	KON	_	_	_	_	_	6284-6287	w3eb	und	I-PP	*
63	Schriefften	Schrift	_	NN	_	_	_	_	_	6288-6299	w3ec	Schriften	I-PP	*
64	/	/	_	$(	_	_	_	_	_	6300-6301	w3ed	/	I-PP	*
65	wieder	wieder	_	APPR	_	_	_	_	_	6302-6308	w3ee	wieder	I-PP	*
66	die	d	_	ART	_	_	_	_	_	6309-6312	w3ef	die	I-PP	*
67	Neyder	Neider	_	NN	_	_	_	_	_	6313-6319	w3f0	Neider	I-PP	*
68	/	/	_	$(	_	_	_	_	_	6320-6321	w3f1	/	I-PP	*
69	Mißgoͤnner	Mißgönner	_	NN	_	_	_	_	_	6322-6332	w3f2	Mißgönner	I-PP	*
70	vnd	und	_	KON	_	_	_	_	_	6333-6336	w3f3	und	I-PP	*
71	Verleumbder	Verleumder	_	NN	_	_	_	_	_	6337-6348	w3f4	Verleumder	I-PP	*
72	moͤgen	mögen	_	VMFIN	_	_	_	_	_	6349-6355	w3f5	mögen	I-PP	*
73	defendirt	defendieren	_	VVPP	_	_	_	_	_	6356-6365	w3f6	defendiert	O	*
74	vnd	und	_	KON	_	_	_	_	_	6366-6369	w3f7	und	O	*
75	alſo	also	_	ADV	_	_	_	_	_	6370-6374	w3f8	also	B-ADVP	*
76	befri-<lb/>diget	befriedigen	_	VVPP	_	_	_	_	_	6375-6391	w3f9	befriediget	O	*
77	werden	werden	_	VAINF	_	_	_	_	_	6392-6398	w3fa	werden	O	*
78	.	.	_	$.	_	_	_	_	_	6399-6400	w3fb	.	O	*
