# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# TopFString = (S(VF(APPR Von)(ADV ſo)(ADJA getanime)(NN fiwere))(LK(VMFIN ſchult))(MF(PPER ir))(VC(VVINF bittin))(NF(PPOSAT minin)(NN trehtin)(C(KOUS daz))(FKOORD(FKONJ(MF(PPER er)(PPER ivch))(VC(VVFIN beware)))(KON un̄)(VC(VVFIN beſchirme))))(PUNKT .))
# text = Von ſo getanime fiwere ſchult ir bittin minin trehtin daz er ivch beware un̄ beſchirme.
1	Von	_	_	APPR	_	_	_	_	_	PP	Von	88,16	_	PP-ADV	_	_	APPR	_	MAINDECL	B-VF	82v,10; -gin	_
2	ſo	_	_	ADV	_	_	_	_	_	PP	ſo	88,16	_	PP-ADV	_	_	ADV	_	MAINDECL	I-VF	82v,10; -gin	_
3	getanime	_	_	ADJA	_	_	_	_	_	PP	getanime	88,16	_	PP-ADV	_	_	VVPPA	_	MAINDECL	I-VF	82v,10; -gin	_
4	fiwere	_	_	NN	_	_	_	_	_	PP	fiwere	88,16	_	PP-ADV	_	_	NA	_	MAINDECL	I-VF	82v,10; -gin	_
5	ſchult	_	_	VMFIN	_	_	_	_	_	VP	ſchult	88,17	_	VFIN	_	_	VMFIN	LI	MAINDECL	B-LK	82v,10; -gin	_
6	ir	_	_	PPER	_	_	_	_	_	NP	ir	88,17	_	SUBJ	_	_	PPER	_	MAINDECL	B-MF	82v,10; -gin	_
7	bittin	_	_	VVINF	_	_	_	_	_	VP	bittin	88,17	_	INF	_	_	VVINF	RE	MAINDECL	B-RK	82v,11; be-	_
8	minin	_	_	PPOSAT	_	_	_	_	_	NP	minin	88,17	BGR	DO	ACC-SIT_	_	DPOS	_	MAINDECL	B-NF	82v,11; be-	UNLINK
9	trehtin	_	_	NN	_	_	_	_	_	NP	trehtin	88,17	BGR	DO	_ACC-UNI-UNUSED	_	NA	_	MAINDECL	I-NF	82v,11; be-	UNLINK
10	daz	_	_	KOUS	_	_	_	_	_	_	daz	88,17	_	_	_	Komplementsatz ist Fokus	KOUS	_	MAINDECL	I-NF|B-LK	82v,11; be-	_
11	er	_	_	PPER	_	_	_	_	_	_	er	88,17	_	_	_	Komplementsatz ist Fokus	PPER	_	MAINDECL	I-NF|B-MF	82v,11; be-	_
12	ivch	_	_	PPER	_	_	_	_	_	_	ivch	88,17	_	_	_	Komplementsatz ist Fokus	PPER	_	MAINDECL	I-NF|I-MF	82v,11; be-	_
13	beware	_	_	VVFIN	_	_	_	_	_	_	beware	88,17	_	_	_	Komplementsatz ist Fokus	VVFIN	_	MAINDECL	I-NF|B-RK	82v,11; be-	_
14	un̄	_	_	KON	_	_	_	_	_	_	un̄	88,17	_	_	_	Komplementsatz ist Fokus	KON	_	MAINDECL	I-NF|B-KOORD	82v,11; be-	_
15	beſchirme	_	_	VVFIN	_	_	_	_	_	_	beſchirme	88,17	_	_	_	Komplementsatz ist Fokus	VVFIN	_	MAINDECL	I-NF|B-RK	82v,11; be-	_
16	.	_	_	$.	_	_	_	_	_	_	.	88,17	_	_	_	_	$_	_	MAINDECL	O	_	_
