# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Chriſtliches Denckmaal , Welches Seinem Seligen Herrn Eydam , HERRN M . Georg Joh. Hencken / Treugeweſenen Diacono in Glaucha , Durch Edirung Der Jhm gehaltenen Leichen- Predigt , deſſen Lebens-Laufes , wie auch einiger Leichen-Carminum guter Goͤnner und Freunde , Aus Treuer Liebe gegen Denſelben aufgerichtet M. Joh. Hieronymus Wiegleb , PASTOR in Glaucha an Halle .
1	Chriſtliches	christlich	_	ADJA	_	_	_	_	_	B-NC	0-12	w1	Christliches	*
2	Denckmaal	Denkmal	_	NN	_	_	_	_	_	I-NC	13-22	w2	Denkmal	*
3	,	,	_	$,	_	_	_	_	_	O	23-24	w3	,	*
4	Welches	welches	_	PRELS	_	_	_	_	_	B-NC	25-32	w4	Welches	*
5	Seinem	seine	_	PPOSAT	_	_	_	_	_	B-NC	33-39	w5	Seinem	*
6	Seligen	selig	_	ADJA	_	_	_	_	_	I-NC	40-47	w6	Seligen	*
7	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	48-53	w7	Herrn	*
8	Eydam	Eidam	_	NE	_	_	_	_	_	B-NC	54-59	w8	Eidam	*
9	,	,	_	$,	_	_	_	_	_	O	60-61	w9	,	*
10	HERRN	Herr	_	NN	_	_	_	_	_	B-NC	62-67	wa	HERRN	*
11	M	M	_	NE	_	_	_	_	_	B-NC	68-69	wb	M	*
12	.	.	_	$.	_	_	_	_	_	O	70-71	wc	.	*
13	Georg	Georg	_	NE	_	_	_	_	_	B-NC	72-77	wd,wd_1	Georg	*
14	Joh.	Joh.	_	NE	_	_	_	_	_	B-NC	78-82	we,we_1	Joh.	*
15	Hencken	Henken	_	NE	_	_	_	_	_	B-NC	83-90	wf,wf_1	Henken	*
16	/	/	_	$(	_	_	_	_	_	O	91-92	w10	/	*
17	Treugeweſenen	Treugewesene	_	ADJA	_	_	_	_	_	B-NC	93-106	w11	Treugewesenen	*
18	Diacono	Diacono	_	NN	_	_	_	_	_	I-NC	107-114	w12	Diacono	*
19	in	in	_	APPR	_	_	_	_	_	B-PC	115-117	w13	in	*
20	Glaucha	Glaucha	_	NE	_	_	_	_	_	I-PC	118-125	w14	Glaucha	*
21	,	,	_	$,	_	_	_	_	_	O	126-127	w15	,	*
22	Durch	durch	_	APPR	_	_	_	_	_	B-PC	128-133	w16	Durch	*
23	Edirung	Edierung	_	NN	_	_	_	_	_	I-PC	134-141	w17,w17_1	Edierung	*
24	Der	d	_	ART	_	_	_	_	_	B-NC	142-145	w18	Der	*
25	Jhm	er	_	PPER	_	_	_	_	_	I-NC	146-149	w19	Ihm	*
26	gehaltenen	gehalten	_	ADJA	_	_	_	_	_	B-NC	150-160	w1a	gehaltenen	*
27	Leichen-	leichen-	_	NN	_	_	_	_	_	I-NC	161-169	w1b	Leichen-	*
28	Predigt	Predigt	_	NN	_	_	_	_	_	B-NC	170-177	w1c	Predigt	*
29	,	,	_	$,	_	_	_	_	_	O	178-179	w1d	,	*
30	deſſen	die	_	PDAT	_	_	_	_	_	B-NC	180-186	w1e	dessen	*
31	Lebens-Laufes	Lebens-Lauf	_	NN	_	_	_	_	_	I-NC	187-200	w1f	Lebens-Laufes	*
32	,	,	_	$,	_	_	_	_	_	O	201-202	w20	,	*
33	wie	wie	_	KOKOM	_	_	_	_	_	O	203-206	w21	wie	*
34	auch	auch	_	ADV	_	_	_	_	_	B-NC	207-211	w22	auch	*
35	einiger	einige	_	PIAT	_	_	_	_	_	I-NC	212-219	w23	einiger	*
36	Leichen-Carminum	Leichen-Carminum	_	NN	_	_	_	_	_	I-NC	220-236	w24,w24_1	Leichen-Carminum	*
37	guter	gut	_	ADJA	_	_	_	_	_	B-NC	237-242	w25	guter	*
38	Goͤnner	Gönner	_	NN	_	_	_	_	_	I-NC	243-250	w26	Gönner	*
39	und	und	_	KON	_	_	_	_	_	O	251-254	w27	und	*
40	Freunde	Freund	_	NN	_	_	_	_	_	B-NC	255-262	w28	Freunde	*
41	,	,	_	$,	_	_	_	_	_	O	263-264	w29	,	*
42	Aus	aus	_	APPR	_	_	_	_	_	B-PC	265-268	w2a	Aus	*
43	Treuer	treu	_	ADJA	_	_	_	_	_	I-PC	269-275	w2b	Treuer	*
44	Liebe	Liebe	_	NN	_	_	_	_	_	I-PC	276-281	w2c	Liebe	*
45	gegen	gegen	_	APPR	_	_	_	_	_	B-PC	282-287	w2d	gegen	*
46	Denſelben	denselben	_	PDS	_	_	_	_	_	I-PC	288-297	w2e	Denselben	*
47	aufgerichtet	aufrichten	_	VVPP	_	_	_	_	_	O	298-310	w2f	aufgerichtet	*
48	M.	M.	_	NE	_	_	_	_	_	B-NC	311-313	w30	M.	*
49	Joh.	Joh.	_	NE	_	_	_	_	_	B-NC	314-318	w31	Joh.	*
50	Hieronymus	Hieronymus	_	NE	_	_	_	_	_	B-NC	319-329	w32	Hieronymus	*
51	Wiegleb	Wiegleb	_	NE	_	_	_	_	_	B-NC	330-337	w33	Wiegleb	*
52	,	,	_	$,	_	_	_	_	_	O	338-339	w34	,	*
53	PASTOR	Pastor	_	NN	_	_	_	_	_	B-NC	340-346	w35	PASTOR	*
54	in	in	_	APPR	_	_	_	_	_	B-PC	347-349	w36	in	*
55	Glaucha	Glaucha	_	NE	_	_	_	_	_	I-PC	350-357	w37	Glaucha	*
56	an	an	_	APPR	_	_	_	_	_	B-PC	358-360	w38	an	*
57	Halle	Halle	_	NE	_	_	_	_	_	I-PC	361-366	w39	Halle	*
58	.	.	_	$.	_	_	_	_	_	O	367-368	w3a	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = HALLE , Zu finden im Waͤyſenhauſe. MDCCXX.
1	HALLE	Hall	_	NE	_	_	_	_	_	B-NC	370-375	w3b	HALLE	*
2	,	,	_	$,	_	_	_	_	_	O	376-377	w3c	,	*
3	Zu	zu	_	PTKZU	_	_	_	_	_	O	378-380	w3d	Zu	*
4	finden	finden	_	VVINF	_	_	_	_	_	O	381-387	w3e	finden	*
5	im	im	_	APPRART	_	_	_	_	_	B-PC	388-390	w3f	im	*
6	Waͤyſenhauſe.	Wäysenhause.	_	NN	_	_	_	_	_	I-PC	391-404	w40,w40_1,w40_2	Wäysenhause.	*
7	MDCCXX.	Mdccxx.	_	CARD	_	_	_	_	_	B-NC	405-412	w41,w41_1	MDCCXX.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Traur- und Troſt-Predigt , Aus 1. Cor. XV , 42. 43 .
1	Traur-	traur-	_	TRUNC	_	_	_	_	_	B-NC	414-420	w50,w50_1	Traur-	*
2	und	und	_	KON	_	_	_	_	_	O	421-424	w51	und	*
3	Troſt-Predigt	Trost-Predigt	_	NN	_	_	_	_	_	B-NC	425-438	w52,w52_1,w52_2,w52_3	Trost-Predigt	*
4	,	,	_	$,	_	_	_	_	_	O	439-440	w53	,	*
5	Aus	aus	_	APPR	_	_	_	_	_	B-PC	441-444	w54	Aus	*
6	1.	1.	_	ADJA	_	_	_	_	_	I-PC	445-447	w55	1.	*
7	Cor.	Cor.	_	NN	_	_	_	_	_	I-PC	448-452	w56	Cor.	*
8	XV	xv	_	CARD	_	_	_	_	_	B-NC	453-455	w57	XV	*
9	,	,	_	$,	_	_	_	_	_	I-NC	456-457	w58	,	*
10	42.	42.	_	CARD	_	_	_	_	_	I-NC	458-461	w59	42.	*
11	43	43	_	CARD	_	_	_	_	_	I-NC	462-464	w5a	43	*
12	.	.	_	$.	_	_	_	_	_	O	465-466	w5b	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Zum Chriſtlichen Gedaͤchtniß Des Weiland Wohl-Ehrwuͤrdigen , Andaͤchtigen und Wohl-<lb/>gelahrten Herrn , HERRN M . Georg Joh. Henckens / Treuverdienten DIACONI zu Glau-<lb/>cha an Halle , Jn der St. Georgen-Kirche daſelbſt Am Sonntage Cantate jetztlauffen-<lb/>den 1720ſten Jahrs gehalten von Ioh. Anastas . Freylinghauſen , Paſtore Adjuncto zu St. Ulrich in Halle .
1	Zum	zum	_	APPRART	_	_	_	_	_	B-PC	468-471	w5c	Zum	*
2	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	I-PC	472-484	w5d	Christlichen	*
3	Gedaͤchtniß	Gedächtnis	_	NN	_	_	_	_	_	I-PC	485-496	w5e	Gedächtnis	*
4	Des	d	_	ART	_	_	_	_	_	B-NC	497-500	w5f	Des	*
5	Weiland	weiland	_	ADV	_	_	_	_	_	I-NC	501-508	w60	Weiland	*
6	Wohl-Ehrwuͤrdigen	wohl-ehrewürdig	_	ADJA	_	_	_	_	_	I-NC	509-526	w61	Wohl-Ehrwürdigen	*
7	,	,	_	$,	_	_	_	_	_	I-NC	527-528	w62	,	*
8	Andaͤchtigen	andächtig	_	ADJA	_	_	_	_	_	I-NC	529-541	w63	Andächtigen	*
9	und	und	_	KON	_	_	_	_	_	I-NC	542-545	w64	und	*
10	Wohl-<lb/>gelahrten	wohlgelahrt	_	ADJA	_	_	_	_	_	I-NC	546-565	w65	Wohlgelahrten	*
11	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	566-571	w66	Herrn	*
12	,	,	_	$,	_	_	_	_	_	O	572-573	w67	,	*
13	HERRN	Herr	_	NN	_	_	_	_	_	B-NC	574-579	w68	HERRN	*
14	M	M	_	NE	_	_	_	_	_	B-NC	580-581	w69	M	*
15	.	.	_	$.	_	_	_	_	_	O	582-583	w6a	.	*
16	Georg	Georg	_	NE	_	_	_	_	_	B-NC	584-589	w6b,w6b_1	Georg	*
17	Joh.	Joh.	_	NE	_	_	_	_	_	B-NC	590-594	w6c,w6c_1	Joh.	*
18	Henckens	Henkens	_	NE	_	_	_	_	_	B-NC	595-603	w6d,w6d_1	Henkens	*
19	/	/	_	$(	_	_	_	_	_	O	604-605	w6e	/	*
20	Treuverdienten	treuverdient	_	ADJA	_	_	_	_	_	B-NC	606-620	w6f	Treuverdienten	*
21	DIACONI	Diaconus	_	NN	_	_	_	_	_	I-NC	621-628	w70	DIACONI	*
22	zu	zu	_	APPR	_	_	_	_	_	B-PC	629-631	w71	zu	*
23	Glau-<lb/>cha	Glaucha	_	NE	_	_	_	_	_	I-PC	632-645	w72	Glaucha	*
24	an	an	_	APPR	_	_	_	_	_	B-PC	646-648	w73	an	*
25	Halle	Halle	_	NE	_	_	_	_	_	I-PC	649-654	w74	Halle	*
26	,	,	_	$,	_	_	_	_	_	O	655-656	w75	,	*
27	Jn	in	_	APPR	_	_	_	_	_	B-PC	657-659	w76	In	*
28	der	d	_	ART	_	_	_	_	_	I-PC	660-663	w77	der	*
29	St.	St.	_	ADJA	_	_	_	_	_	I-PC	664-667	w78	St.	*
30	Georgen-Kirche	Georgen-Kirche	_	NN	_	_	_	_	_	I-PC	668-682	w79	Georgen-Kirche	*
31	daſelbſt	daselbst	_	PAV	_	_	_	_	_	B-PC	683-691	w7a	daselbst	*
32	Am	am	_	APPRART	_	_	_	_	_	B-PC	692-694	w7b	Am	*
33	Sonntage	Sonntag	_	NN	_	_	_	_	_	I-PC	695-703	w7c	Sonntage	*
34	Cantate	Kantate	_	NN	_	_	_	_	_	B-NC	704-711	w7d	Kantate	*
35	jetztlauffen-<lb/>den	jetztlaufend	_	ADJA	_	_	_	_	_	B-NC	712-733	w7e	jetztlaufenden	*
36	1720ſten	1720sten	_	ADJA	_	_	_	_	_	I-NC	734-742	w7f	1720sten	*
37	Jahrs	Jahr	_	NN	_	_	_	_	_	I-NC	743-748	w80	Jahrs	*
38	gehalten	halten	_	VVPP	_	_	_	_	_	O	749-757	w81	gehalten	*
39	von	von	_	APPR	_	_	_	_	_	B-PC	758-761	w42	von	*
40	Ioh.	Ioh.	_	NE	_	_	_	_	_	I-PC	762-766	w43	Ioh.	*
41	Anastas	Anastas	_	NE	_	_	_	_	_	B-NC	767-774	w44,w44_1	Anastas	*
42	.	.	_	$.	_	_	_	_	_	O	775-776	w45	.	*
43	Freylinghauſen	Freylinghausen	_	NE	_	_	_	_	_	B-NC	777-791	w46	Freylinghausen	*
44	,	,	_	$,	_	_	_	_	_	O	792-793	w47	,	*
45	Paſtore	Pastore	_	NN	_	_	_	_	_	B-NC	794-801	w48	Pastore	*
46	Adjuncto	Adjuncto	_	NE	_	_	_	_	_	B-NC	802-810	w49	Adjuncto	*
47	zu	zu	_	APPR	_	_	_	_	_	B-PC	811-813	w4a	zu	*
48	St.	St.	_	ADJA	_	_	_	_	_	I-PC	814-817	w4b	St.	*
49	Ulrich	Ulrich	_	NE	_	_	_	_	_	I-PC	818-824	w4c	Ulrich	*
50	in	in	_	APPR	_	_	_	_	_	B-PC	825-827	w4d	in	*
51	Halle	Halle	_	NE	_	_	_	_	_	I-PC	828-833	w4e	Halle	*
52	.	.	_	$.	_	_	_	_	_	O	834-835	w4f	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = CHriſtus JEſus , welcher iſt die Auferſtehung und das Leben ; der durch ſeinen Tod dem Tode die Macht genommen , und das Leben und ein un-<lb/>vergaͤnglich Weſen ans Licht gebracht hat durchs Evangelium , laſſe uns al-<lb/>leſamt ſolcher ſeligen Frucht ſeines To-<lb/>des und ſeiner Auferſtehung hier im Glauben , und dort im Schauen theil-<lb/>haftig werden , zum Lobe ſeines heili-<lb/>gen Namens , Amen !
1	CHriſtus	Christus	_	NE	_	_	_	_	_	B-NC	837-845	w82	Christus	*
2	JEſus	Jesus	_	NE	_	_	_	_	_	B-NC	846-851	w83	Jesus	*
3	,	,	_	$,	_	_	_	_	_	O	852-853	w84	,	*
4	welcher	welche	_	PRELS	_	_	_	_	_	B-NC	854-861	w85	welcher	*
5	iſt	sein	_	VAFIN	_	_	_	_	_	O	862-865	w86	ist	*
6	die	d	_	ART	_	_	_	_	_	B-NC	866-869	w87	die	*
7	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	I-NC	870-882	w88	Auferstehung	*
8	und	und	_	KON	_	_	_	_	_	O	883-886	w89	und	*
9	das	d	_	ART	_	_	_	_	_	B-NC	887-890	w8a	das	*
10	Leben	Leben	_	NN	_	_	_	_	_	I-NC	891-896	w8b	Leben	*
11	;	;	_	$.	_	_	_	_	_	O	897-898	w8c	;	*
12	der	d	_	PRELS	_	_	_	_	_	B-NC	899-902	w8d	der	*
13	durch	durch	_	APPR	_	_	_	_	_	B-PC	903-908	w8e	durch	*
14	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	909-915	w8f	seinen	*
15	Tod	Tod	_	NN	_	_	_	_	_	I-PC	916-919	w90	Tod	*
16	dem	d	_	ART	_	_	_	_	_	B-NC	920-923	w91	dem	*
17	Tode	Tod	_	NN	_	_	_	_	_	I-NC	924-928	w92	Tode	*
18	die	d	_	ART	_	_	_	_	_	B-NC	929-932	w93	die	*
19	Macht	Macht	_	NN	_	_	_	_	_	I-NC	933-938	w94	Macht	*
20	genommen	nehmen	_	VVPP	_	_	_	_	_	O	939-947	w95	genommen	*
21	,	,	_	$,	_	_	_	_	_	O	948-949	w96	,	*
22	und	und	_	KON	_	_	_	_	_	O	950-953	w97	und	*
23	das	d	_	ART	_	_	_	_	_	B-NC	954-957	w98	das	*
24	Leben	Leben	_	NN	_	_	_	_	_	I-NC	958-963	w99	Leben	*
25	und	und	_	KON	_	_	_	_	_	O	964-967	w9a	und	*
26	ein	eine	_	ART	_	_	_	_	_	B-NC	968-971	w9b	ein	*
27	un-<lb/>vergaͤnglich	unvergänglich	_	ADJA	_	_	_	_	_	I-NC	972-992	w9c	unvergänglich	*
28	Weſen	Wesen	_	NN	_	_	_	_	_	I-NC	993-998	w9d	Wesen	*
29	ans	ans	_	APPRART	_	_	_	_	_	B-PC	999-1002	w9e	ans	*
30	Licht	Licht	_	NN	_	_	_	_	_	I-PC	1003-1008	w9f	Licht	*
31	gebracht	bringen	_	VVPP	_	_	_	_	_	O	1009-1017	wa0	gebracht	*
32	hat	haben	_	VAFIN	_	_	_	_	_	O	1018-1021	wa1	hat	*
33	durchs	durchs	_	APPRART	_	_	_	_	_	B-PC	1022-1028	wa2	durchs	*
34	Evangelium	Evangelium	_	NN	_	_	_	_	_	I-PC	1029-1039	wa3	Evangelium	*
35	,	,	_	$,	_	_	_	_	_	O	1040-1041	wa4	,	*
36	laſſe	lassen	_	VVIMP	_	_	_	_	_	O	1042-1047	wa5	lasse	*
37	uns	wir	_	PPER	_	_	_	_	_	B-NC	1048-1051	wa6	uns	*
38	al-<lb/>leſamt	allesamt	_	ADV	_	_	_	_	_	B-ADVC	1052-1066	wa7	allesamt	*
39	ſolcher	solch	_	PIAT	_	_	_	_	_	B-NC	1067-1074	wa8	solcher	*
40	ſeligen	selig	_	ADJA	_	_	_	_	_	I-NC	1075-1082	wa9	seligen	*
41	Frucht	Frucht	_	NN	_	_	_	_	_	I-NC	1083-1089	waa	Frucht	*
42	ſeines	seine	_	PPOSAT	_	_	_	_	_	B-NC	1090-1096	wab	seines	*
43	To-<lb/>des	Tod	_	NN	_	_	_	_	_	I-NC	1097-1108	wac	Todes	*
44	und	und	_	KON	_	_	_	_	_	O	1109-1112	wad	und	*
45	ſeiner	seine	_	PPOSAT	_	_	_	_	_	B-NC	1113-1119	wae	seiner	*
46	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	I-NC	1120-1132	waf	Auferstehung	*
47	hier	hier	_	ADV	_	_	_	_	_	B-ADVC	1133-1137	wb0	hier	*
48	im	im	_	APPRART	_	_	_	_	_	B-PC	1138-1140	wb1	im	*
49	Glauben	Glauben	_	NN	_	_	_	_	_	I-PC	1141-1148	wb2	Glauben	*
50	,	,	_	$,	_	_	_	_	_	O	1149-1150	wb3	,	*
51	und	und	_	KON	_	_	_	_	_	O	1151-1154	wb4	und	*
52	dort	dort	_	ADV	_	_	_	_	_	B-ADVC	1155-1159	wb5	dort	*
53	im	im	_	APPRART	_	_	_	_	_	B-PC	1160-1162	wb6	im	*
54	Schauen	Schau	_	NN	_	_	_	_	_	I-PC	1163-1170	wb7	Schauen	*
55	theil-<lb/>haftig	teilhaftig	_	ADJD	_	_	_	_	_	B-AC	1171-1188	wb8	teilhaftig	*
56	werden	werden	_	VAINF	_	_	_	_	_	O	1189-1195	wb9	werden	*
57	,	,	_	$,	_	_	_	_	_	O	1196-1197	wba	,	*
58	zum	zum	_	APPRART	_	_	_	_	_	B-PC	1198-1201	wbb	zum	*
59	Lobe	Lob	_	NN	_	_	_	_	_	I-PC	1202-1206	wbc	Lobe	*
60	ſeines	seine	_	PPOSAT	_	_	_	_	_	B-NC	1207-1213	wbd	seines	*
61	heili-<lb/>gen	heilig	_	ADJA	_	_	_	_	_	I-NC	1214-1228	wbe	heiligen	*
62	Namens	Name	_	NN	_	_	_	_	_	I-NC	1229-1235	wbf	Namens	*
63	,	,	_	$,	_	_	_	_	_	O	1236-1237	wc0	,	*
64	Amen	Amen	_	NN	_	_	_	_	_	B-NC	1238-1242	wc1	Amen	*
65	!	!	_	$.	_	_	_	_	_	O	1243-1244	wc2	!	*

# sent_id = 6
# sent_id(TSV) = 6
# text = GEliebte in CHriſto JE- SU , unſerm HErrn !
1	GEliebte	Geliebte	_	NN	_	_	_	_	_	B-NC	1246-1254	wc3,wc3_1	Geliebte	*
2	in	in	_	APPR	_	_	_	_	_	B-PC	1255-1257	wc4	in	*
3	CHriſto	Christo	_	NE	_	_	_	_	_	I-PC	1258-1265	wc5	Christo	*
4	JE-	Je-	_	NE	_	_	_	_	_	B-NC	1266-1269	wc6	JE-	*
5	SU	Su	_	NE	_	_	_	_	_	B-NC	1270-1272	wc7	SU	*
6	,	,	_	$,	_	_	_	_	_	O	1273-1274	wc8	,	*
7	unſerm	unsere	_	PPOSAT	_	_	_	_	_	B-NC	1275-1281	wc9	unserem	*
8	HErrn	Herr	_	NN	_	_	_	_	_	I-NC	1282-1287	wca	Herrn	*
9	!	!	_	$.	_	_	_	_	_	O	1288-1289	wcb	!	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Gleichwie glaͤubige Chriſten und Kinder GOttes von bloß natuͤrlichen Menſchen nach mehreren Stuͤcken unter-<lb/>ſchieden ſind : Alſo findet ſich auch ein Unterſcheid zwiſchen beyden in Anſe-<lb/>hung derſelben ſeligen Hoffnung , welche es mit den zukuͤnftigen , himmliſchen und ewigen Guͤ-<lb/>tern zu thun hat .
1	Gleichwie	gleichwie	_	KOUS	_	_	_	_	_	O	1291-1300	wcc	Gleichwie	*
2	glaͤubige	gläubig	_	ADJA	_	_	_	_	_	B-NC	1301-1310	wcd	gläubige	*
3	Chriſten	Christ	_	NN	_	_	_	_	_	I-NC	1311-1319	wce	Christen	*
4	und	und	_	KON	_	_	_	_	_	O	1320-1323	wcf	und	*
5	Kinder	Kind	_	NN	_	_	_	_	_	B-NC	1324-1330	wd0	Kinder	*
6	GOttes	Gott	_	NN	_	_	_	_	_	B-NC	1331-1337	wd1	Gottes	*
7	von	von	_	APPR	_	_	_	_	_	B-PC	1338-1341	wd2	von	*
8	bloß	bloß	_	ADV	_	_	_	_	_	I-PC	1342-1346	wd3	bloß	*
9	natuͤrlichen	natürlich	_	ADJA	_	_	_	_	_	I-PC	1347-1359	wd4	natürlichen	*
10	Menſchen	Mensch	_	NN	_	_	_	_	_	I-PC	1360-1368	wd5	Menschen	*
11	nach	nach	_	APPR	_	_	_	_	_	B-PC	1369-1373	wd6	nach	*
12	mehreren	mehrere	_	PIAT	_	_	_	_	_	I-PC	1374-1382	wd7	mehreren	*
13	Stuͤcken	Stück	_	NN	_	_	_	_	_	I-PC	1383-1391	wd8	Stücken	*
14	unter-<lb/>ſchieden	unterscheiden	_	VVPP	_	_	_	_	_	O	1392-1411	wd9	unterschieden	*
15	ſind	sein	_	VAFIN	_	_	_	_	_	O	1412-1416	wda	sind	*
16	:	:	_	$.	_	_	_	_	_	O	1417-1418	wdb	:	*
17	Alſo	also	_	ADV	_	_	_	_	_	B-ADVC	1419-1423	wdc	Also	*
18	findet	finden	_	VVFIN	_	_	_	_	_	O	1424-1430	wdd	findet	*
19	ſich	sich	_	PRF	_	_	_	_	_	B-NC	1431-1435	wde	sich	*
20	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	1436-1440	wdf	auch	*
21	ein	eine	_	ART	_	_	_	_	_	B-NC	1441-1444	we0	ein	*
22	Unterſcheid	Unterschied	_	NN	_	_	_	_	_	I-NC	1445-1456	we1	Unterschied	*
23	zwiſchen	zwischen	_	APPR	_	_	_	_	_	B-PC	1457-1465	we2	zwischen	*
24	beyden	beide	_	PIS	_	_	_	_	_	I-PC	1466-1472	we3	beiden	*
25	in	in	_	APPR	_	_	_	_	_	B-PC	1473-1475	we4	in	*
26	Anſe-<lb/>hung	Ansehung	_	NN	_	_	_	_	_	I-PC	1476-1490	we5	Ansehung	*
27	derſelben	dieselbe	_	PDAT	_	_	_	_	_	B-NC	1491-1500	we6	derselben	*
28	ſeligen	selig	_	ADJA	_	_	_	_	_	I-NC	1501-1508	we7	seligen	*
29	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-NC	1509-1517	we8	Hoffnung	*
30	,	,	_	$,	_	_	_	_	_	O	1518-1519	we9	,	*
31	welche	welche	_	PRELS	_	_	_	_	_	B-NC	1520-1526	wea	welche	*
32	es	es	_	PPER	_	_	_	_	_	B-NC	1527-1529	web	es	*
33	mit	mit	_	APPR	_	_	_	_	_	B-PC	1530-1533	wec	mit	*
34	den	d	_	ART	_	_	_	_	_	I-PC	1534-1537	wed	den	*
35	zukuͤnftigen	zukünftig	_	ADJA	_	_	_	_	_	I-PC	1538-1550	wee	zukünftigen	*
36	,	,	_	$,	_	_	_	_	_	I-PC	1551-1552	wef	,	*
37	himmliſchen	himmlisch	_	ADJA	_	_	_	_	_	I-PC	1553-1564	wf0	himmlischen	*
38	und	und	_	KON	_	_	_	_	_	O	1565-1568	wf1	und	*
39	ewigen	ewig	_	ADJA	_	_	_	_	_	B-NC	1569-1575	wf2	ewigen	*
40	Guͤ-<lb/>tern	Gut	_	NN	_	_	_	_	_	I-NC	1576-1589	wf3	Gütern	*
41	zu	zu	_	PTKZU	_	_	_	_	_	O	1590-1592	wf4	zu	*
42	thun	tun	_	VVINF	_	_	_	_	_	O	1593-1597	wf5	tun	*
43	hat	haben	_	VAFIN	_	_	_	_	_	O	1598-1601	wf6	hat	*
44	.	.	_	$.	_	_	_	_	_	O	1602-1603	wf7	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Denn da die Kinder dieſer Welt entweder gar keine , oder doch nur eine todte , unfruchtba-<lb/>re , ungegruͤndete und betriegliche Hoffnung davon haben , und haben koͤnnen : ( Eph. II , 12. 1. Theſſ. IV , 13. 1. Corinth. XV , 32. Weish. II , 22. Hiob VIII , 13. ) ſo iſt hingegen die Hoff-<lb/>nung , die lebendig und gewiß iſt , und nicht zu Schanden werden laͤſſet , ein recht Haupt- und weſentlich Stuͤck , mithin ein ſehr herrlich Pri-<lb/>vilegium und Vorrecht , das glaͤubigen Kin-<lb/>dern GOTTES in Heil . Schrift zugeeignet und beygeleget wird .
1	Denn	denn	_	KON	_	_	_	_	_	O	1605-1609	wf8	Denn	*
2	da	da	_	KOUS	_	_	_	_	_	O	1610-1612	wf9	da	*
3	die	d	_	ART	_	_	_	_	_	B-NC	1613-1616	wfa	die	*
4	Kinder	Kind	_	NN	_	_	_	_	_	I-NC	1617-1623	wfb	Kinder	*
5	dieſer	diese	_	PDAT	_	_	_	_	_	B-NC	1624-1630	wfc	dieser	*
6	Welt	Welt	_	NN	_	_	_	_	_	I-NC	1631-1635	wfd	Welt	*
7	entweder	entweder	_	KON	_	_	_	_	_	O	1636-1644	wfe	entweder	*
8	gar	gar	_	ADV	_	_	_	_	_	B-NC	1645-1648	wff	gar	*
9	keine	keine	_	PIAT	_	_	_	_	_	I-NC	1649-1654	w100	keine	*
10	,	,	_	$,	_	_	_	_	_	O	1655-1656	w101	,	*
11	oder	oder	_	KON	_	_	_	_	_	O	1657-1661	w102	oder	*
12	doch	doch	_	ADV	_	_	_	_	_	B-ADVC	1662-1666	w103	doch	*
13	nur	nur	_	ADV	_	_	_	_	_	I-ADVC	1667-1670	w104	nur	*
14	eine	eine	_	ART	_	_	_	_	_	B-NC	1671-1675	w105	eine	*
15	todte	tot	_	ADJA	_	_	_	_	_	I-NC	1676-1681	w106	tote	*
16	,	,	_	$,	_	_	_	_	_	I-NC	1682-1683	w107	,	*
17	unfruchtba-<lb/>re	unfruchtbar	_	ADJA	_	_	_	_	_	I-NC	1684-1702	w108	unfruchtbare	*
18	,	,	_	$,	_	_	_	_	_	I-NC	1703-1704	w109	,	*
19	ungegruͤndete	ungegründet	_	ADJA	_	_	_	_	_	I-NC	1705-1718	w10a	ungegründete	*
20	und	und	_	KON	_	_	_	_	_	I-NC	1719-1722	w10b	und	*
21	betriegliche	betrüglich	_	ADJA	_	_	_	_	_	I-NC	1723-1735	w10c	betrügliche	*
22	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-NC	1736-1744	w10d	Hoffnung	*
23	davon	davon	_	PAV	_	_	_	_	_	B-PC	1745-1750	w10e	davon	*
24	haben	haben	_	VAFIN	_	_	_	_	_	O	1751-1756	w10f	haben	*
25	,	,	_	$,	_	_	_	_	_	O	1757-1758	w110	,	*
26	und	und	_	KON	_	_	_	_	_	O	1759-1762	w111	und	*
27	haben	haben	_	VAINF	_	_	_	_	_	O	1763-1768	w112	haben	*
28	koͤnnen	können	_	VMFIN	_	_	_	_	_	O	1769-1776	w113	können	*
29	:	:	_	$.	_	_	_	_	_	O	1777-1778	w114	:	*
30	(	(	_	$(	_	_	_	_	_	O	1779-1780	w115	(	*
31	Eph.	Eph.	_	NN	_	_	_	_	_	B-NC	1781-1785	w116	Eph.	*
32	II	Ii	_	CARD	_	_	_	_	_	B-NC	1786-1788	w117	II	*
33	,	,	_	$,	_	_	_	_	_	I-NC	1789-1790	w118	,	*
34	12.	12.	_	ADJA	_	_	_	_	_	I-NC	1791-1794	w119	12.	*
35	1.	1.	_	ADJA	_	_	_	_	_	I-NC	1795-1797	w11a	1.	*
36	Theſſ.	Thess.	_	NN	_	_	_	_	_	I-NC	1798-1804	w11b	Thess.	*
37	IV	iv	_	CARD	_	_	_	_	_	B-NC	1805-1807	w11c	IV	*
38	,	,	_	$,	_	_	_	_	_	I-NC	1808-1809	w11d	,	*
39	13.	13.	_	ADJA	_	_	_	_	_	I-NC	1810-1813	w11e	13.	*
40	1.	1.	_	ADJA	_	_	_	_	_	I-NC	1814-1816	w11f	1.	*
41	Corinth.	Corinth.	_	NN	_	_	_	_	_	I-NC	1817-1825	w120	Corinth.	*
42	XV	xv	_	CARD	_	_	_	_	_	B-NC	1826-1828	w121	XV	*
43	,	,	_	$,	_	_	_	_	_	I-NC	1829-1830	w122	,	*
44	32.	32.	_	ADJA	_	_	_	_	_	I-NC	1831-1834	w123	32.	*
45	Weish.	Weish.	_	NN	_	_	_	_	_	I-NC	1835-1841	w124	Weish.	*
46	II	Ii	_	CARD	_	_	_	_	_	B-NC	1842-1844	w125	II	*
47	,	,	_	$,	_	_	_	_	_	I-NC	1845-1846	w126	,	*
48	22.	22.	_	ADJA	_	_	_	_	_	I-NC	1847-1850	w127	22.	*
49	Hiob	Hiob	_	NE	_	_	_	_	_	I-NC	1851-1855	w128	Hiob	*
50	VIII	viii	_	CARD	_	_	_	_	_	B-NC	1856-1860	w129	VIII	*
51	,	,	_	$,	_	_	_	_	_	I-NC	1861-1862	w12a	,	*
52	13.	13.	_	CARD	_	_	_	_	_	I-NC	1863-1866	w12b	13.	*
53	)	)	_	$(	_	_	_	_	_	O	1867-1868	w12c	)	*
54	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1869-1871	w12d	so	*
55	iſt	sein	_	VAFIN	_	_	_	_	_	O	1872-1875	w12e	ist	*
56	hingegen	hingegen	_	ADV	_	_	_	_	_	B-ADVC	1876-1884	w12f	hingegen	*
57	die	d	_	ART	_	_	_	_	_	B-NC	1885-1888	w130	die	*
58	Hoff-<lb/>nung	Hoffnung	_	NN	_	_	_	_	_	I-NC	1889-1903	w131	Hoffnung	*
59	,	,	_	$,	_	_	_	_	_	O	1904-1905	w132	,	*
60	die	die	_	PRELS	_	_	_	_	_	B-NC	1906-1909	w133	die	*
61	lebendig	lebendig	_	ADJD	_	_	_	_	_	B-AC	1910-1918	w134	lebendig	*
62	und	und	_	KON	_	_	_	_	_	O	1919-1922	w135	und	*
63	gewiß	gewiß	_	ADJD	_	_	_	_	_	B-AC	1923-1928	w136	gewiß	*
64	iſt	sein	_	VAFIN	_	_	_	_	_	O	1929-1932	w137	ist	*
65	,	,	_	$,	_	_	_	_	_	O	1933-1934	w138	,	*
66	und	und	_	KON	_	_	_	_	_	O	1935-1938	w139	und	*
67	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1939-1944	w13a	nicht	*
68	zu	zu	_	APPR	_	_	_	_	_	B-PC	1945-1947	w13b	zu	*
69	Schanden	Schande	_	NN	_	_	_	_	_	I-PC	1948-1956	w13c	Schanden	*
70	werden	werden	_	VAINF	_	_	_	_	_	O	1957-1963	w13d	werden	*
71	laͤſſet	lassen	_	VVFIN	_	_	_	_	_	O	1964-1971	w13e	lässt	*
72	,	,	_	$,	_	_	_	_	_	O	1972-1973	w13f	,	*
73	ein	eine	_	ART	_	_	_	_	_	B-NC	1974-1977	w140	ein	*
74	recht	Recht	_	NN	_	_	_	_	_	I-NC	1978-1983	w141	recht	*
75	Haupt-	haupt-	_	TRUNC	_	_	_	_	_	B-NC	1984-1990	w142	Haupt-	*
76	und	und	_	KON	_	_	_	_	_	O	1991-1994	w143	und	*
77	weſentlich	wesentlich	_	ADJA	_	_	_	_	_	B-NC	1995-2005	w144	wesentlich	*
78	Stuͤck	Stück	_	NN	_	_	_	_	_	I-NC	2006-2012	w145	Stück	*
79	,	,	_	$,	_	_	_	_	_	O	2013-2014	w146	,	*
80	mithin	mithin	_	ADV	_	_	_	_	_	B-ADVC	2015-2021	w147	mithin	*
81	ein	eine	_	ART	_	_	_	_	_	B-NC	2022-2025	w148	ein	*
82	ſehr	sehr	_	ADV	_	_	_	_	_	I-NC	2026-2030	w149	sehr	*
83	herrlich	herrlich	_	ADJA	_	_	_	_	_	I-NC	2031-2039	w14a	herrlich	*
84	Pri-<lb/>vilegium	Privilegium	_	NN	_	_	_	_	_	I-NC	2040-2057	w14b	Privilegium	*
85	und	und	_	KON	_	_	_	_	_	O	2058-2061	w14c	und	*
86	Vorrecht	Vorrecht	_	NN	_	_	_	_	_	B-NC	2062-2070	w14d	Vorrecht	*
87	,	,	_	$,	_	_	_	_	_	O	2071-2072	w14e	,	*
88	das	d	_	PRELS	_	_	_	_	_	B-NC	2073-2076	w14f	das	*
89	glaͤubigen	gläubig	_	ADJA	_	_	_	_	_	B-NC	2077-2087	w150	gläubigen	*
90	Kin-<lb/>dern	Kind	_	NN	_	_	_	_	_	I-NC	2088-2101	w151	Kindern	*
91	GOTTES	Gott	_	NN	_	_	_	_	_	B-NC	2102-2108	w152	GOTTES	*
92	in	in	_	APPR	_	_	_	_	_	B-PC	2109-2111	w153	in	*
93	Heil	Heil	_	ADJA	_	_	_	_	_	I-PC	2112-2116	w154	Heil	*
94	.	.	_	$.	_	_	_	_	_	I-PC	2117-2118	w155	.	*
95	Schrift	Schrift	_	NN	_	_	_	_	_	I-PC	2119-2126	w156	Schrift	*
96	zugeeignet	zueignen	_	VVPP	_	_	_	_	_	O	2127-2137	w157	zugeeignet	*
97	und	und	_	KON	_	_	_	_	_	O	2138-2141	w158	und	*
98	beygeleget	beilegen	_	VVPP	_	_	_	_	_	O	2142-2152	w159	beigelegt	*
99	wird	werden	_	VAFIN	_	_	_	_	_	O	2153-2157	w15a	wird	*
100	.	.	_	$.	_	_	_	_	_	O	2158-2159	w15b	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Unter andern zeuget davon gar ſchoͤn und nachdruͤcklich der Apoſtel Petrus , wenn er , in ſeinem und anderer Glaͤubigen Namen , alſo ſchreibet : Gelobet ſey GOTT und der Va-<lb/>ter unſers HERRN JESU CHRI- STI , der uns nach ſeiner groſſen Barm-<lb/>hertzigkeit wiedergebohren hat zu einer le-<lb/>bendigen Hoffnung durch die Auferſte-<lb/>hung JESU CHRJSTJ von den Todten , zu einem unvergaͤnglichen , un-<lb/>befleckten und unverwelcklichen Erbe , das behalten wird im Himmel , euch , die ihr aus GOTTES Macht durch den Glauben bewahret werdet zur Seligkeit , welche zubereitet iſt , daß ſie offenbar wer-<lb/>de zu der letzten Zeit .
1	Unter	unter	_	APPR	_	_	_	_	_	B-PC	2161-2166	w15c	Unter	*
2	andern	andere	_	PIS	_	_	_	_	_	I-PC	2167-2173	w15d	anderen	*
3	zeuget	zeugen	_	VVFIN	_	_	_	_	_	O	2174-2180	w15e	zeuget	*
4	davon	davon	_	PAV	_	_	_	_	_	B-PC	2181-2186	w15f	davon	*
5	gar	gar	_	ADV	_	_	_	_	_	B-AC	2187-2190	w160	gar	*
6	ſchoͤn	schön	_	ADJD	_	_	_	_	_	I-AC	2191-2197	w161	schön	*
7	und	und	_	KON	_	_	_	_	_	O	2198-2201	w162	und	*
8	nachdruͤcklich	nachdrücklich	_	ADJD	_	_	_	_	_	B-AC	2202-2216	w163	nachdrücklich	*
9	der	d	_	ART	_	_	_	_	_	B-NC	2217-2220	w164	der	*
10	Apoſtel	Apostel	_	NN	_	_	_	_	_	I-NC	2221-2228	w165	Apostel	*
11	Petrus	petrus	_	NE	_	_	_	_	_	B-NC	2229-2235	w166	Petrus	*
12	,	,	_	$,	_	_	_	_	_	O	2236-2237	w167	,	*
13	wenn	wenn	_	KOUS	_	_	_	_	_	O	2238-2242	w168	wenn	*
14	er	er	_	PPER	_	_	_	_	_	B-NC	2243-2245	w169	er	*
15	,	,	_	$,	_	_	_	_	_	O	2246-2247	w16a	,	*
16	in	in	_	APPR	_	_	_	_	_	B-PC	2248-2250	w16b	in	*
17	ſeinem	seine	_	PPOSAT	_	_	_	_	_	I-PC	2251-2257	w16c	seinem	*
18	und	und	_	KON	_	_	_	_	_	I-PC	2258-2261	w16d	und	*
19	anderer	ander	_	ADJA	_	_	_	_	_	I-PC	2262-2269	w16e	anderer	*
20	Glaͤubigen	Gläubige	_	NN	_	_	_	_	_	I-PC	2270-2280	w16f	Gläubigen	*
21	Namen	Name	_	NN	_	_	_	_	_	B-NC	2281-2286	w170	Namen	*
22	,	,	_	$,	_	_	_	_	_	O	2287-2288	w171	,	*
23	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	2289-2293	w172	also	*
24	ſchreibet	schreiben	_	VVFIN	_	_	_	_	_	O	2294-2303	w173	schreibet	*
25	:	:	_	$.	_	_	_	_	_	O	2304-2305	w174	:	*
26	Gelobet	geloben	_	VVPP	_	_	_	_	_	O	2306-2313	w175	Gelobet	*
27	ſey	sein	_	VAFIN	_	_	_	_	_	O	2314-2317	w176	sei	*
28	GOTT	Gott	_	NN	_	_	_	_	_	B-NC	2318-2322	w177	GOTT	*
29	und	und	_	KON	_	_	_	_	_	O	2323-2326	w178	und	*
30	der	d	_	ART	_	_	_	_	_	B-NC	2327-2330	w179	der	*
31	Va-<lb/>ter	Vater	_	NN	_	_	_	_	_	I-NC	2331-2342	w17a	Vater	*
32	unſers	unsere	_	PPOSAT	_	_	_	_	_	B-NC	2343-2349	w17b	unseres	*
33	HERRN	Herr	_	NN	_	_	_	_	_	I-NC	2350-2355	w17c	HERRN	*
34	JESU	Jesu	_	NE	_	_	_	_	_	B-NC	2356-2360	w17d	Jesu	*
35	CHRI-	Chri-	_	NE	_	_	_	_	_	B-NC	2361-2366	w17e	CHRI-	*
36	STI	STI	_	NE	_	_	_	_	_	B-NC	2367-2370	w17f	STI	*
37	,	,	_	$,	_	_	_	_	_	O	2371-2372	w180	,	*
38	der	die	_	PRELS	_	_	_	_	_	B-NC	2373-2376	w181	der	*
39	uns	wir	_	PPER	_	_	_	_	_	B-NC	2377-2380	w182	uns	*
40	nach	nach	_	APPR	_	_	_	_	_	B-PC	2381-2385	w183	nach	*
41	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-PC	2386-2392	w184	seiner	*
42	groſſen	groß	_	ADJA	_	_	_	_	_	I-PC	2393-2400	w185	großen	*
43	Barm-<lb/>hertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	I-PC	2401-2422	w186	Barmherzigkeit	*
44	wiedergebohren	wiedergebären	_	VVPP	_	_	_	_	_	O	2423-2437	w187	wiedergeboren	*
45	hat	haben	_	VAFIN	_	_	_	_	_	O	2438-2441	w188	hat	*
46	zu	zu	_	APPR	_	_	_	_	_	B-PC	2442-2444	w189	zu	*
47	einer	eine	_	ART	_	_	_	_	_	I-PC	2445-2450	w18a	einer	*
48	le-<lb/>bendigen	lebendig	_	ADJA	_	_	_	_	_	I-PC	2451-2467	w18b	lebendigen	*
49	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-PC	2468-2476	w18c	Hoffnung	*
50	durch	durch	_	APPR	_	_	_	_	_	B-PC	2477-2482	w18d	durch	*
51	die	d	_	ART	_	_	_	_	_	I-PC	2483-2486	w18e	die	*
52	Auferſte-<lb/>hung	Auferstehung	_	NN	_	_	_	_	_	I-PC	2487-2505	w18f	Auferstehung	*
53	JESU	Jesu	_	NE	_	_	_	_	_	B-NC	2506-2510	w190	Jesu	*
54	CHRJSTJ	Christi	_	NE	_	_	_	_	_	B-NC	2511-2518	w191	Christi	*
55	von	von	_	APPR	_	_	_	_	_	B-PC	2519-2522	w192	von	*
56	den	d	_	ART	_	_	_	_	_	I-PC	2523-2526	w193	den	*
57	Todten	Tote	_	NN	_	_	_	_	_	I-PC	2527-2533	w194	Toten	*
58	,	,	_	$,	_	_	_	_	_	O	2534-2535	w195	,	*
59	zu	zu	_	APPR	_	_	_	_	_	B-PC	2536-2538	w196	zu	*
60	einem	eine	_	ART	_	_	_	_	_	I-PC	2539-2544	w197	einem	*
61	unvergaͤnglichen	unvergänglich	_	ADJA	_	_	_	_	_	I-PC	2545-2561	w198	unvergänglichen	*
62	,	,	_	$,	_	_	_	_	_	I-PC	2562-2563	w199	,	*
63	un-<lb/>befleckten	unbefleckt	_	ADJA	_	_	_	_	_	I-PC	2564-2582	w19a	unbefleckten	*
64	und	und	_	KON	_	_	_	_	_	I-PC	2583-2586	w19b	und	*
65	unverwelcklichen	unverwelklich	_	ADJA	_	_	_	_	_	I-PC	2587-2603	w19c	unverwelklichen	*
66	Erbe	Erbe	_	NN	_	_	_	_	_	I-PC	2604-2608	w19d	Erbe	*
67	,	,	_	$,	_	_	_	_	_	O	2609-2610	w19e	,	*
68	das	die	_	PRELS	_	_	_	_	_	B-NC	2611-2614	w19f	das	*
69	behalten	behalten	_	VVPP	_	_	_	_	_	O	2615-2623	w1a0	behalten	*
70	wird	werden	_	VAFIN	_	_	_	_	_	O	2624-2628	w1a1	wird	*
71	im	im	_	APPRART	_	_	_	_	_	B-PC	2629-2631	w1a2	im	*
72	Himmel	Himmel	_	NN	_	_	_	_	_	I-PC	2632-2638	w1a3	Himmel	*
73	,	,	_	$,	_	_	_	_	_	O	2639-2640	w1a4	,	*
74	euch	ihr	_	PPER	_	_	_	_	_	B-NC	2641-2645	w1a5	euch	*
75	,	,	_	$,	_	_	_	_	_	O	2646-2647	w1a6	,	*
76	die	die	_	PRELS	_	_	_	_	_	B-NC	2648-2651	w1a7	die	*
77	ihr	sie	_	PPER	_	_	_	_	_	B-NC	2652-2655	w1a8	ihr	*
78	aus	aus	_	APPR	_	_	_	_	_	B-PC	2656-2659	w1a9	aus	*
79	GOTTES	gott	_	NN	_	_	_	_	_	I-PC	2660-2666	w1aa	GOTTES	*
80	Macht	Macht	_	NN	_	_	_	_	_	B-NC	2667-2672	w1ab	Macht	*
81	durch	durch	_	APPR	_	_	_	_	_	B-PC	2673-2678	w1ac	durch	*
82	den	d	_	ART	_	_	_	_	_	I-PC	2679-2682	w1ad	den	*
83	Glauben	Glauben	_	NN	_	_	_	_	_	I-PC	2683-2690	w1ae	Glauben	*
84	bewahret	bewahren	_	VVPP	_	_	_	_	_	O	2691-2699	w1af	bewahret	*
85	werdet	werden	_	VAFIN	_	_	_	_	_	O	2700-2706	w1b0	werdet	*
86	zur	zur	_	APPRART	_	_	_	_	_	B-PC	2707-2710	w1b1	zur	*
87	Seligkeit	Seligkeit	_	NN	_	_	_	_	_	I-PC	2711-2720	w1b2	Seligkeit	*
88	,	,	_	$,	_	_	_	_	_	O	2721-2722	w1b3	,	*
89	welche	welche	_	PRELS	_	_	_	_	_	B-NC	2723-2729	w1b4	welche	*
90	zubereitet	zubereiten	_	VVPP	_	_	_	_	_	O	2730-2740	w1b5	zubereitet	*
91	iſt	sein	_	VAFIN	_	_	_	_	_	O	2741-2744	w1b6	ist	*
92	,	,	_	$,	_	_	_	_	_	O	2745-2746	w1b7	,	*
93	daß	daß	_	KOUS	_	_	_	_	_	O	2747-2750	w1b8	daß	*
94	ſie	sie	_	PPER	_	_	_	_	_	B-NC	2751-2754	w1b9	sie	*
95	offenbar	offenbar	_	ADJD	_	_	_	_	_	B-AC	2755-2763	w1ba	offenbar	*
96	wer-<lb/>de	werden	_	VAFIN	_	_	_	_	_	O	2764-2775	w1bb	werde	*
97	zu	zu	_	APPR	_	_	_	_	_	B-PC	2776-2778	w1bc	zu	*
98	der	d	_	ART	_	_	_	_	_	I-PC	2779-2782	w1bd	der	*
99	letzten	letzte	_	ADJA	_	_	_	_	_	I-PC	2783-2790	w1be	letzten	*
100	Zeit	Zeit	_	NN	_	_	_	_	_	I-PC	2791-2795	w1bf	Zeit	*
101	.	.	_	$.	_	_	_	_	_	O	2796-2797	w1c0	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Petr. I , 3. 4. 5.
1	Petr.	Petr.	_	NE	_	_	_	_	_	B-NC	2799-2804	w1c2	Petr.	*
2	I	I	_	CARD	_	_	_	_	_	B-NC	2805-2806	w1c3	I	*
3	,	,	_	$,	_	_	_	_	_	I-NC	2807-2808	w1c4	,	*
4	3.	3.	_	CARD	_	_	_	_	_	I-NC	2809-2811	w1c5	3.	*
5	4.	4.	_	CARD	_	_	_	_	_	I-NC	2812-2814	w1c6	4.	*
6	5.	5.	_	CARD	_	_	_	_	_	I-NC	2815-2817	w1c7	5.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Es iſt nemlich der Grund der hier beſchrie-<lb/>benen Hoffnung , wie wir hoͤren , die Wieder-<lb/>geburt , oder dasjenige goͤttliche Gnaden- Werck , dadurch in dem Menſchen der Glaube an CHriſtum entzuͤndet , und er aus dem Stande der Suͤnde und des Zorns , worin er ſich von Natur befindet , in den Gnaden-Stand verſetzet , und von GOTT zu ſeinem Kinde auf- und angenommen wird .
1	Es	es	_	PPER	_	_	_	_	_	B-NC	2819-2821	w1c8	Es	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	O	2822-2825	w1c9	ist	*
3	nemlich	nämlich	_	ADV	_	_	_	_	_	B-ADVC	2826-2833	w1ca	nämlich	*
4	der	d	_	ART	_	_	_	_	_	B-NC	2834-2837	w1cb	der	*
5	Grund	Grund	_	NN	_	_	_	_	_	I-NC	2838-2843	w1cc	Grund	*
6	der	d	_	ART	_	_	_	_	_	B-NC	2844-2847	w1cd	der	*
7	hier	hier	_	ADV	_	_	_	_	_	I-NC	2848-2852	w1ce	hier	*
8	beſchrie-<lb/>benen	beschreiben	_	ADJA	_	_	_	_	_	I-NC	2853-2872	w1cf	beschriebenen	*
9	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-NC	2873-2881	w1d0	Hoffnung	*
10	,	,	_	$,	_	_	_	_	_	O	2882-2883	w1d1	,	*
11	wie	wie	_	KOUS	_	_	_	_	_	O	2884-2887	w1d2	wie	*
12	wir	wir	_	PPER	_	_	_	_	_	B-NC	2888-2891	w1d3	wir	*
13	hoͤren	hören	_	VVFIN	_	_	_	_	_	O	2892-2898	w1d4	hören	*
14	,	,	_	$,	_	_	_	_	_	O	2899-2900	w1d5	,	*
15	die	d	_	ART	_	_	_	_	_	B-NC	2901-2904	w1d6	die	*
16	Wieder-<lb/>geburt	Wiedergeburt	_	NN	_	_	_	_	_	I-NC	2905-2923	w1d7	Wiedergeburt	*
17	,	,	_	$,	_	_	_	_	_	O	2924-2925	w1d8	,	*
18	oder	oder	_	KON	_	_	_	_	_	O	2926-2930	w1d9	oder	*
19	dasjenige	dasjenig	_	PDAT	_	_	_	_	_	B-NC	2931-2940	w1da	dasjenige	*
20	goͤttliche	göttlich	_	ADJA	_	_	_	_	_	I-NC	2941-2951	w1db	göttliche	*
21	Gnaden-	gnaden-	_	NN	_	_	_	_	_	I-NC	2952-2959	w1dc	Gnaden-	*
22	Werck	Werk	_	NN	_	_	_	_	_	B-NC	2960-2965	w1dd	Werk	*
23	,	,	_	$,	_	_	_	_	_	O	2966-2967	w1de	,	*
24	dadurch	dadurch	_	PAV	_	_	_	_	_	B-PC	2968-2975	w1df	dadurch	*
25	in	in	_	APPR	_	_	_	_	_	B-PC	2976-2978	w1e0	in	*
26	dem	d	_	ART	_	_	_	_	_	I-PC	2979-2982	w1e1	dem	*
27	Menſchen	Mensch	_	NN	_	_	_	_	_	I-PC	2983-2991	w1e2	Menschen	*
28	der	d	_	ART	_	_	_	_	_	B-NC	2992-2995	w1e3	der	*
29	Glaube	Glaube	_	NN	_	_	_	_	_	I-NC	2996-3002	w1e4	Glaube	*
30	an	an	_	APPR	_	_	_	_	_	B-PC	3003-3005	w1e5	an	*
31	CHriſtum	Christum	_	NE	_	_	_	_	_	I-PC	3006-3014	w1e6	Christum	*
32	entzuͤndet	entzünden	_	VVPP	_	_	_	_	_	O	3015-3025	w1e7	entzündet	*
33	,	,	_	$,	_	_	_	_	_	O	3026-3027	w1e8	,	*
34	und	und	_	KON	_	_	_	_	_	O	3028-3031	w1e9	und	*
35	er	er	_	PPER	_	_	_	_	_	B-NC	3032-3034	w1ea	er	*
36	aus	aus	_	APPR	_	_	_	_	_	B-PC	3035-3038	w1eb	aus	*
37	dem	d	_	ART	_	_	_	_	_	I-PC	3039-3042	w1ec	dem	*
38	Stande	Stand	_	NN	_	_	_	_	_	I-PC	3043-3049	w1ed	Stande	*
39	der	d	_	ART	_	_	_	_	_	B-NC	3050-3053	w1ee	der	*
40	Suͤnde	Sünde	_	NN	_	_	_	_	_	I-NC	3054-3060	w1ef	Sünde	*
41	und	und	_	KON	_	_	_	_	_	O	3061-3064	w1f0	und	*
42	des	d	_	ART	_	_	_	_	_	B-NC	3065-3068	w1f1	des	*
43	Zorns	Zorn	_	NN	_	_	_	_	_	I-NC	3069-3074	w1f2	Zorns	*
44	,	,	_	$,	_	_	_	_	_	O	3075-3076	w1f3	,	*
45	worin	worin	_	PWAV	_	_	_	_	_	O	3077-3082	w1f4	worin	*
46	er	er	_	PPER	_	_	_	_	_	B-NC	3083-3085	w1f5	er	*
47	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3086-3090	w1f6	sich	*
48	von	von	_	APPR	_	_	_	_	_	B-PC	3091-3094	w1f7	von	*
49	Natur	Natur	_	NN	_	_	_	_	_	I-PC	3095-3100	w1f8	Natur	*
50	befindet	befinden	_	VVFIN	_	_	_	_	_	O	3101-3109	w1f9	befindet	*
51	,	,	_	$,	_	_	_	_	_	O	3110-3111	w1fa	,	*
52	in	in	_	APPR	_	_	_	_	_	B-PC	3112-3114	w1fb	in	*
53	den	d	_	ART	_	_	_	_	_	I-PC	3115-3118	w1fc	den	*
54	Gnaden-Stand	Gnaden-Stand	_	NN	_	_	_	_	_	I-PC	3119-3131	w1fd	Gnaden-Stand	*
55	verſetzet	versetzen	_	VVFIN	_	_	_	_	_	O	3132-3141	w1fe	versetzet	*
56	,	,	_	$,	_	_	_	_	_	O	3142-3143	w1ff	,	*
57	und	und	_	KON	_	_	_	_	_	O	3144-3147	w200	und	*
58	von	von	_	APPR	_	_	_	_	_	B-PC	3148-3151	w201	von	*
59	GOTT	Gott	_	NN	_	_	_	_	_	I-PC	3152-3156	w202	GOTT	*
60	zu	zu	_	APPR	_	_	_	_	_	B-PC	3157-3159	w203	zu	*
61	ſeinem	seine	_	PPOSAT	_	_	_	_	_	I-PC	3160-3166	w204	seinem	*
62	Kinde	Kind	_	NN	_	_	_	_	_	I-PC	3167-3172	w205	Kinde	*
63	auf-	auf-	_	TRUNC	_	_	_	_	_	B-NC	3173-3177	w206	auf-	*
64	und	und	_	KON	_	_	_	_	_	O	3178-3181	w207	und	*
65	angenommen	annehmen	_	VVPP	_	_	_	_	_	O	3182-3192	w208	angenommen	*
66	wird	werden	_	VAFIN	_	_	_	_	_	O	3193-3197	w209	wird	*
67	.	.	_	$.	_	_	_	_	_	O	3198-3199	w20a	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Ohne dieſe neue Ge-<lb/>burt kan niemand dieſe Hoffnung erlangen , wie ſolches unſer Heyland dem Nicodemo mit groſſem Nachdruck bezeugete , da er ſprach : Wahrlich , wahrlich , ich ſage dir : Es ſey denn , daß iemand von neuen gebohren werde , kan er das Reich GOTTES nicht ſehen , Johann . III , 3. folglich kan er auch da-<lb/>zu keine Hoffnung in ſeinem Hertzen haben .
1	Ohne	ohne	_	APPR	_	_	_	_	_	B-PC	3201-3205	w20b	Ohne	*
2	dieſe	diese	_	PDAT	_	_	_	_	_	I-PC	3206-3211	w20c	diese	*
3	neue	neu	_	ADJA	_	_	_	_	_	I-PC	3212-3216	w20d	neue	*
4	Ge-<lb/>burt	Geburt	_	NN	_	_	_	_	_	I-PC	3217-3229	w20e	Geburt	*
5	kan	können	_	VMFIN	_	_	_	_	_	O	3230-3233	w20f	kann	*
6	niemand	niemand	_	PIS	_	_	_	_	_	B-NC	3234-3241	w210	niemand	*
7	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	3242-3247	w211	diese	*
8	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-NC	3248-3256	w212	Hoffnung	*
9	erlangen	erlangen	_	VVINF	_	_	_	_	_	O	3257-3265	w213	erlangen	*
10	,	,	_	$,	_	_	_	_	_	O	3266-3267	w214	,	*
11	wie	wie	_	KOUS	_	_	_	_	_	O	3268-3271	w215	wie	*
12	ſolches	solch	_	PIS	_	_	_	_	_	B-NC	3272-3279	w216	solches	*
13	unſer	unsere	_	PPOSAT	_	_	_	_	_	B-NC	3280-3285	w217	unser	*
14	Heyland	Heiland	_	NN	_	_	_	_	_	I-NC	3286-3293	w218	Heiland	*
15	dem	d	_	ART	_	_	_	_	_	B-NC	3294-3297	w219	dem	*
16	Nicodemo	Nicodemo	_	NE	_	_	_	_	_	I-NC	3298-3306	w21a	Nicodemo	*
17	mit	mit	_	APPR	_	_	_	_	_	B-PC	3307-3310	w21b	mit	*
18	groſſem	groß	_	ADJA	_	_	_	_	_	I-PC	3311-3318	w21c	großem	*
19	Nachdruck	Nachdruck	_	NN	_	_	_	_	_	I-PC	3319-3328	w21d	Nachdruck	*
20	bezeugete	bezeugen	_	VVFIN	_	_	_	_	_	O	3329-3338	w21e	bezeugte	*
21	,	,	_	$,	_	_	_	_	_	O	3339-3340	w21f	,	*
22	da	da	_	KOUS	_	_	_	_	_	O	3341-3343	w220	da	*
23	er	er	_	PPER	_	_	_	_	_	B-NC	3344-3346	w221	er	*
24	ſprach	sprechen	_	VVFIN	_	_	_	_	_	O	3347-3353	w222	sprach	*
25	:	:	_	$.	_	_	_	_	_	O	3354-3355	w223	:	*
26	Wahrlich	wahrlich	_	ADV	_	_	_	_	_	B-ADVC	3356-3364	w224	Wahrlich	*
27	,	,	_	$,	_	_	_	_	_	I-ADVC	3365-3366	w225	,	*
28	wahrlich	wahrlich	_	ADV	_	_	_	_	_	I-ADVC	3367-3375	w226	wahrlich	*
29	,	,	_	$,	_	_	_	_	_	O	3376-3377	w227	,	*
30	ich	ich	_	PPER	_	_	_	_	_	B-NC	3378-3381	w228	ich	*
31	ſage	sagen	_	VVFIN	_	_	_	_	_	O	3382-3386	w229	sage	*
32	dir	du	_	PPER	_	_	_	_	_	B-NC	3387-3390	w22a	dir	*
33	:	:	_	$.	_	_	_	_	_	O	3391-3392	w22b	:	*
34	Es	es	_	PPER	_	_	_	_	_	B-NC	3393-3395	w22c	Es	*
35	ſey	sein	_	VAFIN	_	_	_	_	_	O	3396-3399	w22d	sei	*
36	denn	denn	_	ADV	_	_	_	_	_	B-ADVC	3400-3404	w22e	denn	*
37	,	,	_	$,	_	_	_	_	_	O	3405-3406	w22f	,	*
38	daß	daß	_	KOUS	_	_	_	_	_	O	3407-3410	w230	daß	*
39	iemand	jemand	_	PIS	_	_	_	_	_	B-NC	3411-3417	w231	jemand	*
40	von	von	_	APPR	_	_	_	_	_	B-PC	3418-3421	w232	von	*
41	neuen	neu	_	NN	_	_	_	_	_	I-PC	3422-3427	w233	neuen	*
42	gebohren	gebären	_	VVPP	_	_	_	_	_	O	3428-3436	w234	geboren	*
43	werde	werden	_	VAFIN	_	_	_	_	_	O	3437-3442	w235	werde	*
44	,	,	_	$,	_	_	_	_	_	O	3443-3444	w236	,	*
45	kan	können	_	VMFIN	_	_	_	_	_	O	3445-3448	w237	kann	*
46	er	er	_	PPER	_	_	_	_	_	B-NC	3449-3451	w238	er	*
47	das	d	_	ART	_	_	_	_	_	B-NC	3452-3455	w239	das	*
48	Reich	Reich	_	NN	_	_	_	_	_	I-NC	3456-3461	w23a	Reich	*
49	GOTTES	Gotte	_	NN	_	_	_	_	_	B-NC	3462-3468	w23b	GOTTES	*
50	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3469-3474	w23c	nicht	*
51	ſehen	sehen	_	VVINF	_	_	_	_	_	O	3475-3480	w23d	sehen	*
52	,	,	_	$,	_	_	_	_	_	O	3481-3482	w23e	,	*
53	Johann	Johann	_	NE	_	_	_	_	_	B-NC	3483-3489	w23f	Johann	*
54	.	.	_	$.	_	_	_	_	_	I-NC	3490-3491	w240	.	*
55	III	iii	_	CARD	_	_	_	_	_	I-NC	3492-3495	w241	III	*
56	,	,	_	$,	_	_	_	_	_	I-NC	3496-3497	w242	,	*
57	3.	3.	_	CARD	_	_	_	_	_	I-NC	3498-3500	w243	3.	*
58	folglich	folglich	_	ADV	_	_	_	_	_	B-ADVC	3501-3509	w244	folglich	*
59	kan	können	_	VMFIN	_	_	_	_	_	O	3510-3513	w245	kann	*
60	er	er	_	PPER	_	_	_	_	_	B-NC	3514-3516	w246	er	*
61	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3517-3521	w247	auch	*
62	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	B-PC	3522-3532	w248	dazu	*
63	keine	keine	_	PIAT	_	_	_	_	_	B-NC	3533-3538	w249	keine	*
64	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-NC	3539-3547	w24a	Hoffnung	*
65	in	in	_	APPR	_	_	_	_	_	B-PC	3548-3550	w24b	in	*
66	ſeinem	seine	_	PPOSAT	_	_	_	_	_	I-PC	3551-3557	w24c	seinem	*
67	Hertzen	Herz	_	NN	_	_	_	_	_	I-PC	3558-3565	w24d	Herzen	*
68	haben	haben	_	VAINF	_	_	_	_	_	O	3566-3571	w24e	haben	*
69	.	.	_	$.	_	_	_	_	_	O	3572-3573	w24f	.	*
