# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Kurtzer Bericht Von der Fruchtbringenden Geſellſchafft Vorhaben / auch dero Nahmen / Gemaͤhlde und Woͤrter In Reimen verfaſt .
1	Kurtzer	kurz	_	ADJA	_	_	_	_	_	B-NC	0-7	w1	kurzer	*
2	Bericht	Bericht	_	NN	_	_	_	_	_	I-NC	8-15	w2	Bericht	*
3	Von	von	_	APPR	_	_	_	_	_	B-PC	16-19	w3	Von	*
4	der	d	_	ART	_	_	_	_	_	I-PC	20-23	w4	der	*
5	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	I-PC	24-40	w5	Fruchtbringenden	*
6	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-PC	41-54	w6	Gesellschaft	*
7	Vorhaben	Vorhaben	_	NN	_	_	_	_	_	B-NC	55-63	w7	Vorhaben	*
8	/	/	_	$(	_	_	_	_	_	O	64-65	w8	/	*
9	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	66-70	w9	auch	*
10	dero	die	_	PDAT	_	_	_	_	_	B-NC	71-75	wa	deren	*
11	Nahmen	Name	_	NN	_	_	_	_	_	I-NC	76-82	wb	Namen	*
12	/	/	_	$(	_	_	_	_	_	O	83-84	wc	/	*
13	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	B-NC	85-94	wd	Gemälde	*
14	und	und	_	KON	_	_	_	_	_	O	95-98	we	und	*
15	Woͤrter	Wort	_	NN	_	_	_	_	_	B-NC	99-106	wf	Wörter	*
16	In	in	_	APPR	_	_	_	_	_	B-PC	107-109	w10	In	*
17	Reimen	Reim	_	NN	_	_	_	_	_	I-PC	110-116	w11	Reimen	*
18	verfaſt	fast	_	VVPP	_	_	_	_	_	O	117-124	w12	fast	*
19	.	.	_	$.	_	_	_	_	_	O	125-126	w13	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = Gedruckt im Jahr 1628 .
1	Gedruckt	drucken	_	VVPP	_	_	_	_	_	O	128-136	w14	Gedruckt	*
2	im	im	_	APPRART	_	_	_	_	_	B-PC	137-139	w15	im	*
3	Jahr	Jahr	_	NN	_	_	_	_	_	I-PC	140-144	w16	Jahr	*
4	1628	1628	_	CARD	_	_	_	_	_	B-NC	145-149	w17	1628	*
5	.	.	_	$.	_	_	_	_	_	O	150-151	w18	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = NAch dem jhrer viel von der Fruchtbringenden Geſellſchafft / was dero eigentlicher Zweck / auch wie und worzu ſie auffgerichtet / und angeſtellet / bericht zu haben / begehren ; Als iſt gut befunden worden / nachfolgendes kuͤrtzlich zu jedes begehrenden underricht / zu verfaſſen .
1	NAch	nach	_	APPR	_	_	_	_	_	B-PC	153-157	w19,w19_1	Nach	*
2	dem	d	_	PDS	_	_	_	_	_	I-PC	158-161	w1a	dem	*
3	jhrer	ihr	_	PPOSS	_	_	_	_	_	B-NC	162-167	w1b	ihrer	*
4	viel	viel	_	PIS	_	_	_	_	_	B-NC	168-172	w1c	viel	*
5	von	von	_	APPR	_	_	_	_	_	B-PC	173-176	w1d	von	*
6	der	d	_	ART	_	_	_	_	_	I-PC	177-180	w1e	der	*
7	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	I-PC	181-197	w1f	Fruchtbringenden	*
8	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-PC	198-211	w20	Gesellschaft	*
9	/	/	_	$(	_	_	_	_	_	O	212-213	w21	/	*
10	was	was	_	PWS	_	_	_	_	_	B-NC	214-217	w22	was	*
11	dero	die	_	PDAT	_	_	_	_	_	B-NC	218-222	w23	deren	*
12	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	I-NC	223-235	w24	eigentlicher	*
13	Zweck	Zweck	_	NN	_	_	_	_	_	I-NC	236-241	w25	Zweck	*
14	/	/	_	$(	_	_	_	_	_	O	242-243	w26	/	*
15	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	244-248	w27	auch	*
16	wie	wie	_	PWAV	_	_	_	_	_	O	249-252	w28	wie	*
17	und	und	_	KON	_	_	_	_	_	O	253-256	w29	und	*
18	worzu	wozu	_	PWAV	_	_	_	_	_	O	257-262	w2a	wozu	*
19	ſie	sie	_	PPER	_	_	_	_	_	B-NC	263-266	w2b	sie	*
20	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	O	267-280	w2c	aufgerichtet	*
21	/	/	_	$(	_	_	_	_	_	O	281-282	w2d	/	*
22	und	und	_	KON	_	_	_	_	_	O	283-286	w2e	und	*
23	angeſtellet	anstellen	_	VVPP	_	_	_	_	_	O	287-298	w2f	angestellt	*
24	/	/	_	$(	_	_	_	_	_	O	299-300	w30	/	*
25	bericht	Bericht	_	NN	_	_	_	_	_	B-NC	301-308	w31	Bericht	*
26	zu	zu	_	PTKZU	_	_	_	_	_	O	309-311	w32	zu	*
27	haben	haben	_	VAINF	_	_	_	_	_	O	312-317	w33	haben	*
28	/	/	_	$(	_	_	_	_	_	O	318-319	w34	/	*
29	begehren	begehren	_	VVFIN	_	_	_	_	_	O	320-328	w35	begehren	*
30	;	;	_	$.	_	_	_	_	_	O	329-330	w36	;	*
31	Als	als	_	ADV	_	_	_	_	_	B-ADVC	331-334	w37	Als	*
32	iſt	sein	_	VAFIN	_	_	_	_	_	O	335-338	w38	ist	*
33	gut	gut	_	ADJD	_	_	_	_	_	B-AC	339-342	w39	gut	*
34	befunden	befinden	_	VVPP	_	_	_	_	_	O	343-351	w3a	befunden	*
35	worden	werden	_	VAPP	_	_	_	_	_	O	352-358	w3b	worden	*
36	/	/	_	$(	_	_	_	_	_	O	359-360	w3c	/	*
37	nachfolgendes	nachfolgend	_	NN	_	_	_	_	_	B-NC	361-374	w3d	nachfolgendes	*
38	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	B-ADVC	375-385	w3e	kürzlich	*
39	zu	zu	_	APPR	_	_	_	_	_	B-PC	386-388	w3f	zu	*
40	jedes	jede	_	PIAT	_	_	_	_	_	I-PC	389-394	w40	jedes	*
41	begehrenden	begehrend	_	NN	_	_	_	_	_	I-PC	395-406	w41	begehrenden	*
42	underricht	Unterricht	_	NN	_	_	_	_	_	B-NC	407-417	w42	Unterricht	*
43	/	/	_	$(	_	_	_	_	_	O	418-419	w43	/	*
44	zu	zu	_	PTKZU	_	_	_	_	_	O	420-422	w44	zu	*
45	verfaſſen	verfassen	_	VVINF	_	_	_	_	_	O	423-432	w45	verfassen	*
46	.	.	_	$.	_	_	_	_	_	O	433-434	w46	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Iſt alſo zu wiſſen / daß im Jahr 1617 . bey einer vornehmen / wiewol trawrigen Fuͤrſt-<lb/>licher und Adelicher Perſonen zuſammenkunfft / zu ergetzung vorgangenen leids / und anreitzung der loͤblichen Jugend / zu al-<lb/>lerley hohen Tugenden / unterſchiedener Academien , die in frembden Landen / beydes zu erhaltung guten vertrawens / er-<lb/>bawung wolanſtaͤndiger Sitten / als nuͤtzlicher außuͤbung jedes Volcks Lands Sprachen / auffgerichtet / erwehnung geſchehen : Darbey aber ferner erwogen worden / weil unſere weitgeehrte hochdeutſche Mutterſprache / ſo wol an alter / ſchoͤnen und zierli-<lb/>chen Reden / als auch an uͤberfluß eigentlicher und wolbedeutlicher Wort ſo jede ſachen beſſer als die frembden recht zu verſtehen ge-<lb/>ben koͤnnen / einen nicht geringen vorzug hat ; Das ebener geſtalt darauff moͤchte gedacht werden / wie eine ſothane Geſellſchafft zu erwecken und anzuſtellen / darinnen man in gut rein deutſch re-<lb/>den / ſchreiben / auch anders ſo bey dergleichen zuſammenſetzung und erhebung der Mutterſprache ( darzu jeder von Natur ver-<lb/>pflichtet ) gebraͤuchlich und dienlich / vornehmen moͤchte .
1	Iſt	sein	_	VAFIN	_	_	_	_	_	O	436-439	w47	Ist	*
2	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	440-444	w48	also	*
3	zu	zu	_	PTKZU	_	_	_	_	_	O	445-447	w49	zu	*
4	wiſſen	wissen	_	VVINF	_	_	_	_	_	O	448-454	w4a	wissen	*
5	/	/	_	$(	_	_	_	_	_	O	455-456	w4b	/	*
6	daß	daß	_	KOUS	_	_	_	_	_	O	457-460	w4c	daß	*
7	im	im	_	APPRART	_	_	_	_	_	B-PC	461-463	w4d	im	*
8	Jahr	Jahr	_	NN	_	_	_	_	_	I-PC	464-468	w4e	Jahr	*
9	1617	1617	_	CARD	_	_	_	_	_	B-NC	469-473	w4f	1617	*
10	.	.	_	$.	_	_	_	_	_	O	474-475	w50	.	*
11	bey	bei	_	APPR	_	_	_	_	_	B-PC	476-479	w51	bei	*
12	einer	eine	_	ART	_	_	_	_	_	I-PC	480-485	w52	einer	*
13	vornehmen	vornehm	_	ADJA	_	_	_	_	_	I-PC	486-495	w53	vornehmen	*
14	/	/	_	$(	_	_	_	_	_	O	496-497	w54	/	*
15	wiewol	wiewohl	_	KON	_	_	_	_	_	O	498-504	w55	wiewohl	*
16	trawrigen	traurig	_	ADJA	_	_	_	_	_	B-NC	505-514	w56	traurigen	*
17	Fuͤrſt-<lb/>licher	Fürstliche	_	ADJA	_	_	_	_	_	I-NC	515-533	w57	Fürstlicher	*
18	und	und	_	KON	_	_	_	_	_	I-NC	534-537	w58	und	*
19	Adelicher	adelig	_	ADJA	_	_	_	_	_	I-NC	538-547	w59	Adeliger	*
20	Perſonen	Person	_	NN	_	_	_	_	_	I-NC	548-556	w5a	Personen	*
21	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	B-NC	557-571	w5b	Zusammenkunft	*
22	/	/	_	$(	_	_	_	_	_	O	572-573	w5c	/	*
23	zu	zu	_	APPR	_	_	_	_	_	B-PC	574-576	w5d	zu	*
24	ergetzung	Ergötzung	_	NN	_	_	_	_	_	I-PC	577-586	w5e	Ergötzung	*
25	vorgangenen	vorgegehen	_	ADJA	_	_	_	_	_	B-NC	587-598	w5f	vorgegangenen	*
26	leids	Leide_Es	_	NN	_	_	_	_	_	I-NC	599-604	w60	leide_es	*
27	/	/	_	$(	_	_	_	_	_	O	605-606	w61	/	*
28	und	und	_	KON	_	_	_	_	_	O	607-610	w62	und	*
29	anreitzung	Anreizung	_	NN	_	_	_	_	_	B-NC	611-621	w63	Anreizung	*
30	der	d	_	ART	_	_	_	_	_	B-NC	622-625	w64	der	*
31	loͤblichen	löblich	_	ADJA	_	_	_	_	_	I-NC	626-636	w65	löblichen	*
32	Jugend	Jugend	_	NN	_	_	_	_	_	I-NC	637-643	w66	Jugend	*
33	/	/	_	$(	_	_	_	_	_	O	644-645	w67	/	*
34	zu	zu	_	APPR	_	_	_	_	_	B-PC	646-648	w68	zu	*
35	al-<lb/>lerley	allerlei	_	PIAT	_	_	_	_	_	I-PC	649-663	w69	allerlei	*
36	hohen	hoch	_	ADJA	_	_	_	_	_	I-PC	664-669	w6a	hohen	*
37	Tugenden	Tugend	_	NN	_	_	_	_	_	I-PC	670-678	w6b	Tugenden	*
38	/	/	_	$(	_	_	_	_	_	O	679-680	w6c	/	*
39	unterſchiedener	unterscheiden	_	ADJA	_	_	_	_	_	B-NC	681-696	w6d	unterschiedener	*
40	Academien	Akademie	_	NN	_	_	_	_	_	I-NC	697-706	w6e	Akademien	*
41	,	,	_	$,	_	_	_	_	_	O	707-708	w6f	,	*
42	die	die	_	PRELS	_	_	_	_	_	B-NC	709-712	w70	die	*
43	in	in	_	APPR	_	_	_	_	_	B-PC	713-715	w71	in	*
44	frembden	fremd	_	ADJA	_	_	_	_	_	I-PC	716-724	w72	fremden	*
45	Landen	Land	_	NN	_	_	_	_	_	I-PC	725-731	w73	Landen	*
46	/	/	_	$(	_	_	_	_	_	O	732-733	w74	/	*
47	beydes	beide	_	PIS	_	_	_	_	_	B-NC	734-740	w75	beides	*
48	zu	zu	_	APPR	_	_	_	_	_	B-PC	741-743	w76	zu	*
49	erhaltung	Erhaltung	_	NN	_	_	_	_	_	I-PC	744-753	w77	Erhaltung	*
50	guten	gut	_	ADJA	_	_	_	_	_	B-NC	754-759	w78	guten	*
51	vertrawens	Vertrauen	_	NN	_	_	_	_	_	I-NC	760-770	w79	Vertrauens	*
52	/	/	_	$(	_	_	_	_	_	O	771-772	w7a	/	*
53	er-<lb/>bawung	Erbauung	_	NN	_	_	_	_	_	B-NC	773-787	w7b	Erbauung	*
54	wolanſtaͤndiger	wohlanständig	_	ADJA	_	_	_	_	_	B-NC	788-803	w7c	wohlanständiger	*
55	Sitten	Sitte	_	NN	_	_	_	_	_	I-NC	804-810	w7d	Sitten	*
56	/	/	_	$(	_	_	_	_	_	O	811-812	w7e	/	*
57	als	als	_	KOKOM	_	_	_	_	_	B-NC	813-816	w7f	als	*
58	nuͤtzlicher	nützlich	_	ADJA	_	_	_	_	_	I-NC	817-828	w80	nützlicher	*
59	außuͤbung	Ausübung	_	NN	_	_	_	_	_	I-NC	829-838	w81	Ausübung	*
60	jedes	jede	_	PIAT	_	_	_	_	_	B-NC	839-844	w82	jedes	*
61	Volcks	Volk	_	NN	_	_	_	_	_	I-NC	845-851	w83	Volks	*
62	Lands	Land	_	NN	_	_	_	_	_	B-NC	852-857	w84	Lands	*
63	Sprachen	Sprache	_	NN	_	_	_	_	_	B-NC	858-866	w85	Sprachen	*
64	/	/	_	$(	_	_	_	_	_	O	867-868	w86	/	*
65	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	O	869-882	w87	aufgerichtet	*
66	/	/	_	$(	_	_	_	_	_	O	883-884	w88	/	*
67	erwehnung	Erwähnung	_	NN	_	_	_	_	_	B-NC	885-894	w89	Erwähnung	*
68	geſchehen	geschehen	_	VVPP	_	_	_	_	_	O	895-904	w8a	geschehen	*
69	:	:	_	$.	_	_	_	_	_	O	905-906	w8b	:	*
70	Darbey	dabei	_	PAV	_	_	_	_	_	B-PC	907-913	w8c	Dabei	*
71	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	914-918	w8d	aber	*
72	ferner	ferner	_	ADV	_	_	_	_	_	I-ADVC	919-925	w8e	ferner	*
73	erwogen	erwägen	_	VVPP	_	_	_	_	_	O	926-933	w8f	erwogen	*
74	worden	werden	_	VAPP	_	_	_	_	_	O	934-940	w90	worden	*
75	/	/	_	$(	_	_	_	_	_	O	941-942	w91	/	*
76	weil	weil	_	KOUS	_	_	_	_	_	O	943-947	w92	weil	*
77	unſere	unsere	_	PPOSAT	_	_	_	_	_	B-NC	948-954	w93	unsere	*
78	weitgeehrte	weitgeehrt	_	ADJA	_	_	_	_	_	I-NC	955-966	w94	weitgeehrte	*
79	hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	I-NC	967-979	w95	hochdeutsche	*
80	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	I-NC	980-993	w96	Muttersprache	*
81	/	/	_	$(	_	_	_	_	_	O	994-995	w97	/	*
82	ſo	so	_	KON	_	_	_	_	_	O	996-998	w98	so	*
83	wol	wohl	_	KON	_	_	_	_	_	O	999-1002	w99	wohl	*
84	an	an	_	APPR	_	_	_	_	_	B-PC	1003-1005	w9a	an	*
85	alter	alt	_	NN	_	_	_	_	_	I-PC	1006-1011	w9b	alter	*
86	/	/	_	$(	_	_	_	_	_	O	1012-1013	w9c	/	*
87	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	B-NC	1014-1022	w9d	schönen	*
88	und	und	_	KON	_	_	_	_	_	I-NC	1023-1026	w9e	und	*
89	zierli-<lb/>chen	zierlich	_	ADJA	_	_	_	_	_	I-NC	1027-1043	w9f	zierlichen	*
90	Reden	Rede	_	NN	_	_	_	_	_	I-NC	1044-1049	wa0	Reden	*
91	/	/	_	$(	_	_	_	_	_	O	1050-1051	wa1	/	*
92	als	als	_	KOKOM	_	_	_	_	_	B-PC	1052-1055	wa2	als	*
93	auch	auch	_	ADV	_	_	_	_	_	I-PC	1056-1060	wa3	auch	*
94	an	an	_	APPR	_	_	_	_	_	I-PC	1061-1063	wa4	an	*
95	uͤberfluß	Überfluß	_	NN	_	_	_	_	_	I-PC	1064-1073	wa5	Überfluß	*
96	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	B-NC	1074-1086	wa6	eigentlicher	*
97	und	und	_	KON	_	_	_	_	_	I-NC	1087-1090	wa7	und	*
98	wolbedeutlicher	wolbedeutlicher	_	ADJA	_	_	_	_	_	I-NC	1091-1106	wa8	wolbedeutlicher	*
99	Wort	Wort	_	NN	_	_	_	_	_	I-NC	1107-1111	wa9	Wort	*
100	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1112-1114	waa	so	*
101	jede	jede	_	PIAT	_	_	_	_	_	B-NC	1115-1119	wab	jede	*
102	ſachen	Sache	_	NN	_	_	_	_	_	I-NC	1120-1126	wac	Sachen	*
103	beſſer	gut	_	ADJD	_	_	_	_	_	B-AC	1127-1133	wad	besser	*
104	als	als	_	KOKOM	_	_	_	_	_	B-NC	1134-1137	wae	als	*
105	die	d	_	ART	_	_	_	_	_	I-NC	1138-1141	waf	die	*
106	frembden	fremd	_	NN	_	_	_	_	_	I-NC	1142-1150	wb0	fremden	*
107	recht	Recht	_	ADJD	_	_	_	_	_	B-AC	1151-1156	wb1	recht	*
108	zu	zu	_	PTKZU	_	_	_	_	_	O	1157-1159	wb2	zu	*
109	verſtehen	verstehen	_	VVINF	_	_	_	_	_	O	1160-1169	wb3	verstehen	*
110	ge-<lb/>ben	geben	_	VVINF	_	_	_	_	_	O	1170-1181	wb4	geben	*
111	koͤnnen	können	_	VMFIN	_	_	_	_	_	O	1182-1189	wb5	können	*
112	/	/	_	$(	_	_	_	_	_	O	1190-1191	wb6	/	*
113	einen	eine	_	ART	_	_	_	_	_	B-NC	1192-1197	wb7	einen	*
114	nicht	nicht	_	PTKNEG	_	_	_	_	_	I-NC	1198-1203	wb8	nicht	*
115	geringen	gering	_	ADJA	_	_	_	_	_	I-NC	1204-1212	wb9	geringen	*
116	vorzug	Vorzug	_	NN	_	_	_	_	_	I-NC	1213-1219	wba	Vorzug	*
117	hat	haben	_	VAFIN	_	_	_	_	_	O	1220-1223	wbb	hat	*
118	;	;	_	$.	_	_	_	_	_	O	1224-1225	wbc	;	*
119	Das	d	_	KOUS	_	_	_	_	_	O	1226-1229	wbd	Das	*
120	ebener	eben	_	ADJA	_	_	_	_	_	B-NC	1230-1236	wbe	ebener	*
121	geſtalt	Gestalt	_	NN	_	_	_	_	_	I-NC	1237-1244	wbf	Gestalt	*
122	darauff	darauf	_	PAV	_	_	_	_	_	B-PC	1245-1252	wc0	darauf	*
123	moͤchte	mögen	_	VMFIN	_	_	_	_	_	O	1253-1260	wc1	möchte	*
124	gedacht	gedenken	_	VVPP	_	_	_	_	_	O	1261-1268	wc2	gedacht	*
125	werden	werden	_	VAINF	_	_	_	_	_	O	1269-1275	wc3	werden	*
126	/	/	_	$(	_	_	_	_	_	O	1276-1277	wc4	/	*
127	wie	wie	_	KOUS	_	_	_	_	_	O	1278-1281	wc5	wie	*
128	eine	eine	_	ART	_	_	_	_	_	B-NC	1282-1286	wc6	eine	*
129	ſothane	sothane	_	ADJA	_	_	_	_	_	I-NC	1287-1294	wc7	sothane	*
130	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	1295-1308	wc8	Gesellschaft	*
131	zu	zu	_	PTKZU	_	_	_	_	_	O	1309-1311	wc9	zu	*
132	erwecken	erwecken	_	VVINF	_	_	_	_	_	O	1312-1320	wca	erwecken	*
133	und	und	_	KON	_	_	_	_	_	O	1321-1324	wcb	und	*
134	anzuſtellen	anstellen	_	VVIZU	_	_	_	_	_	O	1325-1336	wcc	anzustellen	*
135	/	/	_	$(	_	_	_	_	_	O	1337-1338	wcd	/	*
136	darinnen	darinnen	_	PAV	_	_	_	_	_	B-PC	1339-1347	wce	darinnen	*
137	man	man	_	PIS	_	_	_	_	_	B-NC	1348-1351	wcf	man	*
138	in	in	_	APPR	_	_	_	_	_	B-PC	1352-1354	wd0	in	*
139	gut	gut	_	ADJD	_	_	_	_	_	I-PC	1355-1358	wd1	gut	*
140	rein	rein	_	ADJD	_	_	_	_	_	I-PC	1359-1363	wd2	rein	*
141	deutſch	deutsch	_	NN	_	_	_	_	_	I-PC	1364-1371	wd3	deutsch	*
142	re-<lb/>den	reden	_	VVINF	_	_	_	_	_	O	1372-1383	wd4	reden	*
143	/	/	_	$(	_	_	_	_	_	O	1384-1385	wd5	/	*
144	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	O	1386-1395	wd6	schreiben	*
145	/	/	_	$(	_	_	_	_	_	O	1396-1397	wd7	/	*
146	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	1398-1402	wd8	auch	*
147	anders	anders	_	ADV	_	_	_	_	_	I-ADVC	1403-1409	wd9	anders	*
148	ſo	so	_	ADV	_	_	_	_	_	I-ADVC	1410-1412	wda	so	*
149	bey	bei	_	APPR	_	_	_	_	_	B-PC	1413-1416	wdb	bei	*
150	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	I-PC	1417-1428	wdc	dergleichen	*
151	zuſammenſetzung	Zusammensetzung	_	NN	_	_	_	_	_	I-PC	1429-1444	wdd	Zusammensetzung	*
152	und	und	_	KON	_	_	_	_	_	O	1445-1448	wde	und	*
153	erhebung	Erhebung	_	NN	_	_	_	_	_	B-NC	1449-1457	wdf	Erhebung	*
154	der	d	_	ART	_	_	_	_	_	B-NC	1458-1461	we0	der	*
155	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	I-NC	1462-1475	we1	Muttersprache	*
156	(	(	_	$(	_	_	_	_	_	O	1476-1477	we2	(	*
157	darzu	dazu	_	PAV	_	_	_	_	_	B-PC	1478-1483	we3	dazu	*
158	jeder	jede	_	PIS	_	_	_	_	_	B-NC	1484-1489	we4	jeder	*
159	von	von	_	APPR	_	_	_	_	_	B-PC	1490-1493	we5	von	*
160	Natur	Natur	_	NN	_	_	_	_	_	I-PC	1494-1499	we6	Natur	*
161	ver-<lb/>pflichtet	verpflichten	_	VVPP	_	_	_	_	_	O	1500-1518	we7	verpflichtet	*
162	)	)	_	$(	_	_	_	_	_	O	1519-1520	we8	)	*
163	gebraͤuchlich	gebräuchlich	_	ADJD	_	_	_	_	_	B-AC	1521-1534	we9	gebräuchlich	*
164	und	und	_	KON	_	_	_	_	_	O	1535-1538	wea	und	*
165	dienlich	dienlich	_	ADJD	_	_	_	_	_	B-AC	1539-1547	web	dienlich	*
166	/	/	_	$(	_	_	_	_	_	O	1548-1549	wec	/	*
167	vornehmen	vornehmen	_	VVINF	_	_	_	_	_	O	1550-1559	wed	vornehmen	*
168	moͤchte	mögen	_	VMFIN	_	_	_	_	_	O	1560-1567	wee	möchte	*
169	.	.	_	$.	_	_	_	_	_	O	1568-1569	wef	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Worauff dann geſchloſſen worden / dieſe Geſellſchafft / wiewol anfangs in der enge / doch alſo anzurichten / damit jedermaͤnnigli-<lb/>chen ſo ein liebhaber aller Erbarkeit / Tugend und Hoͤfligkeit vor-<lb/>nemlichaber des Vaterlands / durch anleitung der darzu erkornen uͤberfluͤſſigen Matery / anlaß hette / deſto eher nach einnehmung dieſesguten vorhabens ſich freywilliglich hinein zubegeben .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	O	1571-1578	wf0	Worauf	*
2	dann	dann	_	ADV	_	_	_	_	_	B-ADVC	1579-1583	wf1	dann	*
3	geſchloſſen	schließen	_	VVPP	_	_	_	_	_	O	1584-1595	wf2	geschlossen	*
4	worden	werden	_	VAPP	_	_	_	_	_	O	1596-1602	wf3	worden	*
5	/	/	_	$(	_	_	_	_	_	O	1603-1604	wf4	/	*
6	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	1605-1610	wf5	diese	*
7	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	1611-1624	wf6	Gesellschaft	*
8	/	/	_	$(	_	_	_	_	_	O	1625-1626	wf7	/	*
9	wiewol	wiewohl	_	KOKOM	_	_	_	_	_	O	1627-1633	wf8	wiewohl	*
10	anfangs	anfangs	_	ADV	_	_	_	_	_	B-ADVC	1634-1641	wf9	anfangs	*
11	in	in	_	APPR	_	_	_	_	_	B-PC	1642-1644	wfa	in	*
12	der	d	_	ART	_	_	_	_	_	I-PC	1645-1648	wfb	der	*
13	enge	eng	_	NN	_	_	_	_	_	I-PC	1649-1653	wfc	enge	*
14	/	/	_	$(	_	_	_	_	_	O	1654-1655	wfd	/	*
15	doch	doch	_	ADV	_	_	_	_	_	B-ADVC	1656-1660	wfe	doch	*
16	alſo	also	_	ADV	_	_	_	_	_	I-ADVC	1661-1665	wff	also	*
17	anzurichten	anrichten	_	VVIZU	_	_	_	_	_	O	1666-1677	w100	anzurichten	*
18	/	/	_	$(	_	_	_	_	_	O	1678-1679	w101	/	*
19	damit	damit	_	KOUS	_	_	_	_	_	O	1680-1685	w102	damit	*
20	jedermaͤnnigli-<lb/>chen	jedermänniglich	_	PIS	_	_	_	_	_	B-NC	1686-1710	w103	jedermänniglichen	*
21	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1711-1713	w104	so	*
22	ein	eine	_	ART	_	_	_	_	_	B-NC	1714-1717	w105	ein	*
23	liebhaber	Liebhaber	_	NN	_	_	_	_	_	I-NC	1718-1727	w106	Liebhaber	*
24	aller	alle	_	PIAT	_	_	_	_	_	B-NC	1728-1733	w107	aller	*
25	Erbarkeit	Ehrbarkeit	_	NN	_	_	_	_	_	I-NC	1734-1743	w108	Ehrbarkeit	*
26	/	/	_	$(	_	_	_	_	_	O	1744-1745	w109	/	*
27	Tugend	Tugend	_	NN	_	_	_	_	_	B-NC	1746-1752	w10a	Tugend	*
28	und	und	_	KON	_	_	_	_	_	O	1753-1756	w10b	und	*
29	Hoͤfligkeit	Höflichkeit	_	NN	_	_	_	_	_	B-NC	1757-1768	w10c	Höflichkeit	*
30	vor-<lb/>nemlichaber	Vornehmlichaber	_	ADV	_	_	_	_	_	B-ADVC	1769-1789	w10d	Vornehmlichaber	*
31	des	d	_	ART	_	_	_	_	_	B-NC	1790-1793	w10e	des	*
32	Vaterlands	Vaterland	_	NN	_	_	_	_	_	I-NC	1794-1804	w10f	Vaterlands	*
33	/	/	_	$(	_	_	_	_	_	O	1805-1806	w110	/	*
34	durch	durch	_	APPR	_	_	_	_	_	B-PC	1807-1812	w111	durch	*
35	anleitung	Anleitung	_	NN	_	_	_	_	_	I-PC	1813-1822	w112	Anleitung	*
36	der	d	_	ART	_	_	_	_	_	B-NC	1823-1826	w113	der	*
37	darzu	dazu	_	PAV	_	_	_	_	_	I-NC	1827-1832	w114	dazu	*
38	erkornen	erkiesen	_	ADJA	_	_	_	_	_	B-NC	1833-1841	w115	erkorenen	*
39	uͤberfluͤſſigen	überflüssig	_	ADJA	_	_	_	_	_	I-NC	1842-1857	w116	überflüssigen	*
40	Matery	Materie	_	NN	_	_	_	_	_	I-NC	1858-1864	w117	Materie	*
41	/	/	_	$(	_	_	_	_	_	O	1865-1866	w118	/	*
42	anlaß	Anlaß	_	NN	_	_	_	_	_	B-NC	1867-1872	w119	Anlaß	*
43	hette	haben	_	VAFIN	_	_	_	_	_	O	1873-1878	w11a	hätte	*
44	/	/	_	$(	_	_	_	_	_	O	1879-1880	w11b	/	*
45	deſto	desto	_	ADV	_	_	_	_	_	B-ADVC	1881-1886	w11c	desto	*
46	eher	eher	_	ADV	_	_	_	_	_	I-ADVC	1887-1891	w11d	eher	*
47	nach	nach	_	APPR	_	_	_	_	_	B-PC	1892-1896	w11e	nach	*
48	einnehmung	Einnehmung	_	NN	_	_	_	_	_	I-PC	1897-1907	w11f	Einnehmung	*
49	dieſesguten	diesesguten	_	ADJA	_	_	_	_	_	B-NC	1908-1919	w120	diesesguten	*
50	vorhabens	Vorhaben	_	NN	_	_	_	_	_	I-NC	1920-1929	w121	Vorhabens	*
51	ſich	sich	_	PRF	_	_	_	_	_	B-NC	1930-1934	w122	sich	*
52	freywilliglich	freiwillig	_	ADJD	_	_	_	_	_	B-AC	1935-1949	w123	freiwillig	*
53	hinein	hinein	_	PTKVZ	_	_	_	_	_	O	1950-1956	w124	hinein	*
54	zubegeben	zubegeben	_	VVINF	_	_	_	_	_	O	1957-1966	w125	zubegeben	*
55	.	.	_	$.	_	_	_	_	_	O	1967-1968	w126	.	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Vnd weil bey dergleichen zuſammenthun nicht ungewoͤhnlich und zu mehrer auffmunterung dienlich / daß anfaͤnglich die gantze Ge-<lb/>ſellſchafft / nicht allein auff eine beſondere Matery jhren Nahmen richten / ſondern auch ein darzu bequemes Gemaͤhld jhnen weh-<lb/>len / und ein darauff ſich wolſchickendes Wort / den zweck und die bedeutung meldende / druͤber austrucken laſſe / wie ſolchem zu fol-<lb/>ge ein jedweder Geſellſchaffter / der hinein zu treten geſinnet / auch zuthun ſchuldig : Alſo iſt dieſe Geſellſchafft / die Fruchtbrin-<lb/>gende / genennet / jhr zum Gemaͤhlde ein Indianiſcher Palmen oder Nußbaum verordnet / und zum Wort / Alles zu Nutzen / geſetzet worden .
1	Vnd	und	_	KON	_	_	_	_	_	O	1970-1973	w127	Und	*
2	weil	weil	_	KOUS	_	_	_	_	_	O	1974-1978	w128	weil	*
3	bey	bei	_	APPR	_	_	_	_	_	B-PC	1979-1982	w129	bei	*
4	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	I-PC	1983-1994	w12a	dergleichen	*
5	zuſammenthun	zusammentuen	_	NN	_	_	_	_	_	I-PC	1995-2007	w12b	zusammentun	*
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2008-2013	w12c	nicht	*
7	ungewoͤhnlich	ungewöhnlich	_	ADJD	_	_	_	_	_	B-AC	2014-2027	w12d	ungewöhnlich	*
8	und	und	_	KON	_	_	_	_	_	O	2028-2031	w12e	und	*
9	zu	zu	_	APPR	_	_	_	_	_	B-PC	2032-2034	w12f	zu	*
10	mehrer	mehrere	_	PIAT	_	_	_	_	_	I-PC	2035-2041	w130	mehrerer	*
11	auffmunterung	Aufmunterung	_	NN	_	_	_	_	_	I-PC	2042-2055	w131	Aufmunterung	*
12	dienlich	dienlich	_	ADJD	_	_	_	_	_	B-AC	2056-2064	w132	dienlich	*
13	/	/	_	$(	_	_	_	_	_	O	2065-2066	w133	/	*
14	daß	daß	_	KOUS	_	_	_	_	_	O	2067-2070	w134	daß	*
15	anfaͤnglich	anfänglich	_	ADJD	_	_	_	_	_	B-AC	2071-2082	w135	anfänglich	*
16	die	d	_	ART	_	_	_	_	_	B-NC	2083-2086	w136	die	*
17	gantze	ganz	_	ADJA	_	_	_	_	_	I-NC	2087-2093	w137	ganze	*
18	Ge-<lb/>ſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	2094-2113	w138	Gesellschaft	*
19	/	/	_	$(	_	_	_	_	_	O	2114-2115	w139	/	*
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2116-2121	w13a	nicht	*
21	allein	allein	_	ADV	_	_	_	_	_	I-ADVC	2122-2128	w13b	allein	*
22	auff	auf	_	APPR	_	_	_	_	_	B-PC	2129-2133	w13c	auf	*
23	eine	eine	_	ART	_	_	_	_	_	I-PC	2134-2138	w13d	eine	*
24	beſondere	besondere	_	ADJA	_	_	_	_	_	I-PC	2139-2148	w13e	besondere	*
25	Matery	Materie	_	NN	_	_	_	_	_	I-PC	2149-2155	w13f	Materie	*
26	jhren	ihr	_	PPOSAT	_	_	_	_	_	B-NC	2156-2161	w140	ihren	*
27	Nahmen	Name	_	NN	_	_	_	_	_	I-NC	2162-2168	w141	Namen	*
28	richten	richten	_	VVINF	_	_	_	_	_	O	2169-2176	w142	richten	*
29	/	/	_	$(	_	_	_	_	_	O	2177-2178	w143	/	*
30	ſondern	sondern	_	KON	_	_	_	_	_	O	2179-2186	w144	sondern	*
31	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2187-2191	w145	auch	*
32	ein	eine	_	ART	_	_	_	_	_	B-NC	2192-2195	w146	ein	*
33	darzu	dazu	_	PAV	_	_	_	_	_	I-NC	2196-2201	w147	dazu	*
34	bequemes	bequem	_	ADJA	_	_	_	_	_	B-NC	2202-2210	w148	bequemes	*
35	Gemaͤhld	Gemälde	_	NN	_	_	_	_	_	I-NC	2211-2219	w149	Gemälde	*
36	jhnen	sie	_	PPER	_	_	_	_	_	B-NC	2220-2225	w14a	ihnen	*
37	weh-<lb/>len	wählen	_	VVINF	_	_	_	_	_	O	2226-2238	w14b	wählen	*
38	/	/	_	$(	_	_	_	_	_	O	2239-2240	w14c	/	*
39	und	und	_	KON	_	_	_	_	_	O	2241-2244	w14d	und	*
40	ein	eine	_	ART	_	_	_	_	_	B-NC	2245-2248	w14e	ein	*
41	darauff	darauf	_	PAV	_	_	_	_	_	I-NC	2249-2256	w14f	darauf	*
42	ſich	sich	_	PRF	_	_	_	_	_	B-NC	2257-2261	w150	sich	*
43	wolſchickendes	wohlschickend	_	ADJA	_	_	_	_	_	B-NC	2262-2276	w151	wohlschickendes	*
44	Wort	Wort	_	NN	_	_	_	_	_	I-NC	2277-2281	w152	Wort	*
45	/	/	_	$(	_	_	_	_	_	O	2282-2283	w153	/	*
46	den	d	_	ART	_	_	_	_	_	B-NC	2284-2287	w154	den	*
47	zweck	Zweck	_	NN	_	_	_	_	_	I-NC	2288-2293	w155	Zweck	*
48	und	und	_	KON	_	_	_	_	_	O	2294-2297	w156	und	*
49	die	d	_	ART	_	_	_	_	_	B-NC	2298-2301	w157	die	*
50	bedeutung	Bedeutung	_	NN	_	_	_	_	_	I-NC	2302-2311	w158	Bedeutung	*
51	meldende	meldend	_	ADJD	_	_	_	_	_	B-AC	2312-2320	w159	meldende	*
52	/	/	_	$(	_	_	_	_	_	O	2321-2322	w15a	/	*
53	druͤber	drüber	_	PAV	_	_	_	_	_	B-PC	2323-2330	w15b	drüber	*
54	austrucken	ausdrucken	_	VVINF	_	_	_	_	_	O	2331-2341	w15c	ausdrucken	*
55	laſſe	lassen	_	VVFIN	_	_	_	_	_	O	2342-2347	w15d	lasse	*
56	/	/	_	$(	_	_	_	_	_	O	2348-2349	w15e	/	*
57	wie	wie	_	KOUS	_	_	_	_	_	O	2350-2353	w15f	wie	*
58	ſolchem	solch	_	PIS	_	_	_	_	_	B-NC	2354-2361	w160	solchem	*
59	zu	zu	_	APPR	_	_	_	_	_	B-PC	2362-2364	w161	zu	*
60	fol-<lb/>ge	folgen	_	NN	_	_	_	_	_	I-PC	2365-2376	w162	folge	*
61	ein	eine	_	ART	_	_	_	_	_	B-NC	2377-2380	w163	ein	*
62	jedweder	jedwede	_	PIAT	_	_	_	_	_	I-NC	2381-2389	w164	jedweder	*
63	Geſellſchaffter	Gesellschafter	_	NN	_	_	_	_	_	I-NC	2390-2405	w165	Gesellschafter	*
64	/	/	_	$(	_	_	_	_	_	O	2406-2407	w166	/	*
65	der	d	_	PRELS	_	_	_	_	_	B-NC	2408-2411	w167	der	*
66	hinein	hinein	_	PTKVZ	_	_	_	_	_	O	2412-2418	w168	hinein	*
67	zu	zu	_	PTKZU	_	_	_	_	_	O	2419-2421	w169	zu	*
68	treten	treten	_	VVINF	_	_	_	_	_	O	2422-2428	w16a	treten	*
69	geſinnet	gesinnt	_	VVFIN	_	_	_	_	_	O	2429-2437	w16b	gesinnt	*
70	/	/	_	$(	_	_	_	_	_	O	2438-2439	w16c	/	*
71	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2440-2444	w16d	auch	*
72	zuthun	zutuen	_	VVINF	_	_	_	_	_	O	2445-2451	w16e	zutun	*
73	ſchuldig	schuldig	_	ADJD	_	_	_	_	_	B-AC	2452-2460	w16f	schuldig	*
74	:	:	_	$.	_	_	_	_	_	O	2461-2462	w170	:	*
75	Alſo	also	_	ADV	_	_	_	_	_	B-ADVC	2463-2467	w171	Also	*
76	iſt	sein	_	VAFIN	_	_	_	_	_	O	2468-2471	w172	ist	*
77	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	2472-2477	w173	diese	*
78	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	2478-2491	w174	Gesellschaft	*
79	/	/	_	$(	_	_	_	_	_	O	2492-2493	w175	/	*
80	die	d	_	ART	_	_	_	_	_	B-NC	2494-2497	w176	die	*
81	Fruchtbrin-<lb/>gende	Fruchtbringende	_	NN	_	_	_	_	_	I-NC	2498-2519	w177	Fruchtbringende	*
82	/	/	_	$(	_	_	_	_	_	O	2520-2521	w178	/	*
83	genennet	nennen	_	VVPP	_	_	_	_	_	O	2522-2530	w179	genannt	*
84	/	/	_	$(	_	_	_	_	_	O	2531-2532	w17a	/	*
85	jhr	sie	_	PPER	_	_	_	_	_	B-NC	2533-2536	w17b	ihr	*
86	zum	zum	_	APPRART	_	_	_	_	_	B-PC	2537-2540	w17c	zum	*
87	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	I-PC	2541-2550	w17d	Gemälde	*
88	ein	eine	_	ART	_	_	_	_	_	B-NC	2551-2554	w17e	ein	*
89	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	I-NC	2555-2567	w17f	Indianischer	*
90	Palmen	Palme	_	TRUNC	_	_	_	_	_	I-NC	2568-2574	w180	Palmen	*
91	oder	oder	_	KON	_	_	_	_	_	I-NC	2575-2579	w181	oder	*
92	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	I-NC	2580-2587	w182	Nussbaum	*
93	verordnet	verordnen	_	VVPP	_	_	_	_	_	O	2588-2597	w183	verordnet	*
94	/	/	_	$(	_	_	_	_	_	O	2598-2599	w184	/	*
95	und	und	_	KON	_	_	_	_	_	O	2600-2603	w185	und	*
96	zum	zum	_	APPRART	_	_	_	_	_	B-PC	2604-2607	w186	zum	*
97	Wort	Wort	_	NN	_	_	_	_	_	I-PC	2608-2612	w187	Wort	*
98	/	/	_	$(	_	_	_	_	_	O	2613-2614	w188	/	*
99	Alles	alle	_	PIS	_	_	_	_	_	B-NC	2615-2620	w189	Alles	*
100	zu	zu	_	APPR	_	_	_	_	_	B-PC	2621-2623	w18a	zu	*
101	Nutzen	Nutzen	_	NN	_	_	_	_	_	I-PC	2624-2630	w18b	Nutzen	*
102	/	/	_	$(	_	_	_	_	_	O	2631-2632	w18c	/	*
103	geſetzet	setzen	_	VVPP	_	_	_	_	_	O	2633-2641	w18d	gesetzt	*
104	worden	werden	_	VAPP	_	_	_	_	_	O	2642-2648	w18e	worden	*
105	.	.	_	$.	_	_	_	_	_	O	2649-2650	w18f	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Der Name Fruchtbringende darumb / damit ein jedweder / ſo ſich hinein begiebet oder zu begeben gewillet / anders auch nicht als was fruchtmeſſig / zu Fruͤchten / Baͤwmen / Blumen / Kraͤu-<lb/>tern oder dergleichen gehoͤrig / und aus der Erde wachſende / oder darvon entſtehend / jhme erwehlen koͤnne / und darneben uͤberall Frucht zu ſchaffen gefliſſen ſeyn ſolle .
1	Der	d	_	ART	_	_	_	_	_	B-NC	2652-2655	w190	Der	*
2	Name	Name	_	NN	_	_	_	_	_	I-NC	2656-2660	w191	Name	*
3	Fruchtbringende	Fruchtbringende	_	NN	_	_	_	_	_	B-NC	2661-2676	w192	Fruchtbringende	*
4	darumb	darum	_	PAV	_	_	_	_	_	B-PC	2677-2683	w193	darum	*
5	/	/	_	$(	_	_	_	_	_	O	2684-2685	w194	/	*
6	damit	damit	_	KOUS	_	_	_	_	_	O	2686-2691	w195	damit	*
7	ein	eine	_	ART	_	_	_	_	_	B-NC	2692-2695	w196	ein	*
8	jedweder	jedwede	_	PIS	_	_	_	_	_	I-NC	2696-2704	w197	jedweder	*
9	/	/	_	$(	_	_	_	_	_	O	2705-2706	w198	/	*
10	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	2707-2709	w199	so	*
11	ſich	sich	_	PRF	_	_	_	_	_	B-NC	2710-2714	w19a	sich	*
12	hinein	hinein	_	PTKVZ	_	_	_	_	_	O	2715-2721	w19b	hinein	*
13	begiebet	begeben	_	VVFIN	_	_	_	_	_	O	2722-2730	w19c	begibt	*
14	oder	oder	_	KON	_	_	_	_	_	O	2731-2735	w19d	oder	*
15	zu	zu	_	PTKZU	_	_	_	_	_	O	2736-2738	w19e	zu	*
16	begeben	begeben	_	VVINF	_	_	_	_	_	O	2739-2746	w19f	begeben	*
17	gewillet	gewillt	_	VVPP	_	_	_	_	_	O	2747-2755	w1a0	gewillt	*
18	/	/	_	$(	_	_	_	_	_	O	2756-2757	w1a1	/	*
19	anders	anders	_	ADV	_	_	_	_	_	B-ADVC	2758-2764	w1a2	anders	*
20	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2765-2769	w1a3	auch	*
21	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2770-2775	w1a4	nicht	*
22	als	als	_	KOKOM	_	_	_	_	_	B-NC	2776-2779	w1a5	als	*
23	was	wer	_	PRELS	_	_	_	_	_	I-NC	2780-2783	w1a6	was	*
24	fruchtmeſſig	fruchtmässig	_	ADJD	_	_	_	_	_	B-AC	2784-2796	w1a7	fruchtmässig	*
25	/	/	_	$(	_	_	_	_	_	O	2797-2798	w1a8	/	*
26	zu	zu	_	APPR	_	_	_	_	_	B-PC	2799-2801	w1a9	zu	*
27	Fruͤchten	Frucht	_	NN	_	_	_	_	_	I-PC	2802-2811	w1aa	Früchten	*
28	/	/	_	$(	_	_	_	_	_	O	2812-2813	w1ab	/	*
29	Baͤwmen	Baum	_	NN	_	_	_	_	_	B-NC	2814-2821	w1ac	Bäumen	*
30	/	/	_	$(	_	_	_	_	_	O	2822-2823	w1ad	/	*
31	Blumen	Blume	_	NN	_	_	_	_	_	B-NC	2824-2830	w1ae	Blumen	*
32	/	/	_	$(	_	_	_	_	_	O	2831-2832	w1af	/	*
33	Kraͤu-<lb/>tern	Kraut	_	NN	_	_	_	_	_	B-NC	2833-2848	w1b0	Kräutern	*
34	oder	oder	_	KON	_	_	_	_	_	O	2849-2853	w1b1	oder	*
35	dergleichen	dergleichen	_	PIS	_	_	_	_	_	B-NC	2854-2865	w1b2	dergleichen	*
36	gehoͤrig	gehörig	_	ADJD	_	_	_	_	_	B-AC	2866-2874	w1b3	gehörig	*
37	/	/	_	$(	_	_	_	_	_	O	2875-2876	w1b4	/	*
38	und	und	_	KON	_	_	_	_	_	O	2877-2880	w1b5	und	*
39	aus	aus	_	APPR	_	_	_	_	_	B-PC	2881-2884	w1b6	aus	*
40	der	d	_	ART	_	_	_	_	_	I-PC	2885-2888	w1b7	der	*
41	Erde	Erde	_	NN	_	_	_	_	_	I-PC	2889-2893	w1b8	Erde	*
42	wachſende	wachsend	_	ADJD	_	_	_	_	_	B-AC	2894-2903	w1b9	wachsende	*
43	/	/	_	$(	_	_	_	_	_	O	2904-2905	w1ba	/	*
44	oder	oder	_	KON	_	_	_	_	_	O	2906-2910	w1bb	oder	*
45	darvon	davon	_	PAV	_	_	_	_	_	B-PC	2911-2917	w1bc	davon	*
46	entſtehend	entstehen	_	ADJD	_	_	_	_	_	B-AC	2918-2928	w1bd	entstehend	*
47	/	/	_	$(	_	_	_	_	_	O	2929-2930	w1be	/	*
48	jhme	er	_	PPER	_	_	_	_	_	B-NC	2931-2935	w1bf	ihm	*
49	erwehlen	erwählen	_	VVINF	_	_	_	_	_	O	2936-2944	w1c0	erwählen	*
50	koͤnne	können	_	VMFIN	_	_	_	_	_	O	2945-2951	w1c1	könne	*
51	/	/	_	$(	_	_	_	_	_	O	2952-2953	w1c2	/	*
52	und	und	_	KON	_	_	_	_	_	O	2954-2957	w1c3	und	*
53	darneben	daneben	_	PAV	_	_	_	_	_	B-PC	2958-2966	w1c4	daneben	*
54	uͤberall	überall	_	ADV	_	_	_	_	_	B-ADVC	2967-2975	w1c5	überall	*
55	Frucht	Frucht	_	NN	_	_	_	_	_	B-NC	2976-2982	w1c6	Frucht	*
56	zu	zu	_	PTKZU	_	_	_	_	_	O	2983-2985	w1c7	zu	*
57	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	O	2986-2994	w1c8	schaffen	*
58	gefliſſen	geflissen	_	VVPP	_	_	_	_	_	O	2995-3004	w1c9	geflissen	*
59	ſeyn	sein	_	VAINF	_	_	_	_	_	O	3005-3009	w1ca	sein	*
60	ſolle	sollen	_	VMFIN	_	_	_	_	_	O	3010-3015	w1cb	solle	*
61	.	.	_	$.	_	_	_	_	_	O	3016-3017	w1cc	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Das Gemaͤhlde aus urſachen / daß wie bey den Thieren kei-<lb/>nes gefunden wird / ſo in allem / auch den geringſten / nuͤtzlicher zu gebrauchen als das Schaf / dergleichen ebener geſtalt bey dieſem Indianiſchen Palmen oder Nußbaum vollkoͤmlich ſich ereuge / inmaſſen die Baͤwm- und Kraͤuterbuͤcher / ſonderlich aber die Oſt Indianiſche Beſchreibungen / mit mehren ſolches bezeugen .
1	Das	d	_	ART	_	_	_	_	_	B-NC	3019-3022	w1cd	Das	*
2	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	I-NC	3023-3032	w1ce	Gemälde	*
3	aus	aus	_	APPR	_	_	_	_	_	B-PC	3033-3036	w1cf	aus	*
4	urſachen	Ursache	_	NN	_	_	_	_	_	I-PC	3037-3045	w1d0	Ursachen	*
5	/	/	_	$(	_	_	_	_	_	O	3046-3047	w1d1	/	*
6	daß	daß	_	KOUS	_	_	_	_	_	O	3048-3051	w1d2	daß	*
7	wie	wie	_	KOKOM	_	_	_	_	_	B-PC	3052-3055	w1d3	wie	*
8	bey	bei	_	APPR	_	_	_	_	_	I-PC	3056-3059	w1d4	bei	*
9	den	d	_	ART	_	_	_	_	_	I-PC	3060-3063	w1d5	den	*
10	Thieren	Tier	_	NN	_	_	_	_	_	I-PC	3064-3071	w1d6	Tieren	*
11	kei-<lb/>nes	keine	_	PIS	_	_	_	_	_	B-NC	3072-3084	w1d7	keines	*
12	gefunden	finden	_	VVPP	_	_	_	_	_	O	3085-3093	w1d8	gefunden	*
13	wird	werden	_	VAFIN	_	_	_	_	_	O	3094-3098	w1d9	wird	*
14	/	/	_	$(	_	_	_	_	_	O	3099-3100	w1da	/	*
15	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3101-3103	w1db	so	*
16	in	in	_	APPR	_	_	_	_	_	B-PC	3104-3106	w1dc	in	*
17	allem	alle	_	PIS	_	_	_	_	_	I-PC	3107-3112	w1dd	allem	*
18	/	/	_	$(	_	_	_	_	_	O	3113-3114	w1de	/	*
19	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3115-3119	w1df	auch	*
20	den	d	_	ART	_	_	_	_	_	B-NC	3120-3123	w1e0	den	*
21	geringſten	gering	_	NN	_	_	_	_	_	I-NC	3124-3134	w1e1	geringsten	*
22	/	/	_	$(	_	_	_	_	_	O	3135-3136	w1e2	/	*
23	nuͤtzlicher	nützlich	_	ADJD	_	_	_	_	_	B-AC	3137-3148	w1e3	nützlicher	*
24	zu	zu	_	PTKZU	_	_	_	_	_	O	3149-3151	w1e4	zu	*
25	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	O	3152-3162	w1e5	gebrauchen	*
26	als	als	_	KOKOM	_	_	_	_	_	B-NC	3163-3166	w1e6	als	*
27	das	d	_	ART	_	_	_	_	_	I-NC	3167-3170	w1e7	das	*
28	Schaf	Schaf	_	NN	_	_	_	_	_	I-NC	3171-3176	w1e8	Schaf	*
29	/	/	_	$(	_	_	_	_	_	O	3177-3178	w1e9	/	*
30	dergleichen	dergleichen	_	PIS	_	_	_	_	_	B-NC	3179-3190	w1ea	dergleichen	*
31	ebener	eben	_	ADJA	_	_	_	_	_	B-NC	3191-3197	w1eb	ebener	*
32	geſtalt	Gestalt	_	NN	_	_	_	_	_	I-NC	3198-3205	w1ec	Gestalt	*
33	bey	bei	_	APPR	_	_	_	_	_	B-PC	3206-3209	w1ed	bei	*
34	dieſem	diese	_	PDAT	_	_	_	_	_	I-PC	3210-3216	w1ee	diesem	*
35	Indianiſchen	indianisch	_	ADJA	_	_	_	_	_	I-PC	3217-3229	w1ef	Indianischen	*
36	Palmen	Palme	_	TRUNC	_	_	_	_	_	I-PC	3230-3236	w1f0	Palmen	*
37	oder	oder	_	KON	_	_	_	_	_	I-PC	3237-3241	w1f1	oder	*
38	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	I-PC	3242-3249	w1f2	Nussbaum	*
39	vollkoͤmlich	vollkommen	_	ADJD	_	_	_	_	_	B-AC	3250-3262	w1f3	vollkommen	*
40	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3263-3267	w1f4	sich	*
41	ereuge	eräugen	_	VVFIN	_	_	_	_	_	O	3268-3274	w1f5	eräuge	*
42	/	/	_	$(	_	_	_	_	_	O	3275-3276	w1f6	/	*
43	inmaſſen	in_maßen	_	KOUS	_	_	_	_	_	O	3277-3285	w1f7	inmassen	*
44	die	d	_	ART	_	_	_	_	_	B-NC	3286-3289	w1f8	die	*
45	Baͤwm-	bäwm-	_	TRUNC	_	_	_	_	_	I-NC	3290-3296	w1f9	Bäwm-	*
46	und	und	_	KON	_	_	_	_	_	O	3297-3300	w1fa	und	*
47	Kraͤuterbuͤcher	Krauterbuch	_	NN	_	_	_	_	_	B-NC	3301-3316	w1fb	Kräuterbücher	*
48	/	/	_	$(	_	_	_	_	_	O	3317-3318	w1fc	/	*
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	B-ADVC	3319-3329	w1fd	sonderlich	*
50	aber	aber	_	ADV	_	_	_	_	_	I-ADVC	3330-3334	w1fe	aber	*
51	die	d	_	ART	_	_	_	_	_	B-NC	3335-3338	w1ff	die	*
52	Oſt	Ost	_	NN	_	_	_	_	_	I-NC	3339-3342	w200	Ost	*
53	Indianiſche	indianisch	_	ADJA	_	_	_	_	_	B-NC	3343-3354	w201	Indianische	*
54	Beſchreibungen	Beschreibung	_	NN	_	_	_	_	_	I-NC	3355-3369	w202	Beschreibungen	*
55	/	/	_	$(	_	_	_	_	_	O	3370-3371	w203	/	*
56	mit	mit	_	APPR	_	_	_	_	_	B-PC	3372-3375	w204	mit	*
57	mehren	mehren	_	PIS	_	_	_	_	_	I-PC	3376-3382	w205	mehren	*
58	ſolches	solch	_	PIS	_	_	_	_	_	B-NC	3383-3390	w206	solches	*
59	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	O	3391-3399	w207	bezeugen	*
60	.	.	_	$.	_	_	_	_	_	O	3400-3401	w208	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Das Wort aber zu dem ende / daß in und bey dieſer Geſell-<lb/>ſchafft alles zu nutzen / frommen / und ergetzung / niemand aber zu leide / ſchaden oder verdruß gerichtet ſeyn ſoll .
1	Das	d	_	ART	_	_	_	_	_	B-NC	3403-3406	w209	Das	*
2	Wort	Wort	_	NN	_	_	_	_	_	I-NC	3407-3411	w20a	Wort	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3412-3416	w20b	aber	*
4	zu	zu	_	APPR	_	_	_	_	_	B-PC	3417-3419	w20c	zu	*
5	dem	d	_	ART	_	_	_	_	_	I-PC	3420-3423	w20d	dem	*
6	ende	Ende	_	NN	_	_	_	_	_	I-PC	3424-3428	w20e	Ende	*
7	/	/	_	$(	_	_	_	_	_	O	3429-3430	w20f	/	*
8	daß	daß	_	KOUS	_	_	_	_	_	O	3431-3434	w210	daß	*
9	in	in	_	APPR	_	_	_	_	_	B-PC	3435-3437	w211	in	*
10	und	und	_	KON	_	_	_	_	_	I-PC	3438-3441	w212	und	*
11	bey	bei	_	APPR	_	_	_	_	_	I-PC	3442-3445	w213	bei	*
12	dieſer	diese	_	PDAT	_	_	_	_	_	I-PC	3446-3452	w214	dieser	*
13	Geſell-<lb/>ſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-PC	3453-3472	w215	Gesellschaft	*
14	alles	alle	_	PIS	_	_	_	_	_	B-NC	3473-3478	w216	alles	*
15	zu	zu	_	APPR	_	_	_	_	_	B-PC	3479-3481	w217	zu	*
16	nutzen	nutzen	_	NN	_	_	_	_	_	I-PC	3482-3488	w218	nutzen	*
17	/	/	_	$(	_	_	_	_	_	O	3489-3490	w219	/	*
18	frommen	fromm	_	NN	_	_	_	_	_	B-NC	3491-3498	w21a	frommen	*
19	/	/	_	$(	_	_	_	_	_	O	3499-3500	w21b	/	*
20	und	und	_	KON	_	_	_	_	_	O	3501-3504	w21c	und	*
21	ergetzung	Ergötzung	_	NN	_	_	_	_	_	B-NC	3505-3514	w21d	Ergötzung	*
22	/	/	_	$(	_	_	_	_	_	O	3515-3516	w21e	/	*
23	niemand	niemand	_	PIS	_	_	_	_	_	B-NC	3517-3524	w21f	niemand	*
24	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3525-3529	w220	aber	*
25	zu	zu	_	APPR	_	_	_	_	_	B-PC	3530-3532	w221	zu	*
26	leide	leiden	_	NN	_	_	_	_	_	I-PC	3533-3538	w222	leide	*
27	/	/	_	$(	_	_	_	_	_	O	3539-3540	w223	/	*
28	ſchaden	schaden	_	NN	_	_	_	_	_	B-NC	3541-3548	w224	schaden	*
29	oder	oder	_	KON	_	_	_	_	_	O	3549-3553	w225	oder	*
30	verdruß	Verdruß	_	NN	_	_	_	_	_	B-NC	3554-3561	w226	Verdruß	*
31	gerichtet	richten	_	VVPP	_	_	_	_	_	O	3562-3571	w227	gerichtet	*
32	ſeyn	sein	_	VAINF	_	_	_	_	_	O	3572-3576	w228	sein	*
33	ſoll	sollen	_	VMFIN	_	_	_	_	_	O	3577-3581	w229	soll	*
34	.	.	_	$.	_	_	_	_	_	O	3582-3583	w22a	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Worauff dann folgends alsbald unterſchiedliche Perſonen in dieſe Geſellſchafft eingetreten / und deren eigentlicher zweck und vorhaben kuͤrtzlich auff nechſtfolgende zwey Puncten gerichtet / und zuſammen gezogen worden .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	O	3585-3592	w22b	Worauf	*
2	dann	dann	_	ADV	_	_	_	_	_	B-ADVC	3593-3597	w22c	dann	*
3	folgends	folgend	_	ADV	_	_	_	_	_	B-ADVC	3598-3606	w22d	folgendes	*
4	alsbald	alsbald	_	ADV	_	_	_	_	_	B-ADVC	3607-3614	w22e	alsbald	*
5	unterſchiedliche	unterschiedlich	_	ADJA	_	_	_	_	_	B-NC	3615-3631	w22f	unterschiedliche	*
6	Perſonen	Person	_	NN	_	_	_	_	_	I-NC	3632-3640	w230	Personen	*
7	in	in	_	APPR	_	_	_	_	_	B-PC	3641-3643	w231	in	*
8	dieſe	diese	_	PDAT	_	_	_	_	_	I-PC	3644-3649	w232	diese	*
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-PC	3650-3663	w233	Gesellschaft	*
10	eingetreten	eintreten	_	VVPP	_	_	_	_	_	O	3664-3675	w234	eingetreten	*
11	/	/	_	$(	_	_	_	_	_	O	3676-3677	w235	/	*
12	und	und	_	KON	_	_	_	_	_	O	3678-3681	w236	und	*
13	deren	die	_	PDAT	_	_	_	_	_	B-NC	3682-3687	w237	deren	*
14	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	I-NC	3688-3700	w238	eigentlicher	*
15	zweck	Zweck	_	NN	_	_	_	_	_	I-NC	3701-3706	w239	Zweck	*
16	und	und	_	KON	_	_	_	_	_	O	3707-3710	w23a	und	*
17	vorhaben	vorhaben	_	NN	_	_	_	_	_	B-NC	3711-3719	w23b	vorhaben	*
18	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	B-ADVC	3720-3730	w23c	kürzlich	*
19	auff	auf	_	APPR	_	_	_	_	_	B-PC	3731-3735	w23d	auf	*
20	nechſtfolgende	nächstfolgend	_	ADJA	_	_	_	_	_	I-PC	3736-3750	w23e	nächstfolgende	*
21	zwey	zwei	_	CARD	_	_	_	_	_	I-PC	3751-3755	w23f	zwei	*
22	Puncten	Punkt	_	NN	_	_	_	_	_	I-PC	3756-3763	w240	Punkten	*
23	gerichtet	richten	_	VVPP	_	_	_	_	_	O	3764-3773	w241	gerichtet	*
24	/	/	_	$(	_	_	_	_	_	O	3774-3775	w242	/	*
25	und	und	_	KON	_	_	_	_	_	O	3776-3779	w243	und	*
26	zuſammen	zusammen	_	PTKVZ	_	_	_	_	_	O	3780-3788	w244	zusammen	*
27	gezogen	ziehen	_	VVPP	_	_	_	_	_	O	3789-3796	w245	gezogen	*
28	worden	werden	_	VAPP	_	_	_	_	_	O	3797-3803	w246	worden	*
29	.	.	_	$.	_	_	_	_	_	O	3804-3805	w247	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Erſtlich / daß ſich ein jedweder in dieſer Geſellſchafft / erbar / nuͤtz- und ergetzlich bezeigen / und alſo uͤberall handeln ſolle / bey Zuſam̃enk unfften guͤtig / froͤlich / luſtig und vertraͤglich in worten und wercken ſeyn / auch wie darbey keiner dem andern ein ergetz-<lb/>lich wort fuͤr uͤbel auffzunehmen / alſo ſoll man ſich aller groben verdrießlichen reden / und ſchertzes darbey enthalten .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	B-ADVC	3807-3815	w248	Erstlich	*
2	/	/	_	$(	_	_	_	_	_	O	3816-3817	w249	/	*
3	daß	daß	_	KOUS	_	_	_	_	_	O	3818-3821	w24a	daß	*
4	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3822-3826	w24b	sich	*
5	ein	eine	_	ART	_	_	_	_	_	B-NC	3827-3830	w24c	ein	*
6	jedweder	jedwede	_	PIS	_	_	_	_	_	I-NC	3831-3839	w24d	jedweder	*
7	in	in	_	APPR	_	_	_	_	_	B-PC	3840-3842	w24e	in	*
8	dieſer	diese	_	PDAT	_	_	_	_	_	I-PC	3843-3849	w24f	dieser	*
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-PC	3850-3863	w250	Gesellschaft	*
10	/	/	_	$(	_	_	_	_	_	O	3864-3865	w251	/	*
11	erbar	ehrbar	_	ADJD	_	_	_	_	_	B-AC	3866-3871	w252	ehrbar	*
12	/	/	_	$(	_	_	_	_	_	O	3872-3873	w253	/	*
13	nuͤtz-	nütz-	_	TRUNC	_	_	_	_	_	O	3874-3880	w254	nütz-	*
14	und	und	_	KON	_	_	_	_	_	O	3881-3884	w255	und	*
15	ergetzlich	ergötzlich	_	ADJD	_	_	_	_	_	B-AC	3885-3895	w256	ergötzlich	*
16	bezeigen	bezeigen	_	VVINF	_	_	_	_	_	O	3896-3904	w257	bezeigen	*
17	/	/	_	$(	_	_	_	_	_	O	3905-3906	w258	/	*
18	und	und	_	KON	_	_	_	_	_	O	3907-3910	w259	und	*
19	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	3911-3915	w25a	also	*
20	uͤberall	überall	_	ADV	_	_	_	_	_	B-ADVC	3916-3924	w25b	überall	*
21	handeln	handeln	_	VVINF	_	_	_	_	_	O	3925-3932	w25c	handeln	*
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	O	3933-3938	w25d	solle	*
23	/	/	_	$(	_	_	_	_	_	O	3939-3940	w25e	/	*
24	bey	bei	_	APPR	_	_	_	_	_	B-PC	3941-3944	w25f	bei	*
25	Zuſam̃enk	Zusammenk	_	NN	_	_	_	_	_	I-PC	3945-3954	w260	Zusammenk	*
26	unfften	Unfften	_	NN	_	_	_	_	_	B-NC	3955-3962	w261	unfften	*
27	guͤtig	gütig	_	ADJD	_	_	_	_	_	B-AC	3963-3969	w262	gütig	*
28	/	/	_	$(	_	_	_	_	_	O	3970-3971	w263	/	*
29	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	B-AC	3972-3980	w264	fröhlich	*
30	/	/	_	$(	_	_	_	_	_	O	3981-3982	w265	/	*
31	luſtig	lustig	_	ADJD	_	_	_	_	_	B-AC	3983-3989	w266	lustig	*
32	und	und	_	KON	_	_	_	_	_	O	3990-3993	w267	und	*
33	vertraͤglich	verträglich	_	ADJD	_	_	_	_	_	B-AC	3994-4006	w268	verträglich	*
34	in	in	_	APPR	_	_	_	_	_	B-PC	4007-4009	w269	in	*
35	worten	Wort	_	NN	_	_	_	_	_	I-PC	4010-4016	w26a	Worten	*
36	und	und	_	KON	_	_	_	_	_	O	4017-4020	w26b	und	*
37	wercken	Werken	_	NN	_	_	_	_	_	B-NC	4021-4028	w26c	Werken	*
38	ſeyn	sein	_	VAINF	_	_	_	_	_	O	4029-4033	w26d	sein	*
39	/	/	_	$(	_	_	_	_	_	O	4034-4035	w26e	/	*
40	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4036-4040	w26f	auch	*
41	wie	wie	_	KOUS	_	_	_	_	_	O	4041-4044	w270	wie	*
42	darbey	dabei	_	PAV	_	_	_	_	_	B-PC	4045-4051	w271	dabei	*
43	keiner	keine	_	PIS	_	_	_	_	_	B-NC	4052-4058	w272	keiner	*
44	dem	d	_	ART	_	_	_	_	_	B-NC	4059-4062	w273	dem	*
45	andern	ander	_	PIS	_	_	_	_	_	I-NC	4063-4069	w274	anderen	*
46	ein	eine	_	ART	_	_	_	_	_	B-NC	4070-4073	w275	ein	*
47	ergetz-<lb/>lich	ergötzlich	_	ADJD	_	_	_	_	_	I-NC	4074-4090	w276	ergötzlich	*
48	wort	Wort	_	NN	_	_	_	_	_	I-NC	4091-4095	w277	Wort	*
49	fuͤr	für	_	APPR	_	_	_	_	_	B-PC	4096-4100	w278	für	*
50	uͤbel	übel	_	ADJD	_	_	_	_	_	I-PC	4101-4106	w279	übel	*
51	auffzunehmen	aufnehmen	_	VVIZU	_	_	_	_	_	O	4107-4119	w27a	aufzunehmen	*
52	/	/	_	$(	_	_	_	_	_	O	4120-4121	w27b	/	*
53	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	4122-4126	w27c	also	*
54	ſoll	sollen	_	VMFIN	_	_	_	_	_	O	4127-4131	w27d	soll	*
55	man	man	_	PIS	_	_	_	_	_	B-NC	4132-4135	w27e	man	*
56	ſich	sich	_	PRF	_	_	_	_	_	B-NC	4136-4140	w27f	sich	*
57	aller	alle	_	PIAT	_	_	_	_	_	B-NC	4141-4146	w280	aller	*
58	groben	grob	_	ADJA	_	_	_	_	_	I-NC	4147-4153	w281	groben	*
59	verdrießlichen	verdrießlich	_	ADJA	_	_	_	_	_	I-NC	4154-4168	w282	verdrießlichen	*
60	reden	reden	_	NN	_	_	_	_	_	I-NC	4169-4174	w283	reden	*
61	/	/	_	$(	_	_	_	_	_	O	4175-4176	w284	/	*
62	und	und	_	KON	_	_	_	_	_	O	4177-4180	w285	und	*
63	ſchertzes	Scherze	_	NN	_	_	_	_	_	B-NC	4181-4190	w286	Scherzes	*
64	darbey	dabei	_	PAV	_	_	_	_	_	B-PC	4191-4197	w287	dabei	*
65	enthalten	enthalten	_	VVINF	_	_	_	_	_	O	4198-4207	w288	enthalten	*
66	.	.	_	$.	_	_	_	_	_	O	4208-4209	w289	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Fuͤrs ander / daß man die Hochdeutſche Sprache in jhrem rechten weſen und ſtandt / ohne einmiſchung frembder außlaͤn-<lb/>diſcher wort / auffs moͤglichſte und thunlichſte erhalte / und ſich ſo wol der beſten ausſprache im reden / als der reineſten art im ſchrei-<lb/>ben und Reimen-dichten befleiſſige .
1	Fuͤrs	fürs	_	APPRART	_	_	_	_	_	B-PC	4211-4216	w28a	Fürs	*
2	ander	ander	_	PIS	_	_	_	_	_	I-PC	4217-4222	w28b	ander	*
3	/	/	_	$(	_	_	_	_	_	O	4223-4224	w28c	/	*
4	daß	daß	_	KOUS	_	_	_	_	_	O	4225-4228	w28d	daß	*
5	man	man	_	PIS	_	_	_	_	_	B-NC	4229-4232	w28e	man	*
6	die	d	_	ART	_	_	_	_	_	B-NC	4233-4236	w28f	die	*
7	Hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	I-NC	4237-4249	w290	Hochdeutsche	*
8	Sprache	Sprache	_	NN	_	_	_	_	_	I-NC	4250-4257	w291	Sprache	*
9	in	in	_	APPR	_	_	_	_	_	B-PC	4258-4260	w292	in	*
10	jhrem	ihr	_	PPOSAT	_	_	_	_	_	I-PC	4261-4266	w293	ihrem	*
11	rechten	recht	_	ADJA	_	_	_	_	_	I-PC	4267-4274	w294	rechten	*
12	weſen	Wesen	_	NN	_	_	_	_	_	I-PC	4275-4280	w295	Wesen	*
13	und	und	_	KON	_	_	_	_	_	O	4281-4284	w296	und	*
14	ſtandt	stehen	_	NN	_	_	_	_	_	B-NC	4285-4291	w297	stand	*
15	/	/	_	$(	_	_	_	_	_	O	4292-4293	w298	/	*
16	ohne	ohne	_	APPR	_	_	_	_	_	B-PC	4294-4298	w299	ohne	*
17	einmiſchung	Einmischung	_	NN	_	_	_	_	_	I-PC	4299-4310	w29a	Einmischung	*
18	frembder	fremd	_	ADJA	_	_	_	_	_	B-NC	4311-4319	w29b	fremder	*
19	außlaͤn-<lb/>diſcher	ausländisch	_	ADJA	_	_	_	_	_	I-NC	4320-4340	w29c,w29c_1,w29c_2	ausländischer	*
20	wort	Wort	_	NN	_	_	_	_	_	I-NC	4341-4345	w29d	Wort	*
21	/	/	_	$(	_	_	_	_	_	O	4346-4347	w29e	/	*
22	auffs	aufs	_	APPRART	_	_	_	_	_	B-PC	4348-4353	w29f	aufs	*
23	moͤglichſte	möglichst	_	NN	_	_	_	_	_	I-PC	4354-4365	w2a0	möglichste	*
24	und	und	_	KON	_	_	_	_	_	O	4366-4369	w2a1	und	*
25	thunlichſte	tunlichst	_	NN	_	_	_	_	_	B-NC	4370-4381	w2a2	tunlichste	*
26	erhalte	erhalten	_	VVFIN	_	_	_	_	_	O	4382-4389	w2a3	erhalte	*
27	/	/	_	$(	_	_	_	_	_	O	4390-4391	w2a4	/	*
28	und	und	_	KON	_	_	_	_	_	O	4392-4395	w2a5	und	*
29	ſich	sich	_	PRF	_	_	_	_	_	B-NC	4396-4400	w2a6	sich	*
30	ſo	so	_	KON	_	_	_	_	_	O	4401-4403	w2a7	so	*
31	wol	wohl	_	KON	_	_	_	_	_	O	4404-4407	w2a8	wohl	*
32	der	d	_	ART	_	_	_	_	_	B-NC	4408-4411	w2a9	der	*
33	beſten	gut	_	ADJA	_	_	_	_	_	I-NC	4412-4418	w2aa	besten	*
34	ausſprache	Aussprache	_	NN	_	_	_	_	_	I-NC	4419-4429	w2ab	Aussprache	*
35	im	im	_	APPRART	_	_	_	_	_	B-PC	4430-4432	w2ac	im	*
36	reden	reden	_	NN	_	_	_	_	_	I-PC	4433-4438	w2ad	reden	*
37	/	/	_	$(	_	_	_	_	_	O	4439-4440	w2ae	/	*
38	als	als	_	KON	_	_	_	_	_	O	4441-4444	w2af	als	*
39	der	d	_	ART	_	_	_	_	_	B-NC	4445-4448	w2b0	der	*
40	reineſten	rein	_	ADJA	_	_	_	_	_	I-NC	4449-4458	w2b1	reinsten	*
41	art	Art	_	NN	_	_	_	_	_	I-NC	4459-4462	w2b2	Art	*
42	im	im	_	APPRART	_	_	_	_	_	B-PC	4463-4465	w2b3	im	*
43	ſchrei-<lb/>ben	schreiben	_	NN	_	_	_	_	_	I-PC	4466-4481	w2b4	schreiben	*
44	und	und	_	KON	_	_	_	_	_	O	4482-4485	w2b5	und	*
45	Reimen-dichten	Riemen-Dichte	_	NN	_	_	_	_	_	B-NC	4486-4500	w2b6	Riemen-Dichten	*
46	befleiſſige	befleißigen	_	VVFIN	_	_	_	_	_	O	4501-4512	w2b7	befleißige	*
47	.	.	_	$.	_	_	_	_	_	O	4513-4514	w2b8	.	*

# sent_id = 13
# sent_id(TSV) = 13
# text = Dieſem nach iſt auch beliebet worden / daß jedweder aus mehrgemelter Geſellſchafft deren in gold geſchmeltztes Gemaͤhl-<lb/>de / Namen und Wort auff der einen / wie auch ſein ſelbſt ei-<lb/>genes / auff der ander ſeiten an einem ſittich gruͤnen ſeidenem Band tragen ſolle .
1	Dieſem	diese	_	PDS	_	_	_	_	_	B-NC	4516-4522	w2b9	Diesem	*
2	nach	nach	_	APPO	_	_	_	_	_	B-PC	4523-4527	w2ba	nach	*
3	iſt	sein	_	VAFIN	_	_	_	_	_	O	4528-4531	w2bb	ist	*
4	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4532-4536	w2bc	auch	*
5	beliebet	belieben	_	VVPP	_	_	_	_	_	O	4537-4545	w2bd	beliebet	*
6	worden	werden	_	VAPP	_	_	_	_	_	O	4546-4552	w2be	worden	*
7	/	/	_	$(	_	_	_	_	_	O	4553-4554	w2bf	/	*
8	daß	daß	_	KOUS	_	_	_	_	_	O	4555-4558	w2c0	daß	*
9	jedweder	jedwede	_	PIS	_	_	_	_	_	B-NC	4559-4567	w2c1	jedweder	*
10	aus	aus	_	APPR	_	_	_	_	_	B-PC	4568-4571	w2c2	aus	*
11	mehrgemelter	Mehrgemelter	_	ADJA	_	_	_	_	_	I-PC	4572-4584	w2c3	mehrgemelter	*
12	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-PC	4585-4598	w2c4	Gesellschaft	*
13	deren	die	_	PDAT	_	_	_	_	_	B-NC	4599-4604	w2c5	deren	*
14	in	in	_	APPR	_	_	_	_	_	B-PC	4605-4607	w2c6	in	*
15	gold	Gold	_	NN	_	_	_	_	_	I-PC	4608-4612	w2c7	Gold	*
16	geſchmeltztes	geschmält	_	ADJA	_	_	_	_	_	B-NC	4613-4626	w2c8	geschmältstes	*
17	Gemaͤhl-<lb/>de	Gemälde	_	NN	_	_	_	_	_	I-NC	4627-4642	w2c9	Gemälde	*
18	/	/	_	$(	_	_	_	_	_	O	4643-4644	w2ca	/	*
19	Namen	Name	_	NN	_	_	_	_	_	B-NC	4645-4650	w2cb	Namen	*
20	und	und	_	KON	_	_	_	_	_	O	4651-4654	w2cc	und	*
21	Wort	Wort	_	NN	_	_	_	_	_	B-NC	4655-4659	w2cd	Wort	*
22	auff	auf	_	APPR	_	_	_	_	_	B-PC	4660-4664	w2ce	auf	*
23	der	d	_	ART	_	_	_	_	_	I-PC	4665-4668	w2cf	der	*
24	einen	eine	_	PIAT	_	_	_	_	_	I-PC	4669-4674	w2d0	einen	*
25	/	/	_	$(	_	_	_	_	_	O	4675-4676	w2d1	/	*
26	wie	wie	_	KOKOM	_	_	_	_	_	O	4677-4680	w2d2	wie	*
27	auch	auch	_	ADV	_	_	_	_	_	B-NC	4681-4685	w2d3	auch	*
28	ſein	sein	_	PPOSAT	_	_	_	_	_	I-NC	4686-4690	w2d4	sein	*
29	ſelbſt	selbst	_	ADV	_	_	_	_	_	I-NC	4691-4697	w2d5	selbst	*
30	ei-<lb/>genes	eigen	_	NN	_	_	_	_	_	I-NC	4698-4711	w2d6	eigenes	*
31	/	/	_	$(	_	_	_	_	_	O	4712-4713	w2d7	/	*
32	auff	auf	_	APPR	_	_	_	_	_	B-PC	4714-4718	w2d8	auf	*
33	der	d	_	ART	_	_	_	_	_	I-PC	4719-4722	w2d9	der	*
34	ander	ander	_	ADJA	_	_	_	_	_	I-PC	4723-4728	w2da	ander	*
35	ſeiten	Seite	_	NN	_	_	_	_	_	I-PC	4729-4735	w2db	Seiten	*
36	an	an	_	APPR	_	_	_	_	_	B-PC	4736-4738	w2dc	an	*
37	einem	eine	_	ART	_	_	_	_	_	I-PC	4739-4744	w2dd	einem	*
38	ſittich	Sittich	_	NN	_	_	_	_	_	I-PC	4745-4752	w2de	Sittich	*
39	gruͤnen	grün	_	ADJA	_	_	_	_	_	B-NC	4753-4760	w2df	grünen	*
40	ſeidenem	seiden	_	ADJA	_	_	_	_	_	I-NC	4761-4769	w2e0	seidenem	*
41	Band	Band	_	NN	_	_	_	_	_	I-NC	4770-4774	w2e1	Band	*
42	tragen	tragen	_	VVINF	_	_	_	_	_	O	4775-4781	w2e2	tragen	*
43	ſolle	sollen	_	VMFIN	_	_	_	_	_	O	4782-4787	w2e3	solle	*
44	.	.	_	$.	_	_	_	_	_	O	4788-4789	w2e4	.	*

# sent_id = 14
# sent_id(TSV) = 14
# text = Wie nun ſieder der zeit / nach dem alter der eintrettung / und nicht des Standes Vorzug / die Geſellſchafft in ordnung ſich vermehret / giebet angefuͤgtes verzeichnuͤß nechſt der darauff in Reim verfaſten erklaͤrung / und die darnach verfertigte und an ſeinen ort verhandene Gemaͤhlde ge-<lb/>nugſam zu erkennen .
1	Wie	wie	_	KOUS	_	_	_	_	_	O	4791-4794	w2e5	Wie	*
2	nun	nun	_	ADV	_	_	_	_	_	B-ADVC	4795-4798	w2e6	nun	*
3	ſieder	Sieder	_	ADV	_	_	_	_	_	B-ADVC	4799-4805	w2e7	Sieder	*
4	der	d	_	ART	_	_	_	_	_	B-NC	4806-4809	w2e8	der	*
5	zeit	Zeit	_	NN	_	_	_	_	_	I-NC	4810-4814	w2e9	Zeit	*
6	/	/	_	$(	_	_	_	_	_	O	4815-4816	w2ea	/	*
7	nach	nach	_	APPR	_	_	_	_	_	B-PC	4817-4821	w2eb	nach	*
8	dem	d	_	ART	_	_	_	_	_	I-PC	4822-4825	w2ec	dem	*
9	alter	alt	_	NN	_	_	_	_	_	I-PC	4826-4831	w2ed	alter	*
10	der	d	_	ART	_	_	_	_	_	B-NC	4832-4835	w2ee	der	*
11	eintrettung	Eintretung	_	NN	_	_	_	_	_	I-NC	4836-4847	w2ef	Eintretung	*
12	/	/	_	$(	_	_	_	_	_	O	4848-4849	w2f0	/	*
13	und	und	_	KON	_	_	_	_	_	O	4850-4853	w2f1	und	*
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	4854-4859	w2f2	nicht	*
15	des	d	_	ART	_	_	_	_	_	B-NC	4860-4863	w2f3	des	*
16	Standes	Stand	_	NN	_	_	_	_	_	I-NC	4864-4871	w2f4	Standes	*
17	Vorzug	Vorzug	_	NN	_	_	_	_	_	B-NC	4872-4878	w2f5	Vorzug	*
18	/	/	_	$(	_	_	_	_	_	O	4879-4880	w2f6	/	*
19	die	d	_	ART	_	_	_	_	_	B-NC	4881-4884	w2f7	die	*
20	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	4885-4898	w2f8	Gesellschaft	*
21	in	in	_	APPR	_	_	_	_	_	B-PC	4899-4901	w2f9	in	*
22	ordnung	Ordnung	_	NN	_	_	_	_	_	I-PC	4902-4909	w2fa	Ordnung	*
23	ſich	sich	_	PRF	_	_	_	_	_	B-NC	4910-4914	w2fb	sich	*
24	vermehret	vermehren	_	VVFIN	_	_	_	_	_	O	4915-4924	w2fc	vermehret	*
25	/	/	_	$(	_	_	_	_	_	O	4925-4926	w2fd	/	*
26	giebet	geben	_	VVFIN	_	_	_	_	_	O	4927-4933	w2fe	gibt	*
27	angefuͤgtes	angefügt	_	ADJA	_	_	_	_	_	B-NC	4934-4945	w2ff	angefügtes	*
28	verzeichnuͤß	Verzeichnis	_	NN	_	_	_	_	_	I-NC	4946-4958	w300	Verzeichnis	*
29	nechſt	nächst	_	APPR	_	_	_	_	_	B-PC	4959-4965	w301	nächst	*
30	der	d	_	ART	_	_	_	_	_	I-PC	4966-4969	w302	der	*
31	darauff	darauf	_	PAV	_	_	_	_	_	I-PC	4970-4977	w303	darauf	*
32	in	in	_	APPR	_	_	_	_	_	B-PC	4978-4980	w304	in	*
33	Reim	Reim	_	NN	_	_	_	_	_	I-PC	4981-4985	w305	Reim	*
34	verfaſten	fasten	_	ADJA	_	_	_	_	_	B-NC	4986-4995	w306	fasten	*
35	erklaͤrung	Erklärung	_	NN	_	_	_	_	_	I-NC	4996-5006	w307	Erklärung	*
36	/	/	_	$(	_	_	_	_	_	O	5007-5008	w308	/	*
37	und	und	_	KON	_	_	_	_	_	O	5009-5012	w309	und	*
38	die	d	_	ART	_	_	_	_	_	B-NC	5013-5016	w30a	die	*
39	darnach	danach	_	PAV	_	_	_	_	_	I-NC	5017-5024	w30b	danach	*
40	verfertigte	verfertigt	_	ADJA	_	_	_	_	_	B-NC	5025-5036	w30c	verfertigte	*
41	und	und	_	KON	_	_	_	_	_	O	5037-5040	w30d	und	*
42	an	an	_	APPR	_	_	_	_	_	B-PC	5041-5043	w30e	an	*
43	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	5044-5050	w30f	seinen	*
44	ort	Ort	_	NN	_	_	_	_	_	I-PC	5051-5054	w310	Ort	*
45	verhandene	vorhanden	_	ADJA	_	_	_	_	_	B-NC	5055-5065	w311	vorhandene	*
46	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	I-NC	5066-5075	w312	Gemälde	*
47	ge-<lb/>nugſam	genügsam	_	ADJD	_	_	_	_	_	B-AC	5076-5090	w313	genügsam	*
48	zu	zu	_	PTKZU	_	_	_	_	_	O	5091-5093	w314	zu	*
49	erkennen	erkennen	_	VVINF	_	_	_	_	_	O	5094-5102	w315	erkennen	*
50	.	.	_	$.	_	_	_	_	_	O	5103-5104	w316	.	*

# sent_id = 15
# sent_id(TSV) = 15
# text = Die Fruchtbringende Geſellſchafft .
1	Die	d	_	ART	_	_	_	_	_	B-NC	5106-5109	w32de	Die	*
2	Fruchtbringende	fruchtbringend	_	ADJA	_	_	_	_	_	I-NC	5110-5125	w32df	Fruchtbringende	*
3	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	5126-5139	w32e0	Gesellschaft	*
4	.	.	_	$.	_	_	_	_	_	O	5140-5141	w32e1	.	*

# sent_id = 16
# sent_id(TSV) = 16
# text = Ein Indianiſcher Nußbaum .
1	Ein	eine	_	ART	_	_	_	_	_	B-NC	5143-5146	w32e2	Ein	*
2	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	I-NC	5147-5159	w32e3	Indianischer	*
3	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	I-NC	5160-5167	w32e4	Nussbaum	*
4	.	.	_	$.	_	_	_	_	_	O	5168-5169	w32e5	.	*

# sent_id = 17
# sent_id(TSV) = 17
# text = Alles zu Nutzen .
1	Alles	alle	_	PIS	_	_	_	_	_	B-NC	5171-5176	w32e6	Alles	*
2	zu	zu	_	APPR	_	_	_	_	_	B-PC	5177-5179	w32e7	zu	*
3	Nutzen	Nutzen	_	NN	_	_	_	_	_	I-PC	5180-5186	w32e8	Nutzen	*
4	.	.	_	$.	_	_	_	_	_	O	5187-5188	w32e9	.	*

# sent_id = 18
# sent_id(TSV) = 18
# text = DEr Palmenbaum ſo traͤgt die Indianſchen Nuͤße / Bringt manche ſchoͤne Frucht voll anmuth ſchmacks und ſuͤſſe :
1	DEr	d	_	ART	_	_	_	_	_	B-NC	5190-5193	w317,w317_1	Der	*
2	Palmenbaum	Palmenbaum	_	NN	_	_	_	_	_	I-NC	5194-5204	w318	Palmenbaum	*
3	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	5205-5207	w319	so	*
4	traͤgt	tragen	_	VVFIN	_	_	_	_	_	O	5208-5214	w31a	trägt	*
5	die	d	_	ART	_	_	_	_	_	B-NC	5215-5218	w31b	die	*
6	Indianſchen	indianisch	_	ADJA	_	_	_	_	_	I-NC	5219-5230	w31c	Indianischen	*
7	Nuͤße	Nuß	_	NN	_	_	_	_	_	I-NC	5231-5236	w31d	Nüsse	*
8	/	/	_	$(	_	_	_	_	_	O	5237-5238	w31e	/	*
9	Bringt	bringen	_	VVFIN	_	_	_	_	_	O	5239-5245	w31f	Bringt	*
10	manche	manche	_	PIAT	_	_	_	_	_	B-NC	5246-5252	w320	manche	*
11	ſchoͤne	schön	_	ADJA	_	_	_	_	_	I-NC	5253-5260	w321	schöne	*
12	Frucht	Frucht	_	NN	_	_	_	_	_	I-NC	5261-5267	w322	Frucht	*
13	voll	voll	_	ADJD	_	_	_	_	_	B-AC	5268-5272	w323	voll	*
14	anmuth	Anmut	_	NN	_	_	_	_	_	B-NC	5273-5279	w324	Anmut	*
15	ſchmacks	Geschmack	_	NN	_	_	_	_	_	B-NC	5280-5288	w325	Geschmack	*
16	und	und	_	KON	_	_	_	_	_	O	5289-5292	w326	und	*
17	ſuͤſſe	süß	_	NN	_	_	_	_	_	B-NC	5293-5299	w327	süße	*
18	:	:	_	$.	_	_	_	_	_	O	5300-5301	w328	:	*

# sent_id = 19
# sent_id(TSV) = 19
# text = Weil alles was dran iſt zu nutz wird angewendt / Hat die Geſellſchafft ſich Fruchtbringend auch genent .
1	Weil	weil	_	KOUS	_	_	_	_	_	O	5303-5307	w329	Weil	*
2	alles	alle	_	PIS	_	_	_	_	_	B-NC	5308-5313	w32a	alles	*
3	was	wer	_	PRELS	_	_	_	_	_	B-NC	5314-5317	w32b	was	*
4	dran	daran	_	PAV	_	_	_	_	_	B-PC	5318-5322	w32c	dran	*
5	iſt	sein	_	VAFIN	_	_	_	_	_	O	5323-5326	w32d	ist	*
6	zu	zu	_	APPR	_	_	_	_	_	B-PC	5327-5329	w32e	zu	*
7	nutz	Nutz	_	NN	_	_	_	_	_	I-PC	5330-5334	w32f	Nutz	*
8	wird	werden	_	VAFIN	_	_	_	_	_	O	5335-5339	w330	wird	*
9	angewendt	anwenden	_	VVPP	_	_	_	_	_	O	5340-5349	w331	angewendet	*
10	/	/	_	$(	_	_	_	_	_	O	5350-5351	w332	/	*
11	Hat	haben	_	VAFIN	_	_	_	_	_	O	5352-5355	w333	Hat	*
12	die	d	_	ART	_	_	_	_	_	B-NC	5356-5359	w334	die	*
13	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	I-NC	5360-5373	w335	Gesellschaft	*
14	ſich	sich	_	PRF	_	_	_	_	_	B-NC	5374-5378	w336	sich	*
15	Fruchtbringend	fruchtbringend	_	ADJD	_	_	_	_	_	B-AC	5379-5393	w337,w337_1	Fruchtbringend	*
16	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	5394-5398	w338	auch	*
17	genent	nennen	_	VVPP	_	_	_	_	_	O	5399-5405	w339	genannt	*
18	.	.	_	$.	_	_	_	_	_	O	5406-5407	w33a	.	*
