# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = Einleitung Zur Staats- Wiſſenſchafft uͤberhaupt Und dann zur Kenntniß Derer Europaͤiſchen Staaten inſonderheit , Zum Gebrauch eines Collegii entworffen Von Martin Schmeizel Koͤnigl. Maj. in Preuſſen Hof-Rath , auch Juris Publ. und Hiſtoriarum Prof. Publ. Ordin .
1	Einleitung	Einleitung	_	NN	_	_	_	_	_	B-NC	0-10	w1	Einleitung	*
2	Zur	zur	_	APPRART	_	_	_	_	_	B-PC	11-14	w2	Zur	*
3	Staats-	staats-	_	NN	_	_	_	_	_	I-PC	15-22	w3	Staats-	*
4	Wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	B-NC	23-36	w4	Wissenschaft	*
5	uͤberhaupt	überhaupt	_	ADV	_	_	_	_	_	B-ADVC	37-47	w5	überhaupt	*
6	Und	und	_	KON	_	_	_	_	_	O	48-51	w6	Und	*
7	dann	dann	_	ADV	_	_	_	_	_	B-ADVC	52-56	w7	dann	*
8	zur	zur	_	APPRART	_	_	_	_	_	B-PC	57-60	w8	zur	*
9	Kenntniß	Kenntnis	_	NN	_	_	_	_	_	I-PC	61-69	w9	Kenntnis	*
10	Derer	Derer	_	ADJA	_	_	_	_	_	B-NC	70-75	wa	Derer	*
11	Europaͤiſchen	europäisch	_	ADJA	_	_	_	_	_	I-NC	76-89	wb	Europäischen	*
12	Staaten	Staat	_	NN	_	_	_	_	_	I-NC	90-97	wc	Staaten	*
13	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	B-ADVC	98-110	wd	insonderheit	*
14	,	,	_	$,	_	_	_	_	_	O	111-112	we	,	*
15	Zum	zum	_	APPRART	_	_	_	_	_	B-PC	113-116	wf	Zum	*
16	Gebrauch	Gebrauch	_	NN	_	_	_	_	_	I-PC	117-125	w10	Gebrauch	*
17	eines	eine	_	ART	_	_	_	_	_	B-NC	126-131	w11	eines	*
18	Collegii	Collegii	_	NN	_	_	_	_	_	I-NC	132-140	w12	Collegii	*
19	entworffen	entwerfen	_	VVPP	_	_	_	_	_	O	141-151	w13	entworfen	*
20	Von	von	_	APPR	_	_	_	_	_	B-PC	152-155	w14	Von	*
21	Martin	Martin	_	NE	_	_	_	_	_	I-PC	156-162	w15	Martin	*
22	Schmeizel	Schmeizel	_	NE	_	_	_	_	_	B-NC	163-172	w16	Schmeizel	*
23	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	B-NC	173-181	w17	Königl.	*
24	Maj.	Maj.	_	NN	_	_	_	_	_	I-NC	182-186	w18	Maj.	*
25	in	in	_	APPR	_	_	_	_	_	B-PC	187-189	w19	in	*
26	Preuſſen	Preußen	_	NE	_	_	_	_	_	I-PC	190-198	w1a	Preußen	*
27	Hof-Rath	Hofrat	_	NN	_	_	_	_	_	B-NC	199-207	w1b	Hofrat	*
28	,	,	_	$,	_	_	_	_	_	O	208-209	w1c	,	*
29	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	210-214	w1d	auch	*
30	Juris	Juris	_	NN	_	_	_	_	_	B-NC	215-220	w1e	Juris	*
31	Publ.	Publ.	_	NN	_	_	_	_	_	B-NC	221-226	w1f	Publ.	*
32	und	und	_	KON	_	_	_	_	_	O	227-230	w20	und	*
33	Hiſtoriarum	Historiarum	_	NN	_	_	_	_	_	B-NC	231-242	w21	Historiarum	*
34	Prof.	Prof.	_	NN	_	_	_	_	_	B-NC	243-248	w22	Prof.	*
35	Publ.	Publ.	_	NN	_	_	_	_	_	B-NC	249-254	w23	Publ.	*
36	Ordin	Orden	_	NE	_	_	_	_	_	B-NC	255-260	w24	Orden	*
37	.	.	_	$.	_	_	_	_	_	O	261-262	w25	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = HALLE im Magdeburgiſchen , 1732 . Zu finden in der Rengeriſchen Buchhandl .
1	HALLE	Hall	_	NE	_	_	_	_	_	B-NC	264-269	w26	HALLE	*
2	im	im	_	APPRART	_	_	_	_	_	B-PC	270-272	w27	im	*
3	Magdeburgiſchen	Magdeburgische	_	NN	_	_	_	_	_	I-PC	273-288	w28	Magdeburgischen	*
4	,	,	_	$,	_	_	_	_	_	O	289-290	w29	,	*
5	1732	1732	_	CARD	_	_	_	_	_	B-NC	291-295	w2a	1732	*
6	.	.	_	$.	_	_	_	_	_	O	296-297	w2b	.	*
7	Zu	zu	_	PTKZU	_	_	_	_	_	O	298-300	w2c	Zu	*
8	finden	finden	_	VVINF	_	_	_	_	_	O	301-307	w2d	finden	*
9	in	in	_	APPR	_	_	_	_	_	B-PC	308-310	w2e	in	*
10	der	d	_	ART	_	_	_	_	_	I-PC	311-314	w2f	der	*
11	Rengeriſchen	rengerischen	_	ADJA	_	_	_	_	_	I-PC	315-327	w30	Rengerischen	*
12	Buchhandl	Buchhandel	_	NN	_	_	_	_	_	I-PC	328-337	w31	Buchhandel	*
13	.	.	_	$.	_	_	_	_	_	O	338-339	w32	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Dem Reichs-Frey-Hochwohlgebohr-<lb/>nen Herrn , Herrn Samuel von COCCEJI , Jhro Koͤniglichen Majeſtaͤt in Preuſſen wuͤrcklichen geheimen Staats- und Krieges- Miniſtre ; des Ober-Appellations-Gerichts und Chur-Maͤrckiſchen Conſiſtorii , wie auch des Reformirten Kirchen-Directorii Praͤſi-<lb/>denten ; Chef aller Geiſtlichen und Fran-<lb/>tzoͤſiſchen Sachen , Lehns-Directori , nicht minder aller Koͤnigl. Univerſitaͤten Ober- Curatori , und der Regierung des Fuͤrſtenthums Halberſtadt Directori , meinem gnaͤdigen Herrn .
1	Dem	d	_	ART	_	_	_	_	_	B-NC	341-344	wc452	Dem	*
2	Reichs-Frey-Hochwohlgebohr-<lb/>nen	reichs-frey-hochwohlgebohrnen	_	ADJA	_	_	_	_	_	I-NC	345-380	wc453	Reichs-Frey-Hochwohlgebohrnen	*
3	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	381-386	wc454	Herrn	*
4	,	,	_	$,	_	_	_	_	_	O	387-388	wc455	,	*
5	Herrn	Herr	_	NN	_	_	_	_	_	B-NC	389-394	wc456,wc456_1	Herrn	*
6	Samuel	Samuel	_	NE	_	_	_	_	_	B-NC	395-401	wc457,wc457_1	Samuel	*
7	von	von	_	APPR	_	_	_	_	_	B-PC	402-405	wc458	von	*
8	COCCEJI	Cocceji	_	NE	_	_	_	_	_	I-PC	406-413	wc459	COCCEJI	*
9	,	,	_	$,	_	_	_	_	_	O	414-415	wc45a	,	*
10	Jhro	ihr	_	PPOSAT	_	_	_	_	_	B-NC	416-420	wc45b	Ihrer	*
11	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	I-NC	421-433	wc45c	Königlichen	*
12	Majeſtaͤt	Majestät	_	NN	_	_	_	_	_	I-NC	434-443	wc45d	Majestät	*
13	in	in	_	APPR	_	_	_	_	_	B-PC	444-446	wc45e	in	*
14	Preuſſen	Preußen	_	NE	_	_	_	_	_	I-PC	447-455	wc45f	Preußen	*
15	wuͤrcklichen	wirklich	_	ADJA	_	_	_	_	_	B-NC	456-468	wc460	wirklichen	*
16	geheimen	geheim	_	ADJA	_	_	_	_	_	I-NC	469-477	wc461	geheimen	*
17	Staats-	staats-	_	TRUNC	_	_	_	_	_	I-NC	478-485	wc462	Staats-	*
18	und	und	_	KON	_	_	_	_	_	O	486-489	wc463	und	*
19	Krieges-	krieges-	_	NN	_	_	_	_	_	B-NC	490-498	wc464	Krieges-	*
20	Miniſtre	Minister	_	NN	_	_	_	_	_	B-NC	499-507	wc465	Minister	*
21	;	;	_	$.	_	_	_	_	_	O	508-509	wc466	;	*
22	des	d	_	ART	_	_	_	_	_	B-NC	510-513	wc467	des	*
23	Ober-Appellations-Gerichts	Ober-Appellations-Gericht	_	NN	_	_	_	_	_	I-NC	514-540	wc468	Ober-Appellations-Gerichts	*
24	und	und	_	KON	_	_	_	_	_	O	541-544	wc469	und	*
25	Chur-Maͤrckiſchen	kur-märkisch	_	ADJA	_	_	_	_	_	B-NC	545-562	wc46a	Kur-märkischen	*
26	Conſiſtorii	Consistorii	_	NN	_	_	_	_	_	I-NC	563-574	wc46b	Consistorii	*
27	,	,	_	$,	_	_	_	_	_	O	575-576	wc46c	,	*
28	wie	wie	_	KON	_	_	_	_	_	O	577-580	wc46d	wie	*
29	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	581-585	wc46e	auch	*
30	des	d	_	ART	_	_	_	_	_	B-NC	586-589	wc46f	des	*
31	Reformirten	Reformierte	_	ADJA	_	_	_	_	_	I-NC	590-601	wc470	Reformierten	*
32	Kirchen-Directorii	kirchen-directorii	_	NN	_	_	_	_	_	I-NC	602-620	wc471	Kirchen-Directorii	*
33	Praͤſi-<lb/>denten	Präsident	_	NN	_	_	_	_	_	B-NC	621-639	wc472	Präsidenten	*
34	;	;	_	$.	_	_	_	_	_	O	640-641	wc473	;	*
35	Chef	Chef	_	NN	_	_	_	_	_	B-NC	642-646	wc474	Chef	*
36	aller	alle	_	PIAT	_	_	_	_	_	B-NC	647-652	wc475	aller	*
37	Geiſtlichen	Geistliche	_	ADJA	_	_	_	_	_	I-NC	653-664	wc476	Geistlichen	*
38	und	und	_	KON	_	_	_	_	_	I-NC	665-668	wc477	und	*
39	Fran-<lb/>tzoͤſiſchen	französisch	_	ADJA	_	_	_	_	_	I-NC	669-690	wc478	französischen	*
40	Sachen	Sache	_	NN	_	_	_	_	_	I-NC	691-697	wc479	Sachen	*
41	,	,	_	$,	_	_	_	_	_	O	698-699	wc47a	,	*
42	Lehns-Directori	Lehns-Directori	_	NN	_	_	_	_	_	B-NC	700-715	wc47b	Lehns-Directori	*
43	,	,	_	$,	_	_	_	_	_	O	716-717	wc47c	,	*
44	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	718-723	wc47d	nicht	*
45	minder	minder	_	ADV	_	_	_	_	_	I-ADVC	724-730	wc47e	minder	*
46	aller	alle	_	PIAT	_	_	_	_	_	B-NC	731-736	wc47f	aller	*
47	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	I-NC	737-745	wc480	Königl.	*
48	Univerſitaͤten	Universität	_	NN	_	_	_	_	_	I-NC	746-760	wc481	Universitäten	*
49	Ober-	Ober-	_	NN	_	_	_	_	_	B-NC	761-766	wc482	Ober-	*
50	Curatori	Curatori	_	NN	_	_	_	_	_	B-NC	767-775	wc483	Curatori	*
51	,	,	_	$,	_	_	_	_	_	O	776-777	wc484	,	*
52	und	und	_	KON	_	_	_	_	_	O	778-781	wc485	und	*
53	der	d	_	ART	_	_	_	_	_	B-NC	782-785	wc486	der	*
54	Regierung	Regierung	_	NN	_	_	_	_	_	I-NC	786-795	wc487	Regierung	*
55	des	d	_	ART	_	_	_	_	_	B-NC	796-799	wc488	des	*
56	Fuͤrſtenthums	Fürstentum	_	NN	_	_	_	_	_	I-NC	800-813	wc489	Fürstentums	*
57	Halberſtadt	Halberstadt	_	NE	_	_	_	_	_	B-NC	814-825	wc48a	Halberstadt	*
58	Directori	Directori	_	NN	_	_	_	_	_	B-NC	826-835	wc48b	Directori	*
59	,	,	_	$,	_	_	_	_	_	O	836-837	wc48c	,	*
60	meinem	meine	_	PPOSAT	_	_	_	_	_	B-NC	838-844	wc48d	meinem	*
61	gnaͤdigen	gnädig	_	ADJA	_	_	_	_	_	I-NC	845-854	wc48e	gnädigen	*
62	Herrn	Herr	_	NN	_	_	_	_	_	I-NC	855-860	wc48f	Herrn	*
63	.	.	_	$.	_	_	_	_	_	O	861-862	wc490	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Reichs-Frey-Hochwohlge-<lb/>bohrner Herr Gnaͤdiger Herr .
1	Reichs-Frey-Hochwohlge-<lb/>bohrner	Reichs-Frey-Hochwohlgebohrner	_	ADJA	_	_	_	_	_	B-NC	864-899	wc491,wc491_1,wc491_2,wc491_3,wc491_4,wc491_5	Reichs-Frey-Hochwohlgebohrner	*
2	Herr	Herr	_	NN	_	_	_	_	_	I-NC	900-904	wc492,wc492_1	Herr	*
3	Gnaͤdiger	gnädig	_	ADJA	_	_	_	_	_	B-NC	905-914	wc493,wc493_1	Gnädiger	*
4	Herr	Herr	_	NN	_	_	_	_	_	I-NC	915-919	wc494,wc494_1	Herr	*
5	.	.	_	$.	_	_	_	_	_	O	920-921	wc495	.	*

# sent_id = 5
# sent_id(TSV) = 5
# text = DAß ein neu-angehender Leh-<lb/>rer , zumahl auf Univerſi-<lb/>taͤten , alſobald bey ſeinem Antritt ſich die erſte Sorge muͤſſe ſeyn laſſen , Fleiß und Danck , nach aͤuſſer-<lb/>ſtem Vermoͤgen an Tage zu legen , iſt aus vielen Urſachen , ſo noͤthig , als kluͤglich ge-<lb/>handelt .
1	DAß	daß	_	KOUS	_	_	_	_	_	O	923-926	w33,w33_1	Daß	*
2	ein	eine	_	ART	_	_	_	_	_	B-NC	927-930	w34	ein	*
3	neu-angehender	neu-angehend	_	ADJA	_	_	_	_	_	I-NC	931-945	w35	neu-angehender	*
4	Leh-<lb/>rer	Lehrer	_	NN	_	_	_	_	_	I-NC	946-958	w36	Lehrer	*
5	,	,	_	$,	_	_	_	_	_	O	959-960	w37	,	*
6	zumahl	zumal	_	ADV	_	_	_	_	_	B-ADVC	961-967	w38	zumal	*
7	auf	auf	_	APPR	_	_	_	_	_	B-PC	968-971	w39	auf	*
8	Univerſi-<lb/>taͤten	Universität	_	NN	_	_	_	_	_	I-PC	972-992	w3a	Universitäten	*
9	,	,	_	$,	_	_	_	_	_	O	993-994	w3b	,	*
10	alſobald	alsobald	_	ADV	_	_	_	_	_	B-ADVC	995-1003	w3c	alsobald	*
11	bey	bei	_	APPR	_	_	_	_	_	B-PC	1004-1007	w3d	bei	*
12	ſeinem	seine	_	PPOSAT	_	_	_	_	_	I-PC	1008-1014	w3e	seinem	*
13	Antritt	Antritt	_	NN	_	_	_	_	_	I-PC	1015-1022	w3f	Antritt	*
14	ſich	sich	_	PRF	_	_	_	_	_	B-NC	1023-1027	w40	sich	*
15	die	d	_	ART	_	_	_	_	_	B-NC	1028-1031	w41	die	*
16	erſte	erst	_	ADJA	_	_	_	_	_	I-NC	1032-1037	w42	erste	*
17	Sorge	Sorge	_	NN	_	_	_	_	_	I-NC	1038-1043	w43	Sorge	*
18	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	O	1044-1050	w44	müsse	*
19	ſeyn	sein	_	VAINF	_	_	_	_	_	O	1051-1055	w45	sein	*
20	laſſen	lassen	_	VVINF	_	_	_	_	_	O	1056-1062	w46	lassen	*
21	,	,	_	$,	_	_	_	_	_	O	1063-1064	w47	,	*
22	Fleiß	Fleiß	_	NN	_	_	_	_	_	B-NC	1065-1070	w48	Fleiß	*
23	und	und	_	KON	_	_	_	_	_	O	1071-1074	w49	und	*
24	Danck	Dank	_	NN	_	_	_	_	_	B-NC	1075-1080	w4a	Dank	*
25	,	,	_	$,	_	_	_	_	_	O	1081-1082	w4b	,	*
26	nach	nach	_	APPR	_	_	_	_	_	B-PC	1083-1087	w4c	nach	*
27	aͤuſſer-<lb/>ſtem	äußerst	_	ADJA	_	_	_	_	_	I-PC	1088-1105	w4d	äußerstem	*
28	Vermoͤgen	Vermögen	_	NN	_	_	_	_	_	I-PC	1106-1115	w4e	Vermögen	*
29	an	an	_	APPR	_	_	_	_	_	B-PC	1116-1118	w4f	an	*
30	Tage	Tag	_	NN	_	_	_	_	_	I-PC	1119-1123	w50	Tage	*
31	zu	zu	_	PTKZU	_	_	_	_	_	O	1124-1126	w51	zu	*
32	legen	legen	_	VVINF	_	_	_	_	_	O	1127-1132	w52	legen	*
33	,	,	_	$,	_	_	_	_	_	O	1133-1134	w53	,	*
34	iſt	sein	_	VAFIN	_	_	_	_	_	O	1135-1138	w54	ist	*
35	aus	aus	_	APPR	_	_	_	_	_	B-PC	1139-1142	w55	aus	*
36	vielen	viel	_	PIAT	_	_	_	_	_	I-PC	1143-1149	w56	vielen	*
37	Urſachen	Ursache	_	NN	_	_	_	_	_	I-PC	1150-1158	w57	Ursachen	*
38	,	,	_	$,	_	_	_	_	_	O	1159-1160	w58	,	*
39	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1161-1163	w59	so	*
40	noͤthig	nötig	_	ADJD	_	_	_	_	_	B-AC	1164-1171	w5a	nötig	*
41	,	,	_	$,	_	_	_	_	_	O	1172-1173	w5b	,	*
42	als	als	_	KOKOM	_	_	_	_	_	O	1174-1177	w5c	als	*
43	kluͤglich	klüglich	_	ADJD	_	_	_	_	_	B-AC	1178-1187	w5d	klüglich	*
44	ge-<lb/>handelt	handeln	_	VVPP	_	_	_	_	_	O	1188-1203	w5e	gehandelt	*
45	.	.	_	$.	_	_	_	_	_	O	1204-1205	w5f	.	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Der Zweck , daß er in ſolche Be-<lb/>dienung geſetzet worden , iſt , nach Maaß-<lb/>gebung ſeines Beruffs , der obliegenden Pflicht ein Gnuͤgen zu leiſten .
1	Der	d	_	ART	_	_	_	_	_	B-NC	1207-1210	w60	Der	*
2	Zweck	Zweck	_	NN	_	_	_	_	_	I-NC	1211-1216	w61	Zweck	*
3	,	,	_	$,	_	_	_	_	_	O	1217-1218	w62	,	*
4	daß	daß	_	KOUS	_	_	_	_	_	O	1219-1222	w63	daß	*
5	er	er	_	PPER	_	_	_	_	_	B-NC	1223-1225	w64	er	*
6	in	in	_	APPR	_	_	_	_	_	B-PC	1226-1228	w65	in	*
7	ſolche	solch	_	PIAT	_	_	_	_	_	I-PC	1229-1235	w66	solche	*
8	Be-<lb/>dienung	Bedienung	_	NN	_	_	_	_	_	I-PC	1236-1251	w67	Bedienung	*
9	geſetzet	setzen	_	VVPP	_	_	_	_	_	O	1252-1260	w68	gesetzt	*
10	worden	werden	_	VAPP	_	_	_	_	_	O	1261-1267	w69	worden	*
11	,	,	_	$,	_	_	_	_	_	O	1268-1269	w6a	,	*
12	iſt	sein	_	VAFIN	_	_	_	_	_	O	1270-1273	w6b	ist	*
13	,	,	_	$,	_	_	_	_	_	O	1274-1275	w6c	,	*
14	nach	nach	_	APPR	_	_	_	_	_	B-PC	1276-1280	w6d	nach	*
15	Maaß-<lb/>gebung	Maaßgebung	_	NN	_	_	_	_	_	I-PC	1281-1297	w6e	Maaßgebung	*
16	ſeines	seine	_	PPOSAT	_	_	_	_	_	B-NC	1298-1304	w6f	seines	*
17	Beruffs	Beruf	_	NN	_	_	_	_	_	I-NC	1305-1312	w70	Berufs	*
18	,	,	_	$,	_	_	_	_	_	O	1313-1314	w71	,	*
19	der	d	_	ART	_	_	_	_	_	B-NC	1315-1318	w72	der	*
20	obliegenden	obliegend	_	ADJA	_	_	_	_	_	I-NC	1319-1330	w73	obliegenden	*
21	Pflicht	Pflicht	_	NN	_	_	_	_	_	I-NC	1331-1338	w74	Pflicht	*
22	ein	eine	_	ART	_	_	_	_	_	B-NC	1339-1342	w75	ein	*
23	Gnuͤgen	Genügen	_	NN	_	_	_	_	_	I-NC	1343-1350	w76	Genügen	*
24	zu	zu	_	PTKZU	_	_	_	_	_	O	1351-1353	w77	zu	*
25	leiſten	leisten	_	VVINF	_	_	_	_	_	O	1354-1361	w78	leisten	*
26	.	.	_	$.	_	_	_	_	_	O	1362-1363	w79	.	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Mithin iſt das erſte , er ſoll fleißig ſeyn .
1	Mithin	mithin	_	ADV	_	_	_	_	_	B-ADVC	1365-1371	w7a	Mithin	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	O	1372-1375	w7b	ist	*
3	das	d	_	ART	_	_	_	_	_	B-NC	1376-1379	w7c	das	*
4	erſte	erst	_	NN	_	_	_	_	_	I-NC	1380-1385	w7d	erste	*
5	,	,	_	$,	_	_	_	_	_	O	1386-1387	w7e	,	*
6	er	er	_	PPER	_	_	_	_	_	B-NC	1388-1390	w7f	er	*
7	ſoll	sollen	_	VMFIN	_	_	_	_	_	O	1391-1395	w80	soll	*
8	fleißig	fleißig	_	ADJD	_	_	_	_	_	B-AC	1396-1403	w81	fleißig	*
9	ſeyn	sein	_	VAINF	_	_	_	_	_	O	1404-1408	w82	sein	*
10	.	.	_	$.	_	_	_	_	_	O	1409-1410	w83	.	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Der Fleiß hat unter ſolchen Verrichtungen ſeinen Platz , welche in die aͤuſſerlichen Sinne fal-<lb/>len , und durch Proben , andern muͤſſen be-<lb/>kannt werden .
1	Der	d	_	ART	_	_	_	_	_	B-NC	1412-1415	w84	Der	*
2	Fleiß	Fleiß	_	NN	_	_	_	_	_	I-NC	1416-1421	w85	Fleiß	*
3	hat	haben	_	VAFIN	_	_	_	_	_	O	1422-1425	w86	hat	*
4	unter	unter	_	APPR	_	_	_	_	_	B-PC	1426-1431	w87	unter	*
5	ſolchen	solch	_	PIAT	_	_	_	_	_	I-PC	1432-1439	w88	solchen	*
6	Verrichtungen	Verrichtung	_	NN	_	_	_	_	_	I-PC	1440-1453	w89	Verrichtungen	*
7	ſeinen	seine	_	PPOSAT	_	_	_	_	_	B-NC	1454-1460	w8a	seinen	*
8	Platz	Platz	_	NN	_	_	_	_	_	I-NC	1461-1466	w8b	Platz	*
9	,	,	_	$,	_	_	_	_	_	O	1467-1468	w8c	,	*
10	welche	welche	_	PRELS	_	_	_	_	_	B-NC	1469-1475	w8d	welche	*
11	in	in	_	APPR	_	_	_	_	_	B-PC	1476-1478	w8e	in	*
12	die	d	_	ART	_	_	_	_	_	I-PC	1479-1482	w8f	die	*
13	aͤuſſerlichen	äußerlich	_	ADJA	_	_	_	_	_	I-PC	1483-1496	w90	äußerlichen	*
14	Sinne	Sinn	_	NN	_	_	_	_	_	I-PC	1497-1502	w91	Sinne	*
15	fal-<lb/>len	fallen	_	VVFIN	_	_	_	_	_	O	1503-1515	w92,w92_1,w92_2	fallen	*
16	,	,	_	$,	_	_	_	_	_	O	1516-1517	w93	,	*
17	und	und	_	KON	_	_	_	_	_	O	1518-1521	w94	und	*
18	durch	durch	_	APPR	_	_	_	_	_	B-PC	1522-1527	w95	durch	*
19	Proben	Probe	_	NN	_	_	_	_	_	I-PC	1528-1534	w96	Proben	*
20	,	,	_	$,	_	_	_	_	_	O	1535-1536	w97	,	*
21	andern	andere	_	PIS	_	_	_	_	_	B-NC	1537-1543	w98	anderen	*
22	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	O	1544-1551	w99	müssen	*
23	be-<lb/>kannt	bekennen	_	VVPP	_	_	_	_	_	O	1552-1565	w9a	bekannt	*
24	werden	werden	_	VAINF	_	_	_	_	_	O	1566-1572	w9b	werden	*
25	.	.	_	$.	_	_	_	_	_	O	1573-1574	w9c	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Daraus folget , daß er auf Mittel und Wege ſinnen muͤſſe , dadurch diejenigen denen ſolches zu wiſſen noͤthig , von ſeiner Bemuͤhung koͤnnen uͤberzeu-<lb/>get werden .
1	Daraus	daraus	_	PAV	_	_	_	_	_	B-PC	1576-1582	w9d	Daraus	*
2	folget	folgen	_	VVFIN	_	_	_	_	_	O	1583-1589	w9e	folget	*
3	,	,	_	$,	_	_	_	_	_	O	1590-1591	w9f	,	*
4	daß	daß	_	KOUS	_	_	_	_	_	O	1592-1595	wa0	daß	*
5	er	er	_	PPER	_	_	_	_	_	B-NC	1596-1598	wa1	er	*
6	auf	auf	_	APPR	_	_	_	_	_	B-PC	1599-1602	wa2	auf	*
7	Mittel	Mittel	_	NN	_	_	_	_	_	I-PC	1603-1609	wa3	Mittel	*
8	und	und	_	KON	_	_	_	_	_	O	1610-1613	wa4	und	*
9	Wege	Weg	_	NN	_	_	_	_	_	B-NC	1614-1618	wa5	Wege	*
10	ſinnen	sinnen	_	VVINF	_	_	_	_	_	O	1619-1625	wa6	sinnen	*
11	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	O	1626-1632	wa7	müsse	*
12	,	,	_	$,	_	_	_	_	_	O	1633-1634	wa8	,	*
13	dadurch	dadurch	_	PAV	_	_	_	_	_	B-PC	1635-1642	wa9	dadurch	*
14	diejenigen	diejenige	_	PDS	_	_	_	_	_	B-NC	1643-1653	waa	diejenigen	*
15	denen	die	_	PRELS	_	_	_	_	_	B-NC	1654-1659	wab	denen	*
16	ſolches	solch	_	PIS	_	_	_	_	_	B-NC	1660-1667	wac	solches	*
17	zu	zu	_	PTKZU	_	_	_	_	_	O	1668-1670	wad	zu	*
18	wiſſen	wissen	_	VVINF	_	_	_	_	_	O	1671-1677	wae	wissen	*
19	noͤthig	nötig	_	ADJD	_	_	_	_	_	B-AC	1678-1685	waf	nötig	*
20	,	,	_	$,	_	_	_	_	_	O	1686-1687	wb0	,	*
21	von	von	_	APPR	_	_	_	_	_	B-PC	1688-1691	wb1	von	*
22	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-PC	1692-1698	wb2	seiner	*
23	Bemuͤhung	Bemühung	_	NN	_	_	_	_	_	I-PC	1699-1708	wb3	Bemühung	*
24	koͤnnen	können	_	VMFIN	_	_	_	_	_	O	1709-1716	wb4	können	*
25	uͤberzeu-<lb/>get	überzeugen	_	VVPP	_	_	_	_	_	O	1717-1734	wb5	überzeugt	*
26	werden	werden	_	VAINF	_	_	_	_	_	O	1735-1741	wb6	werden	*
27	.	.	_	$.	_	_	_	_	_	O	1742-1743	wb7	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = Dieſe nun ſind entweder gegenwaͤrtig oder abweſend .
1	Dieſe	diese	_	PDS	_	_	_	_	_	B-NC	1745-1750	wb8	Diese	*
2	nun	nun	_	ADV	_	_	_	_	_	B-ADVC	1751-1754	wb9	nun	*
3	ſind	sein	_	VAFIN	_	_	_	_	_	O	1755-1759	wba	sind	*
4	entweder	entweder	_	ADV	_	_	_	_	_	B-ADVC	1760-1768	wbb	entweder	*
5	gegenwaͤrtig	gegenwärtig	_	ADJD	_	_	_	_	_	B-AC	1769-1781	wbc	gegenwärtig	*
6	oder	oder	_	KON	_	_	_	_	_	O	1782-1786	wbd	oder	*
7	abweſend	abwesend	_	ADJD	_	_	_	_	_	B-AC	1787-1795	wbe	abwesend	*
8	.	.	_	$.	_	_	_	_	_	O	1796-1797	wbf	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Die um und neben ihn ſich befinden , faͤllt leicht , durch die Erfahrung zu ſagen was ſie taͤg-<lb/>lich ſehen und hoͤren .
1	Die	d	_	PDS	_	_	_	_	_	B-NC	1799-1802	wc0	Die	*
2	um	um	_	APPR	_	_	_	_	_	B-PC	1803-1805	wc1	um	*
3	und	und	_	KON	_	_	_	_	_	O	1806-1809	wc2	und	*
4	neben	neben	_	APPR	_	_	_	_	_	B-PC	1810-1815	wc3	neben	*
5	ihn	er	_	PPER	_	_	_	_	_	I-PC	1816-1819	wc4	ihn	*
6	ſich	sich	_	PRF	_	_	_	_	_	B-NC	1820-1824	wc5	sich	*
7	befinden	befinden	_	VVFIN	_	_	_	_	_	O	1825-1833	wc6	befinden	*
8	,	,	_	$,	_	_	_	_	_	O	1834-1835	wc7	,	*
9	faͤllt	fällen	_	VVFIN	_	_	_	_	_	O	1836-1842	wc8	fällt	*
10	leicht	leicht	_	ADJD	_	_	_	_	_	B-AC	1843-1849	wc9	leicht	*
11	,	,	_	$,	_	_	_	_	_	O	1850-1851	wca	,	*
12	durch	durch	_	APPR	_	_	_	_	_	B-PC	1852-1857	wcb	durch	*
13	die	d	_	ART	_	_	_	_	_	I-PC	1858-1861	wcc	die	*
14	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	I-PC	1862-1871	wcd	Erfahrung	*
15	zu	zu	_	PTKZU	_	_	_	_	_	O	1872-1874	wce	zu	*
16	ſagen	sagen	_	VVINF	_	_	_	_	_	O	1875-1880	wcf	sagen	*
17	was	was	_	PWS	_	_	_	_	_	B-NC	1881-1884	wd0	was	*
18	ſie	sie	_	PPER	_	_	_	_	_	B-NC	1885-1888	wd1	sie	*
19	taͤg-<lb/>lich	täglich	_	ADJD	_	_	_	_	_	B-AC	1889-1903	wd2	täglich	*
20	ſehen	sehen	_	VVFIN	_	_	_	_	_	O	1904-1909	wd3	sehen	*
21	und	und	_	KON	_	_	_	_	_	O	1910-1913	wd4	und	*
22	hoͤren	hören	_	VVFIN	_	_	_	_	_	O	1914-1920	wd5	hören	*
23	.	.	_	$.	_	_	_	_	_	O	1921-1922	wd6	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Aber wie ſtehet es mit den Abweſenden .
1	Aber	aber	_	KON	_	_	_	_	_	O	1924-1928	wd7	Aber	*
2	wie	wie	_	PWAV	_	_	_	_	_	O	1929-1932	wd8	wie	*
3	ſtehet	stehen	_	VVFIN	_	_	_	_	_	O	1933-1939	wd9	steht	*
4	es	es	_	PPER	_	_	_	_	_	B-NC	1940-1942	wda	es	*
5	mit	mit	_	APPR	_	_	_	_	_	B-PC	1943-1946	wdb	mit	*
6	den	d	_	ART	_	_	_	_	_	I-PC	1947-1950	wdc	den	*
7	Abweſenden	Abwesende	_	NN	_	_	_	_	_	I-PC	1951-1961	wdd	Abwesenden	*
8	.	.	_	$.	_	_	_	_	_	O	1962-1963	wde	.	*

# sent_id = 13
# sent_id(TSV) = 13
# text = Dieſe haben , be-<lb/>wandten Umſtaͤnden nach , oͤffters mehr Urſache , von ſeiner Emſigkeit Proben zu wiſſen , als die Anweſenden .
1	Dieſe	diese	_	PDS	_	_	_	_	_	B-NC	1965-1970	wdf	Diese	*
2	haben	haben	_	VAFIN	_	_	_	_	_	O	1971-1976	we0	haben	*
3	,	,	_	$,	_	_	_	_	_	O	1977-1978	we1	,	*
4	be-<lb/>wandten	bewandt	_	ADJA	_	_	_	_	_	B-NC	1979-1994	we2	bewandten	*
5	Umſtaͤnden	Umstand	_	NN	_	_	_	_	_	I-NC	1995-2005	we3	Umständen	*
6	nach	nach	_	APPO	_	_	_	_	_	B-PC	2006-2010	we4	nach	*
7	,	,	_	$,	_	_	_	_	_	O	2011-2012	we5	,	*
8	oͤffters	öfters	_	ADV	_	_	_	_	_	B-ADVC	2013-2021	we6	öfters	*
9	mehr	mehr	_	PIAT	_	_	_	_	_	B-NC	2022-2026	we7	mehr	*
10	Urſache	Ursache	_	NN	_	_	_	_	_	I-NC	2027-2034	we8	Ursache	*
11	,	,	_	$,	_	_	_	_	_	O	2035-2036	we9	,	*
12	von	von	_	APPR	_	_	_	_	_	B-PC	2037-2040	wea	von	*
13	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-PC	2041-2047	web	seiner	*
14	Emſigkeit	Emsigkeit	_	NN	_	_	_	_	_	I-PC	2048-2057	wec	Emsigkeit	*
15	Proben	Probe	_	NN	_	_	_	_	_	B-NC	2058-2064	wed	Proben	*
16	zu	zu	_	PTKZU	_	_	_	_	_	O	2065-2067	wee	zu	*
17	wiſſen	wissen	_	VVINF	_	_	_	_	_	O	2068-2074	wef	wissen	*
18	,	,	_	$,	_	_	_	_	_	O	2075-2076	wf0	,	*
19	als	als	_	KOKOM	_	_	_	_	_	B-NC	2077-2080	wf1	als	*
20	die	d	_	ART	_	_	_	_	_	I-NC	2081-2084	wf2	die	*
21	Anweſenden	Anwesende	_	NN	_	_	_	_	_	I-NC	2085-2095	wf3	Anwesenden	*
22	.	.	_	$.	_	_	_	_	_	O	2096-2097	wf4	.	*

# sent_id = 14
# sent_id(TSV) = 14
# text = Es laſſen aber auch ihre Umſtaͤnde und Verrich-<lb/>tungen nicht allezeit zu , ins Werck zu rich-<lb/>ten , was dort geſchrieben ſtehet : komm her , und ſiehe es .
1	Es	es	_	PPER	_	_	_	_	_	B-NC	2099-2101	wf5	Es	*
2	laſſen	lassen	_	VVFIN	_	_	_	_	_	O	2102-2108	wf6	lassen	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	2109-2113	wf7	aber	*
4	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2114-2118	wf8	auch	*
5	ihre	ihr	_	PPOSAT	_	_	_	_	_	B-NC	2119-2123	wf9	ihre	*
6	Umſtaͤnde	Umstand	_	NN	_	_	_	_	_	I-NC	2124-2133	wfa	Umstände	*
7	und	und	_	KON	_	_	_	_	_	O	2134-2137	wfb	und	*
8	Verrich-<lb/>tungen	Verrichtung	_	NN	_	_	_	_	_	B-NC	2138-2157	wfc	Verrichtungen	*
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	2158-2163	wfd	nicht	*
10	allezeit	allezeit	_	ADV	_	_	_	_	_	I-ADVC	2164-2172	wfe	allezeit	*
11	zu	zu	_	PTKVZ	_	_	_	_	_	O	2173-2175	wff	zu	*
12	,	,	_	$,	_	_	_	_	_	O	2176-2177	w100	,	*
13	ins	ins	_	APPRART	_	_	_	_	_	B-PC	2178-2181	w101	ins	*
14	Werck	Werk	_	NN	_	_	_	_	_	I-PC	2182-2187	w102	Werk	*
15	zu	zu	_	PTKZU	_	_	_	_	_	O	2188-2190	w103	zu	*
16	rich-<lb/>ten	richten	_	VVINF	_	_	_	_	_	O	2191-2204	w104	richten	*
17	,	,	_	$,	_	_	_	_	_	O	2205-2206	w105	,	*
18	was	was	_	PWS	_	_	_	_	_	B-NC	2207-2210	w106	was	*
19	dort	dort	_	ADV	_	_	_	_	_	B-ADVC	2211-2215	w107	dort	*
20	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	O	2216-2227	w108	geschrieben	*
21	ſtehet	stehen	_	VVFIN	_	_	_	_	_	O	2228-2234	w109	steht	*
22	:	:	_	$.	_	_	_	_	_	O	2235-2236	w10a	:	*
23	komm	kommen	_	VVIMP	_	_	_	_	_	O	2237-2241	w10b	komme	*
24	her	her	_	PTKVZ	_	_	_	_	_	O	2242-2245	w10c	her	*
25	,	,	_	$,	_	_	_	_	_	O	2246-2247	w10d	,	*
26	und	und	_	KON	_	_	_	_	_	O	2248-2251	w10e	und	*
27	ſiehe	sehen	_	VVIMP	_	_	_	_	_	O	2252-2257	w10f	siehe	*
28	es	es	_	PPER	_	_	_	_	_	B-NC	2258-2260	w110	es	*
29	.	.	_	$.	_	_	_	_	_	O	2261-2262	w111	.	*

# sent_id = 15
# sent_id(TSV) = 15
# text = Der Ruf thut man-<lb/>chemahl wohl etwas , allein , es heißt auch dabey zum oͤfftern : fama quandoque fallax .
1	Der	d	_	ART	_	_	_	_	_	B-NC	2264-2267	w112	Der	*
2	Ruf	Ruf	_	NN	_	_	_	_	_	I-NC	2268-2271	w113	Ruf	*
3	thut	tun	_	VVFIN	_	_	_	_	_	O	2272-2276	w114	tut	*
4	man-<lb/>chemahl	manchmal	_	ADV	_	_	_	_	_	B-ADVC	2277-2293	w115	manchmal	*
5	wohl	wohl	_	ADV	_	_	_	_	_	B-ADVC	2294-2298	w116	wohl	*
6	etwas	etwas	_	PIS	_	_	_	_	_	B-NC	2299-2304	w117	etwas	*
7	,	,	_	$,	_	_	_	_	_	O	2305-2306	w118	,	*
8	allein	allein	_	ADV	_	_	_	_	_	B-ADVC	2307-2313	w119	allein	*
9	,	,	_	$,	_	_	_	_	_	O	2314-2315	w11a	,	*
10	es	es	_	PPER	_	_	_	_	_	B-NC	2316-2318	w11b	es	*
11	heißt	heißen	_	VVFIN	_	_	_	_	_	O	2319-2324	w11c	heißt	*
12	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	2325-2329	w11d	auch	*
13	dabey	dabei	_	PAV	_	_	_	_	_	B-PC	2330-2335	w11e	dabei	*
14	zum	zum	_	APPRART	_	_	_	_	_	B-PC	2336-2339	w11f	zum	*
15	oͤfftern	oft	_	NN	_	_	_	_	_	I-PC	2340-2348	w120	öfteren	*
16	:	:	_	$.	_	_	_	_	_	O	2349-2350	w121	:	*
17	fama	fama	_	FM	_	_	_	_	_	O	2351-2355	w122	fama	*
18	quandoque	quandoque	_	FM	_	_	_	_	_	O	2356-2365	w123	quandoque	*
19	fallax	fallax	_	FM	_	_	_	_	_	O	2366-2372	w124	fallax	*
20	.	.	_	$.	_	_	_	_	_	O	2373-2374	w125	.	*

# sent_id = 16
# sent_id(TSV) = 16
# text = Folgentlich muͤſſen dieſe auf an-<lb/>dere Arten in dieſem Stuͤcke unterrichtet werden .
1	Folgentlich	folgeentelich	_	ADV	_	_	_	_	_	B-ADVC	2376-2387	w126	Folgentlich	*
2	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	O	2388-2395	w127	müssen	*
3	dieſe	diese	_	PDS	_	_	_	_	_	B-NC	2396-2401	w128	diese	*
4	auf	auf	_	APPR	_	_	_	_	_	B-PC	2402-2405	w129	auf	*
5	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	I-PC	2406-2418	w12a	andere	*
6	Arten	Art	_	NN	_	_	_	_	_	I-PC	2419-2424	w12b	Arten	*
7	in	in	_	APPR	_	_	_	_	_	B-PC	2425-2427	w12c	in	*
8	dieſem	diese	_	PDAT	_	_	_	_	_	I-PC	2428-2434	w12d	diesem	*
9	Stuͤcke	Stück	_	NN	_	_	_	_	_	I-PC	2435-2442	w12e	Stücke	*
10	unterrichtet	unterrichten	_	VVPP	_	_	_	_	_	O	2443-2455	w12f	unterrichtet	*
11	werden	werden	_	VAINF	_	_	_	_	_	O	2456-2462	w130	werden	*
12	.	.	_	$.	_	_	_	_	_	O	2463-2464	w131	.	*

# sent_id = 17
# sent_id(TSV) = 17
# text = Und da iſt nun auſſer Streit wohl die allerbeſte , wenn ein ſolcher Leh-<lb/>rer , in dieſem und jenem Theil der Gelehr-<lb/>heit , und darinnen er inſonderheit einige Geſchicklichkeit beſitzet , dem Publico gnugſame Proben vorleget ; denn hier-<lb/>aus iſt ſodann gar leicht auf das uͤbrige , und ſonderlich aufs zukuͤnfftige ein Schluß zu machen .
1	Und	und	_	KON	_	_	_	_	_	O	2466-2469	w132	Und	*
2	da	da	_	ADV	_	_	_	_	_	B-ADVC	2470-2472	w133	da	*
3	iſt	sein	_	VAFIN	_	_	_	_	_	O	2473-2476	w134	ist	*
4	nun	nun	_	ADV	_	_	_	_	_	B-ADVC	2477-2480	w135	nun	*
5	auſſer	außer	_	APPR	_	_	_	_	_	B-PC	2481-2487	w136	außer	*
6	Streit	Streit	_	NN	_	_	_	_	_	I-PC	2488-2494	w137	Streit	*
7	wohl	wohl	_	ADV	_	_	_	_	_	B-ADVC	2495-2499	w138	wohl	*
8	die	d	_	ART	_	_	_	_	_	B-NC	2500-2503	w139	die	*
9	allerbeſte	allerbest	_	NN	_	_	_	_	_	I-NC	2504-2514	w13a	allerbeste	*
10	,	,	_	$,	_	_	_	_	_	O	2515-2516	w13b	,	*
11	wenn	wenn	_	KOUS	_	_	_	_	_	O	2517-2521	w13c	wenn	*
12	ein	eine	_	ART	_	_	_	_	_	B-NC	2522-2525	w13d	ein	*
13	ſolcher	solch	_	PIAT	_	_	_	_	_	I-NC	2526-2533	w13e	solcher	*
14	Leh-<lb/>rer	Lehrer	_	NN	_	_	_	_	_	I-NC	2534-2546	w13f	Lehrer	*
15	,	,	_	$,	_	_	_	_	_	O	2547-2548	w140	,	*
16	in	in	_	APPR	_	_	_	_	_	B-PC	2549-2551	w141	in	*
17	dieſem	diese	_	PDAT	_	_	_	_	_	I-PC	2552-2558	w142	diesem	*
18	und	und	_	KON	_	_	_	_	_	I-PC	2559-2562	w143	und	*
19	jenem	jen	_	PDAT	_	_	_	_	_	I-PC	2563-2568	w144	jenem	*
20	Theil	Teil	_	NN	_	_	_	_	_	I-PC	2569-2574	w145	Teil	*
21	der	d	_	ART	_	_	_	_	_	B-NC	2575-2578	w146	der	*
22	Gelehr-<lb/>heit	Gelehrtheit	_	NN	_	_	_	_	_	I-NC	2579-2595	w147,w147_1,w147_2	Gelehrtheit	*
23	,	,	_	$,	_	_	_	_	_	O	2596-2597	w148	,	*
24	und	und	_	KON	_	_	_	_	_	O	2598-2601	w149	und	*
25	darinnen	darinnen	_	ADV	_	_	_	_	_	B-ADVC	2602-2610	w14a	darinnen	*
26	er	er	_	PPER	_	_	_	_	_	B-NC	2611-2613	w14b	er	*
27	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	B-ADVC	2614-2626	w14c	insonderheit	*
28	einige	einige	_	PIAT	_	_	_	_	_	B-NC	2627-2633	w14d	einige	*
29	Geſchicklichkeit	Geschicklichkeit	_	NN	_	_	_	_	_	I-NC	2634-2650	w14e	Geschicklichkeit	*
30	beſitzet	besitzen	_	VVFIN	_	_	_	_	_	O	2651-2659	w14f	besitzet	*
31	,	,	_	$,	_	_	_	_	_	O	2660-2661	w150	,	*
32	dem	d	_	ART	_	_	_	_	_	B-NC	2662-2665	w151	dem	*
33	Publico	Publikum	_	NN	_	_	_	_	_	I-NC	2666-2673	w152	Publikum	*
34	gnugſame	genugsam	_	ADJA	_	_	_	_	_	B-NC	2674-2682	w153	genugsame	*
35	Proben	Probe	_	NN	_	_	_	_	_	I-NC	2683-2689	w154	Proben	*
36	vorleget	vorlegen	_	VVFIN	_	_	_	_	_	O	2690-2698	w155	vorleget	*
37	;	;	_	$.	_	_	_	_	_	O	2699-2700	w156	;	*
38	denn	denn	_	KON	_	_	_	_	_	O	2701-2705	w157	denn	*
39	hier-<lb/>aus	hieraus	_	PAV	_	_	_	_	_	B-PC	2706-2719	w158	hieraus	*
40	iſt	sein	_	VAFIN	_	_	_	_	_	O	2720-2723	w159	ist	*
41	ſodann	sodann	_	ADV	_	_	_	_	_	B-ADVC	2724-2730	w15a	sodann	*
42	gar	gar	_	ADV	_	_	_	_	_	B-AC	2731-2734	w15b	gar	*
43	leicht	leicht	_	ADJD	_	_	_	_	_	I-AC	2735-2741	w15c	leicht	*
44	auf	auf	_	APPR	_	_	_	_	_	B-PC	2742-2745	w15d	auf	*
45	das	d	_	ART	_	_	_	_	_	I-PC	2746-2749	w15e	das	*
46	uͤbrige	übrig	_	NN	_	_	_	_	_	I-PC	2750-2757	w15f	übrige	*
47	,	,	_	$,	_	_	_	_	_	O	2758-2759	w160	,	*
48	und	und	_	KON	_	_	_	_	_	O	2760-2763	w161	und	*
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	B-ADVC	2764-2774	w162	sonderlich	*
50	aufs	aufs	_	APPRART	_	_	_	_	_	B-PC	2775-2779	w163	aufs	*
51	zukuͤnfftige	zukünftig	_	NN	_	_	_	_	_	I-PC	2780-2792	w164	zukünftige	*
52	ein	eine	_	ART	_	_	_	_	_	B-NC	2793-2796	w165	ein	*
53	Schluß	Schluß	_	NN	_	_	_	_	_	I-NC	2797-2803	w166	Schluß	*
54	zu	zu	_	PTKZU	_	_	_	_	_	O	2804-2806	w167	zu	*
55	machen	machen	_	VVINF	_	_	_	_	_	O	2807-2813	w168	machen	*
56	.	.	_	$.	_	_	_	_	_	O	2814-2815	w169	.	*

# sent_id = 18
# sent_id(TSV) = 18
# text = Hat es mit dieſem erſten Punct ſeine Richtigkeit .
1	Hat	haben	_	VAFIN	_	_	_	_	_	O	2817-2820	w16a	Hat	*
2	es	es	_	PPER	_	_	_	_	_	B-NC	2821-2823	w16b	es	*
3	mit	mit	_	APPR	_	_	_	_	_	B-PC	2824-2827	w16c	mit	*
4	dieſem	diese	_	PDAT	_	_	_	_	_	I-PC	2828-2834	w16d	diesem	*
5	erſten	erst	_	ADJA	_	_	_	_	_	I-PC	2835-2841	w16e	ersten	*
6	Punct	Punkt	_	NN	_	_	_	_	_	I-PC	2842-2847	w16f	Punkt	*
7	ſeine	seine	_	PPOSAT	_	_	_	_	_	B-NC	2848-2853	w170	seine	*
8	Richtigkeit	Richtigkeit	_	NN	_	_	_	_	_	I-NC	2854-2865	w171	Richtigkeit	*
9	.	.	_	$.	_	_	_	_	_	O	2866-2867	w172	.	*

# sent_id = 19
# sent_id(TSV) = 19
# text = Hat er den erſten Schritt wohl gemacht , und durch gnugſame Pro-<lb/>ben ſeinen Fleiß erwieſen , und alſo , zu fer-<lb/>nerer guten Hoffnung von ihm , einen ſi-<lb/>chern Grund geleget ſo erfordern alsdenn die Regeln der Klugheit und Erkaͤnntlich-<lb/>keit weiter , auch an die Danckbarkeit und an diejenigen zu gedencken , denen er ſeinen Beruf und davon abhangendes Gluͤcke , nechſt GOtt , zu dancken und zuzuſchrei-<lb/>ben habe .
1	Hat	haben	_	VAFIN	_	_	_	_	_	O	2869-2872	w173	Hat	*
2	er	er	_	PPER	_	_	_	_	_	B-NC	2873-2875	w174	er	*
3	den	d	_	ART	_	_	_	_	_	B-NC	2876-2879	w175	den	*
4	erſten	erst	_	ADJA	_	_	_	_	_	I-NC	2880-2886	w176	ersten	*
5	Schritt	Schritt	_	NN	_	_	_	_	_	I-NC	2887-2894	w177	Schritt	*
6	wohl	wohl	_	ADV	_	_	_	_	_	B-ADVC	2895-2899	w178	wohl	*
7	gemacht	machen	_	VVPP	_	_	_	_	_	O	2900-2907	w179	gemacht	*
8	,	,	_	$,	_	_	_	_	_	O	2908-2909	w17a	,	*
9	und	und	_	KON	_	_	_	_	_	O	2910-2913	w17b	und	*
10	durch	durch	_	APPR	_	_	_	_	_	B-PC	2914-2919	w17c	durch	*
11	gnugſame	genugsam	_	ADJA	_	_	_	_	_	I-PC	2920-2928	w17d	genugsame	*
12	Pro-<lb/>ben	Probe	_	NN	_	_	_	_	_	I-PC	2929-2941	w17e	Proben	*
13	ſeinen	seine	_	PPOSAT	_	_	_	_	_	B-NC	2942-2948	w17f	seinen	*
14	Fleiß	Fleiß	_	NN	_	_	_	_	_	I-NC	2949-2954	w180	Fleiß	*
15	erwieſen	erweisen	_	VVPP	_	_	_	_	_	O	2955-2963	w181	erwiesen	*
16	,	,	_	$,	_	_	_	_	_	O	2964-2965	w182	,	*
17	und	und	_	KON	_	_	_	_	_	O	2966-2969	w183	und	*
18	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	2970-2974	w184	also	*
19	,	,	_	$,	_	_	_	_	_	O	2975-2976	w185	,	*
20	zu	zu	_	APPR	_	_	_	_	_	B-PC	2977-2979	w186	zu	*
21	fer-<lb/>nerer	fern	_	ADJA	_	_	_	_	_	I-PC	2980-2994	w187	fernerer	*
22	guten	gut	_	ADJA	_	_	_	_	_	I-PC	2995-3000	w188	guten	*
23	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-PC	3001-3009	w189	Hoffnung	*
24	von	von	_	APPR	_	_	_	_	_	B-PC	3010-3013	w18a	von	*
25	ihm	er	_	PPER	_	_	_	_	_	I-PC	3014-3017	w18b	ihm	*
26	,	,	_	$,	_	_	_	_	_	O	3018-3019	w18c	,	*
27	einen	eine	_	ART	_	_	_	_	_	B-NC	3020-3025	w18d	einen	*
28	ſi-<lb/>chern	sicher	_	ADJA	_	_	_	_	_	I-NC	3026-3039	w18e	sicheren	*
29	Grund	Grund	_	NN	_	_	_	_	_	I-NC	3040-3045	w18f	Grund	*
30	geleget	legen	_	VVPP	_	_	_	_	_	O	3046-3053	w190	gelegt	*
31	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3054-3056	w191	so	*
32	erfordern	erfordern	_	VVFIN	_	_	_	_	_	O	3057-3066	w192	erfordern	*
33	alsdenn	alsdann	_	ADV	_	_	_	_	_	B-ADVC	3067-3074	w193	alsdann	*
34	die	d	_	ART	_	_	_	_	_	B-NC	3075-3078	w194	die	*
35	Regeln	Regel	_	NN	_	_	_	_	_	I-NC	3079-3085	w195	Regeln	*
36	der	d	_	ART	_	_	_	_	_	B-NC	3086-3089	w196	der	*
37	Klugheit	Klugheit	_	NN	_	_	_	_	_	I-NC	3090-3098	w197	Klugheit	*
38	und	und	_	KON	_	_	_	_	_	O	3099-3102	w198	und	*
39	Erkaͤnntlich-<lb/>keit	Erkenntlichkeit	_	NN	_	_	_	_	_	B-NC	3103-3125	w199	Erkenntlichkeit	*
40	weiter	weiter	_	ADV	_	_	_	_	_	B-ADVC	3126-3132	w19a	weiter	*
41	,	,	_	$,	_	_	_	_	_	O	3133-3134	w19b	,	*
42	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3135-3139	w19c	auch	*
43	an	an	_	APPR	_	_	_	_	_	B-PC	3140-3142	w19d	an	*
44	die	d	_	ART	_	_	_	_	_	I-PC	3143-3146	w19e	die	*
45	Danckbarkeit	Dankbarkeit	_	NN	_	_	_	_	_	I-PC	3147-3159	w19f	Dankbarkeit	*
46	und	und	_	KON	_	_	_	_	_	O	3160-3163	w1a0	und	*
47	an	an	_	APPR	_	_	_	_	_	B-PC	3164-3166	w1a1	an	*
48	diejenigen	diejenige	_	PDS	_	_	_	_	_	I-PC	3167-3177	w1a2	diejenigen	*
49	zu	zu	_	PTKZU	_	_	_	_	_	O	3178-3180	w1a3	zu	*
50	gedencken	gedenken	_	VVINF	_	_	_	_	_	O	3181-3190	w1a4	gedenken	*
51	,	,	_	$,	_	_	_	_	_	O	3191-3192	w1a5	,	*
52	denen	die	_	PRELS	_	_	_	_	_	B-NC	3193-3198	w1a6	denen	*
53	er	er	_	PPER	_	_	_	_	_	B-NC	3199-3201	w1a7	er	*
54	ſeinen	seine	_	PPOSAT	_	_	_	_	_	B-NC	3202-3208	w1a8	seinen	*
55	Beruf	Beruf	_	NN	_	_	_	_	_	I-NC	3209-3214	w1a9	Beruf	*
56	und	und	_	KON	_	_	_	_	_	O	3215-3218	w1aa	und	*
57	davon	davon	_	PAV	_	_	_	_	_	B-PC	3219-3224	w1ab	davon	*
58	abhangendes	abhangend	_	ADJA	_	_	_	_	_	B-NC	3225-3236	w1ac	abhangendes	*
59	Gluͤcke	Glück	_	NN	_	_	_	_	_	I-NC	3237-3244	w1ad	Glücke	*
60	,	,	_	$,	_	_	_	_	_	O	3245-3246	w1ae	,	*
61	nechſt	nächst	_	APPR	_	_	_	_	_	B-PC	3247-3253	w1af	nächst	*
62	GOtt	Gott	_	NN	_	_	_	_	_	I-PC	3254-3258	w1b0	Gott	*
63	,	,	_	$,	_	_	_	_	_	O	3259-3260	w1b1	,	*
64	zu	zu	_	PTKZU	_	_	_	_	_	O	3261-3263	w1b2	zu	*
65	dancken	danken	_	VVINF	_	_	_	_	_	O	3264-3271	w1b3	danken	*
66	und	und	_	KON	_	_	_	_	_	O	3272-3275	w1b4	und	*
67	zuzuſchrei-<lb/>ben	zuschreiben	_	VVIZU	_	_	_	_	_	O	3276-3295	w1b5	zuzuschreiben	*
68	habe	haben	_	VAFIN	_	_	_	_	_	O	3296-3300	w1b6	habe	*
69	.	.	_	$.	_	_	_	_	_	O	3301-3302	w1b7	.	*

# sent_id = 20
# sent_id(TSV) = 20
# text = Schon die klugen alten Heyden haben geglaubet , daß ein Menſch , durch keine Tugend , den Goͤttern ſo nahe kom-<lb/>men koͤnne , als durch die Danckbahrkeit .
1	Schon	schon	_	ADV	_	_	_	_	_	B-ADVC	3304-3309	w1b8	Schon	*
2	die	d	_	ART	_	_	_	_	_	B-NC	3310-3313	w1b9	die	*
3	klugen	klug	_	ADJA	_	_	_	_	_	I-NC	3314-3320	w1ba	klugen	*
4	alten	alt	_	ADJA	_	_	_	_	_	I-NC	3321-3326	w1bb	alten	*
5	Heyden	Heide	_	NN	_	_	_	_	_	I-NC	3327-3333	w1bc	Heiden	*
6	haben	haben	_	VAFIN	_	_	_	_	_	O	3334-3339	w1bd	haben	*
7	geglaubet	glauben	_	VVPP	_	_	_	_	_	O	3340-3349	w1be	geglaubt	*
8	,	,	_	$,	_	_	_	_	_	O	3350-3351	w1bf	,	*
9	daß	daß	_	KOUS	_	_	_	_	_	O	3352-3355	w1c0	daß	*
10	ein	eine	_	ART	_	_	_	_	_	B-NC	3356-3359	w1c1	ein	*
11	Menſch	Mensch	_	NN	_	_	_	_	_	I-NC	3360-3366	w1c2	Mensch	*
12	,	,	_	$,	_	_	_	_	_	O	3367-3368	w1c3	,	*
13	durch	durch	_	APPR	_	_	_	_	_	B-PC	3369-3374	w1c4	durch	*
14	keine	keine	_	PIAT	_	_	_	_	_	I-PC	3375-3380	w1c5	keine	*
15	Tugend	Tugend	_	NN	_	_	_	_	_	I-PC	3381-3387	w1c6	Tugend	*
16	,	,	_	$,	_	_	_	_	_	O	3388-3389	w1c7	,	*
17	den	d	_	ART	_	_	_	_	_	B-NC	3390-3393	w1c8	den	*
18	Goͤttern	Gott	_	NN	_	_	_	_	_	I-NC	3394-3402	w1c9	Göttern	*
19	ſo	so	_	ADV	_	_	_	_	_	B-AC	3403-3405	w1ca	so	*
20	nahe	nahe	_	ADJD	_	_	_	_	_	I-AC	3406-3410	w1cb	nahe	*
21	kom-<lb/>men	kommen	_	VVINF	_	_	_	_	_	O	3411-3423	w1cc	kommen	*
22	koͤnne	können	_	VMFIN	_	_	_	_	_	O	3424-3430	w1cd	könne	*
23	,	,	_	$,	_	_	_	_	_	O	3431-3432	w1ce	,	*
24	als	als	_	KOKOM	_	_	_	_	_	B-PC	3433-3436	w1cf	als	*
25	durch	durch	_	APPR	_	_	_	_	_	I-PC	3437-3442	w1d0	durch	*
26	die	d	_	ART	_	_	_	_	_	I-PC	3443-3446	w1d1	die	*
27	Danckbahrkeit	Dankbarkeit	_	NN	_	_	_	_	_	I-PC	3447-3460	w1d2	Dankbarkeit	*
28	.	.	_	$.	_	_	_	_	_	O	3461-3462	w1d3	.	*
