# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK CharOffset DTA:ID DTA:NORM POS
# sent_id = 1
# sent_id(TSV) = 1
# text = PIA DESIDERIA : Oder Hertzliches Verlangen / Nach Gottgefaͤlliger Beſſerung der wahren Evangeliſchen Kirchen / ſampt einigen dahin einfaͤltig abzweckenden Chriſtlichen Vorſchlaͤgen / Philipp Jacob Speners / D. Predigers und Senioris zu Franck-<lb/>furt am Mayn ; Sampt angehengten Zweyer Chriſtlichen Theologorum daruͤber geſtellten / und zu mehrer auff-<lb/>erbauung hoͤchſt-dienlichen Bedencken .
1	PIA	Pia	_	FM	_	_	_	_	_	O	0-3	w1	PIA	*
2	DESIDERIA	Desideria	_	FM	_	_	_	_	_	O	4-13	w2	DESIDERIA	*
3	:	:	_	$.	_	_	_	_	_	O	14-15	w3	:	*
4	Oder	oder	_	KON	_	_	_	_	_	O	16-20	w4	Oder	*
5	Hertzliches	herzlich	_	ADJA	_	_	_	_	_	B-NC	21-32	w5	Herzliches	*
6	Verlangen	Verlangen	_	NN	_	_	_	_	_	I-NC	33-42	w6	Verlangen	*
7	/	/	_	$(	_	_	_	_	_	O	43-44	w7	/	*
8	Nach	nach	_	APPR	_	_	_	_	_	B-PC	45-49	w8	Nach	*
9	Gottgefaͤlliger	gottgefällig	_	ADJA	_	_	_	_	_	I-PC	50-65	w9	Gottgefälliger	*
10	Beſſerung	Besserung	_	NN	_	_	_	_	_	I-PC	66-75	wa	Besserung	*
11	der	d	_	ART	_	_	_	_	_	B-NC	76-79	wb	der	*
12	wahren	wahr	_	ADJA	_	_	_	_	_	I-NC	80-86	wc	wahren	*
13	Evangeliſchen	evangelisch	_	ADJA	_	_	_	_	_	I-NC	87-100	wd	Evangelischen	*
14	Kirchen	Kirche	_	NN	_	_	_	_	_	I-NC	101-108	we	Kirchen	*
15	/	/	_	$(	_	_	_	_	_	O	109-110	wf	/	*
16	ſampt	samt	_	APPR	_	_	_	_	_	B-PC	111-116	w10	samt	*
17	einigen	einige	_	PIAT	_	_	_	_	_	I-PC	117-124	w11	einigen	*
18	dahin	dahin	_	PAV	_	_	_	_	_	I-PC	125-130	w12	dahin	*
19	einfaͤltig	einfältig	_	ADJD	_	_	_	_	_	B-AC	131-141	w13	einfältig	*
20	abzweckenden	abzweckend	_	ADJA	_	_	_	_	_	B-NC	142-154	w14	abzweckenden	*
21	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	I-NC	155-167	w15	Christlichen	*
22	Vorſchlaͤgen	Vorschlag	_	NN	_	_	_	_	_	I-NC	168-180	w16	Vorschlägen	*
23	/	/	_	$(	_	_	_	_	_	O	181-182	w17	/	*
24	Philipp	Philipp	_	NE	_	_	_	_	_	B-NC	183-190	w18	Philipp	*
25	Jacob	Jacob	_	NE	_	_	_	_	_	B-NC	191-196	w19	Jacob	*
26	Speners	Speers	_	NE	_	_	_	_	_	B-NC	197-204	w1a	Speers	*
27	/	/	_	$(	_	_	_	_	_	O	205-206	w1b	/	*
28	D.	D.	_	NN	_	_	_	_	_	B-NC	207-209	w1c	D.	*
29	Predigers	Prediger	_	NN	_	_	_	_	_	B-NC	210-219	w1d	Predigers	*
30	und	und	_	KON	_	_	_	_	_	O	220-223	w1e	und	*
31	Senioris	Senioris	_	NN	_	_	_	_	_	B-NC	224-232	w1f	Senioris	*
32	zu	zu	_	APPR	_	_	_	_	_	B-PC	233-235	w20	zu	*
33	Franck-<lb/>furt	Frankfurt	_	NE	_	_	_	_	_	I-PC	236-252	w21	Frankfurt	*
34	am	am	_	APPRART	_	_	_	_	_	B-PC	253-255	w22	am	*
35	Mayn	Main	_	NE	_	_	_	_	_	I-PC	256-260	w23	Main	*
36	;	;	_	$.	_	_	_	_	_	O	261-262	w24	;	*
37	Sampt	samt	_	APPR	_	_	_	_	_	B-PC	263-268	w25	samt	*
38	angehengten	angehängt	_	ADJA	_	_	_	_	_	I-PC	269-280	w26	angehängten	*
39	Zweyer	zweier	_	ADJA	_	_	_	_	_	I-PC	281-287	w27	zweier	*
40	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	I-PC	288-300	w28	Christlichen	*
41	Theologorum	Theologorum	_	NN	_	_	_	_	_	I-PC	301-312	w29	Theologorum	*
42	daruͤber	darüber	_	PAV	_	_	_	_	_	B-PC	313-321	w2a	darüber	*
43	geſtellten	gestellt	_	ADJA	_	_	_	_	_	B-NC	322-332	w2b	gestellten	*
44	/	/	_	$(	_	_	_	_	_	O	333-334	w2c	/	*
45	und	und	_	KON	_	_	_	_	_	O	335-338	w2d	und	*
46	zu	zu	_	APPR	_	_	_	_	_	B-PC	339-341	w2e	zu	*
47	mehrer	mehrere	_	PIAT	_	_	_	_	_	I-PC	342-348	w2f	mehrerer	*
48	auff-<lb/>erbauung	Auferbauung	_	NN	_	_	_	_	_	I-PC	349-367	w30	Auferbauung	*
49	hoͤchſt-dienlichen	höchstdienlich	_	ADJA	_	_	_	_	_	B-NC	368-386	w31	höchstdienlichen	*
50	Bedencken	Bedenken	_	NN	_	_	_	_	_	I-NC	387-396	w32	Bedenken	*
51	.	.	_	$.	_	_	_	_	_	O	397-398	w33	.	*

# sent_id = 2
# sent_id(TSV) = 2
# text = Franckfurt am Mayn / Jn Verlegung Johann David Zunners .
1	Franckfurt	Frankfurt	_	NE	_	_	_	_	_	B-NC	400-410	w34	Frankfurt	*
2	am	am	_	APPRART	_	_	_	_	_	B-PC	411-413	w35	am	*
3	Mayn	Main	_	NE	_	_	_	_	_	I-PC	414-418	w36	Main	*
4	/	/	_	$(	_	_	_	_	_	O	419-420	w37	/	*
5	Jn	in	_	APPR	_	_	_	_	_	B-PC	421-423	w38	In	*
6	Verlegung	Verlegung	_	NN	_	_	_	_	_	I-PC	424-433	w39	Verlegung	*
7	Johann	Johann	_	NE	_	_	_	_	_	B-NC	434-440	w3a	Johann	*
8	David	David	_	NE	_	_	_	_	_	B-NC	441-446	w3b	David	*
9	Zunners	Zunners	_	NE	_	_	_	_	_	B-NC	447-454	w3c	Zunners	*
10	.	.	_	$.	_	_	_	_	_	O	455-456	w3d	.	*

# sent_id = 3
# sent_id(TSV) = 3
# text = Druckts Johann Dieterich Friedgen. M DC LXXVI .
1	Druckts	drucken	_	VVPP	_	_	_	_	_	O	458-465	w3e	Druckt	*
2	Johann	Johann	_	NE	_	_	_	_	_	B-NC	466-472	w3f	Johann	*
3	Dieterich	Dietrich	_	NE	_	_	_	_	_	B-NC	473-482	w40	Dietrich	*
4	Friedgen.	friedgen.	_	NE	_	_	_	_	_	B-NC	483-492	w41	Friedgen.	*
5	M	m	_	CARD	_	_	_	_	_	B-NC	493-494	w42	M	*
6	DC	dc	_	CARD	_	_	_	_	_	I-NC	495-497	w43	DC	*
7	LXXVI	lxxvi	_	CARD	_	_	_	_	_	I-NC	498-503	w44	LXXVI	*
8	.	.	_	$.	_	_	_	_	_	O	504-505	w45	.	*

# sent_id = 4
# sent_id(TSV) = 4
# text = Der geſampten Chriſt-Evangeliſchen Kirchen treuen Vorſtehern und Hirten / Meinen in CHriſto JEſu unſerm Ertz-Hirten treugeliebten und hochgeehrten Vaͤtteren und Bruͤderen / Wuͤnſche Von dem Vatter deß Liechts und Geber alles guten : Erleuchtete Augen deß Ver-<lb/>ſtaͤndnuͤß / zu erkennen / welche da ſeye die Hoffnung unſers Beruffs / und welcher ſey der Reichthum ſei-<lb/>nes herꝛlichen Erbes an ſeinen Hei-<lb/>ligen / und welche da ſey die uͤber-<lb/>ſchwengliche groͤſſe ſeiner krafft in uns / die wir glauben nach der wuͤr-<lb/>ckung ſeiner maͤchtigen ſtaͤrcke :
1	Der	d	_	ART	_	_	_	_	_	B-NC	507-510	w46	Der	*
2	geſampten	gesamt	_	ADJA	_	_	_	_	_	I-NC	511-520	w47	gesamten	*
3	Chriſt-Evangeliſchen	christ-evangelisch	_	ADJA	_	_	_	_	_	I-NC	521-541	w48	Christ-Evangelischen	*
4	Kirchen	Kirche	_	NN	_	_	_	_	_	I-NC	542-549	w49	Kirchen	*
5	treuen	treu	_	ADJA	_	_	_	_	_	B-NC	550-556	w4a	treuen	*
6	Vorſtehern	Vorsteher	_	NN	_	_	_	_	_	I-NC	557-567	w4b	Vorstehern	*
7	und	und	_	KON	_	_	_	_	_	O	568-571	w4c	und	*
8	Hirten	Hirte	_	NN	_	_	_	_	_	B-NC	572-578	w4d	Hirten	*
9	/	/	_	$(	_	_	_	_	_	O	579-580	w4e	/	*
10	Meinen	meinen	_	PPOSAT	_	_	_	_	_	B-NC	581-587	w4f	Meinen	*
11	in	in	_	APPR	_	_	_	_	_	B-PC	588-590	w50	in	*
12	CHriſto	Christo	_	NE	_	_	_	_	_	I-PC	591-598	w51	Christo	*
13	JEſu	Jesu	_	NE	_	_	_	_	_	B-NC	599-603	w52	Jesu	*
14	unſerm	unsere	_	PPOSAT	_	_	_	_	_	B-NC	604-610	w53	unserem	*
15	Ertz-Hirten	Erz-Hirte	_	NN	_	_	_	_	_	I-NC	611-622	w54	Erz-Hirten	*
16	treugeliebten	treugeliebt	_	ADJA	_	_	_	_	_	B-NC	623-636	w55	treugeliebten	*
17	und	und	_	KON	_	_	_	_	_	I-NC	637-640	w56	und	*
18	hochgeehrten	hochgeehrt	_	ADJA	_	_	_	_	_	I-NC	641-653	w57	hochgeehrten	*
19	Vaͤtteren	Vater	_	NN	_	_	_	_	_	I-NC	654-663	w58	Vätern	*
20	und	und	_	KON	_	_	_	_	_	O	664-667	w59	und	*
21	Bruͤderen	Bruder	_	NN	_	_	_	_	_	B-NC	668-677	w5a	Brüdern	*
22	/	/	_	$(	_	_	_	_	_	O	678-679	w5b	/	*
23	Wuͤnſche	Wunsch	_	VVFIN	_	_	_	_	_	O	680-688	w5c	Wünsche	*
24	Von	von	_	APPR	_	_	_	_	_	B-PC	689-692	w5d	Von	*
25	dem	d	_	ART	_	_	_	_	_	I-PC	693-696	w5e	dem	*
26	Vatter	Vater	_	NN	_	_	_	_	_	I-PC	697-703	w5f	Vater	*
27	deß	d	_	ART	_	_	_	_	_	B-NC	704-707	w60	des	*
28	Liechts	Licht	_	NN	_	_	_	_	_	I-NC	708-715	w61	Lichts	*
29	und	und	_	KON	_	_	_	_	_	O	716-719	w62	und	*
30	Geber	Geber	_	NN	_	_	_	_	_	B-NC	720-725	w63	Geber	*
31	alles	alle	_	PIAT	_	_	_	_	_	B-NC	726-731	w64	alles	*
32	guten	gut	_	NN	_	_	_	_	_	I-NC	732-737	w65	guten	*
33	:	:	_	$.	_	_	_	_	_	O	738-739	w66	:	*
34	Erleuchtete	erleuchtet	_	ADJA	_	_	_	_	_	B-NC	740-751	w67	Erleuchtete	*
35	Augen	Auge	_	NN	_	_	_	_	_	I-NC	752-757	w68	Augen	*
36	deß	d	_	ART	_	_	_	_	_	B-NC	758-761	w69	des	*
37	Ver-<lb/>ſtaͤndnuͤß	Verständnis	_	NN	_	_	_	_	_	I-NC	762-781	w6a	Verständnis	*
38	/	/	_	$(	_	_	_	_	_	O	782-783	w6b	/	*
39	zu	zu	_	PTKZU	_	_	_	_	_	O	784-786	w6c	zu	*
40	erkennen	erkennen	_	VVINF	_	_	_	_	_	O	787-795	w6d	erkennen	*
41	/	/	_	$(	_	_	_	_	_	O	796-797	w6e	/	*
42	welche	welche	_	PRELS	_	_	_	_	_	B-NC	798-804	w6f	welche	*
43	da	da	_	ADV	_	_	_	_	_	B-ADVC	805-807	w70	da	*
44	ſeye	sein	_	VAFIN	_	_	_	_	_	O	808-812	w71	sei	*
45	die	d	_	ART	_	_	_	_	_	B-NC	813-816	w72	die	*
46	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	I-NC	817-825	w73	Hoffnung	*
47	unſers	unsere	_	PPOSAT	_	_	_	_	_	B-NC	826-832	w74	unseres	*
48	Beruffs	Beruf	_	NN	_	_	_	_	_	I-NC	833-840	w75	Berufs	*
49	/	/	_	$(	_	_	_	_	_	O	841-842	w76	/	*
50	und	und	_	KON	_	_	_	_	_	O	843-846	w77	und	*
51	welcher	welcher	_	PRELS	_	_	_	_	_	B-NC	847-854	w78	welcher	*
52	ſey	sein	_	VAFIN	_	_	_	_	_	O	855-858	w79	sei	*
53	der	d	_	ART	_	_	_	_	_	B-NC	859-862	w7a	der	*
54	Reichthum	Reichtum	_	NN	_	_	_	_	_	I-NC	863-872	w7b	Reichtum	*
55	ſei-<lb/>nes	seine	_	PPOSAT	_	_	_	_	_	B-NC	873-885	w7c	seines	*
56	herꝛlichen	herrlich	_	ADJA	_	_	_	_	_	I-NC	886-896	w7d	herrlichen	*
57	Erbes	Erbe	_	NN	_	_	_	_	_	I-NC	897-902	w7e	Erbes	*
58	an	an	_	APPR	_	_	_	_	_	B-PC	903-905	w7f	an	*
59	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	906-912	w80	seinen	*
60	Hei-<lb/>ligen	Heilige	_	NN	_	_	_	_	_	I-PC	913-927	w81	Heiligen	*
61	/	/	_	$(	_	_	_	_	_	O	928-929	w82	/	*
62	und	und	_	KON	_	_	_	_	_	O	930-933	w83	und	*
63	welche	welche	_	PRELS	_	_	_	_	_	B-NC	934-940	w84	welche	*
64	da	da	_	ADV	_	_	_	_	_	B-ADVC	941-943	w85	da	*
65	ſey	sein	_	VAFIN	_	_	_	_	_	O	944-947	w86	sei	*
66	die	d	_	ART	_	_	_	_	_	B-NC	948-951	w87	die	*
67	uͤber-<lb/>ſchwengliche	überschwenglich	_	ADJA	_	_	_	_	_	I-NC	952-975	w88	überschwengliche	*
68	groͤſſe	Größe	_	NN	_	_	_	_	_	I-NC	976-983	w89	Größe	*
69	ſeiner	seine	_	PPOSAT	_	_	_	_	_	B-NC	984-990	w8a	seiner	*
70	krafft	Kraft	_	NN	_	_	_	_	_	I-NC	991-997	w8b	Kraft	*
71	in	in	_	APPR	_	_	_	_	_	B-PC	998-1000	w8c	in	*
72	uns	wir	_	PPER	_	_	_	_	_	I-PC	1001-1004	w8d	uns	*
73	/	/	_	$(	_	_	_	_	_	O	1005-1006	w8e	/	*
74	die	die	_	PRELS	_	_	_	_	_	B-NC	1007-1010	w8f	die	*
75	wir	wir	_	PPER	_	_	_	_	_	B-NC	1011-1014	w90	wir	*
76	glauben	glauben	_	VVFIN	_	_	_	_	_	O	1015-1022	w91	glauben	*
77	nach	nach	_	APPR	_	_	_	_	_	B-PC	1023-1027	w92	nach	*
78	der	d	_	ART	_	_	_	_	_	I-PC	1028-1031	w93	der	*
79	wuͤr-<lb/>ckung	Wirkung	_	NN	_	_	_	_	_	I-PC	1032-1047	w94	Wirkung	*
80	ſeiner	seine	_	PPOSAT	_	_	_	_	_	B-NC	1048-1054	w95	seiner	*
81	maͤchtigen	mächtig	_	ADJA	_	_	_	_	_	I-NC	1055-1065	w96	mächtigen	*
82	ſtaͤrcke	stärken	_	NN	_	_	_	_	_	I-NC	1066-1074	w97	stärke	*
83	:	:	_	$.	_	_	_	_	_	O	1075-1076	w98	:	*

# sent_id = 5
# sent_id(TSV) = 5
# text = Fleiß und Eiffer / wacker zu ſeyn / und zu ſtaͤrcken / das andere das ſterben wil :
1	Fleiß	Fleiß	_	NN	_	_	_	_	_	B-NC	1078-1083	w99	Fleiß	*
2	und	und	_	KON	_	_	_	_	_	O	1084-1087	w9a	und	*
3	Eiffer	Eifer	_	NN	_	_	_	_	_	B-NC	1088-1094	w9b	Eifer	*
4	/	/	_	$(	_	_	_	_	_	O	1095-1096	w9c	/	*
5	wacker	wacker	_	ADJD	_	_	_	_	_	B-AC	1097-1103	w9d	wacker	*
6	zu	zu	_	PTKZU	_	_	_	_	_	O	1104-1106	w9e	zu	*
7	ſeyn	sein	_	VAINF	_	_	_	_	_	O	1107-1111	w9f	sein	*
8	/	/	_	$(	_	_	_	_	_	O	1112-1113	wa0	/	*
9	und	und	_	KON	_	_	_	_	_	O	1114-1117	wa1	und	*
10	zu	zu	_	PTKZU	_	_	_	_	_	O	1118-1120	wa2	zu	*
11	ſtaͤrcken	stärken	_	VVINF	_	_	_	_	_	O	1121-1130	wa3	stärken	*
12	/	/	_	$(	_	_	_	_	_	O	1131-1132	wa4	/	*
13	das	d	_	ART	_	_	_	_	_	B-NC	1133-1136	wa5	das	*
14	andere	andere	_	PIS	_	_	_	_	_	I-NC	1137-1143	wa6	andere	*
15	das	die	_	PRELS	_	_	_	_	_	B-NC	1144-1147	wa7	das	*
16	ſterben	sterben	_	VVINF	_	_	_	_	_	O	1148-1155	wa8	sterben	*
17	wil	wollen	_	VMFIN	_	_	_	_	_	O	1156-1159	wa9	will	*
18	:	:	_	$.	_	_	_	_	_	O	1160-1161	waa	:	*

# sent_id = 6
# sent_id(TSV) = 6
# text = Krafft und Muht / durch die Waffen unſerer Ritterſchafft / die nicht fleiſchlich ſind / ſondeꝛn maͤch-<lb/>tig fuͤr GOtt / zu verſtoͤren die be-<lb/>feſtigungen / zu verſtoͤren die An-<lb/>ſchlaͤge und alle Hoͤhe / die ſich er-<lb/>hebet wider das erkaͤnntnuͤß Got-<lb/>tes / und gefangen zu nehmen alle vernunfft unter den Gehorſam Chriſti / auch bereit zu ſeyn zu raͤ-<lb/>chen allen ungehorſam / wann der Glaubigen gehorſam erfuͤllet iſt :
1	Krafft	Kraft	_	NN	_	_	_	_	_	B-NC	1163-1169	wab	Kraft	*
2	und	und	_	KON	_	_	_	_	_	O	1170-1173	wac	und	*
3	Muht	Mut	_	NN	_	_	_	_	_	B-NC	1174-1178	wad	Mut	*
4	/	/	_	$(	_	_	_	_	_	O	1179-1180	wae	/	*
5	durch	durch	_	APPR	_	_	_	_	_	B-PC	1181-1186	waf	durch	*
6	die	d	_	ART	_	_	_	_	_	I-PC	1187-1190	wb0	die	*
7	Waffen	Waffe	_	NN	_	_	_	_	_	I-PC	1191-1197	wb1	Waffen	*
8	unſerer	unsere	_	PPOSAT	_	_	_	_	_	B-NC	1198-1205	wb2	unserer	*
9	Ritterſchafft	Ritterschaft	_	NN	_	_	_	_	_	I-NC	1206-1219	wb3	Ritterschaft	*
10	/	/	_	$(	_	_	_	_	_	O	1220-1221	wb4	/	*
11	die	die	_	PRELS	_	_	_	_	_	B-NC	1222-1225	wb5	die	*
12	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1226-1231	wb6	nicht	*
13	fleiſchlich	fleischlich	_	ADJD	_	_	_	_	_	B-AC	1232-1243	wb7	fleischlich	*
14	ſind	sein	_	VAFIN	_	_	_	_	_	O	1244-1248	wb8	sind	*
15	/	/	_	$(	_	_	_	_	_	O	1249-1250	wb9	/	*
16	ſondeꝛn	sondern	_	KON	_	_	_	_	_	O	1251-1258	wba	sondern	*
17	maͤch-<lb/>tig	mächtig	_	ADJD	_	_	_	_	_	B-AC	1259-1273	wbb	mächtig	*
18	fuͤr	für	_	APPR	_	_	_	_	_	B-PC	1274-1278	wbc	für	*
19	GOtt	Gott	_	NN	_	_	_	_	_	I-PC	1279-1283	wbd	Gott	*
20	/	/	_	$(	_	_	_	_	_	O	1284-1285	wbe	/	*
21	zu	zu	_	PTKZU	_	_	_	_	_	O	1286-1288	wbf	zu	*
22	verſtoͤren	verstören	_	VVINF	_	_	_	_	_	O	1289-1299	wc0	verstören	*
23	die	d	_	ART	_	_	_	_	_	B-NC	1300-1303	wc1	die	*
24	be-<lb/>feſtigungen	Befestigung	_	NN	_	_	_	_	_	I-NC	1304-1323	wc2	Befestigungen	*
25	/	/	_	$(	_	_	_	_	_	O	1324-1325	wc3	/	*
26	zu	zu	_	PTKZU	_	_	_	_	_	O	1326-1328	wc4	zu	*
27	verſtoͤren	verstören	_	VVINF	_	_	_	_	_	O	1329-1339	wc5	verstören	*
28	die	d	_	ART	_	_	_	_	_	B-NC	1340-1343	wc6	die	*
29	An-<lb/>ſchlaͤge	Anschlag	_	NN	_	_	_	_	_	I-NC	1344-1360	wc7	Anschläge	*
30	und	und	_	KON	_	_	_	_	_	O	1361-1364	wc8	und	*
31	alle	alle	_	PIAT	_	_	_	_	_	B-NC	1365-1369	wc9	alle	*
32	Hoͤhe	Höhe	_	NN	_	_	_	_	_	I-NC	1370-1375	wca	Höhe	*
33	/	/	_	$(	_	_	_	_	_	O	1376-1377	wcb	/	*
34	die	die	_	PRELS	_	_	_	_	_	B-NC	1378-1381	wcc	die	*
35	ſich	sich	_	PRF	_	_	_	_	_	B-NC	1382-1386	wcd	sich	*
36	er-<lb/>hebet	erheben	_	VVFIN	_	_	_	_	_	O	1387-1400	wce	erhebet	*
37	wider	wider	_	APPR	_	_	_	_	_	B-PC	1401-1406	wcf	wider	*
38	das	d	_	ART	_	_	_	_	_	I-PC	1407-1410	wd0	das	*
39	erkaͤnntnuͤß	Erkenntnis	_	NN	_	_	_	_	_	I-PC	1411-1423	wd1	Erkenntnis	*
40	Got-<lb/>tes	Gott	_	NN	_	_	_	_	_	B-NC	1424-1436	wd2	Gottes	*
41	/	/	_	$(	_	_	_	_	_	O	1437-1438	wd3	/	*
42	und	und	_	KON	_	_	_	_	_	O	1439-1442	wd4	und	*
43	gefangen	gefangen	_	ADJD	_	_	_	_	_	B-AC	1443-1451	wd5	gefangen	*
44	zu	zu	_	PTKZU	_	_	_	_	_	O	1452-1454	wd6	zu	*
45	nehmen	nehmen	_	VVINF	_	_	_	_	_	O	1455-1461	wd7	nehmen	*
46	alle	alle	_	PIAT	_	_	_	_	_	B-NC	1462-1466	wd8	alle	*
47	vernunfft	Vernunft	_	NN	_	_	_	_	_	I-NC	1467-1476	wd9	Vernunft	*
48	unter	unter	_	APPR	_	_	_	_	_	B-PC	1477-1482	wda	unter	*
49	den	d	_	ART	_	_	_	_	_	I-PC	1483-1486	wdb	den	*
50	Gehorſam	Gehorsam	_	NN	_	_	_	_	_	I-PC	1487-1495	wdc	Gehorsam	*
51	Chriſti	Christi	_	NE	_	_	_	_	_	B-NC	1496-1503	wdd	Christi	*
52	/	/	_	$(	_	_	_	_	_	O	1504-1505	wde	/	*
53	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	1506-1510	wdf	auch	*
54	bereit	bereit	_	ADJD	_	_	_	_	_	B-AC	1511-1517	we0	bereit	*
55	zu	zu	_	PTKZU	_	_	_	_	_	O	1518-1520	we1	zu	*
56	ſeyn	sein	_	VAINF	_	_	_	_	_	O	1521-1525	we2	sein	*
57	zu	zu	_	PTKZU	_	_	_	_	_	O	1526-1528	we3	zu	*
58	raͤ-<lb/>chen	rächen	_	VVINF	_	_	_	_	_	O	1529-1542	we4	rächen	*
59	allen	alle	_	PIAT	_	_	_	_	_	B-NC	1543-1548	we5	allen	*
60	ungehorſam	ungehorsam	_	NN	_	_	_	_	_	I-NC	1549-1559	we6	ungehorsam	*
61	/	/	_	$(	_	_	_	_	_	O	1560-1561	we7	/	*
62	wann	wann	_	KOUS	_	_	_	_	_	O	1562-1566	we8	wann	*
63	der	d	_	ART	_	_	_	_	_	B-NC	1567-1570	we9	der	*
64	Glaubigen	Gläubige	_	NN	_	_	_	_	_	I-NC	1571-1580	wea	Gläubigen	*
65	gehorſam	Gehorsam	_	NN	_	_	_	_	_	B-NC	1581-1589	web	Gehorsam	*
66	erfuͤllet	erfüllen	_	VVPP	_	_	_	_	_	O	1590-1599	wec	erfüllet	*
67	iſt	sein	_	VAFIN	_	_	_	_	_	O	1600-1603	wed	ist	*
68	:	:	_	$.	_	_	_	_	_	O	1604-1605	wee	:	*

# sent_id = 7
# sent_id(TSV) = 7
# text = Segen und Fortgang / mit freuden warzunehmen / wie das Wort ſo auß GOttes Munde ge-<lb/>het / als der Regen und Schnee / ſo vom Himmel faͤllet / nicht wiedeꝛ zu ihm leer komme / ſondern thue was ihm gefaͤllet / uñ ihm gelinge / worzu es geſendet wird : und zu-<lb/>ſehen / wie die durch ihren dienſt gebauete Erde bringe / zum erſten das Graß / darnach die aͤhren / darnach den vollen Weitzen in den aͤhren :
1	Segen	Segen	_	NN	_	_	_	_	_	B-NC	1607-1612	wef	Segen	*
2	und	und	_	KON	_	_	_	_	_	O	1613-1616	wf0	und	*
3	Fortgang	Fortgang	_	NN	_	_	_	_	_	B-NC	1617-1625	wf1	Fortgang	*
4	/	/	_	$(	_	_	_	_	_	O	1626-1627	wf2	/	*
5	mit	mit	_	APPR	_	_	_	_	_	B-PC	1628-1631	wf3	mit	*
6	freuden	Freude	_	NN	_	_	_	_	_	I-PC	1632-1639	wf4	Freuden	*
7	warzunehmen	wahrnehmen	_	VVIZU	_	_	_	_	_	O	1640-1651	wf5	wahrzunehmen	*
8	/	/	_	$(	_	_	_	_	_	O	1652-1653	wf6	/	*
9	wie	wie	_	KOUS	_	_	_	_	_	O	1654-1657	wf7	wie	*
10	das	d	_	ART	_	_	_	_	_	B-NC	1658-1661	wf8	das	*
11	Wort	Wort	_	NN	_	_	_	_	_	I-NC	1662-1666	wf9	Wort	*
12	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1667-1669	wfa	so	*
13	auß	aus	_	APPR	_	_	_	_	_	B-sPC	1670-1673	wfb	aus	*
14	GOttes	Gott	_	NN	_	_	_	_	_	B-NC	1674-1680	wfc	Gottes	*
15	Munde	Mund	_	NN	_	_	_	_	_	B-NC	1681-1686	wfd	Munde	*
16	ge-<lb/>het	gehen	_	VVFIN	_	_	_	_	_	O	1687-1698	wfe	gehet	*
17	/	/	_	$(	_	_	_	_	_	O	1699-1700	wff	/	*
18	als	als	_	KOKOM	_	_	_	_	_	B-NC	1701-1704	w100	als	*
19	der	d	_	ART	_	_	_	_	_	I-NC	1705-1708	w101	der	*
20	Regen	Regen	_	NN	_	_	_	_	_	I-NC	1709-1714	w102	Regen	*
21	und	und	_	KON	_	_	_	_	_	O	1715-1718	w103	und	*
22	Schnee	Schnee	_	NN	_	_	_	_	_	B-NC	1719-1725	w104	Schnee	*
23	/	/	_	$(	_	_	_	_	_	O	1726-1727	w105	/	*
24	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	1728-1730	w106	so	*
25	vom	vom	_	APPRART	_	_	_	_	_	B-PC	1731-1734	w107	vom	*
26	Himmel	Himmel	_	NN	_	_	_	_	_	I-PC	1735-1741	w108	Himmel	*
27	faͤllet	fällen	_	VVFIN	_	_	_	_	_	O	1742-1749	w109	fället	*
28	/	/	_	$(	_	_	_	_	_	O	1750-1751	w10a	/	*
29	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	1752-1757	w10b	nicht	*
30	wiedeꝛ	wieder	_	ADV	_	_	_	_	_	I-ADVC	1758-1764	w10c	wieder	*
31	zu	zu	_	APPR	_	_	_	_	_	B-PC	1765-1767	w10d	zu	*
32	ihm	er	_	PPER	_	_	_	_	_	I-PC	1768-1771	w10e	ihm	*
33	leer	leer	_	ADJD	_	_	_	_	_	B-AC	1772-1776	w10f	leer	*
34	komme	kommen	_	VVFIN	_	_	_	_	_	O	1777-1782	w110	komme	*
35	/	/	_	$(	_	_	_	_	_	O	1783-1784	w111	/	*
36	ſondern	sondern	_	KON	_	_	_	_	_	O	1785-1792	w112	sondern	*
37	thue	tun	_	VVFIN	_	_	_	_	_	O	1793-1797	w113	tue	*
38	was	was	_	PWS	_	_	_	_	_	B-NC	1798-1801	w114	was	*
39	ihm	er	_	PPER	_	_	_	_	_	B-NC	1802-1805	w115	ihm	*
40	gefaͤllet	fällen	_	VVFIN	_	_	_	_	_	O	1806-1815	w116	gefällt	*
41	/	/	_	$(	_	_	_	_	_	O	1816-1817	w117	/	*
42	uñ	und	_	KON	_	_	_	_	_	O	1818-1820	w118	und	*
43	ihm	er	_	PPER	_	_	_	_	_	B-NC	1821-1824	w119	ihm	*
44	gelinge	gelingen	_	VVFIN	_	_	_	_	_	O	1825-1832	w11a	gelinge	*
45	/	/	_	$(	_	_	_	_	_	O	1833-1834	w11b	/	*
46	worzu	wozu	_	PWAV	_	_	_	_	_	O	1835-1840	w11c	wozu	*
47	es	es	_	PPER	_	_	_	_	_	B-NC	1841-1843	w11d	es	*
48	geſendet	senden	_	VVPP	_	_	_	_	_	O	1844-1852	w11e	gesendet	*
49	wird	werden	_	VAFIN	_	_	_	_	_	O	1853-1857	w11f	wird	*
50	:	:	_	$.	_	_	_	_	_	O	1858-1859	w120	:	*
51	und	und	_	KON	_	_	_	_	_	O	1860-1863	w121	und	*
52	zu-<lb/>ſehen	zusehen	_	VVINF	_	_	_	_	_	O	1864-1877	w122	zusehen	*
53	/	/	_	$(	_	_	_	_	_	O	1878-1879	w123	/	*
54	wie	wie	_	KOUS	_	_	_	_	_	O	1880-1883	w124	wie	*
55	die	d	_	ART	_	_	_	_	_	B-NC	1884-1887	w125	die	*
56	durch	durch	_	APPR	_	_	_	_	_	B-PC	1888-1893	w126	durch	*
57	ihren	ihr	_	PPOSAT	_	_	_	_	_	I-PC	1894-1899	w127	ihren	*
58	dienſt	Dienst	_	NN	_	_	_	_	_	I-PC	1900-1906	w128	Dienst	*
59	gebauete	gebaut	_	ADJA	_	_	_	_	_	B-NC	1907-1915	w129	gebaute	*
60	Erde	Erde	_	NN	_	_	_	_	_	I-NC	1916-1920	w12a	Erde	*
61	bringe	bringen	_	VVFIN	_	_	_	_	_	O	1921-1927	w12b	bringe	*
62	/	/	_	$(	_	_	_	_	_	O	1928-1929	w12c	/	*
63	zum	zum	_	APPRART	_	_	_	_	_	B-PC	1930-1933	w12d	zum	*
64	erſten	erst	_	NN	_	_	_	_	_	I-PC	1934-1940	w12e	ersten	*
65	das	d	_	ART	_	_	_	_	_	B-NC	1941-1944	w12f	das	*
66	Graß	Gras	_	NN	_	_	_	_	_	I-NC	1945-1949	w130	Gras	*
67	/	/	_	$(	_	_	_	_	_	O	1950-1951	w131	/	*
68	darnach	danach	_	PAV	_	_	_	_	_	B-PC	1952-1959	w132	danach	*
69	die	d	_	ART	_	_	_	_	_	B-NC	1960-1963	w133	die	*
70	aͤhren	Ähre	_	NN	_	_	_	_	_	I-NC	1964-1970	w134	Ähren	*
71	/	/	_	$(	_	_	_	_	_	O	1971-1972	w135	/	*
72	darnach	danach	_	PAV	_	_	_	_	_	B-PC	1973-1980	w136	danach	*
73	den	d	_	ART	_	_	_	_	_	B-NC	1981-1984	w137	den	*
74	vollen	voll	_	ADJA	_	_	_	_	_	I-NC	1985-1991	w138	vollen	*
75	Weitzen	Weizen	_	NN	_	_	_	_	_	I-NC	1992-1999	w139	Weizen	*
76	in	in	_	APPR	_	_	_	_	_	B-PC	2000-2002	w13a	in	*
77	den	d	_	ART	_	_	_	_	_	I-PC	2003-2006	w13b	den	*
78	aͤhren	Ähre	_	NN	_	_	_	_	_	I-PC	2007-2013	w13c	Ähren	*
79	:	:	_	$.	_	_	_	_	_	O	2014-2015	w13d	:	*

# sent_id = 8
# sent_id(TSV) = 8
# text = Voͤllige Vergnuͤgung in Er-<lb/>kanntnuͤß / wie Goͤttlicher Name durch ihren dienſt geheiliget / ſein Reich erweitert / und ſein Wille vollbracht werde / zu ſeinen heilig-<lb/>ſten Ehren / vieler Seelen Heyl / ihres eigenen Gewiſſens beruhi-<lb/>gung und dermahleins ewiger Herꝛlichkeit .
1	Voͤllige	völlig	_	ADJA	_	_	_	_	_	B-NC	2017-2025	w13e	Völlige	*
2	Vergnuͤgung	Vergnügung	_	NN	_	_	_	_	_	I-NC	2026-2037	w13f	Vergnügung	*
3	in	in	_	APPR	_	_	_	_	_	B-PC	2038-2040	w140	in	*
4	Er-<lb/>kanntnuͤß	Erkenntnis	_	NN	_	_	_	_	_	I-PC	2041-2058	w141	Erkenntnis	*
5	/	/	_	$(	_	_	_	_	_	O	2059-2060	w142	/	*
6	wie	wie	_	KOUS	_	_	_	_	_	O	2061-2064	w143	wie	*
7	Goͤttlicher	göttlich	_	ADJA	_	_	_	_	_	B-NC	2065-2076	w144	Göttlicher	*
8	Name	Name	_	NN	_	_	_	_	_	I-NC	2077-2081	w145	Name	*
9	durch	durch	_	APPR	_	_	_	_	_	B-PC	2082-2087	w146	durch	*
10	ihren	ihr	_	PPOSAT	_	_	_	_	_	I-PC	2088-2093	w147	ihren	*
11	dienſt	Dienst	_	NN	_	_	_	_	_	I-PC	2094-2100	w148	Dienst	*
12	geheiliget	heiligen	_	VVPP	_	_	_	_	_	O	2101-2111	w149	geheiligt	*
13	/	/	_	$(	_	_	_	_	_	O	2112-2113	w14a	/	*
14	ſein	sein	_	PPOSAT	_	_	_	_	_	B-NC	2114-2118	w14b	sein	*
15	Reich	Reich	_	NN	_	_	_	_	_	I-NC	2119-2124	w14c	Reich	*
16	erweitert	erweitern	_	VVPP	_	_	_	_	_	O	2125-2134	w14d	erweitert	*
17	/	/	_	$(	_	_	_	_	_	O	2135-2136	w14e	/	*
18	und	und	_	KON	_	_	_	_	_	O	2137-2140	w14f	und	*
19	ſein	sein	_	PPOSAT	_	_	_	_	_	B-NC	2141-2145	w150	sein	*
20	Wille	Wille	_	NN	_	_	_	_	_	I-NC	2146-2151	w151	Wille	*
21	vollbracht	vollbringen	_	VVPP	_	_	_	_	_	O	2152-2162	w152	vollbracht	*
22	werde	werden	_	VAFIN	_	_	_	_	_	O	2163-2168	w153	werde	*
23	/	/	_	$(	_	_	_	_	_	O	2169-2170	w154	/	*
24	zu	zu	_	APPR	_	_	_	_	_	B-PC	2171-2173	w155	zu	*
25	ſeinen	seine	_	PPOSAT	_	_	_	_	_	I-PC	2174-2180	w156	seinen	*
26	heilig-<lb/>ſten	heilig	_	ADJA	_	_	_	_	_	I-PC	2181-2197	w157	heiligsten	*
27	Ehren	Ehre	_	NN	_	_	_	_	_	I-PC	2198-2203	w158	Ehren	*
28	/	/	_	$(	_	_	_	_	_	O	2204-2205	w159	/	*
29	vieler	viel	_	PIAT	_	_	_	_	_	B-NC	2206-2212	w15a	vieler	*
30	Seelen	Seele	_	NN	_	_	_	_	_	I-NC	2213-2219	w15b	Seelen	*
31	Heyl	Heil	_	NN	_	_	_	_	_	B-NC	2220-2224	w15c	Heil	*
32	/	/	_	$(	_	_	_	_	_	O	2225-2226	w15d	/	*
33	ihres	ihr	_	PPOSAT	_	_	_	_	_	B-NC	2227-2232	w15e	ihres	*
34	eigenen	eigen	_	ADJA	_	_	_	_	_	I-NC	2233-2240	w15f	eigenen	*
35	Gewiſſens	Gewissen	_	NN	_	_	_	_	_	I-NC	2241-2250	w160	Gewissens	*
36	beruhi-<lb/>gung	Beruhigung	_	NN	_	_	_	_	_	B-NC	2251-2267	w161	Beruhigung	*
37	und	und	_	KON	_	_	_	_	_	O	2268-2271	w162	und	*
38	dermahleins	dermaleinst	_	ADV	_	_	_	_	_	B-ADVC	2272-2283	w163	dermaleinst	*
39	ewiger	ewig	_	ADJA	_	_	_	_	_	B-NC	2284-2290	w164	ewiger	*
40	Herꝛlichkeit	Herrlichkeit	_	NN	_	_	_	_	_	I-NC	2291-2303	w165	Herrlichkeit	*
41	.	.	_	$.	_	_	_	_	_	O	2304-2305	w166	.	*

# sent_id = 9
# sent_id(TSV) = 9
# text = Jn dem geliebteſten geliebte Vaͤtter und Bruͤdere .
1	Jn	in	_	APPR	_	_	_	_	_	B-PC	2307-2309	w167	In	*
2	dem	d	_	ART	_	_	_	_	_	I-PC	2310-2313	w168	dem	*
3	geliebteſten	geliebt	_	NN	_	_	_	_	_	I-PC	2314-2326	w169	geliebtesten	*
4	geliebte	geliebt	_	ADJA	_	_	_	_	_	B-NC	2327-2335	w16a	geliebte	*
5	Vaͤtter	Vater	_	NN	_	_	_	_	_	I-NC	2336-2343	w16b	Väter	*
6	und	und	_	KON	_	_	_	_	_	O	2344-2347	w16c	und	*
7	Bruͤdere	Bruder	_	NN	_	_	_	_	_	B-NC	2348-2356	w16d	Brüder	*
8	.	.	_	$.	_	_	_	_	_	O	2357-2358	w16e	.	*

# sent_id = 10
# sent_id(TSV) = 10
# text = ALs voꝛ einem halbẽ Jahr von dem Verleger deß theueren Arndii neu-<lb/>außgehender Poſtill an mich geſonnen wurde / eine Præ-<lb/>fation ſolchem lieben Werck vor-<lb/>zuſetzen : Habe mich erkuͤhnet / in der enge der daꝛzu vergoͤnten zeit / in ſolche Vorrede das meiſte ein-<lb/>zutragen / was mich / ſeyt der zeit Jch durch GOttes Willen und Gnade in ſeinem Weinberg ar-<lb/>beite / offteꝛs heꝛtzlich betruͤbet / das Gewiſſen beſchwehret / und viele ſorgen gemacht hat ; Wiſſende / daß der jenigen noch unzaͤhlich viele ſeind / welche mit mir gleiches bejammern / und offt einer in deß andern Schooß die wehemuͤtige klagen außgieſſen .
1	ALs	als	_	KOUS	_	_	_	_	_	O	2360-2363	w16f,w16f_1	Als	*
2	voꝛ	vor	_	APPR	_	_	_	_	_	B-PC	2364-2367	w170	vor	*
3	einem	eine	_	ART	_	_	_	_	_	I-PC	2368-2373	w171	einem	*
4	halbẽ	halb	_	ADJA	_	_	_	_	_	I-PC	2374-2379	w172	halben	*
5	Jahr	Jahr	_	NN	_	_	_	_	_	I-PC	2380-2384	w173	Jahr	*
6	von	von	_	APPR	_	_	_	_	_	B-PC	2385-2388	w174	von	*
7	dem	d	_	ART	_	_	_	_	_	I-PC	2389-2392	w175	dem	*
8	Verleger	Verleger	_	NN	_	_	_	_	_	I-PC	2393-2401	w176	Verleger	*
9	deß	d	_	ART	_	_	_	_	_	B-NC	2402-2405	w177	des	*
10	theueren	teuer	_	ADJA	_	_	_	_	_	I-NC	2406-2414	w178	teuren	*
11	Arndii	arndii	_	NN	_	_	_	_	_	I-NC	2415-2421	w179	Arndii	*
12	neu-<lb/>außgehender	neuaußgehender	_	ADJA	_	_	_	_	_	B-NC	2422-2442	w17a	neuaußgehender	*
13	Poſtill	Postille	_	NN	_	_	_	_	_	I-NC	2443-2450	w17b	Postille	*
14	an	an	_	APPR	_	_	_	_	_	B-PC	2451-2453	w17c	an	*
15	mich	ich	_	PPER	_	_	_	_	_	I-PC	2454-2458	w17d	mich	*
16	geſonnen	sinnen	_	VVPP	_	_	_	_	_	O	2459-2467	w17e	gesonnen	*
17	wurde	werden	_	VAFIN	_	_	_	_	_	O	2468-2473	w17f	wurde	*
18	/	/	_	$(	_	_	_	_	_	O	2474-2475	w180	/	*
19	eine	eine	_	ART	_	_	_	_	_	B-NC	2476-2480	w181	eine	*
20	Præ-<lb/>fation	Präfation	_	NN	_	_	_	_	_	I-NC	2481-2496	w182	Präfation	*
21	ſolchem	solch	_	PIAT	_	_	_	_	_	B-NC	2497-2504	w183	solchem	*
22	lieben	lieb	_	ADJA	_	_	_	_	_	I-NC	2505-2511	w184	lieben	*
23	Werck	Werk	_	NN	_	_	_	_	_	I-NC	2512-2517	w185	Werk	*
24	vor-<lb/>zuſetzen	vorsetzen	_	VVIZU	_	_	_	_	_	O	2518-2535	w186	vorzusetzen	*
25	:	:	_	$.	_	_	_	_	_	O	2536-2537	w187	:	*
26	Habe	Habe	_	VAFIN	_	_	_	_	_	O	2538-2542	w188	Habe	*
27	mich	ich	_	PPER	_	_	_	_	_	B-NC	2543-2547	w189	mich	*
28	erkuͤhnet	erkühnen	_	VVPP	_	_	_	_	_	O	2548-2557	w18a	erkühnet	*
29	/	/	_	$(	_	_	_	_	_	O	2558-2559	w18b	/	*
30	in	in	_	APPR	_	_	_	_	_	B-PC	2560-2562	w18c	in	*
31	der	d	_	ART	_	_	_	_	_	I-PC	2563-2566	w18d	der	*
32	enge	eng	_	NN	_	_	_	_	_	I-PC	2567-2571	w18e	enge	*
33	der	d	_	ART	_	_	_	_	_	B-NC	2572-2575	w18f	der	*
34	daꝛzu	dazu	_	PAV	_	_	_	_	_	I-NC	2576-2581	w190	dazu	*
35	vergoͤnten	vergönnt	_	ADJA	_	_	_	_	_	B-NC	2582-2592	w191	vergönnten	*
36	zeit	Zeit	_	NN	_	_	_	_	_	I-NC	2593-2597	w192	Zeit	*
37	/	/	_	$(	_	_	_	_	_	O	2598-2599	w193	/	*
38	in	in	_	APPR	_	_	_	_	_	B-PC	2600-2602	w194	in	*
39	ſolche	solch	_	PIAT	_	_	_	_	_	I-PC	2603-2609	w195	solche	*
40	Vorrede	Vorrede	_	NN	_	_	_	_	_	I-PC	2610-2617	w196	Vorrede	*
41	das	d	_	ART	_	_	_	_	_	B-NC	2618-2621	w197	das	*
42	meiſte	meiste	_	PIS	_	_	_	_	_	I-NC	2622-2628	w198	meiste	*
43	ein-<lb/>zutragen	eintragen	_	VVIZU	_	_	_	_	_	O	2629-2646	w199	einzutragen	*
44	/	/	_	$(	_	_	_	_	_	O	2647-2648	w19a	/	*
45	was	was	_	PWS	_	_	_	_	_	B-NC	2649-2652	w19b	was	*
46	mich	ich	_	PPER	_	_	_	_	_	B-NC	2653-2657	w19c	mich	*
47	/	/	_	$(	_	_	_	_	_	O	2658-2659	w19d	/	*
48	ſeyt	sein	_	APPR	_	_	_	_	_	B-PC	2660-2664	w19e	seid	*
49	der	d	_	ART	_	_	_	_	_	I-PC	2665-2668	w19f	der	*
50	zeit	Zeit	_	NN	_	_	_	_	_	I-PC	2669-2673	w1a0	Zeit	*
51	Jch	ich	_	PPER	_	_	_	_	_	B-NC	2674-2677	w1a1	Ich	*
52	durch	durch	_	APPR	_	_	_	_	_	B-PC	2678-2683	w1a2	durch	*
53	GOttes	Gott	_	NN	_	_	_	_	_	I-PC	2684-2690	w1a3	Gottes	*
54	Willen	Willen	_	NN	_	_	_	_	_	B-NC	2691-2697	w1a4	Willen	*
55	und	und	_	KON	_	_	_	_	_	O	2698-2701	w1a5	und	*
56	Gnade	Gnade	_	NN	_	_	_	_	_	B-NC	2702-2707	w1a6	Gnade	*
57	in	in	_	APPR	_	_	_	_	_	B-PC	2708-2710	w1a7	in	*
58	ſeinem	seine	_	PPOSAT	_	_	_	_	_	I-PC	2711-2717	w1a8	seinem	*
59	Weinberg	Weinberg	_	NN	_	_	_	_	_	I-PC	2718-2726	w1a9	Weinberg	*
60	ar-<lb/>beite	arbeiten	_	VVFIN	_	_	_	_	_	O	2727-2740	w1aa	arbeite	*
61	/	/	_	$(	_	_	_	_	_	O	2741-2742	w1ab	/	*
62	offteꝛs	Offters	_	ADV	_	_	_	_	_	B-ADVC	2743-2750	w1ac	offters	*
63	heꝛtzlich	herzlich	_	ADJD	_	_	_	_	_	B-AC	2751-2760	w1ad	herzlich	*
64	betruͤbet	betrüben	_	VVPP	_	_	_	_	_	O	2761-2770	w1ae	betrübet	*
65	/	/	_	$(	_	_	_	_	_	O	2771-2772	w1af	/	*
66	das	d	_	ART	_	_	_	_	_	B-NC	2773-2776	w1b0	das	*
67	Gewiſſen	Gewissen	_	NN	_	_	_	_	_	I-NC	2777-2785	w1b1	Gewissen	*
68	beſchwehret	beschwern	_	VVPP	_	_	_	_	_	O	2786-2797	w1b2	beschwert	*
69	/	/	_	$(	_	_	_	_	_	O	2798-2799	w1b3	/	*
70	und	und	_	KON	_	_	_	_	_	O	2800-2803	w1b4	und	*
71	viele	viel	_	PIAT	_	_	_	_	_	B-NC	2804-2809	w1b5	viele	*
72	ſorgen	sorgen	_	NN	_	_	_	_	_	I-NC	2810-2816	w1b6	sorgen	*
73	gemacht	machen	_	VVPP	_	_	_	_	_	O	2817-2824	w1b7	gemacht	*
74	hat	haben	_	VAFIN	_	_	_	_	_	O	2825-2828	w1b8	hat	*
75	;	;	_	$.	_	_	_	_	_	O	2829-2830	w1b9	;	*
76	Wiſſende	Wißende	_	ADJD	_	_	_	_	_	B-AC	2831-2839	w1ba	Wissende	*
77	/	/	_	$(	_	_	_	_	_	O	2840-2841	w1bb	/	*
78	daß	daß	_	KOUS	_	_	_	_	_	O	2842-2845	w1bc	daß	*
79	der	d	_	ART	_	_	_	_	_	B-NC	2846-2849	w1bd	der	*
80	jenigen	jenige	_	PIS	_	_	_	_	_	I-NC	2850-2857	w1be	jenigen	*
81	noch	noch	_	ADV	_	_	_	_	_	B-AC	2858-2862	w1bf	noch	*
82	unzaͤhlich	unzählig	_	ADJD	_	_	_	_	_	I-AC	2863-2873	w1c0	unzählig	*
83	viele	viel	_	PIS	_	_	_	_	_	B-NC	2874-2879	w1c1	viele	*
84	ſeind	sein	_	VAFIN	_	_	_	_	_	O	2880-2885	w1c2	sind	*
85	/	/	_	$(	_	_	_	_	_	O	2886-2887	w1c3	/	*
86	welche	welche	_	PRELS	_	_	_	_	_	B-NC	2888-2894	w1c4	welche	*
87	mit	mit	_	APPR	_	_	_	_	_	B-PC	2895-2898	w1c5	mit	*
88	mir	ich	_	PPER	_	_	_	_	_	I-PC	2899-2902	w1c6	mir	*
89	gleiches	gleich	_	NN	_	_	_	_	_	B-NC	2903-2911	w1c7	gleiches	*
90	bejammern	bejammern	_	VVFIN	_	_	_	_	_	O	2912-2921	w1c8	bejammern	*
91	/	/	_	$(	_	_	_	_	_	O	2922-2923	w1c9	/	*
92	und	und	_	KON	_	_	_	_	_	O	2924-2927	w1ca	und	*
93	offt	oft	_	ADV	_	_	_	_	_	B-ADVC	2928-2932	w1cb	oft	*
94	einer	eine	_	PIS	_	_	_	_	_	B-NC	2933-2938	w1cc	einer	*
95	in	in	_	APPR	_	_	_	_	_	B-PC	2939-2941	w1cd	in	*
96	deß	d	_	ART	_	_	_	_	_	I-PC	2942-2945	w1ce	des	*
97	andern	ander	_	PIS	_	_	_	_	_	I-PC	2946-2952	w1cf	anderen	*
98	Schooß	Schoß	_	NN	_	_	_	_	_	B-NC	2953-2959	w1d0	Schoß	*
99	die	d	_	ART	_	_	_	_	_	B-NC	2960-2963	w1d1	die	*
100	wehemuͤtige	wehmütig	_	ADJA	_	_	_	_	_	I-NC	2964-2975	w1d2	wehmütige	*
101	klagen	klagen	_	NN	_	_	_	_	_	I-NC	2976-2982	w1d3	klagen	*
102	außgieſſen	ausgießen	_	VVFIN	_	_	_	_	_	O	2983-2993	w1d4	ausgießen	*
103	.	.	_	$.	_	_	_	_	_	O	2994-2995	w1d5	.	*

# sent_id = 11
# sent_id(TSV) = 11
# text = Das Elend ſo wir beklagen li-<lb/>get vor augen / und iſt je niemand verbotten / ſeine Thraͤnen uͤber daſſelbe nicht nur in geheim zuver-<lb/>gieſſen / ſondern ſie auch an den orten fallẽ zu laſſen / wo ſie andere ſehen / und ſo zu mitleiden als mit rathen moͤgen bewogen werden .
1	Das	d	_	ART	_	_	_	_	_	B-NC	2997-3000	w1d6	Das	*
2	Elend	Elend	_	NN	_	_	_	_	_	I-NC	3001-3006	w1d7	Elend	*
3	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3007-3009	w1d8	so	*
4	wir	wir	_	PPER	_	_	_	_	_	B-NC	3010-3013	w1d9	wir	*
5	beklagen	beklagen	_	VVFIN	_	_	_	_	_	O	3014-3022	w1da	beklagen	*
6	li-<lb/>get	liegen	_	VVFIN	_	_	_	_	_	O	3023-3034	w1db	liegt	*
7	vor	vor	_	APPR	_	_	_	_	_	B-PC	3035-3038	w1dc	vor	*
8	augen	Auge	_	NN	_	_	_	_	_	I-PC	3039-3044	w1dd	Augen	*
9	/	/	_	$(	_	_	_	_	_	O	3045-3046	w1de	/	*
10	und	und	_	KON	_	_	_	_	_	O	3047-3050	w1df	und	*
11	iſt	sein	_	VAFIN	_	_	_	_	_	O	3051-3054	w1e0	ist	*
12	je	je	_	ADV	_	_	_	_	_	B-ADVC	3055-3057	w1e1	je	*
13	niemand	niemand	_	PIS	_	_	_	_	_	B-NC	3058-3065	w1e2	niemand	*
14	verbotten	verbieten	_	VVPP	_	_	_	_	_	O	3066-3075	w1e3	verboten	*
15	/	/	_	$(	_	_	_	_	_	O	3076-3077	w1e4	/	*
16	ſeine	seine	_	PPOSAT	_	_	_	_	_	B-NC	3078-3083	w1e5	seine	*
17	Thraͤnen	Träne	_	NN	_	_	_	_	_	I-NC	3084-3092	w1e6	Tränen	*
18	uͤber	über	_	APPR	_	_	_	_	_	B-PC	3093-3098	w1e7	über	*
19	daſſelbe	dasselbe	_	PDS	_	_	_	_	_	I-PC	3099-3107	w1e8	dasselbe	*
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	3108-3113	w1e9	nicht	*
21	nur	nur	_	ADV	_	_	_	_	_	I-ADVC	3114-3117	w1ea	nur	*
22	in	in	_	APPR	_	_	_	_	_	B-PC	3118-3120	w1eb	in	*
23	geheim	geheim	_	ADJD	_	_	_	_	_	I-PC	3121-3127	w1ec	geheim	*
24	zuver-<lb/>gieſſen	zuvergießen	_	VVINF	_	_	_	_	_	O	3128-3146	w1ed	zuvergießen	*
25	/	/	_	$(	_	_	_	_	_	O	3147-3148	w1ee	/	*
26	ſondern	sondern	_	KON	_	_	_	_	_	O	3149-3156	w1ef	sondern	*
27	ſie	sie	_	PPER	_	_	_	_	_	B-NC	3157-3160	w1f0	sie	*
28	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3161-3165	w1f1	auch	*
29	an	an	_	APPR	_	_	_	_	_	B-PC	3166-3168	w1f2	an	*
30	den	d	_	ART	_	_	_	_	_	I-PC	3169-3172	w1f3	den	*
31	orten	Ort	_	NN	_	_	_	_	_	I-PC	3173-3178	w1f4	Orten	*
32	fallẽ	fallen	_	VVINF	_	_	_	_	_	O	3179-3184	w1f5	fallen	*
33	zu	zu	_	PTKZU	_	_	_	_	_	O	3185-3187	w1f6	zu	*
34	laſſen	lassen	_	VVINF	_	_	_	_	_	O	3188-3194	w1f7	lassen	*
35	/	/	_	$(	_	_	_	_	_	O	3195-3196	w1f8	/	*
36	wo	wo	_	PWAV	_	_	_	_	_	O	3197-3199	w1f9	wo	*
37	ſie	sie	_	PPER	_	_	_	_	_	B-NC	3200-3203	w1fa	sie	*
38	andere	andere	_	PIS	_	_	_	_	_	B-NC	3204-3210	w1fb	andere	*
39	ſehen	sehen	_	VVFIN	_	_	_	_	_	O	3211-3216	w1fc	sehen	*
40	/	/	_	$(	_	_	_	_	_	O	3217-3218	w1fd	/	*
41	und	und	_	KON	_	_	_	_	_	O	3219-3222	w1fe	und	*
42	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	3223-3225	w1ff	so	*
43	zu	zu	_	APPR	_	_	_	_	_	B-PC	3226-3228	w200	zu	*
44	mitleiden	mitleiden	_	NN	_	_	_	_	_	I-PC	3229-3238	w201	mitleiden	*
45	als	als	_	KOKOM	_	_	_	_	_	B-PC	3239-3242	w202	als	*
46	mit	mit	_	ADV	_	_	_	_	_	I-PC	3243-3246	w203	mit	*
47	rathen	raten	_	NN	_	_	_	_	_	I-PC	3247-3253	w204	raten	*
48	moͤgen	mögen	_	VMFIN	_	_	_	_	_	O	3254-3260	w205	mögen	*
49	bewogen	bewegen	_	VVPP	_	_	_	_	_	O	3261-3268	w206	bewogen	*
50	werden	werden	_	VAINF	_	_	_	_	_	O	3269-3275	w207	werden	*
51	.	.	_	$.	_	_	_	_	_	O	3276-3277	w208	.	*

# sent_id = 12
# sent_id(TSV) = 12
# text = Wo man aber noht und kranck-<lb/>heit ſihet / iſts natuͤrlich / daß man umb mittel ſich umbthut .
1	Wo	wo	_	PWAV	_	_	_	_	_	O	3279-3281	w209	Wo	*
2	man	man	_	PIS	_	_	_	_	_	B-NC	3282-3285	w20a	man	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	3286-3290	w20b	aber	*
4	noht	Not	_	NN	_	_	_	_	_	B-NC	3291-3295	w20c	Not	*
5	und	und	_	KON	_	_	_	_	_	O	3296-3299	w20d	und	*
6	kranck-<lb/>heit	Krankheit	_	NN	_	_	_	_	_	B-NC	3300-3316	w20e	Krankheit	*
7	ſihet	sehen	_	VVFIN	_	_	_	_	_	O	3317-3322	w20f	sieht	*
8	/	/	_	$(	_	_	_	_	_	O	3323-3324	w210	/	*
9	iſts	sein_es	_	VAFIN	_	_	_	_	_	O	3325-3329	w211	ist_es	*
10	natuͤrlich	natürlich	_	ADJD	_	_	_	_	_	B-AC	3330-3340	w212	natürlich	*
11	/	/	_	$(	_	_	_	_	_	O	3341-3342	w213	/	*
12	daß	daß	_	KOUS	_	_	_	_	_	O	3343-3346	w214	daß	*
13	man	man	_	PIS	_	_	_	_	_	B-NC	3347-3350	w215	man	*
14	umb	um	_	APPR	_	_	_	_	_	B-PC	3351-3354	w216	um	*
15	mittel	Mittel	_	NN	_	_	_	_	_	I-PC	3355-3361	w217	Mittel	*
16	ſich	sich	_	PRF	_	_	_	_	_	B-NC	3362-3366	w218	sich	*
17	umbthut	umtuen	_	VVFIN	_	_	_	_	_	O	3367-3374	w219	umtut	*
18	.	.	_	$.	_	_	_	_	_	O	3375-3376	w21a	.	*

# sent_id = 13
# sent_id(TSV) = 13
# text = Und da-<lb/>her liget allen ob / in der noth und kranckheit deß ſo edleſten geiſtlichẽ Leibes Chriſti / der unſerer ſorge jedem in gewiſſen ſtuͤcken / auch ſampt und ſonders ins gemein / anvertrauet iſt / ja an dem wir alle Mitglieder ſeyn muͤſſen / und deß-<lb/>wegen ſein gebrechen keines orts vor frembd zu achten haben / dar-<lb/>vor zu ſorgen / wie tuͤchtige Artze-<lb/>ney zu ſeiner heilung moͤge gefun-<lb/>den und appliciret werden .
1	Und	und	_	KON	_	_	_	_	_	O	3378-3381	w21b	Und	*
2	da-<lb/>her	daher	_	PAV	_	_	_	_	_	B-PC	3382-3393	w21c	daher	*
3	liget	liegen	_	VVFIN	_	_	_	_	_	O	3394-3399	w21d	liegt	*
4	allen	alle	_	PIS	_	_	_	_	_	B-NC	3400-3405	w21e	allen	*
5	ob	ob	_	PTKVZ	_	_	_	_	_	O	3406-3408	w21f	ob	*
6	/	/	_	$(	_	_	_	_	_	O	3409-3410	w220	/	*
7	in	in	_	APPR	_	_	_	_	_	B-PC	3411-3413	w221	in	*
8	der	d	_	ART	_	_	_	_	_	I-PC	3414-3417	w222	der	*
9	noth	Not	_	NN	_	_	_	_	_	I-PC	3418-3422	w223	Not	*
10	und	und	_	KON	_	_	_	_	_	O	3423-3426	w224	und	*
11	kranckheit	Krankheit	_	NN	_	_	_	_	_	B-NC	3427-3437	w225	Krankheit	*
12	deß	d	_	ART	_	_	_	_	_	B-NC	3438-3441	w226	des	*
13	ſo	so	_	ADV	_	_	_	_	_	I-NC	3442-3444	w227	so	*
14	edleſten	edel	_	ADJA	_	_	_	_	_	I-NC	3445-3453	w228	edelsten	*
15	geiſtlichẽ	geistlich	_	ADJA	_	_	_	_	_	I-NC	3454-3464	w229	geistlichen	*
16	Leibes	Leib	_	NN	_	_	_	_	_	I-NC	3465-3471	w22a	Leibes	*
17	Chriſti	Christi	_	NE	_	_	_	_	_	B-NC	3472-3479	w22b	Christi	*
18	/	/	_	$(	_	_	_	_	_	O	3480-3481	w22c	/	*
19	der	d	_	PRELS	_	_	_	_	_	B-NC	3482-3485	w22d	der	*
20	unſerer	unsere	_	PPOSAT	_	_	_	_	_	B-NC	3486-3493	w22e	unserer	*
21	ſorge	Sorge	_	NN	_	_	_	_	_	I-NC	3494-3499	w22f	Sorge	*
22	jedem	jede	_	PIS	_	_	_	_	_	B-NC	3500-3505	w230	jedem	*
23	in	in	_	APPR	_	_	_	_	_	B-PC	3506-3508	w231	in	*
24	gewiſſen	gewiß	_	ADJA	_	_	_	_	_	I-PC	3509-3517	w232	gewissen	*
25	ſtuͤcken	stücken	_	NN	_	_	_	_	_	I-PC	3518-3526	w233	stücken	*
26	/	/	_	$(	_	_	_	_	_	O	3527-3528	w234	/	*
27	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	3529-3533	w235	auch	*
28	ſampt	samt	_	ADV	_	_	_	_	_	I-ADVC	3534-3539	w236	samt	*
29	und	und	_	KON	_	_	_	_	_	O	3540-3543	w237	und	*
30	ſonders	besonders	_	ADV	_	_	_	_	_	B-ADVC	3544-3551	w238	besonders	*
31	ins	ins	_	APPRART	_	_	_	_	_	B-PC	3552-3555	w239	ins	*
32	gemein	gemein	_	ADJD	_	_	_	_	_	I-PC	3556-3562	w23a	gemein	*
33	/	/	_	$(	_	_	_	_	_	O	3563-3564	w23b	/	*
34	anvertrauet	anvertrauen	_	VVFIN	_	_	_	_	_	O	3565-3576	w23c	anvertrauet	*
35	iſt	sein	_	VAFIN	_	_	_	_	_	O	3577-3580	w23d	ist	*
36	/	/	_	$(	_	_	_	_	_	O	3581-3582	w23e	/	*
37	ja	ja	_	ADV	_	_	_	_	_	B-ADVC	3583-3585	w23f	ja	*
38	an	an	_	APPR	_	_	_	_	_	B-PC	3586-3588	w240	an	*
39	dem	die	_	PRELS	_	_	_	_	_	I-PC	3589-3592	w241	dem	*
40	wir	wir	_	PPER	_	_	_	_	_	B-NC	3593-3596	w242	wir	*
41	alle	alle	_	PIS	_	_	_	_	_	B-NC	3597-3601	w243	alle	*
42	Mitglieder	Mitglied	_	NN	_	_	_	_	_	B-NC	3602-3612	w244	Mitglieder	*
43	ſeyn	sein	_	VAINF	_	_	_	_	_	O	3613-3617	w245	sein	*
44	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	O	3618-3625	w246	müssen	*
45	/	/	_	$(	_	_	_	_	_	O	3626-3627	w247	/	*
46	und	und	_	KON	_	_	_	_	_	O	3628-3631	w248	und	*
47	deß-<lb/>wegen	deswegen	_	PAV	_	_	_	_	_	B-PC	3632-3646	w249	deswegen	*
48	ſein	sein	_	PPOSAT	_	_	_	_	_	B-NC	3647-3651	w24a	sein	*
49	gebrechen	gebrechen	_	NN	_	_	_	_	_	I-NC	3652-3661	w24b	gebrechen	*
50	keines	keine	_	PIAT	_	_	_	_	_	B-NC	3662-3668	w24c	keines	*
51	orts	Ort	_	NN	_	_	_	_	_	I-NC	3669-3673	w24d	Orts	*
52	vor	vor	_	APPR	_	_	_	_	_	B-PC	3674-3677	w24e	vor	*
53	frembd	fremd	_	ADJD	_	_	_	_	_	I-PC	3678-3684	w24f	fremd	*
54	zu	zu	_	PTKZU	_	_	_	_	_	O	3685-3687	w250	zu	*
55	achten	achten	_	VVINF	_	_	_	_	_	O	3688-3694	w251	achten	*
56	haben	haben	_	VAFIN	_	_	_	_	_	O	3695-3700	w252	haben	*
57	/	/	_	$(	_	_	_	_	_	O	3701-3702	w253	/	*
58	dar-<lb/>vor	davor	_	PAV	_	_	_	_	_	B-PC	3703-3715	w254	davor	*
59	zu	zu	_	PTKZU	_	_	_	_	_	O	3716-3718	w255	zu	*
60	ſorgen	sorgen	_	VVINF	_	_	_	_	_	O	3719-3725	w256	sorgen	*
61	/	/	_	$(	_	_	_	_	_	O	3726-3727	w257	/	*
62	wie	wie	_	KOUS	_	_	_	_	_	O	3728-3731	w258	wie	*
63	tuͤchtige	tüchtig	_	ADJA	_	_	_	_	_	B-NC	3732-3741	w259	tüchtige	*
64	Artze-<lb/>ney	Arznei	_	NN	_	_	_	_	_	I-NC	3742-3756	w25a	Arznei	*
65	zu	zu	_	APPR	_	_	_	_	_	B-PC	3757-3759	w25b	zu	*
66	ſeiner	seine	_	PPOSAT	_	_	_	_	_	I-PC	3760-3766	w25c	seiner	*
67	heilung	Heilung	_	NN	_	_	_	_	_	I-PC	3767-3774	w25d	Heilung	*
68	moͤge	mögen	_	VMFIN	_	_	_	_	_	O	3775-3780	w25e	möge	*
69	gefun-<lb/>den	finden	_	VVPP	_	_	_	_	_	O	3781-3795	w25f	gefunden	*
70	und	und	_	KON	_	_	_	_	_	O	3796-3799	w260	und	*
71	appliciret	applizieren	_	VVPP	_	_	_	_	_	O	3800-3810	w261	applizieret	*
72	werden	werden	_	VAINF	_	_	_	_	_	O	3811-3817	w262	werden	*
73	.	.	_	$.	_	_	_	_	_	O	3818-3819	w263	.	*

# sent_id = 14
# sent_id(TSV) = 14
# text = Vorweilen war das kraͤfftigſte mittel / daß die vornehmſte Vor-<lb/>ſteher der Kirchen und Abgeord-<lb/>nete aller nahmhafften particular Kirchen in Conciliis zuſammen kaͤ-<lb/>men / und uͤber den gemeinen ſcha-<lb/>den rathſchlagten .
1	Vorweilen	Vorweilen	_	ADV	_	_	_	_	_	B-ADVC	3821-3830	w264	Vorweilen	*
2	war	sein	_	VAFIN	_	_	_	_	_	O	3831-3834	w265	war	*
3	das	d	_	ART	_	_	_	_	_	B-NC	3835-3838	w266	das	*
4	kraͤfftigſte	kräftig	_	ADJA	_	_	_	_	_	I-NC	3839-3851	w267	kräftigste	*
5	mittel	Mittel	_	NN	_	_	_	_	_	I-NC	3852-3858	w268	Mittel	*
6	/	/	_	$(	_	_	_	_	_	O	3859-3860	w269	/	*
7	daß	daß	_	KOUS	_	_	_	_	_	O	3861-3864	w26a	daß	*
8	die	d	_	ART	_	_	_	_	_	B-NC	3865-3868	w26b	die	*
9	vornehmſte	vornehm	_	ADJA	_	_	_	_	_	I-NC	3869-3879	w26c	vornehmste	*
10	Vor-<lb/>ſteher	Vorsteher	_	NN	_	_	_	_	_	I-NC	3880-3895	w26d	Vorsteher	*
11	der	d	_	ART	_	_	_	_	_	B-NC	3896-3899	w26e	der	*
12	Kirchen	Kirche	_	NN	_	_	_	_	_	I-NC	3900-3907	w26f	Kirchen	*
13	und	und	_	KON	_	_	_	_	_	O	3908-3911	w270	und	*
14	Abgeord-<lb/>nete	Abgeordnete	_	NN	_	_	_	_	_	B-NC	3912-3929	w271	Abgeordnete	*
15	aller	alle	_	PIAT	_	_	_	_	_	B-NC	3930-3935	w272	aller	*
16	nahmhafften	namhaft	_	ADJA	_	_	_	_	_	I-NC	3936-3947	w273	namhaften	*
17	particular	partikular	_	NN	_	_	_	_	_	I-NC	3948-3958	w274	partikular	*
18	Kirchen	Kirche	_	NN	_	_	_	_	_	B-NC	3959-3966	w275	Kirchen	*
19	in	in	_	APPR	_	_	_	_	_	B-PC	3967-3969	w276	in	*
20	Conciliis	Conciliis	_	NN	_	_	_	_	_	I-PC	3970-3979	w277	Conciliis	*
21	zuſammen	zusammen	_	ADV	_	_	_	_	_	B-ADVC	3980-3988	w278	zusammen	*
22	kaͤ-<lb/>men	kommen	_	VVFIN	_	_	_	_	_	O	3989-4001	w279	kämen	*
23	/	/	_	$(	_	_	_	_	_	O	4002-4003	w27a	/	*
24	und	und	_	KON	_	_	_	_	_	O	4004-4007	w27b	und	*
25	uͤber	über	_	APPR	_	_	_	_	_	B-PC	4008-4013	w27c	über	*
26	den	d	_	ART	_	_	_	_	_	I-PC	4014-4017	w27d	den	*
27	gemeinen	gemein	_	ADJA	_	_	_	_	_	I-PC	4018-4026	w27e	gemeinen	*
28	ſcha-<lb/>den	schaden	_	NN	_	_	_	_	_	I-PC	4027-4040	w27f	schaden	*
29	rathſchlagten	ratschlagen	_	VVFIN	_	_	_	_	_	O	4041-4054	w280	ratschlagten	*
30	.	.	_	$.	_	_	_	_	_	O	4055-4056	w281	.	*

# sent_id = 15
# sent_id(TSV) = 15
# text = Wolte GOtt wir ſtuͤnden in dem Stande / daß wir auch ſolches jetzo fruchtbar-<lb/>lich zn geſchehen hoffen koͤnnten : Wie gottſelige Gemuͤhter ſolches offt ſehnlich verlanget .
1	Wolte	wollen	_	VMFIN	_	_	_	_	_	O	4058-4063	w282	Wollte	*
2	GOtt	Gott	_	NN	_	_	_	_	_	B-NC	4064-4068	w283	Gott	*
3	wir	wir	_	PPER	_	_	_	_	_	B-NC	4069-4072	w284	wir	*
4	ſtuͤnden	stehen	_	VVFIN	_	_	_	_	_	O	4073-4081	w285	stünden	*
5	in	in	_	APPR	_	_	_	_	_	B-PC	4082-4084	w286	in	*
6	dem	d	_	ART	_	_	_	_	_	I-PC	4085-4088	w287	dem	*
7	Stande	Stand	_	NN	_	_	_	_	_	I-PC	4089-4095	w288	Stande	*
8	/	/	_	$(	_	_	_	_	_	O	4096-4097	w289	/	*
9	daß	daß	_	KOUS	_	_	_	_	_	O	4098-4101	w28a	daß	*
10	wir	wir	_	PPER	_	_	_	_	_	B-NC	4102-4105	w28b	wir	*
11	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4106-4110	w28c	auch	*
12	ſolches	solch	_	PIS	_	_	_	_	_	B-NC	4111-4118	w28d	solches	*
13	jetzo	jetzt	_	ADV	_	_	_	_	_	B-ADVC	4119-4124	w28e	jetzt	*
14	fruchtbar-<lb/>lich	fruchtbarlich	_	ADJD	_	_	_	_	_	B-AC	4125-4144	w28f	fruchtbarlich	*
15	zn	Zn	_	PTKZU	_	_	_	_	_	O	4145-4147	w290	zn	*
16	geſchehen	geschehen	_	VVINF	_	_	_	_	_	O	4148-4157	w291	geschehen	*
17	hoffen	hoffen	_	VVINF	_	_	_	_	_	O	4158-4164	w292	hoffen	*
18	koͤnnten	können	_	VMFIN	_	_	_	_	_	O	4165-4173	w293	könnten	*
19	:	:	_	$.	_	_	_	_	_	O	4174-4175	w294	:	*
20	Wie	wie	_	KOUS	_	_	_	_	_	O	4176-4179	w295	Wie	*
21	gottſelige	gottselig	_	ADJA	_	_	_	_	_	B-NC	4180-4190	w296	gottselige	*
22	Gemuͤhter	Gemüt	_	NN	_	_	_	_	_	I-NC	4191-4200	w297	Gemüter	*
23	ſolches	solch	_	PIS	_	_	_	_	_	B-NC	4201-4208	w298	solches	*
24	offt	oft	_	ADV	_	_	_	_	_	B-ADVC	4209-4213	w299	oft	*
25	ſehnlich	sehnlich	_	ADJD	_	_	_	_	_	B-AC	4214-4222	w29a	sehnlich	*
26	verlanget	verlangen	_	VVPP	_	_	_	_	_	O	4223-4232	w29b	verlanget	*
27	.	.	_	$.	_	_	_	_	_	O	4233-4234	w29c	.	*

# sent_id = 16
# sent_id(TSV) = 16
# text = Wollen wir aber darauff warten / ſo wer-<lb/>den wir uͤber unſerem wuͤnſchen ſterben / und die beſſerung / nicht weiß ich wie verantwortlich / im̃er auffs ungewiſſe auffſchieben .
1	Wollen	Wollen	_	VVFIN	_	_	_	_	_	O	4236-4242	w29d	Wollen	*
2	wir	wir	_	PPER	_	_	_	_	_	B-NC	4243-4246	w29e	wir	*
3	aber	aber	_	ADV	_	_	_	_	_	B-ADVC	4247-4251	w29f	aber	*
4	darauff	darauf	_	PAV	_	_	_	_	_	B-PC	4252-4259	w2a0	darauf	*
5	warten	warten	_	VVINF	_	_	_	_	_	O	4260-4266	w2a1	warten	*
6	/	/	_	$(	_	_	_	_	_	O	4267-4268	w2a2	/	*
7	ſo	so	_	ADV	_	_	_	_	_	B-ADVC	4269-4271	w2a3	so	*
8	wer-<lb/>den	werden	_	VAFIN	_	_	_	_	_	O	4272-4284	w2a4	werden	*
9	wir	wir	_	PPER	_	_	_	_	_	B-NC	4285-4288	w2a5	wir	*
10	uͤber	über	_	APPR	_	_	_	_	_	B-PC	4289-4294	w2a6	über	*
11	unſerem	unsere	_	PPOSAT	_	_	_	_	_	I-PC	4295-4302	w2a7	unserem	*
12	wuͤnſchen	wünschen	_	NN	_	_	_	_	_	I-PC	4303-4312	w2a8	wünschen	*
13	ſterben	sterben	_	VVINF	_	_	_	_	_	O	4313-4320	w2a9	sterben	*
14	/	/	_	$(	_	_	_	_	_	O	4321-4322	w2aa	/	*
15	und	und	_	KON	_	_	_	_	_	O	4323-4326	w2ab	und	*
16	die	d	_	ART	_	_	_	_	_	B-NC	4327-4330	w2ac	die	*
17	beſſerung	Besserung	_	NN	_	_	_	_	_	I-NC	4331-4340	w2ad	Besserung	*
18	/	/	_	$(	_	_	_	_	_	O	4341-4342	w2ae	/	*
19	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	4343-4348	w2af	nicht	*
20	weiß	wissen	_	VVFIN	_	_	_	_	_	O	4349-4353	w2b0	weiß	*
21	ich	ich	_	PPER	_	_	_	_	_	B-NC	4354-4357	w2b1	ich	*
22	wie	wie	_	KOKOM	_	_	_	_	_	B-AC	4358-4361	w2b2	wie	*
23	verantwortlich	verantwortlich	_	ADJD	_	_	_	_	_	I-AC	4362-4376	w2b3	verantwortlich	*
24	/	/	_	$(	_	_	_	_	_	O	4377-4378	w2b4	/	*
25	im̃er	immer	_	ADV	_	_	_	_	_	B-ADVC	4379-4384	w2b5	immer	*
26	auffs	aufs	_	APPRART	_	_	_	_	_	B-PC	4385-4390	w2b6	aufs	*
27	ungewiſſe	ungewiß	_	NN	_	_	_	_	_	I-PC	4391-4400	w2b7	ungewisse	*
28	auffſchieben	aufschieben	_	VVINF	_	_	_	_	_	O	4401-4413	w2b8	aufschieben	*
29	.	.	_	$.	_	_	_	_	_	O	4414-4415	w2b9	.	*

# sent_id = 17
# sent_id(TSV) = 17
# text = Stehet alſo dahin / ob nicht ein zu dieſer zeit zulaͤngliches Mittel ſeye / daß in ermangelung jener zuſammenkunfft / Chriſtliche Pre-<lb/>diger unter einander ſelbſt in der fuꝛcht deß HERRN durch ſo wol ſchreiben unter ſich / als auch da-<lb/>mit den jenigen / welche ſich das Werck deß HErren laſſen angele-<lb/>gen ſeyn / zur nachricht und nach-<lb/>dencken anderer Mitbruͤder ge-<lb/>dancken kund werden moͤchten / offentlichen Truck dieſe wichtige ſachen mit einander uͤberlegten / und was etwa der gemeinde Got-<lb/>tes dienlich / reifflich erwegeten .
1	Stehet	stehen	_	VVFIN	_	_	_	_	_	O	4417-4423	w2ba	Steht	*
2	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	4424-4428	w2bb	also	*
3	dahin	dahin	_	PAV	_	_	_	_	_	B-PC	4429-4434	w2bc	dahin	*
4	/	/	_	$(	_	_	_	_	_	O	4435-4436	w2bd	/	*
5	ob	ob	_	KOUS	_	_	_	_	_	O	4437-4439	w2be	ob	*
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	4440-4445	w2bf	nicht	*
7	ein	eine	_	ART	_	_	_	_	_	B-sNC	4446-4449	w2c0	ein	*
8	zu	zu	_	APPR	_	_	_	_	_	B-PC	4450-4452	w2c1	zu	*
9	dieſer	diese	_	PDAT	_	_	_	_	_	I-PC	4453-4459	w2c2	dieser	*
10	zeit	Zeit	_	NN	_	_	_	_	_	I-PC	4460-4464	w2c3	Zeit	*
11	zulaͤngliches	zulänglich	_	ADJA	_	_	_	_	_	B-NC	4465-4478	w2c4	zulängliches	*
12	Mittel	Mittel	_	NN	_	_	_	_	_	I-NC	4479-4485	w2c5	Mittel	*
13	ſeye	sein	_	VAFIN	_	_	_	_	_	O	4486-4490	w2c6	sei	*
14	/	/	_	$(	_	_	_	_	_	O	4491-4492	w2c7	/	*
15	daß	daß	_	KOUS	_	_	_	_	_	O	4493-4496	w2c8	daß	*
16	in	in	_	APPR	_	_	_	_	_	B-PC	4497-4499	w2c9	in	*
17	ermangelung	Ermangelung	_	NN	_	_	_	_	_	I-PC	4500-4511	w2ca	ermangelung	*
18	jener	jen	_	PDAT	_	_	_	_	_	B-NC	4512-4517	w2cb	jener	*
19	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	I-NC	4518-4532	w2cc	Zusammenkunft	*
20	/	/	_	$(	_	_	_	_	_	O	4533-4534	w2cd	/	*
21	Chriſtliche	christlich	_	ADJA	_	_	_	_	_	B-NC	4535-4546	w2ce	Christliche	*
22	Pre-<lb/>diger	Prediger	_	NN	_	_	_	_	_	I-NC	4547-4561	w2cf	Prediger	*
23	unter	unter	_	APPR	_	_	_	_	_	B-PC	4562-4567	w2d0	unter	*
24	einander	einander	_	PRF	_	_	_	_	_	I-PC	4568-4576	w2d1	einander	*
25	ſelbſt	selbst	_	ADV	_	_	_	_	_	B-ADVC	4577-4583	w2d2	selbst	*
26	in	in	_	APPR	_	_	_	_	_	B-PC	4584-4586	w2d3	in	*
27	der	d	_	ART	_	_	_	_	_	I-PC	4587-4590	w2d4	der	*
28	fuꝛcht	furchen	_	NN	_	_	_	_	_	I-PC	4591-4597	w2d5	furcht	*
29	deß	d	_	ART	_	_	_	_	_	B-NC	4598-4601	w2d6	des	*
30	HERRN	Herr	_	NN	_	_	_	_	_	I-NC	4602-4607	w2d7	HERRN	*
31	durch	durch	_	APPR	_	_	_	_	_	B-PC	4608-4613	w2d8	durch	*
32	ſo	so	_	ADV	_	_	_	_	_	I-PC	4614-4616	w2d9	so	*
33	wol	wohl	_	ADV	_	_	_	_	_	B-ADVC	4617-4620	w2da	wohl	*
34	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	O	4621-4630	w2db	schreiben	*
35	unter	unter	_	APPR	_	_	_	_	_	B-PC	4631-4636	w2dc	unter	*
36	ſich	sich	_	PRF	_	_	_	_	_	I-PC	4637-4641	w2dd	sich	*
37	/	/	_	$(	_	_	_	_	_	O	4642-4643	w2de	/	*
38	als	als	_	KOKOM	_	_	_	_	_	O	4644-4647	w2df	als	*
39	auch	auch	_	ADV	_	_	_	_	_	B-ADVC	4648-4652	w2e0	auch	*
40	da-<lb/>mit	damit	_	KOUS	_	_	_	_	_	O	4653-4664	w2e1	damit	*
41	den	d	_	ART	_	_	_	_	_	B-NC	4665-4668	w2e2	den	*
42	jenigen	jenige	_	PIS	_	_	_	_	_	I-NC	4669-4676	w2e3	jenigen	*
43	/	/	_	$(	_	_	_	_	_	O	4677-4678	w2e4	/	*
44	welche	welche	_	PRELS	_	_	_	_	_	B-NC	4679-4685	w2e5	welche	*
45	ſich	sich	_	PRF	_	_	_	_	_	B-NC	4686-4690	w2e6	sich	*
46	das	d	_	ART	_	_	_	_	_	B-NC	4691-4694	w2e7	das	*
47	Werck	Werk	_	NN	_	_	_	_	_	I-NC	4695-4700	w2e8	Werk	*
48	deß	d	_	ART	_	_	_	_	_	B-NC	4701-4704	w2e9	des	*
49	HErren	Herr	_	NN	_	_	_	_	_	I-NC	4705-4711	w2ea	Herren	*
50	laſſen	lassen	_	VVFIN	_	_	_	_	_	O	4712-4718	w2eb	lassen	*
51	angele-<lb/>gen	anliegen	_	VVPP	_	_	_	_	_	O	4719-4734	w2ec	angelegen	*
52	ſeyn	sein	_	VAINF	_	_	_	_	_	O	4735-4739	w2ed	sein	*
53	/	/	_	$(	_	_	_	_	_	O	4740-4741	w2ee	/	*
54	zur	zur	_	APPRART	_	_	_	_	_	B-PC	4742-4745	w2ef	zur	*
55	nachricht	Nachricht	_	NN	_	_	_	_	_	I-PC	4746-4755	w2f0	Nachricht	*
56	und	und	_	KON	_	_	_	_	_	O	4756-4759	w2f1	und	*
57	nach-<lb/>dencken	nachdenken	_	NN	_	_	_	_	_	B-NC	4760-4777	w2f2	nachdenken	*
58	anderer	ander	_	ADJA	_	_	_	_	_	B-NC	4778-4785	w2f3	anderer	*
59	Mitbruͤder	Mitbruder	_	NN	_	_	_	_	_	I-NC	4786-4796	w2f4	Mitbrüder	*
60	ge-<lb/>dancken	Gedanke	_	NN	_	_	_	_	_	B-NC	4797-4812	w2f5	Gedanken	*
61	kund	kund	_	ADJD	_	_	_	_	_	B-AC	4813-4817	w2f6	kund	*
62	werden	werden	_	VAINF	_	_	_	_	_	O	4818-4824	w2f7	werden	*
63	moͤchten	mögen	_	VMFIN	_	_	_	_	_	O	4825-4833	w2f8	möchten	*
64	/	/	_	$(	_	_	_	_	_	O	4834-4835	w2f9	/	*
65	offentlichen	öffentlich	_	ADJA	_	_	_	_	_	B-NC	4836-4848	w2fa	öffentlichen	*
66	Truck	Druck	_	NN	_	_	_	_	_	I-NC	4849-4854	w2fb	Druck	*
67	dieſe	diese	_	PDAT	_	_	_	_	_	B-NC	4855-4860	w2fc	diese	*
68	wichtige	wichtig	_	ADJA	_	_	_	_	_	I-NC	4861-4869	w2fd	wichtige	*
69	ſachen	Sache	_	NN	_	_	_	_	_	I-NC	4870-4876	w2fe	Sachen	*
70	mit	mit	_	APPR	_	_	_	_	_	B-PC	4877-4880	w2ff	mit	*
71	einander	einander	_	PRF	_	_	_	_	_	I-PC	4881-4889	w300	einander	*
72	uͤberlegten	überlegt	_	VVFIN	_	_	_	_	_	O	4890-4901	w301	überlegten	*
73	/	/	_	$(	_	_	_	_	_	O	4902-4903	w302	/	*
74	und	und	_	KON	_	_	_	_	_	O	4904-4907	w303	und	*
75	was	was	_	PWS	_	_	_	_	_	B-NC	4908-4911	w304	was	*
76	etwa	etwa	_	ADV	_	_	_	_	_	B-ADVC	4912-4916	w305	etwa	*
77	der	d	_	ART	_	_	_	_	_	B-NC	4917-4920	w306	der	*
78	gemeinde	gemeinden	_	NN	_	_	_	_	_	I-NC	4921-4929	w307	gemeinde	*
79	Got-<lb/>tes	Gott	_	NN	_	_	_	_	_	B-NC	4930-4942	w308	Gottes	*
80	dienlich	dienlich	_	ADJD	_	_	_	_	_	B-AC	4943-4951	w309	dienlich	*
81	/	/	_	$(	_	_	_	_	_	O	4952-4953	w30a	/	*
82	reifflich	reiflich	_	ADJD	_	_	_	_	_	B-AC	4954-4963	w30b	reiflich	*
83	erwegeten	Erwegeten	_	VVFIN	_	_	_	_	_	O	4964-4973	w30c	erwegeten	*
84	.	.	_	$.	_	_	_	_	_	O	4974-4975	w30d	.	*

# sent_id = 18
# sent_id(TSV) = 18
# text = Wie nun andere Chriſteifferige Theologi hin und wieder in ihren offentlichen Schrifften laͤngſt hieꝛ-<lb/>von den anfang gemacht haben / und Jch alſo der erſte nicht bin / welcher dergleichen verlangen of-<lb/>fentlich bezeuget / oder daꝛzu Vor-<lb/>ſchlaͤge gethan ; So haͤtte zwar billich bedencken tragen ſollen / mit meinen einfaͤltigen Gedancken außzubrechen / wo in dem Reich deß HErꝛn wie in der Welt die Suf-<lb/>fragia etwa nach ordnung und wuͤꝛde der Perſonen gegeben wer-<lb/>den muͤſten / in welcher abſicht Jch mich billich unter den letztẽ zu ſeyn erkenne .
1	Wie	wie	_	KOUS	_	_	_	_	_	O	4977-4980	w30e	Wie	*
2	nun	nun	_	ADV	_	_	_	_	_	B-ADVC	4981-4984	w30f	nun	*
3	andere	ander	_	ADJA	_	_	_	_	_	B-NC	4985-4991	w310	andere	*
4	Chriſteifferige	christeifrig	_	ADJA	_	_	_	_	_	I-NC	4992-5007	w311	Christeifrige	*
5	Theologi	Theologe	_	NN	_	_	_	_	_	I-NC	5008-5016	w312	Theologen	*
6	hin	hin	_	ADV	_	_	_	_	_	B-ADVC	5017-5020	w313	hin	*
7	und	und	_	KON	_	_	_	_	_	O	5021-5024	w314	und	*
8	wieder	wieder	_	ADV	_	_	_	_	_	B-ADVC	5025-5031	w315	wieder	*
9	in	in	_	APPR	_	_	_	_	_	B-PC	5032-5034	w316	in	*
10	ihren	ihr	_	PPOSAT	_	_	_	_	_	I-PC	5035-5040	w317	ihren	*
11	offentlichen	öffentlich	_	ADJA	_	_	_	_	_	I-PC	5041-5053	w318	öffentlichen	*
12	Schrifften	Schrift	_	NN	_	_	_	_	_	I-PC	5054-5064	w319	Schriften	*
13	laͤngſt	längst	_	ADV	_	_	_	_	_	B-ADVC	5065-5072	w31a	längst	*
14	hieꝛ-<lb/>von	hiervon	_	PAV	_	_	_	_	_	B-PC	5073-5086	w31b	hiervon	*
15	den	d	_	ART	_	_	_	_	_	B-NC	5087-5090	w31c	den	*
16	anfang	Anfang	_	NN	_	_	_	_	_	I-NC	5091-5097	w31d	Anfang	*
17	gemacht	machen	_	VVPP	_	_	_	_	_	O	5098-5105	w31e	gemacht	*
18	haben	haben	_	VAFIN	_	_	_	_	_	O	5106-5111	w31f	haben	*
19	/	/	_	$(	_	_	_	_	_	O	5112-5113	w320	/	*
20	und	und	_	KON	_	_	_	_	_	O	5114-5117	w321	und	*
21	Jch	ich	_	PPER	_	_	_	_	_	B-NC	5118-5121	w322	Ich	*
22	alſo	also	_	ADV	_	_	_	_	_	B-ADVC	5122-5126	w323	also	*
23	der	d	_	ART	_	_	_	_	_	B-NC	5127-5130	w324	der	*
24	erſte	erst	_	NN	_	_	_	_	_	I-NC	5131-5136	w325	erste	*
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	B-ADVC	5137-5142	w326	nicht	*
26	bin	sein	_	VAFIN	_	_	_	_	_	O	5143-5146	w327	bin	*
27	/	/	_	$(	_	_	_	_	_	O	5147-5148	w328	/	*
28	welcher	welcher	_	PRELS	_	_	_	_	_	B-NC	5149-5156	w329	welcher	*
29	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	B-NC	5157-5168	w32a	dergleichen	*
30	verlangen	verlangen	_	NN	_	_	_	_	_	I-NC	5169-5178	w32b	verlangen	*
31	of-<lb/>fentlich	öffentlich	_	ADJD	_	_	_	_	_	B-AC	5179-5195	w32c	öffentlich	*
32	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	O	5196-5204	w32d	bezeuget	*
33	/	/	_	$(	_	_	_	_	_	O	5205-5206	w32e	/	*
34	oder	oder	_	KON	_	_	_	_	_	O	5207-5211	w32f	oder	*
35	daꝛzu	dazu	_	PAV	_	_	_	_	_	B-PC	5212-5217	w330	dazu	*
36	Vor-<lb/>ſchlaͤge	Vorschlag	_	NN	_	_	_	_	_	B-NC	5218-5235	w331	Vorschläge	*
37	gethan	tun	_	VVPP	_	_	_	_	_	O	5236-5242	w332	getan	*
38	;	;	_	$.	_	_	_	_	_	O	5243-5244	w333	;	*
39	So	so	_	ADV	_	_	_	_	_	B-ADVC	5245-5247	w334	So	*
40	haͤtte	haben	_	VAFIN	_	_	_	_	_	O	5248-5254	w335	hätte	*
41	zwar	zwar	_	ADV	_	_	_	_	_	B-ADVC	5255-5259	w336	zwar	*
42	billich	billig	_	ADJA	_	_	_	_	_	B-NC	5260-5267	w337	billig	*
43	bedencken	bedenken	_	NN	_	_	_	_	_	I-NC	5268-5277	w338	bedenken	*
44	tragen	tragen	_	VVINF	_	_	_	_	_	O	5278-5284	w339	tragen	*
45	ſollen	sollen	_	VMFIN	_	_	_	_	_	O	5285-5291	w33a	sollen	*
46	/	/	_	$(	_	_	_	_	_	O	5292-5293	w33b	/	*
47	mit	mit	_	APPR	_	_	_	_	_	B-PC	5294-5297	w33c	mit	*
48	meinen	meine	_	PPOSAT	_	_	_	_	_	I-PC	5298-5304	w33d	meinen	*
49	einfaͤltigen	einfältig	_	ADJA	_	_	_	_	_	I-PC	5305-5317	w33e	einfältigen	*
50	Gedancken	Gedanke	_	NN	_	_	_	_	_	I-PC	5318-5327	w33f	Gedanken	*
51	außzubrechen	ausbrechen	_	VVIZU	_	_	_	_	_	O	5328-5340	w340	auszubrechen	*
52	/	/	_	$(	_	_	_	_	_	O	5341-5342	w341	/	*
53	wo	wo	_	PWAV	_	_	_	_	_	O	5343-5345	w342	wo	*
54	in	in	_	APPR	_	_	_	_	_	B-PC	5346-5348	w343	in	*
55	dem	d	_	ART	_	_	_	_	_	I-PC	5349-5352	w344	dem	*
56	Reich	Reich	_	NN	_	_	_	_	_	I-PC	5353-5358	w345	Reich	*
57	deß	d	_	ART	_	_	_	_	_	B-NC	5359-5362	w346	des	*
58	HErꝛn	Herr	_	NN	_	_	_	_	_	I-NC	5363-5368	w347	Herrn	*
59	wie	wie	_	KON	_	_	_	_	_	O	5369-5372	w348	wie	*
60	in	in	_	APPR	_	_	_	_	_	B-PC	5373-5375	w349	in	*
61	der	d	_	ART	_	_	_	_	_	I-PC	5376-5379	w34a	der	*
62	Welt	Welt	_	NN	_	_	_	_	_	I-PC	5380-5384	w34b	Welt	*
63	die	d	_	ART	_	_	_	_	_	B-NC	5385-5388	w34c	die	*
64	Suf-<lb/>fragia	Suffragia	_	NN	_	_	_	_	_	I-NC	5389-5404	w34d	Suffragia	*
65	etwa	etwa	_	ADV	_	_	_	_	_	B-ADVC	5405-5409	w34e	etwa	*
66	nach	nach	_	APPR	_	_	_	_	_	B-PC	5410-5414	w34f	nach	*
67	ordnung	Ordnung	_	NN	_	_	_	_	_	I-PC	5415-5422	w350	Ordnung	*
68	und	und	_	KON	_	_	_	_	_	O	5423-5426	w351	und	*
69	wuͤꝛde	werden	_	NN	_	_	_	_	_	B-NC	5427-5433	w352	würde	*
70	der	d	_	ART	_	_	_	_	_	B-NC	5434-5437	w353	der	*
71	Perſonen	Person	_	NN	_	_	_	_	_	I-NC	5438-5446	w354	Personen	*
72	gegeben	geben	_	VVPP	_	_	_	_	_	O	5447-5454	w355	gegeben	*
73	wer-<lb/>den	werden	_	VAINF	_	_	_	_	_	O	5455-5467	w356	werden	*
74	muͤſten	müssen	_	VMFIN	_	_	_	_	_	O	5468-5475	w357	müssten	*
75	/	/	_	$(	_	_	_	_	_	O	5476-5477	w358	/	*
76	in	in	_	APPR	_	_	_	_	_	B-PC	5478-5480	w359	in	*
77	welcher	welcher	_	PWAT	_	_	_	_	_	I-PC	5481-5488	w35a	welcher	*
78	abſicht	Absicht	_	NN	_	_	_	_	_	I-PC	5489-5496	w35b	Absicht	*
79	Jch	ich	_	PPER	_	_	_	_	_	B-NC	5497-5500	w35c	Ich	*
80	mich	mich	_	PRF	_	_	_	_	_	B-NC	5501-5505	w35d	mich	*
81	billich	billig	_	ADJD	_	_	_	_	_	B-AC	5506-5513	w35e	billig	*
82	unter	unter	_	APPR	_	_	_	_	_	B-PC	5514-5519	w35f	unter	*
83	den	d	_	ART	_	_	_	_	_	I-PC	5520-5523	w360	den	*
84	letztẽ	letzte	_	NN	_	_	_	_	_	I-PC	5524-5530	w361	letzten	*
85	zu	zu	_	PTKZU	_	_	_	_	_	O	5531-5533	w362	zu	*
86	ſeyn	sein	_	VAINF	_	_	_	_	_	O	5534-5538	w363	sein	*
87	erkenne	erkennen	_	VVFIN	_	_	_	_	_	O	5539-5546	w364	erkenne	*
88	.	.	_	$.	_	_	_	_	_	O	5547-5548	w365	.	*
