# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPER Unſ))(VP(VAFIN iſt))(VP(VVPP geheizzin)(NP(ART daz)(NN himilriche)(PUNKT .)))))
# TopFString = (S(VF(PPER Unſ))(LK(VAFIN iſt))(VC(VVPP geheizzin))(NF(ART daz)(NN himilriche))(PUNKT .))
# text = Unſ iſt geheizzin daz himilriche.
1	Unſ	_	_	PPER	_	_	_	_	_	NP	Unſ	71,3	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	65v,12; himil-	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	71,3	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	65v,12; himil-	_	_
3	geheizzin	_	_	VVPP	_	_	_	_	_	VP	geheizzin	71,3	NF	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	65v,12; himil-	_	_
4	daz	_	_	ART	_	_	_	_	_	NP	daz	71,3	NF	SUBJ	ACC-UNI-USED-X	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	65v,12; himil-	UNLINK	KOREF1
5	himilriche	_	_	NN	_	_	_	_	_	NP	himilriche	71,3	NF	SUBJ	ACC-UNI-USED-X	I-NP	I-NP	NA	_	MAINDECL	I-NF	65v,12; himil-	UNLINK	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	.	71,3	_	_	_	_	I-NP	$_	_	MAINDECL	O	65v,13; -riche	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(PPER Unſ))(VP(VAFIN iſt))(VP(VVPP geheizzen)(NP(ART div)(ADJA ewige)(NN vroͮde)(PUNKT .)))))
# TopFString = (S(VF(PPER Unſ))(LK(VAFIN iſt))(VC(VVPP geheizzen))(NF(ART div)(ADJA ewige)(NN vroͮde))(PUNKT .))
# text = Unſ iſt geheizzen div ewige vroͮde.
1	Unſ	_	_	PPER	_	_	_	_	_	NP	Unſ	71,3	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	65v,13; -riche	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	71,4	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	65v,13; -riche	_	_
3	geheizzen	_	_	VVPP	_	_	_	_	_	VP	geheizzen	71,4	NF	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	65v,13; -riche	_	_
4	div	_	_	ART	_	_	_	_	_	NP	div	71,4	NF	SUBJ	ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	65v,13; -riche	UNLINK	KOREF1
5	ewige	_	_	ADJA	_	_	_	_	_	NP	ewige	71,4	NF	SUBJ	ACC-ABSTR-UNUSED	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	65v,13; -riche	UNLINK	KOREF1
6	vroͮde	_	_	NN	_	_	_	_	_	NP	vroͮde	71,4	NF	SUBJ	ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	65v,13; -riche	UNLINK	KOREF1
7	.	_	_	$.	_	_	_	_	_	_	.	71,4	_	_	_	_	I-NP	$_	_	MAINDECL	O	65v,13; -riche	_	_
