# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPER *{I*}ch))(VP(VAFIN hab))(VP(NP(ART eín)(NN woͤrtLBR=RBRlín))(PTKVZ fuͤr)(VVPP geleit)(PP(APPR vs)(ART dem)(NE Ewa=gelío)))))
# TopFString = (S(VF(PPER *{I*}ch))(LK(VAFIN hab))(MF(ART eín)(NN woͤrtLBR=RBRlín))(VC(PTKVZ fuͤr))(VC(VVPP geleit))(NF(APPR vs)(ART dem)(NE Ewā=gelío)))
# text = *{I*}ch hab eín woͤrt(=)lín fuͤr geleit vs dem Ewā=gelío
1	*{I*}ch	_	_	PPER	_	_	_	_	_	_	NP	{I}ch 	302,1	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	81ra,06, woert(=)-	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	_	VP	hab 	302,1	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	81ra,06, woert(=)-	_	_
3	eín	_	_	ART	_	_	_	_	_	_	NP	eín 	302,1	NF	DO	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-MF	81ra,06, woert(=)-	_	_
4	woͤrt(=)lín	_	_	NN	_	_	_	_	_	_	NP	woͤrtlín 	302,1	NF	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	81ra,06, woert(=)-	_	_
5	fuͤr	_	_	PTKVZ	_	_	_	_	_	_	VP	fuͤr 	302,1	NF	INF	_	_	O	APPR	_	MAINDECL	B-RK	81ra,07, Ewa-= - 	_	_
6	geleit	_	_	VVPP	_	_	_	_	_	_	VP	geleit 	302,1	NF	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	81ra,07, Ewa-= - 	_	_
7	vs	_	_	APPR	_	_	_	_	_	_	PP	vs 	302,1	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	81ra,07, Ewa-= - 	UNLINK	_
8	dem	_	_	ART	_	_	_	_	_	_	PP	dem 	302,1	NF	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	I-NF	81ra,07, Ewa-= - 	UNLINK	_
9	Ewā=gelío	_	_	NE	_	_	_	_	_	_	PP	Ewāgelío 	302,1	NF	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	NE	_	MAINDECL	I-NF	81ra,07, Ewa-= - 	UNLINK	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(PDS Das))(VP(VMFIN wil))(NP(PPER ich))(VP(PPER vͥch)(VVINF ſagē)(PP(APPR mit)(ART eíner)(NN glichníſſe)))))
# TopFString = (S(VF(PDS Das))(LK(VMFIN wil))(MF(PPER ich)(PPER vͥch))(VC(VVINF ſagē))(NF(APPR mit)(ART eíner)(NN glichníſſe)))
# text = Das wil ich vͥch ſagē mit eíner glichníſſe
1	Das	_	_	PDS	_	_	_	_	_	_	NP	Das 	302,11	_	DO	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	81rb,03	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	_	VP	wil 	302,11	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	81rb,03	_	_
3	ich	_	_	PPER	_	_	_	_	_	_	NP	ich 	302,11	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	81rb,03	_	_
4	vͥch	_	_	PPER	_	_	_	_	_	_	NP	vͥch 	302,11	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	I-MF	81rb,03	_	_
5	ſagē	_	_	VVINF	_	_	_	_	_	_	VP	ſagē 	302,11	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	81rb,03	_	_
6	mit	_	_	APPR	_	_	_	_	_	_	PP	mit	302,12	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	81rb,03	UNLINK	_
7	eíner	_	_	ART	_	_	_	_	_	_	PP	eíner 	302,12	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	DIA	_	MAINDECL	I-NF	81rb,04	UNLINK	_
8	glichníſſe	_	_	NN	_	_	_	_	_	_	PP	glichníſſe 	302,12	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	81rb,04	UNLINK	_

# sent_id = 3
# PTBstring = (VROOT(S(AVP(ADV Nu))(VP(VAFIN hatte))(VP(NE got)(VVPP geſwLBR=RBRorn)(CPP(PP(APPR durch)(ART díe)(NN p̄pheten))(KON vn̄)(PP(APPR durch)(ART díe)(NN wíſſagen))))))
# TopFString = (S(VF(ADV Nu))(LK(VAFIN hatte))(MF(NE got))(VC(VVPP geſwLBR=RBRorn))(NF(APPR durch)(ART díe)(NN p̄pheten))(KON vn̄)(APPR durch)(ART díe)(NN wíſſagen))
# text = Nu hatte got geſw(=)orn durch díe p̄pheten vn̄ durch díe wíſſagen
1	Nu	_	_	ADV	_	_	_	_	_	_	ADVP	Nu 	-best, 302,18	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	81va,01 ge$w(=)-	_	_
2	hatte	_	_	VAFIN	_	_	_	_	_	_	VP	hatte 	-best, 302,18	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	81va,01 ge$w(=)-	_	_
3	got	_	_	NE	_	_	_	_	_	_	NP	got 	-best, 302,18	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	81va,01 ge$w(=)-	_	_
4	geſw(=)orn	_	_	VVPP	_	_	_	_	_	_	VP	geſworn 	-best, 302,18	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	81va,01 ge$w(=)-	_	_
5	durch	_	_	APPR	_	_	_	_	_	_	PP	durch 	-best, 302,18	NF_	PP-ADV	_	B-PP-extrap|B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	81va,02	UNLINK	_
6	díe	_	_	ART	_	_	_	_	_	_	PP	díe 	-best, 302,18	NF_	PP-ADV	NEW_	I-PP|I-PP	I-PP	DDA	_	MAINDECL	I-NF	81va,02	UNLINK	_
7	p̄pheten	_	_	NN	_	_	_	_	_	_	PP	p̄pheten	-best, 302,18	NF_	PP-ADV	NEW_	I-PP|I-PP	I-PP	NA	_	MAINDECL	I-NF	81va,02	UNLINK	_
8	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄ 	302,19, mensch-	_	_	_	I-PP	I-PP	KON	_	MAINDECL	O	81va,03	UNLINK	_
9	durch	_	_	APPR	_	_	_	_	_	_	PP	durch 	302,19, mensch-	NF_	PP-ADV	_	I-PP	I-PP	APPR	_	MAINDECL	O	81va,03	UNLINK	_
10	díe	_	_	ART	_	_	_	_	_	_	PP	díe 	302,19, mensch-	NF_	PP-ADV	_NEW	I-PP	I-PP	DDA	_	MAINDECL	O	81va,03	UNLINK	_
11	wíſſagen	_	_	NN	_	_	_	_	_	_	PP	wíſſagen	302,19, mensch-	NF_	PP-ADV	_NEW	I-PP	I-PP	NA	_	MAINDECL	O	81va,03	UNLINK	_

# sent_id = 4
# PTBstring = (VROOT(S(KON vn̄)(VP(VMFIN wíl))(VP(NP(ADJA klein)(NN guͥlte))(VVINF nemē)(PP(APPR fuͥr)(ADJA groz)(NN ſchulde)))))
# TopFString = (S(KOORD(KON vn̄))(LK(VMFIN wíl))(MF(ADJA klein)(NN guͥlte))(VC(VVINF nemē))(NF(APPR fuͥr)(ADJA groz)(NN ſchulde)))
# text = vn̄ wíl klein guͥlte nemē fuͥr groz ſchulde
1	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄ 	302,38	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	82ra,05	_	_
2	wíl	_	_	VMFIN	_	_	_	_	_	_	VP	wíl 	302,38	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	82ra,05	_	_
3	klein	_	_	ADJA	_	_	_	_	_	_	AP	klein	302,39	_	DO	_	B-NP-insitu	B-NP	ADJ	_	MAINDECL-ELLI	B-MF	82ra,05	_	_
4	guͥlte	_	_	NN	_	_	_	_	_	_	AP	guͥlte 	302,39	_	DO	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-MF	82ra,06	_	_
5	nemē	_	_	VVINF	_	_	_	_	_	_	VP	nemē 	302,39	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	82ra,06	_	_
6	fuͥr	_	_	APPR	_	_	_	_	_	_	PP	fuͥr 	302,39	NF	PP-ADV	ACC-ABSTR-UNUSED	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	82ra,06	UNLINK	_
7	groz	_	_	ADJA	_	_	_	_	_	_	PP	groz 	302,39	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL-ELLI	I-NF	82ra,06	UNLINK	_
8	ſchulde	_	_	NN	_	_	_	_	_	_	PP	ſchulde 	302,39	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	82ra,06	UNLINK	_

# sent_id = 5
# PTBstring = (VROOT(S(AVP(ADV ſo))(VP(VAFIN wirt))(NP(ART d')(NN lip))(VP(VVPP gerichet)(PP(APPR vo)(ART d')(ADJA oberLBR=RBRſten)(NN kraft)(NP(ART d')(NN ſele))))))
# TopFString = (S(VF(ADV ſo))(LK(VAFIN wirt))(MF(MF(ART d')(NN lip))(VC(VVPP gerichet))(APPR vō)(ART d')(ADJA oberLBR=RBRſten)(NN kraft)(ART d')(NN ſele)))
# text = ſo wirt d' lip gerichet vō d' ober(=)ſten kraft d' ſele
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo 	305,2	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	84rb,04	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	_	VP	wirt	305,2	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	84rb,04	_	_
3	d'	_	_	ART	_	_	_	_	_	_	NP	d' 	305,2	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF|B-MF	84rb,05; ober-	_	_
4	lip	_	_	NN	_	_	_	_	_	_	NP	lip 	305,2	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-MF|I-MF	84rb,05; ober-	_	_
5	gerichet	_	_	VVPP	_	_	_	_	_	_	VP	gerichet 	305,2	_	INF	_	_	O	VVPP	RE	MAINDECL	I-MF|B-RK	84rb,05; ober-	_	_
6	vō	_	_	APPR	_	_	_	_	_	_	PP	vō 	305,2	NF	PP-AGENS	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	84rb,05; ober-	UNLINK	_
7	d'	_	_	ART	_	_	_	_	_	_	PP	d' 	305,2	NF	PP-AGENS	ACC-ABSTR-UNUSED_	I-PP	I-PP	DDA	_	MAINDECL	I-MF	84rb,05; ober-	UNLINK	_
8	ober(=)ſten	_	_	ADJA	_	_	_	_	_	_	PP	oberſten 	305,2	NF	PP-AGENS	ACC-ABSTR-UNUSED_	I-PP	I-PP	ADJ	_	MAINDECL	I-MF	84rb,05; ober-	UNLINK	_
9	kraft	_	_	NN	_	_	_	_	_	_	PP	kraft 	305,2	NF	PP-AGENS	ACC-ABSTR-UNUSED_	I-PP	I-PP	NA	_	MAINDECL	I-MF	84rb,06; -$ten	UNLINK	_
10	d'	_	_	ART	_	_	_	_	_	_	PP	d' 	305,2	NF	ATTR	_ACC-ABSTR-USED-1	I-PP	I-PP	DDA	_	MAINDECL	I-MF	84rb,06; -$ten	UNLINK	_
11	ſele	_	_	NN	_	_	_	_	_	_	PP	ſele 	305,3	NF	ATTR	_ACC-ABSTR-USED-1	I-PP	I-PP	NA	_	MAINDECL	I-MF	84rb,06; -$ten	UNLINK	_

# sent_id = 6
# PTBstring = (VROOT(S(AVP(ADV ſo))(VP(VAFIN wirt))(NP(PPER er))(VP(VVPP ver#einet)(PP(APPR mít)(ART d')(NN ſele))(PP(APPR mít)(PDAT ſolich')(CNP(NN wunne)(KON vnd)(NN klarheít))(S:RC(NP(PRELS d'))(AVP(ADV nie))(AP(PTKNEG nuͥt)(ADJD geLBR=RBRlích))(VP(VAFIN wart)))))))
# TopFString = (S(VF(ADV ſo))(LK(VAFIN wirt))(MF(PPER er))(VC(VVPP ver#einet))(NF(APPR mít)(ART d')(NN ſele)(APPR mít)(PDAT ſolich')(NN wunne))(KON vnd)(NN klarheít)(C(PRELS d'))(MF(ADV nie)(PTKNEG nuͥt)(ADJD geLBR=RBRlích))(VC(VAFIN wart)))
# text = ſo wirt er ver#einet mít d' ſele mít ſolich' wunne vnd klarheít d' nie nuͥt ge(=)lích wart
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo 	305,7	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	84rb,18	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	_	VP	wirt	305,7	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	84rb,18	_	_
3	er	_	_	PPER	_	_	_	_	_	_	NP	er 	305,7	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	84rb,19	_	_
4	ver#einet	_	_	VVPP	_	_	_	_	_	_	VP	vereinet 	305,7	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	84rb,19	_	_
5	mít	_	_	APPR	_	_	_	_	_	_	PP	mít 	305,7	_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	84rb,19	UNLINK	_
6	d'	_	_	ART	_	_	_	_	_	_	PP	d' 	305,7	_	PP-ADV	ACC-ABSTR-USED-X	I-PP	I-PP	DDA	_	MAINDECL	I-NF	84rb,19	UNLINK	KOREF1
7	ſele	_	_	NN	_	_	_	_	_	_	PP	ſele	305,7	_	PP-ADV	ACC-ABSTR-USED-X	I-PP	I-PP	NA	_	MAINDECL	I-NF	84rb,19	UNLINK	KOREF1
8	mít	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	mít 	305,7	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	84rb,20	UNLINK	_
9	ſolich'	_	_	PDAT	_	_	_	_	_	I-Antec	PP	ſolich' 	305,7	NF	PP-ADV	_	I-PP	I-PP	DDS	_	MAINDECL	I-NF	84rb,20	UNLINK	_
10	wunne	_	_	NN	_	_	_	_	_	I-Antec	PP	wunne 	305,8	NF	PP-ADV	ACC-ABSTR-UNUSED_	_	O	NA	_	MAINDECL	I-NF	84rb,20	UNLINK	_
11	vnd	_	_	KON	_	_	_	_	_	I-Antec	PP	vnd	305,8	NF	PP-ADV	_	_	O	KON	_	MAINDECL	O	84rb,20	UNLINK	_
12	klarheít	_	_	NN	_	_	_	_	_	I-Antec	PP	klarheít 	305,8	NF	PP-ADV	_ACC-ABSTR-UNUSED	_	O	NA	_	MAINDECL	O	84rb,21	UNLINK	KOREF1-REL
13	d'	_	_	PRELS	_	_	_	_	_	_	CP	d' 	305,8	NF	ATTR	_	B-RELC-insitu-1|B-NP-insitu	B-NP	DDSREL	_	MAINDECL	B-LK	84rb,21	_	KOREF2-REL
14	nie	_	_	ADV	_	_	_	_	_	_	CP	nie 	305,8	NF	ATTR	_	I-RELC|B-ADVP-insitu	B-ADVP	PINEG	_	MAINDECL	B-MF	84rb,21	_	_
15	nuͥt	_	_	PTKNEG	_	_	_	_	_	_	CP	nuͥt 	305,8	NF	ATTR	_	I-RELC|B-AP-insitu	B-AP	NA	_	MAINDECL	I-MF	84rb,21	_	_
16	ge(=)lích	_	_	ADJD	_	_	_	_	_	_	CP	gelích 	305,8	NF	ATTR	_	I-RELC|I-AP	I-AP	ADJD	_	MAINDECL	I-MF	84rb,21	_	_
17	wart	_	_	VAFIN	_	_	_	_	_	_	CP	wart 	305,8	NF	ATTR	_	I-RELC	O	VAFIN	_	MAINDECL	B-RK	84rb,22	_	_
