# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS Sprache UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = Nu iſt er#ſchinnin div gnade vn̄ div menniſcheit. unſerſ heilantiſ.
1	Nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Nu	11,19	_	ADVB	_	_	ADV	_	MAINDECL	Zitat	08v,10	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	11,20	_	VFIN	_	_	VAFIN	LI	MAINDECL	Zitat	08v,10	_	_
3	er#ſchinnin	_	_	VVPP	_	_	_	_	_	VP	O	erſchinnin	11,20	_	INF	_	_	VVPP	RE	MAINDECL	Zitat	08v,10	_	_
4	div	_	_	ART	_	_	_	_	_	NP	B-NC	div	11,20	NF	SUBJ	ACC-ABSTR-USED-X_	_	DDA	_	MAINDECL	Zitat	08v,11	UNLINK	_
5	gnade	_	_	NN	_	_	_	_	_	NP	I-NC	gnade	11,20	NF	SUBJ	ACC-ABSTR-USED-X_	_	NA	_	MAINDECL	Zitat	08v,11	UNLINK	_
6	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄ 	11,20	NF	SUBJ	_	_	KON	_	MAINDECL	Zitat	08v,11	UNLINK	_
7	div	_	_	ART	_	_	_	_	_	NP	B-NC	div	11,20	NF	SUBJ	_ACC-GEN_	_	DDA	_	MAINDECL	Zitat	08v,11	UNLINK	_
8	menniſcheit	_	_	NN	_	_	_	_	_	NP	I-NC	menniſcheit	11,20	NF	SUBJ	_ACC-GEN_	_	NA	_	MAINDECL	Zitat	08v,11	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	O	.	11,20	NF	_	_	_	$_	_	MAINDECL	Zitat	08v,11	UNLINK	_
10	unſerſ	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	unſerſ	11,20	NF	ATTR	_ACC-SIT_	_	DPOS	_	MAINDECL	Zitat	08v,11	UNLINK	KOREF1
11	heilantiſ	_	_	NN	_	_	_	_	_	NP	I-NC	heilantiſ	11,20	NF	ATTR	_ACC-UNI-UNUSED	_	NA	_	MAINDECL	Zitat	08v,11	UNLINK	KOREF1
12	.	_	_	$.	_	_	_	_	_	_	O	.	11,20	_	_	_	_	$_	_	MAINDECL	Zitat	08v,11	_	_

# sent_id = 2
# text = Div geburt unſerſ herren wart eroffenit uil manichwiſ.
1	Div	_	_	ART	_	_	_	_	_	NP	B-NC	Div	11,22	_	SUBJ	_	_	DDA	_	MAINDECL	_	08v,14	_	_
2	geburt	_	_	NN	_	_	_	_	_	NP	I-NC	geburt	11,22	_	SUBJ	_	_	NA	_	MAINDECL	_	08v,14	_	_
3	unſerſ	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	unſerſ	11,23	_	ATTR	_	_	DPOS	_	MAINDECL	_	08v,14	_	_
4	herren	_	_	NN	_	_	_	_	_	NP	I-NC	herren	11,23	_	ATTR	_	_	NA	_	MAINDECL	_	08v,14	_	_
5	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	11,23	NF	VFIN	_	_	VAFIN	LI	MAINDECL	_	08v,15; -ren	_	_
6	eroffenit	_	_	VVPP	_	_	_	_	_	VP	O	eroffenit	11,23	NF	INF	_	_	VVPP	RE	MAINDECL	_	08v,15; -ren	_	_
7	uil	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	uil	11,23	NF	ADVB	NA	_	ADV	_	MAINDECL	_	08v,15; -ren	UNLINK	_
8	manichwiſ	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	manichwiſ	11,23	NF	ADVB	NA	in Edition: manich wis	ADV	_	MAINDECL	_	08v,15; -ren	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	O	.	11,23	_	_	_	_	$_	_	MAINDECL	_	08v,15; -ren	_	_

# sent_id = 3
# text = ſi wart eroffent uon den heiligen engeln. hirtin die ir ſchafe huͦtin.
1	ſi	_	_	PPER	_	_	_	_	_	NP	B-NC	ſi	11,23	_	SUBJ	_	_	PPER	_	MAINDECL	_	08v,15; -ren	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	11,23	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	08v,15; -ren	_	_
3	eroffent	_	_	VVPP	_	_	_	_	_	VP	O	eroffent	11,23	_	INF	_	_	VVPP	RE	MAINDECL	_	08v,15; -ren	_	_
4	uon	_	_	APPR	_	_	_	_	_	PP	B-PC	uon	11,23	_	PP-AGENS	_	_	APPR	_	MAINDECL	_	08v,16	UNLINK1	_
5	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	11,24	NF_	PP-AGENS	ACC-UNI-UNUSED	_	DDA	_	MAINDECL	_	08v,16	UNLINK1	KOREF1
6	heiligen	_	_	ADJA	_	_	_	_	_	PP	I-PC	heiligen	11,24	NF_	PP-AGENS	ACC-UNI-UNUSED	_	ADJ	_	MAINDECL	_	08v,16	UNLINK1	KOREF1
7	engeln	_	_	NN	_	_	_	_	_	PP	I-PC	engeln	11,24	NF_	PP-AGENS	ACC-UNI-UNUSED	_	NA	_	MAINDECL	_	08v,16	UNLINK1	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	O	.	11,24	_	_	_	_	$_	_	MAINDECL	_	08v,16	_	_
9	hirtin	_	_	NN	_	_	_	_	_	NP	B-NC	hirtin	11,24	NF_	IO-DAT	NEW	_	NA	_	MAINDECL	_	08v,16	UNLINK2	KOREF1-REL
10	die	_	_	PRELS	_	_	_	_	_	CP	B-NC	die	11,24	NF_	ATTR	_	_	DDSREL	_	MAINDECL	_	08v,16	UNLINK2	KOREF2-REL
11	ir	_	_	PPOSAT	_	_	_	_	_	CP	B-NC	ir	11,24	NF_	ATTR	_	_	DPOS	_	MAINDECL	_	08v,16	UNLINK2	_
12	ſchafe	_	_	NN	_	_	_	_	_	CP	I-NC	ſchafe	11,24	NF_	ATTR	_	_	NA	_	MAINDECL	_	08v,16	UNLINK2	_
13	huͦtin	_	_	VVFIN	_	_	_	_	_	CP	O	huͦtin	11,24	NF_	ATTR	_	_	VVFIN	_	MAINDECL	_	08v,16	UNLINK2	_
14	.	_	_	$.	_	_	_	_	_	_	O	.	11,24	_	_	_	_	$_	_	MAINDECL	_	08v,17; -tin	_	_

# sent_id = 4
# text = Si wart oͮch eroffent v%on einim ſtêrne. drîen kvnigin.
1	Si	_	_	PPER	_	_	_	_	_	NP	B-NC	Si	11,24	_	SUBJ	_	_	PPER	_	MAINDECL	_	08v,17; -tin	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	11,24	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	08v,17; -tin	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	oͮch	11,24	_	ADVB	_	_	ADV	_	MAINDECL	_	08v,17; -tin	_	_
4	eroffent	_	_	VVPP	_	_	_	_	_	VP	O	eroffent	11,24	_	INF	_	_	VVPP	RE	MAINDECL	_	08v,17; -tin	_	_
5	v%on	_	_	APPR	_	_	_	_	_	PP	B-PC	v%on	11,25	NF	PP-AGENS	_	_	APPR	_	MAINDECL	_	08v,17; -tin	UNLINK1	_
6	einim	_	_	ART	_	_	_	_	_	PP	I-PC	einim	11,25	NF	PP-AGENS	NEW	_	DIA	_	MAINDECL	_	08v,17; -tin	UNLINK1	_
7	ſtêrne	_	_	NN	_	_	_	_	_	PP	I-PC	ſtêrne	11,25	NF	PP-AGENS	NEW	_	NA	_	MAINDECL	_	08v,17; -tin	UNLINK1	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	11,25	NF	_	_	_	$_	_	MAINDECL	_	08v,17; -tin	_	_
9	drîen	_	_	CARD	_	_	_	_	_	NP	B-NC	drîen	11,25	NF	IO-DAT	NEW	_	CARD	_	MAINDECL	_	08v,17; -tin	UNLINK2	_
10	kvnigin	_	_	NN	_	_	_	_	_	NP	I-NC	kvnigin	11,25	NF	IO-DAT	NEW	_	NA	_	MAINDECL	_	08v,18	UNLINK2	_
11	.	_	_	$.	_	_	_	_	_	_	O	.	11,25	_	_	_	_	$_	_	MAINDECL	_	08v,18	_	_

# sent_id = 5
# text = Man hat gelêrn. an dem heiligem êwangelio.
1	Man	_	_	PIS	_	_	_	_	_	NP	B-NC	Man	11,25	_	SUBJ	_	_	PI	_	MAINDECL	_	08v,18	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	VP	O	hat	11,25	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	08v,18	_	_
3	gelêrn	_	_	VVPP	_	_	_	_	_	VP	O	gelêrn	11,25	_	INF	_	_	VVPP	RE	MAINDECL	_	08v,18	_	_
4	.	_	_	$.	_	_	_	_	_	_	O	.	11,25	_	_	_	_	$_	_	MAINDECL	_	08v,18	_	_
5	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	11,25	_	PP-ADV	_	_	APPR	_	MAINDECL	_	08v,18	UNLINK	_
6	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	11,25	BGR	PP-ADV	ACC-UNI-UNUSED	_	DDA	_	MAINDECL	_	08v,18	UNLINK	_
7	heiligem	_	_	ADJA	_	_	_	_	_	PP	I-PC	heiligem	11,25	BGR	PP-ADV	ACC-UNI-UNUSED	_	ADJ	_	MAINDECL	_	08v,18	UNLINK	_
8	êwangelio	_	_	NN	_	_	_	_	_	PP	I-PC	êwangelio	11,26	BGR	PP-ADV	ACC-UNI-UNUSED	_	NA	_	MAINDECL	_	08v,18	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	O	.	11,26	_	_	_	_	$_	_	MAINDECL	_	08v,19; -gelio	_	_

# sent_id = 6
# text = iſt geleit in eine grippe.
1	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	12,07	_	VFIN	_	_	VAFIN	LI	MAINDECL-ELLI	Zitat	09r,06; -gel	_	_
2	geleit	_	_	VVPP	_	_	_	_	_	VP	O	geleit	12,07	NF	INF	_	_	VVPP	RE	MAINDECL-ELLI	Zitat	09r,07	_	_
3	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	12,07	NF	PP-SIT	_	_	APPR	_	MAINDECL-ELLI	Zitat	09r,07	UNLINK	_
4	eine	_	_	ART	_	_	_	_	_	PP	I-PC	eine	12,07	NF	PP-SIT	NEW	_	DIA	_	MAINDECL-ELLI	Zitat	09r,07	UNLINK	_
5	grippe	_	_	NN	_	_	_	_	_	PP	I-PC	grippe	12,07	NF	PP-SIT	NEW	_	NA	_	MAINDECL-ELLI	Zitat	09r,07	UNLINK	_
6	.	_	_	$.	_	_	_	_	_	_	O	.	12,07	_	_	_	_	$_	_	MAINDECL-ELLI	Zitat	09r,07	_	_

# sent_id = 7
# text = V%on einim ſtêrne wart er ir#offent drien kunigen.
1	V%on	_	_	APPR	_	_	_	_	_	PP	B-PC	V%on	12,20	_	PP-AGENS	_	_	APPR	_	MAINDECL	_	09v,01	_	_
2	einim	_	_	ART	_	_	_	_	_	PP	I-PC	einim	12,20	_	PP-AGENS	_	_	DIA	_	MAINDECL	_	09v,01	_	_
3	ſtêrne	_	_	NN	_	_	_	_	_	PP	I-PC	ſtêrne	12,20	_	PP-AGENS	_	_	NA	_	MAINDECL	_	09v,01	_	_
4	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	12,20	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	09v,01	_	_
5	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	12,20	_	SUBJ	_	_	PPER	_	MAINDECL	_	09v,01	_	_
6	ir#offent	_	_	VVPP	_	_	_	_	_	VP	O	iroffent	12,20	_	INF	_	_	VVPP	RE	MAINDECL	_	09v,02	_	_
7	drien	_	_	CARD	_	_	_	_	_	NP	B-NC	drien	12,20	NF	IO-DAT	GIV-INACTIVE	_	CARD	_	MAINDECL	_	09v,02	UNLINK	KOREF1
8	kunigen	_	_	NN	_	_	_	_	_	NP	I-NC	kunigen	12,20	NF	IO-DAT	GIV-INACTIVE	_	NA	_	MAINDECL	_	09v,02	UNLINK	KOREF1
9	.	_	_	$.	_	_	_	_	_	_	O	.	12,20	_	_	_	_	$_	_	MAINDECL	_	09v,02	_	_

# sent_id = 8
# text = geborn iſt der heilant dirre werlt
1	geborn	_	_	VVPP	_	_	_	_	_	VP	O	geborn	12,31	NF	INF	_	_	VVPP	LI	MAINDECL	Übersetzung	09v,16	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	13,01; -born	NF	VFIN	_	_	VAFIN	RE	MAINDECL	Übersetzung	09v,16	_	_
3	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	13,01; -born	NF	SUBJ	ACC-UNI-USED-X_	_	DDA	_	MAINDECL	Übersetzung	09v,16	UNLINK	KOREF1
4	heilant	_	_	NN	_	_	_	_	_	NP	I-NC	heilant	13,01; -born	NF	SUBJ	ACC-UNI-USED-X_	_	NA	_	MAINDECL	Übersetzung	09v,16	UNLINK	KOREF1
5	dirre	_	_	PDAT	_	_	_	_	_	NP	B-NC	dirre	13,01; -born	NF	ATTR	_ACC-UNI-USED-X	_	DD	_	MAINDECL	Übersetzung	09v,16	UNLINK	KOREF1
6	werlt	_	_	NN	_	_	_	_	_	NP	I-NC	werlt	13,01; -born	NF	ATTR	_ACC-UNI-USED-X	_	NA	_	MAINDECL	Übersetzung	09v,16	UNLINK	KOREF1

# sent_id = 9
# text = nu iſt geborn der heilant dirre werlt.
1	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	13,02	NF	ADVB	_	evtl nur enger Fokus im NF	ADV	_	MAINDECL	_	09v,19	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	13,02	NF	VFIN	_	_	VAFIN	LI	MAINDECL	_	09v,19	_	_
3	geborn	_	_	VVPP	_	_	_	_	_	VP	O	geborn	13,02	NF	INF	_	_	VVPP	RE	MAINDECL	_	09v,19	_	_
4	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	13,03	NF	SUBJ	ACC-UNI-USED-X_	_	DDA	_	MAINDECL	_	09v,19	UNLINK	KOREF2
5	heilant	_	_	NN	_	_	_	_	_	NP	I-NC	heilant	13,03	NF	SUBJ	ACC-UNI-USED-X_	_	NA	_	MAINDECL	_	09v,19	UNLINK	KOREF2
6	dirre	_	_	PDAT	_	_	_	_	_	NP	B-NC	dirre	13,03	NF	ATTR	_ACC-UNI-USED-X	_	DD	_	MAINDECL	_	09v,19	UNLINK	KOREF2
7	werlt	_	_	NN	_	_	_	_	_	NP	I-NC	werlt	13,03	NF	ATTR	_ACC-UNI-USED-X	_	NA	_	MAINDECL	_	09v,19	UNLINK	KOREF2
8	.	_	_	$.	_	_	_	_	_	_	O	.	13,03	_	_	_	_	$_	_	MAINDECL	_	09v,19	_	_

# sent_id = 10
# text = nu iſt geborn der arzat aller ſêle.
1	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	13,03	NF	ADVB	_	evtl. nur enger Fokus im NF	ADV	_	MAINDECL	_	09v,19	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	13,03	NF	VFIN	_	evtl. nur enger Fokus im NF	VAFIN	LI	MAINDECL	_	09v,19	_	_
3	geborn	_	_	VVPP	_	_	_	_	_	VP	O	geborn	13,03	NF	INF	_	evtl. nur enger Fokus im NF	VVPP	RE	MAINDECL	_	09v,20	_	_
4	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	13,03	NF	SUBJ	NEW_	evtl. nur enger Fokus im NF	DDA	_	MAINDECL	_	09v,20	UNLINK	KOREF1
5	arzat	_	_	NN	_	_	_	_	_	NP	I-NC	arzat	13,03	NF	SUBJ	NEW_	evtl. nur enger Fokus im NF	NA	_	MAINDECL	_	09v,20	UNLINK	KOREF1
6	aller	_	_	PIAT	_	_	_	_	_	NP	B-NC	aller	13,03	NF	ATTR	_ACC-ABSTR-UNUSED	evtl. nur enger Fokus im NF	DI	_	MAINDECL	_	09v,20	UNLINK	KOREF1
7	ſêle	_	_	NN	_	_	_	_	_	NP	I-NC	ſêle	13,03	NF	ATTR	_ACC-ABSTR-UNUSED	evtl. nur enger Fokus im NF	NA	_	MAINDECL	_	09v,20	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	O	.	13,03	_	_	_	_	$_	_	MAINDECL	_	09v,20	_	_

# sent_id = 11
# text = Vride wart gechundit den menniſchin die guͦtiſ willin warn.
1	Vride	_	_	NN	_	_	_	_	_	NP	B-NC	Vride	13,09; -niſchin	_	SUBJ	_	_	NA	_	MAINDECL	_	10r,04	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	13,09; -niſchin	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	10r,04	_	_
3	gechundit	_	_	VVPP	_	_	_	_	_	VP	O	gechundit	13,09; -niſchin	NF	INF	_	_	VVPP	RE	MAINDECL	_	10r,05	_	_
4	den	_	_	ART	_	_	_	_	_	NP	B-NC	den	13,09; -niſchin	NF	IO-DAT	GIV-ACTIVE	_	DDA	_	MAINDECL	_	10r,05	UNLINK	KOREF1-REL
5	menniſchin	_	_	NN	_	_	_	_	_	NP	I-NC	menniſchin	13,09; -niſchin	NF	IO-DAT	GIV-ACTIVE	_	NA	_	MAINDECL	_	10r,05	UNLINK	KOREF1-REL
6	die	_	_	PRELS	_	_	_	_	_	CP	B-NC	die	13,09; -niſchin	NF	ATTR	_	_	DDSREL	_	MAINDECL	_	10r,05	UNLINK	KOREF2-REL
7	guͦtiſ	_	_	ADJA	_	_	_	_	_	CP	B-NC	guͦtiſ	13,10	NF	ATTR	_	_	ADJ	_	MAINDECL	_	10r,05	UNLINK	_
8	willin	_	_	NN	_	_	_	_	_	CP	I-NC	willin	13,10	NF	ATTR	_	_	NA	_	MAINDECL	_	10r,05	UNLINK	_
9	warn	_	_	VAFIN	_	_	_	_	_	CP	O	warn	13,10	NF	ATTR	_	_	VAFIN	_	MAINDECL	_	10r,06	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	O	.	13,10	_	_	_	_	$_	_	MAINDECL	_	10r,06	_	_

# sent_id = 12
# text = nu ſchuln wir ivch niht virſwîgen. die antreit ſiner geburti.
1	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	13,15; -niſcheit	_	ADVB	_	_	ADV	_	MAINDECL	_	10r,14; -lantis	_	_
2	ſchuln	_	_	VMFIN	_	_	_	_	_	VP	O	ſchuln	13,15; -niſcheit	_	VFIN	_	_	VMFIN	LI	MAINDECL	_	10r,14; -lantis	_	_
3	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	13,15; -niſcheit	_	SUBJ	_	_	PPER	_	MAINDECL	_	10r,14; -lantis	_	_
4	ivch	_	_	PPER	_	_	_	_	_	NP	B-NC	ivch	13,15; -niſcheit	_	IO-DAT	_	_	PPER	_	MAINDECL	_	10r,14; -lantis	_	_
5	niht	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	niht	13,15; -niſcheit	_	_	_	_	PTKNEG	_	MAINDECL	_	10r,14; -lantis	_	_
6	virſwîgen	_	_	VVINF	_	_	_	_	_	VP	O	virſwîgen	13,15; -niſcheit	_	INF	_	_	VVINF	RE	MAINDECL	_	10r,14; -lantis	_	_
7	.	_	_	$.	_	_	_	_	_	_	O	.	13,15; -niſcheit	_	_	_	_	$_	_	MAINDECL	_	10r,14; -lantis	_	_
8	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	13,15; -niſcheit	NF	DO	ACC-ABSTR-UNUSED_	_	DDA	_	MAINDECL	_	10r,15	UNLINK	_
9	antreit	_	_	NN	_	_	_	_	_	NP	I-NC	antreit	13,15; -niſcheit	NF	DO	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	_	10r,15	UNLINK	_
10	ſiner	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ſiner	13,16	NF	ATTR	_ACC-INF_	_	DPOS	_	MAINDECL	_	10r,15	UNLINK	_
11	geburti	_	_	NN	_	_	_	_	_	NP	I-NC	geburti	13,16	NF	ATTR	ACC-ABSTR-USED-X	_	NA	_	MAINDECL	_	10r,15	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	O	.	13,16	_	_	_	_	$_	_	MAINDECL	_	10r,15	_	_

# sent_id = 13
# text = daz ſelbe zeichin wart er#offint. wîlen. do die iuden uzzer egẏpto vuͦrin.
1	daz	_	_	ART	_	_	_	_	_	NP	B-NC	daz	13,19	_	SUBJ	_	_	DDA	_	MAINDECL	_	10r,19	_	_
2	ſelbe	_	_	ADJA	_	_	_	_	_	NP	I-NC	ſelbe	13,19	_	SUBJ	_	_	ADJ	_	MAINDECL	_	10r,19	_	_
3	zeichin	_	_	NN	_	_	_	_	_	NP	I-NC	zeichin	13,19	_	SUBJ	_	_	NA	_	MAINDECL	_	10r,20	_	_
4	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	13,19	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	10r,20	_	_
5	er#offint	_	_	VVPP	_	_	_	_	_	VP	O	eroffint	13,19	_	INF	_	_	VVPP	RE	MAINDECL	_	10r,20	_	_
6	.	_	_	$.	_	_	_	_	_	_	O	.	13,19	_	_	_	_	$_	_	MAINDECL	_	10r,20	_	_
7	wîlen	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	wîlen	13,19	NF	ADVB	NA	_	ADV	_	MAINDECL	_	10r,20	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	O	.	13,19	NF	_	_	_	$_	_	MAINDECL	_	10r,20	UNLINK	_
9	do	_	_	KOUS	_	_	_	_	_	CP	O	do	13,19	NF	ADVB	NEW	_	KOUS	_	MAINDECL	_	10r,20	UNLINK	KOREF2-SATZ
10	die	_	_	ART	_	_	_	_	_	CP	B-NC	die	13,19	NF	ADVB	NEW	_	DDA	_	MAINDECL	_	10r,20	UNLINK	KOREF2-SATZ
11	iuden	_	_	NN	_	_	_	_	_	CP	I-NC	iuden	13,20	NF	ADVB	NEW	_	NA	_	MAINDECL	_	10r,20	UNLINK	KOREF2-SATZ
12	uzzer	_	_	APPR	_	_	_	_	_	CP	B-PC	uzzer	13,20	NF	ADVB	NEW	_	APPR	_	MAINDECL	_	10r,21	UNLINK	KOREF2-SATZ
13	egẏpto	_	_	NE	_	_	_	_	_	CP	I-PC	egẏpto	13,20	NF	ADVB	NEW	_	NE	_	MAINDECL	_	10r,21	UNLINK	KOREF2-SATZ
14	vuͦrin	_	_	VVFIN	_	_	_	_	_	CP	O	vuͦrin	13,20	NF	ADVB	NEW	_	VVFIN	_	MAINDECL	_	10r,21	UNLINK	KOREF2-SATZ
15	.	_	_	$.	_	_	_	_	_	_	O	.	13,20	_	_	_	_	$_	_	MAINDECL	_	10r,21	_	_

# sent_id = 14
# text = nu ſint ervullit beidiv div alte bezeichnunge. unde diu heilige *fpͬphetia.
1	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	13,23	_	ADVB	_	_	ADV	_	MAINDECL	_	10v,03	_	_
2	ſint	_	_	VAFIN	_	_	_	_	_	VP	O	ſint	13,23	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	10v,03	_	_
3	ervullit	_	_	VVPP	_	_	_	_	_	VP	O	ervullit	13,24	_	INF	_	_	VVPP	RE	MAINDECL	_	10v,03	_	_
4	beidiv	_	_	PIAT	_	_	_	_	_	AP	B-NC	beidiv	13,24	_	ADVB	_	_	ADJ	_	MAINDECL	_	10v,03	_	_
5	div	_	_	ART	_	_	_	_	_	NP	I-NC	div	13,24	NF_	SUBJ	ACC-ABSTR-UNUSED_	_	DDA	_	MAINDECL	_	10v,03	UNLINK	_
6	alte	_	_	ADJA	_	_	_	_	_	NP	I-NC	alte	13,24	NF_	SUBJ	ACC-ABSTR-UNUSED_	_	ADJ	_	MAINDECL	_	10v,03	UNLINK	_
7	bezeichnunge	_	_	NN	_	_	_	_	_	NP	I-NC	bezeichnunge	13,24	NF_	SUBJ	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	_	10v,03	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	13,24	_	SUBJ	_	_	$_	_	MAINDECL	_	10v,04; -zeichnunge	UNLINK	_
9	unde	_	_	KON	_	_	_	_	_	_	O	unde	13,24	_	SUBJ	_	_	KON	_	MAINDECL	_	10v,04; -zeichnunge	UNLINK	_
10	diu	_	_	ART	_	_	_	_	_	NP	B-NC	diu	13,24	NF_	SUBJ	_ACC-ABSTR-UNUSED	_	DDA	_	MAINDECL	_	10v,04; -zeichnunge	UNLINK	_
11	heilige	_	_	ADJA	_	_	_	_	_	NP	I-NC	heilige	13,24	NF_	SUBJ	_ACC-ABSTR-UNUSED	_	ADJ	_	MAINDECL	_	10v,04; -zeichnunge	UNLINK	_
12	*fpͬphetia	_	_	NN	_	_	_	_	_	NP	I-NC	*fpͬphetia	13,24	NF_	SUBJ	_ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	_	10v,04; -zeichnunge	UNLINK	_
13	.	_	_	$.	_	_	_	_	_	_	O	.	13,24	_	_	_	_	$_	_	MAINDECL	_	10v,04; -zeichnunge	_	_

# sent_id = 15
# text = Hivte (hat) (div) (ſîeche) (werelt) (von) ir ſuntin enphangin daz ewige hêil.
1	Hivte	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Hivte	14,20	_	ADVB	_	_	ADV	_	MAINDECL	_	11r,19	_	_
2	(hat)	_	_	VAFIN	_	_	_	_	_	VP	O	hat	14,20	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	11r,19	_	_
3	(div)	_	_	ART	_	_	_	_	_	NP	B-NC	div	14,20	_	SUBJ	_	_	DDA	_	MAINDECL	_	11r,19	_	_
4	(ſîeche)	_	_	ADJA	_	_	_	_	_	NP	I-NC	ſîeche	14,20	_	SUBJ	_	_	ADJ	_	MAINDECL	_	11r,19	_	_
5	(werelt)	_	_	NN	_	_	_	_	_	NP	I-NC	werelt	14,20	_	SUBJ	_	_	NA	_	MAINDECL	_	11r,19	_	_
6	(von)	_	_	APPR	_	_	_	_	_	PP	B-PC	von	14,20	_	ADVB	_	_	APPR	_	MAINDECL	_	11r,19	_	_
7	ir	_	_	PRF	_	_	_	_	_	PP	I-PC	ir	14,20	_	ADVB	_	_	PRF	_	MAINDECL	_	11r,19	_	_
8	ſuntin	_	_	NN	_	_	_	_	_	PP	B-NC	ſuntin	14,20	_	ADVB	_	_	NA	_	MAINDECL	_	11r,19	_	_
9	enphangin	_	_	VVPP	_	_	_	_	_	VP	O	enphangin	14,20	_	INF	_	_	VVPP	RE	MAINDECL	_	11r,20; -tin	_	_
10	daz	_	_	ART	_	_	_	_	_	NP	B-NC	daz	14,20	NF	DO	ACC-ABSTR-UNUSED	_	DDA	_	MAINDECL	_	11r,20; -tin	UNLINK	_
11	ewige	_	_	ADJA	_	_	_	_	_	NP	I-NC	ewige	14,20	NF	DO	ACC-ABSTR-UNUSED	_	ADJ	_	MAINDECL	_	11r,20; -tin	UNLINK	_
12	hêil	_	_	NN	_	_	_	_	_	NP	I-NC	hêil	14,21	NF	DO	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	_	11r,20; -tin	UNLINK	_
13	.	_	_	$.	_	_	_	_	_	_	O	.	14,21	_	_	_	_	$_	_	MAINDECL	_	11r,20; -tin	_	_
