# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = guͦt luͥte muͦſſen ſí vmb vͥn(=)ſern h'rē erwerben die ſelbē gnade.
1	guͦt	_	_	ADJA	_	_	_	_	_	NP	B-NC	guͦt	276,24	_	SUBJ	_	_	ADJ	_	MAINDECL	54rb,08	_
2	luͥte	_	_	NN	_	_	_	_	_	NP	I-NC	luͥte	276,24	_	SUBJ	_	_	NA	_	MAINDECL	54rb,09; vͥn-	_
3	muͦſſen	_	_	VMFIN	_	_	_	_	_	VP	O	muͦſſen	276,24	_	VFIN	_	_	VMFIN	LI	MAINDECL	54rb,09; vͥn-	_
4	ſí	_	_	PPER	_	_	_	_	_	NP	B-NC	ſí	276,24	_	DO	_	_	PPER	_	MAINDECL	54rb,09; vͥn-	_
5	vmb	_	_	APPR	_	_	_	_	_	PP	B-PC	vmb	276,24	_	PP-ADV	_	CF	APPR	_	MAINDECL	54rb,09; vͥn-	_
6	vͥn(=)ſern	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	vͥnſern	276,24	_	PP-ADV	_	CF	DPOS	_	MAINDECL	54rb,09; vͥn-	_
7	h'rē	_	_	NN	_	_	_	_	_	PP	I-PC	h'rē	276,25	_	PP-ADV	_	CF	NA	_	MAINDECL	54rb,10; -ſern	_
8	erwerben	_	_	VVINF	_	_	_	_	_	VP	O	erwerben	276,25	_	INF	_	_	VVINF	RE	MAINDECL	54rb,10; -ſern	_
9	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	276,25	BGR	APPOS	ACC-ABSTR-USED-1	_	DDA	_	MAINDECL	54rb,10; -ſern	LINK_APPOS
10	ſelbē	_	_	ADJA	_	_	_	_	_	NP	I-NC	ſelbē	276,25	BGR	APPOS	ACC-ABSTR-USED-1	_	ADJ	_	MAINDECL	54rb,11	LINK_APPOS
11	gnade	_	_	NN	_	_	_	_	_	NP	I-NC	gnade	276,25	BGR	APPOS	ACC-ABSTR-USED-1	_	NA	_	MAINDECL	54rb,11	LINK_APPOS
12	.	_	_	$.	_	_	_	_	_	_	O	.	276,25	_	_	_	_	$_	_	MAINDECL	54rb,11	_

# sent_id = 2
# text = ſo ſolt du doch gan an alle die ſtette
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	277,16	_	ADVB	_	_	ADV	_	MAINDECL	55ra,17	_
2	ſolt	_	_	VMFIN	_	_	_	_	_	VP	O	ſolt	277,16	_	VFIN	_	_	VMFIN	LI	MAINDECL	55ra,17	_
3	du	_	_	PPER	_	_	_	_	_	NP	B-NC	du	277,16	_	SUBJ	_	_	PPER	_	MAINDECL	55ra,17	_
4	doch	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	doch	277,16	_	ADVB	_	_	ADV	_	MAINDECL	55ra,17	_
5	gan	_	_	VVINF	_	_	_	_	_	VP	O	gan	277,16	_	INF	_	_	VVINF	RE	MAINDECL	55ra,17	_
6	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	277,16	NF	PP-DIR	_	_	APPR	_	MAINDECL	55ra,17	UNLINK
7	alle	_	_	PIAT	_	_	_	_	_	PP	I-PC	alle	277,16	NF	PP-DIR	_	_	ADJ	_	MAINDECL	55ra,17	UNLINK
8	die	_	_	ART	_	_	_	_	_	PP	I-PC	die	277,16	NF	PP-DIR	_	_	DDA	_	MAINDECL	55ra,18	UNLINK
9	ſtette	_	_	NN	_	_	_	_	_	PP	I-PC	ſtette	277,16	NF	PP-DIR	NEW	_	NA	_	MAINDECL	55ra,18	UNLINK

# sent_id = 3
# text = es muͦz v'golten werden vnz vf daz iungſte ort.
1	es	_	_	PPER	_	_	_	_	_	NP	B-NC	es	278,02; ver-	_	SUBJ	_	_	PPER	_	MAINDECL	55vb,18	_
2	muͦz	_	_	VMFIN	_	_	_	_	_	VP	O	muͦz	278,02; ver-	_	VFIN	_	_	VMFIN	LI	MAINDECL	55vb,18	_
3	v'golten	_	_	VVPP	_	_	_	_	_	VP	O	v'golten	278,02; ver-	_	INF	_	_	VVPP	_	MAINDECL	55vb,18	_
4	werden	_	_	VAINF	_	_	_	_	_	VP	O	werden	278,03; -golten	_	INF	_	_	VAINF	RE	MAINDECL	55vb,18	_
5	vnz	_	_	APPR	_	_	_	_	_	PP	B-PC	vnz	278,03; -golten	NF	PP-ADV	_	_	APPR	_	MAINDECL	55vb,19	UNLINK
6	vf	_	_	APPR	_	_	_	_	_	PP	I-PC	vf	278,03; -golten	NF	PP-ADV	_	_	APPR	_	MAINDECL	55vb,19	UNLINK
7	daz	_	_	ART	_	_	_	_	_	PP	I-PC	daz	278,03; -golten	NF	PP-ADV	_	_	DDA	_	MAINDECL	55vb,19	UNLINK
8	iungſte	_	_	ADJA	_	_	_	_	_	PP	I-PC	iungſte	278,03; -golten	NF	PP-ADV	NA	_	ADJ	_	MAINDECL	55vb,19	UNLINK
9	ort	_	_	NN	_	_	_	_	_	PP	I-PC	ort	278,03; -golten	NF	PP-ADV	NA	_	NA	_	MAINDECL	55vb,19	UNLINK
10	.	_	_	$.	_	_	_	_	_	_	O	.	278,03; -golten	_	_	_	_	$_	_	MAINDECL	55vb,19	_
