# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK POS TigerID
# sent_id = 1
# sent_id(Tiger) = s15
# text = do wolt auch karolus ye durch ain zw dem kung (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s15_1
2	wolt	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s15_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s15_3
4	karolus	_	_	NE	_	_	_	_	_	B-NC	NE	s15_4
5	ye	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s15_5
6	durch	_	_	TRUNC	_	_	_	_	_	B-ADVC	TRUNC	s15_6
7	ain	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s15_7
8	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s15_8
9	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s15_9
10	kung	_	_	NN	_	_	_	_	_	I-PC	NA	s15_10
11	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s15_11

# sent_id = 2
# sent_id(Tiger) = s28
# text = Si funden auch In den geczelten der flüchtigen Sarraczenen wunder von golt (,) silber (,) gestain vnd ander reichait (.)
1	Si	_	_	PPER	_	_	_	_	_	B-NC	PPER	s28_1
2	funden	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s28_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s28_3
4	In	_	_	APPR	_	_	_	_	_	B-PC	APPR	s28_4
5	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s28_5
6	geczelten	_	_	NN	_	_	_	_	_	I-PC	NA	s28_6
7	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s28_7
8	flüchtigen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s28_8
9	Sarraczenen	_	_	NN	_	_	_	_	_	I-NC	NA	s28_9
10	wunder	_	_	NN	_	_	_	_	_	B-NC	NA	s28_10
11	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s28_11
12	golt	_	_	NN	_	_	_	_	_	I-PC	NA	s28_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s28_13
14	silber	_	_	NN	_	_	_	_	_	B-NC	NA	s28_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s28_15
16	gestain	_	_	NN	_	_	_	_	_	B-NC	NA	s28_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s28_17
18	ander	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s28_18
19	reichait	_	_	NN	_	_	_	_	_	I-NC	NA	s28_19
20	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s28_20

# sent_id = 3
# sent_id(Tiger) = s37
# text = nach klainer weil erwacht er (.)
1	nach	_	_	APPR	_	_	_	_	_	B-PC	APPR	s37_1
2	klainer	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s37_2
3	weil	_	_	NN	_	_	_	_	_	I-PC	NA	s37_3
4	erwacht	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s37_4
5	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s37_5
6	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s37_6

# sent_id = 4
# sent_id(Tiger) = s44
# text = dy iunkfraw sprach (:) (") herr (,) also vernembt meine wort (.)
1	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s44_1
2	iunkfraw	_	_	NN	_	_	_	_	_	I-NC	NA	s44_2
3	sprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s44_3
4	(:)	_	_	$(	_	_	_	_	_	O	$MK	s44_4
5	(")	_	_	$(	_	_	_	_	_	O	$QL	s44_5
6	herr	_	_	NN	_	_	_	_	_	B-NC	NA	s44_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s44_7
8	also	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s44_8
9	vernembt	_	_	VVIMP	_	_	_	_	_	O	VVIMP	s44_9
10	meine	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s44_10
11	wort	_	_	NN	_	_	_	_	_	I-NC	NA	s44_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s44_12

# sent_id = 5
# sent_id(Tiger) = s51
# text = Dyse iunckfrau sprach (:) (") herr (,) ich hab dyse meine wort an vrsach nicht getan (.)
1	Dyse	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s51_1
2	iunckfrau	_	_	NN	_	_	_	_	_	I-NC	NA	s51_2
3	sprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s51_3
4	(:)	_	_	$(	_	_	_	_	_	O	$MK	s51_4
5	(")	_	_	$(	_	_	_	_	_	O	$QL	s51_5
6	herr	_	_	NN	_	_	_	_	_	B-NC	NA	s51_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s51_7
8	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s51_8
9	hab	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s51_9
10	dyse	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s51_10
11	meine	_	_	PPOSAT	_	_	_	_	_	I-NC	DPOS	s51_11
12	wort	_	_	NN	_	_	_	_	_	I-NC	NA	s51_12
13	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s51_13
14	vrsach	_	_	NN	_	_	_	_	_	I-PC	NA	s51_14
15	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s51_15
16	getan	_	_	VVPP	_	_	_	_	_	O	VVPP	s51_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s51_17

# sent_id = 6
# sent_id(Tiger) = s52
# text = herr ich sag euch sunder smaichen (,) mir geuiel nye kain ritter pas (,) dann ir . (.)
1	herr	_	_	NN	_	_	_	_	_	B-NC	NA	s52_1
2	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s52_2
3	sag	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s52_3
4	euch	_	_	PPER	_	_	_	_	_	B-NC	PPER	s52_4
5	sunder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s52_5
6	smaichen	_	_	NN	_	_	_	_	_	I-PC	VVINFS	s52_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s52_7
8	mir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s52_8
9	geuiel	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s52_9
10	nye	_	_	ADV	_	_	_	_	_	B-ADVC	AVNEG	s52_10
11	kain	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s52_11
12	ritter	_	_	NN	_	_	_	_	_	I-NC	NA	s52_12
13	pas	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s52_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s52_14
15	dann	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s52_15
16	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s52_16
17	.	_	_	$.	_	_	_	_	_	O	$.	s52_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s52_18

# sent_id = 7
# sent_id(Tiger) = s53
# text = vnd darumb solt ir mir gelauben (,) das ich nye mannes mynn pegerte (,) dann ewr (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s53_1
2	darumb	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s53_2
3	solt	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s53_3
4	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s53_4
5	mir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s53_5
6	gelauben	_	_	VVINF	_	_	_	_	_	O	VVINF	s53_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s53_7
8	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s53_8
9	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s53_9
10	nye	_	_	ADV	_	_	_	_	_	B-ADVC	AVNEG	s53_10
11	mannes	_	_	NN	_	_	_	_	_	B-NC	NA	s53_11
12	mynn	_	_	NN	_	_	_	_	_	B-NC	NA	s53_12
13	pegerte	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s53_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s53_14
15	dann	_	_	KOKOM	_	_	_	_	_	B-PC	KOKOM	s53_15
16	ewr	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s53_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s53_17

# sent_id = 8
# sent_id(Tiger) = s77
# text = do der haiden also karolum gewappent sach (,) des was er nach ertobt (,) vnd aus grossem zoren halt er ainen grimen schlag auf karolum vnd verwunt in ainer grossen wunden (.)
1	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s77_1
2	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s77_2
3	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s77_3
4	also	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s77_4
5	karolum	_	_	NE	_	_	_	_	_	B-NC	NE	s77_5
6	gewappent	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s77_6
7	sach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s77_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s77_8
9	des	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s77_9
10	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s77_10
11	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s77_11
12	nach	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s77_12
13	ertobt	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s77_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s77_14
15	vnd	_	_	KON	_	_	_	_	_	O	KON	s77_15
16	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s77_16
17	grossem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s77_17
18	zoren	_	_	NN	_	_	_	_	_	I-PC	NA	s77_18
19	halt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s77_19
20	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s77_20
21	ainen	_	_	ART	_	_	_	_	_	B-NC	DARTU	s77_21
22	grimen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s77_22
23	schlag	_	_	NN	_	_	_	_	_	I-NC	NA	s77_23
24	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s77_24
25	karolum	_	_	NE	_	_	_	_	_	I-PC	NE	s77_25
26	vnd	_	_	KON	_	_	_	_	_	O	KON	s77_26
27	verwunt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s77_27
28	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s77_28
29	ainer	_	_	ART	_	_	_	_	_	B-NC	DARTU	s77_29
30	grossen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s77_30
31	wunden	_	_	NN	_	_	_	_	_	I-NC	NA	s77_31
32	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s77_32

# sent_id = 9
# sent_id(Tiger) = s81
# text = vnd mit dem andern schwert strait er für sich an vnd rait den küng fraidigklich an (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s81_1
2	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s81_2
3	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s81_3
4	andern	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s81_4
5	schwert	_	_	NN	_	_	_	_	_	I-PC	NA	s81_5
6	strait	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s81_6
7	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s81_7
8	für	_	_	APPR	_	_	_	_	_	B-PC	APPR	s81_8
9	sich	_	_	PRF	_	_	_	_	_	I-PC	PRF	s81_9
10	an	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s81_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s81_11
12	rait	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s81_12
13	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s81_13
14	küng	_	_	NN	_	_	_	_	_	I-NC	NA	s81_14
15	fraidigklich	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s81_15
16	an	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s81_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s81_17

# sent_id = 10
# sent_id(Tiger) = s85
# text = als die haiden irs herren val sahen (,) do kerten sy all an dy flucht (.)
1	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s85_1
2	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s85_2
3	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s85_3
4	irs	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s85_4
5	herren	_	_	NN	_	_	_	_	_	I-NC	NA	s85_5
6	val	_	_	NN	_	_	_	_	_	B-NC	NA	s85_6
7	sahen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s85_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s85_8
9	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s85_9
10	kerten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s85_10
11	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s85_11
12	all	_	_	PIAT	_	_	_	_	_	I-NC	DINDEF	s85_12
13	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s85_13
14	dy	_	_	ART	_	_	_	_	_	I-PC	DARTB	s85_14
15	flucht	_	_	NN	_	_	_	_	_	I-PC	NA	s85_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s85_16

# sent_id = 11
# sent_id(Tiger) = s100
# text = aber die fraw (,) dy lebt nicht lang darnach (.)
1	aber	_	_	KON	_	_	_	_	_	O	KON	s100_1
2	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s100_2
3	fraw	_	_	NN	_	_	_	_	_	I-NC	NA	s100_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s100_4
5	dy	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s100_5
6	lebt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s100_6
7	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s100_7
8	lang	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s100_8
9	darnach	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s100_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s100_10

# sent_id = 12
# sent_id(Tiger) = s110
# text = zw dem iungsten slueg karolus den kung Desiderium zw tod (,) vnd Thasilo chert an die flucht und kom mit luczl- volk dauon (.)
1	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s110_1
2	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s110_2
3	iungsten	_	_	ADJA	_	_	_	_	_	I-PC	ADJS	s110_3
4	slueg	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s110_4
5	karolus	_	_	NE	_	_	_	_	_	B-NC	NE	s110_5
6	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s110_6
7	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s110_7
8	Desiderium	_	_	NE	_	_	_	_	_	B-NC	NE	s110_8
9	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s110_9
10	tod	_	_	NN	_	_	_	_	_	I-PC	NA	s110_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s110_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s110_12
13	Thasilo	_	_	NE	_	_	_	_	_	B-NC	NE	s110_13
14	chert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s110_14
15	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s110_15
16	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s110_16
17	flucht	_	_	NN	_	_	_	_	_	I-PC	NA	s110_17
18	und	_	_	KON	_	_	_	_	_	O	KON	s110_18
19	kom	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s110_19
20	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s110_20
21	luczl-	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s110_21
22	volk	_	_	NN	_	_	_	_	_	I-PC	NA	s110_22
23	dauon	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s110_23
24	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s110_24

# sent_id = 13
# sent_id(Tiger) = s111
# text = vnd all sein hilf von vnngern vnd andern haiden wurden dem maisten an der flucht erschlagen (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s111_1
2	all	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s111_2
3	sein	_	_	PPOSAT	_	_	_	_	_	I-NC	DPOS	s111_3
4	hilf	_	_	NN	_	_	_	_	_	I-NC	NA	s111_4
5	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s111_5
6	vnngern	_	_	NN	_	_	_	_	_	I-PC	NA	s111_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s111_7
8	andern	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s111_8
9	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s111_9
10	wurden	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s111_10
11	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s111_11
12	maisten	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s111_12
13	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s111_13
14	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s111_14
15	flucht	_	_	NN	_	_	_	_	_	I-PC	NA	s111_15
16	erschlagen	_	_	VVPP	_	_	_	_	_	O	VVPP	s111_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s111_17

# sent_id = 14
# sent_id(Tiger) = s129
# text = er hiet alle ding (,) die wider die pabstlich vnd kungklich maiestat war (,) aus hochen muet vnd wider iren willen vnd rat gehandelt (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s129_1
2	hiet	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s129_2
3	alle	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s129_3
4	ding	_	_	NN	_	_	_	_	_	I-NC	NA	s129_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s129_5
6	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s129_6
7	wider	_	_	APPR	_	_	_	_	_	B-PC	APPR	s129_7
8	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s129_8
9	pabstlich	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s129_9
10	vnd	_	_	KON	_	_	_	_	_	I-PC	KON	s129_10
11	kungklich	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s129_11
12	maiestat	_	_	NN	_	_	_	_	_	I-PC	NA	s129_12
13	war	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s129_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s129_14
15	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s129_15
16	hochen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s129_16
17	muet	_	_	NN	_	_	_	_	_	I-PC	NA	s129_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s129_18
19	wider	_	_	APPR	_	_	_	_	_	B-PC	APPR	s129_19
20	iren	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s129_20
21	willen	_	_	NN	_	_	_	_	_	I-PC	NA	s129_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s129_22
23	rat	_	_	NN	_	_	_	_	_	B-NC	NA	s129_23
24	gehandelt	_	_	VVPP	_	_	_	_	_	O	VVPP	s129_24
25	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s129_25

# sent_id = 15
# sent_id(Tiger) = s136
# text = do muest er vor den kung vnd allen seinen fursten sweren (,) das er zw stamt seinem sun Theodane munch wurde (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s136_1
2	muest	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s136_2
3	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s136_3
4	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s136_4
5	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s136_5
6	kung	_	_	NN	_	_	_	_	_	I-PC	NA	s136_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s136_7
8	allen	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s136_8
9	seinen	_	_	PPOSAT	_	_	_	_	_	I-NC	DPOS	s136_9
10	fursten	_	_	NN	_	_	_	_	_	I-NC	NA	s136_10
11	sweren	_	_	VVINF	_	_	_	_	_	O	VVINF	s136_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s136_12
13	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s136_13
14	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s136_14
15	zw	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s136_15
16	stamt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s136_16
17	seinem	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s136_17
18	sun	_	_	NN	_	_	_	_	_	I-NC	NA	s136_18
19	Theodane	_	_	NE	_	_	_	_	_	B-NC	NE	s136_19
20	munch	_	_	TRUNC	_	_	_	_	_	B-NC	TRUNC	s136_20
21	wurde	_	_	NN	_	_	_	_	_	I-NC	NA	s136_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s136_22

# sent_id = 16
# sent_id(Tiger) = s164
# text = dir wirt auch vnderthan Sicilia (,) schotlant (,) Aragam (,) Engelland (,) Tennenmarck (,) polland (,) dy ffraissamen tewtschenn (,) vngern (,) pehaim (,) Die starcken Sachsen (,) das kungkreich marsilia (.)
1	dir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s164_1
2	wirt	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s164_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s164_3
4	vnderthan	_	_	VVPP	_	_	_	_	_	O	VVPP	s164_4
5	Sicilia	_	_	NE	_	_	_	_	_	B-NC	NE	s164_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_6
7	schotlant	_	_	NE	_	_	_	_	_	B-NC	NE	s164_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_8
9	Aragam	_	_	NE	_	_	_	_	_	B-NC	NE	s164_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_10
11	Engelland	_	_	NE	_	_	_	_	_	B-NC	NE	s164_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_12
13	Tennenmarck	_	_	NE	_	_	_	_	_	B-NC	NE	s164_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_14
15	polland	_	_	NE	_	_	_	_	_	B-NC	NE	s164_15
16	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_16
17	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s164_17
18	ffraissamen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s164_18
19	tewtschenn	_	_	NN	_	_	_	_	_	I-NC	NA	s164_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_20
21	vngern	_	_	NE	_	_	_	_	_	B-NC	NE	s164_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_22
23	pehaim	_	_	NE	_	_	_	_	_	B-NC	NE	s164_23
24	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_24
25	Die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s164_25
26	starcken	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s164_26
27	Sachsen	_	_	NN	_	_	_	_	_	I-NC	NA	s164_27
28	(,)	_	_	$,	_	_	_	_	_	O	$MK	s164_28
29	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s164_29
30	kungkreich	_	_	NN	_	_	_	_	_	I-NC	NA	s164_30
31	marsilia	_	_	NE	_	_	_	_	_	B-NC	NE	s164_31
32	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s164_32

# sent_id = 17
# sent_id(Tiger) = s165
# text = vnd mit gar grosser arbait vnd mue wirst du beczwingen Yspania (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s165_1
2	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s165_2
3	gar	_	_	ADV	_	_	_	_	_	I-PC	AVD	s165_3
4	grosser	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s165_4
5	arbait	_	_	NN	_	_	_	_	_	I-PC	NA	s165_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s165_6
7	mue	_	_	NN	_	_	_	_	_	B-NC	NA	s165_7
8	wirst	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s165_8
9	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s165_9
10	beczwingen	_	_	VVINF	_	_	_	_	_	O	VVINF	s165_10
11	Yspania	_	_	NE	_	_	_	_	_	B-NC	NE	s165_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s165_12

# sent_id = 18
# sent_id(Tiger) = s180
# text = vnder dem hueb Ruelant an zw plasen das horen (,) das got dem kung karl- pey dem engl- gesennt het von dem schal dy haiden all vnpesynnt wurden (,) so (,) das ir vil tobent auf die erden vielen vnd an chraft vnd witz lagen (.)
1	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s180_1
2	dem	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s180_2
3	hueb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s180_3
4	Ruelant	_	_	NE	_	_	_	_	_	B-NC	NE	s180_4
5	an	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s180_5
6	zw	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s180_6
7	plasen	_	_	VVINF	_	_	_	_	_	O	VVINF	s180_7
8	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s180_8
9	horen	_	_	NN	_	_	_	_	_	I-NC	NA	s180_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s180_10
11	das	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s180_11
12	got	_	_	NN	_	_	_	_	_	B-NC	NA	s180_12
13	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s180_13
14	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s180_14
15	karl-	_	_	NE	_	_	_	_	_	B-NC	NE	s180_15
16	pey	_	_	APPR	_	_	_	_	_	B-PC	APPR	s180_16
17	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s180_17
18	engl-	_	_	NN	_	_	_	_	_	I-PC	NA	s180_18
19	gesennt	_	_	VVPP	_	_	_	_	_	O	VVPP	s180_19
20	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s180_20
21	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s180_21
22	dem	_	_	PRELAT	_	_	_	_	_	I-PC	PRELAT	s180_22
23	schal	_	_	NN	_	_	_	_	_	I-PC	NA	s180_23
24	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s180_24
25	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s180_25
26	all	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s180_26
27	vnpesynnt	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s180_27
28	wurden	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s180_28
29	(,)	_	_	$,	_	_	_	_	_	O	$MK	s180_29
30	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s180_30
31	(,)	_	_	$,	_	_	_	_	_	O	$MK	s180_31
32	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s180_32
33	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s180_33
34	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s180_34
35	tobent	_	_	ADJD	_	_	_	_	_	B-AC	VVPSD	s180_35
36	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s180_36
37	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s180_37
38	erden	_	_	NN	_	_	_	_	_	I-PC	NA	s180_38
39	vielen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s180_39
40	vnd	_	_	KON	_	_	_	_	_	O	KON	s180_40
41	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s180_41
42	chraft	_	_	NN	_	_	_	_	_	I-PC	NA	s180_42
43	vnd	_	_	KON	_	_	_	_	_	O	KON	s180_43
44	witz	_	_	NN	_	_	_	_	_	B-NC	NA	s180_44
45	lagen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s180_45
46	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s180_46

# sent_id = 19
# sent_id(Tiger) = s192
# text = Diser streit beschach nach der gepurd xpi\&10 sibenthundertsibenvndsibenczigist iar (.)
1	Diser	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s192_1
2	streit	_	_	NN	_	_	_	_	_	I-NC	NA	s192_2
3	beschach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s192_3
4	nach	_	_	APPR	_	_	_	_	_	B-PC	APPR	s192_4
5	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s192_5
6	gepurd	_	_	NN	_	_	_	_	_	I-PC	NA	s192_6
7	xpi\&10	_	_	NE	_	_	_	_	_	B-NC	NE	s192_7
8	sibenthundertsibenvndsibenczigist	_	_	CARD	_	_	_	_	_	B-NC	CARD	s192_8
9	iar	_	_	NN	_	_	_	_	_	I-NC	NA	s192_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s192_10

# sent_id = 20
# sent_id(Tiger) = s197
# text = mit dem zoch er an die sachsen (,) die sich auch vast starck gesamet hetten (.)
1	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s197_1
2	dem	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s197_2
3	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s197_3
4	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s197_4
5	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s197_5
6	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s197_6
7	sachsen	_	_	NN	_	_	_	_	_	I-PC	NA	s197_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s197_8
9	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s197_9
10	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s197_10
11	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s197_11
12	vast	_	_	ADV	_	_	_	_	_	B-AC	AVD	s197_12
13	starck	_	_	ADJD	_	_	_	_	_	I-AC	ADJV	s197_13
14	gesamet	_	_	VVPP	_	_	_	_	_	O	VVPP	s197_14
15	hetten	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s197_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s197_16

# sent_id = 21
# sent_id(Tiger) = s216
# text = In der czeit (,) als der kung karl- zw Sachsen was (,) hat sich ain grosse menig der Sarracenen ersamlet (.)
1	In	_	_	APPR	_	_	_	_	_	B-PC	APPR	s216_1
2	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s216_2
3	czeit	_	_	NN	_	_	_	_	_	I-PC	NA	s216_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s216_4
5	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s216_5
6	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s216_6
7	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s216_7
8	karl-	_	_	NE	_	_	_	_	_	B-NC	NE	s216_8
9	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s216_9
10	Sachsen	_	_	NE	_	_	_	_	_	I-PC	NE	s216_10
11	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s216_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s216_12
13	hat	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s216_13
14	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s216_14
15	ain	_	_	ART	_	_	_	_	_	B-NC	DARTB	s216_15
16	grosse	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s216_16
17	menig	_	_	NN	_	_	_	_	_	I-NC	NA	s216_17
18	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s216_18
19	Sarracenen	_	_	NN	_	_	_	_	_	I-NC	NA	s216_19
20	ersamlet	_	_	VVPP	_	_	_	_	_	O	VVPP	s216_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s216_21

# sent_id = 22
# sent_id(Tiger) = s234
# text = Von der zeit starb der pabst adrianus vnd ward Leo pabst (.)
1	Von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s234_1
2	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s234_2
3	zeit	_	_	NN	_	_	_	_	_	I-PC	NA	s234_3
4	starb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s234_4
5	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s234_5
6	pabst	_	_	NN	_	_	_	_	_	I-NC	NA	s234_6
7	adrianus	_	_	NE	_	_	_	_	_	B-NC	NE	s234_7
8	vnd	_	_	KON	_	_	_	_	_	O	KON	s234_8
9	ward	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s234_9
10	Leo	_	_	NE	_	_	_	_	_	B-NC	NE	s234_10
11	pabst	_	_	NN	_	_	_	_	_	B-NC	NA	s234_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s234_12

# sent_id = 23
# sent_id(Tiger) = s235
# text = der was des küngs karl- steufpruder (.)
1	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s235_1
2	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s235_2
3	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s235_3
4	küngs	_	_	NN	_	_	_	_	_	I-NC	NA	s235_4
5	karl-	_	_	NE	_	_	_	_	_	B-NC	NE	s235_5
6	steufpruder	_	_	NN	_	_	_	_	_	B-NC	NA	s235_6
7	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s235_7

# sent_id = 24
# sent_id(Tiger) = s251
# text = die was zwmal vest (.)
1	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s251_1
2	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s251_2
3	zwmal	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s251_3
4	vest	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s251_4
5	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s251_5

# sent_id = 25
# sent_id(Tiger) = s261
# text = der pot dem kaiser (,) das er kam (.)
1	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s261_1
2	pot	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s261_2
3	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s261_3
4	kaiser	_	_	NN	_	_	_	_	_	I-NC	NA	s261_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s261_5
6	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s261_6
7	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s261_7
8	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s261_8
9	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s261_9

# sent_id = 26
# sent_id(Tiger) = s264
# text = zw dem andern tag pat er dem kaiser ainen vollen streit zw (.)
1	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s264_1
2	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s264_2
3	andern	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s264_3
4	tag	_	_	NN	_	_	_	_	_	I-PC	NA	s264_4
5	pat	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s264_5
6	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s264_6
7	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s264_7
8	kaiser	_	_	NN	_	_	_	_	_	I-NC	NA	s264_8
9	ainen	_	_	ART	_	_	_	_	_	B-NC	DARTU	s264_9
10	vollen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s264_10
11	streit	_	_	NN	_	_	_	_	_	I-NC	NA	s264_11
12	zw	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s264_12
13	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s264_13

# sent_id = 27
# sent_id(Tiger) = s278
# text = vnd es sind die rechten poten gotes (,) pey den wir cristen gelaubig Got vnser guete werch schicken (,) als mit dem almusen vnd der geleich (.) (")
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s278_1
2	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s278_2
3	sind	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s278_3
4	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s278_4
5	rechten	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s278_5
6	poten	_	_	NN	_	_	_	_	_	I-NC	NA	s278_6
7	gotes	_	_	NN	_	_	_	_	_	B-NC	NA	s278_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s278_8
9	pey	_	_	APPR	_	_	_	_	_	B-PC	APPR	s278_9
10	den	_	_	PRELS	_	_	_	_	_	I-PC	PRELS	s278_10
11	wir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s278_11
12	cristen	_	_	NN	_	_	_	_	_	B-NC	NA	s278_12
13	gelaubig	_	_	ADJD	_	_	_	_	_	B-AC	ADJN	s278_13
14	Got	_	_	NN	_	_	_	_	_	B-NC	NA	s278_14
15	vnser	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s278_15
16	guete	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s278_16
17	werch	_	_	NN	_	_	_	_	_	I-NC	NA	s278_17
18	schicken	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s278_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s278_19
20	als	_	_	KOKOM	_	_	_	_	_	B-PC	KOKOM	s278_20
21	mit	_	_	APPR	_	_	_	_	_	I-PC	APPR	s278_21
22	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s278_22
23	almusen	_	_	NN	_	_	_	_	_	I-PC	NA	s278_23
24	vnd	_	_	KON	_	_	_	_	_	O	KON	s278_24
25	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s278_25
26	geleich	_	_	NN	_	_	_	_	_	I-NC	NA	s278_26
27	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s278_27
28	(")	_	_	$(	_	_	_	_	_	O	$QL	s278_28

# sent_id = 28
# sent_id(Tiger) = s289
# text = Do was ain stat gelegen an dem wasser Garena (.)
1	Do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s289_1
2	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s289_2
3	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s289_3
4	stat	_	_	NN	_	_	_	_	_	I-NC	NA	s289_4
5	gelegen	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s289_5
6	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s289_6
7	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s289_7
8	wasser	_	_	NN	_	_	_	_	_	I-PC	NA	s289_8
9	Garena	_	_	NE	_	_	_	_	_	B-NC	NE	s289_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s289_10

# sent_id = 29
# sent_id(Tiger) = s296
# text = Zw dem Iungsten begert Rueland auch des kampfs (,) an in des in durch sein Iugent der kayser lang nit geweren wolt (.)
1	Zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s296_1
2	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s296_2
3	Iungsten	_	_	ADJA	_	_	_	_	_	I-PC	ADJS	s296_3
4	begert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s296_4
5	Rueland	_	_	NE	_	_	_	_	_	B-NC	NE	s296_5
6	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s296_6
7	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s296_7
8	kampfs	_	_	NN	_	_	_	_	_	I-NC	NA	s296_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s296_9
10	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s296_10
11	in	_	_	PPER	_	_	_	_	_	I-PC	PPER	s296_11
12	des	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s296_12
13	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s296_13
14	durch	_	_	APPR	_	_	_	_	_	B-PC	APPR	s296_14
15	sein	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s296_15
16	Iugent	_	_	NN	_	_	_	_	_	I-PC	NA	s296_16
17	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s296_17
18	kayser	_	_	NN	_	_	_	_	_	I-NC	NA	s296_18
19	lang	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s296_19
20	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s296_20
21	geweren	_	_	VVINF	_	_	_	_	_	O	VVINF	s296_21
22	wolt	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s296_22
23	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s296_23

# sent_id = 30
# sent_id(Tiger) = s298
# text = Als er auch zw dem risen rait mit seinem swert (,) reyt der ris feracutas gegen im (,) nymbt in gering pey ainem arem (,) vnd zuckt in für sich wie ain chind (,) füert in zw der stat (.)
1	Als	_	_	KOUS	_	_	_	_	_	O	KOUS	s298_1
2	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s298_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s298_3
4	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s298_4
5	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s298_5
6	risen	_	_	NN	_	_	_	_	_	I-PC	NA	s298_6
7	rait	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s298_7
8	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s298_8
9	seinem	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s298_9
10	swert	_	_	NN	_	_	_	_	_	I-PC	NA	s298_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s298_11
12	reyt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s298_12
13	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s298_13
14	ris	_	_	NN	_	_	_	_	_	I-NC	NA	s298_14
15	feracutas	_	_	NE	_	_	_	_	_	B-NC	NE	s298_15
16	gegen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s298_16
17	im	_	_	PPER	_	_	_	_	_	I-PC	PPER	s298_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s298_18
19	nymbt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s298_19
20	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s298_20
21	gering	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s298_21
22	pey	_	_	APPR	_	_	_	_	_	B-PC	APPR	s298_22
23	ainem	_	_	ART	_	_	_	_	_	I-PC	DARTU	s298_23
24	arem	_	_	NN	_	_	_	_	_	I-PC	NA	s298_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s298_25
26	vnd	_	_	KON	_	_	_	_	_	O	KON	s298_26
27	zuckt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s298_27
28	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s298_28
29	für	_	_	APPR	_	_	_	_	_	B-PC	APPR	s298_29
30	sich	_	_	PRF	_	_	_	_	_	I-PC	PRF	s298_30
31	wie	_	_	KOKOM	_	_	_	_	_	B-NC	KOKOM	s298_31
32	ain	_	_	ART	_	_	_	_	_	I-NC	DARTU	s298_32
33	chind	_	_	NN	_	_	_	_	_	I-NC	NA	s298_33
34	(,)	_	_	$,	_	_	_	_	_	O	$MK	s298_34
35	füert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s298_35
36	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s298_36
37	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s298_37
38	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s298_38
39	stat	_	_	NN	_	_	_	_	_	I-PC	NA	s298_39
40	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s298_40

# sent_id = 31
# sent_id(Tiger) = s310
# text = Do zoch rueland ain messer aus (,) stach den risen in die lend (.)
1	Do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s310_1
2	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s310_2
3	rueland	_	_	NE	_	_	_	_	_	B-NC	NE	s310_3
4	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s310_4
5	messer	_	_	NN	_	_	_	_	_	I-NC	NA	s310_5
6	aus	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s310_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s310_7
8	stach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s310_8
9	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s310_9
10	risen	_	_	NN	_	_	_	_	_	I-NC	NA	s310_10
11	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s310_11
12	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s310_12
13	lend	_	_	NN	_	_	_	_	_	I-PC	NA	s310_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s310_14

# sent_id = 32
# sent_id(Tiger) = s319
# text = da ersamleten sich aber dy haiden in yspania vnd hergten aber auf karolum (,) veroseten vil nach als quitania (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s319_1
2	ersamleten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s319_2
3	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s319_3
4	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s319_4
5	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s319_5
6	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s319_6
7	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s319_7
8	yspania	_	_	NE	_	_	_	_	_	I-PC	NE	s319_8
9	vnd	_	_	KON	_	_	_	_	_	O	KON	s319_9
10	hergten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s319_10
11	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s319_11
12	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s319_12
13	karolum	_	_	NE	_	_	_	_	_	I-PC	NE	s319_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s319_14
15	veroseten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s319_15
16	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s319_16
17	nach	_	_	APPR	_	_	_	_	_	B-PC	APPR	s319_17
18	als	_	_	APPR	_	_	_	_	_	I-PC	APPR	s319_18
19	quitania	_	_	NE	_	_	_	_	_	I-PC	NE	s319_19
20	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s319_20

# sent_id = 33
# sent_id(Tiger) = s324
# text = do zerprach karolus all templ- der abtgöter (,) macht kirchen vnd kloster daraus (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s324_1
2	zerprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s324_2
3	karolus	_	_	NE	_	_	_	_	_	B-NC	NE	s324_3
4	all	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s324_4
5	templ-	_	_	NN	_	_	_	_	_	I-NC	NA	s324_5
6	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s324_6
7	abtgöter	_	_	NN	_	_	_	_	_	I-NC	NA	s324_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s324_8
9	macht	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s324_9
10	kirchen	_	_	NN	_	_	_	_	_	B-NC	NA	s324_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s324_11
12	kloster	_	_	NN	_	_	_	_	_	B-NC	NA	s324_12
13	daraus	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s324_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s324_14

# sent_id = 34
# sent_id(Tiger) = s339
# text = hilff mir den kayser pitten (,) das er mich dann sennt (.)
1	hilff	_	_	VVIMP	_	_	_	_	_	O	VVIMP	s339_1
2	mir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s339_2
3	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s339_3
4	kayser	_	_	NN	_	_	_	_	_	I-NC	NA	s339_4
5	pitten	_	_	VVINF	_	_	_	_	_	O	VVINF	s339_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s339_6
7	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s339_7
8	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s339_8
9	mich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s339_9
10	dann	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s339_10
11	sennt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s339_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s339_12

# sent_id = 35
# sent_id(Tiger) = s342
# text = Der kayser sprach (:) (") hör Genelim du nimst dir ain sach zw ainem gefär (,) das durch deiner eren willen ist geredt (.)
1	Der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s342_1
2	kayser	_	_	NN	_	_	_	_	_	I-NC	NA	s342_2
3	sprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s342_3
4	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s342_4
5	(")	_	_	$(	_	_	_	_	_	O	$QL	s342_5
6	hör	_	_	VVIMP	_	_	_	_	_	O	VVIMP	s342_6
7	Genelim	_	_	NE	_	_	_	_	_	B-NC	NE	s342_7
8	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s342_8
9	nimst	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s342_9
10	dir	_	_	PRF	_	_	_	_	_	B-NC	PRF	s342_10
11	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s342_11
12	sach	_	_	NN	_	_	_	_	_	I-NC	NA	s342_12
13	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s342_13
14	ainem	_	_	ART	_	_	_	_	_	I-PC	DARTU	s342_14
15	gefär	_	_	NN	_	_	_	_	_	I-PC	NA	s342_15
16	(,)	_	_	$,	_	_	_	_	_	O	$MK	s342_16
17	das	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s342_17
18	durch	_	_	APPR	_	_	_	_	_	B-PC	APPR	s342_18
19	deiner	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s342_19
20	eren	_	_	NN	_	_	_	_	_	I-PC	NA	s342_20
21	willen	_	_	APZR	_	_	_	_	_	I-PC	APZR	s342_21
22	ist	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s342_22
23	geredt	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s342_23
24	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s342_24

# sent_id = 36
# sent_id(Tiger) = s374
# text = vnd so wir von hin komen (,) mugt ir in wol an ewren schaden erschlahen (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s374_1
2	so	_	_	KOUS	_	_	_	_	_	O	KOUS	s374_2
3	wir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s374_3
4	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s374_4
5	hin	_	_	ADV	_	_	_	_	_	I-PC	AVD	s374_5
6	komen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s374_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s374_7
8	mugt	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s374_8
9	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s374_9
10	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s374_10
11	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s374_11
12	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s374_12
13	ewren	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s374_13
14	schaden	_	_	NN	_	_	_	_	_	I-PC	NA	s374_14
15	erschlahen	_	_	VVINF	_	_	_	_	_	O	VVINF	s374_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s374_16

# sent_id = 37
# sent_id(Tiger) = s387
# text = Wie wol sich der kaiser hoch erfreydt vnd potschaft (,) dy Genelim pracht (,) so warnn Doch ir vil (,) die dicz gewerb arckwanig hielten (.)
1	Wie	_	_	KOUS	_	_	_	_	_	O	KOUS	s387_1
2	wol	_	_	KOUS	_	_	_	_	_	O	KOUS	s387_2
3	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s387_3
4	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s387_4
5	kaiser	_	_	NN	_	_	_	_	_	I-NC	NA	s387_5
6	hoch	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s387_6
7	erfreydt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s387_7
8	vnd	_	_	KON	_	_	_	_	_	O	KON	s387_8
9	potschaft	_	_	NN	_	_	_	_	_	B-NC	NA	s387_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s387_10
11	dy	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s387_11
12	Genelim	_	_	NE	_	_	_	_	_	B-NC	NE	s387_12
13	pracht	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s387_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s387_14
15	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s387_15
16	warnn	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s387_16
17	Doch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s387_17
18	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s387_18
19	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s387_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s387_20
21	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s387_21
22	dicz	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s387_22
23	gewerb	_	_	NN	_	_	_	_	_	I-NC	NA	s387_23
24	arckwanig	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s387_24
25	hielten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s387_25
26	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s387_26

# sent_id = 38
# sent_id(Tiger) = s397
# text = Ich pit euch (,) ir welt mir das land leichen (,) das wil ich euch wol vnd mit ganczen trewen bewaren (.) (")
1	Ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s397_1
2	pit	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s397_2
3	euch	_	_	PPER	_	_	_	_	_	B-NC	PPER	s397_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s397_4
5	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s397_5
6	welt	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s397_6
7	mir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s397_7
8	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s397_8
9	land	_	_	NN	_	_	_	_	_	I-NC	NA	s397_9
10	leichen	_	_	VVINF	_	_	_	_	_	O	VVINF	s397_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s397_11
12	das	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s397_12
13	wil	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s397_13
14	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s397_14
15	euch	_	_	PPER	_	_	_	_	_	B-NC	PPER	s397_15
16	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s397_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s397_17
18	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s397_18
19	ganczen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s397_19
20	trewen	_	_	NN	_	_	_	_	_	I-PC	NA	s397_20
21	bewaren	_	_	VVINF	_	_	_	_	_	O	VVINF	s397_21
22	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s397_22
23	(")	_	_	$(	_	_	_	_	_	O	$QR	s397_23

# sent_id = 39
# sent_id(Tiger) = s399
# text = Dy fürsten komen all daran (,) das chainer dem land fueglicher vnd nüczlicher wär (,) dann Rueland (.)
1	Dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s399_1
2	fürsten	_	_	NN	_	_	_	_	_	I-NC	NA	s399_2
3	komen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s399_3
4	all	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s399_4
5	daran	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s399_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s399_6
7	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s399_7
8	chainer	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s399_8
9	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s399_9
10	land	_	_	NN	_	_	_	_	_	I-NC	NA	s399_10
11	fueglicher	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s399_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s399_12
13	nüczlicher	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s399_13
14	wär	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s399_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s399_15
16	dann	_	_	KOKOM	_	_	_	_	_	B-NC	KOKOM	s399_16
17	Rueland	_	_	NE	_	_	_	_	_	I-NC	NE	s399_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s399_18

# sent_id = 40
# sent_id(Tiger) = s400
# text = auch pegert er sein dik von dem kayser (.)
1	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s400_1
2	pegert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s400_2
3	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s400_3
4	sein	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s400_4
5	dik	_	_	NN	_	_	_	_	_	I-NC	NA	s400_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s400_6
7	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s400_7
8	kayser	_	_	NN	_	_	_	_	_	I-PC	NA	s400_8
9	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s400_9

# sent_id = 41
# sent_id(Tiger) = s407
# text = Nw als der kayser gerust was (,) dannen ze schaiden (,) des der kung marsilies durch den Genelim kundschaft genug het (,) vnder der czeit het sich marsilies besamelt vnd ain vnczeliche macht zwsamen pracht (.)
1	Nw	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s407_1
2	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s407_2
3	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s407_3
4	kayser	_	_	NN	_	_	_	_	_	I-NC	NA	s407_4
5	gerust	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s407_5
6	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s407_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s407_7
8	dannen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s407_8
9	ze	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s407_9
10	schaiden	_	_	VVINF	_	_	_	_	_	O	VVINF	s407_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s407_11
12	des	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s407_12
13	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s407_13
14	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s407_14
15	marsilies	_	_	NE	_	_	_	_	_	B-NC	NE	s407_15
16	durch	_	_	APPR	_	_	_	_	_	B-PC	APPR	s407_16
17	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s407_17
18	Genelim	_	_	NE	_	_	_	_	_	I-PC	NE	s407_18
19	kundschaft	_	_	NN	_	_	_	_	_	B-NC	NA	s407_19
20	genug	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s407_20
21	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s407_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s407_22
23	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s407_23
24	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s407_24
25	czeit	_	_	NN	_	_	_	_	_	I-PC	NA	s407_25
26	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s407_26
27	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s407_27
28	marsilies	_	_	NE	_	_	_	_	_	B-NC	NE	s407_28
29	besamelt	_	_	VVPP	_	_	_	_	_	O	VVPP	s407_29
30	vnd	_	_	KON	_	_	_	_	_	O	KON	s407_30
31	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s407_31
32	vnczeliche	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s407_32
33	macht	_	_	NN	_	_	_	_	_	I-NC	NA	s407_33
34	zwsamen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s407_34
35	pracht	_	_	VVPP	_	_	_	_	_	O	VVPP	s407_35
36	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s407_36

# sent_id = 42
# sent_id(Tiger) = s425
# text = mit dem kumbt er mit seinem hor vns zw hilff (,) damit wir dy haiden wol gemaistern (.) (")
1	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s425_1
2	dem	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s425_2
3	kumbt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s425_3
4	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s425_4
5	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s425_5
6	seinem	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s425_6
7	hor	_	_	NN	_	_	_	_	_	I-PC	NA	s425_7
8	vns	_	_	PPER	_	_	_	_	_	B-NC	PPER	s425_8
9	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s425_9
10	hilff	_	_	NN	_	_	_	_	_	I-PC	NA	s425_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s425_11
12	damit	_	_	KOUS	_	_	_	_	_	O	KOUS	s425_12
13	wir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s425_13
14	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s425_14
15	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s425_15
16	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s425_16
17	gemaistern	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s425_17
18	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s425_18
19	(")	_	_	$(	_	_	_	_	_	O	$QR	s425_19

# sent_id = 43
# sent_id(Tiger) = s455
# text = Nw het sich marsilies geworben gen ainem haiden kung (,) genant paligan (,) der kam mit ainer vnczal der haiden (.)
1	Nw	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s455_1
2	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s455_2
3	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s455_3
4	marsilies	_	_	NE	_	_	_	_	_	B-NC	NE	s455_4
5	geworben	_	_	VVPP	_	_	_	_	_	O	VVPP	s455_5
6	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s455_6
7	ainem	_	_	ART	_	_	_	_	_	I-PC	DARTU	s455_7
8	haiden	_	_	TRUNC	_	_	_	_	_	I-PC	TRUNC	s455_8
9	kung	_	_	NN	_	_	_	_	_	I-PC	NA	s455_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s455_10
11	genant	_	_	VVPP	_	_	_	_	_	O	VVPPN	s455_11
12	paligan	_	_	NE	_	_	_	_	_	B-NC	NE	s455_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s455_13
14	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s455_14
15	kam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s455_15
16	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s455_16
17	ainer	_	_	ART	_	_	_	_	_	I-PC	DARTU	s455_17
18	vnczal	_	_	NN	_	_	_	_	_	I-PC	NA	s455_18
19	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s455_19
20	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s455_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s455_21

# sent_id = 44
# sent_id(Tiger) = s475
# text = wie dem (,) ich lass sein in seinem werd vmb des willen (,) das ich nicht warlich auctorem seiner gesta hab funden (.)
1	wie	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s475_1
2	dem	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s475_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s475_3
4	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s475_4
5	lass	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s475_5
6	sein	_	_	PPER	_	_	_	_	_	B-NC	PPER	s475_6
7	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s475_7
8	seinem	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s475_8
9	werd	_	_	NN	_	_	_	_	_	I-PC	NA	s475_9
10	vmb	_	_	APPR	_	_	_	_	_	B-PC	APPR	s475_10
11	des	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s475_11
12	willen	_	_	APZR	_	_	_	_	_	I-PC	APZR	s475_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s475_13
14	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s475_14
15	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s475_15
16	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s475_16
17	warlich	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s475_17
18	auctorem	_	_	FM	_	_	_	_	_	O	FM	s475_18
19	seiner	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s475_19
20	gesta	_	_	FM	_	_	_	_	_	I-NC	FM	s475_20
21	hab	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s475_21
22	funden	_	_	VVPP	_	_	_	_	_	O	VVPP	s475_22
23	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s475_23

# sent_id = 45
# sent_id(Tiger) = s484
# text = er schaeff die strass (,) die vor alle zw vering für gieng zw dem muenchhof vnd er macht da ain prucken vber dy yser (,) der endt (,) da yeczo munchen ligt (,) vnd macht da ainen markt vnd er prach ab die pruck zw vering (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s484_1
2	schaeff	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_2
3	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s484_3
4	strass	_	_	NN	_	_	_	_	_	I-NC	NA	s484_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s484_5
6	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s484_6
7	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s484_7
8	alle	_	_	PIS	_	_	_	_	_	I-PC	PINDEF	s484_8
9	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s484_9
10	vering	_	_	NE	_	_	_	_	_	I-PC	NE	s484_10
11	für	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s484_11
12	gieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_12
13	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s484_13
14	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s484_14
15	muenchhof	_	_	NE	_	_	_	_	_	I-PC	NE	s484_15
16	vnd	_	_	KON	_	_	_	_	_	O	KON	s484_16
17	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s484_17
18	macht	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_18
19	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s484_19
20	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s484_20
21	prucken	_	_	NN	_	_	_	_	_	I-NC	NA	s484_21
22	vber	_	_	APPR	_	_	_	_	_	B-PC	APPR	s484_22
23	dy	_	_	ART	_	_	_	_	_	I-PC	DARTB	s484_23
24	yser	_	_	NE	_	_	_	_	_	I-PC	NE	s484_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s484_25
26	der	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s484_26
27	endt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_27
28	(,)	_	_	$,	_	_	_	_	_	O	$MK	s484_28
29	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVREL	s484_29
30	yeczo	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s484_30
31	munchen	_	_	NE	_	_	_	_	_	B-NC	NE	s484_31
32	ligt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_32
33	(,)	_	_	$,	_	_	_	_	_	O	$MK	s484_33
34	vnd	_	_	KON	_	_	_	_	_	O	KON	s484_34
35	macht	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_35
36	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s484_36
37	ainen	_	_	ART	_	_	_	_	_	B-NC	DARTU	s484_37
38	markt	_	_	NN	_	_	_	_	_	I-NC	NA	s484_38
39	vnd	_	_	KON	_	_	_	_	_	O	KON	s484_39
40	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s484_40
41	prach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s484_41
42	ab	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s484_42
43	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s484_43
44	pruck	_	_	NN	_	_	_	_	_	I-NC	NA	s484_44
45	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s484_45
46	vering	_	_	NE	_	_	_	_	_	I-PC	NE	s484_46
47	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s484_47

# sent_id = 46
# sent_id(Tiger) = s490
# text = Er strayt auch mit den vngeren (.)
1	Er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s490_1
2	strayt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s490_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s490_3
4	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s490_4
5	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s490_5
6	vngeren	_	_	NN	_	_	_	_	_	I-PC	NA	s490_6
7	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s490_7

# sent_id = 47
# sent_id(Tiger) = s511
# text = der nam in seiner chindhait ain essen von dem tisch (.)
1	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s511_1
2	nam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s511_2
3	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s511_3
4	seiner	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s511_4
5	chindhait	_	_	NN	_	_	_	_	_	I-PC	NA	s511_5
6	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s511_6
7	essen	_	_	NN	_	_	_	_	_	I-NC	NA	s511_7
8	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s511_8
9	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s511_9
10	tisch	_	_	NN	_	_	_	_	_	I-PC	NA	s511_10
11	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s511_11

# sent_id = 48
# sent_id(Tiger) = s523
# text = Der lies auch ainen sun (,) genant herczog Ernest von bairen vnd praunswig (.)
1	Der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s523_1
2	lies	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s523_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s523_3
4	ainen	_	_	ART	_	_	_	_	_	B-NC	DARTU	s523_4
5	sun	_	_	NN	_	_	_	_	_	I-NC	NA	s523_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s523_6
7	genant	_	_	VVPP	_	_	_	_	_	O	VVPPN	s523_7
8	herczog	_	_	NN	_	_	_	_	_	B-NC	NA	s523_8
9	Ernest	_	_	NE	_	_	_	_	_	B-NC	NE	s523_9
10	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s523_10
11	bairen	_	_	NE	_	_	_	_	_	I-PC	NE	s523_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s523_12
13	praunswig	_	_	NE	_	_	_	_	_	B-NC	NE	s523_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s523_14

# sent_id = 49
# sent_id(Tiger) = s537
# text = dicz petracht (,) als ew not ist (.) (")
1	dicz	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s537_1
2	petracht	_	_	VVIMP	_	_	_	_	_	O	VVIMP	s537_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s537_3
4	als	_	_	KOKOM	_	_	_	_	_	B-NC	KOKOM	s537_4
5	ew	_	_	PPOSAT	_	_	_	_	_	I-NC	DPOS	s537_5
6	not	_	_	NN	_	_	_	_	_	I-NC	NA	s537_6
7	ist	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s537_7
8	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s537_8
9	(")	_	_	$(	_	_	_	_	_	O	$QR	s537_9

# sent_id = 50
# sent_id(Tiger) = s540
# text = Ich hab auch dich geert vnd lieb gehabt vor allen mannen (.)
1	Ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s540_1
2	hab	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s540_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s540_3
4	dich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s540_4
5	geert	_	_	VVPP	_	_	_	_	_	O	VVPP	s540_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s540_6
7	lieb	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s540_7
8	gehabt	_	_	VAPP	_	_	_	_	_	O	VAPP	s540_8
9	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s540_9
10	allen	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s540_10
11	mannen	_	_	NN	_	_	_	_	_	I-PC	NA	s540_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s540_12

# sent_id = 51
# sent_id(Tiger) = s542
# text = ist fur solich mein trew dir getan das mein widergelt (,) das du mich so vnerparmklich woltest toten (?) (")
1	ist	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s542_1
2	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s542_2
3	solich	_	_	PIS	_	_	_	_	_	I-PC	PINDEF	s542_3
4	mein	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s542_4
5	trew	_	_	NN	_	_	_	_	_	I-NC	NA	s542_5
6	dir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s542_6
7	getan	_	_	VVPP	_	_	_	_	_	O	VVPP	s542_7
8	das	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s542_8
9	mein	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s542_9
10	widergelt	_	_	NN	_	_	_	_	_	I-NC	NA	s542_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s542_11
12	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s542_12
13	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s542_13
14	mich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s542_14
15	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s542_15
16	vnerparmklich	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s542_16
17	woltest	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s542_17
18	toten	_	_	VVINF	_	_	_	_	_	O	VVINF	s542_18
19	(?)	_	_	$(	_	_	_	_	_	O	$MSBI	s542_19
20	(")	_	_	$(	_	_	_	_	_	O	$QR	s542_20

# sent_id = 52
# sent_id(Tiger) = s543
# text = disen worten volgten nach vil haisser zacher seiner augen (.) (") O du vngutiger (,) petrogner pfalczgraff vnd arger verräter (.)
1	disen	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s543_1
2	worten	_	_	NN	_	_	_	_	_	I-NC	NA	s543_2
3	volgten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s543_3
4	nach	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s543_4
5	vil	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s543_5
6	haisser	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s543_6
7	zacher	_	_	NN	_	_	_	_	_	I-NC	NA	s543_7
8	seiner	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s543_8
9	augen	_	_	NN	_	_	_	_	_	I-NC	NA	s543_9
10	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s543_10
11	(")	_	_	$(	_	_	_	_	_	O	$QL	s543_11
12	O	_	_	ITJ	_	_	_	_	_	O	ITJ	s543_12
13	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s543_13
14	vngutiger	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s543_14
15	(,)	_	_	$,	_	_	_	_	_	I-NC	$MK	s543_15
16	petrogner	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s543_16
17	pfalczgraff	_	_	NN	_	_	_	_	_	I-NC	NA	s543_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s543_18
19	arger	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s543_19
20	verräter	_	_	NN	_	_	_	_	_	I-NC	NA	s543_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s543_21

# sent_id = 53
# sent_id(Tiger) = s545
# text = du soltest pillich petrachten die er deiner vodern (,) die dyse fürpuntig herschaft der pfalczgraff nicht mit solicher petrogenhait erobert haben (.)
1	du	_	_	PPER	_	_	_	_	_	B-NC	PPER	s545_1
2	soltest	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s545_2
3	pillich	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s545_3
4	petrachten	_	_	VVINF	_	_	_	_	_	O	VVINF	s545_4
5	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s545_5
6	er	_	_	NN	_	_	_	_	_	I-NC	NA	s545_6
7	deiner	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s545_7
8	vodern	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s545_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s545_9
10	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s545_10
11	dyse	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s545_11
12	fürpuntig	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s545_12
13	herschaft	_	_	NN	_	_	_	_	_	I-NC	NA	s545_13
14	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s545_14
15	pfalczgraff	_	_	NN	_	_	_	_	_	I-NC	NA	s545_15
16	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s545_16
17	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s545_17
18	solicher	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s545_18
19	petrogenhait	_	_	NN	_	_	_	_	_	I-PC	NA	s545_19
20	erobert	_	_	VVPP	_	_	_	_	_	O	VVPP	s545_20
21	haben	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s545_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s545_22

# sent_id = 54
# sent_id(Tiger) = s548
# text = (") der vngetrew fürst sprach (,) als ob er es aus ainem getrewen mitleiden thet (:) (") herrr (,) ist das mit ewren willen (,) So wil ich In darumb aus seinen landen vertreiben (.) (")
1	(")	_	_	$(	_	_	_	_	_	O	$QR	s548_1
2	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s548_2
3	vngetrew	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s548_3
4	fürst	_	_	NN	_	_	_	_	_	I-NC	NA	s548_4
5	sprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s548_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s548_6
7	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s548_7
8	ob	_	_	KOUS	_	_	_	_	_	O	KOUS	s548_8
9	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s548_9
10	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s548_10
11	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s548_11
12	ainem	_	_	ART	_	_	_	_	_	I-PC	DARTU	s548_12
13	getrewen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s548_13
14	mitleiden	_	_	NN	_	_	_	_	_	I-PC	NA	s548_14
15	thet	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s548_15
16	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s548_16
17	(")	_	_	$(	_	_	_	_	_	O	$QL	s548_17
18	herrr	_	_	NN	_	_	_	_	_	B-NC	NA	s548_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s548_19
20	ist	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s548_20
21	das	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s548_21
22	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s548_22
23	ewren	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s548_23
24	willen	_	_	NN	_	_	_	_	_	I-PC	NA	s548_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s548_25
26	So	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s548_26
27	wil	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s548_27
28	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s548_28
29	In	_	_	PPER	_	_	_	_	_	B-NC	PPER	s548_29
30	darumb	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s548_30
31	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s548_31
32	seinen	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s548_32
33	landen	_	_	NN	_	_	_	_	_	I-PC	NA	s548_33
34	vertreiben	_	_	VVINF	_	_	_	_	_	O	VVINF	s548_34
35	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s548_35
36	(")	_	_	$(	_	_	_	_	_	O	$QR	s548_36

# sent_id = 55
# sent_id(Tiger) = s551
# text = er hergt das vnd verprannt (,) was sich nicht erweren mocht (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s551_1
2	hergt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s551_2
3	das	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s551_3
4	vnd	_	_	KON	_	_	_	_	_	O	KON	s551_4
5	verprannt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s551_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s551_6
7	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s551_7
8	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s551_8
9	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s551_9
10	erweren	_	_	VVINF	_	_	_	_	_	O	VVINF	s551_10
11	mocht	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s551_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s551_12

# sent_id = 56
# sent_id(Tiger) = s571
# text = mit dem kom das geschray vnder das volk (.)
1	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s571_1
2	dem	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s571_2
3	kom	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s571_3
4	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s571_4
5	geschray	_	_	NN	_	_	_	_	_	I-NC	NA	s571_5
6	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s571_6
7	das	_	_	ART	_	_	_	_	_	I-PC	DARTB	s571_7
8	volk	_	_	NN	_	_	_	_	_	I-PC	NA	s571_8
9	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s571_9

# sent_id = 57
# sent_id(Tiger) = s600
# text = zw seiner zeit regnet es korn\&1 in hysponia als auch das aus weist die coronica Sigisberto (.)
1	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s600_1
2	seiner	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s600_2
3	zeit	_	_	NN	_	_	_	_	_	I-PC	NA	s600_3
4	regnet	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s600_4
5	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s600_5
6	korn\&1	_	_	NN	_	_	_	_	_	B-NC	NA	s600_6
7	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s600_7
8	hysponia	_	_	NE	_	_	_	_	_	I-PC	NE	s600_8
9	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s600_9
10	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s600_10
11	das	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s600_11
12	aus	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s600_12
13	weist	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s600_13
14	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s600_14
15	coronica	_	_	NN	_	_	_	_	_	I-NC	NA	s600_15
16	Sigisberto	_	_	NE	_	_	_	_	_	B-NC	NE	s600_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s600_17

# sent_id = 58
# sent_id(Tiger) = s603
# text = die begert das zw ainem grafen (,) das er pey ir lag (,) des der graf durch ain nicht thun wolt (.)
1	die	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s603_1
2	begert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s603_2
3	das	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s603_3
4	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s603_4
5	ainem	_	_	ART	_	_	_	_	_	I-PC	DARTU	s603_5
6	grafen	_	_	NN	_	_	_	_	_	I-PC	NA	s603_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s603_7
8	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s603_8
9	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s603_9
10	pey	_	_	APPR	_	_	_	_	_	B-PC	APPR	s603_10
11	ir	_	_	PPER	_	_	_	_	_	I-PC	PPER	s603_11
12	lag	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s603_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s603_13
14	des	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s603_14
15	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s603_15
16	graf	_	_	NN	_	_	_	_	_	I-NC	NA	s603_16
17	durch	_	_	APPR	_	_	_	_	_	B-PC	APPR	s603_17
18	ain	_	_	CARD	_	_	_	_	_	I-PC	CARD	s603_18
19	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s603_19
20	thun	_	_	VVINF	_	_	_	_	_	O	VVINF	s603_20
21	wolt	_	_	VMFIN	_	_	_	_	_	O	VMFIN	s603_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s603_22

# sent_id = 59
# sent_id(Tiger) = s645
# text = Pey dises kaysers zeiten zoch herczog welfo von schwaben (,) herczog hainrichs von bairn\&1 pruder (,) zw dem heiligen grab (,) vnd erstarb in Ciperen (.)
1	Pey	_	_	APPR	_	_	_	_	_	B-PC	APPR	s645_1
2	dises	_	_	PDAT	_	_	_	_	_	I-PC	DDEM	s645_2
3	kaysers	_	_	NN	_	_	_	_	_	I-PC	NA	s645_3
4	zeiten	_	_	NN	_	_	_	_	_	B-NC	NA	s645_4
5	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s645_5
6	herczog	_	_	NN	_	_	_	_	_	B-NC	NA	s645_6
7	welfo	_	_	NE	_	_	_	_	_	B-NC	NE	s645_7
8	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s645_8
9	schwaben	_	_	NE	_	_	_	_	_	I-PC	NE	s645_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s645_10
11	herczog	_	_	NN	_	_	_	_	_	B-NC	NA	s645_11
12	hainrichs	_	_	NE	_	_	_	_	_	B-NC	NE	s645_12
13	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s645_13
14	bairn\&1	_	_	NE	_	_	_	_	_	I-PC	NE	s645_14
15	pruder	_	_	NN	_	_	_	_	_	B-NC	NA	s645_15
16	(,)	_	_	$,	_	_	_	_	_	O	$MK	s645_16
17	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s645_17
18	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s645_18
19	heiligen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s645_19
20	grab	_	_	NN	_	_	_	_	_	I-PC	NA	s645_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s645_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s645_22
23	erstarb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s645_23
24	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s645_24
25	Ciperen	_	_	NE	_	_	_	_	_	I-PC	NE	s645_25
26	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s645_26

# sent_id = 60
# sent_id(Tiger) = s668
# text = so hies der ander perchtold (.)
1	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s668_1
2	hies	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s668_2
3	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s668_3
4	ander	_	_	PIS	_	_	_	_	_	I-NC	PINDEF	s668_4
5	perchtold	_	_	NE	_	_	_	_	_	B-NC	NE	s668_5
6	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s668_6

# sent_id = 61
# sent_id(Tiger) = s688
# text = dy ander tochter (,) frau Agnes (,) ward vermahelt dem kung von frankreich (.)
1	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s688_1
2	ander	_	_	PIAT	_	_	_	_	_	I-NC	DINDEF	s688_2
3	tochter	_	_	NN	_	_	_	_	_	I-NC	NA	s688_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s688_4
5	frau	_	_	NN	_	_	_	_	_	B-NC	NA	s688_5
6	Agnes	_	_	NE	_	_	_	_	_	B-NC	NE	s688_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s688_7
8	ward	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s688_8
9	vermahelt	_	_	VVPP	_	_	_	_	_	O	VVPP	s688_9
10	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s688_10
11	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s688_11
12	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s688_12
13	frankreich	_	_	NE	_	_	_	_	_	I-PC	NE	s688_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s688_14

# sent_id = 62
# sent_id(Tiger) = s694
# text = Zw der zeit kayser hainrichs von payren (,) der pabenberg gestift hat (,) was hainrich herczog in pairen (,) ain ene ornoldi von dachaw (,) von dem auch vor gesagt ist (.)
1	Zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s694_1
2	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s694_2
3	zeit	_	_	NN	_	_	_	_	_	I-PC	NA	s694_3
4	kayser	_	_	NN	_	_	_	_	_	B-NC	NA	s694_4
5	hainrichs	_	_	NE	_	_	_	_	_	B-NC	NE	s694_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s694_6
7	payren	_	_	NE	_	_	_	_	_	I-PC	NE	s694_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s694_8
9	der	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s694_9
10	pabenberg	_	_	NE	_	_	_	_	_	B-NC	NE	s694_10
11	gestift	_	_	VVPP	_	_	_	_	_	O	VVPP	s694_11
12	hat	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s694_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s694_13
14	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s694_14
15	hainrich	_	_	NE	_	_	_	_	_	B-NC	NE	s694_15
16	herczog	_	_	NN	_	_	_	_	_	B-NC	NA	s694_16
17	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s694_17
18	pairen	_	_	NE	_	_	_	_	_	I-PC	NE	s694_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s694_19
20	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s694_20
21	ene	_	_	NE	_	_	_	_	_	I-NC	NE	s694_21
22	ornoldi	_	_	NE	_	_	_	_	_	B-NC	NE	s694_22
23	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s694_23
24	dachaw	_	_	NE	_	_	_	_	_	I-PC	NE	s694_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s694_25
26	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s694_26
27	dem	_	_	PRELS	_	_	_	_	_	I-PC	PRELS	s694_27
28	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s694_28
29	vor	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s694_29
30	gesagt	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s694_30
31	ist	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s694_31
32	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s694_32

# sent_id = 63
# sent_id(Tiger) = s714
# text = Er het zwen sun (:) chuenrad vnd hainrich (,) den hainrich macht er romischen kung (.)
1	Er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s714_1
2	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s714_2
3	zwen	_	_	CARD	_	_	_	_	_	B-NC	CARD	s714_3
4	sun	_	_	NN	_	_	_	_	_	I-NC	NA	s714_4
5	(:)	_	_	$,	_	_	_	_	_	O	$MK	s714_5
6	chuenrad	_	_	NE	_	_	_	_	_	B-NC	NE	s714_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s714_7
8	hainrich	_	_	NE	_	_	_	_	_	B-NC	NE	s714_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s714_9
10	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s714_10
11	hainrich	_	_	NE	_	_	_	_	_	I-NC	NE	s714_11
12	macht	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s714_12
13	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s714_13
14	romischen	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s714_14
15	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s714_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s714_16

# sent_id = 64
# sent_id(Tiger) = s716
# text = vmb das vieng in sein vater vnd hielt in in der vancknuss (,) pis er darinn erstarb (.)
1	vmb	_	_	APPR	_	_	_	_	_	B-PC	APPR	s716_1
2	das	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s716_2
3	vieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s716_3
4	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s716_4
5	sein	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s716_5
6	vater	_	_	NN	_	_	_	_	_	I-NC	NA	s716_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s716_7
8	hielt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s716_8
9	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s716_9
10	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s716_10
11	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s716_11
12	vancknuss	_	_	NN	_	_	_	_	_	I-PC	NA	s716_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s716_13
14	pis	_	_	KOUS	_	_	_	_	_	O	KOUS	s716_14
15	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s716_15
16	darinn	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s716_16
17	erstarb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s716_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s716_18

# sent_id = 65
# sent_id(Tiger) = s723
# text = vmb das wurden im die haidnischen fursten gar genaiget (.)
1	vmb	_	_	APPR	_	_	_	_	_	B-PC	APPR	s723_1
2	das	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s723_2
3	wurden	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s723_3
4	im	_	_	PPER	_	_	_	_	_	B-NC	PPER	s723_4
5	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s723_5
6	haidnischen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s723_6
7	fursten	_	_	NN	_	_	_	_	_	I-NC	NA	s723_7
8	gar	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s723_8
9	genaiget	_	_	VVPP	_	_	_	_	_	O	VVPP	s723_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s723_10

# sent_id = 66
# sent_id(Tiger) = s731
# text = der drit war gewesen machmet (,)
1	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s731_1
2	drit	_	_	ADJA	_	_	_	_	_	I-NC	ADJS	s731_2
3	war	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s731_3
4	gewesen	_	_	VAPP	_	_	_	_	_	O	VAPP	s731_4
5	machmet	_	_	NE	_	_	_	_	_	B-NC	NE	s731_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s731_6

# sent_id = 67
# sent_id(Tiger) = s732
# text = der hiet verfüert all haiden (.)
1	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s732_1
2	hiet	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s732_2
3	verfüert	_	_	VVPP	_	_	_	_	_	O	VVPP	s732_3
4	all	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s732_4
5	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s732_5
6	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s732_6

# sent_id = 68
# sent_id(Tiger) = s739
# text = alta pallacia suma potencia gloria mundi non valuere michi tollere posse mori (.)
1	alta	_	_	FM	_	_	_	_	_	O	FM	s739_1
2	pallacia	_	_	FM	_	_	_	_	_	O	FM	s739_2
3	suma	_	_	FM	_	_	_	_	_	O	FM	s739_3
4	potencia	_	_	FM	_	_	_	_	_	O	FM	s739_4
5	gloria	_	_	FM	_	_	_	_	_	O	FM	s739_5
6	mundi	_	_	FM	_	_	_	_	_	O	FM	s739_6
7	non	_	_	FM	_	_	_	_	_	O	FM	s739_7
8	valuere	_	_	FM	_	_	_	_	_	O	FM	s739_8
9	michi	_	_	FM	_	_	_	_	_	O	FM	s739_9
10	tollere	_	_	FM	_	_	_	_	_	O	FM	s739_10
11	posse	_	_	FM	_	_	_	_	_	O	FM	s739_11
12	mori	_	_	FM	_	_	_	_	_	O	FM	s739_12
13	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s739_13

# sent_id = 69
# sent_id(Tiger) = s774
# text = Nach dem ward der pabst wider Rugerum kriegen vnd zoch mit ainem her in Siciliam (.)
1	Nach	_	_	TRUNC	_	_	_	_	_	B-ADVC	TRUNC	s774_1
2	dem	_	_	KOUS	_	_	_	_	_	O	KOUS	s774_2
3	ward	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s774_3
4	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s774_4
5	pabst	_	_	NN	_	_	_	_	_	I-NC	NA	s774_5
6	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s774_6
7	Rugerum	_	_	NE	_	_	_	_	_	B-NC	NE	s774_7
8	kriegen	_	_	VVPP	_	_	_	_	_	O	VVPP	s774_8
9	vnd	_	_	KON	_	_	_	_	_	O	KON	s774_9
10	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s774_10
11	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s774_11
12	ainem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s774_12
13	her	_	_	NN	_	_	_	_	_	I-PC	NA	s774_13
14	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s774_14
15	Siciliam	_	_	NE	_	_	_	_	_	I-PC	NE	s774_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s774_16

# sent_id = 70
# sent_id(Tiger) = s776
# text = vnd er vieng den pabst in ainer stat genant Gallasi (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s776_1
2	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s776_2
3	vieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s776_3
4	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s776_4
5	pabst	_	_	NN	_	_	_	_	_	I-NC	NA	s776_5
6	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s776_6
7	ainer	_	_	ART	_	_	_	_	_	I-PC	DARTU	s776_7
8	stat	_	_	NN	_	_	_	_	_	I-PC	NA	s776_8
9	genant	_	_	VVPP	_	_	_	_	_	O	VVPPN	s776_9
10	Gallasi	_	_	NE	_	_	_	_	_	B-NC	NE	s776_10
11	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s776_11

# sent_id = 71
# sent_id(Tiger) = s796
# text = Also endet sich dicz vrleug (.)
1	Also	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s796_1
2	endet	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s796_2
3	sich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s796_3
4	dicz	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s796_4
5	vrleug	_	_	NN	_	_	_	_	_	I-NC	NA	s796_5
6	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s796_6

# sent_id = 72
# sent_id(Tiger) = s813
# text = nach dem lech er im auch das herczogtumb zw pairen (.)
1	nach	_	_	TRUNC	_	_	_	_	_	B-ADVC	TRUNC	s813_1
2	dem	_	_	KOUS	_	_	_	_	_	O	KOUS	s813_2
3	lech	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s813_3
4	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s813_4
5	im	_	_	PPER	_	_	_	_	_	B-NC	PPER	s813_5
6	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s813_6
7	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s813_7
8	herczogtumb	_	_	NN	_	_	_	_	_	I-NC	NA	s813_8
9	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s813_9
10	pairen	_	_	NE	_	_	_	_	_	I-PC	NE	s813_10
11	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s813_11

# sent_id = 73
# sent_id(Tiger) = s815
# text = Vnder disen zeiten gewunnen die haiden das heilig land wider vnd schluegen vil christen ze tod mit weib vnd kinden (.)
1	Vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s815_1
2	disen	_	_	PDAT	_	_	_	_	_	I-PC	DDEM	s815_2
3	zeiten	_	_	NN	_	_	_	_	_	I-PC	NA	s815_3
4	gewunnen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s815_4
5	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s815_5
6	haiden	_	_	NN	_	_	_	_	_	I-NC	NA	s815_6
7	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s815_7
8	heilig	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s815_8
9	land	_	_	NN	_	_	_	_	_	I-NC	NA	s815_9
10	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s815_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s815_11
12	schluegen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s815_12
13	vil	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s815_13
14	christen	_	_	NN	_	_	_	_	_	I-NC	NA	s815_14
15	ze	_	_	APPR	_	_	_	_	_	B-PC	APPR	s815_15
16	tod	_	_	NN	_	_	_	_	_	I-PC	NA	s815_16
17	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s815_17
18	weib	_	_	NN	_	_	_	_	_	I-PC	NA	s815_18
19	vnd	_	_	KON	_	_	_	_	_	O	KON	s815_19
20	kinden	_	_	NN	_	_	_	_	_	B-NC	NA	s815_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s815_21

# sent_id = 74
# sent_id(Tiger) = s823
# text = Do starb er also iunger (.)
1	Do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s823_1
2	starb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s823_2
3	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s823_3
4	also	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s823_4
5	iunger	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s823_5
6	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s823_6

# sent_id = 75
# sent_id(Tiger) = s825
# text = Item in dem (,) als der hof zw ffranckfurt was (,) Do chom der iung herczog hainrich (,) der ain sun was des hochfertigen herczog hainrichs (,) vnd eruordert an den kung das furstentumb zw bayren (,) des sein vater vnd er so mit gewalt entwert war (.)
1	Item	_	_	FM	_	_	_	_	_	O	FM	s825_1
2	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s825_2
3	dem	_	_	PDS	_	_	_	_	_	I-PC	PDEM	s825_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s825_4
5	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s825_5
6	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s825_6
7	hof	_	_	NN	_	_	_	_	_	I-NC	NA	s825_7
8	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s825_8
9	ffranckfurt	_	_	NE	_	_	_	_	_	I-PC	NE	s825_9
10	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s825_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s825_11
12	Do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s825_12
13	chom	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s825_13
14	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s825_14
15	iung	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s825_15
16	herczog	_	_	NN	_	_	_	_	_	I-NC	NA	s825_16
17	hainrich	_	_	NE	_	_	_	_	_	B-NC	NE	s825_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s825_18
19	der	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s825_19
20	ain	_	_	ART	_	_	_	_	_	B-NC	DARTU	s825_20
21	sun	_	_	NN	_	_	_	_	_	I-NC	NA	s825_21
22	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s825_22
23	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s825_23
24	hochfertigen	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s825_24
25	herczog	_	_	NN	_	_	_	_	_	I-NC	NA	s825_25
26	hainrichs	_	_	NE	_	_	_	_	_	B-NC	NE	s825_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s825_27
28	vnd	_	_	KON	_	_	_	_	_	O	KON	s825_28
29	eruordert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s825_29
30	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s825_30
31	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s825_31
32	kung	_	_	NN	_	_	_	_	_	I-PC	NA	s825_32
33	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s825_33
34	furstentumb	_	_	NN	_	_	_	_	_	I-NC	NA	s825_34
35	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s825_35
36	bayren	_	_	NE	_	_	_	_	_	I-PC	NE	s825_36
37	(,)	_	_	$,	_	_	_	_	_	O	$MK	s825_37
38	des	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s825_38
39	sein	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s825_39
40	vater	_	_	NN	_	_	_	_	_	I-NC	NA	s825_40
41	vnd	_	_	KON	_	_	_	_	_	O	KON	s825_41
42	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s825_42
43	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s825_43
44	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s825_44
45	gewalt	_	_	NN	_	_	_	_	_	I-PC	NA	s825_45
46	entwert	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s825_46
47	war	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s825_47
48	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s825_48

# sent_id = 76
# sent_id(Tiger) = s835
# text = es wurden im vil gueter leut erschlagen (,) vnd als er an der widerfart kom in kriechen (,) do puechen in die kriechen kalch vnder das mel vnd in ir prot (,) dauon auch vast vil volks starb (.)
1	es	_	_	PPER	_	_	_	_	_	B-NC	PPER	s835_1
2	wurden	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s835_2
3	im	_	_	PPER	_	_	_	_	_	B-NC	PPER	s835_3
4	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s835_4
5	gueter	_	_	ADJA	_	_	_	_	_	B-NC	ADJA	s835_5
6	leut	_	_	NN	_	_	_	_	_	I-NC	NA	s835_6
7	erschlagen	_	_	VVPP	_	_	_	_	_	O	VVPP	s835_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s835_8
9	vnd	_	_	KON	_	_	_	_	_	O	KON	s835_9
10	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s835_10
11	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s835_11
12	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s835_12
13	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s835_13
14	widerfart	_	_	NN	_	_	_	_	_	I-PC	NA	s835_14
15	kom	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s835_15
16	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s835_16
17	kriechen	_	_	NE	_	_	_	_	_	I-PC	NE	s835_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s835_18
19	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s835_19
20	puechen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s835_20
21	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s835_21
22	die	_	_	ART	_	_	_	_	_	B-NC	DARTB	s835_22
23	kriechen	_	_	NN	_	_	_	_	_	I-NC	NA	s835_23
24	kalch	_	_	NN	_	_	_	_	_	B-NC	NA	s835_24
25	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s835_25
26	das	_	_	ART	_	_	_	_	_	I-PC	DARTB	s835_26
27	mel	_	_	NN	_	_	_	_	_	I-PC	NA	s835_27
28	vnd	_	_	KON	_	_	_	_	_	O	KON	s835_28
29	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s835_29
30	ir	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s835_30
31	prot	_	_	NN	_	_	_	_	_	I-PC	NA	s835_31
32	(,)	_	_	$,	_	_	_	_	_	O	$MK	s835_32
33	dauon	_	_	PAV	_	_	_	_	_	B-PC	PAVRELAP	s835_33
34	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s835_34
35	vast	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s835_35
36	vil	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s835_36
37	volks	_	_	NN	_	_	_	_	_	B-NC	NA	s835_37
38	starb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s835_38
39	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s835_39

# sent_id = 77
# sent_id(Tiger) = s859
# text = er sagt im zw genad vnd huld (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s859_1
2	sagt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s859_2
3	im	_	_	PPER	_	_	_	_	_	B-NC	PPER	s859_3
4	zw	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s859_4
5	genad	_	_	NN	_	_	_	_	_	B-NC	NA	s859_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s859_6
7	huld	_	_	NN	_	_	_	_	_	B-NC	NA	s859_7
8	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s859_8

# sent_id = 78
# sent_id(Tiger) = s872
# text = Bernhart war herczog zw Sachsen vnd auf dem norikaw (.)
1	Bernhart	_	_	NE	_	_	_	_	_	B-NC	NE	s872_1
2	war	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s872_2
3	herczog	_	_	NN	_	_	_	_	_	B-NC	NA	s872_3
4	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s872_4
5	Sachsen	_	_	NE	_	_	_	_	_	I-PC	NE	s872_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s872_6
7	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s872_7
8	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s872_8
9	norikaw	_	_	NE	_	_	_	_	_	I-PC	NE	s872_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s872_10

# sent_id = 79
# sent_id(Tiger) = s888
# text = Mit solich vnd der geleichen worten wardt dy frau vber redt (,) das sy in den sachen volg nach iach (.)
1	Mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s888_1
2	solich	_	_	PDAT	_	_	_	_	_	I-PC	DDEM	s888_2
3	vnd	_	_	KON	_	_	_	_	_	O	KON	s888_3
4	der	_	_	TRUNC	_	_	_	_	_	B-NC	TRUNC	s888_4
5	geleichen	_	_	PDAT	_	_	_	_	_	I-NC	DDEM	s888_5
6	worten	_	_	NN	_	_	_	_	_	I-NC	NA	s888_6
7	wardt	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s888_7
8	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s888_8
9	frau	_	_	NN	_	_	_	_	_	I-NC	NA	s888_9
10	vber	_	_	TRUNC	_	_	_	_	_	B-NC	TRUNC	s888_10
11	redt	_	_	VVPP	_	_	_	_	_	O	VVPP	s888_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s888_12
13	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s888_13
14	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s888_14
15	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s888_15
16	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s888_16
17	sachen	_	_	NN	_	_	_	_	_	I-PC	NA	s888_17
18	volg	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s888_18
19	nach	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s888_19
20	iach	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s888_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s888_21

# sent_id = 80
# sent_id(Tiger) = s892
# text = Doch beschach diser heyrat wider des kungs hainrichs von englland willen vnd gunst (.)
1	Doch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s892_1
2	beschach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s892_2
3	diser	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s892_3
4	heyrat	_	_	NN	_	_	_	_	_	I-NC	NA	s892_4
5	wider	_	_	APPR	_	_	_	_	_	B-sPC	APPR	s892_5
6	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s892_6
7	kungs	_	_	NN	_	_	_	_	_	I-NC	NA	s892_7
8	hainrichs	_	_	NE	_	_	_	_	_	B-NC	NE	s892_8
9	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s892_9
10	englland	_	_	NE	_	_	_	_	_	I-PC	NE	s892_10
11	willen	_	_	NN	_	_	_	_	_	B-NC	NA	s892_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s892_12
13	gunst	_	_	NN	_	_	_	_	_	B-NC	NA	s892_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s892_14

# sent_id = 81
# sent_id(Tiger) = s907
# text = er wart mit vrtail dem hencker geantwort (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s907_1
2	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s907_2
3	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s907_3
4	vrtail	_	_	NN	_	_	_	_	_	I-PC	NA	s907_4
5	dem	_	_	ART	_	_	_	_	_	B-NC	DARTB	s907_5
6	hencker	_	_	NN	_	_	_	_	_	I-NC	NA	s907_6
7	geantwort	_	_	VVPP	_	_	_	_	_	O	VVPP	s907_7
8	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s907_8

# sent_id = 82
# sent_id(Tiger) = s910
# text = Man sagt auch (,) das der morder des fursten hofmaister sey gewesen (.)
1	Man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s910_1
2	sagt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s910_2
3	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s910_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s910_4
5	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s910_5
6	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s910_6
7	morder	_	_	NN	_	_	_	_	_	I-NC	NA	s910_7
8	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s910_8
9	fursten	_	_	NN	_	_	_	_	_	I-NC	NA	s910_9
10	hofmaister	_	_	NN	_	_	_	_	_	B-NC	NA	s910_10
11	sey	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s910_11
12	gewesen	_	_	VAPP	_	_	_	_	_	O	VAPP	s910_12
13	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s910_13

# sent_id = 83
# sent_id(Tiger) = s916
# text = als nw sach hunfridus (,) das im alle hilff der stet ab stuenden an die hohenczenser (,) begert er an den herczog von burgundi (,) das er doch allain graf zw hollannd wär (,) das im vngutig versagt ward (.)
1	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s916_1
2	nw	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s916_2
3	sach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s916_3
4	hunfridus	_	_	NE	_	_	_	_	_	B-NC	NE	s916_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s916_5
6	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s916_6
7	im	_	_	PPER	_	_	_	_	_	B-NC	PPER	s916_7
8	alle	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s916_8
9	hilff	_	_	NN	_	_	_	_	_	I-NC	NA	s916_9
10	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s916_10
11	stet	_	_	NN	_	_	_	_	_	I-NC	NA	s916_11
12	ab	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s916_12
13	stuenden	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s916_13
14	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s916_14
15	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s916_15
16	hohenczenser	_	_	NE	_	_	_	_	_	I-PC	NE	s916_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s916_17
18	begert	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s916_18
19	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s916_19
20	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s916_20
21	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s916_21
22	herczog	_	_	NN	_	_	_	_	_	I-PC	NA	s916_22
23	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s916_23
24	burgundi	_	_	NE	_	_	_	_	_	I-PC	NE	s916_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s916_25
26	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s916_26
27	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s916_27
28	doch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s916_28
29	allain	_	_	ADJD	_	_	_	_	_	B-NC	ADJV	s916_29
30	graf	_	_	NN	_	_	_	_	_	I-NC	NA	s916_30
31	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s916_31
32	hollannd	_	_	NE	_	_	_	_	_	I-PC	NE	s916_32
33	wär	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s916_33
34	(,)	_	_	$,	_	_	_	_	_	O	$MK	s916_34
35	das	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s916_35
36	im	_	_	PPER	_	_	_	_	_	B-NC	PPER	s916_36
37	vngutig	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s916_37
38	versagt	_	_	VVPP	_	_	_	_	_	O	VVPP	s916_38
39	ward	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s916_39
40	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s916_40

# sent_id = 84
# sent_id(Tiger) = s944
# text = Also ward frau Iacoba von allem irem väterlichen erb gesprochen vnd vertailt (.)
1	Also	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s944_1
2	ward	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s944_2
3	frau	_	_	NN	_	_	_	_	_	B-NC	NA	s944_3
4	Iacoba	_	_	NE	_	_	_	_	_	B-NC	NE	s944_4
5	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s944_5
6	allem	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s944_6
7	irem	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s944_7
8	väterlichen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s944_8
9	erb	_	_	NN	_	_	_	_	_	I-PC	NA	s944_9
10	gesprochen	_	_	VVPP	_	_	_	_	_	O	VVPP	s944_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s944_11
12	vertailt	_	_	VVPP	_	_	_	_	_	O	VVPP	s944_12
13	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s944_13

# sent_id = 85
# sent_id(Tiger) = s953
# text = Nw was dy fraw in der stat laudana (,) als ain ellende vnd gefangne fraw (.)
1	Nw	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s953_1
2	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s953_2
3	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s953_3
4	fraw	_	_	NN	_	_	_	_	_	I-NC	NA	s953_4
5	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s953_5
6	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s953_6
7	stat	_	_	NN	_	_	_	_	_	I-PC	NA	s953_7
8	laudana	_	_	NE	_	_	_	_	_	B-NC	NE	s953_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s953_9
10	als	_	_	APPR	_	_	_	_	_	B-PC	APPR	s953_10
11	ain	_	_	ART	_	_	_	_	_	I-PC	DARTU	s953_11
12	ellende	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s953_12
13	vnd	_	_	KON	_	_	_	_	_	I-PC	KON	s953_13
14	gefangne	_	_	ADJA	_	_	_	_	_	I-PC	VVPPA	s953_14
15	fraw	_	_	NN	_	_	_	_	_	I-PC	NA	s953_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s953_16

# sent_id = 86
# sent_id(Tiger) = s956
# text = sy namen drew schnelllauffente pfärt (,) punden sy vor der stat in ain gehag oder wald vnd komen an den hof (,) do sy wol enpfangen wurden (.)
1	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s956_1
2	namen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s956_2
3	drew	_	_	CARD	_	_	_	_	_	B-NC	CARD	s956_3
4	schnelllauffente	_	_	ADJA	_	_	_	_	_	I-NC	VVPSA	s956_4
5	pfärt	_	_	NN	_	_	_	_	_	I-NC	NA	s956_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s956_6
7	punden	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s956_7
8	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s956_8
9	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s956_9
10	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s956_10
11	stat	_	_	NN	_	_	_	_	_	I-PC	NA	s956_11
12	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s956_12
13	ain	_	_	ART	_	_	_	_	_	I-PC	DARTU	s956_13
14	gehag	_	_	NN	_	_	_	_	_	I-PC	NA	s956_14
15	oder	_	_	KON	_	_	_	_	_	O	KON	s956_15
16	wald	_	_	NN	_	_	_	_	_	B-NC	NA	s956_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s956_17
18	komen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s956_18
19	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s956_19
20	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s956_20
21	hof	_	_	NN	_	_	_	_	_	I-PC	NA	s956_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s956_22
23	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVREL	s956_23
24	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s956_24
25	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s956_25
26	enpfangen	_	_	VVPP	_	_	_	_	_	O	VVPP	s956_26
27	wurden	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s956_27
28	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s956_28

# sent_id = 87
# sent_id(Tiger) = s957
# text = Nu heten sy mit in kungo mannes klaider verhalten pracht (.)
1	Nu	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s957_1
2	heten	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s957_2
3	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s957_3
4	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s957_4
5	in	_	_	PRF	_	_	_	_	_	I-PC	PRF	s957_5
6	kungo	_	_	TRUNC	_	_	_	_	_	B-NC	TRUNC	s957_6
7	mannes	_	_	TRUNC	_	_	_	_	_	I-NC	TRUNC	s957_7
8	klaider	_	_	NN	_	_	_	_	_	I-NC	NA	s957_8
9	verhalten	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s957_9
10	pracht	_	_	VVPP	_	_	_	_	_	O	VVPP	s957_10
11	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s957_11

# sent_id = 88
# sent_id(Tiger) = s966
# text = schnell kamen dy sagmar vnd als holand c vnd dy hoenczensi komen mit grossem volk zw ir (,) ffuerten sy mit vil freyden in ganda (,) da sy das gslos erlangt (.)
1	schnell	_	_	ADJD	_	_	_	_	_	B-AC	ADJD	s966_1
2	kamen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s966_2
3	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s966_3
4	sagmar	_	_	NN	_	_	_	_	_	I-NC	NA	s966_4
5	vnd	_	_	KON	_	_	_	_	_	O	KON	s966_5
6	als	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s966_6
7	holand	_	_	NE	_	_	_	_	_	I-NC	NE	s966_7
8	c	_	_	FM	_	_	_	_	_	B-NC	FM	s966_8
9	vnd	_	_	KON	_	_	_	_	_	O	KON	s966_9
10	dy	_	_	ART	_	_	_	_	_	B-NC	DARTB	s966_10
11	hoenczensi	_	_	NE	_	_	_	_	_	I-NC	NE	s966_11
12	komen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s966_12
13	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s966_13
14	grossem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s966_14
15	volk	_	_	NN	_	_	_	_	_	I-PC	NA	s966_15
16	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s966_16
17	ir	_	_	PPER	_	_	_	_	_	I-PC	PPER	s966_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s966_18
19	ffuerten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s966_19
20	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s966_20
21	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s966_21
22	vil	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s966_22
23	freyden	_	_	NN	_	_	_	_	_	I-PC	NA	s966_23
24	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s966_24
25	ganda	_	_	NE	_	_	_	_	_	I-PC	NE	s966_25
26	(,)	_	_	$,	_	_	_	_	_	O	$MK	s966_26
27	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s966_27
28	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s966_28
29	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s966_29
30	gslos	_	_	NN	_	_	_	_	_	I-NC	NA	s966_30
31	erlangt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s966_31
32	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s966_32

# sent_id = 89
# sent_id(Tiger) = s973
# text = darnach zoch der von purgundi mit grossem her in holand (.)
1	darnach	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s973_1
2	zoch	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s973_2
3	der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s973_3
4	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s973_4
5	purgundi	_	_	NE	_	_	_	_	_	I-PC	NE	s973_5
6	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s973_6
7	grossem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s973_7
8	her	_	_	NN	_	_	_	_	_	I-PC	NA	s973_8
9	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s973_9
10	holand	_	_	NE	_	_	_	_	_	I-PC	NE	s973_10
11	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s973_11

# sent_id = 90
# sent_id(Tiger) = s985
# text = ir wart als antwort wie vor (.)
1	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s985_1
2	wart	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s985_2
3	als	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s985_3
4	antwort	_	_	VVPP	_	_	_	_	_	O	VVPP	s985_4
5	wie	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s985_5
6	vor	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s985_6
7	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s985_7

# sent_id = 91
# sent_id(Tiger) = s986
# text = hiemit gieng sy in ain kamer vnd wainte vber die vntrew pitterlichen (,) wann manigklich sagt (,) das der purgkgraf alles irs vater vnd paider herren schacz vnd klainet vnder handn\&1 het vnd an sich geczogen (.)
1	hiemit	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s986_1
2	gieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s986_2
3	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s986_3
4	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s986_4
5	ain	_	_	ART	_	_	_	_	_	I-PC	DARTU	s986_5
6	kamer	_	_	NN	_	_	_	_	_	I-PC	NA	s986_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s986_7
8	wainte	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s986_8
9	vber	_	_	APPR	_	_	_	_	_	B-PC	APPR	s986_9
10	die	_	_	ART	_	_	_	_	_	I-PC	DARTB	s986_10
11	vntrew	_	_	NN	_	_	_	_	_	I-PC	NA	s986_11
12	pitterlichen	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s986_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s986_13
14	wann	_	_	KOUS	_	_	_	_	_	O	KOUS	s986_14
15	manigklich	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s986_15
16	sagt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s986_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s986_17
18	das	_	_	KOUS	_	_	_	_	_	O	KOUS	s986_18
19	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s986_19
20	purgkgraf	_	_	NN	_	_	_	_	_	I-NC	NA	s986_20
21	alles	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s986_21
22	irs	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s986_22
23	vater	_	_	NN	_	_	_	_	_	I-NC	NA	s986_23
24	vnd	_	_	KON	_	_	_	_	_	O	KON	s986_24
25	paider	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s986_25
26	herren	_	_	NN	_	_	_	_	_	I-NC	NA	s986_26
27	schacz	_	_	NN	_	_	_	_	_	B-NC	NA	s986_27
28	vnd	_	_	KON	_	_	_	_	_	O	KON	s986_28
29	klainet	_	_	NN	_	_	_	_	_	B-NC	NA	s986_29
30	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s986_30
31	handn\&1	_	_	NN	_	_	_	_	_	I-PC	NA	s986_31
32	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s986_32
33	vnd	_	_	KON	_	_	_	_	_	O	KON	s986_33
34	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s986_34
35	sich	_	_	PRF	_	_	_	_	_	I-PC	PRF	s986_35
36	geczogen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s986_36
37	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s986_37

# sent_id = 92
# sent_id(Tiger) = s988
# text = ich versich mich vnd het das vertrawen (,) er wurd euch nit verlassen (.) (")
1	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s988_1
2	versich	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s988_2
3	mich	_	_	PRF	_	_	_	_	_	B-NC	PRF	s988_3
4	vnd	_	_	KON	_	_	_	_	_	O	KON	s988_4
5	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s988_5
6	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s988_6
7	vertrawen	_	_	NN	_	_	_	_	_	I-NC	VVINFS	s988_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s988_8
9	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s988_9
10	wurd	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s988_10
11	euch	_	_	PPER	_	_	_	_	_	B-NC	PPER	s988_11
12	nit	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s988_12
13	verlassen	_	_	VVPP	_	_	_	_	_	O	VVPP	s988_13
14	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s988_14
15	(")	_	_	$(	_	_	_	_	_	O	$QR	s988_15

# sent_id = 93
# sent_id(Tiger) = s992
# text = Sy sprach (:) (") wol hin vnd mir ist gancz chain hoffnung da (.) (")
1	Sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s992_1
2	sprach	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s992_2
3	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s992_3
4	(")	_	_	$(	_	_	_	_	_	O	$QL	s992_4
5	wol	_	_	TRUNC	_	_	_	_	_	O	TRUNC	s992_5
6	hin	_	_	ITJ	_	_	_	_	_	O	ITJ	s992_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s992_7
8	mir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s992_8
9	ist	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s992_9
10	gancz	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s992_10
11	chain	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s992_11
12	hoffnung	_	_	NN	_	_	_	_	_	I-NC	NA	s992_12
13	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s992_13
14	(.)	_	_	$(	_	_	_	_	_	O	$MSBI	s992_14
15	(")	_	_	$(	_	_	_	_	_	O	$QL	s992_15

# sent_id = 94
# sent_id(Tiger) = s997
# text = Der tet in chainen weg den sachen geleich vnd nam zw im vil grauen (,) herren vnd ander grosse ritterschaft (.)
1	Der	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s997_1
2	tet	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s997_2
3	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s997_3
4	chainen	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s997_4
5	weg	_	_	NN	_	_	_	_	_	I-PC	NA	s997_5
6	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s997_6
7	sachen	_	_	NN	_	_	_	_	_	I-NC	NA	s997_7
8	geleich	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s997_8
9	vnd	_	_	KON	_	_	_	_	_	O	KON	s997_9
10	nam	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s997_10
11	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s997_11
12	im	_	_	PRF	_	_	_	_	_	I-PC	PRF	s997_12
13	vil	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s997_13
14	grauen	_	_	NN	_	_	_	_	_	I-NC	NA	s997_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s997_15
16	herren	_	_	NN	_	_	_	_	_	B-NC	NA	s997_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s997_17
18	ander	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s997_18
19	grosse	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s997_19
20	ritterschaft	_	_	NN	_	_	_	_	_	I-NC	NA	s997_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s997_21

# sent_id = 95
# sent_id(Tiger) = s999
# text = ffraw Iacoba enpfieng in mit freyden vnd als sy in den grossen freyden was (,) lies der herczog gar haimlich vachen den herren ffranco von barsilia vnd lies den verholen fueren in flandern (.)
1	ffraw	_	_	NN	_	_	_	_	_	B-NC	NA	s999_1
2	Iacoba	_	_	NE	_	_	_	_	_	B-NC	NE	s999_2
3	enpfieng	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s999_3
4	in	_	_	PPER	_	_	_	_	_	B-NC	PPER	s999_4
5	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s999_5
6	freyden	_	_	NN	_	_	_	_	_	I-PC	NA	s999_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s999_7
8	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s999_8
9	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s999_9
10	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s999_10
11	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s999_11
12	grossen	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s999_12
13	freyden	_	_	NN	_	_	_	_	_	I-PC	NA	s999_13
14	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s999_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s999_15
16	lies	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s999_16
17	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s999_17
18	herczog	_	_	NN	_	_	_	_	_	I-NC	NA	s999_18
19	gar	_	_	ADV	_	_	_	_	_	B-AC	AVD	s999_19
20	haimlich	_	_	ADJD	_	_	_	_	_	I-AC	ADJV	s999_20
21	vachen	_	_	VVINF	_	_	_	_	_	O	VVINF	s999_21
22	den	_	_	ART	_	_	_	_	_	B-NC	DARTB	s999_22
23	herren	_	_	NN	_	_	_	_	_	I-NC	NA	s999_23
24	ffranco	_	_	NE	_	_	_	_	_	B-NC	NE	s999_24
25	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s999_25
26	barsilia	_	_	NE	_	_	_	_	_	I-PC	NE	s999_26
27	vnd	_	_	KON	_	_	_	_	_	O	KON	s999_27
28	lies	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s999_28
29	den	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s999_29
30	verholen	_	_	ADJD	_	_	_	_	_	B-AC	VVPPD	s999_30
31	fueren	_	_	VVINF	_	_	_	_	_	O	VVINF	s999_31
32	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s999_32
33	flandern	_	_	NE	_	_	_	_	_	I-PC	NE	s999_33
34	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s999_34

# sent_id = 96
# sent_id(Tiger) = s1009
# text = Nw hab ich euch gesagt von den herczogen (,) die holland geregirt vnd Inn halten haben (,) als ir vernomen habt (.)
1	Nw	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s1009_1
2	hab	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s1009_2
3	ich	_	_	PPER	_	_	_	_	_	B-NC	PPER	s1009_3
4	euch	_	_	PPER	_	_	_	_	_	B-NC	PPER	s1009_4
5	gesagt	_	_	VVPP	_	_	_	_	_	O	VVPP	s1009_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1009_6
7	den	_	_	ART	_	_	_	_	_	I-PC	DARTB	s1009_7
8	herczogen	_	_	NN	_	_	_	_	_	I-PC	NA	s1009_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s1009_9
10	die	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s1009_10
11	holland	_	_	NE	_	_	_	_	_	B-NC	NE	s1009_11
12	geregirt	_	_	VVPP	_	_	_	_	_	O	VVPP	s1009_12
13	vnd	_	_	KON	_	_	_	_	_	O	KON	s1009_13
14	Inn	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s1009_14
15	halten	_	_	VVPP	_	_	_	_	_	O	VVPP	s1009_15
16	haben	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s1009_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s1009_17
18	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s1009_18
19	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s1009_19
20	vernomen	_	_	VVPP	_	_	_	_	_	O	VVPP	s1009_20
21	habt	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s1009_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s1009_22

# sent_id = 97
# sent_id(Tiger) = s1045
# text = was dann dy mit solichen iren todsunden verpringen des seyt ir vnd ewr rät vrsacher vnd pringt sy zw solichem vbl- (.)
1	was	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s1045_1
2	dann	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s1045_2
3	dy	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s1045_3
4	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1045_4
5	solichen	_	_	PDAT	_	_	_	_	_	I-PC	DDEM	s1045_5
6	iren	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s1045_6
7	todsunden	_	_	NN	_	_	_	_	_	I-PC	NA	s1045_7
8	verpringen	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1045_8
9	des	_	_	PDS	_	_	_	_	_	B-NC	PDEM	s1045_9
10	seyt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1045_10
11	ir	_	_	PPER	_	_	_	_	_	B-NC	PPER	s1045_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s1045_12
13	ewr	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s1045_13
14	rät	_	_	NN	_	_	_	_	_	I-NC	NA	s1045_14
15	vrsacher	_	_	NN	_	_	_	_	_	B-NC	NA	s1045_15
16	vnd	_	_	KON	_	_	_	_	_	O	KON	s1045_16
17	pringt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1045_17
18	sy	_	_	PPER	_	_	_	_	_	B-NC	PPER	s1045_18
19	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1045_19
20	solichem	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s1045_20
21	vbl-	_	_	NN	_	_	_	_	_	I-PC	NA	s1045_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s1045_22

# sent_id = 98
# sent_id(Tiger) = s1061
# text = Item diser allerdurchleüchtigister küng starb (,) kung Cristoff genant (,) Als man zalt von der gepurd Cristi M cccc xlviij (.)
1	Item	_	_	FM	_	_	_	_	_	O	FM	s1061_1
2	diser	_	_	PDAT	_	_	_	_	_	B-NC	DDEM	s1061_2
3	allerdurchleüchtigister	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s1061_3
4	küng	_	_	NN	_	_	_	_	_	I-NC	NA	s1061_4
5	starb	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1061_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s1061_6
7	kung	_	_	NN	_	_	_	_	_	B-NC	NA	s1061_7
8	Cristoff	_	_	NE	_	_	_	_	_	B-NC	NE	s1061_8
9	genant	_	_	VVPP	_	_	_	_	_	O	VVPPN	s1061_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s1061_10
11	Als	_	_	KOUS	_	_	_	_	_	O	KOUS	s1061_11
12	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s1061_12
13	zalt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1061_13
14	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1061_14
15	der	_	_	ART	_	_	_	_	_	I-PC	DARTB	s1061_15
16	gepurd	_	_	NN	_	_	_	_	_	I-PC	NA	s1061_16
17	Cristi	_	_	NE	_	_	_	_	_	B-NC	NE	s1061_17
18	M	_	_	CARD	_	_	_	_	_	B-NC	CARD	s1061_18
19	cccc	_	_	CARD	_	_	_	_	_	I-NC	CARD	s1061_19
20	xlviij	_	_	CARD	_	_	_	_	_	I-NC	CARD	s1061_20
21	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s1061_21

# sent_id = 99
# sent_id(Tiger) = s1062
# text = Sein mueter fraw katherina von Tennmarckt stift das kloster zw sand brigida (,) das man nennt auf dem genadenperg (.)
1	Sein	_	_	PPOSAT	_	_	_	_	_	B-NC	DPOS	s1062_1
2	mueter	_	_	NN	_	_	_	_	_	I-NC	NA	s1062_2
3	fraw	_	_	NN	_	_	_	_	_	B-NC	NA	s1062_3
4	katherina	_	_	NE	_	_	_	_	_	B-NC	NE	s1062_4
5	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1062_5
6	Tennmarckt	_	_	NE	_	_	_	_	_	I-PC	NE	s1062_6
7	stift	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1062_7
8	das	_	_	ART	_	_	_	_	_	B-NC	DARTB	s1062_8
9	kloster	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s1062_9
10	zw	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1062_10
11	sand	_	_	ADJA	_	_	_	_	_	I-PC	ADJA	s1062_11
12	brigida	_	_	NE	_	_	_	_	_	I-PC	NE	s1062_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s1062_13
14	das	_	_	PRELS	_	_	_	_	_	B-NC	PRELS	s1062_14
15	man	_	_	PIS	_	_	_	_	_	B-NC	PINDEF	s1062_15
16	nennt	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1062_16
17	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1062_17
18	dem	_	_	ART	_	_	_	_	_	I-PC	DARTB	s1062_18
19	genadenperg	_	_	NN	_	_	_	_	_	I-PC	NA	s1062_19
20	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s1062_20

# sent_id = 100
# sent_id(Tiger) = s1068
# text = Item der vierd sun des kung ruprechtz vnd der dreyer genennten steffan (,) Iohanns vnd otten pruder hies ludwig (.)
1	Item	_	_	FM	_	_	_	_	_	O	FM	s1068_1
2	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s1068_2
3	vierd	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s1068_3
4	sun	_	_	NN	_	_	_	_	_	I-NC	NA	s1068_4
5	des	_	_	ART	_	_	_	_	_	B-NC	DARTB	s1068_5
6	kung	_	_	NN	_	_	_	_	_	I-NC	NA	s1068_6
7	ruprechtz	_	_	NE	_	_	_	_	_	B-NC	NE	s1068_7
8	vnd	_	_	KON	_	_	_	_	_	O	KON	s1068_8
9	der	_	_	ART	_	_	_	_	_	B-NC	DARTB	s1068_9
10	dreyer	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s1068_10
11	genennten	_	_	NN	_	_	_	_	_	I-NC	VVPPS	s1068_11
12	steffan	_	_	NE	_	_	_	_	_	B-NC	NE	s1068_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s1068_13
14	Iohanns	_	_	NE	_	_	_	_	_	B-NC	NE	s1068_14
15	vnd	_	_	KON	_	_	_	_	_	O	KON	s1068_15
16	otten	_	_	NE	_	_	_	_	_	B-NC	NE	s1068_16
17	pruder	_	_	NN	_	_	_	_	_	B-NC	NA	s1068_17
18	hies	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s1068_18
19	ludwig	_	_	NE	_	_	_	_	_	B-NC	NE	s1068_19
20	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s1068_20

# sent_id = 101
# sent_id(Tiger) = s1080
# text = er het gar vil krieg vnd was in allen seinen getaten gar ain sighafter herr (.)
1	er	_	_	PPER	_	_	_	_	_	B-NC	PPER	s1080_1
2	het	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s1080_2
3	gar	_	_	ADV	_	_	_	_	_	B-NC	AVD	s1080_3
4	vil	_	_	PIAT	_	_	_	_	_	I-NC	DINDEF	s1080_4
5	krieg	_	_	NN	_	_	_	_	_	I-NC	NA	s1080_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s1080_6
7	was	_	_	VAFIN	_	_	_	_	_	O	VAFIN	s1080_7
8	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s1080_8
9	allen	_	_	PIAT	_	_	_	_	_	I-PC	DINDEF	s1080_9
10	seinen	_	_	PPOSAT	_	_	_	_	_	I-PC	DPOS	s1080_10
11	getaten	_	_	NN	_	_	_	_	_	I-PC	NA	s1080_11
12	gar	_	_	ADV	_	_	_	_	_	B-NC	AVD	s1080_12
13	ain	_	_	ART	_	_	_	_	_	I-NC	DARTU	s1080_13
14	sighafter	_	_	ADJA	_	_	_	_	_	I-NC	ADJA	s1080_14
15	herr	_	_	NN	_	_	_	_	_	I-NC	NA	s1080_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s1080_16
