# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CHUNK POS TigerID
# sent_id = 1
# sent_id(Tiger) = s29
# text = da wolte sein gnad auch noch sein junge tochter (,) jungkchfraw Elizabeth sehen vnd zog dahin gen Gran (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s29_1
2	wolte	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s29_2
3	sein	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s29_3
4	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s29_4
5	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s29_5
6	noch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s29_6
7	sein	_	_	PPOSAT	Fem.Akk.Sg	_	_	_	_	B-NC	DPOS	s29_7
8	junge	_	_	ADJA	Pos.Fem.Akk.Sg	_	_	_	_	I-NC	ADJA	s29_8
9	tochter	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s29_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s29_10
11	jungkchfraw	_	_	NN	Fem.Akk.Sg	_	_	_	_	B-NC	NA	s29_11
12	Elizabeth	_	_	NE	Fem.Akk.Sg	_	_	_	_	B-NC	NE	s29_12
13	sehen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s29_13
14	vnd	_	_	KON	_	_	_	_	_	O	KON	s29_14
15	zog	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s29_15
16	dahin	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s29_16
17	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s29_17
18	Gran	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s29_18
19	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s29_19

# sent_id = 2
# sent_id(Tiger) = s31
# text = Da starb der Edel kung vnd furst albrecht an Simans vnd judas abent der heiligen zwelfpoten tag (.)
1	Da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s31_1
2	starb	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s31_2
3	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s31_3
4	Edel	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s31_4
5	kung	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s31_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s31_6
7	furst	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s31_7
8	albrecht	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s31_8
9	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s31_9
10	Simans	_	_	NE	Mask.Gen.Sg	_	_	_	_	I-PC	NE	s31_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s31_11
12	judas	_	_	NE	Mask.Gen.Sg	_	_	_	_	B-NC	NE	s31_12
13	abent	_	_	NN	Mask.Dat.Sg	_	_	_	_	B-NC	NA	s31_13
14	der	_	_	ART	*.Gen.Pl	_	_	_	_	B-NC	DARTB	s31_14
15	heiligen	_	_	ADJA	Pos.*.Gen.Pl	_	_	_	_	I-NC	ADJA	s31_15
16	zwelfpoten	_	_	NN	*.Gen.Pl	_	_	_	_	I-NC	NA	s31_16
17	tag	_	_	NN	Mask.Dat.Sg	_	_	_	_	B-NC	NA	s31_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s31_18

# sent_id = 3
# sent_id(Tiger) = s48
# text = aber got was huetter (,) der het sy zu rechter zeit auf gewecht vnd ich lag hinvor bei der jüngen kungjnn (.)
1	aber	_	_	KON	_	_	_	_	_	O	KON	s48_1
2	got	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s48_2
3	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s48_3
4	huetter	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s48_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s48_5
6	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s48_6
7	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s48_7
8	sy	_	_	PPER	+3.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s48_8
9	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s48_9
10	rechter	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-PC	ADJA	s48_10
11	zeit	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s48_11
12	auf	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s48_12
13	gewecht	_	_	VVPP	_	_	_	_	_	O	VVPP	s48_13
14	vnd	_	_	KON	_	_	_	_	_	O	KON	s48_14
15	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s48_15
16	lag	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s48_16
17	hinvor	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s48_17
18	bei	_	_	APPR	_	_	_	_	_	B-PC	APPR	s48_18
19	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s48_19
20	jüngen	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-PC	ADJA	s48_20
21	kungjnn	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s48_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s48_22

# sent_id = 4
# sent_id(Tiger) = s67
# text = da kam graf Vlrich von Zily zu ir / (,) des wuerden die vngrischen herren jnne / vnd komen pald hernach zu irn gnaden / vnd drungen si aber an von des von polan wegen / (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s67_1
2	kam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s67_2
3	graf	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s67_3
4	Vlrich	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s67_4
5	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s67_5
6	Zily	_	_	NE	Neut.Nom.Sg	_	_	_	_	I-PC	NE	s67_6
7	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s67_7
8	ir	_	_	PPER	+3.Sg.Fem.Dat	_	_	_	_	I-PC	PPER	s67_8
9	/	_	_	$,	_	_	_	_	_	O	$(	s67_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s67_10
11	des	_	_	PDS	Neut.Gen.Sg	_	_	_	_	B-NC	PDEM	s67_11
12	wuerden	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s67_12
13	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s67_13
14	vngrischen	_	_	ADJA	Pos.*.Nom.Pl	_	_	_	_	I-NC	ADJA	s67_14
15	herren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s67_15
16	jnne	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s67_16
17	/	_	_	$(	_	_	_	_	_	O	$(	s67_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s67_18
19	komen	_	_	VVFIN	+3.Pl.Präs.Ind.St	_	_	_	_	O	VVFIN	s67_19
20	pald	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s67_20
21	hernach	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s67_21
22	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s67_22
23	irn	_	_	PPOSAT	Fem.Dat.Sg	_	_	_	_	I-PC	DPOS	s67_23
24	gnaden	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s67_24
25	/	_	_	$(	_	_	_	_	_	O	$(	s67_25
26	vnd	_	_	KON	_	_	_	_	_	O	KON	s67_26
27	drungen	_	_	VVFIN	+3.Pl.Präs.Ind.St	_	_	_	_	O	VVFIN	s67_27
28	si	_	_	PPER	+3.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s67_28
29	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s67_29
30	an	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s67_30
31	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s67_31
32	des	_	_	PDS	Mask.Gen.Sg	_	_	_	_	I-PC	PDEM	s67_32
33	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s67_33
34	polan	_	_	NE	Neut.Nom.Sg	_	_	_	_	I-PC	NE	s67_34
35	wegen	_	_	APZR	_	_	_	_	_	I-PC	APZR	s67_35
36	/	_	_	$.	_	_	_	_	_	O	$(	s67_36
37	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s67_37

# sent_id = 5
# sent_id(Tiger) = s80
# text = Do nam die edl kungjnn ir jungste tochter (,) fraun Elizabeten ab dem haws zu ir in den hof vnd mich mit ir vnd zwo junkchfraun vnd lies die andern da oben . (,) ain herczoginn aus der slesy vnd ander edl junkchfraun (.)
1	Do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s80_1
2	nam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s80_2
3	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s80_3
4	edl	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s80_4
5	kungjnn	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s80_5
6	ir	_	_	PPOSAT	Fem.Akk.Sg	_	_	_	_	B-NC	DPOS	s80_6
7	jungste	_	_	ADJA	Sup.Fem.Akk.Sg	_	_	_	_	I-NC	ADJA	s80_7
8	tochter	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s80_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s80_9
10	fraun	_	_	NN	Fem.Akk.Sg	_	_	_	_	B-NC	NA	s80_10
11	Elizabeten	_	_	NE	Fem.Akk.Sg	_	_	_	_	B-NC	NE	s80_11
12	ab	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s80_12
13	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	B-NC	DARTB	s80_13
14	haws	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-NC	NA	s80_14
15	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s80_15
16	ir	_	_	PRF	+3.Sg.Fem.Dat	_	_	_	_	I-PC	PRF	s80_16
17	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s80_17
18	den	_	_	ART	Mask.Akk.Sg	_	_	_	_	I-PC	DARTB	s80_18
19	hof	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-PC	NA	s80_19
20	vnd	_	_	KON	_	_	_	_	_	O	KON	s80_20
21	mich	_	_	PPER	+1.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s80_21
22	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s80_22
23	ir	_	_	PPER	+3.Sg.Fem.Dat	_	_	_	_	I-PC	PPER	s80_23
24	vnd	_	_	KON	_	_	_	_	_	O	KON	s80_24
25	zwo	_	_	CARD	_	_	_	_	_	B-NC	CARD	s80_25
26	junkchfraun	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s80_26
27	vnd	_	_	KON	_	_	_	_	_	O	KON	s80_27
28	lies	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s80_28
29	die	_	_	ART	*.Akk.Pl	_	_	_	_	B-NC	DARTB	s80_29
30	andern	_	_	PIS	*.Akk.Pl	_	_	_	_	I-NC	PINDEF	s80_30
31	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s80_31
32	oben	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s80_32
33	.	_	_	$,	_	_	_	_	_	O	$.	s80_33
34	(,)	_	_	$,	_	_	_	_	_	O	$MK	s80_34
35	ain	_	_	ART	Fem.Akk.Sg	_	_	_	_	B-NC	DARTB	s80_35
36	herczoginn	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s80_36
37	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s80_37
38	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s80_38
39	slesy	_	_	NE	Fem.Dat.Sg	_	_	_	_	I-PC	NE	s80_39
40	vnd	_	_	KON	_	_	_	_	_	O	KON	s80_40
41	ander	_	_	PIAT	*.Akk.Pl	_	_	_	_	B-NC	DINDEF	s80_41
42	edl	_	_	ADJA	Pos.*.Akk.Pl	_	_	_	_	I-NC	ADJA	s80_42
43	junkchfraun	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s80_43
44	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s80_44

# sent_id = 6
# sent_id(Tiger) = s81
# text = des nam yeden man wunder (,) warumb ir gnad die junkchfrawn vnd das ander ir hofgesind (,) das meiner jungen frawn zue geschaft was (,) da oben lies (.)
1	des	_	_	PDS	Neut.Gen.Sg	_	_	_	_	B-NC	PDEM	s81_1
2	nam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s81_2
3	yeden	_	_	PIAT	Mask.Akk.Sg	_	_	_	_	B-NC	DINDEF	s81_3
4	man	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s81_4
5	wunder	_	_	NN	_	_	_	_	_	B-NC	NA	s81_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s81_6
7	warumb	_	_	PWAV	_	_	_	_	_	O	PWAV	s81_7
8	ir	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s81_8
9	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s81_9
10	die	_	_	ART	*.Akk.Pl	_	_	_	_	B-NC	DARTB	s81_10
11	junkchfrawn	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s81_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s81_12
13	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTB	s81_13
14	ander	_	_	PIS	Neut.Akk.Sg	_	_	_	_	I-NC	PINDEF	s81_14
15	ir	_	_	PPOSAT	Neut.Akk.Sg	_	_	_	_	B-NC	DPOS	s81_15
16	hofgesind	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s81_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s81_17
18	das	_	_	PRELS	Neut.Nom.Sg	_	_	_	_	B-NC	PRELS	s81_18
19	meiner	_	_	PPOSAT	Fem.Dat.Sg	_	_	_	_	B-NC	DPOS	s81_19
20	jungen	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-NC	ADJA	s81_20
21	frawn	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-NC	NA	s81_21
22	zue	_	_	APPR	_	_	_	_	_	B-PC	APPR	s81_22
23	geschaft	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s81_23
24	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s81_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s81_25
26	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s81_26
27	oben	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s81_27
28	lies	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s81_28
29	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s81_29

# sent_id = 7
# sent_id(Tiger) = s85
# text = Vnd das tet ich vnd kam auf das haws / vnd in meinem gewant / pracht ich darvon in grosser gehaim meiner gnedigen frawn kran vnd all jr klainat auf ainem sliten (.)
1	Vnd	_	_	KON	_	_	_	_	_	O	KON	s85_1
2	das	_	_	PDS	Neut.Akk.Sg	_	_	_	_	B-NC	PDEM	s85_2
3	tet	_	_	VVFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s85_3
4	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s85_4
5	vnd	_	_	KON	_	_	_	_	_	O	KON	s85_5
6	kam	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s85_6
7	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s85_7
8	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s85_8
9	haws	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s85_9
10	/	_	_	$(	_	_	_	_	_	O	$(	s85_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s85_11
12	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s85_12
13	meinem	_	_	PPOSAT	Neut.Dat.Sg	_	_	_	_	I-PC	DPOS	s85_13
14	gewant	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s85_14
15	/	_	_	$(	_	_	_	_	_	O	$(	s85_15
16	pracht	_	_	VVFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s85_16
17	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s85_17
18	darvon	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s85_18
19	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s85_19
20	grosser	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-PC	ADJA	s85_20
21	gehaim	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s85_21
22	meiner	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	B-NC	DPOS	s85_22
23	gnedigen	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-NC	ADJA	s85_23
24	frawn	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-NC	NA	s85_24
25	kran	_	_	NN	Fem.Akk.Sg	_	_	_	_	B-NC	NA	s85_25
26	vnd	_	_	KON	_	_	_	_	_	O	KON	s85_26
27	all	_	_	PIAT	*.Akk.Pl	_	_	_	_	B-NC	DINDEF	s85_27
28	jr	_	_	PPOSAT	*.Akk.Pl	_	_	_	_	I-NC	DPOS	s85_28
29	klainat	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s85_29
30	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s85_30
31	ainem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s85_31
32	sliten	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s85_32
33	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s85_33

# sent_id = 8
# sent_id(Tiger) = s86
# text = vnd als ich in den hof füer (,) da riten die vngrischen herren gegen mir / vnd fragt mich her laslawan (:) (") helena quottannerin (,) was fuert ir her / (?) (")
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s86_1
2	als	_	_	KOUS	_	_	_	_	_	O	KOUS	s86_2
3	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s86_3
4	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s86_4
5	den	_	_	ART	Mask.Akk.Sg	_	_	_	_	I-PC	DARTB	s86_5
6	hof	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-PC	NA	s86_6
7	füer	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s86_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s86_8
9	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s86_9
10	riten	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s86_10
11	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s86_11
12	vngrischen	_	_	ADJA	Pos.*.Nom.Pl	_	_	_	_	I-NC	ADJA	s86_12
13	herren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s86_13
14	gegen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s86_14
15	mir	_	_	PPER	+1.Sg.Fem.Akk	_	_	_	_	I-PC	PPER	s86_15
16	/	_	_	$(	_	_	_	_	_	O	$(	s86_16
17	vnd	_	_	KON	_	_	_	_	_	O	KON	s86_17
18	fragt	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s86_18
19	mich	_	_	PPER	+1.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s86_19
20	her	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s86_20
21	laslawan	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s86_21
22	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s86_22
23	(")	_	_	$(	_	_	_	_	_	O	$QL	s86_23
24	helena	_	_	NE	Fem.Nom.Sg	_	_	_	_	B-NC	NE	s86_24
25	quottannerin	_	_	NE	Fem.Nom.Sg	_	_	_	_	B-NC	NE	s86_25
26	(,)	_	_	$,	_	_	_	_	_	O	$MK	s86_26
27	was	_	_	PWS	Neut.Akk.Sg	_	_	_	_	B-NC	PW	s86_27
28	fuert	_	_	VVFIN	+3.Sg.Präs.Ind.Sw	_	_	_	_	O	VVFIN	s86_28
29	ir	_	_	PPER	+2.Pl.Fem.Nom	_	_	_	_	B-NC	PPER	s86_29
30	her	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s86_30
31	/	_	_	$.	_	_	_	_	_	O	$(	s86_31
32	(?)	_	_	$(	_	_	_	_	_	O	$MSBI	s86_32
33	(")	_	_	$(	_	_	_	_	_	O	$QR	s86_33

# sent_id = 9
# sent_id(Tiger) = s90
# text = da nü die edl kungjnn den vngrischen herren ain antbuert geben het von des kungs von polan wegen (,) als ir vor gehort habt vnd auch die brief vnd die vngrischen herren (,) die in potschaft reiten solten zu dem von polan (,) gefertigt worden / (,) der Bischoue von Erlach . vnd Matcowan vnd Weidefembreich vnd ander herren (,) da schieden die vngrischen herren von der plintenpurg wider gen ofen / (.)
1	da	_	_	KOUS	_	_	_	_	_	O	KOUS	s90_1
2	nü	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s90_2
3	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s90_3
4	edl	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s90_4
5	kungjnn	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s90_5
6	den	_	_	ART	*.Dat.Pl	_	_	_	_	B-NC	DARTB	s90_6
7	vngrischen	_	_	ADJA	Pos.*.Dat.Pl	_	_	_	_	I-NC	ADJA	s90_7
8	herren	_	_	NN	*.Dat.Pl	_	_	_	_	I-NC	NA	s90_8
9	ain	_	_	ART	Fem.Akk.Sg	_	_	_	_	B-NC	DARTB	s90_9
10	antbuert	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s90_10
11	geben	_	_	VVPP	_	_	_	_	_	O	VVPP	s90_11
12	het	_	_	VAFIN	+3.Sg.Präs.Ind.Unr	_	_	_	_	O	VAFIN	s90_12
13	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_13
14	des	_	_	ART	Mask.Gen.Sg	_	_	_	_	I-PC	DARTB	s90_14
15	kungs	_	_	NN	Mask.Gen.Sg	_	_	_	_	I-PC	NA	s90_15
16	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_16
17	polan	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s90_17
18	wegen	_	_	APZR	_	_	_	_	_	I-PC	APZR	s90_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s90_19
20	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s90_20
21	ir	_	_	PPER	+2.Pl.Neut.Nom	_	_	_	_	B-NC	PPER	s90_21
22	vor	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s90_22
23	gehort	_	_	VVPP	_	_	_	_	_	O	VVPP	s90_23
24	habt	_	_	VAFIN	+2.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s90_24
25	vnd	_	_	KON	_	_	_	_	_	O	KON	s90_25
26	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s90_26
27	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s90_27
28	brief	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s90_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s90_29
30	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s90_30
31	vngrischen	_	_	ADJA	Pos.*.Nom.Pl	_	_	_	_	I-NC	ADJA	s90_31
32	herren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s90_32
33	(,)	_	_	$,	_	_	_	_	_	O	$MK	s90_33
34	die	_	_	PRELS	*.Nom.Pl	_	_	_	_	B-NC	PRELS	s90_34
35	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_35
36	potschaft	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-PC	NA	s90_36
37	reiten	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s90_37
38	solten	_	_	VMFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s90_38
39	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_39
40	dem	_	_	PDS	Mask.Dat.Sg	_	_	_	_	I-PC	PDEM	s90_40
41	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_41
42	polan	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s90_42
43	(,)	_	_	$,	_	_	_	_	_	O	$MK	s90_43
44	gefertigt	_	_	VVPP	_	_	_	_	_	O	VVPP	s90_44
45	worden	_	_	VAPP	_	_	_	_	_	O	VAPP	s90_45
46	/	_	_	$,	_	_	_	_	_	O	$(	s90_46
47	(,)	_	_	$,	_	_	_	_	_	O	$MK	s90_47
48	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s90_48
49	Bischoue	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s90_49
50	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_50
51	Erlach	_	_	NE	Mask.Dat.Sg	_	_	_	_	I-PC	NE	s90_51
52	.	_	_	$.	_	_	_	_	_	O	$.	s90_52
53	vnd	_	_	KON	_	_	_	_	_	O	KON	s90_53
54	Matcowan	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s90_54
55	vnd	_	_	KON	_	_	_	_	_	O	KON	s90_55
56	Weidefembreich	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s90_56
57	vnd	_	_	KON	_	_	_	_	_	O	KON	s90_57
58	ander	_	_	PIAT	*.Nom.Pl	_	_	_	_	B-NC	DINDEF	s90_58
59	herren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s90_59
60	(,)	_	_	$,	_	_	_	_	_	O	$MK	s90_60
61	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s90_61
62	schieden	_	_	VVFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s90_62
63	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s90_63
64	vngrischen	_	_	ADJA	Pos.*.Nom.Pl	_	_	_	_	I-NC	ADJA	s90_64
65	herren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s90_65
66	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_66
67	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s90_67
68	plintenpurg	_	_	NE	Fem.Dat.Sg	_	_	_	_	I-PC	NE	s90_68
69	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s90_69
70	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s90_70
71	ofen	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s90_71
72	/	_	_	$.	_	_	_	_	_	O	$(	s90_72
73	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s90_73

# sent_id = 10
# sent_id(Tiger) = s93
# text = do kam mein gnedige fraw an mich (,) daz ich das tüen solt (,) wann die gelegenhait nymant also wol wesset als ich (,) dem si dar zu vertrawn mocht /
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s93_1
2	kam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s93_2
3	mein	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s93_3
4	gnedige	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s93_4
5	fraw	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s93_5
6	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s93_6
7	mich	_	_	PPER	+1.Sg.Fem.Akk	_	_	_	_	I-PC	PPER	s93_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s93_8
9	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s93_9
10	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s93_10
11	das	_	_	PDS	Neut.Akk.Sg	_	_	_	_	B-NC	PDEM	s93_11
12	tüen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s93_12
13	solt	_	_	VMFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s93_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s93_14
15	wann	_	_	KOUS	_	_	_	_	_	O	KOUS	s93_15
16	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	B-NC	DARTB	s93_16
17	gelegenhait	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s93_17
18	nymant	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s93_18
19	also	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s93_19
20	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s93_20
21	wesset	_	_	VVFIN	+3.Sg.Präs.Ind.St	_	_	_	_	O	VVFIN	s93_21
22	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s93_22
23	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s93_23
24	(,)	_	_	$,	_	_	_	_	_	O	$MK	s93_24
25	dem	_	_	PRELS	Mask.Dat.Sg	_	_	_	_	B-NC	PRELS	s93_25
26	si	_	_	PPER	+3.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s93_26
27	dar	_	_	ADV	_	_	_	_	_	B-ADVC	PAVD	s93_27
28	zu	_	_	ADV	_	_	_	_	_	I-ADVC	PAVAP	s93_28
29	vertrawn	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s93_29
30	mocht	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s93_30
31	/	_	_	$(	_	_	_	_	_	O	$(	s93_31

# sent_id = 11
# sent_id(Tiger) = s111
# text = vnd legat ein leinein tüehl vmb das slos (,) das wir bei dem angl heten an geslagen vnd ain petschad darauf / (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s111_1
2	legat	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s111_2
3	ein	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTU	s111_3
4	leinein	_	_	ADJA	Pos.Neut.Akk.Sg	_	_	_	_	I-NC	ADJA	s111_4
5	tüehl	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s111_5
6	vmb	_	_	APPR	_	_	_	_	_	B-PC	APPR	s111_6
7	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s111_7
8	slos	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s111_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s111_9
10	das	_	_	PRELS	Neut.Akk.Sg	_	_	_	_	B-NC	PRELS	s111_10
11	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s111_11
12	bei	_	_	APPR	_	_	_	_	_	B-PC	APPR	s111_12
13	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s111_13
14	angl	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s111_14
15	heten	_	_	VAFIN	+1.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s111_15
16	an	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s111_16
17	geslagen	_	_	VVPP	_	_	_	_	_	O	VVPP	s111_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s111_18
19	ain	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTU	s111_19
20	petschad	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s111_20
21	darauf	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s111_21
22	/	_	_	$.	_	_	_	_	_	O	$(	s111_22
23	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s111_23

# sent_id = 12
# sent_id(Tiger) = s112
# text = do wir nu kom auf die plintenpurg (,) die junkchfrawn warn froleich (,) daz sy zu meiner frawn gnaden solten faren vnd richtaten sich zue vnd liessen ain truhen machen zu irm gwant (.)
1	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s112_1
2	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s112_2
3	nu	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s112_3
4	kom	_	_	VVFIN	+1.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s112_4
5	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_5
6	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	I-PC	DARTB	s112_6
7	plintenpurg	_	_	NE	Fem.Akk.Sg	_	_	_	_	I-PC	NE	s112_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_8
9	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s112_9
10	junkchfrawn	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s112_10
11	warn	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s112_11
12	froleich	_	_	ADJD	Pos.*.Nom.Pl	_	_	_	_	B-AC	ADJD	s112_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s112_13
14	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s112_14
15	sy	_	_	PPER	+3.Pl.Fem.Nom	_	_	_	_	B-NC	PPER	s112_15
16	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_16
17	meiner	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	I-PC	DPOS	s112_17
18	frawn	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-PC	NA	s112_18
19	gnaden	_	_	NN	Fem.Dat.Sg	_	_	_	_	B-NC	NA	s112_19
20	solten	_	_	VMFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s112_20
21	faren	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s112_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s112_22
23	richtaten	_	_	VVFIN	+3.Pl.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s112_23
24	sich	_	_	PRF	+3.Pl.Akk	_	_	_	_	B-NC	PRF	s112_24
25	zue	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s112_25
26	vnd	_	_	KON	_	_	_	_	_	O	KON	s112_26
27	liessen	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s112_27
28	ain	_	_	ART	Fem.Akk.Sg	_	_	_	_	B-NC	DARTU	s112_28
29	truhen	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s112_29
30	machen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s112_30
31	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s112_31
32	irm	_	_	PPOSAT	Neut.Dat.Sg	_	_	_	_	I-PC	DPOS	s112_32
33	gwant	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s112_33
34	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s112_34

# sent_id = 13
# sent_id(Tiger) = s115
# text = Nu lag ain wenig holcz vor dem ofen (,) da mit man jn solt haiczen . (.)
1	Nu	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s115_1
2	lag	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s115_2
3	ain	_	_	ART	Neut.Nom.Sg	_	_	_	_	B-NC	DARTU	s115_3
4	wenig	_	_	PIAT	Neut.Nom.Sg	_	_	_	_	I-NC	DINDEF	s115_4
5	holcz	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s115_5
6	vor	_	_	APPR	_	_	_	_	_	B-PC	APPR	s115_6
7	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s115_7
8	ofen	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s115_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s115_9
10	da	_	_	ADV	_	_	_	_	_	B-ADVC	PAVREL	s115_10
11	mit	_	_	ADV	_	_	_	_	_	B-ADVC	PAVAP	s115_11
12	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s115_12
13	jn	_	_	PPER	+3.Sg.Mask.Akk	_	_	_	_	B-NC	PPER	s115_13
14	solt	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s115_14
15	haiczen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s115_15
16	.	_	_	$.	_	_	_	_	_	O	$.	s115_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s115_17

# sent_id = 14
# sent_id(Tiger) = s134
# text = da erkam ich gar hart vnd hueb mich auf vnd wolt die gewarmbt haben (,) daz sy von der arbait liessen / (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s134_1
2	erkam	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s134_2
3	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s134_3
4	gar	_	_	ADV	_	_	_	_	_	B-AC	AVD	s134_4
5	hart	_	_	ADJD	_	_	_	_	_	I-AC	ADJV	s134_5
6	vnd	_	_	KON	_	_	_	_	_	O	KON	s134_6
7	hueb	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s134_7
8	mich	_	_	PRF	+1.Sg.Akk	_	_	_	_	B-NC	PRF	s134_8
9	auf	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s134_9
10	vnd	_	_	KON	_	_	_	_	_	O	KON	s134_10
11	wolt	_	_	VMFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s134_11
12	die	_	_	PDS	*.Akk.Pl	_	_	_	_	B-NC	PDEM	s134_12
13	gewarmbt	_	_	VVPP	_	_	_	_	_	O	VVPP	s134_13
14	haben	_	_	VAINF	Unflekt	_	_	_	_	O	VAINF	s134_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s134_15
16	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s134_16
17	sy	_	_	PPER	+3.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s134_17
18	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s134_18
19	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s134_19
20	arbait	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s134_20
21	liessen	_	_	VVFIN	+3.Pl.Prät.Konj.St	_	_	_	_	O	VVFIN	s134_21
22	/	_	_	$.	_	_	_	_	_	O	$(	s134_22
23	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s134_23

# sent_id = 15
# sent_id(Tiger) = s135
# text = do kam mir in den sin / (,) ich solt an dy tüer gen vnd das tet ich / (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s135_1
2	kam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s135_2
3	mir	_	_	PPER	+1.Sg.Fem.Dat	_	_	_	_	B-NC	PPER	s135_3
4	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s135_4
5	den	_	_	ART	Mask.Akk.Sg	_	_	_	_	I-PC	DARTB	s135_5
6	sin	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-PC	NA	s135_6
7	/	_	_	$,	_	_	_	_	_	O	$(	s135_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s135_8
9	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s135_9
10	solt	_	_	VMFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s135_10
11	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s135_11
12	dy	_	_	ART	Fem.Akk.Sg	_	_	_	_	I-PC	DARTB	s135_12
13	tüer	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-PC	NA	s135_13
14	gen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s135_14
15	vnd	_	_	KON	_	_	_	_	_	O	KON	s135_15
16	das	_	_	PDS	Neut.Akk.Sg	_	_	_	_	B-NC	PDEM	s135_16
17	tet	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s135_17
18	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s135_18
19	/	_	_	$.	_	_	_	_	_	O	$(	s135_19
20	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s135_20

# sent_id = 16
# sent_id(Tiger) = s138
# text = Vend da ich nach an meinen gepet was (,) da deücht mich aber wie ain grosz geprecht / vnd ain gerumppl mit harnasch an der tür wer / (,) da der recht eingankch was in das frawnzymer (.)
1	Vend	_	_	KON	_	_	_	_	_	O	KON	s138_1
2	da	_	_	KOUS	_	_	_	_	_	O	KOUS	s138_2
3	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s138_3
4	nach	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s138_4
5	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_5
6	meinen	_	_	PPOSAT	Neut.Dat.Sg	_	_	_	_	I-PC	DPOS	s138_6
7	gepet	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s138_7
8	was	_	_	VAFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s138_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s138_9
10	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s138_10
11	deücht	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s138_11
12	mich	_	_	PPER	+1.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s138_12
13	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s138_13
14	wie	_	_	KOKOM	_	_	_	_	_	B-NC	KOKOM	s138_14
15	ain	_	_	ART	Neut.Nom.Sg	_	_	_	_	I-NC	DARTU	s138_15
16	grosz	_	_	ADJA	Pos.Neut.Nom.Sg	_	_	_	_	I-NC	ADJA	s138_16
17	geprecht	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s138_17
18	/	_	_	$(	_	_	_	_	_	O	$(	s138_18
19	vnd	_	_	KON	_	_	_	_	_	O	KON	s138_19
20	ain	_	_	ART	Neut.Nom.Sg	_	_	_	_	B-NC	DARTU	s138_20
21	gerumppl	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s138_21
22	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_22
23	harnasch	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s138_23
24	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_24
25	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s138_25
26	tür	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s138_26
27	wer	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s138_27
28	/	_	_	$,	_	_	_	_	_	O	$(	s138_28
29	(,)	_	_	$,	_	_	_	_	_	O	$MK	s138_29
30	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVREL	s138_30
31	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s138_31
32	recht	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s138_32
33	eingankch	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s138_33
34	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s138_34
35	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s138_35
36	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s138_36
37	frawnzymer	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s138_37
38	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s138_38

# sent_id = 17
# sent_id(Tiger) = s159
# text = vnd dankt got dem almöchtigen seinen gnad / (,) Aber ich sach dennoch offt vmb (,) ob vns ymant nach kem / (,) mein sargt die nicht gar ain ende / vnd het vil gedankchen / vnd ward mich wünder nemen (,) was got getan het (,) oder noch tüen wolt / (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s159_1
2	dankt	_	_	VVFIN	+1.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s159_2
3	got	_	_	NN	Mask.Dat.Sg	_	_	_	_	B-NC	NA	s159_3
4	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	B-NC	DARTB	s159_4
5	almöchtigen	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-NC	ADJS	s159_5
6	seinen	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	I-NC	DPOS	s159_6
7	gnad	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-NC	NA	s159_7
8	/	_	_	$,	_	_	_	_	_	O	$(	s159_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s159_9
10	Aber	_	_	KON	_	_	_	_	_	O	KON	s159_10
11	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s159_11
12	sach	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s159_12
13	dennoch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s159_13
14	offt	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s159_14
15	vmb	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s159_15
16	(,)	_	_	$,	_	_	_	_	_	O	$MK	s159_16
17	ob	_	_	KOUS	_	_	_	_	_	O	KOUS	s159_17
18	vns	_	_	PPER	+1.Pl.Mask.Dat	_	_	_	_	B-NC	PPER	s159_18
19	ymant	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s159_19
20	nach	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s159_20
21	kem	_	_	VVFIN	+3.Sg.Prät.Konj.St	_	_	_	_	O	VVFIN	s159_21
22	/	_	_	$,	_	_	_	_	_	O	$(	s159_22
23	(,)	_	_	$,	_	_	_	_	_	O	$MK	s159_23
24	mein	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s159_24
25	sargt	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s159_25
26	die	_	_	PDS	Fem.Nom.Sg	_	_	_	_	B-NC	PDEM	s159_26
27	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s159_27
28	gar	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s159_28
29	ain	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTU	s159_29
30	ende	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s159_30
31	/	_	_	$(	_	_	_	_	_	O	$(	s159_31
32	vnd	_	_	KON	_	_	_	_	_	O	KON	s159_32
33	het	_	_	VAFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s159_33
34	vil	_	_	PIAT	*.Akk.Pl	_	_	_	_	B-NC	DINDEF	s159_34
35	gedankchen	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s159_35
36	/	_	_	$(	_	_	_	_	_	O	$(	s159_36
37	vnd	_	_	KON	_	_	_	_	_	O	KON	s159_37
38	ward	_	_	VAFIN	+1.Sg.Prät.Konj.St	_	_	_	_	O	VAFIN	s159_38
39	mich	_	_	PPER	+1.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s159_39
40	wünder	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s159_40
41	nemen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s159_41
42	(,)	_	_	$,	_	_	_	_	_	O	$MK	s159_42
43	was	_	_	PWS	Neut.Akk.Sg	_	_	_	_	B-NC	PW	s159_43
44	got	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s159_44
45	getan	_	_	VVPP	_	_	_	_	_	O	VVPP	s159_45
46	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s159_46
47	(,)	_	_	$,	_	_	_	_	_	O	$MK	s159_47
48	oder	_	_	KON	_	_	_	_	_	O	KON	s159_48
49	noch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s159_49
50	tüen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s159_50
51	wolt	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s159_51
52	/	_	_	$.	_	_	_	_	_	O	$(	s159_52
53	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s159_53

# sent_id = 18
# sent_id(Tiger) = s162
# text = do erkam ich hart vnd stuend pald auf . vnd nam ain junkchfraun (,) genan\&1 die dachpekchinn (,) mit mir / vnd giengen zu dem gwelb / (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s162_1
2	erkam	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s162_2
3	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s162_3
4	hart	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s162_4
5	vnd	_	_	KON	_	_	_	_	_	O	KON	s162_5
6	stuend	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s162_6
7	pald	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s162_7
8	auf	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s162_8
9	.	_	_	$.	_	_	_	_	_	O	$.	s162_9
10	vnd	_	_	KON	_	_	_	_	_	O	KON	s162_10
11	nam	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s162_11
12	ain	_	_	ART	Fem.Akk.Sg	_	_	_	_	B-NC	DARTU	s162_12
13	junkchfraun	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s162_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s162_14
15	genan\&1	_	_	VVPP	Pos.Fem.Nom.Sg	_	_	_	_	O	VVPPN	s162_15
16	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s162_16
17	dachpekchinn	_	_	NE	Fem.Nom.Sg	_	_	_	_	I-NC	NE	s162_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s162_18
19	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s162_19
20	mir	_	_	PRF	+1.Sg.Fem.Dat	_	_	_	_	I-PC	PRF	s162_20
21	/	_	_	$(	_	_	_	_	_	O	$(	s162_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s162_22
23	giengen	_	_	VVFIN	+1.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s162_23
24	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s162_24
25	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s162_25
26	gwelb	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s162_26
27	/	_	_	$.	_	_	_	_	_	O	$(	s162_27
28	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s162_28

# sent_id = 19
# sent_id(Tiger) = s165
# text = da mit gieng wir wider an vnser rüe (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	PAVD	s165_1
2	mit	_	_	ADV	_	_	_	_	_	I-ADVC	PAVAP	s165_2
3	gieng	_	_	VVFIN	+1.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s165_3
4	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s165_4
5	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s165_5
6	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s165_6
7	vnser	_	_	PPOSAT	Fem.Akk.Sg	_	_	_	_	I-PC	DPOS	s165_7
8	rüe	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-PC	NA	s165_8
9	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s165_9

# sent_id = 20
# sent_id(Tiger) = s172
# text = Aber got was vnser helfer (,) daz kain mensch vnder das eys nicht kam / (,) Aber ander ding . (,) das auf dem wagen was (,) das viel ettleichs in das wasser vnder das eys (.)
1	Aber	_	_	KON	_	_	_	_	_	O	KON	s172_1
2	got	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s172_2
3	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s172_3
4	vnser	_	_	PPOSAT	Mask.Nom.Sg	_	_	_	_	B-NC	DPOS	s172_4
5	helfer	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s172_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s172_6
7	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s172_7
8	kain	_	_	PIAT	Mask.Nom.Sg	_	_	_	_	B-NC	DINDEF	s172_8
9	mensch	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s172_9
10	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s172_10
11	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s172_11
12	eys	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s172_12
13	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s172_13
14	kam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s172_14
15	/	_	_	$,	_	_	_	_	_	O	$(	s172_15
16	(,)	_	_	$,	_	_	_	_	_	O	$MK	s172_16
17	Aber	_	_	KON	_	_	_	_	_	O	KON	s172_17
18	ander	_	_	PIAT	Neut.Nom.Sg	_	_	_	_	B-NC	DINDEF	s172_18
19	ding	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s172_19
20	.	_	_	$,	_	_	_	_	_	O	$.	s172_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s172_21
22	das	_	_	PRELS	Neut.Nom.Sg	_	_	_	_	B-NC	PRELS	s172_22
23	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s172_23
24	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s172_24
25	wagen	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s172_25
26	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s172_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s172_27
28	das	_	_	PDS	Neut.Nom.Sg	_	_	_	_	B-NC	PDEM	s172_28
29	viel	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s172_29
30	ettleichs	_	_	PIAT	_	_	_	_	_	B-NC	DINDEF	s172_30
31	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s172_31
32	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s172_32
33	wasser	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s172_33
34	vnder	_	_	APPR	_	_	_	_	_	B-PC	APPR	s172_34
35	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s172_35
36	eys	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s172_36
37	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s172_37

# sent_id = 21
# sent_id(Tiger) = s178
# text = die ain hies die Subenlinderjnn (,) die ander hies dy Zawzehin vnd heten zwo amen mit in bracht / (,) die ain was hefam / (,) das ander was die am (,) die das kind nern solt mit den prusten / vnd diselb am het ir kind auch mit bracht / (,) das was auch ain sun / (.)
1	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_1
2	ain	_	_	PIS	Fem.Nom.Sg	_	_	_	_	I-NC	PINDEF	s178_2
3	hies	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s178_3
4	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_4
5	Subenlinderjnn	_	_	NE	Fem.Nom.Sg	_	_	_	_	I-NC	NE	s178_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s178_6
7	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_7
8	ander	_	_	PIS	Fem.Nom.Sg	_	_	_	_	I-NC	PINDEF	s178_8
9	hies	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s178_9
10	dy	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_10
11	Zawzehin	_	_	NE	Fem.Nom.Sg	_	_	_	_	I-NC	NE	s178_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s178_12
13	heten	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s178_13
14	zwo	_	_	CARD	_	_	_	_	_	B-NC	CARD	s178_14
15	amen	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s178_15
16	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s178_16
17	in	_	_	PRF	+3.Pl.Fem.Dat	_	_	_	_	I-PC	PRF	s178_17
18	bracht	_	_	VVPP	_	_	_	_	_	O	VVPP	s178_18
19	/	_	_	$,	_	_	_	_	_	O	$(	s178_19
20	(,)	_	_	$,	_	_	_	_	_	O	$MK	s178_20
21	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_21
22	ain	_	_	PIS	Fem.Nom.Sg	_	_	_	_	I-NC	PINDEF	s178_22
23	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s178_23
24	hefam	_	_	NN	Fem.Nom.Sg	_	_	_	_	B-NC	NA	s178_24
25	/	_	_	$,	_	_	_	_	_	O	$(	s178_25
26	(,)	_	_	$,	_	_	_	_	_	O	$MK	s178_26
27	das	_	_	ART	Neut.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_27
28	ander	_	_	PIS	Neut.Nom.Sg	_	_	_	_	I-NC	PINDEF	s178_28
29	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s178_29
30	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s178_30
31	am	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s178_31
32	(,)	_	_	$,	_	_	_	_	_	O	$MK	s178_32
33	die	_	_	PRELS	Fem.Nom.Sg	_	_	_	_	B-NC	PRELS	s178_33
34	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTB	s178_34
35	kind	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s178_35
36	nern	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s178_36
37	solt	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s178_37
38	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s178_38
39	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s178_39
40	prusten	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s178_40
41	/	_	_	$(	_	_	_	_	_	O	$(	s178_41
42	vnd	_	_	KON	_	_	_	_	_	O	KON	s178_42
43	diselb	_	_	PDAT	Fem.Nom.Sg	_	_	_	_	B-NC	DDEM	s178_43
44	am	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s178_44
45	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s178_45
46	ir	_	_	PPOSAT	Neut.Akk.Sg	_	_	_	_	B-NC	DPOS	s178_46
47	kind	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s178_47
48	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s178_48
49	mit	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s178_49
50	bracht	_	_	VVPP	_	_	_	_	_	O	VVPP	s178_50
51	/	_	_	$,	_	_	_	_	_	O	$(	s178_51
52	(,)	_	_	$,	_	_	_	_	_	O	$MK	s178_52
53	das	_	_	PRELS	Neut.Nom.Sg	_	_	_	_	B-NC	PRELS	s178_53
54	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s178_54
55	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s178_55
56	ain	_	_	ART	Neut.Nom.Sg	_	_	_	_	B-NC	DARTU	s178_56
57	sun	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s178_57
58	/	_	_	$.	_	_	_	_	_	O	$(	s178_58
59	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s178_59

# sent_id = 22
# sent_id(Tiger) = s184
# text = do sach ettliche warczaihen (,) dar an ich wol erkant (,) daz es von dem kind gepern nicht verr was / (.)
1	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s184_1
2	sach	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s184_2
3	ettliche	_	_	PIAT	*.Akk.Pl	_	_	_	_	B-NC	DINDEF	s184_3
4	warczaihen	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s184_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s184_5
6	dar	_	_	ADV	_	_	_	_	_	B-ADVC	PAVREL	s184_6
7	an	_	_	ADV	_	_	_	_	_	I-ADVC	PAVAP	s184_7
8	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s184_8
9	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s184_9
10	erkant	_	_	VVPP	_	_	_	_	_	O	VVPP	s184_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s184_11
12	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s184_12
13	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s184_13
14	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s184_14
15	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s184_15
16	kind	_	_	TRUNC	_	_	_	_	_	I-PC	TRUNC	s184_16
17	gepern	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	VVINFS	s184_17
18	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s184_18
19	verr	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s184_19
20	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s184_20
21	/	_	_	$.	_	_	_	_	_	O	$(	s184_21
22	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s184_22

# sent_id = 23
# sent_id(Tiger) = s190
# text = die fraw (,) die antburt mir aus swerm slaf vnd sprach / (:) (") heiliges krewcz (,) well wir heint ain kynd gewynnen (,) wel wir wem ich morgen gen prespurgk farn (") (,) vnd wolt nicht auf sten (.)
1	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s190_1
2	fraw	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s190_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s190_3
4	die	_	_	PDS	Fem.Nom.Sg	_	_	_	_	B-NC	PDEM	s190_4
5	antburt	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s190_5
6	mir	_	_	PPER	+1.Sg.Fem.Dat	_	_	_	_	B-NC	PPER	s190_6
7	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s190_7
8	swerm	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s190_8
9	slaf	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s190_9
10	vnd	_	_	KON	_	_	_	_	_	O	KON	s190_10
11	sprach	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s190_11
12	/	_	_	$,	_	_	_	_	_	O	$(	s190_12
13	(:)	_	_	$(	_	_	_	_	_	O	$MK	s190_13
14	(")	_	_	$(	_	_	_	_	_	O	$QL	s190_14
15	heiliges	_	_	ADJA	Pos.Neut.Nom.Sg	_	_	_	_	B-NC	ADJA	s190_15
16	krewcz	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s190_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s190_17
18	well	_	_	VMIMP	Sg	_	_	_	_	O	VMIMP	s190_18
19	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s190_19
20	heint	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s190_20
21	ain	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTU	s190_21
22	kynd	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s190_22
23	gewynnen	_	_	VVFIN	+1.Pl.Präs.Ind.St	_	_	_	_	O	VVFIN	s190_23
24	(,)	_	_	$,	_	_	_	_	_	O	$MK	s190_24
25	wel	_	_	VMIMP	Sg	_	_	_	_	O	VMIMP	s190_25
26	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s190_26
27	wem	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s190_27
28	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s190_28
29	morgen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s190_29
30	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s190_30
31	prespurgk	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s190_31
32	farn	_	_	VVFIN	+1.Pl.Präs.Ind.St	_	_	_	_	O	VVFIN	s190_32
33	(")	_	_	$,	_	_	_	_	_	O	$QR	s190_33
34	(,)	_	_	$,	_	_	_	_	_	O	$MK	s190_34
35	vnd	_	_	KON	_	_	_	_	_	O	KON	s190_35
36	wolt	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s190_36
37	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s190_37
38	auf	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s190_38
39	sten	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s190_39
40	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s190_40

# sent_id = 24
# sent_id(Tiger) = s208
# text = der kam vnd der pharrer von Ofen (,) genan\&1 maister Francz / (,) der was auch da (.)
1	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s208_1
2	kam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s208_2
3	vnd	_	_	KON	_	_	_	_	_	O	KON	s208_3
4	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s208_4
5	pharrer	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s208_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s208_6
7	Ofen	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s208_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s208_8
9	genan\&1	_	_	VVPP	Pos.Mask.Nom.Sg	_	_	_	_	O	VVPPN	s208_9
10	maister	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s208_10
11	Francz	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s208_11
12	/	_	_	$,	_	_	_	_	_	O	$(	s208_12
13	(,)	_	_	$,	_	_	_	_	_	O	$MK	s208_13
14	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s208_14
15	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s208_15
16	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s208_16
17	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s208_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s208_18

# sent_id = 25
# sent_id(Tiger) = s216
# text = da nü das alles was geschehen (,) do sant man poten aws in manige lant vnd tet das zu wissen / (,) daz got der almöchtig lanten vnd lewten ainen kung vnd erbherren gegeben het / (,) der was der maist tail in den landen fro / (.)
1	da	_	_	KOUS	_	_	_	_	_	O	KOUS	s216_1
2	nü	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s216_2
3	das	_	_	PDS	Neut.Nom.Sg	_	_	_	_	B-NC	PDEM	s216_3
4	alles	_	_	PIAT	Neut.Nom.Sg	_	_	_	_	I-NC	DINDEF	s216_4
5	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s216_5
6	geschehen	_	_	VVPP	_	_	_	_	_	O	VVPP	s216_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s216_7
8	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s216_8
9	sant	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s216_9
10	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s216_10
11	poten	_	_	NN	*.Akk.Pl	_	_	_	_	B-NC	NA	s216_11
12	aws	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s216_12
13	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s216_13
14	manige	_	_	PIAT	Pos.Neut.Akk.Sg	_	_	_	_	I-PC	DINDEF	s216_14
15	lant	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s216_15
16	vnd	_	_	KON	_	_	_	_	_	O	KON	s216_16
17	tet	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s216_17
18	das	_	_	PDS	Neut.Akk.Sg	_	_	_	_	B-NC	PDEM	s216_18
19	zu	_	_	PTKZU	_	_	_	_	_	O	PTKZU	s216_19
20	wissen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s216_20
21	/	_	_	$,	_	_	_	_	_	O	$(	s216_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s216_22
23	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s216_23
24	got	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s216_24
25	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s216_25
26	almöchtig	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJS	s216_26
27	lanten	_	_	NN	*.Dat.Pl	_	_	_	_	I-NC	NA	s216_27
28	vnd	_	_	KON	_	_	_	_	_	O	KON	s216_28
29	lewten	_	_	NN	*.Dat.Pl	_	_	_	_	B-NC	NA	s216_29
30	ainen	_	_	ART	Mask.Akk.Sg	_	_	_	_	B-NC	DARTU	s216_30
31	kung	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s216_31
32	vnd	_	_	KON	_	_	_	_	_	O	KON	s216_32
33	erbherren	_	_	NN	Mask.Akk.Sg	_	_	_	_	B-NC	NA	s216_33
34	gegeben	_	_	VVPP	_	_	_	_	_	O	VVPP	s216_34
35	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s216_35
36	/	_	_	$,	_	_	_	_	_	O	$(	s216_36
37	(,)	_	_	$,	_	_	_	_	_	O	$MK	s216_37
38	der	_	_	PDS	Fem.Gen.Sg	_	_	_	_	B-NC	PDEM	s216_38
39	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s216_39
40	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s216_40
41	maist	_	_	ADJA	Sup.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s216_41
42	tail	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s216_42
43	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s216_43
44	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s216_44
45	landen	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s216_45
46	fro	_	_	ADJD	Pos.Mask.Nom.Sg	_	_	_	_	B-AC	ADJD	s216_46
47	/	_	_	$.	_	_	_	_	_	O	$(	s216_47
48	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s216_48

# sent_id = 26
# sent_id(Tiger) = s227
# text = da zach der grasz graf mit frawn mitsambt wider gen ofen vnd die edel kungjnn was vmb geben mit vil sorgen (,) Wann es kom vil warnung (,) wie man dem jungen kung nach stelliet auf sein leben / vnd getorsten nymant vertrawn vnd ich müest swerlich vnd herttiklich dienn meiner gnedigen frawn vnd auch irn kindern vnd all die weil ir gnad in den kindelpetten lag (,) kam ich ny aus meinen gebant (,) weder tag noch nacht (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s227_1
2	zach	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s227_2
3	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s227_3
4	grasz	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s227_4
5	graf	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s227_5
6	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s227_6
7	frawn	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s227_7
8	mitsambt	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s227_8
9	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s227_9
10	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s227_10
11	ofen	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s227_11
12	vnd	_	_	KON	_	_	_	_	_	O	KON	s227_12
13	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s227_13
14	edel	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s227_14
15	kungjnn	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s227_15
16	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s227_16
17	vmb	_	_	TRUNC	_	_	_	_	_	B-AC	TRUNC	s227_17
18	geben	_	_	ADJD	Pos.Fem.Nom.Sg	_	_	_	_	I-AC	VVPPD	s227_18
19	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s227_19
20	vil	_	_	PIAT	*.Dat.Pl	_	_	_	_	I-PC	DINDEF	s227_20
21	sorgen	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s227_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s227_22
23	Wann	_	_	KON	_	_	_	_	_	O	KON	s227_23
24	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s227_24
25	kom	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s227_25
26	vil	_	_	PIAT	Fem.Nom.Sg	_	_	_	_	B-NC	DINDEF	s227_26
27	warnung	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s227_27
28	(,)	_	_	$,	_	_	_	_	_	O	$MK	s227_28
29	wie	_	_	PWAV	_	_	_	_	_	O	AVW	s227_29
30	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s227_30
31	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	B-NC	DARTB	s227_31
32	jungen	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-NC	ADJA	s227_32
33	kung	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-NC	NA	s227_33
34	nach	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s227_34
35	stelliet	_	_	VVFIN	+3.Sg.Präs.Ind.Sw	_	_	_	_	O	VVFIN	s227_35
36	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s227_36
37	sein	_	_	PPOSAT	Neut.Akk.Sg	_	_	_	_	I-PC	DPOS	s227_37
38	leben	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s227_38
39	/	_	_	$(	_	_	_	_	_	O	$(	s227_39
40	vnd	_	_	KON	_	_	_	_	_	O	KON	s227_40
41	getorsten	_	_	VVFIN	_	_	_	_	_	O	VVFIN	s227_41
42	nymant	_	_	PIS	Mask.Dat.Sg	_	_	_	_	B-NC	PINDEF	s227_42
43	vertrawn	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s227_43
44	vnd	_	_	KON	_	_	_	_	_	O	KON	s227_44
45	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s227_45
46	müest	_	_	VMFIN	+1.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s227_46
47	swerlich	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s227_47
48	vnd	_	_	KON	_	_	_	_	_	I-ADVC	KON	s227_48
49	herttiklich	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s227_49
50	dienn	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s227_50
51	meiner	_	_	PPOSAT	Fem.Dat.Sg	_	_	_	_	B-NC	DPOS	s227_51
52	gnedigen	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-NC	ADJA	s227_52
53	frawn	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-NC	NA	s227_53
54	vnd	_	_	KON	_	_	_	_	_	O	KON	s227_54
55	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s227_55
56	irn	_	_	PPOSAT	*.Dat.Pl	_	_	_	_	B-NC	DPOS	s227_56
57	kindern	_	_	NN	*.Dat.Pl	_	_	_	_	I-NC	NA	s227_57
58	vnd	_	_	KON	_	_	_	_	_	O	KON	s227_58
59	all	_	_	PIS	*.Dat.Pl	_	_	_	_	B-NC	PINDEF	s227_59
60	die	_	_	KOUS	_	_	_	_	_	O	KOUS	s227_60
61	weil	_	_	KOUS	_	_	_	_	_	O	KOUS	s227_61
62	ir	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s227_62
63	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s227_63
64	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s227_64
65	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s227_65
66	kindelpetten	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s227_66
67	lag	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s227_67
68	(,)	_	_	$,	_	_	_	_	_	O	$MK	s227_68
69	kam	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s227_69
70	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s227_70
71	ny	_	_	ADV	_	_	_	_	_	B-ADVC	AVNEG	s227_71
72	aus	_	_	APPR	_	_	_	_	_	B-PC	APPR	s227_72
73	meinen	_	_	PPOSAT	Neut.Dat.Sg	_	_	_	_	I-PC	DPOS	s227_73
74	gebant	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s227_74
75	(,)	_	_	$,	_	_	_	_	_	O	$MK	s227_75
76	weder	_	_	KON	_	_	_	_	_	O	KON	s227_76
77	tag	_	_	NN	Mask.Akk.Sg	_	_	_	_	B-NC	NA	s227_77
78	noch	_	_	KON	_	_	_	_	_	O	KON	s227_78
79	nacht	_	_	NN	Fem.Akk.Sg	_	_	_	_	B-NC	NA	s227_79
80	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s227_80

# sent_id = 27
# sent_id(Tiger) = s248
# text = vnd rait ainer von Ofen mit vier pherden (,) das was vrsami jenusch (,) der kam auch in das haws zu den herren (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s248_1
2	rait	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s248_2
3	ainer	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s248_3
4	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s248_4
5	Ofen	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s248_5
6	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s248_6
7	vier	_	_	CARD	_	_	_	_	_	I-PC	CARD	s248_7
8	pherden	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s248_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s248_9
10	das	_	_	PDS	Neut.Nom.Sg	_	_	_	_	B-NC	PDEM	s248_10
11	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s248_11
12	vrsami	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s248_12
13	jenusch	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s248_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s248_14
15	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s248_15
16	kam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s248_16
17	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s248_17
18	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s248_18
19	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	I-PC	DARTB	s248_19
20	haws	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-PC	NA	s248_20
21	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s248_21
22	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s248_22
23	herren	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s248_23
24	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s248_24

# sent_id = 28
# sent_id(Tiger) = s263
# text = Nü merkcht (,) wie vnmüessig was der tewfl in dem ersten anfankch vnd gegen dem ennd / (.)
1	Nü	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s263_1
2	merkcht	_	_	VVIMP	Pl	_	_	_	_	O	VVIMP	s263_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s263_3
4	wie	_	_	PWAV	_	_	_	_	_	O	AVW	s263_4
5	vnmüessig	_	_	ADJD	Pos.Mask.Nom.Sg	_	_	_	_	B-AC	ADJD	s263_5
6	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s263_6
7	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s263_7
8	tewfl	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s263_8
9	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s263_9
10	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s263_10
11	ersten	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s263_11
12	anfankch	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s263_12
13	vnd	_	_	KON	_	_	_	_	_	O	KON	s263_13
14	gegen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s263_14
15	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s263_15
16	ennd	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s263_16
17	/	_	_	$.	_	_	_	_	_	O	$(	s263_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s263_18

# sent_id = 29
# sent_id(Tiger) = s265
# text = Nicht lang darnach do kom ain gewisse potschaft (,) der kung von polan (,) der zug daher vnd hiet willen gen ofen (,) als es dann geschach / vnd müsten vns haimlich vnd eylund zu richten zu der krönung / (,) da sandt meiner fraun gnad gen ofen vmb ain guldein tuech dem kung lassla zu dem gebant / (,) das zu der krönung gehorat (,) da was die potschaft zu lang vnd heten sorg (,) es wurd sich zu lang vercziehen / (,) wann die krönung muest an ainen hochczeitleichem tag geschehen / (.)
1	Nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s265_1
2	lang	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s265_2
3	darnach	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s265_3
4	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s265_4
5	kom	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s265_5
6	ain	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTU	s265_6
7	gewisse	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s265_7
8	potschaft	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s265_8
9	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_9
10	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s265_10
11	kung	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s265_11
12	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_12
13	polan	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s265_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_14
15	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s265_15
16	zug	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s265_16
17	daher	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s265_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s265_18
19	hiet	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s265_19
20	willen	_	_	VMINF	Unflekt	_	_	_	_	O	VMINF	s265_20
21	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_21
22	ofen	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s265_22
23	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_23
24	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s265_24
25	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s265_25
26	dann	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s265_26
27	geschach	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s265_27
28	/	_	_	$(	_	_	_	_	_	O	$(	s265_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s265_29
30	müsten	_	_	VMFIN	+1.Pl.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s265_30
31	vns	_	_	PRF	+1.Pl.Akk	_	_	_	_	B-NC	PRF	s265_31
32	haimlich	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s265_32
33	vnd	_	_	KON	_	_	_	_	_	O	KON	s265_33
34	eylund	_	_	ADJD	Pos.*.Nom.Pl	_	_	_	_	B-AC	VVPSD	s265_34
35	zu	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s265_35
36	richten	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s265_36
37	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_37
38	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s265_38
39	krönung	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s265_39
40	/	_	_	$,	_	_	_	_	_	O	$(	s265_40
41	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_41
42	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s265_42
43	sandt	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s265_43
44	meiner	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	B-NC	DPOS	s265_44
45	fraun	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-NC	NA	s265_45
46	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	B-NC	NA	s265_46
47	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_47
48	ofen	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s265_48
49	vmb	_	_	KOUS	_	_	_	_	_	O	KOUS	s265_49
50	ain	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTU	s265_50
51	guldein	_	_	ADJA	Pos.Neut.Akk.Sg	_	_	_	_	I-NC	ADJA	s265_51
52	tuech	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s265_52
53	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	B-NC	DARTB	s265_53
54	kung	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-NC	NA	s265_54
55	lassla	_	_	NE	Mask.Dat.Sg	_	_	_	_	B-NC	NE	s265_55
56	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_56
57	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s265_57
58	gebant	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s265_58
59	/	_	_	$,	_	_	_	_	_	O	$(	s265_59
60	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_60
61	das	_	_	PRELS	Neut.Nom.Sg	_	_	_	_	B-NC	PRELS	s265_61
62	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_62
63	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s265_63
64	krönung	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s265_64
65	gehorat	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s265_65
66	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_66
67	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s265_67
68	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s265_68
69	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s265_69
70	potschaft	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s265_70
71	zu	_	_	PTKA	_	_	_	_	_	B-AC	PTKA	s265_71
72	lang	_	_	ADJD	Pos.Fem.Nom.Sg	_	_	_	_	I-AC	ADJD	s265_72
73	vnd	_	_	KON	_	_	_	_	_	O	KON	s265_73
74	heten	_	_	VAFIN	+1.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s265_74
75	sorg	_	_	NN	Fem.Akk.Sg	_	_	_	_	B-NC	NA	s265_75
76	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_76
77	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s265_77
78	wurd	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s265_78
79	sich	_	_	PRF	+3.Sg.Akk	_	_	_	_	B-NC	PRF	s265_79
80	zu	_	_	PTKA	_	_	_	_	_	B-AC	PTKA	s265_80
81	lang	_	_	ADJD	_	_	_	_	_	I-AC	ADJV	s265_81
82	vercziehen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s265_82
83	/	_	_	$,	_	_	_	_	_	O	$(	s265_83
84	(,)	_	_	$,	_	_	_	_	_	O	$MK	s265_84
85	wann	_	_	KON	_	_	_	_	_	O	KON	s265_85
86	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s265_86
87	krönung	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s265_87
88	muest	_	_	VMFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s265_88
89	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s265_89
90	ainen	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTU	s265_90
91	hochczeitleichem	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s265_91
92	tag	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s265_92
93	geschehen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s265_93
94	/	_	_	$.	_	_	_	_	_	O	$(	s265_94
95	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s265_95

# sent_id = 30
# sent_id(Tiger) = s272
# text = do das ir gnad vernam / (,) daz her lasslaban nicht kem / (,) do sandt ir gnad dy zwen (,) her Matkowan / vnd her Waidavembreich herauf gen Odenburgk (.)
1	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s272_1
2	das	_	_	PDS	Neut.Akk.Sg	_	_	_	_	B-NC	PDEM	s272_2
3	ir	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s272_3
4	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s272_4
5	vernam	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s272_5
6	/	_	_	$,	_	_	_	_	_	O	$(	s272_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s272_7
8	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s272_8
9	her	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s272_9
10	lasslaban	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s272_10
11	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s272_11
12	kem	_	_	VVFIN	+3.Sg.Präs.Konj.St	_	_	_	_	O	VVFIN	s272_12
13	/	_	_	$,	_	_	_	_	_	O	$(	s272_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s272_14
15	do	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s272_15
16	sandt	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s272_16
17	ir	_	_	PPOSAT	Fem.Nom.Sg	_	_	_	_	B-NC	DPOS	s272_17
18	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s272_18
19	dy	_	_	ART	*.Akk.Pl	_	_	_	_	B-NC	DARTB	s272_19
20	zwen	_	_	CARD	_	_	_	_	_	I-NC	CARD	s272_20
21	(,)	_	_	$,	_	_	_	_	_	I-NC	$MK	s272_21
22	her	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s272_22
23	Matkowan	_	_	NE	Mask.Akk.Sg	_	_	_	_	B-NC	NE	s272_23
24	/	_	_	$(	_	_	_	_	_	O	$(	s272_24
25	vnd	_	_	KON	_	_	_	_	_	O	KON	s272_25
26	her	_	_	NN	Mask.Akk.Sg	_	_	_	_	B-NC	NA	s272_26
27	Waidavembreich	_	_	NE	Mask.Akk.Sg	_	_	_	_	B-NC	NE	s272_27
28	herauf	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s272_28
29	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s272_29
30	Odenburgk	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s272_30
31	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s272_31

# sent_id = 31
# sent_id(Tiger) = s288
# text = Es was aber ain vnderschaid / vnd er wolt auch mit irn gnad nicht ziehen gen weissenburgk vnd kerat vnderwegen wider vnd zach dahin gen ofen vnd warttat (,) wann der kung von polan kem (.)
1	Es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s288_1
2	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s288_2
3	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s288_3
4	ain	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTU	s288_4
5	vnderschaid	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s288_5
6	/	_	_	$(	_	_	_	_	_	O	$(	s288_6
7	vnd	_	_	KON	_	_	_	_	_	O	KON	s288_7
8	er	_	_	PPER	+3.Sg.Mask.Nom	_	_	_	_	B-NC	PPER	s288_8
9	wolt	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s288_9
10	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s288_10
11	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s288_11
12	irn	_	_	PPOSAT	Fem.Dat.Sg	_	_	_	_	I-PC	DPOS	s288_12
13	gnad	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s288_13
14	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s288_14
15	ziehen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s288_15
16	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s288_16
17	weissenburgk	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s288_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s288_18
19	kerat	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s288_19
20	vnderwegen	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s288_20
21	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s288_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s288_22
23	zach	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s288_23
24	dahin	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s288_24
25	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s288_25
26	ofen	_	_	NE	Neut.Akk.Sg	_	_	_	_	I-PC	NE	s288_26
27	vnd	_	_	KON	_	_	_	_	_	O	KON	s288_27
28	warttat	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s288_28
29	(,)	_	_	$,	_	_	_	_	_	O	$MK	s288_29
30	wann	_	_	KOUS	_	_	_	_	_	O	KOUS	s288_30
31	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s288_31
32	kung	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s288_32
33	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s288_33
34	polan	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s288_34
35	kem	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s288_35
36	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s288_36

# sent_id = 32
# sent_id(Tiger) = s295
# text = vnd das was an dem phingstabent (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s295_1
2	das	_	_	PDS	Neut.Nom.Sg	_	_	_	_	B-NC	PDEM	s295_2
3	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s295_3
4	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s295_4
5	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s295_5
6	phingstabent	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s295_6
7	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s295_7

# sent_id = 33
# sent_id(Tiger) = s296
# text = da sandt meiner frawn gnad zu den eltisten burgeren (,) die dann darzü gehorten vnd liess sy die heiligen kron sehen / vnd hies es zu richten (,) als es darzu gehort vnd von alter her komen ist / (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s296_1
2	sandt	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s296_2
3	meiner	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	B-NC	DPOS	s296_3
4	frawn	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-NC	NA	s296_4
5	gnad	_	_	NN	Fem.Nom.Sg	_	_	_	_	B-NC	NA	s296_5
6	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s296_6
7	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s296_7
8	eltisten	_	_	ADJA	Sup.*.Dat.Pl	_	_	_	_	I-PC	ADJA	s296_8
9	burgeren	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s296_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s296_10
11	die	_	_	PRELS	*.Nom.Pl	_	_	_	_	B-NC	PRELS	s296_11
12	dann	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s296_12
13	darzü	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s296_13
14	gehorten	_	_	VVFIN	+3.Pl.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s296_14
15	vnd	_	_	KON	_	_	_	_	_	O	KON	s296_15
16	liess	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s296_16
17	sy	_	_	PPER	+3.Pl.Neut.Akk	_	_	_	_	B-NC	PPER	s296_17
18	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	B-NC	DARTB	s296_18
19	heiligen	_	_	ADJA	Pos.Fem.Akk.Sg	_	_	_	_	I-NC	ADJA	s296_19
20	kron	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s296_20
21	sehen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s296_21
22	/	_	_	$(	_	_	_	_	_	O	$(	s296_22
23	vnd	_	_	KON	_	_	_	_	_	O	KON	s296_23
24	hies	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s296_24
25	es	_	_	PPER	+3.Sg.Neut.Akk	_	_	_	_	B-NC	PPER	s296_25
26	zu	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s296_26
27	richten	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s296_27
28	(,)	_	_	$,	_	_	_	_	_	O	$MK	s296_28
29	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s296_29
30	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s296_30
31	darzu	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s296_31
32	gehort	_	_	VVFIN	+3.Sg.Präs.Ind.Sw	_	_	_	_	O	VVFIN	s296_32
33	vnd	_	_	KON	_	_	_	_	_	O	KON	s296_33
34	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s296_34
35	alter	_	_	NN	_	_	_	_	_	I-PC	NA	s296_35
36	her	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s296_36
37	komen	_	_	VVPP	_	_	_	_	_	O	VVPP	s296_37
38	ist	_	_	VAFIN	+3.Sg.Präs.Ind.Unr	_	_	_	_	O	VAFIN	s296_38
39	/	_	_	$.	_	_	_	_	_	O	$(	s296_39
40	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s296_40

# sent_id = 34
# sent_id(Tiger) = s297
# text = Vnd warn ettlich burger da (,) die des gedachten (,) daz man kaiser sigmund auch gekronet het vnd dabei gewesen waren / (.)
1	Vnd	_	_	KON	_	_	_	_	_	O	KON	s297_1
2	warn	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s297_2
3	ettlich	_	_	PIAT	*.Nom.Pl	_	_	_	_	B-NC	DINDEF	s297_3
4	burger	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s297_4
5	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s297_5
6	(,)	_	_	$,	_	_	_	_	_	O	$MK	s297_6
7	die	_	_	PRELS	*.Nom.Pl	_	_	_	_	B-NC	PRELS	s297_7
8	des	_	_	PDS	Neut.Gen.Sg	_	_	_	_	B-NC	PDEM	s297_8
9	gedachten	_	_	VVFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s297_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s297_10
11	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s297_11
12	man	_	_	PIS	Neut.Nom.Sg	_	_	_	_	B-NC	PINDEF	s297_12
13	kaiser	_	_	NN	Mask.Akk.Sg	_	_	_	_	B-NC	NA	s297_13
14	sigmund	_	_	NE	Mask.Akk.Sg	_	_	_	_	B-NC	NE	s297_14
15	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s297_15
16	gekronet	_	_	VVPP	_	_	_	_	_	O	VVPP	s297_16
17	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s297_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s297_18
19	dabei	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s297_19
20	gewesen	_	_	VAPP	_	_	_	_	_	O	VAPP	s297_20
21	waren	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s297_21
22	/	_	_	$.	_	_	_	_	_	O	$(	s297_22
23	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s297_23

# sent_id = 35
# sent_id(Tiger) = s299
# text = da trueg man in jn die kirchen (,) da man dan ain yeden kung krönt (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s299_1
2	trueg	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s299_2
3	man	_	_	PIS	Neut.Nom.Sg	_	_	_	_	B-NC	PINDEF	s299_3
4	in	_	_	PPER	+3.Sg.Mask.Akk	_	_	_	_	B-NC	PPER	s299_4
5	jn	_	_	APPR	_	_	_	_	_	B-PC	APPR	s299_5
6	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	I-PC	DARTB	s299_6
7	kirchen	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-PC	NA	s299_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s299_8
9	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVREL	s299_9
10	man	_	_	PIS	Neut.Nom.Sg	_	_	_	_	B-NC	PINDEF	s299_10
11	dan	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s299_11
12	ain	_	_	ART	Mask.Akk.Sg	_	_	_	_	B-NC	DARTB	s299_12
13	yeden	_	_	PIAT	Mask.Akk.Sg	_	_	_	_	I-NC	DINDEF	s299_13
14	kung	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s299_14
15	krönt	_	_	VVFIN	+3.Sg.Präs.Ind.Sw	_	_	_	_	O	VVFIN	s299_15
16	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s299_16

# sent_id = 36
# sent_id(Tiger) = s300
# text = vnd warn vil gueter lewt da (,) geistleich vnd weltlich (,) als ir vor gehort habt (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s300_1
2	warn	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s300_2
3	vil	_	_	PIS	*.Nom.Pl	_	_	_	_	B-NC	PINDEF	s300_3
4	gueter	_	_	ADJA	Pos.*.Gen.Pl	_	_	_	_	B-NC	ADJA	s300_4
5	lewt	_	_	NN	*.Gen.Pl	_	_	_	_	I-NC	NA	s300_5
6	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s300_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_7
8	geistleich	_	_	ADJD	Pos.*.Nom.Pl	_	_	_	_	B-AC	ADJN	s300_8
9	vnd	_	_	KON	_	_	_	_	_	O	KON	s300_9
10	weltlich	_	_	ADJD	Pos.*.Nom.Pl	_	_	_	_	B-AC	ADJN	s300_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s300_11
12	als	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s300_12
13	ir	_	_	PPER	+2.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s300_13
14	vor	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s300_14
15	gehort	_	_	VVPP	_	_	_	_	_	O	VVPP	s300_15
16	habt	_	_	VAFIN	+2.Pl.Präs.Ind.Unr	_	_	_	_	O	VAFIN	s300_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s300_17

# sent_id = 37
# sent_id(Tiger) = s308
# text = Nü het der edel graf von Zily ain swert / (,) das was beslagen mit silber . vnd verguldet / (,) darauf was ain Reim gemacht (,) der hies (") vnuercziegen (") / (,) vnd dasselb swert schankcht er dem jungen küng / (,) daz man sein gnad da mit solt Ritter slahen / (.)
1	Nü	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s308_1
2	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s308_2
3	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s308_3
4	edel	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s308_4
5	graf	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s308_5
6	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s308_6
7	Zily	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s308_7
8	ain	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTU	s308_8
9	swert	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s308_9
10	/	_	_	$,	_	_	_	_	_	O	$(	s308_10
11	(,)	_	_	$,	_	_	_	_	_	O	$MK	s308_11
12	das	_	_	PDS	Neut.Nom.Sg	_	_	_	_	B-NC	PDEM	s308_12
13	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s308_13
14	beslagen	_	_	ADJD	Pos.Neut.Nom.Sg	_	_	_	_	B-AC	VVPPD	s308_14
15	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s308_15
16	silber	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s308_16
17	.	_	_	$.	_	_	_	_	_	O	$.	s308_17
18	vnd	_	_	KON	_	_	_	_	_	O	KON	s308_18
19	verguldet	_	_	ADJD	Pos.Neut.Nom.Sg	_	_	_	_	B-AC	VVPPD	s308_19
20	/	_	_	$,	_	_	_	_	_	O	$(	s308_20
21	(,)	_	_	$,	_	_	_	_	_	O	$MK	s308_21
22	darauf	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s308_22
23	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s308_23
24	ain	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTU	s308_24
25	Reim	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s308_25
26	gemacht	_	_	ADJD	Pos.Mask.Nom.Sg	_	_	_	_	B-AC	VVPPD	s308_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s308_27
28	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s308_28
29	hies	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s308_29
30	(")	_	_	$(	_	_	_	_	_	O	$QL	s308_30
31	vnuercziegen	_	_	NE	Neut.Nom.Sg	_	_	_	_	B-NC	NE	s308_31
32	(")	_	_	$(	_	_	_	_	_	O	$QR	s308_32
33	/	_	_	$,	_	_	_	_	_	O	$(	s308_33
34	(,)	_	_	$,	_	_	_	_	_	O	$MK	s308_34
35	vnd	_	_	KON	_	_	_	_	_	O	KON	s308_35
36	dasselb	_	_	PDAT	Neut.Akk.Sg	_	_	_	_	B-NC	DDEM	s308_36
37	swert	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s308_37
38	schankcht	_	_	VVFIN	+3.Sg.Präs.Ind.Sw	_	_	_	_	O	VVFIN	s308_38
39	er	_	_	PPER	+3.Sg.Mask.Nom	_	_	_	_	B-NC	PPER	s308_39
40	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	B-NC	DARTB	s308_40
41	jungen	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-NC	ADJA	s308_41
42	küng	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-NC	NA	s308_42
43	/	_	_	$,	_	_	_	_	_	O	$(	s308_43
44	(,)	_	_	$,	_	_	_	_	_	O	$MK	s308_44
45	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s308_45
46	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s308_46
47	sein	_	_	PPOSAT	Fem.Akk.Sg	_	_	_	_	B-NC	DPOS	s308_47
48	gnad	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s308_48
49	da	_	_	ADV	_	_	_	_	_	B-ADVC	PAVD	s308_49
50	mit	_	_	ADV	_	_	_	_	_	B-ADVC	PAVAP	s308_50
51	solt	_	_	VMFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VMFIN	s308_51
52	Ritter	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s308_52
53	slahen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s308_53
54	/	_	_	$.	_	_	_	_	_	O	$(	s308_54
55	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s308_55

# sent_id = 38
# sent_id(Tiger) = s316
# text = kung lassla (,) kung albrechts sun / vnd kaiser sigmunds Enykel (,) der ist an dem heiligen Phingstag mit der heiligen kron / von dem ErczBischoue von Gran zu Weissenburg gekront worden Wann sy habent drew gesecz in dem kungreich zu Vngeren . vnd wo der ains ab geet / (,) da mainen sie (,) daz der nicht rechtleich kung sey (.)
1	kung	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s316_1
2	lassla	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s316_2
3	(,)	_	_	$,	_	_	_	_	_	O	$MK	s316_3
4	kung	_	_	NN	Mask.Gen.Sg	_	_	_	_	B-NC	NA	s316_4
5	albrechts	_	_	NE	Mask.Gen.Sg	_	_	_	_	B-NC	NE	s316_5
6	sun	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s316_6
7	/	_	_	$(	_	_	_	_	_	O	$(	s316_7
8	vnd	_	_	KON	_	_	_	_	_	O	KON	s316_8
9	kaiser	_	_	NN	Mask.Gen.Sg	_	_	_	_	B-NC	NA	s316_9
10	sigmunds	_	_	NE	Mask.Gen.Sg	_	_	_	_	B-NC	NE	s316_10
11	Enykel	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s316_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s316_12
13	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s316_13
14	ist	_	_	VAFIN	+3.Sg.Präs.Ind.Unr	_	_	_	_	O	VAFIN	s316_14
15	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_15
16	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s316_16
17	heiligen	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s316_17
18	Phingstag	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s316_18
19	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_19
20	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s316_20
21	heiligen	_	_	ADJA	Pos.Fem.Dat.Sg	_	_	_	_	I-PC	ADJA	s316_21
22	kron	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s316_22
23	/	_	_	$(	_	_	_	_	_	O	$(	s316_23
24	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_24
25	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s316_25
26	ErczBischoue	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s316_26
27	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_27
28	Gran	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s316_28
29	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_29
30	Weissenburg	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s316_30
31	gekront	_	_	VVPP	_	_	_	_	_	O	VVPP	s316_31
32	worden	_	_	VAPP	_	_	_	_	_	O	VAPP	s316_32
33	Wann	_	_	KON	_	_	_	_	_	O	KON	s316_33
34	sy	_	_	PPER	+3.Pl.*.Nom	_	_	_	_	B-NC	PPER	s316_34
35	habent	_	_	VAFIN	+3.Pl.Präs.Ind.Unr	_	_	_	_	O	VAFIN	s316_35
36	drew	_	_	CARD	_	_	_	_	_	B-NC	CARD	s316_36
37	gesecz	_	_	NN	*.Akk.Pl	_	_	_	_	I-NC	NA	s316_37
38	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_38
39	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s316_39
40	kungreich	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s316_40
41	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s316_41
42	Vngeren	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s316_42
43	.	_	_	$.	_	_	_	_	_	O	$.	s316_43
44	vnd	_	_	KON	_	_	_	_	_	O	KON	s316_44
45	wo	_	_	ADV	_	_	_	_	_	B-ADVC	AVREL	s316_45
46	der	_	_	PDS	*.Gen.Pl	_	_	_	_	B-NC	PDEM	s316_46
47	ains	_	_	CARD	Neut.Nom.Sg	_	_	_	_	B-NC	CARD	s316_47
48	ab	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s316_48
49	geet	_	_	VVFIN	+3.Sg.Präs.Ind.Unr	_	_	_	_	O	VVFIN	s316_49
50	/	_	_	$,	_	_	_	_	_	O	$(	s316_50
51	(,)	_	_	$,	_	_	_	_	_	O	$MK	s316_51
52	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s316_52
53	mainen	_	_	VVFIN	+3.Pl.Präs.Ind.Sw	_	_	_	_	O	VVFIN	s316_53
54	sie	_	_	PPER	+3.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s316_54
55	(,)	_	_	$,	_	_	_	_	_	O	$MK	s316_55
56	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s316_56
57	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s316_57
58	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s316_58
59	rechtleich	_	_	ADJD	_	_	_	_	_	B-AC	ADJV	s316_59
60	kung	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s316_60
61	sey	_	_	VAFIN	+3.Sg.Präs.Konj.Unr	_	_	_	_	O	VAFIN	s316_61
62	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s316_62

# sent_id = 39
# sent_id(Tiger) = s351
# text = da machat graf Vlrich von Zily auf mit andern hofgesind vnd zach dahin (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s351_1
2	machat	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s351_2
3	graf	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s351_3
4	Vlrich	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s351_4
5	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s351_5
6	Zily	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s351_6
7	auf	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s351_7
8	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s351_8
9	andern	_	_	PIAT	Neut.Dat.Sg	_	_	_	_	I-PC	DINDEF	s351_9
10	hofgesind	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s351_10
11	vnd	_	_	KON	_	_	_	_	_	O	KON	s351_11
12	zach	_	_	VVFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s351_12
13	dahin	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s351_13
14	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s351_14

# sent_id = 40
# sent_id(Tiger) = s356
# text = aber wern die fur sich geczogen (,) so hieten sy den von Polan vngeworent funden / (.)
1	aber	_	_	KON	_	_	_	_	_	O	KON	s356_1
2	wern	_	_	VAFIN	+3.Pl.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s356_2
3	die	_	_	PDS	*.Nom.Pl	_	_	_	_	B-NC	PDEM	s356_3
4	fur	_	_	APPR	_	_	_	_	_	B-PC	APPR	s356_4
5	sich	_	_	PRF	+3.Pl.Akk	_	_	_	_	I-PC	PRF	s356_5
6	geczogen	_	_	VVPP	_	_	_	_	_	O	VVPP	s356_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s356_7
8	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s356_8
9	hieten	_	_	VAFIN	+3.Pl.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s356_9
10	sy	_	_	PPER	+3.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s356_10
11	den	_	_	PDS	Mask.Akk.Sg	_	_	_	_	B-NC	PDEM	s356_11
12	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s356_12
13	Polan	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s356_13
14	vngeworent	_	_	ADJD	Pos.Fem.Nom.Sg	_	_	_	_	B-AC	ADJD	s356_14
15	funden	_	_	VVPP	_	_	_	_	_	O	VVPP	s356_15
16	/	_	_	$.	_	_	_	_	_	O	$(	s356_16
17	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s356_17

# sent_id = 41
# sent_id(Tiger) = s362
# text = Nü warn zwen alt Bischoue dieczeit bey meiner frauwn gnad / (.)
1	Nü	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s362_1
2	warn	_	_	VAFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s362_2
3	zwen	_	_	CARD	_	_	_	_	_	B-NC	CARD	s362_3
4	alt	_	_	ADJA	Pos.*.Nom.Pl	_	_	_	_	I-NC	ADJA	s362_4
5	Bischoue	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s362_5
6	dieczeit	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s362_6
7	bey	_	_	APPR	_	_	_	_	_	B-PC	APPR	s362_7
8	meiner	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	I-PC	DPOS	s362_8
9	frauwn	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-PC	NA	s362_9
10	gnad	_	_	NN	Fem.Dat.Sg	_	_	_	_	B-NC	NA	s362_10
11	/	_	_	$.	_	_	_	_	_	O	$(	s362_11
12	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s362_12

# sent_id = 42
# sent_id(Tiger) = s377
# text = Nu was wir in dem Brobsthof zu herberg / (,) da was ain klainer garten jnn / (,) da sprach ich (:) (") gnedig fraw (,) lasst vns sy in graben in den garten / vnd ob die stat schon verloren wirt / (,) wir wellen dennoch wol ain syn vinden (,) daz wir in den garten komen / (,) vber die maur (.)
1	Nu	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s377_1
2	was	_	_	VAFIN	+1.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s377_2
3	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s377_3
4	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s377_4
5	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s377_5
6	Brobsthof	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s377_6
7	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s377_7
8	herberg	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s377_8
9	/	_	_	$,	_	_	_	_	_	O	$(	s377_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s377_10
11	da	_	_	ADV	_	_	_	_	_	B-ADVC	PAVD	s377_11
12	was	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s377_12
13	ain	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTU	s377_13
14	klainer	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s377_14
15	garten	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s377_15
16	jnn	_	_	ADV	_	_	_	_	_	B-ADVC	PAVAP	s377_16
17	/	_	_	$,	_	_	_	_	_	O	$(	s377_17
18	(,)	_	_	$,	_	_	_	_	_	O	$MK	s377_18
19	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s377_19
20	sprach	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s377_20
21	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s377_21
22	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s377_22
23	(")	_	_	$(	_	_	_	_	_	O	$QL	s377_23
24	gnedig	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	B-NC	ADJA	s377_24
25	fraw	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s377_25
26	(,)	_	_	$,	_	_	_	_	_	O	$MK	s377_26
27	lasst	_	_	VVIMP	Pl	_	_	_	_	O	VVIMP	s377_27
28	vns	_	_	PPER	+1.Pl.Mask.Akk	_	_	_	_	B-NC	PPER	s377_28
29	sy	_	_	PPER	+3.Sg.Fem.Akk	_	_	_	_	B-NC	PPER	s377_29
30	in	_	_	PTKVZ	_	_	_	_	_	O	PTKVZ	s377_30
31	graben	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s377_31
32	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s377_32
33	den	_	_	ART	Mask.Akk.Sg	_	_	_	_	I-PC	DARTB	s377_33
34	garten	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-PC	NA	s377_34
35	/	_	_	$(	_	_	_	_	_	O	$(	s377_35
36	vnd	_	_	KON	_	_	_	_	_	O	KON	s377_36
37	ob	_	_	KOUS	_	_	_	_	_	O	KOUS	s377_37
38	die	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s377_38
39	stat	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s377_39
40	schon	_	_	KOUS	_	_	_	_	_	O	KOUS	s377_40
41	verloren	_	_	VVPP	Unflekt	_	_	_	_	O	VVPP	s377_41
42	wirt	_	_	VAFIN	+3.Sg.Präs.Ind.Unr	_	_	_	_	O	VAFIN	s377_42
43	/	_	_	$,	_	_	_	_	_	O	$(	s377_43
44	(,)	_	_	$,	_	_	_	_	_	O	$MK	s377_44
45	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s377_45
46	wellen	_	_	VMFIN	+1.Pl.Präs.Ind.Unr	_	_	_	_	O	VMFIN	s377_46
47	dennoch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s377_47
48	wol	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s377_48
49	ain	_	_	ART	Mask.Akk.Sg	_	_	_	_	B-NC	DARTU	s377_49
50	syn	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s377_50
51	vinden	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s377_51
52	(,)	_	_	$,	_	_	_	_	_	O	$MK	s377_52
53	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s377_53
54	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s377_54
55	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s377_55
56	den	_	_	ART	Mask.Akk.Sg	_	_	_	_	I-PC	DARTB	s377_56
57	garten	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-PC	NA	s377_57
58	komen	_	_	VVFIN	+1.Pl.Präs.Ind.St	_	_	_	_	O	VVFIN	s377_58
59	/	_	_	$,	_	_	_	_	_	O	$(	s377_59
60	(,)	_	_	$,	_	_	_	_	_	O	$MK	s377_60
61	vber	_	_	APPR	_	_	_	_	_	B-PC	APPR	s377_61
62	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	I-PC	DARTB	s377_62
63	maur	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-PC	NA	s377_63
64	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s377_64

# sent_id = 43
# sent_id(Tiger) = s396
# text = des andern tags da zug wir dahin gen Rab (.)
1	des	_	_	ART	Mask.Gen.Sg	_	_	_	_	B-NC	DARTB	s396_1
2	andern	_	_	PIAT	Mask.Gen.Sg	_	_	_	_	I-NC	DINDEF	s396_2
3	tags	_	_	NN	Mask.Gen.Sg	_	_	_	_	I-NC	NA	s396_3
4	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s396_4
5	zug	_	_	VVFIN	+1.Pl.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s396_5
6	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s396_6
7	dahin	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s396_7
8	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s396_8
9	Rab	_	_	NE	Neut.Nom.Sg	_	_	_	_	I-PC	NE	s396_9
10	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s396_10

# sent_id = 44
# sent_id(Tiger) = s419
# text = da rieten die herren (,) Man solt das edel geslecht nicht beyeinander lassen / (,) Man solt sy tailen / vnd ettlich rieten / (,) man solt kung lassla herauf gen Odenburgk fueren / vnd ettleich rieten man solt in auf den vorchttenstain fueren / vnd rieten (,) man solt mein junge fraun zu Rab lassen (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s419_1
2	rieten	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s419_2
3	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s419_3
4	herren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s419_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s419_5
6	Man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s419_6
7	solt	_	_	VMFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s419_7
8	das	_	_	ART	Neut.Akk.Sg	_	_	_	_	B-NC	DARTB	s419_8
9	edel	_	_	ADJA	Pos.Neut.Akk.Sg	_	_	_	_	I-NC	ADJA	s419_9
10	geslecht	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s419_10
11	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s419_11
12	beyeinander	_	_	ADV	_	_	_	_	_	I-ADVC	AVD	s419_12
13	lassen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s419_13
14	/	_	_	$,	_	_	_	_	_	O	$(	s419_14
15	(,)	_	_	$,	_	_	_	_	_	O	$MK	s419_15
16	Man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s419_16
17	solt	_	_	VMFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s419_17
18	sy	_	_	PPER	+3.Pl.Mask.Akk	_	_	_	_	B-NC	PPER	s419_18
19	tailen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s419_19
20	/	_	_	$(	_	_	_	_	_	O	$(	s419_20
21	vnd	_	_	KON	_	_	_	_	_	O	KON	s419_21
22	ettlich	_	_	PIS	*.Nom.Pl	_	_	_	_	B-NC	PINDEF	s419_22
23	rieten	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s419_23
24	/	_	_	$,	_	_	_	_	_	O	$(	s419_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s419_25
26	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s419_26
27	solt	_	_	VMFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s419_27
28	kung	_	_	NN	Mask.Akk.Sg	_	_	_	_	B-NC	NA	s419_28
29	lassla	_	_	NE	Mask.Akk.Sg	_	_	_	_	B-NC	NE	s419_29
30	herauf	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s419_30
31	gen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s419_31
32	Odenburgk	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s419_32
33	fueren	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s419_33
34	/	_	_	$(	_	_	_	_	_	O	$(	s419_34
35	vnd	_	_	KON	_	_	_	_	_	O	KON	s419_35
36	ettleich	_	_	PIS	*.Nom.Pl	_	_	_	_	B-NC	PINDEF	s419_36
37	rieten	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s419_37
38	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s419_38
39	solt	_	_	VMFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s419_39
40	in	_	_	PPER	+3.Sg.Mask.Akk	_	_	_	_	B-NC	PPER	s419_40
41	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s419_41
42	den	_	_	ART	Mask.Akk.Sg	_	_	_	_	I-PC	DARTB	s419_42
43	vorchttenstain	_	_	NE	Mask.Akk.Sg	_	_	_	_	I-PC	NE	s419_43
44	fueren	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s419_44
45	/	_	_	$(	_	_	_	_	_	O	$(	s419_45
46	vnd	_	_	KON	_	_	_	_	_	O	KON	s419_46
47	rieten	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s419_47
48	(,)	_	_	$,	_	_	_	_	_	O	$MK	s419_48
49	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s419_49
50	solt	_	_	VMFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s419_50
51	mein	_	_	PPOSAT	Fem.Akk.Sg	_	_	_	_	B-NC	DPOS	s419_51
52	junge	_	_	ADJA	Pos.Fem.Akk.Sg	_	_	_	_	I-NC	ADJA	s419_52
53	fraun	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s419_53
54	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s419_54
55	Rab	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s419_55
56	lassen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s419_56
57	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s419_57

# sent_id = 45
# sent_id(Tiger) = s424
# text = (") vnd gieng mit den herren zu Rat / (,) bei welhem tail ich solt beleiben / (.)
1	(")	_	_	$(	_	_	_	_	_	O	$QR	s424_1
2	vnd	_	_	KON	_	_	_	_	_	O	KON	s424_2
3	gieng	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s424_3
4	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s424_4
5	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s424_5
6	herren	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s424_6
7	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s424_7
8	Rat	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s424_8
9	/	_	_	$,	_	_	_	_	_	O	$(	s424_9
10	(,)	_	_	$,	_	_	_	_	_	O	$MK	s424_10
11	bei	_	_	APPR	_	_	_	_	_	B-PC	APPR	s424_11
12	welhem	_	_	PWAT	Mask.Dat.Sg	_	_	_	_	I-PC	DW	s424_12
13	tail	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s424_13
14	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s424_14
15	solt	_	_	VMFIN	+1.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s424_15
16	beleiben	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s424_16
17	/	_	_	$.	_	_	_	_	_	O	$(	s424_17
18	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s424_18

# sent_id = 46
# sent_id(Tiger) = s425
# text = da wolten dy heren nicht anders / (,) denn daz ich bei dem edlen kung solt beleiben / (.)
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s425_1
2	wolten	_	_	VVFIN	+3.Pl.Prät.Ind.Unr	_	_	_	_	O	VVFIN	s425_2
3	dy	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s425_3
4	heren	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s425_4
5	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s425_5
6	anders	_	_	PIS	Neut.Akk.Sg	_	_	_	_	B-NC	PINDEF	s425_6
7	/	_	_	$,	_	_	_	_	_	O	$(	s425_7
8	(,)	_	_	$,	_	_	_	_	_	O	$MK	s425_8
9	denn	_	_	KOKOM	_	_	_	_	_	O	KOKOM	s425_9
10	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s425_10
11	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s425_11
12	bei	_	_	APPR	_	_	_	_	_	B-PC	APPR	s425_12
13	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s425_13
14	edlen	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s425_14
15	kung	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s425_15
16	solt	_	_	VMFIN	+1.Sg.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s425_16
17	beleiben	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s425_17
18	/	_	_	$.	_	_	_	_	_	O	$(	s425_18
19	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s425_19

# sent_id = 47
# sent_id(Tiger) = s428
# text = da sandt dy edel kungjnn nach mir vnd sprach (:) (") liebe kottannerinn (,) wie rat ir mir (,) wo sol ich mein sun hin fuern / (?) (")
1	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s428_1
2	sandt	_	_	VVFIN	+3.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s428_2
3	dy	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s428_3
4	edel	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s428_4
5	kungjnn	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s428_5
6	nach	_	_	APPR	_	_	_	_	_	B-PC	APPR	s428_6
7	mir	_	_	PPER	+1.Sg.Fem.Dat	_	_	_	_	I-PC	PPER	s428_7
8	vnd	_	_	KON	_	_	_	_	_	O	KON	s428_8
9	sprach	_	_	VVFIN	+3.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s428_9
10	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s428_10
11	(")	_	_	$(	_	_	_	_	_	O	$QL	s428_11
12	liebe	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	B-NC	ADJA	s428_12
13	kottannerinn	_	_	NE	Fem.Nom.Sg	_	_	_	_	I-NC	NE	s428_13
14	(,)	_	_	$,	_	_	_	_	_	O	$MK	s428_14
15	wie	_	_	PWAV	_	_	_	_	_	O	AVW	s428_15
16	rat	_	_	VVFIN	+2.Pl.Präs.Ind.St	_	_	_	_	O	VVFIN	s428_16
17	ir	_	_	PPER	+2.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s428_17
18	mir	_	_	PPER	+1.Sg.Fem.Dat	_	_	_	_	B-NC	PPER	s428_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s428_19
20	wo	_	_	PWAV	_	_	_	_	_	O	PAVW	s428_20
21	sol	_	_	VMFIN	+1.Sg.Präs.Ind.Unr	_	_	_	_	O	VMFIN	s428_21
22	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s428_22
23	mein	_	_	PPOSAT	Mask.Akk.Sg	_	_	_	_	B-NC	DPOS	s428_23
24	sun	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s428_24
25	hin	_	_	ADV	_	_	_	_	_	B-ADVC	PAVAP	s428_25
26	fuern	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s428_26
27	/	_	_	$.	_	_	_	_	_	O	$(	s428_27
28	(?)	_	_	$(	_	_	_	_	_	O	$MSBI	s428_28
29	(")	_	_	$(	_	_	_	_	_	O	$QR	s428_29

# sent_id = 48
# sent_id(Tiger) = s436
# text = so was ich (,) elena kottannerinn (,) mit der am selbvierde frawns pild / vnd ich kam vngern in die Rais vnd ward meiner fraun gnad mein notdürft vast erczellen / (,)
1	so	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s436_1
2	was	_	_	VAFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s436_2
3	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s436_3
4	(,)	_	_	$,	_	_	_	_	_	O	$MK	s436_4
5	elena	_	_	NE	Fem.Nom.Sg	_	_	_	_	B-NC	NE	s436_5
6	kottannerinn	_	_	NE	Fem.Nom.Sg	_	_	_	_	B-NC	NE	s436_6
7	(,)	_	_	$,	_	_	_	_	_	O	$MK	s436_7
8	mit	_	_	APPR	_	_	_	_	_	B-PC	APPR	s436_8
9	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s436_9
10	am	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s436_10
11	selbvierde	_	_	ADJA	Pos.Neut.Nom.Sg	_	_	_	_	B-NC	ADJA	s436_11
12	frawns	_	_	TRUNC	_	_	_	_	_	I-NC	TRUNC	s436_12
13	pild	_	_	NN	Neut.Nom.Sg	_	_	_	_	I-NC	NA	s436_13
14	/	_	_	$(	_	_	_	_	_	O	$(	s436_14
15	vnd	_	_	KON	_	_	_	_	_	O	KON	s436_15
16	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s436_16
17	kam	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s436_17
18	vngern	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s436_18
19	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s436_19
20	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	I-PC	DARTB	s436_20
21	Rais	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-PC	NA	s436_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s436_22
23	ward	_	_	VAFIN	+1.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s436_23
24	meiner	_	_	PPOSAT	Fem.Gen.Sg	_	_	_	_	B-NC	DPOS	s436_24
25	fraun	_	_	NN	Fem.Gen.Sg	_	_	_	_	I-NC	NA	s436_25
26	gnad	_	_	NN	Fem.Dat.Sg	_	_	_	_	B-NC	NA	s436_26
27	mein	_	_	PPOSAT	Fem.Akk.Sg	_	_	_	_	B-NC	DPOS	s436_27
28	notdürft	_	_	NN	Fem.Akk.Sg	_	_	_	_	I-NC	NA	s436_28
29	vast	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s436_29
30	erczellen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s436_30
31	/	_	_	$,	_	_	_	_	_	O	$(	s436_31
32	(,)	_	_	$,	_	_	_	_	_	O	$MK	s436_32

# sent_id = 49
# sent_id(Tiger) = s451
# text = (") da sprach ich (:) (") jch rat sein auch nicht (,) daz wir alhie beleiben (,)
1	(")	_	_	$(	_	_	_	_	_	O	$QR	s451_1
2	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s451_2
3	sprach	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s451_3
4	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s451_4
5	(:)	_	_	$(	_	_	_	_	_	O	$MSBI	s451_5
6	(")	_	_	$(	_	_	_	_	_	O	$QL	s451_6
7	jch	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s451_7
8	rat	_	_	VVFIN	+1.Sg.Präs.Ind.St	_	_	_	_	O	VVFIN	s451_8
9	sein	_	_	PPER	+3.Sg.Neut.Gen	_	_	_	_	B-NC	PPER	s451_9
10	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s451_10
11	nicht	_	_	PTKNEG	_	_	_	_	_	B-ADVC	PTKNEG	s451_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s451_12
13	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s451_13
14	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s451_14
15	alhie	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s451_15
16	beleiben	_	_	VVFIN	+1.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s451_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s451_17

# sent_id = 50
# sent_id(Tiger) = s457
# text = (") da sant ich nach dem edeln vnd getreün hern Vlreichen von Eyczing vnd sagt im das / vnd pat jn (,) daz er darob wer (,) daz man den armen leüten ir Viech wider geb (,)
1	(")	_	_	$(	_	_	_	_	_	O	$QR	s457_1
2	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s457_2
3	sant	_	_	VVFIN	+1.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s457_3
4	ich	_	_	PPER	+1.Sg.Fem.Nom	_	_	_	_	B-NC	PPER	s457_4
5	nach	_	_	APPR	_	_	_	_	_	B-PC	APPR	s457_5
6	dem	_	_	ART	Mask.Dat.Sg	_	_	_	_	I-PC	DARTB	s457_6
7	edeln	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s457_7
8	vnd	_	_	KON	_	_	_	_	_	I-PC	KON	s457_8
9	getreün	_	_	ADJA	Pos.Mask.Dat.Sg	_	_	_	_	I-PC	ADJA	s457_9
10	hern	_	_	NN	Mask.Dat.Sg	_	_	_	_	I-PC	NA	s457_10
11	Vlreichen	_	_	NE	Mask.Dat.Sg	_	_	_	_	B-NC	NE	s457_11
12	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s457_12
13	Eyczing	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s457_13
14	vnd	_	_	KON	_	_	_	_	_	O	KON	s457_14
15	sagt	_	_	VVFIN	+1.Sg.Prät.Ind.Sw	_	_	_	_	O	VVFIN	s457_15
16	im	_	_	PPER	+3.Sg.Mask.Dat	_	_	_	_	B-NC	PPER	s457_16
17	das	_	_	PDS	Neut.Akk.Sg	_	_	_	_	B-NC	PDEM	s457_17
18	/	_	_	$(	_	_	_	_	_	O	$(	s457_18
19	vnd	_	_	KON	_	_	_	_	_	O	KON	s457_19
20	pat	_	_	VVFIN	+1.Sg.Prät.Ind.St	_	_	_	_	O	VVFIN	s457_20
21	jn	_	_	PPER	+3.Sg.Mask.Akk	_	_	_	_	B-NC	PPER	s457_21
22	(,)	_	_	$,	_	_	_	_	_	O	$MK	s457_22
23	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s457_23
24	er	_	_	PPER	+3.Sg.Mask.Nom	_	_	_	_	B-NC	PPER	s457_24
25	darob	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s457_25
26	wer	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s457_26
27	(,)	_	_	$,	_	_	_	_	_	O	$MK	s457_27
28	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s457_28
29	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s457_29
30	den	_	_	ART	*.Dat.Pl	_	_	_	_	B-NC	DARTB	s457_30
31	armen	_	_	ADJA	Pos.*.Dat.Pl	_	_	_	_	I-NC	ADJA	s457_31
32	leüten	_	_	NN	*.Dat.Pl	_	_	_	_	I-NC	NA	s457_32
33	ir	_	_	PPOSAT	Neut.Akk.Sg	_	_	_	_	B-NC	DPOS	s457_33
34	Viech	_	_	NN	Neut.Akk.Sg	_	_	_	_	I-NC	NA	s457_34
35	wider	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s457_35
36	geb	_	_	VVFIN	+3.Sg.Prät.Konj.St	_	_	_	_	O	VVFIN	s457_36
37	(,)	_	_	$,	_	_	_	_	_	O	$MK	s457_37

# sent_id = 51
# sent_id(Tiger) = s463
# text = vnd do wir nu schir komen gegen der Eysnein stat vber (,) da waren wir aber in sorgen (,) wan man het vns gesagt (,) es wer ain michler zeug von geraisigen in die Eysnein stat komen vnd es weren auch veint (.)
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s463_1
2	do	_	_	KOUS	_	_	_	_	_	O	KOUS	s463_2
3	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s463_3
4	nu	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s463_4
5	schir	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s463_5
6	komen	_	_	VVFIN	+1.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s463_6
7	gegen	_	_	APPR	_	_	_	_	_	B-PC	APPR	s463_7
8	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s463_8
9	Eysnein	_	_	TRUNC	_	_	_	_	_	I-PC	TRUNC	s463_9
10	stat	_	_	NE	Fem.Dat.Sg	_	_	_	_	I-PC	NE	s463_10
11	vber	_	_	APZR	_	_	_	_	_	O	APZR	s463_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s463_12
13	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s463_13
14	waren	_	_	VAFIN	+1.Pl.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s463_14
15	wir	_	_	PPER	+1.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s463_15
16	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s463_16
17	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s463_17
18	sorgen	_	_	NN	*.Dat.Pl	_	_	_	_	I-PC	NA	s463_18
19	(,)	_	_	$,	_	_	_	_	_	O	$MK	s463_19
20	wan	_	_	KON	_	_	_	_	_	O	KON	s463_20
21	man	_	_	PIS	Mask.Nom.Sg	_	_	_	_	B-NC	PINDEF	s463_21
22	het	_	_	VAFIN	+3.Sg.Prät.Ind.Unr	_	_	_	_	O	VAFIN	s463_22
23	vns	_	_	PPER	+1.Pl.Mask.Dat	_	_	_	_	B-NC	PPER	s463_23
24	gesagt	_	_	VVPP	_	_	_	_	_	O	VVPP	s463_24
25	(,)	_	_	$,	_	_	_	_	_	O	$MK	s463_25
26	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s463_26
27	wer	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s463_27
28	ain	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTU	s463_28
29	michler	_	_	ADJA	Komp.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s463_29
30	zeug	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s463_30
31	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s463_31
32	geraisigen	_	_	ADJA	Pos.*.Dat.Pl	_	_	_	_	I-PC	ADJS	s463_32
33	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s463_33
34	die	_	_	ART	Fem.Akk.Sg	_	_	_	_	I-PC	DARTB	s463_34
35	Eysnein	_	_	TRUNC	_	_	_	_	_	I-PC	TRUNC	s463_35
36	stat	_	_	NE	Fem.Akk.Sg	_	_	_	_	I-PC	NE	s463_36
37	komen	_	_	VVPP	_	_	_	_	_	O	VVPP	s463_37
38	vnd	_	_	KON	_	_	_	_	_	O	KON	s463_38
39	es	_	_	PPER	+3.Sg.Neut.Nom	_	_	_	_	B-NC	PPER	s463_39
40	weren	_	_	VAFIN	+3.Pl.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s463_40
41	auch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s463_41
42	veint	_	_	NN	*.Nom.Pl	_	_	_	_	B-NC	NA	s463_42
43	(.)	_	_	$.	_	_	_	_	_	O	$MSBI	s463_43

# sent_id = 52
# sent_id(Tiger) = s470
# text = vnd nicht lang darnach (,) da kamen vns aber laydige mer (,) wie der erbierdig prelat (,) der Bischoue von Gran vnd her lasslawan von Gara gefangen wern vnd wern in gelaitt zu dem von polan geriten vnd der hiet sew in dem gelaitt gefangen / (,) darumb daz sie im solten helffen zu der kronung zu dem kungReich zu vngern vnd dy heten noch ain zweifl (,) daz dy heylig kron nach auf der plintenpurg wer / (,) darumb daz dy sigel vnd die slos nach an den
1	vnd	_	_	KON	_	_	_	_	_	O	KON	s470_1
2	nicht	_	_	PTKNEG	_	_	_	_	_	B-AC	PTKNEG	s470_2
3	lang	_	_	ADJD	_	_	_	_	_	I-AC	ADJV	s470_3
4	darnach	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s470_4
5	(,)	_	_	$,	_	_	_	_	_	O	$MK	s470_5
6	da	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s470_6
7	kamen	_	_	VVFIN	+3.Pl.Prät.Ind.St	_	_	_	_	O	VVFIN	s470_7
8	vns	_	_	PPER	+1.Pl.Mask.Dat	_	_	_	_	B-NC	PPER	s470_8
9	aber	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s470_9
10	laydige	_	_	ADJA	Pos.*.Nom.Pl	_	_	_	_	B-NC	ADJA	s470_10
11	mer	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s470_11
12	(,)	_	_	$,	_	_	_	_	_	O	$MK	s470_12
13	wie	_	_	PWAV	_	_	_	_	_	O	AVW	s470_13
14	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s470_14
15	erbierdig	_	_	ADJA	Pos.Mask.Nom.Sg	_	_	_	_	I-NC	ADJA	s470_15
16	prelat	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s470_16
17	(,)	_	_	$,	_	_	_	_	_	O	$MK	s470_17
18	der	_	_	ART	Mask.Nom.Sg	_	_	_	_	B-NC	DARTB	s470_18
19	Bischoue	_	_	NN	Mask.Nom.Sg	_	_	_	_	I-NC	NA	s470_19
20	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_20
21	Gran	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s470_21
22	vnd	_	_	KON	_	_	_	_	_	O	KON	s470_22
23	her	_	_	NN	Mask.Nom.Sg	_	_	_	_	B-NC	NA	s470_23
24	lasslawan	_	_	NE	Mask.Nom.Sg	_	_	_	_	B-NC	NE	s470_24
25	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_25
26	Gara	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s470_26
27	gefangen	_	_	ADJD	Pos.*.Nom.Pl	_	_	_	_	B-AC	VVPPD	s470_27
28	wern	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s470_28
29	vnd	_	_	KON	_	_	_	_	_	O	KON	s470_29
30	wern	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s470_30
31	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_31
32	gelaitt	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s470_32
33	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_33
34	dem	_	_	PDS	Mask.Dat.Sg	_	_	_	_	I-PC	PDEM	s470_34
35	von	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_35
36	polan	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s470_36
37	geriten	_	_	VVPP	_	_	_	_	_	O	VVPP	s470_37
38	vnd	_	_	KON	_	_	_	_	_	O	KON	s470_38
39	der	_	_	PDS	Mask.Nom.Sg	_	_	_	_	B-NC	PDEM	s470_39
40	hiet	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s470_40
41	sew	_	_	PPER	+3.Pl.Mask.Akk	_	_	_	_	B-NC	PPER	s470_41
42	in	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_42
43	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s470_43
44	gelaitt	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s470_44
45	gefangen	_	_	VVPP	_	_	_	_	_	O	VVPP	s470_45
46	/	_	_	$,	_	_	_	_	_	O	$(	s470_46
47	(,)	_	_	$,	_	_	_	_	_	O	$MK	s470_47
48	darumb	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s470_48
49	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s470_49
50	sie	_	_	PPER	+3.Pl.Mask.Nom	_	_	_	_	B-NC	PPER	s470_50
51	im	_	_	PPER	+3.Sg.Mask.Dat	_	_	_	_	B-NC	PPER	s470_51
52	solten	_	_	VMFIN	+3.Pl.Prät.Konj.Unr	_	_	_	_	O	VMFIN	s470_52
53	helffen	_	_	VVINF	Unflekt	_	_	_	_	O	VVINF	s470_53
54	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_54
55	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s470_55
56	kronung	_	_	NN	Fem.Dat.Sg	_	_	_	_	I-PC	NA	s470_56
57	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_57
58	dem	_	_	ART	Neut.Dat.Sg	_	_	_	_	I-PC	DARTB	s470_58
59	kungReich	_	_	NN	Neut.Dat.Sg	_	_	_	_	I-PC	NA	s470_59
60	zu	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_60
61	vngern	_	_	NE	Neut.Dat.Sg	_	_	_	_	I-PC	NE	s470_61
62	vnd	_	_	KON	_	_	_	_	_	O	KON	s470_62
63	dy	_	_	PDS	*.Nom.Pl	_	_	_	_	B-NC	PDEM	s470_63
64	heten	_	_	VAFIN	+3.Pl.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s470_64
65	noch	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s470_65
66	ain	_	_	ART	Mask.Akk.Sg	_	_	_	_	B-NC	DARTU	s470_66
67	zweifl	_	_	NN	Mask.Akk.Sg	_	_	_	_	I-NC	NA	s470_67
68	(,)	_	_	$,	_	_	_	_	_	O	$MK	s470_68
69	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s470_69
70	dy	_	_	ART	Fem.Nom.Sg	_	_	_	_	B-NC	DARTB	s470_70
71	heylig	_	_	ADJA	Pos.Fem.Nom.Sg	_	_	_	_	I-NC	ADJA	s470_71
72	kron	_	_	NN	Fem.Nom.Sg	_	_	_	_	I-NC	NA	s470_72
73	nach	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s470_73
74	auf	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_74
75	der	_	_	ART	Fem.Dat.Sg	_	_	_	_	I-PC	DARTB	s470_75
76	plintenpurg	_	_	NE	Fem.Dat.Sg	_	_	_	_	I-PC	NE	s470_76
77	wer	_	_	VAFIN	+3.Sg.Prät.Konj.Unr	_	_	_	_	O	VAFIN	s470_77
78	/	_	_	$,	_	_	_	_	_	O	$(	s470_78
79	(,)	_	_	$,	_	_	_	_	_	O	$MK	s470_79
80	darumb	_	_	PAV	_	_	_	_	_	B-PC	PAVDAP	s470_80
81	daz	_	_	KOUS	_	_	_	_	_	O	KOUS	s470_81
82	dy	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s470_82
83	sigel	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s470_83
84	vnd	_	_	KON	_	_	_	_	_	O	KON	s470_84
85	die	_	_	ART	*.Nom.Pl	_	_	_	_	B-NC	DARTB	s470_85
86	slos	_	_	NN	*.Nom.Pl	_	_	_	_	I-NC	NA	s470_86
87	nach	_	_	ADV	_	_	_	_	_	B-ADVC	AVD	s470_87
88	an	_	_	APPR	_	_	_	_	_	B-PC	APPR	s470_88
89	den	_	_	ART	*.Dat.Pl	_	_	_	_	I-PC	DARTB	s470_89
