# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(CS(S(NP(NN JOCO-SERIA))(NP(PDS Das))(VP(VAFIN iſt))(CNP(NN Schimpff)(KON vnd)(NN Ernſt)(KLAMMER /)(PP(PAV darin)(AVP(PTKNEG nicht)(ADV allein)))(CNP(ADJA nuͤtzliche)(KON vnd)(ADJA denckwuͤrdige)(KLAMMER /))))(KON ſon-<lb/>dern)(S(VP(CVP(VP(ADV auch)(NP(CAP(ADJA anmuͤhtige)(KON vnnd)(ADJA luſtige))(NN Hiſtorien))(VVPP erzehlet))(KON vnd)(VVPP beſchrieben))(VAINF werden)(PUNKT .)))))
# text = JOCO-SERIA Das iſt Schimpff vnd Ernſt / darin nicht allein nuͤtzliche vnd denckwuͤrdige / ſon-<lb/>dern auch anmuͤhtige vnnd luſtige Hiſtorien erzehlet vnd beſchrieben werden .
1	JOCO-SERIA	joco-seria	_	NN	_	_	_	_	_	0-10	w1	JOCO-SERIA	B-NP	*
2	Das	die	_	PDS	_	_	_	_	_	11-14	w2	Das	B-NP	*
3	iſt	sein	_	VAFIN	_	_	_	_	_	15-18	w3	ist	O	*
4	Schimpff	Schimpf	_	NN	_	_	_	_	_	19-27	w4	Schimpf	B-NP	*
5	vnd	und	_	KON	_	_	_	_	_	28-31	w5	und	I-NP	*
6	Ernſt	Ernst	_	NN	_	_	_	_	_	32-37	w6	Ernst	I-NP	*
7	/	/	_	$(	_	_	_	_	_	38-39	w7	/	I-NP	*
8	darin	darin	_	PAV	_	_	_	_	_	40-45	w8	darin	I-NP	*
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	46-51	w9	nicht	I-NP	*
10	allein	allein	_	ADV	_	_	_	_	_	52-58	wa	allein	I-NP	*
11	nuͤtzliche	nützlich	_	ADJA	_	_	_	_	_	59-69	wb	nützliche	I-NP	*
12	vnd	und	_	KON	_	_	_	_	_	70-73	wc	und	I-NP	*
13	denckwuͤrdige	denkwürdig	_	ADJA	_	_	_	_	_	74-87	wd	denkwürdige	I-NP	*
14	/	/	_	$(	_	_	_	_	_	88-89	we	/	I-NP	*
15	ſon-<lb/>dern	sondern	_	KON	_	_	_	_	_	90-103	wf	sondern	O	*
16	auch	auch	_	ADV	_	_	_	_	_	104-108	w10	auch	B-ADVP	*
17	anmuͤhtige	anmutig	_	ADJA	_	_	_	_	_	109-119	w11	anmutige	B-NP	*
18	vnnd	und	_	KON	_	_	_	_	_	120-124	w12	und	I-NP	*
19	luſtige	lustig	_	ADJA	_	_	_	_	_	125-132	w13	lustige	I-NP	*
20	Hiſtorien	Historie	_	NN	_	_	_	_	_	133-142	w14	Historien	I-NP	*
21	erzehlet	erzählen	_	VVPP	_	_	_	_	_	143-151	w15	erzählt	O	*
22	vnd	und	_	KON	_	_	_	_	_	152-155	w16	und	O	*
23	beſchrieben	beschreiben	_	VVPP	_	_	_	_	_	156-167	w17	beschrieben	O	*
24	werden	werden	_	VAINF	_	_	_	_	_	168-174	w18	werden	O	*
25	.	.	_	$.	_	_	_	_	_	175-176	w19	.	O	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(VP(ADV Erſtlich)(PP(APPR in)(ADJA Lateiniſcher)(NN Sprach))(VVPP außgangen)(KLAMMER /)(PP(APPR durch)(NP(NN Herrn)(NN D.)(PN(NE Othonem)(NE Melandrum)(PUNKT :)))(AP(ADV Jetzo)(ADV aber)(PP(APPR vf)(NP(PIAT vieler)(ADJA ehrlicher)(NN Leut))(NN Begeren))(PP(APPRART ins)(NN teutſch))(VVPP vberſetzet)(PUNKT .)))))
# text = Erſtlich in Lateiniſcher Sprach außgangen / durch Herꝛn D. Othonem Melandrum : Jetzo aber vf vieler ehrlicher Leut Begeren ins teutſch vberſetzet .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	178-186	w1a	Erstlich	B-ADVP	*
2	in	in	_	APPR	_	_	_	_	_	187-189	w1b	in	B-PP	*
3	Lateiniſcher	lateinisch	_	ADJA	_	_	_	_	_	190-202	w1c	Lateinischer	I-PP	*
4	Sprach	Sprache	_	NN	_	_	_	_	_	203-209	w1d	Sprache	I-PP	*
5	außgangen	ausgehen	_	VVPP	_	_	_	_	_	210-219	w1e	ausgegangen	O	*
6	/	/	_	$(	_	_	_	_	_	220-221	w1f	/	O	*
7	durch	durch	_	APPR	_	_	_	_	_	222-227	w20	durch	B-PP	*
8	Herꝛn	Herr	_	NN	_	_	_	_	_	228-233	w21	Herrn	I-PP	*
9	D.	D.	_	NN	_	_	_	_	_	234-236	w22	D.	I-PP	*
10	Othonem	Othonem	_	NE	_	_	_	_	_	237-244	w23	Othonem	I-PP	*
11	Melandrum	Melandrum	_	NE	_	_	_	_	_	245-254	w24	Melandrum	I-PP	*
12	:	:	_	$.	_	_	_	_	_	255-256	w25	:	I-PP	*
13	Jetzo	jetzt	_	ADV	_	_	_	_	_	257-262	w26	Jetzt	I-PP	*
14	aber	aber	_	ADV	_	_	_	_	_	263-267	w27	aber	I-PP	*
15	vf	auf	_	APPR	_	_	_	_	_	268-270	w28	auf	I-PP	*
16	vieler	viel	_	PIAT	_	_	_	_	_	271-277	w29	vieler	I-PP	*
17	ehrlicher	ehrlich	_	ADJA	_	_	_	_	_	278-287	w2a	ehrlicher	I-PP	*
18	Leut	Leute	_	NN	_	_	_	_	_	288-292	w2b	Leute	I-PP	*
19	Begeren	Begehren	_	NN	_	_	_	_	_	293-300	w2c	Begehren	I-PP	*
20	ins	ins	_	APPRART	_	_	_	_	_	301-304	w2d	ins	I-PP	*
21	teutſch	deutsch	_	NN	_	_	_	_	_	305-312	w2e	deutsch	I-PP	*
22	vberſetzet	übersetzen	_	VVPP	_	_	_	_	_	313-323	w2f	übersetzet	I-PP	*
23	.	.	_	$.	_	_	_	_	_	324-325	w30	.	O	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(VP(VVPP Getruckt)(PP(APPR zu)(NE Lich)(KLAMMER /))(PP(APPR in)(ART der)(NN Graffſchafft)(NE Solms)(KLAMMER /)(PP(APPR durch)(PN(NE Wolgang)(NE Kezeln)(PUNKT .))))))
# text = Getruckt zu Lich / in der Graffſchafft Solms / durch Wolgang Kezeln .
1	Getruckt	gedruckt	_	VVPP	_	_	_	_	_	327-335	w31	gedruckt	O	*
2	zu	zu	_	APPR	_	_	_	_	_	336-338	w32	zu	B-PP	*
3	Lich	Lich	_	NE	_	_	_	_	_	339-343	w33	Lich	I-PP	*
4	/	/	_	$(	_	_	_	_	_	344-345	w34	/	I-PP	*
5	in	in	_	APPR	_	_	_	_	_	346-348	w35	in	B-PP	*
6	der	d	_	ART	_	_	_	_	_	349-352	w36	der	I-PP	*
7	Graffſchafft	Grafschaft	_	NN	_	_	_	_	_	353-365	w37	Grafschaft	I-PP	*
8	Solms	Solms	_	NE	_	_	_	_	_	366-371	w38	Solms	I-PP	*
9	/	/	_	$(	_	_	_	_	_	372-373	w39	/	O	*
10	durch	durch	_	APPR	_	_	_	_	_	374-379	w3a	durch	B-PP	*
11	Wolgang	Wohlgang	_	NE	_	_	_	_	_	380-387	w3b	Wohlgang	I-PP	*
12	Kezeln	Kezeln	_	NE	_	_	_	_	_	388-394	w3c	Kezeln	I-PP	*
13	.	.	_	$.	_	_	_	_	_	395-396	w3d	.	I-PP	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(NP(NN Anno)(NP(CARD M.)(CARD DC.)(CARD V))(PUNKT .)))
# text = Anno M. DC. V .
1	Anno	Anno	_	NN	_	_	_	_	_	398-402	w3e	Anno	B-NP	*
2	M.	M.	_	CARD	_	_	_	_	_	403-405	w3f	M.	I-NP	*
3	DC.	Dc.	_	CARD	_	_	_	_	_	406-409	w40,w40_1	DC.	I-NP	*
4	V	v	_	CARD	_	_	_	_	_	410-411	w41	V	I-NP	*
5	.	.	_	$.	_	_	_	_	_	412-413	w42	.	I-NP	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(NP(ART Dem)(CAP(ADJA Vornehmen)(ADJA Vor-<lb/>ſichtigen)(KON vnd)(ADJA Kunſtreichen))(NN Herrn)(PN(NE Johann)(NE Berner)(KLAMMER /))(NP(PPOSAT meinem)(AP(ADV inſonderß)(ADJA lie-<lb/>ben))(NN Gevattern)(KLAMMER /)(NP(CNP(NN Fried)(KON vnnd)(NN heil))(PP(APPR von)(NN GOTT)(NP(ART dem)(NN Allmech-<lb/>tigen)(PUNKT .)))))))
# text = Dem Vornehmen Vor-<lb/>ſichtigen vnd Kunſtreichen Herꝛn Johann Berner / meinem inſonderß lie-<lb/>ben Gevattern / Fried vnnd heil von GOTT dem Allmech-<lb/>tigen .
1	Dem	d	_	ART	_	_	_	_	_	415-418	w458	Dem	B-NP	*
2	Vornehmen	vornehm	_	ADJA	_	_	_	_	_	419-428	w459	Vornehmen	I-NP	*
3	Vor-<lb/>ſichtigen	Vorsichtige	_	ADJA	_	_	_	_	_	429-447	w45a	Vorsichtigen	I-NP	*
4	vnd	und	_	KON	_	_	_	_	_	448-451	w45b	und	I-NP	*
5	Kunſtreichen	kunstreich	_	ADJA	_	_	_	_	_	452-464	w45c	Kunstreichen	I-NP	*
6	Herꝛn	Herr	_	NN	_	_	_	_	_	465-470	w45d	Herrn	I-NP	*
7	Johann	Johann	_	NE	_	_	_	_	_	471-477	w45e	Johann	I-NP	*
8	Berner	Berner	_	NE	_	_	_	_	_	478-484	w45f	Berner	I-NP	*
9	/	/	_	$(	_	_	_	_	_	485-486	w460	/	I-NP	*
10	meinem	meine	_	PPOSAT	_	_	_	_	_	487-493	w461	meinem	I-NP	*
11	inſonderß	insonders	_	ADV	_	_	_	_	_	494-503	w462	insonders	I-NP	*
12	lie-<lb/>ben	lieb	_	ADJA	_	_	_	_	_	504-516	w463	lieben	I-NP	*
13	Gevattern	Gevatter	_	NN	_	_	_	_	_	517-526	w464	Gevattern	I-NP	*
14	/	/	_	$(	_	_	_	_	_	527-528	w465	/	I-NP	*
15	Fried	Frieden	_	NN	_	_	_	_	_	529-534	w466	Frieden	I-NP	*
16	vnnd	und	_	KON	_	_	_	_	_	535-539	w467	und	I-NP	*
17	heil	heil	_	NN	_	_	_	_	_	540-544	w468	heil	I-NP	*
18	von	von	_	APPR	_	_	_	_	_	545-548	w469	von	I-NP	*
19	GOTT	Gott	_	NN	_	_	_	_	_	549-553	w46a	GOTT	I-NP	*
20	dem	d	_	ART	_	_	_	_	_	554-557	w46b	dem	I-NP	*
21	Allmech-<lb/>tigen	allmächtig	_	NN	_	_	_	_	_	558-576	w46c	allmächtigen	I-NP	*
22	.	.	_	$.	_	_	_	_	_	577-578	w46d	.	I-NP	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(S(NP(PPER ES))(VP(VAFIN hatt))(NP(ADJA vorſichtiger)(NN Herr)(KLAMMER /))(NP(ADJA guter)(NN freundt)(KLAMMER /)(NP(ART der)(ADJA gelehrte)(NN Mann)(KLAMMER /)))(NP(NN D.)(PN(NE Otho)(NE Melander)))(CVP(VP(PP(APPR vor)(ADJA etlichen)(NN Jahren))(NP(ART ein)(NN Buch))(VVPP colligiret))(KON vnd)(VVPP geſchrieben)(KLAMMER /))(S:RC(NP(PRELS wel-<lb/>ches))(NP(PPER er))(VP(NN Joco-Seria)(VVPP intituliret))(VP(VAFIN hat))(KLAMMER /)(S(NP(PDS das))(VP(VAFIN iſt))(KLAMMER /))(CNP(NN Schimpff)(KON vnd)(NN Ernſt)(KLAMMER /))(AS(PRELS welche)(PPER er)(CVP(VP(ADV auch)(VP(PPER mir)(PTKVZ zu)(VVINF kommen))(VVINF laſſen))(KON vnnd)(CVP(VP(CH(FM per)(FM typos)(FM meos))(VVPP evulgirt))(KON vnd)(VP(PP(APPR ahn)(NN tag))(VVPP kommen)(PUNKT .))))))))
# text = ES hatt vorſichtiger Herꝛ / guter freundt / der gelehrte Mann / D. Otho Melander vor etlichen Jahren ein Buch colligiret vnd geſchrieben / wel-<lb/>ches er Joco-Seria intituliret hat / das iſt / Schimpff vnd Ernſt / welche er auch mir zu kommen laſſen vnnd per typos meos evulgirt vnd ahn tag kommen .
1	ES	es	_	PPER	_	_	_	_	_	580-582	w43,w43_1	Es	B-NP	*
2	hatt	haben	_	VAFIN	_	_	_	_	_	583-587	w44	hatte	O	*
3	vorſichtiger	vorsichtig	_	ADJA	_	_	_	_	_	588-600	w45	vorsichtiger	B-NP	*
4	Herꝛ	Herr	_	NN	_	_	_	_	_	601-605	w46	Herr	I-NP	*
5	/	/	_	$(	_	_	_	_	_	606-607	w47	/	I-NP	*
6	guter	gut	_	ADJA	_	_	_	_	_	608-613	w48	guter	B-NP	*
7	freundt	Freund	_	NN	_	_	_	_	_	614-621	w49	Freund	I-NP	*
8	/	/	_	$(	_	_	_	_	_	622-623	w4a	/	I-NP	*
9	der	d	_	ART	_	_	_	_	_	624-627	w4b	der	I-NP	*
10	gelehrte	gelehrt	_	ADJA	_	_	_	_	_	628-636	w4c	gelehrte	I-NP	*
11	Mann	Mann	_	NN	_	_	_	_	_	637-641	w4d	Mann	I-NP	*
12	/	/	_	$(	_	_	_	_	_	642-643	w4e	/	I-NP	*
13	D.	D.	_	NN	_	_	_	_	_	644-646	w4f	D.	B-NP	*
14	Otho	Otho	_	NE	_	_	_	_	_	647-651	w50	Otho	I-NP	*
15	Melander	Melander	_	NE	_	_	_	_	_	652-660	w51	Melander	I-NP	*
16	vor	vor	_	APPR	_	_	_	_	_	661-664	w52	vor	B-PP	*
17	etlichen	etlich	_	ADJA	_	_	_	_	_	665-673	w53	etlichen	I-PP	*
18	Jahren	Jahr	_	NN	_	_	_	_	_	674-680	w54	Jahren	I-PP	*
19	ein	eine	_	ART	_	_	_	_	_	681-684	w55	ein	B-NP	*
20	Buch	Buch	_	NN	_	_	_	_	_	685-689	w56	Buch	I-NP	*
21	colligiret	Colligiret	_	VVPP	_	_	_	_	_	690-700	w57	colligiret	O	*
22	vnd	und	_	KON	_	_	_	_	_	701-704	w58	und	O	*
23	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	705-716	w59	geschrieben	O	*
24	/	/	_	$(	_	_	_	_	_	717-718	w5a	/	O	*
25	wel-<lb/>ches	welches	_	PRELS	_	_	_	_	_	719-732	w5b	welches	B-NP	*
26	er	er	_	PPER	_	_	_	_	_	733-735	w5c	er	B-NP	*
27	Joco-Seria	Joco-Seria	_	NN	_	_	_	_	_	736-746	w5d	Joco-Seria	B-NP	*
28	intituliret	Intituliret	_	VVPP	_	_	_	_	_	747-758	w5e	intituliret	O	*
29	hat	haben	_	VAFIN	_	_	_	_	_	759-762	w5f	hat	O	*
30	/	/	_	$(	_	_	_	_	_	763-764	w60	/	O	*
31	das	die	_	PDS	_	_	_	_	_	765-768	w61	das	B-NP	*
32	iſt	sein	_	VAFIN	_	_	_	_	_	769-772	w62	ist	O	*
33	/	/	_	$(	_	_	_	_	_	773-774	w63	/	O	*
34	Schimpff	Schimpf	_	NN	_	_	_	_	_	775-783	w64	Schimpf	B-NP	*
35	vnd	und	_	KON	_	_	_	_	_	784-787	w65	und	I-NP	*
36	Ernſt	Ernst	_	NN	_	_	_	_	_	788-793	w66	Ernst	I-NP	*
37	/	/	_	$(	_	_	_	_	_	794-795	w67	/	I-NP	*
38	welche	welche	_	PRELS	_	_	_	_	_	796-802	w68	welche	B-NP	*
39	er	er	_	PPER	_	_	_	_	_	803-805	w69	er	B-NP	*
40	auch	auch	_	ADV	_	_	_	_	_	806-810	w6a	auch	B-ADVP	*
41	mir	ich	_	PPER	_	_	_	_	_	811-814	w6b	mir	B-NP	*
42	zu	zu	_	PTKVZ	_	_	_	_	_	815-817	w6c	zu	O	*
43	kommen	kommen	_	VVINF	_	_	_	_	_	818-824	w6d	kommen	O	*
44	laſſen	lassen	_	VVINF	_	_	_	_	_	825-831	w6e	lassen	O	*
45	vnnd	und	_	KON	_	_	_	_	_	832-836	w6f	und	O	*
46	per	per	_	FM	_	_	_	_	_	837-840	w70	per	O	*
47	typos	typos	_	FM	_	_	_	_	_	841-846	w71	typos	O	*
48	meos	meos	_	FM	_	_	_	_	_	847-851	w72	meos	O	*
49	evulgirt	evulgirt	_	VVPP	_	_	_	_	_	852-860	w73	evulgirt	O	*
50	vnd	und	_	KON	_	_	_	_	_	861-864	w74	und	O	*
51	ahn	ahn	_	APPR	_	_	_	_	_	865-868	w75	ahn	B-PP	*
52	tag	Tag	_	NN	_	_	_	_	_	869-872	w76	tag	I-PP	*
53	kommen	kommen	_	VVPP	_	_	_	_	_	873-879	w77	kommen	O	*
54	.	.	_	$.	_	_	_	_	_	880-881	w78	.	O	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(S(S(KOUS Weil)(AVP(ADV aber))(NP(PIAT ſolches)(NN wercks))(NP(PIAT viel)(NN exẽplaria))(VP(VAFIN ſind))(CVP(VVPP diſtrahi-<lb/>ret)(KON vnd)(VP(VP(PP(APPR ahn)(PIAT alle)(NN ort))(VVPP verkaufft))(VAPP worden)(KLAMMER /))))(VP(VAFIN hab))(NP(PPER ich))(VP(CNP(NN vrſach)(KON vnd)(NN anleitung))(VVINF bekommen)(KLAMMER /)(CVP(VP(PDS die-<lb/>ſelbe)(PP(PTKNEG nicht)(APPR ohn)(ADJA geringen)(CNP(NN koſten)(KON vnd)(NN muͤh)))(VZ(PTKZU zu)(VVINF vertiren)))(KON vnd)(VP(PP(APPR in)(ADJA Teutſche)(NN ſprach))(VZ(PTKZU zu)(VVINF bringen)(VVINF laſſen)(KLAMMER /))(S:OC(KOUS daß)(NP(AVP(PTKNEG nicht)(ADV allein))(ADJA gemeltes)(NN Buch))(NP(ART den)(NN Gelehrten))(VP(VMFIN moͤge))(CVP(VP(CAP(ADJD dienſtlich)(KON vnd)(ADJD angenehm))(VAINF ſein)(KLAMMER /))(KON ſondern)(VP(ADV auch)(NP(ART den)(ADJA gemeinen)(NN layen)(KLAMMER /))(CS(S(KOUS daß)(NP(PDS die))(VP(ADV auch)(NP(PIAT etwas)(NN nutzliches))(PAV daraus)(VVINF lernen))(VP(VMFIN moͤchten))(KLAMMER /))(KON vnd)(S(KOUS wo)(NP(PPER ſie))(VP(VVINF ſehen))(VP(VAFIN wurden)))(S(KOUS daß)(NP(ADJA an-<lb/>dere)(NN Leuth))(CVP(VP(NP(PIAT etwas)(NN loͤbliches))(VVPP gethan))(KON vnd)(VP(VVPP ver-<lb/>richt)))(VP(VAFIN haben))(KLAMMER /)(CS(S(NP(PPER ſie))(VP(VVFIN lerneten))(VP(PDS denſelben)(PTKVZ nach)(VVINF fol-<lb/>gẽ)(KLAMMER /)))(KON oder)(S(KOUS wo)(AP(ADV jrgent)(VVPP gefehlet)(KLAMMER /))(NP(PPER ſie))(NP(ART ein)(NN abſcheu-<lb/>wen))(VP(VMFIN moͤchten))))))(VVINF nehmen)(KLAMMER /)(VP(NP(PIAT ſolche)(NN ding))(PTKVZ nach)(VZ(PTKZU zu)(VVINF thun)(PUNKT .)))))))))))
# text = Weil aber ſolches wercks viel exẽplaria ſind diſtrahi-<lb/>ret vnd ahn alle ort verkaufft worden / hab ich vrſach vnd anleitung bekommen / die-<lb/>ſelbe nicht ohn geringen koſten vnd muͤh zu vertiren vnd in Teutſche ſprach zu bringen laſſen / daß nicht allein gemeltes Buch den Gelehrten moͤge dienſtlich vnd angenehm ſein / ſondern auch den gemeinen layen / daß die auch etwas nutzliches daraus lernen moͤchten / vnd wo ſie ſehen wurden daß an-<lb/>dere Leuth etwas loͤbliches gethan vnd ver-<lb/>richt haben / ſie lerneten denſelben nach fol-<lb/>gẽ / oder wo jrgent gefehlet / ſie ein abſcheu-<lb/>wen moͤchten nehmen / ſolche ding nach zu thun .
1	Weil	weil	_	KOUS	_	_	_	_	_	883-887	w79	Weil	O	*
2	aber	aber	_	ADV	_	_	_	_	_	888-892	w7a	aber	B-ADVP	*
3	ſolches	solch	_	PIAT	_	_	_	_	_	893-900	w7b	solches	B-NP	*
4	wercks	Werk	_	NN	_	_	_	_	_	901-907	w7c	Werks	I-NP	*
5	viel	viel	_	PIAT	_	_	_	_	_	908-912	w7d	viel	B-NP	*
6	exẽplaria	Exenplaria	_	NN	_	_	_	_	_	913-923	w7e	exenplaria	I-NP	*
7	ſind	sein	_	VAFIN	_	_	_	_	_	924-928	w7f	sind	O	*
8	diſtrahi-<lb/>ret	distrahieren	_	VVPP	_	_	_	_	_	929-946	w80	distrahieret	O	*
9	vnd	und	_	KON	_	_	_	_	_	947-950	w81	und	O	*
10	ahn	ahnen	_	APPR	_	_	_	_	_	951-954	w82	ahn	B-PP	*
11	alle	alle	_	PIAT	_	_	_	_	_	955-959	w83	alle	I-PP	*
12	ort	Ort	_	NN	_	_	_	_	_	960-963	w84	Ort	I-PP	*
13	verkaufft	verkaufen	_	VVPP	_	_	_	_	_	964-973	w85	verkauft	O	*
14	worden	werden	_	VAPP	_	_	_	_	_	974-980	w86	worden	O	*
15	/	/	_	$(	_	_	_	_	_	981-982	w87	/	O	*
16	hab	haben	_	VAFIN	_	_	_	_	_	983-986	w88	habe	O	*
17	ich	ich	_	PPER	_	_	_	_	_	987-990	w89	ich	B-NP	*
18	vrſach	Ursache	_	NN	_	_	_	_	_	991-997	w8a	Ursache	B-NP	*
19	vnd	und	_	KON	_	_	_	_	_	998-1001	w8b	und	I-NP	*
20	anleitung	Anleitung	_	NN	_	_	_	_	_	1002-1011	w8c	Anleitung	I-NP	*
21	bekommen	bekommen	_	VVINF	_	_	_	_	_	1012-1020	w8d	bekommen	O	*
22	/	/	_	$(	_	_	_	_	_	1021-1022	w8e	/	O	*
23	die-<lb/>ſelbe	dieselbe	_	PDS	_	_	_	_	_	1023-1037	w8f	dieselbe	B-NP	*
24	nicht	nicht	_	PTKNEG	_	_	_	_	_	1038-1043	w90	nicht	B-PP	*
25	ohn	ohne	_	APPR	_	_	_	_	_	1044-1047	w91	ohne	I-PP	*
26	geringen	gering	_	ADJA	_	_	_	_	_	1048-1056	w92	geringen	I-PP	*
27	koſten	kosten	_	NN	_	_	_	_	_	1057-1063	w93	kosten	I-PP	*
28	vnd	und	_	KON	_	_	_	_	_	1064-1067	w94	und	I-PP	*
29	muͤh	Mühe	_	NN	_	_	_	_	_	1068-1072	w95	Mühe	I-PP	*
30	zu	zu	_	PTKZU	_	_	_	_	_	1073-1075	w96	zu	O	*
31	vertiren	vertieren	_	VVINF	_	_	_	_	_	1076-1084	w97	vertieren	O	*
32	vnd	und	_	KON	_	_	_	_	_	1085-1088	w98	und	O	*
33	in	in	_	APPR	_	_	_	_	_	1089-1091	w99	in	B-PP	*
34	Teutſche	Deutsche	_	ADJA	_	_	_	_	_	1092-1100	w9a	Deutsche	I-PP	*
35	ſprach	sprechen	_	NN	_	_	_	_	_	1101-1107	w9b	sprach	I-PP	*
36	zu	zu	_	PTKZU	_	_	_	_	_	1108-1110	w9c	zu	O	*
37	bringen	bringen	_	VVINF	_	_	_	_	_	1111-1118	w9d	bringen	O	*
38	laſſen	lassen	_	VVINF	_	_	_	_	_	1119-1125	w9e	lassen	O	*
39	/	/	_	$(	_	_	_	_	_	1126-1127	w9f	/	O	*
40	daß	daß	_	KOUS	_	_	_	_	_	1128-1131	wa0	daß	O	*
41	nicht	nicht	_	PTKNEG	_	_	_	_	_	1132-1137	wa1	nicht	B-NP	*
42	allein	allein	_	ADV	_	_	_	_	_	1138-1144	wa2	allein	I-NP	*
43	gemeltes	gemeldet	_	ADJA	_	_	_	_	_	1145-1153	wa3	gemeldetes	I-NP	*
44	Buch	Buch	_	NN	_	_	_	_	_	1154-1158	wa4	Buch	I-NP	*
45	den	d	_	ART	_	_	_	_	_	1159-1162	wa5	den	B-NP	*
46	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	1163-1172	wa6	Gelehrten	I-NP	*
47	moͤge	mögen	_	VMFIN	_	_	_	_	_	1173-1178	wa7	möge	O	*
48	dienſtlich	dienstlich	_	ADJD	_	_	_	_	_	1179-1189	wa8	dienstlich	B-AP	*
49	vnd	und	_	KON	_	_	_	_	_	1190-1193	wa9	und	I-AP	*
50	angenehm	angenehm	_	ADJD	_	_	_	_	_	1194-1202	waa	angenehm	I-AP	*
51	ſein	sein	_	VAINF	_	_	_	_	_	1203-1207	wab	sein	O	*
52	/	/	_	$(	_	_	_	_	_	1208-1209	wac	/	O	*
53	ſondern	sondern	_	KON	_	_	_	_	_	1210-1217	wad	sondern	O	*
54	auch	auch	_	ADV	_	_	_	_	_	1218-1222	wae	auch	B-ADVP	*
55	den	d	_	ART	_	_	_	_	_	1223-1226	waf	den	B-NP	*
56	gemeinen	gemein	_	ADJA	_	_	_	_	_	1227-1235	wb0	gemeinen	I-NP	*
57	layen	Laie	_	NN	_	_	_	_	_	1236-1241	wb1	Laien	I-NP	*
58	/	/	_	$(	_	_	_	_	_	1242-1243	wb2	/	I-NP	*
59	daß	daß	_	KOUS	_	_	_	_	_	1244-1247	wb3	daß	O	*
60	die	d	_	PDS	_	_	_	_	_	1248-1251	wb4	die	B-NP	*
61	auch	auch	_	ADV	_	_	_	_	_	1252-1256	wb5	auch	B-ADVP	*
62	etwas	etwas	_	PIAT	_	_	_	_	_	1257-1262	wb6	etwas	B-NP	*
63	nutzliches	nützlich	_	NN	_	_	_	_	_	1263-1273	wb7	nützliches	I-NP	*
64	daraus	daraus	_	PAV	_	_	_	_	_	1274-1280	wb8	daraus	B-PP	*
65	lernen	lernen	_	VVINF	_	_	_	_	_	1281-1287	wb9	lernen	O	*
66	moͤchten	mögen	_	VMFIN	_	_	_	_	_	1288-1296	wba	möchten	O	*
67	/	/	_	$(	_	_	_	_	_	1297-1298	wbb	/	O	*
68	vnd	und	_	KON	_	_	_	_	_	1299-1302	wbc	und	O	*
69	wo	wo	_	KOUS	_	_	_	_	_	1303-1305	wbd	wo	O	*
70	ſie	sie	_	PPER	_	_	_	_	_	1306-1309	wbe	sie	B-NP	*
71	ſehen	sehen	_	VVINF	_	_	_	_	_	1310-1315	wbf	sehen	O	*
72	wurden	werden	_	VAFIN	_	_	_	_	_	1316-1322	wc0	wurden	O	*
73	daß	daß	_	KOUS	_	_	_	_	_	1323-1326	wc1	daß	O	*
74	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	1327-1339	wc2	andere	B-NP	*
75	Leuth	Leute	_	NN	_	_	_	_	_	1340-1345	wc3	Leute	I-NP	*
76	etwas	etwas	_	PIAT	_	_	_	_	_	1346-1351	wc4	etwas	B-NP	*
77	loͤbliches	löblich	_	NN	_	_	_	_	_	1352-1362	wc5	löbliches	I-NP	*
78	gethan	tun	_	VVPP	_	_	_	_	_	1363-1369	wc6	getan	O	*
79	vnd	und	_	KON	_	_	_	_	_	1370-1373	wc7	und	O	*
80	ver-<lb/>richt	verrichten	_	VVPP	_	_	_	_	_	1374-1388	wc8	verrichtete	O	*
81	haben	haben	_	VAFIN	_	_	_	_	_	1389-1394	wc9	haben	O	*
82	/	/	_	$(	_	_	_	_	_	1395-1396	wca	/	O	*
83	ſie	sie	_	PPER	_	_	_	_	_	1397-1400	wcb	sie	B-NP	*
84	lerneten	lernen	_	VVFIN	_	_	_	_	_	1401-1409	wcc	lernten	O	*
85	denſelben	dieselbe	_	PDS	_	_	_	_	_	1410-1419	wcd	denselben	B-NP	*
86	nach	nach	_	PTKVZ	_	_	_	_	_	1420-1424	wce	nach	O	*
87	fol-<lb/>gẽ	folgen	_	VVINF	_	_	_	_	_	1425-1437	wcf	folgen	O	*
88	/	/	_	$(	_	_	_	_	_	1438-1439	wd0	/	O	*
89	oder	oder	_	KON	_	_	_	_	_	1440-1444	wd1	oder	O	*
90	wo	wo	_	KOUS	_	_	_	_	_	1445-1447	wd2	wo	O	*
91	jrgent	irgend	_	ADV	_	_	_	_	_	1448-1454	wd3	irgend	B-ADVP	*
92	gefehlet	fehlen	_	VVPP	_	_	_	_	_	1455-1463	wd4	gefehlt	O	*
93	/	/	_	$(	_	_	_	_	_	1464-1465	wd5	/	O	*
94	ſie	sie	_	PPER	_	_	_	_	_	1466-1469	wd6	sie	B-NP	*
95	ein	ein	_	ART	_	_	_	_	_	1470-1473	wd7	ein	B-NP	*
96	abſcheu-<lb/>wen	abscheuern	_	NN	_	_	_	_	_	1474-1490	wd8	abscheuern	I-NP	*
97	moͤchten	mögen	_	VMFIN	_	_	_	_	_	1491-1499	wd9	möchten	O	*
98	nehmen	nehmen	_	VVINF	_	_	_	_	_	1500-1506	wda	nehmen	O	*
99	/	/	_	$(	_	_	_	_	_	1507-1508	wdb	/	O	*
100	ſolche	solch	_	PIAT	_	_	_	_	_	1509-1515	wdc	solche	B-NP	*
101	ding	Ding	_	NN	_	_	_	_	_	1516-1520	wdd	Ding	I-NP	*
102	nach	nach	_	PTKVZ	_	_	_	_	_	1521-1525	wde	nach	O	*
103	zu	zu	_	PTKZU	_	_	_	_	_	1526-1528	wdf	zu	O	*
104	thun	tun	_	VVINF	_	_	_	_	_	1529-1533	we0	tun	O	*
105	.	.	_	$.	_	_	_	_	_	1534-1535	we1	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(S(KON Dan)(NP(PDAT dieſe)(NN Hiſtorien))(VP(VAFIN ſind))(CVP(VP(PP(APPR mit)(ADJA groſſer)(NN muͤh))(PP(PP(APPR von)(ART dem)(ADJA Gelehrten)(NN Man))(APPR durch)(ADJA taͤg-<lb/>liche)(NN erfahrung))(PTKVZ zuſam̃en)(VVPP geſchrieben)(KLAMMER /))(KON vnd)(VP(VP(ADV auch)(PP(APPR auß)(NP(ADJA vornehmer)(ADJA beruͤmpter)(NN leut))(NN Buͤ-<lb/>cher))(VVPP gezogẽ))(VAPP worden)(KLAMMER /)))(S(VP(VAFIN hat))(CVP(VP(ADV auch)(NP(PIS nichts)(PAV darin))(VVPP geſetzt))(KON noch)(VP(VVINF ſetzen)(VVINF laſſen)(KLAMMER /)))(S:RC(PP(PAV daraus))(NP(PIS man))(VP(PTKNEG nit)(NP(PIAT et-<lb/>was)(NN nutzliches))(VVINF ſchoͤpffen))(VP(VMFIN koͤñe))(PUNKT .)))))
# text = Dan dieſe Hiſtorien ſind mit groſſer muͤh von dem Gelehrten Man durch taͤg-<lb/>liche erfahrung zuſam̃en geſchrieben / vnd auch auß vornehmer beruͤmpter leut Buͤ-<lb/>cher gezogẽ worden / hat auch nichts darin geſetzt noch ſetzen laſſen / daraus man nit et-<lb/>was nutzliches ſchoͤpffen koͤñe .
1	Dan	dann	_	KON	_	_	_	_	_	1537-1540	we2	Dann	O	*
2	dieſe	diese	_	PDAT	_	_	_	_	_	1541-1546	we3	diese	B-NP	*
3	Hiſtorien	Historie	_	NN	_	_	_	_	_	1547-1556	we4	Historien	I-NP	*
4	ſind	sein	_	VAFIN	_	_	_	_	_	1557-1561	we5	sind	O	*
5	mit	mit	_	APPR	_	_	_	_	_	1562-1565	we6	mit	B-PP	*
6	groſſer	groß	_	ADJA	_	_	_	_	_	1566-1573	we7	großer	I-PP	*
7	muͤh	Mühe	_	NN	_	_	_	_	_	1574-1578	we8	Mühe	I-PP	*
8	von	von	_	APPR	_	_	_	_	_	1579-1582	we9	von	B-PP	*
9	dem	d	_	ART	_	_	_	_	_	1583-1586	wea	dem	I-PP	*
10	Gelehrten	Gelehrte	_	ADJA	_	_	_	_	_	1587-1596	web	Gelehrten	I-PP	*
11	Man	man	_	NN	_	_	_	_	_	1597-1600	wec	Man	I-PP	*
12	durch	durch	_	APPR	_	_	_	_	_	1601-1606	wed	durch	I-PP	*
13	taͤg-<lb/>liche	täglich	_	ADJA	_	_	_	_	_	1607-1622	wee	tägliche	I-PP	*
14	erfahrung	Erfahrung	_	NN	_	_	_	_	_	1623-1632	wef	Erfahrung	I-PP	*
15	zuſam̃en	zusammen	_	PTKVZ	_	_	_	_	_	1633-1641	wf0	zusammen	O	*
16	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	1642-1653	wf1	geschrieben	O	*
17	/	/	_	$(	_	_	_	_	_	1654-1655	wf2	/	O	*
18	vnd	und	_	KON	_	_	_	_	_	1656-1659	wf3	und	O	*
19	auch	auch	_	ADV	_	_	_	_	_	1660-1664	wf4	auch	B-ADVP	*
20	auß	aus	_	APPR	_	_	_	_	_	1665-1668	wf5	aus	B-PP	*
21	vornehmer	vornehm	_	ADJA	_	_	_	_	_	1669-1678	wf6	vornehmer	I-PP	*
22	beruͤmpter	berühmt	_	ADJA	_	_	_	_	_	1679-1689	wf7	berühmter	I-PP	*
23	leut	Leut	_	NN	_	_	_	_	_	1690-1694	wf8	Leut	I-PP	*
24	Buͤ-<lb/>cher	Buch	_	NN	_	_	_	_	_	1695-1708	wf9	Bücher	I-PP	*
25	gezogẽ	ziehen	_	VVPP	_	_	_	_	_	1709-1716	wfa	gezogen	O	*
26	worden	werden	_	VAPP	_	_	_	_	_	1717-1723	wfb	worden	O	*
27	/	/	_	$(	_	_	_	_	_	1724-1725	wfc	/	O	*
28	hat	haben	_	VAFIN	_	_	_	_	_	1726-1729	wfd	hat	O	*
29	auch	auch	_	ADV	_	_	_	_	_	1730-1734	wfe	auch	B-ADVP	*
30	nichts	nichts	_	PIS	_	_	_	_	_	1735-1741	wff	nichts	B-NP	*
31	darin	darin	_	PAV	_	_	_	_	_	1742-1747	w100	darin	I-NP	*
32	geſetzt	setzen	_	VVPP	_	_	_	_	_	1748-1755	w101	gesetzt	O	*
33	noch	noch	_	KON	_	_	_	_	_	1756-1760	w102	noch	O	*
34	ſetzen	setzen	_	VVINF	_	_	_	_	_	1761-1767	w103	setzen	O	*
35	laſſen	lassen	_	VVINF	_	_	_	_	_	1768-1774	w104	lassen	O	*
36	/	/	_	$(	_	_	_	_	_	1775-1776	w105	/	O	*
37	daraus	daraus	_	PAV	_	_	_	_	_	1777-1783	w106	daraus	B-PP	*
38	man	man	_	PIS	_	_	_	_	_	1784-1787	w107	man	B-NP	*
39	nit	nicht	_	PTKNEG	_	_	_	_	_	1788-1791	w108	nicht	B-ADVP	*
40	et-<lb/>was	etwas	_	PIAT	_	_	_	_	_	1792-1803	w109	etwas	B-NP	*
41	nutzliches	nützlich	_	NN	_	_	_	_	_	1804-1814	w10a	nützliches	I-NP	*
42	ſchoͤpffen	schöpfen	_	VVINF	_	_	_	_	_	1815-1825	w10b	schöpfen	O	*
43	koͤñe	können	_	VMFIN	_	_	_	_	_	1826-1832	w10c	könne	O	*
44	.	.	_	$.	_	_	_	_	_	1833-1834	w10d	.	O	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(CS(S(NP(PDS Dieſes))(AVP(ADV auch))(PP(PAV derentwegen))(KLAMMER /)(S(KOUS wen)(NP(ADJA andere)(NN leut))(VP(VVFIN ſitzen)))(VP(VVFIN Spie-<lb/>len)))(S(VP(VVFIN freſſen)))(KON vnd)(S(VP(VVFIN ſauffen))(KLAMMER /))(S(PP(PAV dardurch))(NP(NN Gott))(CVP(VVPP ge-<lb/>leſtert)(KON vnnd)(VP(NP(ART die)(NN Seel))(VVPP verdampt)))(VP(VAFIN wird))(KLAMMER /))(S(VP(VMFIN konte)))(S(PP(PAV hergegen))(NP(ART der)(ADJA fromme)(NN leſer))(NP(PIAT etwas)(NN kurtzwei-<lb/>liges))(VP(VAFIN haben))(VZ(PTKZU zu)(VVINF leſen)(KLAMMER /))(VP(NP(ART die)(NN zeit))(PAV darmit)(PTKVZ hin)(VZ(PTKZU zu)(VVINF bringen)(KLAMMER /))))(KON vnd)(S(VP(VAFIN wird))(VP(VP(ADV alſo)(NP(PPOSAT ſein)(NN zeit))(AP(PTKNEG nit)(ADJD vbel))(VVPP an-<lb/>gewendet))(VAINF haben)(KLAMMER /)))(KON dan)(S(NP(PPER er))(VP(VAFIN wurde))(S(AVP(ADV allzeit))(NP(PIS etwas))(VP(VAFIN haben))(CVP(KON entweder)(VP(NP(NN exempel)(NP(ART des)(NN guten)))(PTKVZ nach)(VZ(PTKZU zu)(VVINF folgen)(KLAMMER /)))(KON oder)(VP(VP(NP(ART das)(NN boͤſe)(KLAMMER /)))(PP(APPR wegen)(NN vermeidung)(NP(CAP(ADJA zeitlicher)(KON vnd)(ADJA ewiger))(NN ſtraff)(KLAMMER /)))(VZ(PTKZU zu)(VVINF flihen)(PUNKT .))))))))
# text = Dieſes auch derentwegen / wen andere leut ſitzen Spie-<lb/>len freſſen vnd ſauffen / dardurch Gott ge-<lb/>leſtert vnnd die Seel verdampt wird / konte hergegen der fromme leſer etwas kurtzwei-<lb/>liges haben zu leſen / die zeit darmit hin zu bringen / vnd wird alſo ſein zeit nit vbel an-<lb/>gewendet haben / dan er wurde allzeit etwas haben entweder exempel des guten nach zu folgen / oder das boͤſe / wegen vermeidung zeitlicher vnd ewiger ſtraff / zu flihen .
1	Dieſes	diese	_	PDS	_	_	_	_	_	1836-1842	w10e	Dieses	B-NP	*
2	auch	auch	_	ADV	_	_	_	_	_	1843-1847	w10f	auch	B-ADVP	*
3	derentwegen	derentwegen	_	PAV	_	_	_	_	_	1848-1859	w110	derentwegen	B-PP	*
4	/	/	_	$(	_	_	_	_	_	1860-1861	w111	/	O	*
5	wen	wen	_	KOUS	_	_	_	_	_	1862-1865	w112	wen	O	*
6	andere	ander	_	ADJA	_	_	_	_	_	1866-1872	w113	andere	B-NP	*
7	leut	Leut	_	NN	_	_	_	_	_	1873-1877	w114	Leut	I-NP	*
8	ſitzen	sitzen	_	VVFIN	_	_	_	_	_	1878-1884	w115	sitzen	O	*
9	Spie-<lb/>len	Spiel	_	VVFIN	_	_	_	_	_	1885-1898	w116	Spielen	O	*
10	freſſen	fressen	_	VVFIN	_	_	_	_	_	1899-1906	w117	fressen	O	*
11	vnd	und	_	KON	_	_	_	_	_	1907-1910	w118	und	O	*
12	ſauffen	saufen	_	VVFIN	_	_	_	_	_	1911-1918	w119	saufen	O	*
13	/	/	_	$(	_	_	_	_	_	1919-1920	w11a	/	O	*
14	dardurch	dadurch	_	PAV	_	_	_	_	_	1921-1929	w11b	dadurch	B-PP	*
15	Gott	Gott	_	NN	_	_	_	_	_	1930-1934	w11c	Gott	B-NP	*
16	ge-<lb/>leſtert	lästern	_	VVPP	_	_	_	_	_	1935-1950	w11d	gelästert	O	*
17	vnnd	und	_	KON	_	_	_	_	_	1951-1955	w11e	und	O	*
18	die	d	_	ART	_	_	_	_	_	1956-1959	w11f	die	B-NP	*
19	Seel	Seele	_	NN	_	_	_	_	_	1960-1964	w120	Seele	I-NP	*
20	verdampt	verdammen	_	VVPP	_	_	_	_	_	1965-1973	w121	verdammt	O	*
21	wird	werden	_	VAFIN	_	_	_	_	_	1974-1978	w122	wird	O	*
22	/	/	_	$(	_	_	_	_	_	1979-1980	w123	/	O	*
23	konte	können	_	VMFIN	_	_	_	_	_	1981-1986	w124	konnte	O	*
24	hergegen	hingegen	_	PAV	_	_	_	_	_	1987-1995	w125	hingegen	B-PP	*
25	der	d	_	ART	_	_	_	_	_	1996-1999	w126	der	B-NP	*
26	fromme	fromm	_	ADJA	_	_	_	_	_	2000-2006	w127	fromme	I-NP	*
27	leſer	Leser	_	NN	_	_	_	_	_	2007-2012	w128	Leser	I-NP	*
28	etwas	etwas	_	PIAT	_	_	_	_	_	2013-2018	w129	etwas	B-NP	*
29	kurtzwei-<lb/>liges	kurzweilig	_	NN	_	_	_	_	_	2019-2038	w12a	kurzweiliges	I-NP	*
30	haben	haben	_	VAFIN	_	_	_	_	_	2039-2044	w12b	haben	O	*
31	zu	zu	_	PTKZU	_	_	_	_	_	2045-2047	w12c	zu	O	*
32	leſen	lesen	_	VVINF	_	_	_	_	_	2048-2053	w12d	lesen	O	*
33	/	/	_	$(	_	_	_	_	_	2054-2055	w12e	/	O	*
34	die	d	_	ART	_	_	_	_	_	2056-2059	w12f	die	B-NP	*
35	zeit	Zeit	_	NN	_	_	_	_	_	2060-2064	w130	Zeit	I-NP	*
36	darmit	damit	_	PAV	_	_	_	_	_	2065-2071	w131	damit	B-PP	*
37	hin	hin	_	PTKVZ	_	_	_	_	_	2072-2075	w132	hin	O	*
38	zu	zu	_	PTKZU	_	_	_	_	_	2076-2078	w133	zu	O	*
39	bringen	bringen	_	VVINF	_	_	_	_	_	2079-2086	w134	bringen	O	*
40	/	/	_	$(	_	_	_	_	_	2087-2088	w135	/	O	*
41	vnd	und	_	KON	_	_	_	_	_	2089-2092	w136	und	O	*
42	wird	werden	_	VAFIN	_	_	_	_	_	2093-2097	w137	wird	O	*
43	alſo	also	_	ADV	_	_	_	_	_	2098-2102	w138	also	B-ADVP	*
44	ſein	sein	_	PPOSAT	_	_	_	_	_	2103-2107	w139	sein	B-NP	*
45	zeit	Zeit	_	NN	_	_	_	_	_	2108-2112	w13a	Zeit	I-NP	*
46	nit	nicht	_	PTKNEG	_	_	_	_	_	2113-2116	w13b	nicht	B-AP	*
47	vbel	übel	_	ADJD	_	_	_	_	_	2117-2121	w13c	übel	I-AP	*
48	an-<lb/>gewendet	anwenden	_	VVPP	_	_	_	_	_	2122-2138	w13d	angewendet	O	*
49	haben	haben	_	VAINF	_	_	_	_	_	2139-2144	w13e	haben	O	*
50	/	/	_	$(	_	_	_	_	_	2145-2146	w13f	/	O	*
51	dan	dann	_	KON	_	_	_	_	_	2147-2150	w140	dann	O	*
52	er	er	_	PPER	_	_	_	_	_	2151-2153	w141	er	B-NP	*
53	wurde	werden	_	VAFIN	_	_	_	_	_	2154-2159	w142	wurde	O	*
54	allzeit	allzeit	_	ADV	_	_	_	_	_	2160-2167	w143	allzeit	B-ADVP	*
55	etwas	etwas	_	PIS	_	_	_	_	_	2168-2173	w144	etwas	B-NP	*
56	haben	haben	_	VAFIN	_	_	_	_	_	2174-2179	w145	haben	O	*
57	entweder	entweder	_	KON	_	_	_	_	_	2180-2188	w146	entweder	O	*
58	exempel	Exempel	_	NN	_	_	_	_	_	2189-2196	w147	Exempel	B-NP	*
59	des	d	_	ART	_	_	_	_	_	2197-2200	w148	des	I-NP	*
60	guten	gut	_	NN	_	_	_	_	_	2201-2206	w149	guten	I-NP	*
61	nach	nach	_	PTKVZ	_	_	_	_	_	2207-2211	w14a	nach	O	*
62	zu	zu	_	PTKZU	_	_	_	_	_	2212-2214	w14b	zu	O	*
63	folgen	folgen	_	VVINF	_	_	_	_	_	2215-2221	w14c	folgen	O	*
64	/	/	_	$(	_	_	_	_	_	2222-2223	w14d	/	O	*
65	oder	oder	_	KON	_	_	_	_	_	2224-2228	w14e	oder	O	*
66	das	d	_	ART	_	_	_	_	_	2229-2232	w14f	das	B-NP	*
67	boͤſe	böse	_	NN	_	_	_	_	_	2233-2238	w150	böse	I-NP	*
68	/	/	_	$(	_	_	_	_	_	2239-2240	w151	/	I-NP	*
69	wegen	wegen	_	APPR	_	_	_	_	_	2241-2246	w152	wegen	B-PP	*
70	vermeidung	Vermeidung	_	NN	_	_	_	_	_	2247-2257	w153	Vermeidung	I-PP	*
71	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	2258-2268	w154	zeitlicher	I-PP	*
72	vnd	und	_	KON	_	_	_	_	_	2269-2272	w155	und	I-PP	*
73	ewiger	ewig	_	ADJA	_	_	_	_	_	2273-2279	w156	ewiger	I-PP	*
74	ſtraff	Strafe	_	NN	_	_	_	_	_	2280-2286	w157	Strafe	I-PP	*
75	/	/	_	$(	_	_	_	_	_	2287-2288	w158	/	I-PP	*
76	zu	zu	_	PTKZU	_	_	_	_	_	2289-2291	w159	zu	O	*
77	flihen	fliehen	_	VVINF	_	_	_	_	_	2292-2298	w15a	fliehen	O	*
78	.	.	_	$.	_	_	_	_	_	2299-2300	w15b	.	O	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(S(AVP(PAV Dar-<lb/>nach)(S(PP(APPRART zum)(NN andern))(VP(VAFIN wird))(NP(PPER er))(AVP(ADV auch))(NP(NN anleitung))))(VP(VAFIN haben))(PP(APPR in)(NN zuſamen)(NN kunfften)(KLAMMER /)(AS(KOUS wen)(ADV vielleicht)(PIS etliche)(AP(PP(APPR in)(NN froͤligkeiten))(VVPP verſamlet)(KLAMMER /)(VP(PP(APPR mit)(NN exem-<lb/>peln))(VZ(PTKZU zu)(VVINF erzehlẽ)(KLAMMER /))))))(NP(PDS das))(AVP(ADV doch))(AP(ADV alzeit)(ADJD ehrlicher)(KLAMMER /)(CS(S(KOKOM als)(KOUS wen)(NP(PIS andere))(VP(VVINF ſitzen)))(KON vnd)(S(NP(ADJA grobe)(CNP(NN zotten)(KON vnd)(NN boſ-<lb/>ſen)))(VP(VVFIN reiſſen))(KLAMMER /))))(CS(S(PP(PAV dardurch))(NP(PIAT alle)(NN beywohner))(VP(VVPP geaͤr-<lb/>gert))(VP(VAFIN werden))(KLAMMER /))(KON vnd)(S(VP(NP(ADV auch)(ART die)(NN Engel)(S:RC(NP(PRELS welche))(AP(ADJD ſie-<lb/>tigs)(PP(APPR vmb)(ART die)(NN menſchen)))(VP(VAFIN ſein))(KLAMMER /)))(VVPP vertrieben))(VP(VAFIN wer-<lb/>den))(PUNKT .)))))
# text = Dar-<lb/>nach zum andern wird er auch anleitung haben in zuſamen kunfften / wen vielleicht etliche in froͤligkeiten verſamlet / mit exem-<lb/>peln zu erzehlẽ / das doch alzeit ehrlicher / als wen andere ſitzen vnd grobe zotten vnd boſ-<lb/>ſen reiſſen / dardurch alle beywohner geaͤr-<lb/>gert werden / vnd auch die Engel welche ſie-<lb/>tigs vmb die menſchen ſein / vertrieben wer-<lb/>den .
1	Dar-<lb/>nach	danach	_	PAV	_	_	_	_	_	2302-2315	w15c,w15c_1,w15c_2	Danach	B-ADVP	*
2	zum	zum	_	APPRART	_	_	_	_	_	2316-2319	w15d	zum	B-PP	*
3	andern	ander	_	NN	_	_	_	_	_	2320-2326	w15e	anderen	I-PP	*
4	wird	werden	_	VAFIN	_	_	_	_	_	2327-2331	w15f	wird	O	*
5	er	er	_	PPER	_	_	_	_	_	2332-2334	w160	er	B-NP	*
6	auch	auch	_	ADV	_	_	_	_	_	2335-2339	w161	auch	B-ADVP	*
7	anleitung	Anleitung	_	NN	_	_	_	_	_	2340-2349	w162	Anleitung	B-NP	*
8	haben	haben	_	VAFIN	_	_	_	_	_	2350-2355	w163	haben	O	*
9	in	in	_	APPR	_	_	_	_	_	2356-2358	w164	in	B-PP	*
10	zuſamen	zusamen	_	NN	_	_	_	_	_	2359-2366	w165	zusamen	I-PP	*
11	kunfften	Kunfften	_	NN	_	_	_	_	_	2367-2375	w166	kunfften	I-PP	*
12	/	/	_	$(	_	_	_	_	_	2376-2377	w167	/	I-PP	*
13	wen	wen	_	KOUS	_	_	_	_	_	2378-2381	w168	wen	O	*
14	vielleicht	vielleicht	_	ADV	_	_	_	_	_	2382-2392	w169	vielleicht	B-ADVP	*
15	etliche	etliche	_	PIS	_	_	_	_	_	2393-2400	w16a	etliche	B-NP	*
16	in	in	_	APPR	_	_	_	_	_	2401-2403	w16b	in	B-PP	*
17	froͤligkeiten	Fröhlichkeit	_	NN	_	_	_	_	_	2404-2417	w16c	Fröhlichkeiten	I-PP	*
18	verſamlet	versammeln	_	VVPP	_	_	_	_	_	2418-2427	w16d	versammelt	O	*
19	/	/	_	$(	_	_	_	_	_	2428-2429	w16e	/	O	*
20	mit	mit	_	APPR	_	_	_	_	_	2430-2433	w16f	mit	B-PP	*
21	exem-<lb/>peln	Exempel	_	NN	_	_	_	_	_	2434-2448	w170	Exempeln	I-PP	*
22	zu	zu	_	PTKZU	_	_	_	_	_	2449-2451	w171	zu	O	*
23	erzehlẽ	erzählen	_	VVINF	_	_	_	_	_	2452-2460	w172	erzählen	O	*
24	/	/	_	$(	_	_	_	_	_	2461-2462	w173	/	O	*
25	das	die	_	PDS	_	_	_	_	_	2463-2466	w174	das	B-NP	*
26	doch	doch	_	ADV	_	_	_	_	_	2467-2471	w175	doch	B-ADVP	*
27	alzeit	allzeit	_	ADV	_	_	_	_	_	2472-2478	w176	allzeit	B-AP	*
28	ehrlicher	ehrlich	_	ADJD	_	_	_	_	_	2479-2488	w177	ehrlicher	I-AP	*
29	/	/	_	$(	_	_	_	_	_	2489-2490	w178	/	I-AP	*
30	als	als	_	KOKOM	_	_	_	_	_	2491-2494	w179	als	I-AP	*
31	wen	wen	_	KOUS	_	_	_	_	_	2495-2498	w17a	wen	I-AP	*
32	andere	andere	_	PIS	_	_	_	_	_	2499-2505	w17b	andere	I-AP	*
33	ſitzen	sitzen	_	VVINF	_	_	_	_	_	2506-2512	w17c	sitzen	I-AP	*
34	vnd	und	_	KON	_	_	_	_	_	2513-2516	w17d	und	I-AP	*
35	grobe	grob	_	ADJA	_	_	_	_	_	2517-2522	w17e	grobe	I-AP	*
36	zotten	Zotte	_	NN	_	_	_	_	_	2523-2529	w17f	Zotten	I-AP	*
37	vnd	und	_	KON	_	_	_	_	_	2530-2533	w180	und	I-AP	*
38	boſ-<lb/>ſen	böse	_	NN	_	_	_	_	_	2534-2546	w181	bösen	I-AP	*
39	reiſſen	reissen	_	VVFIN	_	_	_	_	_	2547-2554	w182	reißen	I-AP	*
40	/	/	_	$(	_	_	_	_	_	2555-2556	w183	/	I-AP	*
41	dardurch	dadurch	_	PAV	_	_	_	_	_	2557-2565	w184	dadurch	B-PP	*
42	alle	alle	_	PIAT	_	_	_	_	_	2566-2570	w185	alle	B-NP	*
43	beywohner	Beiwohner	_	NN	_	_	_	_	_	2571-2580	w186	Beiwohner	I-NP	*
44	geaͤr-<lb/>gert	ärgern	_	VVPP	_	_	_	_	_	2581-2596	w187	geärgert	O	*
45	werden	werden	_	VAFIN	_	_	_	_	_	2597-2603	w188	werden	O	*
46	/	/	_	$(	_	_	_	_	_	2604-2605	w189	/	O	*
47	vnd	und	_	KON	_	_	_	_	_	2606-2609	w18a	und	O	*
48	auch	auch	_	ADV	_	_	_	_	_	2610-2614	w18b	auch	B-NP	*
49	die	d	_	ART	_	_	_	_	_	2615-2618	w18c	die	I-NP	*
50	Engel	Engel	_	NN	_	_	_	_	_	2619-2624	w18d	Engel	I-NP	*
51	welche	welche	_	PRELS	_	_	_	_	_	2625-2631	w18e	welche	B-NP	*
52	ſie-<lb/>tigs	Sietigs	_	ADJD	_	_	_	_	_	2632-2645	w18f	sietigs	B-AP	*
53	vmb	um	_	APPR	_	_	_	_	_	2646-2649	w190	um	I-AP	*
54	die	d	_	ART	_	_	_	_	_	2650-2653	w191	die	I-AP	*
55	menſchen	Mensch	_	NN	_	_	_	_	_	2654-2662	w192	Menschen	I-AP	*
56	ſein	sein	_	VAFIN	_	_	_	_	_	2663-2667	w193	sein	O	*
57	/	/	_	$(	_	_	_	_	_	2668-2669	w194	/	O	*
58	vertrieben	vertreiben	_	VVPP	_	_	_	_	_	2670-2680	w195	vertrieben	O	*
59	wer-<lb/>den	werden	_	VAFIN	_	_	_	_	_	2681-2693	w196	werden	O	*
60	.	.	_	$.	_	_	_	_	_	2694-2695	w197	.	O	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(AVP(ADV Endlich))(S(KOUS wen)(NP(PPER er))(NP(PDAT dieſe)(NN Hiſtorien))(AVP(ADV ſo))(VP(VAFIN wird))(VP(VVINF erzehlen)(KLAMMER /)))(VP(VAFIN werden))(NP(PIAT alle)(NN leut))(VP(PP(ADV allein)(APPR auff)(S(NP(PPER jhn))(VP(VVFIN ſe-<lb/>hen))(KLAMMER /)))(VP(PPER jhn)(PP(APPR vor)(CAP(ADJD gelehrt)(KLAMMER /)(KON vnd)(AP(ADV wol)(ADJD erfahren))))(VVINF hal-<lb/>ten)(KLAMMER /)))(AS(KOUS wenn)(PPER er)(VP(VP(NP(PIAT ſolche)(NN exempel)(S:RC(NP(PRELS die))(AVP(ADV doch))(AP(ADV noch)(ADJD Chriſtlich)(KLAMMER /))(VP(VAFIN wird))))(VVINF erzehlen))(VMINF koͤnnen)(PUNKT .)))))
# text = Endlich wen er dieſe Hiſtorien ſo wird erzehlen / werden alle leut allein auff jhn ſe-<lb/>hen / jhn vor gelehrt / vnd wol erfahren hal-<lb/>ten / wenn er ſolche exempel die doch noch Chriſtlich / wird erzehlen koͤnnen .
1	Endlich	endlich	_	ADV	_	_	_	_	_	2697-2704	w198	Endlich	B-ADVP	*
2	wen	wen	_	KOUS	_	_	_	_	_	2705-2708	w199	wen	O	*
3	er	er	_	PPER	_	_	_	_	_	2709-2711	w19a	er	B-NP	*
4	dieſe	diese	_	PDAT	_	_	_	_	_	2712-2717	w19b	diese	B-NP	*
5	Hiſtorien	Historie	_	NN	_	_	_	_	_	2718-2727	w19c	Historien	I-NP	*
6	ſo	so	_	ADV	_	_	_	_	_	2728-2730	w19d	so	B-ADVP	*
7	wird	werden	_	VAFIN	_	_	_	_	_	2731-2735	w19e	wird	O	*
8	erzehlen	erzählen	_	VVINF	_	_	_	_	_	2736-2744	w19f	erzählen	O	*
9	/	/	_	$(	_	_	_	_	_	2745-2746	w1a0	/	O	*
10	werden	werden	_	VAFIN	_	_	_	_	_	2747-2753	w1a1	werden	O	*
11	alle	alle	_	PIAT	_	_	_	_	_	2754-2758	w1a2	alle	B-NP	*
12	leut	Leut	_	NN	_	_	_	_	_	2759-2763	w1a3	Leut	I-NP	*
13	allein	allein	_	ADV	_	_	_	_	_	2764-2770	w1a4	allein	B-PP	*
14	auff	auf	_	APPR	_	_	_	_	_	2771-2775	w1a5	auf	I-PP	*
15	jhn	er	_	PPER	_	_	_	_	_	2776-2779	w1a6	ihn	B-NP	*
16	ſe-<lb/>hen	sehen	_	VVFIN	_	_	_	_	_	2780-2791	w1a7	sehen	O	*
17	/	/	_	$(	_	_	_	_	_	2792-2793	w1a8	/	O	*
18	jhn	er	_	PPER	_	_	_	_	_	2794-2797	w1a9	ihn	B-NP	*
19	vor	vor	_	APPR	_	_	_	_	_	2798-2801	w1aa	vor	B-PP	*
20	gelehrt	lehren	_	ADJD	_	_	_	_	_	2802-2809	w1ab	gelehrt	I-PP	*
21	/	/	_	$(	_	_	_	_	_	2810-2811	w1ac	/	I-PP	*
22	vnd	und	_	KON	_	_	_	_	_	2812-2815	w1ad	und	I-PP	*
23	wol	wohl	_	ADV	_	_	_	_	_	2816-2819	w1ae	wohl	I-PP	*
24	erfahren	erfahren	_	ADJD	_	_	_	_	_	2820-2828	w1af	erfahren	I-PP	*
25	hal-<lb/>ten	halten	_	VVINF	_	_	_	_	_	2829-2841	w1b0	halten	O	*
26	/	/	_	$(	_	_	_	_	_	2842-2843	w1b1	/	O	*
27	wenn	wenn	_	KOUS	_	_	_	_	_	2844-2848	w1b2	wenn	O	*
28	er	er	_	PPER	_	_	_	_	_	2849-2851	w1b3	er	B-NP	*
29	ſolche	solch	_	PIAT	_	_	_	_	_	2852-2858	w1b4	solche	B-NP	*
30	exempel	Exempel	_	NN	_	_	_	_	_	2859-2866	w1b5	Exempel	I-NP	*
31	die	d	_	PRELS	_	_	_	_	_	2867-2870	w1b6	die	B-NP	*
32	doch	doch	_	ADV	_	_	_	_	_	2871-2875	w1b7	doch	B-ADVP	*
33	noch	noch	_	ADV	_	_	_	_	_	2876-2880	w1b8	noch	B-AP	*
34	Chriſtlich	christlich	_	ADJD	_	_	_	_	_	2881-2891	w1b9	Christlich	I-AP	*
35	/	/	_	$(	_	_	_	_	_	2892-2893	w1ba	/	I-AP	*
36	wird	werden	_	VAFIN	_	_	_	_	_	2894-2898	w1bb	wird	O	*
37	erzehlen	erzählen	_	VVINF	_	_	_	_	_	2899-2907	w1bc	erzählen	O	*
38	koͤnnen	können	_	VMINF	_	_	_	_	_	2908-2915	w1bd	können	O	*
39	.	.	_	$.	_	_	_	_	_	2916-2917	w1be	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(S(NP(PPER Eſ))(VP(VAFIN hat))(AVP(ADV doch))(NP(ART der)(ADJA vornehme)(NN Man)(NE Lutherus))(CVP(VP(VP(ADV ſeltſten)(PP(APPR in)(PPOSAT ſeinen)(NN Diſchreden))(NP(AP(ADV gar)(CAP(PIAT viel)(KON vnd)(ADJA wunder-<lb/>liche)))(CNP(NN Hiſtorien)(KON vnd)(NN geſchichten)))(VVPP erzehlet)(KLAMMER /))(VVPP ge-<lb/>ſchrieben))(KON vnnd)(VP(PP(APPR an)(NN tag))(VVPP bracht)(PUNKT .)))))
# text = Eſ hat doch der vornehme Man Lutherus ſeltſten in ſeinen Diſchreden gar viel vnd wunder-<lb/>liche Hiſtorien vnd geſchichten erzehlet / ge-<lb/>ſchrieben vnnd an tag bracht .
1	Eſ	es	_	PPER	_	_	_	_	_	2919-2921	w1bf,w1bf_1	Es	B-NP	*
2	hat	haben	_	VAFIN	_	_	_	_	_	2922-2925	w1c0	hat	O	*
3	doch	doch	_	ADV	_	_	_	_	_	2926-2930	w1c1	doch	B-ADVP	*
4	der	d	_	ART	_	_	_	_	_	2931-2934	w1c2	der	B-NP	*
5	vornehme	vornehm	_	ADJA	_	_	_	_	_	2935-2943	w1c3	vornehme	I-NP	*
6	Man	man	_	NN	_	_	_	_	_	2944-2947	w1c4	Man	I-NP	*
7	Lutherus	Luther	_	NE	_	_	_	_	_	2948-2956	w1c5	Luther	I-NP	*
8	ſeltſten	Seltsten	_	ADV	_	_	_	_	_	2957-2965	w1c6	seltsten	B-ADVP	*
9	in	in	_	APPR	_	_	_	_	_	2966-2968	w1c7	in	B-PP	*
10	ſeinen	seine	_	PPOSAT	_	_	_	_	_	2969-2975	w1c8	seinen	I-PP	*
11	Diſchreden	Tischrede	_	NN	_	_	_	_	_	2976-2986	w1c9	Tischreden	I-PP	*
12	gar	gar	_	ADV	_	_	_	_	_	2987-2990	w1ca	gar	B-AP	*
13	viel	viel	_	PIAT	_	_	_	_	_	2991-2995	w1cb	viel	I-AP	*
14	vnd	und	_	KON	_	_	_	_	_	2996-2999	w1cc	und	I-AP	*
15	wunder-<lb/>liche	wunderlich	_	ADJA	_	_	_	_	_	3000-3017	w1cd	wunderliche	I-AP	*
16	Hiſtorien	Historie	_	NN	_	_	_	_	_	3018-3027	w1ce	Historien	B-NP	*
17	vnd	und	_	KON	_	_	_	_	_	3028-3031	w1cf	und	I-NP	*
18	geſchichten	Geschichte	_	NN	_	_	_	_	_	3032-3043	w1d0	Geschichten	I-NP	*
19	erzehlet	erzählen	_	VVPP	_	_	_	_	_	3044-3052	w1d1,w1d1_1	erzählt	O	*
20	/	/	_	$(	_	_	_	_	_	3053-3054	w1d2	/	O	*
21	ge-<lb/>ſchrieben	schreiben	_	VVPP	_	_	_	_	_	3055-3072	w1d3	geschrieben	O	*
22	vnnd	und	_	KON	_	_	_	_	_	3073-3077	w1d4	und	O	*
23	an	an	_	APPR	_	_	_	_	_	3078-3080	w1d5	an	B-PP	*
24	tag	Tag	_	NN	_	_	_	_	_	3081-3084	w1d6	tag	I-PP	*
25	bracht	bringen	_	VVPP	_	_	_	_	_	3085-3091	w1d7	brachte	O	*
26	.	.	_	$.	_	_	_	_	_	3092-3093	w1d8	.	O	*

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(S(NP(NP(PN(NE Johannes)(NE Gaſtivs))(NP(ART ein)(ADJA vornehmer)(CNP(NN Theologus)(KON vnnd)(NN Kirchen))))(NN diener)(PP(APPR zu)(NE Baſel)))(VP(VAFIN hat))(VP(NP(CARD drey)(ADJA gantzer)(NN Tomos))(NP(PIAT ſolcher)(CNP(TRUNC ſchimpff)(KON vnd)(NN ſchertzreden)))(PP(APPR vor)(ART die)(NN Gaͤſt))(VVPP geſchrieben)(PUNKT .))))
# text = Johannes Gaſtivs ein vornehmer Theologus vnnd Kirchen diener zu Baſel hat drey gantzer Tomos ſolcher ſchimpff vnd ſchertzreden vor die Gaͤſt geſchrieben .
1	Johannes	Johannes	_	NE	_	_	_	_	_	3095-3103	w1d9	Johannes	B-NP	*
2	Gaſtivs	Gastivs	_	NE	_	_	_	_	_	3104-3111	w1da	Gastivs	I-NP	*
3	ein	eine	_	ART	_	_	_	_	_	3112-3115	w1db	ein	I-NP	*
4	vornehmer	vornehm	_	ADJA	_	_	_	_	_	3116-3125	w1dc	vornehmer	I-NP	*
5	Theologus	theologus	_	NN	_	_	_	_	_	3126-3135	w1dd	Theologus	I-NP	*
6	vnnd	und	_	KON	_	_	_	_	_	3136-3140	w1de	und	I-NP	*
7	Kirchen	Kirche	_	NN	_	_	_	_	_	3141-3148	w1df	Kirchen	I-NP	*
8	diener	Diener	_	NN	_	_	_	_	_	3149-3155	w1e0	Diener	I-NP	*
9	zu	zu	_	APPR	_	_	_	_	_	3156-3158	w1e1	zu	I-NP	*
10	Baſel	Basel	_	NE	_	_	_	_	_	3159-3164	w1e2	Basel	I-NP	*
11	hat	haben	_	VAFIN	_	_	_	_	_	3165-3168	w1e3	hat	O	*
12	drey	drei	_	CARD	_	_	_	_	_	3169-3173	w1e4	drei	B-NP	*
13	gantzer	ganz	_	ADJA	_	_	_	_	_	3174-3181	w1e5	ganzer	I-NP	*
14	Tomos	Tomos	_	NN	_	_	_	_	_	3182-3187	w1e6	Tomos	I-NP	*
15	ſolcher	solch	_	PIAT	_	_	_	_	_	3188-3195	w1e7	solcher	B-NP	*
16	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	3196-3204	w1e8	Schimpf	I-NP	*
17	vnd	und	_	KON	_	_	_	_	_	3205-3208	w1e9	und	I-NP	*
18	ſchertzreden	Scherzrede	_	NN	_	_	_	_	_	3209-3221	w1ea	Scherzreden	I-NP	*
19	vor	vor	_	APPR	_	_	_	_	_	3222-3225	w1eb	vor	B-PP	*
20	die	d	_	ART	_	_	_	_	_	3226-3229	w1ec	die	I-PP	*
21	Gaͤſt	Gast	_	NN	_	_	_	_	_	3230-3235	w1ed	Gäste	I-PP	*
22	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	3236-3247	w1ee	geschrieben	O	*
23	.	.	_	$.	_	_	_	_	_	3248-3249	w1ef	.	O	*

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(CS(S(NP(PPER Es))(VP(VVFIN bezeuget))(AVP(ADV noch))(PP(APPR vber)(PDS das)(NP(ADV auch)(ART ein)(ADJA ge-<lb/>lehrter)(NN Man)(PN(NE Johannes)(NE Poſthius)(PUNKT :)))))(CS(S(NP(PPER Er))(VP(VMFIN koͤn-<lb/>ne))(VP(AVP(PTKNEG nit)(ADV allzeit))(NP(ART die)(NN Theologen))(VVINF leſen)(KLAMMER /)))(S(AVP(ADV ſo))(VP(VMFIN koͤnn))(NP(PPER er))(AVP(ADV auch))(CVP(VP(CNP(NP(AVP(PTKNEG nicht)(ADV allzeit))(ART den)(NN Juriſten)(KLAMMER /))(KON noch)(NP(ART den)(NN Medicis)))(VVINF obligen))(KON vnnd)(VP(VVINF vorhaben)(KLAMMER /)(S:OC(NP(PPER er))(VP(VMFIN muͤſſe))(PP(NN noth)(APPO halben))(KLAMMER /))))))(S(CS(S(KOUS dz)(NP(PPER jm))(NP(ART die)(NN zeit))(VP(VVFIN kuͤrtzete))(KLAMMER /))(KON vnd)(S(NP(ART das)(NN gemuͤth))(VP(VVPP erfriſchet))))(VP(VAFIN wuͤrde))(AVP(ADV auch))(CNP(TRUNC ſchimpff)(KON vñ)(NN ſchertz)(NN rede))(AVP(ADV mit))(CO(TRUNC ein)(KON vnd)(VP(VVINF vndermengen)(PUNKT .))))))
# text = Es bezeuget noch vber das auch ein ge-<lb/>lehrter Man Johannes Poſthius : Er koͤn-<lb/>ne nit allzeit die Theologen leſen / ſo koͤnn er auch nicht allzeit den Juriſten / noch den Medicis obligen vnnd vorhaben / er muͤſſe noth halben / dz jm die zeit kuͤrtzete / vnd das gemuͤth erfriſchet wuͤrde auch ſchimpff vñ ſchertz rede mit ein vnd vndermengen .
1	Es	es	_	PPER	_	_	_	_	_	3251-3253	w1f0	Es	B-NP	*
2	bezeuget	bezeugen	_	VVFIN	_	_	_	_	_	3254-3262	w1f1	bezeuget	O	*
3	noch	noch	_	ADV	_	_	_	_	_	3263-3267	w1f2	noch	B-ADVP	*
4	vber	über	_	APPR	_	_	_	_	_	3268-3272	w1f3	über	B-PP	*
5	das	d	_	PDS	_	_	_	_	_	3273-3276	w1f4	das	I-PP	*
6	auch	auch	_	ADV	_	_	_	_	_	3277-3281	w1f5	auch	I-PP	*
7	ein	eine	_	ART	_	_	_	_	_	3282-3285	w1f6	ein	I-PP	*
8	ge-<lb/>lehrter	gelehrt	_	ADJA	_	_	_	_	_	3286-3301	w1f7	gelehrter	I-PP	*
9	Man	man	_	NN	_	_	_	_	_	3302-3305	w1f8	Man	I-PP	*
10	Johannes	Johannes	_	NE	_	_	_	_	_	3306-3314	w1f9	Johannes	I-PP	*
11	Poſthius	Posthius	_	NE	_	_	_	_	_	3315-3323	w1fa	Posthius	I-PP	*
12	:	:	_	$.	_	_	_	_	_	3324-3325	w1fb	:	I-PP	*
13	Er	er	_	PPER	_	_	_	_	_	3326-3328	w1fc	Er	B-NP	*
14	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	3329-3341	w1fd	könne	O	*
15	nit	nicht	_	PTKNEG	_	_	_	_	_	3342-3345	w1fe	nicht	B-ADVP	*
16	allzeit	allzeit	_	ADV	_	_	_	_	_	3346-3353	w1ff	allzeit	I-ADVP	*
17	die	d	_	ART	_	_	_	_	_	3354-3357	w200	die	B-NP	*
18	Theologen	Theologe	_	NN	_	_	_	_	_	3358-3367	w201	Theologen	I-NP	*
19	leſen	lesen	_	VVINF	_	_	_	_	_	3368-3373	w202	lesen	O	*
20	/	/	_	$(	_	_	_	_	_	3374-3375	w203	/	O	*
21	ſo	so	_	ADV	_	_	_	_	_	3376-3378	w204	so	B-ADVP	*
22	koͤnn	könn	_	VMFIN	_	_	_	_	_	3379-3384	w205	könn	O	*
23	er	er	_	PPER	_	_	_	_	_	3385-3387	w206	er	B-NP	*
24	auch	auch	_	ADV	_	_	_	_	_	3388-3392	w207	auch	B-ADVP	*
25	nicht	nicht	_	PTKNEG	_	_	_	_	_	3393-3398	w208	nicht	B-NP	*
26	allzeit	allzeit	_	ADV	_	_	_	_	_	3399-3406	w209	allzeit	I-NP	*
27	den	d	_	ART	_	_	_	_	_	3407-3410	w20a	den	I-NP	*
28	Juriſten	Jurist	_	NN	_	_	_	_	_	3411-3419	w20b	Juristen	I-NP	*
29	/	/	_	$(	_	_	_	_	_	3420-3421	w20c	/	I-NP	*
30	noch	noch	_	KON	_	_	_	_	_	3422-3426	w20d	noch	I-NP	*
31	den	d	_	ART	_	_	_	_	_	3427-3430	w20e	den	I-NP	*
32	Medicis	Medici	_	NN	_	_	_	_	_	3431-3438	w20f	Medicis	I-NP	*
33	obligen	obliegen	_	VVINF	_	_	_	_	_	3439-3446	w210	obliegen	O	*
34	vnnd	und	_	KON	_	_	_	_	_	3447-3451	w211	und	O	*
35	vorhaben	vorhaben	_	VVINF	_	_	_	_	_	3452-3460	w212	vorhaben	O	*
36	/	/	_	$(	_	_	_	_	_	3461-3462	w213	/	O	*
37	er	er	_	PPER	_	_	_	_	_	3463-3465	w214	er	B-NP	*
38	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	3466-3472	w215	müsse	O	*
39	noth	Not	_	NN	_	_	_	_	_	3473-3477	w216	Not	B-PP	*
40	halben	halb	_	APPO	_	_	_	_	_	3478-3484	w217	halben	I-PP	*
41	/	/	_	$(	_	_	_	_	_	3485-3486	w218	/	O	*
42	dz	dass	_	KOUS	_	_	_	_	_	3487-3489	w219	dass	O	*
43	jm	er	_	PPER	_	_	_	_	_	3490-3492	w21a	ihm	B-NP	*
44	die	d	_	ART	_	_	_	_	_	3493-3496	w21b	die	B-NP	*
45	zeit	Zeit	_	NN	_	_	_	_	_	3497-3501	w21c	Zeit	I-NP	*
46	kuͤrtzete	kürzen	_	VVFIN	_	_	_	_	_	3502-3511	w21d	kürzte	O	*
47	/	/	_	$(	_	_	_	_	_	3512-3513	w21e	/	O	*
48	vnd	und	_	KON	_	_	_	_	_	3514-3517	w21f	und	O	*
49	das	d	_	ART	_	_	_	_	_	3518-3521	w220	das	B-NP	*
50	gemuͤth	Gemüt	_	NN	_	_	_	_	_	3522-3529	w221	Gemüt	I-NP	*
51	erfriſchet	erfrischen	_	VVPP	_	_	_	_	_	3530-3540	w222	erfrischet	O	*
52	wuͤrde	werden	_	VAFIN	_	_	_	_	_	3541-3547	w223	würde	O	*
53	auch	auch	_	ADV	_	_	_	_	_	3548-3552	w224	auch	B-ADVP	*
54	ſchimpff	Schimpf	_	TRUNC	_	_	_	_	_	3553-3561	w225	Schimpf	B-NP	*
55	vñ	und	_	KON	_	_	_	_	_	3562-3565	w226	und	I-NP	*
56	ſchertz	Scherz	_	NN	_	_	_	_	_	3566-3573	w227	Scherz	I-NP	*
57	rede	reden	_	NN	_	_	_	_	_	3574-3578	w228	rede	I-NP	*
58	mit	mit	_	ADV	_	_	_	_	_	3579-3582	w229	mit	B-ADVP	*
59	ein	eine	_	TRUNC	_	_	_	_	_	3583-3586	w22a	ein	O	*
60	vnd	und	_	KON	_	_	_	_	_	3587-3590	w22b	und	O	*
61	vndermengen	untermengen	_	VVINF	_	_	_	_	_	3591-3602	w22c	untermengen	O	*
62	.	.	_	$.	_	_	_	_	_	3603-3604	w22d	.	O	*

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(S(PN(NE Joh.)(NE Reiffenſtein))(VP(VVFIN ſchreibt))(AVP(ADV alſo))(PUNKT :)(S:OC(NP(PPER Es))(VP(VAFIN werden))(VP(NP(PDAT die-<lb/>ſer)(NN zeit))(NN Leuth)(VVPP gefunden)(KLAMMER /))(S:RC(NP(PRELS welche))(CNP(ADJA nutzlicher)(KON vnd)(NP(ADJA hochwichtiger)(NN dingen)))(NP(PRF ſich))(VP(VVFIN vnderfangẽ))))))
# text = Joh. Reiffenſtein ſchreibt alſo : Es werden die-<lb/>ſer zeit Leuth gefunden / welche nutzlicher vnd hochwichtiger dingen ſich vnderfangẽ
1	Joh.	Joh.	_	NE	_	_	_	_	_	3606-3610	w22e	Joh.	B-NP	*
2	Reiffenſtein	Reifenstein	_	NE	_	_	_	_	_	3611-3623	w22f	Reifenstein	I-NP	*
3	ſchreibt	schreiben	_	VVFIN	_	_	_	_	_	3624-3632	w230	schreibt	O	*
4	alſo	also	_	ADV	_	_	_	_	_	3633-3637	w231	also	B-ADVP	*
5	:	:	_	$.	_	_	_	_	_	3638-3639	w232	:	O	*
6	Es	es	_	PPER	_	_	_	_	_	3640-3642	w233	Es	B-NP	*
7	werden	werden	_	VAFIN	_	_	_	_	_	3643-3649	w234	werden	O	*
8	die-<lb/>ſer	diese	_	PDAT	_	_	_	_	_	3650-3662	w235	dieser	B-NP	*
9	zeit	Zeit	_	NN	_	_	_	_	_	3663-3667	w236	Zeit	I-NP	*
10	Leuth	Leute	_	NN	_	_	_	_	_	3668-3673	w237	Leute	B-NP	*
11	gefunden	finden	_	VVPP	_	_	_	_	_	3674-3682	w238	gefunden	O	*
12	/	/	_	$(	_	_	_	_	_	3683-3684	w239	/	O	*
13	welche	welche	_	PRELS	_	_	_	_	_	3685-3691	w23a	welche	B-NP	*
14	nutzlicher	nützlich	_	ADJA	_	_	_	_	_	3692-3702	w23b	nützlicher	O	*
15	vnd	und	_	KON	_	_	_	_	_	3703-3706	w23c	und	O	*
16	hochwichtiger	hochwichtig	_	ADJA	_	_	_	_	_	3707-3720	w23d	hochwichtiger	B-NP	*
17	dingen	Ding	_	NN	_	_	_	_	_	3721-3727	w23e	Dingen	I-NP	*
18	ſich	sich	_	PRF	_	_	_	_	_	3728-3732	w23f	sich	B-NP	*
19	vnderfangẽ	unterfangen	_	VVFIN	_	_	_	_	_	3733-3744	w240	unterfangen	O	*

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(CS(S(NP(PPER ich))(VP(VVFIN hielt))(NP(PPER es))(AP(ADJD beſſer))(KLAMMER /)(S(KOUS dz)(NP(PIS man))(PP(PAV darvor))(NP(PIAT etliche)(NN zeit))(VP(VVFIN zubraͤchte))))(KON vnd)(S(VP(VVFIN leſe))(PP(PAV darvor))(NP(NN Jocos))(KLAMMER /)(AP(ADJD ſonder-<lb/>lich))(S(PP(PAV darauß))(NP(PIS man))(VP(ADV etwan)(VVINF nutzenſchaffẽ))(VP(VMFIN koͤn-<lb/>ne))(KLAMMER /)))))
# text = ich hielt es beſſer / dz man darvor etliche zeit zubraͤchte vnd leſe darvor Jocos / ſonder-<lb/>lich darauß man etwan nutzenſchaffẽ koͤn-<lb/>ne /
1	ich	ich	_	PPER	_	_	_	_	_	3746-3749	w241	ich	B-NP	*
2	hielt	halten	_	VVFIN	_	_	_	_	_	3750-3755	w242	hielt	O	*
3	es	es	_	PPER	_	_	_	_	_	3756-3758	w243	es	B-NP	*
4	beſſer	gut	_	ADJD	_	_	_	_	_	3759-3765	w244	besser	B-AP	*
5	/	/	_	$(	_	_	_	_	_	3766-3767	w245	/	O	*
6	dz	dass	_	KOUS	_	_	_	_	_	3768-3770	w246	dass	O	*
7	man	man	_	PIS	_	_	_	_	_	3771-3774	w247	man	B-NP	*
8	darvor	davor	_	PAV	_	_	_	_	_	3775-3781	w248	davor	B-PP	*
9	etliche	etliche	_	PIAT	_	_	_	_	_	3782-3789	w249	etliche	B-NP	*
10	zeit	Zeit	_	NN	_	_	_	_	_	3790-3794	w24a	Zeit	I-NP	*
11	zubraͤchte	zubringen	_	VVFIN	_	_	_	_	_	3795-3805	w24b	zubrächte	O	*
12	vnd	und	_	KON	_	_	_	_	_	3806-3809	w24c	und	O	*
13	leſe	lesen	_	VVFIN	_	_	_	_	_	3810-3814	w24d	lese	O	*
14	darvor	davor	_	PAV	_	_	_	_	_	3815-3821	w24e	davor	B-PP	*
15	Jocos	jocos	_	NN	_	_	_	_	_	3822-3827	w24f	Jocos	B-NP	*
16	/	/	_	$(	_	_	_	_	_	3828-3829	w250	/	O	*
17	ſonder-<lb/>lich	sonderlich	_	ADJD	_	_	_	_	_	3830-3846	w251	sonderlich	B-AP	*
18	darauß	daraus	_	PAV	_	_	_	_	_	3847-3853	w252	daraus	B-PP	*
19	man	man	_	PIS	_	_	_	_	_	3854-3857	w253	man	B-NP	*
20	etwan	etwan	_	ADV	_	_	_	_	_	3858-3863	w254	etwan	B-ADVP	*
21	nutzenſchaffẽ	Nutzenschaffen	_	VVINF	_	_	_	_	_	3864-3878	w255	Nutzenschaffen	O	*
22	koͤn-<lb/>ne	können	_	VMFIN	_	_	_	_	_	3879-3891	w256	könne	O	*
23	/	/	_	$(	_	_	_	_	_	3892-3893	w257	/	O	*

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(S(NP(PDS die))(VP(VVFIN legten))(NP(PPOSAT jre)(NN zeit))(AP(ADJD beſſer))(SVP(PTKVZ an))(PUNKT .)))
# text = die legten jre zeit beſſer an .
1	die	die	_	PDS	_	_	_	_	_	3895-3898	w258	die	B-NP	*
2	legten	legen	_	VVFIN	_	_	_	_	_	3899-3905	w259	legten	O	*
3	jre	ihr	_	PPOSAT	_	_	_	_	_	3906-3909	w25a	ihre	B-NP	*
4	zeit	Zeit	_	NN	_	_	_	_	_	3910-3914	w25b	Zeit	I-NP	*
5	beſſer	gut	_	ADJD	_	_	_	_	_	3915-3921	w25c	besser	B-AP	*
6	an	an	_	PTKVZ	_	_	_	_	_	3922-3924	w25d	an	O	*
7	.	.	_	$.	_	_	_	_	_	3925-3926	w25e	.	O	*

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(S(NP(ART Der)(NN Codrus))(VP(VAFIN wahre))(VP(VVPP gefragt)(VAPP wordẽ)(KLAMMER /))(S(PWAV warumb)(NP(PPER er))(AVP(ADV allzeit))(PP(APPR in)(NP(PPOSAT ſeinem)(CNP(NN reden)(KON vnd)(NN ſchwetzẽ)))(NN ſchweng))(AVP(ADV mit))(SVP(PTKVZ ein))(VP(VVFIN braͤchte))(PUNKT ?))))
# text = Der Codrus wahre gefragt wordẽ / warumb er allzeit in ſeinem reden vnd ſchwetzẽ ſchweng mit ein braͤchte ?
1	Der	d	_	ART	_	_	_	_	_	3928-3931	w25f	Der	B-NP	*
2	Codrus	Codrus	_	NN	_	_	_	_	_	3932-3938	w260	Codrus	I-NP	*
3	wahre	wahr	_	VAFIN	_	_	_	_	_	3939-3944	w261	wahre	O	*
4	gefragt	fragen	_	VVPP	_	_	_	_	_	3945-3952	w262	gefragt	O	*
5	wordẽ	werden	_	VAPP	_	_	_	_	_	3953-3959	w263	worden	O	*
6	/	/	_	$(	_	_	_	_	_	3960-3961	w264	/	O	*
7	warumb	warum	_	PWAV	_	_	_	_	_	3962-3968	w265	warum	O	*
8	er	er	_	PPER	_	_	_	_	_	3969-3971	w266	er	B-NP	*
9	allzeit	allzeit	_	ADV	_	_	_	_	_	3972-3979	w267	allzeit	B-ADVP	*
10	in	in	_	APPR	_	_	_	_	_	3980-3982	w268	in	B-PP	*
11	ſeinem	seine	_	PPOSAT	_	_	_	_	_	3983-3989	w269	seinem	I-PP	*
12	reden	reden	_	NN	_	_	_	_	_	3990-3995	w26a	reden	I-PP	*
13	vnd	und	_	KON	_	_	_	_	_	3996-3999	w26b	und	I-PP	*
14	ſchwetzẽ	schwätzen	_	NN	_	_	_	_	_	4000-4009	w26c	schwätzen	I-PP	*
15	ſchweng	schwängen	_	NN	_	_	_	_	_	4010-4017	w26d	schwäng	I-PP	*
16	mit	mit	_	ADV	_	_	_	_	_	4018-4021	w26e	mit	B-ADVP	*
17	ein	eine	_	PTKVZ	_	_	_	_	_	4022-4025	w26f	ein	O	*
18	braͤchte	bringen	_	VVFIN	_	_	_	_	_	4026-4034	w270	brächte	O	*
19	?	?	_	$.	_	_	_	_	_	4035-4036	w271	?	O	*

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(S(VP(VAFIN hat))(NP(PPER er))(VP(VVPP geantwortet)(KLAMMER /)(S:OC(S(KOUS daß)(NP(ART die)(NN Natur))(VP(NP(ART die)(NN menſchen))(ADV alſo)(VVPP beſchaffen)))(KOUS daß)(NP(PPER ſie))(VP(VMFIN ſolten))(VP(CAP(ADJD freundlich)(KLAMMER /)(ADJD hoͤfflich)(KON vnnd)(ADJD kurtzweilig))(VAINF ſein)(KLAMMER /))))))
# text = hat er geantwortet / daß die Natur die menſchen alſo beſchaffen daß ſie ſolten freundlich / hoͤfflich vnnd kurtzweilig ſein /
1	hat	haben	_	VAFIN	_	_	_	_	_	4038-4041	w272	hat	O	*
2	er	er	_	PPER	_	_	_	_	_	4042-4044	w273	er	B-NP	*
3	geantwortet	antworten	_	VVPP	_	_	_	_	_	4045-4056	w274	geantwortet	O	*
4	/	/	_	$(	_	_	_	_	_	4057-4058	w275	/	O	*
5	daß	daß	_	KOUS	_	_	_	_	_	4059-4062	w276	daß	O	*
6	die	d	_	ART	_	_	_	_	_	4063-4066	w277	die	B-NP	*
7	Natur	Natur	_	NN	_	_	_	_	_	4067-4072	w278	Natur	I-NP	*
8	die	d	_	ART	_	_	_	_	_	4073-4076	w279	die	B-NP	*
9	menſchen	Mensch	_	NN	_	_	_	_	_	4077-4085	w27a	Menschen	I-NP	*
10	alſo	also	_	ADV	_	_	_	_	_	4086-4090	w27b	also	B-ADVP	*
11	beſchaffen	beschaffen	_	VVPP	_	_	_	_	_	4091-4101	w27c	beschaffen	O	*
12	daß	daß	_	KOUS	_	_	_	_	_	4102-4105	w27d	daß	O	*
13	ſie	sie	_	PPER	_	_	_	_	_	4106-4109	w27e	sie	B-NP	*
14	ſolten	sollen	_	VMFIN	_	_	_	_	_	4110-4116	w27f	sollten	O	*
15	freundlich	freundlich	_	ADJD	_	_	_	_	_	4117-4127	w280	freundlich	B-AP	*
16	/	/	_	$(	_	_	_	_	_	4128-4129	w281	/	O	*
17	hoͤfflich	höflich	_	ADJD	_	_	_	_	_	4130-4139	w282	höflich	B-AP	*
18	vnnd	und	_	KON	_	_	_	_	_	4140-4144	w283	und	O	*
19	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	4145-4156	w284	kurzweilig	B-AP	*
20	ſein	sein	_	VAINF	_	_	_	_	_	4157-4161	w285	sein	O	*
21	/	/	_	$(	_	_	_	_	_	4162-4163	w286	/	O	*

# sent_id = 20
# sent_id(TSV) = 20
# PTBstring = (VROOT(S(S(CNP(NP(ART der)(NN Author)(NP(PDAT dieſes)(NN Schimpffs)))(KON vnd)(NN Ernſts))(VP(VAFIN hat))(AVP(ADV auch))(NP(PIS ſolches)))(VP(VVFIN erklaͤret))(KLAMMER /)(KLAMMER LBR)(S:OC(KOUS daß)(NP(PPER wir))(VP(VMFIN ſollen))(VP(CAP(ADJD kurtzweilig)(KON vnd)(ADJD froͤlich))(VAINF ſein)(PP(APPR in)(NN Ehren)(KLAMMER RBR))(PP(APPR in)(PDAT dieſem)(NN Tetraſticho)(PUNKT :))))))
# text = der Author dieſes Schimpffs vnd Ernſts hat auch ſolches erklaͤret / ( daß wir ſollen kurtzweilig vnd froͤlich ſein in Ehren ) in dieſem Tetraſticho :
1	der	d	_	ART	_	_	_	_	_	4165-4168	w287	der	B-NP	*
2	Author	Autor	_	NN	_	_	_	_	_	4169-4175	w288	Autor	I-NP	*
3	dieſes	diese	_	PDAT	_	_	_	_	_	4176-4182	w289	dieses	I-NP	*
4	Schimpffs	Schimpf	_	NN	_	_	_	_	_	4183-4192	w28a	Schimpfs	I-NP	*
5	vnd	und	_	KON	_	_	_	_	_	4193-4196	w28b	und	I-NP	*
6	Ernſts	Ernst	_	NN	_	_	_	_	_	4197-4203	w28c	Ernsts	I-NP	*
7	hat	haben	_	VAFIN	_	_	_	_	_	4204-4207	w28d	hat	O	*
8	auch	auch	_	ADV	_	_	_	_	_	4208-4212	w28e	auch	B-ADVP	*
9	ſolches	solch	_	PIS	_	_	_	_	_	4213-4220	w28f	solches	B-NP	*
10	erklaͤret	erklären	_	VVFIN	_	_	_	_	_	4221-4230	w290	erkläret	O	*
11	/	/	_	$(	_	_	_	_	_	4231-4232	w291	/	O	*
12	(	(	_	$(	_	_	_	_	_	4233-4234	w292	(	O	*
13	daß	daß	_	KOUS	_	_	_	_	_	4235-4238	w293	daß	O	*
14	wir	wir	_	PPER	_	_	_	_	_	4239-4242	w294	wir	B-NP	*
15	ſollen	sollen	_	VMFIN	_	_	_	_	_	4243-4249	w295	sollen	O	*
16	kurtzweilig	kurzweilig	_	ADJD	_	_	_	_	_	4250-4261	w296	kurzweilig	B-AP	*
17	vnd	und	_	KON	_	_	_	_	_	4262-4265	w297	und	I-AP	*
18	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	4266-4274	w298	fröhlich	I-AP	*
19	ſein	sein	_	VAINF	_	_	_	_	_	4275-4279	w299	sein	O	*
20	in	in	_	APPR	_	_	_	_	_	4280-4282	w29a	in	B-PP	*
21	Ehren	Ehre	_	NN	_	_	_	_	_	4283-4288	w29b	Ehren	I-PP	*
22	)	)	_	$(	_	_	_	_	_	4289-4290	w29c	)	I-PP	*
23	in	in	_	APPR	_	_	_	_	_	4291-4293	w29d	in	B-PP	*
24	dieſem	diese	_	PDAT	_	_	_	_	_	4294-4300	w29e	diesem	I-PP	*
25	Tetraſticho	Tetrasticho	_	NN	_	_	_	_	_	4301-4312	w29f	Tetrasticho	I-PP	*
26	:	:	_	$.	_	_	_	_	_	4313-4314	w2a0	:	I-PP	*

# sent_id = 21
# sent_id(TSV) = 21
# PTBstring = (VROOT(CH(FM Qui)(FM qtlandoque)(FM ſales)(FM non)(FM immiſcere)(FM facetos)(FM Novit)(KOMMA ,)(FM is)(FM indignus)(KOMMA ,)(FM qui)(FM voret)(FM ore)(FM ſalem)(KOMMA ,)(FM eſt)(PUNKT .)))
# text = Qui qtlandoque ſales non immiſcere facetos Novit , is indignus , qui voret ore ſalem , eſt .
1	Qui	qui	_	FM	_	_	_	_	_	4316-4319	w2a1	Qui	O	*
2	qtlandoque	qtlandoque	_	FM	_	_	_	_	_	4320-4330	w2a2	qtlandoque	O	*
3	ſales	sales	_	FM	_	_	_	_	_	4331-4336	w2a3	sales	O	*
4	non	non	_	FM	_	_	_	_	_	4337-4340	w2a4	non	O	*
5	immiſcere	immiscere	_	FM	_	_	_	_	_	4341-4350	w2a5	immiscere	O	*
6	facetos	facetos	_	FM	_	_	_	_	_	4351-4358	w2a6	facetos	O	*
7	Novit	novit	_	FM	_	_	_	_	_	4359-4364	w2a7	Novit	O	*
8	,	,	_	$,	_	_	_	_	_	4365-4366	w2a8	,	O	*
9	is	is	_	FM	_	_	_	_	_	4367-4369	w2a9	is	O	*
10	indignus	indignus	_	FM	_	_	_	_	_	4370-4378	w2aa	indignus	O	*
11	,	,	_	$,	_	_	_	_	_	4379-4380	w2ab	,	O	*
12	qui	qui	_	FM	_	_	_	_	_	4381-4384	w2ac	qui	O	*
13	voret	voret	_	FM	_	_	_	_	_	4385-4390	w2ad	voret	O	*
14	ore	ore	_	FM	_	_	_	_	_	4391-4394	w2ae	ore	O	*
15	ſalem	salem	_	FM	_	_	_	_	_	4395-4400	w2af	salem	O	*
16	,	,	_	$,	_	_	_	_	_	4401-4402	w2b0	,	O	*
17	eſt	est	_	FM	_	_	_	_	_	4403-4406	w2b1	est	O	*
18	.	.	_	$.	_	_	_	_	_	4407-4408	w2b2	.	O	*

# sent_id = 22
# sent_id(TSV) = 22
# PTBstring = (VROOT(CH(FM Quive)(FM recenſentem)(FM non)(FM vult)(FM audire)(FM lepores)(KOMMA ,)(FM Eſt)(FM lepus)(KOMMA ,)(FM atque)(FM animo)(FM non)(FM habet)(FM ille)(FM ſalem)(PUNKT .)))
# text = Quive recenſentem non vult audire lepores , Eſt lepus , atque animo non habet ille ſalem .
1	Quive	quive	_	FM	_	_	_	_	_	4410-4415	w2b3	Quive	O	*
2	recenſentem	recensentem	_	FM	_	_	_	_	_	4416-4427	w2b4	recensentem	O	*
3	non	non	_	FM	_	_	_	_	_	4428-4431	w2b5	non	O	*
4	vult	vult	_	FM	_	_	_	_	_	4432-4436	w2b6	vult	O	*
5	audire	audire	_	FM	_	_	_	_	_	4437-4443	w2b7	audire	O	*
6	lepores	lepores	_	FM	_	_	_	_	_	4444-4451	w2b8	lepores	O	*
7	,	,	_	$,	_	_	_	_	_	4452-4453	w2b9	,	O	*
8	Eſt	est	_	FM	_	_	_	_	_	4454-4457	w2ba	Est	O	*
9	lepus	lepus	_	FM	_	_	_	_	_	4458-4463	w2bb	lepus	O	*
10	,	,	_	$,	_	_	_	_	_	4464-4465	w2bc	,	O	*
11	atque	atque	_	FM	_	_	_	_	_	4466-4471	w2bd	atque	O	*
12	animo	animo	_	FM	_	_	_	_	_	4472-4477	w2be	animo	O	*
13	non	non	_	FM	_	_	_	_	_	4478-4481	w2bf	non	O	*
14	habet	habet	_	FM	_	_	_	_	_	4482-4487	w2c0	habet	O	*
15	ille	ille	_	FM	_	_	_	_	_	4488-4492	w2c1	ille	O	*
16	ſalem	salem	_	FM	_	_	_	_	_	4493-4498	w2c2	salem	O	*
17	.	.	_	$.	_	_	_	_	_	4499-4500	w2c3	.	O	*

# sent_id = 23
# sent_id(TSV) = 23
# PTBstring = (VROOT(CH(FM Muſica)(FM vita)(FM Deo)(FM Grata)(FM eſt)(KOMMA ,)(FM hominumque)(FM catervæ)(KOMMA ,)(FM Exeat)(FM è)(FM mundo)(KOMMA ,)(FM qui)(FM joca)(FM docta)(FM fugit)(PUNKT .)))
# text = Muſica vita Deo Grata eſt , hominumque catervæ , Exeat è mundo , qui joca docta fugit .
1	Muſica	musik	_	FM	_	_	_	_	_	4502-4508	w2c4	Musik	O	*
2	vita	vita	_	FM	_	_	_	_	_	4509-4513	w2c5	vita	O	*
3	Deo	deo	_	FM	_	_	_	_	_	4514-4517	w2c6	Deo	O	*
4	Grata	grata	_	FM	_	_	_	_	_	4518-4523	w2c7	Grata	O	*
5	eſt	est	_	FM	_	_	_	_	_	4524-4527	w2c8	est	O	*
6	,	,	_	$,	_	_	_	_	_	4528-4529	w2c9	,	O	*
7	hominumque	hominumque	_	FM	_	_	_	_	_	4530-4540	w2ca	hominumque	O	*
8	catervæ	catervae	_	FM	_	_	_	_	_	4541-4548	w2cb	catervae	O	*
9	,	,	_	$,	_	_	_	_	_	4549-4550	w2cc	,	O	*
10	Exeat	exeat	_	FM	_	_	_	_	_	4551-4556	w2cd	Exeat	O	*
11	è	e	_	FM	_	_	_	_	_	4557-4558	w2ce	e	O	*
12	mundo	mundo	_	FM	_	_	_	_	_	4559-4564	w2cf	mundo	O	*
13	,	,	_	$,	_	_	_	_	_	4565-4566	w2d0	,	O	*
14	qui	qui	_	FM	_	_	_	_	_	4567-4570	w2d1	qui	O	*
15	joca	joca	_	FM	_	_	_	_	_	4571-4575	w2d2	joca	O	*
16	docta	docta	_	FM	_	_	_	_	_	4576-4581	w2d3	docta	O	*
17	fugit	fugit	_	FM	_	_	_	_	_	4582-4587	w2d4	fugit	O	*
18	.	.	_	$.	_	_	_	_	_	4588-4589	w2d5	.	O	*
