# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(S(NP(ADJA Chriſtliches)(NN Denckmaal)(KOMMA ,)(AS(PRELS Welches)(NP(PPOSAT Seinem)(ADJA Seligen)(NN Herrn)(NP(NE Eydam)(KOMMA ,)(CNP(NP(NN HERRN)(PN(NE M)(PUNKT .)(NE Georg)(NE Joh.)(NE Hencken)(KLAMMER /)))(NP(ADJA Treugeweſenen)(NN Diacono)(PP(APPR in)(NE Glaucha)(KOMMA ,))(PP(APPR Durch)(NN Edirung)(NP(ART Der)(AP(PPER Jhm)(ADJA gehaltenen))(NN Leichen-)(NN Predigt)(KOMMA ,))))(NP(PDAT deſſen)(NN Lebens-Laufes)(KOMMA ,))(NP(KOKOM wie)(ADV auch)(PIAT einiger)(NN Leichen-Carminum)(NP(ADJA guter)(CNP(NN Goͤnner)(KON und)(NN Freunde)(KOMMA ,)))))))(VP(PP(APPR Aus)(ADJA Treuer)(NN Liebe))(PP(APPR gegen)(PDS Denſelben))(VVPP aufgerichtet))))(NP(PN(NE M.)(NE Joh.)(NE Hieronymus)(NE Wiegleb)(KOMMA ,))(NP(NN PASTOR)(PP(APPR in)(NE Glaucha))(PP(APPR an)(NE Halle)(PUNKT .))))))
# text = Chriſtliches Denckmaal , Welches Seinem Seligen Herrn Eydam , HERRN M . Georg Joh. Hencken / Treugeweſenen Diacono in Glaucha , Durch Edirung Der Jhm gehaltenen Leichen- Predigt , deſſen Lebens-Laufes , wie auch einiger Leichen-Carminum guter Goͤnner und Freunde , Aus Treuer Liebe gegen Denſelben aufgerichtet M. Joh. Hieronymus Wiegleb , PASTOR in Glaucha an Halle .
1	Chriſtliches	christlich	_	ADJA	_	_	_	_	_	0-12	w1	Christliches	B-NP	*
2	Denckmaal	Denkmal	_	NN	_	_	_	_	_	13-22	w2	Denkmal	I-NP	*
3	,	,	_	$,	_	_	_	_	_	23-24	w3	,	I-NP	*
4	Welches	welches	_	PRELS	_	_	_	_	_	25-32	w4	Welches	I-NP	*
5	Seinem	seine	_	PPOSAT	_	_	_	_	_	33-39	w5	Seinem	I-NP	*
6	Seligen	selig	_	ADJA	_	_	_	_	_	40-47	w6	Seligen	I-NP	*
7	Herrn	Herr	_	NN	_	_	_	_	_	48-53	w7	Herrn	I-NP	*
8	Eydam	Eidam	_	NE	_	_	_	_	_	54-59	w8	Eidam	I-NP	*
9	,	,	_	$,	_	_	_	_	_	60-61	w9	,	I-NP	*
10	HERRN	Herr	_	NN	_	_	_	_	_	62-67	wa	HERRN	I-NP	*
11	M	M	_	NE	_	_	_	_	_	68-69	wb	M	I-NP	*
12	.	.	_	$.	_	_	_	_	_	70-71	wc	.	I-NP	*
13	Georg	Georg	_	NE	_	_	_	_	_	72-77	wd,wd_1	Georg	I-NP	*
14	Joh.	Joh.	_	NE	_	_	_	_	_	78-82	we,we_1	Joh.	I-NP	*
15	Hencken	Henken	_	NE	_	_	_	_	_	83-90	wf,wf_1	Henken	I-NP	*
16	/	/	_	$(	_	_	_	_	_	91-92	w10	/	I-NP	*
17	Treugeweſenen	Treugewesene	_	ADJA	_	_	_	_	_	93-106	w11	Treugewesenen	I-NP	*
18	Diacono	Diacono	_	NN	_	_	_	_	_	107-114	w12	Diacono	I-NP	*
19	in	in	_	APPR	_	_	_	_	_	115-117	w13	in	I-NP	*
20	Glaucha	Glaucha	_	NE	_	_	_	_	_	118-125	w14	Glaucha	I-NP	*
21	,	,	_	$,	_	_	_	_	_	126-127	w15	,	I-NP	*
22	Durch	durch	_	APPR	_	_	_	_	_	128-133	w16	Durch	I-NP	*
23	Edirung	Edierung	_	NN	_	_	_	_	_	134-141	w17,w17_1	Edierung	I-NP	*
24	Der	d	_	ART	_	_	_	_	_	142-145	w18	Der	I-NP	*
25	Jhm	er	_	PPER	_	_	_	_	_	146-149	w19	Ihm	I-NP	*
26	gehaltenen	gehalten	_	ADJA	_	_	_	_	_	150-160	w1a	gehaltenen	I-NP	*
27	Leichen-	leichen-	_	NN	_	_	_	_	_	161-169	w1b	Leichen-	I-NP	*
28	Predigt	Predigt	_	NN	_	_	_	_	_	170-177	w1c	Predigt	I-NP	*
29	,	,	_	$,	_	_	_	_	_	178-179	w1d	,	I-NP	*
30	deſſen	die	_	PDAT	_	_	_	_	_	180-186	w1e	dessen	I-NP	*
31	Lebens-Laufes	Lebens-Lauf	_	NN	_	_	_	_	_	187-200	w1f	Lebens-Laufes	I-NP	*
32	,	,	_	$,	_	_	_	_	_	201-202	w20	,	I-NP	*
33	wie	wie	_	KOKOM	_	_	_	_	_	203-206	w21	wie	I-NP	*
34	auch	auch	_	ADV	_	_	_	_	_	207-211	w22	auch	I-NP	*
35	einiger	einige	_	PIAT	_	_	_	_	_	212-219	w23	einiger	I-NP	*
36	Leichen-Carminum	Leichen-Carminum	_	NN	_	_	_	_	_	220-236	w24,w24_1	Leichen-Carminum	I-NP	*
37	guter	gut	_	ADJA	_	_	_	_	_	237-242	w25	guter	I-NP	*
38	Goͤnner	Gönner	_	NN	_	_	_	_	_	243-250	w26	Gönner	I-NP	*
39	und	und	_	KON	_	_	_	_	_	251-254	w27	und	I-NP	*
40	Freunde	Freund	_	NN	_	_	_	_	_	255-262	w28	Freunde	I-NP	*
41	,	,	_	$,	_	_	_	_	_	263-264	w29	,	I-NP	*
42	Aus	aus	_	APPR	_	_	_	_	_	265-268	w2a	Aus	I-NP	*
43	Treuer	treu	_	ADJA	_	_	_	_	_	269-275	w2b	Treuer	I-NP	*
44	Liebe	Liebe	_	NN	_	_	_	_	_	276-281	w2c	Liebe	I-NP	*
45	gegen	gegen	_	APPR	_	_	_	_	_	282-287	w2d	gegen	I-NP	*
46	Denſelben	denselben	_	PDS	_	_	_	_	_	288-297	w2e	Denselben	I-NP	*
47	aufgerichtet	aufrichten	_	VVPP	_	_	_	_	_	298-310	w2f	aufgerichtet	I-NP	*
48	M.	M.	_	NE	_	_	_	_	_	311-313	w30	M.	B-NP	*
49	Joh.	Joh.	_	NE	_	_	_	_	_	314-318	w31	Joh.	I-NP	*
50	Hieronymus	Hieronymus	_	NE	_	_	_	_	_	319-329	w32	Hieronymus	I-NP	*
51	Wiegleb	Wiegleb	_	NE	_	_	_	_	_	330-337	w33	Wiegleb	I-NP	*
52	,	,	_	$,	_	_	_	_	_	338-339	w34	,	I-NP	*
53	PASTOR	Pastor	_	NN	_	_	_	_	_	340-346	w35	PASTOR	I-NP	*
54	in	in	_	APPR	_	_	_	_	_	347-349	w36	in	I-NP	*
55	Glaucha	Glaucha	_	NE	_	_	_	_	_	350-357	w37	Glaucha	I-NP	*
56	an	an	_	APPR	_	_	_	_	_	358-360	w38	an	I-NP	*
57	Halle	Halle	_	NE	_	_	_	_	_	361-366	w39	Halle	I-NP	*
58	.	.	_	$.	_	_	_	_	_	367-368	w3a	.	I-NP	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(NP(NE HALLE)(KOMMA ,)(VP(VZ(PTKZU Zu)(VVINF finden))(PP(APPRART im)(NN Waͤyſenhauſe.)(CARD MDCCXX.)))))
# text = HALLE , Zu finden im Waͤyſenhauſe. MDCCXX.
1	HALLE	Hall	_	NE	_	_	_	_	_	370-375	w3b	HALLE	B-NP	*
2	,	,	_	$,	_	_	_	_	_	376-377	w3c	,	I-NP	*
3	Zu	zu	_	PTKZU	_	_	_	_	_	378-380	w3d	Zu	I-NP	*
4	finden	finden	_	VVINF	_	_	_	_	_	381-387	w3e	finden	I-NP	*
5	im	im	_	APPRART	_	_	_	_	_	388-390	w3f	im	I-NP	*
6	Waͤyſenhauſe.	Wäysenhause.	_	NN	_	_	_	_	_	391-404	w40,w40_1,w40_2	Wäysenhause.	I-NP	*
7	MDCCXX.	Mdccxx.	_	CARD	_	_	_	_	_	405-412	w41,w41_1	MDCCXX.	I-NP	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(NP(CNP(TRUNC Traur-)(KON und)(NN Troſt-Predigt)(KOMMA ,))(PP(APPR Aus)(ADJA 1.)(NN Cor.)(CARD XV)(KOMMA ,))(NM(CARD 42.)(CARD 43)(PUNKT .))))
# text = Traur- und Troſt-Predigt , Aus 1. Cor. XV , 42. 43 .
1	Traur-	traur-	_	TRUNC	_	_	_	_	_	414-420	w50,w50_1	Traur-	B-NP	*
2	und	und	_	KON	_	_	_	_	_	421-424	w51	und	I-NP	*
3	Troſt-Predigt	Trost-Predigt	_	NN	_	_	_	_	_	425-438	w52,w52_1,w52_2,w52_3	Trost-Predigt	I-NP	*
4	,	,	_	$,	_	_	_	_	_	439-440	w53	,	I-NP	*
5	Aus	aus	_	APPR	_	_	_	_	_	441-444	w54	Aus	I-NP	*
6	1.	1.	_	ADJA	_	_	_	_	_	445-447	w55	1.	I-NP	*
7	Cor.	Cor.	_	NN	_	_	_	_	_	448-452	w56	Cor.	I-NP	*
8	XV	xv	_	CARD	_	_	_	_	_	453-455	w57	XV	I-NP	*
9	,	,	_	$,	_	_	_	_	_	456-457	w58	,	I-NP	*
10	42.	42.	_	CARD	_	_	_	_	_	458-461	w59	42.	I-NP	*
11	43	43	_	CARD	_	_	_	_	_	462-464	w5a	43	I-NP	*
12	.	.	_	$.	_	_	_	_	_	465-466	w5b	.	I-NP	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(PP(APPRART Zum)(ADJA Chriſtlichen)(NN Gedaͤchtniß)(NP(ART Des)(AP(ADV Weiland)(CAP(ADJA Wohl-Ehrwuͤrdigen)(KOMMA ,)(ADJA Andaͤchtigen)(KON und)(ADJA Wohl-<lb/>gelahrten)))(NN Herrn))(KOMMA ,)(CNP(NP(NN HERRN)(PN(NE M)(PUNKT .)(NE Georg)(NE Joh.)(NE Henckens)(KLAMMER /)))(NP(ADJA Treuverdienten)(NN DIACONI)(PP(APPR zu)(NE Glau-<lb/>cha))(PP(APPR an)(NE Halle)(KOMMA ,))(VP(PP(APPR Jn)(ART der)(ADJA St.)(NN Georgen-Kirche))(PAV daſelbſt)(PP(APPRART Am)(NN Sonntage)(NP(NN Cantate)(NP(ADJA jetztlauffen-<lb/>den)(ADJA 1720ſten)(NN Jahrs))))(VVPP gehalten)(PP(APPR von)(CNP(PN(NE Ioh.)(NE Anastas)(PUNKT .))(NE Freylinghauſen)(KOMMA ,)))))(NP(NN Paſtore)(NE Adjuncto)(PP(APPR zu)(PN(ADJA St.)(NE Ulrich)))(PP(APPR in)(NE Halle)(PUNKT .))))))
# text = Zum Chriſtlichen Gedaͤchtniß Des Weiland Wohl-Ehrwuͤrdigen , Andaͤchtigen und Wohl-<lb/>gelahrten Herrn , HERRN M . Georg Joh. Henckens / Treuverdienten DIACONI zu Glau-<lb/>cha an Halle , Jn der St. Georgen-Kirche daſelbſt Am Sonntage Cantate jetztlauffen-<lb/>den 1720ſten Jahrs gehalten von Ioh. Anastas . Freylinghauſen , Paſtore Adjuncto zu St. Ulrich in Halle .
1	Zum	zum	_	APPRART	_	_	_	_	_	468-471	w5c	Zum	B-PP	*
2	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	472-484	w5d	Christlichen	I-PP	*
3	Gedaͤchtniß	Gedächtnis	_	NN	_	_	_	_	_	485-496	w5e	Gedächtnis	I-PP	*
4	Des	d	_	ART	_	_	_	_	_	497-500	w5f	Des	I-PP	*
5	Weiland	weiland	_	ADV	_	_	_	_	_	501-508	w60	Weiland	I-PP	*
6	Wohl-Ehrwuͤrdigen	wohl-ehrewürdig	_	ADJA	_	_	_	_	_	509-526	w61	Wohl-Ehrwürdigen	I-PP	*
7	,	,	_	$,	_	_	_	_	_	527-528	w62	,	I-PP	*
8	Andaͤchtigen	andächtig	_	ADJA	_	_	_	_	_	529-541	w63	Andächtigen	I-PP	*
9	und	und	_	KON	_	_	_	_	_	542-545	w64	und	I-PP	*
10	Wohl-<lb/>gelahrten	wohlgelahrt	_	ADJA	_	_	_	_	_	546-565	w65	Wohlgelahrten	I-PP	*
11	Herrn	Herr	_	NN	_	_	_	_	_	566-571	w66	Herrn	I-PP	*
12	,	,	_	$,	_	_	_	_	_	572-573	w67	,	I-PP	*
13	HERRN	Herr	_	NN	_	_	_	_	_	574-579	w68	HERRN	I-PP	*
14	M	M	_	NE	_	_	_	_	_	580-581	w69	M	I-PP	*
15	.	.	_	$.	_	_	_	_	_	582-583	w6a	.	I-PP	*
16	Georg	Georg	_	NE	_	_	_	_	_	584-589	w6b,w6b_1	Georg	I-PP	*
17	Joh.	Joh.	_	NE	_	_	_	_	_	590-594	w6c,w6c_1	Joh.	I-PP	*
18	Henckens	Henkens	_	NE	_	_	_	_	_	595-603	w6d,w6d_1	Henkens	I-PP	*
19	/	/	_	$(	_	_	_	_	_	604-605	w6e	/	I-PP	*
20	Treuverdienten	treuverdient	_	ADJA	_	_	_	_	_	606-620	w6f	Treuverdienten	I-PP	*
21	DIACONI	Diaconus	_	NN	_	_	_	_	_	621-628	w70	DIACONI	I-PP	*
22	zu	zu	_	APPR	_	_	_	_	_	629-631	w71	zu	I-PP	*
23	Glau-<lb/>cha	Glaucha	_	NE	_	_	_	_	_	632-645	w72	Glaucha	I-PP	*
24	an	an	_	APPR	_	_	_	_	_	646-648	w73	an	I-PP	*
25	Halle	Halle	_	NE	_	_	_	_	_	649-654	w74	Halle	I-PP	*
26	,	,	_	$,	_	_	_	_	_	655-656	w75	,	I-PP	*
27	Jn	in	_	APPR	_	_	_	_	_	657-659	w76	In	I-PP	*
28	der	d	_	ART	_	_	_	_	_	660-663	w77	der	I-PP	*
29	St.	St.	_	ADJA	_	_	_	_	_	664-667	w78	St.	I-PP	*
30	Georgen-Kirche	Georgen-Kirche	_	NN	_	_	_	_	_	668-682	w79	Georgen-Kirche	I-PP	*
31	daſelbſt	daselbst	_	PAV	_	_	_	_	_	683-691	w7a	daselbst	I-PP	*
32	Am	am	_	APPRART	_	_	_	_	_	692-694	w7b	Am	I-PP	*
33	Sonntage	Sonntag	_	NN	_	_	_	_	_	695-703	w7c	Sonntage	I-PP	*
34	Cantate	Kantate	_	NN	_	_	_	_	_	704-711	w7d	Kantate	I-PP	*
35	jetztlauffen-<lb/>den	jetztlaufend	_	ADJA	_	_	_	_	_	712-733	w7e	jetztlaufenden	I-PP	*
36	1720ſten	1720sten	_	ADJA	_	_	_	_	_	734-742	w7f	1720sten	I-PP	*
37	Jahrs	Jahr	_	NN	_	_	_	_	_	743-748	w80	Jahrs	I-PP	*
38	gehalten	halten	_	VVPP	_	_	_	_	_	749-757	w81	gehalten	I-PP	*
39	von	von	_	APPR	_	_	_	_	_	758-761	w42	von	I-PP	*
40	Ioh.	Ioh.	_	NE	_	_	_	_	_	762-766	w43	Ioh.	I-PP	*
41	Anastas	Anastas	_	NE	_	_	_	_	_	767-774	w44,w44_1	Anastas	I-PP	*
42	.	.	_	$.	_	_	_	_	_	775-776	w45	.	I-PP	*
43	Freylinghauſen	Freylinghausen	_	NE	_	_	_	_	_	777-791	w46	Freylinghausen	I-PP	*
44	,	,	_	$,	_	_	_	_	_	792-793	w47	,	I-PP	*
45	Paſtore	Pastore	_	NN	_	_	_	_	_	794-801	w48	Pastore	I-PP	*
46	Adjuncto	Adjuncto	_	NE	_	_	_	_	_	802-810	w49	Adjuncto	I-PP	*
47	zu	zu	_	APPR	_	_	_	_	_	811-813	w4a	zu	I-PP	*
48	St.	St.	_	ADJA	_	_	_	_	_	814-817	w4b	St.	I-PP	*
49	Ulrich	Ulrich	_	NE	_	_	_	_	_	818-824	w4c	Ulrich	I-PP	*
50	in	in	_	APPR	_	_	_	_	_	825-827	w4d	in	I-PP	*
51	Halle	Halle	_	NE	_	_	_	_	_	828-833	w4e	Halle	I-PP	*
52	.	.	_	$.	_	_	_	_	_	834-835	w4f	.	I-PP	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(CS(S(NP(PN(NE CHriſtus)(NE JEſus)(KOMMA ,))(NP(PRELS welcher)))(VP(VAFIN iſt))(CNP(NP(ART die)(NN Auferſtehung))(KON und)(NP(ART das)(NN Leben)(PUNKT ;)))(S:RC(NP(PRELS der))(CVP(VP(PP(APPR durch)(PPOSAT ſeinen)(NN Tod))(NP(ART dem)(NN Tode))(NP(ART die)(NN Macht))(VVPP genommen)(KOMMA ,))(KON und)(VP(CNP(NP(ART das)(NN Leben))(KON und)(NP(ART ein)(ADJA un-<lb/>vergaͤnglich)(NN Weſen)))(PP(APPRART ans)(NN Licht))(VVPP gebracht)))(VP(VAFIN hat))(PP(APPRART durchs)(NN Evangelium)(KOMMA ,))))(S(VP(VVIMP laſſe))(NP(PPER uns))(AVP(ADV al-<lb/>leſamt))(CNP(NP(PIAT ſolcher)(ADJA ſeligen)(NN Frucht)(NP(PPOSAT ſeines)(NN To-<lb/>des)))(KON und)(NP(PPOSAT ſeiner)(NN Auferſtehung)))(AVP(ADV hier))(PP(APPRART im)(NN Glauben)(KOMMA ,)))(KON und)(S(VP(ADV dort)(PP(APPRART im)(NN Schauen))(ADJD theil-<lb/>haftig)(VAINF werden)(KOMMA ,)(PP(APPRART zum)(NN Lobe)(NP(PPOSAT ſeines)(ADJA heili-<lb/>gen)(NN Namens)(KOMMA ,))))(NP(NN Amen))(PUNKT !))))
# text = CHriſtus JEſus , welcher iſt die Auferſtehung und das Leben ; der durch ſeinen Tod dem Tode die Macht genommen , und das Leben und ein un-<lb/>vergaͤnglich Weſen ans Licht gebracht hat durchs Evangelium , laſſe uns al-<lb/>leſamt ſolcher ſeligen Frucht ſeines To-<lb/>des und ſeiner Auferſtehung hier im Glauben , und dort im Schauen theil-<lb/>haftig werden , zum Lobe ſeines heili-<lb/>gen Namens , Amen !
1	CHriſtus	Christus	_	NE	_	_	_	_	_	837-845	w82	Christus	B-NP	*
2	JEſus	Jesus	_	NE	_	_	_	_	_	846-851	w83	Jesus	I-NP	*
3	,	,	_	$,	_	_	_	_	_	852-853	w84	,	I-NP	*
4	welcher	welche	_	PRELS	_	_	_	_	_	854-861	w85	welcher	I-NP	*
5	iſt	sein	_	VAFIN	_	_	_	_	_	862-865	w86	ist	O	*
6	die	d	_	ART	_	_	_	_	_	866-869	w87	die	B-NP	*
7	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	870-882	w88	Auferstehung	I-NP	*
8	und	und	_	KON	_	_	_	_	_	883-886	w89	und	I-NP	*
9	das	d	_	ART	_	_	_	_	_	887-890	w8a	das	I-NP	*
10	Leben	Leben	_	NN	_	_	_	_	_	891-896	w8b	Leben	I-NP	*
11	;	;	_	$.	_	_	_	_	_	897-898	w8c	;	I-NP	*
12	der	d	_	PRELS	_	_	_	_	_	899-902	w8d	der	B-NP	*
13	durch	durch	_	APPR	_	_	_	_	_	903-908	w8e	durch	B-PP	*
14	ſeinen	seine	_	PPOSAT	_	_	_	_	_	909-915	w8f	seinen	I-PP	*
15	Tod	Tod	_	NN	_	_	_	_	_	916-919	w90	Tod	I-PP	*
16	dem	d	_	ART	_	_	_	_	_	920-923	w91	dem	B-NP	*
17	Tode	Tod	_	NN	_	_	_	_	_	924-928	w92	Tode	I-NP	*
18	die	d	_	ART	_	_	_	_	_	929-932	w93	die	B-NP	*
19	Macht	Macht	_	NN	_	_	_	_	_	933-938	w94	Macht	I-NP	*
20	genommen	nehmen	_	VVPP	_	_	_	_	_	939-947	w95	genommen	O	*
21	,	,	_	$,	_	_	_	_	_	948-949	w96	,	O	*
22	und	und	_	KON	_	_	_	_	_	950-953	w97	und	O	*
23	das	d	_	ART	_	_	_	_	_	954-957	w98	das	B-NP	*
24	Leben	Leben	_	NN	_	_	_	_	_	958-963	w99	Leben	I-NP	*
25	und	und	_	KON	_	_	_	_	_	964-967	w9a	und	I-NP	*
26	ein	eine	_	ART	_	_	_	_	_	968-971	w9b	ein	I-NP	*
27	un-<lb/>vergaͤnglich	unvergänglich	_	ADJA	_	_	_	_	_	972-992	w9c	unvergänglich	I-NP	*
28	Weſen	Wesen	_	NN	_	_	_	_	_	993-998	w9d	Wesen	I-NP	*
29	ans	ans	_	APPRART	_	_	_	_	_	999-1002	w9e	ans	B-PP	*
30	Licht	Licht	_	NN	_	_	_	_	_	1003-1008	w9f	Licht	I-PP	*
31	gebracht	bringen	_	VVPP	_	_	_	_	_	1009-1017	wa0	gebracht	O	*
32	hat	haben	_	VAFIN	_	_	_	_	_	1018-1021	wa1	hat	O	*
33	durchs	durchs	_	APPRART	_	_	_	_	_	1022-1028	wa2	durchs	B-PP	*
34	Evangelium	Evangelium	_	NN	_	_	_	_	_	1029-1039	wa3	Evangelium	I-PP	*
35	,	,	_	$,	_	_	_	_	_	1040-1041	wa4	,	I-PP	*
36	laſſe	lassen	_	VVIMP	_	_	_	_	_	1042-1047	wa5	lasse	O	*
37	uns	wir	_	PPER	_	_	_	_	_	1048-1051	wa6	uns	B-NP	*
38	al-<lb/>leſamt	allesamt	_	ADV	_	_	_	_	_	1052-1066	wa7	allesamt	B-ADVP	*
39	ſolcher	solch	_	PIAT	_	_	_	_	_	1067-1074	wa8	solcher	B-NP	*
40	ſeligen	selig	_	ADJA	_	_	_	_	_	1075-1082	wa9	seligen	I-NP	*
41	Frucht	Frucht	_	NN	_	_	_	_	_	1083-1089	waa	Frucht	I-NP	*
42	ſeines	seine	_	PPOSAT	_	_	_	_	_	1090-1096	wab	seines	I-NP	*
43	To-<lb/>des	Tod	_	NN	_	_	_	_	_	1097-1108	wac	Todes	I-NP	*
44	und	und	_	KON	_	_	_	_	_	1109-1112	wad	und	I-NP	*
45	ſeiner	seine	_	PPOSAT	_	_	_	_	_	1113-1119	wae	seiner	I-NP	*
46	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	1120-1132	waf	Auferstehung	I-NP	*
47	hier	hier	_	ADV	_	_	_	_	_	1133-1137	wb0	hier	B-ADVP	*
48	im	im	_	APPRART	_	_	_	_	_	1138-1140	wb1	im	B-PP	*
49	Glauben	Glauben	_	NN	_	_	_	_	_	1141-1148	wb2	Glauben	I-PP	*
50	,	,	_	$,	_	_	_	_	_	1149-1150	wb3	,	I-PP	*
51	und	und	_	KON	_	_	_	_	_	1151-1154	wb4	und	O	*
52	dort	dort	_	ADV	_	_	_	_	_	1155-1159	wb5	dort	B-ADVP	*
53	im	im	_	APPRART	_	_	_	_	_	1160-1162	wb6	im	B-PP	*
54	Schauen	Schau	_	NN	_	_	_	_	_	1163-1170	wb7	Schauen	I-PP	*
55	theil-<lb/>haftig	teilhaftig	_	ADJD	_	_	_	_	_	1171-1188	wb8	teilhaftig	B-AP	*
56	werden	werden	_	VAINF	_	_	_	_	_	1189-1195	wb9	werden	O	*
57	,	,	_	$,	_	_	_	_	_	1196-1197	wba	,	O	*
58	zum	zum	_	APPRART	_	_	_	_	_	1198-1201	wbb	zum	B-PP	*
59	Lobe	Lob	_	NN	_	_	_	_	_	1202-1206	wbc	Lobe	I-PP	*
60	ſeines	seine	_	PPOSAT	_	_	_	_	_	1207-1213	wbd	seines	I-PP	*
61	heili-<lb/>gen	heilig	_	ADJA	_	_	_	_	_	1214-1228	wbe	heiligen	I-PP	*
62	Namens	Name	_	NN	_	_	_	_	_	1229-1235	wbf	Namens	I-PP	*
63	,	,	_	$,	_	_	_	_	_	1236-1237	wc0	,	I-PP	*
64	Amen	Amen	_	NN	_	_	_	_	_	1238-1242	wc1	Amen	B-NP	*
65	!	!	_	$.	_	_	_	_	_	1243-1244	wc2	!	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(S(NP(NN GEliebte)(PP(APPR in)(NE CHriſto)))(NP(PN(NE JE-)(NE SU)(KOMMA ,))(NP(PPOSAT unſerm)(NN HErrn)(PUNKT !)))))
# text = GEliebte in CHriſto JE- SU , unſerm HErrn !
1	GEliebte	Geliebte	_	NN	_	_	_	_	_	1246-1254	wc3,wc3_1	Geliebte	B-NP	*
2	in	in	_	APPR	_	_	_	_	_	1255-1257	wc4	in	I-NP	*
3	CHriſto	Christo	_	NE	_	_	_	_	_	1258-1265	wc5	Christo	I-NP	*
4	JE-	Je-	_	NE	_	_	_	_	_	1266-1269	wc6	JE-	B-NP	*
5	SU	Su	_	NE	_	_	_	_	_	1270-1272	wc7	SU	I-NP	*
6	,	,	_	$,	_	_	_	_	_	1273-1274	wc8	,	I-NP	*
7	unſerm	unsere	_	PPOSAT	_	_	_	_	_	1275-1281	wc9	unserem	I-NP	*
8	HErrn	Herr	_	NN	_	_	_	_	_	1282-1287	wca	Herrn	I-NP	*
9	!	!	_	$.	_	_	_	_	_	1288-1289	wcb	!	I-NP	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(S(KOUS Gleichwie)(CNP(NP(ADJA glaͤubige)(NN Chriſten))(KON und)(NN Kinder))(NP(NN GOttes)(PP(APPR von)(AP(ADV bloß)(ADJA natuͤrlichen))(NN Menſchen)))(VP(PP(APPR nach)(PIAT mehreren)(NN Stuͤcken))(VVPP unter-<lb/>ſchieden))(VP(VAFIN ſind))(PUNKT :)(S(AVP(ADV Alſo))(VP(VVFIN findet))(NP(PRF ſich))(NP(ADV auch)(ART ein)(NN Unterſcheid)(PP(PP(APPR zwiſchen)(PIS beyden))(APPR in)(NN Anſe-<lb/>hung)))(NP(PDAT derſelben)(ADJA ſeligen)(NN Hoffnung)(KOMMA ,)(S:RC(NP(PRELS welche))(NP(PPER es))(PP(APPR mit)(ART den)(CAP(ADJA zukuͤnftigen)(KOMMA ,)(ADJA himmliſchen)(KON und)(ADJA ewigen))(NN Guͤ-<lb/>tern))(VZ(PTKZU zu)(VVINF thun))(VP(VAFIN hat))(PUNKT .))))))
# text = Gleichwie glaͤubige Chriſten und Kinder GOttes von bloß natuͤrlichen Menſchen nach mehreren Stuͤcken unter-<lb/>ſchieden ſind : Alſo findet ſich auch ein Unterſcheid zwiſchen beyden in Anſe-<lb/>hung derſelben ſeligen Hoffnung , welche es mit den zukuͤnftigen , himmliſchen und ewigen Guͤ-<lb/>tern zu thun hat .
1	Gleichwie	gleichwie	_	KOUS	_	_	_	_	_	1291-1300	wcc	Gleichwie	O	*
2	glaͤubige	gläubig	_	ADJA	_	_	_	_	_	1301-1310	wcd	gläubige	B-NP	*
3	Chriſten	Christ	_	NN	_	_	_	_	_	1311-1319	wce	Christen	I-NP	*
4	und	und	_	KON	_	_	_	_	_	1320-1323	wcf	und	I-NP	*
5	Kinder	Kind	_	NN	_	_	_	_	_	1324-1330	wd0	Kinder	I-NP	*
6	GOttes	Gott	_	NN	_	_	_	_	_	1331-1337	wd1	Gottes	B-NP	*
7	von	von	_	APPR	_	_	_	_	_	1338-1341	wd2	von	I-NP	*
8	bloß	bloß	_	ADV	_	_	_	_	_	1342-1346	wd3	bloß	I-NP	*
9	natuͤrlichen	natürlich	_	ADJA	_	_	_	_	_	1347-1359	wd4	natürlichen	I-NP	*
10	Menſchen	Mensch	_	NN	_	_	_	_	_	1360-1368	wd5	Menschen	I-NP	*
11	nach	nach	_	APPR	_	_	_	_	_	1369-1373	wd6	nach	B-PP	*
12	mehreren	mehrere	_	PIAT	_	_	_	_	_	1374-1382	wd7	mehreren	I-PP	*
13	Stuͤcken	Stück	_	NN	_	_	_	_	_	1383-1391	wd8	Stücken	I-PP	*
14	unter-<lb/>ſchieden	unterscheiden	_	VVPP	_	_	_	_	_	1392-1411	wd9	unterschieden	O	*
15	ſind	sein	_	VAFIN	_	_	_	_	_	1412-1416	wda	sind	O	*
16	:	:	_	$.	_	_	_	_	_	1417-1418	wdb	:	O	*
17	Alſo	also	_	ADV	_	_	_	_	_	1419-1423	wdc	Also	B-ADVP	*
18	findet	finden	_	VVFIN	_	_	_	_	_	1424-1430	wdd	findet	O	*
19	ſich	sich	_	PRF	_	_	_	_	_	1431-1435	wde	sich	B-NP	*
20	auch	auch	_	ADV	_	_	_	_	_	1436-1440	wdf	auch	B-NP	*
21	ein	eine	_	ART	_	_	_	_	_	1441-1444	we0	ein	I-NP	*
22	Unterſcheid	Unterschied	_	NN	_	_	_	_	_	1445-1456	we1	Unterschied	I-NP	*
23	zwiſchen	zwischen	_	APPR	_	_	_	_	_	1457-1465	we2	zwischen	I-NP	*
24	beyden	beide	_	PIS	_	_	_	_	_	1466-1472	we3	beiden	I-NP	*
25	in	in	_	APPR	_	_	_	_	_	1473-1475	we4	in	I-NP	*
26	Anſe-<lb/>hung	Ansehung	_	NN	_	_	_	_	_	1476-1490	we5	Ansehung	I-NP	*
27	derſelben	dieselbe	_	PDAT	_	_	_	_	_	1491-1500	we6	derselben	B-NP	*
28	ſeligen	selig	_	ADJA	_	_	_	_	_	1501-1508	we7	seligen	I-NP	*
29	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	1509-1517	we8	Hoffnung	I-NP	*
30	,	,	_	$,	_	_	_	_	_	1518-1519	we9	,	O	*
31	welche	welche	_	PRELS	_	_	_	_	_	1520-1526	wea	welche	B-NP	*
32	es	es	_	PPER	_	_	_	_	_	1527-1529	web	es	B-NP	*
33	mit	mit	_	APPR	_	_	_	_	_	1530-1533	wec	mit	B-PP	*
34	den	d	_	ART	_	_	_	_	_	1534-1537	wed	den	I-PP	*
35	zukuͤnftigen	zukünftig	_	ADJA	_	_	_	_	_	1538-1550	wee	zukünftigen	I-PP	*
36	,	,	_	$,	_	_	_	_	_	1551-1552	wef	,	I-PP	*
37	himmliſchen	himmlisch	_	ADJA	_	_	_	_	_	1553-1564	wf0	himmlischen	I-PP	*
38	und	und	_	KON	_	_	_	_	_	1565-1568	wf1	und	I-PP	*
39	ewigen	ewig	_	ADJA	_	_	_	_	_	1569-1575	wf2	ewigen	I-PP	*
40	Guͤ-<lb/>tern	Gut	_	NN	_	_	_	_	_	1576-1589	wf3	Gütern	I-PP	*
41	zu	zu	_	PTKZU	_	_	_	_	_	1590-1592	wf4	zu	O	*
42	thun	tun	_	VVINF	_	_	_	_	_	1593-1597	wf5	tun	O	*
43	hat	haben	_	VAFIN	_	_	_	_	_	1598-1601	wf6	hat	O	*
44	.	.	_	$.	_	_	_	_	_	1602-1603	wf7	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(S(KON Denn)(AVP(CS(S(KOUS da)(NP(ART die)(NN Kinder))(CNP(NP(PDAT dieſer)(NN Welt))(KON entweder)(NP(CAP(AP(ADV gar)(PIAT keine)(KOMMA ,))(KON oder)(AP(ADV doch)(ADV nur)(ART eine)(CAP(ADJA todte)(KOMMA ,)(ADJA unfruchtba-<lb/>re)(KOMMA ,)(ADJA ungegruͤndete)(KON und)(ADJA betriegliche))))(NN Hoffnung)(PAV davon)))(VP(VAFIN haben))(KOMMA ,))(KON und)(S(VP(VAINF haben))(VP(VMFIN koͤnnen))(PUNKT :)(KLAMMER LBR)(CNP(NP(NN Eph.)(CARD II)(KOMMA ,))(NP(ADJA 12.)(ADJA 1.)(CNP(NP(NN Theſſ.)(CARD IV)(KOMMA ,))(NP(ADJA 13.)(ADJA 1.)(CNP(NP(NN Corinth.)(CARD XV)(KOMMA ,))(NP(ADJA 32.)(NN Weish.)(CARD II)(KOMMA ,))))))(NP(ADJA 22.)(NE Hiob)(NP(CARD VIII)(KOMMA ,)(CARD 13.)(KLAMMER RBR))))))(ADV ſo))(VP(VAFIN iſt))(AVP(ADV hingegen))(NP(ART die)(NN Hoff-<lb/>nung)(KOMMA ,)(CS(S(NP(PRELS die))(CAP(ADJD lebendig)(KON und)(ADJD gewiß))(VP(VAFIN iſt))(KOMMA ,))(KON und)(S(VP(PTKNEG nicht)(PP(APPR zu)(NN Schanden))(VAINF werden))(VP(VVFIN laͤſſet))(KOMMA ,)(CNP(NP(ART ein)(NN recht)(NP(CAP(TRUNC Haupt-)(KON und)(ADJA weſentlich))(NN Stuͤck)(KOMMA ,)))(NP(ADV mithin)(ART ein)(AP(ADV ſehr)(ADJA herrlich))(CNP(NN Pri-<lb/>vilegium)(KON und)(NN Vorrecht)(KOMMA ,))(S:RC(NP(PRELS das))(CVP(VP(NP(ADJA glaͤubigen)(NN Kin-<lb/>dern)(NN GOTTES))(PP(APPR in)(ADJA Heil)(PUNKT .)(NN Schrift))(VVPP zugeeignet))(KON und)(VVPP beygeleget))(VP(VAFIN wird))(PUNKT .)))))))))
# text = Denn da die Kinder dieſer Welt entweder gar keine , oder doch nur eine todte , unfruchtba-<lb/>re , ungegruͤndete und betriegliche Hoffnung davon haben , und haben koͤnnen : ( Eph. II , 12. 1. Theſſ. IV , 13. 1. Corinth. XV , 32. Weish. II , 22. Hiob VIII , 13. ) ſo iſt hingegen die Hoff-<lb/>nung , die lebendig und gewiß iſt , und nicht zu Schanden werden laͤſſet , ein recht Haupt- und weſentlich Stuͤck , mithin ein ſehr herrlich Pri-<lb/>vilegium und Vorrecht , das glaͤubigen Kin-<lb/>dern GOTTES in Heil . Schrift zugeeignet und beygeleget wird .
1	Denn	denn	_	KON	_	_	_	_	_	1605-1609	wf8	Denn	O	*
2	da	da	_	KOUS	_	_	_	_	_	1610-1612	wf9	da	B-ADVP	*
3	die	d	_	ART	_	_	_	_	_	1613-1616	wfa	die	I-ADVP	*
4	Kinder	Kind	_	NN	_	_	_	_	_	1617-1623	wfb	Kinder	I-ADVP	*
5	dieſer	diese	_	PDAT	_	_	_	_	_	1624-1630	wfc	dieser	I-ADVP	*
6	Welt	Welt	_	NN	_	_	_	_	_	1631-1635	wfd	Welt	I-ADVP	*
7	entweder	entweder	_	KON	_	_	_	_	_	1636-1644	wfe	entweder	I-ADVP	*
8	gar	gar	_	ADV	_	_	_	_	_	1645-1648	wff	gar	I-ADVP	*
9	keine	keine	_	PIAT	_	_	_	_	_	1649-1654	w100	keine	I-ADVP	*
10	,	,	_	$,	_	_	_	_	_	1655-1656	w101	,	I-ADVP	*
11	oder	oder	_	KON	_	_	_	_	_	1657-1661	w102	oder	I-ADVP	*
12	doch	doch	_	ADV	_	_	_	_	_	1662-1666	w103	doch	I-ADVP	*
13	nur	nur	_	ADV	_	_	_	_	_	1667-1670	w104	nur	I-ADVP	*
14	eine	eine	_	ART	_	_	_	_	_	1671-1675	w105	eine	I-ADVP	*
15	todte	tot	_	ADJA	_	_	_	_	_	1676-1681	w106	tote	I-ADVP	*
16	,	,	_	$,	_	_	_	_	_	1682-1683	w107	,	I-ADVP	*
17	unfruchtba-<lb/>re	unfruchtbar	_	ADJA	_	_	_	_	_	1684-1702	w108	unfruchtbare	I-ADVP	*
18	,	,	_	$,	_	_	_	_	_	1703-1704	w109	,	I-ADVP	*
19	ungegruͤndete	ungegründet	_	ADJA	_	_	_	_	_	1705-1718	w10a	ungegründete	I-ADVP	*
20	und	und	_	KON	_	_	_	_	_	1719-1722	w10b	und	I-ADVP	*
21	betriegliche	betrüglich	_	ADJA	_	_	_	_	_	1723-1735	w10c	betrügliche	I-ADVP	*
22	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	1736-1744	w10d	Hoffnung	I-ADVP	*
23	davon	davon	_	PAV	_	_	_	_	_	1745-1750	w10e	davon	I-ADVP	*
24	haben	haben	_	VAFIN	_	_	_	_	_	1751-1756	w10f	haben	I-ADVP	*
25	,	,	_	$,	_	_	_	_	_	1757-1758	w110	,	I-ADVP	*
26	und	und	_	KON	_	_	_	_	_	1759-1762	w111	und	I-ADVP	*
27	haben	haben	_	VAINF	_	_	_	_	_	1763-1768	w112	haben	I-ADVP	*
28	koͤnnen	können	_	VMFIN	_	_	_	_	_	1769-1776	w113	können	I-ADVP	*
29	:	:	_	$.	_	_	_	_	_	1777-1778	w114	:	I-ADVP	*
30	(	(	_	$(	_	_	_	_	_	1779-1780	w115	(	I-ADVP	*
31	Eph.	Eph.	_	NN	_	_	_	_	_	1781-1785	w116	Eph.	I-ADVP	*
32	II	Ii	_	CARD	_	_	_	_	_	1786-1788	w117	II	I-ADVP	*
33	,	,	_	$,	_	_	_	_	_	1789-1790	w118	,	I-ADVP	*
34	12.	12.	_	ADJA	_	_	_	_	_	1791-1794	w119	12.	I-ADVP	*
35	1.	1.	_	ADJA	_	_	_	_	_	1795-1797	w11a	1.	I-ADVP	*
36	Theſſ.	Thess.	_	NN	_	_	_	_	_	1798-1804	w11b	Thess.	I-ADVP	*
37	IV	iv	_	CARD	_	_	_	_	_	1805-1807	w11c	IV	I-ADVP	*
38	,	,	_	$,	_	_	_	_	_	1808-1809	w11d	,	I-ADVP	*
39	13.	13.	_	ADJA	_	_	_	_	_	1810-1813	w11e	13.	I-ADVP	*
40	1.	1.	_	ADJA	_	_	_	_	_	1814-1816	w11f	1.	I-ADVP	*
41	Corinth.	Corinth.	_	NN	_	_	_	_	_	1817-1825	w120	Corinth.	I-ADVP	*
42	XV	xv	_	CARD	_	_	_	_	_	1826-1828	w121	XV	I-ADVP	*
43	,	,	_	$,	_	_	_	_	_	1829-1830	w122	,	I-ADVP	*
44	32.	32.	_	ADJA	_	_	_	_	_	1831-1834	w123	32.	I-ADVP	*
45	Weish.	Weish.	_	NN	_	_	_	_	_	1835-1841	w124	Weish.	I-ADVP	*
46	II	Ii	_	CARD	_	_	_	_	_	1842-1844	w125	II	I-ADVP	*
47	,	,	_	$,	_	_	_	_	_	1845-1846	w126	,	I-ADVP	*
48	22.	22.	_	ADJA	_	_	_	_	_	1847-1850	w127	22.	I-ADVP	*
49	Hiob	Hiob	_	NE	_	_	_	_	_	1851-1855	w128	Hiob	I-ADVP	*
50	VIII	viii	_	CARD	_	_	_	_	_	1856-1860	w129	VIII	I-ADVP	*
51	,	,	_	$,	_	_	_	_	_	1861-1862	w12a	,	I-ADVP	*
52	13.	13.	_	CARD	_	_	_	_	_	1863-1866	w12b	13.	I-ADVP	*
53	)	)	_	$(	_	_	_	_	_	1867-1868	w12c	)	I-ADVP	*
54	ſo	so	_	ADV	_	_	_	_	_	1869-1871	w12d	so	I-ADVP	*
55	iſt	sein	_	VAFIN	_	_	_	_	_	1872-1875	w12e	ist	O	*
56	hingegen	hingegen	_	ADV	_	_	_	_	_	1876-1884	w12f	hingegen	B-ADVP	*
57	die	d	_	ART	_	_	_	_	_	1885-1888	w130	die	B-NP	*
58	Hoff-<lb/>nung	Hoffnung	_	NN	_	_	_	_	_	1889-1903	w131	Hoffnung	I-NP	*
59	,	,	_	$,	_	_	_	_	_	1904-1905	w132	,	I-NP	*
60	die	die	_	PRELS	_	_	_	_	_	1906-1909	w133	die	B-NP	*
61	lebendig	lebendig	_	ADJD	_	_	_	_	_	1910-1918	w134	lebendig	B-AP	*
62	und	und	_	KON	_	_	_	_	_	1919-1922	w135	und	I-AP	*
63	gewiß	gewiß	_	ADJD	_	_	_	_	_	1923-1928	w136	gewiß	I-AP	*
64	iſt	sein	_	VAFIN	_	_	_	_	_	1929-1932	w137	ist	O	*
65	,	,	_	$,	_	_	_	_	_	1933-1934	w138	,	O	*
66	und	und	_	KON	_	_	_	_	_	1935-1938	w139	und	O	*
67	nicht	nicht	_	PTKNEG	_	_	_	_	_	1939-1944	w13a	nicht	B-ADVP	*
68	zu	zu	_	APPR	_	_	_	_	_	1945-1947	w13b	zu	B-PP	*
69	Schanden	Schande	_	NN	_	_	_	_	_	1948-1956	w13c	Schanden	I-PP	*
70	werden	werden	_	VAINF	_	_	_	_	_	1957-1963	w13d	werden	O	*
71	laͤſſet	lassen	_	VVFIN	_	_	_	_	_	1964-1971	w13e	lässt	O	*
72	,	,	_	$,	_	_	_	_	_	1972-1973	w13f	,	O	*
73	ein	eine	_	ART	_	_	_	_	_	1974-1977	w140	ein	O	*
74	recht	Recht	_	NN	_	_	_	_	_	1978-1983	w141	recht	O	*
75	Haupt-	haupt-	_	TRUNC	_	_	_	_	_	1984-1990	w142	Haupt-	O	*
76	und	und	_	KON	_	_	_	_	_	1991-1994	w143	und	O	*
77	weſentlich	wesentlich	_	ADJA	_	_	_	_	_	1995-2005	w144	wesentlich	O	*
78	Stuͤck	Stück	_	NN	_	_	_	_	_	2006-2012	w145	Stück	O	*
79	,	,	_	$,	_	_	_	_	_	2013-2014	w146	,	O	*
80	mithin	mithin	_	ADV	_	_	_	_	_	2015-2021	w147	mithin	B-NP	*
81	ein	eine	_	ART	_	_	_	_	_	2022-2025	w148	ein	I-NP	*
82	ſehr	sehr	_	ADV	_	_	_	_	_	2026-2030	w149	sehr	I-NP	*
83	herrlich	herrlich	_	ADJA	_	_	_	_	_	2031-2039	w14a	herrlich	I-NP	*
84	Pri-<lb/>vilegium	Privilegium	_	NN	_	_	_	_	_	2040-2057	w14b	Privilegium	I-NP	*
85	und	und	_	KON	_	_	_	_	_	2058-2061	w14c	und	I-NP	*
86	Vorrecht	Vorrecht	_	NN	_	_	_	_	_	2062-2070	w14d	Vorrecht	I-NP	*
87	,	,	_	$,	_	_	_	_	_	2071-2072	w14e	,	I-NP	*
88	das	d	_	PRELS	_	_	_	_	_	2073-2076	w14f	das	I-NP	*
89	glaͤubigen	gläubig	_	ADJA	_	_	_	_	_	2077-2087	w150	gläubigen	I-NP	*
90	Kin-<lb/>dern	Kind	_	NN	_	_	_	_	_	2088-2101	w151	Kindern	I-NP	*
91	GOTTES	Gott	_	NN	_	_	_	_	_	2102-2108	w152	GOTTES	I-NP	*
92	in	in	_	APPR	_	_	_	_	_	2109-2111	w153	in	I-NP	*
93	Heil	Heil	_	ADJA	_	_	_	_	_	2112-2116	w154	Heil	I-NP	*
94	.	.	_	$.	_	_	_	_	_	2117-2118	w155	.	I-NP	*
95	Schrift	Schrift	_	NN	_	_	_	_	_	2119-2126	w156	Schrift	I-NP	*
96	zugeeignet	zueignen	_	VVPP	_	_	_	_	_	2127-2137	w157	zugeeignet	I-NP	*
97	und	und	_	KON	_	_	_	_	_	2138-2141	w158	und	I-NP	*
98	beygeleget	beilegen	_	VVPP	_	_	_	_	_	2142-2152	w159	beigelegt	I-NP	*
99	wird	werden	_	VAFIN	_	_	_	_	_	2153-2157	w15a	wird	I-NP	*
100	.	.	_	$.	_	_	_	_	_	2158-2159	w15b	.	I-NP	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(S(PP(APPR Unter)(PIS andern))(VP(VVFIN zeuget))(PP(PAV davon))(AP(ADV gar)(CAP(ADJD ſchoͤn)(KON und)(ADJD nachdruͤcklich)))(NP(ART der)(NN Apoſtel)(NE Petrus)(KOMMA ,))(S(KOUS wenn)(NP(PPER er))(KOMMA ,)(PP(APPR in)(NP(CAP(PPOSAT ſeinem)(KON und)(ADJA anderer))(NN Glaͤubigen))(NN Namen)(KOMMA ,))(AVP(ADV alſo))(VP(VVFIN ſchreibet))(PUNKT :)(S(VP(VVPP Gelobet))(VP(VAFIN ſey))(CNP(NN GOTT)(KON und)(NP(ART der)(NN Va-<lb/>ter)(NP(PPOSAT unſers)(NN HERRN)(PN(NE JESU)(NE CHRI-)(NE STI)(KOMMA ,)))(S:RC(NP(PRELS der))(VP(PPER uns)(PP(APPR nach)(PPOSAT ſeiner)(ADJA groſſen)(NN Barm-<lb/>hertzigkeit))(VVPP wiedergebohren))(VP(VAFIN hat))(CPP(PP(APPR zu)(ART einer)(ADJA le-<lb/>bendigen)(NN Hoffnung)(PP(APPR durch)(ART die)(NN Auferſte-<lb/>hung)(PN(NE JESU)(NE CHRJSTJ)))(PP(APPR von)(ART den)(NN Todten)(KOMMA ,)))(PP(APPR zu)(ART einem)(CAP(ADJA unvergaͤnglichen)(KOMMA ,)(ADJA un-<lb/>befleckten)(KON und)(ADJA unverwelcklichen))(NN Erbe)(KOMMA ,)(S:RC(NP(PRELS das))(VP(VVPP behalten))(VP(VAFIN wird))(PP(APPRART im)(NN Himmel)(KOMMA ,)))(NP(PPER euch)(KOMMA ,)(S:RC(NP(PRELS die))(VP(PPER ihr)(PP(APPR aus)(NN GOTTES))(NP(NN Macht)(PP(APPR durch)(ART den)(NN Glauben)))(VVPP bewahret))(VP(VAFIN werdet))(PP(APPRART zur)(NN Seligkeit)(KOMMA ,)(S:RC(NP(PRELS welche))(VP(VVPP zubereitet))(VP(VAFIN iſt))(KOMMA ,)(S(KOUS daß)(NP(PPER ſie))(AP(ADJD offenbar))(VP(VAFIN wer-<lb/>de))(PP(APPR zu)(ART der)(ADJA letzten)(NN Zeit)(PUNKT .))))))))))))))))
# text = Unter andern zeuget davon gar ſchoͤn und nachdruͤcklich der Apoſtel Petrus , wenn er , in ſeinem und anderer Glaͤubigen Namen , alſo ſchreibet : Gelobet ſey GOTT und der Va-<lb/>ter unſers HERRN JESU CHRI- STI , der uns nach ſeiner groſſen Barm-<lb/>hertzigkeit wiedergebohren hat zu einer le-<lb/>bendigen Hoffnung durch die Auferſte-<lb/>hung JESU CHRJSTJ von den Todten , zu einem unvergaͤnglichen , un-<lb/>befleckten und unverwelcklichen Erbe , das behalten wird im Himmel , euch , die ihr aus GOTTES Macht durch den Glauben bewahret werdet zur Seligkeit , welche zubereitet iſt , daß ſie offenbar wer-<lb/>de zu der letzten Zeit .
1	Unter	unter	_	APPR	_	_	_	_	_	2161-2166	w15c	Unter	B-PP	*
2	andern	andere	_	PIS	_	_	_	_	_	2167-2173	w15d	anderen	I-PP	*
3	zeuget	zeugen	_	VVFIN	_	_	_	_	_	2174-2180	w15e	zeuget	O	*
4	davon	davon	_	PAV	_	_	_	_	_	2181-2186	w15f	davon	B-PP	*
5	gar	gar	_	ADV	_	_	_	_	_	2187-2190	w160	gar	B-ADVP	*
6	ſchoͤn	schön	_	ADJD	_	_	_	_	_	2191-2197	w161	schön	B-AP	*
7	und	und	_	KON	_	_	_	_	_	2198-2201	w162	und	I-AP	*
8	nachdruͤcklich	nachdrücklich	_	ADJD	_	_	_	_	_	2202-2216	w163	nachdrücklich	I-AP	*
9	der	d	_	ART	_	_	_	_	_	2217-2220	w164	der	B-NP	*
10	Apoſtel	Apostel	_	NN	_	_	_	_	_	2221-2228	w165	Apostel	I-NP	*
11	Petrus	petrus	_	NE	_	_	_	_	_	2229-2235	w166	Petrus	I-NP	*
12	,	,	_	$,	_	_	_	_	_	2236-2237	w167	,	I-NP	*
13	wenn	wenn	_	KOUS	_	_	_	_	_	2238-2242	w168	wenn	O	*
14	er	er	_	PPER	_	_	_	_	_	2243-2245	w169	er	B-NP	*
15	,	,	_	$,	_	_	_	_	_	2246-2247	w16a	,	O	*
16	in	in	_	APPR	_	_	_	_	_	2248-2250	w16b	in	B-PP	*
17	ſeinem	seine	_	PPOSAT	_	_	_	_	_	2251-2257	w16c	seinem	I-PP	*
18	und	und	_	KON	_	_	_	_	_	2258-2261	w16d	und	I-PP	*
19	anderer	ander	_	ADJA	_	_	_	_	_	2262-2269	w16e	anderer	I-PP	*
20	Glaͤubigen	Gläubige	_	NN	_	_	_	_	_	2270-2280	w16f	Gläubigen	I-PP	*
21	Namen	Name	_	NN	_	_	_	_	_	2281-2286	w170	Namen	I-PP	*
22	,	,	_	$,	_	_	_	_	_	2287-2288	w171	,	I-PP	*
23	alſo	also	_	ADV	_	_	_	_	_	2289-2293	w172	also	B-ADVP	*
24	ſchreibet	schreiben	_	VVFIN	_	_	_	_	_	2294-2303	w173	schreibet	O	*
25	:	:	_	$.	_	_	_	_	_	2304-2305	w174	:	O	*
26	Gelobet	geloben	_	VVPP	_	_	_	_	_	2306-2313	w175	Gelobet	O	*
27	ſey	sein	_	VAFIN	_	_	_	_	_	2314-2317	w176	sei	O	*
28	GOTT	Gott	_	NN	_	_	_	_	_	2318-2322	w177	GOTT	B-NP	*
29	und	und	_	KON	_	_	_	_	_	2323-2326	w178	und	I-NP	*
30	der	d	_	ART	_	_	_	_	_	2327-2330	w179	der	I-NP	*
31	Va-<lb/>ter	Vater	_	NN	_	_	_	_	_	2331-2342	w17a	Vater	I-NP	*
32	unſers	unsere	_	PPOSAT	_	_	_	_	_	2343-2349	w17b	unseres	I-NP	*
33	HERRN	Herr	_	NN	_	_	_	_	_	2350-2355	w17c	HERRN	I-NP	*
34	JESU	Jesu	_	NE	_	_	_	_	_	2356-2360	w17d	Jesu	I-NP	*
35	CHRI-	Chri-	_	NE	_	_	_	_	_	2361-2366	w17e	CHRI-	I-NP	*
36	STI	STI	_	NE	_	_	_	_	_	2367-2370	w17f	STI	I-NP	*
37	,	,	_	$,	_	_	_	_	_	2371-2372	w180	,	I-NP	*
38	der	die	_	PRELS	_	_	_	_	_	2373-2376	w181	der	I-NP	*
39	uns	wir	_	PPER	_	_	_	_	_	2377-2380	w182	uns	I-NP	*
40	nach	nach	_	APPR	_	_	_	_	_	2381-2385	w183	nach	I-NP	*
41	ſeiner	seine	_	PPOSAT	_	_	_	_	_	2386-2392	w184	seiner	I-NP	*
42	groſſen	groß	_	ADJA	_	_	_	_	_	2393-2400	w185	großen	I-NP	*
43	Barm-<lb/>hertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	2401-2422	w186	Barmherzigkeit	I-NP	*
44	wiedergebohren	wiedergebären	_	VVPP	_	_	_	_	_	2423-2437	w187	wiedergeboren	I-NP	*
45	hat	haben	_	VAFIN	_	_	_	_	_	2438-2441	w188	hat	I-NP	*
46	zu	zu	_	APPR	_	_	_	_	_	2442-2444	w189	zu	I-NP	*
47	einer	eine	_	ART	_	_	_	_	_	2445-2450	w18a	einer	I-NP	*
48	le-<lb/>bendigen	lebendig	_	ADJA	_	_	_	_	_	2451-2467	w18b	lebendigen	I-NP	*
49	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	2468-2476	w18c	Hoffnung	I-NP	*
50	durch	durch	_	APPR	_	_	_	_	_	2477-2482	w18d	durch	I-NP	*
51	die	d	_	ART	_	_	_	_	_	2483-2486	w18e	die	I-NP	*
52	Auferſte-<lb/>hung	Auferstehung	_	NN	_	_	_	_	_	2487-2505	w18f	Auferstehung	I-NP	*
53	JESU	Jesu	_	NE	_	_	_	_	_	2506-2510	w190	Jesu	I-NP	*
54	CHRJSTJ	Christi	_	NE	_	_	_	_	_	2511-2518	w191	Christi	I-NP	*
55	von	von	_	APPR	_	_	_	_	_	2519-2522	w192	von	I-NP	*
56	den	d	_	ART	_	_	_	_	_	2523-2526	w193	den	I-NP	*
57	Todten	Tote	_	NN	_	_	_	_	_	2527-2533	w194	Toten	I-NP	*
58	,	,	_	$,	_	_	_	_	_	2534-2535	w195	,	I-NP	*
59	zu	zu	_	APPR	_	_	_	_	_	2536-2538	w196	zu	I-NP	*
60	einem	eine	_	ART	_	_	_	_	_	2539-2544	w197	einem	I-NP	*
61	unvergaͤnglichen	unvergänglich	_	ADJA	_	_	_	_	_	2545-2561	w198	unvergänglichen	I-NP	*
62	,	,	_	$,	_	_	_	_	_	2562-2563	w199	,	I-NP	*
63	un-<lb/>befleckten	unbefleckt	_	ADJA	_	_	_	_	_	2564-2582	w19a	unbefleckten	I-NP	*
64	und	und	_	KON	_	_	_	_	_	2583-2586	w19b	und	I-NP	*
65	unverwelcklichen	unverwelklich	_	ADJA	_	_	_	_	_	2587-2603	w19c	unverwelklichen	I-NP	*
66	Erbe	Erbe	_	NN	_	_	_	_	_	2604-2608	w19d	Erbe	I-NP	*
67	,	,	_	$,	_	_	_	_	_	2609-2610	w19e	,	I-NP	*
68	das	die	_	PRELS	_	_	_	_	_	2611-2614	w19f	das	I-NP	*
69	behalten	behalten	_	VVPP	_	_	_	_	_	2615-2623	w1a0	behalten	I-NP	*
70	wird	werden	_	VAFIN	_	_	_	_	_	2624-2628	w1a1	wird	I-NP	*
71	im	im	_	APPRART	_	_	_	_	_	2629-2631	w1a2	im	I-NP	*
72	Himmel	Himmel	_	NN	_	_	_	_	_	2632-2638	w1a3	Himmel	I-NP	*
73	,	,	_	$,	_	_	_	_	_	2639-2640	w1a4	,	I-NP	*
74	euch	ihr	_	PPER	_	_	_	_	_	2641-2645	w1a5	euch	I-NP	*
75	,	,	_	$,	_	_	_	_	_	2646-2647	w1a6	,	I-NP	*
76	die	die	_	PRELS	_	_	_	_	_	2648-2651	w1a7	die	I-NP	*
77	ihr	sie	_	PPER	_	_	_	_	_	2652-2655	w1a8	ihr	I-NP	*
78	aus	aus	_	APPR	_	_	_	_	_	2656-2659	w1a9	aus	I-NP	*
79	GOTTES	gott	_	NN	_	_	_	_	_	2660-2666	w1aa	GOTTES	I-NP	*
80	Macht	Macht	_	NN	_	_	_	_	_	2667-2672	w1ab	Macht	I-NP	*
81	durch	durch	_	APPR	_	_	_	_	_	2673-2678	w1ac	durch	I-NP	*
82	den	d	_	ART	_	_	_	_	_	2679-2682	w1ad	den	I-NP	*
83	Glauben	Glauben	_	NN	_	_	_	_	_	2683-2690	w1ae	Glauben	I-NP	*
84	bewahret	bewahren	_	VVPP	_	_	_	_	_	2691-2699	w1af	bewahret	I-NP	*
85	werdet	werden	_	VAFIN	_	_	_	_	_	2700-2706	w1b0	werdet	I-NP	*
86	zur	zur	_	APPRART	_	_	_	_	_	2707-2710	w1b1	zur	I-NP	*
87	Seligkeit	Seligkeit	_	NN	_	_	_	_	_	2711-2720	w1b2	Seligkeit	I-NP	*
88	,	,	_	$,	_	_	_	_	_	2721-2722	w1b3	,	I-NP	*
89	welche	welche	_	PRELS	_	_	_	_	_	2723-2729	w1b4	welche	I-NP	*
90	zubereitet	zubereiten	_	VVPP	_	_	_	_	_	2730-2740	w1b5	zubereitet	I-NP	*
91	iſt	sein	_	VAFIN	_	_	_	_	_	2741-2744	w1b6	ist	I-NP	*
92	,	,	_	$,	_	_	_	_	_	2745-2746	w1b7	,	I-NP	*
93	daß	daß	_	KOUS	_	_	_	_	_	2747-2750	w1b8	daß	I-NP	*
94	ſie	sie	_	PPER	_	_	_	_	_	2751-2754	w1b9	sie	I-NP	*
95	offenbar	offenbar	_	ADJD	_	_	_	_	_	2755-2763	w1ba	offenbar	I-NP	*
96	wer-<lb/>de	werden	_	VAFIN	_	_	_	_	_	2764-2775	w1bb	werde	I-NP	*
97	zu	zu	_	APPR	_	_	_	_	_	2776-2778	w1bc	zu	I-NP	*
98	der	d	_	ART	_	_	_	_	_	2779-2782	w1bd	der	I-NP	*
99	letzten	letzte	_	ADJA	_	_	_	_	_	2783-2790	w1be	letzten	I-NP	*
100	Zeit	Zeit	_	NN	_	_	_	_	_	2791-2795	w1bf	Zeit	I-NP	*
101	.	.	_	$.	_	_	_	_	_	2796-2797	w1c0	.	I-NP	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(S(NP(NE Petr.))(NP(CARD I)(KOMMA ,)(NM(CARD 3.)(CARD 4.)(CARD 5.)))))
# text = Petr. I , 3. 4. 5.
1	Petr.	Petr.	_	NE	_	_	_	_	_	2799-2804	w1c2	Petr.	B-NP	*
2	I	I	_	CARD	_	_	_	_	_	2805-2806	w1c3	I	B-NP	*
3	,	,	_	$,	_	_	_	_	_	2807-2808	w1c4	,	I-NP	*
4	3.	3.	_	CARD	_	_	_	_	_	2809-2811	w1c5	3.	I-NP	*
5	4.	4.	_	CARD	_	_	_	_	_	2812-2814	w1c6	4.	I-NP	*
6	5.	5.	_	CARD	_	_	_	_	_	2815-2817	w1c7	5.	I-NP	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(NP(PPER Es))(VP(VAFIN iſt))(NP(ADV nemlich)(ART der)(NN Grund)(NP(ART der)(AP(ADV hier)(ADJA beſchrie-<lb/>benen))(NN Hoffnung)(KOMMA ,)(S:RC(KOUS wie)(NP(PPER wir))(VP(VVFIN hoͤren))(KOMMA ,)(CNP(NP(ART die)(NN Wieder-<lb/>geburt)(KOMMA ,))(KON oder)(NP(NP(PDAT dasjenige)(ADJA goͤttliche)(NN Gnaden-))(NN Werck)(KOMMA ,)(CS(AS(PAV dadurch)(PP(APPR in)(ART dem)(NN Menſchen))(NP(ART der)(NN Glaube))(VP(PP(APPR an)(NE CHriſtum))(VVPP entzuͤndet)(KOMMA ,)))(KON und)(CS(S(NP(PPER er))(PP(APPR aus)(ART dem)(NN Stande)(CNP(NP(ART der)(NN Suͤnde))(KON und)(NP(ART des)(NN Zorns)(KOMMA ,)(S:RC(PWAV worin)(NP(PPER er))(NP(PRF ſich))(PP(APPR von)(NN Natur))(VP(VVFIN befindet))(KOMMA ,)))))(PP(APPR in)(ART den)(NN Gnaden-Stand))(VP(VVFIN verſetzet))(KOMMA ,))(KON und)(S(VP(PP(APPR von)(NN GOTT)(PP(APPR zu)(PPOSAT ſeinem)(NN Kinde)))(CVP(TRUNC auf-)(KON und)(VVPP angenommen)))(VP(VAFIN wird))(PUNKT .)))))))))))
# text = Es iſt nemlich der Grund der hier beſchrie-<lb/>benen Hoffnung , wie wir hoͤren , die Wieder-<lb/>geburt , oder dasjenige goͤttliche Gnaden- Werck , dadurch in dem Menſchen der Glaube an CHriſtum entzuͤndet , und er aus dem Stande der Suͤnde und des Zorns , worin er ſich von Natur befindet , in den Gnaden-Stand verſetzet , und von GOTT zu ſeinem Kinde auf- und angenommen wird .
1	Es	es	_	PPER	_	_	_	_	_	2819-2821	w1c8	Es	B-NP	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	2822-2825	w1c9	ist	O	*
3	nemlich	nämlich	_	ADV	_	_	_	_	_	2826-2833	w1ca	nämlich	B-NP	*
4	der	d	_	ART	_	_	_	_	_	2834-2837	w1cb	der	I-NP	*
5	Grund	Grund	_	NN	_	_	_	_	_	2838-2843	w1cc	Grund	I-NP	*
6	der	d	_	ART	_	_	_	_	_	2844-2847	w1cd	der	I-NP	*
7	hier	hier	_	ADV	_	_	_	_	_	2848-2852	w1ce	hier	I-NP	*
8	beſchrie-<lb/>benen	beschreiben	_	ADJA	_	_	_	_	_	2853-2872	w1cf	beschriebenen	I-NP	*
9	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	2873-2881	w1d0	Hoffnung	I-NP	*
10	,	,	_	$,	_	_	_	_	_	2882-2883	w1d1	,	I-NP	*
11	wie	wie	_	KOUS	_	_	_	_	_	2884-2887	w1d2	wie	I-NP	*
12	wir	wir	_	PPER	_	_	_	_	_	2888-2891	w1d3	wir	I-NP	*
13	hoͤren	hören	_	VVFIN	_	_	_	_	_	2892-2898	w1d4	hören	I-NP	*
14	,	,	_	$,	_	_	_	_	_	2899-2900	w1d5	,	I-NP	*
15	die	d	_	ART	_	_	_	_	_	2901-2904	w1d6	die	I-NP	*
16	Wieder-<lb/>geburt	Wiedergeburt	_	NN	_	_	_	_	_	2905-2923	w1d7	Wiedergeburt	I-NP	*
17	,	,	_	$,	_	_	_	_	_	2924-2925	w1d8	,	I-NP	*
18	oder	oder	_	KON	_	_	_	_	_	2926-2930	w1d9	oder	I-NP	*
19	dasjenige	dasjenig	_	PDAT	_	_	_	_	_	2931-2940	w1da	dasjenige	I-NP	*
20	goͤttliche	göttlich	_	ADJA	_	_	_	_	_	2941-2951	w1db	göttliche	I-NP	*
21	Gnaden-	gnaden-	_	NN	_	_	_	_	_	2952-2959	w1dc	Gnaden-	I-NP	*
22	Werck	Werk	_	NN	_	_	_	_	_	2960-2965	w1dd	Werk	I-NP	*
23	,	,	_	$,	_	_	_	_	_	2966-2967	w1de	,	I-NP	*
24	dadurch	dadurch	_	PAV	_	_	_	_	_	2968-2975	w1df	dadurch	I-NP	*
25	in	in	_	APPR	_	_	_	_	_	2976-2978	w1e0	in	I-NP	*
26	dem	d	_	ART	_	_	_	_	_	2979-2982	w1e1	dem	I-NP	*
27	Menſchen	Mensch	_	NN	_	_	_	_	_	2983-2991	w1e2	Menschen	I-NP	*
28	der	d	_	ART	_	_	_	_	_	2992-2995	w1e3	der	I-NP	*
29	Glaube	Glaube	_	NN	_	_	_	_	_	2996-3002	w1e4	Glaube	I-NP	*
30	an	an	_	APPR	_	_	_	_	_	3003-3005	w1e5	an	I-NP	*
31	CHriſtum	Christum	_	NE	_	_	_	_	_	3006-3014	w1e6	Christum	I-NP	*
32	entzuͤndet	entzünden	_	VVPP	_	_	_	_	_	3015-3025	w1e7	entzündet	I-NP	*
33	,	,	_	$,	_	_	_	_	_	3026-3027	w1e8	,	I-NP	*
34	und	und	_	KON	_	_	_	_	_	3028-3031	w1e9	und	I-NP	*
35	er	er	_	PPER	_	_	_	_	_	3032-3034	w1ea	er	I-NP	*
36	aus	aus	_	APPR	_	_	_	_	_	3035-3038	w1eb	aus	I-NP	*
37	dem	d	_	ART	_	_	_	_	_	3039-3042	w1ec	dem	I-NP	*
38	Stande	Stand	_	NN	_	_	_	_	_	3043-3049	w1ed	Stande	I-NP	*
39	der	d	_	ART	_	_	_	_	_	3050-3053	w1ee	der	I-NP	*
40	Suͤnde	Sünde	_	NN	_	_	_	_	_	3054-3060	w1ef	Sünde	I-NP	*
41	und	und	_	KON	_	_	_	_	_	3061-3064	w1f0	und	I-NP	*
42	des	d	_	ART	_	_	_	_	_	3065-3068	w1f1	des	I-NP	*
43	Zorns	Zorn	_	NN	_	_	_	_	_	3069-3074	w1f2	Zorns	I-NP	*
44	,	,	_	$,	_	_	_	_	_	3075-3076	w1f3	,	I-NP	*
45	worin	worin	_	PWAV	_	_	_	_	_	3077-3082	w1f4	worin	I-NP	*
46	er	er	_	PPER	_	_	_	_	_	3083-3085	w1f5	er	I-NP	*
47	ſich	sich	_	PRF	_	_	_	_	_	3086-3090	w1f6	sich	I-NP	*
48	von	von	_	APPR	_	_	_	_	_	3091-3094	w1f7	von	I-NP	*
49	Natur	Natur	_	NN	_	_	_	_	_	3095-3100	w1f8	Natur	I-NP	*
50	befindet	befinden	_	VVFIN	_	_	_	_	_	3101-3109	w1f9	befindet	I-NP	*
51	,	,	_	$,	_	_	_	_	_	3110-3111	w1fa	,	I-NP	*
52	in	in	_	APPR	_	_	_	_	_	3112-3114	w1fb	in	I-NP	*
53	den	d	_	ART	_	_	_	_	_	3115-3118	w1fc	den	I-NP	*
54	Gnaden-Stand	Gnaden-Stand	_	NN	_	_	_	_	_	3119-3131	w1fd	Gnaden-Stand	I-NP	*
55	verſetzet	versetzen	_	VVFIN	_	_	_	_	_	3132-3141	w1fe	versetzet	I-NP	*
56	,	,	_	$,	_	_	_	_	_	3142-3143	w1ff	,	I-NP	*
57	und	und	_	KON	_	_	_	_	_	3144-3147	w200	und	I-NP	*
58	von	von	_	APPR	_	_	_	_	_	3148-3151	w201	von	I-NP	*
59	GOTT	Gott	_	NN	_	_	_	_	_	3152-3156	w202	GOTT	I-NP	*
60	zu	zu	_	APPR	_	_	_	_	_	3157-3159	w203	zu	I-NP	*
61	ſeinem	seine	_	PPOSAT	_	_	_	_	_	3160-3166	w204	seinem	I-NP	*
62	Kinde	Kind	_	NN	_	_	_	_	_	3167-3172	w205	Kinde	I-NP	*
63	auf-	auf-	_	TRUNC	_	_	_	_	_	3173-3177	w206	auf-	I-NP	*
64	und	und	_	KON	_	_	_	_	_	3178-3181	w207	und	I-NP	*
65	angenommen	annehmen	_	VVPP	_	_	_	_	_	3182-3192	w208	angenommen	I-NP	*
66	wird	werden	_	VAFIN	_	_	_	_	_	3193-3197	w209	wird	I-NP	*
67	.	.	_	$.	_	_	_	_	_	3198-3199	w20a	.	I-NP	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(S(PP(APPR Ohne)(PDAT dieſe)(ADJA neue)(NN Ge-<lb/>burt))(VP(VMFIN kan))(NP(PIS niemand))(VP(NP(PDAT dieſe)(NN Hoffnung))(VVINF erlangen)(KOMMA ,)(S(KOUS wie)(NP(PIS ſolches))(NP(PPOSAT unſer)(NN Heyland))(NP(ART dem)(NE Nicodemo))(PP(APPR mit)(ADJA groſſem)(NN Nachdruck))(VP(VVFIN bezeugete))(KOMMA ,)(S(KOUS da)(NP(PPER er))(VP(VVFIN ſprach))(PUNKT :)(S(AVP(AVP(ADV Wahrlich)(KOMMA ,)(S(AVP(ADV wahrlich))(KOMMA ,)(NP(PPER ich))(VP(VVFIN ſage))(NP(PPER dir))(PUNKT :)(CS(S(NP(PPER Es))(VP(VAFIN ſey))(AVP(ADV denn))(KOMMA ,)(S(S(KOUS daß)(NP(PIS iemand))(VP(PP(APPR von)(NN neuen))(VVPP gebohren))(VP(VAFIN werde))(KOMMA ,))(VP(VMFIN kan))(NP(PPER er))(VP(NP(ART das)(NN Reich)(NN GOTTES))(PTKNEG nicht)(VVINF ſehen)(KOMMA ,))))(S(NP(NE Johann))(PUNKT .)(NM(CARD III)(KOMMA ,)(CARD 3.))))))(ADV folglich))(VP(VMFIN kan))(NP(PPER er))(AVP(ADV auch))(VP(NP(PAV da-<lb/>zu)(PIAT keine)(NN Hoffnung)(PP(APPR in)(PPOSAT ſeinem)(NN Hertzen)))(VAINF haben)(PUNKT .))))))))
# text = Ohne dieſe neue Ge-<lb/>burt kan niemand dieſe Hoffnung erlangen , wie ſolches unſer Heyland dem Nicodemo mit groſſem Nachdruck bezeugete , da er ſprach : Wahrlich , wahrlich , ich ſage dir : Es ſey denn , daß iemand von neuen gebohren werde , kan er das Reich GOTTES nicht ſehen , Johann . III , 3. folglich kan er auch da-<lb/>zu keine Hoffnung in ſeinem Hertzen haben .
1	Ohne	ohne	_	APPR	_	_	_	_	_	3201-3205	w20b	Ohne	B-PP	*
2	dieſe	diese	_	PDAT	_	_	_	_	_	3206-3211	w20c	diese	I-PP	*
3	neue	neu	_	ADJA	_	_	_	_	_	3212-3216	w20d	neue	I-PP	*
4	Ge-<lb/>burt	Geburt	_	NN	_	_	_	_	_	3217-3229	w20e	Geburt	I-PP	*
5	kan	können	_	VMFIN	_	_	_	_	_	3230-3233	w20f	kann	O	*
6	niemand	niemand	_	PIS	_	_	_	_	_	3234-3241	w210	niemand	B-NP	*
7	dieſe	diese	_	PDAT	_	_	_	_	_	3242-3247	w211	diese	B-NP	*
8	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	3248-3256	w212	Hoffnung	I-NP	*
9	erlangen	erlangen	_	VVINF	_	_	_	_	_	3257-3265	w213	erlangen	O	*
10	,	,	_	$,	_	_	_	_	_	3266-3267	w214	,	O	*
11	wie	wie	_	KOUS	_	_	_	_	_	3268-3271	w215	wie	O	*
12	ſolches	solch	_	PIS	_	_	_	_	_	3272-3279	w216	solches	B-NP	*
13	unſer	unsere	_	PPOSAT	_	_	_	_	_	3280-3285	w217	unser	B-NP	*
14	Heyland	Heiland	_	NN	_	_	_	_	_	3286-3293	w218	Heiland	I-NP	*
15	dem	d	_	ART	_	_	_	_	_	3294-3297	w219	dem	B-NP	*
16	Nicodemo	Nicodemo	_	NE	_	_	_	_	_	3298-3306	w21a	Nicodemo	I-NP	*
17	mit	mit	_	APPR	_	_	_	_	_	3307-3310	w21b	mit	B-PP	*
18	groſſem	groß	_	ADJA	_	_	_	_	_	3311-3318	w21c	großem	I-PP	*
19	Nachdruck	Nachdruck	_	NN	_	_	_	_	_	3319-3328	w21d	Nachdruck	I-PP	*
20	bezeugete	bezeugen	_	VVFIN	_	_	_	_	_	3329-3338	w21e	bezeugte	O	*
21	,	,	_	$,	_	_	_	_	_	3339-3340	w21f	,	O	*
22	da	da	_	KOUS	_	_	_	_	_	3341-3343	w220	da	O	*
23	er	er	_	PPER	_	_	_	_	_	3344-3346	w221	er	B-NP	*
24	ſprach	sprechen	_	VVFIN	_	_	_	_	_	3347-3353	w222	sprach	O	*
25	:	:	_	$.	_	_	_	_	_	3354-3355	w223	:	O	*
26	Wahrlich	wahrlich	_	ADV	_	_	_	_	_	3356-3364	w224	Wahrlich	B-ADVP	*
27	,	,	_	$,	_	_	_	_	_	3365-3366	w225	,	I-ADVP	*
28	wahrlich	wahrlich	_	ADV	_	_	_	_	_	3367-3375	w226	wahrlich	I-ADVP	*
29	,	,	_	$,	_	_	_	_	_	3376-3377	w227	,	I-ADVP	*
30	ich	ich	_	PPER	_	_	_	_	_	3378-3381	w228	ich	I-ADVP	*
31	ſage	sagen	_	VVFIN	_	_	_	_	_	3382-3386	w229	sage	I-ADVP	*
32	dir	du	_	PPER	_	_	_	_	_	3387-3390	w22a	dir	I-ADVP	*
33	:	:	_	$.	_	_	_	_	_	3391-3392	w22b	:	I-ADVP	*
34	Es	es	_	PPER	_	_	_	_	_	3393-3395	w22c	Es	I-ADVP	*
35	ſey	sein	_	VAFIN	_	_	_	_	_	3396-3399	w22d	sei	I-ADVP	*
36	denn	denn	_	ADV	_	_	_	_	_	3400-3404	w22e	denn	I-ADVP	*
37	,	,	_	$,	_	_	_	_	_	3405-3406	w22f	,	I-ADVP	*
38	daß	daß	_	KOUS	_	_	_	_	_	3407-3410	w230	daß	I-ADVP	*
39	iemand	jemand	_	PIS	_	_	_	_	_	3411-3417	w231	jemand	I-ADVP	*
40	von	von	_	APPR	_	_	_	_	_	3418-3421	w232	von	I-ADVP	*
41	neuen	neu	_	NN	_	_	_	_	_	3422-3427	w233	neuen	I-ADVP	*
42	gebohren	gebären	_	VVPP	_	_	_	_	_	3428-3436	w234	geboren	I-ADVP	*
43	werde	werden	_	VAFIN	_	_	_	_	_	3437-3442	w235	werde	I-ADVP	*
44	,	,	_	$,	_	_	_	_	_	3443-3444	w236	,	I-ADVP	*
45	kan	können	_	VMFIN	_	_	_	_	_	3445-3448	w237	kann	I-ADVP	*
46	er	er	_	PPER	_	_	_	_	_	3449-3451	w238	er	I-ADVP	*
47	das	d	_	ART	_	_	_	_	_	3452-3455	w239	das	I-ADVP	*
48	Reich	Reich	_	NN	_	_	_	_	_	3456-3461	w23a	Reich	I-ADVP	*
49	GOTTES	Gotte	_	NN	_	_	_	_	_	3462-3468	w23b	GOTTES	I-ADVP	*
50	nicht	nicht	_	PTKNEG	_	_	_	_	_	3469-3474	w23c	nicht	I-ADVP	*
51	ſehen	sehen	_	VVINF	_	_	_	_	_	3475-3480	w23d	sehen	I-ADVP	*
52	,	,	_	$,	_	_	_	_	_	3481-3482	w23e	,	I-ADVP	*
53	Johann	Johann	_	NE	_	_	_	_	_	3483-3489	w23f	Johann	I-ADVP	*
54	.	.	_	$.	_	_	_	_	_	3490-3491	w240	.	I-ADVP	*
55	III	iii	_	CARD	_	_	_	_	_	3492-3495	w241	III	I-ADVP	*
56	,	,	_	$,	_	_	_	_	_	3496-3497	w242	,	I-ADVP	*
57	3.	3.	_	CARD	_	_	_	_	_	3498-3500	w243	3.	I-ADVP	*
58	folglich	folglich	_	ADV	_	_	_	_	_	3501-3509	w244	folglich	I-ADVP	*
59	kan	können	_	VMFIN	_	_	_	_	_	3510-3513	w245	kann	O	*
60	er	er	_	PPER	_	_	_	_	_	3514-3516	w246	er	B-NP	*
61	auch	auch	_	ADV	_	_	_	_	_	3517-3521	w247	auch	B-ADVP	*
62	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	3522-3532	w248	dazu	B-NP	*
63	keine	keine	_	PIAT	_	_	_	_	_	3533-3538	w249	keine	I-NP	*
64	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	3539-3547	w24a	Hoffnung	I-NP	*
65	in	in	_	APPR	_	_	_	_	_	3548-3550	w24b	in	I-NP	*
66	ſeinem	seine	_	PPOSAT	_	_	_	_	_	3551-3557	w24c	seinem	I-NP	*
67	Hertzen	Herz	_	NN	_	_	_	_	_	3558-3565	w24d	Herzen	I-NP	*
68	haben	haben	_	VAINF	_	_	_	_	_	3566-3571	w24e	haben	O	*
69	.	.	_	$.	_	_	_	_	_	3572-3573	w24f	.	O	*
