# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(S(NP(CARD Achtzig)(ADJA erlaͤuterte)(NN Grund-Fragen)(KLAMMER /)(S:RC(PP(APPR in)(PRELS welchen))(CNP(NP(ART Die)(NN Lehre)(NP(ART der)(ADJA Evangeliſch-Lutheri-<lb/>ſchen)(NN Kirche)(PP(APPR von)(ART dem)(NN Mittler-Ampt)(PN(NE JEſu)(NE Chriſti)))))(KON und)(NP(PDAT deſſen)(NN Einfluß)))(PP(APPR zu)(ART einem)(ADJA heili-<lb/>gen)(NN Leben))(VP(VP(PP(APPR wider)(PPOSAT ihre)(NN Feinde))(CAVP(ADV uͤberhaupt)(KOMMA ,)(ADV inſonderheit))(ADV aber)(PP(APPR wider)(ART den)(ADJA beruffenen)(PN(NE Johann)(NE Conrad)(NE Dippel)(KOMMA ,))(S:RC(NP(PRELS der))(NP(PRF ſich))(PP(APPRART zum)(NN Beweiß))(NP(NP(PPOSAT ſeiner)(ADJA wunderlichen)(NN Gemuͤhts-))(NN Neigung)(AP(ADV bishero)(CNP(NE Chriſtianum)(NE Democritum))(VVPP genannt)(KLAMMER /)))(AVP(ADV ſolchergeſtalt))(VP(VVFIN befeſtiget))(KLAMMER /)))(AS(KOUS daß)(NP(ART die)(AP(PAV dahin)(ADJA gehoͤrige))(NN Warheiten))(VP(PP(APPR nach)(CNP(NN Vernunft)(KON und)(NN Schrift)))(ADV ausein-<lb/>ander)(VVPP hergeleitet)(KLAMMER /)))(ADV folglich)(PP(APPR in)(CNP(NP(ART einer)(ADJA nohtwendi-<lb/>gen)(NN Verbindung))(KON und)(NP(ADJA unuͤberwindlichen)(NN Gewißheit))))(VVPP dargeſtellet))(VAINF werden)(KLAMMER /))(CO(PDS Denen)(KLAMMER /)(AS(PRELS die)(VP(VP(PP(APPR mit)(AP(PIS dergleichen)(ADJA ſchaͤdlichen))(NN Lehren))(PP(APPRART zum)(NN Argen))(VVPP verſuchet))(VAPP worden)(KLAMMER /)(PP(APPRART zur)(NN Warnung)(PUNKT ;)))))))(NP(ADJA ſchwachen)(NN Seelen)(PP(APPRART zur)(CNP(NN Befeſtigung)(KON und)(NP(ADJA neu-angehenden)(NN Predi-<lb/>gern)(KLAMMER /))))(VP(KOUI um)(VP(NP(PDAT denen)(ADJA heutigen)(NN Zweiffelmachern))(AP(ADV deſto)(ADJD gruͤndlicher))(VVINF begegnen))(VZ(PTKZU zu)(VMINF koͤnnen)(KLAMMER /))))(VP(PP(APPR zu)(PIAT mehrerm)(NN Nachſinnen))(VVPP mitgetheilet)(PP(APPR von)(PN(NE PETRO)(NE HANSSEN)(KOMMA ,))(NP(NP(ADJA Hochfuͤrſtl.)(ADJA Schleßwig-Holſteiniſchen)(NN Conſiſtorial-))(NN Raht)(KLAMMER /)(CNP(NN Superintendenten)(KON und)(NN Hof-Predigern)(PUNKT .)))))))
# text = Achtzig erlaͤuterte Grund-Fragen / in welchen Die Lehre der Evangeliſch-Lutheri-<lb/>ſchen Kirche von dem Mittler-Ampt JEſu Chriſti und deſſen Einfluß zu einem heili-<lb/>gen Leben wider ihre Feinde uͤberhaupt , inſonderheit aber wider den beruffenen Johann Conrad Dippel , der ſich zum Beweiß ſeiner wunderlichen Gemuͤhts- Neigung bishero Chriſtianum Democritum genannt / ſolchergeſtalt befeſtiget / daß die dahin gehoͤrige Warheiten nach Vernunft und Schrift ausein-<lb/>ander hergeleitet / folglich in einer nohtwendi-<lb/>gen Verbindung und unuͤberwindlichen Gewißheit dargeſtellet werden / Denen / die mit dergleichen ſchaͤdlichen Lehren zum Argen verſuchet worden / zur Warnung ; ſchwachen Seelen zur Befeſtigung und neu-angehenden Predi-<lb/>gern / um denen heutigen Zweiffelmachern deſto gruͤndlicher begegnen zu koͤnnen / zu mehrerm Nachſinnen mitgetheilet von PETRO HANSSEN , Hochfuͤrſtl. Schleßwig-Holſteiniſchen Conſiſtorial- Raht / Superintendenten und Hof-Predigern .
1	Achtzig	achtzig	_	CARD	_	_	_	_	_	0-7	w1	Achtzig	B-NP	*
2	erlaͤuterte	erläutern	_	ADJA	_	_	_	_	_	8-19	w2	erläuterte	I-NP	*
3	Grund-Fragen	Grund-Frage	_	NN	_	_	_	_	_	20-32	w3	Grund-Fragen	I-NP	*
4	/	/	_	$(	_	_	_	_	_	33-34	w4	/	I-NP	*
5	in	in	_	APPR	_	_	_	_	_	35-37	w5	in	I-NP	*
6	welchen	welchen	_	PRELS	_	_	_	_	_	38-45	w6	welchen	I-NP	*
7	Die	d	_	ART	_	_	_	_	_	46-49	w7	Die	I-NP	*
8	Lehre	Lehre	_	NN	_	_	_	_	_	50-55	w8	Lehre	I-NP	*
9	der	d	_	ART	_	_	_	_	_	56-59	w9	der	I-NP	*
10	Evangeliſch-Lutheri-<lb/>ſchen	evangelisch-lutherisch	_	ADJA	_	_	_	_	_	60-90	wa,wa_1	Evangelisch-Lutherischen	I-NP	*
11	Kirche	Kirche	_	NN	_	_	_	_	_	91-97	wb	Kirche	I-NP	*
12	von	von	_	APPR	_	_	_	_	_	98-101	wc	von	I-NP	*
13	dem	d	_	ART	_	_	_	_	_	102-105	wd	dem	I-NP	*
14	Mittler-Ampt	Mittler-Ampt	_	NN	_	_	_	_	_	106-118	we	Mittler-Ampt	I-NP	*
15	JEſu	Jesu	_	NE	_	_	_	_	_	119-123	wf	Jesu	I-NP	*
16	Chriſti	Christi	_	NE	_	_	_	_	_	124-131	w10	Christi	I-NP	*
17	und	und	_	KON	_	_	_	_	_	132-135	w11	und	I-NP	*
18	deſſen	die	_	PDAT	_	_	_	_	_	136-142	w12	dessen	I-NP	*
19	Einfluß	Einfluß	_	NN	_	_	_	_	_	143-150	w13	Einfluß	I-NP	*
20	zu	zu	_	APPR	_	_	_	_	_	151-153	w14	zu	I-NP	*
21	einem	eine	_	ART	_	_	_	_	_	154-159	w15	einem	I-NP	*
22	heili-<lb/>gen	heilig	_	ADJA	_	_	_	_	_	160-174	w16	heiligen	I-NP	*
23	Leben	Leben	_	NN	_	_	_	_	_	175-180	w17	Leben	I-NP	*
24	wider	wider	_	APPR	_	_	_	_	_	181-186	w18	wider	I-NP	*
25	ihre	ihr	_	PPOSAT	_	_	_	_	_	187-191	w19	ihre	I-NP	*
26	Feinde	Feind	_	NN	_	_	_	_	_	192-198	w1a	Feinde	I-NP	*
27	uͤberhaupt	überhaupt	_	ADV	_	_	_	_	_	199-209	w1b	überhaupt	I-NP	*
28	,	,	_	$,	_	_	_	_	_	210-211	w1c	,	I-NP	*
29	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	212-224	w1d	insonderheit	I-NP	*
30	aber	aber	_	ADV	_	_	_	_	_	225-229	w1e	aber	I-NP	*
31	wider	wider	_	APPR	_	_	_	_	_	230-235	w1f	wider	I-NP	*
32	den	d	_	ART	_	_	_	_	_	236-239	w20	den	I-NP	*
33	beruffenen	berufen	_	ADJA	_	_	_	_	_	240-250	w21	berufenen	I-NP	*
34	Johann	Johann	_	NE	_	_	_	_	_	251-257	w22	Johann	I-NP	*
35	Conrad	Conrad	_	NE	_	_	_	_	_	258-264	w23	Conrad	I-NP	*
36	Dippel	Dippel	_	NE	_	_	_	_	_	265-271	w24	Dippel	I-NP	*
37	,	,	_	$,	_	_	_	_	_	272-273	w25	,	I-NP	*
38	der	die	_	PRELS	_	_	_	_	_	274-277	w26	der	I-NP	*
39	ſich	sich	_	PRF	_	_	_	_	_	278-282	w27	sich	I-NP	*
40	zum	zum	_	APPRART	_	_	_	_	_	283-286	w28	zum	I-NP	*
41	Beweiß	Beweis	_	NN	_	_	_	_	_	287-293	w29	Beweis	I-NP	*
42	ſeiner	seine	_	PPOSAT	_	_	_	_	_	294-300	w2a	seiner	I-NP	*
43	wunderlichen	wunderlich	_	ADJA	_	_	_	_	_	301-313	w2b	wunderlichen	I-NP	*
44	Gemuͤhts-	gemühts-	_	NN	_	_	_	_	_	314-323	w2c	Gemühts-	I-NP	*
45	Neigung	Neigung	_	NN	_	_	_	_	_	324-331	w2d	Neigung	I-NP	*
46	bishero	bisher	_	ADV	_	_	_	_	_	332-339	w2e	bisher	I-NP	*
47	Chriſtianum	Christianum	_	NE	_	_	_	_	_	340-351	w2f	Christianum	I-NP	*
48	Democritum	Democritum	_	NE	_	_	_	_	_	352-362	w30	Democritum	I-NP	*
49	genannt	nennen	_	VVPP	_	_	_	_	_	363-370	w31	genannt	I-NP	*
50	/	/	_	$(	_	_	_	_	_	371-372	w32	/	I-NP	*
51	ſolchergeſtalt	solchergestalt	_	ADV	_	_	_	_	_	373-387	w33	solchergestalt	I-NP	*
52	befeſtiget	befestigen	_	VVFIN	_	_	_	_	_	388-398	w34	befestiget	I-NP	*
53	/	/	_	$(	_	_	_	_	_	399-400	w35	/	I-NP	*
54	daß	daß	_	KOUS	_	_	_	_	_	401-404	w36	daß	I-NP	*
55	die	d	_	ART	_	_	_	_	_	405-408	w37	die	I-NP	*
56	dahin	dahin	_	PAV	_	_	_	_	_	409-414	w38	dahin	I-NP	*
57	gehoͤrige	gehörig	_	ADJA	_	_	_	_	_	415-424	w39	gehörige	I-NP	*
58	Warheiten	Wahrheit	_	NN	_	_	_	_	_	425-434	w3a	Wahrheiten	I-NP	*
59	nach	nach	_	APPR	_	_	_	_	_	435-439	w3b	nach	I-NP	*
60	Vernunft	Vernunft	_	NN	_	_	_	_	_	440-448	w3c	Vernunft	I-NP	*
61	und	und	_	KON	_	_	_	_	_	449-452	w3d	und	I-NP	*
62	Schrift	Schrift	_	NN	_	_	_	_	_	453-460	w3e	Schrift	I-NP	*
63	ausein-<lb/>ander	auseinander	_	ADV	_	_	_	_	_	461-478	w3f	auseinander	I-NP	*
64	hergeleitet	herleiten	_	VVPP	_	_	_	_	_	479-490	w40	hergeleitet	I-NP	*
65	/	/	_	$(	_	_	_	_	_	491-492	w41	/	I-NP	*
66	folglich	folglich	_	ADV	_	_	_	_	_	493-501	w42	folglich	I-NP	*
67	in	in	_	APPR	_	_	_	_	_	502-504	w43	in	I-NP	*
68	einer	eine	_	ART	_	_	_	_	_	505-510	w44	einer	I-NP	*
69	nohtwendi-<lb/>gen	notwendig	_	ADJA	_	_	_	_	_	511-529	w45	notwendigen	I-NP	*
70	Verbindung	Verbindung	_	NN	_	_	_	_	_	530-540	w46	Verbindung	I-NP	*
71	und	und	_	KON	_	_	_	_	_	541-544	w47	und	I-NP	*
72	unuͤberwindlichen	unüberwindlich	_	ADJA	_	_	_	_	_	545-562	w48	unüberwindlichen	I-NP	*
73	Gewißheit	Gewißheit	_	NN	_	_	_	_	_	563-572	w49	Gewißheit	I-NP	*
74	dargeſtellet	darstellen	_	VVPP	_	_	_	_	_	573-585	w4a	dargestellt	I-NP	*
75	werden	werden	_	VAINF	_	_	_	_	_	586-592	w4b	werden	I-NP	*
76	/	/	_	$(	_	_	_	_	_	593-594	w4c	/	I-NP	*
77	Denen	die	_	PDS	_	_	_	_	_	595-600	w4d	Denen	I-NP	*
78	/	/	_	$(	_	_	_	_	_	601-602	w4e	/	I-NP	*
79	die	d	_	PRELS	_	_	_	_	_	603-606	w4f	die	I-NP	*
80	mit	mit	_	APPR	_	_	_	_	_	607-610	w50	mit	I-NP	*
81	dergleichen	dergleichen	_	PIS	_	_	_	_	_	611-622	w51	dergleichen	I-NP	*
82	ſchaͤdlichen	schädlich	_	ADJA	_	_	_	_	_	623-635	w52	schädlichen	I-NP	*
83	Lehren	Lehre	_	NN	_	_	_	_	_	636-642	w53	Lehren	I-NP	*
84	zum	zum	_	APPRART	_	_	_	_	_	643-646	w54	zum	I-NP	*
85	Argen	Arge	_	NN	_	_	_	_	_	647-652	w55	Argen	I-NP	*
86	verſuchet	versuchen	_	VVPP	_	_	_	_	_	653-662	w56	versucht	I-NP	*
87	worden	werden	_	VAPP	_	_	_	_	_	663-669	w57	worden	I-NP	*
88	/	/	_	$(	_	_	_	_	_	670-671	w58	/	I-NP	*
89	zur	zur	_	APPRART	_	_	_	_	_	672-675	w59	zur	I-NP	*
90	Warnung	Warnung	_	NN	_	_	_	_	_	676-683	w5a	Warnung	I-NP	*
91	;	;	_	$.	_	_	_	_	_	684-685	w5b	;	I-NP	*
92	ſchwachen	schwach	_	ADJA	_	_	_	_	_	686-695	w5c	schwachen	B-NP	*
93	Seelen	Seele	_	NN	_	_	_	_	_	696-702	w5d	Seelen	I-NP	*
94	zur	zur	_	APPRART	_	_	_	_	_	703-706	w5e	zur	I-NP	*
95	Befeſtigung	Befestigung	_	NN	_	_	_	_	_	707-718	w5f	Befestigung	I-NP	*
96	und	und	_	KON	_	_	_	_	_	719-722	w60	und	I-NP	*
97	neu-angehenden	neu-angehend	_	ADJA	_	_	_	_	_	723-737	w61	neu-angehenden	I-NP	*
98	Predi-<lb/>gern	Prediger	_	NN	_	_	_	_	_	738-753	w62	Predigern	I-NP	*
99	/	/	_	$(	_	_	_	_	_	754-755	w63	/	I-NP	*
100	um	um	_	KOUI	_	_	_	_	_	756-758	w64	um	I-NP	*
101	denen	die	_	PDAT	_	_	_	_	_	759-764	w65	denen	I-NP	*
102	heutigen	heutig	_	ADJA	_	_	_	_	_	765-773	w66	heutigen	I-NP	*
103	Zweiffelmachern	Zweifelmacher	_	NN	_	_	_	_	_	774-789	w67	Zweifelmachern	I-NP	*
104	deſto	desto	_	ADV	_	_	_	_	_	790-795	w68	desto	I-NP	*
105	gruͤndlicher	gründlich	_	ADJD	_	_	_	_	_	796-808	w69	gründlicher	I-NP	*
106	begegnen	begegnen	_	VVINF	_	_	_	_	_	809-817	w6a	begegnen	I-NP	*
107	zu	zu	_	PTKZU	_	_	_	_	_	818-820	w6b	zu	I-NP	*
108	koͤnnen	können	_	VMINF	_	_	_	_	_	821-828	w6c	können	I-NP	*
109	/	/	_	$(	_	_	_	_	_	829-830	w6d	/	I-NP	*
110	zu	zu	_	APPR	_	_	_	_	_	831-833	w6e	zu	B-PP	*
111	mehrerm	mehrere	_	PIAT	_	_	_	_	_	834-841	w6f	mehrerem	I-PP	*
112	Nachſinnen	Nachsinnen	_	NN	_	_	_	_	_	842-852	w70	Nachsinnen	I-PP	*
113	mitgetheilet	mitteilen	_	VVPP	_	_	_	_	_	853-865	w71	mitgeteilt	O	*
114	von	von	_	APPR	_	_	_	_	_	866-869	w72	von	B-PP	*
115	PETRO	Petro	_	NE	_	_	_	_	_	870-875	w73	PETRO	I-PP	*
116	HANSSEN	Hansen	_	NE	_	_	_	_	_	876-883	w74	Hansen	I-PP	*
117	,	,	_	$,	_	_	_	_	_	884-885	w75	,	I-PP	*
118	Hochfuͤrſtl.	Hochfürstl.	_	ADJA	_	_	_	_	_	886-898	w76	Hochfürstl.	I-PP	*
119	Schleßwig-Holſteiniſchen	schleswig-holsteinisch	_	ADJA	_	_	_	_	_	899-923	w77	schleswig-holsteinischen	I-PP	*
120	Conſiſtorial-	consistorial-	_	NN	_	_	_	_	_	924-937	w78	Consistorial-	I-PP	*
121	Raht	Rat	_	NN	_	_	_	_	_	938-942	w79	Rat	I-PP	*
122	/	/	_	$(	_	_	_	_	_	943-944	w7a	/	I-PP	*
123	Superintendenten	Superintendent	_	NN	_	_	_	_	_	945-961	w7b,w7b_1	Superintendenten	I-PP	*
124	und	und	_	KON	_	_	_	_	_	962-965	w7c	und	I-PP	*
125	Hof-Predigern	Hof-Prediger	_	NN	_	_	_	_	_	966-979	w7d	Hof-Predigern	I-PP	*
126	.	.	_	$.	_	_	_	_	_	980-981	w7e	.	I-PP	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(VP(VZ(PTKZU Zu)(VVINF finden))(NP(CNP(NE Luͤbeck)(KON und)(NE Hamburg))))(PUNKT .))
# text = Zu finden Luͤbeck und Hamburg .
1	Zu	zu	_	PTKZU	_	_	_	_	_	983-985	w7f	Zu	O	*
2	finden	finden	_	VVINF	_	_	_	_	_	986-992	w80	finden	O	*
3	Luͤbeck	Lübeck	_	NE	_	_	_	_	_	993-1000	w81	Lübeck	B-NP	*
4	und	und	_	KON	_	_	_	_	_	1001-1004	w82	und	I-NP	*
5	Hamburg	Hamburg	_	NE	_	_	_	_	_	1005-1012	w83	Hamburg	I-NP	*
6	.	.	_	$.	_	_	_	_	_	1013-1014	w84	.	O	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(S(NP(ART Dem)(CAP(ADJA Hochwuͤrdigen)(KON und)(ADJA Hochwol-<lb/>gebohrnen))(NN Herrn)(KLAMMER /)(NP(NN HERRN)(PN(NE Elaus)(NE Reventlow)(KLAMMER /))))(NP(NP(ART Des)(ADJA Koͤniglichen)(ADJA Daͤniſchen)(NN Or-<lb/>dens)(PP(APPRART vom)(NE Dannebrog)))(NN Rittern)(KLAMMER /)(CNP(NP(PPOSAT Jhro)(AP(PP(APPR zu)(PN(NE Daͤnnemarck)(NE Norwegen))(ADJA glorwuͤrdigſt-regierenden)(ADJA Koͤnigl.)(NN Majeſtaͤt))(ADJA hochanſehnlichem))(NN Cam-<lb/>mer-Herrn))(KON und)(NP(CNP(NP(ADJA Hochbetrautem)(NN Stifts-Amtmann)(PP(APPR uͤber)(NE Aalborg)(KLAMMER /)))(KON Wie)(NP(ADV auch)(ART Des)(ADJA hohen)(NN Stifts)(PP(APPR zu)(NE Luͤbeck))))(NP(ADJA wuͤr-<lb/>digſtem)(NE CANONICO)(KOMMA ,))(CNP(NP(PPOSAT Meinem)(ADJA hoͤchſtgeneigten)(NN Herrn))(KON und)(NP(ADJA vorneh-<lb/>men)(ADJA Hohen)(NN Goͤnner)(PUNKT .))))))))
# text = Dem Hochwuͤrdigen und Hochwol-<lb/>gebohrnen Herrn / HERRN Elaus Reventlow / Des Koͤniglichen Daͤniſchen Or-<lb/>dens vom Dannebrog Rittern / Jhro zu Daͤnnemarck Norwegen glorwuͤrdigſt-regierenden Koͤnigl. Majeſtaͤt hochanſehnlichem Cam-<lb/>mer-Herrn und Hochbetrautem Stifts-Amtmann uͤber Aalborg / Wie auch Des hohen Stifts zu Luͤbeck wuͤr-<lb/>digſtem CANONICO , Meinem hoͤchſtgeneigten Herrn und vorneh-<lb/>men Hohen Goͤnner .
1	Dem	d	_	ART	_	_	_	_	_	1016-1019	w1b9c	Dem	B-NP	*
2	Hochwuͤrdigen	hochwürdig	_	ADJA	_	_	_	_	_	1020-1033	w1b9d	Hochwürdigen	I-NP	*
3	und	und	_	KON	_	_	_	_	_	1034-1037	w1b9e	und	I-NP	*
4	Hochwol-<lb/>gebohrnen	hochwohlgeboren	_	ADJA	_	_	_	_	_	1038-1060	w1b9f	Hochwohlgeborenen	I-NP	*
5	Herrn	Herr	_	NN	_	_	_	_	_	1061-1066	w1ba0	Herrn	I-NP	*
6	/	/	_	$(	_	_	_	_	_	1067-1068	w1ba1	/	I-NP	*
7	HERRN	Herr	_	NN	_	_	_	_	_	1069-1074	w1ba2	HERRN	I-NP	*
8	Elaus	Elaus	_	NE	_	_	_	_	_	1075-1080	w1ba3,w1ba3_1	Elaus	I-NP	*
9	Reventlow	Reventlow	_	NE	_	_	_	_	_	1081-1090	w1ba4,w1ba4_1	Reventlow	I-NP	*
10	/	/	_	$(	_	_	_	_	_	1091-1092	w1ba5	/	I-NP	*
11	Des	d	_	ART	_	_	_	_	_	1093-1096	w1ba6	Des	B-NP	*
12	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	1097-1109	w1ba7	Königlichen	I-NP	*
13	Daͤniſchen	dänisch	_	ADJA	_	_	_	_	_	1110-1120	w1ba8	Dänischen	I-NP	*
14	Or-<lb/>dens	Orden	_	NN	_	_	_	_	_	1121-1133	w1ba9	Ordens	I-NP	*
15	vom	vom	_	APPRART	_	_	_	_	_	1134-1137	w1baa	vom	I-NP	*
16	Dannebrog	Danebrog	_	NE	_	_	_	_	_	1138-1147	w1bab	Danebrog	I-NP	*
17	Rittern	Ritter	_	NN	_	_	_	_	_	1148-1155	w1bac	Rittern	I-NP	*
18	/	/	_	$(	_	_	_	_	_	1156-1157	w1bad	/	I-NP	*
19	Jhro	ihr	_	PPOSAT	_	_	_	_	_	1158-1162	w1bae	Ihrer	I-NP	*
20	zu	zu	_	APPR	_	_	_	_	_	1163-1165	w1baf	zu	I-NP	*
21	Daͤnnemarck	Dänemark	_	NE	_	_	_	_	_	1166-1177	w1bb0	Dänemark	I-NP	*
22	Norwegen	Norwegen	_	NE	_	_	_	_	_	1178-1186	w1bb1	Norwegen	I-NP	*
23	glorwuͤrdigſt-regierenden	Glorwürdigst-Regierenden	_	ADJA	_	_	_	_	_	1187-1212	w1bb2	glorwürdigst-regierenden	I-NP	*
24	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	1213-1221	w1bb3	Königl.	I-NP	*
25	Majeſtaͤt	Majestät	_	NN	_	_	_	_	_	1222-1231	w1bb4	Majestät	I-NP	*
26	hochanſehnlichem	hochansehnlich	_	ADJA	_	_	_	_	_	1232-1248	w1bb5	hochansehnlichem	I-NP	*
27	Cam-<lb/>mer-Herrn	Kammer-Herr	_	NN	_	_	_	_	_	1249-1267	w1bb6	Kammer-Herrn	I-NP	*
28	und	und	_	KON	_	_	_	_	_	1268-1271	w1bb7	und	I-NP	*
29	Hochbetrautem	hochbetraut	_	ADJA	_	_	_	_	_	1272-1285	w1bb8	Hochbetrautem	I-NP	*
30	Stifts-Amtmann	Stifts-Amtmann	_	NN	_	_	_	_	_	1286-1300	w1bb9	Stifts-Amtmann	I-NP	*
31	uͤber	über	_	APPR	_	_	_	_	_	1301-1306	w1bba	über	I-NP	*
32	Aalborg	Aalborg	_	NE	_	_	_	_	_	1307-1314	w1bbb	Aalborg	I-NP	*
33	/	/	_	$(	_	_	_	_	_	1315-1316	w1bbc	/	I-NP	*
34	Wie	wie	_	KON	_	_	_	_	_	1317-1320	w1bbd	Wie	I-NP	*
35	auch	auch	_	ADV	_	_	_	_	_	1321-1325	w1bbe	auch	I-NP	*
36	Des	d	_	ART	_	_	_	_	_	1326-1329	w1bbf	Des	I-NP	*
37	hohen	hoch	_	ADJA	_	_	_	_	_	1330-1335	w1bc0	hohen	I-NP	*
38	Stifts	Stift	_	NN	_	_	_	_	_	1336-1342	w1bc1	Stifts	I-NP	*
39	zu	zu	_	APPR	_	_	_	_	_	1343-1345	w1bc2	zu	I-NP	*
40	Luͤbeck	Lübeck	_	NE	_	_	_	_	_	1346-1353	w1bc3	Lübeck	I-NP	*
41	wuͤr-<lb/>digſtem	würdig	_	ADJA	_	_	_	_	_	1354-1371	w1bc4	würdigstem	I-NP	*
42	CANONICO	Canonico	_	NE	_	_	_	_	_	1372-1380	w1bc5	CANONICO	I-NP	*
43	,	,	_	$,	_	_	_	_	_	1381-1382	w1bc6	,	I-NP	*
44	Meinem	meine	_	PPOSAT	_	_	_	_	_	1383-1389	w1bc7	Meinem	I-NP	*
45	hoͤchſtgeneigten	höchstgeneigt	_	ADJA	_	_	_	_	_	1390-1406	w1bc8	höchstgeneigten	I-NP	*
46	Herrn	Herr	_	NN	_	_	_	_	_	1407-1412	w1bc9	Herrn	I-NP	*
47	und	und	_	KON	_	_	_	_	_	1413-1416	w1bca	und	I-NP	*
48	vorneh-<lb/>men	vornehm	_	ADJA	_	_	_	_	_	1417-1432	w1bcb	vornehmen	I-NP	*
49	Hohen	hoch	_	ADJA	_	_	_	_	_	1433-1438	w1bcc	Hohen	I-NP	*
50	Goͤnner	Gönner	_	NN	_	_	_	_	_	1439-1446	w1bcd	Gönner	I-NP	*
51	.	.	_	$.	_	_	_	_	_	1447-1448	w1bce	.	I-NP	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(NP(CNP(NN Hochwuͤrdiger)(KON und)(NP(ADJA Hochwolge-<lb/>bohrner)(NN Hr.)))(NP(NN Stifts-Amtmann)(KLAMMER /)(NP(ADJA hoͤchſtgeneigter)(NN Herr)(PUNKT !)))))
# text = Hochwuͤrdiger und Hochwolge-<lb/>bohrner Hr. Stifts-Amtmann / hoͤchſtgeneigter Herr !
1	Hochwuͤrdiger	Hochwürdiger	_	NN	_	_	_	_	_	1450-1463	w85	Hochwürdiger	B-NP	*
2	und	und	_	KON	_	_	_	_	_	1464-1467	w86	und	I-NP	*
3	Hochwolge-<lb/>bohrner	hochwohlgeboren	_	ADJA	_	_	_	_	_	1468-1490	w87	Hochwohlgeborener	I-NP	*
4	Hr.	Hr.	_	NN	_	_	_	_	_	1491-1494	w88	Hr.	I-NP	*
5	Stifts-Amtmann	Stifts-Amtmann	_	NN	_	_	_	_	_	1495-1509	w89	Stifts-Amtmann	B-NP	*
6	/	/	_	$(	_	_	_	_	_	1510-1511	w8a	/	I-NP	*
7	hoͤchſtgeneigter	höchstgeneigt	_	ADJA	_	_	_	_	_	1512-1528	w8b	höchstgeneigter	I-NP	*
8	Herr	Herr	_	NN	_	_	_	_	_	1529-1533	w8c	Herr	I-NP	*
9	!	!	_	$.	_	_	_	_	_	1534-1535	w8d	!	I-NP	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(S(NP(PPOSAT EW)(PUNKT .)(NN Excellence))(VP(VVFIN uͤberreiche))(NP(PPER ich))(PP(APPR nach)(ART der)(AP(PP(APPR unter)(PDAT denen)(NN Gelehrten))(ADJA an-<lb/>genommenen))(NN Gewohnheit))(CNP(NP(ADJA ge-<lb/>genwaͤrtige)(NN Schrift)(KOMMA ,))(NP(KOKOM als)(ART einen)(NN Beweiß)(NP(PPOSAT meiner)(AP(PP(APPR gegen)(CNP(NP(PDAT Deroſelben)(ADJA tragenden)(NN Hochachtung))(KON und)))(ADV nie)(ADJA auszuloͤſchen-<lb/>den))(NN Liebe)))(KON und)(NN Zuneigung)))(PUNKT .))
# text = EW . Excellence uͤberreiche ich nach der unter denen Gelehrten an-<lb/>genommenen Gewohnheit ge-<lb/>genwaͤrtige Schrift , als einen Beweiß meiner gegen Deroſelben tragenden Hochachtung und nie auszuloͤſchen-<lb/>den Liebe und Zuneigung .
1	EW	EW	_	PPOSAT	_	_	_	_	_	1537-1539	w8e,w8e_1	EW	B-NP	*
2	.	.	_	$.	_	_	_	_	_	1540-1541	w8f	.	I-NP	*
3	Excellence	Excellence	_	NN	_	_	_	_	_	1542-1552	w90	Excellence	I-NP	*
4	uͤberreiche	überreichen	_	VVFIN	_	_	_	_	_	1553-1564	w91	überreiche	O	*
5	ich	ich	_	PPER	_	_	_	_	_	1565-1568	w92	ich	B-NP	*
6	nach	nach	_	APPR	_	_	_	_	_	1569-1573	w93	nach	B-PP	*
7	der	d	_	ART	_	_	_	_	_	1574-1577	w94	der	I-PP	*
8	unter	unter	_	APPR	_	_	_	_	_	1578-1583	w95	unter	I-PP	*
9	denen	die	_	PDAT	_	_	_	_	_	1584-1589	w96	denen	I-PP	*
10	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	1590-1599	w97	Gelehrten	I-PP	*
11	an-<lb/>genommenen	angenehmen	_	ADJA	_	_	_	_	_	1600-1618	w98	angenommenen	I-PP	*
12	Gewohnheit	Gewohnheit	_	NN	_	_	_	_	_	1619-1629	w99	Gewohnheit	I-PP	*
13	ge-<lb/>genwaͤrtige	gegenwärtig	_	ADJA	_	_	_	_	_	1630-1649	w9a	gegenwärtige	B-NP	*
14	Schrift	Schrift	_	NN	_	_	_	_	_	1650-1657	w9b	Schrift	I-NP	*
15	,	,	_	$,	_	_	_	_	_	1658-1659	w9c	,	I-NP	*
16	als	als	_	KOKOM	_	_	_	_	_	1660-1663	w9d	als	I-NP	*
17	einen	eine	_	ART	_	_	_	_	_	1664-1669	w9e	einen	I-NP	*
18	Beweiß	Beweis	_	NN	_	_	_	_	_	1670-1676	w9f	Beweis	I-NP	*
19	meiner	meine	_	PPOSAT	_	_	_	_	_	1677-1683	wa0	meiner	I-NP	*
20	gegen	gegen	_	APPR	_	_	_	_	_	1684-1689	wa1	gegen	I-NP	*
21	Deroſelben	dieselbe	_	PDAT	_	_	_	_	_	1690-1700	wa2	Derselben	I-NP	*
22	tragenden	tragend	_	ADJA	_	_	_	_	_	1701-1710	wa3	tragenden	I-NP	*
23	Hochachtung	Hochachtung	_	NN	_	_	_	_	_	1711-1722	wa4	Hochachtung	I-NP	*
24	und	und	_	KON	_	_	_	_	_	1723-1726	wa5	und	I-NP	*
25	nie	nie	_	ADV	_	_	_	_	_	1727-1730	wa6	nie	I-NP	*
26	auszuloͤſchen-<lb/>den	auszulöschend	_	ADJA	_	_	_	_	_	1731-1753	wa7	auszulöschenden	I-NP	*
27	Liebe	Liebe	_	NN	_	_	_	_	_	1754-1759	wa8	Liebe	I-NP	*
28	und	und	_	KON	_	_	_	_	_	1760-1763	wa9	und	I-NP	*
29	Zuneigung	Zuneigung	_	NN	_	_	_	_	_	1764-1773	waa	Zuneigung	I-NP	*
30	.	.	_	$.	_	_	_	_	_	1774-1775	wab	.	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(CS(S(NP(PPER Jch))(VP(VAFIN habe))(VP(PDS ſelbige)(VVPP verfertiget)(KOMMA ,)(VP(KOUI um)(NP(ART die)(ADJA wichtigſten)(NN Glaubens-Lehren)(NP(PPOSAT unſerer)(ADJA Evangeli-<lb/>ſchen)(NN Kirchen)))(PP(APPR gegen)(ART einem)(CAP(AP(PP(APPRART zur)(NN Genuͤ-<lb/>ge))(ADJA bekannten)(KOMMA ,))(ADJA heftigen))(NN Verfolger)(PDS der-<lb/>ſelben))(VZ(PTKZU zu)(VVINF verthaͤdigen)))))(KON und)(S(VP(VVFIN meyne))(AVP(ADV alſo))(VP(NP(ART eine)(ADJA gute)(NN Sache))(PP(APPR fuͤr)(PPER mir))(VZ(PTKZU zu)(VAINF haben)(PUNKT .))))))
# text = Jch habe ſelbige verfertiget , um die wichtigſten Glaubens-Lehren unſerer Evangeli-<lb/>ſchen Kirchen gegen einem zur Genuͤ-<lb/>ge bekannten , heftigen Verfolger der-<lb/>ſelben zu verthaͤdigen und meyne alſo eine gute Sache fuͤr mir zu haben .
1	Jch	ich	_	PPER	_	_	_	_	_	1777-1780	wac	Ich	B-NP	*
2	habe	haben	_	VAFIN	_	_	_	_	_	1781-1785	wad	habe	O	*
3	ſelbige	selbig	_	PDS	_	_	_	_	_	1786-1793	wae	selbige	B-NP	*
4	verfertiget	verfertigen	_	VVPP	_	_	_	_	_	1794-1805	waf	verfertiget	O	*
5	,	,	_	$,	_	_	_	_	_	1806-1807	wb0	,	O	*
6	um	um	_	KOUI	_	_	_	_	_	1808-1810	wb1	um	O	*
7	die	d	_	ART	_	_	_	_	_	1811-1814	wb2	die	B-NP	*
8	wichtigſten	wichtig	_	ADJA	_	_	_	_	_	1815-1826	wb3	wichtigsten	I-NP	*
9	Glaubens-Lehren	Glaubens-Lehre	_	NN	_	_	_	_	_	1827-1842	wb4	Glaubens-Lehren	I-NP	*
10	unſerer	unsere	_	PPOSAT	_	_	_	_	_	1843-1850	wb5	unserer	I-NP	*
11	Evangeli-<lb/>ſchen	evangelisch	_	ADJA	_	_	_	_	_	1851-1870	wb6	Evangelischen	I-NP	*
12	Kirchen	Kirche	_	NN	_	_	_	_	_	1871-1878	wb7	Kirchen	I-NP	*
13	gegen	gegen	_	APPR	_	_	_	_	_	1879-1884	wb8	gegen	B-PP	*
14	einem	eine	_	ART	_	_	_	_	_	1885-1890	wb9	einem	I-PP	*
15	zur	zur	_	APPRART	_	_	_	_	_	1891-1894	wba	zur	I-PP	*
16	Genuͤ-<lb/>ge	Genüge	_	NN	_	_	_	_	_	1895-1908	wbb	Genüge	I-PP	*
17	bekannten	bekannt	_	ADJA	_	_	_	_	_	1909-1918	wbc	bekannten	I-PP	*
18	,	,	_	$,	_	_	_	_	_	1919-1920	wbd	,	I-PP	*
19	heftigen	heftig	_	ADJA	_	_	_	_	_	1921-1929	wbe	heftigen	I-PP	*
20	Verfolger	Verfolger	_	NN	_	_	_	_	_	1930-1939	wbf	Verfolger	I-PP	*
21	der-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	1940-1955	wc0	derselben	I-PP	*
22	zu	zu	_	PTKZU	_	_	_	_	_	1956-1958	wc1	zu	O	*
23	verthaͤdigen	tätig	_	VVINF	_	_	_	_	_	1959-1971	wc2	tätigen	O	*
24	und	und	_	KON	_	_	_	_	_	1972-1975	wc3	und	O	*
25	meyne	meinen	_	VVFIN	_	_	_	_	_	1976-1981	wc4	meine	O	*
26	alſo	also	_	ADV	_	_	_	_	_	1982-1986	wc5	also	B-ADVP	*
27	eine	eine	_	ART	_	_	_	_	_	1987-1991	wc6	eine	B-NP	*
28	gute	gut	_	ADJA	_	_	_	_	_	1992-1996	wc7	gute	I-NP	*
29	Sache	Sache	_	NN	_	_	_	_	_	1997-2002	wc8	Sache	I-NP	*
30	fuͤr	für	_	APPR	_	_	_	_	_	2003-2007	wc9	für	B-PP	*
31	mir	ich	_	PPER	_	_	_	_	_	2008-2011	wca	mir	I-PP	*
32	zu	zu	_	PTKZU	_	_	_	_	_	2012-2014	wcb	zu	O	*
33	haben	haben	_	VAINF	_	_	_	_	_	2015-2020	wcc	haben	O	*
34	.	.	_	$.	_	_	_	_	_	2021-2022	wcd	.	O	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(CS(S(NP(PPER Es))(VP(VAFIN iſt))(AP(ADJD angenehm)(PP(APPR in)(PDAT dergleichen)(NN Zwi-<lb/>ſtigkeiten))(VP(ADV alſobald)(NP(ART einen)(NN Schieds-))(CNP(NN Mann)(KON und)(NN Richter))(VZ(PTKZU zu)(VVINF kennen)(KOMMA ,)))))(KON und)(S(NP(PPER ich))(VP(VAFIN bin))(VP(VVPP uͤberfuͤhrt)(KOMMA ,))(S(KOUS daß)(NP(PPOSAT Ew.)(NN Excellence))(PP(PAV hiezu))(VP(NP(ART eine)(ADJA vollenkommene)(NN Faͤhigkeit))(VVINF beſitzen)(PUNKT .))))))
# text = Es iſt angenehm in dergleichen Zwi-<lb/>ſtigkeiten alſobald einen Schieds- Mann und Richter zu kennen , und ich bin uͤberfuͤhrt , daß Ew. Excellence hiezu eine vollenkommene Faͤhigkeit beſitzen .
1	Es	es	_	PPER	_	_	_	_	_	2024-2026	wce	Es	B-NP	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	2027-2030	wcf	ist	O	*
3	angenehm	angenehm	_	ADJD	_	_	_	_	_	2031-2039	wd0	angenehm	B-AP	*
4	in	in	_	APPR	_	_	_	_	_	2040-2042	wd1	in	B-PP	*
5	dergleichen	dergleichen	_	PDAT	_	_	_	_	_	2043-2054	wd2	dergleichen	I-PP	*
6	Zwi-<lb/>ſtigkeiten	Zwistigkeit	_	NN	_	_	_	_	_	2055-2074	wd3	Zwistigkeiten	I-PP	*
7	alſobald	alsobald	_	ADV	_	_	_	_	_	2075-2083	wd4	alsobald	B-ADVP	*
8	einen	eine	_	ART	_	_	_	_	_	2084-2089	wd5	einen	B-NP	*
9	Schieds-	schieds-	_	NN	_	_	_	_	_	2090-2098	wd6	Schieds-	I-NP	*
10	Mann	Mann	_	NN	_	_	_	_	_	2099-2103	wd7	Mann	B-NP	*
11	und	und	_	KON	_	_	_	_	_	2104-2107	wd8	und	I-NP	*
12	Richter	Richter	_	NN	_	_	_	_	_	2108-2115	wd9	Richter	I-NP	*
13	zu	zu	_	PTKZU	_	_	_	_	_	2116-2118	wda	zu	O	*
14	kennen	kennen	_	VVINF	_	_	_	_	_	2119-2125	wdb	kennen	O	*
15	,	,	_	$,	_	_	_	_	_	2126-2127	wdc	,	O	*
16	und	und	_	KON	_	_	_	_	_	2128-2131	wdd	und	O	*
17	ich	ich	_	PPER	_	_	_	_	_	2132-2135	wde	ich	B-NP	*
18	bin	sein	_	VAFIN	_	_	_	_	_	2136-2139	wdf	bin	O	*
19	uͤberfuͤhrt	überführen	_	VVPP	_	_	_	_	_	2140-2151	we0	überführt	O	*
20	,	,	_	$,	_	_	_	_	_	2152-2153	we1	,	O	*
21	daß	daß	_	KOUS	_	_	_	_	_	2154-2157	we2	daß	O	*
22	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	2158-2161	we3	Ew.	B-NP	*
23	Excellence	Excellence	_	NN	_	_	_	_	_	2162-2172	we4	Excellence	I-NP	*
24	hiezu	hierzu	_	PAV	_	_	_	_	_	2173-2178	we5	hierzu	B-PP	*
25	eine	eine	_	ART	_	_	_	_	_	2179-2183	we6	eine	B-NP	*
26	vollenkommene	vollkommen	_	ADJA	_	_	_	_	_	2184-2197	we7	vollkommene	I-NP	*
27	Faͤhigkeit	Fähigkeit	_	NN	_	_	_	_	_	2198-2208	we8	Fähigkeit	I-NP	*
28	beſitzen	besitzen	_	VVINF	_	_	_	_	_	2209-2217	we9	besitzen	O	*
29	.	.	_	$.	_	_	_	_	_	2218-2219	wea	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(S(NP(PPER Jch))(VP(VVFIN trete))(NP(ART der)(NN Warheit))(PP(APPR in)(PIAT keine)(NN Wege))(AP(PTKA zu)(ADJD nahe)(KOMMA ,))(S(KOUS weñ)(NP(PPER ich))(AP(ADJD oͤffentlich))(VP(VVFIN bekenne))(KOMMA ,)(S(KOUS daß)(NP(PIS man))(NP(PDAT Dero)(NN Urtheil))(CAP(KON weder)(ADJD partheyiſch)(KON noch)(ADJD ungegruͤndet))(VP(VAFIN wuͤrde))(VP(VVINF finden)(PUNKT .))))))
# text = Jch trete der Warheit in keine Wege zu nahe , weñ ich oͤffentlich bekenne , daß man Dero Urtheil weder partheyiſch noch ungegruͤndet wuͤrde finden .
1	Jch	ich	_	PPER	_	_	_	_	_	2221-2224	web	Ich	B-NP	*
2	trete	treten	_	VVFIN	_	_	_	_	_	2225-2230	wec	trete	O	*
3	der	d	_	ART	_	_	_	_	_	2231-2234	wed	der	B-NP	*
4	Warheit	Wahrheit	_	NN	_	_	_	_	_	2235-2242	wee	Wahrheit	I-NP	*
5	in	in	_	APPR	_	_	_	_	_	2243-2245	wef	in	B-PP	*
6	keine	keine	_	PIAT	_	_	_	_	_	2246-2251	wf0	keine	I-PP	*
7	Wege	Weg	_	NN	_	_	_	_	_	2252-2256	wf1	Wege	I-PP	*
8	zu	zu	_	PTKA	_	_	_	_	_	2257-2259	wf2	zu	B-AP	*
9	nahe	nahe	_	ADJD	_	_	_	_	_	2260-2264	wf3	nahe	I-AP	*
10	,	,	_	$,	_	_	_	_	_	2265-2266	wf4	,	I-AP	*
11	weñ	wenn	_	KOUS	_	_	_	_	_	2267-2271	wf5	wenn	O	*
12	ich	ich	_	PPER	_	_	_	_	_	2272-2275	wf6	ich	B-NP	*
13	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	2276-2287	wf7	öffentlich	B-AP	*
14	bekenne	bekennen	_	VVFIN	_	_	_	_	_	2288-2295	wf8	bekenne	O	*
15	,	,	_	$,	_	_	_	_	_	2296-2297	wf9	,	O	*
16	daß	daß	_	KOUS	_	_	_	_	_	2298-2301	wfa	daß	O	*
17	man	man	_	PIS	_	_	_	_	_	2302-2305	wfb	man	B-NP	*
18	Dero	die	_	PDAT	_	_	_	_	_	2306-2310	wfc	Deren	B-NP	*
19	Urtheil	Urteil	_	NN	_	_	_	_	_	2311-2318	wfd	Urteil	I-NP	*
20	weder	weder	_	KON	_	_	_	_	_	2319-2324	wfe	weder	B-AP	*
21	partheyiſch	parteiisch	_	ADJD	_	_	_	_	_	2325-2336	wff	parteiisch	I-AP	*
22	noch	noch	_	KON	_	_	_	_	_	2337-2341	w100	noch	I-AP	*
23	ungegruͤndet	ungegründet	_	ADJD	_	_	_	_	_	2342-2354	w101	ungegründet	I-AP	*
24	wuͤrde	werden	_	VAFIN	_	_	_	_	_	2355-2361	w102	würde	O	*
25	finden	finden	_	VVINF	_	_	_	_	_	2362-2368	w103	finden	O	*
26	.	.	_	$.	_	_	_	_	_	2369-2370	w104	.	O	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(S(NP(PDAT Die-<lb/>ſe)(NN Urſache))(VP(VMFIN koͤnte))(VP(ADV ſchon)(NP(PPOSAT mein)(NN Unterneh-<lb/>men)(KOMMA ,)(S:RC(KOUS da)(NP(PPER ich))(NP(PDAT dieſe)(ADJA geringe)(NN Arbeit)(NP(PPOSAT Ew.)(NN Excellence)))(VP(VVFIN zueigne))(KOMMA ,)))(PP(APPR fuͤr)(PRF ſich))(VVINF rechtfertigen)(PUNKT .))))
# text = Die-<lb/>ſe Urſache koͤnte ſchon mein Unterneh-<lb/>men , da ich dieſe geringe Arbeit Ew. Excellence zueigne , fuͤr ſich rechtfertigen .
1	Die-<lb/>ſe	diese	_	PDAT	_	_	_	_	_	2372-2383	w105	Diese	B-NP	*
2	Urſache	Ursache	_	NN	_	_	_	_	_	2384-2391	w106	Ursache	I-NP	*
3	koͤnte	können	_	VMFIN	_	_	_	_	_	2392-2398	w107	könnte	O	*
4	ſchon	schon	_	ADV	_	_	_	_	_	2399-2404	w108	schon	B-ADVP	*
5	mein	mein	_	PPOSAT	_	_	_	_	_	2405-2409	w109	mein	B-NP	*
6	Unterneh-<lb/>men	Unternehmen	_	NN	_	_	_	_	_	2410-2427	w10a	Unternehmen	I-NP	*
7	,	,	_	$,	_	_	_	_	_	2428-2429	w10b	,	I-NP	*
8	da	da	_	KOUS	_	_	_	_	_	2430-2432	w10c	da	I-NP	*
9	ich	ich	_	PPER	_	_	_	_	_	2433-2436	w10d	ich	I-NP	*
10	dieſe	diese	_	PDAT	_	_	_	_	_	2437-2442	w10e	diese	I-NP	*
11	geringe	gering	_	ADJA	_	_	_	_	_	2443-2450	w10f	geringe	I-NP	*
12	Arbeit	Arbeit	_	NN	_	_	_	_	_	2451-2457	w110	Arbeit	I-NP	*
13	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	2458-2461	w111	Ew.	I-NP	*
14	Excellence	Excellence	_	NN	_	_	_	_	_	2462-2472	w112	Excellence	I-NP	*
15	zueigne	zueignen	_	VVFIN	_	_	_	_	_	2473-2480	w113	zueigne	I-NP	*
16	,	,	_	$,	_	_	_	_	_	2481-2482	w114	,	I-NP	*
17	fuͤr	für	_	APPR	_	_	_	_	_	2483-2487	w115	für	B-PP	*
18	ſich	sich	_	PRF	_	_	_	_	_	2488-2492	w116	sich	I-PP	*
19	rechtfertigen	rechtfertigen	_	VVINF	_	_	_	_	_	2493-2506	w117	rechtfertigen	O	*
20	.	.	_	$.	_	_	_	_	_	2507-2508	w118	.	O	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(S(NP(PPER Sie))(VP(VAFIN iſt))(NP(PPER es))(AVP(ADV aber))(AVP(PTKNEG nicht)(ADV allein)))(PUNKT .))
# text = Sie iſt es aber nicht allein .
1	Sie	sie	_	PPER	_	_	_	_	_	2510-2513	w119	Sie	B-NP	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	2514-2517	w11a	ist	O	*
3	es	es	_	PPER	_	_	_	_	_	2518-2520	w11b	es	B-NP	*
4	aber	aber	_	ADV	_	_	_	_	_	2521-2525	w11c	aber	B-ADVP	*
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	2526-2531	w11d	nicht	B-ADVP	*
6	allein	allein	_	ADV	_	_	_	_	_	2532-2538	w11e	allein	I-ADVP	*
7	.	.	_	$.	_	_	_	_	_	2539-2540	w11f	.	O	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(NP(ART Der)(ADJA kraͤf-<lb/>tigſte)(NN Bewegungs-Grund))(VP(VVFIN nimmt))(NP(PPOSAT ſei-<lb/>nen)(NN Urſprung))(PP(APPR aus)(ART einer)(ADJA zaͤrtlichen)(NN Leydenſchaft)(NP(PPOSAT meines)(NN Gemuͤhts))))(PUNKT .))
# text = Der kraͤf-<lb/>tigſte Bewegungs-Grund nimmt ſei-<lb/>nen Urſprung aus einer zaͤrtlichen Leydenſchaft meines Gemuͤhts .
1	Der	d	_	ART	_	_	_	_	_	2542-2545	w120	Der	B-NP	*
2	kraͤf-<lb/>tigſte	kräftig	_	ADJA	_	_	_	_	_	2546-2563	w121	kräftigste	I-NP	*
3	Bewegungs-Grund	Bewegungs-Grund	_	NN	_	_	_	_	_	2564-2579	w122	Bewegungs-Grund	I-NP	*
4	nimmt	nehmen	_	VVFIN	_	_	_	_	_	2580-2585	w123	nimmt	O	*
5	ſei-<lb/>nen	seine	_	PPOSAT	_	_	_	_	_	2586-2598	w124	seinen	B-NP	*
6	Urſprung	Ursprung	_	NN	_	_	_	_	_	2599-2607	w125	Ursprung	I-NP	*
7	aus	aus	_	APPR	_	_	_	_	_	2608-2611	w126	aus	B-PP	*
8	einer	eine	_	ART	_	_	_	_	_	2612-2617	w127	einer	I-PP	*
9	zaͤrtlichen	zärtlich	_	ADJA	_	_	_	_	_	2618-2629	w128	zärtlichen	I-PP	*
10	Leydenſchaft	Leidenschaft	_	NN	_	_	_	_	_	2630-2642	w129	Leidenschaft	I-PP	*
11	meines	meine	_	PPOSAT	_	_	_	_	_	2643-2649	w12a	meines	I-PP	*
12	Gemuͤhts	Gemüt	_	NN	_	_	_	_	_	2650-2658	w12b	Gemüts	I-PP	*
13	.	.	_	$.	_	_	_	_	_	2659-2660	w12c	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(S(NP(ART Die)(NN Empfindung)(PP(APPR von)(PPOSAT Ew.)(NN Excellence)(NP(ADJA lieb-<lb/>reichen)(NN Zuneigung))(PP(APPR gegen)(CNP(NP(PPOSAT meine)(NN Per-<lb/>ſon))(KON und)(NP(AP(ADJD wuͤrcklich)(ADJA genoſſenen))(NN Wohl-<lb/>thaten))))))(VP(VVFIN lieget))(AP(PPER mir)(ADV ſo)(ADJD tieff))(PP(APPRART im)(NN Hertzen)(KOMMA ,))(CS(S(KOUS daß)(NP(ART die)(NN Entlegenheit)(NP(ART des)(NN Orts)(NP(PDAT Dero)(NN Auffenthalts))))(VP(PDS ſelbige)(ADV ſo)(ADJD wenig)(VVIZU auszu-<lb/>loͤſchen))(VP(VVFIN vermag))(PUNKT ;))(S(KOKOM als)(AP(ADJD wenig))(NP(NP(ART der)(NN Ablauf)(NP(ART der)(NN Zeiten)))(PIS ſolche))(VP(VAFIN hat))(VP(VP(PTKVZ hinweg)(VVINF nehmen))(VMINF koͤnnen)(PUNKT .))))))
# text = Die Empfindung von Ew. Excellence lieb-<lb/>reichen Zuneigung gegen meine Per-<lb/>ſon und wuͤrcklich genoſſenen Wohl-<lb/>thaten lieget mir ſo tieff im Hertzen , daß die Entlegenheit des Orts Dero Auffenthalts ſelbige ſo wenig auszu-<lb/>loͤſchen vermag ; als wenig der Ablauf der Zeiten ſolche hat hinweg nehmen koͤnnen .
1	Die	d	_	ART	_	_	_	_	_	2662-2665	w12d	Die	B-NP	*
2	Empfindung	Empfindung	_	NN	_	_	_	_	_	2666-2676	w12e	Empfindung	I-NP	*
3	von	von	_	APPR	_	_	_	_	_	2677-2680	w12f	von	I-NP	*
4	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	2681-2684	w130	Ew.	I-NP	*
5	Excellence	Excellence	_	NN	_	_	_	_	_	2685-2695	w131	Excellence	I-NP	*
6	lieb-<lb/>reichen	liebreich	_	ADJA	_	_	_	_	_	2696-2713	w132	liebreichen	I-NP	*
7	Zuneigung	Zuneigung	_	NN	_	_	_	_	_	2714-2723	w133	Zuneigung	I-NP	*
8	gegen	gegen	_	APPR	_	_	_	_	_	2724-2729	w134	gegen	I-NP	*
9	meine	meine	_	PPOSAT	_	_	_	_	_	2730-2735	w135	meine	I-NP	*
10	Per-<lb/>ſon	Person	_	NN	_	_	_	_	_	2736-2748	w136	Person	I-NP	*
11	und	und	_	KON	_	_	_	_	_	2749-2752	w137	und	I-NP	*
12	wuͤrcklich	wirklich	_	ADJD	_	_	_	_	_	2753-2763	w138	wirklich	I-NP	*
13	genoſſenen	genießen	_	ADJA	_	_	_	_	_	2764-2774	w139	genossenen	I-NP	*
14	Wohl-<lb/>thaten	Wohltat	_	NN	_	_	_	_	_	2775-2791	w13a	Wohltaten	I-NP	*
15	lieget	liegen	_	VVFIN	_	_	_	_	_	2792-2798	w13b	liegt	O	*
16	mir	ich	_	PPER	_	_	_	_	_	2799-2802	w13c	mir	B-AP	*
17	ſo	so	_	ADV	_	_	_	_	_	2803-2805	w13d	so	I-AP	*
18	tieff	tief	_	ADJD	_	_	_	_	_	2806-2811	w13e	tief	I-AP	*
19	im	im	_	APPRART	_	_	_	_	_	2812-2814	w13f	im	B-PP	*
20	Hertzen	Herz	_	NN	_	_	_	_	_	2815-2822	w140	Herzen	I-PP	*
21	,	,	_	$,	_	_	_	_	_	2823-2824	w141	,	I-PP	*
22	daß	daß	_	KOUS	_	_	_	_	_	2825-2828	w142	daß	O	*
23	die	d	_	ART	_	_	_	_	_	2829-2832	w143	die	B-NP	*
24	Entlegenheit	Entlegenheit	_	NN	_	_	_	_	_	2833-2845	w144	Entlegenheit	I-NP	*
25	des	d	_	ART	_	_	_	_	_	2846-2849	w145	des	I-NP	*
26	Orts	Ort	_	NN	_	_	_	_	_	2850-2854	w146	Orts	I-NP	*
27	Dero	die	_	PDAT	_	_	_	_	_	2855-2859	w147	Deren	I-NP	*
28	Auffenthalts	Aufenthalt	_	NN	_	_	_	_	_	2860-2872	w148	Aufenthalts	I-NP	*
29	ſelbige	selbig	_	PDS	_	_	_	_	_	2873-2880	w149	selbige	B-NP	*
30	ſo	so	_	ADV	_	_	_	_	_	2881-2883	w14a	so	B-ADVP	*
31	wenig	wenig	_	ADJD	_	_	_	_	_	2884-2889	w14b	wenig	B-AP	*
32	auszu-<lb/>loͤſchen	auslöschen	_	VVIZU	_	_	_	_	_	2890-2909	w14c	auszulöschen	O	*
33	vermag	vermögen	_	VVFIN	_	_	_	_	_	2910-2916	w14d	vermag	O	*
34	;	;	_	$.	_	_	_	_	_	2917-2918	w14e	;	O	*
35	als	als	_	KOKOM	_	_	_	_	_	2919-2922	w14f	als	O	*
36	wenig	wenig	_	ADJD	_	_	_	_	_	2923-2928	w150	wenig	B-AP	*
37	der	d	_	ART	_	_	_	_	_	2929-2932	w151	der	B-NP	*
38	Ablauf	Ablauf	_	NN	_	_	_	_	_	2933-2939	w152	Ablauf	I-NP	*
39	der	d	_	ART	_	_	_	_	_	2940-2943	w153	der	I-NP	*
40	Zeiten	Zeit	_	NN	_	_	_	_	_	2944-2950	w154	Zeiten	I-NP	*
41	ſolche	solch	_	PIS	_	_	_	_	_	2951-2957	w155	solche	I-NP	*
42	hat	haben	_	VAFIN	_	_	_	_	_	2958-2961	w156	hat	O	*
43	hinweg	hinweg	_	PTKVZ	_	_	_	_	_	2962-2968	w157	hinweg	O	*
44	nehmen	nehmen	_	VVINF	_	_	_	_	_	2969-2975	w158	nehmen	O	*
45	koͤnnen	können	_	VMINF	_	_	_	_	_	2976-2983	w159	können	O	*
46	.	.	_	$.	_	_	_	_	_	2984-2985	w15a	.	O	*

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(S(NP(PPER Es))(VP(VVFIN geben))(NP(PRF ſich))(NP(AP(ADV jezuweilen)(ADJA gluͤckliche))(NN Umſtaͤnde))(PP(APPR in)(PPOSAT unſerm)(NN Leben))(SVP(PTKVZ an))(KOMMA ,)(S(NP(PRELS welche))(PP(APPR in)(ART den)(ADJA gantzen)(NN Uberreſt))(NP(PDS deſ-<lb/>ſelben))(NP(ART einen)(NN Einfluß))(VP(VAFIN haben))(PUNKT :)(VP(ADV wenig-<lb/>ſtens)(PRF ſich)(AP(PP(APPR von)(PDAT denen)(ADJA uͤbrigen)(NN Bege-<lb/>gnuͤſſen))(ADJD mercklich))(VVINF unterſcheiden)(PUNKT .)))))
# text = Es geben ſich jezuweilen gluͤckliche Umſtaͤnde in unſerm Leben an , welche in den gantzen Uberreſt deſ-<lb/>ſelben einen Einfluß haben : wenig-<lb/>ſtens ſich von denen uͤbrigen Bege-<lb/>gnuͤſſen mercklich unterſcheiden .
1	Es	es	_	PPER	_	_	_	_	_	2987-2989	w15b	Es	B-NP	*
2	geben	geben	_	VVFIN	_	_	_	_	_	2990-2995	w15c	geben	O	*
3	ſich	sich	_	PRF	_	_	_	_	_	2996-3000	w15d	sich	B-NP	*
4	jezuweilen	jezuweilen	_	ADV	_	_	_	_	_	3001-3011	w15e	jezuweilen	B-NP	*
5	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	3012-3023	w15f	glückliche	I-NP	*
6	Umſtaͤnde	Umstand	_	NN	_	_	_	_	_	3024-3033	w160	Umstände	I-NP	*
7	in	in	_	APPR	_	_	_	_	_	3034-3036	w161	in	B-PP	*
8	unſerm	unsere	_	PPOSAT	_	_	_	_	_	3037-3043	w162	unserem	I-PP	*
9	Leben	Leben	_	NN	_	_	_	_	_	3044-3049	w163	Leben	I-PP	*
10	an	an	_	PTKVZ	_	_	_	_	_	3050-3052	w164	an	O	*
11	,	,	_	$,	_	_	_	_	_	3053-3054	w165	,	O	*
12	welche	welche	_	PRELS	_	_	_	_	_	3055-3061	w166	welche	B-NP	*
13	in	in	_	APPR	_	_	_	_	_	3062-3064	w167	in	B-PP	*
14	den	d	_	ART	_	_	_	_	_	3065-3068	w168	den	I-PP	*
15	gantzen	ganz	_	ADJA	_	_	_	_	_	3069-3076	w169	ganzen	I-PP	*
16	Uberreſt	Überrest	_	NN	_	_	_	_	_	3077-3085	w16a	Überrest	I-PP	*
17	deſ-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	3086-3101	w16b,w16b_1,w16b_2,w16b_3,w16b_4	desselben	B-NP	*
18	einen	eine	_	ART	_	_	_	_	_	3102-3107	w16c	einen	B-NP	*
19	Einfluß	Einfluß	_	NN	_	_	_	_	_	3108-3115	w16d	Einfluß	I-NP	*
20	haben	haben	_	VAFIN	_	_	_	_	_	3116-3121	w16e	haben	O	*
21	:	:	_	$.	_	_	_	_	_	3122-3123	w16f	:	O	*
22	wenig-<lb/>ſtens	wenigstens	_	ADV	_	_	_	_	_	3124-3140	w170	wenigstens	B-ADVP	*
23	ſich	sich	_	PRF	_	_	_	_	_	3141-3145	w171	sich	B-NP	*
24	von	von	_	APPR	_	_	_	_	_	3146-3149	w172	von	B-AP	*
25	denen	die	_	PDAT	_	_	_	_	_	3150-3155	w173	denen	I-AP	*
26	uͤbrigen	übrig	_	ADJA	_	_	_	_	_	3156-3164	w174	übrigen	I-AP	*
27	Bege-<lb/>gnuͤſſen	Begegnüssen	_	NN	_	_	_	_	_	3165-3183	w175	Begegnüssen	I-AP	*
28	mercklich	merklich	_	ADJD	_	_	_	_	_	3184-3193	w176	merklich	I-AP	*
29	unterſcheiden	unterscheiden	_	VVINF	_	_	_	_	_	3194-3207	w177	unterscheiden	O	*
30	.	.	_	$.	_	_	_	_	_	3208-3209	w178	.	O	*

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(S(NP(PPER Mir))(VP(VAFIN iſt))(NP(ART die)(NN Gelegenheit)(KOMMA ,))(AS(KOUS da)(PPER ich)(VP(NP(PPOSAT Ew.)(NN Excellence))(ADV zuerſt)(ADJD bekannt)(VAPP geworden)(KOMMA ,)))(VP(ADV allezeit)(NP(KOKOM als)(ART die)(NN Vortheilhaftſte)(KOMMA ,)(AS(PRELS die)(PPER ich)(VP(PP(APPR in)(ART der)(NN Welt))(VAPP gehabt)(KOMMA ,))))(VVPP vorgekommen)(PUNKT :))))
# text = Mir iſt die Gelegenheit , da ich Ew. Excellence zuerſt bekannt geworden , allezeit als die Vortheilhaftſte , die ich in der Welt gehabt , vorgekommen :
1	Mir	ich	_	PPER	_	_	_	_	_	3211-3214	w179	Mir	B-NP	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	3215-3218	w17a	ist	O	*
3	die	d	_	ART	_	_	_	_	_	3219-3222	w17b	die	B-NP	*
4	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	3223-3234	w17c	Gelegenheit	I-NP	*
5	,	,	_	$,	_	_	_	_	_	3235-3236	w17d	,	I-NP	*
6	da	da	_	KOUS	_	_	_	_	_	3237-3239	w17e	da	O	*
7	ich	ich	_	PPER	_	_	_	_	_	3240-3243	w17f	ich	B-NP	*
8	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	3244-3247	w180	Ew.	B-NP	*
9	Excellence	Excellence	_	NN	_	_	_	_	_	3248-3258	w181	Excellence	I-NP	*
10	zuerſt	zuerst	_	ADV	_	_	_	_	_	3259-3265	w182	zuerst	B-ADVP	*
11	bekannt	bekannt	_	ADJD	_	_	_	_	_	3266-3273	w183	bekannt	B-AP	*
12	geworden	werden	_	VAPP	_	_	_	_	_	3274-3282	w184	geworden	O	*
13	,	,	_	$,	_	_	_	_	_	3283-3284	w185	,	O	*
14	allezeit	allezeit	_	ADV	_	_	_	_	_	3285-3293	w186	allezeit	B-ADVP	*
15	als	als	_	KOKOM	_	_	_	_	_	3294-3297	w187	als	B-NP	*
16	die	d	_	ART	_	_	_	_	_	3298-3301	w188	die	I-NP	*
17	Vortheilhaftſte	vorteilhaft	_	NN	_	_	_	_	_	3302-3317	w189	Vorteilhaftste	I-NP	*
18	,	,	_	$,	_	_	_	_	_	3318-3319	w18a	,	I-NP	*
19	die	die	_	PRELS	_	_	_	_	_	3320-3323	w18b	die	I-NP	*
20	ich	ich	_	PPER	_	_	_	_	_	3324-3327	w18c	ich	I-NP	*
21	in	in	_	APPR	_	_	_	_	_	3328-3330	w18d	in	I-NP	*
22	der	d	_	ART	_	_	_	_	_	3331-3334	w18e	der	I-NP	*
23	Welt	Welt	_	NN	_	_	_	_	_	3335-3339	w18f	Welt	I-NP	*
24	gehabt	haben	_	VAPP	_	_	_	_	_	3340-3346	w190	gehabt	I-NP	*
25	,	,	_	$,	_	_	_	_	_	3347-3348	w191	,	I-NP	*
26	vorgekommen	vorkommen	_	VVPP	_	_	_	_	_	3349-3360	w192	vorgekommen	O	*
27	:	:	_	$.	_	_	_	_	_	3361-3362	w193	:	O	*

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(S(AVP(ADV wenigſtens))(VP(VMFIN kan))(NP(PPER ich))(VP(VVINF ruͤhmen)(KOMMA ,))(AS(KOUS daß)(PIS ſolche)(VP(PP(APPR zu)(PPOSAT mei-<lb/>nen)(ADJA zeitlichen)(NN Wohlſeyn))(NP(ART einen)(ADJA merckli-<lb/>chen)(NN Grund))(VVPP gelegt)(PUNKT .)))))
# text = wenigſtens kan ich ruͤhmen , daß ſolche zu mei-<lb/>nen zeitlichen Wohlſeyn einen merckli-<lb/>chen Grund gelegt .
1	wenigſtens	wenigstens	_	ADV	_	_	_	_	_	3364-3374	w194	wenigstens	B-ADVP	*
2	kan	können	_	VMFIN	_	_	_	_	_	3375-3378	w195	kann	O	*
3	ich	ich	_	PPER	_	_	_	_	_	3379-3382	w196	ich	B-NP	*
4	ruͤhmen	rühmen	_	VVINF	_	_	_	_	_	3383-3390	w197	rühmen	O	*
5	,	,	_	$,	_	_	_	_	_	3391-3392	w198	,	O	*
6	daß	daß	_	KOUS	_	_	_	_	_	3393-3396	w199	daß	O	*
7	ſolche	solch	_	PIS	_	_	_	_	_	3397-3403	w19a	solche	B-NP	*
8	zu	zu	_	APPR	_	_	_	_	_	3404-3406	w19b	zu	B-PP	*
9	mei-<lb/>nen	meine	_	PPOSAT	_	_	_	_	_	3407-3419	w19c	meinen	I-PP	*
10	zeitlichen	zeitlich	_	ADJA	_	_	_	_	_	3420-3430	w19d	zeitlichen	I-PP	*
11	Wohlſeyn	Wohlsein	_	NN	_	_	_	_	_	3431-3439	w19e	Wohlsein	I-PP	*
12	einen	eine	_	ART	_	_	_	_	_	3440-3445	w19f	einen	B-NP	*
13	merckli-<lb/>chen	merklich	_	ADJA	_	_	_	_	_	3446-3463	w1a0	merklichen	I-NP	*
14	Grund	Grund	_	NN	_	_	_	_	_	3464-3469	w1a1	Grund	I-NP	*
15	gelegt	legen	_	VVPP	_	_	_	_	_	3470-3476	w1a2	gelegt	O	*
16	.	.	_	$.	_	_	_	_	_	3477-3478	w1a3	.	O	*

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(S(NP(ART Die)(NN Weißheit)(KOMMA ,)(S:RC(NP(PRELS ſo)(PIAT alle))(NP(ADJA menſchliche)(NN Dinge))(PP(APPR nach)(ADJA heiligen)(NN Geſetzen))(VP(VVFIN regieret))(KOMMA ,)))(VP(VAFIN hat))(VP(PPER es)(VVPP gefuͤget)(KOMMA ,)(S(KOUS daß)(AVP(ADV eben))(PP(APPR zu)(ART der)(NN Zeit)(KOMMA ,)(S(KOUS da)(NP(PPER ich))(CVP(VP(NP(PPOSAT meine)(ADJA Academi-<lb/>ſchen)(NN Studia)(PP(APPR auf)(ART der)(ADJA wehrten)(ADJA Kieliſchen)(NN Univerſitaͤt)(KOMMA ,)(S:RC(NP(PRELS die))(NP(NN Gott))(PP(APPRART im)(NN Segen))(VP(VVFIN erhalte))(PUNKT !))))(VVPP geendiget)(KOMMA ,))(KON und)(VP(PP(APPR um)(ART eine)(NN Gelegenheit)(KOMMA ,)(S(KOUS wie)(PP(APPR bey)(PPOSAT meinen)(PIAT wenigen)(NN Mitteln))(NP(PDS der-<lb/>ſelben)(NN Wachsthum))(AVP(ADV ferner))(VP(VMFIN moͤgte))(VP(VVPP be-<lb/>fordert)(VAINF werden)(KOMMA ,))))(VVPP bekuͤmmert)))(VP(VAFIN war))(KOMMA ,)))(NP(PPOSAT Ew.)(NN Excellence))(VP(ADJD unvermuhtet)(NP(PPOSAT meiner)(CNP(NN Unterweiſung)(KON und)(NN Aufſicht)))(VVPP anbefoh-<lb/>len))(VP(VAFIN wurden))(PUNKT .)))))
# text = Die Weißheit , ſo alle menſchliche Dinge nach heiligen Geſetzen regieret , hat es gefuͤget , daß eben zu der Zeit , da ich meine Academi-<lb/>ſchen Studia auf der wehrten Kieliſchen Univerſitaͤt , die Gott im Segen erhalte ! geendiget , und um eine Gelegenheit , wie bey meinen wenigen Mitteln der-<lb/>ſelben Wachsthum ferner moͤgte be-<lb/>fordert werden , bekuͤmmert war , Ew. Excellence unvermuhtet meiner Unterweiſung und Aufſicht anbefoh-<lb/>len wurden .
1	Die	d	_	ART	_	_	_	_	_	3480-3483	w1a4	Die	B-NP	*
2	Weißheit	Weisheit	_	NN	_	_	_	_	_	3484-3492	w1a5	Weisheit	I-NP	*
3	,	,	_	$,	_	_	_	_	_	3493-3494	w1a6	,	I-NP	*
4	ſo	so	_	PRELS	_	_	_	_	_	3495-3497	w1a7	so	I-NP	*
5	alle	alle	_	PIAT	_	_	_	_	_	3498-3502	w1a8	alle	I-NP	*
6	menſchliche	menschlich	_	ADJA	_	_	_	_	_	3503-3514	w1a9	menschliche	I-NP	*
7	Dinge	Ding	_	NN	_	_	_	_	_	3515-3520	w1aa	Dinge	I-NP	*
8	nach	nach	_	APPR	_	_	_	_	_	3521-3525	w1ab	nach	I-NP	*
9	heiligen	heilig	_	ADJA	_	_	_	_	_	3526-3534	w1ac	heiligen	I-NP	*
10	Geſetzen	Gesetz	_	NN	_	_	_	_	_	3535-3543	w1ad	Gesetzen	I-NP	*
11	regieret	regieren	_	VVFIN	_	_	_	_	_	3544-3552	w1ae	regieret	I-NP	*
12	,	,	_	$,	_	_	_	_	_	3553-3554	w1af	,	I-NP	*
13	hat	haben	_	VAFIN	_	_	_	_	_	3555-3558	w1b0	hat	O	*
14	es	es	_	PPER	_	_	_	_	_	3559-3561	w1b1	es	B-NP	*
15	gefuͤget	fügen	_	VVPP	_	_	_	_	_	3562-3570	w1b2	gefügt	O	*
16	,	,	_	$,	_	_	_	_	_	3571-3572	w1b3	,	O	*
17	daß	daß	_	KOUS	_	_	_	_	_	3573-3576	w1b4	daß	O	*
18	eben	eben	_	ADV	_	_	_	_	_	3577-3581	w1b5	eben	B-ADVP	*
19	zu	zu	_	APPR	_	_	_	_	_	3582-3584	w1b6	zu	B-PP	*
20	der	d	_	ART	_	_	_	_	_	3585-3588	w1b7	der	I-PP	*
21	Zeit	Zeit	_	NN	_	_	_	_	_	3589-3593	w1b8	Zeit	I-PP	*
22	,	,	_	$,	_	_	_	_	_	3594-3595	w1b9	,	I-PP	*
23	da	da	_	KOUS	_	_	_	_	_	3596-3598	w1ba	da	I-PP	*
24	ich	ich	_	PPER	_	_	_	_	_	3599-3602	w1bb	ich	I-PP	*
25	meine	meine	_	PPOSAT	_	_	_	_	_	3603-3608	w1bc	meine	I-PP	*
26	Academi-<lb/>ſchen	akademisch	_	ADJA	_	_	_	_	_	3609-3627	w1bd,w1bd_1,w1bd_2	akademischen	I-PP	*
27	Studia	Studia	_	NN	_	_	_	_	_	3628-3634	w1be	Studia	I-PP	*
28	auf	auf	_	APPR	_	_	_	_	_	3635-3638	w1bf	auf	I-PP	*
29	der	d	_	ART	_	_	_	_	_	3639-3642	w1c0	der	I-PP	*
30	wehrten	wehren	_	ADJA	_	_	_	_	_	3643-3650	w1c1	wehrten	I-PP	*
31	Kieliſchen	Kielischen	_	ADJA	_	_	_	_	_	3651-3661	w1c2	Kielischen	I-PP	*
32	Univerſitaͤt	Universität	_	NN	_	_	_	_	_	3662-3674	w1c3,w1c3_1	Universität	I-PP	*
33	,	,	_	$,	_	_	_	_	_	3675-3676	w1c4	,	I-PP	*
34	die	d	_	PRELS	_	_	_	_	_	3677-3680	w1c5	die	I-PP	*
35	Gott	Gott	_	NN	_	_	_	_	_	3681-3685	w1c6	Gott	I-PP	*
36	im	im	_	APPRART	_	_	_	_	_	3686-3688	w1c7	im	I-PP	*
37	Segen	Segen	_	NN	_	_	_	_	_	3689-3694	w1c8	Segen	I-PP	*
38	erhalte	erhalten	_	VVFIN	_	_	_	_	_	3695-3702	w1c9	erhalte	I-PP	*
39	!	!	_	$.	_	_	_	_	_	3703-3704	w1ca	!	I-PP	*
40	geendiget	endigen	_	VVPP	_	_	_	_	_	3705-3714	w1cb	geendigt	I-PP	*
41	,	,	_	$,	_	_	_	_	_	3715-3716	w1cc	,	I-PP	*
42	und	und	_	KON	_	_	_	_	_	3717-3720	w1cd	und	I-PP	*
43	um	um	_	APPR	_	_	_	_	_	3721-3723	w1ce	um	I-PP	*
44	eine	eine	_	ART	_	_	_	_	_	3724-3728	w1cf	eine	I-PP	*
45	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	3729-3740	w1d0	Gelegenheit	I-PP	*
46	,	,	_	$,	_	_	_	_	_	3741-3742	w1d1	,	I-PP	*
47	wie	wie	_	KOUS	_	_	_	_	_	3743-3746	w1d2	wie	I-PP	*
48	bey	bei	_	APPR	_	_	_	_	_	3747-3750	w1d3	bei	I-PP	*
49	meinen	meine	_	PPOSAT	_	_	_	_	_	3751-3757	w1d4	meinen	I-PP	*
50	wenigen	wenige	_	PIAT	_	_	_	_	_	3758-3765	w1d5	wenigen	I-PP	*
51	Mitteln	Mittel	_	NN	_	_	_	_	_	3766-3773	w1d6	Mitteln	I-PP	*
52	der-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	3774-3789	w1d7	derselben	I-PP	*
53	Wachsthum	Wachstum	_	NN	_	_	_	_	_	3790-3799	w1d8	Wachstum	I-PP	*
54	ferner	ferner	_	ADV	_	_	_	_	_	3800-3806	w1d9	ferner	I-PP	*
55	moͤgte	mögen	_	VMFIN	_	_	_	_	_	3807-3813	w1da	möchte	I-PP	*
56	be-<lb/>fordert	befördern	_	VVPP	_	_	_	_	_	3814-3829	w1db	befördert	I-PP	*
57	werden	werden	_	VAINF	_	_	_	_	_	3830-3836	w1dc	werden	I-PP	*
58	,	,	_	$,	_	_	_	_	_	3837-3838	w1dd	,	I-PP	*
59	bekuͤmmert	bekümmern	_	VVPP	_	_	_	_	_	3839-3849	w1de	bekümmert	I-PP	*
60	war	sein	_	VAFIN	_	_	_	_	_	3850-3853	w1df	war	I-PP	*
61	,	,	_	$,	_	_	_	_	_	3854-3855	w1e0	,	I-PP	*
62	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	3856-3859	w1e1	Ew.	B-NP	*
63	Excellence	Excellence	_	NN	_	_	_	_	_	3860-3870	w1e2	Excellence	I-NP	*
64	unvermuhtet	unvermutet	_	ADJD	_	_	_	_	_	3871-3882	w1e3	unvermutet	B-AP	*
65	meiner	meine	_	PPOSAT	_	_	_	_	_	3883-3889	w1e4	meiner	B-NP	*
66	Unterweiſung	Unterweisung	_	NN	_	_	_	_	_	3890-3902	w1e5	Unterweisung	I-NP	*
67	und	und	_	KON	_	_	_	_	_	3903-3906	w1e6	und	I-NP	*
68	Aufſicht	Aufsicht	_	NN	_	_	_	_	_	3907-3915	w1e7	Aufsicht	I-NP	*
69	anbefoh-<lb/>len	anbefehlen	_	VVPP	_	_	_	_	_	3916-3932	w1e8	anbefohlen	O	*
70	wurden	werden	_	VAFIN	_	_	_	_	_	3933-3939	w1e9	wurden	O	*
71	.	.	_	$.	_	_	_	_	_	3940-3941	w1ea	.	O	*

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(S(NP(NN Andern))(VP(VVFIN gereicht))(NP(PDAT derglei-<lb/>chen)(NN Bedienung))(PP(APPRART zur)(CNP(NN Muͤhe)(KON und)(NN Laſt))))(PUNKT .))
# text = Andern gereicht derglei-<lb/>chen Bedienung zur Muͤhe und Laſt .
1	Andern	ander	_	NN	_	_	_	_	_	3943-3949	w1eb	Anderen	B-NP	*
2	gereicht	gereichen	_	VVFIN	_	_	_	_	_	3950-3958	w1ec	gereicht	O	*
3	derglei-<lb/>chen	dergleichen	_	PDAT	_	_	_	_	_	3959-3976	w1ed	dergleichen	B-NP	*
4	Bedienung	Bedienung	_	NN	_	_	_	_	_	3977-3986	w1ee	Bedienung	I-NP	*
5	zur	zur	_	APPRART	_	_	_	_	_	3987-3990	w1ef	zur	B-PP	*
6	Muͤhe	Mühe	_	NN	_	_	_	_	_	3991-3996	w1f0	Mühe	I-PP	*
7	und	und	_	KON	_	_	_	_	_	3997-4000	w1f1	und	I-PP	*
8	Laſt	Last	_	NN	_	_	_	_	_	4001-4005	w1f2	Last	I-PP	*
9	.	.	_	$.	_	_	_	_	_	4006-4007	w1f3	.	O	*

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(S(NP(PPER Sie))(VP(VVFIN laͤſt))(NP(ADV unterweilen)(CNP(KON weder)(NN Zeit)(KON noch)(NN Luſt)))(SVP(PTKVZ uͤbrig))(KOMMA ,)(VP(PP(APPR fuͤr)(PRF ſich))(PP(APPR an)(ART dem)(NN Schatz))(NP(ART der)(NN Wiſſenſchaften))(PIS etwas)(VZ(PTKZU zu)(VVINF gewiñen)(PUNKT .)))))
# text = Sie laͤſt unterweilen weder Zeit noch Luſt uͤbrig , fuͤr ſich an dem Schatz der Wiſſenſchaften etwas zu gewiñen .
1	Sie	sie	_	PPER	_	_	_	_	_	4009-4012	w1f4	Sie	B-NP	*
2	laͤſt	lassen	_	VVFIN	_	_	_	_	_	4013-4018	w1f5	lässt	O	*
3	unterweilen	unterweilen	_	ADV	_	_	_	_	_	4019-4030	w1f6	unterweilen	B-ADVP	*
4	weder	weder	_	KON	_	_	_	_	_	4031-4036	w1f7	weder	B-NP	*
5	Zeit	Zeit	_	NN	_	_	_	_	_	4037-4041	w1f8	Zeit	I-NP	*
6	noch	noch	_	KON	_	_	_	_	_	4042-4046	w1f9	noch	I-NP	*
7	Luſt	Lust	_	NN	_	_	_	_	_	4047-4051	w1fa	Lust	I-NP	*
8	uͤbrig	übrig	_	PTKVZ	_	_	_	_	_	4052-4058	w1fb	übrig	O	*
9	,	,	_	$,	_	_	_	_	_	4059-4060	w1fc	,	O	*
10	fuͤr	für	_	APPR	_	_	_	_	_	4061-4065	w1fd	für	B-PP	*
11	ſich	sich	_	PRF	_	_	_	_	_	4066-4070	w1fe	sich	I-PP	*
12	an	an	_	APPR	_	_	_	_	_	4071-4073	w1ff	an	B-PP	*
13	dem	d	_	ART	_	_	_	_	_	4074-4077	w200	dem	I-PP	*
14	Schatz	Schatz	_	NN	_	_	_	_	_	4078-4084	w201	Schatz	I-PP	*
15	der	d	_	ART	_	_	_	_	_	4085-4088	w202	der	B-NP	*
16	Wiſſenſchaften	Wissenschaft	_	NN	_	_	_	_	_	4089-4103	w203	Wissenschaften	I-NP	*
17	etwas	etwas	_	PIS	_	_	_	_	_	4104-4109	w204	etwas	B-NP	*
18	zu	zu	_	PTKZU	_	_	_	_	_	4110-4112	w205	zu	O	*
19	gewiñen	gewinnen	_	VVINF	_	_	_	_	_	4113-4121	w206	gewinnen	O	*
20	.	.	_	$.	_	_	_	_	_	4122-4123	w207	.	O	*

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(S(NP(PPER Jch))(PP(APPRART im))(VP(VAFIN Gegentheilhabe))(VP(PP(APPR aus)(PDS derſelben)(CNP(NN Ver-<lb/>gnuͤgen)(KON und)(NN Vortheile)))(VVPP geſchoͤpfft)(PUNKT .))))
# text = Jch im Gegentheilhabe aus derſelben Ver-<lb/>gnuͤgen und Vortheile geſchoͤpfft .
1	Jch	ich	_	PPER	_	_	_	_	_	4125-4128	w208	Ich	B-NP	*
2	im	im	_	APPRART	_	_	_	_	_	4129-4131	w209	im	B-PP	*
3	Gegentheilhabe	Gegenteilhabe	_	VAFIN	_	_	_	_	_	4132-4146	w20a	Gegenteilhabe	O	*
4	aus	aus	_	APPR	_	_	_	_	_	4147-4150	w20b	aus	B-PP	*
5	derſelben	dieselbe	_	PDS	_	_	_	_	_	4151-4160	w20c	derselben	I-PP	*
6	Ver-<lb/>gnuͤgen	Vergnügen	_	NN	_	_	_	_	_	4161-4177	w20d	Vergnügen	I-PP	*
7	und	und	_	KON	_	_	_	_	_	4178-4181	w20e	und	I-PP	*
8	Vortheile	Vorteil	_	NN	_	_	_	_	_	4182-4191	w20f	Vorteile	I-PP	*
9	geſchoͤpfft	schöpfen	_	VVPP	_	_	_	_	_	4192-4203	w210	geschöpft	O	*
10	.	.	_	$.	_	_	_	_	_	4204-4205	w211	.	O	*

# sent_id = 20
# sent_id(TSV) = 20
# PTBstring = (VROOT(S(NP(PPER Jch))(VP(VAFIN bin))(PP(APPRART im)(NN Zweiffel)(KOMMA ,))(CS(S(KOUS ob)(NP(PPOSAT Ew.)(NN Excellence))(AVP(ADV mehr))(PP(APPR durch)(PPOSAT meinen)(NN Unterricht)(KOMMA ,)))(S(KOUS als)(NP(PPER ich))(PP(APPR durch)(CNP(NP(PDAT Dero)(AP(PP(APPR bey)(PDAT denen)(NN Jahren))(ADJA ungewoͤhnli-<lb/>che))(NN Begierde)(PP(APPRART zum)(NN Wiſſen)))(KON und)(NP(ADJA natuͤr-<lb/>liche)(NN Scharffſinnigkeit))))(VP(VAFIN bin))(VP(VVPP erbauet)(VAPP worden)(PUNKT .))))))
# text = Jch bin im Zweiffel , ob Ew. Excellence mehr durch meinen Unterricht , als ich durch Dero bey denen Jahren ungewoͤhnli-<lb/>che Begierde zum Wiſſen und natuͤr-<lb/>liche Scharffſinnigkeit bin erbauet worden .
1	Jch	ich	_	PPER	_	_	_	_	_	4207-4210	w212	Ich	B-NP	*
2	bin	sein	_	VAFIN	_	_	_	_	_	4211-4214	w213	bin	O	*
3	im	im	_	APPRART	_	_	_	_	_	4215-4217	w214	im	B-PP	*
4	Zweiffel	Zweifel	_	NN	_	_	_	_	_	4218-4226	w215	Zweifel	I-PP	*
5	,	,	_	$,	_	_	_	_	_	4227-4228	w216	,	I-PP	*
6	ob	ob	_	KOUS	_	_	_	_	_	4229-4231	w217	ob	O	*
7	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	4232-4235	w218	Ew.	B-NP	*
8	Excellence	Excellence	_	NN	_	_	_	_	_	4236-4246	w219	Excellence	I-NP	*
9	mehr	mehr	_	ADV	_	_	_	_	_	4247-4251	w21a	mehr	B-ADVP	*
10	durch	durch	_	APPR	_	_	_	_	_	4252-4257	w21b	durch	B-PP	*
11	meinen	meine	_	PPOSAT	_	_	_	_	_	4258-4264	w21c	meinen	I-PP	*
12	Unterricht	Unterricht	_	NN	_	_	_	_	_	4265-4275	w21d	Unterricht	I-PP	*
13	,	,	_	$,	_	_	_	_	_	4276-4277	w21e	,	I-PP	*
14	als	als	_	KOUS	_	_	_	_	_	4278-4281	w21f	als	O	*
15	ich	ich	_	PPER	_	_	_	_	_	4282-4285	w220	ich	B-NP	*
16	durch	durch	_	APPR	_	_	_	_	_	4286-4291	w221	durch	B-PP	*
17	Dero	die	_	PDAT	_	_	_	_	_	4292-4296	w222	Deren	I-PP	*
18	bey	bei	_	APPR	_	_	_	_	_	4297-4300	w223	bei	I-PP	*
19	denen	die	_	PDAT	_	_	_	_	_	4301-4306	w224	denen	I-PP	*
20	Jahren	Jahr	_	NN	_	_	_	_	_	4307-4313	w225	Jahren	I-PP	*
21	ungewoͤhnli-<lb/>che	ungewöhnlich	_	ADJA	_	_	_	_	_	4314-4334	w226	ungewöhnliche	I-PP	*
22	Begierde	Begierde	_	NN	_	_	_	_	_	4335-4343	w227	Begierde	I-PP	*
23	zum	zum	_	APPRART	_	_	_	_	_	4344-4347	w228	zum	I-PP	*
24	Wiſſen	Wissen	_	NN	_	_	_	_	_	4348-4354	w229	Wissen	I-PP	*
25	und	und	_	KON	_	_	_	_	_	4355-4358	w22a	und	I-PP	*
26	natuͤr-<lb/>liche	natürlich	_	ADJA	_	_	_	_	_	4359-4376	w22b	natürliche	I-PP	*
27	Scharffſinnigkeit	Scharfsinnigkeit	_	NN	_	_	_	_	_	4377-4394	w22c	Scharfsinnigkeit	I-PP	*
28	bin	sein	_	VAFIN	_	_	_	_	_	4395-4398	w22d	bin	O	*
29	erbauet	erbauen	_	VVPP	_	_	_	_	_	4399-4406	w22e	erbauet	O	*
30	worden	werden	_	VAPP	_	_	_	_	_	4407-4413	w22f	worden	O	*
31	.	.	_	$.	_	_	_	_	_	4414-4415	w230	.	O	*
