# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(S(NP(NN Einleitung)(PP(APPRART Zur)(NN Staats-)))(VP(NN Wiſſenſchafft)(ADV uͤberhaupt)(S(KON Und)(AVP(ADV dann))(PP(APPRART zur)(NN Kenntniß)(NP(ADJA Derer)(ADJA Europaͤiſchen)(NN Staaten)))(AVP(ADV inſonderheit))(KOMMA ,))(PP(APPRART Zum)(NN Gebrauch)(NP(ART eines)(NN Collegii)))(VVPP entworffen)))(PP(APPR Von)(PN(NE Martin)(NE Schmeizel)))(NP(ADJA Koͤnigl.)(NN Maj.)(PP(APPR in)(NE Preuſſen)(NN Hof-Rath)(KOMMA ,)))(CNP(NP(ADV auch)(NN Juris)(CNP(NN Publ.)(KON und)(NN Hiſtoriarum)))(NP(NN Prof.)(NP(NN Publ.)(NE Ordin)(PUNKT .)))))
# text = Einleitung Zur Staats- Wiſſenſchafft uͤberhaupt Und dann zur Kenntniß Derer Europaͤiſchen Staaten inſonderheit , Zum Gebrauch eines Collegii entworffen Von Martin Schmeizel Koͤnigl. Maj. in Preuſſen Hof-Rath , auch Juris Publ. und Hiſtoriarum Prof. Publ. Ordin .
1	Einleitung	Einleitung	_	NN	_	_	_	_	_	0-10	w1	Einleitung	B-NP	*
2	Zur	zur	_	APPRART	_	_	_	_	_	11-14	w2	Zur	I-NP	*
3	Staats-	staats-	_	NN	_	_	_	_	_	15-22	w3	Staats-	I-NP	*
4	Wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	23-36	w4	Wissenschaft	B-NP	*
5	uͤberhaupt	überhaupt	_	ADV	_	_	_	_	_	37-47	w5	überhaupt	B-ADVP	*
6	Und	und	_	KON	_	_	_	_	_	48-51	w6	Und	O	*
7	dann	dann	_	ADV	_	_	_	_	_	52-56	w7	dann	B-ADVP	*
8	zur	zur	_	APPRART	_	_	_	_	_	57-60	w8	zur	B-PP	*
9	Kenntniß	Kenntnis	_	NN	_	_	_	_	_	61-69	w9	Kenntnis	I-PP	*
10	Derer	Derer	_	ADJA	_	_	_	_	_	70-75	wa	Derer	I-PP	*
11	Europaͤiſchen	europäisch	_	ADJA	_	_	_	_	_	76-89	wb	Europäischen	I-PP	*
12	Staaten	Staat	_	NN	_	_	_	_	_	90-97	wc	Staaten	I-PP	*
13	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	98-110	wd	insonderheit	B-ADVP	*
14	,	,	_	$,	_	_	_	_	_	111-112	we	,	O	*
15	Zum	zum	_	APPRART	_	_	_	_	_	113-116	wf	Zum	B-PP	*
16	Gebrauch	Gebrauch	_	NN	_	_	_	_	_	117-125	w10	Gebrauch	I-PP	*
17	eines	eine	_	ART	_	_	_	_	_	126-131	w11	eines	I-PP	*
18	Collegii	Collegii	_	NN	_	_	_	_	_	132-140	w12	Collegii	I-PP	*
19	entworffen	entwerfen	_	VVPP	_	_	_	_	_	141-151	w13	entworfen	O	*
20	Von	von	_	APPR	_	_	_	_	_	152-155	w14	Von	B-PP	*
21	Martin	Martin	_	NE	_	_	_	_	_	156-162	w15	Martin	I-PP	*
22	Schmeizel	Schmeizel	_	NE	_	_	_	_	_	163-172	w16	Schmeizel	I-PP	*
23	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	173-181	w17	Königl.	B-NP	*
24	Maj.	Maj.	_	NN	_	_	_	_	_	182-186	w18	Maj.	I-NP	*
25	in	in	_	APPR	_	_	_	_	_	187-189	w19	in	I-NP	*
26	Preuſſen	Preußen	_	NE	_	_	_	_	_	190-198	w1a	Preußen	I-NP	*
27	Hof-Rath	Hofrat	_	NN	_	_	_	_	_	199-207	w1b	Hofrat	I-NP	*
28	,	,	_	$,	_	_	_	_	_	208-209	w1c	,	I-NP	*
29	auch	auch	_	ADV	_	_	_	_	_	210-214	w1d	auch	B-NP	*
30	Juris	Juris	_	NN	_	_	_	_	_	215-220	w1e	Juris	I-NP	*
31	Publ.	Publ.	_	NN	_	_	_	_	_	221-226	w1f	Publ.	I-NP	*
32	und	und	_	KON	_	_	_	_	_	227-230	w20	und	I-NP	*
33	Hiſtoriarum	Historiarum	_	NN	_	_	_	_	_	231-242	w21	Historiarum	I-NP	*
34	Prof.	Prof.	_	NN	_	_	_	_	_	243-248	w22	Prof.	B-NP	*
35	Publ.	Publ.	_	NN	_	_	_	_	_	249-254	w23	Publ.	I-NP	*
36	Ordin	Orden	_	NE	_	_	_	_	_	255-260	w24	Orden	I-NP	*
37	.	.	_	$.	_	_	_	_	_	261-262	w25	.	I-NP	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(S(NP(NE HALLE)(PP(APPRART im)(NN Magdeburgiſchen)(KOMMA ,)))(NP(CARD 1732))(PUNKT .)(VZ(PTKZU Zu)(VVINF finden))(PP(APPR in)(ART der)(ADJA Rengeriſchen)(NN Buchhandl)(PUNKT .))))
# text = HALLE im Magdeburgiſchen , 1732 . Zu finden in der Rengeriſchen Buchhandl .
1	HALLE	Hall	_	NE	_	_	_	_	_	264-269	w26	HALLE	B-NP	*
2	im	im	_	APPRART	_	_	_	_	_	270-272	w27	im	I-NP	*
3	Magdeburgiſchen	Magdeburgische	_	NN	_	_	_	_	_	273-288	w28	Magdeburgischen	I-NP	*
4	,	,	_	$,	_	_	_	_	_	289-290	w29	,	I-NP	*
5	1732	1732	_	CARD	_	_	_	_	_	291-295	w2a	1732	B-NP	*
6	.	.	_	$.	_	_	_	_	_	296-297	w2b	.	O	*
7	Zu	zu	_	PTKZU	_	_	_	_	_	298-300	w2c	Zu	O	*
8	finden	finden	_	VVINF	_	_	_	_	_	301-307	w2d	finden	O	*
9	in	in	_	APPR	_	_	_	_	_	308-310	w2e	in	B-PP	*
10	der	d	_	ART	_	_	_	_	_	311-314	w2f	der	I-PP	*
11	Rengeriſchen	rengerischen	_	ADJA	_	_	_	_	_	315-327	w30	Rengerischen	I-PP	*
12	Buchhandl	Buchhandel	_	NN	_	_	_	_	_	328-337	w31	Buchhandel	I-PP	*
13	.	.	_	$.	_	_	_	_	_	338-339	w32	.	I-PP	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(CNP(NP(ART Dem)(ADJA Reichs-Frey-Hochwohlgebohr-<lb/>nen)(NN Herrn)(KOMMA ,))(NP(NN Herrn)(NE Samuel)(PP(APPR von)(NE COCCEJI)(KOMMA ,)))(NP(PPOSAT Jhro)(ADJA Koͤniglichen)(NN Majeſtaͤt)(PP(APPR in)(NE Preuſſen)(ADJA wuͤrcklichen)(ADJA geheimen)(CNP(TRUNC Staats-)(KON und)(NN Krieges-))(NP(NN Miniſtre)(PUNKT ;)(CNP(NP(ART des)(NN Ober-Appellations-Gerichts))(KON und)(NP(ADJA Chur-Maͤrckiſchen)(NN Conſiſtorii)(KOMMA ,))))))(KON wie)(NP(ADV auch)(CNP(NP(ART des)(ADJA Reformirten)(NN Kirchen-Directorii)(NP(NN Praͤſi-<lb/>denten)(PUNKT ;)(CNP(NP(NN Chef)(NP(PIAT aller)(CAP(ADJA Geiſtlichen)(KON und)(ADJA Fran-<lb/>tzoͤſiſchen))(NN Sachen)(KOMMA ,)))(NP(NN Lehns-Directori)(KOMMA ,)(NP(PTKNEG nicht)(ADV minder)(PIAT aller)(ADJA Koͤnigl.)(NN Univerſitaͤten)(NP(NN Ober-)(NN Curatori)(KOMMA ,)))))))(KON und)(NP(ART der)(NN Regierung)(NP(ART des)(NN Fuͤrſtenthums)(NE Halberſtadt))))(NN Directori)(KOMMA ,)(NP(PPOSAT meinem)(ADJA gnaͤdigen)(NN Herrn)(PUNKT .)))))
# text = Dem Reichs-Frey-Hochwohlgebohr-<lb/>nen Herrn , Herrn Samuel von COCCEJI , Jhro Koͤniglichen Majeſtaͤt in Preuſſen wuͤrcklichen geheimen Staats- und Krieges- Miniſtre ; des Ober-Appellations-Gerichts und Chur-Maͤrckiſchen Conſiſtorii , wie auch des Reformirten Kirchen-Directorii Praͤſi-<lb/>denten ; Chef aller Geiſtlichen und Fran-<lb/>tzoͤſiſchen Sachen , Lehns-Directori , nicht minder aller Koͤnigl. Univerſitaͤten Ober- Curatori , und der Regierung des Fuͤrſtenthums Halberſtadt Directori , meinem gnaͤdigen Herrn .
1	Dem	d	_	ART	_	_	_	_	_	341-344	wc452	Dem	B-NP	*
2	Reichs-Frey-Hochwohlgebohr-<lb/>nen	reichs-frey-hochwohlgebohrnen	_	ADJA	_	_	_	_	_	345-380	wc453	Reichs-Frey-Hochwohlgebohrnen	I-NP	*
3	Herrn	Herr	_	NN	_	_	_	_	_	381-386	wc454	Herrn	I-NP	*
4	,	,	_	$,	_	_	_	_	_	387-388	wc455	,	I-NP	*
5	Herrn	Herr	_	NN	_	_	_	_	_	389-394	wc456,wc456_1	Herrn	I-NP	*
6	Samuel	Samuel	_	NE	_	_	_	_	_	395-401	wc457,wc457_1	Samuel	I-NP	*
7	von	von	_	APPR	_	_	_	_	_	402-405	wc458	von	I-NP	*
8	COCCEJI	Cocceji	_	NE	_	_	_	_	_	406-413	wc459	COCCEJI	I-NP	*
9	,	,	_	$,	_	_	_	_	_	414-415	wc45a	,	I-NP	*
10	Jhro	ihr	_	PPOSAT	_	_	_	_	_	416-420	wc45b	Ihrer	I-NP	*
11	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	421-433	wc45c	Königlichen	I-NP	*
12	Majeſtaͤt	Majestät	_	NN	_	_	_	_	_	434-443	wc45d	Majestät	I-NP	*
13	in	in	_	APPR	_	_	_	_	_	444-446	wc45e	in	I-NP	*
14	Preuſſen	Preußen	_	NE	_	_	_	_	_	447-455	wc45f	Preußen	I-NP	*
15	wuͤrcklichen	wirklich	_	ADJA	_	_	_	_	_	456-468	wc460	wirklichen	I-NP	*
16	geheimen	geheim	_	ADJA	_	_	_	_	_	469-477	wc461	geheimen	I-NP	*
17	Staats-	staats-	_	TRUNC	_	_	_	_	_	478-485	wc462	Staats-	I-NP	*
18	und	und	_	KON	_	_	_	_	_	486-489	wc463	und	I-NP	*
19	Krieges-	krieges-	_	NN	_	_	_	_	_	490-498	wc464	Krieges-	I-NP	*
20	Miniſtre	Minister	_	NN	_	_	_	_	_	499-507	wc465	Minister	I-NP	*
21	;	;	_	$.	_	_	_	_	_	508-509	wc466	;	I-NP	*
22	des	d	_	ART	_	_	_	_	_	510-513	wc467	des	I-NP	*
23	Ober-Appellations-Gerichts	Ober-Appellations-Gericht	_	NN	_	_	_	_	_	514-540	wc468	Ober-Appellations-Gerichts	I-NP	*
24	und	und	_	KON	_	_	_	_	_	541-544	wc469	und	I-NP	*
25	Chur-Maͤrckiſchen	kur-märkisch	_	ADJA	_	_	_	_	_	545-562	wc46a	Kur-märkischen	I-NP	*
26	Conſiſtorii	Consistorii	_	NN	_	_	_	_	_	563-574	wc46b	Consistorii	I-NP	*
27	,	,	_	$,	_	_	_	_	_	575-576	wc46c	,	I-NP	*
28	wie	wie	_	KON	_	_	_	_	_	577-580	wc46d	wie	I-NP	*
29	auch	auch	_	ADV	_	_	_	_	_	581-585	wc46e	auch	I-NP	*
30	des	d	_	ART	_	_	_	_	_	586-589	wc46f	des	I-NP	*
31	Reformirten	Reformierte	_	ADJA	_	_	_	_	_	590-601	wc470	Reformierten	I-NP	*
32	Kirchen-Directorii	kirchen-directorii	_	NN	_	_	_	_	_	602-620	wc471	Kirchen-Directorii	I-NP	*
33	Praͤſi-<lb/>denten	Präsident	_	NN	_	_	_	_	_	621-639	wc472	Präsidenten	I-NP	*
34	;	;	_	$.	_	_	_	_	_	640-641	wc473	;	I-NP	*
35	Chef	Chef	_	NN	_	_	_	_	_	642-646	wc474	Chef	I-NP	*
36	aller	alle	_	PIAT	_	_	_	_	_	647-652	wc475	aller	I-NP	*
37	Geiſtlichen	Geistliche	_	ADJA	_	_	_	_	_	653-664	wc476	Geistlichen	I-NP	*
38	und	und	_	KON	_	_	_	_	_	665-668	wc477	und	I-NP	*
39	Fran-<lb/>tzoͤſiſchen	französisch	_	ADJA	_	_	_	_	_	669-690	wc478	französischen	I-NP	*
40	Sachen	Sache	_	NN	_	_	_	_	_	691-697	wc479	Sachen	I-NP	*
41	,	,	_	$,	_	_	_	_	_	698-699	wc47a	,	I-NP	*
42	Lehns-Directori	Lehns-Directori	_	NN	_	_	_	_	_	700-715	wc47b	Lehns-Directori	I-NP	*
43	,	,	_	$,	_	_	_	_	_	716-717	wc47c	,	I-NP	*
44	nicht	nicht	_	PTKNEG	_	_	_	_	_	718-723	wc47d	nicht	I-NP	*
45	minder	minder	_	ADV	_	_	_	_	_	724-730	wc47e	minder	I-NP	*
46	aller	alle	_	PIAT	_	_	_	_	_	731-736	wc47f	aller	I-NP	*
47	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	737-745	wc480	Königl.	I-NP	*
48	Univerſitaͤten	Universität	_	NN	_	_	_	_	_	746-760	wc481	Universitäten	I-NP	*
49	Ober-	Ober-	_	NN	_	_	_	_	_	761-766	wc482	Ober-	I-NP	*
50	Curatori	Curatori	_	NN	_	_	_	_	_	767-775	wc483	Curatori	I-NP	*
51	,	,	_	$,	_	_	_	_	_	776-777	wc484	,	I-NP	*
52	und	und	_	KON	_	_	_	_	_	778-781	wc485	und	I-NP	*
53	der	d	_	ART	_	_	_	_	_	782-785	wc486	der	I-NP	*
54	Regierung	Regierung	_	NN	_	_	_	_	_	786-795	wc487	Regierung	I-NP	*
55	des	d	_	ART	_	_	_	_	_	796-799	wc488	des	I-NP	*
56	Fuͤrſtenthums	Fürstentum	_	NN	_	_	_	_	_	800-813	wc489	Fürstentums	I-NP	*
57	Halberſtadt	Halberstadt	_	NE	_	_	_	_	_	814-825	wc48a	Halberstadt	I-NP	*
58	Directori	Directori	_	NN	_	_	_	_	_	826-835	wc48b	Directori	I-NP	*
59	,	,	_	$,	_	_	_	_	_	836-837	wc48c	,	I-NP	*
60	meinem	meine	_	PPOSAT	_	_	_	_	_	838-844	wc48d	meinem	I-NP	*
61	gnaͤdigen	gnädig	_	ADJA	_	_	_	_	_	845-854	wc48e	gnädigen	I-NP	*
62	Herrn	Herr	_	NN	_	_	_	_	_	855-860	wc48f	Herrn	I-NP	*
63	.	.	_	$.	_	_	_	_	_	861-862	wc490	.	I-NP	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(NP(ADJA Reichs-Frey-Hochwohlge-<lb/>bohrner)(NN Herr)(NP(ADJA Gnaͤdiger)(NN Herr)(PUNKT .))))
# text = Reichs-Frey-Hochwohlge-<lb/>bohrner Herr Gnaͤdiger Herr .
1	Reichs-Frey-Hochwohlge-<lb/>bohrner	Reichs-Frey-Hochwohlgebohrner	_	ADJA	_	_	_	_	_	864-899	wc491,wc491_1,wc491_2,wc491_3,wc491_4,wc491_5	Reichs-Frey-Hochwohlgebohrner	B-NP	*
2	Herr	Herr	_	NN	_	_	_	_	_	900-904	wc492,wc492_1	Herr	I-NP	*
3	Gnaͤdiger	gnädig	_	ADJA	_	_	_	_	_	905-914	wc493,wc493_1	Gnädiger	I-NP	*
4	Herr	Herr	_	NN	_	_	_	_	_	915-919	wc494,wc494_1	Herr	I-NP	*
5	.	.	_	$.	_	_	_	_	_	920-921	wc495	.	I-NP	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(S(KOUS DAß)(NP(ART ein)(ADJA neu-angehender)(NN Leh-<lb/>rer)(KOMMA ,)(PP(ADV zumahl)(APPR auf)(NN Univerſi-<lb/>taͤten)(KOMMA ,)))(AVP(ADV alſobald))(PP(APPR bey)(PPOSAT ſeinem)(NN Antritt))(NP(PRF ſich))(NP(ART die)(ADJA erſte)(NN Sorge))(VP(VMFIN muͤſſe))(VP(VAINF ſeyn)(VP(VVINF laſſen)(KOMMA ,)))(CNP(NN Fleiß)(KON und)(NN Danck)(KOMMA ,))(VP(PP(APPR nach)(ADJA aͤuſſer-<lb/>ſtem)(NN Vermoͤgen))(PP(APPR an)(NN Tage))(VZ(PTKZU zu)(VVINF legen)(KOMMA ,)))(VP(VAFIN iſt))(VP(PP(APPR aus)(PIAT vielen)(NN Urſachen)(KOMMA ,))(CAP(AP(ADV ſo)(ADJD noͤthig)(KOMMA ,))(AP(KOKOM als)(ADJD kluͤglich)))(VVPP ge-<lb/>handelt)(PUNKT .))))
# text = DAß ein neu-angehender Leh-<lb/>rer , zumahl auf Univerſi-<lb/>taͤten , alſobald bey ſeinem Antritt ſich die erſte Sorge muͤſſe ſeyn laſſen , Fleiß und Danck , nach aͤuſſer-<lb/>ſtem Vermoͤgen an Tage zu legen , iſt aus vielen Urſachen , ſo noͤthig , als kluͤglich ge-<lb/>handelt .
1	DAß	daß	_	KOUS	_	_	_	_	_	923-926	w33,w33_1	Daß	O	*
2	ein	eine	_	ART	_	_	_	_	_	927-930	w34	ein	B-NP	*
3	neu-angehender	neu-angehend	_	ADJA	_	_	_	_	_	931-945	w35	neu-angehender	I-NP	*
4	Leh-<lb/>rer	Lehrer	_	NN	_	_	_	_	_	946-958	w36	Lehrer	I-NP	*
5	,	,	_	$,	_	_	_	_	_	959-960	w37	,	I-NP	*
6	zumahl	zumal	_	ADV	_	_	_	_	_	961-967	w38	zumal	I-NP	*
7	auf	auf	_	APPR	_	_	_	_	_	968-971	w39	auf	I-NP	*
8	Univerſi-<lb/>taͤten	Universität	_	NN	_	_	_	_	_	972-992	w3a	Universitäten	I-NP	*
9	,	,	_	$,	_	_	_	_	_	993-994	w3b	,	I-NP	*
10	alſobald	alsobald	_	ADV	_	_	_	_	_	995-1003	w3c	alsobald	B-ADVP	*
11	bey	bei	_	APPR	_	_	_	_	_	1004-1007	w3d	bei	B-PP	*
12	ſeinem	seine	_	PPOSAT	_	_	_	_	_	1008-1014	w3e	seinem	I-PP	*
13	Antritt	Antritt	_	NN	_	_	_	_	_	1015-1022	w3f	Antritt	I-PP	*
14	ſich	sich	_	PRF	_	_	_	_	_	1023-1027	w40	sich	B-NP	*
15	die	d	_	ART	_	_	_	_	_	1028-1031	w41	die	B-NP	*
16	erſte	erst	_	ADJA	_	_	_	_	_	1032-1037	w42	erste	I-NP	*
17	Sorge	Sorge	_	NN	_	_	_	_	_	1038-1043	w43	Sorge	I-NP	*
18	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	1044-1050	w44	müsse	O	*
19	ſeyn	sein	_	VAINF	_	_	_	_	_	1051-1055	w45	sein	O	*
20	laſſen	lassen	_	VVINF	_	_	_	_	_	1056-1062	w46	lassen	O	*
21	,	,	_	$,	_	_	_	_	_	1063-1064	w47	,	O	*
22	Fleiß	Fleiß	_	NN	_	_	_	_	_	1065-1070	w48	Fleiß	B-NP	*
23	und	und	_	KON	_	_	_	_	_	1071-1074	w49	und	I-NP	*
24	Danck	Dank	_	NN	_	_	_	_	_	1075-1080	w4a	Dank	I-NP	*
25	,	,	_	$,	_	_	_	_	_	1081-1082	w4b	,	I-NP	*
26	nach	nach	_	APPR	_	_	_	_	_	1083-1087	w4c	nach	B-PP	*
27	aͤuſſer-<lb/>ſtem	äußerst	_	ADJA	_	_	_	_	_	1088-1105	w4d	äußerstem	I-PP	*
28	Vermoͤgen	Vermögen	_	NN	_	_	_	_	_	1106-1115	w4e	Vermögen	I-PP	*
29	an	an	_	APPR	_	_	_	_	_	1116-1118	w4f	an	B-PP	*
30	Tage	Tag	_	NN	_	_	_	_	_	1119-1123	w50	Tage	I-PP	*
31	zu	zu	_	PTKZU	_	_	_	_	_	1124-1126	w51	zu	O	*
32	legen	legen	_	VVINF	_	_	_	_	_	1127-1132	w52	legen	O	*
33	,	,	_	$,	_	_	_	_	_	1133-1134	w53	,	O	*
34	iſt	sein	_	VAFIN	_	_	_	_	_	1135-1138	w54	ist	O	*
35	aus	aus	_	APPR	_	_	_	_	_	1139-1142	w55	aus	B-PP	*
36	vielen	viel	_	PIAT	_	_	_	_	_	1143-1149	w56	vielen	I-PP	*
37	Urſachen	Ursache	_	NN	_	_	_	_	_	1150-1158	w57	Ursachen	I-PP	*
38	,	,	_	$,	_	_	_	_	_	1159-1160	w58	,	I-PP	*
39	ſo	so	_	ADV	_	_	_	_	_	1161-1163	w59	so	B-AP	*
40	noͤthig	nötig	_	ADJD	_	_	_	_	_	1164-1171	w5a	nötig	I-AP	*
41	,	,	_	$,	_	_	_	_	_	1172-1173	w5b	,	I-AP	*
42	als	als	_	KOKOM	_	_	_	_	_	1174-1177	w5c	als	B-AP	*
43	kluͤglich	klüglich	_	ADJD	_	_	_	_	_	1178-1187	w5d	klüglich	I-AP	*
44	ge-<lb/>handelt	handeln	_	VVPP	_	_	_	_	_	1188-1203	w5e	gehandelt	O	*
45	.	.	_	$.	_	_	_	_	_	1204-1205	w5f	.	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(S(NP(ART Der)(NN Zweck)(KOMMA ,)(AS(KOUS daß)(PPER er)(VP(VP(PP(APPR in)(PIAT ſolche)(NN Be-<lb/>dienung))(VVPP geſetzet))(VAPP worden)(KOMMA ,))))(VP(VAFIN iſt))(KOMMA ,)(PP(APPR nach)(NN Maaß-<lb/>gebung)(NP(PPOSAT ſeines)(NN Beruffs)(KOMMA ,)))(NP(ART der)(ADJA obliegenden)(NN Pflicht)(NP(ART ein)(NN Gnuͤgen)))(VZ(PTKZU zu)(VVINF leiſten)(PUNKT .))))
# text = Der Zweck , daß er in ſolche Be-<lb/>dienung geſetzet worden , iſt , nach Maaß-<lb/>gebung ſeines Beruffs , der obliegenden Pflicht ein Gnuͤgen zu leiſten .
1	Der	d	_	ART	_	_	_	_	_	1207-1210	w60	Der	B-NP	*
2	Zweck	Zweck	_	NN	_	_	_	_	_	1211-1216	w61	Zweck	I-NP	*
3	,	,	_	$,	_	_	_	_	_	1217-1218	w62	,	I-NP	*
4	daß	daß	_	KOUS	_	_	_	_	_	1219-1222	w63	daß	I-NP	*
5	er	er	_	PPER	_	_	_	_	_	1223-1225	w64	er	I-NP	*
6	in	in	_	APPR	_	_	_	_	_	1226-1228	w65	in	I-NP	*
7	ſolche	solch	_	PIAT	_	_	_	_	_	1229-1235	w66	solche	I-NP	*
8	Be-<lb/>dienung	Bedienung	_	NN	_	_	_	_	_	1236-1251	w67	Bedienung	I-NP	*
9	geſetzet	setzen	_	VVPP	_	_	_	_	_	1252-1260	w68	gesetzt	I-NP	*
10	worden	werden	_	VAPP	_	_	_	_	_	1261-1267	w69	worden	I-NP	*
11	,	,	_	$,	_	_	_	_	_	1268-1269	w6a	,	I-NP	*
12	iſt	sein	_	VAFIN	_	_	_	_	_	1270-1273	w6b	ist	O	*
13	,	,	_	$,	_	_	_	_	_	1274-1275	w6c	,	O	*
14	nach	nach	_	APPR	_	_	_	_	_	1276-1280	w6d	nach	B-PP	*
15	Maaß-<lb/>gebung	Maaßgebung	_	NN	_	_	_	_	_	1281-1297	w6e	Maaßgebung	I-PP	*
16	ſeines	seine	_	PPOSAT	_	_	_	_	_	1298-1304	w6f	seines	I-PP	*
17	Beruffs	Beruf	_	NN	_	_	_	_	_	1305-1312	w70	Berufs	I-PP	*
18	,	,	_	$,	_	_	_	_	_	1313-1314	w71	,	I-PP	*
19	der	d	_	ART	_	_	_	_	_	1315-1318	w72	der	B-NP	*
20	obliegenden	obliegend	_	ADJA	_	_	_	_	_	1319-1330	w73	obliegenden	I-NP	*
21	Pflicht	Pflicht	_	NN	_	_	_	_	_	1331-1338	w74	Pflicht	I-NP	*
22	ein	eine	_	ART	_	_	_	_	_	1339-1342	w75	ein	I-NP	*
23	Gnuͤgen	Genügen	_	NN	_	_	_	_	_	1343-1350	w76	Genügen	I-NP	*
24	zu	zu	_	PTKZU	_	_	_	_	_	1351-1353	w77	zu	O	*
25	leiſten	leisten	_	VVINF	_	_	_	_	_	1354-1361	w78	leisten	O	*
26	.	.	_	$.	_	_	_	_	_	1362-1363	w79	.	O	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(S(AVP(ADV Mithin))(VP(VAFIN iſt))(NP(ART das)(NN erſte))(KOMMA ,)(S:OC(NP(PPER er))(VP(VMFIN ſoll))(VP(ADJD fleißig)(VAINF ſeyn)(PUNKT .)))))
# text = Mithin iſt das erſte , er ſoll fleißig ſeyn .
1	Mithin	mithin	_	ADV	_	_	_	_	_	1365-1371	w7a	Mithin	B-ADVP	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	1372-1375	w7b	ist	O	*
3	das	d	_	ART	_	_	_	_	_	1376-1379	w7c	das	B-NP	*
4	erſte	erst	_	NN	_	_	_	_	_	1380-1385	w7d	erste	I-NP	*
5	,	,	_	$,	_	_	_	_	_	1386-1387	w7e	,	O	*
6	er	er	_	PPER	_	_	_	_	_	1388-1390	w7f	er	B-NP	*
7	ſoll	sollen	_	VMFIN	_	_	_	_	_	1391-1395	w80	soll	O	*
8	fleißig	fleißig	_	ADJD	_	_	_	_	_	1396-1403	w81	fleißig	B-AP	*
9	ſeyn	sein	_	VAINF	_	_	_	_	_	1404-1408	w82	sein	O	*
10	.	.	_	$.	_	_	_	_	_	1409-1410	w83	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(S(NP(ART Der)(NN Fleiß))(VP(VAFIN hat))(PP(APPR unter)(PIAT ſolchen)(NN Verrichtungen))(NP(PPOSAT ſeinen)(NN Platz)(KOMMA ,)(S:RC(NP(PRELS welche))(PP(APPR in)(ART die)(ADJA aͤuſſerlichen)(NN Sinne))(VP(VVFIN fal-<lb/>len))(KOMMA ,)(CPP(KON und)(PP(APPR durch)(NN Proben)(KOMMA ,)))(S:OC(NP(PIS andern))(VP(VMFIN muͤſſen))(VP(VVPP be-<lb/>kannt)(VAINF werden)(PUNKT .)))))))
# text = Der Fleiß hat unter ſolchen Verrichtungen ſeinen Platz , welche in die aͤuſſerlichen Sinne fal-<lb/>len , und durch Proben , andern muͤſſen be-<lb/>kannt werden .
1	Der	d	_	ART	_	_	_	_	_	1412-1415	w84	Der	B-NP	*
2	Fleiß	Fleiß	_	NN	_	_	_	_	_	1416-1421	w85	Fleiß	I-NP	*
3	hat	haben	_	VAFIN	_	_	_	_	_	1422-1425	w86	hat	O	*
4	unter	unter	_	APPR	_	_	_	_	_	1426-1431	w87	unter	B-PP	*
5	ſolchen	solch	_	PIAT	_	_	_	_	_	1432-1439	w88	solchen	I-PP	*
6	Verrichtungen	Verrichtung	_	NN	_	_	_	_	_	1440-1453	w89	Verrichtungen	I-PP	*
7	ſeinen	seine	_	PPOSAT	_	_	_	_	_	1454-1460	w8a	seinen	B-NP	*
8	Platz	Platz	_	NN	_	_	_	_	_	1461-1466	w8b	Platz	I-NP	*
9	,	,	_	$,	_	_	_	_	_	1467-1468	w8c	,	I-NP	*
10	welche	welche	_	PRELS	_	_	_	_	_	1469-1475	w8d	welche	B-NP	*
11	in	in	_	APPR	_	_	_	_	_	1476-1478	w8e	in	B-PP	*
12	die	d	_	ART	_	_	_	_	_	1479-1482	w8f	die	I-PP	*
13	aͤuſſerlichen	äußerlich	_	ADJA	_	_	_	_	_	1483-1496	w90	äußerlichen	I-PP	*
14	Sinne	Sinn	_	NN	_	_	_	_	_	1497-1502	w91	Sinne	I-PP	*
15	fal-<lb/>len	fallen	_	VVFIN	_	_	_	_	_	1503-1515	w92,w92_1,w92_2	fallen	O	*
16	,	,	_	$,	_	_	_	_	_	1516-1517	w93	,	O	*
17	und	und	_	KON	_	_	_	_	_	1518-1521	w94	und	O	*
18	durch	durch	_	APPR	_	_	_	_	_	1522-1527	w95	durch	O	*
19	Proben	Probe	_	NN	_	_	_	_	_	1528-1534	w96	Proben	O	*
20	,	,	_	$,	_	_	_	_	_	1535-1536	w97	,	O	*
21	andern	andere	_	PIS	_	_	_	_	_	1537-1543	w98	anderen	B-NP	*
22	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	1544-1551	w99	müssen	O	*
23	be-<lb/>kannt	bekennen	_	VVPP	_	_	_	_	_	1552-1565	w9a	bekannt	O	*
24	werden	werden	_	VAINF	_	_	_	_	_	1566-1572	w9b	werden	O	*
25	.	.	_	$.	_	_	_	_	_	1573-1574	w9c	.	O	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(S(PP(PAV Daraus))(VP(VVFIN folget))(KOMMA ,)(S(KOUS daß)(NP(PPER er))(VP(PP(APPR auf)(CNP(NN Mittel)(KON und)(NN Wege)))(VVINF ſinnen))(VP(VMFIN muͤſſe))(KOMMA ,)(S:RC(PP(PAV dadurch))(NP(PDS diejenigen))(AP(VP(NP(PRELS denen)(PIS ſolches))(VZ(PTKZU zu)(VVINF wiſſen)))(ADJD noͤthig)(KOMMA ,))(PP(APPR von)(PPOSAT ſeiner)(NN Bemuͤhung))(VP(VMFIN koͤnnen))(VP(VVPP uͤberzeu-<lb/>get)(VAINF werden)(PUNKT .))))))
# text = Daraus folget , daß er auf Mittel und Wege ſinnen muͤſſe , dadurch diejenigen denen ſolches zu wiſſen noͤthig , von ſeiner Bemuͤhung koͤnnen uͤberzeu-<lb/>get werden .
1	Daraus	daraus	_	PAV	_	_	_	_	_	1576-1582	w9d	Daraus	B-PP	*
2	folget	folgen	_	VVFIN	_	_	_	_	_	1583-1589	w9e	folget	O	*
3	,	,	_	$,	_	_	_	_	_	1590-1591	w9f	,	O	*
4	daß	daß	_	KOUS	_	_	_	_	_	1592-1595	wa0	daß	O	*
5	er	er	_	PPER	_	_	_	_	_	1596-1598	wa1	er	B-NP	*
6	auf	auf	_	APPR	_	_	_	_	_	1599-1602	wa2	auf	B-PP	*
7	Mittel	Mittel	_	NN	_	_	_	_	_	1603-1609	wa3	Mittel	I-PP	*
8	und	und	_	KON	_	_	_	_	_	1610-1613	wa4	und	I-PP	*
9	Wege	Weg	_	NN	_	_	_	_	_	1614-1618	wa5	Wege	I-PP	*
10	ſinnen	sinnen	_	VVINF	_	_	_	_	_	1619-1625	wa6	sinnen	O	*
11	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	1626-1632	wa7	müsse	O	*
12	,	,	_	$,	_	_	_	_	_	1633-1634	wa8	,	O	*
13	dadurch	dadurch	_	PAV	_	_	_	_	_	1635-1642	wa9	dadurch	B-PP	*
14	diejenigen	diejenige	_	PDS	_	_	_	_	_	1643-1653	waa	diejenigen	B-NP	*
15	denen	die	_	PRELS	_	_	_	_	_	1654-1659	wab	denen	B-AP	*
16	ſolches	solch	_	PIS	_	_	_	_	_	1660-1667	wac	solches	I-AP	*
17	zu	zu	_	PTKZU	_	_	_	_	_	1668-1670	wad	zu	I-AP	*
18	wiſſen	wissen	_	VVINF	_	_	_	_	_	1671-1677	wae	wissen	I-AP	*
19	noͤthig	nötig	_	ADJD	_	_	_	_	_	1678-1685	waf	nötig	I-AP	*
20	,	,	_	$,	_	_	_	_	_	1686-1687	wb0	,	I-AP	*
21	von	von	_	APPR	_	_	_	_	_	1688-1691	wb1	von	B-PP	*
22	ſeiner	seine	_	PPOSAT	_	_	_	_	_	1692-1698	wb2	seiner	I-PP	*
23	Bemuͤhung	Bemühung	_	NN	_	_	_	_	_	1699-1708	wb3	Bemühung	I-PP	*
24	koͤnnen	können	_	VMFIN	_	_	_	_	_	1709-1716	wb4	können	O	*
25	uͤberzeu-<lb/>get	überzeugen	_	VVPP	_	_	_	_	_	1717-1734	wb5	überzeugt	O	*
26	werden	werden	_	VAINF	_	_	_	_	_	1735-1741	wb6	werden	O	*
27	.	.	_	$.	_	_	_	_	_	1742-1743	wb7	.	O	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(S(NP(PDS Dieſe)(ADV nun))(VP(VAFIN ſind))(AVP(ADV entweder))(CAP(ADJD gegenwaͤrtig)(KON oder)(ADJD abweſend)))(PUNKT .))
# text = Dieſe nun ſind entweder gegenwaͤrtig oder abweſend .
1	Dieſe	diese	_	PDS	_	_	_	_	_	1745-1750	wb8	Diese	B-NP	*
2	nun	nun	_	ADV	_	_	_	_	_	1751-1754	wb9	nun	I-NP	*
3	ſind	sein	_	VAFIN	_	_	_	_	_	1755-1759	wba	sind	O	*
4	entweder	entweder	_	ADV	_	_	_	_	_	1760-1768	wbb	entweder	B-ADVP	*
5	gegenwaͤrtig	gegenwärtig	_	ADJD	_	_	_	_	_	1769-1781	wbc	gegenwärtig	B-AP	*
6	oder	oder	_	KON	_	_	_	_	_	1782-1786	wbd	oder	I-AP	*
7	abweſend	abwesend	_	ADJD	_	_	_	_	_	1787-1795	wbe	abwesend	I-AP	*
8	.	.	_	$.	_	_	_	_	_	1796-1797	wbf	.	O	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(S(NP(PDS Die))(S(CPP(PP(APPR um))(KON und)(PP(APPR neben)(PPER ihn)))(NP(PRF ſich))(VP(VVFIN befinden))(KOMMA ,)))(VP(VVFIN faͤllt))(AP(ADJD leicht))(KOMMA ,)(VP(PP(APPR durch)(ART die)(NN Erfahrung))(VZ(PTKZU zu)(VVINF ſagen))(CS(S(NP(PWS was))(NP(PPER ſie))(AP(ADJD taͤg-<lb/>lich))(VP(VVFIN ſehen)))(KON und)(S(VP(VVFIN hoͤren))(PUNKT .))))))
# text = Die um und neben ihn ſich befinden , faͤllt leicht , durch die Erfahrung zu ſagen was ſie taͤg-<lb/>lich ſehen und hoͤren .
1	Die	d	_	PDS	_	_	_	_	_	1799-1802	wc0	Die	B-NP	*
2	um	um	_	APPR	_	_	_	_	_	1803-1805	wc1	um	B-PP	*
3	und	und	_	KON	_	_	_	_	_	1806-1809	wc2	und	O	*
4	neben	neben	_	APPR	_	_	_	_	_	1810-1815	wc3	neben	O	*
5	ihn	er	_	PPER	_	_	_	_	_	1816-1819	wc4	ihn	O	*
6	ſich	sich	_	PRF	_	_	_	_	_	1820-1824	wc5	sich	B-NP	*
7	befinden	befinden	_	VVFIN	_	_	_	_	_	1825-1833	wc6	befinden	O	*
8	,	,	_	$,	_	_	_	_	_	1834-1835	wc7	,	O	*
9	faͤllt	fällen	_	VVFIN	_	_	_	_	_	1836-1842	wc8	fällt	O	*
10	leicht	leicht	_	ADJD	_	_	_	_	_	1843-1849	wc9	leicht	B-AP	*
11	,	,	_	$,	_	_	_	_	_	1850-1851	wca	,	O	*
12	durch	durch	_	APPR	_	_	_	_	_	1852-1857	wcb	durch	B-PP	*
13	die	d	_	ART	_	_	_	_	_	1858-1861	wcc	die	I-PP	*
14	Erfahrung	Erfahrung	_	NN	_	_	_	_	_	1862-1871	wcd	Erfahrung	I-PP	*
15	zu	zu	_	PTKZU	_	_	_	_	_	1872-1874	wce	zu	O	*
16	ſagen	sagen	_	VVINF	_	_	_	_	_	1875-1880	wcf	sagen	O	*
17	was	was	_	PWS	_	_	_	_	_	1881-1884	wd0	was	B-NP	*
18	ſie	sie	_	PPER	_	_	_	_	_	1885-1888	wd1	sie	B-NP	*
19	taͤg-<lb/>lich	täglich	_	ADJD	_	_	_	_	_	1889-1903	wd2	täglich	B-AP	*
20	ſehen	sehen	_	VVFIN	_	_	_	_	_	1904-1909	wd3	sehen	O	*
21	und	und	_	KON	_	_	_	_	_	1910-1913	wd4	und	O	*
22	hoͤren	hören	_	VVFIN	_	_	_	_	_	1914-1920	wd5	hören	O	*
23	.	.	_	$.	_	_	_	_	_	1921-1922	wd6	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(S(KON Aber)(PWAV wie)(VP(VVFIN ſtehet))(NP(PPER es))(PP(APPR mit)(ART den)(NN Abweſenden)))(PUNKT .))
# text = Aber wie ſtehet es mit den Abweſenden .
1	Aber	aber	_	KON	_	_	_	_	_	1924-1928	wd7	Aber	O	*
2	wie	wie	_	PWAV	_	_	_	_	_	1929-1932	wd8	wie	O	*
3	ſtehet	stehen	_	VVFIN	_	_	_	_	_	1933-1939	wd9	steht	O	*
4	es	es	_	PPER	_	_	_	_	_	1940-1942	wda	es	B-NP	*
5	mit	mit	_	APPR	_	_	_	_	_	1943-1946	wdb	mit	B-PP	*
6	den	d	_	ART	_	_	_	_	_	1947-1950	wdc	den	I-PP	*
7	Abweſenden	Abwesende	_	NN	_	_	_	_	_	1951-1961	wdd	Abwesenden	I-PP	*
8	.	.	_	$.	_	_	_	_	_	1962-1963	wde	.	O	*

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(S(NP(PDS Dieſe))(VP(VAFIN haben))(KOMMA ,)(PP(ADJA be-<lb/>wandten)(NN Umſtaͤnden)(APPO nach)(KOMMA ,))(NP(AP(ADV oͤffters)(PIAT mehr))(NN Urſache)(KOMMA ,)(VP(PP(APPR von)(NP(PPOSAT ſeiner)(NN Emſigkeit))(NN Proben))(VZ(PTKZU zu)(VVINF wiſſen)(KOMMA ,))(NP(KOKOM als)(ART die)(NN Anweſenden)(PUNKT .))))))
# text = Dieſe haben , be-<lb/>wandten Umſtaͤnden nach , oͤffters mehr Urſache , von ſeiner Emſigkeit Proben zu wiſſen , als die Anweſenden .
1	Dieſe	diese	_	PDS	_	_	_	_	_	1965-1970	wdf	Diese	B-NP	*
2	haben	haben	_	VAFIN	_	_	_	_	_	1971-1976	we0	haben	O	*
3	,	,	_	$,	_	_	_	_	_	1977-1978	we1	,	O	*
4	be-<lb/>wandten	bewandt	_	ADJA	_	_	_	_	_	1979-1994	we2	bewandten	B-PP	*
5	Umſtaͤnden	Umstand	_	NN	_	_	_	_	_	1995-2005	we3	Umständen	I-PP	*
6	nach	nach	_	APPO	_	_	_	_	_	2006-2010	we4	nach	I-PP	*
7	,	,	_	$,	_	_	_	_	_	2011-2012	we5	,	I-PP	*
8	oͤffters	öfters	_	ADV	_	_	_	_	_	2013-2021	we6	öfters	B-NP	*
9	mehr	mehr	_	PIAT	_	_	_	_	_	2022-2026	we7	mehr	I-NP	*
10	Urſache	Ursache	_	NN	_	_	_	_	_	2027-2034	we8	Ursache	I-NP	*
11	,	,	_	$,	_	_	_	_	_	2035-2036	we9	,	O	*
12	von	von	_	APPR	_	_	_	_	_	2037-2040	wea	von	B-PP	*
13	ſeiner	seine	_	PPOSAT	_	_	_	_	_	2041-2047	web	seiner	I-PP	*
14	Emſigkeit	Emsigkeit	_	NN	_	_	_	_	_	2048-2057	wec	Emsigkeit	I-PP	*
15	Proben	Probe	_	NN	_	_	_	_	_	2058-2064	wed	Proben	I-PP	*
16	zu	zu	_	PTKZU	_	_	_	_	_	2065-2067	wee	zu	O	*
17	wiſſen	wissen	_	VVINF	_	_	_	_	_	2068-2074	wef	wissen	O	*
18	,	,	_	$,	_	_	_	_	_	2075-2076	wf0	,	O	*
19	als	als	_	KOKOM	_	_	_	_	_	2077-2080	wf1	als	B-NP	*
20	die	d	_	ART	_	_	_	_	_	2081-2084	wf2	die	I-NP	*
21	Anweſenden	Anwesende	_	NN	_	_	_	_	_	2085-2095	wf3	Anwesenden	I-NP	*
22	.	.	_	$.	_	_	_	_	_	2096-2097	wf4	.	I-NP	*

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(S(NP(PPER Es))(VP(VVFIN laſſen))(AVP(ADV aber))(AVP(ADV auch))(NP(PPOSAT ihre)(CNP(NN Umſtaͤnde)(KON und)(NN Verrich-<lb/>tungen)))(AVP(PTKNEG nicht)(ADV allezeit))(SVP(PTKVZ zu))(KOMMA ,)(VP(PP(APPRART ins)(NN Werck))(VZ(PTKZU zu)(VVINF rich-<lb/>ten)(KOMMA ,))(CS(S(NP(PWS was))(VP(ADV dort)(VVPP geſchrieben))(VP(VVFIN ſtehet))(PUNKT :)(S:OC(VP(VVIMP komm))(SVP(PTKVZ her))(KOMMA ,)))(KON und)(S(VP(VVIMP ſiehe))(NP(PPER es))(PUNKT .))))))
# text = Es laſſen aber auch ihre Umſtaͤnde und Verrich-<lb/>tungen nicht allezeit zu , ins Werck zu rich-<lb/>ten , was dort geſchrieben ſtehet : komm her , und ſiehe es .
1	Es	es	_	PPER	_	_	_	_	_	2099-2101	wf5	Es	B-NP	*
2	laſſen	lassen	_	VVFIN	_	_	_	_	_	2102-2108	wf6	lassen	O	*
3	aber	aber	_	ADV	_	_	_	_	_	2109-2113	wf7	aber	B-ADVP	*
4	auch	auch	_	ADV	_	_	_	_	_	2114-2118	wf8	auch	B-ADVP	*
5	ihre	ihr	_	PPOSAT	_	_	_	_	_	2119-2123	wf9	ihre	B-NP	*
6	Umſtaͤnde	Umstand	_	NN	_	_	_	_	_	2124-2133	wfa	Umstände	I-NP	*
7	und	und	_	KON	_	_	_	_	_	2134-2137	wfb	und	I-NP	*
8	Verrich-<lb/>tungen	Verrichtung	_	NN	_	_	_	_	_	2138-2157	wfc	Verrichtungen	I-NP	*
9	nicht	nicht	_	PTKNEG	_	_	_	_	_	2158-2163	wfd	nicht	B-ADVP	*
10	allezeit	allezeit	_	ADV	_	_	_	_	_	2164-2172	wfe	allezeit	I-ADVP	*
11	zu	zu	_	PTKVZ	_	_	_	_	_	2173-2175	wff	zu	O	*
12	,	,	_	$,	_	_	_	_	_	2176-2177	w100	,	O	*
13	ins	ins	_	APPRART	_	_	_	_	_	2178-2181	w101	ins	B-PP	*
14	Werck	Werk	_	NN	_	_	_	_	_	2182-2187	w102	Werk	I-PP	*
15	zu	zu	_	PTKZU	_	_	_	_	_	2188-2190	w103	zu	O	*
16	rich-<lb/>ten	richten	_	VVINF	_	_	_	_	_	2191-2204	w104	richten	O	*
17	,	,	_	$,	_	_	_	_	_	2205-2206	w105	,	O	*
18	was	was	_	PWS	_	_	_	_	_	2207-2210	w106	was	B-NP	*
19	dort	dort	_	ADV	_	_	_	_	_	2211-2215	w107	dort	B-ADVP	*
20	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	2216-2227	w108	geschrieben	O	*
21	ſtehet	stehen	_	VVFIN	_	_	_	_	_	2228-2234	w109	steht	O	*
22	:	:	_	$.	_	_	_	_	_	2235-2236	w10a	:	O	*
23	komm	kommen	_	VVIMP	_	_	_	_	_	2237-2241	w10b	komme	O	*
24	her	her	_	PTKVZ	_	_	_	_	_	2242-2245	w10c	her	O	*
25	,	,	_	$,	_	_	_	_	_	2246-2247	w10d	,	O	*
26	und	und	_	KON	_	_	_	_	_	2248-2251	w10e	und	O	*
27	ſiehe	sehen	_	VVIMP	_	_	_	_	_	2252-2257	w10f	siehe	O	*
28	es	es	_	PPER	_	_	_	_	_	2258-2260	w110	es	B-NP	*
29	.	.	_	$.	_	_	_	_	_	2261-2262	w111	.	O	*

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(S(NP(ART Der)(NN Ruf))(VP(VVFIN thut))(AVP(ADV man-<lb/>chemahl))(NP(ADV wohl)(PIS etwas)(KOMMA ,)(CO(ADV allein)(KOMMA ,)(S(NP(PPER es))(VP(VVFIN heißt))(AVP(ADV auch))(PP(PAV dabey))(PP(APPRART zum)(NN oͤfftern)(PUNKT :)))(CH(FM fama)(FM quandoque)(FM fallax)(PUNKT .))))))
# text = Der Ruf thut man-<lb/>chemahl wohl etwas , allein , es heißt auch dabey zum oͤfftern : fama quandoque fallax .
1	Der	d	_	ART	_	_	_	_	_	2264-2267	w112	Der	B-NP	*
2	Ruf	Ruf	_	NN	_	_	_	_	_	2268-2271	w113	Ruf	I-NP	*
3	thut	tun	_	VVFIN	_	_	_	_	_	2272-2276	w114	tut	O	*
4	man-<lb/>chemahl	manchmal	_	ADV	_	_	_	_	_	2277-2293	w115	manchmal	B-ADVP	*
5	wohl	wohl	_	ADV	_	_	_	_	_	2294-2298	w116	wohl	B-NP	*
6	etwas	etwas	_	PIS	_	_	_	_	_	2299-2304	w117	etwas	I-NP	*
7	,	,	_	$,	_	_	_	_	_	2305-2306	w118	,	I-NP	*
8	allein	allein	_	ADV	_	_	_	_	_	2307-2313	w119	allein	B-ADVP	*
9	,	,	_	$,	_	_	_	_	_	2314-2315	w11a	,	O	*
10	es	es	_	PPER	_	_	_	_	_	2316-2318	w11b	es	B-NP	*
11	heißt	heißen	_	VVFIN	_	_	_	_	_	2319-2324	w11c	heißt	O	*
12	auch	auch	_	ADV	_	_	_	_	_	2325-2329	w11d	auch	B-ADVP	*
13	dabey	dabei	_	PAV	_	_	_	_	_	2330-2335	w11e	dabei	B-PP	*
14	zum	zum	_	APPRART	_	_	_	_	_	2336-2339	w11f	zum	B-PP	*
15	oͤfftern	oft	_	NN	_	_	_	_	_	2340-2348	w120	öfteren	I-PP	*
16	:	:	_	$.	_	_	_	_	_	2349-2350	w121	:	I-PP	*
17	fama	fama	_	FM	_	_	_	_	_	2351-2355	w122	fama	B-NP	*
18	quandoque	quandoque	_	FM	_	_	_	_	_	2356-2365	w123	quandoque	I-NP	*
19	fallax	fallax	_	FM	_	_	_	_	_	2366-2372	w124	fallax	I-NP	*
20	.	.	_	$.	_	_	_	_	_	2373-2374	w125	.	I-NP	*

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(S(AVP(ADV Folgentlich))(VP(VMFIN muͤſſen))(NP(PDS dieſe))(VP(VP(PP(APPR auf)(ADJA an-<lb/>dere)(NN Arten))(PP(APPR in)(PDAT dieſem)(NN Stuͤcke))(VVPP unterrichtet))(VAINF werden)))(PUNKT .))
# text = Folgentlich muͤſſen dieſe auf an-<lb/>dere Arten in dieſem Stuͤcke unterrichtet werden .
1	Folgentlich	folgeentelich	_	ADV	_	_	_	_	_	2376-2387	w126	Folgentlich	B-ADVP	*
2	muͤſſen	müssen	_	VMFIN	_	_	_	_	_	2388-2395	w127	müssen	O	*
3	dieſe	diese	_	PDS	_	_	_	_	_	2396-2401	w128	diese	B-NP	*
4	auf	auf	_	APPR	_	_	_	_	_	2402-2405	w129	auf	B-PP	*
5	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	2406-2418	w12a	andere	I-PP	*
6	Arten	Art	_	NN	_	_	_	_	_	2419-2424	w12b	Arten	I-PP	*
7	in	in	_	APPR	_	_	_	_	_	2425-2427	w12c	in	B-PP	*
8	dieſem	diese	_	PDAT	_	_	_	_	_	2428-2434	w12d	diesem	I-PP	*
9	Stuͤcke	Stück	_	NN	_	_	_	_	_	2435-2442	w12e	Stücke	I-PP	*
10	unterrichtet	unterrichten	_	VVPP	_	_	_	_	_	2443-2455	w12f	unterrichtet	O	*
11	werden	werden	_	VAINF	_	_	_	_	_	2456-2462	w130	werden	O	*
12	.	.	_	$.	_	_	_	_	_	2463-2464	w131	.	O	*

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(CS(S(KON Und)(AVP(ADV da))(VP(VAFIN iſt))(AVP(ADV nun))(PP(APPR auſſer)(NN Streit))(AVP(ADV wohl))(NP(ART die)(NN allerbeſte)(KOMMA ,))(S(KOUS wenn)(NP(ART ein)(PIAT ſolcher)(NN Leh-<lb/>rer)(KOMMA ,)(CS(S(PP(APPR in)(CAP(PDAT dieſem)(KON und)(PDAT jenem))(NN Theil))(NP(ART der)(NN Gelehr-<lb/>heit)(KOMMA ,)))(KON und)(S(AVP(ADV darinnen))(NP(PPER er))(AVP(ADV inſonderheit))(NP(PIAT einige)(NN Geſchicklichkeit))(VP(VVFIN beſitzet))(KOMMA ,))))(NP(ART dem)(NN Publico)(NP(ADJA gnugſame)(NN Proben)))(VP(VVFIN vorleget))(PUNKT ;)))(KON denn)(S(PP(PAV hier-<lb/>aus))(VP(VAFIN iſt))(CO(AP(ADV ſodann)(ADV gar)(ADJD leicht)(PP(APPR auf)(ART das)(NN uͤbrige)(KOMMA ,)))(KON und)(PP(ADV ſonderlich)(APPRART aufs)(NN zukuͤnfftige)))(NP(ART ein)(NN Schluß))(VZ(PTKZU zu)(VVINF machen)(PUNKT .)))))
# text = Und da iſt nun auſſer Streit wohl die allerbeſte , wenn ein ſolcher Leh-<lb/>rer , in dieſem und jenem Theil der Gelehr-<lb/>heit , und darinnen er inſonderheit einige Geſchicklichkeit beſitzet , dem Publico gnugſame Proben vorleget ; denn hier-<lb/>aus iſt ſodann gar leicht auf das uͤbrige , und ſonderlich aufs zukuͤnfftige ein Schluß zu machen .
1	Und	und	_	KON	_	_	_	_	_	2466-2469	w132	Und	O	*
2	da	da	_	ADV	_	_	_	_	_	2470-2472	w133	da	B-ADVP	*
3	iſt	sein	_	VAFIN	_	_	_	_	_	2473-2476	w134	ist	O	*
4	nun	nun	_	ADV	_	_	_	_	_	2477-2480	w135	nun	B-ADVP	*
5	auſſer	außer	_	APPR	_	_	_	_	_	2481-2487	w136	außer	B-PP	*
6	Streit	Streit	_	NN	_	_	_	_	_	2488-2494	w137	Streit	I-PP	*
7	wohl	wohl	_	ADV	_	_	_	_	_	2495-2499	w138	wohl	B-ADVP	*
8	die	d	_	ART	_	_	_	_	_	2500-2503	w139	die	B-NP	*
9	allerbeſte	allerbest	_	NN	_	_	_	_	_	2504-2514	w13a	allerbeste	I-NP	*
10	,	,	_	$,	_	_	_	_	_	2515-2516	w13b	,	I-NP	*
11	wenn	wenn	_	KOUS	_	_	_	_	_	2517-2521	w13c	wenn	O	*
12	ein	eine	_	ART	_	_	_	_	_	2522-2525	w13d	ein	B-NP	*
13	ſolcher	solch	_	PIAT	_	_	_	_	_	2526-2533	w13e	solcher	I-NP	*
14	Leh-<lb/>rer	Lehrer	_	NN	_	_	_	_	_	2534-2546	w13f	Lehrer	I-NP	*
15	,	,	_	$,	_	_	_	_	_	2547-2548	w140	,	I-NP	*
16	in	in	_	APPR	_	_	_	_	_	2549-2551	w141	in	B-PP	*
17	dieſem	diese	_	PDAT	_	_	_	_	_	2552-2558	w142	diesem	I-PP	*
18	und	und	_	KON	_	_	_	_	_	2559-2562	w143	und	I-PP	*
19	jenem	jen	_	PDAT	_	_	_	_	_	2563-2568	w144	jenem	I-PP	*
20	Theil	Teil	_	NN	_	_	_	_	_	2569-2574	w145	Teil	I-PP	*
21	der	d	_	ART	_	_	_	_	_	2575-2578	w146	der	B-NP	*
22	Gelehr-<lb/>heit	Gelehrtheit	_	NN	_	_	_	_	_	2579-2595	w147,w147_1,w147_2	Gelehrtheit	I-NP	*
23	,	,	_	$,	_	_	_	_	_	2596-2597	w148	,	I-NP	*
24	und	und	_	KON	_	_	_	_	_	2598-2601	w149	und	O	*
25	darinnen	darinnen	_	ADV	_	_	_	_	_	2602-2610	w14a	darinnen	B-ADVP	*
26	er	er	_	PPER	_	_	_	_	_	2611-2613	w14b	er	B-NP	*
27	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	2614-2626	w14c	insonderheit	B-ADVP	*
28	einige	einige	_	PIAT	_	_	_	_	_	2627-2633	w14d	einige	B-NP	*
29	Geſchicklichkeit	Geschicklichkeit	_	NN	_	_	_	_	_	2634-2650	w14e	Geschicklichkeit	I-NP	*
30	beſitzet	besitzen	_	VVFIN	_	_	_	_	_	2651-2659	w14f	besitzet	O	*
31	,	,	_	$,	_	_	_	_	_	2660-2661	w150	,	O	*
32	dem	d	_	ART	_	_	_	_	_	2662-2665	w151	dem	B-NP	*
33	Publico	Publikum	_	NN	_	_	_	_	_	2666-2673	w152	Publikum	I-NP	*
34	gnugſame	genugsam	_	ADJA	_	_	_	_	_	2674-2682	w153	genugsame	I-NP	*
35	Proben	Probe	_	NN	_	_	_	_	_	2683-2689	w154	Proben	I-NP	*
36	vorleget	vorlegen	_	VVFIN	_	_	_	_	_	2690-2698	w155	vorleget	O	*
37	;	;	_	$.	_	_	_	_	_	2699-2700	w156	;	O	*
38	denn	denn	_	KON	_	_	_	_	_	2701-2705	w157	denn	O	*
39	hier-<lb/>aus	hieraus	_	PAV	_	_	_	_	_	2706-2719	w158	hieraus	B-PP	*
40	iſt	sein	_	VAFIN	_	_	_	_	_	2720-2723	w159	ist	O	*
41	ſodann	sodann	_	ADV	_	_	_	_	_	2724-2730	w15a	sodann	B-AP	*
42	gar	gar	_	ADV	_	_	_	_	_	2731-2734	w15b	gar	I-AP	*
43	leicht	leicht	_	ADJD	_	_	_	_	_	2735-2741	w15c	leicht	I-AP	*
44	auf	auf	_	APPR	_	_	_	_	_	2742-2745	w15d	auf	I-AP	*
45	das	d	_	ART	_	_	_	_	_	2746-2749	w15e	das	I-AP	*
46	uͤbrige	übrig	_	NN	_	_	_	_	_	2750-2757	w15f	übrige	I-AP	*
47	,	,	_	$,	_	_	_	_	_	2758-2759	w160	,	I-AP	*
48	und	und	_	KON	_	_	_	_	_	2760-2763	w161	und	O	*
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	2764-2774	w162	sonderlich	B-PP	*
50	aufs	aufs	_	APPRART	_	_	_	_	_	2775-2779	w163	aufs	I-PP	*
51	zukuͤnfftige	zukünftig	_	NN	_	_	_	_	_	2780-2792	w164	zukünftige	I-PP	*
52	ein	eine	_	ART	_	_	_	_	_	2793-2796	w165	ein	B-NP	*
53	Schluß	Schluß	_	NN	_	_	_	_	_	2797-2803	w166	Schluß	I-NP	*
54	zu	zu	_	PTKZU	_	_	_	_	_	2804-2806	w167	zu	O	*
55	machen	machen	_	VVINF	_	_	_	_	_	2807-2813	w168	machen	O	*
56	.	.	_	$.	_	_	_	_	_	2814-2815	w169	.	O	*

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(S(VP(VAFIN Hat))(NP(PPER es))(PP(APPR mit)(PDAT dieſem)(ADJA erſten)(NN Punct))(NP(PPOSAT ſeine)(NN Richtigkeit)(PUNKT .))))
# text = Hat es mit dieſem erſten Punct ſeine Richtigkeit .
1	Hat	haben	_	VAFIN	_	_	_	_	_	2817-2820	w16a	Hat	O	*
2	es	es	_	PPER	_	_	_	_	_	2821-2823	w16b	es	B-NP	*
3	mit	mit	_	APPR	_	_	_	_	_	2824-2827	w16c	mit	B-PP	*
4	dieſem	diese	_	PDAT	_	_	_	_	_	2828-2834	w16d	diesem	I-PP	*
5	erſten	erst	_	ADJA	_	_	_	_	_	2835-2841	w16e	ersten	I-PP	*
6	Punct	Punkt	_	NN	_	_	_	_	_	2842-2847	w16f	Punkt	I-PP	*
7	ſeine	seine	_	PPOSAT	_	_	_	_	_	2848-2853	w170	seine	B-NP	*
8	Richtigkeit	Richtigkeit	_	NN	_	_	_	_	_	2854-2865	w171	Richtigkeit	I-NP	*
9	.	.	_	$.	_	_	_	_	_	2866-2867	w172	.	I-NP	*

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(S(S(VP(VAFIN Hat))(NP(PPER er))(CVP(VP(NP(ART den)(ADJA erſten)(NN Schritt))(ADV wohl)(VVPP gemacht)(KOMMA ,))(KON und)(VP(PP(APPR durch)(ADJA gnugſame)(NN Pro-<lb/>ben))(NP(PPOSAT ſeinen)(NN Fleiß))(VVPP erwieſen)(KOMMA ,))(KON und)(VP(ADV alſo)(KOMMA ,)(PP(APPR zu)(ADJA fer-<lb/>nerer)(ADJA guten)(NN Hoffnung)(PP(APPR von)(PPER ihm)(KOMMA ,)))(NP(ART einen)(ADJA ſi-<lb/>chern)(NN Grund))(VVPP geleget))))(AVP(ADV ſo))(VP(VVFIN erfordern))(AVP(ADV alsdenn))(NP(ART die)(NN Regeln)(NP(ART der)(CNP(NN Klugheit)(KON und)(NN Erkaͤnntlich-<lb/>keit))))(AVP(ADV weiter))(KOMMA ,)(CVP(VP(ADV auch)(PP(APPR an)(ART die)(NN Danckbarkeit)))(KON und)(VP(PP(APPR an)(PDS diejenigen))(VZ(PTKZU zu)(VVINF gedencken)(KOMMA ,))(S:RC(NP(PRELS denen))(NP(PPER er))(CVP(VP(CNP(NP(PPOSAT ſeinen)(NN Beruf))(KON und)(NP(AP(PAV davon)(ADJA abhangendes))(NN Gluͤcke)(KOMMA ,)(PP(APPR nechſt)(NN GOtt)(KOMMA ,))))(VZ(PTKZU zu)(VVINF dancken)))(KON und)(VP(VVIZU zuzuſchrei-<lb/>ben)))(VP(VAFIN habe))(PUNKT .))))))
# text = Hat er den erſten Schritt wohl gemacht , und durch gnugſame Pro-<lb/>ben ſeinen Fleiß erwieſen , und alſo , zu fer-<lb/>nerer guten Hoffnung von ihm , einen ſi-<lb/>chern Grund geleget ſo erfordern alsdenn die Regeln der Klugheit und Erkaͤnntlich-<lb/>keit weiter , auch an die Danckbarkeit und an diejenigen zu gedencken , denen er ſeinen Beruf und davon abhangendes Gluͤcke , nechſt GOtt , zu dancken und zuzuſchrei-<lb/>ben habe .
1	Hat	haben	_	VAFIN	_	_	_	_	_	2869-2872	w173	Hat	O	*
2	er	er	_	PPER	_	_	_	_	_	2873-2875	w174	er	B-NP	*
3	den	d	_	ART	_	_	_	_	_	2876-2879	w175	den	B-NP	*
4	erſten	erst	_	ADJA	_	_	_	_	_	2880-2886	w176	ersten	I-NP	*
5	Schritt	Schritt	_	NN	_	_	_	_	_	2887-2894	w177	Schritt	I-NP	*
6	wohl	wohl	_	ADV	_	_	_	_	_	2895-2899	w178	wohl	B-ADVP	*
7	gemacht	machen	_	VVPP	_	_	_	_	_	2900-2907	w179	gemacht	O	*
8	,	,	_	$,	_	_	_	_	_	2908-2909	w17a	,	O	*
9	und	und	_	KON	_	_	_	_	_	2910-2913	w17b	und	O	*
10	durch	durch	_	APPR	_	_	_	_	_	2914-2919	w17c	durch	B-PP	*
11	gnugſame	genugsam	_	ADJA	_	_	_	_	_	2920-2928	w17d	genugsame	I-PP	*
12	Pro-<lb/>ben	Probe	_	NN	_	_	_	_	_	2929-2941	w17e	Proben	I-PP	*
13	ſeinen	seine	_	PPOSAT	_	_	_	_	_	2942-2948	w17f	seinen	B-NP	*
14	Fleiß	Fleiß	_	NN	_	_	_	_	_	2949-2954	w180	Fleiß	I-NP	*
15	erwieſen	erweisen	_	VVPP	_	_	_	_	_	2955-2963	w181	erwiesen	O	*
16	,	,	_	$,	_	_	_	_	_	2964-2965	w182	,	O	*
17	und	und	_	KON	_	_	_	_	_	2966-2969	w183	und	O	*
18	alſo	also	_	ADV	_	_	_	_	_	2970-2974	w184	also	B-ADVP	*
19	,	,	_	$,	_	_	_	_	_	2975-2976	w185	,	O	*
20	zu	zu	_	APPR	_	_	_	_	_	2977-2979	w186	zu	B-PP	*
21	fer-<lb/>nerer	fern	_	ADJA	_	_	_	_	_	2980-2994	w187	fernerer	I-PP	*
22	guten	gut	_	ADJA	_	_	_	_	_	2995-3000	w188	guten	I-PP	*
23	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	3001-3009	w189	Hoffnung	I-PP	*
24	von	von	_	APPR	_	_	_	_	_	3010-3013	w18a	von	I-PP	*
25	ihm	er	_	PPER	_	_	_	_	_	3014-3017	w18b	ihm	I-PP	*
26	,	,	_	$,	_	_	_	_	_	3018-3019	w18c	,	I-PP	*
27	einen	eine	_	ART	_	_	_	_	_	3020-3025	w18d	einen	B-NP	*
28	ſi-<lb/>chern	sicher	_	ADJA	_	_	_	_	_	3026-3039	w18e	sicheren	I-NP	*
29	Grund	Grund	_	NN	_	_	_	_	_	3040-3045	w18f	Grund	I-NP	*
30	geleget	legen	_	VVPP	_	_	_	_	_	3046-3053	w190	gelegt	O	*
31	ſo	so	_	ADV	_	_	_	_	_	3054-3056	w191	so	B-ADVP	*
32	erfordern	erfordern	_	VVFIN	_	_	_	_	_	3057-3066	w192	erfordern	O	*
33	alsdenn	alsdann	_	ADV	_	_	_	_	_	3067-3074	w193	alsdann	B-ADVP	*
34	die	d	_	ART	_	_	_	_	_	3075-3078	w194	die	B-NP	*
35	Regeln	Regel	_	NN	_	_	_	_	_	3079-3085	w195	Regeln	I-NP	*
36	der	d	_	ART	_	_	_	_	_	3086-3089	w196	der	I-NP	*
37	Klugheit	Klugheit	_	NN	_	_	_	_	_	3090-3098	w197	Klugheit	I-NP	*
38	und	und	_	KON	_	_	_	_	_	3099-3102	w198	und	I-NP	*
39	Erkaͤnntlich-<lb/>keit	Erkenntlichkeit	_	NN	_	_	_	_	_	3103-3125	w199	Erkenntlichkeit	I-NP	*
40	weiter	weiter	_	ADV	_	_	_	_	_	3126-3132	w19a	weiter	B-ADVP	*
41	,	,	_	$,	_	_	_	_	_	3133-3134	w19b	,	O	*
42	auch	auch	_	ADV	_	_	_	_	_	3135-3139	w19c	auch	B-ADVP	*
43	an	an	_	APPR	_	_	_	_	_	3140-3142	w19d	an	B-PP	*
44	die	d	_	ART	_	_	_	_	_	3143-3146	w19e	die	I-PP	*
45	Danckbarkeit	Dankbarkeit	_	NN	_	_	_	_	_	3147-3159	w19f	Dankbarkeit	I-PP	*
46	und	und	_	KON	_	_	_	_	_	3160-3163	w1a0	und	O	*
47	an	an	_	APPR	_	_	_	_	_	3164-3166	w1a1	an	B-PP	*
48	diejenigen	diejenige	_	PDS	_	_	_	_	_	3167-3177	w1a2	diejenigen	I-PP	*
49	zu	zu	_	PTKZU	_	_	_	_	_	3178-3180	w1a3	zu	O	*
50	gedencken	gedenken	_	VVINF	_	_	_	_	_	3181-3190	w1a4	gedenken	O	*
51	,	,	_	$,	_	_	_	_	_	3191-3192	w1a5	,	O	*
52	denen	die	_	PRELS	_	_	_	_	_	3193-3198	w1a6	denen	B-NP	*
53	er	er	_	PPER	_	_	_	_	_	3199-3201	w1a7	er	B-NP	*
54	ſeinen	seine	_	PPOSAT	_	_	_	_	_	3202-3208	w1a8	seinen	B-NP	*
55	Beruf	Beruf	_	NN	_	_	_	_	_	3209-3214	w1a9	Beruf	I-NP	*
56	und	und	_	KON	_	_	_	_	_	3215-3218	w1aa	und	I-NP	*
57	davon	davon	_	PAV	_	_	_	_	_	3219-3224	w1ab	davon	I-NP	*
58	abhangendes	abhangend	_	ADJA	_	_	_	_	_	3225-3236	w1ac	abhangendes	I-NP	*
59	Gluͤcke	Glück	_	NN	_	_	_	_	_	3237-3244	w1ad	Glücke	I-NP	*
60	,	,	_	$,	_	_	_	_	_	3245-3246	w1ae	,	I-NP	*
61	nechſt	nächst	_	APPR	_	_	_	_	_	3247-3253	w1af	nächst	I-NP	*
62	GOtt	Gott	_	NN	_	_	_	_	_	3254-3258	w1b0	Gott	I-NP	*
63	,	,	_	$,	_	_	_	_	_	3259-3260	w1b1	,	I-NP	*
64	zu	zu	_	PTKZU	_	_	_	_	_	3261-3263	w1b2	zu	O	*
65	dancken	danken	_	VVINF	_	_	_	_	_	3264-3271	w1b3	danken	O	*
66	und	und	_	KON	_	_	_	_	_	3272-3275	w1b4	und	O	*
67	zuzuſchrei-<lb/>ben	zuschreiben	_	VVIZU	_	_	_	_	_	3276-3295	w1b5	zuzuschreiben	O	*
68	habe	haben	_	VAFIN	_	_	_	_	_	3296-3300	w1b6	habe	O	*
69	.	.	_	$.	_	_	_	_	_	3301-3302	w1b7	.	O	*

# sent_id = 20
# sent_id(TSV) = 20
# PTBstring = (VROOT(S(NP(ADV Schon)(ART die)(ADJA klugen)(ADJA alten)(NN Heyden))(VP(VAFIN haben))(VP(VVPP geglaubet)(KOMMA ,)(S(KOUS daß)(NP(ART ein)(NN Menſch)(KOMMA ,)(PP(APPR durch)(PIAT keine)(NN Tugend)(KOMMA ,)))(NP(ART den)(NN Goͤttern))(AP(ADV ſo)(ADJD nahe))(VP(VVINF kom-<lb/>men))(VP(VMFIN koͤnne))(KOMMA ,)(PP(KOKOM als)(APPR durch)(ART die)(NN Danckbahrkeit)(PUNKT .))))))
# text = Schon die klugen alten Heyden haben geglaubet , daß ein Menſch , durch keine Tugend , den Goͤttern ſo nahe kom-<lb/>men koͤnne , als durch die Danckbahrkeit .
1	Schon	schon	_	ADV	_	_	_	_	_	3304-3309	w1b8	Schon	B-NP	*
2	die	d	_	ART	_	_	_	_	_	3310-3313	w1b9	die	I-NP	*
3	klugen	klug	_	ADJA	_	_	_	_	_	3314-3320	w1ba	klugen	I-NP	*
4	alten	alt	_	ADJA	_	_	_	_	_	3321-3326	w1bb	alten	I-NP	*
5	Heyden	Heide	_	NN	_	_	_	_	_	3327-3333	w1bc	Heiden	I-NP	*
6	haben	haben	_	VAFIN	_	_	_	_	_	3334-3339	w1bd	haben	O	*
7	geglaubet	glauben	_	VVPP	_	_	_	_	_	3340-3349	w1be	geglaubt	O	*
8	,	,	_	$,	_	_	_	_	_	3350-3351	w1bf	,	O	*
9	daß	daß	_	KOUS	_	_	_	_	_	3352-3355	w1c0	daß	O	*
10	ein	eine	_	ART	_	_	_	_	_	3356-3359	w1c1	ein	B-NP	*
11	Menſch	Mensch	_	NN	_	_	_	_	_	3360-3366	w1c2	Mensch	I-NP	*
12	,	,	_	$,	_	_	_	_	_	3367-3368	w1c3	,	I-NP	*
13	durch	durch	_	APPR	_	_	_	_	_	3369-3374	w1c4	durch	I-NP	*
14	keine	keine	_	PIAT	_	_	_	_	_	3375-3380	w1c5	keine	I-NP	*
15	Tugend	Tugend	_	NN	_	_	_	_	_	3381-3387	w1c6	Tugend	I-NP	*
16	,	,	_	$,	_	_	_	_	_	3388-3389	w1c7	,	I-NP	*
17	den	d	_	ART	_	_	_	_	_	3390-3393	w1c8	den	B-NP	*
18	Goͤttern	Gott	_	NN	_	_	_	_	_	3394-3402	w1c9	Göttern	I-NP	*
19	ſo	so	_	ADV	_	_	_	_	_	3403-3405	w1ca	so	B-AP	*
20	nahe	nahe	_	ADJD	_	_	_	_	_	3406-3410	w1cb	nahe	I-AP	*
21	kom-<lb/>men	kommen	_	VVINF	_	_	_	_	_	3411-3423	w1cc	kommen	O	*
22	koͤnne	können	_	VMFIN	_	_	_	_	_	3424-3430	w1cd	könne	O	*
23	,	,	_	$,	_	_	_	_	_	3431-3432	w1ce	,	O	*
24	als	als	_	KOKOM	_	_	_	_	_	3433-3436	w1cf	als	B-PP	*
25	durch	durch	_	APPR	_	_	_	_	_	3437-3442	w1d0	durch	I-PP	*
26	die	d	_	ART	_	_	_	_	_	3443-3446	w1d1	die	I-PP	*
27	Danckbahrkeit	Dankbarkeit	_	NN	_	_	_	_	_	3447-3460	w1d2	Dankbarkeit	I-PP	*
28	.	.	_	$.	_	_	_	_	_	3461-3462	w1d3	.	I-PP	*
