# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# TopFString = (VROOT(LK(VMFIN koͤnnet))(MF(PPER ihr)(VVINF leſen)(APPR in)(ART dem)(ADJA 119))(NN Pſalm))
# text = koͤnnet ihr leſen in dem 119. Pſalm /
1	koͤnnet	_	_	VMFIN	_	_	_	_	_	VP	koͤnnet	_	VFIN	_	VMFIN	LI	MAINDECL-ELLI	B-LK	06,05	_	_
2	ihr	_	_	PPER	_	_	_	_	_	NP	ihr	_	SUBJ	_	PPER	_	MAINDECL-ELLI	B-MF	06,05	_	_
3	leſen	_	_	VVINF	_	_	_	_	_	VP	leſen	_	INF	_	VVINF	RE	MAINDECL-ELLI	I-MF	06,05	_	_
4	in	_	_	APPR	_	_	_	_	_	PP	in	BGR	PP-ADV	_	APPR	_	MAINDECL-ELLI	I-MF	06,05	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	PP	dem	BGR	PP-ADV	_	DDA	_	MAINDECL-ELLI	I-MF	06,05	UNLINK	_
6	119	_	_	ADJA	_	_	_	_	_	PP	119	BGR	PP-ADV	ACC-UNI-USED-X	ADJO	_	MAINDECL-ELLI	I-MF	06,05	UNLINK	KOREF1
7	.	_	_	ADJA	_	_	_	_	_	PP	.	BGR	PP-ADV	ACC-UNI-USED-X	ADJO	_	MAINDECL-ELLI	O	06,05	UNLINK	KOREF1
8	Pſalm	_	_	NN	_	_	_	_	_	PP	Pſalm	BGR	PP-ADV	ACC-UNI-USED-X	NA	_	MAINDECL-ELLI	O	06,05	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	$_	_	MAINDECL-ELLI	O	06,05	_	_

# sent_id = 2
# TopFString = (VROOT(VF(PPER Sie))(LK(VAFIN wird))(MF(PPER ihn)(KLAMMER „)(VVINF ſpeiſen)(APPR mit)(NN Brod)(ART des)(NN Verſtandes)))
# text = Sie wird ihn „ ſpeiſen mit Brod des Verſtandes,
1	Sie	_	_	PPER	_	_	_	_	_	NP	Sie	_	SUBJ	_	PPER	_	MAINDECL	B-VF	8,15	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	VAFIN	LI	MAINDECL	B-LK	8,15	_	_
3	ihn	_	_	PPER	_	_	_	_	_	NP	ihn	_	DO	_	PPER	_	MAINDECL	B-MF	8,15	_	KOREF1
4	„	_	_	$(	_	_	_	_	_	_	„	_	_	_	$_	_	MAINDECL	I-MF	8,16	_	_
5	ſpeiſen	_	_	VVINF	_	_	_	_	_	VP	ſpeiſen	_	INF	_	VVINF	RE	MAINDECL	I-MF	8,16	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	_	PP-ADV	_	APPR	_	MAINDECL	I-MF	8,16	UNLINK	_
7	Brod	_	_	NN	_	_	_	_	_	PP	Brod	_	PP-ADV	NEW_	NA	_	MAINDECL	I-MF	8,16	UNLINK	_
8	des	_	_	ART	_	_	_	_	_	NP	des	_	ATTR	_ACC-ABSTR-UNUSED	DDA	_	MAINDECL	I-MF	8,16	UNLINK	_
9	Verſtandes	_	_	NN	_	_	_	_	_	NP	Verſtandes	_	ATTR	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	I-MF	8,16	UNLINK	_
10	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	$_	_	MAINDECL	O	8,16	_	_

# sent_id = 3
# TopFString = (VROOT(KOORD(KON und))(LK(VAFIN wird))(MF(PPER ihn))(KLAMMER „)(VC(VVINF traͤncken))(NF(APPR mit)(NN Waſſer)(ART der)(NN Weisheit)))
# text = und wird ihn „ traͤncken mit Waſſer der Weisheit.
1	und	_	_	KON	_	_	_	_	_	_	und	_	_	_	KON	_	MAINDECL-ELLI	B-KOORD	8,16	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	VAFIN	LI	MAINDECL-ELLI	B-LK	8,16	_	_
3	ihn	_	_	PPER	_	_	_	_	_	NP	ihn	_	DO	_	PPER	_	MAINDECL-ELLI	B-MF	8,16	_	KOREF2
4	„	_	_	$(	_	_	_	_	_	_	„	_	_	_	$_	_	MAINDECL-ELLI	O	8,17	_	_
5	traͤncken	_	_	VVINF	_	_	_	_	_	VP	traͤncken	_	INF	_	VVINF	RE	MAINDECL-ELLI	B-RK	8,17	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	_	PP-ADV	_	APPR	_	MAINDECL-ELLI	B-NF	8,17	UNLINK	_
7	Waſſer	_	_	NN	_	_	_	_	_	PP	Waſſer	_	PP-ADV	NEW_	NA	_	MAINDECL-ELLI	I-NF	8,17	UNLINK	_
8	der	_	_	ART	_	_	_	_	_	NP	der	_	ATTR	_ACC-ABSTR-USED-X	DDA	_	MAINDECL-ELLI	I-NF	8,17	UNLINK	_
9	Weisheit	_	_	NN	_	_	_	_	_	NP	Weisheit	_	ATTR	_ACC-ABSTR-USED-X	NA	_	MAINDECL-ELLI	I-NF	8,17	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	$_	_	MAINDECL-ELLI	O	8,17	_	_

# sent_id = 4
# TopFString = (VROOT(KOORD(KON und))(LK(VMFIN laſſe))(MF(PRF ſich)(ART ein)(PIS jeglicher)(VVINF tauffen)(APPR auf)(ART den)(NN Namen)(NE JEſu)(NE Chriſti)(KOMMA /)(APPRART zur)(NN Vergebung)(ART der)(NN Suͤnde)))
# text = und laſſe ſich ein jeglicher tauffen auf den Namen JEſu Chriſti / zur Vergebung der Suͤnde,
1	und	_	_	KON	_	_	_	_	_	_	und	_	_	_	KON	_	MAINDECL-ELLI	B-KOORD	12,20	_	_
2	laſſe	_	_	VMFIN	_	_	_	_	_	VP	laſſe	_	VFIN	_	VMFIN	LI	MAINDECL-ELLI	B-LK	12,20	_	_
3	ſich	_	_	PRF	_	_	_	_	_	VP	ſich	_	VZ_RFL	_	PRF	_	MAINDECL-ELLI	B-MF	12,20	_	_
4	ein	_	_	ART	_	_	_	_	_	NP	ein	_	SUBJ	_	DIA	_	MAINDECL-ELLI	I-MF	12,21	_	_
5	jeglicher	_	_	PIS	_	_	_	_	_	NP	jeglicher	_	SUBJ	_	DI	_	MAINDECL-ELLI	I-MF	12,21	_	_
6	tauffen	_	_	VVINF	_	_	_	_	_	VP	tauffen	_	INF	_	VVINF	RE	MAINDECL-ELLI	I-MF	12,21	_	_
7	auf	_	_	APPR	_	_	_	_	_	PP	auf	NF_	PP-ADV	_	APPR	_	MAINDECL-ELLI	I-MF	12,21	UNLINK1	_
8	den	_	_	ART	_	_	_	_	_	PP	den	NF_	PP-ADV	_	DDA	_	MAINDECL-ELLI	I-MF	12,21	UNLINK1	_
9	Namen	_	_	NN	_	_	_	_	_	PP	Namen	NF_	PP-ADV	ACC-UNI-USED-X	NA	_	MAINDECL-ELLI	I-MF	12,21	UNLINK1	_
10	JEſu	_	_	NE	_	_	_	_	_	PP	JEſu	NF_	ATTR	ACC-UNI-USED-X	NE	_	MAINDECL-ELLI	I-MF	12,21	UNLINK1	_
11	Chriſti	_	_	NE	_	_	_	_	_	PP	Chriſti	NF_	ATTR	ACC-UNI-USED-X	NE	_	MAINDECL-ELLI	I-MF	12,22	UNLINK1	_
12	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	_	_	MAINDECL-ELLI	I-MF	12,22	_	_
13	zur	_	_	APPRART	_	_	_	_	_	PP	zur	NF_	PP-ADV	_	APPRART	_	MAINDECL-ELLI	I-MF	12,22	UNLINK2	_
14	Vergebung	_	_	NN	_	_	_	_	_	PP	Vergebung	NF_	PP-ADV	ACC-ABSTR-USED-X_	NA	_	MAINDECL-ELLI	I-MF	12,22	UNLINK2	_
15	der	_	_	ART	_	_	_	_	_	PP	der	NF_	ATTR	_	DDA	_	MAINDECL-ELLI	I-MF	12,22	UNLINK2	_
16	Suͤnde	_	_	NN	_	_	_	_	_	PP	Suͤnde	NF_	ATTR	_ACC-ABSTR-USED-X	NA	_	MAINDECL-ELLI	I-MF	12,22	UNLINK2	_
17	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	$_	_	MAINDECL-ELLI	O	12,22	_	_

# sent_id = 5
# TopFString = (VROOT(VF(ADV ſo))(LK(VAFIN werdet))(MF(PPER ihr))(VC(VVINF empfahen))(NF(ART die)(NN Gabe)(ART des)(ADJA Heiligen)(NN Geiſtes)))
# text = ſo werdet ihr empfahen die Gabe des Heiligen Geiſtes;
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	_	ADVB	_	ADV	_	MAINDECL	B-VF	12,22	_	_
2	werdet	_	_	VAFIN	_	_	_	_	_	VP	werdet	_	VFIN	_	VAFIN	LI	MAINDECL	B-LK	12,22	_	_
3	ihr	_	_	PPER	_	_	_	_	_	NP	ihr	_	SUBJ	_	PPER	_	MAINDECL	B-MF	12,23	_	_
4	empfahen	_	_	VVINF	_	_	_	_	_	VP	empfahen	_	INF	_	VVINF	RE	MAINDECL	B-RK	12,23	_	_
5	die	_	_	ART	_	_	_	_	_	NP	die	NF	DO	ACC-ABSTR-USED-X	DDA	_	MAINDECL	B-NF	12,23	UNLINK	_
6	Gabe	_	_	NN	_	_	_	_	_	NP	Gabe	NF	DO	ACC-ABSTR-USED-X	NA	_	MAINDECL	I-NF	12,23	UNLINK	_
7	des	_	_	ART	_	_	_	_	_	NP	des	NF	ATTR	_	DDA	_	MAINDECL	I-NF	12,23	UNLINK	_
8	Heiligen	_	_	ADJA	_	_	_	_	_	NP	Heiligen	NF	ATTR	ACC-ABSTR-UNSED	ADJ	_	MAINDECL	I-NF	12,23	UNLINK	_
9	Geiſtes	_	_	NN	_	_	_	_	_	NP	Geiſtes	NF	ATTR	ACC-ABSTR-UNSED	NA	_	MAINDECL	I-NF	12,23	UNLINK	_
10	;	_	_	$.	_	_	_	_	_	_	;	_	_	_	$_	_	MAINDECL	O	12,23	_	_

# sent_id = 6
# TopFString = (VROOT(VF(PPER Es))(LK(KLAMMER „))(MF(VAFIN iſt)(VVPP erſchienen)(ART die)(ADJA heilſame)(NN Gnade)(NE GOttes)(PIAT allen)(NN Menſchen)))
# text = Es „ iſt erſchienen die heilſame Gnade GOttes allen Menſchen /
1	Es	_	_	PPER	_	_	_	_	_	NP	Es	NF	EXPL	_	PPER	_	MAINDECL	B-VF	13,29	_	_
2	„	_	_	$(	_	_	_	_	_	_	„	NF	_	_	$_	_	MAINDECL	B-LK	13,30	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	NF	VFIN	_	VAFIN	LI	MAINDECL	B-MF	13,30	_	_
4	erſchienen	_	_	VVPP	_	_	_	_	_	VP	erſchienen	NF	INF	_	VVPP	RE	MAINDECL	I-MF	13,30	_	_
5	die	_	_	ART	_	_	_	_	_	NP	die	NF	SUBJ	_	DDA	_	MAINDECL	I-MF	13,30	UNLINK1	_
6	heilſame	_	_	ADJA	_	_	_	_	_	NP	heilſame	NF	SUBJ	_	ADJ	_	MAINDECL	I-MF	13,30	UNLINK1	_
7	Gnade	_	_	NN	_	_	_	_	_	NP	Gnade	NF	SUBJ	ACC-ABSTR-USED-X_	NA	_	MAINDECL	I-MF	13,30	UNLINK1	_
8	GOttes	_	_	NE	_	_	_	_	_	NP	GOttes	NF	SUBJ	_ACC-UNI-USED-X_	NE	_	MAINDECL	I-MF	13,30	UNLINK1	_
9	allen	_	_	PIAT	_	_	_	_	_	NP	allen	NF	IO-DAT	_ACC-GEN-USED-X	DI	_	MAINDECL	I-MF	13,30	UNLINK2	_
10	Menſchen	_	_	NN	_	_	_	_	_	NP	Menſchen	NF	IO-DAT	_ACC-GEN-USED-X	NA	_	MAINDECL	I-MF	13,30	UNLINK2	_
11	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	_	_	MAINDECL	O	13,30	_	_

# sent_id = 7
# TopFString = (VROOT(KOORD(KON dann))(LV(VF(KOKOM wie)(ART ein)(NN Fallſtrick))(LK(VAFIN wird))(MF(PPER er))(VC(VVINF kommen))(NF(APPR uͤber)(NN alle)))(NF(C(PRELS die))(MF(APPR auf)(NN Erden))(VC(VVFIN wohnen))))
# text = dann wie ein Fallſtrick wird er kommen uͤber alle die auf Erden wohnen.
1	dann	_	_	KON	_	_	_	_	_	_	dann	_	_	_	ADV	_	MAINDECL	B-KOORD	13,41	_	_
2	wie	_	_	KOKOM	_	_	_	_	_	ADVP	wie	_	VGL	_	KOKOM	_	MAINDECL	B-LV|B-VF	13,41	_	_
3	ein	_	_	ART	_	_	_	_	_	ADVP	ein	_	VGL	_	DIA	_	MAINDECL	I-LV|I-VF	13,41	_	_
4	Fallſtrick	_	_	NN	_	_	_	_	_	ADVP	Fallſtrick	_	VGL	_	NA	_	MAINDECL	I-LV|I-VF	13,41	_	_
5	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	VAFIN	LI	MAINDECL	I-LV|B-LK	13,41	_	_
6	er	_	_	PPER	_	_	_	_	_	NP	er	_	SUBJ	_	PPER	_	MAINDECL	I-LV|B-MF	13,41	_	_
7	kommen	_	_	VVINF	_	_	_	_	_	VP	kommen	_	INF	_	VVINF	RE	MAINDECL	I-LV|B-RK	13,41	_	_
8	uͤber	_	_	APPR	_	_	_	_	_	PP	uͤber	BGR	PP-OBJ	_	APPR	_	MAINDECL	I-LV|B-NF	13,41	UNLINK	_
9	alle	_	_	NN	_	_	_	_	_	PP	alle	BGR	PP-OBJ	NA	NA	_	MAINDECL	I-LV|I-NF	13,41	UNLINK	KOREF1-REL
10	die	_	_	PRELS	_	_	_	_	_	CP	die	BGR	ATTR	_	DDSREL	_	MAINDECL	B-NF|B-LK	13,41	_	KOREF2-REL
11	auf	_	_	APPR	_	_	_	_	_	CP	auf	BGR	ATTR	_	APPR	_	MAINDECL	I-NF|B-MF	13,41	_	_
12	Erden	_	_	NN	_	_	_	_	_	CP	Erden	BGR	ATTR	_	NA	_	MAINDECL	I-NF|I-MF	14,01	_	_
13	wohnen	_	_	VVFIN	_	_	_	_	_	CP	wohnen	BGR	ATTR	_	VVFIN	_	MAINDECL	I-NF|B-RK	14,01	_	_
14	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	$_	_	MAINDECL	O	14,01	_	_

# sent_id = 8
# TopFString = (VROOT(LK(VMFIN Laſſet))(MF(PPER uns)(ADJD ehrbarlich))(VC(VVINF wandeln))(NF(KOKOM als)(APPRART am)(NN Tage)))
# text = Laſſet uns ehrbarlich wandeln als am Tage:
1	Laſſet	_	_	VMFIN	_	_	_	_	_	VP	Laſſet	_	VFIN	_	VMFIN	LI	MAINIMPER	B-LK	14,01	_	_
2	uns	_	_	PPER	_	_	_	_	_	NP	uns	_	DO	_	PPER	_	MAINIMPER	B-MF	14,01	_	_
3	ehrbarlich	_	_	ADJD	_	_	_	_	_	ADVP	ehrbarlich	_	ADVB	_	ADJD	_	MAINIMPER	I-MF	14,02	_	_
4	wandeln	_	_	VVINF	_	_	_	_	_	VP	wandeln	_	INF	_	VVINF	RE	MAINIMPER	B-RK	14,02	_	_
5	als	_	_	KOKOM	_	_	_	_	_	PP	als	BGR	VGL	_	KOKOM	_	MAINIMPER	B-NF	14,02	UNLINK	_
6	am	_	_	APPRART	_	_	_	_	_	PP	am	BGR	VGL	NA	APPRART	_	MAINIMPER	I-NF	14,02	UNLINK	_
7	Tage	_	_	NN	_	_	_	_	_	PP	Tage	BGR	VGL	NA	NA	_	MAINIMPER	I-NF	14,02	UNLINK	_
8	:	_	_	$.	_	_	_	_	_	_	:	_	_	_	$_	_	MAINIMPER	O	14,02	_	_

# sent_id = 9
# TopFString = (VROOT(VF(PWS Wer))(LK(VMFIN will))(MF(APPR in)(ART die)(NN Ruhe)(ADV dorten))(VC(VVINF eingehen))(KOMMA /)(NF(APPR ohne)(ART den)(ADJA vorhergehenden)(NE Sabbath)(KOMMA /)(APPR von)(NN Suͤnden)(KON und)(ADJA todten)(NN Wercken)))
# text = Wer will in die Ruhe dorten eingehen / ohne den vorhergehenden Sabbath / von Suͤnden und todten Wercken.
1	Wer	_	_	PWS	_	_	_	_	_	NP	Wer	_	SUBJ	_	PW	_	MAININTERR	B-VF	14,40	_	_
2	will	_	_	VMFIN	_	_	_	_	_	VP	will	_	VFIN	_	VMFIN	LI	MAININTERR	B-LK	14,40	_	_
3	in	_	_	APPR	_	_	_	_	_	PP	in	_	PP-OBJ	_	APPR	_	MAININTERR	B-MF	14,40	_	_
4	die	_	_	ART	_	_	_	_	_	PP	die	_	PP-OBJ	_	DDA	_	MAININTERR	I-MF	14,40	_	_
5	Ruhe	_	_	NN	_	_	_	_	_	PP	Ruhe	_	PP-OBJ	_	NA	_	MAININTERR	I-MF	15,01	_	_
6	dorten	_	_	ADV	_	_	_	_	_	ADVP	dorten	_	ADVB	_	ADV	_	MAININTERR	I-MF	15,01	_	_
7	eingehen	_	_	VVINF	_	_	_	_	_	VP	eingehen	_	INF	_	VVINF	RE	MAININTERR	B-RK	15,01	_	_
8	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	$_	_	MAININTERR	O	15,01	_	_
9	ohne	_	_	APPR	_	_	_	_	_	PP	ohne	NF_	PP-ADV	_	APPR	_	MAININTERR	B-NF	15,01	UNLINK	_
10	den	_	_	ART	_	_	_	_	_	PP	den	NF_	PP-ADV	_	DDA	_	MAININTERR	I-NF	15,01	UNLINK	_
11	vorhergehenden	_	_	ADJA	_	_	_	_	_	PP	vorhergehenden	NF_	PP-ADV	_	ADJ	_	MAININTERR	I-NF	15,01	UNLINK	_
12	Sabbath	_	_	NE	_	_	_	_	_	PP	Sabbath	NF_	PP-ADV	ACC-UNI-UNUSED	NE	_	MAININTERR	I-NF	15,01	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	$_	_	MAININTERR	I-NF	15,01	_	_
14	von	_	_	APPR	_	_	_	_	_	PP	von	BGR_	ATTR	_	APPR	_	MAININTERR	I-NF	15,01	LINK_ASSYM	_
15	Suͤnden	_	_	NN	_	_	_	_	_	PP	Suͤnden	BGR_	ATTR	ACC-ABSTR-USED-X_	NA	_	MAININTERR	I-NF	15,02	LINK_ASSYM	_
16	und	_	_	KON	_	_	_	_	_	PP	und	BGR_	ATTR	_	KON	_	MAININTERR	I-NF	15,02	LINK_ASSYM	_
17	todten	_	_	ADJA	_	_	_	_	_	PP	todten	BGR_	ATTR	_	ADJ	_	MAININTERR	I-NF	15,02	LINK_ASSYM	_
18	Wercken	_	_	NN	_	_	_	_	_	PP	Wercken	BGR_	ATTR	_ACC-ABSTR-UNUSED	NA	_	MAININTERR	I-NF	15,02	LINK_ASSYM	_
19	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	$_	_	MAININTERR	O	15,02	_	_
