# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = Die gotiſ rîter werdint gebirieft an deme buͦche der lebintigen.
1	Die	_	_	ART	_	_	_	_	_	NP	B-NC	Die	41,07	_	SUBJ	_	DDA	_	MAINDECL	36v,10; ge-	_	_
2	gotiſ	_	_	NN	_	_	_	_	_	NP	I-NC	gotiſ	41,07	_	SUBJ	_	NA	_	MAINDECL	36v,10; ge-	_	_
3	rîter	_	_	NN	_	_	_	_	_	NP	B-NC	rîter	41,07	_	SUBJ	_	NA	_	MAINDECL	36v,10; ge-	_	_
4	werdint	_	_	VAFIN	_	_	_	_	_	VP	O	werdint	41,07	_	VFIN	_	VAFIN	LI	MAINDECL	36v,10; ge-	_	_
5	gebirieft	_	_	VVPP	_	_	_	_	_	VP	O	gebirieft	41,07	_	INF	_	VVPP	RE	MAINDECL	36v,10; ge-	_	_
6	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	41,08; bi-	NF	PP-ADV	_	APPR	_	MAINDECL	36v,11; -birieft	UNLINK	KOREF1
7	deme	_	_	ART	_	_	_	_	_	PP	I-PC	deme	41,08; bi-	NF	PP-ADV	NEW_	DDA	_	MAINDECL	36v,11; -birieft	UNLINK	KOREF1
8	buͦche	_	_	NN	_	_	_	_	_	PP	I-PC	buͦche	41,08; bi-	NF	PP-ADV	NEW_	NA	_	MAINDECL	36v,11; -birieft	UNLINK	KOREF1
9	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	41,08; bi-	NF	ATTR	_NEW	DDA	_	MAINDECL	36v,11; -birieft	UNLINK	KOREF1
10	lebintigen	_	_	NN	_	_	_	_	_	NP	I-NC	lebintigen	41,08; bi-	NF	ATTR	_NEW	NA	_	MAINDECL	36v,11; -birieft	UNLINK	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	O	.	41,08; bi-	_	_	_	$_	_	MAINDECL	36v,11; -birieft	_	_

# sent_id = 2
# text = die ſchâlche deſ tiefilſ. werdent bigrabin zvͦ den helle wartin.
1	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	41,08; bi-	_	SUBJ	_	DDA	_	MAINDECL	36v,11; -birieft	_	_
2	ſchâlche	_	_	NN	_	_	_	_	_	NP	I-NC	ſchâlche	41,08; bi-	_	SUBJ	_	NA	_	MAINDECL	36v,12	_	_
3	deſ	_	_	ART	_	_	_	_	_	NP	B-NC	deſ	41,08; bi-	_	ATTR	_	DDA	_	MAINDECL	36v,12	_	_
4	tiefilſ	_	_	NN	_	_	_	_	_	NP	I-NC	tiefilſ	41,08; bi-	_	ATTR	_	NA	_	MAINDECL	36v,12	_	_
5	.	_	_	$.	_	_	_	_	_	_	O	.	41,08; bi-	_	_	_	$_	_	MAINDECL	36v,12	_	_
6	werdent	_	_	VAFIN	_	_	_	_	_	VP	O	werdent	41,08; bi-	_	VFIN	_	VAFIN	LI	MAINDECL	36v,12	_	_
7	bigrabin	_	_	VVPP	_	_	_	_	_	VP	O	bigrabin	41,08; bi-	_	INF	_	VVPP	RE	MAINDECL	36v,12	_	_
8	zvͦ	_	_	APPR	_	_	_	_	_	PP	B-PC	zvͦ	41,09; -grabin	NF	PP-ADV	_	APPR	_	MAINDECL	36v,12	UNLINK	_
9	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	DDA	_	MAINDECL	36v,12	UNLINK	_
10	helle	_	_	NN	_	_	_	_	_	PP	I-PC	helle	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	NA	_	MAINDECL	36v,13	UNLINK	_
11	wartin	_	_	NN	_	_	_	_	_	PP	B-NC	wartin	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	NA	_	MAINDECL	36v,13	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	O	.	41,09; -grabin	_	_	_	$_	_	MAINDECL	36v,13	_	_

# sent_id = 3
# text = uon div ſint unſ nu ûz genomin dîſe uierzich tage. in den wir dem leidigem uiant verre wider ſtên ſchulin.
1	uon	_	_	APPR	_	_	_	_	_	ADVP	B-PC	uon 	42,08	_	ADVB	_	APPR	_	MAINDECL	37v,13	_	_
2	div	_	_	PDAT	_	_	_	_	_	ADVP	I-PC	div	42,08	_	ADVB	_	DD	_	MAINDECL	37v,13	_	_
3	ſint	_	_	VAFIN	_	_	_	_	_	VP	O	ſint	42,08	_	VFIN	_	VAFIN	LI	MAINDECL	37v,13	_	_
4	unſ	_	_	PPER	_	_	_	_	_	NP	B-NC	unſ	42,08	_	IO-DAT	_	PPER	_	MAINDECL	37v,13	_	_
5	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	42,08	_	ADVB	_	ADV	_	MAINDECL	37v,13	_	_
6	ûz	_	_	APPR	_	_	_	_	_	VP	B-PC	ûz	42,08	_	VZ_PTK	_	APPR	_	MAINDECL	37v,13	_	_
7	genomin	_	_	VVPP	_	_	_	_	_	VP	I-PC	genomin	42,08	_	INF	_	VVPP	RE	MAINDECL	37v,13	_	_
8	dîſe	_	_	PDAT	_	_	_	_	_	NP	I-PC	dîſe	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	DD	_	MAINDECL	37v,13	UNLINK	KOREF1-REL
9	uierzich	_	_	ADJA	_	_	_	_	_	NP	I-PC	uierzich	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	ADJO	_	MAINDECL	37v,14	UNLINK	KOREF1-REL
10	tage	_	_	NN	_	_	_	_	_	NP	I-PC	tage	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	NA	_	MAINDECL	37v,14	UNLINK	KOREF1-REL
11	.	_	_	$.	_	_	_	_	_	_	O	.	42,08	NF	_	_	$_	_	MAINDECL	37v,14	UNLINK	_
12	in	_	_	APPR	_	_	_	_	_	CP	B-PC	in	42,08	NF	ATTR	_	APPR	_	MAINDECL	37v,14	UNLINK	KOREF2-REL
13	den	_	_	PRELS	_	_	_	_	_	CP	I-PC	den	42,08	NF	ATTR	_	DDSREL	_	MAINDECL	37v,14	UNLINK	KOREF2-REL
14	wir	_	_	PPER	_	_	_	_	_	CP	B-NC	wir	42,08	NF	ATTR	_	PPER	_	MAINDECL	37v,14	UNLINK	_
15	dem	_	_	ART	_	_	_	_	_	CP	B-NC	dem	42,08	NF	ATTR	_	DDA	_	MAINDECL	37v,14	UNLINK	_
16	leidigem	_	_	ADJA	_	_	_	_	_	CP	I-NC	leidigem	_	NF	ATTR	_	ADJ	_	MAINDECL	37v,14	UNLINK	_
17	uiant	_	_	NN	_	_	_	_	_	CP	I-NC	uiant	_	NF	ATTR	_	NA	_	MAINDECL	37v,14	UNLINK	_
18	verre	_	_	ADV	_	_	_	_	_	CP	B-ADVC	verre	_	NF	ATTR	_	ADV	_	MAINDECL	_	UNLINK	_
19	wider	_	_	PTKVZ	_	_	_	_	_	CP	O	wider	_	NF	ATTR	_	APPR	_	MAINDECL	_	UNLINK	_
20	ſtên	_	_	VVINF	_	_	_	_	_	CP	O	ſtên	_	NF	ATTR	_	VVINF	_	MAINDECL	_	UNLINK	_
21	ſchulin	_	_	VMFIN	_	_	_	_	_	CP	O	ſchulin	_	NF	ATTR	_	VMFIN	_	MAINDECL	_	UNLINK	_
22	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	_	$_	_	MAINDECL	_	_	_
