# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = Von ſo getanime fiwere ſchult ir bittin minin trehtin daz er ivch beware un̄ beſchirme.
1	Von	_	_	APPR	_	_	_	_	_	PP	B-PC	Von	88,16	_	PP-ADV	_	_	APPR	_	MAINDECL	82v,10; -gin	_
2	ſo	_	_	ADV	_	_	_	_	_	PP	I-PC	ſo	88,16	_	PP-ADV	_	_	ADV	_	MAINDECL	82v,10; -gin	_
3	getanime	_	_	ADJA	_	_	_	_	_	PP	I-PC	getanime	88,16	_	PP-ADV	_	_	VVPPA	_	MAINDECL	82v,10; -gin	_
4	fiwere	_	_	NN	_	_	_	_	_	PP	I-PC	fiwere	88,16	_	PP-ADV	_	_	NA	_	MAINDECL	82v,10; -gin	_
5	ſchult	_	_	VMFIN	_	_	_	_	_	VP	O	ſchult	88,17	_	VFIN	_	_	VMFIN	LI	MAINDECL	82v,10; -gin	_
6	ir	_	_	PPER	_	_	_	_	_	NP	B-NC	ir	88,17	_	SUBJ	_	_	PPER	_	MAINDECL	82v,10; -gin	_
7	bittin	_	_	VVINF	_	_	_	_	_	VP	O	bittin	88,17	_	INF	_	_	VVINF	RE	MAINDECL	82v,11; be-	_
8	minin	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	minin	88,17	BGR	DO	ACC-SIT_	_	DPOS	_	MAINDECL	82v,11; be-	UNLINK
9	trehtin	_	_	NN	_	_	_	_	_	NP	I-NC	trehtin	88,17	BGR	DO	_ACC-UNI-UNUSED	_	NA	_	MAINDECL	82v,11; be-	UNLINK
10	daz	_	_	KOUS	_	_	_	_	_	_	O	daz	88,17	_	_	_	Komplementsatz ist Fokus	KOUS	_	MAINDECL	82v,11; be-	_
11	er	_	_	PPER	_	_	_	_	_	_	B-NC	er	88,17	_	_	_	Komplementsatz ist Fokus	PPER	_	MAINDECL	82v,11; be-	_
12	ivch	_	_	PPER	_	_	_	_	_	_	B-NC	ivch	88,17	_	_	_	Komplementsatz ist Fokus	PPER	_	MAINDECL	82v,11; be-	_
13	beware	_	_	VVFIN	_	_	_	_	_	_	O	beware	88,17	_	_	_	Komplementsatz ist Fokus	VVFIN	_	MAINDECL	82v,11; be-	_
14	un̄	_	_	KON	_	_	_	_	_	_	O	un̄	88,17	_	_	_	Komplementsatz ist Fokus	KON	_	MAINDECL	82v,11; be-	_
15	beſchirme	_	_	VVFIN	_	_	_	_	_	_	O	beſchirme	88,17	_	_	_	Komplementsatz ist Fokus	VVFIN	_	MAINDECL	82v,11; be-	_
16	.	_	_	$.	_	_	_	_	_	_	O	.	88,17	_	_	_	_	$_	_	MAINDECL	_	_
