# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = *{I*}ch habe eín *Cwoͤrtlín genomen vō dem v'lornē ſune vs dem Ewāgelio
1	*{I*}ch	_	_	PPER	_	_	_	_	_	NP	B-NC	Ich	271,36	_	SUBJ	_	_	PPER	_	MAINDECL	49rb,08	_	_
2	habe	_	_	VAFIN	_	_	_	_	_	VP	O	habe	271,36	_	VFIN	_	_	VAFIN	LI	MAINDECL	49rb,08	_	_
3	eín	_	_	ART	_	_	_	_	_	NP	B-NC	eín	271,36	_	DO	_	_	DIA	_	MAINDECL	49rb,08	_	_
4	*Cwoͤrtlín	_	_	NN	_	_	_	_	_	NP	I-NC	*Cwoͤrtlín	271,36	_	DO	_	Alinea steht am Ende der vorigen Zeile	NA	_	MAINDECL	49rb,09	_	_
5	genomen	_	_	VVPP	_	_	_	_	_	VP	O	genomen	271,36	_	INF	_	_	VVPP	RE	MAINDECL	49rb,09	_	_
6	vō	_	_	APPR	_	_	_	_	_	PP	B-PC	vō	271,36	NF_	PP-ADV	_	_	APPR	_	MAINDECL	49rb,09	UNLINK	_
7	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	271,36	NF_	PP-ADV	NEW_	_	DDA	_	MAINDECL	49rb,10	UNLINK	KOREF1-REL
8	v'lornē	_	_	ADJA	_	_	_	_	_	PP	I-PC	v'lornē	271,36	NF_	PP-ADV	NEW_	_	ADJ	_	MAINDECL	49rb,10	UNLINK	KOREF1-REL
9	ſune	_	_	NN	_	_	_	_	_	PP	I-PC	ſune	271,36	NF_	PP-ADV	NEW_	_	NA	_	MAINDECL	49rb,10	UNLINK	KOREF1-REL
10	vs	_	_	APPR	_	_	_	_	_	PP	B-PC	vs	271,36	BGR_	PP-ADV	_	_	APPR	_	MAINDECL	49rb,10	UNLINK	_
11	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	271,36	BGR_	PP-ADV	_ACC-UNI-UNUSED	_	DDA	_	MAINDECL	49rb,10	UNLINK	_
12	Ewāgelio	_	_	NE	_	_	_	_	_	PP	I-PC	Ewāgelio	271,37; ge-	BGR_	PP-ADV	_ACC-UNI-UNUSED	_	NE	_	MAINDECL	49rb,11; boz-	UNLINK	_

# sent_id = 2
# text = vn̄ woͤlte gan zuͦ ſínem vatt' vnd ſprechē.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	272,01; -dâhte	_	_	_	_	KON	_	MAINDECL-ELLI	49rb,14	_	_
2	woͤlte	_	_	VAFIN	_	_	_	_	_	VP	O	woͤlte	272,01; -dâhte	_	VFIN	_	_	VAFIN	LI	MAINDECL-ELLI	49rb,14	_	_
3	gan	_	_	VVINF	_	_	_	_	_	VP	O	gan	272,01; -dâhte	_	INF	_	_	VVINF	RE	MAINDECL-ELLI	49rb,15	_	_
4	zuͦ	_	_	APPR	_	_	_	_	_	PP	B-PC	zuͦ	272,01; -dâhte	NF	PP-DIR	_	_	APPR	_	MAINDECL-ELLI	49rb,15	UNLINK	_
5	ſínem	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	ſínem	272,01; -dâhte	NF	PP-DIR	ACC-INF_	_	DPOS	_	MAINDECL-ELLI	49rb,15	UNLINK	KOREF1
6	vatt'	_	_	NN	_	_	_	_	_	PP	I-PC	vatt'	272,01; -dâhte	NF	PP-DIR	_NEW	_	NA	_	MAINDECL-ELLI	49rb,15	UNLINK	KOREF1
7	vnd	_	_	KON	_	_	_	_	_	_	O	vnd	272,01; -dâhte	_	_	_	_	KON	_	MAINDECL-ELLI	49rb,15	UNLINK	_
8	ſprechē	_	_	VVINF	_	_	_	_	_	VP	O	ſprechē	272,02	_	INF	_	_	VVINF	_	MAINDECL-ELLI	49rb,16; ge-	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	O	.	272,02	_	_	_	_	$_	_	MAINDECL-ELLI	49rb,16; ge-	_	_

# sent_id = 3
# text = vatt' ich hab ge(=)ſuͥndet wid' dich vn̄ ín den himel.
1	vatt'	_	_	NN	_	_	_	_	_	NP	B-NC	vatt'	272,02	_	VOVF	_	_	NA	_	MAINDECL	49rb,16; ge-	_	KOREF2
2	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	272,02	_	SUBJ	_	_	PPER	_	MAINDECL	49rb,16; ge-	_	_
3	hab	_	_	VAFIN	_	_	_	_	_	VP	O	hab	272,02	_	VFIN	_	_	VAFIN	LI	MAINDECL	49rb,16; ge-	_	_
4	ge(=)ſuͥndet	_	_	VVPP	_	_	_	_	_	VP	O	geſuͥndet	272,02	_	INF	_	_	VVPP	RE	MAINDECL	49rb,16; ge-	_	_
5	wid'	_	_	APPR	_	_	_	_	_	PP	B-PC	wid'	272,02	NF_	PP-OBJ	_	_	APPR	_	MAINDECL	49rb,17; -ſuͥndet	UNLINK	_
6	dich	_	_	PPER	_	_	_	_	_	PP	I-PC	dich	272,02	NF_	PP-OBJ	ACC-SIT_	_	PPER	_	MAINDECL	49rb,17; -ſuͥndet	UNLINK	KOREF2
7	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	272,02	_	_	_	_	KON	_	MAINDECL	49rb,17; -ſuͥndet	UNLINK	_
8	ín	_	_	APPR	_	_	_	_	_	PP	B-PC	ín	272,02	NF_	PP-ADV	_	_	APPR	_	MAINDECL	49rb,17; -ſuͥndet	UNLINK	_
9	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	272,02	NF_	PP-ADV	_ACC-UNI-UNUSED	_	DDA	_	MAINDECL	49rb,18	UNLINK	_
10	himel	_	_	NN	_	_	_	_	_	PP	I-PC	himel	272,03	NF_	PP-ADV	_ACC-UNI-UNUSED	_	NA	_	MAINDECL	49rb,18	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	_	O	.	272,03	_	_	_	_	$_	_	MAINDECL	49rb,18	_	_

# sent_id = 4
# text = ich han geſuͥndet wid' dich vn̄ in den hímel.
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	272,10	_	SUBJ	_	_	PPER	_	MAINDECL	49va,15	_	_
2	han	_	_	VAFIN	_	_	_	_	_	VP	O	han	272,10	_	VFIN	_	_	VAFIN	LI	MAINDECL	49va,15	_	_
3	geſuͥndet	_	_	VVINF	_	_	_	_	_	VP	O	geſuͥndet	272,10	_	INF	_	_	VVINF	RE	MAINDECL	49va,15	_	_
4	wid'	_	_	APPR	_	_	_	_	_	PP	B-PC	wid'	272,10	NF_	PP-OBJ	_	_	APPR	_	MAINDECL	49va,15	UNLINK	_
5	dich	_	_	PPER	_	_	_	_	_	PP	I-PC	dich	272,11	NF_	PP-OBJ	ACC-SIT_	_	PPER	_	MAINDECL	49va,16	UNLINK	_
6	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	272,11	_	_	_	_	KON	_	MAINDECL	49va,16	UNLINK	_
7	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	272,11	NF_	PP-ADV	_	_	APPR	_	MAINDECL	49va,16	UNLINK	_
8	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	272,11	NF_	PP-ADV	_ACC-UNI-USED-X	_	DDA	_	MAINDECL	49va,16	UNLINK	_
9	hímel	_	_	NN	_	_	_	_	_	PP	I-PC	hímel	272,11	NF_	PP-ADV	_ACC-UNI-USED-X	_	NA	_	MAINDECL	49va,16	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	O	.	272,11	_	_	_	_	$_	_	MAINDECL	49va,16	_	_

# sent_id = 5
# text = vn̄ han v'lorn das erbe des ewígē lebens/
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	272,11	_	_	_	_	KON	_	MAINDECL-ELLI	49va,16	_	_
2	han	_	_	VAFIN	_	_	_	_	_	VP	O	han	272,11	_	VFIN	_	_	VAFIN	LI	MAINDECL-ELLI	49va,17	_	_
3	v'lorn	_	_	VVINF	_	_	_	_	_	VP	O	v'lorn	272,11	_	INF	_	_	VVINF	RE	MAINDECL-ELLI	49va,17	_	_
4	das	_	_	ART	_	_	_	_	_	NP	B-NC	das	272,11	NF	DO	ACC-ABSTR-UNUSED_	_	DDA	_	MAINDECL-ELLI	49va,17	UNLINK	_
5	erbe	_	_	NN	_	_	_	_	_	NP	I-NC	erbe	272,11	NF	DO	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL-ELLI	49va,17	UNLINK	_
6	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	272,11	NF	ATTR	_ACC-UNI-UNUSED	_	DDA	_	MAINDECL-ELLI	49va,17	UNLINK	_
7	ewígē	_	_	ADJA	_	_	_	_	_	NP	I-NC	ewígē	272,11	NF	ATTR	_ACC-UNI-UNUSED	_	ADJ	_	MAINDECL-ELLI	49va,18	UNLINK	_
8	lebens/	_	_	NN	_	_	_	_	_	NP	I-NC	lebens/	272,11	NF	ATTR	_ACC-UNI-UNUSED	_	NA	_	MAINDECL-ELLI	49va,18	UNLINK	_

# sent_id = 6
# text = die w'(=)dent nu alſo erluͥhtet vn̄ erfuͥllet d' gnadē des ínrē menſchē
1	die	_	_	PDS	_	_	_	_	_	NP	B-NC	die	272,28	_	SUBJ	_	_	DDS	_	MAINDECL	50ra,13; w'-	_	_
2	w'(=)dent	_	_	VAFIN	_	_	_	_	_	VP	O	w'dent	272,28	_	VFIN	_	_	VAFIN	LI	MAINDECL	50ra,13; w'-	_	_
3	nu	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nu	272,28	_	ADVB	_	_	ADV	_	MAINDECL	50ra,14; -dent	_	_
4	alſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	alſo	272,29	_	ADVB	_	_	ADV	_	MAINDECL	50ra,14; -dent	_	_
5	erluͥhtet	_	_	VVPP	_	_	_	_	_	VP	O	erluͥhtet	272,29	_	INF	_	_	VVPP	_	MAINDECL	50ra,14; -dent	_	_
6	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	272,29	_	_	_	_	KON	_	MAINDECL	50ra,14; -dent	_	_
7	erfuͥllet	_	_	VVPP	_	_	_	_	_	VP	O	erfuͥllet	272,29	_	INF	_	_	VVPP	RE	MAINDECL	50ra,15	_	_
8	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	272,29	NF	IO-GEN	ACC-ABSTR-USED-X_	_	DDA	_	MAINDECL	50ra,15	UNLINK	_
9	gnadē	_	_	NN	_	_	_	_	_	NP	I-NC	gnadē	272,29	NF	IO-GEN	ACC-ABSTR-USED-X_	_	NA	_	MAINDECL	50ra,15	UNLINK	_
10	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	272,29	NF	ATTR	_NEW	_	DDA	_	MAINDECL	50ra,15	UNLINK	KOREF1
11	ínrē	_	_	ADJA	_	_	_	_	_	NP	I-NC	ínrē	272,29	NF	ATTR	_NEW	_	ADJ	_	MAINDECL	50ra,15	UNLINK	KOREF1
12	menſchē	_	_	NN	_	_	_	_	_	NP	I-NC	menſchē	272,29	NF	ATTR	_NEW	_	NA	_	MAINDECL	50ra,16	UNLINK	KOREF1

# sent_id = 7
# text = díe w'dent alle betrogē an vͥnſers h'ren fronlícha=men/ ane alleín duͥ ge=hoͤrde.
1	díe	_	_	PDS	_	_	_	_	_	NP	B-NC	díe	272,38	_	SUBJ	_	_	DDS	_	MAINDECL	50rb,14	_	_
2	w'dent	_	_	VAFIN	_	_	_	_	_	VP	O	w'dent	272,38	_	VFIN	_	_	VAFIN	LI	MAINDECL	50rb,14	_	_
3	alle	_	_	PIS	_	_	_	_	_	NP	B-NC	alle	272,38	_	SUBJ	_	_	DIS	_	MAINDECL	50rb,14	_	_
4	betrogē	_	_	VVPP	_	_	_	_	_	VP	O	betrogē	272,38	_	INF	_	_	VVPP	RE	MAINDECL	50rb,14	_	_
5	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	272,38	NF	PP-OBJ	_	_	APPR	_	MAINDECL	50rb,15	UNLINK1	_
6	vͥnſers	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	vͥnſers	272,38	NF	PP-OBJ	ACC-SIT_	_	DPOS	_	MAINDECL	50rb,15	UNLINK1	KOREF1
7	h'ren	_	_	NN	_	_	_	_	_	PP	I-PC	h'ren	272,38	NF	PP-OBJ	_GIV-INACTIVE	_	NA	_	MAINDECL	50rb,15	UNLINK1	KOREF1
8	fronlícha=men/	_	_	NN	_	_	_	_	_	PP	B-NC	fronlíchamen/	272,38	NF	PP-OBJ	_NEW	_	NA	_	MAINDECL	50rb,15	UNLINK1	KOREF1
9	ane	_	_	APPR	_	_	_	_	_	PP	B-PC	ane	_	_	PP-ADV	_	steht nicht in der Edition	APPR	_	MAINDECL	50rb,16 ge=	UNLINK2	_
10	alleín	_	_	ADV	_	_	_	_	_	PP	I-PC	alleín	_	_	PP-ADV	_	steht nicht in der Edition	ADV	_	MAINDECL	50rb,16 ge=	UNLINK2	KOREF1
11	duͥ	_	_	ART	_	_	_	_	_	PP	I-PC	duͥ	_	_	PP-ADV	_	steht nicht in der Edition	DDS	_	MAINDECL	50rb,16 ge=	UNLINK2	KOREF1
12	ge=hoͤrde	_	_	NN	_	_	_	_	_	PP	I-PC	gehoͤrde	_	_	PP-ADV	ACC-INF	steht nicht in der Edition	NA	_	MAINDECL	50rb,16 ge=	UNLINK2	KOREF1
13	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	_	_	_	_	MAINDECL	_	_	_

# sent_id = 8
# text = er wíl ín nûwā pínígē vmb die einen vmb díe er da iſt.
1	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	275,01	_	SUBJ	_	_	PPER	_	MAINDECL	52vb,02	_	_
2	wíl	_	_	VMFIN	_	_	_	_	_	VP	O	wíl	275,01	_	VFIN	_	_	VMFIN	LI	MAINDECL	52vb,02	_	_
3	ín	_	_	PPER	_	_	_	_	_	NP	B-NC	ín	275,01	_	DO	_	_	PPER	_	MAINDECL	52vb,02	_	_
4	nûwā	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nûwā	275,01	_	ADVB	_	_	ADV	_	MAINDECL	52vb,02	_	_
5	pínígē	_	_	VVINF	_	_	_	_	_	VP	O	pínígē	275,01	BGR	INF	_	_	VVINF	RE	MAINDECL	52vb,02	_	_
6	vmb	_	_	APPR	_	_	_	_	_	PP	B-PC	vmb	275,01	BGR	PP-ADV	_	_	APPR	_	MAINDECL	52vb,03	UNLINK	_
7	die	_	_	ART	_	_	_	_	_	PP	I-PC	die	275,01	BGR	PP-ADV	NA	_	DDA	_	MAINDECL	52vb,03	UNLINK	_
8	einen	_	_	NN	_	_	_	_	_	PP	I-PC	einen	275,01	BGR	PP-ADV	NA	_	ADJS	_	MAINDECL	52vb,03	UNLINK	KOREF1-REL
9	vmb	_	_	APPR	_	_	_	_	_	CP	B-PC	vmb	275,01	_	ATTR	_	_	APPR	_	MAINDECL	52vb,03	UNLINK	_
10	díe	_	_	PRELS	_	_	_	_	_	CP	I-PC	díe	275,02; pini-	_	ATTR	_	_	DDREL	_	MAINDECL	52vb,03	UNLINK	KOREF2-REL
11	er	_	_	PPER	_	_	_	_	_	CP	B-NC	er	275,02; pini-	_	ATTR	_	_	PPER	_	MAINDECL	52vb,04	UNLINK	_
12	da	_	_	ADV	_	_	_	_	_	CP	B-ADVC	da	275,02; pini-	_	ATTR	_	_	ADV	_	MAINDECL	52vb,04	UNLINK	_
13	iſt	_	_	VVFIN	_	_	_	_	_	CP	O	iſt	275,02; pini-	_	ATTR	_	_	VVFIN	_	MAINDECL	52vb,04	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	O	.	275,02; pini-	_	_	_	_	$_	_	MAINDECL	52vb,04	_	_
