# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = der wird der Kleineſte heiſſen im Himmelreich /
1	der	_	_	PDS	_	_	_	_	_	NP	B-NC	der	_	SUBJ	_	DDS	_	MAINDECL	18,34	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	18,34	_	_
3	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	_	PRD	_	DDA	_	MAINDECL	18,34	_	_
4	Kleineſte	_	_	ADJA	_	_	_	_	_	NP	I-NC	Kleineſte	_	PRD	_	ADJS	_	MAINDECL	18,35	_	_
5	heiſſen	_	_	VVINF	_	_	_	_	_	VP	O	heiſſen	_	INF	_	VVINF	RE	MAINDECL	18,35	_	_
6	im	_	_	APPRART	_	_	_	_	_	PP	B-PC	im	BGR	PP-ADV	_	APPRART	_	MAINDECL	18,35	UNLINK	_
7	Himmelreich	_	_	NN	_	_	_	_	_	PP	I-PC	Himmelreich	BGR	PP-ADV	ACC-ABSTR-UNUSED	NA	_	MAINDECL	18,35	UNLINK	KOREF1
8	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	18,35	_	_

# sent_id = 2
# text = der wird groß heiſſen im Himmelreich.
1	der	_	_	PDS	_	_	_	_	_	NP	B-NC	der	_	SUBJ	_	DDS	_	MAINDECL	18,36	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	18,37	_	_
3	groß	_	_	ADJD	_	_	_	_	_	AP	B-AC	groß	_	ADVB	_	ADJD	_	MAINDECL	18,37	_	_
4	heiſſen	_	_	VVINF	_	_	_	_	_	VP	O	heiſſen	_	INF	_	VVINF	RE	MAINDECL	18,37	_	_
5	im	_	_	APPRART	_	_	_	_	_	PP	B-PC	im	BGR	PP-ADV	_	APPRART	_	MAINDECL	18,37	UNLINK	_
6	Himmelreich	_	_	NN	_	_	_	_	_	PP	I-PC	Himmelreich	BGR	PP-ADV	ACC-ABSTR-USED-1	NA	_	MAINDECL	18,37	UNLINK	KOREF2
7	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL	18,37	_	_

# sent_id = 3
# text = so wird GOTT zuſetzen auf ihn „ die Plagen
1	so	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	so	_	ADVB	_	ADV	_	MAINDECL	19,4	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	19,4	_	_
3	GOTT	_	_	NE	_	_	_	_	_	NP	B-NC	GOTT	_	SUBJ	_	NE	_	MAINDECL	19,4	_	_
4	zuſetzen	_	_	VVINF	_	_	_	_	_	VP	O	zuſetzen	_	INF	_	VVINF	RE	MAINDECL	19,4	_	_
5	auf	_	_	APPR	_	_	_	_	_	PP	B-PC	auf	BGR_	PP-OBJ	_	APPR	_	MAINDECL	19,4	UNLINK	_
6	ihn	_	_	PPER	_	_	_	_	_	PP	I-PC	ihn	BGR_	PP-OBJ	GIV-ACTIVE_	PPER	_	MAINDECL	19,4	UNLINK	_
7	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	_	_	MAINDECL	19,4	UNLINK	_
8	die	_	_	PDS	_	_	_	_	_	NP	B-NC	die	NF_	DO	_	DDS	_	MAINDECL	19,5	UNLINK	_
9	Plagen	_	_	NN	_	_	_	_	_	NP	B-NC	Plagen	NF_	DO	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	19,5	UNLINK	_

# sent_id = 4
# text = ſo wird GOTT abthun ſein Theil „ vom Buche des Lebens / und von der heiligen Stadt; „ und von dem das in dieſem Buche geſchrieben ſtehet.
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	_	ADVB	_	ADV	_	MAINDECL	19,7	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	19,7	_	_
3	GOTT	_	_	NE	_	_	_	_	_	NP	B-NC	GOTT	_	SUBJ	_	NE	_	MAINDECL	19,7	_	_
4	abthun	_	_	VVINF	_	_	_	_	_	VP	O	abthun	_	INF	_	VVINF	RE	MAINDECL	19,7	_	_
5	ſein	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ſein	NF_	DO	ACC-INF_	DPOS	_	MAINDECL	19,7	UNLINK1	_
6	Theil	_	_	NN	_	_	_	_	_	NP	I-NC	Theil	NF_	DO	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	19,7	UNLINK1	_
7	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	_	_	MAINDECL	19,8	_	_
8	vom	_	_	APPRART	_	_	_	_	_	PP	B-PC	vom	NF_	PP-ADV	_	APPRART	_	MAINDECL	19,8	UNLINK2	_
9	Buche	_	_	NN	_	_	_	_	_	PP	I-PC	Buche	NF_	PP-ADV	GIV-ACTIVE_	NA	_	MAINDECL	19,8	UNLINK2	KOREF1
10	des	_	_	ART	_	_	_	_	_	PP	B-NC	des	NF_	ATTR	_ACC-ABSTR-UNUSED	DDA	_	MAINDECL	19,8	UNLINK2	_
11	Lebens	_	_	NN	_	_	_	_	_	PP	I-NC	Lebens	NF_	ATTR	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	19,8	UNLINK2	_
12	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	_	MAINDECL	19,8	UNLINK2	_
13	und	_	_	KON	_	_	_	_	_	_	O	und	NF_	_	_	KON	_	MAINDECL	19,8	UNLINK3	_
14	von	_	_	APPR	_	_	_	_	_	PP	B-PC	von	NF_	PP-ADV	_	APPR	_	MAINDECL	19,8	UNLINK3	_
15	der	_	_	ART	_	_	_	_	_	PP	I-PC	der	NF_	PP-ADV	_	DDA	_	MAINDECL	19,8	UNLINK3	_
16	heiligen	_	_	ADJA	_	_	_	_	_	PP	I-PC	heiligen	NF_	PP-ADV	_	ADJ	_	MAINDECL	19,8	UNLINK3	_
17	Stadt	_	_	NN	_	_	_	_	_	PP	I-PC	Stadt	NF_	PP-ADV	_NEW	NA	_	MAINDECL	19,8	UNLINK3	_
18	;	_	_	$.	_	_	_	_	_	_	O	;	_	_	_	_	_	MAINDECL	19,8	_	_
19	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	_	_	MAINDECL	19,9	_	_
20	und	_	_	KON	_	_	_	_	_	_	O	und	_	_	_	KON	_	MAINDECL	19,9	UNLINK4	_
21	von	_	_	APPR	_	_	_	_	_	PP	B-PC	von	NF_	PP-ADV	NA	APPR	_	MAINDECL	19,9	UNLINK4	_
22	dem	_	_	PDS	_	_	_	_	_	PP	I-PC	dem	NF_	PP-ADV	NA	DDA	_	MAINDECL	19,9	UNLINK4	_
23	das	_	_	PDS	_	_	_	_	_	CP	B-NC	das	NF_	ATTR	_	DDA	_	MAINDECL	19,9	UNLINK4	_
24	in	_	_	APPR	_	_	_	_	_	CP	B-PC	in	NF_	ATTR	_	APPR	_	MAINDECL	19,9	UNLINK4	_
25	dieſem	_	_	PDS	_	_	_	_	_	CP	I-PC	dieſem	NF_	ATTR	_	DDS	_	MAINDECL	19,9	UNLINK4	_
26	Buche	_	_	NN	_	_	_	_	_	CP	B-NC	Buche	NF_	ATTR	GIV-ACTIVE	NA	_	MAINDECL	19,9	UNLINK4	KOREF2
27	geſchrieben	_	_	VVPP	_	_	_	_	_	CP	O	geſchrieben	NF_	ATTR	_	VVPP	_	MAINDECL	19,9	UNLINK4	_
28	ſtehet	_	_	VVFIN	_	_	_	_	_	CP	O	ſtehet	NF_	ATTR	_	VVFIN	_	MAINDECL	19,9	UNLINK4	_
29	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL	19,9	_	_

# sent_id = 5
# text = das wird euch richten am Juͤngsten Tag.
1	das	_	_	PDS	_	_	_	_	_	NP	B-NC	das	_	SUBJ	_	DDS	_	MAINDECL	19,34	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	19,34	_	_
3	euch	_	_	PPER	_	_	_	_	_	NP	B-NC	euch	_	DO	_	PPER	_	MAINDECL	19,34	_	_
4	richten	_	_	VVINF	_	_	_	_	_	VP	O	richten	_	INF	_	VVINF	RE	MAINDECL	19,34	_	_
5	am	_	_	APPRART	_	_	_	_	_	PP	B-PC	am	BGR	PP-ADV	_	APPRART	_	MAINDECL	19,34	UNLINK	_
6	Juͤngsten	_	_	ADJA	_	_	_	_	_	PP	I-PC	Juͤngsten	BGR	PP-ADV	ACC-UNI-UNUSED	ADJ	_	MAINDECL	19,34	UNLINK	_
7	Tag	_	_	NN	_	_	_	_	_	PP	I-PC	Tag	BGR	PP-ADV	ACC-UNI-UNUSED	NA	_	MAINDECL	19,34	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL	19,34	_	_

# sent_id = 6
# text = ſo waͤre ich vergangen in meinem Elende.
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	_	ADVB	_	ADV	_	MAINDECL	21,01	_	_
2	waͤre	_	_	VAFIN	_	_	_	_	_	VP	O	waͤre	_	VAFIN	_	VAFIN	LI	MAINDECL	21,01	_	_
3	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	PPER	_	MAINDECL	21,01	_	_
4	vergangen	_	_	VVPP	_	_	_	_	_	VP	O	vergangen	_	INF	_	VVPP	RE	MAINDECL	21,01	_	_
5	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	BGR	PP-ADV	_	APPR	_	MAINDECL	21,01	UNLINK	_
6	meinem	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	meinem	BGR	PP-ADV	_	DPOS	_	MAINDECL	21,02	UNLINK	_
7	Elende	_	_	NN	_	_	_	_	_	PP	I-PC	Elende	BGR	PP-ADV	ACC-ABSTR-UNUSED	NA	_	MAINDECL	21,02	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL	21,02	_	_

# sent_id = 7
# text = und ſchwehre Kriege „ gehabt mit den Koͤnigen umher.
1	und	_	_	KON	_	_	_	_	_	_	O	und	_	_	_	KON	_	MAINDECL-ELLI	21,35	_	_
2	ſchwehre	_	_	ADJA	_	_	_	_	_	AP	B-NC	ſchwehre	_	DO	_	ADJ	_	MAINDECL-ELLI	21,35	_	_
3	Kriege	_	_	NN	_	_	_	_	_	AP	I-NC	Kriege	_	DO	_	NA	_	MAINDECL-ELLI	21,35	_	_
4	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	_	_	MAINDECL-ELLI	21,36	_	_
5	gehabt	_	_	VAPP	_	_	_	_	_	VP	O	gehabt	_	INF	_	VAPP	RE	MAINDECL-ELLI	21,36	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	BGR	PP-OBJ	_	APPR	_	MAINDECL-ELLI	21,36	UNLINK	_
7	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	BGR	PP-OBJ	_	DDA	_	MAINDECL-ELLI	21,36	UNLINK	_
8	Koͤnigen	_	_	NN	_	_	_	_	_	PP	I-PC	Koͤnigen	BGR	PP-OBJ	NEW	NA	_	MAINDECL-ELLI	21,36	UNLINK	_
9	umher	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	umher	BGR	ATTR	_	ADV	_	MAINDECL-ELLI	21,36	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	ſ	_	MAINDECL-ELLI	21,36	_	_

# sent_id = 8
# text = Wir haben aber euch „ und andere unſere Freunde und Bunds=Genoſſen nicht „ bemuͤhen wollen in dieſen unſern Kriegen.
1	Wir	_	_	PPER	_	_	_	_	_	NP	B-NC	Wir	_	SUBJ	_	PPER	_	MAINDECL	21,36	_	_
2	haben	_	_	VAFIN	_	_	_	_	_	VP	O	haben	_	VFIN	_	VAFIN	LI	MAINDECL	21,36	_	_
3	aber	_	_	ADV	_	_	_	_	_	_	B-ADVC	aber	_	_	_	KON	_	MAINDECL	21,36	_	_
4	euch	_	_	PPER	_	_	_	_	_	NP	B-NC	euch	_	DO	_	PPER	_	MAINDECL	21,36	_	_
5	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	_	_	MAINDECL	21,37	_	_
6	und	_	_	KON	_	_	_	_	_	_	O	und	_	_	_	KON	_	MAINDECL	21,37	_	_
7	andere	_	_	ADJA	_	_	_	_	_	AP	B-NC	andere	_	DO	_	ADJ	_	MAINDECL	21,37	_	_
8	unſere	_	_	PPOSAT	_	_	_	_	_	AP	I-NC	unſere	_	DO	_	DPOS	_	MAINDECL	21,37	_	_
9	Freunde	_	_	NN	_	_	_	_	_	AP	I-NC	Freunde	_	DO	_	NA	_	MAINDECL	21,37	_	_
10	und	_	_	KON	_	_	_	_	_	_	O	und	_	DO	_	KON	_	MAINDECL	21,37	_	_
11	Bunds=Genoſſen	_	_	NN	_	_	_	_	_	NP	B-NC	BundsGenoſſen	_	DO	_	NA	_	MAINDECL	21,37	_	_
12	nicht	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	nicht	_	_	_	PINEG	_	MAINDECL	21,37	_	_
13	„	_	_	$(	_	_	_	_	_	_	O	„	_	_	_	_	_	MAINDECL	21,38	_	_
14	bemuͤhen	_	_	VVINF	_	_	_	_	_	VP	O	bemuͤhen	_	INF	_	VVINF	_	MAINDECL	21,38	_	_
15	wollen	_	_	VVINF	_	_	_	_	_	VP	O	wollen	_	INF	_	VVINF	RE	MAINDECL	21,38	_	_
16	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	BGR	PP-ADV	_	APPR	_	MAINDECL	21,38	UNLINK	_
17	dieſen	_	_	PDAT	_	_	_	_	_	PP	I-PC	dieſen	BGR	PP-ADV	_	DDS	_	MAINDECL	21,38	UNLINK	_
18	unſern	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	unſern	BGR	PP-ADV	ACC-SIT_	DPOS	_	MAINDECL	21,38	UNLINK	_
19	Kriegen	_	_	NN	_	_	_	_	_	PP	I-PC	Kriegen	BGR	PP-ADV	_GIV-ACTIVE	NA	_	MAINDECL	21,38	UNLINK	_
20	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	ſ	_	MAINDECL	21,38	_	_

# sent_id = 9
# text = hat uns geſchuͤtzet wider unſere Feinde /
1	hat	_	_	VAFIN	_	_	_	_	_	VP	O	hat	_	VFIN	_	VAFIN	LI	MAINDECL-ELLI	22,03 Fein=	_	_
2	uns	_	_	PPER	_	_	_	_	_	NP	B-NC	uns	_	DO	_	PPER	_	MAINDECL-ELLI	22,03 Fein=	_	_
3	geſchuͤtzet	_	_	VVPP	_	_	_	_	_	VP	O	geſchuͤtzet	_	INF	_	VVPP	RE	MAINDECL-ELLI	22,03 Fein=	_	_
4	wider	_	_	APPR	_	_	_	_	_	PP	B-PC	wider	BGR	PP-OBJ	_	APPR	_	MAINDECL-ELLI	22,03 Fein=	UNLINK	_
5	unſere	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	unſere	BGR	PP-OBJ	_	DPOS	_	MAINDECL-ELLI	22,03 Fein=	UNLINK	_
6	Feinde	_	_	NN	_	_	_	_	_	PP	I-PC	Feinde	BGR	PP-OBJ	NEW	NA	_	MAINDECL-ELLI	22,03 Fein=	UNLINK	KOREF1
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	ſ	_	MAINDECL-ELLI	22,03 Fein=	_	_

# sent_id = 10
# text = Wer wolte und ſolte Dich nicht da=uͤber loben, Du Maͤchtiger in unſerm Aug=ſpurgiſchen Iſrael!
1	Wer	_	_	PWS	_	_	_	_	_	NP	B-NC	Wer	_	SUBJ	_	PW	_	MAININTERR	24,04; da-	_	_
2	wolte	_	_	VMFIN	_	_	_	_	_	VP	O	wolte	_	VFIN	_	VMFIN	LI	MAININTERR	24,04; da-	_	_
3	und	_	_	KON	_	_	_	_	_	_	O	und	_	_	_	KON	_	MAININTERR	24,04; da-	_	_
4	ſolte	_	_	VMFIN	_	_	_	_	_	VP	O	ſolte	_	VFIN	_	VMFIN	_	MAININTERR	24,04; da-	_	_
5	Dich	_	_	PPER	_	_	_	_	_	NP	B-NC	Dich	_	DO	_	PPER	_	MAININTERR	24,04; da-	_	_
6	nicht	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	nicht	_	_	_	PTKNEG	_	MAININTERR	24,04; da-	_	_
7	da=uͤber	_	_	PAV	_	_	_	_	_	ADVP	B-PC	da=uͤber	_	ADVB	_	KON	_	MAININTERR	24,04; da-	_	_
8	loben	_	_	VVINF	_	_	_	_	_	NP	O	loben	_	INF	_	VVINF	RE	MAININTERR	24,05; -uͤber Aug-	_	_
9	,	_	_	$,	_	_	_	_	_	_	O	,	_	_	_	$_	_	MAININTERR	24,05; -uͤber Aug-	_	_
10	Du	_	_	PPER	_	_	_	_	_	NP	B-NC	Du	_	APPOS	_	PPER	_	MAININTERR	24,05; -uͤber Aug-	LINK_APPOS	KOREF1
11	Maͤchtiger	_	_	NN	_	_	_	_	_	NP	B-NC	Maͤchtiger	_	APPOS	ACC-UNI-USED-X_	NA	_	MAININTERR	24,05; -uͤber Aug-	LINK_APPOS	_
12	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	_	PP-SIT	_	APPR	_	MAININTERR	24,05; -uͤber Aug-	UNLINK	_
13	unſerm	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	unſerm	_	PP-SIT	_ACC-SIT_	DPOS	_	MAININTERR	24,05; -uͤber Aug-	UNLINK	_
14	Aug=ſpurgiſchen	_	_	NE	_	_	_	_	_	PP	I-PC	Aug=ſpurgiſchen	_	PP-SIT	_ACC-UNI-USED-X_	NE	_	MAININTERR	24,05; -uͤber Aug-	UNLINK	_
15	Iſrael	_	_	NE	_	_	_	_	_	PP	B-NC	Iſrael	_	PP-SIT	_ACC-UNI-UNUSED	NE	_	MAININTERR	24,06; -ſpurgiſchen	UNLINK	_
16	!	_	_	$.	_	_	_	_	_	_	O	!	_	_	_	$_	_	MAININTERR	24,06; -ſpurgiſchen	_	_

# sent_id = 11
# text = ſo laß Dir doch jetzo auch noch weiter gefallen das willige Opfer unſers Mun=des, *** das wir Dir fuͤr unſer geſammtes und von Dir nach Deiner Ordnung und Willen ge=ſetztes Evangelisches Lehr= und Predigt=Amt bringen.
1	ſo	_	_	KON	_	_	_	_	_	_	O	ſo	_	_	_	KON	_	MAINIMPER	29,29	_	_
2	laß	_	_	VMFIN	_	_	_	_	_	VP	O	laß	_	VFIN	_	VMFIN	LI	MAINIMPER	29,29	_	_
3	Dir	_	_	PPER	_	_	_	_	_	NP	B-NC	Dir	_	IO-DAT	_	PPER	_	MAINIMPER	29,29	_	_
4	doch	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	doch	_	ADVB	_	ADV	_	MAINIMPER	29,29	_	_
5	jetzo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	jetzo	_	ADVB	_	ADV	_	MAINIMPER	29,29	_	_
6	auch	_	_	ADV	_	_	_	_	_	_	B-ADVC	auch	_	_	_	KON	_	MAINIMPER	29,29	_	_
7	noch	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	noch	_	ADVB	_	ADV	_	MAINIMPER	29,29	_	_
8	weiter	_	_	ADV	_	_	_	_	_	ADVP	I-ADVC	weiter	_	ADVB	_	ADJD	_	MAINIMPER	29,30; Mun-	_	_
9	gefallen	_	_	VVINF	_	_	_	_	_	VP	O	gefallen	_	INF	_	VVINF	RE	MAINIMPER	29,30; Mun-	_	_
10	das	_	_	ART	_	_	_	_	_	NP	B-NC	das	_	DO	_	DDA	_	MAINIMPER	29,30; Mun-	UNLINK	_
11	willige	_	_	ADJA	_	_	_	_	_	NP	I-NC	willige	_	DO	_	ADJ	_	MAINIMPER	29,30; Mun-	UNLINK	_
12	Opfer	_	_	NN	_	_	_	_	_	NP	I-NC	Opfer	_	DO	GIV-INACTIVE	NA	_	MAINIMPER	29,30; Mun-	UNLINK	KOREF1-REL
13	unſers	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	unſers	_	ATTR	ACC-SIT	DPOS	_	MAINIMPER	29,30; Mun-	UNLINK	_
14	Mun=des	_	_	NN	_	_	_	_	_	NP	I-NC	Mun=des	_	ATTR	ACC-INF	NA	_	MAINIMPER	29,30; Mun-	UNLINK	_
15	,	_	_	$,	_	_	_	_	_	_	O	,	_	_	_	$_	_	MAINIMPER	29,31; -des	_	_
16	***	_	_	XY	_	_	_	_	_	_	O	***	_	_	_	_	_	MAINIMPER	29,31; -des	_	_
17	das	_	_	PRELS	_	_	_	_	_	CP	B-NC	das	_	ATTR	_	DDREL	_	MAINIMPER	29,31; -des	_	KOREF2-REL
18	wir	_	_	PPER	_	_	_	_	_	CP	B-NC	wir	_	ATTR	_	_	_	MAINIMPER	29,31; -des	_	_
19	Dir	_	_	PPER	_	_	_	_	_	CP	B-NC	Dir	_	ATTR	_	_	_	MAINIMPER	29,31; -des	_	_
20	fuͤr	_	_	APPR	_	_	_	_	_	CP	B-PC	fuͤr	_	ATTR	_	_	_	MAINIMPER	29,31; -des	_	_
21	unſer	_	_	PPOSAT	_	_	_	_	_	CP	I-PC	unſer	_	ATTR	_	_	_	MAINIMPER	29,31; -des	_	_
22	geſammtes	_	_	ADJA	_	_	_	_	_	CP	I-PC	geſammtes	_	ATTR	_	_	_	MAINIMPER	29,31; -des	_	_
23	und	_	_	KON	_	_	_	_	_	CP	O	und	_	ATTR	_	_	_	MAINIMPER	29,31; -des	_	_
24	von	_	_	APPR	_	_	_	_	_	CP	B-PC	von	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
25	Dir	_	_	PPER	_	_	_	_	_	CP	I-PC	Dir	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
26	nach	_	_	APPR	_	_	_	_	_	CP	B-PC	nach	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
27	Deiner	_	_	PPOSAT	_	_	_	_	_	CP	I-PC	Deiner	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
28	Ordnung	_	_	NN	_	_	_	_	_	CP	I-PC	Ordnung	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
29	und	_	_	KON	_	_	_	_	_	CP	O	und	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
30	Willen	_	_	NN	_	_	_	_	_	CP	B-NC	Willen	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
31	ge=ſetztes	_	_	ADJA	_	_	_	_	_	CP	B-NC	ge=ſetztes	_	ATTR	_	_	_	MAINIMPER	29,32; ge-	_	_
32	Evangelisches	_	_	ADJA	_	_	_	_	_	CP	I-NC	Evangelisches	_	ATTR	_	_	_	MAINIMPER	29,33; -ſetztes	_	_
33	Lehr=	_	_	TRUNC	_	_	_	_	_	CP	I-NC	Lehr=	_	ATTR	_	_	_	MAINIMPER	29,33; -ſetztes	_	_
34	und	_	_	KON	_	_	_	_	_	CP	O	und	_	ATTR	_	_	_	MAINIMPER	29,33; -ſetztes	_	_
35	Predigt=Amt	_	_	NN	_	_	_	_	_	CP	B-NC	Predigt=Amt	_	ATTR	_	_	_	MAINIMPER	29,33; -ſetztes	_	_
36	bringen	_	_	VVFIN	_	_	_	_	_	CP	O	bringen	_	ATTR	_	_	_	MAINIMPER	29,34; Freu-	_	_
37	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	_	_	MAINIMPER	29,34; Freu-	_	_

# sent_id = 12
# text = Laß uns im Himmel haben Theil, mit den Heiligen im ewigen Heil.
1	Laß	_	_	VVFIN	_	_	_	_	_	VP	O	Laß	_	VFIN	_	VVFIN	LI	MAINIMPER	34,15	_	_
2	uns	_	_	PRF	_	_	_	_	_	VP	B-NC	uns	_	VZ_RFL	_	PRF	_	MAINIMPER	34,15	_	_
3	im	_	_	APPRART	_	_	_	_	_	PP	B-PC	im	_	PP-SIT	_	APPRART	_	MAINIMPER	34,15	_	_
4	Himmel	_	_	NN	_	_	_	_	_	PP	I-PC	Himmel	_	PP-SIT	_	NA	_	MAINIMPER	34,15	_	_
5	haben	_	_	VAINF	_	_	_	_	_	VP	O	haben	_	INF	_	VAINF	RE	MAINIMPER	34,15	_	_
6	Theil	_	_	NN	_	_	_	_	_	NP	B-NC	Theil	NF_	DO	ACC-ABSTR-USED-X	NA	_	MAINIMPER	34,15	UNLINK1	_
7	,	_	_	$,	_	_	_	_	_	_	O	,	_	_	_	_	_	MAINIMPER	34,15	_	_
8	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	NF_	PP-ADV	_	APPR	_	MAINIMPER	34,15	UNLINK2	_
9	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	NF_	PP-ADV	_	DDA	_	MAINIMPER	34,16 Dei=	UNLINK2	_
10	Heiligen	_	_	NN	_	_	_	_	_	PP	I-PC	Heiligen	NF_	PP-ADV	ACC-UNI-UNUSED	NA	_	MAINIMPER	34,16 Dei=	UNLINK2	_
11	im	_	_	APPRART	_	_	_	_	_	PP	B-PC	im	NF_	PP-SIT	_	APPRART	_	MAINIMPER	34,16 Dei=	UNLINK3	_
12	ewigen	_	_	ADJA	_	_	_	_	_	PP	I-PC	ewigen	NF_	PP-SIT	_	ADJ	_	MAINIMPER	34,16 Dei=	UNLINK3	_
13	Heil	_	_	NN	_	_	_	_	_	PP	I-PC	Heil	NF_	PP-SIT	ACC-ABSTR-USED-X	NA	_	MAINIMPER	34,16 Dei=	UNLINK3	_
14	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	ſ	_	MAINIMPER	34,16 Dei=	_	_
