# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# TopFString = (S(VF(ART ain)(ADJA ande-rer))(LK(VAFIN hat))(VC(VVPP gewallet))(VF(APPRART zuͦn)(NN hailigē))(LK(KOMMA /)))
# text = ain ande-rer hat gewallet zuͦn hailigē /
1	ain	_	_	ART	_	_	_	_	_	NP	ain	_	SUBJ	_	DIA	_	MAINDECL	B-VF	07,05; ande-	_	_
2	ande-rer	_	_	ADJA	_	_	_	_	_	NP	anderer	_	SUBJ	_	ADJS	_	MAINDECL	I-VF	07,05; ande-	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	VP	hat	_	VFIN	_	VAFIN	LI	MAINDECL	B-LK	07,06; -rer	_	_
4	gewallet	_	_	VVPP	_	_	_	_	_	VP	gewallet	_	INF	_	VVPP	RE	MAINDECL	B-RK	07,06; -rer	_	_
5	zuͦn	_	_	APPRART	_	_	_	_	_	PP	zuͦn	NF	PP-ADV	_	APPRART	_	MAINDECL	B-VF	07,06; -rer	UNLINK	_
6	hailigē	_	_	NN	_	_	_	_	_	PP	hailigē	NF	PP-ADV	NEW	NA	_	MAINDECL	I-VF	07,06; -rer	UNLINK	KOREF1
7	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	$_	_	MAINDECL	B-LK	07,06; -rer	_	_

# sent_id = 2
# TopFString = (S(VF(APPR in)(PPER jnen))(LK(VAFIN iſt))(MF(ADV ſchon))(VC(VVPP abgeſtorben))(VF(PIS alles))(LK(KOMMA /))(NF(C(PRELS was))(MF(PPER ſie))(VC(VVFIN geluſtet)))(KOMMA /))
# text = in jnen iſt ſchon abgeſtorben alles / was ſie geluſtet /
1	in	_	_	APPR	_	_	_	_	_	PP	in	_	PP-ADV	_	APPR	_	MAINDECL	B-VF	09,07; -$enhait	_	_
2	jnen	_	_	PPER	_	_	_	_	_	PP	jnen	_	PP-ADV	_	PPER	_	MAINDECL	I-VF	09,07; -$enhait	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	_	VFIN	_	VAFIN	LI	MAINDECL	B-LK	09,07; -$enhait	_	_
4	ſchon	_	_	ADV	_	_	_	_	_	ADVP	ſchon	_	ADVB	_	ADV	_	MAINDECL	B-MF	09,07; -$enhait	_	_
5	abgeſtorben	_	_	VVPP	_	_	_	_	_	VP	abgeſtorben	NF	INF	_	VVPP	RE	MAINDECL	B-RK	09,07; -$enhait	_	_
6	alles	_	_	PIS	_	_	_	_	_	NP	alles	NF	SUBJ	NA	DIS	_	MAINDECL	B-VF	09,07; -$enhait	UNLINK	KOREF1-REL
7	/	_	_	$,	_	_	_	_	_	_	/	NF	_	_	$_	_	MAINDECL	B-LK	09,07; -$enhait	UNLINK	_
8	was	_	_	PRELS	_	_	_	_	_	CP	was	NF	ATTR	_	PWREL	_	MAINDECL	B-NF|B-LK	09,07; -$enhait	UNLINK	KOREF2-REL
9	ſie	_	_	PPER	_	_	_	_	_	CP	ſie	NF	ATTR	_	PPER	_	MAINDECL	I-NF|B-MF	09,07; -$enhait	UNLINK	_
10	geluſtet	_	_	VVFIN	_	_	_	_	_	CP	geluſtet	NF	ATTR	_	VVFIN	_	MAINDECL	I-NF|B-RK	09,08	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	$_	_	MAINDECL	O	09,08	_	_
