# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(NX(ADJX(ADJA Chriſtliches))(NN Denckmaal))(KOMMA ,)(SIMPX(C(NX(PRELS Welches)))(MF(NX(NX:APP(PPOSAT Seinem)(ADJX(ADJA Seligen))(NN Herrn))(NX:APP(NE Eydam)))))(KOMMA ,)(NX(NN HERRN)(NX(NE M)))(PUNKT .)(NX(NE Georg)(NE Joh.)(NE Hencken))(KLAMMER /)(NX(NX:KONJ(ADJX(ADJA Treugeweſenen))(NN Diacono)(PX(APPR in)(NX:HD(NE Glaucha))))(KOMMA ,)(NX:KONJ(PX(APPR Durch)(NX:HD(NN Edirung)))(NX:APP(ART Der)(ADJX(NX(PPER Jhm))(ADJA gehaltenen))(NN Leichen-))(NX:APP(NN Predigt)))(KOMMA ,)(NX:KONJ(PDAT deſſen)(NN Lebens-Laufes))(KOMMA ,)(NX:KONJ(KOKOM wie)(NX:KONJ(ADVX(ADV auch))(PIAT einiger)(NN Leichen-Carminum)(NX(ADJX(ADJA guter))(NN Goͤnner)))(KON und)(NX:KONJ(NN Freunde))(KOMMA ,)(SIMPX(MF(PX(APPR Aus)(NX:HD(ADJX(ADJA Treuer))(NN Liebe)(PX(APPR gegen)(NX:HD(PDS Denſelben))))))(VC(VXINF(VVPP aufgerichtet))))))(NX(NX:APP(NE M.)(NE Joh.)(NE Hieronymus)(NE Wiegleb))(KOMMA ,)(NX:APP(NN PASTOR)(PX(APPR in)(NX:HD(NE Glaucha)(PX(APPR an)(NX:HD(NE Halle)))))))(PUNKT .))
# text = Chriſtliches Denckmaal , Welches Seinem Seligen Herrn Eydam , HERRN M . Georg Joh. Hencken / Treugeweſenen Diacono in Glaucha , Durch Edirung Der Jhm gehaltenen Leichen- Predigt , deſſen Lebens-Laufes , wie auch einiger Leichen-Carminum guter Goͤnner und Freunde , Aus Treuer Liebe gegen Denſelben aufgerichtet M. Joh. Hieronymus Wiegleb , PASTOR in Glaucha an Halle .
1	Chriſtliches	christlich	_	ADJA	_	_	_	_	_	0-12	w1	Christliches	B-NP	*
2	Denckmaal	Denkmal	_	NN	_	_	_	_	_	13-22	w2	Denkmal	I-NP	*
3	,	,	_	$,	_	_	_	_	_	23-24	w3	,	O	*
4	Welches	welches	_	PRELS	_	_	_	_	_	25-32	w4	Welches	B-NP	*
5	Seinem	seine	_	PPOSAT	_	_	_	_	_	33-39	w5	Seinem	B-NP	*
6	Seligen	selig	_	ADJA	_	_	_	_	_	40-47	w6	Seligen	I-NP	*
7	Herrn	Herr	_	NN	_	_	_	_	_	48-53	w7	Herrn	I-NP	*
8	Eydam	Eidam	_	NE	_	_	_	_	_	54-59	w8	Eidam	I-NP	*
9	,	,	_	$,	_	_	_	_	_	60-61	w9	,	O	*
10	HERRN	Herr	_	NN	_	_	_	_	_	62-67	wa	HERRN	B-NP	*
11	M	M	_	NE	_	_	_	_	_	68-69	wb	M	I-NP	*
12	.	.	_	$.	_	_	_	_	_	70-71	wc	.	O	*
13	Georg	Georg	_	NE	_	_	_	_	_	72-77	wd,wd_1	Georg	B-NP	*
14	Joh.	Joh.	_	NE	_	_	_	_	_	78-82	we,we_1	Joh.	I-NP	*
15	Hencken	Henken	_	NE	_	_	_	_	_	83-90	wf,wf_1	Henken	I-NP	*
16	/	/	_	$(	_	_	_	_	_	91-92	w10	/	O	*
17	Treugeweſenen	Treugewesene	_	ADJA	_	_	_	_	_	93-106	w11	Treugewesenen	B-NP	*
18	Diacono	Diacono	_	NN	_	_	_	_	_	107-114	w12	Diacono	I-NP	*
19	in	in	_	APPR	_	_	_	_	_	115-117	w13	in	I-NP	*
20	Glaucha	Glaucha	_	NE	_	_	_	_	_	118-125	w14	Glaucha	I-NP	*
21	,	,	_	$,	_	_	_	_	_	126-127	w15	,	I-NP	*
22	Durch	durch	_	APPR	_	_	_	_	_	128-133	w16	Durch	I-NP	*
23	Edirung	Edierung	_	NN	_	_	_	_	_	134-141	w17,w17_1	Edierung	I-NP	*
24	Der	d	_	ART	_	_	_	_	_	142-145	w18	Der	I-NP	*
25	Jhm	er	_	PPER	_	_	_	_	_	146-149	w19	Ihm	I-NP	*
26	gehaltenen	gehalten	_	ADJA	_	_	_	_	_	150-160	w1a	gehaltenen	I-NP	*
27	Leichen-	leichen-	_	NN	_	_	_	_	_	161-169	w1b	Leichen-	I-NP	*
28	Predigt	Predigt	_	NN	_	_	_	_	_	170-177	w1c	Predigt	I-NP	*
29	,	,	_	$,	_	_	_	_	_	178-179	w1d	,	I-NP	*
30	deſſen	die	_	PDAT	_	_	_	_	_	180-186	w1e	dessen	I-NP	*
31	Lebens-Laufes	Lebens-Lauf	_	NN	_	_	_	_	_	187-200	w1f	Lebens-Laufes	I-NP	*
32	,	,	_	$,	_	_	_	_	_	201-202	w20	,	I-NP	*
33	wie	wie	_	KOKOM	_	_	_	_	_	203-206	w21	wie	I-NP	*
34	auch	auch	_	ADV	_	_	_	_	_	207-211	w22	auch	I-NP	*
35	einiger	einige	_	PIAT	_	_	_	_	_	212-219	w23	einiger	I-NP	*
36	Leichen-Carminum	Leichen-Carminum	_	NN	_	_	_	_	_	220-236	w24,w24_1	Leichen-Carminum	I-NP	*
37	guter	gut	_	ADJA	_	_	_	_	_	237-242	w25	guter	I-NP	*
38	Goͤnner	Gönner	_	NN	_	_	_	_	_	243-250	w26	Gönner	I-NP	*
39	und	und	_	KON	_	_	_	_	_	251-254	w27	und	I-NP	*
40	Freunde	Freund	_	NN	_	_	_	_	_	255-262	w28	Freunde	I-NP	*
41	,	,	_	$,	_	_	_	_	_	263-264	w29	,	I-NP	*
42	Aus	aus	_	APPR	_	_	_	_	_	265-268	w2a	Aus	I-NP	*
43	Treuer	treu	_	ADJA	_	_	_	_	_	269-275	w2b	Treuer	I-NP	*
44	Liebe	Liebe	_	NN	_	_	_	_	_	276-281	w2c	Liebe	I-NP	*
45	gegen	gegen	_	APPR	_	_	_	_	_	282-287	w2d	gegen	I-NP	*
46	Denſelben	denselben	_	PDS	_	_	_	_	_	288-297	w2e	Denselben	I-NP	*
47	aufgerichtet	aufrichten	_	VVPP	_	_	_	_	_	298-310	w2f	aufgerichtet	I-NP	*
48	M.	M.	_	NE	_	_	_	_	_	311-313	w30	M.	B-NP	*
49	Joh.	Joh.	_	NE	_	_	_	_	_	314-318	w31	Joh.	I-NP	*
50	Hieronymus	Hieronymus	_	NE	_	_	_	_	_	319-329	w32	Hieronymus	I-NP	*
51	Wiegleb	Wiegleb	_	NE	_	_	_	_	_	330-337	w33	Wiegleb	I-NP	*
52	,	,	_	$,	_	_	_	_	_	338-339	w34	,	I-NP	*
53	PASTOR	Pastor	_	NN	_	_	_	_	_	340-346	w35	PASTOR	I-NP	*
54	in	in	_	APPR	_	_	_	_	_	347-349	w36	in	I-NP	*
55	Glaucha	Glaucha	_	NE	_	_	_	_	_	350-357	w37	Glaucha	I-NP	*
56	an	an	_	APPR	_	_	_	_	_	358-360	w38	an	I-NP	*
57	Halle	Halle	_	NE	_	_	_	_	_	361-366	w39	Halle	I-NP	*
58	.	.	_	$.	_	_	_	_	_	367-368	w3a	.	O	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(DM(NX(NE HALLE)))(KOMMA ,)(SIMPX(VC(VXINF(PTKZU Zu)(VVINF finden)))(NF(PX(APPRART im)(NX:HD(NN Waͤyſenhauſe.)(NX(CARD MDCCXX.)))))))
# text = HALLE , Zu finden im Waͤyſenhauſe. MDCCXX.
1	HALLE	Hall	_	NE	_	_	_	_	_	370-375	w3b	HALLE	B-NP	*
2	,	,	_	$,	_	_	_	_	_	376-377	w3c	,	O	*
3	Zu	zu	_	PTKZU	_	_	_	_	_	378-380	w3d	Zu	O	*
4	finden	finden	_	VVINF	_	_	_	_	_	381-387	w3e	finden	O	*
5	im	im	_	APPRART	_	_	_	_	_	388-390	w3f	im	B-PP	*
6	Waͤyſenhauſe.	Wäysenhause.	_	NN	_	_	_	_	_	391-404	w40,w40_1,w40_2	Wäysenhause.	I-PP	*
7	MDCCXX.	Mdccxx.	_	CARD	_	_	_	_	_	405-412	w41,w41_1	MDCCXX.	I-PP	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(NX(NX:KONJ(TRUNC Traur-))(KON und)(NX:KONJ(NN Troſt-Predigt)))(KOMMA ,)(NX(PX(APPR Aus)(NX:HD(ADJX(ADJA 1.))(NN Cor.)(NX(NX:KONJ(CARD XV))(KOMMA ,)(NX:KONJ(CARD 42.)))))(NX(CARD 43)))(PUNKT .))
# text = Traur- und Troſt-Predigt , Aus 1. Cor. XV , 42. 43 .
1	Traur-	traur-	_	TRUNC	_	_	_	_	_	414-420	w50,w50_1	Traur-	B-NP	*
2	und	und	_	KON	_	_	_	_	_	421-424	w51	und	I-NP	*
3	Troſt-Predigt	Trost-Predigt	_	NN	_	_	_	_	_	425-438	w52,w52_1,w52_2,w52_3	Trost-Predigt	I-NP	*
4	,	,	_	$,	_	_	_	_	_	439-440	w53	,	O	*
5	Aus	aus	_	APPR	_	_	_	_	_	441-444	w54	Aus	B-NP	*
6	1.	1.	_	ADJA	_	_	_	_	_	445-447	w55	1.	I-NP	*
7	Cor.	Cor.	_	NN	_	_	_	_	_	448-452	w56	Cor.	I-NP	*
8	XV	xv	_	CARD	_	_	_	_	_	453-455	w57	XV	I-NP	*
9	,	,	_	$,	_	_	_	_	_	456-457	w58	,	I-NP	*
10	42.	42.	_	CARD	_	_	_	_	_	458-461	w59	42.	I-NP	*
11	43	43	_	CARD	_	_	_	_	_	462-464	w5a	43	I-NP	*
12	.	.	_	$.	_	_	_	_	_	465-466	w5b	.	O	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(PX(APPRART Zum)(NX:HD(ADJX(ADJA Chriſtlichen))(NN Gedaͤchtniß)(NX(ART Des)(ADJX(ADJX:KONJ(ADVX(ADV Weiland))(ADJA Wohl-Ehrwuͤrdigen))(KOMMA ,)(ADJX:KONJ(ADJA Andaͤchtigen))(KON und)(ADJX:KONJ(ADJA Wohl-<lb/>gelahrten)))(NN Herrn))))(KOMMA ,)(NX(NN HERRN)(NX(NE M)))(PUNKT .)(NX(NE Georg)(NE Joh.)(NE Henckens))(KLAMMER /)(NX(ADJX(ADJA Treuverdienten))(NN DIACONI)(PX(APPR zu)(NX:HD(NE Glau-<lb/>cha)))(PX(PX:HD(PX:KONJ(APPR an)(NX:HD(NE Halle)))(KOMMA ,)(PX:KONJ(APPR Jn)(NX:HD(ART der)(ADJX(ADJA St.))(NN Georgen-Kirche)))(PX:KONJ(PX(PAV daſelbſt))(PX:HD(APPRART Am)(NX:HD(NX(NN Sonntage))(NN Cantate)(NX(ADJX(ADJA jetztlauffen-<lb/>den))(ADJX(ADJA 1720ſten))(NN Jahrs))))))(SIMPX(VC(VXINF(VVPP gehalten)))(NF(PX(APPR von)(NX:HD(NE Ioh.)(NE Anastas)))))))(PUNKT .)(NX(NE Freylinghauſen))(KOMMA ,)(NX(NN Paſtore)(NX(NE Adjuncto)))(PX(APPR zu)(NX:HD(ADJX(ADJA St.))(NE Ulrich)(PX(APPR in)(NX:HD(NE Halle)))))(PUNKT .))
# text = Zum Chriſtlichen Gedaͤchtniß Des Weiland Wohl-Ehrwuͤrdigen , Andaͤchtigen und Wohl-<lb/>gelahrten Herrn , HERRN M . Georg Joh. Henckens / Treuverdienten DIACONI zu Glau-<lb/>cha an Halle , Jn der St. Georgen-Kirche daſelbſt Am Sonntage Cantate jetztlauffen-<lb/>den 1720ſten Jahrs gehalten von Ioh. Anastas . Freylinghauſen , Paſtore Adjuncto zu St. Ulrich in Halle .
1	Zum	zum	_	APPRART	_	_	_	_	_	468-471	w5c	Zum	B-PP	*
2	Chriſtlichen	christlich	_	ADJA	_	_	_	_	_	472-484	w5d	Christlichen	I-PP	*
3	Gedaͤchtniß	Gedächtnis	_	NN	_	_	_	_	_	485-496	w5e	Gedächtnis	I-PP	*
4	Des	d	_	ART	_	_	_	_	_	497-500	w5f	Des	I-PP	*
5	Weiland	weiland	_	ADV	_	_	_	_	_	501-508	w60	Weiland	I-PP	*
6	Wohl-Ehrwuͤrdigen	wohl-ehrewürdig	_	ADJA	_	_	_	_	_	509-526	w61	Wohl-Ehrwürdigen	I-PP	*
7	,	,	_	$,	_	_	_	_	_	527-528	w62	,	I-PP	*
8	Andaͤchtigen	andächtig	_	ADJA	_	_	_	_	_	529-541	w63	Andächtigen	I-PP	*
9	und	und	_	KON	_	_	_	_	_	542-545	w64	und	I-PP	*
10	Wohl-<lb/>gelahrten	wohlgelahrt	_	ADJA	_	_	_	_	_	546-565	w65	Wohlgelahrten	I-PP	*
11	Herrn	Herr	_	NN	_	_	_	_	_	566-571	w66	Herrn	I-PP	*
12	,	,	_	$,	_	_	_	_	_	572-573	w67	,	O	*
13	HERRN	Herr	_	NN	_	_	_	_	_	574-579	w68	HERRN	B-NP	*
14	M	M	_	NE	_	_	_	_	_	580-581	w69	M	I-NP	*
15	.	.	_	$.	_	_	_	_	_	582-583	w6a	.	O	*
16	Georg	Georg	_	NE	_	_	_	_	_	584-589	w6b,w6b_1	Georg	B-NP	*
17	Joh.	Joh.	_	NE	_	_	_	_	_	590-594	w6c,w6c_1	Joh.	I-NP	*
18	Henckens	Henkens	_	NE	_	_	_	_	_	595-603	w6d,w6d_1	Henkens	I-NP	*
19	/	/	_	$(	_	_	_	_	_	604-605	w6e	/	O	*
20	Treuverdienten	treuverdient	_	ADJA	_	_	_	_	_	606-620	w6f	Treuverdienten	B-NP	*
21	DIACONI	Diaconus	_	NN	_	_	_	_	_	621-628	w70	DIACONI	I-NP	*
22	zu	zu	_	APPR	_	_	_	_	_	629-631	w71	zu	I-NP	*
23	Glau-<lb/>cha	Glaucha	_	NE	_	_	_	_	_	632-645	w72	Glaucha	I-NP	*
24	an	an	_	APPR	_	_	_	_	_	646-648	w73	an	I-NP	*
25	Halle	Halle	_	NE	_	_	_	_	_	649-654	w74	Halle	I-NP	*
26	,	,	_	$,	_	_	_	_	_	655-656	w75	,	I-NP	*
27	Jn	in	_	APPR	_	_	_	_	_	657-659	w76	In	I-NP	*
28	der	d	_	ART	_	_	_	_	_	660-663	w77	der	I-NP	*
29	St.	St.	_	ADJA	_	_	_	_	_	664-667	w78	St.	I-NP	*
30	Georgen-Kirche	Georgen-Kirche	_	NN	_	_	_	_	_	668-682	w79	Georgen-Kirche	I-NP	*
31	daſelbſt	daselbst	_	PAV	_	_	_	_	_	683-691	w7a	daselbst	I-NP	*
32	Am	am	_	APPRART	_	_	_	_	_	692-694	w7b	Am	I-NP	*
33	Sonntage	Sonntag	_	NN	_	_	_	_	_	695-703	w7c	Sonntage	I-NP	*
34	Cantate	Kantate	_	NN	_	_	_	_	_	704-711	w7d	Kantate	I-NP	*
35	jetztlauffen-<lb/>den	jetztlaufend	_	ADJA	_	_	_	_	_	712-733	w7e	jetztlaufenden	I-NP	*
36	1720ſten	1720sten	_	ADJA	_	_	_	_	_	734-742	w7f	1720sten	I-NP	*
37	Jahrs	Jahr	_	NN	_	_	_	_	_	743-748	w80	Jahrs	I-NP	*
38	gehalten	halten	_	VVPP	_	_	_	_	_	749-757	w81	gehalten	I-NP	*
39	von	von	_	APPR	_	_	_	_	_	758-761	w42	von	I-NP	*
40	Ioh.	Ioh.	_	NE	_	_	_	_	_	762-766	w43	Ioh.	I-NP	*
41	Anastas	Anastas	_	NE	_	_	_	_	_	767-774	w44,w44_1	Anastas	I-NP	*
42	.	.	_	$.	_	_	_	_	_	775-776	w45	.	O	*
43	Freylinghauſen	Freylinghausen	_	NE	_	_	_	_	_	777-791	w46	Freylinghausen	B-NP	*
44	,	,	_	$,	_	_	_	_	_	792-793	w47	,	O	*
45	Paſtore	Pastore	_	NN	_	_	_	_	_	794-801	w48	Pastore	B-NP	*
46	Adjuncto	Adjuncto	_	NE	_	_	_	_	_	802-810	w49	Adjuncto	I-NP	*
47	zu	zu	_	APPR	_	_	_	_	_	811-813	w4a	zu	B-PP	*
48	St.	St.	_	ADJA	_	_	_	_	_	814-817	w4b	St.	I-PP	*
49	Ulrich	Ulrich	_	NE	_	_	_	_	_	818-824	w4c	Ulrich	I-PP	*
50	in	in	_	APPR	_	_	_	_	_	825-827	w4d	in	I-PP	*
51	Halle	Halle	_	NE	_	_	_	_	_	828-833	w4e	Halle	I-PP	*
52	.	.	_	$.	_	_	_	_	_	834-835	w4f	.	O	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(NX(NE CHriſtus)(NE JEſus)(KOMMA ,)(R(C(NX(PRELS welcher)))(VC(VXFIN(VAFIN iſt)))(NF(NX(NX:KONJ(ART die)(NN Auferſtehung))(KON und)(NX:KONJ(ART das)(NN Leben))(PUNKT ;)(R(C(NX(PRELS der)))(FKOORD(FKONJ:KONJ(MF(PX(APPR durch)(NX:HD(PPOSAT ſeinen)(NN Tod)))(NX(ART dem)(NN Tode))(NX(ART die)(NN Macht)))(VC(VXINF(VVPP genommen))))(KOMMA ,)(KON und)(FKONJ:KONJ(MF(NX(NX:KONJ(ART das)(NN Leben))(KON und)(NX:KONJ(ART ein)(ADJX(ADJA un-<lb/>vergaͤnglich))(NN Weſen)))(PX(APPRART ans)(NX:HD(NN Licht))))(VC(VXINF(VVPP gebracht))(VXFIN(VAFIN hat)))(NF(PX(APPRART durchs)(NX:HD(NN Evangelium))))))))))))(KOMMA ,)(LK(VXFIN(VVIMP laſſe)))(MF(NX(PPER uns))(ADVX(ADV al-<lb/>leſamt))(NX(NX:KONJ(PIAT ſolcher)(ADJX(ADJA ſeligen))(NN Frucht)(NX(PPOSAT ſeines)(NN To-<lb/>des)))(KON und)(NX:KONJ(PPOSAT ſeiner)(NN Auferſtehung)))(ADVX(ADV hier))(PX(APPRART im)(NX:HD(NN Glauben)))))(KOMMA ,)(KON und)(MF(ADVX(ADV dort))(PX(APPRART im)(NX:HD(NN Schauen)))(ADJX(ADJD theil-<lb/>haftig)))(VC(VXINF(VAINF werden))))(KOMMA ,)(PX(APPRART zum)(NX:HD(NN Lobe)(NX(PPOSAT ſeines)(ADJX(ADJA heili-<lb/>gen))(NN Namens))))(KOMMA ,)(DM(NX(NN Amen)))(PUNKT !))
# text = CHriſtus JEſus , welcher iſt die Auferſtehung und das Leben ; der durch ſeinen Tod dem Tode die Macht genommen , und das Leben und ein un-<lb/>vergaͤnglich Weſen ans Licht gebracht hat durchs Evangelium , laſſe uns al-<lb/>leſamt ſolcher ſeligen Frucht ſeines To-<lb/>des und ſeiner Auferſtehung hier im Glauben , und dort im Schauen theil-<lb/>haftig werden , zum Lobe ſeines heili-<lb/>gen Namens , Amen !
1	CHriſtus	Christus	_	NE	_	_	_	_	_	837-845	w82	Christus	B-NP	*
2	JEſus	Jesus	_	NE	_	_	_	_	_	846-851	w83	Jesus	I-NP	*
3	,	,	_	$,	_	_	_	_	_	852-853	w84	,	I-NP	*
4	welcher	welche	_	PRELS	_	_	_	_	_	854-861	w85	welcher	I-NP	*
5	iſt	sein	_	VAFIN	_	_	_	_	_	862-865	w86	ist	I-NP	*
6	die	d	_	ART	_	_	_	_	_	866-869	w87	die	I-NP	*
7	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	870-882	w88	Auferstehung	I-NP	*
8	und	und	_	KON	_	_	_	_	_	883-886	w89	und	I-NP	*
9	das	d	_	ART	_	_	_	_	_	887-890	w8a	das	I-NP	*
10	Leben	Leben	_	NN	_	_	_	_	_	891-896	w8b	Leben	I-NP	*
11	;	;	_	$.	_	_	_	_	_	897-898	w8c	;	I-NP	*
12	der	d	_	PRELS	_	_	_	_	_	899-902	w8d	der	I-NP	*
13	durch	durch	_	APPR	_	_	_	_	_	903-908	w8e	durch	I-NP	*
14	ſeinen	seine	_	PPOSAT	_	_	_	_	_	909-915	w8f	seinen	I-NP	*
15	Tod	Tod	_	NN	_	_	_	_	_	916-919	w90	Tod	I-NP	*
16	dem	d	_	ART	_	_	_	_	_	920-923	w91	dem	I-NP	*
17	Tode	Tod	_	NN	_	_	_	_	_	924-928	w92	Tode	I-NP	*
18	die	d	_	ART	_	_	_	_	_	929-932	w93	die	I-NP	*
19	Macht	Macht	_	NN	_	_	_	_	_	933-938	w94	Macht	I-NP	*
20	genommen	nehmen	_	VVPP	_	_	_	_	_	939-947	w95	genommen	I-NP	*
21	,	,	_	$,	_	_	_	_	_	948-949	w96	,	I-NP	*
22	und	und	_	KON	_	_	_	_	_	950-953	w97	und	I-NP	*
23	das	d	_	ART	_	_	_	_	_	954-957	w98	das	I-NP	*
24	Leben	Leben	_	NN	_	_	_	_	_	958-963	w99	Leben	I-NP	*
25	und	und	_	KON	_	_	_	_	_	964-967	w9a	und	I-NP	*
26	ein	eine	_	ART	_	_	_	_	_	968-971	w9b	ein	I-NP	*
27	un-<lb/>vergaͤnglich	unvergänglich	_	ADJA	_	_	_	_	_	972-992	w9c	unvergänglich	I-NP	*
28	Weſen	Wesen	_	NN	_	_	_	_	_	993-998	w9d	Wesen	I-NP	*
29	ans	ans	_	APPRART	_	_	_	_	_	999-1002	w9e	ans	I-NP	*
30	Licht	Licht	_	NN	_	_	_	_	_	1003-1008	w9f	Licht	I-NP	*
31	gebracht	bringen	_	VVPP	_	_	_	_	_	1009-1017	wa0	gebracht	I-NP	*
32	hat	haben	_	VAFIN	_	_	_	_	_	1018-1021	wa1	hat	I-NP	*
33	durchs	durchs	_	APPRART	_	_	_	_	_	1022-1028	wa2	durchs	I-NP	*
34	Evangelium	Evangelium	_	NN	_	_	_	_	_	1029-1039	wa3	Evangelium	I-NP	*
35	,	,	_	$,	_	_	_	_	_	1040-1041	wa4	,	O	*
36	laſſe	lassen	_	VVIMP	_	_	_	_	_	1042-1047	wa5	lasse	O	*
37	uns	wir	_	PPER	_	_	_	_	_	1048-1051	wa6	uns	B-NP	*
38	al-<lb/>leſamt	allesamt	_	ADV	_	_	_	_	_	1052-1066	wa7	allesamt	B-ADVP	*
39	ſolcher	solch	_	PIAT	_	_	_	_	_	1067-1074	wa8	solcher	B-NP	*
40	ſeligen	selig	_	ADJA	_	_	_	_	_	1075-1082	wa9	seligen	I-NP	*
41	Frucht	Frucht	_	NN	_	_	_	_	_	1083-1089	waa	Frucht	I-NP	*
42	ſeines	seine	_	PPOSAT	_	_	_	_	_	1090-1096	wab	seines	I-NP	*
43	To-<lb/>des	Tod	_	NN	_	_	_	_	_	1097-1108	wac	Todes	I-NP	*
44	und	und	_	KON	_	_	_	_	_	1109-1112	wad	und	I-NP	*
45	ſeiner	seine	_	PPOSAT	_	_	_	_	_	1113-1119	wae	seiner	I-NP	*
46	Auferſtehung	Auferstehung	_	NN	_	_	_	_	_	1120-1132	waf	Auferstehung	I-NP	*
47	hier	hier	_	ADV	_	_	_	_	_	1133-1137	wb0	hier	B-ADVP	*
48	im	im	_	APPRART	_	_	_	_	_	1138-1140	wb1	im	B-PP	*
49	Glauben	Glauben	_	NN	_	_	_	_	_	1141-1148	wb2	Glauben	I-PP	*
50	,	,	_	$,	_	_	_	_	_	1149-1150	wb3	,	O	*
51	und	und	_	KON	_	_	_	_	_	1151-1154	wb4	und	O	*
52	dort	dort	_	ADV	_	_	_	_	_	1155-1159	wb5	dort	B-ADVP	*
53	im	im	_	APPRART	_	_	_	_	_	1160-1162	wb6	im	B-PP	*
54	Schauen	Schau	_	NN	_	_	_	_	_	1163-1170	wb7	Schauen	I-PP	*
55	theil-<lb/>haftig	teilhaftig	_	ADJD	_	_	_	_	_	1171-1188	wb8	teilhaftig	B-AP	*
56	werden	werden	_	VAINF	_	_	_	_	_	1189-1195	wb9	werden	O	*
57	,	,	_	$,	_	_	_	_	_	1196-1197	wba	,	O	*
58	zum	zum	_	APPRART	_	_	_	_	_	1198-1201	wbb	zum	B-PP	*
59	Lobe	Lob	_	NN	_	_	_	_	_	1202-1206	wbc	Lobe	I-PP	*
60	ſeines	seine	_	PPOSAT	_	_	_	_	_	1207-1213	wbd	seines	I-PP	*
61	heili-<lb/>gen	heilig	_	ADJA	_	_	_	_	_	1214-1228	wbe	heiligen	I-PP	*
62	Namens	Name	_	NN	_	_	_	_	_	1229-1235	wbf	Namens	I-PP	*
63	,	,	_	$,	_	_	_	_	_	1236-1237	wc0	,	O	*
64	Amen	Amen	_	NN	_	_	_	_	_	1238-1242	wc1	Amen	B-NP	*
65	!	!	_	$.	_	_	_	_	_	1243-1244	wc2	!	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(NX(NN GEliebte)(PX(APPR in)(NX:HD(NX:APP(NE CHriſto)(NE JE-)(NE SU))(KOMMA ,)(NX:APP(PPOSAT unſerm)(NN HErrn)))))(PUNKT !))
# text = GEliebte in CHriſto JE- SU , unſerm HErrn !
1	GEliebte	Geliebte	_	NN	_	_	_	_	_	1246-1254	wc3,wc3_1	Geliebte	B-NP	*
2	in	in	_	APPR	_	_	_	_	_	1255-1257	wc4	in	I-NP	*
3	CHriſto	Christo	_	NE	_	_	_	_	_	1258-1265	wc5	Christo	I-NP	*
4	JE-	Je-	_	NE	_	_	_	_	_	1266-1269	wc6	JE-	I-NP	*
5	SU	Su	_	NE	_	_	_	_	_	1270-1272	wc7	SU	I-NP	*
6	,	,	_	$,	_	_	_	_	_	1273-1274	wc8	,	I-NP	*
7	unſerm	unsere	_	PPOSAT	_	_	_	_	_	1275-1281	wc9	unserem	I-NP	*
8	HErrn	Herr	_	NN	_	_	_	_	_	1282-1287	wca	Herrn	I-NP	*
9	!	!	_	$.	_	_	_	_	_	1288-1289	wcb	!	O	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(SIMPX(C(KOUS Gleichwie))(MF(NX(NX:KONJ(ADJX(ADJA glaͤubige))(NN Chriſten))(KON und)(NX:KONJ(NN Kinder)))(NX(NN GOttes)(PX(APPR von)(NX:HD(ADJX(ADVX(ADV bloß))(ADJA natuͤrlichen))(NN Menſchen)(PX(APPR nach)(NX:HD(PIAT mehreren)(NN Stuͤcken)))))))(VC(VXINF(VVPP unter-<lb/>ſchieden))(VXFIN(VAFIN ſind))))(PUNKT :)(SIMPX(VF(ADVX(ADV Alſo)))(LK(VXFIN(VVFIN findet)))(MF(NX(PRF ſich))(ADVX(ADV auch))(NX(ART ein)(NN Unterſcheid)(PX(APPR zwiſchen)(NX:HD(PIS beyden))))(PX(APPR in)(NX:HD(NN Anſe-<lb/>hung)))(NX(PDAT derſelben)(ADJX(ADJA ſeligen))(NN Hoffnung)))(KOMMA ,)(NF(R(C(NX(PRELS welche)))(MF(NX(PPER es))(PX(APPR mit)(NX:HD(ART den)(ADJX(ADJX:KONJ(ADJA zukuͤnftigen))(KOMMA ,)(ADJX:KONJ(ADJA himmliſchen))(KON und)(ADJX:KONJ(ADJA ewigen)))(NN Guͤ-<lb/>tern))))(VC(VXINF(PTKZU zu)(VVINF thun))(VXFIN(VAFIN hat))))))(PUNKT .))
# text = Gleichwie glaͤubige Chriſten und Kinder GOttes von bloß natuͤrlichen Menſchen nach mehreren Stuͤcken unter-<lb/>ſchieden ſind : Alſo findet ſich auch ein Unterſcheid zwiſchen beyden in Anſe-<lb/>hung derſelben ſeligen Hoffnung , welche es mit den zukuͤnftigen , himmliſchen und ewigen Guͤ-<lb/>tern zu thun hat .
1	Gleichwie	gleichwie	_	KOUS	_	_	_	_	_	1291-1300	wcc	Gleichwie	O	*
2	glaͤubige	gläubig	_	ADJA	_	_	_	_	_	1301-1310	wcd	gläubige	B-NP	*
3	Chriſten	Christ	_	NN	_	_	_	_	_	1311-1319	wce	Christen	I-NP	*
4	und	und	_	KON	_	_	_	_	_	1320-1323	wcf	und	I-NP	*
5	Kinder	Kind	_	NN	_	_	_	_	_	1324-1330	wd0	Kinder	I-NP	*
6	GOttes	Gott	_	NN	_	_	_	_	_	1331-1337	wd1	Gottes	B-NP	*
7	von	von	_	APPR	_	_	_	_	_	1338-1341	wd2	von	I-NP	*
8	bloß	bloß	_	ADV	_	_	_	_	_	1342-1346	wd3	bloß	I-NP	*
9	natuͤrlichen	natürlich	_	ADJA	_	_	_	_	_	1347-1359	wd4	natürlichen	I-NP	*
10	Menſchen	Mensch	_	NN	_	_	_	_	_	1360-1368	wd5	Menschen	I-NP	*
11	nach	nach	_	APPR	_	_	_	_	_	1369-1373	wd6	nach	I-NP	*
12	mehreren	mehrere	_	PIAT	_	_	_	_	_	1374-1382	wd7	mehreren	I-NP	*
13	Stuͤcken	Stück	_	NN	_	_	_	_	_	1383-1391	wd8	Stücken	I-NP	*
14	unter-<lb/>ſchieden	unterscheiden	_	VVPP	_	_	_	_	_	1392-1411	wd9	unterschieden	O	*
15	ſind	sein	_	VAFIN	_	_	_	_	_	1412-1416	wda	sind	O	*
16	:	:	_	$.	_	_	_	_	_	1417-1418	wdb	:	O	*
17	Alſo	also	_	ADV	_	_	_	_	_	1419-1423	wdc	Also	B-ADVP	*
18	findet	finden	_	VVFIN	_	_	_	_	_	1424-1430	wdd	findet	O	*
19	ſich	sich	_	PRF	_	_	_	_	_	1431-1435	wde	sich	B-NP	*
20	auch	auch	_	ADV	_	_	_	_	_	1436-1440	wdf	auch	B-ADVP	*
21	ein	eine	_	ART	_	_	_	_	_	1441-1444	we0	ein	B-NP	*
22	Unterſcheid	Unterschied	_	NN	_	_	_	_	_	1445-1456	we1	Unterschied	I-NP	*
23	zwiſchen	zwischen	_	APPR	_	_	_	_	_	1457-1465	we2	zwischen	I-NP	*
24	beyden	beide	_	PIS	_	_	_	_	_	1466-1472	we3	beiden	I-NP	*
25	in	in	_	APPR	_	_	_	_	_	1473-1475	we4	in	B-PP	*
26	Anſe-<lb/>hung	Ansehung	_	NN	_	_	_	_	_	1476-1490	we5	Ansehung	I-PP	*
27	derſelben	dieselbe	_	PDAT	_	_	_	_	_	1491-1500	we6	derselben	B-NP	*
28	ſeligen	selig	_	ADJA	_	_	_	_	_	1501-1508	we7	seligen	I-NP	*
29	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	1509-1517	we8	Hoffnung	I-NP	*
30	,	,	_	$,	_	_	_	_	_	1518-1519	we9	,	O	*
31	welche	welche	_	PRELS	_	_	_	_	_	1520-1526	wea	welche	B-NP	*
32	es	es	_	PPER	_	_	_	_	_	1527-1529	web	es	B-NP	*
33	mit	mit	_	APPR	_	_	_	_	_	1530-1533	wec	mit	B-PP	*
34	den	d	_	ART	_	_	_	_	_	1534-1537	wed	den	I-PP	*
35	zukuͤnftigen	zukünftig	_	ADJA	_	_	_	_	_	1538-1550	wee	zukünftigen	I-PP	*
36	,	,	_	$,	_	_	_	_	_	1551-1552	wef	,	I-PP	*
37	himmliſchen	himmlisch	_	ADJA	_	_	_	_	_	1553-1564	wf0	himmlischen	I-PP	*
38	und	und	_	KON	_	_	_	_	_	1565-1568	wf1	und	I-PP	*
39	ewigen	ewig	_	ADJA	_	_	_	_	_	1569-1575	wf2	ewigen	I-PP	*
40	Guͤ-<lb/>tern	Gut	_	NN	_	_	_	_	_	1576-1589	wf3	Gütern	I-PP	*
41	zu	zu	_	PTKZU	_	_	_	_	_	1590-1592	wf4	zu	O	*
42	thun	tun	_	VVINF	_	_	_	_	_	1593-1597	wf5	tun	O	*
43	hat	haben	_	VAFIN	_	_	_	_	_	1598-1601	wf6	hat	O	*
44	.	.	_	$.	_	_	_	_	_	1602-1603	wf7	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(SIMPX(KOORD(KON Denn))(C(KOUS da))(FKOORD(FKONJ:KONJ(MF(NX(ART die)(NN Kinder)(NX(PDAT dieſer)(NN Welt)))(NX(KON entweder)(NX:KONJ(DP(ADVX(ADV gar))(PIAT keine)))(KOMMA ,)(KON oder)(NX:KONJ(ADVX(ADV doch))(ADVX(ADV nur))(ART eine)(ADJX(ADJX:KONJ(ADJA todte))(KOMMA ,)(ADJX:KONJ(ADJA unfruchtba-<lb/>re))(KOMMA ,)(ADJX:KONJ(ADJA ungegruͤndete))(KON und)(ADJX:KONJ(ADJA betriegliche)))(NN Hoffnung)(PX(PAV davon)))))(VC(VXFIN(VAFIN haben))))(KOMMA ,)(KON und)(VC:KONJ(VXINF(VAINF haben))(VXFIN(VMFIN koͤnnen)))))(PUNKT :)(KLAMMER LBR)(NX(NN Eph.)(NX(CARD II)))(KOMMA ,)(NX(ADJX(ADJA 12.))(ADJX(ADJA 1.))(NX(NN Theſſ.)(NX(CARD IV))))(KOMMA ,)(NX(ADJX(ADJA 13.))(ADJX(ADJA 1.))(NX(NN Corinth.)(NX(CARD XV))))(KOMMA ,)(NX(ADJX(ADJA 32.))(NN Weish.)(NX(CARD II)))(KOMMA ,)(NX(ADJX(ADJA 22.))(NE Hiob))(NX(CARD VIII))(KOMMA ,)(NX(CARD 13.))(KLAMMER RBR)(SIMPX(VF(ADVX(ADV ſo)))(LK(VXFIN(VAFIN iſt)))(MF(ADVX(ADV hingegen))(NX(ART die)(NN Hoff-<lb/>nung)(KOMMA ,)(R(C(NX(PRELS die)))(FKOORD(FKONJ:KONJ(MF(ADJX(ADJX:KONJ(ADJD lebendig))(KON und)(ADJX:KONJ(ADJD gewiß))))(VC(VXFIN(VAFIN iſt))))(KOMMA ,)(KON und)(FKONJ:KONJ(MF(ADVX(PTKNEG nicht))(PX(APPR zu)(NX:HD(NN Schanden))))(VC(VXINF(VAINF werden))(VXFIN(VVFIN laͤſſet)))))))(KOMMA ,)(NX(ART ein)(NN recht))(NX(NX:KONJ(NX:KONJ(TRUNC Haupt-))(KON und)(NX:KONJ(ADJX(ADJA weſentlich))(NN Stuͤck)))(KOMMA ,)(NX:KONJ(ADVX(ADV mithin))(ART ein)(ADJX(ADVX(ADV ſehr))(ADJA herrlich))(NN Pri-<lb/>vilegium))(KON und)(NX:KONJ(NN Vorrecht))))(KOMMA ,)(NF(R(C(NX(PRELS das)))(MF(NX(NX:APP(ADJX(ADJA glaͤubigen))(NN Kin-<lb/>dern))(NX:APP(NN GOTTES)(PX(APPR in)(NX:HD(ADJX(ADJA Heil))))(PUNKT .)(NX(NN Schrift)))))(VC(VXINF(VXINF:KONJ(VVPP zugeeignet))(KON und)(VXINF:KONJ(VVPP beygeleget)))(VXFIN(VAFIN wird))))))(PUNKT .))
# text = Denn da die Kinder dieſer Welt entweder gar keine , oder doch nur eine todte , unfruchtba-<lb/>re , ungegruͤndete und betriegliche Hoffnung davon haben , und haben koͤnnen : ( Eph. II , 12. 1. Theſſ. IV , 13. 1. Corinth. XV , 32. Weish. II , 22. Hiob VIII , 13. ) ſo iſt hingegen die Hoff-<lb/>nung , die lebendig und gewiß iſt , und nicht zu Schanden werden laͤſſet , ein recht Haupt- und weſentlich Stuͤck , mithin ein ſehr herrlich Pri-<lb/>vilegium und Vorrecht , das glaͤubigen Kin-<lb/>dern GOTTES in Heil . Schrift zugeeignet und beygeleget wird .
1	Denn	denn	_	KON	_	_	_	_	_	1605-1609	wf8	Denn	O	*
2	da	da	_	KOUS	_	_	_	_	_	1610-1612	wf9	da	O	*
3	die	d	_	ART	_	_	_	_	_	1613-1616	wfa	die	B-NP	*
4	Kinder	Kind	_	NN	_	_	_	_	_	1617-1623	wfb	Kinder	I-NP	*
5	dieſer	diese	_	PDAT	_	_	_	_	_	1624-1630	wfc	dieser	I-NP	*
6	Welt	Welt	_	NN	_	_	_	_	_	1631-1635	wfd	Welt	I-NP	*
7	entweder	entweder	_	KON	_	_	_	_	_	1636-1644	wfe	entweder	B-NP	*
8	gar	gar	_	ADV	_	_	_	_	_	1645-1648	wff	gar	I-NP	*
9	keine	keine	_	PIAT	_	_	_	_	_	1649-1654	w100	keine	I-NP	*
10	,	,	_	$,	_	_	_	_	_	1655-1656	w101	,	I-NP	*
11	oder	oder	_	KON	_	_	_	_	_	1657-1661	w102	oder	I-NP	*
12	doch	doch	_	ADV	_	_	_	_	_	1662-1666	w103	doch	I-NP	*
13	nur	nur	_	ADV	_	_	_	_	_	1667-1670	w104	nur	I-NP	*
14	eine	eine	_	ART	_	_	_	_	_	1671-1675	w105	eine	I-NP	*
15	todte	tot	_	ADJA	_	_	_	_	_	1676-1681	w106	tote	I-NP	*
16	,	,	_	$,	_	_	_	_	_	1682-1683	w107	,	I-NP	*
17	unfruchtba-<lb/>re	unfruchtbar	_	ADJA	_	_	_	_	_	1684-1702	w108	unfruchtbare	I-NP	*
18	,	,	_	$,	_	_	_	_	_	1703-1704	w109	,	I-NP	*
19	ungegruͤndete	ungegründet	_	ADJA	_	_	_	_	_	1705-1718	w10a	ungegründete	I-NP	*
20	und	und	_	KON	_	_	_	_	_	1719-1722	w10b	und	I-NP	*
21	betriegliche	betrüglich	_	ADJA	_	_	_	_	_	1723-1735	w10c	betrügliche	I-NP	*
22	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	1736-1744	w10d	Hoffnung	I-NP	*
23	davon	davon	_	PAV	_	_	_	_	_	1745-1750	w10e	davon	I-NP	*
24	haben	haben	_	VAFIN	_	_	_	_	_	1751-1756	w10f	haben	O	*
25	,	,	_	$,	_	_	_	_	_	1757-1758	w110	,	O	*
26	und	und	_	KON	_	_	_	_	_	1759-1762	w111	und	O	*
27	haben	haben	_	VAINF	_	_	_	_	_	1763-1768	w112	haben	O	*
28	koͤnnen	können	_	VMFIN	_	_	_	_	_	1769-1776	w113	können	O	*
29	:	:	_	$.	_	_	_	_	_	1777-1778	w114	:	O	*
30	(	(	_	$(	_	_	_	_	_	1779-1780	w115	(	O	*
31	Eph.	Eph.	_	NN	_	_	_	_	_	1781-1785	w116	Eph.	B-NP	*
32	II	Ii	_	CARD	_	_	_	_	_	1786-1788	w117	II	I-NP	*
33	,	,	_	$,	_	_	_	_	_	1789-1790	w118	,	O	*
34	12.	12.	_	ADJA	_	_	_	_	_	1791-1794	w119	12.	B-NP	*
35	1.	1.	_	ADJA	_	_	_	_	_	1795-1797	w11a	1.	I-NP	*
36	Theſſ.	Thess.	_	NN	_	_	_	_	_	1798-1804	w11b	Thess.	I-NP	*
37	IV	iv	_	CARD	_	_	_	_	_	1805-1807	w11c	IV	I-NP	*
38	,	,	_	$,	_	_	_	_	_	1808-1809	w11d	,	O	*
39	13.	13.	_	ADJA	_	_	_	_	_	1810-1813	w11e	13.	B-NP	*
40	1.	1.	_	ADJA	_	_	_	_	_	1814-1816	w11f	1.	I-NP	*
41	Corinth.	Corinth.	_	NN	_	_	_	_	_	1817-1825	w120	Corinth.	I-NP	*
42	XV	xv	_	CARD	_	_	_	_	_	1826-1828	w121	XV	I-NP	*
43	,	,	_	$,	_	_	_	_	_	1829-1830	w122	,	O	*
44	32.	32.	_	ADJA	_	_	_	_	_	1831-1834	w123	32.	B-NP	*
45	Weish.	Weish.	_	NN	_	_	_	_	_	1835-1841	w124	Weish.	I-NP	*
46	II	Ii	_	CARD	_	_	_	_	_	1842-1844	w125	II	I-NP	*
47	,	,	_	$,	_	_	_	_	_	1845-1846	w126	,	O	*
48	22.	22.	_	ADJA	_	_	_	_	_	1847-1850	w127	22.	B-NP	*
49	Hiob	Hiob	_	NE	_	_	_	_	_	1851-1855	w128	Hiob	I-NP	*
50	VIII	viii	_	CARD	_	_	_	_	_	1856-1860	w129	VIII	B-NP	*
51	,	,	_	$,	_	_	_	_	_	1861-1862	w12a	,	O	*
52	13.	13.	_	CARD	_	_	_	_	_	1863-1866	w12b	13.	B-NP	*
53	)	)	_	$(	_	_	_	_	_	1867-1868	w12c	)	O	*
54	ſo	so	_	ADV	_	_	_	_	_	1869-1871	w12d	so	B-ADVP	*
55	iſt	sein	_	VAFIN	_	_	_	_	_	1872-1875	w12e	ist	O	*
56	hingegen	hingegen	_	ADV	_	_	_	_	_	1876-1884	w12f	hingegen	B-ADVP	*
57	die	d	_	ART	_	_	_	_	_	1885-1888	w130	die	B-NP	*
58	Hoff-<lb/>nung	Hoffnung	_	NN	_	_	_	_	_	1889-1903	w131	Hoffnung	I-NP	*
59	,	,	_	$,	_	_	_	_	_	1904-1905	w132	,	I-NP	*
60	die	die	_	PRELS	_	_	_	_	_	1906-1909	w133	die	I-NP	*
61	lebendig	lebendig	_	ADJD	_	_	_	_	_	1910-1918	w134	lebendig	I-NP	*
62	und	und	_	KON	_	_	_	_	_	1919-1922	w135	und	I-NP	*
63	gewiß	gewiß	_	ADJD	_	_	_	_	_	1923-1928	w136	gewiß	I-NP	*
64	iſt	sein	_	VAFIN	_	_	_	_	_	1929-1932	w137	ist	I-NP	*
65	,	,	_	$,	_	_	_	_	_	1933-1934	w138	,	I-NP	*
66	und	und	_	KON	_	_	_	_	_	1935-1938	w139	und	I-NP	*
67	nicht	nicht	_	PTKNEG	_	_	_	_	_	1939-1944	w13a	nicht	I-NP	*
68	zu	zu	_	APPR	_	_	_	_	_	1945-1947	w13b	zu	I-NP	*
69	Schanden	Schande	_	NN	_	_	_	_	_	1948-1956	w13c	Schanden	I-NP	*
70	werden	werden	_	VAINF	_	_	_	_	_	1957-1963	w13d	werden	I-NP	*
71	laͤſſet	lassen	_	VVFIN	_	_	_	_	_	1964-1971	w13e	lässt	I-NP	*
72	,	,	_	$,	_	_	_	_	_	1972-1973	w13f	,	O	*
73	ein	eine	_	ART	_	_	_	_	_	1974-1977	w140	ein	B-NP	*
74	recht	Recht	_	NN	_	_	_	_	_	1978-1983	w141	recht	I-NP	*
75	Haupt-	haupt-	_	TRUNC	_	_	_	_	_	1984-1990	w142	Haupt-	B-NP	*
76	und	und	_	KON	_	_	_	_	_	1991-1994	w143	und	I-NP	*
77	weſentlich	wesentlich	_	ADJA	_	_	_	_	_	1995-2005	w144	wesentlich	I-NP	*
78	Stuͤck	Stück	_	NN	_	_	_	_	_	2006-2012	w145	Stück	I-NP	*
79	,	,	_	$,	_	_	_	_	_	2013-2014	w146	,	I-NP	*
80	mithin	mithin	_	ADV	_	_	_	_	_	2015-2021	w147	mithin	I-NP	*
81	ein	eine	_	ART	_	_	_	_	_	2022-2025	w148	ein	I-NP	*
82	ſehr	sehr	_	ADV	_	_	_	_	_	2026-2030	w149	sehr	I-NP	*
83	herrlich	herrlich	_	ADJA	_	_	_	_	_	2031-2039	w14a	herrlich	I-NP	*
84	Pri-<lb/>vilegium	Privilegium	_	NN	_	_	_	_	_	2040-2057	w14b	Privilegium	I-NP	*
85	und	und	_	KON	_	_	_	_	_	2058-2061	w14c	und	I-NP	*
86	Vorrecht	Vorrecht	_	NN	_	_	_	_	_	2062-2070	w14d	Vorrecht	I-NP	*
87	,	,	_	$,	_	_	_	_	_	2071-2072	w14e	,	O	*
88	das	d	_	PRELS	_	_	_	_	_	2073-2076	w14f	das	B-NP	*
89	glaͤubigen	gläubig	_	ADJA	_	_	_	_	_	2077-2087	w150	gläubigen	B-NP	*
90	Kin-<lb/>dern	Kind	_	NN	_	_	_	_	_	2088-2101	w151	Kindern	I-NP	*
91	GOTTES	Gott	_	NN	_	_	_	_	_	2102-2108	w152	GOTTES	I-NP	*
92	in	in	_	APPR	_	_	_	_	_	2109-2111	w153	in	I-NP	*
93	Heil	Heil	_	ADJA	_	_	_	_	_	2112-2116	w154	Heil	I-NP	*
94	.	.	_	$.	_	_	_	_	_	2117-2118	w155	.	I-NP	*
95	Schrift	Schrift	_	NN	_	_	_	_	_	2119-2126	w156	Schrift	I-NP	*
96	zugeeignet	zueignen	_	VVPP	_	_	_	_	_	2127-2137	w157	zugeeignet	O	*
97	und	und	_	KON	_	_	_	_	_	2138-2141	w158	und	O	*
98	beygeleget	beilegen	_	VVPP	_	_	_	_	_	2142-2152	w159	beigelegt	O	*
99	wird	werden	_	VAFIN	_	_	_	_	_	2153-2157	w15a	wird	O	*
100	.	.	_	$.	_	_	_	_	_	2158-2159	w15b	.	O	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(SIMPX(VF(PX(APPR Unter)(NX:HD(PIS andern))))(LK(VXFIN(VVFIN zeuget)))(MF(PX(PAV davon))(ADJX(ADVX(ADV gar))(ADJX:KONJ(ADJD ſchoͤn))(KON und)(ADJX:KONJ(ADJD nachdruͤcklich)))(NX(NX:APP(ART der)(NN Apoſtel))(NX:APP(NE Petrus))))(KOMMA ,)(NF(SIMPX(C(KOUS wenn))(MF(NX(PPER er))(KOMMA ,)(PX(APPR in)(NX:HD(NX(NX:KONJ(PPOSAT ſeinem))(KON und)(NX:KONJ(ADJX(ADJA anderer))(NN Glaͤubigen)))(NN Namen)))(KOMMA ,)(ADVX(ADV alſo)))(VC(VXFIN(VVFIN ſchreibet))))))(PUNKT :)(SIMPX(VF(VXINF(VVPP Gelobet)))(LK(VXFIN(VAFIN ſey)))(MF(NX(NX:KONJ(NN GOTT))(KON und)(NX:KONJ(ART der)(NN Va-<lb/>ter)(NX(NX:APP(PPOSAT unſers)(NN HERRN))(NX:APP(NE JESU)(NE CHRI-)(NE STI)))(KOMMA ,)(R(C(NX(PRELS der)))(MF(NX(PPER uns))(PX(APPR nach)(NX:HD(PPOSAT ſeiner)(ADJX(ADJA groſſen))(NN Barm-<lb/>hertzigkeit))))(VC(VXINF(VVPP wiedergebohren))(VXFIN(VAFIN hat)))(NF(PX(APPR zu)(NX:HD(ART einer)(ADJX(ADJA le-<lb/>bendigen))(NN Hoffnung)(PX(PX:KONJ(APPR durch)(NX:HD(NX:APP(ART die)(NN Auferſte-<lb/>hung))(NX:APP(NE JESU)(NE CHRJSTJ))(PX(APPR von)(NX:HD(ART den)(NN Todten)))))(KOMMA ,)(PX:KONJ(APPR zu)(NX:HD(ART einem)(ADJX(ADJX:KONJ(ADJA unvergaͤnglichen))(KOMMA ,)(ADJX:KONJ(ADJA un-<lb/>befleckten))(KON und)(ADJX:KONJ(ADJA unverwelcklichen)))(NN Erbe)(KOMMA ,)(R(C(NX(PRELS das)))(VC(VXINF(VVPP behalten))(VXFIN(VAFIN wird)))(NF(PX(APPRART im)(NX:HD(NN Himmel))))))))))))))(KOMMA ,)(NX(PPER euch)))(KOMMA ,)(NF(R(C(NX(PRELS die)))(MF(NX(PPER ihr))(PX(APPR aus)(NX:HD(NN GOTTES)))(NX(NN Macht)(PX(APPR durch)(NX:HD(ART den)(NN Glauben)))))(VC(VXINF(VVPP bewahret))(VXFIN(VAFIN werdet)))(NF(PX(APPRART zur)(NX:HD(NN Seligkeit)))(KOMMA ,)(R(C(NX(PRELS welche)))(VC(VXINF(VVPP zubereitet))(VXFIN(VAFIN iſt)))(KOMMA ,)(NF(SIMPX(C(KOUS daß))(MF(NX(PPER ſie))(ADJX(ADJD offenbar)))(VC(VXFIN(VAFIN wer-<lb/>de)))(NF(PX(APPR zu)(NX:HD(ART der)(ADJX(ADJA letzten))(NN Zeit)))))))))))(PUNKT .))
# text = Unter andern zeuget davon gar ſchoͤn und nachdruͤcklich der Apoſtel Petrus , wenn er , in ſeinem und anderer Glaͤubigen Namen , alſo ſchreibet : Gelobet ſey GOTT und der Va-<lb/>ter unſers HERRN JESU CHRI- STI , der uns nach ſeiner groſſen Barm-<lb/>hertzigkeit wiedergebohren hat zu einer le-<lb/>bendigen Hoffnung durch die Auferſte-<lb/>hung JESU CHRJSTJ von den Todten , zu einem unvergaͤnglichen , un-<lb/>befleckten und unverwelcklichen Erbe , das behalten wird im Himmel , euch , die ihr aus GOTTES Macht durch den Glauben bewahret werdet zur Seligkeit , welche zubereitet iſt , daß ſie offenbar wer-<lb/>de zu der letzten Zeit .
1	Unter	unter	_	APPR	_	_	_	_	_	2161-2166	w15c	Unter	B-PP	*
2	andern	andere	_	PIS	_	_	_	_	_	2167-2173	w15d	anderen	I-PP	*
3	zeuget	zeugen	_	VVFIN	_	_	_	_	_	2174-2180	w15e	zeuget	O	*
4	davon	davon	_	PAV	_	_	_	_	_	2181-2186	w15f	davon	B-PP	*
5	gar	gar	_	ADV	_	_	_	_	_	2187-2190	w160	gar	B-AP	*
6	ſchoͤn	schön	_	ADJD	_	_	_	_	_	2191-2197	w161	schön	I-AP	*
7	und	und	_	KON	_	_	_	_	_	2198-2201	w162	und	I-AP	*
8	nachdruͤcklich	nachdrücklich	_	ADJD	_	_	_	_	_	2202-2216	w163	nachdrücklich	I-AP	*
9	der	d	_	ART	_	_	_	_	_	2217-2220	w164	der	B-NP	*
10	Apoſtel	Apostel	_	NN	_	_	_	_	_	2221-2228	w165	Apostel	I-NP	*
11	Petrus	petrus	_	NE	_	_	_	_	_	2229-2235	w166	Petrus	I-NP	*
12	,	,	_	$,	_	_	_	_	_	2236-2237	w167	,	O	*
13	wenn	wenn	_	KOUS	_	_	_	_	_	2238-2242	w168	wenn	O	*
14	er	er	_	PPER	_	_	_	_	_	2243-2245	w169	er	B-NP	*
15	,	,	_	$,	_	_	_	_	_	2246-2247	w16a	,	O	*
16	in	in	_	APPR	_	_	_	_	_	2248-2250	w16b	in	B-PP	*
17	ſeinem	seine	_	PPOSAT	_	_	_	_	_	2251-2257	w16c	seinem	I-PP	*
18	und	und	_	KON	_	_	_	_	_	2258-2261	w16d	und	I-PP	*
19	anderer	ander	_	ADJA	_	_	_	_	_	2262-2269	w16e	anderer	I-PP	*
20	Glaͤubigen	Gläubige	_	NN	_	_	_	_	_	2270-2280	w16f	Gläubigen	I-PP	*
21	Namen	Name	_	NN	_	_	_	_	_	2281-2286	w170	Namen	I-PP	*
22	,	,	_	$,	_	_	_	_	_	2287-2288	w171	,	O	*
23	alſo	also	_	ADV	_	_	_	_	_	2289-2293	w172	also	B-ADVP	*
24	ſchreibet	schreiben	_	VVFIN	_	_	_	_	_	2294-2303	w173	schreibet	O	*
25	:	:	_	$.	_	_	_	_	_	2304-2305	w174	:	O	*
26	Gelobet	geloben	_	VVPP	_	_	_	_	_	2306-2313	w175	Gelobet	O	*
27	ſey	sein	_	VAFIN	_	_	_	_	_	2314-2317	w176	sei	O	*
28	GOTT	Gott	_	NN	_	_	_	_	_	2318-2322	w177	GOTT	B-NP	*
29	und	und	_	KON	_	_	_	_	_	2323-2326	w178	und	I-NP	*
30	der	d	_	ART	_	_	_	_	_	2327-2330	w179	der	I-NP	*
31	Va-<lb/>ter	Vater	_	NN	_	_	_	_	_	2331-2342	w17a	Vater	I-NP	*
32	unſers	unsere	_	PPOSAT	_	_	_	_	_	2343-2349	w17b	unseres	I-NP	*
33	HERRN	Herr	_	NN	_	_	_	_	_	2350-2355	w17c	HERRN	I-NP	*
34	JESU	Jesu	_	NE	_	_	_	_	_	2356-2360	w17d	Jesu	I-NP	*
35	CHRI-	Chri-	_	NE	_	_	_	_	_	2361-2366	w17e	CHRI-	I-NP	*
36	STI	STI	_	NE	_	_	_	_	_	2367-2370	w17f	STI	I-NP	*
37	,	,	_	$,	_	_	_	_	_	2371-2372	w180	,	I-NP	*
38	der	die	_	PRELS	_	_	_	_	_	2373-2376	w181	der	I-NP	*
39	uns	wir	_	PPER	_	_	_	_	_	2377-2380	w182	uns	I-NP	*
40	nach	nach	_	APPR	_	_	_	_	_	2381-2385	w183	nach	I-NP	*
41	ſeiner	seine	_	PPOSAT	_	_	_	_	_	2386-2392	w184	seiner	I-NP	*
42	groſſen	groß	_	ADJA	_	_	_	_	_	2393-2400	w185	großen	I-NP	*
43	Barm-<lb/>hertzigkeit	Barmherzigkeit	_	NN	_	_	_	_	_	2401-2422	w186	Barmherzigkeit	I-NP	*
44	wiedergebohren	wiedergebären	_	VVPP	_	_	_	_	_	2423-2437	w187	wiedergeboren	I-NP	*
45	hat	haben	_	VAFIN	_	_	_	_	_	2438-2441	w188	hat	I-NP	*
46	zu	zu	_	APPR	_	_	_	_	_	2442-2444	w189	zu	I-NP	*
47	einer	eine	_	ART	_	_	_	_	_	2445-2450	w18a	einer	I-NP	*
48	le-<lb/>bendigen	lebendig	_	ADJA	_	_	_	_	_	2451-2467	w18b	lebendigen	I-NP	*
49	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	2468-2476	w18c	Hoffnung	I-NP	*
50	durch	durch	_	APPR	_	_	_	_	_	2477-2482	w18d	durch	I-NP	*
51	die	d	_	ART	_	_	_	_	_	2483-2486	w18e	die	I-NP	*
52	Auferſte-<lb/>hung	Auferstehung	_	NN	_	_	_	_	_	2487-2505	w18f	Auferstehung	I-NP	*
53	JESU	Jesu	_	NE	_	_	_	_	_	2506-2510	w190	Jesu	I-NP	*
54	CHRJSTJ	Christi	_	NE	_	_	_	_	_	2511-2518	w191	Christi	I-NP	*
55	von	von	_	APPR	_	_	_	_	_	2519-2522	w192	von	I-NP	*
56	den	d	_	ART	_	_	_	_	_	2523-2526	w193	den	I-NP	*
57	Todten	Tote	_	NN	_	_	_	_	_	2527-2533	w194	Toten	I-NP	*
58	,	,	_	$,	_	_	_	_	_	2534-2535	w195	,	I-NP	*
59	zu	zu	_	APPR	_	_	_	_	_	2536-2538	w196	zu	I-NP	*
60	einem	eine	_	ART	_	_	_	_	_	2539-2544	w197	einem	I-NP	*
61	unvergaͤnglichen	unvergänglich	_	ADJA	_	_	_	_	_	2545-2561	w198	unvergänglichen	I-NP	*
62	,	,	_	$,	_	_	_	_	_	2562-2563	w199	,	I-NP	*
63	un-<lb/>befleckten	unbefleckt	_	ADJA	_	_	_	_	_	2564-2582	w19a	unbefleckten	I-NP	*
64	und	und	_	KON	_	_	_	_	_	2583-2586	w19b	und	I-NP	*
65	unverwelcklichen	unverwelklich	_	ADJA	_	_	_	_	_	2587-2603	w19c	unverwelklichen	I-NP	*
66	Erbe	Erbe	_	NN	_	_	_	_	_	2604-2608	w19d	Erbe	I-NP	*
67	,	,	_	$,	_	_	_	_	_	2609-2610	w19e	,	I-NP	*
68	das	die	_	PRELS	_	_	_	_	_	2611-2614	w19f	das	I-NP	*
69	behalten	behalten	_	VVPP	_	_	_	_	_	2615-2623	w1a0	behalten	I-NP	*
70	wird	werden	_	VAFIN	_	_	_	_	_	2624-2628	w1a1	wird	I-NP	*
71	im	im	_	APPRART	_	_	_	_	_	2629-2631	w1a2	im	I-NP	*
72	Himmel	Himmel	_	NN	_	_	_	_	_	2632-2638	w1a3	Himmel	I-NP	*
73	,	,	_	$,	_	_	_	_	_	2639-2640	w1a4	,	O	*
74	euch	ihr	_	PPER	_	_	_	_	_	2641-2645	w1a5	euch	B-NP	*
75	,	,	_	$,	_	_	_	_	_	2646-2647	w1a6	,	O	*
76	die	die	_	PRELS	_	_	_	_	_	2648-2651	w1a7	die	B-NP	*
77	ihr	sie	_	PPER	_	_	_	_	_	2652-2655	w1a8	ihr	B-NP	*
78	aus	aus	_	APPR	_	_	_	_	_	2656-2659	w1a9	aus	B-PP	*
79	GOTTES	gott	_	NN	_	_	_	_	_	2660-2666	w1aa	GOTTES	I-PP	*
80	Macht	Macht	_	NN	_	_	_	_	_	2667-2672	w1ab	Macht	B-NP	*
81	durch	durch	_	APPR	_	_	_	_	_	2673-2678	w1ac	durch	I-NP	*
82	den	d	_	ART	_	_	_	_	_	2679-2682	w1ad	den	I-NP	*
83	Glauben	Glauben	_	NN	_	_	_	_	_	2683-2690	w1ae	Glauben	I-NP	*
84	bewahret	bewahren	_	VVPP	_	_	_	_	_	2691-2699	w1af	bewahret	O	*
85	werdet	werden	_	VAFIN	_	_	_	_	_	2700-2706	w1b0	werdet	O	*
86	zur	zur	_	APPRART	_	_	_	_	_	2707-2710	w1b1	zur	B-PP	*
87	Seligkeit	Seligkeit	_	NN	_	_	_	_	_	2711-2720	w1b2	Seligkeit	I-PP	*
88	,	,	_	$,	_	_	_	_	_	2721-2722	w1b3	,	O	*
89	welche	welche	_	PRELS	_	_	_	_	_	2723-2729	w1b4	welche	B-NP	*
90	zubereitet	zubereiten	_	VVPP	_	_	_	_	_	2730-2740	w1b5	zubereitet	O	*
91	iſt	sein	_	VAFIN	_	_	_	_	_	2741-2744	w1b6	ist	O	*
92	,	,	_	$,	_	_	_	_	_	2745-2746	w1b7	,	O	*
93	daß	daß	_	KOUS	_	_	_	_	_	2747-2750	w1b8	daß	O	*
94	ſie	sie	_	PPER	_	_	_	_	_	2751-2754	w1b9	sie	B-NP	*
95	offenbar	offenbar	_	ADJD	_	_	_	_	_	2755-2763	w1ba	offenbar	B-AP	*
96	wer-<lb/>de	werden	_	VAFIN	_	_	_	_	_	2764-2775	w1bb	werde	O	*
97	zu	zu	_	APPR	_	_	_	_	_	2776-2778	w1bc	zu	B-PP	*
98	der	d	_	ART	_	_	_	_	_	2779-2782	w1bd	der	I-PP	*
99	letzten	letzte	_	ADJA	_	_	_	_	_	2783-2790	w1be	letzten	I-PP	*
100	Zeit	Zeit	_	NN	_	_	_	_	_	2791-2795	w1bf	Zeit	I-PP	*
101	.	.	_	$.	_	_	_	_	_	2796-2797	w1c0	.	O	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(NX(NE Petr.))(NX(CARD I))(KOMMA ,)(NX(CARD 3.)(CARD 4.)(CARD 5.)))
# text = Petr. I , 3. 4. 5.
1	Petr.	Petr.	_	NE	_	_	_	_	_	2799-2804	w1c2	Petr.	B-NP	*
2	I	I	_	CARD	_	_	_	_	_	2805-2806	w1c3	I	B-NP	*
3	,	,	_	$,	_	_	_	_	_	2807-2808	w1c4	,	O	*
4	3.	3.	_	CARD	_	_	_	_	_	2809-2811	w1c5	3.	B-NP	*
5	4.	4.	_	CARD	_	_	_	_	_	2812-2814	w1c6	4.	I-NP	*
6	5.	5.	_	CARD	_	_	_	_	_	2815-2817	w1c7	5.	I-NP	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(SIMPX(VF(NX(PPER Es)))(LK(VXFIN(VAFIN iſt)))(MF(ADVX(ADV nemlich))(NX(ART der)(NN Grund)(NX(ART der)(ADJX(ADVX(ADV hier))(ADJA beſchrie-<lb/>benen))(NN Hoffnung))))(KOMMA ,)(NF(SIMPX(C(KOUS wie))(FKOORD(FKONJ:KONJ(MF(NX(PPER wir)))(VC(VXFIN(VVFIN hoͤren)))(KOMMA ,)(NF(NX(NX:KONJ(ART die)(NN Wieder-<lb/>geburt))(KOMMA ,)(KON oder)(NX:KONJ(PDAT dasjenige)(ADJX(ADJA goͤttliche))(NN Gnaden-)(NX(NN Werck))(KOMMA ,)(SIMPX(MF(PX(PAV dadurch))(PX(APPR in)(NX:HD(ART dem)(NN Menſchen)(NX(ART der)(NN Glaube))))(PX(APPR an)(NX:HD(NE CHriſtum))))(VC(VXINF(VVPP entzuͤndet))))))))(KOMMA ,)(KON und)(FKONJ:KONJ(MF(NX(PPER er))(PX(APPR aus)(NX:HD(ART dem)(NN Stande)(NX(NX:KONJ(ART der)(NN Suͤnde))(KON und)(NX:KONJ(ART des)(NN Zorns)))(KOMMA ,)(R(C(ADVX(PWAV worin)))(MF(NX(PPER er))(NX(PRF ſich))(PX(APPR von)(NX:HD(NN Natur))))(VC(VXFIN(VVFIN befindet))))))(KOMMA ,)(PX(APPR in)(NX:HD(ART den)(NN Gnaden-Stand))))(VC(VXFIN(VVFIN verſetzet))))(KOMMA ,)(KON und)(FKONJ:KONJ(MF(PX(APPR von)(NX:HD(NN GOTT)))(PX(APPR zu)(NX:HD(PPOSAT ſeinem)(NN Kinde))))(VC(VXINF(VXINF:KONJ(TRUNC auf-))(KON und)(VXINF:KONJ(VVPP angenommen)))(VXFIN(VAFIN wird))))))))(PUNKT .))
# text = Es iſt nemlich der Grund der hier beſchrie-<lb/>benen Hoffnung , wie wir hoͤren , die Wieder-<lb/>geburt , oder dasjenige goͤttliche Gnaden- Werck , dadurch in dem Menſchen der Glaube an CHriſtum entzuͤndet , und er aus dem Stande der Suͤnde und des Zorns , worin er ſich von Natur befindet , in den Gnaden-Stand verſetzet , und von GOTT zu ſeinem Kinde auf- und angenommen wird .
1	Es	es	_	PPER	_	_	_	_	_	2819-2821	w1c8	Es	B-NP	*
2	iſt	sein	_	VAFIN	_	_	_	_	_	2822-2825	w1c9	ist	O	*
3	nemlich	nämlich	_	ADV	_	_	_	_	_	2826-2833	w1ca	nämlich	B-ADVP	*
4	der	d	_	ART	_	_	_	_	_	2834-2837	w1cb	der	B-NP	*
5	Grund	Grund	_	NN	_	_	_	_	_	2838-2843	w1cc	Grund	I-NP	*
6	der	d	_	ART	_	_	_	_	_	2844-2847	w1cd	der	I-NP	*
7	hier	hier	_	ADV	_	_	_	_	_	2848-2852	w1ce	hier	I-NP	*
8	beſchrie-<lb/>benen	beschreiben	_	ADJA	_	_	_	_	_	2853-2872	w1cf	beschriebenen	I-NP	*
9	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	2873-2881	w1d0	Hoffnung	I-NP	*
10	,	,	_	$,	_	_	_	_	_	2882-2883	w1d1	,	O	*
11	wie	wie	_	KOUS	_	_	_	_	_	2884-2887	w1d2	wie	O	*
12	wir	wir	_	PPER	_	_	_	_	_	2888-2891	w1d3	wir	B-NP	*
13	hoͤren	hören	_	VVFIN	_	_	_	_	_	2892-2898	w1d4	hören	O	*
14	,	,	_	$,	_	_	_	_	_	2899-2900	w1d5	,	O	*
15	die	d	_	ART	_	_	_	_	_	2901-2904	w1d6	die	B-NP	*
16	Wieder-<lb/>geburt	Wiedergeburt	_	NN	_	_	_	_	_	2905-2923	w1d7	Wiedergeburt	I-NP	*
17	,	,	_	$,	_	_	_	_	_	2924-2925	w1d8	,	I-NP	*
18	oder	oder	_	KON	_	_	_	_	_	2926-2930	w1d9	oder	I-NP	*
19	dasjenige	dasjenig	_	PDAT	_	_	_	_	_	2931-2940	w1da	dasjenige	I-NP	*
20	goͤttliche	göttlich	_	ADJA	_	_	_	_	_	2941-2951	w1db	göttliche	I-NP	*
21	Gnaden-	gnaden-	_	NN	_	_	_	_	_	2952-2959	w1dc	Gnaden-	I-NP	*
22	Werck	Werk	_	NN	_	_	_	_	_	2960-2965	w1dd	Werk	I-NP	*
23	,	,	_	$,	_	_	_	_	_	2966-2967	w1de	,	I-NP	*
24	dadurch	dadurch	_	PAV	_	_	_	_	_	2968-2975	w1df	dadurch	I-NP	*
25	in	in	_	APPR	_	_	_	_	_	2976-2978	w1e0	in	I-NP	*
26	dem	d	_	ART	_	_	_	_	_	2979-2982	w1e1	dem	I-NP	*
27	Menſchen	Mensch	_	NN	_	_	_	_	_	2983-2991	w1e2	Menschen	I-NP	*
28	der	d	_	ART	_	_	_	_	_	2992-2995	w1e3	der	I-NP	*
29	Glaube	Glaube	_	NN	_	_	_	_	_	2996-3002	w1e4	Glaube	I-NP	*
30	an	an	_	APPR	_	_	_	_	_	3003-3005	w1e5	an	I-NP	*
31	CHriſtum	Christum	_	NE	_	_	_	_	_	3006-3014	w1e6	Christum	I-NP	*
32	entzuͤndet	entzünden	_	VVPP	_	_	_	_	_	3015-3025	w1e7	entzündet	I-NP	*
33	,	,	_	$,	_	_	_	_	_	3026-3027	w1e8	,	O	*
34	und	und	_	KON	_	_	_	_	_	3028-3031	w1e9	und	O	*
35	er	er	_	PPER	_	_	_	_	_	3032-3034	w1ea	er	B-NP	*
36	aus	aus	_	APPR	_	_	_	_	_	3035-3038	w1eb	aus	B-PP	*
37	dem	d	_	ART	_	_	_	_	_	3039-3042	w1ec	dem	I-PP	*
38	Stande	Stand	_	NN	_	_	_	_	_	3043-3049	w1ed	Stande	I-PP	*
39	der	d	_	ART	_	_	_	_	_	3050-3053	w1ee	der	I-PP	*
40	Suͤnde	Sünde	_	NN	_	_	_	_	_	3054-3060	w1ef	Sünde	I-PP	*
41	und	und	_	KON	_	_	_	_	_	3061-3064	w1f0	und	I-PP	*
42	des	d	_	ART	_	_	_	_	_	3065-3068	w1f1	des	I-PP	*
43	Zorns	Zorn	_	NN	_	_	_	_	_	3069-3074	w1f2	Zorns	I-PP	*
44	,	,	_	$,	_	_	_	_	_	3075-3076	w1f3	,	I-PP	*
45	worin	worin	_	PWAV	_	_	_	_	_	3077-3082	w1f4	worin	I-PP	*
46	er	er	_	PPER	_	_	_	_	_	3083-3085	w1f5	er	I-PP	*
47	ſich	sich	_	PRF	_	_	_	_	_	3086-3090	w1f6	sich	I-PP	*
48	von	von	_	APPR	_	_	_	_	_	3091-3094	w1f7	von	I-PP	*
49	Natur	Natur	_	NN	_	_	_	_	_	3095-3100	w1f8	Natur	I-PP	*
50	befindet	befinden	_	VVFIN	_	_	_	_	_	3101-3109	w1f9	befindet	I-PP	*
51	,	,	_	$,	_	_	_	_	_	3110-3111	w1fa	,	O	*
52	in	in	_	APPR	_	_	_	_	_	3112-3114	w1fb	in	B-PP	*
53	den	d	_	ART	_	_	_	_	_	3115-3118	w1fc	den	I-PP	*
54	Gnaden-Stand	Gnaden-Stand	_	NN	_	_	_	_	_	3119-3131	w1fd	Gnaden-Stand	I-PP	*
55	verſetzet	versetzen	_	VVFIN	_	_	_	_	_	3132-3141	w1fe	versetzet	O	*
56	,	,	_	$,	_	_	_	_	_	3142-3143	w1ff	,	O	*
57	und	und	_	KON	_	_	_	_	_	3144-3147	w200	und	O	*
58	von	von	_	APPR	_	_	_	_	_	3148-3151	w201	von	B-PP	*
59	GOTT	Gott	_	NN	_	_	_	_	_	3152-3156	w202	GOTT	I-PP	*
60	zu	zu	_	APPR	_	_	_	_	_	3157-3159	w203	zu	B-PP	*
61	ſeinem	seine	_	PPOSAT	_	_	_	_	_	3160-3166	w204	seinem	I-PP	*
62	Kinde	Kind	_	NN	_	_	_	_	_	3167-3172	w205	Kinde	I-PP	*
63	auf-	auf-	_	TRUNC	_	_	_	_	_	3173-3177	w206	auf-	O	*
64	und	und	_	KON	_	_	_	_	_	3178-3181	w207	und	O	*
65	angenommen	annehmen	_	VVPP	_	_	_	_	_	3182-3192	w208	angenommen	O	*
66	wird	werden	_	VAFIN	_	_	_	_	_	3193-3197	w209	wird	O	*
67	.	.	_	$.	_	_	_	_	_	3198-3199	w20a	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(SIMPX(VF(PX(APPR Ohne)(NX:HD(PDAT dieſe)(ADJX(ADJA neue))(NN Ge-<lb/>burt))))(LK(VXFIN(VMFIN kan)))(MF(NX(PIS niemand))(NX(PDAT dieſe)(NN Hoffnung)))(VC(VXINF(VVINF erlangen)))(KOMMA ,)(NF(SIMPX(C(KOUS wie))(MF(NX(PIS ſolches)(NX(PPOSAT unſer)(NN Heyland)))(NX(ART dem)(NE Nicodemo))(PX(APPR mit)(NX:HD(ADJX(ADJA groſſem))(NN Nachdruck))))(VC(VXFIN(VVFIN bezeugete)))(KOMMA ,)(NF(SIMPX(C(KOUS da))(MF(NX(PPER er)))(VC(VXFIN(VVFIN ſprach))))))))(PUNKT :)(ADVX(ADVX:KONJ(ADV Wahrlich))(KOMMA ,)(ADV wahrlich))(KOMMA ,)(SIMPX(VF(NX(PPER ich)))(LK(VXFIN(VVFIN ſage)))(MF(NX(PPER dir)))(PUNKT :)(SIMPX(VF(NX(PPER Es)))(LK(VXFIN(VAFIN ſey)))(MF(ADVX(ADV denn)))(KOMMA ,)(NF(SIMPX(C(KOUS daß))(MF(NX(PIS iemand))(PX(APPR von)(NX:HD(NN neuen))))(VC(VXINF(VVPP gebohren))(VXFIN(VAFIN werde)))))))(KOMMA ,)(SIMPX(LK(VXFIN(VMFIN kan)))(MF(NX(PPER er))(NX(NX:APP(ART das)(NN Reich))(NX:APP(NN GOTTES)))(ADVX(PTKNEG nicht)))(VC(VXINF(VVINF ſehen))))(KOMMA ,)(NX(NE Johann))(PUNKT .)(NX(NX:KONJ(CARD III))(KOMMA ,)(NX:KONJ(CARD 3.)))(SIMPX(VF(ADVX(ADV folglich)))(LK(VXFIN(VMFIN kan)))(MF(NX(PPER er))(ADVX(ADV auch))(PX(PAV da-<lb/>zu))(NX(PIAT keine)(NN Hoffnung)(PX(APPR in)(NX:HD(PPOSAT ſeinem)(NN Hertzen)))))(VC(VXINF(VAINF haben))))(PUNKT .))
# text = Ohne dieſe neue Ge-<lb/>burt kan niemand dieſe Hoffnung erlangen , wie ſolches unſer Heyland dem Nicodemo mit groſſem Nachdruck bezeugete , da er ſprach : Wahrlich , wahrlich , ich ſage dir : Es ſey denn , daß iemand von neuen gebohren werde , kan er das Reich GOTTES nicht ſehen , Johann . III , 3. folglich kan er auch da-<lb/>zu keine Hoffnung in ſeinem Hertzen haben .
1	Ohne	ohne	_	APPR	_	_	_	_	_	3201-3205	w20b	Ohne	B-PP	*
2	dieſe	diese	_	PDAT	_	_	_	_	_	3206-3211	w20c	diese	I-PP	*
3	neue	neu	_	ADJA	_	_	_	_	_	3212-3216	w20d	neue	I-PP	*
4	Ge-<lb/>burt	Geburt	_	NN	_	_	_	_	_	3217-3229	w20e	Geburt	I-PP	*
5	kan	können	_	VMFIN	_	_	_	_	_	3230-3233	w20f	kann	O	*
6	niemand	niemand	_	PIS	_	_	_	_	_	3234-3241	w210	niemand	B-NP	*
7	dieſe	diese	_	PDAT	_	_	_	_	_	3242-3247	w211	diese	B-NP	*
8	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	3248-3256	w212	Hoffnung	I-NP	*
9	erlangen	erlangen	_	VVINF	_	_	_	_	_	3257-3265	w213	erlangen	O	*
10	,	,	_	$,	_	_	_	_	_	3266-3267	w214	,	O	*
11	wie	wie	_	KOUS	_	_	_	_	_	3268-3271	w215	wie	O	*
12	ſolches	solch	_	PIS	_	_	_	_	_	3272-3279	w216	solches	B-NP	*
13	unſer	unsere	_	PPOSAT	_	_	_	_	_	3280-3285	w217	unser	I-NP	*
14	Heyland	Heiland	_	NN	_	_	_	_	_	3286-3293	w218	Heiland	I-NP	*
15	dem	d	_	ART	_	_	_	_	_	3294-3297	w219	dem	B-NP	*
16	Nicodemo	Nicodemo	_	NE	_	_	_	_	_	3298-3306	w21a	Nicodemo	I-NP	*
17	mit	mit	_	APPR	_	_	_	_	_	3307-3310	w21b	mit	B-PP	*
18	groſſem	groß	_	ADJA	_	_	_	_	_	3311-3318	w21c	großem	I-PP	*
19	Nachdruck	Nachdruck	_	NN	_	_	_	_	_	3319-3328	w21d	Nachdruck	I-PP	*
20	bezeugete	bezeugen	_	VVFIN	_	_	_	_	_	3329-3338	w21e	bezeugte	O	*
21	,	,	_	$,	_	_	_	_	_	3339-3340	w21f	,	O	*
22	da	da	_	KOUS	_	_	_	_	_	3341-3343	w220	da	O	*
23	er	er	_	PPER	_	_	_	_	_	3344-3346	w221	er	B-NP	*
24	ſprach	sprechen	_	VVFIN	_	_	_	_	_	3347-3353	w222	sprach	O	*
25	:	:	_	$.	_	_	_	_	_	3354-3355	w223	:	O	*
26	Wahrlich	wahrlich	_	ADV	_	_	_	_	_	3356-3364	w224	Wahrlich	B-ADVP	*
27	,	,	_	$,	_	_	_	_	_	3365-3366	w225	,	I-ADVP	*
28	wahrlich	wahrlich	_	ADV	_	_	_	_	_	3367-3375	w226	wahrlich	I-ADVP	*
29	,	,	_	$,	_	_	_	_	_	3376-3377	w227	,	O	*
30	ich	ich	_	PPER	_	_	_	_	_	3378-3381	w228	ich	B-NP	*
31	ſage	sagen	_	VVFIN	_	_	_	_	_	3382-3386	w229	sage	O	*
32	dir	du	_	PPER	_	_	_	_	_	3387-3390	w22a	dir	B-NP	*
33	:	:	_	$.	_	_	_	_	_	3391-3392	w22b	:	O	*
34	Es	es	_	PPER	_	_	_	_	_	3393-3395	w22c	Es	B-NP	*
35	ſey	sein	_	VAFIN	_	_	_	_	_	3396-3399	w22d	sei	O	*
36	denn	denn	_	ADV	_	_	_	_	_	3400-3404	w22e	denn	B-ADVP	*
37	,	,	_	$,	_	_	_	_	_	3405-3406	w22f	,	O	*
38	daß	daß	_	KOUS	_	_	_	_	_	3407-3410	w230	daß	O	*
39	iemand	jemand	_	PIS	_	_	_	_	_	3411-3417	w231	jemand	B-NP	*
40	von	von	_	APPR	_	_	_	_	_	3418-3421	w232	von	B-PP	*
41	neuen	neu	_	NN	_	_	_	_	_	3422-3427	w233	neuen	I-PP	*
42	gebohren	gebären	_	VVPP	_	_	_	_	_	3428-3436	w234	geboren	O	*
43	werde	werden	_	VAFIN	_	_	_	_	_	3437-3442	w235	werde	O	*
44	,	,	_	$,	_	_	_	_	_	3443-3444	w236	,	O	*
45	kan	können	_	VMFIN	_	_	_	_	_	3445-3448	w237	kann	O	*
46	er	er	_	PPER	_	_	_	_	_	3449-3451	w238	er	B-NP	*
47	das	d	_	ART	_	_	_	_	_	3452-3455	w239	das	B-NP	*
48	Reich	Reich	_	NN	_	_	_	_	_	3456-3461	w23a	Reich	I-NP	*
49	GOTTES	Gotte	_	NN	_	_	_	_	_	3462-3468	w23b	GOTTES	I-NP	*
50	nicht	nicht	_	PTKNEG	_	_	_	_	_	3469-3474	w23c	nicht	B-ADVP	*
51	ſehen	sehen	_	VVINF	_	_	_	_	_	3475-3480	w23d	sehen	O	*
52	,	,	_	$,	_	_	_	_	_	3481-3482	w23e	,	O	*
53	Johann	Johann	_	NE	_	_	_	_	_	3483-3489	w23f	Johann	B-NP	*
54	.	.	_	$.	_	_	_	_	_	3490-3491	w240	.	O	*
55	III	iii	_	CARD	_	_	_	_	_	3492-3495	w241	III	B-NP	*
56	,	,	_	$,	_	_	_	_	_	3496-3497	w242	,	I-NP	*
57	3.	3.	_	CARD	_	_	_	_	_	3498-3500	w243	3.	I-NP	*
58	folglich	folglich	_	ADV	_	_	_	_	_	3501-3509	w244	folglich	B-ADVP	*
59	kan	können	_	VMFIN	_	_	_	_	_	3510-3513	w245	kann	O	*
60	er	er	_	PPER	_	_	_	_	_	3514-3516	w246	er	B-NP	*
61	auch	auch	_	ADV	_	_	_	_	_	3517-3521	w247	auch	B-ADVP	*
62	da-<lb/>zu	dazu	_	PAV	_	_	_	_	_	3522-3532	w248	dazu	B-PP	*
63	keine	keine	_	PIAT	_	_	_	_	_	3533-3538	w249	keine	B-NP	*
64	Hoffnung	Hoffnung	_	NN	_	_	_	_	_	3539-3547	w24a	Hoffnung	I-NP	*
65	in	in	_	APPR	_	_	_	_	_	3548-3550	w24b	in	I-NP	*
66	ſeinem	seine	_	PPOSAT	_	_	_	_	_	3551-3557	w24c	seinem	I-NP	*
67	Hertzen	Herz	_	NN	_	_	_	_	_	3558-3565	w24d	Herzen	I-NP	*
68	haben	haben	_	VAINF	_	_	_	_	_	3566-3571	w24e	haben	O	*
69	.	.	_	$.	_	_	_	_	_	3572-3573	w24f	.	O	*
