# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(NX(ADJX(ADJA Kurtzer))(NN Bericht)(PX(APPR Von)(NX:HD(NX(ART der)(ADJX(ADJA Fruchtbringenden))(NN Geſellſchafft))(NN Vorhaben))))(KLAMMER /)(NX(ADVX(ADV auch))(PDAT dero)(NN Nahmen))(KLAMMER /)(SIMPX(MF(NX(NX:KONJ(NN Gemaͤhlde))(KON und)(NX:KONJ(NN Woͤrter)))(PX(APPR In)(NX:HD(NN Reimen))))(VC(VXINF(VVPP verfaſt))))(PUNKT .))
# text = Kurtzer Bericht Von der Fruchtbringenden Geſellſchafft Vorhaben / auch dero Nahmen / Gemaͤhlde und Woͤrter In Reimen verfaſt .
1	Kurtzer	kurz	_	ADJA	_	_	_	_	_	0-7	w1	kurzer	B-NP	*
2	Bericht	Bericht	_	NN	_	_	_	_	_	8-15	w2	Bericht	I-NP	*
3	Von	von	_	APPR	_	_	_	_	_	16-19	w3	Von	I-NP	*
4	der	d	_	ART	_	_	_	_	_	20-23	w4	der	I-NP	*
5	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	24-40	w5	Fruchtbringenden	I-NP	*
6	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	41-54	w6	Gesellschaft	I-NP	*
7	Vorhaben	Vorhaben	_	NN	_	_	_	_	_	55-63	w7	Vorhaben	I-NP	*
8	/	/	_	$(	_	_	_	_	_	64-65	w8	/	O	*
9	auch	auch	_	ADV	_	_	_	_	_	66-70	w9	auch	B-NP	*
10	dero	die	_	PDAT	_	_	_	_	_	71-75	wa	deren	I-NP	*
11	Nahmen	Name	_	NN	_	_	_	_	_	76-82	wb	Namen	I-NP	*
12	/	/	_	$(	_	_	_	_	_	83-84	wc	/	O	*
13	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	85-94	wd	Gemälde	B-NP	*
14	und	und	_	KON	_	_	_	_	_	95-98	we	und	I-NP	*
15	Woͤrter	Wort	_	NN	_	_	_	_	_	99-106	wf	Wörter	I-NP	*
16	In	in	_	APPR	_	_	_	_	_	107-109	w10	In	B-PP	*
17	Reimen	Reim	_	NN	_	_	_	_	_	110-116	w11	Reimen	I-PP	*
18	verfaſt	fast	_	VVPP	_	_	_	_	_	117-124	w12	fast	O	*
19	.	.	_	$.	_	_	_	_	_	125-126	w13	.	O	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(SIMPX(VC(VXINF(VVPP Gedruckt)))(NF(PX(APPRART im)(NX:HD(NX:APP(NN Jahr))(NX:APP(CARD 1628))))))(PUNKT .))
# text = Gedruckt im Jahr 1628 .
1	Gedruckt	drucken	_	VVPP	_	_	_	_	_	128-136	w14	Gedruckt	O	*
2	im	im	_	APPRART	_	_	_	_	_	137-139	w15	im	B-PP	*
3	Jahr	Jahr	_	NN	_	_	_	_	_	140-144	w16	Jahr	I-PP	*
4	1628	1628	_	CARD	_	_	_	_	_	145-149	w17	1628	I-PP	*
5	.	.	_	$.	_	_	_	_	_	150-151	w18	.	O	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(SIMPX(VF(PX(APPR NAch)(NX:HD(PDS dem)(NX(PPOSS jhrer)))))(MF(NX(PIS viel))(PX(APPR von)(NX:HD(ART der)(ADJX(ADJA Fruchtbringenden))(NN Geſellſchafft)))))(KLAMMER /)(SIMPX(SIMPX:KONJ(VF(NX(PWS was)))(MF(NX(PDAT dero)(ADJX(ADJA eigentlicher))(NN Zweck))(KLAMMER /)(ADVX(ADV auch))(ADJX(PWAV wie))))(KON und)(SIMPX:KONJ(VF(PX(PWAV worzu)))(MF(NX(PPER ſie)))(VC(VXINF(VXINF:KONJ(VVPP auffgerichtet))(KLAMMER /)(KON und)(VXINF:KONJ(VVPP angeſtellet))))))(KLAMMER /)(SIMPX(SIMPX:KONJ(MF(NX(NN bericht)))(VC(VXINF(PTKZU zu)(VAINF haben)))(KLAMMER /)(VC(VXFIN(VVFIN begehren))))(PUNKT ;)(SIMPX:KONJ(VF(ADVX(ADV Als)))(LK(VXFIN(VAFIN iſt)))(MF(ADJX(ADJD gut)))(VC(VXINF(VVPP befunden))(VXINF(VAPP worden)))))(KLAMMER /)(NX(NN nachfolgendes)(ADVX(ADV kuͤrtzlich)(PX(APPR zu)(NX:HD(PIAT jedes)(NN begehrenden)(NX(NN underricht))))))(KLAMMER /)(SIMPX(VC(VXINF(PTKZU zu)(VVINF verfaſſen))))(PUNKT .))
# text = NAch dem jhrer viel von der Fruchtbringenden Geſellſchafft / was dero eigentlicher Zweck / auch wie und worzu ſie auffgerichtet / und angeſtellet / bericht zu haben / begehren ; Als iſt gut befunden worden / nachfolgendes kuͤrtzlich zu jedes begehrenden underricht / zu verfaſſen .
1	NAch	nach	_	APPR	_	_	_	_	_	153-157	w19,w19_1	Nach	B-PP	*
2	dem	d	_	PDS	_	_	_	_	_	158-161	w1a	dem	I-PP	*
3	jhrer	ihr	_	PPOSS	_	_	_	_	_	162-167	w1b	ihrer	I-PP	*
4	viel	viel	_	PIS	_	_	_	_	_	168-172	w1c	viel	B-NP	*
5	von	von	_	APPR	_	_	_	_	_	173-176	w1d	von	B-PP	*
6	der	d	_	ART	_	_	_	_	_	177-180	w1e	der	I-PP	*
7	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	181-197	w1f	Fruchtbringenden	I-PP	*
8	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	198-211	w20	Gesellschaft	I-PP	*
9	/	/	_	$(	_	_	_	_	_	212-213	w21	/	O	*
10	was	was	_	PWS	_	_	_	_	_	214-217	w22	was	B-NP	*
11	dero	die	_	PDAT	_	_	_	_	_	218-222	w23	deren	B-NP	*
12	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	223-235	w24	eigentlicher	I-NP	*
13	Zweck	Zweck	_	NN	_	_	_	_	_	236-241	w25	Zweck	I-NP	*
14	/	/	_	$(	_	_	_	_	_	242-243	w26	/	O	*
15	auch	auch	_	ADV	_	_	_	_	_	244-248	w27	auch	B-ADVP	*
16	wie	wie	_	PWAV	_	_	_	_	_	249-252	w28	wie	O	*
17	und	und	_	KON	_	_	_	_	_	253-256	w29	und	O	*
18	worzu	wozu	_	PWAV	_	_	_	_	_	257-262	w2a	wozu	O	*
19	ſie	sie	_	PPER	_	_	_	_	_	263-266	w2b	sie	B-NP	*
20	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	267-280	w2c	aufgerichtet	O	*
21	/	/	_	$(	_	_	_	_	_	281-282	w2d	/	O	*
22	und	und	_	KON	_	_	_	_	_	283-286	w2e	und	O	*
23	angeſtellet	anstellen	_	VVPP	_	_	_	_	_	287-298	w2f	angestellt	O	*
24	/	/	_	$(	_	_	_	_	_	299-300	w30	/	O	*
25	bericht	Bericht	_	NN	_	_	_	_	_	301-308	w31	Bericht	B-NP	*
26	zu	zu	_	PTKZU	_	_	_	_	_	309-311	w32	zu	O	*
27	haben	haben	_	VAINF	_	_	_	_	_	312-317	w33	haben	O	*
28	/	/	_	$(	_	_	_	_	_	318-319	w34	/	O	*
29	begehren	begehren	_	VVFIN	_	_	_	_	_	320-328	w35	begehren	O	*
30	;	;	_	$.	_	_	_	_	_	329-330	w36	;	O	*
31	Als	als	_	ADV	_	_	_	_	_	331-334	w37	Als	B-ADVP	*
32	iſt	sein	_	VAFIN	_	_	_	_	_	335-338	w38	ist	O	*
33	gut	gut	_	ADJD	_	_	_	_	_	339-342	w39	gut	B-AP	*
34	befunden	befinden	_	VVPP	_	_	_	_	_	343-351	w3a	befunden	O	*
35	worden	werden	_	VAPP	_	_	_	_	_	352-358	w3b	worden	O	*
36	/	/	_	$(	_	_	_	_	_	359-360	w3c	/	O	*
37	nachfolgendes	nachfolgend	_	NN	_	_	_	_	_	361-374	w3d	nachfolgendes	B-NP	*
38	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	375-385	w3e	kürzlich	I-NP	*
39	zu	zu	_	APPR	_	_	_	_	_	386-388	w3f	zu	I-NP	*
40	jedes	jede	_	PIAT	_	_	_	_	_	389-394	w40	jedes	I-NP	*
41	begehrenden	begehrend	_	NN	_	_	_	_	_	395-406	w41	begehrenden	I-NP	*
42	underricht	Unterricht	_	NN	_	_	_	_	_	407-417	w42	Unterricht	I-NP	*
43	/	/	_	$(	_	_	_	_	_	418-419	w43	/	O	*
44	zu	zu	_	PTKZU	_	_	_	_	_	420-422	w44	zu	O	*
45	verfaſſen	verfassen	_	VVINF	_	_	_	_	_	423-432	w45	verfassen	O	*
46	.	.	_	$.	_	_	_	_	_	433-434	w46	.	O	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VAFIN Iſt)))(MF(ADVX(ADV alſo)))(VC(VXINF(PTKZU zu)(VVINF wiſſen))))(KLAMMER /)(SIMPX(C(KOUS daß))(MF(PX(APPRART im)(NX:HD(NX:APP(NN Jahr))(NX:APP(CARD 1617)))))(PUNKT .)(NF(PX(APPR bey)(NX:HD(ART einer)(ADJX(ADJX:KONJ(ADJA vornehmen))(KLAMMER /)(KON wiewol)(ADJX:KONJ(ADJA trawrigen)))(ADJX(ADJX:KONJ(ADJA Fuͤrſt-<lb/>licher))(KON und)(ADJX:KONJ(ADJA Adelicher)))(NN Perſonen)(NX(NN zuſammenkunfft))))))(KLAMMER /)(NX(ADJX(PX(APPR zu)(NX:HD(NN ergetzung)))(ADJA vorgangenen))(NX:KONJ(NN leids))(KLAMMER /)(KON und)(NX:KONJ(NN anreitzung))(NX(ART der)(ADJX(ADJA loͤblichen))(NN Jugend))(KLAMMER /)(PX(APPR zu)(NX:HD(PIAT al-<lb/>lerley)(ADJX(ADJA hohen))(NN Tugenden))))(KLAMMER /)(NX(ADJX(ADJA unterſchiedener))(NN Academien)(KOMMA ,)(SIMPX(C(NX(PRELS die)))(MF(PX(APPR in)(NX:HD(ADJX(ADJA frembden))(NN Landen))))))(KLAMMER /)(NX(PIS beydes)(PX(APPR zu)(NX:HD(NN erhaltung)(NX(ADJX(ADJA guten))(NN vertrawens)))))(KLAMMER /)(NX(NN er-<lb/>bawung)(NX(ADJX(ADJA wolanſtaͤndiger))(NN Sitten)))(KLAMMER /)(NX(KOKOM als)(ADJX(ADJA nuͤtzlicher))(NN außuͤbung)(NX(PIAT jedes)(NN Volcks)(NX(NN Lands)))(NX(NN Sprachen)))(KLAMMER /)(SIMPX(VXINF(VVPP auffgerichtet)))(KLAMMER /)(SIMPX(MF(NX(NN erwehnung)))(VC(VXINF(VVPP geſchehen))))(PUNKT :)(SIMPX(MF(PX(PAV Darbey))(ADVX(ADV aber))(ADVX(ADV ferner)))(VC(VXINF(VVPP erwogen))(VXINF(VAPP worden))))(KLAMMER /)(SIMPX(C(KOUS weil))(MF(NX(NX:KONJ(PPOSAT unſere)(ADJX(ADJA weitgeehrte))(ADJX(ADJA hochdeutſche))(NN Mutterſprache))(KLAMMER /)(KON ſo)(PX(KON wol)(PX:KONJ(APPR an)(NX:HD(NX:KONJ(NN alter))(KLAMMER /)(NX:KONJ(ADJX(ADJX:KONJ(ADJA ſchoͤnen))(KON und)(ADJX:KONJ(ADJA zierli-<lb/>chen)))(NN Reden))))))(KLAMMER /)(NX(KOKOM als)(ADJX(PX(ADVX(ADV auch))(APPR an)(NX:HD(NN uͤberfluß)))(ADJX:KONJ(ADJA eigentlicher))(KON und)(ADJX:KONJ(ADJA wolbedeutlicher)))(NN Wort))(ADVX(ADV ſo))(NX(PIAT jede)(NN ſachen))(ADJX(ADJD beſſer)(NX(KOKOM als)(ART die)(NN frembden)))(ADJX(ADJD recht)))(VC(VXINF(PTKZU zu)(VVINF verſtehen))(VXINF(VVINF ge-<lb/>ben))(VXFIN(VMFIN koͤnnen))))(KLAMMER /)(SIMPX(VF(NX(ART einen)(ADJX(ADVX(PTKNEG nicht))(ADJA geringen))(NN vorzug)))(LK(VXFIN(VAFIN hat))))(PUNKT ;)(SIMPX(C(KOUS Das))(MF(NX(ADJX(ADJA ebener))(NN geſtalt))(PX(PAV darauff)))(VCE(VXFIN(VMFIN moͤchte)))(VC(VXINF(VVPP gedacht))(VXINF(VAINF werden))))(KLAMMER /)(SIMPX(C(KOUS wie))(MF(NX(ART eine)(ADJX(ADJA ſothane))(NN Geſellſchafft)))(VC(VXINF(VXINF:KONJ(PTKZU zu)(VVINF erwecken))(KON und)(VXINF:KONJ(VVIZU anzuſtellen)))))(KLAMMER /)(SIMPX(C(PX(PAV darinnen)))(MF(NX(PIS man))(PX(APPR in)(ADJX:HD(ADJX(ADJD gut))(ADJD rein)))(NX(NN deutſch)))(VC(VXINF(VVINF re-<lb/>den))))(KLAMMER /)(SIMPX(VXINF(VVINF ſchreiben)))(KLAMMER /)(SIMPX(C(ADVX(ADVX(ADV auch))(ADV anders)))(MF(ADVX(ADV ſo))(PX(APPR bey)(NX:HD(PIAT dergleichen)(NX:KONJ(NN zuſammenſetzung))(KON und)(NX:KONJ(NN erhebung))))(NX(ART der)(NN Mutterſprache)(KLAMMER LBR)(SIMPX(MF(PX(PAV darzu))(NX(PIS jeder)(PX(APPR von)(NX:HD(NN Natur)))))(VC(VXINF(VVPP ver-<lb/>pflichtet)))))(KLAMMER RBR)(ADJX(ADJX:KONJ(ADJD gebraͤuchlich))(KON und)(ADJX:KONJ(ADJD dienlich))))(KLAMMER /)(VC(VXINF(VVINF vornehmen))(VXFIN(VMFIN moͤchte))))(PUNKT .))
# text = Iſt alſo zu wiſſen / daß im Jahr 1617 . bey einer vornehmen / wiewol trawrigen Fuͤrſt-<lb/>licher und Adelicher Perſonen zuſammenkunfft / zu ergetzung vorgangenen leids / und anreitzung der loͤblichen Jugend / zu al-<lb/>lerley hohen Tugenden / unterſchiedener Academien , die in frembden Landen / beydes zu erhaltung guten vertrawens / er-<lb/>bawung wolanſtaͤndiger Sitten / als nuͤtzlicher außuͤbung jedes Volcks Lands Sprachen / auffgerichtet / erwehnung geſchehen : Darbey aber ferner erwogen worden / weil unſere weitgeehrte hochdeutſche Mutterſprache / ſo wol an alter / ſchoͤnen und zierli-<lb/>chen Reden / als auch an uͤberfluß eigentlicher und wolbedeutlicher Wort ſo jede ſachen beſſer als die frembden recht zu verſtehen ge-<lb/>ben koͤnnen / einen nicht geringen vorzug hat ; Das ebener geſtalt darauff moͤchte gedacht werden / wie eine ſothane Geſellſchafft zu erwecken und anzuſtellen / darinnen man in gut rein deutſch re-<lb/>den / ſchreiben / auch anders ſo bey dergleichen zuſammenſetzung und erhebung der Mutterſprache ( darzu jeder von Natur ver-<lb/>pflichtet ) gebraͤuchlich und dienlich / vornehmen moͤchte .
1	Iſt	sein	_	VAFIN	_	_	_	_	_	436-439	w47	Ist	O	*
2	alſo	also	_	ADV	_	_	_	_	_	440-444	w48	also	B-ADVP	*
3	zu	zu	_	PTKZU	_	_	_	_	_	445-447	w49	zu	O	*
4	wiſſen	wissen	_	VVINF	_	_	_	_	_	448-454	w4a	wissen	O	*
5	/	/	_	$(	_	_	_	_	_	455-456	w4b	/	O	*
6	daß	daß	_	KOUS	_	_	_	_	_	457-460	w4c	daß	O	*
7	im	im	_	APPRART	_	_	_	_	_	461-463	w4d	im	B-PP	*
8	Jahr	Jahr	_	NN	_	_	_	_	_	464-468	w4e	Jahr	I-PP	*
9	1617	1617	_	CARD	_	_	_	_	_	469-473	w4f	1617	I-PP	*
10	.	.	_	$.	_	_	_	_	_	474-475	w50	.	O	*
11	bey	bei	_	APPR	_	_	_	_	_	476-479	w51	bei	B-PP	*
12	einer	eine	_	ART	_	_	_	_	_	480-485	w52	einer	I-PP	*
13	vornehmen	vornehm	_	ADJA	_	_	_	_	_	486-495	w53	vornehmen	I-PP	*
14	/	/	_	$(	_	_	_	_	_	496-497	w54	/	I-PP	*
15	wiewol	wiewohl	_	KON	_	_	_	_	_	498-504	w55	wiewohl	I-PP	*
16	trawrigen	traurig	_	ADJA	_	_	_	_	_	505-514	w56	traurigen	I-PP	*
17	Fuͤrſt-<lb/>licher	Fürstliche	_	ADJA	_	_	_	_	_	515-533	w57	Fürstlicher	I-PP	*
18	und	und	_	KON	_	_	_	_	_	534-537	w58	und	I-PP	*
19	Adelicher	adelig	_	ADJA	_	_	_	_	_	538-547	w59	Adeliger	I-PP	*
20	Perſonen	Person	_	NN	_	_	_	_	_	548-556	w5a	Personen	I-PP	*
21	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	557-571	w5b	Zusammenkunft	I-PP	*
22	/	/	_	$(	_	_	_	_	_	572-573	w5c	/	O	*
23	zu	zu	_	APPR	_	_	_	_	_	574-576	w5d	zu	B-NP	*
24	ergetzung	Ergötzung	_	NN	_	_	_	_	_	577-586	w5e	Ergötzung	I-NP	*
25	vorgangenen	vorgegehen	_	ADJA	_	_	_	_	_	587-598	w5f	vorgegangenen	I-NP	*
26	leids	Leide_Es	_	NN	_	_	_	_	_	599-604	w60	leide_es	I-NP	*
27	/	/	_	$(	_	_	_	_	_	605-606	w61	/	I-NP	*
28	und	und	_	KON	_	_	_	_	_	607-610	w62	und	I-NP	*
29	anreitzung	Anreizung	_	NN	_	_	_	_	_	611-621	w63	Anreizung	I-NP	*
30	der	d	_	ART	_	_	_	_	_	622-625	w64	der	I-NP	*
31	loͤblichen	löblich	_	ADJA	_	_	_	_	_	626-636	w65	löblichen	I-NP	*
32	Jugend	Jugend	_	NN	_	_	_	_	_	637-643	w66	Jugend	I-NP	*
33	/	/	_	$(	_	_	_	_	_	644-645	w67	/	I-NP	*
34	zu	zu	_	APPR	_	_	_	_	_	646-648	w68	zu	I-NP	*
35	al-<lb/>lerley	allerlei	_	PIAT	_	_	_	_	_	649-663	w69	allerlei	I-NP	*
36	hohen	hoch	_	ADJA	_	_	_	_	_	664-669	w6a	hohen	I-NP	*
37	Tugenden	Tugend	_	NN	_	_	_	_	_	670-678	w6b	Tugenden	I-NP	*
38	/	/	_	$(	_	_	_	_	_	679-680	w6c	/	O	*
39	unterſchiedener	unterscheiden	_	ADJA	_	_	_	_	_	681-696	w6d	unterschiedener	B-NP	*
40	Academien	Akademie	_	NN	_	_	_	_	_	697-706	w6e	Akademien	I-NP	*
41	,	,	_	$,	_	_	_	_	_	707-708	w6f	,	I-NP	*
42	die	die	_	PRELS	_	_	_	_	_	709-712	w70	die	I-NP	*
43	in	in	_	APPR	_	_	_	_	_	713-715	w71	in	I-NP	*
44	frembden	fremd	_	ADJA	_	_	_	_	_	716-724	w72	fremden	I-NP	*
45	Landen	Land	_	NN	_	_	_	_	_	725-731	w73	Landen	I-NP	*
46	/	/	_	$(	_	_	_	_	_	732-733	w74	/	O	*
47	beydes	beide	_	PIS	_	_	_	_	_	734-740	w75	beides	B-NP	*
48	zu	zu	_	APPR	_	_	_	_	_	741-743	w76	zu	I-NP	*
49	erhaltung	Erhaltung	_	NN	_	_	_	_	_	744-753	w77	Erhaltung	I-NP	*
50	guten	gut	_	ADJA	_	_	_	_	_	754-759	w78	guten	I-NP	*
51	vertrawens	Vertrauen	_	NN	_	_	_	_	_	760-770	w79	Vertrauens	I-NP	*
52	/	/	_	$(	_	_	_	_	_	771-772	w7a	/	O	*
53	er-<lb/>bawung	Erbauung	_	NN	_	_	_	_	_	773-787	w7b	Erbauung	B-NP	*
54	wolanſtaͤndiger	wohlanständig	_	ADJA	_	_	_	_	_	788-803	w7c	wohlanständiger	I-NP	*
55	Sitten	Sitte	_	NN	_	_	_	_	_	804-810	w7d	Sitten	I-NP	*
56	/	/	_	$(	_	_	_	_	_	811-812	w7e	/	O	*
57	als	als	_	KOKOM	_	_	_	_	_	813-816	w7f	als	B-NP	*
58	nuͤtzlicher	nützlich	_	ADJA	_	_	_	_	_	817-828	w80	nützlicher	I-NP	*
59	außuͤbung	Ausübung	_	NN	_	_	_	_	_	829-838	w81	Ausübung	I-NP	*
60	jedes	jede	_	PIAT	_	_	_	_	_	839-844	w82	jedes	I-NP	*
61	Volcks	Volk	_	NN	_	_	_	_	_	845-851	w83	Volks	I-NP	*
62	Lands	Land	_	NN	_	_	_	_	_	852-857	w84	Lands	I-NP	*
63	Sprachen	Sprache	_	NN	_	_	_	_	_	858-866	w85	Sprachen	I-NP	*
64	/	/	_	$(	_	_	_	_	_	867-868	w86	/	O	*
65	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	869-882	w87	aufgerichtet	O	*
66	/	/	_	$(	_	_	_	_	_	883-884	w88	/	O	*
67	erwehnung	Erwähnung	_	NN	_	_	_	_	_	885-894	w89	Erwähnung	B-NP	*
68	geſchehen	geschehen	_	VVPP	_	_	_	_	_	895-904	w8a	geschehen	O	*
69	:	:	_	$.	_	_	_	_	_	905-906	w8b	:	O	*
70	Darbey	dabei	_	PAV	_	_	_	_	_	907-913	w8c	Dabei	B-PP	*
71	aber	aber	_	ADV	_	_	_	_	_	914-918	w8d	aber	B-ADVP	*
72	ferner	ferner	_	ADV	_	_	_	_	_	919-925	w8e	ferner	B-ADVP	*
73	erwogen	erwägen	_	VVPP	_	_	_	_	_	926-933	w8f	erwogen	O	*
74	worden	werden	_	VAPP	_	_	_	_	_	934-940	w90	worden	O	*
75	/	/	_	$(	_	_	_	_	_	941-942	w91	/	O	*
76	weil	weil	_	KOUS	_	_	_	_	_	943-947	w92	weil	O	*
77	unſere	unsere	_	PPOSAT	_	_	_	_	_	948-954	w93	unsere	B-NP	*
78	weitgeehrte	weitgeehrt	_	ADJA	_	_	_	_	_	955-966	w94	weitgeehrte	I-NP	*
79	hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	967-979	w95	hochdeutsche	I-NP	*
80	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	980-993	w96	Muttersprache	I-NP	*
81	/	/	_	$(	_	_	_	_	_	994-995	w97	/	I-NP	*
82	ſo	so	_	KON	_	_	_	_	_	996-998	w98	so	I-NP	*
83	wol	wohl	_	KON	_	_	_	_	_	999-1002	w99	wohl	I-NP	*
84	an	an	_	APPR	_	_	_	_	_	1003-1005	w9a	an	I-NP	*
85	alter	alt	_	NN	_	_	_	_	_	1006-1011	w9b	alter	I-NP	*
86	/	/	_	$(	_	_	_	_	_	1012-1013	w9c	/	I-NP	*
87	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	1014-1022	w9d	schönen	I-NP	*
88	und	und	_	KON	_	_	_	_	_	1023-1026	w9e	und	I-NP	*
89	zierli-<lb/>chen	zierlich	_	ADJA	_	_	_	_	_	1027-1043	w9f	zierlichen	I-NP	*
90	Reden	Rede	_	NN	_	_	_	_	_	1044-1049	wa0	Reden	I-NP	*
91	/	/	_	$(	_	_	_	_	_	1050-1051	wa1	/	O	*
92	als	als	_	KOKOM	_	_	_	_	_	1052-1055	wa2	als	B-NP	*
93	auch	auch	_	ADV	_	_	_	_	_	1056-1060	wa3	auch	I-NP	*
94	an	an	_	APPR	_	_	_	_	_	1061-1063	wa4	an	I-NP	*
95	uͤberfluß	Überfluß	_	NN	_	_	_	_	_	1064-1073	wa5	Überfluß	I-NP	*
96	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	1074-1086	wa6	eigentlicher	I-NP	*
97	und	und	_	KON	_	_	_	_	_	1087-1090	wa7	und	I-NP	*
98	wolbedeutlicher	wolbedeutlicher	_	ADJA	_	_	_	_	_	1091-1106	wa8	wolbedeutlicher	I-NP	*
99	Wort	Wort	_	NN	_	_	_	_	_	1107-1111	wa9	Wort	I-NP	*
100	ſo	so	_	ADV	_	_	_	_	_	1112-1114	waa	so	B-ADVP	*
101	jede	jede	_	PIAT	_	_	_	_	_	1115-1119	wab	jede	B-NP	*
102	ſachen	Sache	_	NN	_	_	_	_	_	1120-1126	wac	Sachen	I-NP	*
103	beſſer	gut	_	ADJD	_	_	_	_	_	1127-1133	wad	besser	B-AP	*
104	als	als	_	KOKOM	_	_	_	_	_	1134-1137	wae	als	I-AP	*
105	die	d	_	ART	_	_	_	_	_	1138-1141	waf	die	I-AP	*
106	frembden	fremd	_	NN	_	_	_	_	_	1142-1150	wb0	fremden	I-AP	*
107	recht	Recht	_	ADJD	_	_	_	_	_	1151-1156	wb1	recht	B-AP	*
108	zu	zu	_	PTKZU	_	_	_	_	_	1157-1159	wb2	zu	O	*
109	verſtehen	verstehen	_	VVINF	_	_	_	_	_	1160-1169	wb3	verstehen	O	*
110	ge-<lb/>ben	geben	_	VVINF	_	_	_	_	_	1170-1181	wb4	geben	O	*
111	koͤnnen	können	_	VMFIN	_	_	_	_	_	1182-1189	wb5	können	O	*
112	/	/	_	$(	_	_	_	_	_	1190-1191	wb6	/	O	*
113	einen	eine	_	ART	_	_	_	_	_	1192-1197	wb7	einen	B-NP	*
114	nicht	nicht	_	PTKNEG	_	_	_	_	_	1198-1203	wb8	nicht	I-NP	*
115	geringen	gering	_	ADJA	_	_	_	_	_	1204-1212	wb9	geringen	I-NP	*
116	vorzug	Vorzug	_	NN	_	_	_	_	_	1213-1219	wba	Vorzug	I-NP	*
117	hat	haben	_	VAFIN	_	_	_	_	_	1220-1223	wbb	hat	O	*
118	;	;	_	$.	_	_	_	_	_	1224-1225	wbc	;	O	*
119	Das	d	_	KOUS	_	_	_	_	_	1226-1229	wbd	Das	O	*
120	ebener	eben	_	ADJA	_	_	_	_	_	1230-1236	wbe	ebener	B-NP	*
121	geſtalt	Gestalt	_	NN	_	_	_	_	_	1237-1244	wbf	Gestalt	I-NP	*
122	darauff	darauf	_	PAV	_	_	_	_	_	1245-1252	wc0	darauf	B-PP	*
123	moͤchte	mögen	_	VMFIN	_	_	_	_	_	1253-1260	wc1	möchte	O	*
124	gedacht	gedenken	_	VVPP	_	_	_	_	_	1261-1268	wc2	gedacht	O	*
125	werden	werden	_	VAINF	_	_	_	_	_	1269-1275	wc3	werden	O	*
126	/	/	_	$(	_	_	_	_	_	1276-1277	wc4	/	O	*
127	wie	wie	_	KOUS	_	_	_	_	_	1278-1281	wc5	wie	O	*
128	eine	eine	_	ART	_	_	_	_	_	1282-1286	wc6	eine	B-NP	*
129	ſothane	sothane	_	ADJA	_	_	_	_	_	1287-1294	wc7	sothane	I-NP	*
130	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	1295-1308	wc8	Gesellschaft	I-NP	*
131	zu	zu	_	PTKZU	_	_	_	_	_	1309-1311	wc9	zu	O	*
132	erwecken	erwecken	_	VVINF	_	_	_	_	_	1312-1320	wca	erwecken	O	*
133	und	und	_	KON	_	_	_	_	_	1321-1324	wcb	und	O	*
134	anzuſtellen	anstellen	_	VVIZU	_	_	_	_	_	1325-1336	wcc	anzustellen	O	*
135	/	/	_	$(	_	_	_	_	_	1337-1338	wcd	/	O	*
136	darinnen	darinnen	_	PAV	_	_	_	_	_	1339-1347	wce	darinnen	B-PP	*
137	man	man	_	PIS	_	_	_	_	_	1348-1351	wcf	man	B-NP	*
138	in	in	_	APPR	_	_	_	_	_	1352-1354	wd0	in	B-PP	*
139	gut	gut	_	ADJD	_	_	_	_	_	1355-1358	wd1	gut	I-PP	*
140	rein	rein	_	ADJD	_	_	_	_	_	1359-1363	wd2	rein	I-PP	*
141	deutſch	deutsch	_	NN	_	_	_	_	_	1364-1371	wd3	deutsch	B-NP	*
142	re-<lb/>den	reden	_	VVINF	_	_	_	_	_	1372-1383	wd4	reden	O	*
143	/	/	_	$(	_	_	_	_	_	1384-1385	wd5	/	O	*
144	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	1386-1395	wd6	schreiben	O	*
145	/	/	_	$(	_	_	_	_	_	1396-1397	wd7	/	O	*
146	auch	auch	_	ADV	_	_	_	_	_	1398-1402	wd8	auch	B-ADVP	*
147	anders	anders	_	ADV	_	_	_	_	_	1403-1409	wd9	anders	I-ADVP	*
148	ſo	so	_	ADV	_	_	_	_	_	1410-1412	wda	so	B-ADVP	*
149	bey	bei	_	APPR	_	_	_	_	_	1413-1416	wdb	bei	B-PP	*
150	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	1417-1428	wdc	dergleichen	I-PP	*
151	zuſammenſetzung	Zusammensetzung	_	NN	_	_	_	_	_	1429-1444	wdd	Zusammensetzung	I-PP	*
152	und	und	_	KON	_	_	_	_	_	1445-1448	wde	und	I-PP	*
153	erhebung	Erhebung	_	NN	_	_	_	_	_	1449-1457	wdf	Erhebung	I-PP	*
154	der	d	_	ART	_	_	_	_	_	1458-1461	we0	der	B-NP	*
155	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	1462-1475	we1	Muttersprache	I-NP	*
156	(	(	_	$(	_	_	_	_	_	1476-1477	we2	(	I-NP	*
157	darzu	dazu	_	PAV	_	_	_	_	_	1478-1483	we3	dazu	I-NP	*
158	jeder	jede	_	PIS	_	_	_	_	_	1484-1489	we4	jeder	I-NP	*
159	von	von	_	APPR	_	_	_	_	_	1490-1493	we5	von	I-NP	*
160	Natur	Natur	_	NN	_	_	_	_	_	1494-1499	we6	Natur	I-NP	*
161	ver-<lb/>pflichtet	verpflichten	_	VVPP	_	_	_	_	_	1500-1518	we7	verpflichtet	I-NP	*
162	)	)	_	$(	_	_	_	_	_	1519-1520	we8	)	O	*
163	gebraͤuchlich	gebräuchlich	_	ADJD	_	_	_	_	_	1521-1534	we9	gebräuchlich	B-AP	*
164	und	und	_	KON	_	_	_	_	_	1535-1538	wea	und	I-AP	*
165	dienlich	dienlich	_	ADJD	_	_	_	_	_	1539-1547	web	dienlich	I-AP	*
166	/	/	_	$(	_	_	_	_	_	1548-1549	wec	/	O	*
167	vornehmen	vornehmen	_	VVINF	_	_	_	_	_	1550-1559	wed	vornehmen	O	*
168	moͤchte	mögen	_	VMFIN	_	_	_	_	_	1560-1567	wee	möchte	O	*
169	.	.	_	$.	_	_	_	_	_	1568-1569	wef	.	O	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(SIMPX(MF(PX(PWAV Worauff))(ADVX(ADV dann)))(VC(VXINF(VVPP geſchloſſen))(VXINF(VAPP worden))))(KLAMMER /)(NX(PDAT dieſe)(NN Geſellſchafft))(KLAMMER /)(SIMPX(MF(ADVX(KOKOM wiewol)(ADV anfangs)(PX(APPR in)(NX:HD(ART der)(NN enge))))(KLAMMER /)(ADVX(ADV doch))(ADVX(ADV alſo)))(VC(VXINF(VVIZU anzurichten))))(KLAMMER /)(SIMPX(C(KOUS damit))(MF(NX(PIS jedermaͤnnigli-<lb/>chen))(ADVX(ADV ſo))(NX(ART ein)(NN liebhaber)(NX(PIAT aller)(NN Erbarkeit))))(KLAMMER /)(NX(NX:KONJ(NN Tugend))(KON und)(NX:KONJ(NN Hoͤfligkeit))(ADVX(ADV vor-<lb/>nemlichaber))(NX(ART des)(NN Vaterlands))))(KLAMMER /)(PX(APPR durch)(NX:HD(NN anleitung)(NX(ART der)(ADJX(PX(PAV darzu))(ADJA erkornen))(ADJX(ADJA uͤberfluͤſſigen))(NN Matery))))(KLAMMER /)(SIMPX(VF(NX(NN anlaß)))(LK(VXFIN(VAFIN hette)))(KLAMMER /)(MF(ADVX(ADV deſto))(ADVX(ADV eher))(ADJX(PX(APPR nach)(NX:HD(NN einnehmung)(NX(ADJX(ADJA dieſesguten))(NN vorhabens))))(NX(PRF ſich))(ADJD freywilliglich)))(VC(PTKVZ hinein))(NF(VXINF(VVINF zubegeben))))(PUNKT .))
# text = Worauff dann geſchloſſen worden / dieſe Geſellſchafft / wiewol anfangs in der enge / doch alſo anzurichten / damit jedermaͤnnigli-<lb/>chen ſo ein liebhaber aller Erbarkeit / Tugend und Hoͤfligkeit vor-<lb/>nemlichaber des Vaterlands / durch anleitung der darzu erkornen uͤberfluͤſſigen Matery / anlaß hette / deſto eher nach einnehmung dieſesguten vorhabens ſich freywilliglich hinein zubegeben .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	1571-1578	wf0	Worauf	O	*
2	dann	dann	_	ADV	_	_	_	_	_	1579-1583	wf1	dann	B-ADVP	*
3	geſchloſſen	schließen	_	VVPP	_	_	_	_	_	1584-1595	wf2	geschlossen	O	*
4	worden	werden	_	VAPP	_	_	_	_	_	1596-1602	wf3	worden	O	*
5	/	/	_	$(	_	_	_	_	_	1603-1604	wf4	/	O	*
6	dieſe	diese	_	PDAT	_	_	_	_	_	1605-1610	wf5	diese	B-NP	*
7	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	1611-1624	wf6	Gesellschaft	I-NP	*
8	/	/	_	$(	_	_	_	_	_	1625-1626	wf7	/	O	*
9	wiewol	wiewohl	_	KOKOM	_	_	_	_	_	1627-1633	wf8	wiewohl	B-ADVP	*
10	anfangs	anfangs	_	ADV	_	_	_	_	_	1634-1641	wf9	anfangs	I-ADVP	*
11	in	in	_	APPR	_	_	_	_	_	1642-1644	wfa	in	I-ADVP	*
12	der	d	_	ART	_	_	_	_	_	1645-1648	wfb	der	I-ADVP	*
13	enge	eng	_	NN	_	_	_	_	_	1649-1653	wfc	enge	I-ADVP	*
14	/	/	_	$(	_	_	_	_	_	1654-1655	wfd	/	O	*
15	doch	doch	_	ADV	_	_	_	_	_	1656-1660	wfe	doch	B-ADVP	*
16	alſo	also	_	ADV	_	_	_	_	_	1661-1665	wff	also	B-ADVP	*
17	anzurichten	anrichten	_	VVIZU	_	_	_	_	_	1666-1677	w100	anzurichten	O	*
18	/	/	_	$(	_	_	_	_	_	1678-1679	w101	/	O	*
19	damit	damit	_	KOUS	_	_	_	_	_	1680-1685	w102	damit	O	*
20	jedermaͤnnigli-<lb/>chen	jedermänniglich	_	PIS	_	_	_	_	_	1686-1710	w103	jedermänniglichen	B-NP	*
21	ſo	so	_	ADV	_	_	_	_	_	1711-1713	w104	so	B-ADVP	*
22	ein	eine	_	ART	_	_	_	_	_	1714-1717	w105	ein	B-NP	*
23	liebhaber	Liebhaber	_	NN	_	_	_	_	_	1718-1727	w106	Liebhaber	I-NP	*
24	aller	alle	_	PIAT	_	_	_	_	_	1728-1733	w107	aller	I-NP	*
25	Erbarkeit	Ehrbarkeit	_	NN	_	_	_	_	_	1734-1743	w108	Ehrbarkeit	I-NP	*
26	/	/	_	$(	_	_	_	_	_	1744-1745	w109	/	O	*
27	Tugend	Tugend	_	NN	_	_	_	_	_	1746-1752	w10a	Tugend	B-NP	*
28	und	und	_	KON	_	_	_	_	_	1753-1756	w10b	und	I-NP	*
29	Hoͤfligkeit	Höflichkeit	_	NN	_	_	_	_	_	1757-1768	w10c	Höflichkeit	I-NP	*
30	vor-<lb/>nemlichaber	Vornehmlichaber	_	ADV	_	_	_	_	_	1769-1789	w10d	Vornehmlichaber	I-NP	*
31	des	d	_	ART	_	_	_	_	_	1790-1793	w10e	des	I-NP	*
32	Vaterlands	Vaterland	_	NN	_	_	_	_	_	1794-1804	w10f	Vaterlands	I-NP	*
33	/	/	_	$(	_	_	_	_	_	1805-1806	w110	/	O	*
34	durch	durch	_	APPR	_	_	_	_	_	1807-1812	w111	durch	B-PP	*
35	anleitung	Anleitung	_	NN	_	_	_	_	_	1813-1822	w112	Anleitung	I-PP	*
36	der	d	_	ART	_	_	_	_	_	1823-1826	w113	der	I-PP	*
37	darzu	dazu	_	PAV	_	_	_	_	_	1827-1832	w114	dazu	I-PP	*
38	erkornen	erkiesen	_	ADJA	_	_	_	_	_	1833-1841	w115	erkorenen	I-PP	*
39	uͤberfluͤſſigen	überflüssig	_	ADJA	_	_	_	_	_	1842-1857	w116	überflüssigen	I-PP	*
40	Matery	Materie	_	NN	_	_	_	_	_	1858-1864	w117	Materie	I-PP	*
41	/	/	_	$(	_	_	_	_	_	1865-1866	w118	/	O	*
42	anlaß	Anlaß	_	NN	_	_	_	_	_	1867-1872	w119	Anlaß	B-NP	*
43	hette	haben	_	VAFIN	_	_	_	_	_	1873-1878	w11a	hätte	O	*
44	/	/	_	$(	_	_	_	_	_	1879-1880	w11b	/	O	*
45	deſto	desto	_	ADV	_	_	_	_	_	1881-1886	w11c	desto	B-ADVP	*
46	eher	eher	_	ADV	_	_	_	_	_	1887-1891	w11d	eher	B-ADVP	*
47	nach	nach	_	APPR	_	_	_	_	_	1892-1896	w11e	nach	B-AP	*
48	einnehmung	Einnehmung	_	NN	_	_	_	_	_	1897-1907	w11f	Einnehmung	I-AP	*
49	dieſesguten	diesesguten	_	ADJA	_	_	_	_	_	1908-1919	w120	diesesguten	I-AP	*
50	vorhabens	Vorhaben	_	NN	_	_	_	_	_	1920-1929	w121	Vorhabens	I-AP	*
51	ſich	sich	_	PRF	_	_	_	_	_	1930-1934	w122	sich	I-AP	*
52	freywilliglich	freiwillig	_	ADJD	_	_	_	_	_	1935-1949	w123	freiwillig	I-AP	*
53	hinein	hinein	_	PTKVZ	_	_	_	_	_	1950-1956	w124	hinein	O	*
54	zubegeben	zubegeben	_	VVINF	_	_	_	_	_	1957-1966	w125	zubegeben	O	*
55	.	.	_	$.	_	_	_	_	_	1967-1968	w126	.	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(SIMPX(KOORD(KON Vnd))(C(KOUS weil))(MF(PX(APPR bey)(NX:HD(PIAT dergleichen)(NN zuſammenthun)))(ADVX(PTKNEG nicht))(ADJX(ADJX:KONJ(ADJD ungewoͤhnlich))(KON und)(ADJX:KONJ(PX(APPR zu)(NX:HD(PIAT mehrer)(NN auffmunterung)))(ADJD dienlich)))))(KLAMMER /)(SIMPX(C(KOUS daß))(FKOORD(FKONJ:KONJ(MF(ADJX(ADJD anfaͤnglich))(NX(ART die)(ADJX(ADJA gantze))(NN Ge-<lb/>ſellſchafft))(KLAMMER /)(ADVX(PTKNEG nicht))(ADVX(ADV allein))(PX(APPR auff)(NX:HD(ART eine)(ADJX(ADJA beſondere))(NN Matery)(NX(PPOSAT jhren)(NN Nahmen)))))(VC(VXINF(VVINF richten))))(KLAMMER /)(KON ſondern)(FKONJ:KONJ(MF(ADVX(ADV auch))(NX(ART ein)(ADJX(PX(PAV darzu))(ADJA bequemes))(NN Gemaͤhld))(NX(PPER jhnen)))(VC(VXINF(VVINF weh-<lb/>len))))))(KLAMMER /)(NX(KON und)(NX:KONJ(ART ein)(ADJX(PX(PAV darauff))(NX(PRF ſich))(ADJA wolſchickendes))(NN Wort)))(KLAMMER /)(SIMPX(VF(NX(NX:KONJ(ART den)(NN zweck))(KON und)(NX:KONJ(ART die)(NN bedeutung))))(MF(ADJX(ADJD meldende))))(KLAMMER /)(SIMPX(VF(FKONJ(MF(PX(PAV druͤber)))(VC(VXINF(VVINF austrucken)))))(LK(VXFIN(VVFIN laſſe))))(KLAMMER /)(SIMPX(C(KOUS wie))(MF(NX(PIS ſolchem))(SIMPX:OS(MF(NX(PX(APPR zu)(NX:HD(NN fol-<lb/>ge)))(ART ein)(NX:KONJ(PIAT jedweder)(NN Geſellſchaffter))(KLAMMER /)(NX:KONJ(PRELS der))))(VC(PTKVZ hinein))))(VC(VXINF(PTKZU zu)(VVINF treten))(VXFIN(VVFIN geſinnet))))(KLAMMER /)(SIMPX(VF(FKONJ(MF(ADVX(ADV auch)))(VC(VXINF(VVINF zuthun)))))(MF(ADJX(ADJD ſchuldig))))(PUNKT :)(SIMPX(VF(ADVX(ADV Alſo)))(LK(VXFIN(VAFIN iſt)))(FKOORD(FKONJ:KONJ(MF(NX(NX:APP(PDAT dieſe)(NN Geſellſchafft))(KLAMMER /)(NX:APP(ART die)(NN Fruchtbrin-<lb/>gende))))(KLAMMER /)(VC(VXINF(VVPP genennet))))(KLAMMER /)(FKONJ:KONJ(MF(NX(PPER jhr))(PX(APPRART zum)(NX:HD(NN Gemaͤhlde)(NX(ART ein)(ADJX(ADJA Indianiſcher))(NX:KONJ(TRUNC Palmen))(KON oder)(NX:KONJ(NN Nußbaum))))))(VC(VXINF(VVPP verordnet))))(KLAMMER /)(KON und)(FKONJ:KONJ(MF(PX(APPRART zum)(NX:HD(NN Wort)))(KLAMMER /)(NX(PIS Alles)(PX(APPR zu)(NX:HD(NN Nutzen)))))(KLAMMER /)(VC(VXINF(VVPP geſetzet))(VXINF(VAPP worden))))))(PUNKT .))
# text = Vnd weil bey dergleichen zuſammenthun nicht ungewoͤhnlich und zu mehrer auffmunterung dienlich / daß anfaͤnglich die gantze Ge-<lb/>ſellſchafft / nicht allein auff eine beſondere Matery jhren Nahmen richten / ſondern auch ein darzu bequemes Gemaͤhld jhnen weh-<lb/>len / und ein darauff ſich wolſchickendes Wort / den zweck und die bedeutung meldende / druͤber austrucken laſſe / wie ſolchem zu fol-<lb/>ge ein jedweder Geſellſchaffter / der hinein zu treten geſinnet / auch zuthun ſchuldig : Alſo iſt dieſe Geſellſchafft / die Fruchtbrin-<lb/>gende / genennet / jhr zum Gemaͤhlde ein Indianiſcher Palmen oder Nußbaum verordnet / und zum Wort / Alles zu Nutzen / geſetzet worden .
1	Vnd	und	_	KON	_	_	_	_	_	1970-1973	w127	Und	O	*
2	weil	weil	_	KOUS	_	_	_	_	_	1974-1978	w128	weil	O	*
3	bey	bei	_	APPR	_	_	_	_	_	1979-1982	w129	bei	B-PP	*
4	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	1983-1994	w12a	dergleichen	I-PP	*
5	zuſammenthun	zusammentuen	_	NN	_	_	_	_	_	1995-2007	w12b	zusammentun	I-PP	*
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	2008-2013	w12c	nicht	B-ADVP	*
7	ungewoͤhnlich	ungewöhnlich	_	ADJD	_	_	_	_	_	2014-2027	w12d	ungewöhnlich	B-AP	*
8	und	und	_	KON	_	_	_	_	_	2028-2031	w12e	und	I-AP	*
9	zu	zu	_	APPR	_	_	_	_	_	2032-2034	w12f	zu	I-AP	*
10	mehrer	mehrere	_	PIAT	_	_	_	_	_	2035-2041	w130	mehrerer	I-AP	*
11	auffmunterung	Aufmunterung	_	NN	_	_	_	_	_	2042-2055	w131	Aufmunterung	I-AP	*
12	dienlich	dienlich	_	ADJD	_	_	_	_	_	2056-2064	w132	dienlich	I-AP	*
13	/	/	_	$(	_	_	_	_	_	2065-2066	w133	/	O	*
14	daß	daß	_	KOUS	_	_	_	_	_	2067-2070	w134	daß	O	*
15	anfaͤnglich	anfänglich	_	ADJD	_	_	_	_	_	2071-2082	w135	anfänglich	B-AP	*
16	die	d	_	ART	_	_	_	_	_	2083-2086	w136	die	B-NP	*
17	gantze	ganz	_	ADJA	_	_	_	_	_	2087-2093	w137	ganze	I-NP	*
18	Ge-<lb/>ſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	2094-2113	w138	Gesellschaft	I-NP	*
19	/	/	_	$(	_	_	_	_	_	2114-2115	w139	/	O	*
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	2116-2121	w13a	nicht	B-ADVP	*
21	allein	allein	_	ADV	_	_	_	_	_	2122-2128	w13b	allein	B-ADVP	*
22	auff	auf	_	APPR	_	_	_	_	_	2129-2133	w13c	auf	B-PP	*
23	eine	eine	_	ART	_	_	_	_	_	2134-2138	w13d	eine	I-PP	*
24	beſondere	besondere	_	ADJA	_	_	_	_	_	2139-2148	w13e	besondere	I-PP	*
25	Matery	Materie	_	NN	_	_	_	_	_	2149-2155	w13f	Materie	I-PP	*
26	jhren	ihr	_	PPOSAT	_	_	_	_	_	2156-2161	w140	ihren	I-PP	*
27	Nahmen	Name	_	NN	_	_	_	_	_	2162-2168	w141	Namen	I-PP	*
28	richten	richten	_	VVINF	_	_	_	_	_	2169-2176	w142	richten	O	*
29	/	/	_	$(	_	_	_	_	_	2177-2178	w143	/	O	*
30	ſondern	sondern	_	KON	_	_	_	_	_	2179-2186	w144	sondern	O	*
31	auch	auch	_	ADV	_	_	_	_	_	2187-2191	w145	auch	B-ADVP	*
32	ein	eine	_	ART	_	_	_	_	_	2192-2195	w146	ein	B-NP	*
33	darzu	dazu	_	PAV	_	_	_	_	_	2196-2201	w147	dazu	I-NP	*
34	bequemes	bequem	_	ADJA	_	_	_	_	_	2202-2210	w148	bequemes	I-NP	*
35	Gemaͤhld	Gemälde	_	NN	_	_	_	_	_	2211-2219	w149	Gemälde	I-NP	*
36	jhnen	sie	_	PPER	_	_	_	_	_	2220-2225	w14a	ihnen	B-NP	*
37	weh-<lb/>len	wählen	_	VVINF	_	_	_	_	_	2226-2238	w14b	wählen	O	*
38	/	/	_	$(	_	_	_	_	_	2239-2240	w14c	/	O	*
39	und	und	_	KON	_	_	_	_	_	2241-2244	w14d	und	B-NP	*
40	ein	eine	_	ART	_	_	_	_	_	2245-2248	w14e	ein	I-NP	*
41	darauff	darauf	_	PAV	_	_	_	_	_	2249-2256	w14f	darauf	I-NP	*
42	ſich	sich	_	PRF	_	_	_	_	_	2257-2261	w150	sich	I-NP	*
43	wolſchickendes	wohlschickend	_	ADJA	_	_	_	_	_	2262-2276	w151	wohlschickendes	I-NP	*
44	Wort	Wort	_	NN	_	_	_	_	_	2277-2281	w152	Wort	I-NP	*
45	/	/	_	$(	_	_	_	_	_	2282-2283	w153	/	O	*
46	den	d	_	ART	_	_	_	_	_	2284-2287	w154	den	B-NP	*
47	zweck	Zweck	_	NN	_	_	_	_	_	2288-2293	w155	Zweck	I-NP	*
48	und	und	_	KON	_	_	_	_	_	2294-2297	w156	und	I-NP	*
49	die	d	_	ART	_	_	_	_	_	2298-2301	w157	die	I-NP	*
50	bedeutung	Bedeutung	_	NN	_	_	_	_	_	2302-2311	w158	Bedeutung	I-NP	*
51	meldende	meldend	_	ADJD	_	_	_	_	_	2312-2320	w159	meldende	B-AP	*
52	/	/	_	$(	_	_	_	_	_	2321-2322	w15a	/	O	*
53	druͤber	drüber	_	PAV	_	_	_	_	_	2323-2330	w15b	drüber	B-PP	*
54	austrucken	ausdrucken	_	VVINF	_	_	_	_	_	2331-2341	w15c	ausdrucken	O	*
55	laſſe	lassen	_	VVFIN	_	_	_	_	_	2342-2347	w15d	lasse	O	*
56	/	/	_	$(	_	_	_	_	_	2348-2349	w15e	/	O	*
57	wie	wie	_	KOUS	_	_	_	_	_	2350-2353	w15f	wie	O	*
58	ſolchem	solch	_	PIS	_	_	_	_	_	2354-2361	w160	solchem	B-NP	*
59	zu	zu	_	APPR	_	_	_	_	_	2362-2364	w161	zu	B-NP	*
60	fol-<lb/>ge	folgen	_	NN	_	_	_	_	_	2365-2376	w162	folge	I-NP	*
61	ein	eine	_	ART	_	_	_	_	_	2377-2380	w163	ein	I-NP	*
62	jedweder	jedwede	_	PIAT	_	_	_	_	_	2381-2389	w164	jedweder	I-NP	*
63	Geſellſchaffter	Gesellschafter	_	NN	_	_	_	_	_	2390-2405	w165	Gesellschafter	I-NP	*
64	/	/	_	$(	_	_	_	_	_	2406-2407	w166	/	I-NP	*
65	der	d	_	PRELS	_	_	_	_	_	2408-2411	w167	der	I-NP	*
66	hinein	hinein	_	PTKVZ	_	_	_	_	_	2412-2418	w168	hinein	O	*
67	zu	zu	_	PTKZU	_	_	_	_	_	2419-2421	w169	zu	O	*
68	treten	treten	_	VVINF	_	_	_	_	_	2422-2428	w16a	treten	O	*
69	geſinnet	gesinnt	_	VVFIN	_	_	_	_	_	2429-2437	w16b	gesinnt	O	*
70	/	/	_	$(	_	_	_	_	_	2438-2439	w16c	/	O	*
71	auch	auch	_	ADV	_	_	_	_	_	2440-2444	w16d	auch	B-ADVP	*
72	zuthun	zutuen	_	VVINF	_	_	_	_	_	2445-2451	w16e	zutun	O	*
73	ſchuldig	schuldig	_	ADJD	_	_	_	_	_	2452-2460	w16f	schuldig	B-AP	*
74	:	:	_	$.	_	_	_	_	_	2461-2462	w170	:	O	*
75	Alſo	also	_	ADV	_	_	_	_	_	2463-2467	w171	Also	B-ADVP	*
76	iſt	sein	_	VAFIN	_	_	_	_	_	2468-2471	w172	ist	O	*
77	dieſe	diese	_	PDAT	_	_	_	_	_	2472-2477	w173	diese	B-NP	*
78	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	2478-2491	w174	Gesellschaft	I-NP	*
79	/	/	_	$(	_	_	_	_	_	2492-2493	w175	/	I-NP	*
80	die	d	_	ART	_	_	_	_	_	2494-2497	w176	die	I-NP	*
81	Fruchtbrin-<lb/>gende	Fruchtbringende	_	NN	_	_	_	_	_	2498-2519	w177	Fruchtbringende	I-NP	*
82	/	/	_	$(	_	_	_	_	_	2520-2521	w178	/	O	*
83	genennet	nennen	_	VVPP	_	_	_	_	_	2522-2530	w179	genannt	O	*
84	/	/	_	$(	_	_	_	_	_	2531-2532	w17a	/	O	*
85	jhr	sie	_	PPER	_	_	_	_	_	2533-2536	w17b	ihr	B-NP	*
86	zum	zum	_	APPRART	_	_	_	_	_	2537-2540	w17c	zum	B-PP	*
87	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	2541-2550	w17d	Gemälde	I-PP	*
88	ein	eine	_	ART	_	_	_	_	_	2551-2554	w17e	ein	I-PP	*
89	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	2555-2567	w17f	Indianischer	I-PP	*
90	Palmen	Palme	_	TRUNC	_	_	_	_	_	2568-2574	w180	Palmen	I-PP	*
91	oder	oder	_	KON	_	_	_	_	_	2575-2579	w181	oder	I-PP	*
92	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	2580-2587	w182	Nussbaum	I-PP	*
93	verordnet	verordnen	_	VVPP	_	_	_	_	_	2588-2597	w183	verordnet	O	*
94	/	/	_	$(	_	_	_	_	_	2598-2599	w184	/	O	*
95	und	und	_	KON	_	_	_	_	_	2600-2603	w185	und	O	*
96	zum	zum	_	APPRART	_	_	_	_	_	2604-2607	w186	zum	B-PP	*
97	Wort	Wort	_	NN	_	_	_	_	_	2608-2612	w187	Wort	I-PP	*
98	/	/	_	$(	_	_	_	_	_	2613-2614	w188	/	O	*
99	Alles	alle	_	PIS	_	_	_	_	_	2615-2620	w189	Alles	B-NP	*
100	zu	zu	_	APPR	_	_	_	_	_	2621-2623	w18a	zu	I-NP	*
101	Nutzen	Nutzen	_	NN	_	_	_	_	_	2624-2630	w18b	Nutzen	I-NP	*
102	/	/	_	$(	_	_	_	_	_	2631-2632	w18c	/	O	*
103	geſetzet	setzen	_	VVPP	_	_	_	_	_	2633-2641	w18d	gesetzt	O	*
104	worden	werden	_	VAPP	_	_	_	_	_	2642-2648	w18e	worden	O	*
105	.	.	_	$.	_	_	_	_	_	2649-2650	w18f	.	O	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(NX(NX:APP(ART Der)(NN Name))(NX:APP(NN Fruchtbringende))(PX(PAV darumb)))(KLAMMER /)(SIMPX(SIMPX:KONJ(C(KOUS damit))(MF(NX(ART ein)(PIS jedweder)))(KLAMMER /)(SIMPX(VF(ADVX(ADV ſo)))(MF(NX(PRF ſich)))(VC(PTKVZ hinein)))(VC(VXFIN(VVFIN begiebet))))(KON oder)(MF(VC(VXINF(PTKZU zu)(VVINF begeben))))(VC(VXINF(VVPP gewillet))))(KLAMMER /)(NX(ADVX(ADV anders)(ADVX(ADV auch)))(ADVX(PTKNEG nicht))(KOKOM als)(SIMPX(C(NX(PRELS was)))(MF(ADJX(ADJD fruchtmeſſig)))))(KLAMMER /)(SIMPX(VF(ADJX(ADJX:KONJ(ADJX(ADJX:KONJ(PX(APPR zu)(NX:HD(NX:KONJ(NX:KONJ(NX:KONJ(NN Fruͤchten))(KLAMMER /)(NX:KONJ(NN Baͤwmen)))(KLAMMER /)(NX:KONJ(NN Blumen))(KLAMMER /)(NX:KONJ(NN Kraͤu-<lb/>tern)))(KON oder)(NX:KONJ(PIS dergleichen))))(ADJD gehoͤrig))(KLAMMER /)(KON und)(PX:KONJ(APPR aus)(NX:HD(ART der)(NN Erde))))(ADJD wachſende))(KLAMMER /)(KON oder)(ADJX:KONJ(PX(PAV darvon))(ADJD entſtehend))))(KLAMMER /)(FKOORD(FKONJ:KONJ(MF(NX(PPER jhme)))(VC(VXINF(VVINF erwehlen))(VXFIN(VMFIN koͤnne))))(KLAMMER /)(KON und)(FKONJ:KONJ(MF(PX(PAV darneben))(ADVX(ADV uͤberall))(NX(NN Frucht)))(VC(VXINF(PTKZU zu)(VVINF ſchaffen))(VXINF(VVPP gefliſſen))(VXINF(VAINF ſeyn))(VXFIN(VMFIN ſolle))))))(PUNKT .))
# text = Der Name Fruchtbringende darumb / damit ein jedweder / ſo ſich hinein begiebet oder zu begeben gewillet / anders auch nicht als was fruchtmeſſig / zu Fruͤchten / Baͤwmen / Blumen / Kraͤu-<lb/>tern oder dergleichen gehoͤrig / und aus der Erde wachſende / oder darvon entſtehend / jhme erwehlen koͤnne / und darneben uͤberall Frucht zu ſchaffen gefliſſen ſeyn ſolle .
1	Der	d	_	ART	_	_	_	_	_	2652-2655	w190	Der	B-NP	*
2	Name	Name	_	NN	_	_	_	_	_	2656-2660	w191	Name	I-NP	*
3	Fruchtbringende	Fruchtbringende	_	NN	_	_	_	_	_	2661-2676	w192	Fruchtbringende	I-NP	*
4	darumb	darum	_	PAV	_	_	_	_	_	2677-2683	w193	darum	I-NP	*
5	/	/	_	$(	_	_	_	_	_	2684-2685	w194	/	O	*
6	damit	damit	_	KOUS	_	_	_	_	_	2686-2691	w195	damit	O	*
7	ein	eine	_	ART	_	_	_	_	_	2692-2695	w196	ein	B-NP	*
8	jedweder	jedwede	_	PIS	_	_	_	_	_	2696-2704	w197	jedweder	I-NP	*
9	/	/	_	$(	_	_	_	_	_	2705-2706	w198	/	O	*
10	ſo	so	_	ADV	_	_	_	_	_	2707-2709	w199	so	B-ADVP	*
11	ſich	sich	_	PRF	_	_	_	_	_	2710-2714	w19a	sich	B-NP	*
12	hinein	hinein	_	PTKVZ	_	_	_	_	_	2715-2721	w19b	hinein	O	*
13	begiebet	begeben	_	VVFIN	_	_	_	_	_	2722-2730	w19c	begibt	O	*
14	oder	oder	_	KON	_	_	_	_	_	2731-2735	w19d	oder	O	*
15	zu	zu	_	PTKZU	_	_	_	_	_	2736-2738	w19e	zu	O	*
16	begeben	begeben	_	VVINF	_	_	_	_	_	2739-2746	w19f	begeben	O	*
17	gewillet	gewillt	_	VVPP	_	_	_	_	_	2747-2755	w1a0	gewillt	O	*
18	/	/	_	$(	_	_	_	_	_	2756-2757	w1a1	/	O	*
19	anders	anders	_	ADV	_	_	_	_	_	2758-2764	w1a2	anders	B-NP	*
20	auch	auch	_	ADV	_	_	_	_	_	2765-2769	w1a3	auch	I-NP	*
21	nicht	nicht	_	PTKNEG	_	_	_	_	_	2770-2775	w1a4	nicht	I-NP	*
22	als	als	_	KOKOM	_	_	_	_	_	2776-2779	w1a5	als	I-NP	*
23	was	wer	_	PRELS	_	_	_	_	_	2780-2783	w1a6	was	I-NP	*
24	fruchtmeſſig	fruchtmässig	_	ADJD	_	_	_	_	_	2784-2796	w1a7	fruchtmässig	I-NP	*
25	/	/	_	$(	_	_	_	_	_	2797-2798	w1a8	/	O	*
26	zu	zu	_	APPR	_	_	_	_	_	2799-2801	w1a9	zu	B-AP	*
27	Fruͤchten	Frucht	_	NN	_	_	_	_	_	2802-2811	w1aa	Früchten	I-AP	*
28	/	/	_	$(	_	_	_	_	_	2812-2813	w1ab	/	I-AP	*
29	Baͤwmen	Baum	_	NN	_	_	_	_	_	2814-2821	w1ac	Bäumen	I-AP	*
30	/	/	_	$(	_	_	_	_	_	2822-2823	w1ad	/	I-AP	*
31	Blumen	Blume	_	NN	_	_	_	_	_	2824-2830	w1ae	Blumen	I-AP	*
32	/	/	_	$(	_	_	_	_	_	2831-2832	w1af	/	I-AP	*
33	Kraͤu-<lb/>tern	Kraut	_	NN	_	_	_	_	_	2833-2848	w1b0	Kräutern	I-AP	*
34	oder	oder	_	KON	_	_	_	_	_	2849-2853	w1b1	oder	I-AP	*
35	dergleichen	dergleichen	_	PIS	_	_	_	_	_	2854-2865	w1b2	dergleichen	I-AP	*
36	gehoͤrig	gehörig	_	ADJD	_	_	_	_	_	2866-2874	w1b3	gehörig	I-AP	*
37	/	/	_	$(	_	_	_	_	_	2875-2876	w1b4	/	I-AP	*
38	und	und	_	KON	_	_	_	_	_	2877-2880	w1b5	und	I-AP	*
39	aus	aus	_	APPR	_	_	_	_	_	2881-2884	w1b6	aus	I-AP	*
40	der	d	_	ART	_	_	_	_	_	2885-2888	w1b7	der	I-AP	*
41	Erde	Erde	_	NN	_	_	_	_	_	2889-2893	w1b8	Erde	I-AP	*
42	wachſende	wachsend	_	ADJD	_	_	_	_	_	2894-2903	w1b9	wachsende	I-AP	*
43	/	/	_	$(	_	_	_	_	_	2904-2905	w1ba	/	I-AP	*
44	oder	oder	_	KON	_	_	_	_	_	2906-2910	w1bb	oder	I-AP	*
45	darvon	davon	_	PAV	_	_	_	_	_	2911-2917	w1bc	davon	I-AP	*
46	entſtehend	entstehen	_	ADJD	_	_	_	_	_	2918-2928	w1bd	entstehend	I-AP	*
47	/	/	_	$(	_	_	_	_	_	2929-2930	w1be	/	O	*
48	jhme	er	_	PPER	_	_	_	_	_	2931-2935	w1bf	ihm	B-NP	*
49	erwehlen	erwählen	_	VVINF	_	_	_	_	_	2936-2944	w1c0	erwählen	O	*
50	koͤnne	können	_	VMFIN	_	_	_	_	_	2945-2951	w1c1	könne	O	*
51	/	/	_	$(	_	_	_	_	_	2952-2953	w1c2	/	O	*
52	und	und	_	KON	_	_	_	_	_	2954-2957	w1c3	und	O	*
53	darneben	daneben	_	PAV	_	_	_	_	_	2958-2966	w1c4	daneben	B-PP	*
54	uͤberall	überall	_	ADV	_	_	_	_	_	2967-2975	w1c5	überall	B-ADVP	*
55	Frucht	Frucht	_	NN	_	_	_	_	_	2976-2982	w1c6	Frucht	B-NP	*
56	zu	zu	_	PTKZU	_	_	_	_	_	2983-2985	w1c7	zu	O	*
57	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	2986-2994	w1c8	schaffen	O	*
58	gefliſſen	geflissen	_	VVPP	_	_	_	_	_	2995-3004	w1c9	geflissen	O	*
59	ſeyn	sein	_	VAINF	_	_	_	_	_	3005-3009	w1ca	sein	O	*
60	ſolle	sollen	_	VMFIN	_	_	_	_	_	3010-3015	w1cb	solle	O	*
61	.	.	_	$.	_	_	_	_	_	3016-3017	w1cc	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(NX(ART Das)(NN Gemaͤhlde)(PX(APPR aus)(NX:HD(NN urſachen))))(KLAMMER /)(SIMPX(C(KOUS daß))(MF(PX(KOKOM wie)(APPR bey)(NX:HD(ART den)(NN Thieren)))(NX(PIS kei-<lb/>nes)))(VC(VXINF(VVPP gefunden))(VXFIN(VAFIN wird))))(KLAMMER /)(PX(ADVX(ADV ſo))(PX:HD(APPR in)(NX:HD(PIS allem))))(KLAMMER /)(NX(ADVX(ADV auch))(ART den)(NN geringſten))(KLAMMER /)(SIMPX(MF(ADJX(ADJD nuͤtzlicher)))(VC(VXINF(PTKZU zu)(VVINF gebrauchen)))(NF(NX(KOKOM als)(ART das)(NN Schaf))))(KLAMMER /)(SIMPX(C(NX(PIS dergleichen)))(MF(NX(ADJX(ADJA ebener))(NN geſtalt)(PX(APPR bey)(NX:HD(PDAT dieſem)(ADJX(ADJA Indianiſchen))(NX:KONJ(TRUNC Palmen))(KON oder)(NX:KONJ(NN Nußbaum)))))(ADJX(ADJD vollkoͤmlich))(NX(PRF ſich)))(VC(VXFIN(VVFIN ereuge))))(KLAMMER /)(SIMPX(C(KOUS inmaſſen))(MF(NX(ART die)(NX:KONJ(TRUNC Baͤwm-))(KON und)(NX:KONJ(NN Kraͤuterbuͤcher))(KLAMMER /)(NX(ADVX(ADV ſonderlich))(ADVX(ADV aber))(ART die)(NN Oſt)(NX(ADJX(ADJA Indianiſche))(NN Beſchreibungen))))(KLAMMER /)(PX(APPR mit)(NX:HD(PIS mehren)))(NX(PIS ſolches)))(VC(VXFIN(VVFIN bezeugen))))(PUNKT .))
# text = Das Gemaͤhlde aus urſachen / daß wie bey den Thieren kei-<lb/>nes gefunden wird / ſo in allem / auch den geringſten / nuͤtzlicher zu gebrauchen als das Schaf / dergleichen ebener geſtalt bey dieſem Indianiſchen Palmen oder Nußbaum vollkoͤmlich ſich ereuge / inmaſſen die Baͤwm- und Kraͤuterbuͤcher / ſonderlich aber die Oſt Indianiſche Beſchreibungen / mit mehren ſolches bezeugen .
1	Das	d	_	ART	_	_	_	_	_	3019-3022	w1cd	Das	B-NP	*
2	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	3023-3032	w1ce	Gemälde	I-NP	*
3	aus	aus	_	APPR	_	_	_	_	_	3033-3036	w1cf	aus	I-NP	*
4	urſachen	Ursache	_	NN	_	_	_	_	_	3037-3045	w1d0	Ursachen	I-NP	*
5	/	/	_	$(	_	_	_	_	_	3046-3047	w1d1	/	O	*
6	daß	daß	_	KOUS	_	_	_	_	_	3048-3051	w1d2	daß	O	*
7	wie	wie	_	KOKOM	_	_	_	_	_	3052-3055	w1d3	wie	B-PP	*
8	bey	bei	_	APPR	_	_	_	_	_	3056-3059	w1d4	bei	I-PP	*
9	den	d	_	ART	_	_	_	_	_	3060-3063	w1d5	den	I-PP	*
10	Thieren	Tier	_	NN	_	_	_	_	_	3064-3071	w1d6	Tieren	I-PP	*
11	kei-<lb/>nes	keine	_	PIS	_	_	_	_	_	3072-3084	w1d7	keines	B-NP	*
12	gefunden	finden	_	VVPP	_	_	_	_	_	3085-3093	w1d8	gefunden	O	*
13	wird	werden	_	VAFIN	_	_	_	_	_	3094-3098	w1d9	wird	O	*
14	/	/	_	$(	_	_	_	_	_	3099-3100	w1da	/	O	*
15	ſo	so	_	ADV	_	_	_	_	_	3101-3103	w1db	so	B-PP	*
16	in	in	_	APPR	_	_	_	_	_	3104-3106	w1dc	in	I-PP	*
17	allem	alle	_	PIS	_	_	_	_	_	3107-3112	w1dd	allem	I-PP	*
18	/	/	_	$(	_	_	_	_	_	3113-3114	w1de	/	O	*
19	auch	auch	_	ADV	_	_	_	_	_	3115-3119	w1df	auch	B-NP	*
20	den	d	_	ART	_	_	_	_	_	3120-3123	w1e0	den	I-NP	*
21	geringſten	gering	_	NN	_	_	_	_	_	3124-3134	w1e1	geringsten	I-NP	*
22	/	/	_	$(	_	_	_	_	_	3135-3136	w1e2	/	O	*
23	nuͤtzlicher	nützlich	_	ADJD	_	_	_	_	_	3137-3148	w1e3	nützlicher	B-AP	*
24	zu	zu	_	PTKZU	_	_	_	_	_	3149-3151	w1e4	zu	O	*
25	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	3152-3162	w1e5	gebrauchen	O	*
26	als	als	_	KOKOM	_	_	_	_	_	3163-3166	w1e6	als	B-NP	*
27	das	d	_	ART	_	_	_	_	_	3167-3170	w1e7	das	I-NP	*
28	Schaf	Schaf	_	NN	_	_	_	_	_	3171-3176	w1e8	Schaf	I-NP	*
29	/	/	_	$(	_	_	_	_	_	3177-3178	w1e9	/	O	*
30	dergleichen	dergleichen	_	PIS	_	_	_	_	_	3179-3190	w1ea	dergleichen	B-NP	*
31	ebener	eben	_	ADJA	_	_	_	_	_	3191-3197	w1eb	ebener	B-NP	*
32	geſtalt	Gestalt	_	NN	_	_	_	_	_	3198-3205	w1ec	Gestalt	I-NP	*
33	bey	bei	_	APPR	_	_	_	_	_	3206-3209	w1ed	bei	I-NP	*
34	dieſem	diese	_	PDAT	_	_	_	_	_	3210-3216	w1ee	diesem	I-NP	*
35	Indianiſchen	indianisch	_	ADJA	_	_	_	_	_	3217-3229	w1ef	Indianischen	I-NP	*
36	Palmen	Palme	_	TRUNC	_	_	_	_	_	3230-3236	w1f0	Palmen	I-NP	*
37	oder	oder	_	KON	_	_	_	_	_	3237-3241	w1f1	oder	I-NP	*
38	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	3242-3249	w1f2	Nussbaum	I-NP	*
39	vollkoͤmlich	vollkommen	_	ADJD	_	_	_	_	_	3250-3262	w1f3	vollkommen	B-AP	*
40	ſich	sich	_	PRF	_	_	_	_	_	3263-3267	w1f4	sich	B-NP	*
41	ereuge	eräugen	_	VVFIN	_	_	_	_	_	3268-3274	w1f5	eräuge	O	*
42	/	/	_	$(	_	_	_	_	_	3275-3276	w1f6	/	O	*
43	inmaſſen	in_maßen	_	KOUS	_	_	_	_	_	3277-3285	w1f7	inmassen	O	*
44	die	d	_	ART	_	_	_	_	_	3286-3289	w1f8	die	B-NP	*
45	Baͤwm-	bäwm-	_	TRUNC	_	_	_	_	_	3290-3296	w1f9	Bäwm-	I-NP	*
46	und	und	_	KON	_	_	_	_	_	3297-3300	w1fa	und	I-NP	*
47	Kraͤuterbuͤcher	Krauterbuch	_	NN	_	_	_	_	_	3301-3316	w1fb	Kräuterbücher	I-NP	*
48	/	/	_	$(	_	_	_	_	_	3317-3318	w1fc	/	I-NP	*
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	3319-3329	w1fd	sonderlich	I-NP	*
50	aber	aber	_	ADV	_	_	_	_	_	3330-3334	w1fe	aber	I-NP	*
51	die	d	_	ART	_	_	_	_	_	3335-3338	w1ff	die	I-NP	*
52	Oſt	Ost	_	NN	_	_	_	_	_	3339-3342	w200	Ost	I-NP	*
53	Indianiſche	indianisch	_	ADJA	_	_	_	_	_	3343-3354	w201	Indianische	I-NP	*
54	Beſchreibungen	Beschreibung	_	NN	_	_	_	_	_	3355-3369	w202	Beschreibungen	I-NP	*
55	/	/	_	$(	_	_	_	_	_	3370-3371	w203	/	O	*
56	mit	mit	_	APPR	_	_	_	_	_	3372-3375	w204	mit	B-PP	*
57	mehren	mehren	_	PIS	_	_	_	_	_	3376-3382	w205	mehren	I-PP	*
58	ſolches	solch	_	PIS	_	_	_	_	_	3383-3390	w206	solches	B-NP	*
59	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	3391-3399	w207	bezeugen	O	*
60	.	.	_	$.	_	_	_	_	_	3400-3401	w208	.	O	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(NX(ART Das)(NN Wort)(ADVX(ADV aber))(PX(APPR zu)(NX:HD(ART dem)(NN ende))))(KLAMMER /)(SIMPX(C(KOUS daß))(MF(PX(PX:KONJ(APPR in))(KON und)(PX:KONJ(APPR bey)(NX:HD(PDAT dieſer)(NN Geſell-<lb/>ſchafft))))(NX(PIS alles))(PX(APPR zu)(NX:HD(NX:KONJ(NX:KONJ(NN nutzen))(KLAMMER /)(NX:KONJ(NN frommen)))(KLAMMER /)(KON und)(NX:KONJ(NN ergetzung))))(KLAMMER /)(NX(PIS niemand)(ADVX(ADV aber)))(PX(APPR zu)(NX:HD(NX:KONJ(NN leide))(KLAMMER /)(NX:KONJ(NX:KONJ(NN ſchaden))(KON oder)(NX:KONJ(NN verdruß))))))(VC(VXINF(VVPP gerichtet))(VXINF(VAINF ſeyn))(VXFIN(VMFIN ſoll))))(PUNKT .))
# text = Das Wort aber zu dem ende / daß in und bey dieſer Geſell-<lb/>ſchafft alles zu nutzen / frommen / und ergetzung / niemand aber zu leide / ſchaden oder verdruß gerichtet ſeyn ſoll .
1	Das	d	_	ART	_	_	_	_	_	3403-3406	w209	Das	B-NP	*
2	Wort	Wort	_	NN	_	_	_	_	_	3407-3411	w20a	Wort	I-NP	*
3	aber	aber	_	ADV	_	_	_	_	_	3412-3416	w20b	aber	I-NP	*
4	zu	zu	_	APPR	_	_	_	_	_	3417-3419	w20c	zu	I-NP	*
5	dem	d	_	ART	_	_	_	_	_	3420-3423	w20d	dem	I-NP	*
6	ende	Ende	_	NN	_	_	_	_	_	3424-3428	w20e	Ende	I-NP	*
7	/	/	_	$(	_	_	_	_	_	3429-3430	w20f	/	O	*
8	daß	daß	_	KOUS	_	_	_	_	_	3431-3434	w210	daß	O	*
9	in	in	_	APPR	_	_	_	_	_	3435-3437	w211	in	B-PP	*
10	und	und	_	KON	_	_	_	_	_	3438-3441	w212	und	I-PP	*
11	bey	bei	_	APPR	_	_	_	_	_	3442-3445	w213	bei	I-PP	*
12	dieſer	diese	_	PDAT	_	_	_	_	_	3446-3452	w214	dieser	I-PP	*
13	Geſell-<lb/>ſchafft	Gesellschaft	_	NN	_	_	_	_	_	3453-3472	w215	Gesellschaft	I-PP	*
14	alles	alle	_	PIS	_	_	_	_	_	3473-3478	w216	alles	B-NP	*
15	zu	zu	_	APPR	_	_	_	_	_	3479-3481	w217	zu	B-PP	*
16	nutzen	nutzen	_	NN	_	_	_	_	_	3482-3488	w218	nutzen	I-PP	*
17	/	/	_	$(	_	_	_	_	_	3489-3490	w219	/	I-PP	*
18	frommen	fromm	_	NN	_	_	_	_	_	3491-3498	w21a	frommen	I-PP	*
19	/	/	_	$(	_	_	_	_	_	3499-3500	w21b	/	I-PP	*
20	und	und	_	KON	_	_	_	_	_	3501-3504	w21c	und	I-PP	*
21	ergetzung	Ergötzung	_	NN	_	_	_	_	_	3505-3514	w21d	Ergötzung	I-PP	*
22	/	/	_	$(	_	_	_	_	_	3515-3516	w21e	/	O	*
23	niemand	niemand	_	PIS	_	_	_	_	_	3517-3524	w21f	niemand	B-NP	*
24	aber	aber	_	ADV	_	_	_	_	_	3525-3529	w220	aber	I-NP	*
25	zu	zu	_	APPR	_	_	_	_	_	3530-3532	w221	zu	B-PP	*
26	leide	leiden	_	NN	_	_	_	_	_	3533-3538	w222	leide	I-PP	*
27	/	/	_	$(	_	_	_	_	_	3539-3540	w223	/	I-PP	*
28	ſchaden	schaden	_	NN	_	_	_	_	_	3541-3548	w224	schaden	I-PP	*
29	oder	oder	_	KON	_	_	_	_	_	3549-3553	w225	oder	I-PP	*
30	verdruß	Verdruß	_	NN	_	_	_	_	_	3554-3561	w226	Verdruß	I-PP	*
31	gerichtet	richten	_	VVPP	_	_	_	_	_	3562-3571	w227	gerichtet	O	*
32	ſeyn	sein	_	VAINF	_	_	_	_	_	3572-3576	w228	sein	O	*
33	ſoll	sollen	_	VMFIN	_	_	_	_	_	3577-3581	w229	soll	O	*
34	.	.	_	$.	_	_	_	_	_	3582-3583	w22a	.	O	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(SIMPX(C(ADVX(PWAV Worauff)))(FKOORD(FKONJ:KONJ(MF(ADVX(ADV dann))(ADVX(ADV folgends))(ADVX(ADV alsbald))(NX(ADJX(ADJA unterſchiedliche))(NN Perſonen))(PX(APPR in)(NX:HD(PDAT dieſe)(NN Geſellſchafft))))(VC(VXINF(VVPP eingetreten))))(KLAMMER /)(KON und)(FKONJ:KONJ(MF(NX(PDAT deren)(ADJX(ADJA eigentlicher))(NX:KONJ(NN zweck))(KON und)(NX:KONJ(NN vorhaben)))(ADVX(ADV kuͤrtzlich))(PX(APPR auff)(NX:HD(ADJX(ADJA nechſtfolgende))(ADJX(CARD zwey))(NN Puncten))))(VC(VXINF(VVPP gerichtet))))(KLAMMER /)(KON und)(VC:KONJ(PTKVZ zuſammen)))(VC(VXINF(VVPP gezogen))(VXINF(VAPP worden))))(PUNKT .))
# text = Worauff dann folgends alsbald unterſchiedliche Perſonen in dieſe Geſellſchafft eingetreten / und deren eigentlicher zweck und vorhaben kuͤrtzlich auff nechſtfolgende zwey Puncten gerichtet / und zuſammen gezogen worden .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	3585-3592	w22b	Worauf	O	*
2	dann	dann	_	ADV	_	_	_	_	_	3593-3597	w22c	dann	B-ADVP	*
3	folgends	folgend	_	ADV	_	_	_	_	_	3598-3606	w22d	folgendes	B-ADVP	*
4	alsbald	alsbald	_	ADV	_	_	_	_	_	3607-3614	w22e	alsbald	B-ADVP	*
5	unterſchiedliche	unterschiedlich	_	ADJA	_	_	_	_	_	3615-3631	w22f	unterschiedliche	B-NP	*
6	Perſonen	Person	_	NN	_	_	_	_	_	3632-3640	w230	Personen	I-NP	*
7	in	in	_	APPR	_	_	_	_	_	3641-3643	w231	in	B-PP	*
8	dieſe	diese	_	PDAT	_	_	_	_	_	3644-3649	w232	diese	I-PP	*
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	3650-3663	w233	Gesellschaft	I-PP	*
10	eingetreten	eintreten	_	VVPP	_	_	_	_	_	3664-3675	w234	eingetreten	O	*
11	/	/	_	$(	_	_	_	_	_	3676-3677	w235	/	O	*
12	und	und	_	KON	_	_	_	_	_	3678-3681	w236	und	O	*
13	deren	die	_	PDAT	_	_	_	_	_	3682-3687	w237	deren	B-NP	*
14	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	3688-3700	w238	eigentlicher	I-NP	*
15	zweck	Zweck	_	NN	_	_	_	_	_	3701-3706	w239	Zweck	I-NP	*
16	und	und	_	KON	_	_	_	_	_	3707-3710	w23a	und	I-NP	*
17	vorhaben	vorhaben	_	NN	_	_	_	_	_	3711-3719	w23b	vorhaben	I-NP	*
18	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	3720-3730	w23c	kürzlich	B-ADVP	*
19	auff	auf	_	APPR	_	_	_	_	_	3731-3735	w23d	auf	B-PP	*
20	nechſtfolgende	nächstfolgend	_	ADJA	_	_	_	_	_	3736-3750	w23e	nächstfolgende	I-PP	*
21	zwey	zwei	_	CARD	_	_	_	_	_	3751-3755	w23f	zwei	I-PP	*
22	Puncten	Punkt	_	NN	_	_	_	_	_	3756-3763	w240	Punkten	I-PP	*
23	gerichtet	richten	_	VVPP	_	_	_	_	_	3764-3773	w241	gerichtet	O	*
24	/	/	_	$(	_	_	_	_	_	3774-3775	w242	/	O	*
25	und	und	_	KON	_	_	_	_	_	3776-3779	w243	und	O	*
26	zuſammen	zusammen	_	PTKVZ	_	_	_	_	_	3780-3788	w244	zusammen	O	*
27	gezogen	ziehen	_	VVPP	_	_	_	_	_	3789-3796	w245	gezogen	O	*
28	worden	werden	_	VAPP	_	_	_	_	_	3797-3803	w246	worden	O	*
29	.	.	_	$.	_	_	_	_	_	3804-3805	w247	.	O	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Erſtlich)))(KLAMMER /)(SIMPX(C(KOUS daß))(FKOORD(FKONJ:KONJ(MF(NX(PRF ſich))(PX(NX(ART ein)(PIS jedweder))(APPR in)(NX:HD(PDAT dieſer)(NN Geſellſchafft)))(KLAMMER /)(ADJX(ADJX:KONJ(ADJD erbar))(KLAMMER /)(ADJX:KONJ(ADJX:KONJ(TRUNC nuͤtz-))(KON und)(ADJX:KONJ(ADJD ergetzlich)))))(VC(VXINF(VVINF bezeigen))))(KLAMMER /)(KON und)(FKONJ:KONJ(MF(ADVX(ADV alſo))(ADVX(ADV uͤberall)))(VC(VXINF(VVINF handeln))(VXFIN(VMFIN ſolle))))))(KLAMMER /)(MF(PX(APPR bey)(NX:HD(NN Zuſam̃enk)))(NX(NN unfften))(ADJX(ADJD guͤtig))))(KLAMMER /)(ADJX(ADJD froͤlich))(KLAMMER /)(SIMPX(MF(ADJX(ADJX:KONJ(ADJD luſtig))(KON und)(ADJX:KONJ(ADJD vertraͤglich)))(PX(APPR in)(NX:HD(NX:KONJ(NN worten))(KON und)(NX:KONJ(NN wercken)))))(VC(VXINF(VAINF ſeyn))))(KLAMMER /)(ADVX(ADV auch)(SIMPX(C(KOUS wie))(MF(PX(PAV darbey))(NX(PIS keiner)(NX(ART dem)(PIS andern))(NX(ART ein)(ADJX(ADJD ergetz-<lb/>lich))(NN wort)))(PX(APPR fuͤr)(ADJX:HD(ADJD uͤbel))))(VC(VXINF(VVIZU auffzunehmen)))))(KLAMMER /)(SIMPX(VF(ADVX(ADV alſo)))(LK(VXFIN(VMFIN ſoll)))(MF(NX(PIS man))(NX(PRF ſich))(NX(PIAT aller)(ADJX(ADJA groben))(ADJX(ADJA verdrießlichen))(NX:KONJ(NN reden))(KLAMMER /)(KON und)(NX:KONJ(NN ſchertzes)))(PX(PAV darbey)))(VC(VXINF(VVINF enthalten))))(PUNKT .))
# text = Erſtlich / daß ſich ein jedweder in dieſer Geſellſchafft / erbar / nuͤtz- und ergetzlich bezeigen / und alſo uͤberall handeln ſolle / bey Zuſam̃enk unfften guͤtig / froͤlich / luſtig und vertraͤglich in worten und wercken ſeyn / auch wie darbey keiner dem andern ein ergetz-<lb/>lich wort fuͤr uͤbel auffzunehmen / alſo ſoll man ſich aller groben verdrießlichen reden / und ſchertzes darbey enthalten .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	3807-3815	w248	Erstlich	B-ADVP	*
2	/	/	_	$(	_	_	_	_	_	3816-3817	w249	/	O	*
3	daß	daß	_	KOUS	_	_	_	_	_	3818-3821	w24a	daß	O	*
4	ſich	sich	_	PRF	_	_	_	_	_	3822-3826	w24b	sich	B-NP	*
5	ein	eine	_	ART	_	_	_	_	_	3827-3830	w24c	ein	B-PP	*
6	jedweder	jedwede	_	PIS	_	_	_	_	_	3831-3839	w24d	jedweder	I-PP	*
7	in	in	_	APPR	_	_	_	_	_	3840-3842	w24e	in	I-PP	*
8	dieſer	diese	_	PDAT	_	_	_	_	_	3843-3849	w24f	dieser	I-PP	*
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	3850-3863	w250	Gesellschaft	I-PP	*
10	/	/	_	$(	_	_	_	_	_	3864-3865	w251	/	O	*
11	erbar	ehrbar	_	ADJD	_	_	_	_	_	3866-3871	w252	ehrbar	B-AP	*
12	/	/	_	$(	_	_	_	_	_	3872-3873	w253	/	I-AP	*
13	nuͤtz-	nütz-	_	TRUNC	_	_	_	_	_	3874-3880	w254	nütz-	I-AP	*
14	und	und	_	KON	_	_	_	_	_	3881-3884	w255	und	I-AP	*
15	ergetzlich	ergötzlich	_	ADJD	_	_	_	_	_	3885-3895	w256	ergötzlich	I-AP	*
16	bezeigen	bezeigen	_	VVINF	_	_	_	_	_	3896-3904	w257	bezeigen	O	*
17	/	/	_	$(	_	_	_	_	_	3905-3906	w258	/	O	*
18	und	und	_	KON	_	_	_	_	_	3907-3910	w259	und	O	*
19	alſo	also	_	ADV	_	_	_	_	_	3911-3915	w25a	also	B-ADVP	*
20	uͤberall	überall	_	ADV	_	_	_	_	_	3916-3924	w25b	überall	B-ADVP	*
21	handeln	handeln	_	VVINF	_	_	_	_	_	3925-3932	w25c	handeln	O	*
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	3933-3938	w25d	solle	O	*
23	/	/	_	$(	_	_	_	_	_	3939-3940	w25e	/	O	*
24	bey	bei	_	APPR	_	_	_	_	_	3941-3944	w25f	bei	B-PP	*
25	Zuſam̃enk	Zusammenk	_	NN	_	_	_	_	_	3945-3954	w260	Zusammenk	I-PP	*
26	unfften	Unfften	_	NN	_	_	_	_	_	3955-3962	w261	unfften	B-NP	*
27	guͤtig	gütig	_	ADJD	_	_	_	_	_	3963-3969	w262	gütig	B-AP	*
28	/	/	_	$(	_	_	_	_	_	3970-3971	w263	/	O	*
29	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	3972-3980	w264	fröhlich	B-AP	*
30	/	/	_	$(	_	_	_	_	_	3981-3982	w265	/	O	*
31	luſtig	lustig	_	ADJD	_	_	_	_	_	3983-3989	w266	lustig	B-AP	*
32	und	und	_	KON	_	_	_	_	_	3990-3993	w267	und	I-AP	*
33	vertraͤglich	verträglich	_	ADJD	_	_	_	_	_	3994-4006	w268	verträglich	I-AP	*
34	in	in	_	APPR	_	_	_	_	_	4007-4009	w269	in	B-PP	*
35	worten	Wort	_	NN	_	_	_	_	_	4010-4016	w26a	Worten	I-PP	*
36	und	und	_	KON	_	_	_	_	_	4017-4020	w26b	und	I-PP	*
37	wercken	Werken	_	NN	_	_	_	_	_	4021-4028	w26c	Werken	I-PP	*
38	ſeyn	sein	_	VAINF	_	_	_	_	_	4029-4033	w26d	sein	O	*
39	/	/	_	$(	_	_	_	_	_	4034-4035	w26e	/	O	*
40	auch	auch	_	ADV	_	_	_	_	_	4036-4040	w26f	auch	B-ADVP	*
41	wie	wie	_	KOUS	_	_	_	_	_	4041-4044	w270	wie	I-ADVP	*
42	darbey	dabei	_	PAV	_	_	_	_	_	4045-4051	w271	dabei	I-ADVP	*
43	keiner	keine	_	PIS	_	_	_	_	_	4052-4058	w272	keiner	I-ADVP	*
44	dem	d	_	ART	_	_	_	_	_	4059-4062	w273	dem	I-ADVP	*
45	andern	ander	_	PIS	_	_	_	_	_	4063-4069	w274	anderen	I-ADVP	*
46	ein	eine	_	ART	_	_	_	_	_	4070-4073	w275	ein	I-ADVP	*
47	ergetz-<lb/>lich	ergötzlich	_	ADJD	_	_	_	_	_	4074-4090	w276	ergötzlich	I-ADVP	*
48	wort	Wort	_	NN	_	_	_	_	_	4091-4095	w277	Wort	I-ADVP	*
49	fuͤr	für	_	APPR	_	_	_	_	_	4096-4100	w278	für	I-ADVP	*
50	uͤbel	übel	_	ADJD	_	_	_	_	_	4101-4106	w279	übel	I-ADVP	*
51	auffzunehmen	aufnehmen	_	VVIZU	_	_	_	_	_	4107-4119	w27a	aufzunehmen	I-ADVP	*
52	/	/	_	$(	_	_	_	_	_	4120-4121	w27b	/	O	*
53	alſo	also	_	ADV	_	_	_	_	_	4122-4126	w27c	also	B-ADVP	*
54	ſoll	sollen	_	VMFIN	_	_	_	_	_	4127-4131	w27d	soll	O	*
55	man	man	_	PIS	_	_	_	_	_	4132-4135	w27e	man	B-NP	*
56	ſich	sich	_	PRF	_	_	_	_	_	4136-4140	w27f	sich	B-NP	*
57	aller	alle	_	PIAT	_	_	_	_	_	4141-4146	w280	aller	B-NP	*
58	groben	grob	_	ADJA	_	_	_	_	_	4147-4153	w281	groben	I-NP	*
59	verdrießlichen	verdrießlich	_	ADJA	_	_	_	_	_	4154-4168	w282	verdrießlichen	I-NP	*
60	reden	reden	_	NN	_	_	_	_	_	4169-4174	w283	reden	I-NP	*
61	/	/	_	$(	_	_	_	_	_	4175-4176	w284	/	I-NP	*
62	und	und	_	KON	_	_	_	_	_	4177-4180	w285	und	I-NP	*
63	ſchertzes	Scherze	_	NN	_	_	_	_	_	4181-4190	w286	Scherzes	I-NP	*
64	darbey	dabei	_	PAV	_	_	_	_	_	4191-4197	w287	dabei	B-PP	*
65	enthalten	enthalten	_	VVINF	_	_	_	_	_	4198-4207	w288	enthalten	O	*
66	.	.	_	$.	_	_	_	_	_	4208-4209	w289	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(PX(PX:HD(APPRART Fuͤrs)(NX:HD(PIS ander)))(KLAMMER /)(SIMPX(C(KOUS daß))(FKOORD(FKONJ:KONJ(MF(NX(PIS man))(NX(ART die)(ADJX(ADJA Hochdeutſche))(NN Sprache)(PX(APPR in)(NX:HD(PPOSAT jhrem)(ADJX(ADJA rechten))(NX:KONJ(NN weſen))(KON und)(NX:KONJ(NN ſtandt)))))(KLAMMER /)(PX(APPR ohne)(NX:HD(NN einmiſchung)(NX(ADJX(ADJA frembder))(ADJX(ADJA außlaͤn-<lb/>diſcher))(NN wort))))(KLAMMER /)(PX(APPRART auffs)(NX:HD(NX:KONJ(NN moͤglichſte))(KON und)(NX:KONJ(NN thunlichſte)))))(VC(VXFIN(VVFIN erhalte))))(KLAMMER /)(KON und)(FKONJ:KONJ(MF(NX(NX:KONJ(PRF ſich))(KON ſo)(KON wol)(NX:KONJ(NX:KONJ(ART der)(ADJX(ADJA beſten))(NN ausſprache)(PX(APPRART im)(NX:HD(NN reden))))(KLAMMER /)(KON als)(NX:KONJ(ART der)(ADJX(ADJA reineſten))(NN art)(PX(APPRART im)(NX:HD(NX:KONJ(NN ſchrei-<lb/>ben))(KON und)(NX:KONJ(NN Reimen-dichten))))))))(VC(VXFIN(VVFIN befleiſſige)))))))(PUNKT .))
# text = Fuͤrs ander / daß man die Hochdeutſche Sprache in jhrem rechten weſen und ſtandt / ohne einmiſchung frembder außlaͤn-<lb/>diſcher wort / auffs moͤglichſte und thunlichſte erhalte / und ſich ſo wol der beſten ausſprache im reden / als der reineſten art im ſchrei-<lb/>ben und Reimen-dichten befleiſſige .
1	Fuͤrs	fürs	_	APPRART	_	_	_	_	_	4211-4216	w28a	Fürs	B-PP	*
2	ander	ander	_	PIS	_	_	_	_	_	4217-4222	w28b	ander	I-PP	*
3	/	/	_	$(	_	_	_	_	_	4223-4224	w28c	/	I-PP	*
4	daß	daß	_	KOUS	_	_	_	_	_	4225-4228	w28d	daß	I-PP	*
5	man	man	_	PIS	_	_	_	_	_	4229-4232	w28e	man	I-PP	*
6	die	d	_	ART	_	_	_	_	_	4233-4236	w28f	die	I-PP	*
7	Hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	4237-4249	w290	Hochdeutsche	I-PP	*
8	Sprache	Sprache	_	NN	_	_	_	_	_	4250-4257	w291	Sprache	I-PP	*
9	in	in	_	APPR	_	_	_	_	_	4258-4260	w292	in	I-PP	*
10	jhrem	ihr	_	PPOSAT	_	_	_	_	_	4261-4266	w293	ihrem	I-PP	*
11	rechten	recht	_	ADJA	_	_	_	_	_	4267-4274	w294	rechten	I-PP	*
12	weſen	Wesen	_	NN	_	_	_	_	_	4275-4280	w295	Wesen	I-PP	*
13	und	und	_	KON	_	_	_	_	_	4281-4284	w296	und	I-PP	*
14	ſtandt	stehen	_	NN	_	_	_	_	_	4285-4291	w297	stand	I-PP	*
15	/	/	_	$(	_	_	_	_	_	4292-4293	w298	/	I-PP	*
16	ohne	ohne	_	APPR	_	_	_	_	_	4294-4298	w299	ohne	I-PP	*
17	einmiſchung	Einmischung	_	NN	_	_	_	_	_	4299-4310	w29a	Einmischung	I-PP	*
18	frembder	fremd	_	ADJA	_	_	_	_	_	4311-4319	w29b	fremder	I-PP	*
19	außlaͤn-<lb/>diſcher	ausländisch	_	ADJA	_	_	_	_	_	4320-4340	w29c,w29c_1,w29c_2	ausländischer	I-PP	*
20	wort	Wort	_	NN	_	_	_	_	_	4341-4345	w29d	Wort	I-PP	*
21	/	/	_	$(	_	_	_	_	_	4346-4347	w29e	/	I-PP	*
22	auffs	aufs	_	APPRART	_	_	_	_	_	4348-4353	w29f	aufs	I-PP	*
23	moͤglichſte	möglichst	_	NN	_	_	_	_	_	4354-4365	w2a0	möglichste	I-PP	*
24	und	und	_	KON	_	_	_	_	_	4366-4369	w2a1	und	I-PP	*
25	thunlichſte	tunlichst	_	NN	_	_	_	_	_	4370-4381	w2a2	tunlichste	I-PP	*
26	erhalte	erhalten	_	VVFIN	_	_	_	_	_	4382-4389	w2a3	erhalte	I-PP	*
27	/	/	_	$(	_	_	_	_	_	4390-4391	w2a4	/	I-PP	*
28	und	und	_	KON	_	_	_	_	_	4392-4395	w2a5	und	I-PP	*
29	ſich	sich	_	PRF	_	_	_	_	_	4396-4400	w2a6	sich	I-PP	*
30	ſo	so	_	KON	_	_	_	_	_	4401-4403	w2a7	so	I-PP	*
31	wol	wohl	_	KON	_	_	_	_	_	4404-4407	w2a8	wohl	I-PP	*
32	der	d	_	ART	_	_	_	_	_	4408-4411	w2a9	der	I-PP	*
33	beſten	gut	_	ADJA	_	_	_	_	_	4412-4418	w2aa	besten	I-PP	*
34	ausſprache	Aussprache	_	NN	_	_	_	_	_	4419-4429	w2ab	Aussprache	I-PP	*
35	im	im	_	APPRART	_	_	_	_	_	4430-4432	w2ac	im	I-PP	*
36	reden	reden	_	NN	_	_	_	_	_	4433-4438	w2ad	reden	I-PP	*
37	/	/	_	$(	_	_	_	_	_	4439-4440	w2ae	/	I-PP	*
38	als	als	_	KON	_	_	_	_	_	4441-4444	w2af	als	I-PP	*
39	der	d	_	ART	_	_	_	_	_	4445-4448	w2b0	der	I-PP	*
40	reineſten	rein	_	ADJA	_	_	_	_	_	4449-4458	w2b1	reinsten	I-PP	*
41	art	Art	_	NN	_	_	_	_	_	4459-4462	w2b2	Art	I-PP	*
42	im	im	_	APPRART	_	_	_	_	_	4463-4465	w2b3	im	I-PP	*
43	ſchrei-<lb/>ben	schreiben	_	NN	_	_	_	_	_	4466-4481	w2b4	schreiben	I-PP	*
44	und	und	_	KON	_	_	_	_	_	4482-4485	w2b5	und	I-PP	*
45	Reimen-dichten	Riemen-Dichte	_	NN	_	_	_	_	_	4486-4500	w2b6	Riemen-Dichten	I-PP	*
46	befleiſſige	befleißigen	_	VVFIN	_	_	_	_	_	4501-4512	w2b7	befleißige	I-PP	*
47	.	.	_	$.	_	_	_	_	_	4513-4514	w2b8	.	O	*

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(SIMPX(VF(PX(NX:HD(PDS Dieſem))(APPO nach)))(LK(VXFIN(VAFIN iſt)))(MF(ADVX(ADV auch)))(VC(VXINF(VVPP beliebet))(VXINF(VAPP worden)))(KLAMMER /)(NF(SIMPX(C(KOUS daß))(MF(NX(PIS jedweder))(PX(APPR aus)(NX:HD(ADJX(ADJA mehrgemelter))(NN Geſellſchafft)))(NX(NX:APP(PDAT deren)(ADJX(PX(APPR in)(NX:HD(NN gold)))(ADJA geſchmeltztes))(NN Gemaͤhl-<lb/>de))(KLAMMER /)(NX:APP(NX:KONJ(NN Namen))(KON und)(NX:KONJ(NN Wort))(PX(APPR auff)(NX:HD(ART der)(ADJX(NX(NX:KONJ(PIAT einen))(KLAMMER /)(NX:KONJ(ADVX(KOKOM wie)(ADV auch))(PPOSAT ſein)(ADVX(ADV ſelbſt))(NN ei-<lb/>genes)(KLAMMER /)(PX(APPR auff)(NX:HD(ART der)(ADJX(ADJA ander))(NN ſeiten)))))(PX(APPR an)(NX:HD(ART einem)(NN ſittich)))(ADJA gruͤnen))(ADJX(ADJA ſeidenem))(NN Band))))))(VC(VXINF(VVINF tragen))(VXFIN(VMFIN ſolle))))))(PUNKT .))
# text = Dieſem nach iſt auch beliebet worden / daß jedweder aus mehrgemelter Geſellſchafft deren in gold geſchmeltztes Gemaͤhl-<lb/>de / Namen und Wort auff der einen / wie auch ſein ſelbſt ei-<lb/>genes / auff der ander ſeiten an einem ſittich gruͤnen ſeidenem Band tragen ſolle .
1	Dieſem	diese	_	PDS	_	_	_	_	_	4516-4522	w2b9	Diesem	B-PP	*
2	nach	nach	_	APPO	_	_	_	_	_	4523-4527	w2ba	nach	I-PP	*
3	iſt	sein	_	VAFIN	_	_	_	_	_	4528-4531	w2bb	ist	O	*
4	auch	auch	_	ADV	_	_	_	_	_	4532-4536	w2bc	auch	B-ADVP	*
5	beliebet	belieben	_	VVPP	_	_	_	_	_	4537-4545	w2bd	beliebet	O	*
6	worden	werden	_	VAPP	_	_	_	_	_	4546-4552	w2be	worden	O	*
7	/	/	_	$(	_	_	_	_	_	4553-4554	w2bf	/	O	*
8	daß	daß	_	KOUS	_	_	_	_	_	4555-4558	w2c0	daß	O	*
9	jedweder	jedwede	_	PIS	_	_	_	_	_	4559-4567	w2c1	jedweder	B-NP	*
10	aus	aus	_	APPR	_	_	_	_	_	4568-4571	w2c2	aus	B-PP	*
11	mehrgemelter	Mehrgemelter	_	ADJA	_	_	_	_	_	4572-4584	w2c3	mehrgemelter	I-PP	*
12	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	4585-4598	w2c4	Gesellschaft	I-PP	*
13	deren	die	_	PDAT	_	_	_	_	_	4599-4604	w2c5	deren	B-NP	*
14	in	in	_	APPR	_	_	_	_	_	4605-4607	w2c6	in	I-NP	*
15	gold	Gold	_	NN	_	_	_	_	_	4608-4612	w2c7	Gold	I-NP	*
16	geſchmeltztes	geschmält	_	ADJA	_	_	_	_	_	4613-4626	w2c8	geschmältstes	I-NP	*
17	Gemaͤhl-<lb/>de	Gemälde	_	NN	_	_	_	_	_	4627-4642	w2c9	Gemälde	I-NP	*
18	/	/	_	$(	_	_	_	_	_	4643-4644	w2ca	/	I-NP	*
19	Namen	Name	_	NN	_	_	_	_	_	4645-4650	w2cb	Namen	I-NP	*
20	und	und	_	KON	_	_	_	_	_	4651-4654	w2cc	und	I-NP	*
21	Wort	Wort	_	NN	_	_	_	_	_	4655-4659	w2cd	Wort	I-NP	*
22	auff	auf	_	APPR	_	_	_	_	_	4660-4664	w2ce	auf	I-NP	*
23	der	d	_	ART	_	_	_	_	_	4665-4668	w2cf	der	I-NP	*
24	einen	eine	_	PIAT	_	_	_	_	_	4669-4674	w2d0	einen	I-NP	*
25	/	/	_	$(	_	_	_	_	_	4675-4676	w2d1	/	I-NP	*
26	wie	wie	_	KOKOM	_	_	_	_	_	4677-4680	w2d2	wie	I-NP	*
27	auch	auch	_	ADV	_	_	_	_	_	4681-4685	w2d3	auch	I-NP	*
28	ſein	sein	_	PPOSAT	_	_	_	_	_	4686-4690	w2d4	sein	I-NP	*
29	ſelbſt	selbst	_	ADV	_	_	_	_	_	4691-4697	w2d5	selbst	I-NP	*
30	ei-<lb/>genes	eigen	_	NN	_	_	_	_	_	4698-4711	w2d6	eigenes	I-NP	*
31	/	/	_	$(	_	_	_	_	_	4712-4713	w2d7	/	I-NP	*
32	auff	auf	_	APPR	_	_	_	_	_	4714-4718	w2d8	auf	I-NP	*
33	der	d	_	ART	_	_	_	_	_	4719-4722	w2d9	der	I-NP	*
34	ander	ander	_	ADJA	_	_	_	_	_	4723-4728	w2da	ander	I-NP	*
35	ſeiten	Seite	_	NN	_	_	_	_	_	4729-4735	w2db	Seiten	I-NP	*
36	an	an	_	APPR	_	_	_	_	_	4736-4738	w2dc	an	I-NP	*
37	einem	eine	_	ART	_	_	_	_	_	4739-4744	w2dd	einem	I-NP	*
38	ſittich	Sittich	_	NN	_	_	_	_	_	4745-4752	w2de	Sittich	I-NP	*
39	gruͤnen	grün	_	ADJA	_	_	_	_	_	4753-4760	w2df	grünen	I-NP	*
40	ſeidenem	seiden	_	ADJA	_	_	_	_	_	4761-4769	w2e0	seidenem	I-NP	*
41	Band	Band	_	NN	_	_	_	_	_	4770-4774	w2e1	Band	I-NP	*
42	tragen	tragen	_	VVINF	_	_	_	_	_	4775-4781	w2e2	tragen	O	*
43	ſolle	sollen	_	VMFIN	_	_	_	_	_	4782-4787	w2e3	solle	O	*
44	.	.	_	$.	_	_	_	_	_	4788-4789	w2e4	.	O	*

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(SIMPX(C(KOUS Wie))(MF(NX(NX:KONJ(ADVX(ADV nun))(ADVX(ADV ſieder))(ART der)(NN zeit)(KLAMMER /)(PX(APPR nach)(NX:HD(ART dem)(NN alter)(NX(ART der)(NN eintrettung)))))(KLAMMER /)(KON und)(NX:KONJ(ADVX(PTKNEG nicht))(ART des)(NN Standes)(NX(NN Vorzug))))(KLAMMER /)(NX(ART die)(NN Geſellſchafft)(PX(APPR in)(NX:HD(NN ordnung))))(NX(PRF ſich)))(VC(VXFIN(VVFIN vermehret)))(KLAMMER /)(NF(SIMPX:OS(SIMPX:KONJ(LK(VXFIN(VVFIN giebet)))(MF(NX(ADJX(ADJA angefuͤgtes))(NN verzeichnuͤß))(PX(APPR nechſt)(NX:HD(ART der)(ADJX(PX(PAV darauff))(PX(APPR in)(NX:HD(NN Reim)))(ADJA verfaſten))(NN erklaͤrung)))))(KLAMMER /)(KON und)(SIMPX:KONJ(MF(NX(ART die)(ADJX(ADJX:KONJ(PX(PAV darnach))(ADJA verfertigte))(KON und)(ADJX:KONJ(PX(APPR an)(NX:HD(PPOSAT ſeinen)(NN ort)))(ADJA verhandene)))(NN Gemaͤhlde))(ADJX(ADJD ge-<lb/>nugſam)))(VC(VXINF(PTKZU zu)(VVINF erkennen)))))))(PUNKT .))
# text = Wie nun ſieder der zeit / nach dem alter der eintrettung / und nicht des Standes Vorzug / die Geſellſchafft in ordnung ſich vermehret / giebet angefuͤgtes verzeichnuͤß nechſt der darauff in Reim verfaſten erklaͤrung / und die darnach verfertigte und an ſeinen ort verhandene Gemaͤhlde ge-<lb/>nugſam zu erkennen .
1	Wie	wie	_	KOUS	_	_	_	_	_	4791-4794	w2e5	Wie	O	*
2	nun	nun	_	ADV	_	_	_	_	_	4795-4798	w2e6	nun	B-NP	*
3	ſieder	Sieder	_	ADV	_	_	_	_	_	4799-4805	w2e7	Sieder	I-NP	*
4	der	d	_	ART	_	_	_	_	_	4806-4809	w2e8	der	I-NP	*
5	zeit	Zeit	_	NN	_	_	_	_	_	4810-4814	w2e9	Zeit	I-NP	*
6	/	/	_	$(	_	_	_	_	_	4815-4816	w2ea	/	I-NP	*
7	nach	nach	_	APPR	_	_	_	_	_	4817-4821	w2eb	nach	I-NP	*
8	dem	d	_	ART	_	_	_	_	_	4822-4825	w2ec	dem	I-NP	*
9	alter	alt	_	NN	_	_	_	_	_	4826-4831	w2ed	alter	I-NP	*
10	der	d	_	ART	_	_	_	_	_	4832-4835	w2ee	der	I-NP	*
11	eintrettung	Eintretung	_	NN	_	_	_	_	_	4836-4847	w2ef	Eintretung	I-NP	*
12	/	/	_	$(	_	_	_	_	_	4848-4849	w2f0	/	I-NP	*
13	und	und	_	KON	_	_	_	_	_	4850-4853	w2f1	und	I-NP	*
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	4854-4859	w2f2	nicht	I-NP	*
15	des	d	_	ART	_	_	_	_	_	4860-4863	w2f3	des	I-NP	*
16	Standes	Stand	_	NN	_	_	_	_	_	4864-4871	w2f4	Standes	I-NP	*
17	Vorzug	Vorzug	_	NN	_	_	_	_	_	4872-4878	w2f5	Vorzug	I-NP	*
18	/	/	_	$(	_	_	_	_	_	4879-4880	w2f6	/	O	*
19	die	d	_	ART	_	_	_	_	_	4881-4884	w2f7	die	B-NP	*
20	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	4885-4898	w2f8	Gesellschaft	I-NP	*
21	in	in	_	APPR	_	_	_	_	_	4899-4901	w2f9	in	I-NP	*
22	ordnung	Ordnung	_	NN	_	_	_	_	_	4902-4909	w2fa	Ordnung	I-NP	*
23	ſich	sich	_	PRF	_	_	_	_	_	4910-4914	w2fb	sich	B-NP	*
24	vermehret	vermehren	_	VVFIN	_	_	_	_	_	4915-4924	w2fc	vermehret	O	*
25	/	/	_	$(	_	_	_	_	_	4925-4926	w2fd	/	O	*
26	giebet	geben	_	VVFIN	_	_	_	_	_	4927-4933	w2fe	gibt	O	*
27	angefuͤgtes	angefügt	_	ADJA	_	_	_	_	_	4934-4945	w2ff	angefügtes	B-NP	*
28	verzeichnuͤß	Verzeichnis	_	NN	_	_	_	_	_	4946-4958	w300	Verzeichnis	I-NP	*
29	nechſt	nächst	_	APPR	_	_	_	_	_	4959-4965	w301	nächst	B-PP	*
30	der	d	_	ART	_	_	_	_	_	4966-4969	w302	der	I-PP	*
31	darauff	darauf	_	PAV	_	_	_	_	_	4970-4977	w303	darauf	I-PP	*
32	in	in	_	APPR	_	_	_	_	_	4978-4980	w304	in	I-PP	*
33	Reim	Reim	_	NN	_	_	_	_	_	4981-4985	w305	Reim	I-PP	*
34	verfaſten	fasten	_	ADJA	_	_	_	_	_	4986-4995	w306	fasten	I-PP	*
35	erklaͤrung	Erklärung	_	NN	_	_	_	_	_	4996-5006	w307	Erklärung	I-PP	*
36	/	/	_	$(	_	_	_	_	_	5007-5008	w308	/	O	*
37	und	und	_	KON	_	_	_	_	_	5009-5012	w309	und	O	*
38	die	d	_	ART	_	_	_	_	_	5013-5016	w30a	die	B-NP	*
39	darnach	danach	_	PAV	_	_	_	_	_	5017-5024	w30b	danach	I-NP	*
40	verfertigte	verfertigt	_	ADJA	_	_	_	_	_	5025-5036	w30c	verfertigte	I-NP	*
41	und	und	_	KON	_	_	_	_	_	5037-5040	w30d	und	I-NP	*
42	an	an	_	APPR	_	_	_	_	_	5041-5043	w30e	an	I-NP	*
43	ſeinen	seine	_	PPOSAT	_	_	_	_	_	5044-5050	w30f	seinen	I-NP	*
44	ort	Ort	_	NN	_	_	_	_	_	5051-5054	w310	Ort	I-NP	*
45	verhandene	vorhanden	_	ADJA	_	_	_	_	_	5055-5065	w311	vorhandene	I-NP	*
46	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	5066-5075	w312	Gemälde	I-NP	*
47	ge-<lb/>nugſam	genügsam	_	ADJD	_	_	_	_	_	5076-5090	w313	genügsam	B-AP	*
48	zu	zu	_	PTKZU	_	_	_	_	_	5091-5093	w314	zu	O	*
49	erkennen	erkennen	_	VVINF	_	_	_	_	_	5094-5102	w315	erkennen	O	*
50	.	.	_	$.	_	_	_	_	_	5103-5104	w316	.	O	*

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(NX(ART Die)(ADJX(ADJA Fruchtbringende))(NN Geſellſchafft))(PUNKT .))
# text = Die Fruchtbringende Geſellſchafft .
1	Die	d	_	ART	_	_	_	_	_	5106-5109	w32de	Die	B-NP	*
2	Fruchtbringende	fruchtbringend	_	ADJA	_	_	_	_	_	5110-5125	w32df	Fruchtbringende	I-NP	*
3	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	5126-5139	w32e0	Gesellschaft	I-NP	*
4	.	.	_	$.	_	_	_	_	_	5140-5141	w32e1	.	O	*

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(NX(ART Ein)(ADJX(ADJA Indianiſcher))(NN Nußbaum))(PUNKT .))
# text = Ein Indianiſcher Nußbaum .
1	Ein	eine	_	ART	_	_	_	_	_	5143-5146	w32e2	Ein	B-NP	*
2	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	5147-5159	w32e3	Indianischer	I-NP	*
3	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	5160-5167	w32e4	Nussbaum	I-NP	*
4	.	.	_	$.	_	_	_	_	_	5168-5169	w32e5	.	O	*

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(NX(PIS Alles)(PX(APPR zu)(NX:HD(NN Nutzen))))(PUNKT .))
# text = Alles zu Nutzen .
1	Alles	alle	_	PIS	_	_	_	_	_	5171-5176	w32e6	Alles	B-NP	*
2	zu	zu	_	APPR	_	_	_	_	_	5177-5179	w32e7	zu	I-NP	*
3	Nutzen	Nutzen	_	NN	_	_	_	_	_	5180-5186	w32e8	Nutzen	I-NP	*
4	.	.	_	$.	_	_	_	_	_	5187-5188	w32e9	.	O	*

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(SIMPX(VF(NX(ART DEr)(NN Palmenbaum)(ADVX(ADV ſo))))(LK(VXFIN(VVFIN traͤgt)))(MF(NX(ART die)(ADJX(ADJA Indianſchen))(NN Nuͤße))))(KLAMMER /)(SIMPX(LK(VXFIN(VVFIN Bringt)))(MF(NX(PIAT manche)(ADJX(ADJA ſchoͤne))(NN Frucht))(ADJX(ADJD voll)(NX(NN anmuth)))(NX(NX:KONJ(NN ſchmacks))(KON und)(NX:KONJ(NN ſuͤſſe)))))(PUNKT :))
# text = DEr Palmenbaum ſo traͤgt die Indianſchen Nuͤße / Bringt manche ſchoͤne Frucht voll anmuth ſchmacks und ſuͤſſe :
1	DEr	d	_	ART	_	_	_	_	_	5190-5193	w317,w317_1	Der	B-NP	*
2	Palmenbaum	Palmenbaum	_	NN	_	_	_	_	_	5194-5204	w318	Palmenbaum	I-NP	*
3	ſo	so	_	ADV	_	_	_	_	_	5205-5207	w319	so	I-NP	*
4	traͤgt	tragen	_	VVFIN	_	_	_	_	_	5208-5214	w31a	trägt	O	*
5	die	d	_	ART	_	_	_	_	_	5215-5218	w31b	die	B-NP	*
6	Indianſchen	indianisch	_	ADJA	_	_	_	_	_	5219-5230	w31c	Indianischen	I-NP	*
7	Nuͤße	Nuß	_	NN	_	_	_	_	_	5231-5236	w31d	Nüsse	I-NP	*
8	/	/	_	$(	_	_	_	_	_	5237-5238	w31e	/	O	*
9	Bringt	bringen	_	VVFIN	_	_	_	_	_	5239-5245	w31f	Bringt	O	*
10	manche	manche	_	PIAT	_	_	_	_	_	5246-5252	w320	manche	B-NP	*
11	ſchoͤne	schön	_	ADJA	_	_	_	_	_	5253-5260	w321	schöne	I-NP	*
12	Frucht	Frucht	_	NN	_	_	_	_	_	5261-5267	w322	Frucht	I-NP	*
13	voll	voll	_	ADJD	_	_	_	_	_	5268-5272	w323	voll	B-AP	*
14	anmuth	Anmut	_	NN	_	_	_	_	_	5273-5279	w324	Anmut	I-AP	*
15	ſchmacks	Geschmack	_	NN	_	_	_	_	_	5280-5288	w325	Geschmack	B-NP	*
16	und	und	_	KON	_	_	_	_	_	5289-5292	w326	und	I-NP	*
17	ſuͤſſe	süß	_	NN	_	_	_	_	_	5293-5299	w327	süße	I-NP	*
18	:	:	_	$.	_	_	_	_	_	5300-5301	w328	:	O	*

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(SIMPX(C(KOUS Weil))(MF(NX(PIS alles))(NX(PRELS was))(PX(PAV dran)))(VC(VXFIN(VAFIN iſt)))(NF(PX(APPR zu)(NX:HD(NN nutz))))))(LK(VXFIN(VAFIN wird)))(VC(VXINF(VVPP angewendt))))(KLAMMER /)(SIMPX:KONJ(LK(VXFIN(VAFIN Hat)))(MF(NX(ART die)(NN Geſellſchafft))(NX(PRF ſich))(ADJX(ADJD Fruchtbringend))(ADVX(ADV auch)))(VC(VXINF(VVPP genent)))))(PUNKT .))
# text = Weil alles was dran iſt zu nutz wird angewendt / Hat die Geſellſchafft ſich Fruchtbringend auch genent .
1	Weil	weil	_	KOUS	_	_	_	_	_	5303-5307	w329	Weil	O	*
2	alles	alle	_	PIS	_	_	_	_	_	5308-5313	w32a	alles	B-NP	*
3	was	wer	_	PRELS	_	_	_	_	_	5314-5317	w32b	was	B-NP	*
4	dran	daran	_	PAV	_	_	_	_	_	5318-5322	w32c	dran	B-PP	*
5	iſt	sein	_	VAFIN	_	_	_	_	_	5323-5326	w32d	ist	O	*
6	zu	zu	_	APPR	_	_	_	_	_	5327-5329	w32e	zu	B-PP	*
7	nutz	Nutz	_	NN	_	_	_	_	_	5330-5334	w32f	Nutz	I-PP	*
8	wird	werden	_	VAFIN	_	_	_	_	_	5335-5339	w330	wird	O	*
9	angewendt	anwenden	_	VVPP	_	_	_	_	_	5340-5349	w331	angewendet	O	*
10	/	/	_	$(	_	_	_	_	_	5350-5351	w332	/	O	*
11	Hat	haben	_	VAFIN	_	_	_	_	_	5352-5355	w333	Hat	O	*
12	die	d	_	ART	_	_	_	_	_	5356-5359	w334	die	B-NP	*
13	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	5360-5373	w335	Gesellschaft	I-NP	*
14	ſich	sich	_	PRF	_	_	_	_	_	5374-5378	w336	sich	B-NP	*
15	Fruchtbringend	fruchtbringend	_	ADJD	_	_	_	_	_	5379-5393	w337,w337_1	Fruchtbringend	B-AP	*
16	auch	auch	_	ADV	_	_	_	_	_	5394-5398	w338	auch	B-ADVP	*
17	genent	nennen	_	VVPP	_	_	_	_	_	5399-5405	w339	genannt	O	*
18	.	.	_	$.	_	_	_	_	_	5406-5407	w33a	.	O	*
