# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM PHRASE POS
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(NX(ART Der)(NN Statt)(NX(NX(NE Straßburg))(NN Policeij)(SIMPX(MF(NX(NN Ordnung)))(VC(VXINF(VVPP Getruckt)))))(PX(APPR beij)(NX:HD(NE Johann)(NE Larolo)))(NX(NX:APP(NN Anno))(NX:APP(CARD m.)(CARD dc.)(CARD xxviii)))))
# text = Der Statt Stꝛaßburg Policeij Ordnung Getruckt beij Johann Larolo Anno m. dc. xxviii
1	Der	d	_	ART	_	_	_	_	_	0-3	w1	Der	B-NP	*
2	Statt	Stadt	_	NN	_	_	_	_	_	4-9	w2	Stadt	I-NP	*
3	Stꝛaßburg	Straßburg	_	NE	_	_	_	_	_	10-19	w3	Straßburg	I-NP	*
4	Policeij	Policeij	_	NN	_	_	_	_	_	20-28	w4	Policeij	I-NP	*
5	Ordnung	Ordnung	_	NN	_	_	_	_	_	29-36	w5	Ordnung	I-NP	*
6	Getruckt	drucken	_	VVPP	_	_	_	_	_	37-45	w6	gedruckt	I-NP	*
7	beij	Beij	_	APPR	_	_	_	_	_	46-50	w7	beij	I-NP	*
8	Johann	Johann	_	NE	_	_	_	_	_	51-57	w8	Johann	I-NP	*
9	Larolo	Larolo	_	NE	_	_	_	_	_	58-64	w9	Larolo	I-NP	*
10	Anno	Anno	_	NN	_	_	_	_	_	65-69	wa	Anno	I-NP	*
11	m.	m.	_	CARD	_	_	_	_	_	70-72	wb	m.	I-NP	*
12	dc.	Dc.	_	CARD	_	_	_	_	_	73-76	wc	dc.	I-NP	*
13	xxviii	xxviii	_	CARD	_	_	_	_	_	77-83	wd	xxviii	I-NP	*

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(NX(PPER WJr)(NX(NE Hanß)(NE Lud-<lb/>wig)(NE Boͤcklin)(KLAMMER /)(PX(APPR von)(NX:HD(NE Boͤcklins-<lb/>aw)))))(KLAMMER /)(NX(NX:KONJ(ART der)(NN Meiſter))(KON vnd)(NX:KONJ(ART der)(NN Raht)))(KLAMMER /)(PX(APPR ſampt)(NX:HD(PPOSAT vnſeren)(NN Freunden)))(KLAMMER /)(SIMPX(VF(NX(ART den)(NX:KONJ(NX:KONJ(CARD Ein))(KON vnd)(NX:KONJ(CARD Zwantzigen)))(KLAMMER /)(NX(ART deß)(ADJX(ADJA Hey-<lb/>ligen))(NN Reichs)(NX(ADJX(ADJA Freyen))(NN Statt))(NX(NE Straßburg)))))(KLAMMER /)(LK(VXFIN(VVFIN Füegen)))(MF(NX(PX(PAV hiemit))(PIAT allen)(PPOSAT vnſern)(NN Bur-<lb/>gern))))(KLAMMER /)(NX(NN Schirmbsverwanthen))(KLAMMER /)(NX(NN Hinderſaßen))(KLAMMER /)(NX(NN Jn-<lb/>wohnern))(KLAMMER /)(NX(NX:KONJ(NN Vnderthanen))(KON vnd)(NX:KONJ(NN Angehoͤrigen)))(KLAMMER /)(PX(APPR inn)(NX:HD(PPOSAT vnſerer)(NX:KONJ(NN Statt))(KON vnd)(NX:KONJ(NN Obrigkeit))))(KLAMMER /)(SIMPX(MF(ADVX(ADVX(ADV auch))(ADV ſonſt))(NX(PIS Menni-<lb/>glichen)))(VC(VXINF(VVINF zuwiſſen))))(PUNKT .))
# text = WJr Hanß Lud-<lb/>wig Boͤcklin / von Boͤcklins-<lb/>aw / der Meiſter vnd der Raht / ſampt vnſeren Freunden / den Ein vnd Zwantzigen / deß Hey-<lb/>ligen Reichs Freyen Statt Straßburg / Füegen hiemit allen vnſern Bur-<lb/>gern / Schirmbsverwanthen / Hinderſaßen / Jn-<lb/>wohnern / Vnderthanen vnd Angehoͤrigen / inn vnſerer Statt vnd Obrigkeit / auch ſonſt Menni-<lb/>glichen zuwiſſen .
1	WJr	wir	_	PPER	_	_	_	_	_	85-88	we,we_1	Wir	B-NP	*
2	Hanß	Hanß	_	NE	_	_	_	_	_	89-93	wf	Hanß	I-NP	*
3	Lud-<lb/>wig	Ludwig	_	NE	_	_	_	_	_	94-106	w10	Ludwig	I-NP	*
4	Boͤcklin	Böcklin	_	NE	_	_	_	_	_	107-115	w11	Böcklin	I-NP	*
5	/	/	_	$(	_	_	_	_	_	116-117	w12	/	I-NP	*
6	von	von	_	APPR	_	_	_	_	_	118-121	w13	von	I-NP	*
7	Boͤcklins-<lb/>aw	Böcklinsaw	_	NE	_	_	_	_	_	122-139	w14	Böcklinsaw	I-NP	*
8	/	/	_	$(	_	_	_	_	_	140-141	w15	/	O	*
9	der	d	_	ART	_	_	_	_	_	142-145	w16	der	B-NP	*
10	Meiſter	Meister	_	NN	_	_	_	_	_	146-153	w17	Meister	I-NP	*
11	vnd	und	_	KON	_	_	_	_	_	154-157	w18	und	I-NP	*
12	der	d	_	ART	_	_	_	_	_	158-161	w19	der	I-NP	*
13	Raht	Rat	_	NN	_	_	_	_	_	162-166	w1a	Rat	I-NP	*
14	/	/	_	$(	_	_	_	_	_	167-168	w1b	/	O	*
15	ſampt	samt	_	APPR	_	_	_	_	_	169-174	w1c	samt	B-PP	*
16	vnſeren	unsere	_	PPOSAT	_	_	_	_	_	175-182	w1d	unseren	I-PP	*
17	Freunden	Freund	_	NN	_	_	_	_	_	183-191	w1e	Freunden	I-PP	*
18	/	/	_	$(	_	_	_	_	_	192-193	w1f	/	O	*
19	den	d	_	ART	_	_	_	_	_	194-197	w20	den	B-NP	*
20	Ein	eine	_	CARD	_	_	_	_	_	198-201	w21	Ein	I-NP	*
21	vnd	und	_	KON	_	_	_	_	_	202-205	w22	und	I-NP	*
22	Zwantzigen	zwanzig	_	CARD	_	_	_	_	_	206-216	w23	Zwanzig	I-NP	*
23	/	/	_	$(	_	_	_	_	_	217-218	w24	/	I-NP	*
24	deß	d	_	ART	_	_	_	_	_	219-222	w25	des	I-NP	*
25	Hey-<lb/>ligen	heilig	_	ADJA	_	_	_	_	_	223-237	w26	Heiligen	I-NP	*
26	Reichs	Reich	_	NN	_	_	_	_	_	238-244	w27	Reichs	I-NP	*
27	Freyen	frei	_	ADJA	_	_	_	_	_	245-251	w28	Freien	I-NP	*
28	Statt	Stadt	_	NN	_	_	_	_	_	252-257	w29	Stadt	I-NP	*
29	Straßburg	Straßburg	_	NE	_	_	_	_	_	258-267	w2a	Straßburg	I-NP	*
30	/	/	_	$(	_	_	_	_	_	268-269	w2b	/	O	*
31	Füegen	Fügen	_	VVFIN	_	_	_	_	_	270-276	w2c	Fügen	O	*
32	hiemit	hiermit	_	PAV	_	_	_	_	_	277-283	w2d	hiermit	B-NP	*
33	allen	alle	_	PIAT	_	_	_	_	_	284-289	w2e	allen	I-NP	*
34	vnſern	unsere	_	PPOSAT	_	_	_	_	_	290-296	w2f	unsern	I-NP	*
35	Bur-<lb/>gern	Burger	_	NN	_	_	_	_	_	297-310	w30	Burgern	I-NP	*
36	/	/	_	$(	_	_	_	_	_	311-312	w31	/	O	*
37	Schirmbsverwanthen	Schirmbsverwanthen	_	NN	_	_	_	_	_	313-331	w32	Schirmbsverwanthen	B-NP	*
38	/	/	_	$(	_	_	_	_	_	332-333	w33	/	O	*
39	Hinderſaßen	HinterSassen	_	NN	_	_	_	_	_	334-345	w34	Hintersassen	B-NP	*
40	/	/	_	$(	_	_	_	_	_	346-347	w35	/	O	*
41	Jn-<lb/>wohnern	Inwohner	_	NN	_	_	_	_	_	348-363	w36	Inwohnern	B-NP	*
42	/	/	_	$(	_	_	_	_	_	364-365	w37	/	O	*
43	Vnderthanen	Untertan	_	NN	_	_	_	_	_	366-377	w38	Untertanen	B-NP	*
44	vnd	und	_	KON	_	_	_	_	_	378-381	w39	und	I-NP	*
45	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	382-394	w3a	Angehörigen	I-NP	*
46	/	/	_	$(	_	_	_	_	_	395-396	w3b	/	O	*
47	inn	in	_	APPR	_	_	_	_	_	397-400	w3c	in	B-PP	*
48	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	401-408	w3d	unserer	I-PP	*
49	Statt	Stadt	_	NN	_	_	_	_	_	409-414	w3e	Stadt	I-PP	*
50	vnd	und	_	KON	_	_	_	_	_	415-418	w3f	und	I-PP	*
51	Obrigkeit	Obrigkeit	_	NN	_	_	_	_	_	419-428	w40	Obrigkeit	I-PP	*
52	/	/	_	$(	_	_	_	_	_	429-430	w41	/	O	*
53	auch	auch	_	ADV	_	_	_	_	_	431-435	w42	auch	B-ADVP	*
54	ſonſt	sonst	_	ADV	_	_	_	_	_	436-441	w43	sonst	I-ADVP	*
55	Menni-<lb/>glichen	Menniglichen	_	PIS	_	_	_	_	_	442-460	w44	Menniglichen	B-NP	*
56	zuwiſſen	zuwissen	_	VVINF	_	_	_	_	_	461-469	w45	zuwissen	O	*
57	.	.	_	$.	_	_	_	_	_	470-471	w46	.	O	*

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(SIMPX(C(PX(APPR Nach)(NX:HD(PDS dem))))(MF(NX(PPER Wir))(ADVX(ADV bißher)))(VC(VXINF(VVPP wargenommen))))(KLAMMER /)(SIMPX(C(KOUS daß))(MF(NX(NX:KONJ(PPOSAT vnſere))(KON vnnd)(NX:KONJ(PPOSAT vnſerer)(ADJX(ADJA lieben))(NN Vorfahren)))(PX(APPRART am)(NX:HD(NN Statt)))(NX(NN Regiment)))(KLAMMER /)(NX(ADJX(ADVX(ADVX:KONJ(ADV nach))(KON vnd)(ADVX:KONJ(ADV nach)))(ADJA außgangene))(NN Mandaten)))(KLAMMER /)(NX(NX:KONJ(NN Geſatz))(KON vnd)(NX:KONJ(NN Ordnungen)))(KLAMMER /)(SIMPX(VF(NX(ART die)(NN Policey)))(MF(ADJX(ADJD beruͤerend))))(KLAMMER /)(PX(ADVX(ADV theils))(PX:HD(APPR wegen)(NX:HD(NX:KONJ(NN älte))(KON vnd)(NX:KONJ(PIS viele)(NX(NX:KONJ(ART der)(NN Jahr))(KLAMMER /)(KON vnd)(NX:KONJ(PX(PAV darunder))(ADJX(ADJA vorgeloffener))(NN aͤnderung)(NX(ART der)(NN Zeiten))))))))(KLAMMER /)(NX(NX:KONJ(NN Perſonen))(KON vnnd)(NX:KONJ(NN Leufften)))(KLAMMER /)(SIMPX(ADVX(ADV theils)(ADVX(ADV aber)))(C(KOUS daß))(MF(NX(PIS ſolche))(ADJX(ADJD vielfaltig)))(VC(VXINF(VVPP zerſtrewt))))(KLAMMER /)(SIMPX(MF(ADVX(ADV auch))(PX(APPR an)(NX:HD(ADJX(ADJA vnderſchied-<lb/>liche))(NN Ort)))(PX(APPRART zur)(NX:HD(NX:KONJ(NN auffſicht))(KON vnd)(NX:KONJ(NN handhabung)))))(VC(VXINF(VVPP gewießen))(VXINF(VAPP worden))))(KLAMMER /)(SIMPX(C(NX(PRF ſich)))(MF(ADVX(ADV faſt))(ADJX(ADJD gaͤntzlich)))(VC(VXFIN(VVFIN verliehren))))(KLAMMER /)(SIMPX(VF(ADJX(ADJD vnbekandt)))(FKOORD(LK:KONJ(VXFIN(VAFIN werden)))(KLAMMER /)(KON vnd)(FKONJ:KONJ(MF(NX(ART die)(ADJX(ADJA nothwen-<lb/>dige))(ADJX(ADJA gehorſame))(NN volg))(ADVX(PTKNEG nicht)(ADVX(ADV mehr))))(VC(VXINF(VAINF haben))(VXFIN(VMFIN wollen)))(KLAMMER /)(NF(R(C(NX(PRELS die)))(FKOORD(FKONJ:KONJ(MF(NX(PPER Sie))(ADJX(ADJD billich)))(VC(VXINF(VAINF haben))(VXFIN(VMFIN ſolten)))(KLAMMER /)(NF(R(C(PX(APPR vmb)(NX:HD(PRELAT deren)(NN willen))))(FKOORD(FKONJ:KONJ(MF(NX(PPER Sie))(ADVX(ADV auch))(ADVX(ADV anfangs))(ADJX(ADJD bedaͤchtlich)))(VC(VXINF(VVPP auffgeſetzt))))(KON vnd)(FKONJ:KONJ(MF(PX(APPR zu)(NX:HD(ADJX(ADJA offnem))(NN Anſchlag))))(VC(VXINF(VVPP gebracht))(VXFIN(VAFIN ſeind))))))))(PUNKT :)(KON Vnd)(FKONJ:KONJ(MF(NX(PPER wir))(ADVX(ADV aber))(ADJX(ADJD ohnſchwer)))(VC(VXINF(VVINF befinden))(VXFIN(VMFIN koͤñen))))))))))(KLAMMER /)(SIMPX(C(NX(PWS was)))(MF(PX(PX(APPR fuͤr)(NX:HD(NX:KONJ(ADJX(ADJA großes))(NN vnheyl))(KLAMMER /)(NX:KONJ(PIS bedes)(NX(PPOSAT vnſerm)(NN Stattweſen)))))(APPRART ins)(ADJX:HD(ADJD gemein)))(KLAMMER /)(NX(KON vnd)(NX:KONJ(PIAT allen)(ADJX(PDAT deßen))(NN Angehoͤrigen)(ADVX(ADV inſonderheit))))(KLAMMER /)(PX(PAV darauß)))(VC(VXINF(VVINF entſtehen))(VXFIN(VMFIN muͤſte))))(KLAMMER /)(SIMPX(VF(NX(ADVX(PWAV wann)(ADVX(ADV diß-<lb/>falls)))(ART die)(ADJX(ADJA nothwendige))(NN hülff)))(LK(VXFIN(VMFIN ſolte)))(VC(VXINF(VVPP verzogen))))(KLAMMER /)(NX(ADJX(ADJA fernere))(NN vnordnung))(KLAMMER /)(NX(KON vnd)(NN verachtung))(NX(ADJX(ADJA guter))(NN geſatz))(KLAMMER /)(SIMPX(VF(VC(PTKVZ nach)))(VC(VXINF(VVPP geſehen))))(KLAMMER /)(SIMPX(KOORD(KON vnd))(VF(PX(PAV dadurch)))(MF(NX(PIAT aller-<lb/>hand)(NN vntugend))))(KLAMMER /)(SIMPX(MF(NX(NX:KONJ(NN ſuͤnd))(KON vnd)(NX:KONJ(NN laſter)))(ADJX(ADJD gleichſam)))(VC(VXINF(VXINF:KONJ(VVPP gehaͤgt))(KON vnd)(VXINF:KONJ(VVPP erhalten)))(VXINF(VAINF werden))))(PUNKT :)(SIMPX(VF(ADVX(ADV Als)))(LK(VXFIN(VAFIN haben)))(MF(NX(PPER Wir))(NX(PRF vns))(PX(APPR zu)(NX:HD(ADJX(ADJA muͤglichſter))(NX:KONJ(TRUNC abwend-))(KON vnd)(NX:KONJ(NN ver-<lb/>huͤtung))))(ADVX(ADV ſo))(NX(ADJX(ADJX:KONJ(ADJA gethanen))(KLAMMER /)(ADJX:KONJ(PX(APPR in)(NX:HD(NX:KONJ(NN publico))(KON vnd)(NX:KONJ(NN privato))))(ADJA hochnachtheiligen)))(NN vbels))))(KLAMMER /)(NX(PPOSAT vnſers)(ADJX(ADJA tragenden))(NN Ampts))(KLAMMER /)(SIMPX(MF(ADJX(ADJD billich)))(VC(VXINF(VVPP erinnert))))(PUNKT :)(SIMPX(KOORD(KON Vñ))(LK(VXFIN(VAFIN ſeind)))(MF(PX(APPR auß)(NX:HD(PPOSAT vnſerm)(NN befelch)))(ADJX(ADJD ohnlaͤngſten))))(KLAMMER /)(NX(PIS alle)(NX(PPOSAT vnſerer)(ADJX(ADJA lieben))(NN Vorfahren)))(KLAMMER /)(NX(KON vnd)(NX:KONJ(PPOSAT vnſere)))(KLAMMER /)(NX(ADJX(ADJX:KONJ(ADJA aͤltere))(KON vnd)(ADJX:KONJ(ADJA newere)))(NN Ordnungen))(KLAMMER /)(NX(NN Mandaten))(KLAMMER /)(NX(NN Satzun-<lb/>gen))(KLAMMER /)(NX(NX:KONJ(NN Gebott))(KON vnd)(NX:KONJ(NN verbott)))(KLAMMER /)(SIMPX(VF(NX(PIS ſoviel)))(FKOORD(FKONJ:KONJ(MF(NX(PPER Wir))(NX(PDS derſelben))(PX(APPR zu)(NX:HD(PDAT dieſer)(NN Policey)(SIMPX(MF(NX(NN Ordnung))(ADJX(ADJD noͤtig)))(VC(VXINF(PTKZU zu)(VAINF ſein)))))))(VC(VXINF(VVPP erachtet))))(KLAMMER /)(NX(PX(APPR durch)(PX:HD(PAV hierzu)))(ADVX(ADV inſonderheit))(NN ver-<lb/>ornete))(KLAMMER /)(FKONJ:KONJ(MF(PX(APPR mit)(NX:HD(ADJX(ADJA muͤheſamen))(NN fleiß))))(VC(VXINF(VXINF:KONJ(VVPP durchgangen))(KLAMMER /)(KON reſpectivè)(VXINF:KONJ(VVPP ernew-<lb/>ert))))(KLAMMER /)(VC(VXINF(VXINF:KONJ(VVPP gemindert))(KLAMMER /)(VXINF:KONJ(VVPP vermehrt))(KLAMMER /)(VXINF:KONJ(VVPP geändert)))))(KLAMMER /)(KON vnd)(FKONJ:KONJ(MF(PX(APPR nach)(NX:HD(NN beſchaffenheit)(NX(ART der)(ADJX(ADJA jetzigen))(NN zeiten))))(PX(APPR in)(NX:HD(ADJX(ADJA nachfolgende))(NN verfaſſung))))(VC(VXINF(VVPP gebracht))(VXINF(VAPP worden)))(PUNKT :)(NF(R(C(NX(PRELS die)))(FKOORD(FKONJ:KONJ(MF(NX(PPER Wir))(ADVX(ADVX:KONJ(ADV ſampt))(KON vnd)(ADVX:KONJ(ADV ſonders))))(VC(VXINF(VXINF:KONJ(VVPP abgehoͤrt))(KLAMMER /)(VXINF:KONJ(VVPP erwogen))(KLAMMER /)(VXINF:KONJ(VVPP beliebt)))))(KLAMMER /)(KON vnd)(MF:KONJ(ADVX(ADV nun-<lb/>mehr))(NX(KOKOM als)(PPOSAT vnſern)(ADJX(ADJA einmuͤetigen))(NN willen)))))))))(KLAMMER /)(NX(PX(PAV hiemit))(ART dem)(ADJX(ADJA Allmaͤchtigen))(NN Gott)(PX(APPR zu)(NX:HD(NX:KONJ(NN Lob))(KON vnd)(NX:KONJ(NN Ehren)))))(KLAMMER /)(NX(ART dem)(ADJX(ADJA gemeinen))(NN Nutzen)(PX(APPRART zur)(NX:HD(NN beſſerung))))(KLAMMER /)(NX(NX:KONJ(PPER Vns))(KON vnd)(NX:KONJ(PIS allen)(NX(ART den)(NX(PPOSS vnſerigen))(PX(APPR zu)(NX:HD(NN gutem))))))(KLAMMER /)(PX(APPR durch)(NX:HD(ADJX(ADJA offenen))(NN truck)))(KLAMMER /)(SIMPX(MF(PX(APPR in)(NX:HD(NX(PIS Menniglichs))(NN wiſſenſchafft))))(VC(VXINF(VVINF kommen))))(VXFIN(VVFIN laſſen))(PUNKT .))
# text = Nach dem Wir bißher wargenommen / daß vnſere vnnd vnſerer lieben Vorfahren am Statt Regiment / nach vnd nach außgangene Mandaten / Geſatz vnd Ordnungen / die Policey beruͤerend / theils wegen älte vnd viele der Jahr / vnd darunder vorgeloffener aͤnderung der Zeiten / Perſonen vnnd Leufften / theils aber daß ſolche vielfaltig zerſtrewt / auch an vnderſchied-<lb/>liche Ort zur auffſicht vnd handhabung gewießen worden / ſich faſt gaͤntzlich verliehren / vnbekandt werden / vnd die nothwen-<lb/>dige gehorſame volg nicht mehr haben wollen / die Sie billich haben ſolten / vmb deren willen Sie auch anfangs bedaͤchtlich auffgeſetzt vnd zu offnem Anſchlag gebracht ſeind : Vnd wir aber ohnſchwer befinden koͤñen / was fuͤr großes vnheyl / bedes vnſerm Stattweſen ins gemein / vnd allen deßen Angehoͤrigen inſonderheit / darauß entſtehen muͤſte / wann diß-<lb/>falls die nothwendige hülff ſolte verzogen / fernere vnordnung / vnd verachtung guter geſatz / nach geſehen / vnd dadurch aller-<lb/>hand vntugend / ſuͤnd vnd laſter gleichſam gehaͤgt vnd erhalten werden : Als haben Wir vns zu muͤglichſter abwend- vnd ver-<lb/>huͤtung ſo gethanen / in publico vnd privato hochnachtheiligen vbels / vnſers tragenden Ampts / billich erinnert : Vñ ſeind auß vnſerm befelch ohnlaͤngſten / alle vnſerer lieben Vorfahren / vnd vnſere / aͤltere vnd newere Ordnungen / Mandaten / Satzun-<lb/>gen / Gebott vnd verbott / ſoviel Wir derſelben zu dieſer Policey Ordnung noͤtig zu ſein erachtet / durch hierzu inſonderheit ver-<lb/>ornete / mit muͤheſamen fleiß durchgangen / reſpectivè ernew-<lb/>ert / gemindert / vermehrt / geändert / vnd nach beſchaffenheit der jetzigen zeiten in nachfolgende verfaſſung gebracht worden : die Wir ſampt vnd ſonders abgehoͤrt / erwogen / beliebt / vnd nun-<lb/>mehr als vnſern einmuͤetigen willen / hiemit dem Allmaͤchtigen Gott zu Lob vnd Ehren / dem gemeinen Nutzen zur beſſerung / Vns vnd allen den vnſerigen zu gutem / durch offenen truck / in Menniglichs wiſſenſchafft kommen laſſen .
1	Nach	nach	_	APPR	_	_	_	_	_	473-477	w47	Nach	B-PP	*
2	dem	die	_	PDS	_	_	_	_	_	478-481	w48	dem	I-PP	*
3	Wir	wir	_	PPER	_	_	_	_	_	482-485	w49	Wir	B-NP	*
4	bißher	bisher	_	ADV	_	_	_	_	_	486-492	w4a	bisher	B-ADVP	*
5	wargenommen	waregenehmen	_	VVPP	_	_	_	_	_	493-504	w4b	wargenommen	O	*
6	/	/	_	$(	_	_	_	_	_	505-506	w4c	/	O	*
7	daß	daß	_	KOUS	_	_	_	_	_	507-510	w4d	daß	O	*
8	vnſere	unsere	_	PPOSAT	_	_	_	_	_	511-517	w4e	unsere	B-NP	*
9	vnnd	und	_	KON	_	_	_	_	_	518-522	w4f	und	I-NP	*
10	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	523-530	w50	unserer	I-NP	*
11	lieben	lieb	_	ADJA	_	_	_	_	_	531-537	w51	lieben	I-NP	*
12	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	538-547	w52	Vorfahren	I-NP	*
13	am	am	_	APPRART	_	_	_	_	_	548-550	w53	am	B-PP	*
14	Statt	Stadt	_	NN	_	_	_	_	_	551-556	w54	Stadt	I-PP	*
15	Regiment	Regiment	_	NN	_	_	_	_	_	557-565	w55	Regiment	B-NP	*
16	/	/	_	$(	_	_	_	_	_	566-567	w56	/	O	*
17	nach	nach	_	ADV	_	_	_	_	_	568-572	w57	nach	B-NP	*
18	vnd	und	_	KON	_	_	_	_	_	573-576	w58	und	I-NP	*
19	nach	nach	_	ADV	_	_	_	_	_	577-581	w59	nach	I-NP	*
20	außgangene	außgangene	_	ADJA	_	_	_	_	_	582-592	w5a	außgangene	I-NP	*
21	Mandaten	Mandat	_	NN	_	_	_	_	_	593-601	w5b	Mandaten	I-NP	*
22	/	/	_	$(	_	_	_	_	_	602-603	w5c	/	O	*
23	Geſatz	Gesetz	_	NN	_	_	_	_	_	604-610	w5d	Gesetz	B-NP	*
24	vnd	und	_	KON	_	_	_	_	_	611-614	w5e	und	I-NP	*
25	Ordnungen	Ordnung	_	NN	_	_	_	_	_	615-624	w5f	Ordnungen	I-NP	*
26	/	/	_	$(	_	_	_	_	_	625-626	w60	/	O	*
27	die	d	_	ART	_	_	_	_	_	627-630	w61	die	B-NP	*
28	Policey	Polizei	_	NN	_	_	_	_	_	631-638	w62	Polizei	I-NP	*
29	beruͤerend	berühren	_	ADJD	_	_	_	_	_	639-649	w63	berührend	B-AP	*
30	/	/	_	$(	_	_	_	_	_	650-651	w64	/	O	*
31	theils	teils	_	ADV	_	_	_	_	_	652-658	w65	teils	B-PP	*
32	wegen	wegen	_	APPR	_	_	_	_	_	659-664	w66	wegen	I-PP	*
33	älte	Älte	_	NN	_	_	_	_	_	665-669	w67	älte	I-PP	*
34	vnd	und	_	KON	_	_	_	_	_	670-673	w68	und	I-PP	*
35	viele	viel	_	PIS	_	_	_	_	_	674-679	w69	viele	I-PP	*
36	der	d	_	ART	_	_	_	_	_	680-683	w6a	der	I-PP	*
37	Jahr	Jahr	_	NN	_	_	_	_	_	684-688	w6b	Jahr	I-PP	*
38	/	/	_	$(	_	_	_	_	_	689-690	w6c	/	I-PP	*
39	vnd	und	_	KON	_	_	_	_	_	691-694	w6d	und	I-PP	*
40	darunder	darunter	_	PAV	_	_	_	_	_	695-703	w6e	darunter	I-PP	*
41	vorgeloffener	vorgeloffener	_	ADJA	_	_	_	_	_	704-717	w6f	vorgeloffener	I-PP	*
42	aͤnderung	Änderung	_	NN	_	_	_	_	_	718-727	w70	Änderung	I-PP	*
43	der	d	_	ART	_	_	_	_	_	728-731	w71	der	I-PP	*
44	Zeiten	Zeit	_	NN	_	_	_	_	_	732-738	w72	Zeiten	I-PP	*
45	/	/	_	$(	_	_	_	_	_	739-740	w73	/	O	*
46	Perſonen	Person	_	NN	_	_	_	_	_	741-749	w74	Personen	B-NP	*
47	vnnd	und	_	KON	_	_	_	_	_	750-754	w75	und	I-NP	*
48	Leufften	Leufften	_	NN	_	_	_	_	_	755-763	w76	Leufften	I-NP	*
49	/	/	_	$(	_	_	_	_	_	764-765	w77	/	O	*
50	theils	teils	_	ADV	_	_	_	_	_	766-772	w78	teils	B-ADVP	*
51	aber	aber	_	ADV	_	_	_	_	_	773-777	w79	aber	I-ADVP	*
52	daß	daß	_	KOUS	_	_	_	_	_	778-781	w7a	daß	O	*
53	ſolche	solch	_	PIS	_	_	_	_	_	782-788	w7b	solche	B-NP	*
54	vielfaltig	vielfaltig	_	ADJD	_	_	_	_	_	789-799	w7c	vielfaltig	B-AP	*
55	zerſtrewt	zerstreuen	_	VVPP	_	_	_	_	_	800-809	w7d	zerstreut	O	*
56	/	/	_	$(	_	_	_	_	_	810-811	w7e	/	O	*
57	auch	auch	_	ADV	_	_	_	_	_	812-816	w7f	auch	B-ADVP	*
58	an	an	_	APPR	_	_	_	_	_	817-819	w80	an	B-PP	*
59	vnderſchied-<lb/>liche	unterschiedlich	_	ADJA	_	_	_	_	_	820-842	w81	unterschiedliche	I-PP	*
60	Ort	Ort	_	NN	_	_	_	_	_	843-846	w82	Ort	I-PP	*
61	zur	zur	_	APPRART	_	_	_	_	_	847-850	w83	zur	B-PP	*
62	auffſicht	Aufsicht	_	NN	_	_	_	_	_	851-860	w84	Aufsicht	I-PP	*
63	vnd	und	_	KON	_	_	_	_	_	861-864	w85	und	I-PP	*
64	handhabung	Handhabung	_	NN	_	_	_	_	_	865-875	w86	Handhabung	I-PP	*
65	gewießen	gewiß	_	VVPP	_	_	_	_	_	876-884	w87	gewissen	O	*
66	worden	werden	_	VAPP	_	_	_	_	_	885-891	w88	worden	O	*
67	/	/	_	$(	_	_	_	_	_	892-893	w89	/	O	*
68	ſich	sich	_	PRF	_	_	_	_	_	894-898	w8a	sich	B-NP	*
69	faſt	fast	_	ADV	_	_	_	_	_	899-903	w8b	fast	B-ADVP	*
70	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	904-914	w8c	gänzlich	B-AP	*
71	verliehren	verlieren	_	VVFIN	_	_	_	_	_	915-925	w8d	verlieren	O	*
72	/	/	_	$(	_	_	_	_	_	926-927	w8e	/	O	*
73	vnbekandt	unbekannt	_	ADJD	_	_	_	_	_	928-937	w8f	unbekannt	B-AP	*
74	werden	werden	_	VAFIN	_	_	_	_	_	938-944	w90	werden	O	*
75	/	/	_	$(	_	_	_	_	_	945-946	w91	/	O	*
76	vnd	und	_	KON	_	_	_	_	_	947-950	w92	und	O	*
77	die	d	_	ART	_	_	_	_	_	951-954	w93	die	B-NP	*
78	nothwen-<lb/>dige	notwendig	_	ADJA	_	_	_	_	_	955-972	w94	notwendige	I-NP	*
79	gehorſame	gehorsam	_	ADJA	_	_	_	_	_	973-982	w95	gehorsame	I-NP	*
80	volg	Volk	_	NN	_	_	_	_	_	983-987	w96	Volk	I-NP	*
81	nicht	nicht	_	PTKNEG	_	_	_	_	_	988-993	w97	nicht	B-ADVP	*
82	mehr	mehr	_	ADV	_	_	_	_	_	994-998	w98	mehr	I-ADVP	*
83	haben	haben	_	VAINF	_	_	_	_	_	999-1004	w99	haben	O	*
84	wollen	wollen	_	VMFIN	_	_	_	_	_	1005-1011	w9a	wollen	O	*
85	/	/	_	$(	_	_	_	_	_	1012-1013	w9b	/	O	*
86	die	die	_	PRELS	_	_	_	_	_	1014-1017	w9c	die	B-NP	*
87	Sie	sie	_	PPER	_	_	_	_	_	1018-1021	w9d	Sie	B-NP	*
88	billich	billig	_	ADJD	_	_	_	_	_	1022-1029	w9e	billig	B-AP	*
89	haben	haben	_	VAINF	_	_	_	_	_	1030-1035	w9f	haben	O	*
90	ſolten	sollen	_	VMFIN	_	_	_	_	_	1036-1042	wa0	sollten	O	*
91	/	/	_	$(	_	_	_	_	_	1043-1044	wa1	/	O	*
92	vmb	um	_	APPR	_	_	_	_	_	1045-1048	wa2	um	B-PP	*
93	deren	die	_	PRELAT	_	_	_	_	_	1049-1054	wa3	deren	I-PP	*
94	willen	Willen	_	NN	_	_	_	_	_	1055-1061	wa4	Willen	I-PP	*
95	Sie	sie	_	PPER	_	_	_	_	_	1062-1065	wa5	Sie	B-NP	*
96	auch	auch	_	ADV	_	_	_	_	_	1066-1070	wa6	auch	B-ADVP	*
97	anfangs	anfangs	_	ADV	_	_	_	_	_	1071-1078	wa7	anfangs	B-ADVP	*
98	bedaͤchtlich	bedächtig	_	ADJD	_	_	_	_	_	1079-1091	wa8	bedächtig	B-AP	*
99	auffgeſetzt	aufsetzen	_	VVPP	_	_	_	_	_	1092-1103	wa9	aufgesetzt	O	*
100	vnd	und	_	KON	_	_	_	_	_	1104-1107	waa	und	O	*
101	zu	zu	_	APPR	_	_	_	_	_	1108-1110	wab	zu	B-PP	*
102	offnem	offen	_	ADJA	_	_	_	_	_	1111-1117	wac	offenem	I-PP	*
103	Anſchlag	Anschlag	_	NN	_	_	_	_	_	1118-1126	wad	Anschlag	I-PP	*
104	gebracht	bringen	_	VVPP	_	_	_	_	_	1127-1135	wae	gebracht	O	*
105	ſeind	sein	_	VAFIN	_	_	_	_	_	1136-1141	waf	sind	O	*
106	:	:	_	$.	_	_	_	_	_	1142-1143	wb0	:	O	*
107	Vnd	und	_	KON	_	_	_	_	_	1144-1147	wb1	Und	O	*
108	wir	wir	_	PPER	_	_	_	_	_	1148-1151	wb2	wir	B-NP	*
109	aber	aber	_	ADV	_	_	_	_	_	1152-1156	wb3	aber	B-ADVP	*
110	ohnſchwer	unschwer	_	ADJD	_	_	_	_	_	1157-1166	wb4	unschwer	B-AP	*
111	befinden	befinden	_	VVINF	_	_	_	_	_	1167-1175	wb5	befinden	O	*
112	koͤñen	können	_	VMFIN	_	_	_	_	_	1176-1183	wb6	können	O	*
113	/	/	_	$(	_	_	_	_	_	1184-1185	wb7	/	O	*
114	was	was	_	PWS	_	_	_	_	_	1186-1189	wb8	was	B-NP	*
115	fuͤr	für	_	APPR	_	_	_	_	_	1190-1194	wb9	für	B-PP	*
116	großes	groß	_	ADJA	_	_	_	_	_	1195-1201	wba	großes	I-PP	*
117	vnheyl	Unheil	_	NN	_	_	_	_	_	1202-1208	wbb	Unheil	I-PP	*
118	/	/	_	$(	_	_	_	_	_	1209-1210	wbc	/	I-PP	*
119	bedes	Bedes	_	PIS	_	_	_	_	_	1211-1216	wbd	bedes	I-PP	*
120	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	1217-1223	wbe	unserem	I-PP	*
121	Stattweſen	Stattwesen	_	NN	_	_	_	_	_	1224-1234	wbf	Stattwesen	I-PP	*
122	ins	ins	_	APPRART	_	_	_	_	_	1235-1238	wc0	ins	I-PP	*
123	gemein	gemein	_	ADJD	_	_	_	_	_	1239-1245	wc1	gemein	I-PP	*
124	/	/	_	$(	_	_	_	_	_	1246-1247	wc2	/	O	*
125	vnd	und	_	KON	_	_	_	_	_	1248-1251	wc3	und	B-NP	*
126	allen	alle	_	PIAT	_	_	_	_	_	1252-1257	wc4	allen	I-NP	*
127	deßen	die	_	PDAT	_	_	_	_	_	1258-1263	wc5	dessen	I-NP	*
128	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	1264-1276	wc6	Angehörigen	I-NP	*
129	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	1277-1289	wc7	insonderheit	I-NP	*
130	/	/	_	$(	_	_	_	_	_	1290-1291	wc8	/	O	*
131	darauß	daraus	_	PAV	_	_	_	_	_	1292-1298	wc9	daraus	B-PP	*
132	entſtehen	entstehen	_	VVINF	_	_	_	_	_	1299-1308	wca	entstehen	O	*
133	muͤſte	müssen	_	VMFIN	_	_	_	_	_	1309-1315	wcb	müsste	O	*
134	/	/	_	$(	_	_	_	_	_	1316-1317	wcc	/	O	*
135	wann	wann	_	PWAV	_	_	_	_	_	1318-1322	wcd	wann	B-NP	*
136	diß-<lb/>falls	diesfalls	_	ADV	_	_	_	_	_	1323-1337	wce	diesfalls	I-NP	*
137	die	d	_	ART	_	_	_	_	_	1338-1341	wcf	die	I-NP	*
138	nothwendige	notwendig	_	ADJA	_	_	_	_	_	1342-1353	wd0	notwendige	I-NP	*
139	hülff	Hilfe	_	NN	_	_	_	_	_	1354-1359	wd1	Hilfe	I-NP	*
140	ſolte	sollen	_	VMFIN	_	_	_	_	_	1360-1365	wd2	sollte	O	*
141	verzogen	verziehen	_	VVPP	_	_	_	_	_	1366-1374	wd3	verzogen	O	*
142	/	/	_	$(	_	_	_	_	_	1375-1376	wd4	/	O	*
143	fernere	fern	_	ADJA	_	_	_	_	_	1377-1384	wd5	fernere	B-NP	*
144	vnordnung	Unordnung	_	NN	_	_	_	_	_	1385-1394	wd6	Unordnung	I-NP	*
145	/	/	_	$(	_	_	_	_	_	1395-1396	wd7	/	O	*
146	vnd	und	_	KON	_	_	_	_	_	1397-1400	wd8	und	B-NP	*
147	verachtung	Verachtung	_	NN	_	_	_	_	_	1401-1411	wd9	Verachtung	I-NP	*
148	guter	gut	_	ADJA	_	_	_	_	_	1412-1417	wda	guter	B-NP	*
149	geſatz	Gesatz	_	NN	_	_	_	_	_	1418-1424	wdb	gesatz	I-NP	*
150	/	/	_	$(	_	_	_	_	_	1425-1426	wdc	/	O	*
151	nach	nach	_	PTKVZ	_	_	_	_	_	1427-1431	wdd	nach	O	*
152	geſehen	sehen	_	VVPP	_	_	_	_	_	1432-1439	wde	gesehen	O	*
153	/	/	_	$(	_	_	_	_	_	1440-1441	wdf	/	O	*
154	vnd	und	_	KON	_	_	_	_	_	1442-1445	we0	und	O	*
155	dadurch	dadurch	_	PAV	_	_	_	_	_	1446-1453	we1	dadurch	B-PP	*
156	aller-<lb/>hand	allerhand	_	PIAT	_	_	_	_	_	1454-1469	we2	allerhand	B-NP	*
157	vntugend	Untugend	_	NN	_	_	_	_	_	1470-1478	we3	Untugend	I-NP	*
158	/	/	_	$(	_	_	_	_	_	1479-1480	we4	/	O	*
159	ſuͤnd	Sünde	_	NN	_	_	_	_	_	1481-1486	we5	Sünde	B-NP	*
160	vnd	und	_	KON	_	_	_	_	_	1487-1490	we6	und	I-NP	*
161	laſter	Laster	_	NN	_	_	_	_	_	1491-1497	we7	Laster	I-NP	*
162	gleichſam	gleichsam	_	ADJD	_	_	_	_	_	1498-1507	we8	gleichsam	B-AP	*
163	gehaͤgt	hegen	_	VVPP	_	_	_	_	_	1508-1515	we9	gehegt	O	*
164	vnd	und	_	KON	_	_	_	_	_	1516-1519	wea	und	O	*
165	erhalten	erhalten	_	VVPP	_	_	_	_	_	1520-1528	web	erhalten	O	*
166	werden	werden	_	VAINF	_	_	_	_	_	1529-1535	wec	werden	O	*
167	:	:	_	$.	_	_	_	_	_	1536-1537	wed	:	O	*
168	Als	als	_	ADV	_	_	_	_	_	1538-1541	wee	Als	B-ADVP	*
169	haben	haben	_	VAFIN	_	_	_	_	_	1542-1547	wef	haben	O	*
170	Wir	wir	_	PPER	_	_	_	_	_	1548-1551	wf0	Wir	B-NP	*
171	vns	uns	_	PRF	_	_	_	_	_	1552-1555	wf1	uns	B-NP	*
172	zu	zu	_	APPR	_	_	_	_	_	1556-1558	wf2	zu	B-PP	*
173	muͤglichſter	möglichst	_	ADJA	_	_	_	_	_	1559-1571	wf3	möglichster	I-PP	*
174	abwend-	abwend-	_	TRUNC	_	_	_	_	_	1572-1579	wf4	abwend-	I-PP	*
175	vnd	und	_	KON	_	_	_	_	_	1580-1583	wf5	und	I-PP	*
176	ver-<lb/>huͤtung	Verhütung	_	NN	_	_	_	_	_	1584-1600	wf6	Verhütung	I-PP	*
177	ſo	so	_	ADV	_	_	_	_	_	1601-1603	wf7	so	B-ADVP	*
178	gethanen	getan	_	ADJA	_	_	_	_	_	1604-1612	wf8	getanen	B-NP	*
179	/	/	_	$(	_	_	_	_	_	1613-1614	wf9	/	I-NP	*
180	in	in	_	APPR	_	_	_	_	_	1615-1617	wfa	in	I-NP	*
181	publico	Publico	_	NN	_	_	_	_	_	1618-1625	wfb	publico	I-NP	*
182	vnd	und	_	KON	_	_	_	_	_	1626-1629	wfc	und	I-NP	*
183	privato	Privato	_	NN	_	_	_	_	_	1630-1637	wfd	privato	I-NP	*
184	hochnachtheiligen	hochnachteilig	_	ADJA	_	_	_	_	_	1638-1655	wfe	hochnachteiligen	I-NP	*
185	vbels	Übel	_	NN	_	_	_	_	_	1656-1661	wff	Übels	I-NP	*
186	/	/	_	$(	_	_	_	_	_	1662-1663	w100	/	O	*
187	vnſers	unsere	_	PPOSAT	_	_	_	_	_	1664-1670	w101	unseres	B-NP	*
188	tragenden	tragend	_	ADJA	_	_	_	_	_	1671-1680	w102	tragenden	I-NP	*
189	Ampts	Amt	_	NN	_	_	_	_	_	1681-1686	w103	Amts	I-NP	*
190	/	/	_	$(	_	_	_	_	_	1687-1688	w104	/	O	*
191	billich	billig	_	ADJD	_	_	_	_	_	1689-1696	w105	billig	B-AP	*
192	erinnert	erinnern	_	VVPP	_	_	_	_	_	1697-1705	w106	erinnert	O	*
193	:	:	_	$.	_	_	_	_	_	1706-1707	w107	:	O	*
194	Vñ	und	_	KON	_	_	_	_	_	1708-1711	w108	Und	O	*
195	ſeind	sein	_	VAFIN	_	_	_	_	_	1712-1717	w109	sind	O	*
196	auß	aus	_	APPR	_	_	_	_	_	1718-1721	w10a	aus	B-PP	*
197	vnſerm	unsere	_	PPOSAT	_	_	_	_	_	1722-1728	w10b	unserem	I-PP	*
198	befelch	Befehl	_	NN	_	_	_	_	_	1729-1736	w10c	Befehl	I-PP	*
199	ohnlaͤngſten	unlang	_	ADJD	_	_	_	_	_	1737-1749	w10d	unlangsten	B-AP	*
200	/	/	_	$(	_	_	_	_	_	1750-1751	w10e	/	O	*
201	alle	alle	_	PIS	_	_	_	_	_	1752-1756	w10f	alle	B-NP	*
202	vnſerer	unsere	_	PPOSAT	_	_	_	_	_	1757-1764	w110	unserer	I-NP	*
203	lieben	lieb	_	ADJA	_	_	_	_	_	1765-1771	w111	lieben	I-NP	*
204	Vorfahren	Vorfahr	_	NN	_	_	_	_	_	1772-1781	w112	Vorfahren	I-NP	*
205	/	/	_	$(	_	_	_	_	_	1782-1783	w113	/	O	*
206	vnd	und	_	KON	_	_	_	_	_	1784-1787	w114	und	B-NP	*
207	vnſere	unsere	_	PPOSAT	_	_	_	_	_	1788-1794	w115	unsere	I-NP	*
208	/	/	_	$(	_	_	_	_	_	1795-1796	w116	/	O	*
209	aͤltere	alt	_	ADJA	_	_	_	_	_	1797-1804	w117	ältere	B-NP	*
210	vnd	und	_	KON	_	_	_	_	_	1805-1808	w118	und	I-NP	*
211	newere	neu	_	ADJA	_	_	_	_	_	1809-1815	w119	neuere	I-NP	*
212	Ordnungen	Ordnung	_	NN	_	_	_	_	_	1816-1825	w11a	Ordnungen	I-NP	*
213	/	/	_	$(	_	_	_	_	_	1826-1827	w11b	/	O	*
214	Mandaten	Mandat	_	NN	_	_	_	_	_	1828-1836	w11c	Mandaten	B-NP	*
215	/	/	_	$(	_	_	_	_	_	1837-1838	w11d	/	O	*
216	Satzun-<lb/>gen	Satzung	_	NN	_	_	_	_	_	1839-1854	w11e	Satzungen	B-NP	*
217	/	/	_	$(	_	_	_	_	_	1855-1856	w11f	/	O	*
218	Gebott	Gebot	_	NN	_	_	_	_	_	1857-1863	w120	Gebot	B-NP	*
219	vnd	und	_	KON	_	_	_	_	_	1864-1867	w121	und	I-NP	*
220	verbott	Verbot	_	NN	_	_	_	_	_	1868-1875	w122	Verbot	I-NP	*
221	/	/	_	$(	_	_	_	_	_	1876-1877	w123	/	O	*
222	ſoviel	soviel	_	PIS	_	_	_	_	_	1878-1884	w124	soviel	B-NP	*
223	Wir	wir	_	PPER	_	_	_	_	_	1885-1888	w125	Wir	B-NP	*
224	derſelben	dieselbe	_	PDS	_	_	_	_	_	1889-1898	w126	derselben	B-NP	*
225	zu	zu	_	APPR	_	_	_	_	_	1899-1901	w127	zu	B-PP	*
226	dieſer	diese	_	PDAT	_	_	_	_	_	1902-1908	w128	dieser	I-PP	*
227	Policey	Polizei	_	NN	_	_	_	_	_	1909-1916	w129	Polizei	I-PP	*
228	Ordnung	Ordnung	_	NN	_	_	_	_	_	1917-1924	w12a	Ordnung	I-PP	*
229	noͤtig	nötig	_	ADJD	_	_	_	_	_	1925-1931	w12b	nötig	I-PP	*
230	zu	zu	_	PTKZU	_	_	_	_	_	1932-1934	w12c	zu	I-PP	*
231	ſein	sein	_	VAINF	_	_	_	_	_	1935-1939	w12d	sein	I-PP	*
232	erachtet	erachten	_	VVPP	_	_	_	_	_	1940-1948	w12e	erachtet	O	*
233	/	/	_	$(	_	_	_	_	_	1949-1950	w12f	/	O	*
234	durch	durch	_	APPR	_	_	_	_	_	1951-1956	w130	durch	B-NP	*
235	hierzu	hierzu	_	PAV	_	_	_	_	_	1957-1963	w131	hierzu	I-NP	*
236	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	1964-1976	w132	insonderheit	I-NP	*
237	ver-<lb/>ornete	Ornat	_	NN	_	_	_	_	_	1977-1992	w133	Ornate	I-NP	*
238	/	/	_	$(	_	_	_	_	_	1993-1994	w134	/	O	*
239	mit	mit	_	APPR	_	_	_	_	_	1995-1998	w135	mit	B-PP	*
240	muͤheſamen	mühsam	_	ADJA	_	_	_	_	_	1999-2009	w136	mühsamen	I-PP	*
241	fleiß	Fleiß	_	NN	_	_	_	_	_	2010-2015	w137	Fleiß	I-PP	*
242	durchgangen	durchgehen	_	VVPP	_	_	_	_	_	2016-2027	w138	durchgegangen	O	*
243	/	/	_	$(	_	_	_	_	_	2028-2029	w139	/	O	*
244	reſpectivè	respektiv	_	KON	_	_	_	_	_	2030-2040	w13a	respektive	O	*
245	ernew-<lb/>ert	erneuern	_	VVPP	_	_	_	_	_	2041-2055	w13b	erneuert	O	*
246	/	/	_	$(	_	_	_	_	_	2056-2057	w13c	/	O	*
247	gemindert	mindern	_	VVPP	_	_	_	_	_	2058-2067	w13d	gemindert	O	*
248	/	/	_	$(	_	_	_	_	_	2068-2069	w13e	/	O	*
249	vermehrt	vermehrt	_	VVPP	_	_	_	_	_	2070-2078	w13f	vermehrt	O	*
250	/	/	_	$(	_	_	_	_	_	2079-2080	w140	/	O	*
251	geändert	ändern	_	VVPP	_	_	_	_	_	2081-2089	w141	geändert	O	*
252	/	/	_	$(	_	_	_	_	_	2090-2091	w142	/	O	*
253	vnd	und	_	KON	_	_	_	_	_	2092-2095	w143	und	O	*
254	nach	nach	_	APPR	_	_	_	_	_	2096-2100	w144	nach	B-PP	*
255	beſchaffenheit	Beschaffenheit	_	NN	_	_	_	_	_	2101-2115	w145	Beschaffenheit	I-PP	*
256	der	d	_	ART	_	_	_	_	_	2116-2119	w146	der	I-PP	*
257	jetzigen	jetzig	_	ADJA	_	_	_	_	_	2120-2128	w147	jetzigen	I-PP	*
258	zeiten	Zeit	_	NN	_	_	_	_	_	2129-2135	w148	Zeiten	I-PP	*
259	in	in	_	APPR	_	_	_	_	_	2136-2138	w149	in	B-PP	*
260	nachfolgende	nachfolgend	_	ADJA	_	_	_	_	_	2139-2151	w14a	nachfolgende	I-PP	*
261	verfaſſung	Verfassung	_	NN	_	_	_	_	_	2152-2162	w14b	Verfassung	I-PP	*
262	gebracht	bringen	_	VVPP	_	_	_	_	_	2163-2171	w14c	gebracht	O	*
263	worden	werden	_	VAPP	_	_	_	_	_	2172-2178	w14d	worden	O	*
264	:	:	_	$.	_	_	_	_	_	2179-2180	w14e	:	O	*
265	die	die	_	PRELS	_	_	_	_	_	2181-2184	w14f	die	B-NP	*
266	Wir	wir	_	PPER	_	_	_	_	_	2185-2188	w150	Wir	B-NP	*
267	ſampt	samt	_	ADV	_	_	_	_	_	2189-2194	w151	samt	B-ADVP	*
268	vnd	und	_	KON	_	_	_	_	_	2195-2198	w152	und	I-ADVP	*
269	ſonders	besonders	_	ADV	_	_	_	_	_	2199-2206	w153	besonders	I-ADVP	*
270	abgehoͤrt	abgehört	_	VVPP	_	_	_	_	_	2207-2216	w154	abgehört	O	*
271	/	/	_	$(	_	_	_	_	_	2217-2218	w155	/	O	*
272	erwogen	erwägen	_	VVPP	_	_	_	_	_	2219-2226	w156	erwogen	O	*
273	/	/	_	$(	_	_	_	_	_	2227-2228	w157	/	O	*
274	beliebt	beliebt	_	VVPP	_	_	_	_	_	2229-2236	w158	beliebt	O	*
275	/	/	_	$(	_	_	_	_	_	2237-2238	w159	/	O	*
276	vnd	und	_	KON	_	_	_	_	_	2239-2242	w15a	und	O	*
277	nun-<lb/>mehr	nunmehr	_	ADV	_	_	_	_	_	2243-2256	w15b	nunmehr	B-ADVP	*
278	als	als	_	KOKOM	_	_	_	_	_	2257-2260	w15c	als	B-NP	*
279	vnſern	unsere	_	PPOSAT	_	_	_	_	_	2261-2267	w15d	unsern	I-NP	*
280	einmuͤetigen	einmütig	_	ADJA	_	_	_	_	_	2268-2280	w15e	einmütigen	I-NP	*
281	willen	Willen	_	NN	_	_	_	_	_	2281-2287	w15f	Willen	I-NP	*
282	/	/	_	$(	_	_	_	_	_	2288-2289	w160	/	O	*
283	hiemit	hiermit	_	PAV	_	_	_	_	_	2290-2296	w161	hiermit	B-NP	*
284	dem	d	_	ART	_	_	_	_	_	2297-2300	w162	dem	I-NP	*
285	Allmaͤchtigen	allmächtig	_	ADJA	_	_	_	_	_	2301-2314	w163	Allmächtigen	I-NP	*
286	Gott	Gott	_	NN	_	_	_	_	_	2315-2319	w164	Gott	I-NP	*
287	zu	zu	_	APPR	_	_	_	_	_	2320-2322	w165	zu	I-NP	*
288	Lob	Lob	_	NN	_	_	_	_	_	2323-2326	w166	Lob	I-NP	*
289	vnd	und	_	KON	_	_	_	_	_	2327-2330	w167	und	I-NP	*
290	Ehren	Ehre	_	NN	_	_	_	_	_	2331-2336	w168	Ehren	I-NP	*
291	/	/	_	$(	_	_	_	_	_	2337-2338	w169	/	O	*
292	dem	d	_	ART	_	_	_	_	_	2339-2342	w16a	dem	B-NP	*
293	gemeinen	gemein	_	ADJA	_	_	_	_	_	2343-2351	w16b	gemeinen	I-NP	*
294	Nutzen	Nutzen	_	NN	_	_	_	_	_	2352-2358	w16c	Nutzen	I-NP	*
295	zur	zur	_	APPRART	_	_	_	_	_	2359-2362	w16d	zur	I-NP	*
296	beſſerung	Besserung	_	NN	_	_	_	_	_	2363-2372	w16e	Besserung	I-NP	*
297	/	/	_	$(	_	_	_	_	_	2373-2374	w16f	/	O	*
298	Vns	wir	_	PPER	_	_	_	_	_	2375-2378	w170	Uns	B-NP	*
299	vnd	und	_	KON	_	_	_	_	_	2379-2382	w171	und	I-NP	*
300	allen	alle	_	PIS	_	_	_	_	_	2383-2388	w172	allen	I-NP	*
301	den	d	_	ART	_	_	_	_	_	2389-2392	w173	den	I-NP	*
302	vnſerigen	unsrige	_	PPOSS	_	_	_	_	_	2393-2402	w174	unsrigen	I-NP	*
303	zu	zu	_	APPR	_	_	_	_	_	2403-2405	w175	zu	I-NP	*
304	gutem	gut	_	NN	_	_	_	_	_	2406-2411	w176	gutem	I-NP	*
305	/	/	_	$(	_	_	_	_	_	2412-2413	w177	/	O	*
306	durch	durch	_	APPR	_	_	_	_	_	2414-2419	w178	durch	B-PP	*
307	offenen	offen	_	ADJA	_	_	_	_	_	2420-2427	w179	offenen	I-PP	*
308	truck	Druck	_	NN	_	_	_	_	_	2428-2433	w17a	Druck	I-PP	*
309	/	/	_	$(	_	_	_	_	_	2434-2435	w17b	/	O	*
310	in	in	_	APPR	_	_	_	_	_	2436-2438	w17c	in	B-PP	*
311	Menniglichs	mennigelich	_	PIS	_	_	_	_	_	2439-2450	w17d	Mennigliches	I-PP	*
312	wiſſenſchafft	Wissenschaft	_	NN	_	_	_	_	_	2451-2464	w17e	Wissenschaft	I-PP	*
313	kommen	kommen	_	VVINF	_	_	_	_	_	2465-2471	w17f	kommen	O	*
314	laſſen	lassen	_	VVFIN	_	_	_	_	_	2472-2478	w180	lassen	O	*
315	.	.	_	$.	_	_	_	_	_	2479-2480	w181	.	O	*

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VVFIN Befehlen)))(MF(PX(PAV darauff))(NX(PIAT allen)(ADJX(ADJA obgedachten))(NX(PPOSAT vnſern)(NN Angehoͤrigen)))))(KLAMMER /)(ADVX(ADVX:KONJ(ADV ſampt))(KON vnd)(ADVX:KONJ(ADV ſonders)))(KLAMMER /)(SIMPX(KOORD(KON vñ))(LK(VXFIN(VMFIN wollen)))(MF(ADJX(ADJD ernſtlich))))(KLAMMER /)(SIMPX(C(KOUS daß))(MF(NX(PIS Menniglich))(SIMPX:OS(VF(NX(NX:KONJ(PDS derſel-<lb/>bẽ))(KLAMMER /)(NX:KONJ(PDAT dieſe))))(FKOORD(FKONJ:KONJ(MF(NX(NX:APP(PPOSAT vnſere)(NN Policey))(NX:APP(NN Ordnung)))(ADJX(ADJD fleißig)))(VC(VXFIN(VVFIN leſen))))(KLAMMER /)(KON oder)(FKONJ:KONJ(MF(NX(PRF ſich)))(VC(VXINF(VVINF vorleſen)))))))(VC(VXFIN(VVFIN laſſen))))(KLAMMER /)(SIMPX(VF(NX(PDS derſelben)))(MF(ADJX(ADJD gemaͤß))))(KLAMMER /)(SIMPX(VF(ADVX(ADV hienfuͤro)))(LK(VXFIN(VXFIN:KONJ(VVFIN leben))(KON vnd)(VXFIN:KONJ(VVFIN wandeln))))(KLAMMER /)(MF(PX(APPR zugleicher)(NX:HD(NN nachfolg)))(NX(PIAT alle)(NN Angehoͤrige))))(KLAMMER /)(SIMPX(VF(NX(PPER es)))(LK(VXFIN(VAFIN ſey)))(MF(NX(NN Weib))))(KLAMMER /)(NX(NN Kind))(KLAMMER /)(NX(NN Geſind))(KLAMMER /)(NX(KON oder)(NX:KONJ(ADJX(ADJA an-<lb/>dere))(NN Haußgenoſſen)(KLAMMER /)(R(C(NX(PRELS die)))(MF(NX(ART ein)(PIS jeder))(PX(APPR in)(NX:HD(NX:KONJ(NN auffſicht))(KON vnd)(NX:KONJ(NN verſpruch)))))(VC(VXINF(VAINF ha-<lb/>ben))(VXFIN(VAFIN wuͤrd))))))(KLAMMER /)(SIMPX(VF(PX(APPR mit)(NX:HD(NN ernſt))))(LK(VXFIN(VVFIN eriñern)))(KLAMMER /)(NF(ADVX(ADV auch)(SIMPX(C(NX(PWS was)))(MF(ADVX(ADV ſonſten))(PX(APPR zu)(NX:HD(PDAT deren)(NX:KONJ(TRUNC Erhalt-))(KON vnd)(NX:KONJ(NN Handhabung)))))(VC(VXINF(VVINF dienen))(VXFIN(VMFIN mag)))))))(KLAMMER /)(SIMPX(VF(PX(APPR mit)(NX:HD(NX:KONJ(NN worten))(KON vnd)(NX:KONJ(NN wercken)))))(LK(VXFIN(VVFIN befuͤr-<lb/>dern))))(KLAMMER /)(SIMPX(KOORD(KON vnd))(VF(ADVX(ADV alſo)))(KLAMMER /)(MF(NX(PWS was))(ADJX(ADJX:KONJ(ADJD Loͤblich))(KON vnd)(ADJX:KONJ(ADJD Nutzlich))))(VC(VXINF(VVINF zuerwerben))))(KLAMMER /)(SIMPX(C(NX(PWS was)))(MF(ADVX(ADV aber))(ADJX(ADJX:KONJ(ADJD Schimpfflich))(KON vñ)(ADJX:KONJ(ADJD Schaͤdlich))))(VC(VXINF(VVINF zuvermeyden))))(KLAMMER /)(SIMPX(C(NX(PRF ſich)))(MF(ADVX(ADV aͤußerſt)))(VC(VXINF(VVINF bemuͤhẽ))(VXFIN(VMFIN wolle))))(PUNKT .))
# text = Befehlen darauff allen obgedachten vnſern Angehoͤrigen / ſampt vnd ſonders / vñ wollen ernſtlich / daß Menniglich derſel-<lb/>bẽ / dieſe vnſere Policey Ordnung fleißig leſen / oder ſich vorleſen laſſen / derſelben gemaͤß / hienfuͤro leben vnd wandeln / zugleicher nachfolg alle Angehoͤrige / es ſey Weib / Kind / Geſind / oder an-<lb/>dere Haußgenoſſen / die ein jeder in auffſicht vnd verſpruch ha-<lb/>ben wuͤrd / mit ernſt eriñern / auch was ſonſten zu deren Erhalt- vnd Handhabung dienen mag / mit worten vnd wercken befuͤr-<lb/>dern / vnd alſo / was Loͤblich vnd Nutzlich zuerwerben / was aber Schimpfflich vñ Schaͤdlich zuvermeyden / ſich aͤußerſt bemuͤhẽ wolle .
1	Befehlen	Befehl	_	VVFIN	_	_	_	_	_	2482-2490	w182	Befehlen	O	*
2	darauff	darauf	_	PAV	_	_	_	_	_	2491-2498	w183	darauf	B-PP	*
3	allen	alle	_	PIAT	_	_	_	_	_	2499-2504	w184	allen	B-NP	*
4	obgedachten	obgedenkt	_	ADJA	_	_	_	_	_	2505-2516	w185	obgedachten	I-NP	*
5	vnſern	unsere	_	PPOSAT	_	_	_	_	_	2517-2523	w186	unsern	I-NP	*
6	Angehoͤrigen	Angehörige	_	NN	_	_	_	_	_	2524-2536	w187	Angehörigen	I-NP	*
7	/	/	_	$(	_	_	_	_	_	2537-2538	w188	/	O	*
8	ſampt	samt	_	ADV	_	_	_	_	_	2539-2544	w189	samt	B-ADVP	*
9	vnd	und	_	KON	_	_	_	_	_	2545-2548	w18a	und	I-ADVP	*
10	ſonders	besonders	_	ADV	_	_	_	_	_	2549-2556	w18b	besonders	I-ADVP	*
11	/	/	_	$(	_	_	_	_	_	2557-2558	w18c	/	O	*
12	vñ	und	_	KON	_	_	_	_	_	2559-2562	w18d	und	O	*
13	wollen	wollen	_	VMFIN	_	_	_	_	_	2563-2569	w18e	wollen	O	*
14	ernſtlich	ernstlich	_	ADJD	_	_	_	_	_	2570-2579	w18f	ernstlich	B-AP	*
15	/	/	_	$(	_	_	_	_	_	2580-2581	w190	/	O	*
16	daß	daß	_	KOUS	_	_	_	_	_	2582-2585	w191	daß	O	*
17	Menniglich	mennigelich	_	PIS	_	_	_	_	_	2586-2596	w192	Menniglich	B-NP	*
18	derſel-<lb/>bẽ	dieselbe	_	PDS	_	_	_	_	_	2597-2612	w193	derselben	B-NP	*
19	/	/	_	$(	_	_	_	_	_	2613-2614	w194	/	I-NP	*
20	dieſe	diese	_	PDAT	_	_	_	_	_	2615-2620	w195	diese	I-NP	*
21	vnſere	unsere	_	PPOSAT	_	_	_	_	_	2621-2627	w196	unsere	B-NP	*
22	Policey	Polizei	_	NN	_	_	_	_	_	2628-2635	w197	Polizei	I-NP	*
23	Ordnung	Ordnung	_	NN	_	_	_	_	_	2636-2643	w198	Ordnung	I-NP	*
24	fleißig	fleißig	_	ADJD	_	_	_	_	_	2644-2651	w199	fleißig	B-AP	*
25	leſen	lesen	_	VVFIN	_	_	_	_	_	2652-2657	w19a	lesen	O	*
26	/	/	_	$(	_	_	_	_	_	2658-2659	w19b	/	O	*
27	oder	oder	_	KON	_	_	_	_	_	2660-2664	w19c	oder	O	*
28	ſich	sich	_	PRF	_	_	_	_	_	2665-2669	w19d	sich	B-NP	*
29	vorleſen	vorlesen	_	VVINF	_	_	_	_	_	2670-2678	w19e	vorlesen	O	*
30	laſſen	lassen	_	VVFIN	_	_	_	_	_	2679-2685	w19f	lassen	O	*
31	/	/	_	$(	_	_	_	_	_	2686-2687	w1a0	/	O	*
32	derſelben	dieselbe	_	PDS	_	_	_	_	_	2688-2697	w1a1	derselben	B-NP	*
33	gemaͤß	gemäß	_	ADJD	_	_	_	_	_	2698-2704	w1a2	gemäß	B-AP	*
34	/	/	_	$(	_	_	_	_	_	2705-2706	w1a3	/	O	*
35	hienfuͤro	hinfür	_	ADV	_	_	_	_	_	2707-2716	w1a4	hinfür	B-ADVP	*
36	leben	leben	_	VVFIN	_	_	_	_	_	2717-2722	w1a5	leben	O	*
37	vnd	und	_	KON	_	_	_	_	_	2723-2726	w1a6	und	O	*
38	wandeln	wandeln	_	VVFIN	_	_	_	_	_	2727-2734	w1a7	wandeln	O	*
39	/	/	_	$(	_	_	_	_	_	2735-2736	w1a8	/	O	*
40	zugleicher	zugleich	_	APPR	_	_	_	_	_	2737-2747	w1a9	zugleich	B-PP	*
41	nachfolg	nachfolgen	_	NN	_	_	_	_	_	2748-2756	w1aa	nachfolge	I-PP	*
42	alle	alle	_	PIAT	_	_	_	_	_	2757-2761	w1ab	alle	B-NP	*
43	Angehoͤrige	Angehörige	_	NN	_	_	_	_	_	2762-2773	w1ac	Angehörige	I-NP	*
44	/	/	_	$(	_	_	_	_	_	2774-2775	w1ad	/	O	*
45	es	es	_	PPER	_	_	_	_	_	2776-2778	w1ae	es	B-NP	*
46	ſey	sein	_	VAFIN	_	_	_	_	_	2779-2782	w1af	sei	O	*
47	Weib	Weib	_	NN	_	_	_	_	_	2783-2787	w1b0	Weib	B-NP	*
48	/	/	_	$(	_	_	_	_	_	2788-2789	w1b1	/	O	*
49	Kind	Kind	_	NN	_	_	_	_	_	2790-2794	w1b2	Kind	B-NP	*
50	/	/	_	$(	_	_	_	_	_	2795-2796	w1b3	/	O	*
51	Geſind	Gesinde	_	NN	_	_	_	_	_	2797-2803	w1b4	Gesinde	B-NP	*
52	/	/	_	$(	_	_	_	_	_	2804-2805	w1b5	/	O	*
53	oder	oder	_	KON	_	_	_	_	_	2806-2810	w1b6	oder	B-NP	*
54	an-<lb/>dere	ander	_	ADJA	_	_	_	_	_	2811-2823	w1b7	andere	I-NP	*
55	Haußgenoſſen	Hausgenosse	_	NN	_	_	_	_	_	2824-2836	w1b8	Hausgenossen	I-NP	*
56	/	/	_	$(	_	_	_	_	_	2837-2838	w1b9	/	I-NP	*
57	die	die	_	PRELS	_	_	_	_	_	2839-2842	w1ba	die	I-NP	*
58	ein	eine	_	ART	_	_	_	_	_	2843-2846	w1bb	ein	I-NP	*
59	jeder	jede	_	PIS	_	_	_	_	_	2847-2852	w1bc	jeder	I-NP	*
60	in	in	_	APPR	_	_	_	_	_	2853-2855	w1bd	in	I-NP	*
61	auffſicht	Aufsicht	_	NN	_	_	_	_	_	2856-2865	w1be	Aufsicht	I-NP	*
62	vnd	und	_	KON	_	_	_	_	_	2866-2869	w1bf	und	I-NP	*
63	verſpruch	Spruch	_	NN	_	_	_	_	_	2870-2879	w1c0	Spruch	I-NP	*
64	ha-<lb/>ben	haben	_	VAINF	_	_	_	_	_	2880-2891	w1c1	haben	I-NP	*
65	wuͤrd	werden	_	VAFIN	_	_	_	_	_	2892-2897	w1c2	würde	I-NP	*
66	/	/	_	$(	_	_	_	_	_	2898-2899	w1c3	/	O	*
67	mit	mit	_	APPR	_	_	_	_	_	2900-2903	w1c4	mit	B-PP	*
68	ernſt	ernst	_	NN	_	_	_	_	_	2904-2909	w1c5	ernst	I-PP	*
69	eriñern	erinnern	_	VVFIN	_	_	_	_	_	2910-2918	w1c6	erinnern	O	*
70	/	/	_	$(	_	_	_	_	_	2919-2920	w1c7	/	O	*
71	auch	auch	_	ADV	_	_	_	_	_	2921-2925	w1c8	auch	B-ADVP	*
72	was	was	_	PWS	_	_	_	_	_	2926-2929	w1c9	was	I-ADVP	*
73	ſonſten	sonsten	_	ADV	_	_	_	_	_	2930-2937	w1ca	sonsten	I-ADVP	*
74	zu	zu	_	APPR	_	_	_	_	_	2938-2940	w1cb	zu	I-ADVP	*
75	deren	die	_	PDAT	_	_	_	_	_	2941-2946	w1cc	deren	I-ADVP	*
76	Erhalt-	erhalt-	_	TRUNC	_	_	_	_	_	2947-2954	w1cd	Erhalt-	I-ADVP	*
77	vnd	und	_	KON	_	_	_	_	_	2955-2958	w1ce	und	I-ADVP	*
78	Handhabung	Handhabung	_	NN	_	_	_	_	_	2959-2969	w1cf	Handhabung	I-ADVP	*
79	dienen	dienen	_	VVINF	_	_	_	_	_	2970-2976	w1d0	dienen	I-ADVP	*
80	mag	mögen	_	VMFIN	_	_	_	_	_	2977-2980	w1d1	mag	I-ADVP	*
81	/	/	_	$(	_	_	_	_	_	2981-2982	w1d2	/	O	*
82	mit	mit	_	APPR	_	_	_	_	_	2983-2986	w1d3	mit	B-PP	*
83	worten	Wort	_	NN	_	_	_	_	_	2987-2993	w1d4	Worten	I-PP	*
84	vnd	und	_	KON	_	_	_	_	_	2994-2997	w1d5	und	I-PP	*
85	wercken	Werken	_	NN	_	_	_	_	_	2998-3005	w1d6	Werken	I-PP	*
86	befuͤr-<lb/>dern	befördern	_	VVFIN	_	_	_	_	_	3006-3022	w1d7	befördern	O	*
87	/	/	_	$(	_	_	_	_	_	3023-3024	w1d8	/	O	*
88	vnd	und	_	KON	_	_	_	_	_	3025-3028	w1d9	und	O	*
89	alſo	also	_	ADV	_	_	_	_	_	3029-3033	w1da	also	B-ADVP	*
90	/	/	_	$(	_	_	_	_	_	3034-3035	w1db	/	O	*
91	was	was	_	PWS	_	_	_	_	_	3036-3039	w1dc	was	B-NP	*
92	Loͤblich	löblich	_	ADJD	_	_	_	_	_	3040-3048	w1dd	Löblich	B-AP	*
93	vnd	und	_	KON	_	_	_	_	_	3049-3052	w1de	und	I-AP	*
94	Nutzlich	nützlich	_	ADJD	_	_	_	_	_	3053-3061	w1df	Nützlich	I-AP	*
95	zuerwerben	zuerwerben	_	VVINF	_	_	_	_	_	3062-3072	w1e0	zuerwerben	O	*
96	/	/	_	$(	_	_	_	_	_	3073-3074	w1e1	/	O	*
97	was	was	_	PWS	_	_	_	_	_	3075-3078	w1e2	was	B-NP	*
98	aber	aber	_	ADV	_	_	_	_	_	3079-3083	w1e3	aber	B-ADVP	*
99	Schimpfflich	schimpflich	_	ADJD	_	_	_	_	_	3084-3096	w1e4	Schimpflich	B-AP	*
100	vñ	und	_	KON	_	_	_	_	_	3097-3100	w1e5	und	I-AP	*
101	Schaͤdlich	schädlich	_	ADJD	_	_	_	_	_	3101-3111	w1e6	Schädlich	I-AP	*
102	zuvermeyden	zuvermeiden	_	VVINF	_	_	_	_	_	3112-3123	w1e7	zuvermeiden	O	*
103	/	/	_	$(	_	_	_	_	_	3124-3125	w1e8	/	O	*
104	ſich	sich	_	PRF	_	_	_	_	_	3126-3130	w1e9	sich	B-NP	*
105	aͤußerſt	äußerst	_	ADV	_	_	_	_	_	3131-3139	w1ea	äußerst	B-ADVP	*
106	bemuͤhẽ	bemühen	_	VVINF	_	_	_	_	_	3140-3148	w1eb	bemühen	O	*
107	wolle	wollen	_	VMFIN	_	_	_	_	_	3149-3154	w1ec	wolle	O	*
108	.	.	_	$.	_	_	_	_	_	3155-3156	w1ed	.	O	*

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(ADJX(ADJD Geſtalt)(SIMPX(MF(NX(PPER Wir))(NX(PRF vns))(ADVX(ADV dann))(ADJX(NX(ART der)(ADJX(ADJX:KONJ(ADJA willigen))(KON vnd)(ADJX:KONJ(ADJA ſchuldigen)))(NX:KONJ(NN volge))(KLAMMER /)(NX:KONJ(PX(APPR gegen)(NX:HD(PIS allen)))(ART den)(PPOSS vnſerigẽ)))(ADJD gaͤntzlich)))(VC(VXINF(VVPP verſehen)))))(PUNKT :)(SIMPX(VF(NX(PDS Deſſen)(NX(NX:KONJ(ADVX(ADV auch))(ART ein)(PIAT jeder)(NN gehorſamer))(KLAMMER /)(PX(APPR in)(NX:HD(ADJX(ADJX:KONJ(ADJA zeitlicher))(KON vnd)(ADJX:KONJ(ADJA ewiger)))(NN wolfahrt))))))(LK(VXFIN(VAFIN wuͤrd)))(VC(VXINF(VVINF zu-<lb/>genuͤeßen))))(KLAMMER /)(NX(ART die)(NN vngehorſamen)(ADVX(ADV aber)))(KLAMMER /)(SIMPX(MF(NX(ART die)(NN ſchaͤrpffe)(NX(ART der)(NN ſtraffen)))(ADJX(ADJD ohn-<lb/>außbleiblich)))(VC(VXINF(VVINF zuerwarten))(VXFIN(VAFIN haben))))(PUNKT .))
# text = Geſtalt Wir vns dann der willigen vnd ſchuldigen volge / gegen allen den vnſerigẽ gaͤntzlich verſehen : Deſſen auch ein jeder gehorſamer / in zeitlicher vnd ewiger wolfahrt wuͤrd zu-<lb/>genuͤeßen / die vngehorſamen aber / die ſchaͤrpffe der ſtraffen ohn-<lb/>außbleiblich zuerwarten haben .
1	Geſtalt	Gestalt	_	ADJD	_	_	_	_	_	3158-3165	w1ee	Gestalt	B-AP	*
2	Wir	wir	_	PPER	_	_	_	_	_	3166-3169	w1ef	Wir	I-AP	*
3	vns	uns	_	PRF	_	_	_	_	_	3170-3173	w1f0	uns	I-AP	*
4	dann	dann	_	ADV	_	_	_	_	_	3174-3178	w1f1	dann	I-AP	*
5	der	d	_	ART	_	_	_	_	_	3179-3182	w1f2	der	I-AP	*
6	willigen	willig	_	ADJA	_	_	_	_	_	3183-3191	w1f3	willigen	I-AP	*
7	vnd	und	_	KON	_	_	_	_	_	3192-3195	w1f4	und	I-AP	*
8	ſchuldigen	schuldig	_	ADJA	_	_	_	_	_	3196-3206	w1f5	schuldigen	I-AP	*
9	volge	Volge	_	NN	_	_	_	_	_	3207-3212	w1f6	volge	I-AP	*
10	/	/	_	$(	_	_	_	_	_	3213-3214	w1f7	/	I-AP	*
11	gegen	gegen	_	APPR	_	_	_	_	_	3215-3220	w1f8	gegen	I-AP	*
12	allen	alle	_	PIS	_	_	_	_	_	3221-3226	w1f9	allen	I-AP	*
13	den	d	_	ART	_	_	_	_	_	3227-3230	w1fa	den	I-AP	*
14	vnſerigẽ	unsrige	_	PPOSS	_	_	_	_	_	3231-3240	w1fb	unsrigen	I-AP	*
15	gaͤntzlich	gänzlich	_	ADJD	_	_	_	_	_	3241-3251	w1fc	gänzlich	I-AP	*
16	verſehen	versehen	_	VVPP	_	_	_	_	_	3252-3260	w1fd	versehen	I-AP	*
17	:	:	_	$.	_	_	_	_	_	3261-3262	w1fe	:	O	*
18	Deſſen	die	_	PDS	_	_	_	_	_	3263-3269	w1ff	Dessen	B-NP	*
19	auch	auch	_	ADV	_	_	_	_	_	3270-3274	w200	auch	I-NP	*
20	ein	eine	_	ART	_	_	_	_	_	3275-3278	w201	ein	I-NP	*
21	jeder	jede	_	PIAT	_	_	_	_	_	3279-3284	w202	jeder	I-NP	*
22	gehorſamer	gehorsam	_	NN	_	_	_	_	_	3285-3295	w203	gehorsamer	I-NP	*
23	/	/	_	$(	_	_	_	_	_	3296-3297	w204	/	I-NP	*
24	in	in	_	APPR	_	_	_	_	_	3298-3300	w205	in	I-NP	*
25	zeitlicher	zeitlich	_	ADJA	_	_	_	_	_	3301-3311	w206	zeitlicher	I-NP	*
26	vnd	und	_	KON	_	_	_	_	_	3312-3315	w207	und	I-NP	*
27	ewiger	ewig	_	ADJA	_	_	_	_	_	3316-3322	w208	ewiger	I-NP	*
28	wolfahrt	Wohlfahrt	_	NN	_	_	_	_	_	3323-3331	w209	Wohlfahrt	I-NP	*
29	wuͤrd	werden	_	VAFIN	_	_	_	_	_	3332-3337	w20a	würde	O	*
30	zu-<lb/>genuͤeßen	zugenießen	_	VVINF	_	_	_	_	_	3338-3355	w20b	zugenießen	O	*
31	/	/	_	$(	_	_	_	_	_	3356-3357	w20c	/	O	*
32	die	d	_	ART	_	_	_	_	_	3358-3361	w20d	die	B-NP	*
33	vngehorſamen	ungehorsam	_	NN	_	_	_	_	_	3362-3374	w20e	ungehorsamen	I-NP	*
34	aber	aber	_	ADV	_	_	_	_	_	3375-3379	w20f	aber	I-NP	*
35	/	/	_	$(	_	_	_	_	_	3380-3381	w210	/	O	*
36	die	d	_	ART	_	_	_	_	_	3382-3385	w211	die	B-NP	*
37	ſchaͤrpffe	Schärfe	_	NN	_	_	_	_	_	3386-3396	w212	Schärfe	I-NP	*
38	der	d	_	ART	_	_	_	_	_	3397-3400	w213	der	I-NP	*
39	ſtraffen	strafen	_	NN	_	_	_	_	_	3401-3409	w214	strafen	I-NP	*
40	ohn-<lb/>außbleiblich	unausbleiblich	_	ADJD	_	_	_	_	_	3410-3431	w215	unausbleiblich	B-AP	*
41	zuerwarten	zuerwarten	_	VVINF	_	_	_	_	_	3432-3442	w216	zuerwarten	O	*
42	haben	haben	_	VAFIN	_	_	_	_	_	3443-3448	w217	haben	O	*
43	.	.	_	$.	_	_	_	_	_	3449-3450	w218	.	O	*

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(SIMPX(VF(PX(PAV Darnach)))(MF(NX(PRF ſich))(NX(ART ein)(PIS jeder)))(VC(VXINF(VVINF zu-<lb/>richten))))(PUNKT .))
# text = Darnach ſich ein jeder zu-<lb/>richten .
1	Darnach	danach	_	PAV	_	_	_	_	_	3452-3459	w219	Danach	B-PP	*
2	ſich	sich	_	PRF	_	_	_	_	_	3460-3464	w21a	sich	B-NP	*
3	ein	eine	_	ART	_	_	_	_	_	3465-3468	w21b	ein	B-NP	*
4	jeder	jede	_	PIS	_	_	_	_	_	3469-3474	w21c	jeder	I-NP	*
5	zu-<lb/>richten	zurichten	_	VVINF	_	_	_	_	_	3475-3490	w21d	zurichten	O	*
6	.	.	_	$.	_	_	_	_	_	3491-3492	w21e	.	O	*

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(NX(ADVX(ADV Montags))(NX:APP(ART den)(ADJX(ADJA erſten))(NN Monats))(NX:APP(NN Decembris))(KLAMMER /)(PX(APPRART im)(NX:HD(NN Jahr))))(KLAMMER /)(NX(NE Chriſti)(NX(CARD Ein)(CARD tauſend)))(KLAMMER /)(NX(CARD Sechshundert))(NX(NX:KONJ(CARD Zwantzig))(KON vnd)(NX:KONJ(CARD Acht)))(PUNKT .))
# text = Montags den erſten Monats Decembris / im Jahr / Chriſti Ein tauſend / Sechshundert Zwantzig vnd Acht .
1	Montags	montags	_	ADV	_	_	_	_	_	3494-3501	w221	Montags	B-NP	*
2	den	d	_	ART	_	_	_	_	_	3502-3505	w222	den	I-NP	*
3	erſten	erst	_	ADJA	_	_	_	_	_	3506-3512	w223	ersten	I-NP	*
4	Monats	Monat	_	NN	_	_	_	_	_	3513-3519	w224	Monats	I-NP	*
5	Decembris	Dezember	_	NN	_	_	_	_	_	3520-3529	w225	Dezember	I-NP	*
6	/	/	_	$(	_	_	_	_	_	3530-3531	w226	/	I-NP	*
7	im	im	_	APPRART	_	_	_	_	_	3532-3534	w227	im	I-NP	*
8	Jahr	Jahr	_	NN	_	_	_	_	_	3535-3539	w228	Jahr	I-NP	*
9	/	/	_	$(	_	_	_	_	_	3540-3541	w229	/	O	*
10	Chriſti	Christi	_	NE	_	_	_	_	_	3542-3549	w22a	Christi	B-NP	*
11	Ein	eine	_	CARD	_	_	_	_	_	3550-3553	w22b	Ein	I-NP	*
12	tauſend	tausend	_	CARD	_	_	_	_	_	3554-3561	w22c	tausend	I-NP	*
13	/	/	_	$(	_	_	_	_	_	3562-3563	w22d	/	O	*
14	Sechshundert	sechshundert	_	CARD	_	_	_	_	_	3564-3576	w22e	Sechshundert	B-NP	*
15	Zwantzig	zwanzig	_	CARD	_	_	_	_	_	3577-3585	w22f	Zwanzig	B-NP	*
16	vnd	und	_	KON	_	_	_	_	_	3586-3589	w230	und	I-NP	*
17	Acht	acht	_	CARD	_	_	_	_	_	3590-3594	w231	Acht	I-NP	*
18	.	.	_	$.	_	_	_	_	_	3595-3596	w232	.	O	*

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(NX(NN Verzeichnuß)(NX(ART Der)(NX:KONJ(NN Titul))(KON vnnd)(NX:KONJ(NN Materien))))(KLAMMER /)(SIMPX(MF(PX(APPR inn)(NX:HD(PDAT dieſer)(NN Policey)))(NX(NN Ordnung)))(VC(VXINF(VVPP begriffen))))(PUNKT .))
# text = Verzeichnuß Der Titul vnnd Materien / inn dieſer Policey Ordnung begriffen .
1	Verzeichnuß	Verzeichnis	_	NN	_	_	_	_	_	3598-3609	w233	Verzeichnis	B-NP	*
2	Der	d	_	ART	_	_	_	_	_	3610-3613	w234	Der	I-NP	*
3	Titul	Titel	_	NN	_	_	_	_	_	3614-3619	w235	Titel	I-NP	*
4	vnnd	und	_	KON	_	_	_	_	_	3620-3624	w236	und	I-NP	*
5	Materien	Materie	_	NN	_	_	_	_	_	3625-3633	w237	Materien	I-NP	*
6	/	/	_	$(	_	_	_	_	_	3634-3635	w238	/	O	*
7	inn	in	_	APPR	_	_	_	_	_	3636-3639	w239	in	B-PP	*
8	dieſer	diese	_	PDAT	_	_	_	_	_	3640-3646	w23a	dieser	I-PP	*
9	Policey	Polizei	_	NN	_	_	_	_	_	3647-3654	w23b	Polizei	I-PP	*
10	Ordnung	Ordnung	_	NN	_	_	_	_	_	3655-3662	w23c	Ordnung	B-NP	*
11	begriffen	begreifen	_	VVPP	_	_	_	_	_	3663-3672	w23d	begriffen	O	*
12	.	.	_	$.	_	_	_	_	_	3673-3674	w23e	.	O	*

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(NX(NX:APP(NX(NE TITVLVS))(ADJX(ADJA I.))(NN Fol))(KLAMMER :)(NX:APP(CARD I.))))
# text = TITVLVS I. Fol : I.
1	TITVLVS	Titvlvs	_	NE	_	_	_	_	_	3676-3683	w23f	TITVLVS	B-NP	*
2	I.	I.	_	ADJA	_	_	_	_	_	3684-3686	w240	I.	I-NP	*
3	Fol	Fol	_	NN	_	_	_	_	_	3687-3690	w241	Fol	I-NP	*
4	:	:	_	$(	_	_	_	_	_	3691-3692	w242	:	I-NP	*
5	I.	I.	_	CARD	_	_	_	_	_	3693-3695	w243	I.	I-NP	*

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(PX(APPRART Vom)(NX:HD(NX:KONJ(NX:APP(NX:KONJ(NN Gottesdienſt))(KLAMMER /)(NX:KONJ(NN beſuchung))(NX(ART der)(NN Predig-<lb/>ten)))(KLAMMER /)(NX:APP(NN Heyligung)(NX(ART der)(ADJX(TRUNC Son-))(NX:KONJ(TRUNC Feſt-))(KON vnd)(NX:KONJ(NN Bettaͤge)))))(KLAMMER /)(KON vnd)(NX:KONJ(NN abſchaffung)(NX(ART der)(ADJX(ADJA widrigen))(NN Mißbraͤuch)))))(PUNKT .))
# text = Vom Gottesdienſt / beſuchung der Predig-<lb/>ten / Heyligung der Son- Feſt- vnd Bettaͤge / vnd abſchaffung der widrigen Mißbraͤuch .
1	Vom	vom	_	APPRART	_	_	_	_	_	3697-3700	w244	Vom	B-PP	*
2	Gottesdienſt	Gottesdienst	_	NN	_	_	_	_	_	3701-3713	w245	Gottesdienst	I-PP	*
3	/	/	_	$(	_	_	_	_	_	3714-3715	w246	/	I-PP	*
4	beſuchung	Besuchung	_	NN	_	_	_	_	_	3716-3725	w247	Besuchung	I-PP	*
5	der	d	_	ART	_	_	_	_	_	3726-3729	w248	der	I-PP	*
6	Predig-<lb/>ten	Predigt	_	NN	_	_	_	_	_	3730-3745	w249	Predigten	I-PP	*
7	/	/	_	$(	_	_	_	_	_	3746-3747	w24a	/	I-PP	*
8	Heyligung	Heiligung	_	NN	_	_	_	_	_	3748-3757	w24b	Heiligung	I-PP	*
9	der	d	_	ART	_	_	_	_	_	3758-3761	w24c	der	I-PP	*
10	Son-	son-	_	TRUNC	_	_	_	_	_	3762-3766	w24d	Son-	I-PP	*
11	Feſt-	fest-	_	TRUNC	_	_	_	_	_	3767-3772	w24e	Fest-	I-PP	*
12	vnd	und	_	KON	_	_	_	_	_	3773-3776	w24f	und	I-PP	*
13	Bettaͤge	Bettäge	_	NN	_	_	_	_	_	3777-3785	w250	Bettäge	I-PP	*
14	/	/	_	$(	_	_	_	_	_	3786-3787	w251	/	I-PP	*
15	vnd	und	_	KON	_	_	_	_	_	3788-3791	w252	und	I-PP	*
16	abſchaffung	Abschaffung	_	NN	_	_	_	_	_	3792-3803	w253	Abschaffung	I-PP	*
17	der	d	_	ART	_	_	_	_	_	3804-3807	w254	der	I-PP	*
18	widrigen	widrig	_	ADJA	_	_	_	_	_	3808-3816	w255	widrigen	I-PP	*
19	Mißbraͤuch	Mißbrauch	_	NN	_	_	_	_	_	3817-3827	w256	Mißbrauch	I-PP	*
20	.	.	_	$.	_	_	_	_	_	3828-3829	w257	.	O	*

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(NX(CARD I.))(NX(ART Der)(NN Kirchen)(PX(APPR zu)(NX:HD(NE Straßburg))))(KLAMMER /)(NX(NX:KONJ(NN Lehr))(KON vnd)(NX:KONJ(NN Ceremonien.))(NX(NN §.)(NX(CARD 1.)(NX(CARD 2)))))(PUNKT .))
# text = I. Der Kirchen zu Straßburg / Lehr vnd Ceremonien. §. 1. 2 .
1	I.	I.	_	CARD	_	_	_	_	_	3831-3833	w258	I.	B-NP	*
2	Der	d	_	ART	_	_	_	_	_	3834-3837	w259	Der	B-NP	*
3	Kirchen	Kirche	_	NN	_	_	_	_	_	3838-3845	w25a	Kirchen	I-NP	*
4	zu	zu	_	APPR	_	_	_	_	_	3846-3848	w25b	zu	I-NP	*
5	Straßburg	Straßburg	_	NE	_	_	_	_	_	3849-3858	w25c	Straßburg	I-NP	*
6	/	/	_	$(	_	_	_	_	_	3859-3860	w25d	/	O	*
7	Lehr	Lehre	_	NN	_	_	_	_	_	3861-3865	w25e	Lehre	B-NP	*
8	vnd	und	_	KON	_	_	_	_	_	3866-3869	w25f	und	I-NP	*
9	Ceremonien.	Ceremonien.	_	NN	_	_	_	_	_	3870-3881	w260	Ceremonien.	I-NP	*
10	§.	§.	_	NN	_	_	_	_	_	3882-3884	w261	§.	I-NP	*
11	1.	1.	_	CARD	_	_	_	_	_	3885-3887	w262	1.	I-NP	*
12	2	2	_	CARD	_	_	_	_	_	3888-3889	w263	2	I-NP	*
13	.	.	_	$.	_	_	_	_	_	3890-3891	w264	.	O	*

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(NX(CARD II.))(NX(NN Erinnerung)(PX(APPR zu)(NX:HD(ADJX(ADJA fleiſſiger))(NN beſuchung)(NX(ART der)(NN Predigten.)))))(NX(NN §.)(NX(CARD 3.)(NX(CARD 4))))(PUNKT .))
# text = II. Erinnerung zu fleiſſiger beſuchung der Predigten. §. 3. 4 .
1	II.	ii.	_	CARD	_	_	_	_	_	3893-3896	w265	II.	B-NP	*
2	Erinnerung	Erinnerung	_	NN	_	_	_	_	_	3897-3907	w266	Erinnerung	B-NP	*
3	zu	zu	_	APPR	_	_	_	_	_	3908-3910	w267	zu	I-NP	*
4	fleiſſiger	fleißig	_	ADJA	_	_	_	_	_	3911-3921	w268	fleißiger	I-NP	*
5	beſuchung	Besuchung	_	NN	_	_	_	_	_	3922-3931	w269	Besuchung	I-NP	*
6	der	d	_	ART	_	_	_	_	_	3932-3935	w26a	der	I-NP	*
7	Predigten.	Predigten.	_	NN	_	_	_	_	_	3936-3946	w26b	Predigten.	I-NP	*
8	§.	§.	_	NN	_	_	_	_	_	3947-3949	w26c	§.	B-NP	*
9	3.	3.	_	CARD	_	_	_	_	_	3950-3952	w26d	3.	I-NP	*
10	4	4	_	CARD	_	_	_	_	_	3953-3954	w26e	4	I-NP	*
11	.	.	_	$.	_	_	_	_	_	3955-3956	w26f	.	O	*
