# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(NX(NN Briefe)(NX(ART eines)(NN Verſtorbenen)))(PUNKT .))
# TopFString = (S(NN Briefe)(ART eines)(NN Verſtorbenen)(PUNKT .))
# text = Briefe eines Verſtorbenen .
1	Briefe	Brief	_	NN	_	_	_	_	_	_	0-6	w1	Briefe	B-NP-insitu	B-NP	*	O
2	eines	eine	_	ART	_	_	_	_	_	_	7-12	w2	eines	I-NP	I-NP	*	O
3	Verſtorbenen	Verstorbene	_	NN	_	_	_	_	_	_	13-25	w3	Verstorbenen	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	26-27	w4	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(NX(ADJX(ADJA Zweiter))(NN Theil))(PUNKT .))
# TopFString = (S(ADJA Zweiter)(NN Theil)(PUNKT .))
# text = Zweiter Theil .
1	Zweiter	zweit	_	ADJA	_	_	_	_	_	_	29-36	w5	Zweiter	B-NP-insitu	B-NP	*	O
2	Theil	Teil	_	NN	_	_	_	_	_	_	37-42	w6	Teil	I-NP	I-NP	*	O
3	.	.	_	$.	_	_	_	_	_	_	43-44	w7	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(SIMPX(VF(NX(ADJX(ADJA Folgende))(ADJX(ADJA empfehlungswerthe))(NN Werke)))(LK(VXFIN(VAFIN haben)))(MF(ADVX(ADV ſo))(ADVX(ADV eben))(PX(APPR bei)(NX:HD(NE F.)(NE G.)(NE Franckh)(PX(APPR in)(NX:HD(NE München)))))(NX(ART die)(NN Preſſe)))(VC(VXINF(VVINF verlaſſen))))(PUNKT :))
# TopFString = (S(VF(ADJA Folgende)(ADJA empfehlungswerthe)(NN Werke))(LK(VAFIN haben))(MF(ADV ſo)(ADV eben)(APPR bei)(NE F.)(NE G.)(NE Franckh)(APPR in)(NE München)(ART die)(NN Preſſe))(VC(VVINF verlaſſen))(PUNKT :))
# text = Folgende empfehlungswerthe Werke haben ſo eben bei F. G. Franckh in München die Preſſe verlaſſen :
1	Folgende	folgend	_	ADJA	_	_	_	_	_	_	46-54	w8	Folgende	B-NP-insitu	B-NP	*	B-VF
2	empfehlungswerthe	empfehlungswert	_	ADJA	_	_	_	_	_	_	55-72	w9	Empfehlungswerte	I-NP	I-NP	*	I-VF
3	Werke	Werk	_	NN	_	_	_	_	_	_	73-78	wa	Werke	I-NP	I-NP	*	I-VF
4	haben	haben	_	VAFIN	_	_	_	_	_	_	79-84	wb	haben	_	O	*	B-LK
5	ſo	so	_	ADV	_	_	_	_	_	_	85-87	wc	so	B-ADVP-insitu	B-ADVP	*	B-MF
6	eben	eben	_	ADV	_	_	_	_	_	_	88-92	wd	eben	B-ADVP-insitu	B-ADVP	*	I-MF
7	bei	bei	_	APPR	_	_	_	_	_	_	93-96	we	bei	B-PP-insitu	B-PP	*	I-MF
8	F.	F.	_	NE	_	_	_	_	_	_	97-99	wf	F.	I-PP	I-PP	*	I-MF
9	G.	G.	_	NE	_	_	_	_	_	_	100-102	w10	G.	I-PP	I-PP	*	I-MF
10	Franckh	Franckh	_	NE	_	_	_	_	_	_	103-110	w11	Franckh	I-PP	I-PP	*	I-MF
11	in	in	_	APPR	_	_	_	_	_	_	111-113	w12	in	I-PP	I-PP	*	I-MF
12	München	München	_	NE	_	_	_	_	_	_	114-121	w13	München	I-PP	I-PP	*	I-MF
13	die	d	_	ART	_	_	_	_	_	_	122-125	w14	die	B-NP-insitu	B-NP	*	I-MF
14	Preſſe	Presse	_	NN	_	_	_	_	_	_	126-132	w15	Presse	I-NP	I-NP	*	I-MF
15	verlaſſen	verlassen	_	VVINF	_	_	_	_	_	_	133-142	w16	verlassen	_	O	*	B-RK
16	:	:	_	$.	_	_	_	_	_	_	143-144	w17	:	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(NX(ART Die)(ADJX(ADJA deutſche))(NN Literatur))(PUNKT .))
# TopFString = (S(ART Die)(ADJA deutſche)(NN Literatur)(PUNKT .))
# text = Die deutſche Literatur .
1	Die	d	_	ART	_	_	_	_	_	_	146-149	w18	Die	B-NP-insitu	B-NP	*	O
2	deutſche	deutsch	_	ADJA	_	_	_	_	_	_	150-158	w19	deutsche	I-NP	I-NP	*	O
3	Literatur	Literatur	_	NN	_	_	_	_	_	_	159-168	w1a	Literatur	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	169-170	w1b	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(PX(APPR Von)(NX:HD(NX:APP(NN Dr.))(NX:APP(NE Wolfgang)(NE Menzel))))(PUNKT .))
# TopFString = (S(APPR Von)(NN Dr.)(NE Wolfgang)(NE Menzel)(PUNKT .))
# text = Von Dr. Wolfgang Menzel .
1	Von	von	_	APPR	_	_	_	_	_	_	172-175	w1c	Von	B-PP-insitu	B-PP	*	O
2	Dr.	Dr.	_	NN	_	_	_	_	_	_	176-179	w1d	Dr.	I-PP	I-PP	*	O
3	Wolfgang	Wolfgang	_	NE	_	_	_	_	_	_	180-188	w1e	Wolfgang	I-PP	I-PP	*	O
4	Menzel	Menzel	_	NE	_	_	_	_	_	_	189-195	w1f	Menzel	I-PP	I-PP	*	O
5	.	.	_	$.	_	_	_	_	_	_	196-197	w20	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(SIMPX(MF(NX(ADJX(CARD Zwei))(NN Bände))(ADJX(ADJD elegant)))(VC(VXINF(VVPP broſchirt))))(PUNKT .))
# TopFString = (S(MF(CARD Zwei)(NN Bände)(ADJD elegant))(VC(VVPP broſchirt))(PUNKT .))
# text = Zwei Bände elegant broſchirt .
1	Zwei	zwei	_	CARD	_	_	_	_	_	_	199-203	w21	Zwei	B-NP-insitu	B-NP	*	B-MF
2	Bände	Band	_	NN	_	_	_	_	_	_	204-209	w22	Bände	I-NP	I-NP	*	I-MF
3	elegant	elegant	_	ADJD	_	_	_	_	_	_	210-217	w23	elegant	B-AP-insitu	B-AP	*	I-MF
4	broſchirt	broschieren	_	VVPP	_	_	_	_	_	_	218-227	w24	broschiert	_	O	*	B-RK
5	.	.	_	$.	_	_	_	_	_	_	228-229	w25	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(NX(ART Der)(NN Patriot))(PUNKT .))
# TopFString = (S(ART Der)(NN Patriot)(PUNKT .))
# text = Der Patriot .
1	Der	d	_	ART	_	_	_	_	_	_	231-234	w26	Der	B-NP-insitu	B-NP	*	O
2	Patriot	Patriot	_	NN	_	_	_	_	_	_	235-242	w27	Patriot	I-NP	I-NP	*	O
3	.	.	_	$.	_	_	_	_	_	_	243-244	w28	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(NX(ADJX(ADJA Komiſcher))(NN Roman)(PX(APPR von)(NX:HD(NE Friedrich)(NE Seybold.))))(NX(NN gr.)(NX(CARD 12.)))(SIMPX(MF(ADJX(ADJD elegant)))(VC(VXINF(VVPP broſchirt))))(PUNKT .))
# TopFString = (S(ADJA Komiſcher)(NN Roman)(APPR von)(NE Friedrich)(NE Seybold.)(NN gr.)(CARD 12.)(MF(ADJD elegant))(VC(VVPP broſchirt))(PUNKT .))
# text = Komiſcher Roman von Friedrich Seybold. gr. 12. elegant broſchirt .
1	Komiſcher	komisch	_	ADJA	_	_	_	_	_	_	246-255	w29	Komischer	B-NP-insitu	B-NP	*	O
2	Roman	Roman	_	NN	_	_	_	_	_	_	256-261	w2a	Roman	I-NP	I-NP	*	O
3	von	von	_	APPR	_	_	_	_	_	_	262-265	w2b	von	I-NP	I-NP	*	O
4	Friedrich	Friedrich	_	NE	_	_	_	_	_	_	266-275	w2c	Friedrich	I-NP	I-NP	*	O
5	Seybold.	Seybold.	_	NE	_	_	_	_	_	_	276-284	w2d,w2d_1	Seybold.	I-NP	I-NP	*	O
6	gr.	Gr.	_	NN	_	_	_	_	_	_	285-288	w2e	gr.	B-NP-insitu	B-NP	*	O
7	12.	12.	_	CARD	_	_	_	_	_	_	289-292	w2f	12.	I-NP	I-NP	*	O
8	elegant	elegant	_	ADJD	_	_	_	_	_	_	293-300	w30	elegant	B-AP-insitu	B-AP	*	B-MF
9	broſchirt	broschieren	_	VVPP	_	_	_	_	_	_	301-310	w31	broschiert	_	O	*	B-RK
10	.	.	_	$.	_	_	_	_	_	_	311-312	w32	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(NX(NX(NE Oeſtreichs))(NN Einfluß)(PX(APPR auf)(NX:HD(NE Deutſchland))))(PUNKT .))
# TopFString = (S(NE Oeſtreichs)(NN Einfluß)(APPR auf)(NE Deutſchland)(PUNKT .))
# text = Oeſtreichs Einfluß auf Deutſchland .
1	Oeſtreichs	Österreich	_	NE	_	_	_	_	_	_	314-324	w33	Österreichs	B-NP-insitu	B-NP	*	O
2	Einfluß	Einfluß	_	NN	_	_	_	_	_	_	325-332	w34	Einfluß	I-NP	I-NP	*	O
3	auf	auf	_	APPR	_	_	_	_	_	_	333-336	w35	auf	I-NP	I-NP	*	O
4	Deutſchland	Deutschland	_	NE	_	_	_	_	_	_	337-348	w36	Deutschland	I-NP	I-NP	*	O
5	.	.	_	$.	_	_	_	_	_	_	349-350	w37	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(PX(PX:KONJ(APPR Von)(NX:HD(ART der)(NN Reformation)))(PX:KONJ(APPR bis)(PX:HD(APPR zu)(NX:HD(ART den)(NN Revolutionen)(NX(PPOSAT unſerer)(NN Zeit))))))(PUNKT .))
# TopFString = (S(APPR Von)(ART der)(NN Reformation)(APPR bis)(APPR zu)(ART den)(NN Revolutionen)(PPOSAT unſerer)(NN Zeit)(PUNKT .))
# text = Von der Reformation bis zu den Revolutionen unſerer Zeit .
1	Von	von	_	APPR	_	_	_	_	_	_	352-355	w38	Von	B-PP-insitu	B-PP	*	O
2	der	d	_	ART	_	_	_	_	_	_	356-359	w39	der	I-PP	I-PP	*	O
3	Reformation	Reformation	_	NN	_	_	_	_	_	_	360-371	w3a	Reformation	I-PP	I-PP	*	O
4	bis	bis	_	APPR	_	_	_	_	_	_	372-375	w3b	bis	I-PP	I-PP	*	O
5	zu	zu	_	APPR	_	_	_	_	_	_	376-378	w3c	zu	I-PP	I-PP	*	O
6	den	d	_	ART	_	_	_	_	_	_	379-382	w3d	den	I-PP	I-PP	*	O
7	Revolutionen	Revolution	_	NN	_	_	_	_	_	_	383-395	w3e	Revolutionen	I-PP	I-PP	*	O
8	unſerer	unsere	_	PPOSAT	_	_	_	_	_	_	396-403	w3f	unserer	I-PP	I-PP	*	O
9	Zeit	Zeit	_	NN	_	_	_	_	_	_	404-408	w40	Zeit	I-PP	I-PP	*	O
10	.	.	_	$.	_	_	_	_	_	_	409-410	w41	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(PX(APPR Von)(NX:HD(NX:APP(NX:APP(NN Dr.))(NX:APP(NE J.)(NE F.)(NE B.)(NE Schneller)))(KOMMA ,)(NX:APP(NX:APP(ADJX(ADJA ordl.))(ADJX(ADJA öffentl.))(NN Prof.))(NX:APP(ART der)(NX:KONJ(NN Philoſophie))(KON u.)(NX:KONJ(NN Geſchichte)(PX(APPR zu)(NX:HD(NE Freiburg))))))))(PUNKT .))
# TopFString = (S(APPR Von)(NN Dr.)(NE J.)(NE F.)(NE B.)(NE Schneller)(KOMMA ,)(ADJA ordl.)(ADJA öffentl.)(NN Prof.)(ART der)(NN Philoſophie)(KON u.)(NN Geſchichte)(APPR zu)(NE Freiburg)(PUNKT .))
# text = Von Dr. J. F. B. Schneller , ordl. öffentl. Prof. der Philoſophie u. Geſchichte zu Freiburg .
1	Von	von	_	APPR	_	_	_	_	_	_	412-415	w42	Von	B-PP-insitu	B-PP	*	O
2	Dr.	Dr.	_	NN	_	_	_	_	_	_	416-419	w43	Dr.	I-PP	I-PP	*	O
3	J.	J.	_	NE	_	_	_	_	_	_	420-422	w44	J.	I-PP	I-PP	*	O
4	F.	F.	_	NE	_	_	_	_	_	_	423-425	w45	F.	I-PP	I-PP	*	O
5	B.	B.	_	NE	_	_	_	_	_	_	426-428	w46	B.	I-PP	I-PP	*	O
6	Schneller	schnell	_	NE	_	_	_	_	_	_	429-438	w47	Schneller	I-PP	I-PP	*	O
7	,	,	_	$,	_	_	_	_	_	_	439-440	w48	,	I-PP	I-PP	*	O
8	ordl.	Ordl.	_	ADJA	_	_	_	_	_	_	441-446	w49	ordl.	I-PP	I-PP	*	O
9	öffentl.	Öffentl.	_	ADJA	_	_	_	_	_	_	447-455	w4a	öffentl.	I-PP	I-PP	*	O
10	Prof.	Prof.	_	NN	_	_	_	_	_	_	456-461	w4b	Prof.	I-PP	I-PP	*	O
11	der	d	_	ART	_	_	_	_	_	_	462-465	w4c	der	I-PP	I-PP	*	O
12	Philoſophie	Philosophie	_	NN	_	_	_	_	_	_	466-477	w4d	Philosophie	I-PP	I-PP	*	O
13	u.	u.	_	KON	_	_	_	_	_	_	478-480	w4e	u.	I-PP	I-PP	*	O
14	Geſchichte	Geschichte	_	NN	_	_	_	_	_	_	481-491	w4f	Geschichte	I-PP	I-PP	*	O
15	zu	zu	_	APPR	_	_	_	_	_	_	492-494	w50	zu	I-PP	I-PP	*	O
16	Freiburg	Freiburg	_	NE	_	_	_	_	_	_	495-503	w51	Freiburg	I-PP	I-PP	*	O
17	.	.	_	$.	_	_	_	_	_	_	504-505	w52	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(NX(ADJX(CARD Zwei))(NN Bände))(PUNKT ;)(SIMPX(MF(NX(NN gr.)(NX(CARD 8.))))(VC(VXINF(VVPP geheftet))))(PUNKT .))
# TopFString = (S(CARD Zwei)(NN Bände)(PUNKT ;)(NN gr.)(CARD 8.)(VC(VVPP geheftet))(PUNKT .))
# text = Zwei Bände ; gr. 8. geheftet .
1	Zwei	zwei	_	CARD	_	_	_	_	_	_	507-511	w53	Zwei	B-NP-insitu	B-NP	*	O
2	Bände	Band	_	NN	_	_	_	_	_	_	512-517	w54	Bände	I-NP	I-NP	*	O
3	;	;	_	$.	_	_	_	_	_	_	518-519	w55	;	_	O	*	O
4	gr.	Gr.	_	NN	_	_	_	_	_	_	520-523	w56	gr.	B-NP-insitu	B-NP	*	O
5	8.	8.	_	CARD	_	_	_	_	_	_	524-526	w57	8.	I-NP	I-NP	*	O
6	geheftet	heften	_	VVPP	_	_	_	_	_	_	527-535	w58	geheftet	_	O	*	B-RK
7	.	.	_	$.	_	_	_	_	_	_	536-537	w59	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(NX(NN Briefe)(NX(ART eines)(NN Verſtorbenen)))(PUNKT .))
# TopFString = (S(NN Briefe)(ART eines)(NN Verſtorbenen)(PUNKT .))
# text = Briefe eines Verſtorbenen .
1	Briefe	Brief	_	NN	_	_	_	_	_	_	539-545	w5a	Briefe	B-NP-insitu	B-NP	*	O
2	eines	eine	_	ART	_	_	_	_	_	_	546-551	w5b	eines	I-NP	I-NP	*	O
3	Verſtorbenen	Verstorbene	_	NN	_	_	_	_	_	_	552-564	w5c	Verstorbenen	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	565-566	w5d	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(NX(ART Ein)(ADJX(ADJA fragmentariſches))(NN Tagebuch)(PX(APPR aus)(NX:HD(NX:KONJ(NE England))(KOMMA ,)(NX:KONJ(NE Wales))(KOMMA ,)(NX:KONJ(NE Irland))(KON und)(NX:KONJ(NE Frankreich)))))(KOMMA ,)(SIMPX(VC(VXINF(VVPP geſchrieben)))(NF(PX(APPR in)(NX:HD(NX:APP(ART den)(NN Jahren))(NX:APP(NX:KONJ(CARD 1828))(KON und)(NX:KONJ(CARD 1829)))))))(PUNKT .))
# TopFString = (S(VF(ART Ein)(ADJA fragmentariſches)(NN Tagebuch)(APPR aus)(NE England)(KOMMA ,)(NE Wales)(KOMMA ,)(NE Irland)(KON und)(NE Frankreich)(KOMMA ,)(VC(VVPP geſchrieben))(NF(APPR in)(ART den)(NN Jahren)))(CARD 1828)(LK(KON und))(MF(CARD 1829))(PUNKT .))
# text = Ein fragmentariſches Tagebuch aus England , Wales , Irland und Frankreich , geſchrieben in den Jahren 1828 und 1829 .
1	Ein	eine	_	ART	_	_	_	_	_	_	568-571	w5e	Ein	B-NP-insitu	B-NP	*	B-VF
2	fragmentariſches	fragmentarisch	_	ADJA	_	_	_	_	_	_	572-588	w5f	fragmentarisches	I-NP	I-NP	*	I-VF
3	Tagebuch	Tagebuch	_	NN	_	_	_	_	_	_	589-597	w60	Tagebuch	I-NP	I-NP	*	I-VF
4	aus	aus	_	APPR	_	_	_	_	_	_	598-601	w61	aus	I-NP	I-NP	*	I-VF
5	England	England	_	NE	_	_	_	_	_	_	602-609	w62	England	I-NP	I-NP	*	I-VF
6	,	,	_	$,	_	_	_	_	_	_	610-611	w63	,	I-NP	I-NP	*	I-VF
7	Wales	Wales	_	NE	_	_	_	_	_	_	612-617	w64	Wales	I-NP	I-NP	*	I-VF
8	,	,	_	$,	_	_	_	_	_	_	618-619	w65	,	I-NP	I-NP	*	I-VF
9	Irland	Irland	_	NE	_	_	_	_	_	_	620-626	w66	Irland	I-NP	I-NP	*	I-VF
10	und	und	_	KON	_	_	_	_	_	_	627-630	w67	und	I-NP	I-NP	*	I-VF
11	Frankreich	Frankreich	_	NE	_	_	_	_	_	_	631-641	w68	Frankreich	I-NP	I-NP	*	I-VF
12	,	,	_	$,	_	_	_	_	_	_	642-643	w69	,	_	O	*	I-VF
13	geſchrieben	schreiben	_	VVPP	_	_	_	_	_	_	644-655	w6a	geschrieben	_	O	*	I-VF|B-RK
14	in	in	_	APPR	_	_	_	_	_	_	656-658	w6b	in	B-PP-extrap	B-PP	*	I-VF|B-NF
15	den	d	_	ART	_	_	_	_	_	_	659-662	w6c	den	I-PP	I-PP	*	I-VF|I-NF
16	Jahren	Jahr	_	NN	_	_	_	_	_	_	663-669	w6d	Jahren	I-PP	I-PP	*	I-VF|I-NF
17	1828	1828	_	CARD	_	_	_	_	_	_	670-674	w6e	1828	I-PP	I-PP	*	O
18	und	und	_	KON	_	_	_	_	_	_	675-678	w6f	und	I-PP	I-PP	*	B-LK
19	1829	1829	_	CARD	_	_	_	_	_	_	679-683	w70	1829	I-PP|B-NP-insitu	I-PP	*	B-MF
20	.	.	_	$.	_	_	_	_	_	_	684-685	w71	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(NX(ADJX(ADJA Zweiter))(NN Theil))(PUNKT .))
# TopFString = (S(ADJA Zweiter)(NN Theil)(PUNKT .))
# text = Zweiter Theil .
1	Zweiter	zweit	_	ADJA	_	_	_	_	_	_	687-694	w72	Zweiter	B-NP-insitu	B-NP	*	O
2	Theil	Teil	_	NN	_	_	_	_	_	_	695-700	w73	Teil	I-NP	I-NP	*	O
3	.	.	_	$.	_	_	_	_	_	_	701-702	w74	.	_	O	*	O

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(NX(NE Muͤnchen))(PUNKT .)(NX(NE F.)(NE G.)(NE Franckh))(PUNKT .)(NX(CARD 1830))(PUNKT .))
# TopFString = (S(NE Muͤnchen)(PUNKT .)(NE F.)(NE G.)(NE Franckh)(PUNKT .)(CARD 1830)(PUNKT .))
# text = Muͤnchen . F. G. Franckh . 1830 .
1	Muͤnchen	München	_	NE	_	_	_	_	_	_	704-712	w75	München	B-NP-insitu	B-NP	*	O
2	.	.	_	$.	_	_	_	_	_	_	713-714	w76	.	_	O	*	O
3	F.	F.	_	NE	_	_	_	_	_	_	715-717	w77	F.	B-NP-insitu	B-NP	*	O
4	G.	G.	_	NE	_	_	_	_	_	_	718-720	w78	G.	I-NP	I-NP	*	O
5	Franckh	Franckh	_	NE	_	_	_	_	_	_	721-728	w79	Franckh	I-NP	I-NP	*	O
6	.	.	_	$.	_	_	_	_	_	_	729-730	w7a	.	_	O	*	O
7	1830	1830	_	CARD	_	_	_	_	_	_	731-735	w7b	1830	B-NP-insitu	B-NP	*	O
8	.	.	_	$.	_	_	_	_	_	_	736-737	w7c	.	_	O	*	O

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(NX(NN Inhaltsverzeichniß)(NX(ART des)(ADJX(ADJA zweiten))(NN Theils)))(PUNKT .))
# TopFString = (S(NN Inhaltsverzeichniß)(ART des)(ADJA zweiten)(NN Theils)(PUNKT .))
# text = Inhaltsverzeichniß des zweiten Theils .
1	Inhaltsverzeichniß	Inhaltsverzeichnis	_	NN	_	_	_	_	_	_	739-757	w613	Inhaltsverzeichnis	B-NP-insitu	B-NP	*	O
2	des	d	_	ART	_	_	_	_	_	_	758-761	w614	des	I-NP	I-NP	*	O
3	zweiten	zweit	_	ADJA	_	_	_	_	_	_	762-769	w615	zweiten	I-NP	I-NP	*	O
4	Theils	Teil	_	NN	_	_	_	_	_	_	770-776	w616	Teils	I-NP	I-NP	*	O
5	.	.	_	$.	_	_	_	_	_	_	777-778	w617	.	_	O	*	O

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(NX(NN Brief)(NX(CARD XXXIV)))(PUNKT .))
# TopFString = (S(NN Brief)(CARD XXXIV)(PUNKT .))
# text = Brief XXXIV .
1	Brief	Brief	_	NN	_	_	_	_	_	_	780-785	w618	Brief	B-NP-insitu	B-NP	*	O
2	XXXIV	xxxiv	_	CARD	_	_	_	_	_	_	786-791	w619	XXXIV	I-NP	I-NP	*	O
3	.	.	_	$.	_	_	_	_	_	_	792-793	w61a	.	_	O	*	O

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(SIMPX(C(NX(PWS Wer)))(MF(NX(NE Samiel))(ADVX(ADV eigentlich)))(VC(VXFIN(VAFIN war))))(PUNKT .))
# TopFString = (S(C(PWS Wer))(MF(NE Samiel)(ADV eigentlich))(VC(VAFIN war))(PUNKT .))
# text = Wer Samiel eigentlich war .
1	Wer	wer	_	PWS	_	_	_	_	_	_	795-798	w7d	Wer	B-NP-insitu	B-NP	*	B-LK
2	Samiel	Samiel	_	NE	_	_	_	_	_	_	799-805	w7e	Samiel	B-NP-insitu	B-NP	*	B-MF
3	eigentlich	eigentlich	_	ADV	_	_	_	_	_	_	806-816	w7f	eigentlich	B-ADVP-insitu	B-ADVP	*	I-MF
4	war	sein	_	VAFIN	_	_	_	_	_	_	817-820	w80	war	_	O	*	B-RK
5	.	.	_	$.	_	_	_	_	_	_	821-822	w81	.	_	O	*	O

# sent_id = 20
# sent_id(TSV) = 20
# PTBstring = (VROOT(NX(NN Rückwanderung)(PX(APPR nach)(NX:HD(NE Ken-<lb/>mare))))(PUNKT .))
# TopFString = (S(NN Rückwanderung)(APPR nach)(NE Ken-<lb/>mare)(PUNKT .))
# text = Rückwanderung nach Ken-<lb/>mare .
1	Rückwanderung	Rückwanderung	_	NN	_	_	_	_	_	_	824-837	w82	Rückwanderung	B-NP-insitu	B-NP	*	O
2	nach	nach	_	APPR	_	_	_	_	_	_	838-842	w83	nach	I-NP	I-NP	*	O
3	Ken-<lb/>mare	Kenmare	_	NE	_	_	_	_	_	_	843-856	w84	Kenmare	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	857-858	w85	.	_	O	*	O

# sent_id = 21
# sent_id(TSV) = 21
# PTBstring = (VROOT(NX(NX:APP(NE Kenmare))(KOMMA ,)(NX:APP(ART den)(ADJX(ADJA 28ſten))(NN September)(NX(CARD 1828))))(PUNKT .))
# TopFString = (S(NE Kenmare)(KOMMA ,)(ART den)(ADJA 28ſten)(NN September)(CARD 1828)(PUNKT .))
# text = Kenmare , den 28ſten September 1828 .
1	Kenmare	Kenmare	_	NE	_	_	_	_	_	_	860-867	w645	Kenmare	B-NP-insitu	B-NP	*	O
2	,	,	_	$,	_	_	_	_	_	_	868-869	w646	,	I-NP	I-NP	*	O
3	den	d	_	ART	_	_	_	_	_	_	870-873	w647	den	I-NP	I-NP	*	O
4	28ſten	28sten	_	ADJA	_	_	_	_	_	_	874-880	w648,w648_1	28sten	I-NP	I-NP	*	O
5	September	September	_	NN	_	_	_	_	_	_	881-890	w649	September	I-NP	I-NP	*	O
6	1828	1828	_	CARD	_	_	_	_	_	_	891-895	w64a	1828	I-NP	I-NP	*	O
7	.	.	_	$.	_	_	_	_	_	_	896-897	w64b	.	_	O	*	O

# sent_id = 22
# sent_id(TSV) = 22
# PTBstring = (VROOT(NX(ADJX(ADJA Geliebte))(NN Freundin))(PUNKT !))
# TopFString = (S(ADJA Geliebte)(NN Freundin)(PUNKT !))
# text = Geliebte Freundin !
1	Geliebte	geliebt	_	ADJA	_	_	_	_	_	_	899-907	w64c	Geliebte	B-NP-insitu	B-NP	*	O
2	Freundin	Freundin	_	NN	_	_	_	_	_	_	908-916	w64d	Freundin	I-NP	I-NP	*	O
3	!	!	_	$.	_	_	_	_	_	_	917-918	w64e	!	_	O	*	O

# sent_id = 23
# sent_id(TSV) = 23
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(LK(VXFIN(VAFIN War)))(MF(NX(PPER es))(ADVX(ADV alſo))(NX(ART der)(NN Teufel))))(KON oder)(ADVX(PTKNEG nicht))(PUNKT ?)(LK(VXFIN(VVFIN fragſt)))(MF(NX(PPER Du))))(PUNKT .))
# TopFString = (S(VF(LK(VAFIN War))(MF(PPER es)(ADV alſo)(ART der)(NN Teufel)(KON oder)(PTKNEG nicht)))(PUNKT ?)(LK(VVFIN fragſt))(MF(PPER Du))(PUNKT .))
# text = War es alſo der Teufel oder nicht ? fragſt Du .
1	War	sein	_	VAFIN	_	_	_	_	_	_	920-923	w64f	War	_	O	*	B-VF|B-LK
2	es	es	_	PPER	_	_	_	_	_	_	924-926	w650	es	B-NP-insitu	B-NP	*	I-VF|B-MF
3	alſo	also	_	ADV	_	_	_	_	_	_	927-931	w651	also	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
4	der	d	_	ART	_	_	_	_	_	_	932-935	w652	der	B-NP-insitu	B-NP	*	I-VF|I-MF
5	Teufel	Teufel	_	NN	_	_	_	_	_	_	936-942	w653	Teufel	I-NP	I-NP	*	I-VF|I-MF
6	oder	oder	_	KON	_	_	_	_	_	_	943-947	w654	oder	_	O	*	I-VF|I-MF
7	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	948-953	w655	nicht	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
8	?	?	_	$.	_	_	_	_	_	_	954-955	w656	?	_	O	*	O
9	fragſt	fragen	_	VVFIN	_	_	_	_	_	_	956-962	w657	fragst	_	O	*	B-LK
10	Du	du	_	PPER	_	_	_	_	_	_	963-965	w658	Du	B-NP-insitu	B-NP	*	B-MF
11	.	.	_	$.	_	_	_	_	_	_	966-967	w659	.	_	O	*	O

# sent_id = 24
# sent_id(TSV) = 24
# PTBstring = (VROOT(FX(FM Ma)(FM foi)(KOMMA ,)(FM je)(FM n’)(FM en)(FM sais)(FM rien))(PUNKT .))
# TopFString = (S(FM Ma)(FM foi)(KOMMA ,)(FM je)(FM n’)(FM en)(FM sais)(FM rien)(PUNKT .))
# text = Ma foi , je n’ en sais rien .
1	Ma	ma	_	FM	_	_	_	_	_	_	969-971	w65a	Ma	_	O	*	O
2	foi	foi	_	FM	_	_	_	_	_	_	972-975	w65b	foi	_	O	*	O
3	,	,	_	$,	_	_	_	_	_	_	976-977	w65c	,	_	O	*	O
4	je	je	_	FM	_	_	_	_	_	_	978-980	w65d	je	_	O	*	O
5	n’	n'	_	FM	_	_	_	_	_	_	981-983	w65e	n'	_	O	*	O
6	en	en	_	FM	_	_	_	_	_	_	984-986	w65f	en	_	O	*	O
7	sais	sais	_	FM	_	_	_	_	_	_	987-991	w660	sais	_	O	*	O
8	rien	rien	_	FM	_	_	_	_	_	_	992-996	w661	rien	_	O	*	O
9	.	.	_	$.	_	_	_	_	_	_	997-998	w662	.	_	O	*	O

# sent_id = 25
# sent_id(TSV) = 25
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Jedenfalls)))(LK(VXFIN(VAFIN hatte)))(MF(NX(PPER er))(PX(APPR in)(NX:HD(ART dem)(ADJX(ADJA erwähnten))(NN Augenblick)))(NX(ART eine)(ADJX(ADVX(ADV ſehr))(ADJA recommendable))))(KOMMA ,)(NF(SIMPX(C(KOUS wenn))(FKOORD(FKONJ:KONJ(MF(ADVX(ADV gleich))(NX(NX:KONJ(ADJX(ADJA gefährliche)))(KOMMA ,)(NX:KONJ(NN Geſtalt))))(VC(VXINF(VVPP erwählt)))(KOMMA ,)(NF(ADVX(ADV nämlich))(NX(PDS die)(NX(ART eines)(ADJX(ADJA hübſchen))(NN Mädchens)(KOMMA ,)(R(C(NX(PRELS die)))(FKOORD(FKOORD:KONJ(FKONJ:KONJ(MF(PX(APPR in)(NX:HD(PPOSAT ihrem)(ADJX(ADJX:KONJ(ADJA dunkelblauen))(KOMMA ,)(ADJX:KONJ(PX(APPRART vom)(NX:HD(NN Regen)))(ADVX(ADV noch))(ADJX(ADJD ſchwärzer))(ADJA gemachten))(KOMMA ,)(ADJX:KONJ(ADJA langen)))(NN Man-<lb/>tel))))(VC(VXINF(VVPP eingehüllt))))(KOMMA ,)(KON und)(FKONJ:KONJ(MF(NX(ART der)(ADJX(ADJA rothen))(NN Mütze)(PX(APPR von)(NX:HD(NE Kerry))))(PX(APPR auf)(NX:HD(ART dem)(NN Kopfe)(KOMMA ,)(ADJX(ADJX:KONJ(ADJX:KONJ(ADJD barfuß))(KOMMA ,)(KON und)(ADJX:KONJ(PX(APPR vor)(NX:HD(NN Kälte)))(ADJD ſchauernd)))(KOMMA ,)(PX:KONJ(APPR bei)(NX:HD(PPER mir)))))))(VC(VXINF(VVINF vorbeigehen))(VXFIN(VMFIN wollte)))(KOMMA ,)(NF(SIMPX(C(KOUS als))(MF(NX(PPER ich))(NX(PPER ſie)))(VC(VXFIN(VVFIN anhielt)))))))(KOMMA ,)(KON und)(FKONJ:KONJ(VC(VXFIN(VVFIN frug)))(KOMMA ,)(NF(SIMPX:OS(C(ADVX(PWAV warum)))(MF(NX(PPER ſie)))(VC(VXFIN(VVFIN hinke))))))))))))(KOMMA ,)(KON und)(ADVX(PWAV wie))(FKONJ:KONJ(MF(NX(PPER ſie))(PX(APPR in)(NX:HD(PDAT dieſem)(NN Wetter)))(ADVX(ADV hier))(ADVX(ADV ſo))(ADVX(ADV allein)))(VC(PTKVZ umher))))(VC(VXFIN(VVFIN irre))))))(PUNKT ?))
# TopFString = (S(VF(ADV Jedenfalls))(LK(VAFIN hatte))(MF(PPER er)(APPR in)(ART dem)(ADJA erwähnten)(NN Augenblick)(ART eine)(ADV ſehr)(ADJA recommendable)(KOMMA ,)(C(KOUS wenn))(MF(ADV gleich)(ADJA gefährliche))(KOMMA ,)(NN Geſtalt))(VC(VVPP erwählt))(KOMMA ,)(NF(ADV nämlich)(PDS die)(ART eines)(ADJA hübſchen)(NN Mädchens)(KOMMA ,)(C(PRELS die))(FKOORD(FKONJ(MF(APPR in)(PPOSAT ihrem)(ADJA dunkelblauen)(KOMMA ,)(APPRART vom)(NN Regen)(ADV noch)(ADJD ſchwärzer)(ADJA gemachten)(KOMMA ,)(ADJA langen)(NN Man-<lb/>tel))(VC(VVPP eingehüllt)))(KOMMA ,)(KON und)(FKONJ(MF(ART der)(ADJA rothen)(NN Mütze)(APPR von)(NE Kerry)(APPR auf)(ART dem)(NN Kopfe)(KOMMA ,)(ADJD barfuß)(KOMMA ,)(KON und)(APPR vor)(NN Kälte)(ADJD ſchauernd)(KOMMA ,)(APPR bei)(PPER mir))(VC(VVINF vorbeigehen)(VMFIN wollte))))(KOMMA ,)(NF(C(KOUS als))(FKOORD(FKONJ(MF(PPER ich)(PPER ſie))(VC(VVFIN anhielt)))(KOMMA ,)(KON und)(FKONJ(LK(VVFIN frug))(KOMMA ,)(NF(C(PWAV warum))(MF(PPER ſie))(VC(VVFIN hinke))(KOMMA ,)(KON und)(C(PWAV wie))(MF(PPER ſie)(APPR in)(PDAT dieſem)(NN Wetter)(ADV hier)(ADV ſo)(ADV allein))(VC(PTKVZ umher)(VVFIN irre)))))))(PUNKT ?))
# text = Jedenfalls hatte er in dem erwähnten Augenblick eine ſehr recommendable , wenn gleich gefährliche , Geſtalt erwählt , nämlich die eines hübſchen Mädchens , die in ihrem dunkelblauen , vom Regen noch ſchwärzer gemachten , langen Man-<lb/>tel eingehüllt , und der rothen Mütze von Kerry auf dem Kopfe , barfuß , und vor Kälte ſchauernd , bei mir vorbeigehen wollte , als ich ſie anhielt , und frug , warum ſie hinke , und wie ſie in dieſem Wetter hier ſo allein umher irre ?
1	Jedenfalls	jedenfalls	_	ADV	_	_	_	_	_	_	1000-1010	w663	Jedenfalls	B-ADVP-insitu	B-ADVP	*	B-VF
2	hatte	haben	_	VAFIN	_	_	_	_	_	_	1011-1016	w664	hatte	_	O	*	B-LK
3	er	er	_	PPER	_	_	_	_	_	_	1017-1019	w665	er	B-NP-insitu	B-NP	*	B-MF
4	in	in	_	APPR	_	_	_	_	_	_	1020-1022	w666	in	B-PP-insitu	B-PP	*	I-MF
5	dem	d	_	ART	_	_	_	_	_	_	1023-1026	w667	dem	I-PP	I-PP	*	I-MF
6	erwähnten	erwähnt	_	ADJA	_	_	_	_	_	_	1027-1036	w668	erwähnten	I-PP	I-PP	*	I-MF
7	Augenblick	Augenblick	_	NN	_	_	_	_	_	_	1037-1047	w669	Augenblick	I-PP	I-PP	*	I-MF
8	eine	eine	_	ART	_	_	_	_	_	_	1048-1052	w66a	eine	B-NP-insitu	B-NP	*	I-MF
9	ſehr	sehr	_	ADV	_	_	_	_	_	_	1053-1057	w66b	sehr	I-NP	I-NP	*	I-MF
10	recommendable	Recommendable	_	ADJA	_	_	_	_	_	_	1058-1071	w66c	recommendable	I-NP	I-NP	*	I-MF
11	,	,	_	$,	_	_	_	_	_	_	1072-1073	w66d	,	_	O	*	I-MF
12	wenn	wenn	_	KOUS	_	_	_	_	_	_	1074-1078	w66e	wenn	_	O	*	I-MF|B-LK
13	gleich	gleich	_	ADV	_	_	_	_	_	_	1079-1085	w66f	gleich	B-ADVP-insitu	B-ADVP	*	I-MF|B-MF
14	gefährliche	gefährlich	_	ADJA	_	_	_	_	_	_	1086-1097	w670	gefährliche	B-NP-insitu|B-NP-insitu	B-NP	*	I-MF|I-MF
15	,	,	_	$,	_	_	_	_	_	_	1098-1099	w671	,	I-NP	I-NP	*	I-MF
16	Geſtalt	Gestalt	_	NN	_	_	_	_	_	_	1100-1107	w672	Gestalt	I-NP	I-NP	*	I-MF
17	erwählt	erwählen	_	VVPP	_	_	_	_	_	_	1108-1115	w673	erwählt	_	O	*	B-RK
18	,	,	_	$,	_	_	_	_	_	_	1116-1117	w674	,	_	O	*	O
19	nämlich	nämlich	_	ADV	_	_	_	_	_	_	1118-1125	w675	nämlich	B-ADVP-extrap	B-ADVP	*	B-NF
20	die	d	_	PDS	_	_	_	_	_	_	1126-1129	w676	die	B-NP-extrap	B-NP	*	I-NF
21	eines	eine	_	ART	_	_	_	_	_	B-Antec-1	1130-1135	w677	eines	I-NP	I-NP	*	I-NF
22	hübſchen	hübsch	_	ADJA	_	_	_	_	_	I-Antec	1136-1144	w678	hübschen	I-NP	I-NP	*	I-NF
23	Mädchens	Mädchen	_	NN	_	_	_	_	_	I-Antec-Head	1145-1153	w679	Mädchens	I-NP	I-NP	*	I-NF
24	,	,	_	$,	_	_	_	_	_	_	1154-1155	w67a	,	I-NP	I-NP	*	I-NF
25	die	die	_	PRELS	_	_	_	_	_	_	1156-1159	w67b	die	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	*	I-NF|B-LK
26	in	in	_	APPR	_	_	_	_	_	_	1160-1162	w67c	in	I-NP|I-RELC|B-PP-insitu	I-NP	*	I-NF|B-MF
27	ihrem	ihr	_	PPOSAT	_	_	_	_	_	_	1163-1168	w67d	ihrem	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
28	dunkelblauen	dunkelblau	_	ADJA	_	_	_	_	_	_	1169-1181	w67e	dunkelblauen	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
29	,	,	_	$,	_	_	_	_	_	_	1182-1183	w67f	,	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
30	vom	vom	_	APPRART	_	_	_	_	_	_	1184-1187	w680	vom	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
31	Regen	Regen	_	NN	_	_	_	_	_	_	1188-1193	w681	Regen	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
32	noch	noch	_	ADV	_	_	_	_	_	_	1194-1198	w682	noch	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
33	ſchwärzer	schwarz	_	ADJD	_	_	_	_	_	_	1199-1208	w683	schwärzer	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
34	gemachten	gemacht	_	ADJA	_	_	_	_	_	_	1209-1218	w684	gemachten	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
35	,	,	_	$,	_	_	_	_	_	_	1219-1220	w685	,	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
36	langen	lang	_	ADJA	_	_	_	_	_	_	1221-1227	w686	langen	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
37	Man-<lb/>tel	Mantel	_	NN	_	_	_	_	_	_	1228-1240	w687	Mantel	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
38	eingehüllt	einhüllen	_	VVPP	_	_	_	_	_	_	1241-1251	w688	eingehüllt	I-NP|I-RELC	I-NP	*	I-NF|B-RK
39	,	,	_	$,	_	_	_	_	_	_	1252-1253	w689	,	I-NP|I-RELC	I-NP	*	I-NF
40	und	und	_	KON	_	_	_	_	_	_	1254-1257	w68a	und	I-NP|I-RELC	I-NP	*	I-NF|B-KOORD
41	der	d	_	ART	_	_	_	_	_	_	1258-1261	w68b	der	I-NP|I-RELC|B-NP-insitu	I-NP	*	I-NF|B-MF
42	rothen	rot	_	ADJA	_	_	_	_	_	_	1262-1268	w68c	roten	I-NP|I-RELC|I-NP	I-NP	*	I-NF|I-MF
43	Mütze	Mütze	_	NN	_	_	_	_	_	_	1269-1274	w68d	Mütze	I-NP|I-RELC|I-NP	I-NP	*	I-NF|I-MF
44	von	von	_	APPR	_	_	_	_	_	_	1275-1278	w68e	von	I-NP|I-RELC|I-NP	I-NP	*	I-NF|I-MF
45	Kerry	Kerry	_	NE	_	_	_	_	_	_	1279-1284	w68f	Kerry	I-NP|I-RELC|I-NP	I-NP	*	I-NF|I-MF
46	auf	auf	_	APPR	_	_	_	_	_	_	1285-1288	w690	auf	I-NP|I-RELC|B-PP-insitu	I-NP	*	I-NF|I-MF
47	dem	d	_	ART	_	_	_	_	_	_	1289-1292	w691	dem	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
48	Kopfe	Kopf	_	NN	_	_	_	_	_	_	1293-1298	w692	Kopfe	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
49	,	,	_	$,	_	_	_	_	_	_	1299-1300	w693	,	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
50	barfuß	barfuß	_	ADJD	_	_	_	_	_	_	1301-1307	w694	barfuß	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
51	,	,	_	$,	_	_	_	_	_	_	1308-1309	w695	,	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
52	und	und	_	KON	_	_	_	_	_	_	1310-1313	w696	und	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
53	vor	vor	_	APPR	_	_	_	_	_	_	1314-1317	w697	vor	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
54	Kälte	Kälte	_	NN	_	_	_	_	_	_	1318-1323	w698	Kälte	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
55	ſchauernd	schauern	_	ADJD	_	_	_	_	_	_	1324-1333	w699	schauernd	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
56	,	,	_	$,	_	_	_	_	_	_	1334-1335	w69a	,	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
57	bei	bei	_	APPR	_	_	_	_	_	_	1336-1339	w69b	bei	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
58	mir	ich	_	PPER	_	_	_	_	_	_	1340-1343	w69c	mir	I-NP|I-RELC|I-PP	I-NP	*	I-NF|I-MF
59	vorbeigehen	vorbeigehen	_	VVINF	_	_	_	_	_	_	1344-1355	w69d	vorbeigehen	I-NP|I-RELC	I-NP	*	I-NF|B-RK
60	wollte	wollen	_	VMFIN	_	_	_	_	_	_	1356-1362	w69e	wollte	I-NP|I-RELC	I-NP	*	I-NF|I-RK
61	,	,	_	$,	_	_	_	_	_	_	1363-1364	w69f	,	I-NP|I-RELC	I-NP	*	I-NF
62	als	als	_	KOUS	_	_	_	_	_	_	1365-1368	w6a0	als	I-NP|I-RELC	I-NP	*	I-NF|B-NF|B-LK
63	ich	ich	_	PPER	_	_	_	_	_	_	1369-1372	w6a1	ich	I-NP|I-RELC|B-NP-insitu	I-NP	*	I-NF|I-NF|B-MF
64	ſie	sie	_	PPER	_	_	_	_	_	_	1373-1376	w6a2	sie	I-NP|I-RELC|B-NP-insitu	I-NP	*	I-NF|I-NF|I-MF
65	anhielt	anhalten	_	VVFIN	_	_	_	_	_	_	1377-1384	w6a3	anhielt	I-NP|I-RELC	I-NP	*	I-NF|I-NF|B-RK
66	,	,	_	$,	_	_	_	_	_	_	1385-1386	w6a4	,	I-NP|I-RELC	I-NP	*	I-NF|I-NF
67	und	und	_	KON	_	_	_	_	_	_	1387-1390	w6a5	und	I-NP|I-RELC	I-NP	*	I-NF|I-NF|B-KOORD
68	frug	fragen	_	VVFIN	_	_	_	_	_	_	1391-1395	w6a6	fragte	I-NP|I-RELC	I-NP	*	I-NF|I-NF|B-LK
69	,	,	_	$,	_	_	_	_	_	_	1396-1397	w6a7	,	I-NP|I-RELC	I-NP	*	I-NF|I-NF
70	warum	warum	_	PWAV	_	_	_	_	_	_	1398-1403	w6a8	warum	I-NP|I-RELC	I-NP	*	I-NF|I-NF|B-NF|B-LK
71	ſie	sie	_	PPER	_	_	_	_	_	_	1404-1407	w6a9	sie	I-NP|I-RELC|B-NP-insitu	I-NP	*	I-NF|I-NF|I-NF|B-MF
72	hinke	hinken	_	VVFIN	_	_	_	_	_	_	1408-1413	w6aa	hinke	I-NP|I-RELC	I-NP	*	I-NF|I-NF|I-NF|B-RK
73	,	,	_	$,	_	_	_	_	_	_	1414-1415	w6ab	,	_	O	*	I-NF|I-NF|I-NF
74	und	und	_	KON	_	_	_	_	_	_	1416-1419	w6ac	und	_	O	*	I-NF|I-NF|I-NF
75	wie	wie	_	PWAV	_	_	_	_	_	_	1420-1423	w6ad	wie	_	O	*	I-NF|I-NF|I-NF|B-LK
76	ſie	sie	_	PPER	_	_	_	_	_	_	1424-1427	w6ae	sie	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|B-MF
77	in	in	_	APPR	_	_	_	_	_	_	1428-1430	w6af	in	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
78	dieſem	diese	_	PDAT	_	_	_	_	_	_	1431-1437	w6b0	diesem	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
79	Wetter	Wetter	_	NN	_	_	_	_	_	_	1438-1444	w6b1	Wetter	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
80	hier	hier	_	ADV	_	_	_	_	_	_	1445-1449	w6b2	hier	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
81	ſo	so	_	ADV	_	_	_	_	_	_	1450-1452	w6b3	so	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
82	allein	allein	_	ADV	_	_	_	_	_	_	1453-1459	w6b4	allein	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
83	umher	umher	_	PTKVZ	_	_	_	_	_	_	1460-1465	w6b5	umher	_	O	*	I-NF|I-NF|I-NF|B-RK
84	irre	irre	_	VVFIN	_	_	_	_	_	_	1466-1470	w6b6	irre	_	O	*	I-NF|I-NF|I-NF|I-RK
85	?	?	_	$.	_	_	_	_	_	_	1471-1472	w6b7	?	_	O	*	O

# sent_id = 26
# sent_id(TSV) = 26
# PTBstring = (VROOT(DM(ITJ Ach))(KOMMA ,)(SIMPX(LK(VXFIN(VVFIN rief)))(MF(NX(PPER ſie))(KOMMA ,)(PX(APPR in)(NX:HD(ADJX(ADJX(ADJD halb))(ADJA verſtänd-<lb/>lichem))(NN patois)))(KOMMA ,)(PX(APPR auf)(NX:HD(PPOSAT ihren)(ADJX(ADJA verbundenen))(NN Fuß)))(ADJX(ADJD zeigend)))(NF(SIMPX(VF(NX(PPER ich)))(FKOORD(FKONJ:KONJ(LK(VXFIN(VVFIN gehe)))(MF(ADVX(ADV blos))(PX(APPR nach)(NX:HD(ART dem)(ADJX(ADJA nächſten))(NN Dorfe)))))(KOMMA ,)(FKONJ:KONJ(LK(VXFIN(VAFIN habe)))(MF(NX(PRF mich)))(VC(VXINF(VVPP verſpätet))))(KOMMA ,)(FKONJ:KONJ(LK(VXFIN(VAFIN bin)))(MF(PX(APPR bei)(NX:HD(ART dem)(ADJX(ADJA abſcheulichen))(NN Wetter))))(VC(VXINF(VVPP gefallen))))(KOMMA ,)(KON und)(FKONJ:KONJ(LK(VXFIN(VAFIN habe)))(MF(NX(PRF mir))(ADVX(ADV recht)))(VC(PTKVZ wehe))(VC(VXINF(VVPP gethan))))))))(PUNKT !))
# TopFString = (S(ITJ Ach)(KOMMA ,)(LK(VVFIN rief))(MF(PPER ſie)(KOMMA ,)(APPR in)(ADJD halb)(ADJA verſtänd-<lb/>lichem)(NN patois))(KOMMA ,)(VF(APPR auf)(PPOSAT ihren)(ADJA verbundenen)(NN Fuß)(ADJD zeigend)(PPER ich))(FKOORD(FKONJ(LK(VVFIN gehe))(MF(ADV blos)(APPR nach)(ART dem)(ADJA nächſten)(NN Dorfe)))(KOMMA ,)(FKONJ(LK(VAFIN habe))(MF(PRF mich))(VC(VVPP verſpätet)))(KOMMA ,)(FKONJ(LK(VAFIN bin))(MF(APPR bei)(ART dem)(ADJA abſcheulichen)(NN Wetter))(VC(VVPP gefallen)))(KOMMA ,)(KON und)(FKONJ(LK(VAFIN habe))(MF(PRF mir)(ADV recht))(VC(PTKVZ wehe))(VC(VVPP gethan))))(PUNKT !))
# text = Ach , rief ſie , in halb verſtänd-<lb/>lichem patois , auf ihren verbundenen Fuß zeigend ich gehe blos nach dem nächſten Dorfe , habe mich verſpätet , bin bei dem abſcheulichen Wetter gefallen , und habe mir recht wehe gethan !
1	Ach	ach	_	ITJ	_	_	_	_	_	_	1474-1477	w6b8	Ach	_	O	*	O
2	,	,	_	$,	_	_	_	_	_	_	1478-1479	w6b9	,	_	O	*	O
3	rief	rufen	_	VVFIN	_	_	_	_	_	_	1480-1484	w6ba	rief	_	O	*	B-LK
4	ſie	sie	_	PPER	_	_	_	_	_	_	1485-1488	w6bb	sie	B-NP-insitu	B-NP	*	B-MF
5	,	,	_	$,	_	_	_	_	_	_	1489-1490	w6bc	,	_	O	*	I-MF
6	in	in	_	APPR	_	_	_	_	_	_	1491-1493	w6bd	in	B-PP-insitu	B-PP	*	I-MF
7	halb	halb	_	ADJD	_	_	_	_	_	_	1494-1498	w6be	halb	I-PP	I-PP	*	I-MF
8	verſtänd-<lb/>lichem	verständlich	_	ADJA	_	_	_	_	_	_	1499-1519	w6bf	verständlichem	I-PP	I-PP	*	I-MF
9	patois	Patois	_	NN	_	_	_	_	_	_	1520-1526	w6c0	Patois	I-PP	I-PP	*	I-MF
10	,	,	_	$,	_	_	_	_	_	_	1527-1528	w6c1	,	_	O	*	O
11	auf	auf	_	APPR	_	_	_	_	_	_	1529-1532	w6c2	auf	B-PP-insitu	B-PP	*	B-VF
12	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	1533-1538	w6c3	ihren	I-PP	I-PP	*	I-VF
13	verbundenen	verbinden	_	ADJA	_	_	_	_	_	_	1539-1550	w6c4	verbundenen	I-PP	I-PP	*	I-VF
14	Fuß	Fuß	_	NN	_	_	_	_	_	_	1551-1554	w6c5	Fuß	I-PP	I-PP	*	I-VF
15	zeigend	zeigen	_	ADJD	_	_	_	_	_	_	1555-1562	w6c6	zeigend	B-AP-insitu	B-AP	*	I-VF
16	ich	ich	_	PPER	_	_	_	_	_	_	1563-1566	w6c7	ich	B-NP-insitu	B-NP	*	I-VF
17	gehe	gehen	_	VVFIN	_	_	_	_	_	_	1567-1571	w6c8	gehe	_	O	*	B-LK
18	blos	bloß	_	ADV	_	_	_	_	_	_	1572-1576	w6c9	bloß	B-ADVP-insitu	B-ADVP	*	B-MF
19	nach	nach	_	APPR	_	_	_	_	_	_	1577-1581	w6ca	nach	B-PP-insitu	B-PP	*	I-MF
20	dem	d	_	ART	_	_	_	_	_	_	1582-1585	w6cb	dem	I-PP	I-PP	*	I-MF
21	nächſten	nächst	_	ADJA	_	_	_	_	_	_	1586-1594	w6cc	nächsten	I-PP	I-PP	*	I-MF
22	Dorfe	Dorf	_	NN	_	_	_	_	_	_	1595-1600	w6cd	Dorfe	I-PP	I-PP	*	I-MF
23	,	,	_	$,	_	_	_	_	_	_	1601-1602	w6ce	,	_	O	*	O
24	habe	haben	_	VAFIN	_	_	_	_	_	_	1603-1607	w6cf	habe	_	O	*	B-LK
25	mich	ich	_	PRF	_	_	_	_	_	_	1608-1612	w6d0	mich	B-NP-insitu	B-NP	*	B-MF
26	verſpätet	verspätet	_	VVPP	_	_	_	_	_	_	1613-1622	w6d1	verspätet	_	O	*	B-RK
27	,	,	_	$,	_	_	_	_	_	_	1623-1624	w6d2	,	_	O	*	O
28	bin	sein	_	VAFIN	_	_	_	_	_	_	1625-1628	w6d3	bin	_	O	*	B-LK
29	bei	bei	_	APPR	_	_	_	_	_	_	1629-1632	w6d4	bei	B-PP-insitu	B-PP	*	B-MF
30	dem	d	_	ART	_	_	_	_	_	_	1633-1636	w6d5	dem	I-PP	I-PP	*	I-MF
31	abſcheulichen	abscheulich	_	ADJA	_	_	_	_	_	_	1637-1650	w6d6	abscheulichen	I-PP	I-PP	*	I-MF
32	Wetter	Wetter	_	NN	_	_	_	_	_	_	1651-1657	w6d7	Wetter	I-PP	I-PP	*	I-MF
33	gefallen	gefallen	_	VVPP	_	_	_	_	_	_	1658-1666	w6d8	gefallen	_	O	*	B-RK
34	,	,	_	$,	_	_	_	_	_	_	1667-1668	w6d9	,	_	O	*	O
35	und	und	_	KON	_	_	_	_	_	_	1669-1672	w6da	und	_	O	*	B-KOORD
36	habe	haben	_	VAFIN	_	_	_	_	_	_	1673-1677	w6db	habe	_	O	*	B-LK
37	mir	ich	_	PRF	_	_	_	_	_	_	1678-1681	w6dc	mir	B-NP-insitu	B-NP	*	B-MF
38	recht	recht	_	ADV	_	_	_	_	_	_	1682-1687	w6dd	recht	B-ADVP-insitu	B-ADVP	*	I-MF
39	wehe	weh	_	PTKVZ	_	_	_	_	_	_	1688-1692	w6de	wehe	_	O	*	B-RK
40	gethan	tun	_	VVPP	_	_	_	_	_	_	1693-1699	w6df	getan	_	O	*	B-RK
41	!	!	_	$.	_	_	_	_	_	_	1700-1701	w6e0	!	_	O	*	O

# sent_id = 27
# sent_id(TSV) = 27
# PTBstring = (VROOT(SIMPX(VF(PX(PAV Hierbei)))(FKOORD(FKONJ:KONJ(LK(VXFIN(VVFIN ſah)))(MF(NX(PPER ſie))(ADJX(ADVX(ADV ganz))(ADJX:KONJ(ADJD ſchalkhaft))(KON und)(ADJX:KONJ(ADJD loſe))))(VC(PTKVZ aus)))(KLAMMER LBR)(SIMPX(VF(PX(APPRART am)(NX:HD(NN Ende))))(LK(VXFIN(VAFIN war)))(MF(ADVX(ADV doch))(NX(PIAT etwas)(ADVX(ADVX(PTKNEG nicht))(ADV ganz))(NN Geheures)))(VC(PTKVZ dabei)))(KLAMMER RBR)(KON und)(FKONJ:KONJ(LK(VXFIN(VVFIN zeigte)))(MF(NX(ADVX(ADV ſo))(PIS viel))(PX(APPR von)(NX:HD(ART dem)(ADJX(ADJX:KONJ(ADJX(ADJD ſchön))(ADJA gerundeten))(KOMMA ,)(ADJX:KONJ(ADJA verwundeten)))(NN Bein))))(KOMMA ,)(NF(SIMPX(C(KOUS daß))(MF(NX(PPOSAT meine)(NN Laune))(ADVX(ADV abermals)))(VC(VXFIN(VVFIN wechſelte)))(KOMMA ,)(NF(FX(FM et)(FM je)(FM crois)(FM que)(FM le)(FM diable)(FM n’y)(FM perdit)(FM rien))))))))(PUNKT .)(KLAMMER —))
# TopFString = (S(VF(PAV Hierbei))(LK(VVFIN ſah))(MF(PPER ſie)(ADV ganz)(ADJD ſchalkhaft)(KON und)(ADJD loſe))(VC(PTKVZ aus))(KLAMMER LBR)(VF(APPRART am)(NN Ende))(FKOORD(FKONJ(LK(VAFIN war))(MF(ADV doch)(PIAT etwas)(PTKNEG nicht)(ADV ganz)(NN Geheures))(VC(PTKVZ dabei)))(KLAMMER RBR)(KON und)(FKONJ(LK(VVFIN zeigte))(MF(ADV ſo)(PIS viel)(APPR von)(ART dem)(ADJD ſchön)(ADJA gerundeten)(KOMMA ,)(ADJA verwundeten)(NN Bein)(KOMMA ,)(C(KOUS daß))(MF(PPOSAT meine)(NN Laune)(ADV abermals))(VC(VVFIN wechſelte))(KOMMA ,)(FM et)(FM je)(FM crois)(FM que)(FM le)(FM diable)(FM n’y)(FM perdit)(FM rien))))(PUNKT .)(KLAMMER —))
# text = Hierbei ſah ſie ganz ſchalkhaft und loſe aus ( am Ende war doch etwas nicht ganz Geheures dabei ) und zeigte ſo viel von dem ſchön gerundeten , verwundeten Bein , daß meine Laune abermals wechſelte , et je crois que le diable n’y perdit rien . —
1	Hierbei	hierbei	_	PAV	_	_	_	_	_	_	1703-1710	w6e1	Hierbei	B-PP-insitu	B-PP	*	B-VF
2	ſah	sehen	_	VVFIN	_	_	_	_	_	_	1711-1714	w6e2	sah	_	O	*	B-LK
3	ſie	sie	_	PPER	_	_	_	_	_	_	1715-1718	w6e3	sie	B-NP-insitu	B-NP	*	B-MF
4	ganz	ganz	_	ADV	_	_	_	_	_	_	1719-1723	w6e4	ganz	B-AP-insitu	B-AP	*	I-MF
5	ſchalkhaft	schalkhaft	_	ADJD	_	_	_	_	_	_	1724-1734	w6e5	schalkhaft	I-AP	I-AP	*	I-MF
6	und	und	_	KON	_	_	_	_	_	_	1735-1738	w6e6	und	I-AP	I-AP	*	I-MF
7	loſe	lose	_	ADJD	_	_	_	_	_	_	1739-1743	w6e7	lose	I-AP	I-AP	*	I-MF
8	aus	aus	_	PTKVZ	_	_	_	_	_	_	1744-1747	w6e8	aus	_	O	*	B-RK
9	(	(	_	$(	_	_	_	_	_	_	1748-1749	w6e9	(	_	O	*	O
10	am	am	_	APPRART	_	_	_	_	_	_	1750-1752	w6ea	am	B-PP-insitu	B-PP	*	B-VF
11	Ende	Ende	_	NN	_	_	_	_	_	_	1753-1757	w6eb	Ende	I-PP	I-PP	*	I-VF
12	war	sein	_	VAFIN	_	_	_	_	_	_	1758-1761	w6ec	war	_	O	*	B-LK
13	doch	doch	_	ADV	_	_	_	_	_	_	1762-1766	w6ed	doch	B-ADVP-insitu	B-ADVP	*	B-MF
14	etwas	etwas	_	PIAT	_	_	_	_	_	_	1767-1772	w6ee	etwas	B-NP-insitu	B-NP	*	I-MF
15	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	1773-1778	w6ef	nicht	I-NP	I-NP	*	I-MF
16	ganz	ganz	_	ADV	_	_	_	_	_	_	1779-1783	w6f0	ganz	I-NP	I-NP	*	I-MF
17	Geheures	Geheur	_	NN	_	_	_	_	_	_	1784-1792	w6f1	Geheures	I-NP	I-NP	*	I-MF
18	dabei	dabei	_	PTKVZ	_	_	_	_	_	_	1793-1798	w6f2	dabei	_	O	*	B-RK
19	)	)	_	$(	_	_	_	_	_	_	1799-1800	w6f3	)	_	O	*	O
20	und	und	_	KON	_	_	_	_	_	_	1801-1804	w6f4	und	_	O	*	B-KOORD
21	zeigte	zeigen	_	VVFIN	_	_	_	_	_	_	1805-1811	w6f5	zeigte	_	O	*	B-LK
22	ſo	so	_	ADV	_	_	_	_	_	_	1812-1814	w6f6	so	B-NP-insitu	B-NP	*	B-MF
23	viel	viel	_	PIS	_	_	_	_	_	_	1815-1819	w6f7	viel	I-NP	I-NP	*	I-MF
24	von	von	_	APPR	_	_	_	_	_	_	1820-1823	w6f8	von	B-PP-insitu	B-PP	*	I-MF
25	dem	d	_	ART	_	_	_	_	_	_	1824-1827	w6f9	dem	I-PP	I-PP	*	I-MF
26	ſchön	schön	_	ADJD	_	_	_	_	_	_	1828-1833	w6fa	schön	I-PP	I-PP	*	I-MF
27	gerundeten	gerundet	_	ADJA	_	_	_	_	_	_	1834-1844	w6fb	gerundeten	I-PP	I-PP	*	I-MF
28	,	,	_	$,	_	_	_	_	_	_	1845-1846	w6fc	,	I-PP	I-PP	*	I-MF
29	verwundeten	verwundet	_	ADJA	_	_	_	_	_	_	1847-1858	w6fd	verwundeten	I-PP	I-PP	*	I-MF
30	Bein	Bein	_	NN	_	_	_	_	_	_	1859-1863	w6fe	Bein	I-PP	I-PP	*	I-MF
31	,	,	_	$,	_	_	_	_	_	_	1864-1865	w6ff	,	_	O	*	I-MF
32	daß	daß	_	KOUS	_	_	_	_	_	_	1866-1869	w700	daß	_	O	*	I-MF|B-LK
33	meine	meine	_	PPOSAT	_	_	_	_	_	_	1870-1875	w701	meine	B-NP-insitu	B-NP	*	I-MF|B-MF
34	Laune	Laune	_	NN	_	_	_	_	_	_	1876-1881	w702	Laune	I-NP	I-NP	*	I-MF|I-MF
35	abermals	abermals	_	ADV	_	_	_	_	_	_	1882-1890	w703	abermals	B-ADVP-insitu	B-ADVP	*	I-MF|I-MF
36	wechſelte	wechseln	_	VVFIN	_	_	_	_	_	_	1891-1900	w704	wechselte	_	O	*	I-MF|B-RK
37	,	,	_	$,	_	_	_	_	_	_	1901-1902	w705	,	_	O	*	I-MF
38	et	Et	_	FM	_	_	_	_	_	_	1903-1905	w706	et	_	O	*	I-MF
39	je	je	_	FM	_	_	_	_	_	_	1906-1908	w707	je	_	O	*	I-MF
40	crois	crois	_	FM	_	_	_	_	_	_	1909-1914	w708	crois	_	O	*	I-MF
41	que	que	_	FM	_	_	_	_	_	_	1915-1918	w709	que	_	O	*	I-MF
42	le	le	_	FM	_	_	_	_	_	_	1919-1921	w70a	le	_	O	*	I-MF
43	diable	diable	_	FM	_	_	_	_	_	_	1922-1928	w70b	diable	_	O	*	I-MF
44	n’y	n'y	_	FM	_	_	_	_	_	_	1929-1932	w70c	n'y	_	O	*	I-MF
45	perdit	perdit	_	FM	_	_	_	_	_	_	1933-1939	w70d	perdit	_	O	*	I-MF
46	rien	rien	_	FM	_	_	_	_	_	_	1940-1944	w70e	rien	_	O	*	I-MF
47	.	.	_	$.	_	_	_	_	_	_	1945-1946	w70f	.	_	O	*	O
48	—	--	_	$(	_	_	_	_	_	_	1947-1948	w710	--	_	O	*	O

# sent_id = 28
# sent_id(TSV) = 28
# PTBstring = (VROOT(SIMPX(VF(NX(PPER Wir)))(FKOORD(FKONJ:KONJ(LK(VXFIN(VVFIN theilten)))(MF(PX(APPR von)(ADVX:HD(ADV nun))(APZR an))(NX(ART die)(NN Beſchwerden)(NX(ART des)(NN Wegs)))))(KOMMA ,)(FKONJ:KONJ(LK(VXFIN(VVFIN halfen)))(MF(NX(PPER uns))(ADJX(ADJD gegenſei-<lb/>tig))))(KOMMA ,)(KON und)(FKONJ:KONJ(LK(VXFIN(VVFIN fanden)))(FKOORD(MF:KONJ(ADVX(ADV endlich))(PX(APPRART im)(NX:HD(NN Thal))))(KOMMA ,)(MF:KONJ(ADVX(ADV zuerſt))(NX(ADJX(ADJA beſſeres))(NN Wetter)))(KOMMA ,)(MF:KONJ(ADVX(ADV dann))(NX(ART ein)(ADJX(ADJA erholendes))(NN Obdach)))(KOMMA ,)(KON und)(MF:KONJ(ADVX(ADV endlich))(NX(ART einen)(ADJX(ADJA labenden))(NN Trunk)(NX(ADJX(ADJA friſcher))(NN Milch))))))))(PUNKT .))
# TopFString = (S(VF(PPER Wir))(FKOORD(FKONJ(LK(VVFIN theilten))(MF(APPR von)(ADV nun)(APZR an)(ART die)(NN Beſchwerden)(ART des)(NN Wegs)))(KOMMA ,)(FKONJ(LK(VVFIN halfen))(MF(PPER uns)(ADJD gegenſei-<lb/>tig)))(KOMMA ,)(KON und)(FKONJ(LK(VVFIN fanden))(MF(ADV endlich)(APPRART im)(NN Thal))))(KOMMA ,)(ADV zuerſt)(ADJA beſſeres)(NN Wetter)(KOMMA ,)(ADV dann)(ART ein)(ADJA erholendes)(NN Obdach)(KOMMA ,)(KON und)(ADV endlich)(ART einen)(ADJA labenden)(NN Trunk)(ADJA friſcher)(NN Milch)(PUNKT .))
# text = Wir theilten von nun an die Beſchwerden des Wegs , halfen uns gegenſei-<lb/>tig , und fanden endlich im Thal , zuerſt beſſeres Wetter , dann ein erholendes Obdach , und endlich einen labenden Trunk friſcher Milch .
1	Wir	wir	_	PPER	_	_	_	_	_	_	1950-1953	w711	Wir	B-NP-insitu	B-NP	*	B-VF
2	theilten	teilen	_	VVFIN	_	_	_	_	_	_	1954-1962	w712	teilten	_	O	*	B-LK
3	von	von	_	APPR	_	_	_	_	_	_	1963-1966	w713	von	B-PP-insitu	B-PP	*	B-MF
4	nun	nun	_	ADV	_	_	_	_	_	_	1967-1970	w714	nun	I-PP	I-PP	*	I-MF
5	an	an	_	APZR	_	_	_	_	_	_	1971-1973	w715	an	I-PP	I-PP	*	I-MF
6	die	d	_	ART	_	_	_	_	_	_	1974-1977	w716	die	B-NP-insitu	B-NP	*	I-MF
7	Beſchwerden	Beschwerde	_	NN	_	_	_	_	_	_	1978-1989	w717	Beschwerden	I-NP	I-NP	*	I-MF
8	des	d	_	ART	_	_	_	_	_	_	1990-1993	w718	des	I-NP	I-NP	*	I-MF
9	Wegs	Weg	_	NN	_	_	_	_	_	_	1994-1998	w719	Wegs	I-NP	I-NP	*	I-MF
10	,	,	_	$,	_	_	_	_	_	_	1999-2000	w71a	,	_	O	*	O
11	halfen	helfen	_	VVFIN	_	_	_	_	_	_	2001-2007	w71b	halfen	_	O	*	B-LK
12	uns	wir	_	PPER	_	_	_	_	_	_	2008-2011	w71c	uns	B-NP-insitu	B-NP	*	B-MF
13	gegenſei-<lb/>tig	gegenseitig	_	ADJD	_	_	_	_	_	_	2012-2029	w71d	gegenseitig	B-AP-insitu	B-AP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	2030-2031	w71e	,	_	O	*	O
15	und	und	_	KON	_	_	_	_	_	_	2032-2035	w71f	und	_	O	*	B-KOORD
16	fanden	finden	_	VVFIN	_	_	_	_	_	_	2036-2042	w720	fanden	_	O	*	B-LK
17	endlich	endlich	_	ADV	_	_	_	_	_	_	2043-2050	w721	endlich	B-ADVP-insitu	B-ADVP	*	B-MF
18	im	im	_	APPRART	_	_	_	_	_	_	2051-2053	w722	im	B-PP-insitu	B-PP	*	I-MF
19	Thal	Tal	_	NN	_	_	_	_	_	_	2054-2058	w723	Tal	I-PP	I-PP	*	I-MF
20	,	,	_	$,	_	_	_	_	_	_	2059-2060	w724	,	_	O	*	O
21	zuerſt	zuerst	_	ADV	_	_	_	_	_	_	2061-2067	w725	zuerst	B-ADVP-insitu	B-ADVP	*	O
22	beſſeres	gut	_	ADJA	_	_	_	_	_	_	2068-2076	w726	besseres	B-NP-insitu	B-NP	*	O
23	Wetter	Wetter	_	NN	_	_	_	_	_	_	2077-2083	w727	Wetter	I-NP	I-NP	*	O
24	,	,	_	$,	_	_	_	_	_	_	2084-2085	w728	,	_	O	*	O
25	dann	dann	_	ADV	_	_	_	_	_	_	2086-2090	w729	dann	B-ADVP-insitu	B-ADVP	*	O
26	ein	eine	_	ART	_	_	_	_	_	_	2091-2094	w72a	ein	B-NP-insitu	B-NP	*	O
27	erholendes	erholend	_	ADJA	_	_	_	_	_	_	2095-2105	w72b	erholendes	I-NP	I-NP	*	O
28	Obdach	Obdach	_	NN	_	_	_	_	_	_	2106-2112	w72c	Obdach	I-NP	I-NP	*	O
29	,	,	_	$,	_	_	_	_	_	_	2113-2114	w72d	,	_	O	*	O
30	und	und	_	KON	_	_	_	_	_	_	2115-2118	w72e	und	_	O	*	O
31	endlich	endlich	_	ADV	_	_	_	_	_	_	2119-2126	w72f	endlich	B-ADVP-insitu	B-ADVP	*	O
32	einen	eine	_	ART	_	_	_	_	_	_	2127-2132	w730	einen	B-NP-insitu	B-NP	*	O
33	labenden	labend	_	ADJA	_	_	_	_	_	_	2133-2141	w731	labenden	I-NP	I-NP	*	O
34	Trunk	Trunk	_	NN	_	_	_	_	_	_	2142-2147	w732	Trunk	I-NP	I-NP	*	O
35	friſcher	frisch	_	ADJA	_	_	_	_	_	_	2148-2156	w733	frischer	I-NP	I-NP	*	O
36	Milch	Milch	_	NN	_	_	_	_	_	_	2157-2162	w734	Milch	I-NP	I-NP	*	O
37	.	.	_	$.	_	_	_	_	_	_	2163-2164	w735	.	_	O	*	O

# sent_id = 29
# sent_id(TSV) = 29
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(ADJX(ADJX(ADJD Neu))(ADJD geſtärkt)))(LK(VXFIN(VVFIN wanderte)))(MF(NX(PPER ich))(PX(APPR in)(NX:HD(ART der)(NN Nacht)))(ADVX(ADV weiter))))(KOMMA ,)(KON und)(SIMPX:KONJ(VF(SIMPX(C(KOUS als))(MF(NX(PPER ich))(PX(APPR in)(NX:HD(NE Kenmare))))(VC(VXFIN(VVFIN anlangte)))))(KOMMA ,)(LK(VXFIN(VAFIN hatte)))(MF(NX(PPER ich))(NX(ART die)(ADJX(CARD vier))(ADJX(ADJA deutſchen))(NN Meilen))(PX(APPR in)(NX:HD(PIS etwas)))(PX(APPR über)(NX:HD(ADJX(CARD 6))(NN Stunden))))(VC(VXINF(VVPP zurückge-<lb/>legt)))))(PUNKT .))
# TopFString = (S(VF(ADJD Neu)(ADJD geſtärkt))(LK(VVFIN wanderte))(MF(PPER ich)(APPR in)(ART der)(NN Nacht)(ADV weiter))(KOMMA ,)(KON und)(VF(C(KOUS als))(MF(PPER ich)(APPR in)(NE Kenmare))(VC(VVFIN anlangte)))(KOMMA ,)(LK(VAFIN hatte))(MF(PPER ich)(ART die)(CARD vier)(ADJA deutſchen)(NN Meilen)(APPR in)(PIS etwas)(APPR über)(CARD 6)(NN Stunden))(VC(VVPP zurückge-<lb/>legt))(PUNKT .))
# text = Neu geſtärkt wanderte ich in der Nacht weiter , und als ich in Kenmare anlangte , hatte ich die vier deutſchen Meilen in etwas über 6 Stunden zurückge-<lb/>legt .
1	Neu	neu	_	ADJD	_	_	_	_	_	_	2166-2169	w736	Neu	B-AP-insitu	B-AP	*	B-VF
2	geſtärkt	stärken	_	ADJD	_	_	_	_	_	_	2170-2178	w737	gestärkt	I-AP	I-AP	*	I-VF
3	wanderte	wandern	_	VVFIN	_	_	_	_	_	_	2179-2187	w738	wanderte	_	O	*	B-LK
4	ich	ich	_	PPER	_	_	_	_	_	_	2188-2191	w739	ich	B-NP-insitu	B-NP	*	B-MF
5	in	in	_	APPR	_	_	_	_	_	_	2192-2194	w73a	in	B-PP-insitu	B-PP	*	I-MF
6	der	d	_	ART	_	_	_	_	_	_	2195-2198	w73b	der	I-PP	I-PP	*	I-MF
7	Nacht	Nacht	_	NN	_	_	_	_	_	_	2199-2204	w73c	Nacht	I-PP	I-PP	*	I-MF
8	weiter	weiter	_	ADV	_	_	_	_	_	_	2205-2211	w73d	weiter	B-ADVP-insitu	B-ADVP	*	I-MF
9	,	,	_	$,	_	_	_	_	_	_	2212-2213	w73e	,	_	O	*	O
10	und	und	_	KON	_	_	_	_	_	_	2214-2217	w73f	und	_	O	*	O
11	als	als	_	KOUS	_	_	_	_	_	_	2218-2221	w740	als	_	O	*	B-VF|B-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	2222-2225	w741	ich	B-NP-insitu	B-NP	*	I-VF|B-MF
13	in	in	_	APPR	_	_	_	_	_	_	2226-2228	w742	in	B-PP-insitu	B-PP	*	I-VF|I-MF
14	Kenmare	Kenmare	_	NE	_	_	_	_	_	_	2229-2236	w743	Kenmare	I-PP	I-PP	*	I-VF|I-MF
15	anlangte	anlangen	_	VVFIN	_	_	_	_	_	_	2237-2245	w744	anlangte	_	O	*	I-VF|B-RK
16	,	,	_	$,	_	_	_	_	_	_	2246-2247	w745	,	_	O	*	O
17	hatte	haben	_	VAFIN	_	_	_	_	_	_	2248-2253	w746	hatte	_	O	*	B-LK
18	ich	ich	_	PPER	_	_	_	_	_	_	2254-2257	w747	ich	B-NP-insitu	B-NP	*	B-MF
19	die	d	_	ART	_	_	_	_	_	_	2258-2261	w748	die	B-NP-insitu	B-NP	*	I-MF
20	vier	vier	_	CARD	_	_	_	_	_	_	2262-2266	w749	vier	I-NP	I-NP	*	I-MF
21	deutſchen	deutsch	_	ADJA	_	_	_	_	_	_	2267-2276	w74a	deutschen	I-NP	I-NP	*	I-MF
22	Meilen	Meile	_	NN	_	_	_	_	_	_	2277-2283	w74b	Meilen	I-NP	I-NP	*	I-MF
23	in	in	_	APPR	_	_	_	_	_	_	2284-2286	w74c	in	B-PP-insitu	B-PP	*	I-MF
24	etwas	etwas	_	PIS	_	_	_	_	_	_	2287-2292	w74d	etwas	I-PP	I-PP	*	I-MF
25	über	über	_	APPR	_	_	_	_	_	_	2293-2297	w74e	über	B-PP-insitu	B-PP	*	I-MF
26	6	6	_	CARD	_	_	_	_	_	_	2298-2299	w74f	6	I-PP	I-PP	*	I-MF
27	Stunden	Stunde	_	NN	_	_	_	_	_	_	2300-2307	w750	Stunden	I-PP	I-PP	*	I-MF
28	zurückge-<lb/>legt	zurücklegen	_	VVPP	_	_	_	_	_	_	2308-2326	w751	zurückgelegt	_	O	*	B-RK
29	.	.	_	$.	_	_	_	_	_	_	2327-2328	w752	.	_	O	*	O

# sent_id = 30
# sent_id(TSV) = 30
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(KOORD(KON Aber))(VF(NX(PPER ich)))(LK(VXFIN(VAFIN war)))(MF(ADVX(ADV auch))(ADJX(ADJX(ADJD herzlich))(ADJD müde))))(KOMMA ,)(KON und)(SIMPX:KONJ(VF(SIMPX(C(KOUS ſobald))(MF(NX(PPER ich))(PX(APPR in)(NX:HD(PPOSAT mein)(NN Schlafzimmer))))(VC(VXFIN(VVFIN trat)))))(KOMMA ,)(LK(VXFIN(VVFIN ſprach)))(MF(NX(PPER ich))(PX(APPR mit)(NX:HD(NN Pathos)(KOMMA ,)(KON und)(NX:KONJ(NE Wallenſtein)))))))(PUNKT :)(SIMPX(VF(NX(PPER Ich)))(LK(VXFIN(VVFIN denke)))(MF(NX(ART einen)(ADJX(ADJA langen))(NN Schlaf)))(VC(VXINF(PTKZU zu)(VVINF thun))))(PUNKT !))
# TopFString = (S(KOORD(KON Aber))(VF(PPER ich))(LK(VAFIN war))(MF(ADV auch)(ADJD herzlich)(ADJD müde))(KOMMA ,)(KON und)(VF(C(KOUS ſobald))(MF(PPER ich)(APPR in)(PPOSAT mein)(NN Schlafzimmer))(VC(VVFIN trat)))(KOMMA ,)(LK(VVFIN ſprach))(MF(PPER ich)(APPR mit)(NN Pathos))(KOMMA ,)(KON und)(NE Wallenſtein)(PUNKT :)(VF(PPER Ich))(LK(VVFIN denke))(MF(ART einen)(ADJA langen)(NN Schlaf))(VC(PTKZU zu)(VVINF thun))(PUNKT !))
# text = Aber ich war auch herzlich müde , und ſobald ich in mein Schlafzimmer trat , ſprach ich mit Pathos , und Wallenſtein : Ich denke einen langen Schlaf zu thun !
1	Aber	aber	_	KON	_	_	_	_	_	_	2330-2334	w753	Aber	_	O	*	B-KOORD
2	ich	ich	_	PPER	_	_	_	_	_	_	2335-2338	w754	ich	B-NP-insitu	B-NP	*	B-VF
3	war	sein	_	VAFIN	_	_	_	_	_	_	2339-2342	w755	war	_	O	*	B-LK
4	auch	auch	_	ADV	_	_	_	_	_	_	2343-2347	w756	auch	B-ADVP-insitu	B-ADVP	*	B-MF
5	herzlich	herzlich	_	ADJD	_	_	_	_	_	_	2348-2356	w757	herzlich	B-AP-insitu	B-AP	*	I-MF
6	müde	müde	_	ADJD	_	_	_	_	_	_	2357-2361	w758	müde	I-AP	I-AP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	2362-2363	w759	,	_	O	*	O
8	und	und	_	KON	_	_	_	_	_	_	2364-2367	w75a	und	_	O	*	O
9	ſobald	sobald	_	KOUS	_	_	_	_	_	_	2368-2374	w75b	sobald	_	O	*	B-VF|B-LK
10	ich	ich	_	PPER	_	_	_	_	_	_	2375-2378	w75c	ich	B-NP-insitu	B-NP	*	I-VF|B-MF
11	in	in	_	APPR	_	_	_	_	_	_	2379-2381	w75d	in	B-PP-insitu	B-PP	*	I-VF|I-MF
12	mein	mein	_	PPOSAT	_	_	_	_	_	_	2382-2386	w75e	mein	I-PP	I-PP	*	I-VF|I-MF
13	Schlafzimmer	Schlafzimmer	_	NN	_	_	_	_	_	_	2387-2399	w75f	Schlafzimmer	I-PP	I-PP	*	I-VF|I-MF
14	trat	treten	_	VVFIN	_	_	_	_	_	_	2400-2404	w760	trat	_	O	*	I-VF|B-RK
15	,	,	_	$,	_	_	_	_	_	_	2405-2406	w761	,	_	O	*	O
16	ſprach	sprechen	_	VVFIN	_	_	_	_	_	_	2407-2413	w762	sprach	_	O	*	B-LK
17	ich	ich	_	PPER	_	_	_	_	_	_	2414-2417	w763	ich	B-NP-insitu	B-NP	*	B-MF
18	mit	mit	_	APPR	_	_	_	_	_	_	2418-2421	w764	mit	B-PP-insitu	B-PP	*	I-MF
19	Pathos	Pathos	_	NN	_	_	_	_	_	_	2422-2428	w765	Pathos	I-PP	I-PP	*	I-MF
20	,	,	_	$,	_	_	_	_	_	_	2429-2430	w766	,	I-PP	I-PP	*	O
21	und	und	_	KON	_	_	_	_	_	_	2431-2434	w767	und	I-PP	I-PP	*	O
22	Wallenſtein	Wallenstein	_	NE	_	_	_	_	_	_	2435-2446	w768	Wallenstein	I-PP	I-PP	*	O
23	:	:	_	$.	_	_	_	_	_	_	2447-2448	w769	:	_	O	*	O
24	Ich	ich	_	PPER	_	_	_	_	_	_	2449-2452	w76a	Ich	B-NP-insitu	B-NP	*	B-VF
25	denke	denken	_	VVFIN	_	_	_	_	_	_	2453-2458	w76b	denke	_	O	*	B-LK
26	einen	eine	_	ART	_	_	_	_	_	_	2459-2464	w76c	einen	B-NP-insitu	B-NP	*	B-MF
27	langen	lang	_	ADJA	_	_	_	_	_	_	2465-2471	w76d	langen	I-NP	I-NP	*	I-MF
28	Schlaf	Schlaf	_	NN	_	_	_	_	_	_	2472-2478	w76e	Schlaf	I-NP	I-NP	*	I-MF
29	zu	zu	_	PTKZU	_	_	_	_	_	_	2479-2481	w76f	zu	_	O	*	B-RK
30	thun	tun	_	VVINF	_	_	_	_	_	_	2482-2486	w770	tun	_	O	*	I-RK
31	!	!	_	$.	_	_	_	_	_	_	2487-2488	w771	!	_	O	*	O

# sent_id = 31
# sent_id(TSV) = 31
# PTBstring = (VROOT(NX(NX:APP(NE Derrinane)(NE Abbey))(KOMMA ,)(NX:APP(ART den)(NN 29ſten)))(PUNKT .))
# TopFString = (S(NE Derrinane)(NE Abbey)(KOMMA ,)(ART den)(NN 29ſten)(PUNKT .))
# text = Derrinane Abbey , den 29ſten .
1	Derrinane	Derrinane	_	NE	_	_	_	_	_	_	2490-2499	w772	Derrinane	B-NP-insitu	B-NP	*	O
2	Abbey	Abbey	_	NE	_	_	_	_	_	_	2500-2505	w773	Abbey	I-NP	I-NP	*	O
3	,	,	_	$,	_	_	_	_	_	_	2506-2507	w774	,	I-NP	I-NP	*	O
4	den	d	_	ART	_	_	_	_	_	_	2508-2511	w775	den	I-NP	I-NP	*	O
5	29ſten	29sten	_	NN	_	_	_	_	_	_	2512-2518	w776,w776_1	29sten	I-NP	I-NP	*	O
6	.	.	_	$.	_	_	_	_	_	_	2519-2520	w777	.	_	O	*	O

# sent_id = 32
# sent_id(TSV) = 32
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(NX(PDS Dies)))(LK(VXFIN(VVFIN geſchah)))(MF(ADVX(ADV denn))(ADVX(ADV auch))))(KOMMA ,)(KON und)(P(SIMPX:KONJ(VF(NX(PPER ich)))(LK(VXFIN(VAFIN hatte)))(MF(NX(NN Zeit)(PX(PAV dazu)))))(KOMMA ,)(KON denn)(SIMPX:KONJ(VF(NX(ART das)(NN Wetter)))(LK(VXFIN(VAFIN war)))(MF(ADVX(ADV ſo))(ADJX(ADJD abſcheulich)))(KOMMA ,)(NF(SIMPX(C(KOUS daß))(MF(NX(PPER ich))(PX(APPR bis)(NX:HD(ADJX(CARD 3))(NN Uhr)(ADVX(ADV Nachmittags))))(PX(APPR auf)(NX:HD(ADJX(ADJA beſſeres)))))(VC(VXFIN(VVFIN wartete)))(KOMMA ,)(NF(ADVX(KON aber)(ADVX:KONJ(ADVX(ADV leider))(ADV vergebens)))))))))(PUNKT .))
# TopFString = (S(VF(PDS Dies))(LK(VVFIN geſchah))(MF(ADV denn)(ADV auch))(KOMMA ,)(KON und)(VF(PPER ich))(LK(VAFIN hatte))(MF(NN Zeit)(PAV dazu))(KOMMA ,)(KON denn)(VF(ART das)(NN Wetter))(LK(VAFIN war))(MF(ADV ſo)(ADJD abſcheulich))(KOMMA ,)(NF(C(KOUS daß))(MF(PPER ich)(APPR bis)(CARD 3)(NN Uhr)(ADV Nachmittags)(APPR auf)(ADJA beſſeres))(VC(VVFIN wartete))(KOMMA ,)(KON aber)(ADV leider)(ADV vergebens))(PUNKT .))
# text = Dies geſchah denn auch , und ich hatte Zeit dazu , denn das Wetter war ſo abſcheulich , daß ich bis 3 Uhr Nachmittags auf beſſeres wartete , aber leider vergebens .
1	Dies	diese	_	PDS	_	_	_	_	_	_	2522-2526	w778	Dies	B-NP-insitu	B-NP	*	B-VF
2	geſchah	geschehen	_	VVFIN	_	_	_	_	_	_	2527-2534	w779	geschah	_	O	*	B-LK
3	denn	denn	_	ADV	_	_	_	_	_	_	2535-2539	w77a	denn	B-ADVP-insitu	B-ADVP	*	B-MF
4	auch	auch	_	ADV	_	_	_	_	_	_	2540-2544	w77b	auch	B-ADVP-insitu	B-ADVP	*	I-MF
5	,	,	_	$,	_	_	_	_	_	_	2545-2546	w77c	,	_	O	*	O
6	und	und	_	KON	_	_	_	_	_	_	2547-2550	w77d	und	_	O	*	O
7	ich	ich	_	PPER	_	_	_	_	_	_	2551-2554	w77e	ich	B-NP-insitu	B-NP	*	B-VF
8	hatte	haben	_	VAFIN	_	_	_	_	_	_	2555-2560	w77f	hatte	_	O	*	B-LK
9	Zeit	Zeit	_	NN	_	_	_	_	_	_	2561-2565	w780	Zeit	B-NP-insitu	B-NP	*	B-MF
10	dazu	dazu	_	PAV	_	_	_	_	_	_	2566-2570	w781	dazu	I-NP	I-NP	*	I-MF
11	,	,	_	$,	_	_	_	_	_	_	2571-2572	w782	,	_	O	*	O
12	denn	denn	_	KON	_	_	_	_	_	_	2573-2577	w783	denn	_	O	*	O
13	das	d	_	ART	_	_	_	_	_	_	2578-2581	w784	das	B-NP-insitu	B-NP	*	B-VF
14	Wetter	Wetter	_	NN	_	_	_	_	_	_	2582-2588	w785	Wetter	I-NP	I-NP	*	I-VF
15	war	sein	_	VAFIN	_	_	_	_	_	_	2589-2592	w786	war	_	O	*	B-LK
16	ſo	so	_	ADV	_	_	_	_	_	_	2593-2595	w787	so	B-ADVP-insitu	B-ADVP	*	B-MF
17	abſcheulich	abscheulich	_	ADJD	_	_	_	_	_	_	2596-2607	w788	abscheulich	B-AP-insitu	B-AP	*	I-MF
18	,	,	_	$,	_	_	_	_	_	_	2608-2609	w789	,	_	O	*	O
19	daß	daß	_	KOUS	_	_	_	_	_	_	2610-2613	w78a	daß	_	O	*	B-NF|B-LK
20	ich	ich	_	PPER	_	_	_	_	_	_	2614-2617	w78b	ich	B-NP-insitu	B-NP	*	I-NF|B-MF
21	bis	bis	_	APPR	_	_	_	_	_	_	2618-2621	w78c	bis	B-PP-insitu	B-PP	*	I-NF|I-MF
22	3	3	_	CARD	_	_	_	_	_	_	2622-2623	w78d	3	I-PP	I-PP	*	I-NF|I-MF
23	Uhr	Uhr	_	NN	_	_	_	_	_	_	2624-2627	w78e	Uhr	I-PP	I-PP	*	I-NF|I-MF
24	Nachmittags	nachmittags	_	ADV	_	_	_	_	_	_	2628-2639	w78f	Nachmittags	I-PP	I-PP	*	I-NF|I-MF
25	auf	auf	_	APPR	_	_	_	_	_	_	2640-2643	w790	auf	B-PP-insitu	B-PP	*	I-NF|I-MF
26	beſſeres	gut	_	ADJA	_	_	_	_	_	_	2644-2652	w791	besseres	I-PP	I-PP	*	I-NF|I-MF
27	wartete	warten	_	VVFIN	_	_	_	_	_	_	2653-2660	w792	wartete	_	O	*	I-NF|B-RK
28	,	,	_	$,	_	_	_	_	_	_	2661-2662	w793	,	_	O	*	I-NF
29	aber	aber	_	KON	_	_	_	_	_	_	2663-2667	w794	aber	B-ADVP-extrap	B-ADVP	*	I-NF
30	leider	leider	_	ADV	_	_	_	_	_	_	2668-2674	w795	leider	I-ADVP	I-ADVP	*	I-NF
31	vergebens	vergebens	_	ADV	_	_	_	_	_	_	2675-2684	w796	vergebens	I-ADVP	I-ADVP	*	I-NF
32	.	.	_	$.	_	_	_	_	_	_	2685-2686	w797	.	_	O	*	O

# sent_id = 33
# sent_id(TSV) = 33
# PTBstring = (VROOT(P(SIMPX:KONJ(VF(NX(PPER Ich)))(LK(VXFIN(VAFIN hatte)))(KOMMA ,)(MF(ADVX(NX(ART den)(NN Abend))(ADV vorher))(NX(NX:APP(ART den)(ADJX(ADJX:KONJ(PX(APPR zu)(NX:HD(NX:APP(NN Herrn))(NX:APP(NE O’)(NE Connel))))(ADJA abgeſchickten))(KOMMA ,)(KON und)(ADJX:KONJ(ADJA unbeſonnener)))(NN Weiſe))(KOMMA ,)(NX:APP(ADJX(ADJA vorausbezahlten))(NN Boten)))(KOMMA ,)(PX(PX:KONJ(APPR ohne)(NX:HD(NN Antwort)))(KON und)(PX:KONJ(APPR mit)(NX:HD(ADJX(ADJA zerbrochenem))(NN Schlüſſelbein))))(PX(APPRART im)(NX:HD(NN Gaſthof)))(ADVX(ADV wieder)))(VC(VXINF(VVPP vorgefunden))))(KOMMA ,)(KON denn)(SIMPX:KONJ(LV(SIMPX(C(KOUS da))(MF(NX(PPER er))(NX(NN Geld))(PX(APPR in)(NX:HD(PPOSAT ſeiner)(NN Taſche))))(VC(VXINF(VVPP ge-<lb/>fühlt)))))(KOMMA ,)(VF(ADVX(ADV ſo)))(LK(VXFIN(VAFIN hatte)))(MF(NX(PPER er))(ADVX(ADV auch))(NX(ART dem)(NN Whiskey))(ADVX(PTKNEG nicht))(ADJX(ADJD länger)))(VC(VXINF(VVINF widerſtehen))(VXINF(VMINF können)))(KOMMA ,)(NF(SIMPX:OS(C(PX(APPR in)(NX:HD(NN Folge)(NX(PDS deſſen)))))(MF(NX(PPER er))(PX(APPR mit)(NX:HD(PPOSAT ſeinem)(NN Pferde)(PX(APPR in)(NX:HD(ART der)(NN Nacht)))))(NX(ART einen)(NN Felſen)))(VC(VXINF(VVPP herabgeſtürzt))(VXFIN(VAFIN war)))))))(PUNKT !))
# TopFString = (S(VF(PPER Ich))(LK(VAFIN hatte))(KOMMA ,)(MF(ART den)(NN Abend)(ADV vorher)(ART den)(APPR zu)(NN Herrn)(NE O’)(NE Connel)(ADJA abgeſchickten)(KOMMA ,)(KON und)(ADJA unbeſonnener)(NN Weiſe)(KOMMA ,)(ADJA vorausbezahlten)(NN Boten)(KOMMA ,)(APPR ohne)(NN Antwort)(KON und)(APPR mit)(ADJA zerbrochenem)(NN Schlüſſelbein)(APPRART im)(NN Gaſthof)(ADV wieder))(VC(VVPP vorgefunden))(KOMMA ,)(KON denn)(C(KOUS da))(MF(PPER er)(NN Geld)(APPR in)(PPOSAT ſeiner)(NN Taſche))(VC(VVPP ge-<lb/>fühlt))(KOMMA ,)(VF(ADV ſo))(LK(VAFIN hatte))(MF(PPER er)(ADV auch)(ART dem)(NN Whiskey)(PTKNEG nicht)(ADJD länger))(VC(VVINF widerſtehen)(VMINF können))(KOMMA ,)(NF(APPR in)(NN Folge)(C(PDS deſſen))(MF(PPER er)(APPR mit)(PPOSAT ſeinem)(NN Pferde)(APPR in)(ART der)(NN Nacht)(ART einen)(NN Felſen))(VC(VVPP herabgeſtürzt)(VAFIN war)))(PUNKT !))
# text = Ich hatte , den Abend vorher den zu Herrn O’ Connel abgeſchickten , und unbeſonnener Weiſe , vorausbezahlten Boten , ohne Antwort und mit zerbrochenem Schlüſſelbein im Gaſthof wieder vorgefunden , denn da er Geld in ſeiner Taſche ge-<lb/>fühlt , ſo hatte er auch dem Whiskey nicht länger widerſtehen können , in Folge deſſen er mit ſeinem Pferde in der Nacht einen Felſen herabgeſtürzt war !
1	Ich	ich	_	PPER	_	_	_	_	_	_	2688-2691	w798	Ich	B-NP-insitu	B-NP	*	B-VF
2	hatte	haben	_	VAFIN	_	_	_	_	_	_	2692-2697	w799	hatte	_	O	*	B-LK
3	,	,	_	$,	_	_	_	_	_	_	2698-2699	w79a	,	_	O	*	O
4	den	d	_	ART	_	_	_	_	_	_	2700-2703	w79b	den	B-ADVP-insitu	B-ADVP	*	B-MF
5	Abend	Abend	_	NN	_	_	_	_	_	_	2704-2709	w79c	Abend	I-ADVP	I-ADVP	*	I-MF
6	vorher	vorher	_	ADV	_	_	_	_	_	_	2710-2716	w79d	vorher	I-ADVP	I-ADVP	*	I-MF
7	den	d	_	ART	_	_	_	_	_	_	2717-2720	w79e	den	B-NP-insitu	B-NP	*	I-MF
8	zu	zu	_	APPR	_	_	_	_	_	_	2721-2723	w79f	zu	I-NP	I-NP	*	I-MF
9	Herrn	Herr	_	NN	_	_	_	_	_	_	2724-2729	w7a0	Herrn	I-NP	I-NP	*	I-MF
10	O’	O'	_	NE	_	_	_	_	_	_	2730-2732	w7a1	O'	I-NP	I-NP	*	I-MF
11	Connel	Connel	_	NE	_	_	_	_	_	_	2733-2739	w7a2	Connel	I-NP	I-NP	*	I-MF
12	abgeſchickten	abgeschickt	_	ADJA	_	_	_	_	_	_	2740-2753	w7a3	abgeschickten	I-NP	I-NP	*	I-MF
13	,	,	_	$,	_	_	_	_	_	_	2754-2755	w7a4	,	I-NP	I-NP	*	I-MF
14	und	und	_	KON	_	_	_	_	_	_	2756-2759	w7a5	und	I-NP	I-NP	*	I-MF
15	unbeſonnener	unbesinnen	_	ADJA	_	_	_	_	_	_	2760-2772	w7a6	unbesonnener	I-NP	I-NP	*	I-MF
16	Weiſe	Weise	_	NN	_	_	_	_	_	_	2773-2778	w7a7	Weise	I-NP	I-NP	*	I-MF
17	,	,	_	$,	_	_	_	_	_	_	2779-2780	w7a8	,	I-NP	I-NP	*	I-MF
18	vorausbezahlten	vorausbezahlt	_	ADJA	_	_	_	_	_	_	2781-2796	w7a9	vorausbezahlten	I-NP	I-NP	*	I-MF
19	Boten	Bote	_	NN	_	_	_	_	_	_	2797-2802	w7aa	Boten	I-NP	I-NP	*	I-MF
20	,	,	_	$,	_	_	_	_	_	_	2803-2804	w7ab	,	_	O	*	I-MF
21	ohne	ohne	_	APPR	_	_	_	_	_	_	2805-2809	w7ac	ohne	B-PP-insitu	B-PP	*	I-MF
22	Antwort	Antwort	_	NN	_	_	_	_	_	_	2810-2817	w7ad	Antwort	I-PP	I-PP	*	I-MF
23	und	und	_	KON	_	_	_	_	_	_	2818-2821	w7ae	und	I-PP	I-PP	*	I-MF
24	mit	mit	_	APPR	_	_	_	_	_	_	2822-2825	w7af	mit	I-PP	I-PP	*	I-MF
25	zerbrochenem	zerbrechen	_	ADJA	_	_	_	_	_	_	2826-2838	w7b0	zerbrochenem	I-PP	I-PP	*	I-MF
26	Schlüſſelbein	Schlüsselbein	_	NN	_	_	_	_	_	_	2839-2852	w7b1	Schlüsselbein	I-PP	I-PP	*	I-MF
27	im	im	_	APPRART	_	_	_	_	_	_	2853-2855	w7b2	im	B-PP-insitu	B-PP	*	I-MF
28	Gaſthof	Gasthof	_	NN	_	_	_	_	_	_	2856-2863	w7b3	Gasthof	I-PP	I-PP	*	I-MF
29	wieder	wieder	_	ADV	_	_	_	_	_	_	2864-2870	w7b4	wieder	B-ADVP-insitu	B-ADVP	*	I-MF
30	vorgefunden	vorfinden	_	VVPP	_	_	_	_	_	_	2871-2882	w7b5	vorgefunden	_	O	*	B-RK
31	,	,	_	$,	_	_	_	_	_	_	2883-2884	w7b6	,	_	O	*	O
32	denn	denn	_	KON	_	_	_	_	_	_	2885-2889	w7b7	denn	_	O	*	O
33	da	da	_	KOUS	_	_	_	_	_	_	2890-2892	w7b8	da	_	O	*	B-LK
34	er	er	_	PPER	_	_	_	_	_	_	2893-2895	w7b9	er	B-NP-insitu	B-NP	*	B-MF
35	Geld	Geld	_	NN	_	_	_	_	_	_	2896-2900	w7ba	Geld	B-NP-insitu	B-NP	*	I-MF
36	in	in	_	APPR	_	_	_	_	_	_	2901-2903	w7bb	in	B-PP-insitu	B-PP	*	I-MF
37	ſeiner	seine	_	PPOSAT	_	_	_	_	_	_	2904-2910	w7bc	seiner	I-PP	I-PP	*	I-MF
38	Taſche	Tasche	_	NN	_	_	_	_	_	_	2911-2917	w7bd	Tasche	I-PP	I-PP	*	I-MF
39	ge-<lb/>fühlt	fühlen	_	VVPP	_	_	_	_	_	_	2918-2931	w7be	gefühlt	_	O	*	B-RK
40	,	,	_	$,	_	_	_	_	_	_	2932-2933	w7bf	,	_	O	*	O
41	ſo	so	_	ADV	_	_	_	_	_	_	2934-2936	w7c0	so	B-ADVP-insitu	B-ADVP	*	B-VF
42	hatte	haben	_	VAFIN	_	_	_	_	_	_	2937-2942	w7c1	hatte	_	O	*	B-LK
43	er	er	_	PPER	_	_	_	_	_	_	2943-2945	w7c2	er	B-NP-insitu	B-NP	*	B-MF
44	auch	auch	_	ADV	_	_	_	_	_	_	2946-2950	w7c3	auch	B-ADVP-insitu	B-ADVP	*	I-MF
45	dem	d	_	ART	_	_	_	_	_	_	2951-2954	w7c4	dem	B-NP-insitu	B-NP	*	I-MF
46	Whiskey	Whiskey	_	NN	_	_	_	_	_	_	2955-2962	w7c5	Whiskey	I-NP	I-NP	*	I-MF
47	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	2963-2968	w7c6	nicht	B-ADVP-insitu	B-ADVP	*	I-MF
48	länger	lang	_	ADJD	_	_	_	_	_	_	2969-2975	w7c7	länger	B-AP-insitu	B-AP	*	I-MF
49	widerſtehen	widerstehen	_	VVINF	_	_	_	_	_	_	2976-2987	w7c8	widerstehen	_	O	*	B-RK
50	können	können	_	VMINF	_	_	_	_	_	_	2988-2994	w7c9	können	_	O	*	I-RK
51	,	,	_	$,	_	_	_	_	_	_	2995-2996	w7ca	,	_	O	*	O
52	in	in	_	APPR	_	_	_	_	_	_	2997-2999	w7cb	in	B-PP-extrap	B-PP	*	B-NF
53	Folge	Folge	_	NN	_	_	_	_	_	_	3000-3005	w7cc	Folge	I-PP	I-PP	*	I-NF
54	deſſen	die	_	PDS	_	_	_	_	_	_	3006-3012	w7cd	dessen	I-PP|B-NP-insitu	I-PP	*	I-NF|B-LK
55	er	er	_	PPER	_	_	_	_	_	_	3013-3015	w7ce	er	B-NP-insitu	B-NP	*	I-NF|B-MF
56	mit	mit	_	APPR	_	_	_	_	_	_	3016-3019	w7cf	mit	B-PP-insitu	B-PP	*	I-NF|I-MF
57	ſeinem	seine	_	PPOSAT	_	_	_	_	_	_	3020-3026	w7d0	seinem	I-PP	I-PP	*	I-NF|I-MF
58	Pferde	Pferd	_	NN	_	_	_	_	_	_	3027-3033	w7d1	Pferde	I-PP	I-PP	*	I-NF|I-MF
59	in	in	_	APPR	_	_	_	_	_	_	3034-3036	w7d2	in	I-PP	I-PP	*	I-NF|I-MF
60	der	d	_	ART	_	_	_	_	_	_	3037-3040	w7d3	der	I-PP	I-PP	*	I-NF|I-MF
61	Nacht	Nacht	_	NN	_	_	_	_	_	_	3041-3046	w7d4	Nacht	I-PP	I-PP	*	I-NF|I-MF
62	einen	eine	_	ART	_	_	_	_	_	_	3047-3052	w7d5	einen	B-NP-insitu	B-NP	*	I-NF|I-MF
63	Felſen	Felsen	_	NN	_	_	_	_	_	_	3053-3059	w7d6	Felsen	I-NP	I-NP	*	I-NF|I-MF
64	herabgeſtürzt	herabstürzen	_	VVPP	_	_	_	_	_	_	3060-3073	w7d7	herabgestürzt	_	O	*	I-NF|B-RK
65	war	sein	_	VAFIN	_	_	_	_	_	_	3074-3077	w7d8	war	_	O	*	I-NF|I-RK
66	!	!	_	$.	_	_	_	_	_	_	3078-3079	w7d9	!	_	O	*	O

# sent_id = 34
# sent_id(TSV) = 34
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(NX(PPER Er)))(LK(VXFIN(VAFIN hatte)))(MF(ADVX(ADV indeß))(ADVX(ADV doch))(NX(ART den)(ADJX(ADJA verſtändigen))(NN Einfall)))(VC(VXINF(VAPP gehabt)))(KOMMA ,)(NF(SIMPX:OS(MF(NX(ART einen)(ADJX(ADJA guten))(NN Freund))(ADVX(ADV unterwegs))(ADVX(ADV weiter)))(VC(VXINF(PTKZU zu)(VVINF expediren))))))(KOMMA ,)(KON und)(SIMPX:KONJ(VF(PX(APPR bei)(NX:HD(PPOSAT meinem)(NN Erwachen))))(KOMMA ,)(LK(VXFIN(VVFIN fand)))(MF(NX(PPER ich))(PX(PAV daher))(NX(ART eine)(ADJX(ADVX(ADV ſehr))(ADJA artige))(NN Einladung)(NX(ART des)(ADJX(ADJA großen))(NN Agitator’s)))(ADJX(ADJD glücklich)))(VC(PTKVZ vor))))(PUNKT .))
# TopFString = (S(VF(PPER Er))(LK(VAFIN hatte))(MF(ADV indeß)(ADV doch)(ART den)(ADJA verſtändigen)(NN Einfall))(VC(VAPP gehabt))(KOMMA ,)(NF(MF(ART einen)(ADJA guten)(NN Freund)(ADV unterwegs)(ADV weiter))(VC(PTKZU zu)(VVINF expediren)))(KOMMA ,)(KON und)(VF(APPR bei)(PPOSAT meinem)(NN Erwachen))(KOMMA ,)(LK(VVFIN fand))(MF(PPER ich)(PAV daher)(ART eine)(ADV ſehr)(ADJA artige)(NN Einladung)(ART des)(ADJA großen)(NN Agitator’s)(ADJD glücklich))(VC(PTKVZ vor))(PUNKT .))
# text = Er hatte indeß doch den verſtändigen Einfall gehabt , einen guten Freund unterwegs weiter zu expediren , und bei meinem Erwachen , fand ich daher eine ſehr artige Einladung des großen Agitator’s glücklich vor .
1	Er	er	_	PPER	_	_	_	_	_	_	3081-3083	w7da	Er	B-NP-insitu	B-NP	*	B-VF
2	hatte	haben	_	VAFIN	_	_	_	_	_	_	3084-3089	w7db	hatte	_	O	*	B-LK
3	indeß	indes	_	ADV	_	_	_	_	_	_	3090-3095	w7dc	indes	B-ADVP-insitu	B-ADVP	*	B-MF
4	doch	doch	_	ADV	_	_	_	_	_	_	3096-3100	w7dd	doch	B-ADVP-insitu	B-ADVP	*	I-MF
5	den	d	_	ART	_	_	_	_	_	_	3101-3104	w7de	den	B-NP-insitu	B-NP	*	I-MF
6	verſtändigen	verständigen	_	ADJA	_	_	_	_	_	_	3105-3117	w7df	verständigen	I-NP	I-NP	*	I-MF
7	Einfall	Einfall	_	NN	_	_	_	_	_	_	3118-3125	w7e0	Einfall	I-NP	I-NP	*	I-MF
8	gehabt	haben	_	VAPP	_	_	_	_	_	_	3126-3132	w7e1	gehabt	_	O	*	B-RK
9	,	,	_	$,	_	_	_	_	_	_	3133-3134	w7e2	,	_	O	*	O
10	einen	eine	_	ART	_	_	_	_	_	_	3135-3140	w7e3	einen	B-NP-insitu	B-NP	*	B-NF|B-MF
11	guten	gut	_	ADJA	_	_	_	_	_	_	3141-3146	w7e4	guten	I-NP	I-NP	*	I-NF|I-MF
12	Freund	Freund	_	NN	_	_	_	_	_	_	3147-3153	w7e5	Freund	I-NP	I-NP	*	I-NF|I-MF
13	unterwegs	unterwegs	_	ADV	_	_	_	_	_	_	3154-3163	w7e6	unterwegs	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
14	weiter	weiter	_	ADV	_	_	_	_	_	_	3164-3170	w7e7	weiter	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
15	zu	zu	_	PTKZU	_	_	_	_	_	_	3171-3173	w7e8	zu	_	O	*	I-NF|B-RK
16	expediren	expedieren	_	VVINF	_	_	_	_	_	_	3174-3183	w7e9	expedieren	_	O	*	I-NF|I-RK
17	,	,	_	$,	_	_	_	_	_	_	3184-3185	w7ea	,	_	O	*	O
18	und	und	_	KON	_	_	_	_	_	_	3186-3189	w7eb	und	_	O	*	O
19	bei	bei	_	APPR	_	_	_	_	_	_	3190-3193	w7ec	bei	B-PP-insitu	B-PP	*	B-VF
20	meinem	meine	_	PPOSAT	_	_	_	_	_	_	3194-3200	w7ed	meinem	I-PP	I-PP	*	I-VF
21	Erwachen	Erwachen	_	NN	_	_	_	_	_	_	3201-3209	w7ee	Erwachen	I-PP	I-PP	*	I-VF
22	,	,	_	$,	_	_	_	_	_	_	3210-3211	w7ef	,	_	O	*	O
23	fand	finden	_	VVFIN	_	_	_	_	_	_	3212-3216	w7f0	fand	_	O	*	B-LK
24	ich	ich	_	PPER	_	_	_	_	_	_	3217-3220	w7f1	ich	B-NP-insitu	B-NP	*	B-MF
25	daher	daher	_	PAV	_	_	_	_	_	_	3221-3226	w7f2	daher	B-PP-insitu	B-PP	*	I-MF
26	eine	eine	_	ART	_	_	_	_	_	_	3227-3231	w7f3	eine	B-NP-insitu	B-NP	*	I-MF
27	ſehr	sehr	_	ADV	_	_	_	_	_	_	3232-3236	w7f4	sehr	I-NP	I-NP	*	I-MF
28	artige	artig	_	ADJA	_	_	_	_	_	_	3237-3243	w7f5	artige	I-NP	I-NP	*	I-MF
29	Einladung	Einladung	_	NN	_	_	_	_	_	_	3244-3253	w7f6	Einladung	I-NP	I-NP	*	I-MF
30	des	d	_	ART	_	_	_	_	_	_	3254-3257	w7f7	des	I-NP	I-NP	*	I-MF
31	großen	groß	_	ADJA	_	_	_	_	_	_	3258-3264	w7f8	großen	I-NP	I-NP	*	I-MF
32	Agitator’s	Agitator	_	NN	_	_	_	_	_	_	3265-3275	w7f9	Agitator's	I-NP	I-NP	*	I-MF
33	glücklich	glücklich	_	ADJD	_	_	_	_	_	_	3276-3285	w7fa	glücklich	B-AP-insitu	B-AP	*	I-MF
34	vor	vor	_	PTKVZ	_	_	_	_	_	_	3286-3289	w7fb	vor	_	O	*	B-RK
35	.	.	_	$.	_	_	_	_	_	_	3290-3291	w7fc	.	_	O	*	O

# sent_id = 35
# sent_id(TSV) = 35
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(NX(PPER Ich)))(LK(VXFIN(VAFIN habe)))(MF(ADVX(ADV bereits)))(VC(VXINF(VVPP geſagt)))(KOMMA ,)(NF(SIMPX(C(KOUS daß))(MF(NX(PPER ich))(NX(PRF mich))(ADVX(ADV erſt))(PX(APPR um)(NX:HD(ADJX(CARD drei))(NN Uhr)))(PX(APPR auf)(NX:HD(ART den)(NN Weg))))(VC(VXFIN(VVFIN machte))))))(KOMMA ,)(KON und)(SIMPX:KONJ(C(KOUS obgleich))(FKOORD(FKONJ:KONJ(MF(NX(PPER ich))(ADJX(NX(ADJX(CARD ſieben))(NN Stunden))(ADJD lang))(PX(APPRART im)(NX:HD(ADJX(ADJA heftigſten))(NN Regen)(KOMMA ,)(PX(APPR mit)(NX:HD(ART dem)(NN Winde)(PX(APPRART im)(NX:HD(NN Geſicht))))))))(KOMMA ,)(VC(VXINF(VVINF reiten))(VXFIN(VMFIN mußte))))(KOMMA ,)(KON und)(FKONJ:KONJ(MF(PX(APPR in)(NX:HD(PDAT dieſer)(NN Wüſte)(KOMMA ,)(R(C(ADVX(PWAV wo)))(MF(ADVX(PTKNEG nicht))(ADVX(ADV einmal))(NX(ART das)(NN Obdach)(NX(ART eines)(NN Baumes))))(VC(VXINF(VVIZU anzutreffen))(VXFIN(VAFIN iſt))))))(KOMMA ,)(PX(APPR nach)(NX:HD(ART der)(ADJX(ADJA erſten))(ADJX(ADJA halben))(NN Stunden)))(ADVX(ADV ſchon))(NX(PIAT kein)(NN Faden)(NX(PPOSAT meiner)(NN Kleidung))(ADVX(ADV mehr)))(ADJX(ADJD trocken)))(VC(VXFIN(VAFIN war)))))))(KLAMMER —)(SIMPX(VF(ADVX(ADV ſo)))(LK(VXFIN(VMFIN möchte)))(MF(NX(PPER ich))(ADVX(ADV doch))(PX(APPR um)(NX:HD(PIS vieles)(NX(ADVX(PTKNEG nicht))(NX:KONJ(ART den)(ADJX(ADJA heutigen))(KOMMA ,)(ADJX(ADVX(ADV ſo))(ADJA beſchwerlichen))(NN Tag)))(KOMMA ,)(PX(APPR in)(NX:HD(PPOSAT meinem)(NN Lebensbuche))))))(VC(VXINF(VVINF miſſen))))(PUNKT .))
# TopFString = (S(VF(PPER Ich))(LK(VAFIN habe))(MF(ADV bereits))(VC(VVPP geſagt))(KOMMA ,)(NF(C(KOUS daß))(MF(PPER ich)(PRF mich)(ADV erſt)(APPR um)(CARD drei)(NN Uhr)(APPR auf)(ART den)(NN Weg))(VC(VVFIN machte))(KOMMA ,)(KON und)(C(KOUS obgleich))(MF(PPER ich)(CARD ſieben)(NN Stunden)(ADJD lang)(APPRART im)(ADJA heftigſten)(NN Regen)(KOMMA ,)(APPR mit)(ART dem)(NN Winde)(APPRART im)(NN Geſicht))(KOMMA ,)(VC(VVINF reiten)(VMFIN mußte)))(KOMMA ,)(KON und)(MF(APPR in)(PDAT dieſer)(NN Wüſte))(KOMMA ,)(NF(C(PWAV wo))(FKOORD(FKONJ(MF(PTKNEG nicht)(ADV einmal)(ART das)(NN Obdach)(ART eines)(NN Baumes))(VC(VVIZU anzutreffen)(VAFIN iſt)))(KOMMA ,)(FKONJ(MF(APPR nach)(ART der)(ADJA erſten)(ADJA halben)(NN Stunden)(ADV ſchon)(PIAT kein)(NN Faden)(PPOSAT meiner)(NN Kleidung)(ADV mehr)(ADJD trocken))(VC(VAFIN war)))))(KLAMMER —)(VF(ADV ſo))(LK(VMFIN möchte))(MF(PPER ich)(ADV doch)(APPR um)(PIS vieles)(PTKNEG nicht)(ART den)(ADJA heutigen)(KOMMA ,)(ADV ſo)(ADJA beſchwerlichen)(NN Tag)(KOMMA ,)(APPR in)(PPOSAT meinem)(NN Lebensbuche))(VC(VVINF miſſen))(PUNKT .))
# text = Ich habe bereits geſagt , daß ich mich erſt um drei Uhr auf den Weg machte , und obgleich ich ſieben Stunden lang im heftigſten Regen , mit dem Winde im Geſicht , reiten mußte , und in dieſer Wüſte , wo nicht einmal das Obdach eines Baumes anzutreffen iſt , nach der erſten halben Stunden ſchon kein Faden meiner Kleidung mehr trocken war — ſo möchte ich doch um vieles nicht den heutigen , ſo beſchwerlichen Tag , in meinem Lebensbuche miſſen .
1	Ich	ich	_	PPER	_	_	_	_	_	_	3293-3296	w7fd	Ich	B-NP-insitu	B-NP	*	B-VF
2	habe	haben	_	VAFIN	_	_	_	_	_	_	3297-3301	w7fe	habe	_	O	*	B-LK
3	bereits	bereits	_	ADV	_	_	_	_	_	_	3302-3309	w7ff	bereits	B-ADVP-insitu	B-ADVP	*	B-MF
4	geſagt	sagen	_	VVPP	_	_	_	_	_	_	3310-3316	w800	gesagt	_	O	*	B-RK
5	,	,	_	$,	_	_	_	_	_	_	3317-3318	w801	,	_	O	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	_	3319-3322	w802	daß	_	O	*	B-NF|B-LK
7	ich	ich	_	PPER	_	_	_	_	_	_	3323-3326	w803	ich	B-NP-insitu	B-NP	*	I-NF|B-MF
8	mich	mich	_	PRF	_	_	_	_	_	_	3327-3331	w804	mich	B-NP-insitu	B-NP	*	I-NF|I-MF
9	erſt	erst	_	ADV	_	_	_	_	_	_	3332-3336	w805	erst	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
10	um	um	_	APPR	_	_	_	_	_	_	3337-3339	w806	um	B-PP-insitu	B-PP	*	I-NF|I-MF
11	drei	drei	_	CARD	_	_	_	_	_	_	3340-3344	w807	drei	I-PP	I-PP	*	I-NF|I-MF
12	Uhr	Uhr	_	NN	_	_	_	_	_	_	3345-3348	w808	Uhr	I-PP	I-PP	*	I-NF|I-MF
13	auf	auf	_	APPR	_	_	_	_	_	_	3349-3352	w809	auf	B-PP-insitu	B-PP	*	I-NF|I-MF
14	den	d	_	ART	_	_	_	_	_	_	3353-3356	w80a	den	I-PP	I-PP	*	I-NF|I-MF
15	Weg	Weg	_	NN	_	_	_	_	_	_	3357-3360	w80b	Weg	I-PP	I-PP	*	I-NF|I-MF
16	machte	machen	_	VVFIN	_	_	_	_	_	_	3361-3367	w80c	machte	_	O	*	I-NF|B-RK
17	,	,	_	$,	_	_	_	_	_	_	3368-3369	w80d	,	_	O	*	I-NF
18	und	und	_	KON	_	_	_	_	_	_	3370-3373	w80e	und	_	O	*	I-NF
19	obgleich	obgleich	_	KOUS	_	_	_	_	_	_	3374-3382	w80f	obgleich	_	O	*	I-NF|B-LK
20	ich	ich	_	PPER	_	_	_	_	_	_	3383-3386	w810	ich	B-NP-insitu	B-NP	*	I-NF|B-MF
21	ſieben	sieben	_	CARD	_	_	_	_	_	_	3387-3393	w811	sieben	B-AP-insitu	B-AP	*	I-NF|I-MF
22	Stunden	Stunde	_	NN	_	_	_	_	_	_	3394-3401	w812	Stunden	I-AP	I-AP	*	I-NF|I-MF
23	lang	lang	_	ADJD	_	_	_	_	_	_	3402-3406	w813	lang	I-AP	I-AP	*	I-NF|I-MF
24	im	im	_	APPRART	_	_	_	_	_	_	3407-3409	w814	im	B-PP-insitu	B-PP	*	I-NF|I-MF
25	heftigſten	heftig	_	ADJA	_	_	_	_	_	_	3410-3420	w815	heftigsten	I-PP	I-PP	*	I-NF|I-MF
26	Regen	Regen	_	NN	_	_	_	_	_	_	3421-3426	w816	Regen	I-PP	I-PP	*	I-NF|I-MF
27	,	,	_	$,	_	_	_	_	_	_	3427-3428	w817	,	I-PP	I-PP	*	I-NF|I-MF
28	mit	mit	_	APPR	_	_	_	_	_	_	3429-3432	w818	mit	I-PP	I-PP	*	I-NF|I-MF
29	dem	d	_	ART	_	_	_	_	_	_	3433-3436	w819	dem	I-PP	I-PP	*	I-NF|I-MF
30	Winde	Winde	_	NN	_	_	_	_	_	_	3437-3442	w81a	Winde	I-PP	I-PP	*	I-NF|I-MF
31	im	im	_	APPRART	_	_	_	_	_	_	3443-3445	w81b	im	I-PP	I-PP	*	I-NF|I-MF
32	Geſicht	Gesicht	_	NN	_	_	_	_	_	_	3446-3453	w81c	Gesicht	I-PP	I-PP	*	I-NF|I-MF
33	,	,	_	$,	_	_	_	_	_	_	3454-3455	w81d	,	_	O	*	I-NF
34	reiten	reiten	_	VVINF	_	_	_	_	_	_	3456-3462	w81e	reiten	_	O	*	I-NF|B-RK
35	mußte	müssen	_	VMFIN	_	_	_	_	_	_	3463-3468	w81f	mußte	_	O	*	I-NF|I-RK
36	,	,	_	$,	_	_	_	_	_	_	3469-3470	w820	,	_	O	*	O
37	und	und	_	KON	_	_	_	_	_	_	3471-3474	w821	und	_	O	*	O
38	in	in	_	APPR	_	_	_	_	_	_	3475-3477	w822	in	B-PP-insitu	B-PP	*	B-MF
39	dieſer	diese	_	PDAT	_	_	_	_	_	_	3478-3484	w823	dieser	I-PP	I-PP	*	I-MF
40	Wüſte	Wüste	_	NN	_	_	_	_	_	_	3485-3490	w824	Wüste	I-PP	I-PP	*	I-MF
41	,	,	_	$,	_	_	_	_	_	_	3491-3492	w825	,	I-PP	I-PP	*	O
42	wo	wo	_	PWAV	_	_	_	_	_	_	3493-3495	w826	wo	I-PP	I-PP	*	B-NF|B-LK
43	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	3496-3501	w827	nicht	I-PP|B-ADVP-insitu	I-PP	*	I-NF|B-MF
44	einmal	einmal	_	ADV	_	_	_	_	_	_	3502-3508	w828	einmal	I-PP|B-ADVP-insitu	I-PP	*	I-NF|I-MF
45	das	d	_	ART	_	_	_	_	_	_	3509-3512	w829	das	I-PP|B-NP-insitu	I-PP	*	I-NF|I-MF
46	Obdach	Obdach	_	NN	_	_	_	_	_	_	3513-3519	w82a	Obdach	I-PP|I-NP	I-PP	*	I-NF|I-MF
47	eines	eine	_	ART	_	_	_	_	_	_	3520-3525	w82b	eines	I-PP|I-NP	I-PP	*	I-NF|I-MF
48	Baumes	Baum	_	NN	_	_	_	_	_	_	3526-3532	w82c	Baumes	I-PP|I-NP	I-PP	*	I-NF|I-MF
49	anzutreffen	antreffen	_	VVIZU	_	_	_	_	_	_	3533-3544	w82d	anzutreffen	I-PP	I-PP	*	I-NF|B-RK
50	iſt	sein	_	VAFIN	_	_	_	_	_	_	3545-3548	w82e	ist	I-PP	I-PP	*	I-NF|I-RK
51	,	,	_	$,	_	_	_	_	_	_	3549-3550	w82f	,	_	O	*	I-NF
52	nach	nach	_	APPR	_	_	_	_	_	_	3551-3555	w830	nach	B-PP-insitu	B-PP	*	I-NF|B-MF
53	der	d	_	ART	_	_	_	_	_	_	3556-3559	w831	der	I-PP	I-PP	*	I-NF|I-MF
54	erſten	erst	_	ADJA	_	_	_	_	_	_	3560-3566	w832	ersten	I-PP	I-PP	*	I-NF|I-MF
55	halben	halb	_	ADJA	_	_	_	_	_	_	3567-3573	w833	halben	I-PP	I-PP	*	I-NF|I-MF
56	Stunden	Stunde	_	NN	_	_	_	_	_	_	3574-3581	w834	Stunden	I-PP	I-PP	*	I-NF|I-MF
57	ſchon	schon	_	ADV	_	_	_	_	_	_	3582-3587	w835	schon	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
58	kein	keine	_	PIAT	_	_	_	_	_	_	3588-3592	w836	kein	B-NP-insitu	B-NP	*	I-NF|I-MF
59	Faden	Faden	_	NN	_	_	_	_	_	_	3593-3598	w837	Faden	I-NP	I-NP	*	I-NF|I-MF
60	meiner	meine	_	PPOSAT	_	_	_	_	_	_	3599-3605	w838	meiner	I-NP	I-NP	*	I-NF|I-MF
61	Kleidung	Kleidung	_	NN	_	_	_	_	_	_	3606-3614	w839	Kleidung	I-NP	I-NP	*	I-NF|I-MF
62	mehr	mehr	_	ADV	_	_	_	_	_	_	3615-3619	w83a	mehr	I-NP	I-NP	*	I-NF|I-MF
63	trocken	trocken	_	ADJD	_	_	_	_	_	_	3620-3627	w83b	trocken	B-AP-insitu	B-AP	*	I-NF|I-MF
64	war	sein	_	VAFIN	_	_	_	_	_	_	3628-3631	w83c	war	_	O	*	I-NF|B-RK
65	—	--	_	$(	_	_	_	_	_	_	3632-3633	w83d	--	_	O	*	O
66	ſo	so	_	ADV	_	_	_	_	_	_	3634-3636	w83e	so	B-ADVP-insitu	B-ADVP	*	B-VF
67	möchte	mögen	_	VMFIN	_	_	_	_	_	_	3637-3643	w83f	möchte	_	O	*	B-LK
68	ich	ich	_	PPER	_	_	_	_	_	_	3644-3647	w840	ich	B-NP-insitu	B-NP	*	B-MF
69	doch	doch	_	ADV	_	_	_	_	_	_	3648-3652	w841	doch	B-ADVP-insitu	B-ADVP	*	I-MF
70	um	um	_	APPR	_	_	_	_	_	_	3653-3655	w842	um	B-PP-insitu	B-PP	*	I-MF
71	vieles	vieles	_	PIS	_	_	_	_	_	_	3656-3662	w843	vieles	I-PP	I-PP	*	I-MF
72	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	3663-3668	w844	nicht	I-PP	I-PP	*	I-MF
73	den	d	_	ART	_	_	_	_	_	_	3669-3672	w845	den	I-PP	I-PP	*	I-MF
74	heutigen	heutig	_	ADJA	_	_	_	_	_	_	3673-3681	w846	heutigen	I-PP	I-PP	*	I-MF
75	,	,	_	$,	_	_	_	_	_	_	3682-3683	w847	,	I-PP	I-PP	*	I-MF
76	ſo	so	_	ADV	_	_	_	_	_	_	3684-3686	w848	so	I-PP	I-PP	*	I-MF
77	beſchwerlichen	beschwerlich	_	ADJA	_	_	_	_	_	_	3687-3701	w849	beschwerlichen	I-PP	I-PP	*	I-MF
78	Tag	Tag	_	NN	_	_	_	_	_	_	3702-3705	w84a	Tag	I-PP	I-PP	*	I-MF
79	,	,	_	$,	_	_	_	_	_	_	3706-3707	w84b	,	I-PP	I-PP	*	I-MF
80	in	in	_	APPR	_	_	_	_	_	_	3708-3710	w84c	in	I-PP	I-PP	*	I-MF
81	meinem	meine	_	PPOSAT	_	_	_	_	_	_	3711-3717	w84d	meinem	I-PP	I-PP	*	I-MF
82	Lebensbuche	Lebensbuche	_	NN	_	_	_	_	_	_	3718-3729	w84e	Lebensbuche	I-PP	I-PP	*	I-MF
83	miſſen	missen	_	VVINF	_	_	_	_	_	_	3730-3736	w84f	missen	_	O	*	B-RK
84	.	.	_	$.	_	_	_	_	_	_	3737-3738	w850	.	_	O	*	O

# sent_id = 36
# sent_id(TSV) = 36
# PTBstring = (VROOT(SIMPX(VF(NX(ART Der)(NN Anfang)))(LK(VXFIN(VAFIN war)))(MF(ADVX(ADV allerdings))(ADJX(ADJD ſchwer))))(PUNKT .))
# TopFString = (S(VF(ART Der)(NN Anfang))(LK(VAFIN war))(MF(ADV allerdings)(ADJD ſchwer))(PUNKT .))
# text = Der Anfang war allerdings ſchwer .
1	Der	d	_	ART	_	_	_	_	_	_	3740-3743	w851	Der	B-NP-insitu	B-NP	*	B-VF
2	Anfang	Anfang	_	NN	_	_	_	_	_	_	3744-3750	w852	Anfang	I-NP	I-NP	*	I-VF
3	war	sein	_	VAFIN	_	_	_	_	_	_	3751-3754	w853	war	_	O	*	B-LK
4	allerdings	allerdings	_	ADV	_	_	_	_	_	_	3755-3765	w854	allerdings	B-ADVP-insitu	B-ADVP	*	B-MF
5	ſchwer	schwer	_	ADJD	_	_	_	_	_	_	3766-3772	w855	schwer	B-AP-insitu	B-AP	*	I-MF
6	.	.	_	$.	_	_	_	_	_	_	3773-3774	w856	.	_	O	*	O

# sent_id = 37
# sent_id(TSV) = 37
# PTBstring = (VROOT(P(SIMPX:KONJ(VF(ADVX(ADV Zuerſt)))(LK(VXFIN(VMFIN konnte)))(MF(NX(PPER ich))(ADVX(ADV lange))(NX(PIAT keine)(NN Pferde)))(VC(VXINF(VVINF bekommen))))(KOMMA ,)(KON denn)(SIMPX:KONJ(VF(NX(ART das)(PX(APPR nach)(NX:HD(NE Glengariff)))(NN gebrauchte)))(KOMMA ,)(LK(VXFIN(VAFIN hatte)))(MF(NX(PRF ſich))(NX(ART den)(NN Fuß)))(VC(VXINF(VVPP verſtaucht)))))(PUNKT .))
# TopFString = (S(VF(ADV Zuerſt))(LK(VMFIN konnte))(MF(PPER ich)(ADV lange)(PIAT keine)(NN Pferde))(VC(VVINF bekommen))(KOMMA ,)(KON denn)(VF(ART das)(APPR nach)(NE Glengariff)(NN gebrauchte))(KOMMA ,)(LK(VAFIN hatte))(MF(PRF ſich)(ART den)(NN Fuß))(VC(VVPP verſtaucht))(PUNKT .))
# text = Zuerſt konnte ich lange keine Pferde bekommen , denn das nach Glengariff gebrauchte , hatte ſich den Fuß verſtaucht .
1	Zuerſt	zuerst	_	ADV	_	_	_	_	_	_	3776-3782	w857	Zuerst	B-ADVP-insitu	B-ADVP	*	B-VF
2	konnte	können	_	VMFIN	_	_	_	_	_	_	3783-3789	w858	konnte	_	O	*	B-LK
3	ich	ich	_	PPER	_	_	_	_	_	_	3790-3793	w859	ich	B-NP-insitu	B-NP	*	B-MF
4	lange	lange	_	ADV	_	_	_	_	_	_	3794-3799	w85a	lange	B-ADVP-insitu	B-ADVP	*	I-MF
5	keine	keine	_	PIAT	_	_	_	_	_	_	3800-3805	w85b	keine	B-NP-insitu	B-NP	*	I-MF
6	Pferde	Pferd	_	NN	_	_	_	_	_	_	3806-3812	w85c	Pferde	I-NP	I-NP	*	I-MF
7	bekommen	bekommen	_	VVINF	_	_	_	_	_	_	3813-3821	w85d	bekommen	_	O	*	B-RK
8	,	,	_	$,	_	_	_	_	_	_	3822-3823	w85e	,	_	O	*	O
9	denn	denn	_	KON	_	_	_	_	_	_	3824-3828	w85f	denn	_	O	*	O
10	das	die	_	ART	_	_	_	_	_	_	3829-3832	w860	das	B-NP-insitu	B-NP	*	B-VF
11	nach	nach	_	APPR	_	_	_	_	_	_	3833-3837	w861	nach	I-NP	I-NP	*	I-VF
12	Glengariff	Glengariff	_	NE	_	_	_	_	_	_	3838-3848	w862	Glengariff	I-NP	I-NP	*	I-VF
13	gebrauchte	gebrauchen	_	NN	_	_	_	_	_	_	3849-3859	w863	gebrauchte	I-NP	I-NP	*	I-VF
14	,	,	_	$,	_	_	_	_	_	_	3860-3861	w864	,	_	O	*	O
15	hatte	haben	_	VAFIN	_	_	_	_	_	_	3862-3867	w865	hatte	_	O	*	B-LK
16	ſich	sich	_	PRF	_	_	_	_	_	_	3868-3872	w866	sich	B-NP-insitu	B-NP	*	B-MF
17	den	d	_	ART	_	_	_	_	_	_	3873-3876	w867	den	B-NP-insitu	B-NP	*	I-MF
18	Fuß	Fuß	_	NN	_	_	_	_	_	_	3877-3880	w868	Fuß	I-NP	I-NP	*	I-MF
19	verſtaucht	verstauchen	_	VVPP	_	_	_	_	_	_	3881-3891	w869	verstaucht	_	O	*	B-RK
20	.	.	_	$.	_	_	_	_	_	_	3892-3893	w86a	.	_	O	*	O

# sent_id = 38
# sent_id(TSV) = 38
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Endlich)))(LK(VXFIN(VVFIN erſchien)))(MF(NX(NX:KONJ(ART ein)(ADJX(ADJA alter))(ADJX(ADJA ſchwarzer))(NN Karrengaul)(KOMMA ,)(R(C(NX(PRELS der)))(MF(PX(APPR für)(NX:HD(PPER mich))))(VC(VXINF(VVPP beſtimmt))(VXFIN(VAFIN war)))))(KOMMA ,)(KON und)(NX:KONJ(ART ein)(ADJX(ADJA Katzenartiges))(NN Thier-<lb/>chen))))(KOMMA ,)(NF(R(C(NX(PRELS das)))(MF(NX(ART der)(NN Führer)))(VC(VXFIN(VVFIN beſtieg))))))(PUNKT .))
# TopFString = (S(VF(ADV Endlich))(LK(VVFIN erſchien))(MF(ART ein)(ADJA alter)(ADJA ſchwarzer)(NN Karrengaul)(KOMMA ,)(C(PRELS der))(MF(APPR für)(PPER mich))(VC(VVPP beſtimmt)(VAFIN war))(KOMMA ,)(KON und)(ART ein)(ADJA Katzenartiges)(NN Thier-<lb/>chen))(KOMMA ,)(NF(C(PRELS das))(MF(ART der)(NN Führer))(VC(VVFIN beſtieg)))(PUNKT .))
# text = Endlich erſchien ein alter ſchwarzer Karrengaul , der für mich beſtimmt war , und ein Katzenartiges Thier-<lb/>chen , das der Führer beſtieg .
1	Endlich	endlich	_	ADV	_	_	_	_	_	_	3895-3902	w86b	Endlich	B-ADVP-insitu	B-ADVP	*	B-VF
2	erſchien	erscheinen	_	VVFIN	_	_	_	_	_	_	3903-3911	w86c	erschien	_	O	*	B-LK
3	ein	eine	_	ART	_	_	_	_	_	B-Antec-2|B-Antec-1	3912-3915	w86d	ein	B-NP-insitu	B-NP	*	B-MF
4	alter	alt	_	ADJA	_	_	_	_	_	I-Antec|I-Antec	3916-3921	w86e	alter	I-NP	I-NP	*	I-MF
5	ſchwarzer	schwarz	_	ADJA	_	_	_	_	_	I-Antec|I-Antec	3922-3931	w86f	schwarzer	I-NP	I-NP	*	I-MF
6	Karrengaul	Karrengaul	_	NN	_	_	_	_	_	I-Antec|I-Antec-Head	3932-3942	w870	Karrengaul	I-NP	I-NP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	I-Antec	3943-3944	w871	,	I-NP	I-NP	*	I-MF
8	der	die	_	PRELS	_	_	_	_	_	I-Antec	3945-3948	w872	der	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	*	I-MF|B-LK
9	für	für	_	APPR	_	_	_	_	_	I-Antec	3949-3952	w873	für	I-NP|I-RELC|B-PP-insitu	I-NP	*	I-MF|B-MF
10	mich	ich	_	PPER	_	_	_	_	_	I-Antec	3953-3957	w874	mich	I-NP|I-RELC|I-PP	I-NP	*	I-MF|I-MF
11	beſtimmt	bestimmen	_	VVPP	_	_	_	_	_	I-Antec	3958-3966	w875	bestimmt	I-NP|I-RELC	I-NP	*	I-MF|B-RK
12	war	sein	_	VAFIN	_	_	_	_	_	I-Antec	3967-3970	w876	war	I-NP|I-RELC	I-NP	*	I-MF|I-RK
13	,	,	_	$,	_	_	_	_	_	I-Antec	3971-3972	w877	,	I-NP	I-NP	*	I-MF
14	und	und	_	KON	_	_	_	_	_	I-Antec	3973-3976	w878	und	I-NP	I-NP	*	I-MF
15	ein	eine	_	ART	_	_	_	_	_	I-Antec	3977-3980	w879	ein	I-NP	I-NP	*	I-MF
16	Katzenartiges	katzenartig	_	ADJA	_	_	_	_	_	I-Antec	3981-3994	w87a	Katzenartiges	I-NP	I-NP	*	I-MF
17	Thier-<lb/>chen	Tierchen	_	NN	_	_	_	_	_	I-Antec-Head	3995-4010	w87b	Tierchen	I-NP	I-NP	*	I-MF
18	,	,	_	$,	_	_	_	_	_	_	4011-4012	w87c	,	_	O	*	O
19	das	die	_	PRELS	_	_	_	_	_	_	4013-4016	w87d	das	B-RELC-ambig-2|B-NP-insitu	B-NP	*	B-NF|B-LK
20	der	d	_	ART	_	_	_	_	_	_	4017-4020	w87e	der	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
21	Führer	Führer	_	NN	_	_	_	_	_	_	4021-4027	w87f	Führer	I-RELC|I-NP	I-NP	*	I-NF|I-MF
22	beſtieg	besteigen	_	VVFIN	_	_	_	_	_	_	4028-4035	w880	bestieg	I-RELC	O	*	I-NF|B-RK
23	.	.	_	$.	_	_	_	_	_	_	4036-4037	w881	.	_	O	*	O

# sent_id = 39
# sent_id(TSV) = 39
# PTBstring = (VROOT(SIMPX(VF(PX(ADVX(ADV Auch))(APPR mit)(NX:HD(PPOSAT meiner)(NN Toi-<lb/>lette))))(LK(VXFIN(VAFIN war)))(MF(NX(PPER ich)))(VC(VXINF(VVPP brouillirt))))(PUNKT .))
# TopFString = (S(VF(ADV Auch)(APPR mit)(PPOSAT meiner)(NN Toi-<lb/>lette))(LK(VAFIN war))(MF(PPER ich))(VC(VVPP brouillirt))(PUNKT .))
# text = Auch mit meiner Toi-<lb/>lette war ich brouillirt .
1	Auch	auch	_	ADV	_	_	_	_	_	_	4039-4043	w882	Auch	B-PP-insitu	B-PP	*	B-VF
2	mit	mit	_	APPR	_	_	_	_	_	_	4044-4047	w883	mit	I-PP	I-PP	*	I-VF
3	meiner	meine	_	PPOSAT	_	_	_	_	_	_	4048-4054	w884	meiner	I-PP	I-PP	*	I-VF
4	Toi-<lb/>lette	Toilette	_	NN	_	_	_	_	_	_	4055-4069	w885	Toilette	I-PP	I-PP	*	I-VF
5	war	sein	_	VAFIN	_	_	_	_	_	_	4070-4073	w886	war	_	O	*	B-LK
6	ich	ich	_	PPER	_	_	_	_	_	_	4074-4077	w887	ich	B-NP-insitu	B-NP	*	B-MF
7	brouillirt	brouillieren	_	VVPP	_	_	_	_	_	_	4078-4088	w888	brouilliert	_	O	*	B-RK
8	.	.	_	$.	_	_	_	_	_	_	4089-4090	w889	.	_	O	*	O

# sent_id = 40
# sent_id(TSV) = 40
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(NX(ART Die)(ADJX(ADJA entwichene))(NN Galloſche)))(LK(VXFIN(VAFIN war)))(MF(ADVX(PTKNEG nicht)))(VC(PTKVZ wieder))(VC(VXINF(VVPP gefunden))(VXINF(VAPP worden))))(KOMMA ,)(KON und)(SIMPX:KONJ(VF(NX(ART der)(NN Regen-<lb/>ſchirm)))(MF(PX(ADVX(ADV ſchon))(APPR auf)(NX:HD(ART dem)(NN Hexenberge)))(PX(APPR aus)(NX:HD(PPOSAT ſeinen)(NN Fugen))))(VC(VXINF(VVPP gewichen)))))(PUNKT .))
# TopFString = (S(VF(ART Die)(ADJA entwichene)(NN Galloſche))(LK(VAFIN war))(FKOORD(FKONJ(MF(PTKNEG nicht))(VC(PTKVZ wieder)(VVPP gefunden)(VAPP worden)))(KOMMA ,)(KON und)(FKONJ(MF(ART der)(NN Regen-<lb/>ſchirm)(ADV ſchon)(APPR auf)(ART dem)(NN Hexenberge)(APPR aus)(PPOSAT ſeinen)(NN Fugen))(VC(VVPP gewichen))))(PUNKT .))
# text = Die entwichene Galloſche war nicht wieder gefunden worden , und der Regen-<lb/>ſchirm ſchon auf dem Hexenberge aus ſeinen Fugen gewichen .
1	Die	d	_	ART	_	_	_	_	_	_	4092-4095	w88a	Die	B-NP-insitu	B-NP	*	B-VF
2	entwichene	entweichen	_	ADJA	_	_	_	_	_	_	4096-4106	w88b	entwichene	I-NP	I-NP	*	I-VF
3	Galloſche	Galosche	_	NN	_	_	_	_	_	_	4107-4116	w88c	Galosche	I-NP	I-NP	*	I-VF
4	war	sein	_	VAFIN	_	_	_	_	_	_	4117-4120	w88d	war	_	O	*	B-LK
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	4121-4126	w88e	nicht	B-ADVP-insitu	B-ADVP	*	B-MF
6	wieder	wieder	_	PTKVZ	_	_	_	_	_	_	4127-4133	w88f	wieder	_	O	*	B-RK
7	gefunden	finden	_	VVPP	_	_	_	_	_	_	4134-4142	w890	gefunden	_	O	*	I-RK
8	worden	werden	_	VAPP	_	_	_	_	_	_	4143-4149	w891	worden	_	O	*	I-RK
9	,	,	_	$,	_	_	_	_	_	_	4150-4151	w892	,	_	O	*	O
10	und	und	_	KON	_	_	_	_	_	_	4152-4155	w893	und	_	O	*	B-KOORD
11	der	d	_	ART	_	_	_	_	_	_	4156-4159	w894	der	B-NP-insitu	B-NP	*	B-MF
12	Regen-<lb/>ſchirm	Regenschirm	_	NN	_	_	_	_	_	_	4160-4177	w895	Regenschirm	I-NP	I-NP	*	I-MF
13	ſchon	schon	_	ADV	_	_	_	_	_	_	4178-4183	w896	schon	B-PP-insitu	B-PP	*	I-MF
14	auf	auf	_	APPR	_	_	_	_	_	_	4184-4187	w897	auf	I-PP	I-PP	*	I-MF
15	dem	d	_	ART	_	_	_	_	_	_	4188-4191	w898	dem	I-PP	I-PP	*	I-MF
16	Hexenberge	Hexenberg	_	NN	_	_	_	_	_	_	4192-4202	w899	Hexenberge	I-PP	I-PP	*	I-MF
17	aus	aus	_	APPR	_	_	_	_	_	_	4203-4206	w89a	aus	B-PP-insitu	B-PP	*	I-MF
18	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	4207-4213	w89b	seinen	I-PP	I-PP	*	I-MF
19	Fugen	Fuge	_	NN	_	_	_	_	_	_	4214-4219	w89c	Fugen	I-PP	I-PP	*	I-MF
20	gewichen	weichen	_	VVPP	_	_	_	_	_	_	4220-4228	w89d	gewichen	_	O	*	B-RK
21	.	.	_	$.	_	_	_	_	_	_	4229-4230	w89e	.	_	O	*	O
