# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(NP(ART Die)(NN gotiſ))(NN rîter))(VP(VAFIN werdint))(VP(VVPP gebirieft)(PP(APPR an)(ART deme)(NN buͦche)(NP(ART der)(NN lebintigen)(PUNKT .))))))
# TopFString = (S(VF(ART Die)(NN gotiſ)(NN rîter))(LK(VAFIN werdint))(VC(VVPP gebirieft))(NF(APPR an)(ART deme)(NN buͦche)(ART der)(NN lebintigen))(PUNKT .))
# text = Die gotiſ rîter werdint gebirieft an deme buͦche der lebintigen.
1	Die	_	_	ART	_	_	_	_	_	_	NP	Die	41,07	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	36v,10; ge-	_	_
2	gotiſ	_	_	NN	_	_	_	_	_	_	NP	gotiſ	41,07	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,10; ge-	_	_
3	rîter	_	_	NN	_	_	_	_	_	_	NP	rîter	41,07	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,10; ge-	_	_
4	werdint	_	_	VAFIN	_	_	_	_	_	_	VP	werdint	41,07	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	36v,10; ge-	_	_
5	gebirieft	_	_	VVPP	_	_	_	_	_	_	VP	gebirieft	41,07	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	36v,10; ge-	_	_
6	an	_	_	APPR	_	_	_	_	_	_	PP	an	41,08; bi-	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	36v,11; -birieft	UNLINK	KOREF1
7	deme	_	_	ART	_	_	_	_	_	_	PP	deme	41,08; bi-	NF	PP-ADV	NEW_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
8	buͦche	_	_	NN	_	_	_	_	_	_	PP	buͦche	41,08; bi-	NF	PP-ADV	NEW_	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
9	der	_	_	ART	_	_	_	_	_	_	NP	der	41,08; bi-	NF	ATTR	_NEW	I-PP	I-PP	DDA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
10	lebintigen	_	_	NN	_	_	_	_	_	_	NP	lebintigen	41,08; bi-	NF	ATTR	_NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	_	.	41,08; bi-	_	_	_	_	I-PP	$_	_	MAINDECL	O	36v,11; -birieft	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(ART die)(NN ſchâlche)(NP(ART deſ)(NN tiefilſ)(PUNKT .)))(VP(VAFIN werdent))(VP(VVPP bigrabin)(PP(APPR zvͦ)(ART den)(NN helle)(NN wartin)(PUNKT .)))))
# TopFString = (S(VF(ART die)(NN ſchâlche)(ART deſ)(NN tiefilſ))(PUNKT .)(LK(VAFIN werdent))(VC(VVPP bigrabin))(NF(APPR zvͦ)(ART den)(NN helle)(NN wartin))(PUNKT .))
# text = die ſchâlche deſ tiefilſ. werdent bigrabin zvͦ den helle wartin.
1	die	_	_	ART	_	_	_	_	_	_	NP	die	41,08; bi-	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	36v,11; -birieft	_	_
2	ſchâlche	_	_	NN	_	_	_	_	_	_	NP	ſchâlche	41,08; bi-	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,12	_	_
3	deſ	_	_	ART	_	_	_	_	_	_	NP	deſ	41,08; bi-	_	ATTR	_	I-NP	I-NP	DDA	_	MAINDECL	I-VF	36v,12	_	_
4	tiefilſ	_	_	NN	_	_	_	_	_	_	NP	tiefilſ	41,08; bi-	_	ATTR	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,12	_	_
5	.	_	_	$.	_	_	_	_	_	_	_	.	41,08; bi-	_	_	_	_	I-NP	$_	_	MAINDECL	O	36v,12	_	_
6	werdent	_	_	VAFIN	_	_	_	_	_	_	VP	werdent	41,08; bi-	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	36v,12	_	_
7	bigrabin	_	_	VVPP	_	_	_	_	_	_	VP	bigrabin	41,08; bi-	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	36v,12	_	_
8	zvͦ	_	_	APPR	_	_	_	_	_	_	PP	zvͦ	41,09; -grabin	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	36v,12	UNLINK	_
9	den	_	_	ART	_	_	_	_	_	_	PP	den	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	DDA	_	MAINDECL	I-NF	36v,12	UNLINK	_
10	helle	_	_	NN	_	_	_	_	_	_	PP	helle	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,13	UNLINK	_
11	wartin	_	_	NN	_	_	_	_	_	_	PP	wartin	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,13	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	_	.	41,09; -grabin	_	_	_	_	I-PP	$_	_	MAINDECL	O	36v,13	_	_

# sent_id = 3
# PTBstring = (VROOT(S(PP(APPR uon)(PDAT div))(VP(VAFIN ſint))(NP(PPER unſ))(PP(ADV nu)(APPR ûz)(VP(VVPP genomin)(NP(PDAT dîſe)(ADJA uierzich)(NN tage)(PUNKT .))(S:RC(PP(APPR in)(PRELS den))(NP(PPER wir))(VP(NP(ART dem)(ADJA leidigem)(NN uiant))(ADV verre)(PTKVZ wider)(VVINF ſtên))(VP(VMFIN ſchulin))(PUNKT .))))))
# TopFString = (S(VF(APPR uon)(PDAT div))(LK(VAFIN ſint))(MF(PPER unſ)(ADV nu)(APPR ûz))(VC(VVPP genomin))(NF(PDAT dîſe)(ADJA uierzich)(NN tage))(PUNKT .)(C(APPR in)(PRELS den))(MF(PPER wir)(ART dem)(ADJA leidigem)(NN uiant)(ADV verre))(VC(PTKVZ wider)(VVINF ſtên)(VMFIN ſchulin))(PUNKT .))
# text = uon div ſint unſ nu ûz genomin dîſe uierzich tage. in den wir dem leidigem uiant verre wider ſtên ſchulin.
1	uon	_	_	APPR	_	_	_	_	_	_	ADVP	uon 	42,08	_	ADVB	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	37v,13	_	_
2	div	_	_	PDAT	_	_	_	_	_	_	ADVP	div	42,08	_	ADVB	_	I-PP	I-PP	DD	_	MAINDECL	I-VF	37v,13	_	_
3	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	ſint	42,08	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	37v,13	_	_
4	unſ	_	_	PPER	_	_	_	_	_	_	NP	unſ	42,08	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	37v,13	_	_
5	nu	_	_	ADV	_	_	_	_	_	B-Antec-1	ADVP	nu	42,08	_	ADVB	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	I-MF	37v,13	_	_
6	ûz	_	_	APPR	_	_	_	_	_	I-Antec	VP	ûz	42,08	_	VZ_PTK	_	I-PP	I-PP	APPR	_	MAINDECL	I-MF	37v,13	_	_
7	genomin	_	_	VVPP	_	_	_	_	_	I-Antec	VP	genomin	42,08	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	37v,13	_	_
8	dîſe	_	_	PDAT	_	_	_	_	_	I-Antec	NP	dîſe	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	DD	_	MAINDECL	B-NF	37v,13	UNLINK	KOREF1-REL
9	uierzich	_	_	ADJA	_	_	_	_	_	I-Antec	NP	uierzich	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	I-NP	I-NP	ADJO	_	MAINDECL	I-NF	37v,14	UNLINK	KOREF1-REL
10	tage	_	_	NN	_	_	_	_	_	I-Antec	NP	tage	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	37v,14	UNLINK	KOREF1-REL
11	.	_	_	$.	_	_	_	_	_	_	_	.	42,08	NF	_	_	_	I-NP	$_	_	MAINDECL	O	37v,14	UNLINK	_
12	in	_	_	APPR	_	_	_	_	_	_	CP	in	42,08	NF	ATTR	_	B-RELC-insitu-1|B-PP-insitu	B-PP	APPR	_	MAINDECL	B-LK	37v,14	UNLINK	KOREF2-REL
13	den	_	_	PRELS	_	_	_	_	_	_	CP	den	42,08	NF	ATTR	_	I-RELC|I-PP	I-PP	DDSREL	_	MAINDECL	I-LK	37v,14	UNLINK	KOREF2-REL
14	wir	_	_	PPER	_	_	_	_	_	_	CP	wir	42,08	NF	ATTR	_	I-RELC|B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	37v,14	UNLINK	_
15	dem	_	_	ART	_	_	_	_	_	_	CP	dem	42,08	NF	ATTR	_	I-RELC|B-NP-insitu	B-NP	DDA	_	MAINDECL	I-MF	37v,14	UNLINK	_
16	leidigem	_	_	ADJA	_	_	_	_	_	_	CP	leidigem	_	NF	ATTR	_	I-RELC|I-NP	I-NP	ADJ	_	MAINDECL	I-MF	37v,14	UNLINK	_
17	uiant	_	_	NN	_	_	_	_	_	_	CP	uiant	_	NF	ATTR	_	I-RELC|I-NP	I-NP	NA	_	MAINDECL	I-MF	37v,14	UNLINK	_
18	verre	_	_	ADV	_	_	_	_	_	_	CP	verre	_	NF	ATTR	_	I-RELC|B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	_	UNLINK	_
19	wider	_	_	PTKVZ	_	_	_	_	_	_	CP	wider	_	NF	ATTR	_	I-RELC	O	APPR	_	MAINDECL	B-RK	_	UNLINK	_
20	ſtên	_	_	VVINF	_	_	_	_	_	_	CP	ſtên	_	NF	ATTR	_	I-RELC	O	VVINF	_	MAINDECL	I-RK	_	UNLINK	_
21	ſchulin	_	_	VMFIN	_	_	_	_	_	_	CP	ſchulin	_	NF	ATTR	_	I-RELC	O	VMFIN	_	MAINDECL	I-RK	_	UNLINK	_
22	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	_	O	$_	_	MAINDECL	O	_	_	_
