# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# PTBstring = (VROOT(S(VP(VMFIN woͤlt))(NP(PPER ſy))(VP(VVINF ſchycken)(NP(ART den)(PPOSS ewren)))(KOMMA /)))
# TopFString = (S(LK(VMFIN woͤlt))(MF(PPER ſy)(VVINF ſchycken)(ART den)(PPOSS ewren))(KOMMA /))
# text = woͤlt ſy ſchycken den ewren /
1	woͤlt	_	_	VMFIN	_	_	_	_	_	VP	woͤlt	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	03,26	_
2	ſy	_	_	PPER	_	_	_	_	_	NP	ſy	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	03,26	_
3	ſchycken	_	_	VVINF	_	_	_	_	_	VP	ſchycken	NF	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	I-MF	03,26	_
4	den	_	_	ART	_	_	_	_	_	NP	den	NF	IO-DAT	ACC-SIT	B-NP-insitu	B-NP	DDA	_	MAINDECL-ELLI	I-MF	03,26	UNLINK
5	ewren	_	_	PPOSS	_	_	_	_	_	NP	ewren	NF	IO-DAT	ACC-SIT	I-NP	I-NP	DPOSS	_	MAINDECL-ELLI	I-MF	03,26	UNLINK
6	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	_	O	_	_	MAINDECL-ELLI	O	03,26	_
