# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPOSAT jr)(NN gemuͤt))(VP(VAFIN iſt))(VP(ADV zeuill)(VVPP erſoffen)(PP(APPR in)(CNP(NN luſt)(KON vn̄)(NN ſorḡ))(NP(PDAT diſes)(ADJA erbermklichen)(NN lebēs)(KOMMA /))))))
# TopFString = (S(VF(PPOSAT jr)(NN gemuͤt))(LK(VAFIN iſt))(MF(ADV zeuill))(VC(VVPP erſoffen))(NF(APPR in)(NN luſt)(KON vn̄)(NN ſorḡ)(PDAT diſes)(ADJA erbermklichen)(NN lebēs))(KOMMA /))
# text = jr gemuͤt iſt zeuill erſoffen in luſt vn̄ ſorḡ diſes erbermklichen lebēs /
1	jr	_	_	PPOSAT	_	_	_	_	_	_	NP	jr	_	SUBJ	_	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL	B-VF	04,18	_	_
2	gemuͤt	_	_	NN	_	_	_	_	_	_	NP	gemuͤt	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	04,18	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	iſt	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	04,18	_	_
4	zeuill	_	_	ADV	_	_	_	_	_	_	ADVP	zeuill	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	04,18	_	_
5	erſoffen	_	_	VVPP	_	_	_	_	_	_	VP	erſoffen	NF_	INF	_	Multipler Fokus	_	O	VVPP	RE	MAINDECL	B-RK	04,18	_	_
6	in	_	_	APPR	_	_	_	_	_	_	PP	in	NF_	PP-ADV	_	Multipler Fokus	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	04,19	UNLINK	_
7	luſt	_	_	NN	_	_	_	_	_	_	PP	luſt	NF_	PP-ADV	ACC-ABSTR-UNUSED_	Multipler Fokus	I-PP	I-PP	NA	_	MAINDECL	I-NF	04,19	UNLINK	_
8	vn̄	_	_	KON	_	_	_	_	_	_	PP	vn̄	_	PP-ADV	_	Multipler Fokus	I-PP	I-PP	KON	_	MAINDECL	I-NF	04,19	UNLINK	_
9	ſorḡ	_	_	NN	_	_	_	_	_	_	PP	ſorḡ	NF_	PP-ADV	_ACC-ABSTR-UNUSED_	Multipler Fokus	I-PP	I-PP	NA	_	MAINDECL	I-NF	04,19	UNLINK	_
10	diſes	_	_	PDAT	_	_	_	_	_	_	NP	diſes	NF_	ATTR	_ACC-ABSTR-UNUSED	Multipler Fokus	I-PP	I-PP	DD	_	MAINDECL	I-NF	04,19	UNLINK	_
11	erbermklichen	_	_	ADJA	_	_	_	_	_	_	NP	erbermklichen	NF_	ATTR	_ACC-ABSTR-UNUSED	Multipler Fokus	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	04,19	UNLINK	_
12	lebēs	_	_	NN	_	_	_	_	_	_	NP	lebēs	NF_	ATTR	_ACC-ABSTR-UNUSED	Multipler Fokus	I-PP	I-PP	NA	_	MAINDECL	I-NF	04,19	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	O	04,19	_	_

# sent_id = 2
# PTBstring = (VROOT(S(AVP(ADV darūb))(VP(VMFIN mieſſen))(NP(NP(ADJA ſol=lich)(ADJA euangeliſch)(NN prediger))(NN ketzer))(VP(VVPP geſcholtē)(VAINF werdn̄)(KOMMA /))(CNP(KON vn̄)(NP(ADJA auf=ruͤriſch)(NN buͤben)(KOMMA /)))))
# TopFString = (S(VF(ADV darūb))(LK(VMFIN mieſſen))(MF(ADJA ſol=lich)(ADJA euangeliſch)(NN prediger)(NN ketzer))(VC(VVPP geſcholtē)(VAINF werdn̄))(KOMMA /)(NF(KON vn̄)(ADJA auf=ruͤriſch)(NN buͤben))(KOMMA /))
# text = darūb mieſſen ſol=lich euangeliſch prediger ketzer geſcholtē werdn̄ / vn̄ auf=ruͤriſch buͤben /
1	darūb	_	_	ADV	_	_	_	_	_	_	ADVP	darūb	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	05,13; ſol=	_	_
2	mieſſen	_	_	VMFIN	_	_	_	_	_	_	VP	mieſſen	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	05,13; ſol=	_	_
3	ſol=lich	_	_	ADJA	_	_	_	_	_	_	NP	ſollich	_	SUBJ	_	_	B-NP-insitu	B-NP	ADJ	_	MAINDECL	B-MF	05,13; ſol=	_	_
4	euangeliſch	_	_	ADJA	_	_	_	_	_	_	NP	euangeliſch	_	SUBJ	_	_	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	05,14; =lich | auf=	_	_
5	prediger	_	_	NN	_	_	_	_	_	_	NP	prediger	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	05,14; =lich | auf=	_	_
6	ketzer	_	_	NN	_	_	_	_	_	_	NP	ketzer	_	PRD	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	05,14; =lich | auf=	_	_
7	geſcholtē	_	_	VVPP	_	_	_	_	_	_	VP	geſcholtē	_	INF	_	_	_	O	VVPP	_	MAINDECL	B-RK	05,14; =lich | auf=	_	_
8	werdn̄	_	_	VAINF	_	_	_	_	_	_	VP	werdn̄	_	INF	_	_	_	O	VAINF	RE	MAINDECL	I-RK	05,14; =lich | auf=	_	_
9	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	O	$_	_	MAINDECL	O	05,14; =lich | auf=	_	_
10	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄	_	_	_	_	_	O	KON	_	MAINDECL	B-NF	05,14; =lich | auf=	_	_
11	auf=ruͤriſch	_	_	ADJA	_	_	_	_	_	_	NP	aufruͤriſch	NF	PRD	NEW	_	_	B-NP	ADJ	_	MAINDECL	I-NF	05,14; =lich | auf=	LINK_SYM	_
12	buͤben	_	_	NN	_	_	_	_	_	_	NP	buͤben	NF	PRD	NEW	_	_	I-NP	NA	_	MAINDECL	I-NF	05,15; =ruͤriſch | ſch=	LINK_SYM	_
13	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-NP	$_	_	MAINDECL	O	05,15; =ruͤriſch | ſch=	_	_

# sent_id = 3
# PTBstring = (VROOT(S(NP(PPER ich))(VP(VAFIN hab))(AVP(PTKNEG nit))(VP(VVPP betruͤbt)(CNP(NE Jſrahel)(KOMMA /)))))
# TopFString = (S(VF(PPER ich))(LK(VAFIN hab))(MF(PTKNEG nit))(VC(VVPP betruͤbt))(NE Jſrahel)(KOMMA /))
# text = ich hab nit betruͤbt Jſrahel /
1	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	05,21; ge=	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	_	VP	hab	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	05,21; ge=	_	_
3	nit	_	_	PTKNEG	_	_	_	_	_	_	_	nit	_	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL	B-MF	05,21; ge=	_	_
4	betruͤbt	_	_	VVPP	_	_	_	_	_	_	VP	betruͤbt	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	05,21; ge=	_	_
5	Jſrahel	_	_	NE	_	_	_	_	_	_	NP	Jſrahel	BGR	DO	ACC-UNI-USED-1	_	_	B-NP	NE	_	MAINDECL	O	05,21; ge=	UNLINK	_
6	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	O	$_	_	MAINDECL	O	05,21; ge=	_	_

# sent_id = 4
# PTBstring = (VROOT(S(AVP(ADV da))(VP(VAFIN ward))(NP(PPER er))(VP(PP(APPR vo)(ART den)(NN oͤberiſtn̄))(VVINF verklagt)(VP(PP(APPR vor)(ART dem)(NN künig)(NE Se=dechia))(ADJD ſprechēde)(KOMMA /)))))
# TopFString = (S(VF(ADV da))(LK(VAFIN ward))(MF(PPER er)(APPR vō)(ART den)(NN oͤberiſtn̄))(VC(VVINF verklagt))(NF(APPR vor)(ART dem)(NN künig)(NE Se=dechia)(ADJD ſprechēde))(KOMMA /))
# text = da ward er vō den oͤberiſtn̄ verklagt vor dem künig Se=dechia ſprechēde /
1	da	_	_	ADV	_	_	_	_	_	_	ADVP	da	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	05,26; Se-	_	_
2	ward	_	_	VAFIN	_	_	_	_	_	_	VP	ward	_	VFIN	_	_	_	O	VAFIN	_	MAINDECL	B-LK	05,26; Se-	_	_
3	er	_	_	PPER	_	_	_	_	_	_	NP	er	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	LI	MAINDECL	B-MF	05,26; Se-	_	_
4	vō	_	_	APPR	_	_	_	_	_	_	PP	vō	_	PP-AGENS	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	05,26; Se-	_	_
5	den	_	_	ART	_	_	_	_	_	_	PP	den	_	PP-AGENS	_	_	I-PP	I-PP	DDA	_	MAINDECL	I-MF	05,26; Se-	_	_
6	oͤberiſtn̄	_	_	NN	_	_	_	_	_	_	PP	oͤberiſtn̄	_	PP-AGENS	_	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	05,26; Se-	_	_
7	verklagt	_	_	VVINF	_	_	_	_	_	_	VP	verklagt	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	05,26; Se-	_	_
8	vor	_	_	APPR	_	_	_	_	_	_	PP	vor	BGR	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	05,26; Se-	UNLINK	_
9	dem	_	_	ART	_	_	_	_	_	_	PP	dem	BGR	PP-ADV	_	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	05,26; Se-	UNLINK	_
10	künig	_	_	NN	_	_	_	_	_	_	PP	künig	BGR	PP-ADV	ACC-UNI-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	05,26; Se-	UNLINK	KOREF1
11	Se=dechia	_	_	NE	_	_	_	_	_	_	PP	Sedechia	BGR	APPOS	ACC-UNI-UNUSED	_	I-PP	I-PP	NE	_	MAINDECL	I-NF	05,26; Se-	UNLINK	_
12	ſprechēde	_	_	ADJD	_	_	_	_	_	_	VP	ſprechēde	BGR	GERUND	_	_	B-AP-extrap	B-AP	VVPSD	_	MAINDECL	I-NF	05,27; -dechia	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	O	$_	_	MAINDECL	O	05,27; -dechia	_	_

# sent_id = 5
# PTBstring = (VROOT(S(NP(PPER jr))(VP(VMFIN ſolt))(AVP(PTKNEG nit))(VP(VVINF fliehn̄)(PP(APPR in)(NE Egipto)(KOMMA /)))))
# TopFString = (S(VF(PPER jr))(LK(VMFIN ſolt))(MF(PTKNEG nit))(VC(VVINF fliehn̄))(NF(APPR in)(NE Egipto))(KOMMA /))
# text = jr ſolt nit fliehn̄ in Egipto /
1	jr	_	_	PPER	_	_	_	_	_	_	NP	jr	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	05,31	_	_
2	ſolt	_	_	VMFIN	_	_	_	_	_	_	VP	ſolt	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	05,31	_	_
3	nit	_	_	PTKNEG	_	_	_	_	_	_	_	nit	_	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL	B-MF	05,31	_	_
4	fliehn̄	_	_	VVINF	_	_	_	_	_	_	VP	fliehn̄	NF	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	05,31	_	_
5	in	_	_	APPR	_	_	_	_	_	_	PP	in	NF	PP-DIR	ACC-UNI-UNUSED	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	05,31	UNLINK	_
6	Egipto	_	_	NE	_	_	_	_	_	_	PP	Egipto	NF	PP-DIR	ACC-UNI-UNUSED	_	I-PP	I-PP	NE	_	MAINDECL	I-NF	05,32	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	O	05,32	_	_

# sent_id = 6
# PTBstring = (VROOT(S(NP(PPER Jr))(VP(VAFIN werdt))(VP(ADV ſonſt)(VVINF ſterbn̄)(NP(ART des)(CNP(NN ſchwerts)(KOMMA /)(NN teüren)(KON vn̄)(NN peſtilentz)(KOMMA /))))))
# TopFString = (S(VF(PPER Jr))(LK(VAFIN werdt))(MF(ADV ſonſt))(VC(VVINF ſterbn̄))(NF(ART des)(NN ſchwerts)(KOMMA /)(NN teüren)(KON vn̄)(NN peſtilentz))(KOMMA /))
# text = Jr werdt ſonſt ſterbn̄ des ſchwerts / teüren vn̄ peſtilentz /
1	Jr	_	_	PPER	_	_	_	_	_	_	NP	Jr	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	05,32	_	_
2	werdt	_	_	VAFIN	_	_	_	_	_	_	VP	werdt	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	05,32	_	_
3	ſonſt	_	_	ADV	_	_	_	_	_	_	ADVP	ſonſt	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	05,32	_	_
4	ſterbn̄	_	_	VVINF	_	_	_	_	_	_	VP	ſterbn̄	NF	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	05,32	_	_
5	des	_	_	ART	_	_	_	_	_	_	NP	des	NF	IO-GEN	NEW	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	05,32	UNLINK	_
6	ſchwerts	_	_	NN	_	_	_	_	_	_	NP	ſchwerts	NF	IO-GEN	NEW	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	05,32	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	_	NP	/	NF	IO-GEN	NEW	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	05,32	UNLINK	_
8	teüren	_	_	NN	_	_	_	_	_	_	NP	teüren	NF	IO-GEN	NEW	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	05,32	UNLINK	_
9	vn̄	_	_	KON	_	_	_	_	_	_	NP	vn̄	NF	IO-GEN	NEW	_	I-NP	I-NP	KON	_	MAINDECL	I-NF	05,32	UNLINK	_
10	peſtilentz	_	_	NN	_	_	_	_	_	_	NP	peſtilentz	NF	IO-GEN	NEW	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	05,33	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-NP	$_	_	MAINDECL	O	05,33	_	_

# sent_id = 7
# PTBstring = (VROOT(S(NP(NE Amos))(VP(VAFIN hat))(VP(PP(APPR wid')(PPER dich))(VVPP gebellet)(PP(CAC(APPR jm)(APPR mit=ten))(ART dem)(NN volck)(NE Jſrahel)(KOMMA /)))))
# TopFString = (S(VF(NE Amos))(LK(VAFIN hat))(MF(APPR wid')(PPER dich))(VC(VVPP gebellet))(NF(APPR jm)(APPR mit=ten)(ART dem)(NN volck)(NE Jſrahel))(KOMMA /))
# text = Amos hat wid' dich gebellet jm mit=ten dem volck Jſrahel /
1	Amos	_	_	NE	_	_	_	_	_	_	NP	Amos	_	SUBJ	_	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-VF	06,16; mit=	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	_	VP	hat	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	06,16; mit=	_	_
3	wid'	_	_	APPR	_	_	_	_	_	_	PP	wid'	_	PP-ADV	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-MF	06,16; mit=	_	_
4	dich	_	_	PPER	_	_	_	_	_	_	PP	dich	_	PP-ADV	_	_	I-PP	I-PP	PPER	_	MAINDECL	I-MF	06,16; mit=	_	_
5	gebellet	_	_	VVPP	_	_	_	_	_	_	NP	gebellet	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	06,16; mit=	_	_
6	jm	_	_	APPR	_	_	_	_	_	_	PP	jm	NF	PP-SIT	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	06,16; mit=	UNLINK	_
7	mit=ten	_	_	APPR	_	_	_	_	_	_	PP	mitten	NF	PP-SIT	ACC-UNI-USED-X	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	06,16; mit=	UNLINK	_
8	dem	_	_	ART	_	_	_	_	_	_	PP	dem	NF	PP-SIT	ACC-UNI-USED-X	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	06,17; =ten	UNLINK	_
9	volck	_	_	NN	_	_	_	_	_	_	PP	volck	NF	PP-SIT	ACC-UNI-USED-X	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	06,17; =ten	UNLINK	_
10	Jſrahel	_	_	NE	_	_	_	_	_	_	PP	Jſrahel	NF	PP-SIT	ACC-UNI-USED-X	_	I-PP	I-PP	NE	_	MAINDECL	I-NF	06,17; =ten	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	O	06,17; =ten	_	_

# sent_id = 8
# PTBstring = (VROOT(S(NP(PPER Wir))(VP(VAFIN haben))(VP(NP(PDAT diſen)(NN man))(VVPP gfundē))(AP(ADJD ſchoͤdlich))(KOMMA /)))
# TopFString = (S(VF(PPER Wir))(LK(VAFIN haben))(MF(PDAT diſen)(NN man))(VC(VVPP gfundē))(NF(ADJD ſchoͤdlich))(KOMMA /))
# text = Wir haben diſen man gfundē ſchoͤdlich /
1	Wir	_	_	PPER	_	_	_	_	_	_	NP	Wir	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	06,32; -ent	_	_
2	haben	_	_	VAFIN	_	_	_	_	_	_	VP	haben	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	06,32; -ent	_	_
3	diſen	_	_	PDAT	_	_	_	_	_	_	NP	diſen	_	DO	_	_	B-NP-insitu	B-NP	DD	_	MAINDECL	B-MF	06,32; -ent	_	_
4	man	_	_	NN	_	_	_	_	_	_	NP	man	_	DO	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	06,33	_	_
5	gfundē	_	_	VVPP	_	_	_	_	_	_	VP	gfundē	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	06,33	_	_
6	ſchoͤdlich	_	_	ADJD	_	_	_	_	_	_	AP	ſchoͤdlich	NF	PRD	NA	_	B-AP-extrap	B-AP	ADJD	_	MAINDECL	B-NF	06,33	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	O	$_	_	MAINDECL	O	06,33	_	_

# sent_id = 9
# PTBstring = (VROOT(S(NP(PPER jr))(VP(VAFIN werdt))(VP(VVPP verhaßt)(PP(APPR vo)(PIS allē))(PP(APPR vm̄)(PPOSAT meines)(NN namē)(APZR willē)))))
# TopFString = (S(VF(PPER jr))(LK(VAFIN werdt))(VC(VVPP verhaßt))(VF(APPR vō)(PIS allē))(MF(APPR vm̄)(PPOSAT meines)(NN namē)(APZR willē)))
# text = jr werdt verhaßt vō allē vm̄ meines namē willē
1	jr	_	_	PPER	_	_	_	_	_	_	NP	jr	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	07,09; -mecht	_	_
2	werdt	_	_	VAFIN	_	_	_	_	_	_	VP	werdt	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	07,09; -mecht	_	_
3	verhaßt	_	_	VVPP	_	_	_	_	_	_	VP	verhaßt	NF	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	07,09; -mecht	_	_
4	vō	_	_	APPR	_	_	_	_	_	_	PP	vō	NF	PP-ADV	NEW	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	07,09; -mecht	UNLINK1	_
5	allē	_	_	PIS	_	_	_	_	_	_	PP	allē	NF	PP-ADV	NEW	_	I-PP	I-PP	DIS	_	MAINDECL	I-VF	07,09; -mecht	UNLINK1	_
6	vm̄	_	_	APPR	_	_	_	_	_	_	PP	vm̄	NF	PP-ADV	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-MF	07,09; -mecht	UNLINK2	_
7	meines	_	_	PPOSAT	_	_	_	_	_	_	PP	meines	NF	PP-ADV	ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL	I-MF	07,10	UNLINK2	_
8	namē	_	_	NN	_	_	_	_	_	_	PP	namē	NF	PP-ADV	_ACC-UNI-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	07,10	UNLINK2	_
9	willē	_	_	APZR	_	_	_	_	_	_	PP	willē	NF	PP-ADV	_	_	I-PP	I-PP	APZR	_	MAINDECL	I-MF	07,10	UNLINK2	_

# sent_id = 10
# PTBstring = (VROOT(S(NP(ART Dz)(NN wort)(NP(ART des)(NN herrn̄)))(VP(VAFIN iſt))(S(NP(PRF mir))(VP(VAFIN wordē))(PP(APPR zuͦ)(ART ainer)(CNP(NN ſchmach)(KON vn̄)(NN verſpotūg)(KOMMA /))))))
# TopFString = (S(VF(ART Dz)(NN wort)(ART des)(NN herrn̄))(LK(VAFIN iſt))(MF(PRF mir))(VC(VAFIN wordē))(NF(APPR zuͦ)(ART ainer)(NN ſchmach)(KON vn̄)(NN verſpotūg))(KOMMA /))
# text = Dz wort des herrn̄ iſt mir wordē zuͦ ainer ſchmach vn̄ verſpotūg /
1	Dz	_	_	ART	_	_	_	_	_	_	NP	Dz	_	SUBJ	_	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	08,28	_	_
2	wort	_	_	NN	_	_	_	_	_	_	NP	wort	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	08,28	_	_
3	des	_	_	ART	_	_	_	_	_	_	NP	des	_	ATTR	_	_	I-NP	I-NP	DDA	_	MAINDECL	I-VF	08,28	_	_
4	herrn̄	_	_	NN	_	_	_	_	_	_	NP	herrn̄	_	ATTR	_	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	08,28	_	_
5	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	iſt	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	08,28	_	_
6	mir	_	_	PRF	_	_	_	_	_	_	NP	mir	_	VZ_RFL	_	_	B-NP-insitu	B-NP	PRF	_	MAINDECL	B-MF	08,28	_	_
7	wordē	_	_	VAFIN	_	_	_	_	_	_	VP	wordē	_	INF	_	_	_	O	VAFIN	RE	MAINDECL	B-RK	08,28	_	_
8	zuͦ	_	_	APPR	_	_	_	_	_	_	PP	zuͦ	NF	PP-OBJ	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	08,28	UNLINK	_
9	ainer	_	_	ART	_	_	_	_	_	_	PP	ainer	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	I-PP	I-PP	DIA	_	MAINDECL	I-NF	08,29	UNLINK	_
10	ſchmach	_	_	NN	_	_	_	_	_	_	PP	ſchmach	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	08,29	UNLINK	KOREF1
11	vn̄	_	_	KON	_	_	_	_	_	_	PP	vn̄	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	08,29	UNLINK	_
12	verſpotūg	_	_	NN	_	_	_	_	_	_	PP	verſpotūg	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	08,29	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	O	08,29	_	_

# sent_id = 11
# PTBstring = (VROOT(S(AVP(ADV Alſo))(VP(VMFIN muͦſt))(NP(PPER |u))(VP(ADV gleich)(PP(APPR zuͦ)(ART ainē)(NN ſchauſpiegel))(VAINF werdn̄)(KOMMA /))(PP(APPR vor)(PIAT aller)(NN welt)(KOMMA /))))
# TopFString = (S(VF(ADV Alſo))(LK(VMFIN muͦſt))(MF(PPER |u)(ADV gleich)(APPR zuͦ)(ART ainē)(NN ſchauſpiegel))(VC(VAINF werdn̄))(KOMMA /)(NF(APPR vor)(PIAT aller)(NN welt))(KOMMA /))
# text = Alſo muͦſt |u gleich zuͦ ainē ſchauſpiegel werdn̄ / vor aller welt /
1	Alſo	_	_	ADV	_	_	_	_	_	_	ADVP	Alſo	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	08,29	_	_
2	muͦſt	_	_	VMFIN	_	_	_	_	_	_	VP	muͦſt	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	08,29	_	_
3	|u	_	_	PPER	_	_	_	_	_	_	NP	du	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	08,29	_	_
4	gleich	_	_	ADV	_	_	_	_	_	_	ADVP	gleich	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	08,29	_	_
5	zuͦ	_	_	APPR	_	_	_	_	_	_	PP	zuͦ	_	PP-OBJ	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	08,29	_	_
6	ainē	_	_	ART	_	_	_	_	_	_	PP	ainē	_	PP-OBJ	_	_	I-PP	I-PP	DIA	_	MAINDECL	I-MF	08,29	_	_
7	ſchauſpiegel	_	_	NN	_	_	_	_	_	_	PP	ſchauſpiegel	_	PP-OBJ	_	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	08,30	_	_
8	werdn̄	_	_	VAINF	_	_	_	_	_	_	VP	werdn̄	_	INF	_	_	_	O	VAINF	RE	MAINDECL	B-RK	08,30	_	_
9	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	O	$_	_	MAINDECL	O	08,30	_	_
10	vor	_	_	APPR	_	_	_	_	_	_	PP	vor	NF_	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	08,30	UNLINK	_
11	aller	_	_	PIAT	_	_	_	_	_	_	PP	aller	NF_	PP-ADV	ACC-UNI-USED-X	_	I-PP	I-PP	DI	_	MAINDECL	I-NF	08,30	UNLINK	_
12	welt	_	_	NN	_	_	_	_	_	_	PP	welt	NF_	PP-ADV	ACC-UNI-USED-X	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	08,30	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	O	08,30	_	_

# sent_id = 12
# PTBstring = (VROOT(S(NP(PPER ich))(VP(VAFIN bin))(VP(VVPP erfült)(PP(APPR mit)(ART d')(NN ſtercke)(NP(ART des)(NN gaiſts))(NP(ART des)(NN herrē)(KOMMA /)))(PP(APPR mit)(CNP(NN gericht)(KON vn̄)(NN krafft))))))
# TopFString = (S(VF(PPER ich))(LK(VAFIN bin))(VC(VVPP erfült))(NF(APPR mit)(ART d')(NN ſtercke)(ART des)(NN gaiſts)(ART des)(NN herrē)(KOMMA /)(APPR mit)(NN gericht))(KON vn̄)(NN krafft))
# text = ich bin erfült mit d' ſtercke des gaiſts des herrē / mit gericht vn̄ krafft
1	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	10,02	_	_
2	bin	_	_	VAFIN	_	_	_	_	_	_	VP	bin	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	10,03	_	_
3	erfült	_	_	VVPP	_	_	_	_	_	_	VP	erfült	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	10,03	_	_
4	mit	_	_	APPR	_	_	_	_	_	_	PP	mit	NF_	PP-OBJ	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	10,03	UNLINK1	_
5	d'	_	_	ART	_	_	_	_	_	_	PP	d'	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	10,03	UNLINK1	_
6	ſtercke	_	_	NN	_	_	_	_	_	_	PP	ſtercke	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	10,03	UNLINK1	_
7	des	_	_	ART	_	_	_	_	_	_	PP	des	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	10,03	UNLINK1	_
8	gaiſts	_	_	NN	_	_	_	_	_	_	PP	gaiſts	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	10,03	UNLINK1	_
9	des	_	_	ART	_	_	_	_	_	_	PP	des	NF_	ATTR	_ACC-UNI-USED-X	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	10,03	UNLINK1	_
10	herrē	_	_	NN	_	_	_	_	_	_	PP	herrē	NF_	ATTR	_ACC-UNI-USED-X	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	10,03	UNLINK1	_
11	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	I-NF	10,03	_	_
12	mit	_	_	APPR	_	_	_	_	_	_	PP	mit	NF_	PP-OBJ	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	10,03	UNLINK2	_
13	gericht	_	_	NN	_	_	_	_	_	_	PP	gericht	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	_	O	NA	_	MAINDECL	I-NF	10,03	UNLINK2	_
14	vn̄	_	_	KON	_	_	_	_	_	_	PP	vn̄	NF_	PP-OBJ	_	_	_	O	KON	_	MAINDECL	O	10,04	UNLINK2	_
15	krafft	_	_	NN	_	_	_	_	_	_	PP	krafft	NF_	PP-OBJ	ACC-ABSTR-UNUSED	_	_	O	NA	_	MAINDECL	O	10,04	UNLINK2	_

# sent_id = 13
# PTBstring = (VROOT(S(NP(PPER ich))(VP(VAFIN hab))(VP(PPER dich)(ADV heüt)(VVPP gebē)(CPP(PP(APPR in)(ART ein)(ADJA verwarte)(NN ſtat)(KOMMA /))(PP(APPR in)(ART ain)(ADJA eyſine)(NN ſaul)(KOMMA /))(PP(APPR in)(CNP(NP(ART ein)(ADJA eryne)(NN maur)(PP(APPR über)(PIAT alles)(NN land)(KOMMA /)))(NP(ART den)(NN künigen)(NE Juda)(NP(PPOSAT jren)(NN fürſtē))(CNP(KON vn̄)(NN prieſtern)(KON vn̄)(NP(PIAT allem)(NN volck)(NP(ART des)(NN erdtrichs)(KOMMA /)))))))))))
# TopFString = (S(VF(PPER ich))(LK(VAFIN hab))(MF(PPER dich)(ADV heüt))(VC(VVPP gebē))(NF(APPR in)(ART ein)(ADJA verwarte)(NN ſtat)(KOMMA /)(APPR in)(ART ain)(ADJA eyſine)(NN ſaul)(KOMMA /)(APPR in)(ART ein)(ADJA eryne)(NN maur)(APPR über)(PIAT alles)(NN land)(KOMMA /)(ART den)(NN künigen)(NE Juda)(PPOSAT jren)(NN fürſtē)(KON vn̄)(NN prieſtern)(KON vn̄)(PIAT allem)(NN volck)(ART des)(NN erdtrichs))(KOMMA /))
# text = ich hab dich heüt gebē in ein verwarte ſtat / in ain eyſine ſaul / in ein eryne maur über alles land / den künigen Juda jren fürſtē vn̄ prieſtern vn̄ allem volck des erdtrichs /
1	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	11,02	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	_	VP	hab	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	11,02	_	_
3	dich	_	_	PPER	_	_	_	_	_	_	NP	dich	_	DO	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	11,03	_	_
4	heüt	_	_	ADV	_	_	_	_	_	_	ADVP	heüt	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	11,03	_	_
5	gebē	_	_	VVPP	_	_	_	_	_	_	VP	gebē	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	11,03	_	_
6	in	_	_	APPR	_	_	_	_	_	_	PP	in	NF_	PP-DIR	_	_	_	B-PP	APPR	_	MAINDECL	B-NF	11,03	UNLINK1	_
7	ein	_	_	ART	_	_	_	_	_	_	PP	ein	NF_	PP-DIR	NEW_	_	_	I-PP	DIA	_	MAINDECL	I-NF	11,03	UNLINK1	_
8	verwarte	_	_	ADJA	_	_	_	_	_	_	PP	verwarte	NF_	PP-DIR	NEW_	_	_	I-PP	ADJ	_	MAINDECL	I-NF	11,03	UNLINK1	_
9	ſtat	_	_	NN	_	_	_	_	_	_	PP	ſtat	NF_	PP-DIR	NEW_	_	_	I-PP	NA	_	MAINDECL	I-NF	11,03	UNLINK1	_
10	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	I-NF	11,03	UNLINK1	_
11	in	_	_	APPR	_	_	_	_	_	_	PP	in	NF_	PP-DIR	_	_	_	B-PP	APPR	_	MAINDECL	I-NF	11,03	UNLINK1	_
12	ain	_	_	ART	_	_	_	_	_	_	PP	ain	NF_	PP-DIR	_NEW_	_	_	I-PP	DIA	_	MAINDECL	I-NF	11,03	UNLINK1	_
13	eyſine	_	_	ADJA	_	_	_	_	_	_	PP	eyſine	NF_	PP-DIR	_NEW_	_	_	I-PP	ADJ	_	MAINDECL	I-NF	11,03	UNLINK1	_
14	ſaul	_	_	NN	_	_	_	_	_	_	PP	ſaul	NF_	PP-DIR	_NEW_	_	_	I-PP	NA	_	MAINDECL	I-NF	11,03	UNLINK1	_
15	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	I-NF	11,03	UNLINK1	_
16	in	_	_	APPR	_	_	_	_	_	_	PP	in	NF_	PP-DIR	_	_	_	B-PP	APPR	_	MAINDECL	I-NF	11,04	UNLINK1	_
17	ein	_	_	ART	_	_	_	_	_	_	PP	ein	NF_	PP-DIR	_NEW_	_	_	I-PP	DIA	_	MAINDECL	I-NF	11,04	UNLINK1	_
18	eryne	_	_	ADJA	_	_	_	_	_	_	PP	eryne	NF_	PP-DIR	_NEW_	_	_	I-PP	ADJ	_	MAINDECL	I-NF	11,04	UNLINK1	_
19	maur	_	_	NN	_	_	_	_	_	_	PP	maur	NF_	PP-DIR	_NEW_	_	_	I-PP	NA	_	MAINDECL	I-NF	11,04	UNLINK1	_
20	über	_	_	APPR	_	_	_	_	_	_	PP	über	NF_	ATTR	ACC-ABSTR-USED-X	_	_	I-PP	APPR	_	MAINDECL	I-NF	11,04	UNLINK1	_
21	alles	_	_	PIAT	_	_	_	_	_	_	PP	alles	NF_	ATTR	ACC-ABSTR-USED-X	_	_	I-PP	DI	_	MAINDECL	I-NF	11,04	UNLINK1	_
22	land	_	_	NN	_	_	_	_	_	_	PP	land	NF_	ATTR	ACC-ABSTR-USED-X	_	_	I-PP	NA	_	MAINDECL	I-NF	11,04	UNLINK1	_
23	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	I-NF	11,04	_	_
24	den	_	_	ART	_	_	_	_	_	_	NP	den	NF_	IO-DAT	NEW_	_	_	I-PP	DDA	_	MAINDECL	I-NF	11,04	UNLINK2	_
25	künigen	_	_	NN	_	_	_	_	_	_	NP	künigen	NF_	IO-DAT	NEW_	_	_	I-PP	NA	_	MAINDECL	I-NF	11,04	UNLINK2	_
26	Juda	_	_	NE	_	_	_	_	_	_	NP	Juda	NF_	IO-DAT	NEW_	_	_	I-PP	NE	_	MAINDECL	I-NF	11,04	UNLINK2	_
27	jren	_	_	PPOSAT	_	_	_	_	_	_	NP	jren	NF_	IO-DAT	_NEW_	_	_	I-PP	DPOS	_	MAINDECL	I-NF	11,05	UNLINK2	_
28	fürſtē	_	_	NN	_	_	_	_	_	_	NP	fürſtē	NF_	IO-DAT	_NEW_	_	_	I-PP	NA	_	MAINDECL	I-NF	11,05	UNLINK2	_
29	vn̄	_	_	KON	_	_	_	_	_	_	NP	vn̄	NF_	IO-DAT	_NEW_	_	_	I-PP	KON	_	MAINDECL	I-NF	11,05	UNLINK2	_
30	prieſtern	_	_	NN	_	_	_	_	_	_	NP	prieſtern	NF_	IO-DAT	_NEW_	_	_	I-PP	NA	_	MAINDECL	I-NF	11,05	UNLINK2	_
31	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄	_	_	_	_	_	I-PP	KON	_	MAINDECL	I-NF	11,05	UNLINK2	_
32	allem	_	_	PIAT	_	_	_	_	_	_	NP	allem	NF_	IO-DAT	_NEW	_	_	I-PP	DI	_	MAINDECL	I-NF	11,05	UNLINK2	_
33	volck	_	_	NN	_	_	_	_	_	_	NP	volck	NF_	IO-DAT	_NEW	_	_	I-PP	NA	_	MAINDECL	I-NF	11,05	UNLINK2	_
34	des	_	_	ART	_	_	_	_	_	_	NP	des	NF_	ATTR	_NEW	_	_	I-PP	DDA	_	MAINDECL	I-NF	11,05	UNLINK2	_
35	erdtrichs	_	_	NN	_	_	_	_	_	_	NP	erdtrichs	NF_	ATTR	_NEW	_	_	I-PP	NA	_	MAINDECL	I-NF	11,05	UNLINK2	_
36	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-PP	$_	_	MAINDECL	O	11,05	_	_

# sent_id = 14
# PTBstring = (VROOT(S(NP(PPER ich))(VP(VAFIN hab))(AVP(ADV aber))(NP(PPOSAT dein)(NN angeſicht))(VP(VVPP geben)(AP(ADJD mechtiger)(NP(KOKOM dan̄)(PPOSAT jre)(NN angeſichtt)(KOMMA /))))))
# TopFString = (S(VF(PPER ich))(LK(VAFIN hab))(MF(ADV aber)(PPOSAT dein)(NN angeſicht))(VC(VVPP geben))(NF(ADJD mechtiger)(KOKOM dan̄)(PPOSAT jre)(NN angeſichtt))(KOMMA /))
# text = ich hab aber dein angeſicht geben mechtiger dan̄ jre angeſichtt /
1	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	12,01	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	_	VP	hab	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	12,01	_	_
3	aber	_	_	ADV	_	_	_	_	_	_	ADVP	aber	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	12,01	_	_
4	dein	_	_	PPOSAT	_	_	_	_	_	_	NP	dein	_	DO	_	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL	I-MF	12,02	_	_
5	angeſicht	_	_	NN	_	_	_	_	_	_	NP	angeſicht	_	DO	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	12,02	_	_
6	geben	_	_	VVPP	_	_	_	_	_	_	VP	geben	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	12,02	_	_
7	mechtiger	_	_	ADJD	_	_	_	_	_	_	AP	mechtiger	NF_	PRD	_	_	B-AP-extrap	B-AP	ADJD	_	MAINDECL	B-NF	12,02	LINK_SYM	_
8	dan̄	_	_	KOKOM	_	_	_	_	_	_	_	dan̄	CF_	VGL	_	_	I-AP	I-AP	KOKOM	_	MAINDECL	I-NF	12,02	LINK_SYM	_
9	jre	_	_	PPOSAT	_	_	_	_	_	_	NP	jre	CF_	VGL	ACC-SIT_	_	I-AP	I-AP	DPOS	_	MAINDECL	I-NF	12,02	LINK_SYM	_
10	angeſichtt	_	_	NN	_	_	_	_	_	_	NP	angeſichtt	CF_	VGL	_GIV-ACTIVE	_	I-AP	I-AP	NA	_	MAINDECL	I-NF	12,02	LINK_SYM	_
11	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-AP	$_	_	MAINDECL	O	12,02	_	_

# sent_id = 15
# PTBstring = (VROOT(S(NP(PPER ich))(VP(VAFIN hab))(VP(PPER dir)(VVPP geben)(CNP(NP(PPOSAT dein)(NN angeſicht))(NP(KOKOM wie)(ART ain)(CNP(NN Adamant)(KON vn̄)(NN kißling)(KOMMA /)))))))
# TopFString = (S(VF(PPER ich))(LK(VAFIN hab))(MF(PPER dir))(VC(VVPP geben))(NF(PPOSAT dein)(NN angeſicht)(KOKOM wie)(ART ain)(NN Adamant)(KON vn̄)(NN kißling))(KOMMA /))
# text = ich hab dir geben dein angeſicht wie ain Adamant vn̄ kißling /
1	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	12,03	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	_	VP	hab	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	12,03	_	_
3	dir	_	_	PPER	_	_	_	_	_	_	NP	dir	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	12,03	_	_
4	geben	_	_	VVPP	_	_	_	_	_	_	VP	geben	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	12,03	_	_
5	dein	_	_	PPOSAT	_	_	_	_	_	_	NP	dein	BGR_	DO	ACC-SIT_	_	_	B-NP	DPOS	_	MAINDECL	B-NF	12,03	UNLINK1	_
6	angeſicht	_	_	NN	_	_	_	_	_	_	NP	angeſicht	BGR_	DO	_GIV-ACTIVE	_	_	I-NP	NA	_	MAINDECL	I-NF	12,04	UNLINK1	_
7	wie	_	_	KOKOM	_	_	_	_	_	_	_	wie	NF_	VGL	_	_	_	B-NP	KOKOM	_	MAINDECL	I-NF	12,04	UNLINK2	_
8	ain	_	_	ART	_	_	_	_	_	_	NP	ain	NF_	VGL	_	_	_	I-NP	DIA	_	MAINDECL	I-NF	12,04	UNLINK2	_
9	Adamant	_	_	NN	_	_	_	_	_	_	NP	Adamant	NF_	VGL	NEW_	_	_	I-NP	NA	_	MAINDECL	I-NF	12,04	UNLINK2	_
10	vn̄	_	_	KON	_	_	_	_	_	_	NP	vn̄	NF_	VGL	_	_	_	I-NP	KON	_	MAINDECL	I-NF	12,04	UNLINK2	_
11	kißling	_	_	NN	_	_	_	_	_	_	NP	kißling	NF_	VGL	_NEW	_	_	I-NP	NA	_	MAINDECL	I-NF	12,04	UNLINK2	_
12	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-NP	$_	_	MAINDECL	O	12,04	_	_

# sent_id = 16
# PTBstring = (VROOT(S(VP(VVPP Geſchent))(VP(VMFIN ſolln̄))(S:OC(NP(PPER ſy))(VP(VAINF werden))(NP(PIS alle))(NP(PDS die))(S(NP(PRELS die))(NP(PPER mich))(VP(VVFIN verfolgen))))))
# TopFString = (S(VF(VC(VVPP Geſchent)))(LK(VMFIN ſolln̄))(MF(PPER ſy))(VC(VAINF werden))(PIS alle)(PDS die)(C(PRELS die))(MF(PPER mich))(VC(VVFIN verfolgen)))
# text = Geſchent ſolln̄ ſy werden alle die die mich verfolgen
1	Geſchent	_	_	VVPP	_	_	_	_	_	_	VP	Geſchent	_	INF	_	_	_	O	VVPP	_	MAINDECL	B-VF|B-RK	13,02	_	_
2	ſolln̄	_	_	VMFIN	_	_	_	_	_	_	VP	ſolln̄	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	13,02	_	_
3	ſy	_	_	PPER	_	_	_	_	_	_	NP	ſy	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	13,02	_	_
4	werden	_	_	VAINF	_	_	_	_	_	_	VP	werden	_	INF	_	_	_	O	VAINF	RE	MAINDECL	B-RK	13,02	_	_
5	alle	_	_	PIS	_	_	_	_	_	_	NP	alle	NF	SUBJ	GIV-ACTIVE	_	B-NP-insitu	B-NP	DIS	_	MAINDECL	O	13,02	LINK_ASSYM	KOREF1-REL
6	die	_	_	PDS	_	_	_	_	_	B-Antec-1-Head	NP	die	NF	SUBJ	GIV-ACTIVE	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	O	13,02	LINK_ASSYM	KOREF1-REL
7	die	_	_	PRELS	_	_	_	_	_	_	CP	die	NF	ATTR	_	_	B-RELC-insitu-1|B-NP-insitu	B-NP	DDSREL	_	MAINDECL	B-LK	13,03; ver=	LINK_ASSYM	KOREF2-REL
8	mich	_	_	PPER	_	_	_	_	_	_	CP	mich	NF	ATTR	_	_	I-RELC|B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	13,03; ver=	LINK_ASSYM	_
9	verfolgen	_	_	VVFIN	_	_	_	_	_	_	CP	verfolgen	NF	ATTR	_	_	I-RELC	O	VVFIN	_	MAINDECL	B-RK	13,03; ver=	LINK_ASSYM	_

# sent_id = 17
# PTBstring = (VROOT(S(VP(VVPP Verbat))(VP(VAFIN iſt))(NP(ART dz)(NN gebet)(KOMMA /))))
# TopFString = (S(VF(VC(VVPP Verbāt)))(LK(VAFIN iſt))(MF(ART dz)(NN gebet))(KOMMA /))
# text = Verbāt iſt dz gebet /
1	Verbāt	_	_	VVPP	_	_	_	_	_	_	VP	Verbāt	NF	INF	_	_	_	O	VVPP	LI	MAINDECL	B-VF|B-RK	13,27	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	iſt	NF	VFIN	_	_	_	O	VAFIN	RE	MAINDECL	B-LK	13,27	_	_
3	dz	_	_	ART	_	_	_	_	_	_	NP	dz	NF	SUBJ	_	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	13,28	UNLINK	_
4	gebet	_	_	NN	_	_	_	_	_	_	NP	gebet	NF	SUBJ	NEW	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	13,28	UNLINK	KOREF1-REL
5	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	_	I-NP	$_	_	MAINDECL	O	13,28	_	_
