# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPER ich))(VP(VAFIN bin))(VP(VVPP verdor=ben)(PP(APPR mit)(ART dem)(ADJA selbigen)(NN gut)(PUNKT .)))))
# TopFString = (S(VF(PPER ich))(LK(VAFIN bin))(VC(VVPP verdor=ben))(NF(APPR mit)(ART dem)(ADJA selbigen)(NN gut))(PUNKT .))
# text = ich bin verdor=ben mit dem selbigen gut.
1	ich	_	_	PPER	_	_	_	_	_	NP	ich	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	26,06 ,verdor-	_
2	bin	_	_	VAFIN	_	_	_	_	_	VP	bin	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	26,06 ,verdor-	_
3	verdor=ben	_	_	VVPP	_	_	_	_	_	VP	verdorben	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	26,06 ,verdor-	_
4	mit	_	_	APPR	_	_	_	_	_	PP	mit	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	26,07-ben	UNLINK
5	dem	_	_	ART	_	_	_	_	_	PP	dem	BGR	PP-ADV	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	26,07-ben	UNLINK
6	selbigen	_	_	ADJA	_	_	_	_	_	PP	selbigen	BGR	PP-ADV	GIV-ACTIVE	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	26,07-ben	UNLINK
7	gut	_	_	NN	_	_	_	_	_	PP	gut	BGR	PP-ADV	GIV-ACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	26,07-ben	UNLINK
8	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	I-PP	$_	_	MAINDECL	O	26,07-ben	_

# sent_id = 2
# PTBstring = (VROOT(S(AVP(ADV so))(VP(VAFIN wirst))(NP(PPER |u))(VP(PPER es)(VVINF fin=den)(PP(APPR auff)(NP(ADJA lange)(NN zeit)(KOMMA /))))))
# TopFString = (S(VF(ADV so))(LK(VAFIN wirst))(MF(PPER |u)(PPER es))(VC(VVINF fin=den))(NF(APPR auff)(ADJA lange)(NN zeit))(KOMMA /))
# text = so wirst |u es fin=den auff lange zeit /
1	so	_	_	ADV	_	_	_	_	_	ADVP	so	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	30,07, fin-	_
2	wirst	_	_	VAFIN	_	_	_	_	_	VP	wirst	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	30,07, fin-	_
3	|u	_	_	PPER	_	_	_	_	_	NP	du	_	SUBJ	_	B-NP-insitu	B-NP	PPER	LI	MAINDECL	B-MF	30,07, fin-	_
4	es	_	_	PPER	_	_	_	_	_	NP	es	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	I-MF	30,07, fin-	_
5	fin=den	_	_	VVINF	_	_	_	_	_	VP	finden	NF	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	30,07, fin-	_
6	auff	_	_	APPR	_	_	_	_	_	PP	auff	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	30,08, -den	UNLINK
7	lange	_	_	ADJA	_	_	_	_	_	PP	lange	NF	PP-ADV	NA	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	30,08, -den	UNLINK
8	zeit	_	_	NN	_	_	_	_	_	PP	zeit	NF	PP-ADV	NA	I-PP	I-PP	NA	_	MAINDECL	I-NF	30,08, -den	UNLINK
9	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	_	I-PP	$_	_	MAINDECL	O	30,08, -den	_
