# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS Sprache UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPER Wir))(VP(VMFIN ſchulin))(NP(NN got))(VP(ADV mere)(VVINF gehorſamin)(NP(KOKOM denni)(ART den)(NN menniſchin)(PUNKT .)))))
# text = Wir ſchulin got mere gehorſamin denni den menniſchin.
1	Wir	_	_	PPER	_	_	_	_	_	NP	Wir	78,30	_	SUBJ	_	B-NP	PPER	_	MAINDECL	Übersetzung	73r,14; -tet	_
2	ſchulin	_	_	VMFIN	_	_	_	_	_	VP	ſchulin	78,30	_	VFIN	_	O	VMFIN	LI	MAINDECL	Übersetzung	73r,14; -tet	_
3	got	_	_	NN	_	_	_	_	_	NP	got	78,30	_	IO-DAT	_	B-NP	NA	_	MAINDECL	Übersetzung	73r,14; -tet	_
4	mere	_	_	ADV	_	_	_	_	_	AP	mere	78,30	NF	ADVB	_	B-ADVP	ADJ	_	MAINDECL	Übersetzung	73r,15	_
5	gehorſamin	_	_	VVINF	_	_	_	_	_	VP	gehorſamin	78,30	NF	INF	_	O	VVINF	RE	MAINDECL	Übersetzung	73r,15	_
6	denni	_	_	KOKOM	_	_	_	_	_	PP	denni	78,30	NF	VGL	_	B-NP	ADV	_	MAINDECL	Übersetzung	73r,15	LINK_ASSYM
7	den	_	_	ART	_	_	_	_	_	PP	den	78,30	NF	VGL	ACC-GEN-UNUSED	I-NP	DDA	_	MAINDECL	Übersetzung	73r,15	LINK_ASSYM
8	menniſchin	_	_	NN	_	_	_	_	_	PP	menniſchin	78,30	NF	VGL	ACC-GEN-UNUSED	I-NP	NA	_	MAINDECL	Übersetzung	73r,15	LINK_ASSYM
9	.	_	_	$.	_	_	_	_	_	_	.	78,30	_	_	_	I-NP	$_	_	MAINDECL	Übersetzung	73r,15	_
