# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPER Wir))(VP(VVFIN gangen))(SVP(PTKVZ vf))(PP(APPR ze)(NE ieruſalem)(PUNKT .))))
# text = Wir gangen vf ze ieruſalem.
1	Wir	_	_	PPER	_	_	_	_	_	NP	Wir	261,03; -gern | Jêru-	_	SUBJ	_	B-NP	PPER	_	MAINDECL	37ra,08	_	_
2	gangen	_	_	VVFIN	_	_	_	_	_	VP	gangen	261,03; -gern | Jêru-	_	VFIN	_	O	VVFIN	LI	MAINDECL	37ra,08	_	_
3	vf	_	_	PTKVZ	_	_	_	_	_	VP	vf	261,03; -gern | Jêru-	_	VZ_PTK	_	O	PTKVZ	RE	MAINDECL	37ra,08	_	_
4	ze	_	_	APPR	_	_	_	_	_	PP	ze	261,03; -gern | Jêru-	NF	PP-DIR	_	B-PP	APPR	_	MAINDECL	37ra,08	UNLINK	_
5	ieruſalem	_	_	NE	_	_	_	_	_	PP	ieruſalem	261,03; -gern | Jêru-	NF	PP-DIR	ACC-UNI-UNUSED	I-PP	NE	_	MAINDECL	37ra,09; men-	UNLINK	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	.	261,04; -salêm | ge-	_	_	_	I-PP	$_	_	MAINDECL	37ra,09; men-	_	_

# sent_id = 2
# PTBstring = (VROOT(S(AVP(ADV da))(VP(VMFIN ſol))(NP(NP(ART des)(NN menLBR=RBRſchen))(NN kint))(VP(VVPP gegeben)(VAINF werden)(PP(APPR in)(NP(ART |d')(NE iuden))(NN gewalt)(PUNKT .)))))
# text = da ſol des men(=)ſchen kint gegeben werden in |d' iuden gewalt.
1	da	_	_	ADV	_	_	_	_	_	ADVP	da	261,04; -salêm | ge-	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	37ra,09; men-	_	KOREF2
2	ſol	_	_	VMFIN	_	_	_	_	_	VP	ſol	261,04; -salêm | ge-	_	VFIN	_	O	VMFIN	LI	MAINDECL	37ra,09; men-	_	_
3	des	_	_	ART	_	_	_	_	_	NP	des	261,04; -salêm | ge-	_	SUBJ	_	B-NP	DDA	_	MAINDECL	37ra,09; men-	_	_
4	men(=)ſchen	_	_	NN	_	_	_	_	_	NP	menſchen	261,04; -salêm | ge-	_	SUBJ	_	I-NP	NA	_	MAINDECL	37ra,09; men-	_	_
5	kint	_	_	NN	_	_	_	_	_	NP	kint	261,04; -salêm | ge-	_	SUBJ	_	I-NP	NA	_	MAINDECL	37ra,10; -ſchen	_	_
6	gegeben	_	_	VVPP	_	_	_	_	_	VP	gegeben	261,04; -salêm | ge-	_	INF	_	O	VVPP	_	MAINDECL	37ra,10; -ſchen	_	_
7	werden	_	_	VAINF	_	_	_	_	_	VP	werden	261,04; -salêm | ge-	_	INF	_	O	VAINF	RE	MAINDECL	37ra,10; -ſchen	_	_
8	in	_	_	APPR	_	_	_	_	_	PP	in	261,04; -salêm | ge-	NF	PP-OBJ	_	B-PP	APPR	_	MAINDECL	37ra,11; wer-	UNLINK	_
9	|d'	_	_	ART	_	_	_	_	_	PP	d'	261,04; -salêm | ge-	NF	PP-OBJ	ACC-UNI-UNUSED_	I-PP	DDA	_	MAINDECL	37ra,11; wer-	UNLINK	_
10	iuden	_	_	NE	_	_	_	_	_	PP	iuden	261,04; -salêm | ge-	NF	PP-OBJ	ACC-UNI-UNUSED_	I-PP	NE	_	MAINDECL	37ra,11; wer-	UNLINK	KOREF1
11	gewalt	_	_	NN	_	_	_	_	_	PP	gewalt	261,04; -salêm | ge-	NF	PP-OBJ	_ACC-ABSTR-UNUSED	I-PP	NA	_	MAINDECL	37ra,11; wer-	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	.	261,05; -walt | kroe-	_	_	_	I-PP	$_	_	MAINDECL	37ra,11; wer-	_	_

# sent_id = 3
# PTBstring = (VROOT(S(KON vn̄)(PP(APPR an)(ART |dem)(ADJA dritLBR=RBRten)(NN tage))(VP(VAFIN wirt))(NP(PPER er))(VP(VVINF vfſtande)(PP(APPR vo)(ART dem)(NN toͮde)(PUNKT .)))))
# text = vn̄ an |dem drit(=)ten tage wirt er vfſtande vō dem toͮde.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	261,06; -nende	_	_	_	O	KON	_	MAINDECL	37ra,16; drit-	_	_
2	an	_	_	APPR	_	_	_	_	_	PP	an	261,07	_	PP-ADV	_	B-PP	APPR	_	MAINDECL	37ra,16; drit-	_	_
3	|dem	_	_	ART	_	_	_	_	_	PP	dem	261,07	_	PP-ADV	_	I-PP	DDA	_	MAINDECL	37ra,16; drit-	_	_
4	drit(=)ten	_	_	ADJA	_	_	_	_	_	PP	dritten	261,07	_	PP-ADV	_	I-PP	ADJO	_	MAINDECL	37ra,16; drit-	_	_
5	tage	_	_	NN	_	_	_	_	_	PP	tage	261,07	_	PP-ADV	_	I-PP	NA	_	MAINDECL	37ra,17; -ten	_	_
6	wirt	_	_	VAFIN	_	_	_	_	_	VP	wirt	261,07	_	VFIN	_	O	VAFIN	LI	MAINDECL	37ra,17; -ten	_	_
7	er	_	_	PPER	_	_	_	_	_	NP	er	261,07	_	SUBJ	_	B-NP	PPER	_	MAINDECL	37ra,17; -ten	_	_
8	vfſtande	_	_	VVINF	_	_	_	_	_	VP	vfſtande	261,07	NF	INF	_	O	VVINF	RE	MAINDECL	37ra,17; -ten	_	_
9	vō	_	_	APPR	_	_	_	_	_	PP	vō	261,07	NF	PP-OBJ	_	B-PP	APPR	_	MAINDECL	37ra,18; ze-	UNLINK	_
10	dem	_	_	ART	_	_	_	_	_	PP	dem	261,07	NF	PP-OBJ	ACC-ABSTR-UNUSED	I-PP	DDA	_	MAINDECL	37ra,18; ze-	UNLINK	_
11	toͮde	_	_	NN	_	_	_	_	_	PP	toͮde	261,07	NF	PP-OBJ	ACC-ABSTR-UNUSED	I-PP	NA	_	MAINDECL	37ra,18; ze-	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	.	261,07	_	_	_	I-PP	$_	_	MAINDECL	37ra,18; ze-	_	_

# sent_id = 4
# PTBstring = (VROOT(S(AVP(ADV ſo))(VP(VMFIN ſuͥlen))(NP(PPER wír))(VP(PPER in)(VVINF fuͥrhtē)(PP(APPR an)(ADJA allen)(NN ſtetten)(PUNKT .)))))
# text = ſo ſuͥlen wír in fuͥrhtē an allen ſtetten.
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	262,10	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	38ra,02	_	_
2	ſuͥlen	_	_	VMFIN	_	_	_	_	_	VP	ſuͥlen	262,10	_	VFIN	_	O	VMFIN	LI	MAINDECL	38ra,02	_	_
3	wír	_	_	PPER	_	_	_	_	_	NP	wír	262,10	_	SUBJ	_	B-NP	PPER	_	MAINDECL	38ra,02	_	_
4	in	_	_	PPER	_	_	_	_	_	NP	in	262,10	_	DO	_	B-NP	PPER	_	MAINDECL	38ra,02	_	_
5	fuͥrhtē	_	_	VVINF	_	_	_	_	_	VP	fuͥrhtē	262,10	_	INF	_	O	VVINF	RE	MAINDECL	38ra,02	_	_
6	an	_	_	APPR	_	_	_	_	_	PP	an	262,10	BGR	PP-SIT	_	B-PP	APPR	_	MAINDECL	38ra,03	UNLINK	_
7	allen	_	_	ADJA	_	_	_	_	_	PP	allen	262,10	BGR	PP-SIT	GIV-ACTIVE	I-PP	ADJ	_	MAINDECL	38ra,03	UNLINK	_
8	ſtetten	_	_	NN	_	_	_	_	_	PP	ſtetten	262,10	BGR	PP-SIT	GIV-ACTIVE	I-PP	NA	_	MAINDECL	38ra,03	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	.	262,10	_	_	_	I-PP	$_	_	MAINDECL	38ra,03	_	_

# sent_id = 5
# PTBstring = (VROOT(S(KON vn̄)(VP(VAFIN ſuͥlen))(VP(PRF vͥns)(VVINF ſchamē)(NP(ADJA etlicher)(ADJA zimlich')(NN díngē)(NP(PRELS duͥ%))(PUNKT .)))(CS(S(AVP(PTKNEG nít))(AP(ADJD verbottē))(VP(VAFIN ſínt/)))(KON vn̄)(S(NP(PRELS dc))(NP(PIS ma))(AVP(ADV wol))(VP(VAFIN tete))(PUNKT .)))))
# text = vn̄ ſuͥlen vͥns ſchamē etlicher zimlich' díngē duͥ%. nít verbottē ſínt/ vn̄ dc mā wol tete.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	262,11; et-	_	_	_	O	KON	_	MAINDECL-ELLI	38ra,05	_	_
2	ſuͥlen	_	_	VAFIN	_	_	_	_	_	VP	ſuͥlen	262,11; et-	_	VFIN	_	O	VAFIN	LI	MAINDECL-ELLI	38ra,05	_	_
3	vͥns	_	_	PRF	_	_	_	_	_	VP	vͥns	262,11; et-	_	VZ_RFL	_	B-NP	PRF	_	MAINDECL-ELLI	38ra,05	_	_
4	ſchamē	_	_	VVINF	_	_	_	_	_	VP	ſchamē	262,11; et-	_	INF	_	O	VVINF	RE	MAINDECL-ELLI	38ra,05	_	_
5	etlicher	_	_	ADJA	_	_	_	_	_	NP	etlicher	262,11; et-	NF	IO-GEN	NEW	B-NP	ADJ	_	MAINDECL-ELLI	38ra,06	UNLINK	_
6	zimlich'	_	_	ADJA	_	_	_	_	_	NP	zimlich'	262,12; -lîcher	NF	IO-GEN	NEW	I-NP	ADJ	_	MAINDECL-ELLI	38ra,06	UNLINK	_
7	díngē	_	_	NN	_	_	_	_	_	NP	díngē	262,12; -lîcher	NF	IO-GEN	NEW	I-NP	NA	_	MAINDECL-ELLI	38ra,06	UNLINK	KOREF1-REL
8	duͥ%	_	_	PRELS	_	_	_	_	_	CP	duͥ%	262,12; -lîcher	NF	ATTR	_	B-NP	DDSREL	_	MAINDECL-ELLI	38ra,06	UNLINK	KOREF2-REL
9	.	_	_	$.	_	_	_	_	_	CP	.	262,12; -lîcher	NF	ATTR	_	O	$_	_	MAINDECL-ELLI	38ra,06	UNLINK	_
10	nít	_	_	PTKNEG	_	_	_	_	_	CP	nít	262,12; -lîcher	NF	ATTR	_	B-ADVP	PTKNEG	_	MAINDECL-ELLI	38ra,07	UNLINK	_
11	verbottē	_	_	ADJD	_	_	_	_	_	CP	verbottē	262,12; -lîcher	NF	ATTR	_	B-AP	VVPP	_	MAINDECL-ELLI	38ra,07	UNLINK	_
12	ſínt/	_	_	VAFIN	_	_	_	_	_	CP	ſínt/	262,12; -lîcher	NF	ATTR	_	O	VAFIN	_	MAINDECL-ELLI	38ra,07	UNLINK	_
13	vn̄	_	_	KON	_	_	_	_	_	CP	vn̄	262,12; -lîcher	NF	ATTR	_	O	KON	_	MAINDECL-ELLI	38ra,07	UNLINK	_
14	dc	_	_	PRELS	_	_	_	_	_	CP	dc	262,12; -lîcher	NF	ATTR	_	B-NP	DDSREL	_	MAINDECL-ELLI	38ra,07	UNLINK	KOREF2-REL
15	mā	_	_	PIS	_	_	_	_	_	CP	mā	262,12; -lîcher	NF	ATTR	_	B-NP	PI	_	MAINDECL-ELLI	38ra,07	UNLINK	_
16	wol	_	_	ADV	_	_	_	_	_	CP	wol	262,12; -lîcher	NF	ATTR	_	B-ADVP	ADV	_	MAINDECL-ELLI	38ra,08	UNLINK	_
17	tete	_	_	VAFIN	_	_	_	_	_	CP	tete	_	NF	ATTR	_	O	VAFIN	_	MAINDECL-ELLI	38ra,08	UNLINK	_
18	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL-ELLI	38ra,08	_	_

# sent_id = 6
# PTBstring = (VROOT(S(AVP(ADV *LBRa*RBRlſo))(VP(VAFIN ſuͥlen))(NP(PPER wír))(VP(PRF vͥns)(VVINF ſchamen)(PP(APPR vor)(NP(PPOSAT vͥnſerm)(NN h'ren))(NN gotte))(CNP(KON noch)(NP(ADV denne)(ART d')(NN díngē)(S:RC(NP(PRELS die))(VP(PPER vͥns)(ADV wol)(VVPP erloͮbet))(VP(VAFIN w'ín))(CPP(PP(APPR ín)(NN worten))(KON vn̄)(PP(APPR ín)(NN werken)(PUNKT .)))))))))
# text = *(a*)lſo ſuͥlen wír vͥns ſchamen vor vͥnſerm h'ren gotte noch denne d' díngē die vͥns wol erloͮbet w'ín ín worten vn̄ ín werken.
1	*(a*)lſo	_	_	ADV	_	_	_	_	_	ADVP	*(a*)lſo	262,15	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	38ra,14; -urft	_	_
2	ſuͥlen	_	_	VAFIN	_	_	_	_	_	VP	ſuͥlen	262,15	_	VFIN	_	O	VAFIN	LI	MAINDECL	38ra,14; -urft	_	_
3	wír	_	_	PPER	_	_	_	_	_	NP	wír	262,15	_	SUBJ	_	B-NP	PPER	_	MAINDECL	38ra,14; -urft	_	_
4	vͥns	_	_	PRF	_	_	_	_	_	NP	vͥns	262,15	_	VZ_RFL	_	B-NP	PRF	_	MAINDECL	38ra,14; -urft	_	_
5	ſchamen	_	_	VVINF	_	_	_	_	_	VP	ſchamen	262,15	_	INF	_	O	VVINF	RE	MAINDECL	38ra,15	_	_
6	vor	_	_	APPR	_	_	_	_	_	PP	vor	262,15	BGR_	PP-OBJ	_	B-PP	APPR	_	MAINDECL	38ra,15	UNLINK1	_
7	vͥnſerm	_	_	PPOSAT	_	_	_	_	_	PP	vͥnſerm	262,16	BGR_	PP-OBJ	ACC-SIT_	I-PP	DPOS	_	MAINDECL	38ra,15	UNLINK1	_
8	h'ren	_	_	NN	_	_	_	_	_	PP	h'ren	262,16	BGR_	PP-OBJ	_ACC-UNI-USED-X	I-PP	NA	_	MAINDECL	38ra,15	UNLINK1	_
9	gotte	_	_	NN	_	_	_	_	_	PP	gotte	262,16	BGR_	PP-OBJ	_ACC-UNI-USED-X	I-PP	NA	_	MAINDECL	38ra,16	UNLINK1	_
10	noch	_	_	KON	_	_	_	_	_	ADVP	noch	262,16	_	ADVB	NA	O	KON	_	MAINDECL	38ra,16	_	_
11	denne	_	_	ADV	_	_	_	_	_	ADVP	denne	262,16	_	ADVB	NA	B-NP	ADV	_	MAINDECL	38ra,16	UNLINK2	_
12	d'	_	_	ART	_	_	_	_	_	NP	d'	262,16	NF_	IO-GEN	NEW	I-NP	DDA	_	MAINDECL	38ra,16	UNLINK2	_
13	díngē	_	_	NN	_	_	_	_	_	NP	díngē	262,16	NF_	IO-GEN	NEW	I-NP	NA	_	MAINDECL	38ra,16	UNLINK2	KOREF1-REL
14	die	_	_	PRELS	_	_	_	_	_	CP	die	262,16	NF_	ATTR	_	I-NP	DDSREL	_	MAINDECL	38ra,17	UNLINK2	KOREF2-REL
15	vͥns	_	_	PPER	_	_	_	_	_	CP	vͥns	262,16	NF_	ATTR	_	I-NP	PPER	_	MAINDECL	38ra,17	UNLINK2	_
16	wol	_	_	ADV	_	_	_	_	_	CP	wol	262,16	NF_	ATTR	_	I-NP	ADV	_	MAINDECL	38ra,17	UNLINK2	_
17	erloͮbet	_	_	VVPP	_	_	_	_	_	CP	erloͮbet	262,16	NF_	ATTR	_	I-NP	VVPP	_	MAINDECL	38ra,17	UNLINK2	_
18	w'ín	_	_	VAFIN	_	_	_	_	_	CP	w'ín	262,17	NF_	ATTR	_	I-NP	VAFIN	_	MAINDECL	38ra,17	UNLINK2	_
19	ín	_	_	APPR	_	_	_	_	_	CP	ín	262,17	NF_	ATTR	_	I-NP	APPR	_	MAINDECL	38ra,18	UNLINK2	_
20	worten	_	_	NN	_	_	_	_	_	CP	worten	262,17	NF_	ATTR	_	I-NP	NA	_	MAINDECL	38ra,18	UNLINK2	_
21	vn̄	_	_	KON	_	_	_	_	_	CP	vn̄	262,17	NF_	ATTR	_	I-NP	KON	_	MAINDECL	38ra,18	UNLINK2	_
22	ín	_	_	APPR	_	_	_	_	_	CP	ín	262,17	NF_	ATTR	_	I-NP	APPR	_	MAINDECL	38ra,18	UNLINK2	_
23	werken	_	_	NN	_	_	_	_	_	CP	werken	262,17	NF_	ATTR	_	I-NP	NA	_	MAINDECL	38ra,18	UNLINK2	_
24	.	_	_	$.	_	_	_	_	_	_	.	262,17	_	_	_	I-NP	$_	_	MAINDECL	38ra,18	_	_

# sent_id = 7
# PTBstring = (VROOT(S(NP(PPER Wír))(VP(VAFIN ſuͥlen))(VP(ADV oͮch)(CNP(NP(PPOSAT vͥnſer)(NN begirde))(KON vn̄)(NP(PPOSAT vͥnſer)(NN mínne)))(VVINF twingen)(AVP(ADV dar)(PP(APPO zuͦ))))(PUNKT .)(S(KOUS das)(NP(PPER wir))(VP(PPER ín)(VVPP minnende))(VP(VAFIN werdē))(PP(APPR von)(ADJA allem)(NN herzen)(PUNKT .)))))
# text = Wír ſuͥlen oͮch vͥnſer begirde vn̄ vͥnſer mínne twingen dar zuͦ. das wir ín minnende werdē von allem herzen.
1	Wír	_	_	PPER	_	_	_	_	_	NP	Wír	262,19	_	SUBJ	_	B-NP	PPER	_	MAINDECL	38ra,22	_	_
2	ſuͥlen	_	_	VAFIN	_	_	_	_	_	VP	ſuͥlen	262,19	_	VFIN	_	O	VAFIN	LI	MAINDECL	38ra,22	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	_	oͮch	262,19	_	_	_	B-ADVP	KON	_	MAINDECL	38ra,22	_	_
4	vͥnſer	_	_	PPOSAT	_	_	_	_	_	NP	vͥnſer	262,19	_	DO	_	B-NP	DPOS	_	MAINDECL	38ra,22	_	_
5	begirde	_	_	NN	_	_	_	_	_	NP	begirde	262,19	_	DO	_	I-NP	NA	_	MAINDECL	38ra,23	_	_
6	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	262,19	_	_	_	I-NP	KON	_	MAINDECL	38ra,23	_	_
7	vͥnſer	_	_	PPOSAT	_	_	_	_	_	NP	vͥnſer	262,19	_	DO	_	I-NP	DPOS	_	MAINDECL	38ra,23	_	_
8	mínne	_	_	NN	_	_	_	_	_	NP	mínne	262,19	_	DO	_	I-NP	NA	_	MAINDECL	38ra,23	_	_
9	twingen	_	_	VVINF	_	_	_	_	_	VP	twingen	262,19	NF	INF	_	O	VVINF	RE	MAINDECL	38ra,24	_	_
10	dar	_	_	ADV	_	_	_	_	_	ADVP	dar	262,19	NF	ADVB	NA	B-ADVP	ADV	_	MAINDECL	38ra,24	UNLINK	KOREF1
11	zuͦ	_	_	APPO	_	_	_	_	_	ADVP	zuͦ	262,19	NF	ADVB	NA	I-ADVP	APPR	_	MAINDECL	38ra,24	UNLINK	KOREF1
12	.	_	_	$.	_	_	_	_	_	_	.	262,19	NF	ADVB	_	O	$_	_	MAINDECL	38ra,24	UNLINK	_
13	das	_	_	KOUS	_	_	_	_	_	CP	das	262,20	NF	ADVB	_	O	KOUS	_	MAINDECL	38ra,24	UNLINK	KOREF2-SATZ
14	wir	_	_	PPER	_	_	_	_	_	CP	wir	262,20	NF	ADVB	_	B-NP	PPER	_	MAINDECL	38ra,24	UNLINK	KOREF2-SATZ
15	ín	_	_	PPER	_	_	_	_	_	CP	ín	262,20	NF	ADVB	_	B-NP	PPER	_	MAINDECL	38ra,25	UNLINK	KOREF2-SATZ
16	minnende	_	_	VVPP	_	_	_	_	_	CP	minnende	262,20	NF	ADVB	_	O	VVPS	_	MAINDECL	38ra,25	UNLINK	KOREF2-SATZ
17	werdē	_	_	VAFIN	_	_	_	_	_	CP	werdē	262,20	NF	ADVB	_	O	VAFIN	_	MAINDECL	38ra,25	UNLINK	KOREF2-SATZ
18	von	_	_	APPR	_	_	_	_	_	CP	von	262,20	NF	ADVB	_	B-PP	APPR	_	MAINDECL	38ra,25	UNLINK	KOREF2-SATZ
19	allem	_	_	ADJA	_	_	_	_	_	CP	allem	262,20	NF	ADVB	_	I-PP	ADJ	_	MAINDECL	38ra,26	UNLINK	KOREF2-SATZ
20	herzen	_	_	NN	_	_	_	_	_	CP	herzen	262,20	NF	ADVB	_	I-PP	NA	_	MAINDECL	38ra,26	UNLINK	KOREF2-SATZ
21	.	_	_	$.	_	_	_	_	_	_	.	262,20	NF	_	_	I-PP	$_	_	MAINDECL	38ra,26	_	_

# sent_id = 8
# PTBstring = (VROOT(S(AVP(ADV Dar))(PP(APPO vmb))(VP(VAFIN iſt))(NP(PPER er))(VP(ADJD alLBR=RBRleín)(PP(APPR zuͦ)(PPER dír))(VVINF komen)(PP(APPR ane)(PPOSAT ſíne)(NN herſchaft)))))
# text = Dar vmb iſt er al(=)leín zuͦ dír komen ane ſíne herſchaft
1	Dar	_	_	ADV	_	_	_	_	_	ADVP	Dar	262,37; her-	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	38va,16; -deſt | al-	_	_
2	vmb	_	_	APPO	_	_	_	_	_	ADVP	vmb	262,37; her-	_	ADVB	_	B-PP	APPR	_	MAINDECL	38va,16; -deſt | al-	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	262,37; her-	_	VFIN	_	O	VAFIN	LI	MAINDECL	38va,16; -deſt | al-	_	_
4	er	_	_	PPER	_	_	_	_	_	NP	er	262,37; her-	_	SUBJ	_	B-NP	PPER	_	MAINDECL	38va,16; -deſt | al-	_	_
5	al(=)leín	_	_	ADJD	_	_	_	_	_	AP	al(=)leín	262,37; her-	_	ADVB	_	B-AP	ADJD	_	MAINDECL	38va,16; -deſt | al-	_	_
6	zuͦ	_	_	APPR	_	_	_	_	_	PP	zuͦ	262,37; her-	_	PP-DIR	_	B-PP	APPR	_	MAINDECL	38va,17; -leín	_	_
7	dír	_	_	PPER	_	_	_	_	_	PP	dír	262,37; her-	_	PP-DIR	_	I-PP	PPER	_	MAINDECL	38va,17; -leín	_	_
8	komen	_	_	VVINF	_	_	_	_	_	VP	komen	262,37; her-	_	INF	_	O	VVINF	RE	MAINDECL	38va,17; -leín	_	_
9	ane	_	_	APPR	_	_	_	_	_	PP	ane	262,37; her-	NF	PP-ADV	_	B-PP	APPR	_	MAINDECL	38va,17; -leín	UNLINK	_
10	ſíne	_	_	PPOSAT	_	_	_	_	_	PP	ſíne	262,37; her-	NF	PP-ADV	ACC-INF	I-PP	DPOS	_	MAINDECL	38va,18	UNLINK	KOREF1
11	herſchaft	_	_	NN	_	_	_	_	_	PP	herſchaft	262,37; her-	NF	PP-ADV	GIV-INACTIVE	I-PP	NA	_	MAINDECL	38va,18	UNLINK	_
