# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION Ergaenzung FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(ART Die)(ADJA ſelbi)(NN herrn))(VP(VAFIN ſint))(VP(VVPP geheizzin)(PP(APPR an)(ART den)(NN buͦchin)(NP(ADJA zwei)(NN lieht)(NP(ART der)(NN LBRchriſtRBRinheit))))))(PUNKT .))
# text = Die ſelbi herrn ſint geheizzin an den buͦchin zwei lieht der (chriſt)inheit.
1	Die	_	_	ART	_	_	_	_	_	NP	Die	83,17	_	_	SUBJ	_	B-NP	DDA	_	MAINDECL	77v,15; -digotin	_	_
2	ſelbi	_	_	ADJA	_	_	_	_	_	NP	ſelbi	83,17	_	_	SUBJ	_	I-NP	ADJ	_	MAINDECL	77v,15; -digotin	_	_
3	herrn	_	_	NN	_	_	_	_	_	NP	herrn	83,18	_	_	SUBJ	_	I-NP	NA	_	MAINDECL	77v,15; -digotin	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	VP	ſint	83,18	_	_	VFIN	_	O	VAFIN	LI	MAINDECL	77v,16	_	_
5	geheizzin	_	_	VVPP	_	_	_	_	_	VP	geheizzin	83,18	_	_	INF	_	O	VVPP	RE	MAINDECL	77v,16	_	_
6	an	_	_	APPR	_	_	_	_	_	PP	an	83,18	_	BGR_	PP-ADV	ACC-UNI-UNUSED	B-PP	APPR	_	MAINDECL	77v,16	UNLINK1	_
7	den	_	_	ART	_	_	_	_	_	PP	den	83,18	_	BGR_	PP-ADV	ACC-UNI-UNUSED	I-PP	DDA	_	MAINDECL	77v,16	UNLINK1	_
8	buͦchin	_	_	NN	_	_	_	_	_	PP	buͦchin	83,18	_	BGR_	PP-ADV	ACC-UNI-UNUSED	I-PP	NA	_	MAINDECL	77v,16	UNLINK1	_
9	zwei	_	_	ADJA	_	_	_	_	_	NP	zwei	83,18	_	NF_	PRD	NEW_	I-PP	ADJO	_	MAINDECL	77v,16	UNLINK2	KOREF1
10	lieht	_	_	NN	_	_	_	_	_	NP	lieht	83,18	_	NF_	PRD	NEW_	I-PP	NA	_	MAINDECL	77v,16	UNLINK2	KOREF1
11	der	_	_	ART	_	_	_	_	_	NP	der	83,18	_	NF_	ATTR	_GIV-ACTIVE	I-PP	DDA	_	MAINDECL	77v,16	UNLINK2	KOREF1
12	(chriſt)inheit	_	_	NN	_	_	_	_	_	NP	(chriſt)inheit	83,18	_	NF_	ATTR	_GIV-ACTIVE	I-PP	NA	_	MAINDECL	77v,17; er-	UNLINK2	KOREF1
13	.	_	_	$.	_	_	_	_	_	_	.	83,18	_	_	_	_	O	$_	_	MAINDECL	77v,17; er-	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(ART Die)(ADJA ſelbin)(NN gotiſ)(NN trute)(PDS die))(VP(VAFIN ŵrdin))(NP(ART einiſ)(NN tageſ))(VP(VVPP gemartẏrot)(PP(APPR ze)(NE rôme)(PUNKT .)))))
# text = Die ſelbin gotiſ trute die ŵrdin einiſ tageſ gemartẏrot ze rôme.
1	Die	_	_	ART	_	_	_	_	_	NP	Die	84,13	_	_	VOVF	_	B-NP	DDA	_	MAINDECL	78v,05	_	_
2	ſelbin	_	_	ADJA	_	_	_	_	_	NP	ſelbin	84,13	_	_	VOVF	_	I-NP	ADJ	_	MAINDECL	78v,05	_	_
3	gotiſ	_	_	NN	_	_	_	_	_	NP	gotiſ	84,13	_	_	VOVF	_	I-NP	NA	_	MAINDECL	78v,05	_	_
4	trute	_	_	NN	_	_	_	_	_	NP	trute	84,13	_	_	VOVF	_	I-NP	NA	_	MAINDECL	75v,06; rô-	_	_
5	die	_	_	PDS	_	_	_	_	_	NP	die	84,13	_	_	SUBJ	_	I-NP	DDS	_	MAINDECL	75v,06; rô-	_	_
6	ŵrdin	_	_	VAFIN	_	_	_	_	_	VP	ŵrdin	84,14; gecru-	ŵrdin: folgt Lücke 	_	VFIN	_	O	VAFIN	LI	MAINDECL	75v,06; rô-	_	_
7	einiſ	_	_	ART	_	_	_	_	_	NP	einiſ	84,14; gecru-	_	_	ADVB	_	B-NP	DIA	_	MAINDECL	75v,06; rô-	_	_
8	tageſ	_	_	NN	_	_	_	_	_	NP	tageſ	84,14; gecru-	_	_	ADVB	_	I-NP	NA	_	MAINDECL	75v,06; rô-	_	_
9	gemartẏrot	_	_	VVPP	_	_	_	_	_	VP	gemartẏrot	84,14; gecru-	_	_	INF	_	O	VVPP	RE	MAINDECL	75v,06; rô-	_	_
10	ze	_	_	APPR	_	_	_	_	_	PP	ze	84,14; gecru-	_	BGR	PP-SIT	ACC-UNI-USED-X	B-PP	APPR	_	MAINDECL	75v,06; rô-	UNLINK	_
11	rôme	_	_	NE	_	_	_	_	_	PP	rôme	84,14; gecru-	_	BGR	PP-SIT	ACC-UNI-USED-X	I-PP	NE	_	MAINDECL	75v,06; rô-	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	.	84,14; gecru-	_	_	_	_	I-PP	$_	_	MAINDECL	75v,07; -me	_	_

# sent_id = 3
# PTBstring = (VROOT(S(NP(PDS Deme))(VP(VAFIN ſit))(NP(PPER ir))(VP(ADV hivte)(VVPP beu%olhen)(CPP(PP(APPR mit)(NN libe))(KON un̄)(PP(APPR mit)(NN ſele)(PUNKT .))))))
# text = Deme ſit ir hivte beu%olhen mit libe un̄ mit ſele.
1	Deme	_	_	PDS	_	_	_	_	_	NP	Deme	84,24	_	_	IO-DAT	_	B-NP	DDS	_	MAINDECL	78v,21; -tin	_	_
2	ſit	_	_	VAFIN	_	_	_	_	_	VP	ſit	84,24	_	_	VFIN	_	O	VAFIN	LI	MAINDECL	78v,21; -tin	_	_
3	ir	_	_	PPER	_	_	_	_	_	NP	ir	84,24	_	_	SUBJ	_	B-NP	PPER	_	MAINDECL	78v,21; -tin	_	_
4	hivte	_	_	ADV	_	_	_	_	_	ADVP	hivte	84,24	_	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	78v,21; -tin	_	_
5	beu%olhen	_	_	VVPP	_	_	_	_	_	VP	beu%olhen	84,24	_	_	INF	_	O	VVPP	RE	MAINDECL	78v,21; -tin	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	84,24	_	NF_	PP-ADV	ACC-ABSTR-USED-X_	B-PP	APPR	_	MAINDECL	78v,21; -tin	UNLINK	_
7	libe	_	_	NN	_	_	_	_	_	PP	libe	84,24	_	NF_	PP-ADV	ACC-ABSTR-USED-X_	I-PP	NA	_	MAINDECL	78v,21; -tin	UNLINK	_
8	un̄	_	_	KON	_	_	_	_	_	PP	un̄	84,25	_	_	_	_	I-PP	KON	_	MAINDECL	78v,21; -tin	UNLINK	_
9	mit	_	_	APPR	_	_	_	_	_	PP	mit	84,25	_	NF_	PP-ADV	_ACC-GEN-UNUSED	I-PP	APPR	_	MAINDECL	78v,21; -tin	UNLINK	_
10	ſele	_	_	NN	_	_	_	_	_	PP	ſele	84,25	_	NF_	PP-ADV	_ACC-GEN-UNUSED	I-PP	NA	_	MAINDECL	78v,22	UNLINK	_
11	.	_	_	$.	_	_	_	_	_		.	84,25	_	_	_	_	I-PP	$_	_	MAINDECL	78v,22	_	_
