# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION Ergaenzung FOKUS GF IS Kommentar PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(AVP(ADV iedoch))(VP(VAFIN wart))(NP(PPER ir))(NP(PIS iewedirz))(VP(VVPP gechundit)(PP(APPR uon)(ART dem)(ADJA heiligim)(NN engil)(NE gabrele)(PUNKT .)))))
# text = iedoch wart ir iewedirz gechundit uon dem heiligim engil gabrele.
1	iedoch	_	_	ADV	_	_	_	_	_	ADVP	iedoch	80,12	_	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	74v,12	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	wart	80,12	_	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	74v,12	_	_
3	ir	_	_	PPER	_	_	_	_	_	NP	ir	80,13	_	_	SUBJ	_	_	B-NP	PPER	_	MAINDECL	74v,13; en- 	_	_
4	iewedirz	_	_	PIS	_	_	_	_	_	_	iewedirz	80,13	_	_	SUBJ	_	_	B-NP	PI	_	MAINDECL	74v,13; en- 	_	_
5	gechundit	_	_	VVPP	_	_	_	_	_	VP	gechundit	80,13	_	_	INF	_	_	O	VVPP	RE	MAINDECL	74v,13; en- 	_	_
6	uon	_	_	APPR	_	_	_	_	_	PP	uon	80,13	_	NF	PP-AGENS	_	_	B-PP	APPR	_	MAINDECL	74v,13; en- 	UNLINK	_
7	dem	_	_	ART	_	_	_	_	_	PP	dem	80,13	_	NF	PP-AGENS	_	_	I-PP	DDA	_	MAINDECL	74v,13; en- 	UNLINK	_
8	heiligim	_	_	ADJA	_	_	_	_	_	PP	heiligim	80,13	_	NF	PP-AGENS	ACC-UNI-UNUSED	_	I-PP	ADJ	_	MAINDECL	74v,13; en- 	UNLINK	_
9	engil	_	_	NN	_	_	_	_	_	PP	engil	80,13	_	NF	PP-AGENS	ACC-UNI-UNUSED	_	I-PP	NA	_	MAINDECL	74v,13; en- 	UNLINK	_
10	gabrele	_	_	NE	_	_	_	_	_	PP	gabrele	80,13	gabrele.: l. Gabriele M. 	NF	PP-AGENS	ACC-UNI-UNUSED	_	I-PP	NE	_	MAINDECL	74v,14; -gil	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	_	.	80,13	_	_	_	_	_	I-PP	$_	_	MAINDECL	74v,14; -gil	_	_

# sent_id = 2
# PTBstring = (VROOT(S(AVP(ADV Hivte))(VP(VAFIN wart))(VP(VVPP geborn))(NP(ART der)(NN kint)(PUNKT .))(NP(PIAT allir)(NN manni)(NN ſûne))(NP(PPER dir))(CAP(ADJA hêrîſte)(PUNKT .)(AP(ADV ebin)(ADJA glich)(NP(ART den)(NN engilin)(PUNKT .))))(NP(PN(NP(PN(NP(ART ain)(NN ſcherige)(NP(ART deſ)(ADJA heiligin)(NE criſtiſ)(PUNKT .))))(CNP(NP(ART ein)(ADJA vronir)(NN bote)(NP(ART deſ)(PN(NP(PN(NP(NE gotiſ)(NN ſuniſ)(PUNKT .)))(CNP(NP(ART ein)(NN vanre)(NP(ART deſ)(ADJA obriſten)(NN kunigeſ)(PUNKT .)))(NP(ART der)(ADJA altin)(NN ê)(PUNKT .)))))))(KON un̄)(NP(ART der)(ADJA nivwin)(NN ê)(PUNKT .)))))(NP(ART ein)(ADJA wariv)(NN ſwegile)(PUNKT .)))))
# text = Hivte wart geborn der kint. allir manni ſûne dir hêrîſte. ebin glich den engilin. ain ſcherige deſ heiligin criſtiſ. ein vronir bote deſ gotiſ ſuniſ. ein vanre deſ obriſten kunigeſ. der altin ê. un̄ der nivwin ê. ein wariv ſwegile.
1	Hivte	_	_	ADV	_	_	_	_	_	ADVP	Hivte	81,16	_	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	75v,15;  -min	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	wart	81,16	_	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	75v,15;  -min	_	_
3	geborn	_	_	VVPP	_	_	_	_	_	VP	geborn	81,16	_	_	INF	_	_	O	VVPP	RE	MAINDECL	75v,15;  -min	_	_
4	der	_	_	ART	_	_	_	_	_	NP	der	81,16	_	NF_	SUBJ	GIV-ACTIVE_	_	B-NP	DDA	_	MAINDECL	75v,16	UNLINK1	KOREF1
5	kint	_	_	NN	_	_	_	_	_	NP	kint	81,16	_	NF_	SUBJ	GIV-ACTIVE_	_	I-NP	NA	_	MAINDECL	75v,16	UNLINK1	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	.	81,16	_	NF_	_	_	_	I-NP	$_	_	MAINDECL	75v,16	UNLINK1	_
7	allir	_	_	PIAT	_	_	_	_	_	NP	allir	81,16	_	NF_	ATTR	_ACC-ABSTR-UNUSED_	_	B-NP	DI	_	MAINDECL	75v,16	UNLINK1	_
8	manni	_	_	NN	_	_	_	_	_	NP	manni	81,16	_	NF_	ATTR	_ACC-ABSTR-UNUSED_	_	I-NP	NA	_	MAINDECL	75v,16	UNLINK1	_
9	ſûne	_	_	NN	_	_	_	_	_	NP	ſûne	81,17	_	NF_	ATTR	_ACC-ABSTR-UNUSED_	_	I-NP	NA	_	MAINDECL	75v,16	UNLINK1	_
10	dir	_	_	PPER	_	_	_	_	_	NP	dir	81,17	_	NF_	ATTR	_	_	B-NP	DDA	_	MAINDECL	75v,16	UNLINK1	_
11	hêrîſte	_	_	ADJA	_	_	_	_	_	NP	hêrîſte	81,17	_	NF_	ATTR	_	_	B-AP	ADJS	_	MAINDECL	75v,16	UNLINK1	_
12	.	_	_	$.	_	_	_	_	_	_	.	81,17	_	_	_	_	_	O	$_	_	MAINDECL	75v,16	_	_
13	ebin	_	_	ADV	_	_	_	_	_	ADVP	ebin	81,17	_	NF_	ADVB	NA	in EDITION zusammengeschrieben	B-AP	ADV	_	MAINDECL	75v,16	UNLINK2	_
14	glich	_	_	ADJA	_	_	_	_	_	AP	glich	81,17	_	NF_	ADVB	_	in EDITION zusammengeschrieben	I-AP	ADJ	_	MAINDECL	75v,17; chri- 	UNLINK2	_
15	den	_	_	ART	_	_	_	_	_	NP	den	81,17	_	NF_	ADVB	_ACC-ABSTR-USED-X_	_	I-AP	DDA	_	MAINDECL	75v,17; chri- 	UNLINK2	_
16	engilin	_	_	NN	_	_	_	_	_	NP	engilin	81,17	_	NF_	ADVB	_ACC-ABSTR-USED-X_	_	I-AP	NA	_	MAINDECL	75v,17; chri- 	UNLINK2	_
17	.	_	_	$.	_	_	_	_	_	_	.	81,17	_	_	_	_	_	I-AP	$_	_	MAINDECL	75v,17; chri- 	_	_
18	ain	_	_	ART	_	_	_	_	_	NP	ain	81,17	_	NF_	APPOS	_ACC-ABSTR-UNUSED_	_	B-NP	DIA	_	MAINDECL	75v,17; chri- 	UNLINK3	_
19	ſcherige	_	_	NN	_	_	_	_	_	NP	ſcherige	81,17	_	NF_	APPOS	_ACC-ABSTR-UNUSED_	_	I-NP	NA	_	MAINDECL	75v,17; chri- 	UNLINK3	_
20	deſ	_	_	ART	_	_	_	_	_	NP	deſ	81,17	_	NF_	ATTR	_ACC-UNI-USED-1_	_	I-NP	DDA	_	MAINDECL	75v,17; chri- 	UNLINK3	_
21	heiligin	_	_	ADJA	_	_	_	_	_	NP	heiligin	81,17	_	NF_	ATTR	_ACC-UNI-USED-1_	_	I-NP	ADJ	_	MAINDECL	75v,17; chri- 	UNLINK3	KOREF2
22	criſtiſ	_	_	NE	_	_	_	_	_	NP	criſtiſ	_	_	NF_	ATTR	_ACC-UNI-USED-1_	_	I-NP	NE	_	MAINDECL	75v,17; chri- 	UNLINK3	KOREF2
23	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	_	_	I-NP	$_	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
24	ein	_	_	ART	_	_	_	_	_	NP	ein	_	_	NF_	APPOS	_GIV-INACTIVE_	_	I-NP	DIA	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
25	vronir	_	_	ADJA	_	_	_	_	_	NP	vronir	_	_	NF_	APPOS	_GIV-INACTIVE_	_	I-NP	ADJ	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
26	bote	_	_	NN	_	_	_	_	_	NP	bote	_	_	NF_	APPOS	_GIV-INACTIVE_	_	I-NP	NA	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
27	deſ	_	_	ART	_	_	_	_	_	NP	deſ	_	_	NF_	ATTR	_ACC-UNI-USED-1_	_	I-NP	DDA	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
28	gotiſ	_	_	NE	_	_	_	_	_	NP	gotiſ	_	_	NF_	ATTR	_ACC-UNI-USED-1_	_	I-NP	NE	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	KOREF2
29	ſuniſ	_	_	NN	_	_	_	_	_	NP	ſuniſ	_	_	NF_	ATTR	_ACC-UNI-USED-1_	_	I-NP	NA	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	KOREF2
30	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	_	_	I-NP	$_	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
31	ein	_	_	ART	_	_	_	_	_	NP	ein	_	_	NF_	APPOS	_ACC-ABSTR-UNUSED_	_	I-NP	DIA	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
32	vanre	_	_	NN	_	_	_	_	_	NP	vanre	_	_	NF_	APPOS	_ACC-ABSTR-UNUSED_	Bannerträger	I-NP	NA	_	MAINDECL	75v,18; -ſtiſ	UNLINK3	_
33	deſ	_	_	ART	_	_	_	_	_	NP	deſ	_	_	NF_	ATTR	_ACC-ABSTR-UNUSED_	Bannerträger	I-NP	DDA	_	MAINDECL	_	UNLINK3	_
34	obriſten	_	_	ADJA	_	_	_	_	_	NP	obriſten	_	_	NF_	ATTR	_ACC-ABSTR-UNUSED_	Bannerträger	I-NP	ADJ	_	MAINDECL	_	UNLINK3	_
35	kunigeſ	_	_	NN	_	_	_	_	_	NP	kunigeſ	_	_	NF_	ATTR	_ACC-ABSTR-UNUSED_	_	I-NP	NA	_	MAINDECL	_	UNLINK3	_
36	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	_	_	I-NP	$_	_	MAINDECL	_	UNLINK3	_
37	der	_	_	ART	_	_	_	_	_	NP	der	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	DDA	_	MAINDECL	_	UNLINK3	_
38	altin	_	_	ADJA	_	_	_	_	_	NP	altin	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	ADJ	_	MAINDECL	_	UNLINK3	_
39	ê	_	_	NN	_	_	_	_	_	NP	ê	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	NA	_	MAINDECL	_	UNLINK3	_
40	.	_	_	$.	_	_	_	_	_	NP	.	_	_	_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	$_	_	MAINDECL	_	UNLINK3	_
41	un̄	_	_	KON	_	_	_	_	_	NP	un̄	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	KON	_	MAINDECL	_	UNLINK3	_
42	der	_	_	ART	_	_	_	_	_	NP	der	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	DDA	_	MAINDECL	_	UNLINK3	_
43	nivwin	_	_	ADJA	_	_	_	_	_	NP	nivwin	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	ADJ	_	MAINDECL	_	UNLINK3	_
44	ê	_	_	NN	_	_	_	_	_	NP	ê	_	_	NF_	ATTR	_ACC-ABSTR-USED-X_	_	I-NP	NA	_	MAINDECL	_	UNLINK3	_
45	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	_	_	I-NP	$_	_	MAINDECL	_	UNLINK3	_
46	ein	_	_	ART	_	_	_	_	_	NP	ein	_	_	NF_	APPOS	_NEW	_	I-NP	DIA	_	MAINDECL	_	UNLINK3	_
47	wariv	_	_	ADJA	_	_	_	_	_	NP	wariv	_	_	NF_	APPOS	_NEW	_	I-NP	ADJ	_	MAINDECL	_	UNLINK3	_
48	ſwegile	_	_	NN	_	_	_	_	_	NP	ſwegile	_	_	NF_	APPOS	_NEW	_	I-NP	NA	_	MAINDECL	_	UNLINK3	_
49	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	_	_	_	I-NP	$_	_	MAINDECL	_	_	_
