# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(NP(ADJA ir)(NN ſult)(ADJA mazelicher)(CH(FM ezzin)(FM un̄)(FM trinchen)))(ART den)(XY ze)(XY anderin)(XY zîten))
# text = ir ſult mazelicher ezzin un̄ trinchen den ze anderin zîten
1	ir	_	_	PPER	_	_	_	_	_	NP	ir	45,23	_	SUBJ	_	_	B-NP	PPER	_	MAINDECL	41r,09	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,23	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	41r,09	_	_
3	mazelicher	_	_	ADV	_	_	_	_	_	ADVP	mazelicher	45,23	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	41r,09	_	_
4	ezzin	_	_	VVINF	_	_	_	_	_	VP	ezzin	45,23	_	INF	_	_	O	VVINF	RE	MAINDECL	41r,09	_	_
5	un̄	_	_	KON	_	_	_	_	_	_	un̄	45,23	_	_	_	_	O	KON	_	MAINDECL	41r,09	_	_
6	trinchen	_	_	VVINF	_	_	_	_	_	VP	trinchen	45,23	_	INF	_	_	O	VVINF	RE	MAINDECL	41r,09	_	_
7	den	_	_	KOKOM	_	_	_	_	_	ADVP	den	45,23	_	VGL	_	_	O	ADV	_	MAINDECL	41r,10	LINK_ASSYM	_
8	ze	_	_	APPR	_	_	_	_	_	PP	ze	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	O	APPR	_	MAINDECL	41r,10	LINK_ASSYM	KOREF1
9	anderin	_	_	PIAT	_	_	_	_	_	PP	anderin	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	O	DI	_	MAINDECL	41r,10	LINK_ASSYM	KOREF1
10	zîten	_	_	NN	_	_	_	_	_	PP	zîten	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	B-NP	NA	_	MAINDECL	41r,10	LINK_ASSYM	KOREF1

# sent_id = 2
# PTBstring = (VROOT(S(VP(VMFIN ſult))(AVP(ADV kûſlicher))(VP(VVINF lêbin))(PUNKT .)(PP(KOKOM danne)(APPR ze)(PIAT andern)(NN zîten)))(PUNKT .))
# text = ſult kûſlicher lêbin. danne ze andern zîten.
1	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,24	_	VFIN	_	Topic Drop	O	VMIMP	LI	MAINDECL-ELLI	41r,11	_	_
2	kûſlicher	_	_	ADV	_	_	_	_	_	ADVP	kûſlicher	45,24	_	PRD	_	_	B-ADVP	ADV	_	MAINDECL-ELLI	41r,11	_	_
3	lêbin	_	_	VVINF	_	_	_	_	_	VP	lêbin	45,24	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	41r,12; al- 	_	_
4	.	_	_	$.	_	_	_	_	_	_	.	45,24	_	_	_	_	O	$_	_	MAINDECL-ELLI	41r,12; al- 	_	_
5	danne	_	_	KOKOM	_	_	_	_	_	ADVP	danne	45,25	_	VGL	_	_	B-PP	ADV	_	MAINDECL-ELLI	41r,12; al- 	LINK_ASSYM	_
6	ze	_	_	APPR	_	_	_	_	_	PP	ze	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-PP	APPR	_	MAINDECL-ELLI	41r,12; al- 	LINK_ASSYM	KOREF2
7	andern	_	_	PIAT	_	_	_	_	_	PP	andern	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-PP	DI	_	MAINDECL-ELLI	41r,12; al- 	LINK_ASSYM	KOREF2
8	zîten	_	_	NN	_	_	_	_	_	PP	zîten	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-PP	NA	_	MAINDECL-ELLI	41r,12; al- 	LINK_ASSYM	KOREF2
9	.	_	_	$.	_	_	_	_	_	_	.	45,25	_	_	_	_	O	$_	_	MAINDECL-ELLI	41r,12; al- 	_	_

# sent_id = 3
# PTBstring = (VROOT(S(VP(VMFIN ſult))(NP(PPER ime))(VP(VVINF helfin))(NP(ART deſ)(NN gewantiſ)(PP(ADV âl)(APPR nach)(PPOSAT ivvern)(NN ſtâtin)(PUNKT .)))))
# text = ſult ime helfin deſ gewantiſ âl nach ivvern ſtâtin.
1	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,27	_	VFIN	_	Topic Drop	O	VMIMP	LI	MAINDECL-ELLI	41r,15; -chen | iv- 	_	_
2	ime	_	_	PPER	_	_	_	_	_	NP	ime	45,27	_	IO-DAT	_	_	B-NP	PPER	_	MAINDECL-ELLI	41r,15; -chen | iv- 	_	_
3	helfin	_	_	VVINF	_	_	_	_	_	VP	helfin	45,27	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	41r,15; -chen | iv- 	_	_
4	deſ	_	_	ART	_	_	_	_	_	NP	deſ	45,27	NF_	IO-GEN	NEW	_	B-NP	DDA	_	MAINDECL-ELLI	41r,15; -chen | iv- 	UNLINK1	_
5	gewantiſ	_	_	NN	_	_	_	_	_	NP	gewantiſ	45,27	NF_	IO-GEN	NEW	_	I-NP	NA	_	MAINDECL-ELLI	41r,15; -chen | iv- 	UNLINK1	_
6	âl	_	_	ADV	_	_	_	_	_	ADVP	âl	45,27	_	ADVB	NA	_	I-NP	ADV	_	MAINDECL-ELLI	41r,15; -chen | iv- 	UNLINK2	_
7	nach	_	_	APPR	_	_	_	_	_	PP	nach	45,27	NF_	PP-ADV	_	nach euren Möglichkeiten	I-NP	APPR	_	MAINDECL-ELLI	41r,15; -chen | iv- 	UNLINK2	_
8	ivvern	_	_	PPOSAT	_	_	_	_	_	PP	ivvern	45,27	NF_	PP-ADV	ACC-SIT_	_	I-NP	DPOS	_	MAINDECL-ELLI	41r,15; -chen | iv- 	UNLINK2	_
9	ſtâtin	_	_	NN	_	_	_	_	_	PP	ſtâtin	45,27	NF_	PP-ADV	_ACC-ABSTR-UNUSED	_	I-NP	NA	_	MAINDECL-ELLI	41r,16; -vern | ruͦ- 	UNLINK2	_
10	.	_	_	$.	_	_	_	_	_	_	.	45,27	_	_	_	_	I-NP	$_	_	MAINDECL-ELLI	41r,16; -vern | ruͦ- 	_	_

# sent_id = 4
# PTBstring = (VROOT(S(VP(VMFIN ſult))(NP(PRF ivch))(VP(VVINF ruͦgin))(CO(NP(PPOSAT mineme)(NN trehtine))(KON unde)(PP(APPR ze)(PPOSAT iwermer)(NN brieſtir)(PUNKT .)))))
# text = ſult ivch ruͦgin mineme trehtine unde ze iwermer brieſtir.
1	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,28	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	41r,16; -vern | ruͦ- 	_	_
2	ivch	_	_	PRF	_	_	_	_	_	NP	ivch	45,28	NF	DO	_	_	B-NP	PRF	_	MAINDECL-ELLI	41r,16; -vern | ruͦ- 	_	_
3	ruͦgin	_	_	VVINF	_	_	_	_	_	VP	ruͦgin	45,28	NF	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	41r,16; -vern | ruͦ- 	_	_
4	mineme	_	_	PPOSAT	_	_	_	_	_	NP	mineme	45,28	NF	IO-DAT	ACC-SIT_	_	B-NP	DPOS	_	MAINDECL-ELLI	41r,17; -gin | brie- 	UNLINK1	_
5	trehtine	_	_	NN	_	_	_	_	_	NP	trehtine	45,28	NF	IO-DAT	_ACC-UNI-UNUSED	_	I-NP	NA	_	MAINDECL-ELLI	41r,17; -gin | brie- 	UNLINK1	_
6	unde	_	_	KON	_	_	_	_	_	_	unde	45,28	_	_	_	_	O	KON	_	MAINDECL-ELLI	41r,17; -gin | brie- 	_	_
7	ze	_	_	APPR	_	_	_	_	_	PP	ze	45,28	NF_	PP-OBJ	_	_	B-PP	APPR	_	MAINDECL-ELLI	41r,17; -gin | brie- 	UNLINK2	_
8	iwermer	_	_	PPOSAT	_	_	_	_	_	PP	iwermer	45,28	NF_	PP-OBJ	ACC-SIT_	_	I-PP	ADJ	_	MAINDECL-ELLI	41r,17; -gin | brie- 	UNLINK2	_
9	brieſtir	_	_	NN	_	_	_	_	_	PP	brieſtir	45,28	NF_	PP-OBJ	_NEW	_	I-PP	NA	_	MAINDECL-ELLI	41r,17; -gin | brie- 	UNLINK2	_
10	.	_	_	$.	_	_	_	_	_	_	.	45,28	_	_	_	_	I-PP	$_	_	MAINDECL-ELLI	41r,18; -ſtir	_	_

# sent_id = 5
# PTBstring = (VROOT(S(NP(PPER Ir))(VP(VMFIN ſult))(VP(NN buͦzze)(VVINF nemin))(NP(PIS alliſ))(NP(PDS deſ))(NP(PPER ir))(AVP(ADV îe))(VP(PP(APPR ze)(ADJA ûbili))(VVPP getâtit)(PUNKT .))))
# text = Ir ſult buͦzze nemin alliſ deſ ir îe ze ûbili getâtit.
1	Ir	_	_	PPER	_	_	_	_	_	NP	Ir	45,28	_	SUBJ	_	_	B-NP	PPER	_	MAINDECL	41r,18; -ſtir	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,28	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	41r,18; -ſtir	_	_
3	buͦzze	_	_	NN	_	_	_	_	_	NP	buͦzze	45,29	_	DO	_	_	B-NP	NA	_	MAINDECL	41r,18; -ſtir	_	_
4	nemin	_	_	VVINF	_	_	_	_	_	VP	nemin	45,29	_	INF	_	_	O	VVINF	RE	MAINDECL	41r,18; -ſtir	_	_
5	alliſ	_	_	PIS	_	_	_	_	_	NP	alliſ	45,29	NF	IO-GEN	NEW	_	B-NP	DI	_	MAINDECL	41r,18; -ſtir	UNLINK	KOREF1
6	deſ	_	_	PDS	_	_	_	_	_	CP	deſ	45,29	NF	ATTR	_	_	B-NP	DDS	_	MAINDECL	41r,18; -ſtir	UNLINK	KOREF2-SATZ
7	ir	_	_	PPER	_	_	_	_	_	CP	ir	45,29	NF	ATTR	_	_	B-NP	PPER	_	MAINDECL	41r,18; -ſtir	UNLINK	KOREF2-SATZ
8	îe	_	_	ADV	_	_	_	_	_	CP	îe	45,29	NF	ATTR	_	_	B-ADVP	ADV	_	MAINDECL	41r,18; -ſtir	UNLINK	KOREF2-SATZ
9	ze	_	_	APPR	_	_	_	_	_	CP	ze	45,29	NF	ATTR	_	_	B-PP	APPR	_	MAINDECL	41r,18; -ſtir	UNLINK	KOREF2-SATZ
10	ûbili	_	_	ADJA	_	_	_	_	_	CP	ûbili	45,29	NF	ATTR	_	_	I-PP	ADJ	_	MAINDECL	41r,18; -ſtir	UNLINK	KOREF2-SATZ
11	getâtit	_	_	VVPP	_	_	_	_	_	CP	getâtit	45,29	NF	ATTR	_	_	O	VVPP	_	MAINDECL	41r,19	UNLINK	KOREF2-SATZ
12	.	_	_	$.	_	_	_	_	_	_	.	45,29	_	_	_	_	O	$_	_	MAINDECL	41r,19	_	_

# sent_id = 6
# PTBstring = (VROOT(S(KON un̄)(VP(VMFIN ſult))(NP(PRF ivch))(VP(VVINF bechennin))(AP(PIAT alliſ)(NP(PPOSAT iwereſ)(NN unrehtiſ)(PUNKT .)))))
# text = un̄ ſult ivch bechennin alliſ iwereſ unrehtiſ.
1	un̄	_	_	KON	_	_	_	_	_	_	un̄	45,29	_	_	_	_	O	KON	_	MAINDECL-ELLI	41r,19	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,29	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	41r,19	_	_
3	ivch	_	_	PRF	_	_	_	_	_	NP	ivch	45,29	_	VZ_RFL	_	_	B-NP	PRF	_	MAINDECL-ELLI	41r,19	_	_
4	bechennin	_	_	VVINF	_	_	_	_	_	VP	bechennin	45,29	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	41r,19	_	_
5	alliſ	_	_	PIAT	_	_	_	_	_	NP	alliſ	45,29	NF	IO-GEN	ACC-SIT_	_	B-AP	DI	_	MAINDECL-ELLI	41r,19	UNLINK	_
6	iwereſ	_	_	PPOSAT	_	_	_	_	_	NP	iwereſ	45,30	NF	IO-GEN	ACC-SIT_	_	I-AP	DPOS	_	MAINDECL-ELLI	41r,19	UNLINK	_
7	unrehtiſ	_	_	NN	_	_	_	_	_	NP	unrehtiſ	45,30	NF	IO-GEN	_ACC-ABSTR-UNUSED	_	I-AP	NA	_	MAINDECL-ELLI	41r,20	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	.	45,30	_	_	_	_	I-AP	$_	_	MAINDECL-ELLI	41r,20	_	_
