# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(VP(VVFIN vn̄))(AVP(ADV da)))(XY vo)(S(PN(FM ſo)(FM ſont)(FM ier)(FM íuch)(FM rihtē)(FM vf))(VP(VVFIN dē))(AP(ADV wech)(PIS unſers)(ADJD h'rē)(PUNKT .))))
# text = vn̄ da vō ſo ſont ier íuch rihtē vf dē wech unſers h'rē.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	162,13	_	_	_	_	O	KON	_	MAINDECL	130r,19	_	_
2	da	_	_	ADV	_	_	_	_	_	ADVP	da	162,13	_	VOVF	_	_	B-ADVP	ADV	_	MAINDECL	130r,19	_	_
3	vō	_	_	APPO	_	_	_	_	_	ADVP	vō	162,13	_	VOVF	_	_	O	APPO	_	MAINDECL	130r,19	_	_
4	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	162,13	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	130r,19	_	_
5	ſont	_	_	VMFIN	_	_	_	_	_	VP	ſont	162,13	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	130r,19	_	_
6	ier	_	_	PPER	_	_	_	_	_	NP	ier	162,13	_	SUBJ	_	_	B-NP	PPER	_	MAINDECL	130r,19	_	_
7	íuch	_	_	PRF	_	_	_	_	_	NP	íuch	162,13	_	VZ_RFL	_	üdZ.	I-NP	PRF	_	MAINDECL	130r,19	_	_
8	rihtē	_	_	VVINF	_	_	_	_	_	VP	rihtē	162,14; ge-	_	INF	_	_	O	VVINF	RE	MAINDECL	130r,19	_	_
9	vf	_	_	APPR	_	_	_	_	_	PP	vf	162,14; ge-	NF	PP-DIR	_	üdZ.	B-NP	APPR	_	MAINDECL	130r,19	UNLINK	_
10	dē	_	_	ART	_	_	_	_	_	PP	dē	162,14; ge-	NF	PP-DIR	NEW_	_	O	DDA	_	MAINDECL	130r,19	UNLINK	_
11	wech	_	_	NN	_	_	_	_	_	PP	wech	162,14; ge-	NF	PP-DIR	NEW_	_	B-NP	NA	_	MAINDECL	130r,19	UNLINK	_
12	unſers	_	_	PPOSAT	_	_	_	_	_	NP	unſers	162,14; ge-	NF	ATTR	_ACC-SIT_	_	I-NP	DPOS	_	MAINDECL	130r,19	UNLINK	_
13	h'rē	_	_	NN	_	_	_	_	_	NP	h'rē	162,14; ge-	NF	ATTR	_ACC-UNI-USED-X	_	I-NP	NA	_	MAINDECL	130r,19	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	.	162,14; ge-	_	_	_	_	I-NP	$_	_	MAINDECL	130r,19	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(PPER Ier))(VP(VMFIN ſont))(CVP(VP(PRF iuch)(VVINF rihtē))(KON vn̄)(VP(VVINF raitē)(PP(APPR vf)(ART dē)(NN wek)(NP(PPOSAT vnſers)(NN h'rē)(PUNKT .)))))))
# text = Ier ſont iuch rihtē vn̄ raitē vf dē wek vnſers h'rē.
1	Ier	_	_	PPER	_	_	_	_	_	NP	Ier	162,26	NF	SUBJ	_	_	B-NP	PPER	_	MAINDECL	130v,11	_	_
2	ſont	_	_	VMFIN	_	_	_	_	_	VP	ſont	162,26	NF	VFIN	_	_	O	VMFIN	LI	MAINDECL	130v,11	_	_
3	iuch	_	_	PRF	_	_	_	_	_	NP	iuch	162,26	NF	VZ_RFL	_	üdZ	B-NP	PRF	_	MAINDECL	130v,11	_	_
4	rihtē	_	_	VVINF	_	_	_	_	_	VP	rihtē	162,26	NF	INF	_	_	O	VVINF	_	MAINDECL	130v,11	_	_
5	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	162,26	NF	_	_	_	O	KON	_	MAINDECL	130v,11	_	_
6	raitē	_	_	VVINF	_	_	_	_	_	VP	raitē	162,26	NF	INF	_	_	O	VVINF	RE	MAINDECL	130v,11	_	_
7	vf	_	_	APPR	_	_	_	_	_	PP	vf	162,26	NF	PP-OBJ	GIV-INACTIVE_	üdZ	B-PP	APPR	_	MAINDECL	130v,11	UNLINK	_
8	dē	_	_	ART	_	_	_	_	_	PP	dē	162,27	NF	PP-OBJ	GIV-INACTIVE_	_	I-PP	DIA	_	MAINDECL	130v,11	UNLINK	KOREF1
9	wek	_	_	NN	_	_	_	_	_	PP	wek	162,27	NF	PP-OBJ	GIV-INACTIVE_	_	I-PP	NA	_	MAINDECL	130v,11	UNLINK	KOREF1
10	vnſers	_	_	PPOSAT	_	_	_	_	_	PP	vnſers	162,27	NF	ATTR	_ACC-SIT_	_	I-PP	DPOS	_	MAINDECL	130v,11	UNLINK	KOREF1
11	h'rē	_	_	NN	_	_	_	_	_	PP	h'rē	162,27	NF	ATTR	_ACC-UNI-USED-X	_	I-PP	NA	_	MAINDECL	130v,11	UNLINK	KOREF1
12	.	_	_	$.	_	_	_	_	_	_	.	162,27	_	_	_	_	I-PP	$_	_	MAINDECL	130v,11	_	_

# sent_id = 3
# PTBstring = (VROOT(S(AVP(ADV do))(VP(VVFIN ſach))(NP(PPER er))(VP(PP(APPR ze)(PPOSAT ſinē)(NN hoͮpto))(VVINF ſtân)(CNP(NP(ART aín)(ADJA derbez)(NN brôt))(KON vn̄)(NP(ART aín)(NN vaz)(PP(APPR mit)(NN *[wine*])(PUNKT .)))))))
# text = do ſach er ze ſinē hoͮptō ſtân aín derbez brôt vn̄ aín vaz mit *[wine*].
1	do	_	_	ADV	_	_	_	_	_	ADVP	do	164,29	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	132r,19	_	_
2	ſach	_	_	VVFIN	_	_	_	_	_	VP	ſach	164,29	_	VFIN	_	zwischen den Worten eventuell Tilgung oder Rasur	O	VVFIN	LI	MAINDECL	132r,19	_	_
3	er	_	_	PPER	_	_	_	_	_	NP	er	164,29	_	SUBJ	_	zwischen den Worten eventuell Tilgung oder Rasur	B-NP	PPER	_	MAINDECL	132r,19	_	_
4	ze	_	_	APPR	_	_	_	_	_	PP	ze	164,29	_	PP-ADV	_	_	B-PP	APPR	_	MAINDECL	132r,19	_	_
5	ſinē	_	_	PPOSAT	_	_	_	_	_	PP	ſinē	164,29	_	PP-ADV	_	_	I-PP	DPOS	_	MAINDECL	132r,19	_	_
6	hoͮptō	_	_	NN	_	_	_	_	_	PP	hoͮptō	164,30	_	PP-ADV	_	_	I-PP	NA	_	MAINDECL	132r,19	_	_
7	ſtân	_	_	VVINF	_	_	_	_	_	VP	ſtân	164,30	_	INF	_	_	O	VVINF	RE	MAINDECL	132r,19	_	_
8	aín	_	_	ART	_	_	_	_	_	NP	aín	164,30	NF_	DO	NEW_	_	B-NP	DIA	_	MAINDECL	132r,19	UNLINK	KOREF1
9	derbez	_	_	ADJA	_	_	_	_	_	NP	derbez	164,30	NF_	DO	NEW_	_	I-NP	ADJ	_	MAINDECL	132r,20	UNLINK	KOREF1
10	brôt	_	_	NN	_	_	_	_	_	NP	brôt	164,30	NF_	DO	NEW_	_	I-NP	NA	_	MAINDECL	132r,20	UNLINK	KOREF1
11	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	164,30	_	_	_	_	I-NP	KON	_	MAINDECL	132r,20	UNLINK	_
12	aín	_	_	ART	_	_	_	_	_	NP	aín	164,30	NF_	DO	_NEW_	_	I-NP	DIA	_	MAINDECL	132r,20	UNLINK	_
13	vaz	_	_	NN	_	_	_	_	_	NP	vaz	164,30	NF_	DO	_NEW_	_	I-NP	NA	_	MAINDECL	132r,20	UNLINK	_
14	mit	_	_	APPR	_	_	_	_	_	PP	mit	164,30	NF_	ATTR	_	_	I-NP	APPR	_	MAINDECL	132r,20	UNLINK	_
15	*[wine*]	_	_	NN	_	_	_	_	_	PP	wine	164,30	NF_	ATTR	_NEW	rad.	I-NP	NA	_	MAINDECL	132r,20	UNLINK	_
16	.	_	_	$.	_	_	_	_	_	_	.	164,30	_	_	_	_	I-NP	$_	_	MAINDECL	132r,20	_	_
