# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(S:OC(NP(PPER es))(VP(VVFIN muͤſſe))(VP(VVPP wol)))(VP(VVFIN gehen))(NP(PDS denen))(KLAMMER /)(S(NP(PRELS die))(NP(PPER dich))(VP(VVFIN lieben))(KLAMMER /))))
# text = es muͤſſe wol gehen denen / die dich lieben /
1	es	_	_	PPER	_	_	_	_	_	NP	es	_	EXPL	_	B-NP	PPER	_	MAINDECL	10,15	_	_
2	muͤſſe	_	_	VMFIN	_	_	_	_	_	VP	muͤſſe	_	VFIN	_	O	VMFIN	LI	MAINDECL	10,16	_	_
3	wol	_	_	ADJD	_	_	_	_	_	ADVP	wol	_	ADVB	_	B-AP	ADJD	_	MAINDECL	10,16	_	_
4	gehen	_	_	VVINF	_	_	_	_	_	VP	gehen	_	INF	_	O	VVINF	RE	MAINDECL	10,16	_	_
5	denen	_	_	PDS	_	_	_	_	_	NP	denen	NF	IO-DAT	NEW	B-NP	DDS	_	MAINDECL	10,16	UNLINK	KOREF1-REL
6	/	_	_	$,	_	_	_	_	_	_	/	NF	_	_	O	$_	_	MAINDECL	10,16	UNLINK	_
7	die	_	_	PRELS	_	_	_	_	_	CP	die	NF	ATTR	_	B-NP	DDSREL	_	MAINDECL	10,16	UNLINK	KOREF2-REL
8	dich	_	_	PPER	_	_	_	_	_	CP	dich	NF	ATTR	_	B-NP	PPER	_	MAINDECL	10,16	UNLINK	_
9	lieben	_	_	VVFIN	_	_	_	_	_	CP	lieben	NF	ATTR	_	O	VVFIN	_	MAINDECL	10,16	UNLINK	_
10	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	O	$_	_	MAINDECL	10,16	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(PPER es))(VP(VVFIN muͤſſe))(CNP(CH(FM fried)(FM ſein)(FM in̄-wendig)(FM deinen)(FM Mauren)(KLAMMER /))(CH(FM vnd)(FM glück)(FM inn)(FM deinen)(FM Pallaͤſten)(KLAMMER /)))))
# text = es muͤſſe fried ſein in̄-wendig deinen Mauren / vnd glück inn deinen Pallaͤſten /
1	es	_	_	PPER	_	_	_	_	_	NP	es	_	EXPL	_	B-NP	PPER	_	MAINDECL	10,16	_	_
2	muͤſſe	_	_	VMFIN	_	_	_	_	_	VP	muͤſſe	_	VFIN	_	O	VMFIN	LI	MAINDECL	10,16	_	_
3	fried	_	_	NN	_	_	_	_	_	NP	fried	_	SUBJ	_	B-NP	NA	_	MAINDECL	10,16	_	_
4	ſein	_	_	VAINF	_	_	_	_	_	VP	ſein	_	INF	_	O	VAINF	RE	MAINDECL	10,16	_	_
5	in̄-wendig	_	_	APPR	_	_	_	_	_	PP	in̄wendig	NF_	PP-ADV	_	B-NP	ADV	_	MAINDECL	10,16	UNLINK	_
6	deinen	_	_	PPOSAT	_	_	_	_	_	PP	deinen	NF_	PP-ADV	NEW	I-NP	DPOS	_	MAINDECL	10,17	UNLINK	KOREF1
7	Mauren	_	_	NN	_	_	_	_	_	PP	Mauren	NF_	PP-ADV	NEW	B-NP	NA	_	MAINDECL	10,17	UNLINK	KOREF1
8	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	O	$_	_	MAINDECL	10,17	_	_
9	vnd	_	_	KON	_	_	_	_	_	_	vnd	BGR_	_	_	O	KON	_	MAINDECL	10,17	LINK_SYM	_
10	glück	_	_	NN	_	_	_	_	_	NP	glück	BGR_	SUBJ	ACC-ABSTR-USED-1_	B-NP	NA	_	MAINDECL	10,17	LINK_SYM	_
11	inn	_	_	APPR	_	_	_	_	_	PP	inn	NF_	PP-ADV	_	B-NP	APPR	_	MAINDECL	10,17	LINK_SYM	_
12	deinen	_	_	PPOSAT	_	_	_	_	_	PP	deinen	NF_	PP-ADV	_NEW	I-NP	DPOS	_	MAINDECL	10,17	LINK_SYM	KOREF1
13	Pallaͤſten	_	_	NN	_	_	_	_	_	PP	Pallaͤſten	NF_	PP-ADV	_NEW	B-NP	NA	_	MAINDECL	10,17	LINK_SYM	KOREF1
14	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	O	$_	_	MAINDECL	10,17	_	_
