# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(S(NP(NP(ADJA Philoſophiſche)(NN Oratorie)(KOMMA ,))(PDS Das))(VP(VAFIN iſt))(PUNKT :)(AP(NP(ADJA Vernuͤnftige)(NN anleitung))(PP(APPRART zur)(CAP(ADJA gelehrten)(KON und)(ADJA galanten))(NN Beredſamkeit)(KOMMA ,)))(S(KOUS wie)(NP(PRF ſich))(NP(PIS ſelbige))(VP(CPP(CCD(KON ſo)(KON wohl))(PP(APPR in)(ADJA oͤffentlichen)(NN reden)(KOMMA ,))(KON als)(CPP(CPP(KON auch)(PP(APPRART im)(ADJA taͤglichen)(NN umgang)(KOMMA ,)))(PP(APPR bey)(PIAT allerhand)(NN ma-<lb/>terien)(KOMMA ,))))(PP(APPR auf)(PIAT mancherley)(NN art)(KOMMA ,))(PP(APPR durch)(ART eine)(ADJA gluͤckliche)(CNP(NN er-<lb/>findung)(KOMMA ,)(NP(ADJA nette)(NN expreßion))(KON und)(NN ordnung)))(VVINF zeigen))(VP(VMFIN muͤſſe))(KOMMA ,))(CVP(VP(PP(APPR mit)(ADJA auserleſenen)(NN exempeln))(VVPP erlaͤutert)(KOMMA ,))(KON und)(VP(PP(APPR mit)(ART einem)(NN regiſter))(VVPP verſehen)(PUNKT .)))))
# TopFString = (S(ADJA Philoſophiſche)(NN Oratorie)(KOMMA ,)(VF(PDS Das))(LK(VAFIN iſt))(PUNKT :)(FKOORD(FKONJ(MF(ADJA Vernuͤnftige)(NN anleitung)(APPRART zur)(ADJA gelehrten)(KON und)(ADJA galanten)(NN Beredſamkeit)(KOMMA ,)(C(KOUS wie))(MF(PRF ſich)(PIS ſelbige)(KON ſo)(KON wohl)(APPR in)(ADJA oͤffentlichen)(NN reden)(KOMMA ,)(KON als)(KON auch)(APPRART im)(ADJA taͤglichen)(NN umgang)(KOMMA ,)(APPR bey)(PIAT allerhand)(NN ma-<lb/>terien)(KOMMA ,)(APPR auf)(PIAT mancherley)(NN art)(KOMMA ,)(APPR durch)(ART eine)(ADJA gluͤckliche)(NN er-<lb/>findung)(KOMMA ,)(ADJA nette)(NN expreßion)(KON und)(NN ordnung))(VC(VVINF zeigen)(VMFIN muͤſſe))(KOMMA ,)(APPR mit)(ADJA auserleſenen)(NN exempeln))(VC(VVPP erlaͤutert)))(KOMMA ,)(KON und)(FKONJ(MF(APPR mit)(ART einem)(NN regiſter))(VC(VVPP verſehen))))(PUNKT .))
# text = Philoſophiſche Oratorie , Das iſt : Vernuͤnftige anleitung zur gelehrten und galanten Beredſamkeit , wie ſich ſelbige ſo wohl in oͤffentlichen reden , als auch im taͤglichen umgang , bey allerhand ma-<lb/>terien , auf mancherley art , durch eine gluͤckliche er-<lb/>findung , nette expreßion und ordnung zeigen muͤſſe , mit auserleſenen exempeln erlaͤutert , und mit einem regiſter verſehen .
1	Philoſophiſche	Philosophische	_	ADJA	_	_	_	_	_	_	0-14	w1	Philosophische	B-NP-insitu	B-NP	*	O
2	Oratorie	Oratorie	_	NN	_	_	_	_	_	_	15-23	w2	Oratorie	I-NP	I-NP	*	O
3	,	,	_	$,	_	_	_	_	_	_	24-25	w3	,	I-NP	I-NP	*	O
4	Das	die	_	PDS	_	_	_	_	_	_	26-29	w4	Das	I-NP	I-NP	*	B-VF
5	iſt	sein	_	VAFIN	_	_	_	_	_	_	30-33	w5	ist	_	O	*	B-LK
6	:	:	_	$.	_	_	_	_	_	_	34-35	w6	:	_	O	*	O
7	Vernuͤnftige	vernünftig	_	ADJA	_	_	_	_	_	_	36-48	w7	Vernünftige	_	B-NP	*	B-MF
8	anleitung	Anleitung	_	NN	_	_	_	_	_	_	49-58	w8	Anleitung	_	I-NP	*	I-MF
9	zur	zur	_	APPRART	_	_	_	_	_	_	59-62	w9	zur	_	B-PP	*	I-MF
10	gelehrten	gelehrt	_	ADJA	_	_	_	_	_	_	63-72	wa	gelehrten	_	I-PP	*	I-MF
11	und	und	_	KON	_	_	_	_	_	_	73-76	wb	und	_	I-PP	*	I-MF
12	galanten	galant	_	ADJA	_	_	_	_	_	_	77-85	wc	galanten	_	I-PP	*	I-MF
13	Beredſamkeit	Beredsamkeit	_	NN	_	_	_	_	_	_	86-98	wd	Beredsamkeit	_	I-PP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	99-100	we	,	_	I-PP	*	I-MF
15	wie	wie	_	KOUS	_	_	_	_	_	_	101-104	wf	wie	_	O	*	I-MF|B-LK
16	ſich	sich	_	PRF	_	_	_	_	_	_	105-109	w10	sich	B-NP-insitu	B-NP	*	I-MF|B-MF
17	ſelbige	selbig	_	PIS	_	_	_	_	_	_	110-117	w11	selbige	B-NP-insitu	B-NP	*	I-MF|I-MF
18	ſo	so	_	KON	_	_	_	_	_	_	118-120	w12	so	B-PP-insitu	B-PP	*	I-MF|I-MF
19	wohl	wohl	_	KON	_	_	_	_	_	_	121-125	w13	wohl	I-PP	I-PP	*	I-MF|I-MF
20	in	in	_	APPR	_	_	_	_	_	_	126-128	w14	in	I-PP	I-PP	*	I-MF|I-MF
21	oͤffentlichen	öffentlich	_	ADJA	_	_	_	_	_	_	129-142	w15	öffentlichen	I-PP	I-PP	*	I-MF|I-MF
22	reden	reden	_	NN	_	_	_	_	_	_	143-148	w16	reden	I-PP	I-PP	*	I-MF|I-MF
23	,	,	_	$,	_	_	_	_	_	_	149-150	w17	,	I-PP	I-PP	*	I-MF|I-MF
24	als	als	_	KON	_	_	_	_	_	_	151-154	w18	als	I-PP	I-PP	*	I-MF|I-MF
25	auch	auch	_	KON	_	_	_	_	_	_	155-159	w19	auch	I-PP	I-PP	*	I-MF|I-MF
26	im	im	_	APPRART	_	_	_	_	_	_	160-162	w1a	im	I-PP	I-PP	*	I-MF|I-MF
27	taͤglichen	täglich	_	ADJA	_	_	_	_	_	_	163-173	w1b	täglichen	I-PP	I-PP	*	I-MF|I-MF
28	umgang	Umgang	_	NN	_	_	_	_	_	_	174-180	w1c	Umgang	I-PP	I-PP	*	I-MF|I-MF
29	,	,	_	$,	_	_	_	_	_	_	181-182	w1d	,	I-PP	I-PP	*	I-MF|I-MF
30	bey	bei	_	APPR	_	_	_	_	_	_	183-186	w1e	bei	I-PP	I-PP	*	I-MF|I-MF
31	allerhand	allerhand	_	PIAT	_	_	_	_	_	_	187-196	w1f	allerhand	I-PP	I-PP	*	I-MF|I-MF
32	ma-<lb/>terien	Materie	_	NN	_	_	_	_	_	_	197-211	w20	Materien	I-PP	I-PP	*	I-MF|I-MF
33	,	,	_	$,	_	_	_	_	_	_	212-213	w21	,	_	I-PP	*	I-MF|I-MF
34	auf	auf	_	APPR	_	_	_	_	_	_	214-217	w22	auf	B-PP-insitu	B-PP	*	I-MF|I-MF
35	mancherley	mancherlei	_	PIAT	_	_	_	_	_	_	218-228	w23	mancherlei	I-PP	I-PP	*	I-MF|I-MF
36	art	Art	_	NN	_	_	_	_	_	_	229-232	w24	Art	I-PP	I-PP	*	I-MF|I-MF
37	,	,	_	$,	_	_	_	_	_	_	233-234	w25	,	_	I-PP	*	I-MF|I-MF
38	durch	durch	_	APPR	_	_	_	_	_	_	235-240	w26	durch	B-PP-insitu	B-PP	*	I-MF|I-MF
39	eine	eine	_	ART	_	_	_	_	_	_	241-245	w27	eine	I-PP	I-PP	*	I-MF|I-MF
40	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	_	246-257	w28	glückliche	I-PP	I-PP	*	I-MF|I-MF
41	er-<lb/>findung	Erfindung	_	NN	_	_	_	_	_	_	258-273	w29	Erfindung	I-PP	I-PP	*	I-MF|I-MF
42	,	,	_	$,	_	_	_	_	_	_	274-275	w2a	,	I-PP	I-PP	*	I-MF|I-MF
43	nette	nett	_	ADJA	_	_	_	_	_	_	276-281	w2b	nette	I-PP	I-PP	*	I-MF|I-MF
44	expreßion	Expression	_	NN	_	_	_	_	_	_	282-291	w2c	Expression	I-PP	I-PP	*	I-MF|I-MF
45	und	und	_	KON	_	_	_	_	_	_	292-295	w2d	und	I-PP	I-PP	*	I-MF|I-MF
46	ordnung	Ordnung	_	NN	_	_	_	_	_	_	296-303	w2e	Ordnung	I-PP	I-PP	*	I-MF|I-MF
47	zeigen	zeigen	_	VVINF	_	_	_	_	_	_	304-310	w2f	zeigen	_	O	*	I-MF|B-RK
48	muͤſſe	müssen	_	VMFIN	_	_	_	_	_	_	311-317	w30	müsse	_	O	*	I-MF|I-RK
49	,	,	_	$,	_	_	_	_	_	_	318-319	w31	,	_	O	*	I-MF
50	mit	mit	_	APPR	_	_	_	_	_	_	320-323	w32	mit	B-PP-insitu	B-PP	*	I-MF
51	auserleſenen	auserlesen	_	ADJA	_	_	_	_	_	_	324-336	w33	auserlesenen	I-PP	I-PP	*	I-MF
52	exempeln	Exempel	_	NN	_	_	_	_	_	_	337-345	w34	Exempeln	I-PP	I-PP	*	I-MF
53	erlaͤutert	erläutern	_	VVPP	_	_	_	_	_	_	346-356	w35	erläutert	_	O	*	B-RK
54	,	,	_	$,	_	_	_	_	_	_	357-358	w36	,	_	O	*	O
55	und	und	_	KON	_	_	_	_	_	_	359-362	w37	und	_	O	*	B-KOORD
56	mit	mit	_	APPR	_	_	_	_	_	_	363-366	w38	mit	B-PP-insitu	B-PP	*	B-MF
57	einem	eine	_	ART	_	_	_	_	_	_	367-372	w39	einem	I-PP	I-PP	*	I-MF
58	regiſter	Register	_	NN	_	_	_	_	_	_	373-381	w3a	Register	I-PP	I-PP	*	I-MF
59	verſehen	versehen	_	VVPP	_	_	_	_	_	_	382-390	w3b	versehen	_	O	*	B-RK
60	.	.	_	$.	_	_	_	_	_	_	391-392	w3c	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(S(NP(AP(ADV Vormahls)(PIAT einigen))(NN privat-auditoribus))(VP(VVPP commu-<lb/>niciret))(KOMMA ,)(VP(ADV anietzo)(PP(APPR auf)(CNP(PDS derer)(KON und)(PIS anderer)))(NN ver-<lb/>langen)(CVP(VP(ADV vollends)(VVPP ausgearbeitet))(KON und)(VP(VVPP herausgegeben)(KOMMA ,)))(PP(APPR von)(PN(NE M.)(NE IO.)(NE ANDR.)(NE FABRICIO)(PUNKT .))))))
# TopFString = (S(MF(ADV Vormahls)(PIAT einigen)(NN privat-auditoribus))(VC(VVPP commu-<lb/>niciret))(KOMMA ,)(MF(ADV anietzo)(APPR auf)(PDS derer)(KON und)(PIS anderer)(NN ver-<lb/>langen)(ADV vollends))(VC(VVPP ausgearbeitet)(KON und)(VVPP herausgegeben))(KOMMA ,)(NF(APPR von)(NE M.)(NE IO.)(NE ANDR.)(NE FABRICIO))(PUNKT .))
# text = Vormahls einigen privat-auditoribus commu-<lb/>niciret , anietzo auf derer und anderer ver-<lb/>langen vollends ausgearbeitet und herausgegeben , von M. IO. ANDR. FABRICIO .
1	Vormahls	vormals	_	ADV	_	_	_	_	_	_	394-402	w3d	vormals	B-NP-insitu	B-NP	*	B-MF
2	einigen	einige	_	PIAT	_	_	_	_	_	_	403-410	w3e	einigen	I-NP	I-NP	*	I-MF
3	privat-auditoribus	Privat-Auditoribus	_	NN	_	_	_	_	_	_	411-429	w3f	privat-auditoribus	I-NP	I-NP	*	I-MF
4	commu-<lb/>niciret	kommunizieren	_	VVPP	_	_	_	_	_	_	430-448	w40	kommunizieret	_	O	*	B-RK
5	,	,	_	$,	_	_	_	_	_	_	449-450	w41	,	_	O	*	O
6	anietzo	anjetzt	_	ADV	_	_	_	_	_	_	451-458	w42	anjetzt	B-ADVP-insitu	B-ADVP	*	B-MF
7	auf	auf	_	APPR	_	_	_	_	_	_	459-462	w43	auf	B-PP-insitu	B-PP	*	I-MF
8	derer	die	_	PDS	_	_	_	_	_	_	463-468	w44	derer	I-PP	I-PP	*	I-MF
9	und	und	_	KON	_	_	_	_	_	_	469-472	w45	und	I-PP	I-PP	*	I-MF
10	anderer	andere	_	PIS	_	_	_	_	_	_	473-480	w46	anderer	I-PP	I-PP	*	I-MF
11	ver-<lb/>langen	verlangen	_	NN	_	_	_	_	_	_	481-496	w47	verlangen	B-NP-insitu	B-NP	*	I-MF
12	vollends	vollends	_	ADV	_	_	_	_	_	_	497-505	w48	vollends	B-ADVP-insitu	B-ADVP	*	I-MF
13	ausgearbeitet	ausarbeiten	_	VVPP	_	_	_	_	_	_	506-519	w49	ausgearbeitet	_	O	*	B-RK
14	und	und	_	KON	_	_	_	_	_	_	520-523	w4a	und	_	O	*	I-RK
15	herausgegeben	herausgeben	_	VVPP	_	_	_	_	_	_	524-537	w4b	herausgegeben	_	O	*	I-RK
16	,	,	_	$,	_	_	_	_	_	_	538-539	w4c	,	_	O	*	O
17	von	von	_	APPR	_	_	_	_	_	_	540-543	w4d	von	B-PP-extrap	B-PP	*	B-NF
18	M.	M.	_	NE	_	_	_	_	_	_	544-546	w4e	M.	I-PP	I-PP	*	I-NF
19	IO.	IO.	_	NE	_	_	_	_	_	_	547-550	w4f,w4f_1	IO.	I-PP	I-PP	*	I-NF
20	ANDR.	ANDR.	_	NE	_	_	_	_	_	_	551-556	w50,w50_1	ANDR.	I-PP	I-PP	*	I-NF
21	FABRICIO	Fabricio	_	NE	_	_	_	_	_	_	557-565	w51	FABRICIO	I-PP	I-PP	*	I-NF
22	.	.	_	$.	_	_	_	_	_	_	566-567	w52	.	_	I-PP	*	O

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(DL(NP(NE Leipzig)(KOMMA ,)(CARD 1724)(PUNKT .))(CPP(PP(APPR Bey)(PDAT denen)(ADJA Coͤrneriſchen)(NN Erben)(KOMMA ,))(PP(APPR in)(ART der)(ADJA Grimmiſchen)(NN Gaſſe)(PUNKT .)))))
# TopFString = (S(NE Leipzig)(KOMMA ,)(CARD 1724)(PUNKT .)(APPR Bey)(PDAT denen)(ADJA Coͤrneriſchen)(NN Erben)(KOMMA ,)(APPR in)(ART der)(ADJA Grimmiſchen)(NN Gaſſe)(PUNKT .))
# text = Leipzig , 1724 . Bey denen Coͤrneriſchen Erben , in der Grimmiſchen Gaſſe .
1	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	569-576	w53	Leipzig	B-NP-insitu	B-NP	*	O
2	,	,	_	$,	_	_	_	_	_	_	577-578	w54	,	I-NP	I-NP	*	O
3	1724	1724	_	CARD	_	_	_	_	_	_	579-583	w55	1724	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	584-585	w56	.	_	I-NP	*	O
5	Bey	bei	_	APPR	_	_	_	_	_	_	586-589	w57	Bei	_	B-PP	*	O
6	denen	die	_	PDAT	_	_	_	_	_	_	590-595	w58	denen	_	I-PP	*	O
7	Coͤrneriſchen	Cörnerischen	_	ADJA	_	_	_	_	_	_	596-609	w59	Cörnerischen	_	I-PP	*	O
8	Erben	Erbe	_	NN	_	_	_	_	_	_	610-615	w5a	Erben	_	I-PP	*	O
9	,	,	_	$,	_	_	_	_	_	_	616-617	w5b	,	_	I-PP	*	O
10	in	in	_	APPR	_	_	_	_	_	_	618-620	w5c	in	_	B-PP	*	O
11	der	d	_	ART	_	_	_	_	_	_	621-624	w5d	der	_	I-PP	*	O
12	Grimmiſchen	Grimmmischen	_	ADJA	_	_	_	_	_	_	625-636	w5e	Grimmmischen	_	I-PP	*	O
13	Gaſſe	Gasse	_	NN	_	_	_	_	_	_	637-642	w5f	Gasse	_	I-PP	*	O
14	.	.	_	$.	_	_	_	_	_	_	643-644	w60	.	_	I-PP	*	O

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(CS(S(NP(ART Dem)(NN Magnifico)(KOMMA ,)(CNP(NP(ADJA Hoch-Edelgebohrnen)(NN Herrn)(KOMMA ,))(NP(NN Herrn)(PN(NE Gottfried)(NE Langen)(KLAMMER /)))(NP(ADJA vornehmen)(NN JCto)(KOMMA ,))(NP(NN Sr.)(CNP(NP(ADJA Koͤnigl.)(NN Maj.)(PP(APPR in)(NE Pohlen)))(KON und)(NP(AP(NP(ADJA Churfuͤrſtl.)(NN Durchl.)(PP(APPR zu)(NE Sachſen)))(ADJA hochbeſtalten))(CNP(TRUNC Hof-)(KON und)(NN Juſtitien-))(CNP(NN Rath)(KOMMA ,)(NP(ART des)(NN Ober-Hof-Gerichts)(KOMMA ,))(NP(ART des)(AP(NP(CNP(NN Conſiſtorii)(KON und)(NN Schoͤppen-ſtuhls))(PP(APPR in)(NE Leipzig)))(ADJA hochverordneten))(NN Aſſeſſori)(KOMMA ,))(NP(NP(ART der)(NN Stadt)(NE Leipzig))(ADJA hochanſehnlichen)(NN Buͤrgermeiſter)(KOMMA ,))(KON und)(NP(ART des)(ADJA groſſen)(NN Fuͤrſten-Collegii)(NN Colle-<lb/>giato)(KOMMA ,))))))(KON &)(NP(ADV c.)(CNP(NP(PPOSAT Meinem)(ADJA Hochzuehrenden)(NN Herrn)(KOMMA ,))(KON Wie)(NP(ADV auch)(CNP(NP(ART Dem)(ADJA Hoch-Edelgebohrnen)(NN Herrn)(KOMMA ,))(NP(NN Herrn)(PN(NE Jacob)(NE Born)(KOMMA ,)))(NP(ADJA vornehmen)(NN JCto)(KOMMA ,))(CNP(NP(NN Sr.)(NP(ADJA Koͤnigl.)(NN Maj.)(PP(APPR in)(NE Pohlen))))(KON und)(NP(ADJA Churfuͤrſtl.)(NN Durchl.)(PP(APPR zu)(NE Sachſen))))(NP(ADJA hochbe-<lb/>ſtalten)(NN Appellations-Rath)(KOMMA ,))(NP(ART des)(TRUNC Ober-)(NN Hof-Gerichts)(NN Aſſeſſori)(KOMMA ,))(NP(ART der)(NN Stadt)(NE Leipzig)(NP(ADJA hochverdienten)(NN Stadt-Richter)(KOMMA ,)))(NP(ADV rc.)(ADV Jngleichen)(ART Dem)(CAP(ADJA Hoch-Edlen)(KOMMA ,)(ADJA Veſten)(KON und)(ADJA Hochweiſen))(NN Herrn)(KOMMA ,))(NP(NN Herrn)(PN(NE Joh.)(NE Ernſt)(NE Kregeln)(KOMMA ,)))(CNP(NP(ADJA hochverdienten)(NN Baumeiſter))(KON und)(NP(NN Fuͤrnehmen)(NP(ART des)(NN Raths)(PP(APPR zu)(NE Leipzig)(KOMMA ,)))))(NP(ADV auch)(ADJA fuͤrnehmen)(CNP(TRUNC Kauf-)(KON und)(NN Handels-))(NN Herrn)(ADV daſelbſt)(KOMMA ,)))(NP(NP(PPOSAT Meinen)(NN Hochzuehrenden))(NN Herren)(PUNKT .)))(NP(CAP(ADJA Magnifice)(KOMMA ,)(ADJA Hoch-Edelgebohrne)(KOMMA ,)(ADJA Hoch-Edler)(KOMMA ,)(ADJA Hochweiſer)(KOMMA ,)(ADJA Hochzu)(ADJA Ehrende))(NN Herren)(KOMMA ,))(NP(PPOSAT EW)(PUNKT .)(NN Magnificence)(KOMMA ,))(NP(ADJA Hoch-)(CAP(ADJA Edelgebohrnen)(KON und)(ADJA Hoch-Edlen))(NN Herrlig-<lb/>keiten)(KOMMA ,)(VP(NP(ADJA gegenwaͤrtiges)(NN werckchen))(VVIZU zuzueignen)(KOMMA ,)))))))(VP(VAFIN habe))(VP(NP(PIAT kein)(NN bedencken))(VVPP ge-<lb/>tragen)(KOMMA ,)))(S(KOUS da)(NP(PPER mir))(NP(ADV theils)(ART eine)(ADJA allgemeine)(NN ſchuldigkeit))(VP(AVP(ADV ſchon)(ADV fuͤrlaͤngſt))(VVPP auferleget)(KOMMA ,)(VP(NP(CAP(ADJA Erlauchte)(KON und)(ADJA Hochverdiente))(NN Haͤupter))(VZ(PTKZU zu)(VVINF verehren)(KOMMA ,))(S:RC(AVP(ADV theils))(NP(AP(ADV gantz)(ADJA beſondere))(NN pflich-<lb/>ten)(KOMMA ,)(AS(PRELS welche)))(KOMMA ,)(S(KOUS wann)(NP(PPER ich))(VP(PPER ſie)(VVINF erzehlen))(VP(VMFIN wolte))(KOMMA ,))(PP(APPR uͤber)(ART die)(NN graͤntzen)(NP(ART einer)(NN zuſchrift)))(VP(VVFIN giengen))(KOMMA ,)(VP(PRF mich)(PP(APPR zu)(PDAT dieſem)(NN unternehmen))(PP(APPRART ins)(NN beſon-<lb/>dere))(VVINF verbinden)(PUNKT .))))))))
# TopFString = (S(VF(ART Dem)(NN Magnifico)(KOMMA ,)(ADJA Hoch-Edelgebohrnen)(NN Herrn)(KOMMA ,)(NN Herrn)(NE Gottfried)(NE Langen)(KLAMMER /)(ADJA vornehmen)(NN JCto)(KOMMA ,)(NN Sr.)(ADJA Koͤnigl.)(NN Maj.)(APPR in)(NE Pohlen)(KON und)(ADJA Churfuͤrſtl.)(NN Durchl.)(APPR zu)(NE Sachſen)(ADJA hochbeſtalten)(TRUNC Hof-)(KON und)(NN Juſtitien-)(NN Rath)(KOMMA ,)(ART des)(NN Ober-Hof-Gerichts)(KOMMA ,)(ART des)(NN Conſiſtorii)(KON und)(NN Schoͤppen-ſtuhls)(APPR in)(NE Leipzig)(ADJA hochverordneten)(NN Aſſeſſori)(KOMMA ,)(ART der)(NN Stadt)(NE Leipzig)(ADJA hochanſehnlichen)(NN Buͤrgermeiſter)(KOMMA ,)(KON und)(ART des)(ADJA groſſen)(NN Fuͤrſten-Collegii)(NN Colle-<lb/>giato)(KOMMA ,)(KON &)(ADV c.)(PPOSAT Meinem)(ADJA Hochzuehrenden)(NN Herrn)(KOMMA ,)(KON Wie)(ADV auch)(ART Dem)(ADJA Hoch-Edelgebohrnen)(NN Herrn)(KOMMA ,)(NN Herrn)(NE Jacob)(NE Born)(KOMMA ,)(ADJA vornehmen)(NN JCto)(KOMMA ,)(NN Sr.)(ADJA Koͤnigl.)(NN Maj.)(APPR in)(NE Pohlen)(KON und)(ADJA Churfuͤrſtl.)(NN Durchl.)(APPR zu)(NE Sachſen)(ADJA hochbe-<lb/>ſtalten)(NN Appellations-Rath)(KOMMA ,)(ART des)(TRUNC Ober-)(NN Hof-Gerichts)(NN Aſſeſſori)(KOMMA ,)(ART der)(NN Stadt)(NE Leipzig)(ADJA hochverdienten)(NN Stadt-Richter)(KOMMA ,)(ADV ꝛc.)(ADV Jngleichen)(ART Dem)(ADJA Hoch-Edlen)(KOMMA ,)(ADJA Veſten)(KON und)(ADJA Hochweiſen)(NN Herrn)(KOMMA ,)(NN Herrn)(NE Joh.)(NE Ernſt)(NE Kregeln)(KOMMA ,)(ADJA hochverdienten)(NN Baumeiſter)(KON und)(NN Fuͤrnehmen)(ART des)(NN Raths)(APPR zu)(NE Leipzig)(KOMMA ,)(ADV auch)(ADJA fuͤrnehmen)(TRUNC Kauf-)(KON und)(NN Handels-)(NN Herrn)(ADV daſelbſt)(KOMMA ,)(PPOSAT Meinen)(NN Hochzuehrenden)(NN Herren)(PUNKT .)(ADJA Magnifice)(KOMMA ,)(ADJA Hoch-Edelgebohrne)(KOMMA ,)(ADJA Hoch-Edler)(KOMMA ,)(ADJA Hochweiſer)(KOMMA ,)(ADJA Hochzu)(ADJA Ehrende)(NN Herren)(KOMMA ,)(MF(PPOSAT EW)(PUNKT .)(NN Magnificence)(KOMMA ,)(ADJA Hoch-)(ADJA Edelgebohrnen)(KON und)(ADJA Hoch-Edlen)(NN Herrlig-<lb/>keiten)(KOMMA ,)(ADJA gegenwaͤrtiges)(NN werckchen))(VC(VVIZU zuzueignen)))(KOMMA ,)(LK(VAFIN habe))(MF(PIAT kein)(NN bedencken))(VC(VVPP ge-<lb/>tragen))(KOMMA ,)(NF(C(KOUS da))(FKOORD(FKONJ(MF(PPER mir)(ADV theils)(ART eine)(ADJA allgemeine)(NN ſchuldigkeit)(ADV ſchon)(ADV fuͤrlaͤngſt))(VC(VVPP auferleget))(KOMMA ,)(NF(MF(ADJA Erlauchte)(KON und)(ADJA Hochverdiente)(NN Haͤupter))(VC(PTKZU zu)(VVINF verehren))(KOMMA ,)(NF(ADV theils)(ADV gantz)(ADJA beſondere)(NN pflich-<lb/>ten)(KOMMA ,)(C(PRELS welche))(KOMMA ,)(MF(C(KOUS wann))(MF(PPER ich)(PPER ſie))(VC(VVINF erzehlen)(VMFIN wolte))(KOMMA ,)(APPR uͤber)(ART die)(NN graͤntzen)(ART einer)(NN zuſchrift))(VC(VVFIN giengen)))))(KOMMA ,)(FKONJ(MF(PRF mich)(APPR zu)(PDAT dieſem)(NN unternehmen)(APPRART ins)(NN beſon-<lb/>dere))(VC(VVINF verbinden)))))(PUNKT .))
# text = Dem Magnifico , Hoch-Edelgebohrnen Herrn , Herrn Gottfried Langen / vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbeſtalten Hof- und Juſtitien- Rath , des Ober-Hof-Gerichts , des Conſiſtorii und Schoͤppen-ſtuhls in Leipzig hochverordneten Aſſeſſori , der Stadt Leipzig hochanſehnlichen Buͤrgermeiſter , und des groſſen Fuͤrſten-Collegii Colle-<lb/>giato , & c. Meinem Hochzuehrenden Herrn , Wie auch Dem Hoch-Edelgebohrnen Herrn , Herrn Jacob Born , vornehmen JCto , Sr. Koͤnigl. Maj. in Pohlen und Churfuͤrſtl. Durchl. zu Sachſen hochbe-<lb/>ſtalten Appellations-Rath , des Ober- Hof-Gerichts Aſſeſſori , der Stadt Leipzig hochverdienten Stadt-Richter , ꝛc. Jngleichen Dem Hoch-Edlen , Veſten und Hochweiſen Herrn , Herrn Joh. Ernſt Kregeln , hochverdienten Baumeiſter und Fuͤrnehmen des Raths zu Leipzig , auch fuͤrnehmen Kauf- und Handels- Herrn daſelbſt , Meinen Hochzuehrenden Herren . Magnifice , Hoch-Edelgebohrne , Hoch-Edler , Hochweiſer , Hochzu Ehrende Herren , EW . Magnificence , Hoch- Edelgebohrnen und Hoch-Edlen Herrlig-<lb/>keiten , gegenwaͤrtiges werckchen zuzueignen , habe kein bedencken ge-<lb/>tragen , da mir theils eine allgemeine ſchuldigkeit ſchon fuͤrlaͤngſt auferleget , Erlauchte und Hochverdiente Haͤupter zu verehren , theils gantz beſondere pflich-<lb/>ten , welche , wann ich ſie erzehlen wolte , uͤber die graͤntzen einer zuſchrift giengen , mich zu dieſem unternehmen ins beſon-<lb/>dere verbinden .
1	Dem	d	_	ART	_	_	_	_	_	_	646-649	w61	Dem	B-NP-insitu	B-NP	*	B-VF
2	Magnifico	Magnifico	_	NN	_	_	_	_	_	_	650-659	w62	Magnifico	I-NP	I-NP	*	I-VF
3	,	,	_	$,	_	_	_	_	_	_	660-661	w63	,	I-NP	I-NP	*	I-VF
4	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	662-680	w64	Hoch-Edelgeborenen	I-NP	I-NP	*	I-VF
5	Herrn	Herr	_	NN	_	_	_	_	_	_	681-686	w65	Herrn	I-NP	I-NP	*	I-VF
6	,	,	_	$,	_	_	_	_	_	_	687-688	w66	,	I-NP	I-NP	*	I-VF
7	Herrn	Herr	_	NN	_	_	_	_	_	_	689-694	w67,w67_1	Herrn	I-NP	I-NP	*	I-VF
8	Gottfried	Gottfried	_	NE	_	_	_	_	_	_	695-704	w68,w68_1	Gottfried	I-NP	I-NP	*	I-VF
9	Langen	Langen	_	NE	_	_	_	_	_	_	705-711	w69,w69_1	Langen	I-NP	I-NP	*	I-VF
10	/	/	_	$(	_	_	_	_	_	_	712-713	w6a	/	I-NP	I-NP	*	I-VF
11	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	_	714-723	w6b	vornehmen	I-NP	I-NP	*	I-VF
12	JCto	Jcto	_	NN	_	_	_	_	_	_	724-728	w6c	Jcto	I-NP	I-NP	*	I-VF
13	,	,	_	$,	_	_	_	_	_	_	729-730	w6d	,	I-NP	I-NP	*	I-VF
14	Sr.	Sr.	_	NN	_	_	_	_	_	_	731-734	w6e	Sr.	I-NP	I-NP	*	I-VF
15	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	735-743	w6f	Königl.	I-NP	I-NP	*	I-VF
16	Maj.	Maj.	_	NN	_	_	_	_	_	_	744-748	w70	Maj.	I-NP	I-NP	*	I-VF
17	in	in	_	APPR	_	_	_	_	_	_	749-751	w71	in	I-NP	I-NP	*	I-VF
18	Pohlen	Polen	_	NE	_	_	_	_	_	_	752-758	w72	Polen	I-NP	I-NP	*	I-VF
19	und	und	_	KON	_	_	_	_	_	_	759-762	w73	und	I-NP	I-NP	*	I-VF
20	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	_	763-775	w74	Churfürstl.	I-NP	I-NP	*	I-VF
21	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	776-783	w75	Durchl.	I-NP	I-NP	*	I-VF
22	zu	zu	_	APPR	_	_	_	_	_	_	784-786	w76	zu	I-NP	I-NP	*	I-VF
23	Sachſen	Sachsen	_	NE	_	_	_	_	_	_	787-794	w77	Sachsen	I-NP	I-NP	*	I-VF
24	hochbeſtalten	hochbestalt	_	ADJA	_	_	_	_	_	_	795-808	w78	hochbestalten	I-NP	I-NP	*	I-VF
25	Hof-	hof-	_	TRUNC	_	_	_	_	_	_	809-813	w79	Hof-	I-NP	I-NP	*	I-VF
26	und	und	_	KON	_	_	_	_	_	_	814-817	w7a	und	I-NP	I-NP	*	I-VF
27	Juſtitien-	justitien-	_	NN	_	_	_	_	_	_	818-828	w7b,w7b_1	Justitien-	I-NP	I-NP	*	I-VF
28	Rath	Rat	_	NN	_	_	_	_	_	_	829-833	w7c	Rat	I-NP	I-NP	*	I-VF
29	,	,	_	$,	_	_	_	_	_	_	834-835	w7d	,	I-NP	I-NP	*	I-VF
30	des	d	_	ART	_	_	_	_	_	_	836-839	w7e	des	I-NP	I-NP	*	I-VF
31	Ober-Hof-Gerichts	Ober-Hof-Gericht	_	NN	_	_	_	_	_	_	840-857	w7f	Ober-Hof-Gerichts	I-NP	I-NP	*	I-VF
32	,	,	_	$,	_	_	_	_	_	_	858-859	w80	,	I-NP	I-NP	*	I-VF
33	des	d	_	ART	_	_	_	_	_	_	860-863	w81	des	I-NP	I-NP	*	I-VF
34	Conſiſtorii	Consistorii	_	NN	_	_	_	_	_	_	864-875	w82	Consistorii	I-NP	I-NP	*	I-VF
35	und	und	_	KON	_	_	_	_	_	_	876-879	w83	und	I-NP	I-NP	*	I-VF
36	Schoͤppen-ſtuhls	Schoppen-Stuhl	_	NN	_	_	_	_	_	_	880-896	w84	Schoppen-Stuhls	I-NP	I-NP	*	I-VF
37	in	in	_	APPR	_	_	_	_	_	_	897-899	w85	in	I-NP	I-NP	*	I-VF
38	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	900-907	w86	Leipzig	I-NP	I-NP	*	I-VF
39	hochverordneten	hochverordnet	_	ADJA	_	_	_	_	_	_	908-923	w87	hochverordneten	I-NP	I-NP	*	I-VF
40	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	_	924-933	w88	Assessori	I-NP	I-NP	*	I-VF
41	,	,	_	$,	_	_	_	_	_	_	934-935	w89	,	I-NP	I-NP	*	I-VF
42	der	d	_	ART	_	_	_	_	_	_	936-939	w8a	der	I-NP	I-NP	*	I-VF
43	Stadt	Stadt	_	NN	_	_	_	_	_	_	940-945	w8b	Stadt	I-NP	I-NP	*	I-VF
44	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	946-953	w8c	Leipzig	I-NP	I-NP	*	I-VF
45	hochanſehnlichen	hochansehnlich	_	ADJA	_	_	_	_	_	_	954-970	w8d	hochansehnlichen	I-NP	I-NP	*	I-VF
46	Buͤrgermeiſter	Bürgermeister	_	NN	_	_	_	_	_	_	971-985	w8e	Bürgermeister	I-NP	I-NP	*	I-VF
47	,	,	_	$,	_	_	_	_	_	_	986-987	w8f	,	I-NP	I-NP	*	I-VF
48	und	und	_	KON	_	_	_	_	_	_	988-991	w90	und	I-NP	I-NP	*	I-VF
49	des	d	_	ART	_	_	_	_	_	_	992-995	w91	des	I-NP	I-NP	*	I-VF
50	groſſen	groß	_	ADJA	_	_	_	_	_	_	996-1003	w92	großen	I-NP	I-NP	*	I-VF
51	Fuͤrſten-Collegii	Fürsten-Collegii	_	NN	_	_	_	_	_	_	1004-1021	w93,w93_1	Fürsten-Collegii	I-NP	I-NP	*	I-VF
52	Colle-<lb/>giato	Collegiato	_	NN	_	_	_	_	_	_	1022-1038	w94	Collegiato	I-NP	I-NP	*	I-VF
53	,	,	_	$,	_	_	_	_	_	_	1039-1040	w95	,	I-NP	I-NP	*	I-VF
54	&	&	_	KON	_	_	_	_	_	_	1041-1042	w96	&	I-NP	I-NP	*	I-VF
55	c.	C.	_	ADV	_	_	_	_	_	_	1043-1045	w97	c.	I-NP	I-NP	*	I-VF
56	Meinem	meine	_	PPOSAT	_	_	_	_	_	_	1046-1052	w98	Meinem	I-NP	I-NP	*	I-VF
57	Hochzuehrenden	Hochzuehrende	_	ADJA	_	_	_	_	_	_	1053-1067	w99	Hochzuehrenden	I-NP	I-NP	*	I-VF
58	Herrn	Herr	_	NN	_	_	_	_	_	_	1068-1073	w9a	Herrn	I-NP	I-NP	*	I-VF
59	,	,	_	$,	_	_	_	_	_	_	1074-1075	w9b	,	I-NP	I-NP	*	I-VF
60	Wie	wie	_	KON	_	_	_	_	_	_	1076-1079	w9c	Wie	I-NP	I-NP	*	I-VF
61	auch	auch	_	ADV	_	_	_	_	_	_	1080-1084	w9d	auch	I-NP	I-NP	*	I-VF
62	Dem	d	_	ART	_	_	_	_	_	_	1085-1088	w9e	Dem	I-NP	I-NP	*	I-VF
63	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	1089-1107	w9f	Hoch-Edelgeborenen	I-NP	I-NP	*	I-VF
64	Herrn	Herr	_	NN	_	_	_	_	_	_	1108-1113	wa0	Herrn	I-NP	I-NP	*	I-VF
65	,	,	_	$,	_	_	_	_	_	_	1114-1115	wa1	,	I-NP	I-NP	*	I-VF
66	Herrn	Herr	_	NN	_	_	_	_	_	_	1116-1121	wa2,wa2_1	Herrn	I-NP	I-NP	*	I-VF
67	Jacob	Jacob	_	NE	_	_	_	_	_	_	1122-1127	wa3,wa3_1	Jacob	I-NP	I-NP	*	I-VF
68	Born	Born	_	NE	_	_	_	_	_	_	1128-1132	wa4,wa4_1	Born	I-NP	I-NP	*	I-VF
69	,	,	_	$,	_	_	_	_	_	_	1133-1134	wa5	,	I-NP	I-NP	*	I-VF
70	vornehmen	vornehmen	_	ADJA	_	_	_	_	_	_	1135-1144	wa6	vornehmen	I-NP	I-NP	*	I-VF
71	JCto	Jcto	_	NN	_	_	_	_	_	_	1145-1149	wa7	Jcto	I-NP	I-NP	*	I-VF
72	,	,	_	$,	_	_	_	_	_	_	1150-1151	wa8	,	I-NP	I-NP	*	I-VF
73	Sr.	Sr.	_	NN	_	_	_	_	_	_	1152-1155	wa9	Sr.	I-NP	I-NP	*	I-VF
74	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	_	1156-1164	waa	Königl.	I-NP	I-NP	*	I-VF
75	Maj.	Maj.	_	NN	_	_	_	_	_	_	1165-1169	wab	Maj.	I-NP	I-NP	*	I-VF
76	in	in	_	APPR	_	_	_	_	_	_	1170-1172	wac	in	I-NP	I-NP	*	I-VF
77	Pohlen	Polen	_	NE	_	_	_	_	_	_	1173-1179	wad	Polen	I-NP	I-NP	*	I-VF
78	und	und	_	KON	_	_	_	_	_	_	1180-1183	wae	und	I-NP	I-NP	*	I-VF
79	Churfuͤrſtl.	Churfürstl.	_	ADJA	_	_	_	_	_	_	1184-1196	waf	Churfürstl.	I-NP	I-NP	*	I-VF
80	Durchl.	Durchl.	_	NN	_	_	_	_	_	_	1197-1204	wb0	Durchl.	I-NP	I-NP	*	I-VF
81	zu	zu	_	APPR	_	_	_	_	_	_	1205-1207	wb1	zu	I-NP	I-NP	*	I-VF
82	Sachſen	Sachsen	_	NE	_	_	_	_	_	_	1208-1215	wb2	Sachsen	I-NP	I-NP	*	I-VF
83	hochbe-<lb/>ſtalten	hochbestalt	_	ADJA	_	_	_	_	_	_	1216-1235	wb3	hochbestalten	I-NP	I-NP	*	I-VF
84	Appellations-Rath	Appellations-Rat	_	NN	_	_	_	_	_	_	1236-1253	wb4	Appellations-Rat	I-NP	I-NP	*	I-VF
85	,	,	_	$,	_	_	_	_	_	_	1254-1255	wb5	,	I-NP	I-NP	*	I-VF
86	des	d	_	ART	_	_	_	_	_	_	1256-1259	wb6	des	I-NP	I-NP	*	I-VF
87	Ober-	ober-	_	TRUNC	_	_	_	_	_	_	1260-1265	wb7	Ober-	I-NP	I-NP	*	I-VF
88	Hof-Gerichts	Hof-Gericht	_	NN	_	_	_	_	_	_	1266-1278	wb8	Hof-Gerichts	I-NP	I-NP	*	I-VF
89	Aſſeſſori	Assessori	_	NN	_	_	_	_	_	_	1279-1288	wb9	Assessori	I-NP	I-NP	*	I-VF
90	,	,	_	$,	_	_	_	_	_	_	1289-1290	wba	,	I-NP	I-NP	*	I-VF
91	der	d	_	ART	_	_	_	_	_	_	1291-1294	wbb	der	I-NP	I-NP	*	I-VF
92	Stadt	Stadt	_	NN	_	_	_	_	_	_	1295-1300	wbc	Stadt	I-NP	I-NP	*	I-VF
93	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	1301-1308	wbd	Leipzig	I-NP	I-NP	*	I-VF
94	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	_	1309-1323	wbe	hochverdienten	I-NP	I-NP	*	I-VF
95	Stadt-Richter	Stadt-Richter	_	NN	_	_	_	_	_	_	1324-1337	wbf	Stadt-Richter	I-NP	I-NP	*	I-VF
96	,	,	_	$,	_	_	_	_	_	_	1338-1339	wc0	,	I-NP	I-NP	*	I-VF
97	ꝛc.	etc.	_	ADV	_	_	_	_	_	_	1340-1343	wc1	etc.	I-NP	I-NP	*	I-VF
98	Jngleichen	ingleichen	_	ADV	_	_	_	_	_	_	1344-1354	wc2	Ingleichen	I-NP	I-NP	*	I-VF
99	Dem	d	_	ART	_	_	_	_	_	_	1355-1358	wc3	Dem	I-NP	I-NP	*	I-VF
100	Hoch-Edlen	Hoch-Edle	_	ADJA	_	_	_	_	_	_	1359-1369	wc4	Hoch-Edlen	I-NP	I-NP	*	I-VF
101	,	,	_	$,	_	_	_	_	_	_	1370-1371	wc5	,	I-NP	I-NP	*	I-VF
102	Veſten	Fest	_	ADJA	_	_	_	_	_	_	1372-1378	wc6	Festen	I-NP	I-NP	*	I-VF
103	und	und	_	KON	_	_	_	_	_	_	1379-1382	wc7	und	I-NP	I-NP	*	I-VF
104	Hochweiſen	hochweise	_	ADJA	_	_	_	_	_	_	1383-1393	wc8	Hochweisen	I-NP	I-NP	*	I-VF
105	Herrn	Herr	_	NN	_	_	_	_	_	_	1394-1399	wc9	Herrn	I-NP	I-NP	*	I-VF
106	,	,	_	$,	_	_	_	_	_	_	1400-1401	wca	,	I-NP	I-NP	*	I-VF
107	Herrn	Herr	_	NN	_	_	_	_	_	_	1402-1407	wcb	Herrn	I-NP	I-NP	*	I-VF
108	Joh.	Joh.	_	NE	_	_	_	_	_	_	1408-1412	wcc,wcc_1	Joh.	I-NP	I-NP	*	I-VF
109	Ernſt	Ernst	_	NE	_	_	_	_	_	_	1413-1418	wcd,wcd_1	Ernst	I-NP	I-NP	*	I-VF
110	Kregeln	kregel	_	NE	_	_	_	_	_	_	1419-1426	wce,wce_1	Kregelen	I-NP	I-NP	*	I-VF
111	,	,	_	$,	_	_	_	_	_	_	1427-1428	wcf	,	I-NP	I-NP	*	I-VF
112	hochverdienten	hochverdient	_	ADJA	_	_	_	_	_	_	1429-1443	wd0	hochverdienten	I-NP	I-NP	*	I-VF
113	Baumeiſter	Baumeister	_	NN	_	_	_	_	_	_	1444-1454	wd1	Baumeister	I-NP	I-NP	*	I-VF
114	und	und	_	KON	_	_	_	_	_	_	1455-1458	wd2	und	I-NP	I-NP	*	I-VF
115	Fuͤrnehmen	Fürnehme	_	NN	_	_	_	_	_	_	1459-1469	wd3	Fürnehmen	I-NP	I-NP	*	I-VF
116	des	d	_	ART	_	_	_	_	_	_	1470-1473	wd4	des	I-NP	I-NP	*	I-VF
117	Raths	Rat	_	NN	_	_	_	_	_	_	1474-1479	wd5	Rats	I-NP	I-NP	*	I-VF
118	zu	zu	_	APPR	_	_	_	_	_	_	1480-1482	wd6	zu	I-NP	I-NP	*	I-VF
119	Leipzig	Leipzig	_	NE	_	_	_	_	_	_	1483-1490	wd7	Leipzig	I-NP	I-NP	*	I-VF
120	,	,	_	$,	_	_	_	_	_	_	1491-1492	wd8	,	I-NP	I-NP	*	I-VF
121	auch	auch	_	ADV	_	_	_	_	_	_	1493-1497	wd9	auch	I-NP	I-NP	*	I-VF
122	fuͤrnehmen	fürnehm	_	ADJA	_	_	_	_	_	_	1498-1508	wda	fürnehmen	I-NP	I-NP	*	I-VF
123	Kauf-	kauf-	_	TRUNC	_	_	_	_	_	_	1509-1514	wdb	Kauf-	I-NP	I-NP	*	I-VF
124	und	und	_	KON	_	_	_	_	_	_	1515-1518	wdc	und	I-NP	I-NP	*	I-VF
125	Handels-	handels-	_	NN	_	_	_	_	_	_	1519-1527	wdd	Handels-	I-NP	I-NP	*	I-VF
126	Herrn	Herr	_	NN	_	_	_	_	_	_	1528-1533	wde	Herrn	I-NP	I-NP	*	I-VF
127	daſelbſt	daselbst	_	ADV	_	_	_	_	_	_	1534-1542	wdf	daselbst	I-NP	I-NP	*	I-VF
128	,	,	_	$,	_	_	_	_	_	_	1543-1544	we0	,	I-NP	I-NP	*	I-VF
129	Meinen	meinen	_	PPOSAT	_	_	_	_	_	_	1545-1551	we1	Meinen	I-NP	I-NP	*	I-VF
130	Hochzuehrenden	Hochzuehrende	_	NN	_	_	_	_	_	_	1552-1566	we2	Hochzuehrenden	I-NP	I-NP	*	I-VF
131	Herren	Herr	_	NN	_	_	_	_	_	_	1567-1573	we3	Herren	I-NP	I-NP	*	I-VF
132	.	.	_	$.	_	_	_	_	_	_	1574-1575	we4	.	I-NP	I-NP	*	I-VF
133	Magnifice	Magnifice	_	ADJA	_	_	_	_	_	_	1576-1585	we5	Magnifice	I-NP	I-NP	*	I-VF
134	,	,	_	$,	_	_	_	_	_	_	1586-1587	we6	,	I-NP	I-NP	*	I-VF
135	Hoch-Edelgebohrne	Hoch-Edelgebärene	_	ADJA	_	_	_	_	_	_	1588-1605	we7	Hoch-Edelgeborene	I-NP	I-NP	*	I-VF
136	,	,	_	$,	_	_	_	_	_	_	1606-1607	we8	,	I-NP	I-NP	*	I-VF
137	Hoch-Edler	Hoch-Edle	_	ADJA	_	_	_	_	_	_	1608-1618	we9	Hoch-Edler	I-NP	I-NP	*	I-VF
138	,	,	_	$,	_	_	_	_	_	_	1619-1620	wea	,	I-NP	I-NP	*	I-VF
139	Hochweiſer	Hochweise	_	ADJA	_	_	_	_	_	_	1621-1631	web	Hochweiser	I-NP	I-NP	*	I-VF
140	,	,	_	$,	_	_	_	_	_	_	1632-1633	wec	,	I-NP	I-NP	*	I-VF
141	Hochzu	Hochzu	_	ADJA	_	_	_	_	_	_	1634-1640	wed	Hochzu	I-NP	I-NP	*	I-VF
142	Ehrende	ehrend	_	ADJA	_	_	_	_	_	_	1641-1648	wee	Ehrende	I-NP	I-NP	*	I-VF
143	Herren	Herr	_	NN	_	_	_	_	_	_	1649-1655	wef	Herren	I-NP	I-NP	*	I-VF
144	,	,	_	$,	_	_	_	_	_	_	1656-1657	wf0	,	I-NP	I-NP	*	I-VF
145	EW	EW	_	PPOSAT	_	_	_	_	_	_	1658-1660	wf1,wf1_1	EW	I-NP|B-NP-insitu	I-NP	*	I-VF|B-MF
146	.	.	_	$.	_	_	_	_	_	_	1661-1662	wf2	.	I-NP|I-NP	I-NP	*	I-VF|I-MF
147	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	1663-1675	wf3	Magnificence	I-NP|I-NP	I-NP	*	I-VF|I-MF
148	,	,	_	$,	_	_	_	_	_	_	1676-1677	wf4	,	I-NP	I-NP	*	I-VF|I-MF
149	Hoch-	hoch-	_	ADJA	_	_	_	_	_	_	1678-1683	wf5	Hoch-	I-NP	I-NP	*	I-VF|I-MF
150	Edelgebohrnen	edelgebären	_	ADJA	_	_	_	_	_	_	1684-1697	wf6	Edelgeborenen	I-NP	I-NP	*	I-VF|I-MF
151	und	und	_	KON	_	_	_	_	_	_	1698-1701	wf7	und	I-NP	I-NP	*	I-VF|I-MF
152	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	1702-1712	wf8	Hoch-Edlen	I-NP	I-NP	*	I-VF|I-MF
153	Herrlig-<lb/>keiten	Herrlichkeit	_	NN	_	_	_	_	_	_	1713-1732	wf9	Herrlichkeiten	I-NP	I-NP	*	I-VF|I-MF
154	,	,	_	$,	_	_	_	_	_	_	1733-1734	wfa	,	I-NP	I-NP	*	I-VF|I-MF
155	gegenwaͤrtiges	gegenwärtig	_	ADJA	_	_	_	_	_	_	1735-1749	wfb	gegenwärtiges	I-NP|B-NP-insitu	I-NP	*	I-VF|I-MF
156	werckchen	Werkchen	_	NN	_	_	_	_	_	_	1750-1759	wfc	Werkchen	I-NP|I-NP	I-NP	*	I-VF|I-MF
157	zuzueignen	zueignen	_	VVIZU	_	_	_	_	_	_	1760-1770	wfd	zuzueignen	I-NP	I-NP	*	I-VF|B-RK
158	,	,	_	$,	_	_	_	_	_	_	1771-1772	wfe	,	_	I-NP	*	O
159	habe	haben	_	VAFIN	_	_	_	_	_	_	1773-1777	wff	habe	_	O	*	B-LK
160	kein	keine	_	PIAT	_	_	_	_	_	_	1778-1782	w100	kein	B-NP-insitu	B-NP	*	B-MF
161	bedencken	bedenken	_	NN	_	_	_	_	_	_	1783-1792	w101	bedenken	I-NP	I-NP	*	I-MF
162	ge-<lb/>tragen	tragen	_	VVPP	_	_	_	_	_	_	1793-1807	w102	getragen	_	O	*	B-RK
163	,	,	_	$,	_	_	_	_	_	_	1808-1809	w103	,	_	O	*	O
164	da	da	_	KOUS	_	_	_	_	_	_	1810-1812	w104	da	_	O	*	B-NF|B-LK
165	mir	ich	_	PPER	_	_	_	_	_	_	1813-1816	w105	mir	B-NP-insitu	B-NP	*	I-NF|B-MF
166	theils	teils	_	ADV	_	_	_	_	_	_	1817-1823	w106	teils	B-NP-insitu	B-NP	*	I-NF|I-MF
167	eine	eine	_	ART	_	_	_	_	_	_	1824-1828	w107	eine	I-NP	I-NP	*	I-NF|I-MF
168	allgemeine	allgemein	_	ADJA	_	_	_	_	_	_	1829-1839	w108	allgemeine	I-NP	I-NP	*	I-NF|I-MF
169	ſchuldigkeit	Schuldigkeit	_	NN	_	_	_	_	_	_	1840-1852	w109	Schuldigkeit	I-NP	I-NP	*	I-NF|I-MF
170	ſchon	schon	_	ADV	_	_	_	_	_	_	1853-1858	w10a	schon	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
171	fuͤrlaͤngſt	vorlängen	_	ADV	_	_	_	_	_	_	1859-1870	w10b	vorlängst	I-ADVP	I-ADVP	*	I-NF|I-MF
172	auferleget	auferlegen	_	VVPP	_	_	_	_	_	_	1871-1881	w10c	auferleget	_	O	*	I-NF|B-RK
173	,	,	_	$,	_	_	_	_	_	_	1882-1883	w10d	,	_	O	*	I-NF
174	Erlauchte	Erlauchte	_	ADJA	_	_	_	_	_	_	1884-1893	w10e	Erlauchte	B-NP-insitu	B-NP	*	I-NF|B-NF|B-MF
175	und	und	_	KON	_	_	_	_	_	_	1894-1897	w10f	und	I-NP	I-NP	*	I-NF|I-NF|I-MF
176	Hochverdiente	hochverdient	_	ADJA	_	_	_	_	_	_	1898-1911	w110	Hochverdiente	I-NP	I-NP	*	I-NF|I-NF|I-MF
177	Haͤupter	Haupt	_	NN	_	_	_	_	_	_	1912-1920	w111	Häupter	I-NP	I-NP	*	I-NF|I-NF|I-MF
178	zu	zu	_	PTKZU	_	_	_	_	_	_	1921-1923	w112	zu	_	O	*	I-NF|I-NF|B-RK
179	verehren	verehren	_	VVINF	_	_	_	_	_	_	1924-1932	w113	verehren	_	O	*	I-NF|I-NF|I-RK
180	,	,	_	$,	_	_	_	_	_	_	1933-1934	w114	,	_	O	*	I-NF|I-NF
181	theils	teils	_	ADV	_	_	_	_	_	_	1935-1941	w115	teils	B-ADVP-extrap	B-ADVP	*	I-NF|I-NF|B-NF
182	gantz	ganz	_	ADV	_	_	_	_	_	_	1942-1947	w116	ganz	B-NP-extrap	B-NP	*	I-NF|I-NF|I-NF
183	beſondere	besondere	_	ADJA	_	_	_	_	_	_	1948-1957	w117	besondere	I-NP	I-NP	*	I-NF|I-NF|I-NF
184	pflich-<lb/>ten	Pflicht	_	NN	_	_	_	_	_	_	1958-1973	w118	Pflichten	I-NP	I-NP	*	I-NF|I-NF|I-NF
185	,	,	_	$,	_	_	_	_	_	_	1974-1975	w119	,	I-NP	I-NP	*	I-NF|I-NF|I-NF
186	welche	welche	_	PRELS	_	_	_	_	_	_	1976-1982	w11a	welche	I-NP|B-RELC-unknown-1|B-NP-insitu	I-NP	*	I-NF|I-NF|I-NF|B-LK
187	,	,	_	$,	_	_	_	_	_	_	1983-1984	w11b	,	_	O	*	I-NF|I-NF|I-NF
188	wann	wann	_	KOUS	_	_	_	_	_	_	1985-1989	w11c	wann	_	O	*	I-NF|I-NF|I-NF|B-MF|B-LK
189	ich	ich	_	PPER	_	_	_	_	_	_	1990-1993	w11d	ich	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF|B-MF
190	ſie	sie	_	PPER	_	_	_	_	_	_	1994-1997	w11e	sie	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF|I-MF
191	erzehlen	erzählen	_	VVINF	_	_	_	_	_	_	1998-2006	w11f	erzählen	_	O	*	I-NF|I-NF|I-NF|I-MF|B-RK
192	wolte	wollen	_	VMFIN	_	_	_	_	_	_	2007-2012	w120	wollte	_	O	*	I-NF|I-NF|I-NF|I-MF|I-RK
193	,	,	_	$,	_	_	_	_	_	_	2013-2014	w121	,	_	O	*	I-NF|I-NF|I-NF|I-MF
194	uͤber	über	_	APPR	_	_	_	_	_	_	2015-2020	w122	über	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
195	die	d	_	ART	_	_	_	_	_	_	2021-2024	w123	die	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
196	graͤntzen	Grenze	_	NN	_	_	_	_	_	_	2025-2034	w124	Grenzen	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
197	einer	eine	_	ART	_	_	_	_	_	_	2035-2040	w125	einer	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
198	zuſchrift	Zuschrift	_	NN	_	_	_	_	_	_	2041-2050	w126	Zuschrift	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
199	giengen	gehen	_	VVFIN	_	_	_	_	_	_	2051-2058	w127	gingen	_	O	*	I-NF|I-NF|I-NF|B-RK
200	,	,	_	$,	_	_	_	_	_	_	2059-2060	w128	,	_	O	*	I-NF
201	mich	mich	_	PRF	_	_	_	_	_	_	2061-2065	w129	mich	B-NP-insitu	B-NP	*	I-NF|B-MF
202	zu	zu	_	APPR	_	_	_	_	_	_	2066-2068	w12a	zu	B-PP-insitu	B-PP	*	I-NF|I-MF
203	dieſem	diese	_	PDAT	_	_	_	_	_	_	2069-2075	w12b	diesem	I-PP	I-PP	*	I-NF|I-MF
204	unternehmen	unternehmen	_	NN	_	_	_	_	_	_	2076-2087	w12c	unternehmen	I-PP	I-PP	*	I-NF|I-MF
205	ins	ins	_	APPRART	_	_	_	_	_	_	2088-2091	w12d	ins	B-PP-insitu	B-PP	*	I-NF|I-MF
206	beſon-<lb/>dere	besondere	_	NN	_	_	_	_	_	_	2092-2107	w12e	besondere	I-PP	I-PP	*	I-NF|I-MF
207	verbinden	verbinden	_	VVINF	_	_	_	_	_	_	2108-2117	w12f	verbinden	_	O	*	I-NF|B-RK
208	.	.	_	$.	_	_	_	_	_	_	2118-2119	w130	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(CS(S(NP(PPER Es))(VP(VAFIN iſt))(AVP(ADV zwar))(NP(PDAT dieſe)(NN art))(VP(NP(ART der)(NN verehrung))(CO(AVP(ADV allezeit)(PP(APPR mit)(PIAT einiger)(NN kuͤhn-<lb/>heit)(KOMMA ,)))(KON und)(AVP(ADV zuweilen)(ADV gar)))(NP(AP(PTKA zu)(ADJA groſſen))(NN freyheit))(VVPP vergeſellſchaftet)(PUNKT :)))(S(KON Doch)(VP(VAFIN haben))(CNP(NP(NN leute)(PP(APPR von)(CNP(NP(ADJA hohem)(NN range))(KON und)(NN verdienſten)(KOMMA ,))))(NP(PIAT ſolche)(NN kuͤhn-<lb/>heit)))(CVP(VP(ADJD leichter)(VVPP vergeben))(KON und)(VP(ADJD genehm)(VVPP gehal-<lb/>ten)(KOMMA ,)(VP(KOKOM als)(NP(PDS diejenigen)(KOMMA ,)(AS(PRELS welche)(AVP(PP(APPR mit)(PPOSAT ihren)(PIAT weni-<lb/>gen)(NN faͤhigkeiten)(KOMMA ,))(ADV ſo))))(VZ(PTKZU zu)(VVINF reden)(KOMMA ,))(CVP(VP(ADV noch)(PP(APPR vor)(ART den)(NN hafen)(NP(ART der)(ADJA gehoften)(NN ruhe)))(VVPP laviret)(KOMMA ,))(VP(PIS ſelbige)(VVPP begangen)(PUNKT .)))))))))
# TopFString = (S(VF(PPER Es))(LK(VAFIN iſt))(MF(ADV zwar)(PDAT dieſe)(NN art)(ART der)(NN verehrung)(ADV allezeit)(APPR mit)(PIAT einiger)(NN kuͤhn-<lb/>heit)(KOMMA ,)(KON und)(ADV zuweilen)(ADV gaꝛ)(PTKA zu)(ADJA groſſen)(NN freyheit))(VC(VVPP vergeſellſchaftet))(PUNKT :)(KON Doch)(LK(VAFIN haben))(FKOORD(FKONJ(MF(NN leute)(APPR von)(ADJA hohem)(NN range)(KON und)(NN veꝛdienſten)(KOMMA ,)(PIAT ſolche)(NN kuͤhn-<lb/>heit)(ADJD leichter))(VC(VVPP vergeben)))(KON und)(FKONJ(MF(ADJD genehm))(VC(VVPP gehal-<lb/>ten))))(KOMMA ,)(NF(KOKOM als)(PDS diejenigen)(KOMMA ,)(C(PRELS welche))(FKOORD(FKONJ(MF(APPR mit)(PPOSAT ihren)(PIAT weni-<lb/>gen)(NN faͤhigkeiten)(KOMMA ,)(MF(ADV ſo))(VC(PTKZU zu)(VVINF reden))(KOMMA ,)(ADV noch)(APPR vor)(ART den)(NN hafen)(ART der)(ADJA gehoften)(NN ruhe))(VC(VVPP laviret)))(KOMMA ,)(FKONJ(MF(PIS ſelbige))(VC(VVPP begangen)))))(PUNKT .))
# text = Es iſt zwar dieſe art der verehrung allezeit mit einiger kuͤhn-<lb/>heit , und zuweilen gaꝛ zu groſſen freyheit vergeſellſchaftet : Doch haben leute von hohem range und veꝛdienſten , ſolche kuͤhn-<lb/>heit leichter vergeben und genehm gehal-<lb/>ten , als diejenigen , welche mit ihren weni-<lb/>gen faͤhigkeiten , ſo zu reden , noch vor den hafen der gehoften ruhe laviret , ſelbige begangen .
1	Es	es	_	PPER	_	_	_	_	_	_	2121-2123	w131	Es	B-NP-insitu	B-NP	*	B-VF
2	iſt	sein	_	VAFIN	_	_	_	_	_	_	2124-2127	w132	ist	_	O	*	B-LK
3	zwar	zwar	_	ADV	_	_	_	_	_	_	2128-2132	w133	zwar	B-ADVP-insitu	B-ADVP	*	B-MF
4	dieſe	diese	_	PDAT	_	_	_	_	_	_	2133-2138	w134	diese	B-NP-insitu	B-NP	*	I-MF
5	art	Art	_	NN	_	_	_	_	_	_	2139-2142	w135	Art	I-NP	I-NP	*	I-MF
6	der	d	_	ART	_	_	_	_	_	_	2143-2146	w136	der	B-NP-insitu	B-NP	*	I-MF
7	verehrung	Verehrung	_	NN	_	_	_	_	_	_	2147-2156	w137	Verehrung	I-NP	I-NP	*	I-MF
8	allezeit	allezeit	_	ADV	_	_	_	_	_	_	2157-2165	w138	allezeit	B-ADVP-insitu	B-ADVP	*	I-MF
9	mit	mit	_	APPR	_	_	_	_	_	_	2166-2169	w139	mit	I-ADVP	I-ADVP	*	I-MF
10	einiger	einige	_	PIAT	_	_	_	_	_	_	2170-2177	w13a	einiger	I-ADVP	I-ADVP	*	I-MF
11	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	_	2178-2193	w13b	Kühnheit	I-ADVP	I-ADVP	*	I-MF
12	,	,	_	$,	_	_	_	_	_	_	2194-2195	w13c	,	_	I-ADVP	*	I-MF
13	und	und	_	KON	_	_	_	_	_	_	2196-2199	w13d	und	_	O	*	I-MF
14	zuweilen	zuweilen	_	ADV	_	_	_	_	_	_	2200-2208	w13e	zuweilen	B-ADVP-insitu	B-ADVP	*	I-MF
15	gaꝛ	gar	_	ADV	_	_	_	_	_	_	2209-2212	w13f	gar	I-ADVP	I-ADVP	*	I-MF
16	zu	zu	_	PTKA	_	_	_	_	_	_	2213-2215	w140	zu	B-NP-insitu	B-NP	*	I-MF
17	groſſen	groß	_	ADJA	_	_	_	_	_	_	2216-2223	w141	großen	I-NP	I-NP	*	I-MF
18	freyheit	Freiheit	_	NN	_	_	_	_	_	_	2224-2232	w142	Freiheit	I-NP	I-NP	*	I-MF
19	vergeſellſchaftet	vergesellschaften	_	VVPP	_	_	_	_	_	_	2233-2250	w143	vergesellschaftet	_	O	*	B-RK
20	:	:	_	$.	_	_	_	_	_	_	2251-2252	w144	:	_	O	*	O
21	Doch	doch	_	KON	_	_	_	_	_	_	2253-2257	w145	Doch	_	O	*	O
22	haben	haben	_	VAFIN	_	_	_	_	_	_	2258-2263	w146	haben	_	O	*	B-LK
23	leute	Leute	_	NN	_	_	_	_	_	_	2264-2269	w147	Leute	_	B-NP	*	B-MF
24	von	von	_	APPR	_	_	_	_	_	_	2270-2273	w148	von	_	I-NP	*	I-MF
25	hohem	hoch	_	ADJA	_	_	_	_	_	_	2274-2279	w149	hohem	_	I-NP	*	I-MF
26	range	Rang	_	NN	_	_	_	_	_	_	2280-2285	w14a	Range	_	I-NP	*	I-MF
27	und	und	_	KON	_	_	_	_	_	_	2286-2289	w14b	und	_	I-NP	*	I-MF
28	veꝛdienſten	Verdienst	_	NN	_	_	_	_	_	_	2290-2301	w14c	Verdiensten	_	I-NP	*	I-MF
29	,	,	_	$,	_	_	_	_	_	_	2302-2303	w14d	,	_	I-NP	*	I-MF
30	ſolche	solch	_	PIAT	_	_	_	_	_	_	2304-2310	w14e	solche	_	B-NP	*	I-MF
31	kuͤhn-<lb/>heit	Kühnheit	_	NN	_	_	_	_	_	_	2311-2326	w14f	Kühnheit	_	I-NP	*	I-MF
32	leichter	leicht	_	ADJD	_	_	_	_	_	_	2327-2335	w150	leichter	B-AP-insitu	B-AP	*	I-MF
33	vergeben	vergeben	_	VVPP	_	_	_	_	_	_	2336-2344	w151	vergeben	_	O	*	B-RK
34	und	und	_	KON	_	_	_	_	_	_	2345-2348	w152	und	_	O	*	B-KOORD
35	genehm	genehm	_	ADJD	_	_	_	_	_	_	2349-2355	w153	genehm	B-AP-insitu	B-AP	*	B-MF
36	gehal-<lb/>ten	halten	_	VVPP	_	_	_	_	_	_	2356-2370	w154	gehalten	_	O	*	B-RK
37	,	,	_	$,	_	_	_	_	_	_	2371-2372	w155	,	_	O	*	O
38	als	als	_	KOKOM	_	_	_	_	_	_	2373-2376	w156	als	_	O	*	B-NF
39	diejenigen	diejenige	_	PDS	_	_	_	_	_	B-Antec-1-Head	2377-2387	w157	diejenigen	B-NP-extrap	B-NP	*	I-NF
40	,	,	_	$,	_	_	_	_	_	_	2388-2389	w158	,	_	I-NP	*	I-NF
41	welche	welche	_	PRELS	_	_	_	_	_	_	2390-2396	w159	welche	B-RELC-insitu-1|B-NP-insitu	B-NP	*	I-NF|B-LK
42	mit	mit	_	APPR	_	_	_	_	_	_	2397-2400	w15a	mit	I-RELC|B-ADVP-insitu	B-ADVP	*	I-NF|B-MF
43	ihren	ihr	_	PPOSAT	_	_	_	_	_	_	2401-2406	w15b	ihren	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF
44	weni-<lb/>gen	wenige	_	PIAT	_	_	_	_	_	_	2407-2420	w15c	wenigen	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF
45	faͤhigkeiten	Fähigkeit	_	NN	_	_	_	_	_	_	2421-2433	w15d	Fähigkeiten	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF
46	,	,	_	$,	_	_	_	_	_	_	2434-2435	w15e	,	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF
47	ſo	so	_	ADV	_	_	_	_	_	_	2436-2438	w15f	so	I-RELC|I-ADVP	I-ADVP	*	I-NF|I-MF|B-MF
48	zu	zu	_	PTKZU	_	_	_	_	_	_	2439-2441	w160	zu	_	O	*	I-NF|I-MF|B-RK
49	reden	reden	_	VVINF	_	_	_	_	_	_	2442-2447	w161	reden	_	O	*	I-NF|I-MF|I-RK
50	,	,	_	$,	_	_	_	_	_	_	2448-2449	w162	,	_	O	*	I-NF|I-MF
51	noch	noch	_	ADV	_	_	_	_	_	_	2450-2454	w163	noch	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
52	vor	vor	_	APPR	_	_	_	_	_	_	2455-2458	w164	vor	B-PP-insitu	B-PP	*	I-NF|I-MF
53	den	d	_	ART	_	_	_	_	_	_	2459-2462	w165	den	I-PP	I-PP	*	I-NF|I-MF
54	hafen	Hafen	_	NN	_	_	_	_	_	_	2463-2468	w166	Hafen	I-PP	I-PP	*	I-NF|I-MF
55	der	d	_	ART	_	_	_	_	_	_	2469-2472	w167	der	I-PP	I-PP	*	I-NF|I-MF
56	gehoften	gehofft	_	ADJA	_	_	_	_	_	_	2473-2481	w168	gehofften	I-PP	I-PP	*	I-NF|I-MF
57	ruhe	Ruhe	_	NN	_	_	_	_	_	_	2482-2486	w169	Ruhe	I-PP	I-PP	*	I-NF|I-MF
58	laviret	lavieren	_	VVPP	_	_	_	_	_	_	2487-2494	w16a	lavieret	_	O	*	I-NF|B-RK
59	,	,	_	$,	_	_	_	_	_	_	2495-2496	w16b	,	_	O	*	I-NF
60	ſelbige	selbig	_	PIS	_	_	_	_	_	_	2497-2504	w16c	selbige	B-NP-insitu	B-NP	*	I-NF|B-MF
61	begangen	begehen	_	VVPP	_	_	_	_	_	_	2505-2513	w16d	begangen	_	O	*	I-NF|B-RK
62	.	.	_	$.	_	_	_	_	_	_	2514-2515	w16e	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(CS(S(NP(PPER Jch))(VP(VVFIN ſchmeichle))(NP(PPER mir))(PP(APPR mit)(PDS die-<lb/>ſen)(NP(ART eines)(ADJA gleichen)(NN gluͤcks)(KOMMA ,))))(KON und)(S(AVP(S(KOUS da)(NP(PPER ich))(NP(ART die)(NN eh-<lb/>re))(VP(VAFIN habe))(KOMMA ,)(VP(NP(PPOSAT Ew.)(NN Magnificence)(KOMMA ,)(NP(CAP(ADJA Hoch-Edelge-<lb/>bohrnen)(KOMMA ,)(ADJA Hoch-Edlen))(NN Herrligkeiten)(KLAMMER /)))(NP(PIAT alle)(NN arten)(PP(APPRART vom)(NN wohlergehen)(PP(APPRART zum)(NN aufnehmen)(NP(ART des)(ADJA gemeinen)(CAP(ADJA beſten)(KON und)(AP(PP(APPR zu)(ART dem)(ADJA hohen)(NN vergnuͤgen)(PDAT Dero))(ADJA hoch-anſehnlichen)))(NN Fa-<lb/>milien)))))(VVIZU anzuwuͤnſchen)(PUNKT :)))(ADV So))(VP(VVFIN erſuche))(NP(PDS Die-<lb/>ſelben))(AP(ADJD unterthaͤnig))(KOMMA ,))(S(NP(PDAT dieſe)(NN blaͤtter))(CVP(VP(KOKOM als)(NP(ADJA gerin-<lb/>ge)(NN fruͤhlings-bluͤthen))(CVP(VP(PTKNEG nicht)(VZ(PTKZU zu)(VVINF verſchmaͤ-<lb/>hen)(KOMMA ,)))(KON ſondern)(VP(ADJD hochgeneigt)(VVIZU anzunehmen)(KOMMA ,))))(KON und)(VP(PPER mich)(AVP(ADV ſo)(ADV lange))(NP(PDAT Dero)(ADJA hohen)(NN wohlge-<lb/>wogenheit))(VZ(PTKZU zu)(VVINF wuͤrdigen)(KOMMA ,))(S(KOUS biß)(NP(PPER ich))(VP(PP(APPR durch)(ADJA vollkommene)(NN fruͤchte))(VVINF zeigen))(VP(VMFIN koͤnne))(KOMMA ,)(PP(APPR mit)(CNP(NP(AVP(PWS was)(APPR fuͤr))(CAP(ADJA beſonderer)(ADJA tieffen))(NN ergebenheit)(S(NP(PPER ich))(VP(VAFIN ſey))(NP(PPOSAT Ew.)(NN Magnificence)(KOMMA ,))))(NP(CAP(ADJA Hoch-Edelgebohrnen)(KOMMA ,)(ADJA Hoch-Edlen))(NN Herrligkeiten)(NP(ADJA gehorſamſt-ergebenſter)(NN diener))(NP(ART Der)(NN auctor)(PUNKT .)))))))))))
# TopFString = (S(VF(PPER Jch))(LK(VVFIN ſchmeichle))(MF(PPER mir)(APPR mit)(PDS die-<lb/>ſen)(ART eines)(ADJA gleichen)(NN gluͤcks))(KOMMA ,)(KON und)(LV(C(KOUS da))(MF(PPER ich)(ART die)(NN eh-<lb/>re))(VC(VAFIN habe))(KOMMA ,)(NF(MF(PPOSAT Ew.)(NN Magnificence)(KOMMA ,)(ADJA Hoch-Edelge-<lb/>bohrnen)(KOMMA ,)(ADJA Hoch-Edlen)(NN Herrligkeiten)(KLAMMER /)(PIAT alle)(NN arten)(APPRART vom)(NN wohleꝛgehen)(APPRART zum)(NN aufnehmen)(ART des)(ADJA gemeinen)(ADJA beſten)(KON und)(APPR zu)(ART dem)(ADJA hohen)(NN vergnuͤgen)(PDAT Dero)(ADJA hoch-anſehnlichen)(NN Fa-<lb/>milien))(VC(VVIZU anzuwuͤnſchen))))(PUNKT :)(VF(ADV So))(LK(VVFIN erſuche))(MF(PDS Die-<lb/>ſelben)(ADJD unteꝛthaͤnig))(KOMMA ,)(NF(MF(PDAT dieſe)(NN blaͤtter)(KOKOM als)(ADJA gerin-<lb/>ge)(NN fruͤhlings-bluͤthen)(PTKNEG nicht))(VC(PTKZU zu)(VVINF verſchmaͤ-<lb/>hen))(KOMMA ,)(KON ſondern)(MF(ADJD hochgeneigt))(VC(VVIZU anzunehmen))(KOMMA ,)(KON und)(MF(PPER mich)(ADV ſo)(ADV lange)(PDAT Dero)(ADJA hohen)(NN wohlge-<lb/>wogenheit))(VC(PTKZU zu)(VVINF wuͤrdigen))(KOMMA ,)(NF(C(KOUS biß))(MF(PPER ich)(APPR durch)(ADJA vollkommene)(NN fruͤchte))(VC(VVINF zeigen)(VMFIN koͤnne))(KOMMA ,)(NF(C(APPR mit)(PWS was))(MF(APPR fuͤr)(ADJA beſonderer)(ADJA tieffen)(NN ergebenheit)(PPER ich))(VC(VAFIN ſey))(NF(PPOSAT Ew.)(NN Magnificence)(KOMMA ,)(ADJA Hoch-Edelgebohrnen)(KOMMA ,)(ADJA Hoch-Edlen)(NN Herrligkeiten)(ADJA gehorſamſt-ergebenſter)(NN diener)(ART Der)(NN auctor)))))(PUNKT .))
# text = Jch ſchmeichle mir mit die-<lb/>ſen eines gleichen gluͤcks , und da ich die eh-<lb/>re habe , Ew. Magnificence , Hoch-Edelge-<lb/>bohrnen , Hoch-Edlen Herrligkeiten / alle arten vom wohleꝛgehen zum aufnehmen des gemeinen beſten und zu dem hohen vergnuͤgen Dero hoch-anſehnlichen Fa-<lb/>milien anzuwuͤnſchen : So erſuche Die-<lb/>ſelben unteꝛthaͤnig , dieſe blaͤtter als gerin-<lb/>ge fruͤhlings-bluͤthen nicht zu verſchmaͤ-<lb/>hen , ſondern hochgeneigt anzunehmen , und mich ſo lange Dero hohen wohlge-<lb/>wogenheit zu wuͤrdigen , biß ich durch vollkommene fruͤchte zeigen koͤnne , mit was fuͤr beſonderer tieffen ergebenheit ich ſey Ew. Magnificence , Hoch-Edelgebohrnen , Hoch-Edlen Herrligkeiten gehorſamſt-ergebenſter diener Der auctor .
1	Jch	ich	_	PPER	_	_	_	_	_	_	2517-2520	w16f	Ich	B-NP-insitu	B-NP	*	B-VF
2	ſchmeichle	schmeicheln	_	VVFIN	_	_	_	_	_	_	2521-2531	w170	schmeichle	_	O	*	B-LK
3	mir	ich	_	PPER	_	_	_	_	_	_	2532-2535	w171	mir	B-NP-insitu	B-NP	*	B-MF
4	mit	mit	_	APPR	_	_	_	_	_	_	2536-2539	w172	mit	B-PP-insitu	B-PP	*	I-MF
5	die-<lb/>ſen	diese	_	PDS	_	_	_	_	_	_	2540-2552	w173	diesen	I-PP	I-PP	*	I-MF
6	eines	eine	_	ART	_	_	_	_	_	_	2553-2558	w174	eines	I-PP	I-PP	*	I-MF
7	gleichen	gleich	_	ADJA	_	_	_	_	_	_	2559-2567	w175	gleichen	I-PP	I-PP	*	I-MF
8	gluͤcks	Glück	_	NN	_	_	_	_	_	_	2568-2575	w176	Glücks	I-PP	I-PP	*	I-MF
9	,	,	_	$,	_	_	_	_	_	_	2576-2577	w177	,	_	I-PP	*	O
10	und	und	_	KON	_	_	_	_	_	_	2578-2581	w178	und	_	O	*	O
11	da	da	_	KOUS	_	_	_	_	_	_	2582-2584	w179	da	B-ADVP-insitu	B-ADVP	*	B-LV|B-LK
12	ich	ich	_	PPER	_	_	_	_	_	_	2585-2588	w17a	ich	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|B-MF
13	die	d	_	ART	_	_	_	_	_	_	2589-2592	w17b	die	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|I-MF
14	eh-<lb/>re	ehren	_	NN	_	_	_	_	_	_	2593-2603	w17c	ehre	I-ADVP|I-NP	I-ADVP	*	I-LV|I-MF
15	habe	haben	_	VAFIN	_	_	_	_	_	_	2604-2608	w17d	habe	I-ADVP	I-ADVP	*	I-LV|B-RK
16	,	,	_	$,	_	_	_	_	_	_	2609-2610	w17e	,	I-ADVP	I-ADVP	*	I-LV
17	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	2611-2614	w17f	Ew.	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|B-NF|B-MF
18	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	2615-2627	w180	Magnificence	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
19	,	,	_	$,	_	_	_	_	_	_	2628-2629	w181	,	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
20	Hoch-Edelge-<lb/>bohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	2630-2654	w182	Hoch-Edelgeborenen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
21	,	,	_	$,	_	_	_	_	_	_	2655-2656	w183	,	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
22	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	2657-2667	w184	Hoch-Edlen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
23	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	_	2668-2681	w185	Herrlichkeiten	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
24	/	/	_	$(	_	_	_	_	_	_	2682-2683	w186	/	I-ADVP	I-ADVP	*	I-LV|I-NF|I-MF
25	alle	alle	_	PIAT	_	_	_	_	_	_	2684-2688	w187	alle	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|I-NF|I-MF
26	arten	arten	_	NN	_	_	_	_	_	_	2689-2694	w188	arten	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
27	vom	vom	_	APPRART	_	_	_	_	_	_	2695-2698	w189	vom	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
28	wohleꝛgehen	Wohlergehen	_	NN	_	_	_	_	_	_	2699-2710	w18a	Wohlergehen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
29	zum	zum	_	APPRART	_	_	_	_	_	_	2711-2714	w18b	zum	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
30	aufnehmen	aufnehmen	_	NN	_	_	_	_	_	_	2715-2724	w18c	aufnehmen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
31	des	d	_	ART	_	_	_	_	_	_	2725-2728	w18d	des	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
32	gemeinen	gemein	_	ADJA	_	_	_	_	_	_	2729-2737	w18e	gemeinen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
33	beſten	gut	_	ADJA	_	_	_	_	_	_	2738-2744	w18f	besten	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
34	und	und	_	KON	_	_	_	_	_	_	2745-2748	w190	und	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
35	zu	zu	_	APPR	_	_	_	_	_	_	2749-2751	w191	zu	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
36	dem	d	_	ART	_	_	_	_	_	_	2752-2755	w192	dem	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
37	hohen	hoch	_	ADJA	_	_	_	_	_	_	2756-2761	w193	hohen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
38	vergnuͤgen	vergnügen	_	NN	_	_	_	_	_	_	2762-2772	w194	vergnügen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
39	Dero	die	_	PDAT	_	_	_	_	_	_	2773-2777	w195	Deren	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
40	hoch-anſehnlichen	hoch-ansehnlich	_	ADJA	_	_	_	_	_	_	2778-2795	w196	hoch-ansehnlichen	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
41	Fa-<lb/>milien	Familie	_	NN	_	_	_	_	_	_	2796-2810	w197	Familien	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
42	anzuwuͤnſchen	anwünschen	_	VVIZU	_	_	_	_	_	_	2811-2824	w198	anzuwünschen	I-ADVP	I-ADVP	*	I-LV|I-NF|B-RK
43	:	:	_	$.	_	_	_	_	_	_	2825-2826	w199	:	I-ADVP	I-ADVP	*	O
44	So	so	_	ADV	_	_	_	_	_	_	2827-2829	w19a	So	I-ADVP	I-ADVP	*	B-VF
45	erſuche	ersuchen	_	VVFIN	_	_	_	_	_	_	2830-2837	w19b	ersuche	_	O	*	B-LK
46	Die-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	_	2838-2853	w19c	Dieselben	B-NP-insitu	B-NP	*	B-MF
47	unteꝛthaͤnig	untertänig	_	ADJD	_	_	_	_	_	_	2854-2866	w19d	untertänig	B-AP-insitu	B-AP	*	I-MF
48	,	,	_	$,	_	_	_	_	_	_	2867-2868	w19e	,	_	O	*	O
49	dieſe	diese	_	PDAT	_	_	_	_	_	_	2869-2874	w19f	diese	B-NP-insitu	B-NP	*	B-NF|B-MF
50	blaͤtter	Blatt	_	NN	_	_	_	_	_	_	2875-2883	w1a0	Blätter	I-NP	I-NP	*	I-NF|I-MF
51	als	als	_	KOKOM	_	_	_	_	_	_	2884-2887	w1a1	als	_	O	*	I-NF|I-MF
52	gerin-<lb/>ge	gering	_	ADJA	_	_	_	_	_	_	2888-2901	w1a2	geringe	B-NP-insitu	B-NP	*	I-NF|I-MF
53	fruͤhlings-bluͤthen	Frühlings-Blüte	_	NN	_	_	_	_	_	_	2902-2921	w1a3	Frühlings-Blüten	I-NP	I-NP	*	I-NF|I-MF
54	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	2922-2927	w1a4	nicht	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
55	zu	zu	_	PTKZU	_	_	_	_	_	_	2928-2930	w1a5	zu	_	O	*	I-NF|B-RK
56	verſchmaͤ-<lb/>hen	verschmähen	_	VVINF	_	_	_	_	_	_	2931-2949	w1a6	verschmähen	_	O	*	I-NF|I-RK
57	,	,	_	$,	_	_	_	_	_	_	2950-2951	w1a7	,	_	O	*	I-NF
58	ſondern	sondern	_	KON	_	_	_	_	_	_	2952-2959	w1a8	sondern	_	O	*	I-NF
59	hochgeneigt	hochgeneigt	_	ADJD	_	_	_	_	_	_	2960-2971	w1a9	hochgeneigt	B-AP-insitu	B-AP	*	I-NF|B-MF
60	anzunehmen	annehmen	_	VVIZU	_	_	_	_	_	_	2972-2982	w1aa	anzunehmen	_	O	*	I-NF|B-RK
61	,	,	_	$,	_	_	_	_	_	_	2983-2984	w1ab	,	_	O	*	I-NF
62	und	und	_	KON	_	_	_	_	_	_	2985-2988	w1ac	und	_	O	*	I-NF
63	mich	ich	_	PPER	_	_	_	_	_	_	2989-2993	w1ad	mich	B-NP-insitu	B-NP	*	I-NF|B-MF
64	ſo	so	_	ADV	_	_	_	_	_	_	2994-2996	w1ae	so	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
65	lange	lange	_	ADV	_	_	_	_	_	_	2997-3002	w1af	lange	I-ADVP	I-ADVP	*	I-NF|I-MF
66	Dero	die	_	PDAT	_	_	_	_	_	_	3003-3007	w1b0	Deren	B-NP-insitu	B-NP	*	I-NF|I-MF
67	hohen	hoch	_	ADJA	_	_	_	_	_	_	3008-3013	w1b1	hohen	I-NP	I-NP	*	I-NF|I-MF
68	wohlge-<lb/>wogenheit	Wohlgewogenheit	_	NN	_	_	_	_	_	_	3014-3035	w1b2	Wohlgewogenheit	I-NP	I-NP	*	I-NF|I-MF
69	zu	zu	_	PTKZU	_	_	_	_	_	_	3036-3038	w1b3	zu	_	O	*	I-NF|B-RK
70	wuͤrdigen	würdigen	_	VVINF	_	_	_	_	_	_	3039-3048	w1b4	würdigen	_	O	*	I-NF|I-RK
71	,	,	_	$,	_	_	_	_	_	_	3049-3050	w1b5	,	_	O	*	I-NF
72	biß	bis	_	KOUS	_	_	_	_	_	_	3051-3054	w1b6	bis	_	O	*	I-NF|B-NF|B-LK
73	ich	ich	_	PPER	_	_	_	_	_	_	3055-3058	w1b7	ich	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
74	durch	durch	_	APPR	_	_	_	_	_	_	3059-3064	w1b8	durch	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
75	vollkommene	vollkommen	_	ADJA	_	_	_	_	_	_	3065-3076	w1b9	vollkommene	I-PP	I-PP	*	I-NF|I-NF|I-MF
76	fruͤchte	Frucht	_	NN	_	_	_	_	_	_	3077-3085	w1ba	Früchte	I-PP	I-PP	*	I-NF|I-NF|I-MF
77	zeigen	zeigen	_	VVINF	_	_	_	_	_	_	3086-3092	w1bb	zeigen	_	O	*	I-NF|I-NF|B-RK
78	koͤnne	können	_	VMFIN	_	_	_	_	_	_	3093-3099	w1bc	könne	_	O	*	I-NF|I-NF|I-RK
79	,	,	_	$,	_	_	_	_	_	_	3100-3101	w1bd	,	_	O	*	I-NF|I-NF
80	mit	mit	_	APPR	_	_	_	_	_	_	3102-3105	w1be	mit	B-PP-insitu	B-PP	*	I-NF|I-NF|B-NF|B-LK
81	was	was	_	PWS	_	_	_	_	_	_	3106-3109	w1bf	was	B-ADVP-extrap	B-ADVP	*	I-NF|I-NF|I-NF|I-LK
82	fuͤr	für	_	APPR	_	_	_	_	_	_	3110-3114	w1c0	für	I-ADVP	I-ADVP	*	I-NF|I-NF|I-NF|B-MF
83	beſonderer	besondere	_	ADJA	_	_	_	_	_	_	3115-3125	w1c1	besonderer	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
84	tieffen	tief	_	ADJA	_	_	_	_	_	_	3126-3133	w1c2	tiefen	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
85	ergebenheit	Ergebenheit	_	NN	_	_	_	_	_	_	3134-3145	w1c3	Ergebenheit	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-MF
86	ich	ich	_	PPER	_	_	_	_	_	_	3146-3149	w1c4	ich	B-NP-insitu	B-NP	*	I-NF|I-NF|I-NF|I-MF
87	ſey	sein	_	VAFIN	_	_	_	_	_	_	3150-3153	w1c5	sei	_	O	*	I-NF|I-NF|I-NF|B-RK
88	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	_	3154-3157	w1c6	Ew.	B-NP-extrap	B-NP	*	I-NF|I-NF|I-NF|B-NF
89	Magnificence	Magnificence	_	NN	_	_	_	_	_	_	3158-3170	w1c7	Magnificence	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
90	,	,	_	$,	_	_	_	_	_	_	3171-3172	w1c8	,	_	I-NP	*	I-NF|I-NF|I-NF|I-NF
91	Hoch-Edelgebohrnen	hoch-edelgebären	_	ADJA	_	_	_	_	_	_	3173-3191	w1c9	Hoch-Edelgeborenen	B-NP-extrap	B-NP	*	I-NF|I-NF|I-NF|I-NF
92	,	,	_	$,	_	_	_	_	_	_	3192-3193	w1ca	,	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
93	Hoch-Edlen	hoch-edel	_	ADJA	_	_	_	_	_	_	3194-3204	w1cb	Hoch-Edlen	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
94	Herrligkeiten	Herrlichkeit	_	NN	_	_	_	_	_	_	3205-3218	w1cc	Herrlichkeiten	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
95	gehorſamſt-ergebenſter	gehorsamst-ergebenster	_	ADJA	_	_	_	_	_	_	3219-3241	w1cd	gehorsamst-ergebenster	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
96	diener	Diener	_	NN	_	_	_	_	_	_	3242-3248	w1ce	Diener	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
97	Der	d	_	ART	_	_	_	_	_	_	3249-3252	w1cf	Der	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
98	auctor	Auctor	_	NN	_	_	_	_	_	_	3253-3259	w1d0	auctor	I-NP	I-NP	*	I-NF|I-NF|I-NF|I-NF
99	.	.	_	$.	_	_	_	_	_	_	3260-3261	w1d1	.	_	I-NP	*	O

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(NP(ADJA Geehrter)(NN Leſer)(PUNKT .)))
# TopFString = (S(ADJA Geehrter)(NN Leſer)(PUNKT .))
# text = Geehrter Leſer .
1	Geehrter	geehrt	_	ADJA	_	_	_	_	_	_	3263-3271	w1d2	Geehrter	B-NP-insitu	B-NP	*	O
2	Leſer	Leser	_	NN	_	_	_	_	_	_	3272-3277	w1d3	Leser	I-NP	I-NP	*	O
3	.	.	_	$.	_	_	_	_	_	_	3278-3279	w1d4	.	_	I-NP	*	O

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(CS(S(NP(ART EJne)(NN vorrede))(VP(VAFIN iſt))(CNP(NP(ART einem)(NN buche)(AP(ADV ſo)(ADJD noͤthig)(KOMMA ,)))(NP(KOKOM als)(ART einem)(NN prieſter)(NP(ART der)(NN kragen)(KOMMA ,)))(NP(ART einem)(NN profeſſor)(NP(ART der)(NN mantel)))(KON und)(NP(ART einem)(NN ſtu-<lb/>denten)(NP(ART der)(NN degen)(KOMMA ,)))))(KON denn)(S(NP(PPER ſie))(VP(VMFIN ſoll))(VP(NP(ART dem)(NN buche)(CNP(NP(ART das)(NN anſehen))(KON und)(NP(ART die)(ADJA rechte)(NN kraft))))(VVINF geben)(KOMMA ,)(S(AVP(ADV auch))(PP(APPR wider)(ART die)(ADJA vermuth-<lb/>lichen)(NN anfaͤlle))(NP(PPER es))(VP(PP(APPRART zum)(NN voraus))(VVINF verthaͤidigen))(PUNKT .))))))
# TopFString = (S(VF(ART EJne)(NN vorrede))(LK(VAFIN iſt))(MF(ART einem)(NN buche)(ADV ſo)(ADJD noͤthig)(KOMMA ,)(KOKOM als)(ART einem)(NN prieſter)(ART der)(NN kragen)(KOMMA ,)(ART einem)(NN profeſſor)(ART der)(NN mantel)(KON und)(ART einem)(NN ſtu-<lb/>denten)(ART der)(NN degen))(KOMMA ,)(KON denn)(VF(PPER ſie))(LK(VMFIN ſoll))(MF(ART dem)(NN buche)(ART das)(NN anſehen)(KON und)(ART die)(ADJA rechte)(NN kraft))(VC(VVINF geben))(KOMMA ,)(VF(ADV auch)(APPR wider)(ART die)(ADJA vermuth-<lb/>lichen)(NN anfaͤlle))(MF(PPER es)(APPRART zum)(NN voraus))(VC(VVINF verthaͤidigen))(PUNKT .))
# text = EJne vorrede iſt einem buche ſo noͤthig , als einem prieſter der kragen , einem profeſſor der mantel und einem ſtu-<lb/>denten der degen , denn ſie ſoll dem buche das anſehen und die rechte kraft geben , auch wider die vermuth-<lb/>lichen anfaͤlle es zum voraus verthaͤidigen .
1	EJne	eine	_	ART	_	_	_	_	_	_	3281-3285	w1d5,w1d5_1	Eine	B-NP-insitu	B-NP	*	B-VF
2	vorrede	vorreden	_	NN	_	_	_	_	_	_	3286-3293	w1d6	vorrede	I-NP	I-NP	*	I-VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	_	3294-3297	w1d7	ist	_	O	*	B-LK
4	einem	eine	_	ART	_	_	_	_	_	_	3298-3303	w1d8	einem	B-NP-insitu	B-NP	*	B-MF
5	buche	buchen	_	NN	_	_	_	_	_	_	3304-3309	w1d9	buche	I-NP	I-NP	*	I-MF
6	ſo	so	_	ADV	_	_	_	_	_	_	3310-3312	w1da	so	I-NP	I-NP	*	I-MF
7	noͤthig	nötig	_	ADJD	_	_	_	_	_	_	3313-3320	w1db	nötig	I-NP	I-NP	*	I-MF
8	,	,	_	$,	_	_	_	_	_	_	3321-3322	w1dc	,	I-NP	I-NP	*	I-MF
9	als	als	_	KOKOM	_	_	_	_	_	_	3323-3326	w1dd	als	I-NP	I-NP	*	I-MF
10	einem	eine	_	ART	_	_	_	_	_	_	3327-3332	w1de	einem	I-NP	I-NP	*	I-MF
11	prieſter	Priester	_	NN	_	_	_	_	_	_	3333-3341	w1df	Priester	I-NP	I-NP	*	I-MF
12	der	d	_	ART	_	_	_	_	_	_	3342-3345	w1e0	der	I-NP	I-NP	*	I-MF
13	kragen	kragen	_	NN	_	_	_	_	_	_	3346-3352	w1e1	kragen	I-NP	I-NP	*	I-MF
14	,	,	_	$,	_	_	_	_	_	_	3353-3354	w1e2	,	I-NP	I-NP	*	I-MF
15	einem	eine	_	ART	_	_	_	_	_	_	3355-3360	w1e3	einem	I-NP	I-NP	*	I-MF
16	profeſſor	Professor	_	NN	_	_	_	_	_	_	3361-3370	w1e4	Professor	I-NP	I-NP	*	I-MF
17	der	d	_	ART	_	_	_	_	_	_	3371-3374	w1e5	der	I-NP	I-NP	*	I-MF
18	mantel	Mantel	_	NN	_	_	_	_	_	_	3375-3381	w1e6	Mantel	I-NP	I-NP	*	I-MF
19	und	und	_	KON	_	_	_	_	_	_	3382-3385	w1e7	und	I-NP	I-NP	*	I-MF
20	einem	eine	_	ART	_	_	_	_	_	_	3386-3391	w1e8	einem	I-NP	I-NP	*	I-MF
21	ſtu-<lb/>denten	Student	_	NN	_	_	_	_	_	_	3392-3407	w1e9	Studenten	I-NP	I-NP	*	I-MF
22	der	d	_	ART	_	_	_	_	_	_	3408-3411	w1ea	der	I-NP	I-NP	*	I-MF
23	degen	Degen	_	NN	_	_	_	_	_	_	3412-3417	w1eb	Degen	I-NP	I-NP	*	I-MF
24	,	,	_	$,	_	_	_	_	_	_	3418-3419	w1ec	,	_	I-NP	*	O
25	denn	denn	_	KON	_	_	_	_	_	_	3420-3424	w1ed	denn	_	O	*	O
26	ſie	sie	_	PPER	_	_	_	_	_	_	3425-3428	w1ee	sie	B-NP-insitu	B-NP	*	B-VF
27	ſoll	sollen	_	VMFIN	_	_	_	_	_	_	3429-3433	w1ef	soll	_	O	*	B-LK
28	dem	die	_	ART	_	_	_	_	_	_	3434-3437	w1f0	dem	B-NP-insitu	B-NP	*	B-MF
29	buche	buchen	_	NN	_	_	_	_	_	_	3438-3443	w1f1	buche	I-NP	I-NP	*	I-MF
30	das	d	_	ART	_	_	_	_	_	_	3444-3447	w1f2	das	I-NP	I-NP	*	I-MF
31	anſehen	ansehen	_	NN	_	_	_	_	_	_	3448-3455	w1f3	ansehen	I-NP	I-NP	*	I-MF
32	und	und	_	KON	_	_	_	_	_	_	3456-3459	w1f4	und	I-NP	I-NP	*	I-MF
33	die	d	_	ART	_	_	_	_	_	_	3460-3463	w1f5	die	I-NP	I-NP	*	I-MF
34	rechte	recht	_	ADJA	_	_	_	_	_	_	3464-3470	w1f6	rechte	I-NP	I-NP	*	I-MF
35	kraft	Kraft	_	NN	_	_	_	_	_	_	3471-3476	w1f7	Kraft	I-NP	I-NP	*	I-MF
36	geben	geben	_	VVINF	_	_	_	_	_	_	3477-3482	w1f8	geben	_	O	*	B-RK
37	,	,	_	$,	_	_	_	_	_	_	3483-3484	w1f9	,	_	O	*	O
38	auch	auch	_	ADV	_	_	_	_	_	_	3485-3489	w1fa	auch	B-ADVP-insitu	B-ADVP	*	B-VF
39	wider	wider	_	APPR	_	_	_	_	_	_	3490-3495	w1fb	wider	B-PP-insitu	B-PP	*	I-VF
40	die	d	_	ART	_	_	_	_	_	_	3496-3499	w1fc	die	I-PP	I-PP	*	I-VF
41	vermuth-<lb/>lichen	vermutlich	_	ADJA	_	_	_	_	_	_	3500-3519	w1fd	vermutlichen	I-PP	I-PP	*	I-VF
42	anfaͤlle	Anfall	_	NN	_	_	_	_	_	_	3520-3528	w1fe	Anfälle	I-PP	I-PP	*	I-VF
43	es	es	_	PPER	_	_	_	_	_	_	3529-3531	w1ff	es	B-NP-insitu	B-NP	*	B-MF
44	zum	zum	_	APPRART	_	_	_	_	_	_	3532-3535	w200	zum	B-PP-insitu	B-PP	*	I-MF
45	voraus	voraus	_	NN	_	_	_	_	_	_	3536-3542	w201	voraus	I-PP	I-PP	*	I-MF
46	verthaͤidigen	verteidigen	_	VVINF	_	_	_	_	_	_	3543-3556	w202	verteidigen	_	O	*	B-RK
47	.	.	_	$.	_	_	_	_	_	_	3557-3558	w203	.	_	O	*	O

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(S(NP(PDS Dieſes))(VP(VAFIN hat))(NP(ART der)(NN herr))(VP(NN auctor)(ADJD reiflich)(PP(APPR in)(NN erwegung))(VVPP gezogen)(PUNKT ;))))
# TopFString = (S(VF(PDS Dieſes))(LK(VAFIN hat))(MF(ART der)(NN herr)(NN auctor)(ADJD reiflich)(APPR in)(NN erwegung))(VC(VVPP gezogen))(PUNKT ;))
# text = Dieſes hat der herr auctor reiflich in erwegung gezogen ;
1	Dieſes	diese	_	PDS	_	_	_	_	_	_	3560-3566	w204	Dieses	B-NP-insitu	B-NP	*	B-VF
2	hat	haben	_	VAFIN	_	_	_	_	_	_	3567-3570	w205	hat	_	O	*	B-LK
3	der	d	_	ART	_	_	_	_	_	_	3571-3574	w206	der	B-NP-insitu	B-NP	*	B-MF
4	herr	Herr	_	NN	_	_	_	_	_	_	3575-3579	w207	Herr	I-NP	I-NP	*	I-MF
5	auctor	Auctor	_	NN	_	_	_	_	_	_	3580-3586	w208	auctor	B-NP-insitu	B-NP	*	I-MF
6	reiflich	reiflich	_	ADJD	_	_	_	_	_	_	3587-3595	w209	reiflich	B-AP-insitu	B-AP	*	I-MF
7	in	in	_	APPR	_	_	_	_	_	_	3596-3598	w20a	in	B-PP-insitu	B-PP	*	I-MF
8	erwegung	Erwägung	_	NN	_	_	_	_	_	_	3599-3607	w20b	Erwägung	I-PP	I-PP	*	I-MF
9	gezogen	ziehen	_	VVPP	_	_	_	_	_	_	3608-3615	w20c	gezogen	_	O	*	B-RK
10	;	;	_	$.	_	_	_	_	_	_	3616-3617	w20d	;	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(CS(S(AVP(AS(KOUS nachdem)(PPER er)(ADV aber)(VP(NP(PPOSAT ſeine)(NN zeit))(ADV lieber)(PP(APPR auf)(ADJA andere)(NN dinge)(PP(KOKOM als)(APPR auf)(NN vorreden)))(VVPP wendet)(PUNKT :)))(ADV ſo))(VP(VAFIN hat))(NP(PPER er))(VP(PRF mich)(VVPP erſuchet)(KOMMA ,)(VP(PPER ihn)(NP(ART der)(NN muͤhe))(VZ(PTKZU zu)(VVINF uͤberheben)(KOMMA ,)))))(KON und)(S(NP(PPER ich))(VP(VAFIN habe))(AVP(ADV auch))(PP(APPR ohne)(NN be-<lb/>dencken))(VP(PPER ihm)(VVPP gewillfahret))(KOMMA ,))(KON und)(S(PP(APPR ſtatt)(PPOSS ſeiner))(VP(NP(ART die)(NN muͤhe)(NP(ART eines)(NN vorredners)))(PP(APPR uͤber)(PPER mir))(VVPP genommen)(PUNKT .)))))
# TopFString = (S(C(KOUS nachdem))(MF(PPER er)(ADV aber)(PPOSAT ſeine)(NN zeit)(ADV lieber)(APPR auf)(ADJA andere)(NN dinge)(KOKOM als)(APPR auf)(NN vorreden))(VC(VVPP wendet))(PUNKT :)(VF(ADV ſo))(LK(VAFIN hat))(MF(PPER er)(PRF mich))(VC(VVPP erſuchet))(KOMMA ,)(NF(MF(PPER ihn)(ART der)(NN muͤhe))(VC(PTKZU zu)(VVINF uͤberheben)))(KOMMA ,)(KON und)(VF(PPER ich))(LK(VAFIN habe))(FKOORD(FKONJ(MF(ADV auch)(APPR ohne)(NN be-<lb/>dencken)(PPER ihm))(VC(VVPP gewillfahret)))(KOMMA ,)(KON und)(FKONJ(MF(APPR ſtatt)(PPOSS ſeiner)(ART die)(NN muͤhe)(ART eines)(NN vorredners)(APPR uͤber)(PPER mir))(VC(VVPP genommen))))(PUNKT .))
# text = nachdem er aber ſeine zeit lieber auf andere dinge als auf vorreden wendet : ſo hat er mich erſuchet , ihn der muͤhe zu uͤberheben , und ich habe auch ohne be-<lb/>dencken ihm gewillfahret , und ſtatt ſeiner die muͤhe eines vorredners uͤber mir genommen .
1	nachdem	nachdem	_	KOUS	_	_	_	_	_	_	3619-3626	w20e	nachdem	B-ADVP-insitu	B-ADVP	*	B-LK
2	er	er	_	PPER	_	_	_	_	_	_	3627-3629	w20f	er	I-ADVP|B-NP-insitu	I-ADVP	*	B-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	3630-3634	w210	aber	I-ADVP|B-ADVP-insitu	I-ADVP	*	I-MF
4	ſeine	seine	_	PPOSAT	_	_	_	_	_	_	3635-3640	w211	seine	I-ADVP|B-NP-insitu	I-ADVP	*	I-MF
5	zeit	Zeit	_	NN	_	_	_	_	_	_	3641-3645	w212	Zeit	I-ADVP|I-NP	I-ADVP	*	I-MF
6	lieber	lieber	_	ADV	_	_	_	_	_	_	3646-3652	w213	lieber	I-ADVP|B-ADVP-insitu	I-ADVP	*	I-MF
7	auf	auf	_	APPR	_	_	_	_	_	_	3653-3656	w214	auf	I-ADVP|B-PP-insitu	I-ADVP	*	I-MF
8	andere	ander	_	ADJA	_	_	_	_	_	_	3657-3663	w215	andere	I-ADVP|I-PP	I-ADVP	*	I-MF
9	dinge	Ding	_	NN	_	_	_	_	_	_	3664-3669	w216	Dinge	I-ADVP|I-PP	I-ADVP	*	I-MF
10	als	als	_	KOKOM	_	_	_	_	_	_	3670-3673	w217	als	I-ADVP|I-PP	I-ADVP	*	I-MF
11	auf	auf	_	APPR	_	_	_	_	_	_	3674-3677	w218	auf	I-ADVP|I-PP	I-ADVP	*	I-MF
12	vorreden	vorreden	_	NN	_	_	_	_	_	_	3678-3686	w219	vorreden	I-ADVP|I-PP	I-ADVP	*	I-MF
13	wendet	wenden	_	VVPP	_	_	_	_	_	_	3687-3693	w21a	wendet	I-ADVP	I-ADVP	*	B-RK
14	:	:	_	$.	_	_	_	_	_	_	3694-3695	w21b	:	I-ADVP	I-ADVP	*	O
15	ſo	so	_	ADV	_	_	_	_	_	_	3696-3698	w21c	so	I-ADVP	I-ADVP	*	B-VF
16	hat	haben	_	VAFIN	_	_	_	_	_	_	3699-3702	w21d	hat	_	O	*	B-LK
17	er	er	_	PPER	_	_	_	_	_	_	3703-3705	w21e	er	B-NP-insitu	B-NP	*	B-MF
18	mich	mich	_	PRF	_	_	_	_	_	_	3706-3710	w21f	mich	B-NP-insitu	B-NP	*	I-MF
19	erſuchet	ersuchen	_	VVPP	_	_	_	_	_	_	3711-3719	w220	ersuchet	_	O	*	B-RK
20	,	,	_	$,	_	_	_	_	_	_	3720-3721	w221	,	_	O	*	O
21	ihn	er	_	PPER	_	_	_	_	_	_	3722-3725	w222	ihn	B-NP-insitu	B-NP	*	B-NF|B-MF
22	der	d	_	ART	_	_	_	_	_	_	3726-3729	w223	der	B-NP-insitu	B-NP	*	I-NF|I-MF
23	muͤhe	Mühe	_	NN	_	_	_	_	_	_	3730-3735	w224	Mühe	I-NP	I-NP	*	I-NF|I-MF
24	zu	zu	_	PTKZU	_	_	_	_	_	_	3736-3738	w225	zu	_	O	*	I-NF|B-RK
25	uͤberheben	überheben	_	VVINF	_	_	_	_	_	_	3739-3749	w226	überheben	_	O	*	I-NF|I-RK
26	,	,	_	$,	_	_	_	_	_	_	3750-3751	w227	,	_	O	*	O
27	und	und	_	KON	_	_	_	_	_	_	3752-3755	w228	und	_	O	*	O
28	ich	ich	_	PPER	_	_	_	_	_	_	3756-3759	w229	ich	B-NP-insitu	B-NP	*	B-VF
29	habe	haben	_	VAFIN	_	_	_	_	_	_	3760-3764	w22a	habe	_	O	*	B-LK
30	auch	auch	_	ADV	_	_	_	_	_	_	3765-3769	w22b	auch	B-ADVP-insitu	B-ADVP	*	B-MF
31	ohne	ohne	_	APPR	_	_	_	_	_	_	3770-3774	w22c	ohne	B-PP-insitu	B-PP	*	I-MF
32	be-<lb/>dencken	bedenken	_	NN	_	_	_	_	_	_	3775-3790	w22d	bedenken	I-PP	I-PP	*	I-MF
33	ihm	er	_	PPER	_	_	_	_	_	_	3791-3794	w22e	ihm	B-NP-insitu	B-NP	*	I-MF
34	gewillfahret	Gewillfahret	_	VVPP	_	_	_	_	_	_	3795-3807	w22f	gewillfahret	_	O	*	B-RK
35	,	,	_	$,	_	_	_	_	_	_	3808-3809	w230	,	_	O	*	O
36	und	und	_	KON	_	_	_	_	_	_	3810-3813	w231	und	_	O	*	B-KOORD
37	ſtatt	statt	_	APPR	_	_	_	_	_	_	3814-3819	w232	statt	B-PP-insitu	B-PP	*	B-MF
38	ſeiner	seine	_	PPOSS	_	_	_	_	_	_	3820-3826	w233	seiner	I-PP	I-PP	*	I-MF
39	die	d	_	ART	_	_	_	_	_	_	3827-3830	w234	die	B-NP-insitu	B-NP	*	I-MF
40	muͤhe	Mühe	_	NN	_	_	_	_	_	_	3831-3836	w235	Mühe	I-NP	I-NP	*	I-MF
41	eines	eine	_	ART	_	_	_	_	_	_	3837-3842	w236	eines	I-NP	I-NP	*	I-MF
42	vorredners	Vorredner	_	NN	_	_	_	_	_	_	3843-3853	w237	Vorredners	I-NP	I-NP	*	I-MF
43	uͤber	über	_	APPR	_	_	_	_	_	_	3854-3859	w238	über	B-PP-insitu	B-PP	*	I-MF
44	mir	ich	_	PPER	_	_	_	_	_	_	3860-3863	w239	mir	I-PP	I-PP	*	I-MF
45	genommen	nehmen	_	VVPP	_	_	_	_	_	_	3864-3872	w23a	genommen	_	O	*	B-RK
46	.	.	_	$.	_	_	_	_	_	_	3873-3874	w23b	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(AVP(CS(S(KOUS Wann)(NP(PPER du))(AVP(ADV aber))(PP(APPR von)(PPER mir))(VP(VVFIN erwarteſt))(KOMMA ,))(S(KOUS daß)(NP(PPER ich))(NP(PPER dir))(NP(PDAT dieſe)(NN arbeit))(VP(VVFIN an-<lb/>preiſe))(KOMMA ,))(KON und)(S(VP(PP(APPR mit)(CAP(ADJA geſchminckten)(KON und)(ADJA geſchwaͤntzten))(NN no-<lb/>ten))(VVINF erheben))(VP(VMFIN ſolle))(KOMMA ,)))(ADV ſo))(VP(VAFIN wirſt))(NP(PPER du))(VP(PPER dich)(VVPP betrogen)(S(VP(VVFIN finden))(PUNKT .)))))
# TopFString = (S(LV(C(KOUS Wann))(MF(PPER du)(ADV aber)(APPR von)(PPER mir))(VC(VVFIN erwarteſt))(KOMMA ,)(NF(C(KOUS daß))(FKOORD(FKONJ(MF(PPER ich)(PPER dir)(PDAT dieſe)(NN arbeit))(VC(VVFIN an-<lb/>preiſe)))(KOMMA ,)(KON und)(FKONJ(MF(APPR mit)(ADJA geſchminckten)(KON und)(ADJA geſchwaͤntzten)(NN no-<lb/>ten))(VC(VVINF erheben)(VMFIN ſolle))))))(KOMMA ,)(VF(ADV ſo))(LK(VAFIN wirſt))(MF(PPER du)(PPER dich))(VC(VVPP betrogen)(VVFIN finden))(PUNKT .))
# text = Wann du aber von mir erwarteſt , daß ich dir dieſe arbeit an-<lb/>preiſe , und mit geſchminckten und geſchwaͤntzten no-<lb/>ten erheben ſolle , ſo wirſt du dich betrogen finden .
1	Wann	wann	_	KOUS	_	_	_	_	_	_	3876-3880	w23c	Wann	B-ADVP-insitu	B-ADVP	*	B-LV|B-LK
2	du	du	_	PPER	_	_	_	_	_	_	3881-3883	w23d	du	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|B-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	3884-3888	w23e	aber	I-ADVP|B-ADVP-insitu	I-ADVP	*	I-LV|I-MF
4	von	von	_	APPR	_	_	_	_	_	_	3889-3892	w23f	von	I-ADVP|B-PP-insitu	I-ADVP	*	I-LV|I-MF
5	mir	ich	_	PPER	_	_	_	_	_	_	3893-3896	w240	mir	I-ADVP|I-PP	I-ADVP	*	I-LV|I-MF
6	erwarteſt	erwarten	_	VVFIN	_	_	_	_	_	_	3897-3906	w241	erwartest	I-ADVP	I-ADVP	*	I-LV|B-RK
7	,	,	_	$,	_	_	_	_	_	_	3907-3908	w242	,	I-ADVP	I-ADVP	*	I-LV
8	daß	daß	_	KOUS	_	_	_	_	_	_	3909-3912	w243	daß	I-ADVP	I-ADVP	*	I-LV|B-NF|B-LK
9	ich	ich	_	PPER	_	_	_	_	_	_	3913-3916	w244	ich	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|I-NF|B-MF
10	dir	du	_	PPER	_	_	_	_	_	_	3917-3920	w245	dir	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|I-NF|I-MF
11	dieſe	diese	_	PDAT	_	_	_	_	_	_	3921-3926	w246	diese	I-ADVP|B-NP-insitu	I-ADVP	*	I-LV|I-NF|I-MF
12	arbeit	Arbeit	_	NN	_	_	_	_	_	_	3927-3933	w247	Arbeit	I-ADVP|I-NP	I-ADVP	*	I-LV|I-NF|I-MF
13	an-<lb/>preiſe	anpreisen	_	VVFIN	_	_	_	_	_	_	3934-3948	w248	anpreise	I-ADVP	I-ADVP	*	I-LV|I-NF|B-RK
14	,	,	_	$,	_	_	_	_	_	_	3949-3950	w249	,	I-ADVP	I-ADVP	*	I-LV|I-NF
15	und	und	_	KON	_	_	_	_	_	_	3951-3954	w24a	und	I-ADVP	I-ADVP	*	I-LV|I-NF|B-KOORD
16	mit	mit	_	APPR	_	_	_	_	_	_	3955-3958	w24b	mit	I-ADVP|B-PP-insitu	I-ADVP	*	I-LV|I-NF|B-MF
17	geſchminckten	geschminkt	_	ADJA	_	_	_	_	_	_	3959-3972	w24c	geschminkten	I-ADVP|I-PP	I-ADVP	*	I-LV|I-NF|I-MF
18	und	und	_	KON	_	_	_	_	_	_	3973-3976	w24d	und	I-ADVP|I-PP	I-ADVP	*	I-LV|I-NF|I-MF
19	geſchwaͤntzten	geschwänzt	_	ADJA	_	_	_	_	_	_	3977-3991	w24e	geschwänzten	I-ADVP|I-PP	I-ADVP	*	I-LV|I-NF|I-MF
20	no-<lb/>ten	Note	_	NN	_	_	_	_	_	_	3992-4003	w24f	Noten	I-ADVP|I-PP	I-ADVP	*	I-LV|I-NF|I-MF
21	erheben	erheben	_	VVINF	_	_	_	_	_	_	4004-4011	w250	erheben	I-ADVP	I-ADVP	*	I-LV|I-NF|B-RK
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	_	4012-4017	w251	solle	I-ADVP	I-ADVP	*	I-LV|I-NF|I-RK
23	,	,	_	$,	_	_	_	_	_	_	4018-4019	w252	,	I-ADVP	I-ADVP	*	O
24	ſo	so	_	ADV	_	_	_	_	_	_	4020-4022	w253	so	I-ADVP	I-ADVP	*	B-VF
25	wirſt	werden	_	VAFIN	_	_	_	_	_	_	4023-4028	w254	wirst	_	O	*	B-LK
26	du	du	_	PPER	_	_	_	_	_	_	4029-4031	w255	du	B-NP-insitu	B-NP	*	B-MF
27	dich	dich	_	PPER	_	_	_	_	_	_	4032-4036	w256	dich	B-NP-insitu	B-NP	*	I-MF
28	betrogen	betrügen	_	VVPP	_	_	_	_	_	_	4037-4045	w257	betrogen	_	O	*	B-RK
29	finden	finden	_	VVFIN	_	_	_	_	_	_	4046-4052	w258	finden	_	O	*	I-RK
30	.	.	_	$.	_	_	_	_	_	_	4053-4054	w259	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(S(NP(PPER Jch))(VP(VVFIN ſchicke))(NP(PRF mich))(PP(APPR zu)(PIS nichts))(AP(ADJD weniger)(KOMMA ,)(CO(PP(KOKOM als)(APPR zu)(ART einem)(NN pa-<lb/>negyriſten)(KOMMA ,))(KON und)(S(NP(PPER es))(VP(VAFIN wird))(NP(ADV auch)(CNP(KON weder)(PPER dir)(KON noch)(NP(ART dem)(NN auctori)(KLAMMER /)(S:RC(NP(PRELS welcher))(NP(ART den)(NN fehler))(PP(APPR an)(PRF ſich))(VP(VAFIN hat))(KLAMMER /)(S(KOUS daß)(NP(PPER er))(PP(APPR von)(PPOSAT ſeinen)(NN ſachen))(AP(ADV immer)(PTKA zu)(ADJD wenig))(VP(VVFIN haͤlt))(KOMMA ,))))))(VP(VP(PAV damit)(VVPP gedienet))(VAINF ſeyn)(PUNKT .)))))))
# TopFString = (S(VF(PPER Jch))(LK(VVFIN ſchicke))(MF(PRF mich)(APPR zu)(PIS nichts)(ADJD weniger))(KOMMA ,)(NF(KOKOM als)(APPR zu)(ART einem)(NN pa-<lb/>negyriſten))(KOMMA ,)(KON und)(VF(PPER es))(LK(VAFIN wird))(MF(ADV auch)(KON weder)(PPER dir)(KON noch)(ART dem)(NN auctori))(KLAMMER /)(NF(C(PRELS welcher))(MF(ART den)(NN fehler)(APPR an)(PRF ſich))(VC(VAFIN hat))(KLAMMER /)(NF(C(KOUS daß))(MF(PPER er)(APPR von)(PPOSAT ſeinen)(NN ſachen)(ADV immer)(PTKA zu)(ADJD wenig))(VC(VVFIN haͤlt))(KOMMA ,)(NF(MF(PAV damit))(VC(VVPP gedienet)(VAINF ſeyn)))))(PUNKT .))
# text = Jch ſchicke mich zu nichts weniger , als zu einem pa-<lb/>negyriſten , und es wird auch weder dir noch dem auctori / welcher den fehler an ſich hat / daß er von ſeinen ſachen immer zu wenig haͤlt , damit gedienet ſeyn .
1	Jch	ich	_	PPER	_	_	_	_	_	_	4056-4059	w25a	Ich	B-NP-insitu	B-NP	*	B-VF
2	ſchicke	schicken	_	VVFIN	_	_	_	_	_	_	4060-4067	w25b	schicke	_	O	*	B-LK
3	mich	mich	_	PRF	_	_	_	_	_	_	4068-4072	w25c	mich	B-NP-insitu	B-NP	*	B-MF
4	zu	zu	_	APPR	_	_	_	_	_	_	4073-4075	w25d	zu	B-PP-insitu	B-PP	*	I-MF
5	nichts	nichts	_	PIS	_	_	_	_	_	_	4076-4082	w25e	nichts	I-PP	I-PP	*	I-MF
6	weniger	wenige	_	ADJD	_	_	_	_	_	_	4083-4090	w25f	weniger	B-AP-insitu	B-AP	*	I-MF
7	,	,	_	$,	_	_	_	_	_	_	4091-4092	w260	,	_	O	*	O
8	als	als	_	KOKOM	_	_	_	_	_	_	4093-4096	w261	als	B-PP-extrap	B-PP	*	B-NF
9	zu	zu	_	APPR	_	_	_	_	_	_	4097-4099	w262	zu	I-PP	I-PP	*	I-NF
10	einem	eine	_	ART	_	_	_	_	_	_	4100-4105	w263	einem	I-PP	I-PP	*	I-NF
11	pa-<lb/>negyriſten	Panegyrischist	_	NN	_	_	_	_	_	_	4106-4124	w264	Panegyristen	I-PP	I-PP	*	I-NF
12	,	,	_	$,	_	_	_	_	_	_	4125-4126	w265	,	_	I-PP	*	O
13	und	und	_	KON	_	_	_	_	_	_	4127-4130	w266	und	_	O	*	O
14	es	es	_	PPER	_	_	_	_	_	_	4131-4133	w267	es	B-NP-insitu	B-NP	*	B-VF
15	wird	werden	_	VAFIN	_	_	_	_	_	_	4134-4138	w268	wird	_	O	*	B-LK
16	auch	auch	_	ADV	_	_	_	_	_	_	4139-4143	w269	auch	B-NP-insitu	B-NP	*	B-MF
17	weder	weder	_	KON	_	_	_	_	_	_	4144-4149	w26a	weder	_	O	*	I-MF
18	dir	du	_	PPER	_	_	_	_	_	_	4150-4153	w26b	dir	B-NP-insitu	B-NP	*	I-MF
19	noch	noch	_	KON	_	_	_	_	_	_	4154-4158	w26c	noch	_	O	*	I-MF
20	dem	d	_	ART	_	_	_	_	_	B-Antec-1	4159-4162	w26d	dem	B-NP-insitu	B-NP	*	I-MF
21	auctori	Auctori	_	NN	_	_	_	_	_	I-Antec-Head	4163-4170	w26e	auctori	I-NP	I-NP	*	I-MF
22	/	/	_	$(	_	_	_	_	_	_	4171-4172	w26f	/	_	I-NP	*	O
23	welcher	welche	_	PRELS	_	_	_	_	_	_	4173-4180	w270	welcher	B-RELC-ambig-1|B-NP-insitu	B-NP	*	B-NF|B-LK
24	den	d	_	ART	_	_	_	_	_	_	4181-4184	w271	den	I-RELC|B-NP-insitu	B-NP	*	I-NF|B-MF
25	fehler	Fehler	_	NN	_	_	_	_	_	_	4185-4191	w272	Fehler	I-RELC|I-NP	I-NP	*	I-NF|I-MF
26	an	an	_	APPR	_	_	_	_	_	_	4192-4194	w273	an	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-MF
27	ſich	sich	_	PRF	_	_	_	_	_	_	4195-4199	w274	sich	I-RELC|I-PP	I-PP	*	I-NF|I-MF
28	hat	haben	_	VAFIN	_	_	_	_	_	_	4200-4203	w275	hat	I-RELC	O	*	I-NF|B-RK
29	/	/	_	$(	_	_	_	_	_	_	4204-4205	w276	/	I-RELC	O	*	I-NF
30	daß	daß	_	KOUS	_	_	_	_	_	_	4206-4209	w277	daß	I-RELC	O	*	I-NF|B-NF|B-LK
31	er	er	_	PPER	_	_	_	_	_	_	4210-4212	w278	er	I-RELC|B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
32	von	von	_	APPR	_	_	_	_	_	_	4213-4216	w279	von	I-RELC|B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
33	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	4217-4223	w27a	seinen	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
34	ſachen	Sache	_	NN	_	_	_	_	_	_	4224-4230	w27b	Sachen	I-RELC|I-PP	I-PP	*	I-NF|I-NF|I-MF
35	immer	immer	_	ADV	_	_	_	_	_	_	4231-4236	w27c	immer	I-RELC|B-AP-insitu	B-AP	*	I-NF|I-NF|I-MF
36	zu	zu	_	PTKA	_	_	_	_	_	_	4237-4239	w27d	zu	I-RELC|I-AP	I-AP	*	I-NF|I-NF|I-MF
37	wenig	wenig	_	ADJD	_	_	_	_	_	_	4240-4245	w27e	wenig	I-RELC|I-AP	I-AP	*	I-NF|I-NF|I-MF
38	haͤlt	halten	_	VVFIN	_	_	_	_	_	_	4246-4251	w27f	hält	I-RELC	O	*	I-NF|I-NF|B-RK
39	,	,	_	$,	_	_	_	_	_	_	4252-4253	w280	,	_	O	*	I-NF|I-NF
40	damit	damit	_	PAV	_	_	_	_	_	_	4254-4259	w281	damit	B-PP-insitu	B-PP	*	I-NF|I-NF|B-NF|B-MF
41	gedienet	dienen	_	VVPP	_	_	_	_	_	_	4260-4268	w282	gedient	_	O	*	I-NF|I-NF|I-NF|B-RK
42	ſeyn	sein	_	VAINF	_	_	_	_	_	_	4269-4273	w283	sein	_	O	*	I-NF|I-NF|I-NF|I-RK
43	.	.	_	$.	_	_	_	_	_	_	4274-4275	w284	.	_	O	*	O
