# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS Rekonstruktion SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# PTBstring = (VROOT(S(AVP(ADV *{N*}v))(VP(VMFIN ſchvlt))(VP(PPER ir)(ADV hivte)(VVINF lazzin)(VVINF gniezzin)(NP(ART die)(ADJA heiligin)(NN chriſtenheit))))(PUNKT .))
# TopFString = (S(VF(ADV *{N*}v))(LK(VMFIN ſchvlt))(MF(PPER ir)(ADV hivte))(VC(VVINF lazzin)(VVINF gniezzin))(NF(ART die)(ADJA heiligin)(NN chriſtenheit))(PUNKT .))
# text = *{N*}v ſchvlt ir hivte lazzin gniezzin die heiligin chriſtenheit.
1	*{N*}v	_	_	ADV	_	_	_	_	_	ADVP	*{N*}v	06,06	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	_	MAINDECL	B-VF	03v,26	_
2	ſchvlt	_	_	VMFIN	_	_	_	_	_	VP	ſchvlt	06,06	_	VFIN	_	_	O	VMFIN	_	LI	MAINDECL	B-LK	03v,26	_
3	ir	_	_	PPER	_	_	_	_	_	NP	ir	06,06	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	_	MAINDECL	B-MF	03v,26	_
4	hivte	_	_	ADV	_	_	_	_	_	ADVP	hivte	06,06	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	_	MAINDECL	I-MF	03v,26	_
5	lazzin	_	_	VVINF	_	_	_	_	_	VP	lazzin	06,06	_	INF	_	_	O	VVINF	_	_	MAINDECL	B-RK	03v,26	_
6	gniezzin	_	_	VVINF	_	_	_	_	_	VP	gniezzin	06,06	_	INF	_	_	O	VVINF	chriſtenheit	RE	MAINDECL	I-RK	03v,26	_
7	die	_	_	ART	_	_	_	_	_	NP	die	06,06	NF	DO	NEW	B-NP-extrap	B-NP	DDA	_	_	MAINDECL	B-NF	03v,26	UNLINK
8	heiligin	_	_	ADJA	_	_	_	_	_	NP	heiligin	06,06	NF	DO	NEW	I-NP	I-NP	ADJ	_	_	MAINDECL	I-NF	03v,26	UNLINK
9	chriſtenheit	_	_	NN	_	_	_	_	_	NP	chriſtenheit	06,06	NF	DO	NEW	I-NP	I-NP	NA	_	_	MAINDECL	I-NF	03v,26	UNLINK
10	.	_	_	$.	_	_	_	_	_	_	.	06,07	_	_	_	_	O	$_	_	_	MAINDECL	O	03v,27; -ſtenheit	_
