# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(AVP(ADV ſo))(VP(VAFIN iſt))(NP(PPER er))(VP(CO(VP(VVPP komē)(PP(APPR ze)(ART d')(NN helle)(NP(KOKOM als)(ART ain)(NN kemphe))))(KON vn̄)(AVP(KOKOM als)(NP(ART ain)(NN urlíuger))(S:RC(NP(PRELS dLBRēRBR))(NP(PIS níemē))(VP(VMFIN moht)))))(VVINF uͥb'wíndē)(PUNKT .))))
# TopFString = (S(VF(ADV ſo))(LK(VAFIN iſt))(MF(PPER er))(VC(VVPP komē))(NF(APPR ze)(ART d')(NN helle)(KOKOM als)(ART ain)(NN kemphe)(KON vn̄)(KOKOM als)(ART ain)(NN urlíuger))(NF(C(PRELS dLBRēRBR))(MF(PIS níemē))(VCE(VMFIN moht))(VC(VVINF uͥb'wíndē)))(PUNKT .))
# text = ſo iſt er komē ze d' helle als ain kemphe vn̄ als ain urlíuger d(ē) níemē moht uͥb'wíndē.
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo	160,32	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	129r,17	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	iſt	160,32	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	129r,17	_	_
3	er	_	_	PPER	_	_	_	_	_	_	NP	er	160,32	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	129r,18	_	_
4	komē	_	_	VVPP	_	_	_	_	_	_	VP	komē	160,32	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	129r,18	_	_
5	ze	_	_	APPR	_	_	_	_	_	_	PP	ze	160,32	BGR_	PP-DIR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	129r,18	UNLINK1	_
6	d'	_	_	ART	_	_	_	_	_	_	PP	d'	160,32	BGR_	PP-DIR	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	129r,18	UNLINK1	_
7	helle	_	_	NN	_	_	_	_	_	_	PP	helle	160,32	BGR_	PP-DIR	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	129r,18	UNLINK1	_
8	als	_	_	KOKOM	_	_	_	_	_	_	PP	als	160,32	NF_	VGL	_	I-PP	I-PP	KOKOM	_	MAINDECL	I-NF	129r,18	UNLINK2	_
9	ain	_	_	ART	_	_	_	_	_	_	PP	ain	160,32	NF_	VGL	_	I-PP	I-PP	DIA	_	MAINDECL	I-NF	129r,18	UNLINK2	_
10	kemphe	_	_	NN	_	_	_	_	_	_	PP	kemphe	160,32	NF_	VGL	NEW_	I-PP	I-PP	NA	_	MAINDECL	I-NF	129r,18	UNLINK2	_
11	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄	160,32	_	_	_	_	O	KON	_	MAINDECL	I-NF	129r,18	UNLINK2	_
12	als	_	_	KOKOM	_	_	_	_	_	B-Antec-1	PP	als	160,32	NF_	VGL	_	B-ADVP-extrap	B-ADVP	KOKOM	_	MAINDECL	I-NF	129r,18	UNLINK2	_
13	ain	_	_	ART	_	_	_	_	_	I-Antec	PP	ain	160,33	NF_	VGL	_	B-NP-extrap	B-NP	DIA	_	MAINDECL	I-NF	129r,18	UNLINK2	KOREF1-REL
14	urlíuger	_	_	NN	_	_	_	_	_	I-Antec	PP	urlíuger	160,33	NF_	VGL	_NEW	I-NP	I-NP	NA	_	MAINDECL	I-NF	129r,18	UNLINK2	KOREF1-REL
15	d(ē)	_	_	PRELS	_	_	_	_	_	_	CP	d(ē)	160,33	_	ATTR	_	B-RELC-ambig-1|B-NP-insitu	B-NP	DDREL	_	MAINDECL	B-NF|B-LK	129r,19	UNLINK2	KOREF2-REL
16	níemē	_	_	PIS	_	_	_	_	_	_	CP	níemē	160,33	_	ATTR	_	I-RELC|B-NP-insitu	B-NP	PINEG	_	MAINDECL	I-NF|B-MF	129r,19	UNLINK2	KOREF2-REL
17	moht	_	_	VMFIN	_	_	_	_	_	_	CP	moht	160,33	_	ATTR	_	I-RELC	O	VMFIN	_	MAINDECL	I-NF|B-RK	129r,19	UNLINK2	KOREF2-REL
18	uͥb'wíndē	_	_	VVINF	_	_	_	_	_	_	CP	uͥb'wíndē	160,33	_	ATTR	_	_	O	VVINF	_	MAINDECL	I-NF|B-RK	129r,19	UNLINK2	KOREF2-REL
19	.	_	_	$.	_	_	_	_	_	_	_	.	160,33	_	_	_	_	O	$_	_	MAINDECL	O	129r,19	_	_

# sent_id = 2
# PTBstring = (VROOT(S(PP(APPR *LBRa*RBRn)(ART d')(ADJA vierdo)(NN zuͦkumft)(ADV ſo))(VP(VMFIN wil))(NP(PPER er))(VP(VVINF komē)(PP(APPR an)(ART dc)(ADJA iūgeſt)(NN gerihte)(PUNKT .)(NP(KOKOM als)(ART ain)(PN(NP(ADJA ſtrēLBR=RBRger)(NN rihter))))(S:RC(NP(PRELS dē))(NP(PIS níema))(VP(CPP(KON wed')(PP(APPR mit)(NN bet))(KON noch)(PP(APPR mit)(PIAT kain')(NN gâbe)))(VVINF genaigē))(VP(VMFIN mach))(PUNKT .))))))
# TopFString = (S(VF(APPR *LBRa*RBRn)(ART d')(ADJA vierdō)(NN zuͦkumft)(ADV ſo))(LK(VMFIN wil))(MF(PPER er))(VC(VVINF komē))(NF(APPR an)(ART dc)(ADJA iūgeſt)(NN gerihte))(PUNKT .)(KOKOM als)(ART ain)(ADJA ſtrēLBR=RBRger)(NN rihter)(NF(C(PRELS dē))(MF(PIS níemā)(KON wed')(APPR mit)(NN bet)(KON noch)(APPR mit)(PIAT kain')(NN gâbe))(VC(VVINF genaigē)(VMFIN mach)))(PUNKT .))
# text = *(a*)n d' vierdō zuͦkumft ſo wil er komē an dc iūgeſt gerihte. als ain ſtrē(=)ger rihter dē níemā wed' mit bet noch mit kain' gâbe genaigē mach.
1	*(a*)n	_	_	APPR	_	_	_	_	_	_	PP	an	161,9	_	VOVF	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	129v,05	_	_
2	d'	_	_	ART	_	_	_	_	_	_	PP	d'	161,10	_	VOVF	_	I-PP	I-PP	DDA	_	MAINDECL	I-VF	129v,05	_	_
3	vierdō	_	_	ADJA	_	_	_	_	_	_	PP	vierdō	161,10	_	VOVF	_	I-PP	I-PP	ADJO	_	MAINDECL	I-VF	129v,05	_	_
4	zuͦkumft	_	_	NN	_	_	_	_	_	_	PP	zuͦkumft	161,10	_	VOVF	_	I-PP	I-PP	NA	_	MAINDECL	I-VF	129v,06	_	_
5	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo	161,10	_	ADVB	_	I-PP	I-PP	ADV	_	MAINDECL	I-VF	129v,06	_	_
6	wil	_	_	VMFIN	_	_	_	_	_	_	VP	wil	161,10	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	129v,06	_	_
7	er	_	_	PPER	_	_	_	_	_	_	NP	er	161,10	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	129v,06	_	_
8	komē	_	_	VVINF	_	_	_	_	_	_	VP	komē	161,10	NF	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	129v,06	_	_
9	an	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	an	161,10	NF	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	129v,06	UNLINK1	_
10	dc	_	_	ART	_	_	_	_	_	I-Antec	PP	dc	161,10	NF	PP-OBJ	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	129v,06	UNLINK1	_
11	iūgeſt	_	_	ADJA	_	_	_	_	_	I-Antec	PP	iūgeſt	161,10	NF	PP-OBJ	ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	129v,06	UNLINK1	_
12	gerihte	_	_	NN	_	_	_	_	_	I-Antec-Head	PP	gerihte	161,10	NF	PP-OBJ	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	129v,06	UNLINK1	_
13	.	_	_	$.	_	_	_	_	_	I-Antec	_	.	161,10	_	PP-OBJ	_	I-PP	I-PP	$_	_	MAINDECL	O	129v,06	_	_
14	als	_	_	KOKOM	_	_	_	_	_	I-Antec	PP	als	161,10	_	PRD	_	I-PP	I-PP	KOKOM	_	MAINDECL	O	129v,06	UNLINK2	_
15	ain	_	_	ART	_	_	_	_	_	I-Antec	PP	ain	161,11	_	PRD	NEW	I-PP	I-PP	DIA	_	MAINDECL	O	129v,06	UNLINK2	_
16	ſtrē(=)ger	_	_	ADJA	_	_	_	_	_	I-Antec	PP	ſtrēger	161,11	_	PRD	NEW	I-PP	I-PP	ADJ	_	MAINDECL	O	129v,06	UNLINK2	_
17	rihter	_	_	NN	_	_	_	_	_	I-Antec	_	rihter	161,11	_	_	NEW	I-PP	I-PP	NA	_	MAINDECL	O	129v,07	UNLINK2	_
18	dē	_	_	PRELS	_	_	_	_	_	_	CP	dē	161,11	_	ATTR	_	I-PP|B-RELC-ambig-1|B-NP-insitu	I-PP	DDREL	_	MAINDECL	B-NF|B-LK	129v,07	UNLINK2	_
19	níemā	_	_	PIS	_	_	_	_	_	_	CP	níemā	161,11	_	ATTR	_	I-PP|I-RELC|B-NP-insitu	I-PP	PINEG	_	MAINDECL	I-NF|B-MF	129v,07	UNLINK2	_
20	wed'	_	_	KON	_	_	_	_	_	_	CP	wed'	161,11	_	ATTR	_	I-PP|I-RELC|B-PP-insitu	I-PP	KON	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
21	mit	_	_	APPR	_	_	_	_	_	_	CP	mit	161,11	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	APPR	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
22	bet	_	_	NN	_	_	_	_	_	_	CP	bet	161,11	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	NA	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
23	noch	_	_	KON	_	_	_	_	_	_	CP	noch	161,11	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	KON	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
24	mit	_	_	APPR	_	_	_	_	_	_	CP	mit	161,11	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	APPR	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
25	kain'	_	_	PIAT	_	_	_	_	_	_	CP	kain'	161,11	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	DINEG	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
26	gâbe	_	_	NN	_	_	_	_	_	_	CP	gâbe	161,11	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	NA	_	MAINDECL	I-NF|I-MF	129v,07	UNLINK2	_
27	genaigē	_	_	VVINF	_	_	_	_	_	_	CP	genaigē	161,12	_	ATTR	_	I-PP|I-RELC	I-PP	VVINF	_	MAINDECL	I-NF|B-RK	129v,08	UNLINK2	_
28	mach	_	_	VMFIN	_	_	_	_	_	_	CP	mach	161,12	_	ATTR	_	I-PP|I-RELC	I-PP	VMFIN	_	MAINDECL	I-NF|I-RK	129v,08	UNLINK2	_
29	.	_	_	$.	_	_	_	_	_	_	_	.	161,12	_	_	_	_	I-PP	$_	_	MAINDECL	O	129v,08	_	_
