# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(NP(PPER Ich))(VP(VAFIN habe))(VP(PRF dich)(VVPP geLBR=RBRklaͤret)(PP(APPR vf)(ART d')(NN erde/)))))
# TopFString = (S(VF(PPER Ich))(LK(VAFIN habe))(MF(PRF dich))(VC(VVPP geLBR=RBRklaͤret))(NF(APPR vf)(ART d')(NN erde/)))
# text = Ich habe dich ge(=)klaͤret vf d' erde/
1	Ich	_	_	PPER	_	_	_	_	_	NP	Ich	285, 17	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	63vb,16 ge-	_	_
2	habe	_	_	VAFIN	_	_	_	_	_	VP	habe	285, 17	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	63vb,16 ge-	_	_
3	dich	_	_	PRF	_	_	_	_	_	NP	dich	285, 17	_	DO	_	B-NP-insitu	B-NP	PRF	_	MAINDECL	B-MF	63vb,16 ge-	_	_
4	ge(=)klaͤret	_	_	VVPP	_	_	_	_	_	VP	geklaͤret	285, 17	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	63vb,17	_	_
5	vf	_	_	APPR	_	_	_	_	_	PP	vf	285, 17	NF	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	63vb,17	UNLINK	_
6	d'	_	_	ART	_	_	_	_	_	PP	d'	285, 17	NF	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	I-NF	63vb,17	UNLINK	_
7	erde/	_	_	NN	_	_	_	_	_	PP	erde/	285, 17	NF	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	63vb,17	UNLINK	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(NN *LBRH*RBRerre)(PN(S(PWAV wie)(VP(VMFIN mochtē))(NP(PPER ſuͥ))(VP(ADJD mere)(VVINF tuͦn)))))(NP(KOKOM dēne)(NE LBRChristusRBR)))(PUNKT ?))
# TopFString = (S(VF(NN *LBRH*RBRerre)(PWAV wie))(LK(VMFIN mochtē))(MF(PPER ſuͥ)(ADJD mere))(VC(VVINF tuͦn))(NF(KOKOM dēne)(NE LBRChristusRBR))(PUNKT ?))
# text = *(H*)erre wie mochtē ſuͥ mere tuͦn dēne (Christus)?
1	*(H*)erre	_	_	NN	_	_	_	_	_	NP	Herre	285, 22  dent	_	VOVF	_	B-NP-insitu	B-NP	NA	_	MAININTERR	B-VF	64ra,04	_	_
2	wie	_	_	PWAV	_	_	_	_	_	ADVP	wie	285, 22  dent	_	ADVB	_	_	O	PW	_	MAININTERR	I-VF	64ra,05	_	_
3	mochtē	_	_	VMFIN	_	_	_	_	_	VP	mochtē	285, 22  dent	_	VFIN	_	_	O	VMFIN	LI	MAININTERR	B-LK	64ra,05	_	_
4	ſuͥ	_	_	PPER	_	_	_	_	_	NP	ſuͥ	285, 23	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAININTERR	B-MF	64ra,05	_	_
5	mere	_	_	ADJD	_	_	_	_	_	ADVP	mere	285, 23	_	ADVB	_	B-AP-insitu	B-AP	ADV	_	MAININTERR	I-MF	64ra,05	_	_
6	tuͦn	_	_	VVINF	_	_	_	_	_	VP	tuͦn	285, 23	_	INF	_	_	O	VVINF	RE	MAININTERR	B-RK	64ra,05	_	_
7	dēne	_	_	KOKOM	_	_	_	_	_	NP	dēne	285, 23	_	VGL	_	B-NP-extrap	B-NP	KOKOM	_	MAININTERR	B-NF	64ra,06	UNLINK	_
8	(Christus)	_	_	NE	_	_	_	_	_	NP	Christus	285, 23	BGR	VGL	ACC-UNI-USED-X	I-NP	I-NP	NE	_	MAININTERR	I-NF	64ra,06	UNLINK	KOREF1
9	?	_	_	$.	_	_	_	_	_	_	?	285, 23	_	_	_	_	O	$_	_	MAININTERR	O	64ra,06	_	_

# sent_id = 3
# PTBstring = (VROOT(S(NP(PPER Ich))(VP(VAFIN han))(VP(VVPP gephlegē))(NP(PPER d'o))(S:OC(NP(PRELS die))(NP(PPER du))(VP(PPER mir)(VVPP gegebē))(VP(VAFIN haſt)))))
# TopFString = (S(VF(PPER Ich))(LK(VAFIN han))(VC(VVPP gephlegē))(PPER d'o)(C(PRELS die))(MF(PPER du)(PPER mir))(VC(VVPP gegebē)(VAFIN haſt)))
# text = Ich han gephlegē d'o die du mir gegebē haſt
1	Ich	_	_	PPER	_	_	_	_	_	NP	Ich	285, 35	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	64rb,11	_	_
2	han	_	_	VAFIN	_	_	_	_	_	VP	han	285, 35	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	64rb,11	_	_
3	gephlegē	_	_	VVPP	_	_	_	_	_	VP	gephlegē	285, 35	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	64rb,11	_	_
4	d'o	_	_	PPER	_	_	_	_	_	NP	d'o	285, 35	NF	IO-GEN	NEW	B-NP-insitu	B-NP	PPER	_	MAINDECL	O	64rb,11	UNLINK	KOREF1-REL
5	die	_	_	PRELS	_	_	_	_	_	CP	die	285, 35	NF	ATTR	_	B-NP-insitu	B-NP	DDSREL	_	MAINDECL	B-LK	64rb,12	UNLINK	KOREF2-REL
6	du	_	_	PPER	_	_	_	_	_	CP	du	285, 35	NF	ATTR	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	64rb,12	UNLINK	_
7	mir	_	_	PPER	_	_	_	_	_	CP	mir	285, 35	NF	ATTR	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	I-MF	64rb,12	UNLINK	_
8	gegebē	_	_	VVPP	_	_	_	_	_	CP	gegebē	285, 35	NF	ATTR	_	_	O	VVPP	_	MAINDECL	B-RK	64rb,12	UNLINK	_
9	haſt	_	_	VAFIN	_	_	_	_	_	CP	haſt	286, 1	NF	ATTR	_	_	O	VAFIN	_	MAINDECL	I-RK	64rb,12	UNLINK	_

# sent_id = 4
# PTBstring = (VROOT(S(KON vn̄)(VP(VAFIN iſt))(NP(PIS níema))(VP(VVPP verlorn))(NP(KOKOM dēn)(ART d')(NN ſun)(NP(ART d')(NN v'luſt)(PUNKT .)))))
# TopFString = (S(KOORD(KON vn̄))(LK(VAFIN iſt))(MF(PIS níemā))(VC(VVPP verlorn))(NF(KOKOM dēn)(ART d')(NN ſun)(ART d')(NN v'luſt))(PUNKT .))
# text = vn̄ iſt níemā verlorn dēn d' ſun d' v'luſt.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	286, 1	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	64rb,13	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	286, 1	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	64rb,13	_	_
3	níemā	_	_	PIS	_	_	_	_	_	NP	níemā	286, 1	_	SUBJ	_	B-NP-insitu	B-NP	PINEG	_	MAINDECL	B-MF	64rb,13	_	_
4	verlorn	_	_	VVPP	_	_	_	_	_	VP	verlorn	286, 1	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	64rb,13	_	_
5	dēn	_	_	KOKOM	_	_	_	_	_	_	dēn	286, 1	_	VGL	_	B-NP-extrap	B-NP	KOKOM	_	MAINDECL	B-NF	64rb,14	LINK_ASSYM	_
6	d'	_	_	ART	_	_	_	_	_	NP	d'	286, 1	NF	VGL	_	I-NP	I-NP	DDA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
7	ſun	_	_	NN	_	_	_	_	_	NP	ſun	286, 1	NF	VGL	NEW_	I-NP	I-NP	NA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
8	d'	_	_	ART	_	_	_	_	_	NP	d'	286, 1	NF	ATTR	_ACC-ABSTR-UNUSED	I-NP	I-NP	DDA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
9	v'luſt	_	_	NN	_	_	_	_	_	NP	v'luſt	286, 1	NF	ATTR	_ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
10	.	_	_	$.	_	_	_	_	_	_	.	286, 1	_	_	_	_	I-NP	$_	_	MAINDECL	O	64rb,14	_	_

# sent_id = 5
# PTBstring = (VROOT(S(AVP(ADV So))(VP(VMFIN mugēt))(NP(PPER [ir]))(VP(ADV [wol])(VVPP gelten)(PP(APPR mit)(ADJA froͤmd')(NN koſte)))))
# TopFString = (S(VF(ADV So))(LK(VMFIN mugēt))(MF(PPER [ir])(ADV [wol]))(VC(VVPP gelten))(NF(APPR mit)(ADJA froͤmd')(NN koſte)))
# text = So mugēt [ir] [wol] gelten mit froͤmd' koſte
1	So	_	_	ADV	_	_	_	_	_	ADVP	So	287, 18	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	65vb,14	_	_
2	mugēt	_	_	VMFIN	_	_	_	_	_	VP	mugēt	287, 18	_	INF	_	_	O	VMFIN	LI	MAINDECL	B-LK	65vb,14	_	_
3	[ir]	_	_	PPER	_	_	_	_	_	NP	ir	287, 18	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	65vb,14	_	_
4	[wol]	_	_	ADV	_	_	_	_	_	ADVP	wol	287, 18	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	65vb,14	_	_
5	gelten	_	_	VVPP	_	_	_	_	_	VP	gelten	287, 18	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	65vb,14	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	287, 18	CF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	65vb,15; bedur-	UNLINK	_
7	froͤmd'	_	_	ADJA	_	_	_	_	_	PP	froͤmd'	287, 18	CF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	65vb,15; bedur-	UNLINK	_
8	koſte	_	_	NN	_	_	_	_	_	PP	koſte	287, 18	CF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	65vb,15; bedur-	UNLINK	KOREF1

# sent_id = 6
# PTBstring = (VROOT(S(NP(NE Ir))(VP(VMFIN bedurLBR=RBRfent))(VP(VP(ADJD níem')(VVINF gelten))(ADV mít)(AP(ADJD uͥw'r)(ADJD eígener))(VVINF koſte)))(KLAMMER /))
# TopFString = (S(VF(PPER Ir))(LK(VVFIN bedurLBR=RBRfent))(MF(PIS níem'))(VC(VVPP gelten))(NF(APPR mít)(PPOSAT uͥw'r)(ADJA eígener)(NN koſte))(KOMMA /))
# text = Ir bedur(=)fent níem' gelten mít uͥw'r eígener koſte /
1	Ir	_	_	PPER	_	_	_	_	_	NP	Ir	287, 18	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	65vb,15; bedur-	_	_
2	bedur(=)fent	_	_	VVFIN	_	_	_	_	_	VP	bedurfent	287, 18	_	INF	_	_	O	VVFIN	LI	MAINDECL	B-LK	65vb,16; -fent	_	_
3	níem'	_	_	PIS	_	_	_	_	_	ADVP	níem'	287, 19	_	ADVB	_	B-NP-insitu	B-NP	PINEG	_	MAINDECL	B-MF	65vb,16; -fent	_	_
4	gelten	_	_	VVPP	_	_	_	_	_	VP	gelten	287, 19	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	65vb,16; -fent	_	_
5	mít	_	_	APPR	_	_	_	_	_	PP	mít	287, 19	CF	PP-ADV	_	_	O	APPR	_	MAINDECL	B-NF	65vb,16; -fent	UNLINK	_
6	uͥw'r	_	_	PPOSAT	_	_	_	_	_	PP	uͥw'r	287, 19	CF	PP-ADV	ACC-SIT_	B-AP-extrap	B-AP	DPOS	_	MAINDECL	I-NF	65vb,16; -fent	UNLINK	_
7	eígener	_	_	ADJA	_	_	_	_	_	PP	eígener	287, 19	CF	PP-ADV	_ACC-ABSTR-UNUSED	I-AP	I-AP	ADJ	_	MAINDECL	I-NF	65vb,17	UNLINK	_
8	koſte	_	_	NN	_	_	_	_	_	PP	koſte	287, 19	CF	PP-ADV	_ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	NA	_	MAINDECL	I-NF	65vb,17	UNLINK	KOREF2
9	/	_	_	$,	_	_	_	_	_	_	/	287, 19	_	_	_	_	O	$_	_	MAINDECL	O	65vb,17	_	_

# sent_id = 7
# PTBstring = (VROOT(S(NP(PPER er))(VP(VAFIN wirt))(PP(VP(ADV oͮch)(VVPP geríchet))(ADV dar)(APPO vo)(PUNKT .))))
# TopFString = (S(VF(PPER er))(LK(VAFIN wirt))(MF(ADV oͮch))(VC(VVPP geríchet))(NF(ADV dar)(APPO vō))(PUNKT .))
# text = er wirt oͮch geríchet dar vō.
1	er	_	_	PPER	_	_	_	_	_	NP	er	288,5	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	66va,12	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	VP	wirt	288,5	_	INF	_	_	O	VAFIN	LI	MAINDECL	B-LK	66va,13  	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	ADVP	oͮch	288,5	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	66va,13  	_	_
4	geríchet	_	_	VVPP	_	_	_	_	_	VP	geríchet	288, 6	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	66va,13  	_	_
5	dar	_	_	ADV	_	_	_	_	_	ADVP	dar	288, 6	BGR	PP-ADV	NA	B-PP-extrap	B-PP	ADV	_	MAINDECL	B-NF	66va,13  	UNLINK	_
6	vō	_	_	APPO	_	_	_	_	_	ADVP	vō	288, 6	BGR	PP-ADV	NA	I-PP	I-PP	APPO	_	MAINDECL	I-NF	66va,14	UNLINK	_
7	.	_	_	$.	_	_	_	_	_	_	.	288, 6	_	_	_	_	I-PP	$_	_	MAINDECL	O	66va,14	_	_

# sent_id = 8
# PTBstring = (VROOT(S(NP(PPER er))(VP(VAFIN wirt))(PP(VP(ADV oͮch)(VVPP geLBR=RBRríchet))(ADV dur)(APPO vo)(PP(APPR an)(CNP(NP(ADJA ínrlich')(NN mine))(KON vn̄)(NN gnade)))))(PUNKT .))
# TopFString = (S(VF(PPER er))(LK(VAFIN wirt))(MF(ADV oͮch))(VC(VVPP geLBR=RBRríchet))(NF(ADV dur)(APPO vō)(APPR an)(ADJA ínrlich')(NN mī́ne)(KON vn̄)(NN gnade))(PUNKT .))
# text = er wirt oͮch ge(=)ríchet dur vō an ínrlich' mī́ne vn̄ gnade.
1	er	_	_	PPER	_	_	_	_	_	NP	er	288, 22	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	67ra,08; ge-	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	VP	wirt	288, 22	_	INF	_	_	O	VAFIN	LI	MAINDECL	B-LK	67ra,08; ge-	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	ADVP	oͮch	288, 22	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	67ra,08; ge-	_	_
4	ge(=)ríchet	_	_	VVPP	_	_	_	_	_	VP	geríchet	288, 22	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	67ra,09; -ríchet	_	_
5	dur	_	_	ADV	_	_	_	_	_	PP	dur	288, 22	BGR_	PP-ADV	NA	B-PP-extrap	B-PP	ADV	_	MAINDECL	B-NF	67ra,09; -ríchet	UNLINK	_
6	vō	_	_	APPO	_	_	_	_	_	PP	vō	288, 22	BGR_	PP-ADV	NA	I-PP	I-PP	APPO	_	MAINDECL	I-NF	67ra,09; -ríchet	UNLINK	_
7	an	_	_	APPR	_	_	_	_	_	PP	an	288, 22	NF_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	67ra,09; -ríchet	UNLINK	_
8	ínrlich'	_	_	ADJA	_	_	_	_	_	PP	ínrlich'	288,23	NF_	PP-ADV	ACC-ABSTR-USED-1_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	67ra,09; -ríchet	UNLINK	_
9	mī́ne	_	_	NN	_	_	_	_	_	PP	mī́ne	288,23	NF_	PP-ADV	ACC-ABSTR-USED-1_	I-PP	I-PP	NA	_	MAINDECL	I-NF	67ra,10	UNLINK	_
10	vn̄	_	_	KON	_	_	_	_	_	PP	vn̄	288,23	_	PP-ADV	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	67ra,10	UNLINK	_
11	gnade	_	_	NN	_	_	_	_	_	PP	gnade	288,23	NF_	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	67ra,10	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	PP	.	288,23	_	PP-ADV	_	_	O	$_	_	MAINDECL	O	67ra,10	UNLINK	_
