# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(S(S:OC(NP(PPER es))(VP(VVFIN muͤſſe))(VP(VVPP wol)))(VP(VVFIN gehen))(NP(PDS denen))(KLAMMER /)(S(NP(PRELS die))(NP(PPER dich))(VP(VVFIN lieben))(KLAMMER /))))
# TopFString = (S(VF(PPER es))(LK(VMFIN muͤſſe))(MF(ADJD wol))(VC(VVINF gehen))(NF(PDS denen)(KOMMA /)(C(PRELS die))(MF(PPER dich))(VC(VVFIN lieben)))(KOMMA /))
# text = es muͤſſe wol gehen denen / die dich lieben /
1	es	_	_	PPER	_	_	_	_	_	_	NP	es	_	EXPL	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	10,15	_	_
2	muͤſſe	_	_	VMFIN	_	_	_	_	_	_	VP	muͤſſe	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	10,16	_	_
3	wol	_	_	ADJD	_	_	_	_	_	_	ADVP	wol	_	ADVB	_	B-AP-insitu	B-AP	ADJD	_	MAINDECL	B-MF	10,16	_	_
4	gehen	_	_	VVINF	_	_	_	_	_	_	VP	gehen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	10,16	_	_
5	denen	_	_	PDS	_	_	_	_	_	B-Antec-1-Head	NP	denen	NF	IO-DAT	NEW	B-NP-extrap	B-NP	DDS	_	MAINDECL	B-NF	10,16	UNLINK	KOREF1-REL
6	/	_	_	$,	_	_	_	_	_	_	_	/	NF	_	_	_	O	$_	_	MAINDECL	I-NF	10,16	UNLINK	_
7	die	_	_	PRELS	_	_	_	_	_	_	CP	die	NF	ATTR	_	B-RELC-insitu-1|B-NP-insitu	B-NP	DDSREL	_	MAINDECL	I-NF|B-LK	10,16	UNLINK	KOREF2-REL
8	dich	_	_	PPER	_	_	_	_	_	_	CP	dich	NF	ATTR	_	I-RELC|B-NP-insitu	B-NP	PPER	_	MAINDECL	I-NF|B-MF	10,16	UNLINK	_
9	lieben	_	_	VVFIN	_	_	_	_	_	_	CP	lieben	NF	ATTR	_	I-RELC	O	VVFIN	_	MAINDECL	I-NF|B-RK	10,16	UNLINK	_
10	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	10,16	_	_

# sent_id = 2
# PTBstring = (VROOT(S(NP(PPER es))(VP(VVFIN muͤſſe))(CNP(CH(FM fried)(FM ſein)(FM in̄-wendig)(FM deinen)(FM Mauren)(KLAMMER /))(CH(FM vnd)(FM glück)(FM inn)(FM deinen)(FM Pallaͤſten)(KLAMMER /)))))
# TopFString = (S(VF(PPER es))(LK(VMFIN muͤſſe))(MF(NN fried))(VC(VAINF ſein))(NF(APPR in̄-wendig)(PPOSAT deinen)(NN Mauren)(KOMMA /)(KON vnd)(NN glück)(APPR inn)(PPOSAT deinen)(NN Pallaͤſten))(KOMMA /))
# text = es muͤſſe fried ſein in̄-wendig deinen Mauren / vnd glück inn deinen Pallaͤſten /
1	es	_	_	PPER	_	_	_	_	_	_	NP	es	_	EXPL	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	10,16	_	_
2	muͤſſe	_	_	VMFIN	_	_	_	_	_	_	VP	muͤſſe	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	10,16	_	_
3	fried	_	_	NN	_	_	_	_	_	_	NP	fried	_	SUBJ	_	B-NP-insitu	B-NP	NA	_	MAINDECL	B-MF	10,16	_	_
4	ſein	_	_	VAINF	_	_	_	_	_	_	VP	ſein	_	INF	_	_	O	VAINF	RE	MAINDECL	B-RK	10,16	_	_
5	in̄-wendig	_	_	APPR	_	_	_	_	_	_	PP	in̄wendig	NF_	PP-ADV	_	B-NP-extrap	B-NP	ADV	_	MAINDECL	B-NF	10,16	UNLINK	_
6	deinen	_	_	PPOSAT	_	_	_	_	_	_	PP	deinen	NF_	PP-ADV	NEW	I-NP	I-NP	DPOS	_	MAINDECL	I-NF	10,17	UNLINK	KOREF1
7	Mauren	_	_	NN	_	_	_	_	_	_	PP	Mauren	NF_	PP-ADV	NEW	B-NP-extrap	B-NP	NA	_	MAINDECL	I-NF	10,17	UNLINK	KOREF1
8	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	I-NF	10,17	_	_
9	vnd	_	_	KON	_	_	_	_	_	_	_	vnd	BGR_	_	_	_	O	KON	_	MAINDECL	I-NF	10,17	LINK_SYM	_
10	glück	_	_	NN	_	_	_	_	_	_	NP	glück	BGR_	SUBJ	ACC-ABSTR-USED-1_	B-NP-extrap	B-NP	NA	_	MAINDECL	I-NF	10,17	LINK_SYM	_
11	inn	_	_	APPR	_	_	_	_	_	_	PP	inn	NF_	PP-ADV	_	B-NP-extrap	B-NP	APPR	_	MAINDECL	I-NF	10,17	LINK_SYM	_
12	deinen	_	_	PPOSAT	_	_	_	_	_	_	PP	deinen	NF_	PP-ADV	_NEW	I-NP	I-NP	DPOS	_	MAINDECL	I-NF	10,17	LINK_SYM	KOREF1
13	Pallaͤſten	_	_	NN	_	_	_	_	_	_	PP	Pallaͤſten	NF_	PP-ADV	_NEW	B-NP-extrap	B-NP	NA	_	MAINDECL	I-NF	10,17	LINK_SYM	KOREF1
14	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	10,17	_	_
