# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CharOffset DTA:ID DTA:NORM MovElem PHRASE POS TOPF
# sent_id = 1
# sent_id(TSV) = 1
# PTBstring = (VROOT(S(NP(ADJA Kurtzer)(NN Bericht))(VP(PP(APPR Von)(ART der)(ADJA Fruchtbringenden)(NN Geſellſchafft)(NP(NN Vorhaben)(KLAMMER /)(NP(ADV auch)(PDAT dero)(NN Nahmen)(KLAMMER /)))))(VP(CNP(NN Gemaͤhlde)(KON und)(NN Woͤrter))(PP(APPR In)(NN Reimen))(VVPP verfaſt)(PUNKT .))))
# TopFString = (S(VF(ADJA Kurtzer)(NN Bericht)(APPR Von)(ART der)(ADJA Fruchtbringenden)(NN Geſellſchafft)(NN Vorhaben))(KLAMMER /)(MF(ADV auch)(PDAT dero)(NN Nahmen)(KLAMMER /)(NN Gemaͤhlde)(KON und)(NN Woͤrter)(APPR In)(NN Reimen))(VC(VVPP verfaſt))(PUNKT .))
# text = Kurtzer Bericht Von der Fruchtbringenden Geſellſchafft Vorhaben / auch dero Nahmen / Gemaͤhlde und Woͤrter In Reimen verfaſt .
1	Kurtzer	kurz	_	ADJA	_	_	_	_	_	_	0-7	w1	kurzer	B-NP-insitu	B-NP	*	B-VF
2	Bericht	Bericht	_	NN	_	_	_	_	_	_	8-15	w2	Bericht	I-NP	I-NP	*	I-VF
3	Von	von	_	APPR	_	_	_	_	_	_	16-19	w3	Von	B-PP-insitu	B-PP	*	I-VF
4	der	d	_	ART	_	_	_	_	_	_	20-23	w4	der	I-PP	I-PP	*	I-VF
5	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	_	24-40	w5	Fruchtbringenden	I-PP	I-PP	*	I-VF
6	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	41-54	w6	Gesellschaft	I-PP	I-PP	*	I-VF
7	Vorhaben	Vorhaben	_	NN	_	_	_	_	_	_	55-63	w7	Vorhaben	B-NP-insitu	B-NP	*	I-VF
8	/	/	_	$(	_	_	_	_	_	_	64-65	w8	/	_	I-NP	*	O
9	auch	auch	_	ADV	_	_	_	_	_	_	66-70	w9	auch	B-NP-insitu	B-NP	*	B-MF
10	dero	die	_	PDAT	_	_	_	_	_	_	71-75	wa	deren	I-NP	I-NP	*	I-MF
11	Nahmen	Name	_	NN	_	_	_	_	_	_	76-82	wb	Namen	I-NP	I-NP	*	I-MF
12	/	/	_	$(	_	_	_	_	_	_	83-84	wc	/	_	I-NP	*	I-MF
13	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	85-94	wd	Gemälde	B-NP-insitu	B-NP	*	I-MF
14	und	und	_	KON	_	_	_	_	_	_	95-98	we	und	I-NP	I-NP	*	I-MF
15	Woͤrter	Wort	_	NN	_	_	_	_	_	_	99-106	wf	Wörter	I-NP	I-NP	*	I-MF
16	In	in	_	APPR	_	_	_	_	_	_	107-109	w10	In	B-PP-insitu	B-PP	*	I-MF
17	Reimen	Reim	_	NN	_	_	_	_	_	_	110-116	w11	Reimen	I-PP	I-PP	*	I-MF
18	verfaſt	fast	_	VVPP	_	_	_	_	_	_	117-124	w12	fast	_	O	*	B-RK
19	.	.	_	$.	_	_	_	_	_	_	125-126	w13	.	_	O	*	O

# sent_id = 2
# sent_id(TSV) = 2
# PTBstring = (VROOT(VP(VVPP Gedruckt)(PP(APPRART im)(NN Jahr)(CARD 1628)(PUNKT .))))
# TopFString = (S(VF(VC(VVPP Gedruckt)))(LK(APPRART im))(MF(NN Jahr)(CARD 1628))(PUNKT .))
# text = Gedruckt im Jahr 1628 .
1	Gedruckt	drucken	_	VVPP	_	_	_	_	_	_	128-136	w14	Gedruckt	_	O	*	B-VF|B-RK
2	im	im	_	APPRART	_	_	_	_	_	_	137-139	w15	im	B-PP-insitu	B-PP	*	B-LK
3	Jahr	Jahr	_	NN	_	_	_	_	_	_	140-144	w16	Jahr	I-PP	I-PP	*	B-MF
4	1628	1628	_	CARD	_	_	_	_	_	_	145-149	w17	1628	B-NP-insitu	B-NP	*	I-MF
5	.	.	_	$.	_	_	_	_	_	_	150-151	w18	.	_	O	*	O

# sent_id = 3
# sent_id(TSV) = 3
# PTBstring = (VROOT(S(AVP(PP(PP(APPR NAch)(PDS dem))(S(NP(PPOSS jhrer)(PIS viel))(VP(PP(APPR von)(ART der)(ADJA Fruchtbringenden)(NN Geſellſchafft)(KLAMMER /)(AS(PWS was)(NP(PDAT dero)(ADJA eigentlicher)(NN Zweck)(KLAMMER /))))(ADV auch)(CO(PWAV wie)(KON und)(AS(PWAV worzu)(PPER ſie)(CVP(VP(VVPP auffgerichtet)(KLAMMER /))(KON und)(VP(VVPP angeſtellet)(KLAMMER /)))))(NN bericht)(VZ(PTKZU zu)(VAINF haben)(KLAMMER /)))(VP(VVFIN begehren))(PUNKT ;)))(ADV Als))(VP(VAFIN iſt))(VP(VP(ADJD gut)(VVPP befunden))(VAPP worden)(KLAMMER /)(VP(NP(NN nachfolgendes)(PP(ADV kuͤrtzlich)(APPR zu)(NP(PIAT jedes)(NN begehrenden))(NN underricht)(KLAMMER /)))(VZ(PTKZU zu)(VVINF verfaſſen)(PUNKT .))))))
# TopFString = (S(VF(APPR NAch)(PDS dem))(LK(PPOSS jhrer))(MF(PIS viel)(APPR von)(ART der)(ADJA Fruchtbringenden)(NN Geſellſchafft))(KLAMMER /)(NF(C(PWS was))(MF(PDAT dero)(ADJA eigentlicher)(NN Zweck)(KLAMMER /)(ADV auch)(C(PWAV wie)(KON und)(PWAV worzu))(MF(PPER ſie))(VC(VVPP auffgerichtet)(KLAMMER /))(KON und)(VC(VVPP angeſtellet))(KLAMMER /)(NN bericht))(VC(PTKZU zu)(VAINF haben)(KLAMMER /)(VVFIN begehren)))(PUNKT ;)(VF(ADV Als))(LK(VAFIN iſt))(MF(ADJD gut))(VC(VVPP befunden)(VAPP worden))(KLAMMER /)(NF(MF(NN nachfolgendes)(ADV kuͤrtzlich)(APPR zu)(PIAT jedes)(NN begehrenden)(NN underricht))(KLAMMER /)(VC(PTKZU zu)(VVINF verfaſſen)))(PUNKT .))
# text = NAch dem jhrer viel von der Fruchtbringenden Geſellſchafft / was dero eigentlicher Zweck / auch wie und worzu ſie auffgerichtet / und angeſtellet / bericht zu haben / begehren ; Als iſt gut befunden worden / nachfolgendes kuͤrtzlich zu jedes begehrenden underricht / zu verfaſſen .
1	NAch	nach	_	APPR	_	_	_	_	_	_	153-157	w19,w19_1	Nach	B-ADVP-insitu|B-PP-insitu|B-PP-insitu	B-ADVP	*	B-VF
2	dem	d	_	PDS	_	_	_	_	_	_	158-161	w1a	dem	I-ADVP|I-PP|I-PP	I-ADVP	*	I-VF
3	jhrer	ihr	_	PPOSS	_	_	_	_	_	_	162-167	w1b	ihrer	I-ADVP|I-PP|B-NP-insitu	I-ADVP	*	B-LK
4	viel	viel	_	PIS	_	_	_	_	_	_	168-172	w1c	viel	I-ADVP|I-PP|I-NP	I-ADVP	*	B-MF
5	von	von	_	APPR	_	_	_	_	_	_	173-176	w1d	von	I-ADVP|I-PP|B-PP-insitu	I-ADVP	*	I-MF
6	der	d	_	ART	_	_	_	_	_	_	177-180	w1e	der	I-ADVP|I-PP|I-PP	I-ADVP	*	I-MF
7	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	_	181-197	w1f	Fruchtbringenden	I-ADVP|I-PP|I-PP	I-ADVP	*	I-MF
8	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	198-211	w20	Gesellschaft	I-ADVP|I-PP|I-PP	I-ADVP	*	I-MF
9	/	/	_	$(	_	_	_	_	_	_	212-213	w21	/	I-ADVP|I-PP|I-PP	I-ADVP	*	O
10	was	was	_	PWS	_	_	_	_	_	_	214-217	w22	was	I-ADVP|I-PP|I-PP|B-NP-insitu	I-ADVP	*	B-NF|B-LK
11	dero	die	_	PDAT	_	_	_	_	_	_	218-222	w23	deren	I-ADVP|I-PP|I-PP|B-NP-insitu	I-ADVP	*	I-NF|B-MF
12	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	_	223-235	w24	eigentlicher	I-ADVP|I-PP|I-PP|I-NP	I-ADVP	*	I-NF|I-MF
13	Zweck	Zweck	_	NN	_	_	_	_	_	_	236-241	w25	Zweck	I-ADVP|I-PP|I-PP|I-NP	I-ADVP	*	I-NF|I-MF
14	/	/	_	$(	_	_	_	_	_	_	242-243	w26	/	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF
15	auch	auch	_	ADV	_	_	_	_	_	_	244-248	w27	auch	I-ADVP|I-PP|B-ADVP-insitu	I-ADVP	*	I-NF|I-MF
16	wie	wie	_	PWAV	_	_	_	_	_	_	249-252	w28	wie	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF|B-LK
17	und	und	_	KON	_	_	_	_	_	_	253-256	w29	und	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF|I-LK
18	worzu	wozu	_	PWAV	_	_	_	_	_	_	257-262	w2a	wozu	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF|I-LK
19	ſie	sie	_	PPER	_	_	_	_	_	_	263-266	w2b	sie	I-ADVP|I-PP|B-NP-insitu	I-ADVP	*	I-NF|I-MF|B-MF
20	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	_	267-280	w2c	aufgerichtet	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF|B-RK
21	/	/	_	$(	_	_	_	_	_	_	281-282	w2d	/	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF|I-RK
22	und	und	_	KON	_	_	_	_	_	_	283-286	w2e	und	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF
23	angeſtellet	anstellen	_	VVPP	_	_	_	_	_	_	287-298	w2f	angestellt	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF|B-RK
24	/	/	_	$(	_	_	_	_	_	_	299-300	w30	/	I-ADVP|I-PP	I-ADVP	*	I-NF|I-MF
25	bericht	Bericht	_	NN	_	_	_	_	_	_	301-308	w31	Bericht	I-ADVP|I-PP|B-NP-insitu	I-ADVP	*	I-NF|I-MF
26	zu	zu	_	PTKZU	_	_	_	_	_	_	309-311	w32	zu	I-ADVP|I-PP	I-ADVP	*	I-NF|B-RK
27	haben	haben	_	VAINF	_	_	_	_	_	_	312-317	w33	haben	I-ADVP|I-PP	I-ADVP	*	I-NF|I-RK
28	/	/	_	$(	_	_	_	_	_	_	318-319	w34	/	I-ADVP|I-PP	I-ADVP	*	I-NF|I-RK
29	begehren	begehren	_	VVFIN	_	_	_	_	_	_	320-328	w35	begehren	I-ADVP|I-PP	I-ADVP	*	I-NF|I-RK
30	;	;	_	$.	_	_	_	_	_	_	329-330	w36	;	I-ADVP	I-ADVP	*	O
31	Als	als	_	ADV	_	_	_	_	_	_	331-334	w37	Als	I-ADVP	I-ADVP	*	B-VF
32	iſt	sein	_	VAFIN	_	_	_	_	_	_	335-338	w38	ist	_	O	*	B-LK
33	gut	gut	_	ADJD	_	_	_	_	_	_	339-342	w39	gut	B-AP-insitu	B-AP	*	B-MF
34	befunden	befinden	_	VVPP	_	_	_	_	_	_	343-351	w3a	befunden	_	O	*	B-RK
35	worden	werden	_	VAPP	_	_	_	_	_	_	352-358	w3b	worden	_	O	*	I-RK
36	/	/	_	$(	_	_	_	_	_	_	359-360	w3c	/	_	O	*	O
37	nachfolgendes	nachfolgend	_	NN	_	_	_	_	_	_	361-374	w3d	nachfolgendes	B-NP-insitu	B-NP	*	B-NF|B-MF
38	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	_	375-385	w3e	kürzlich	I-NP	I-NP	*	I-NF|I-MF
39	zu	zu	_	APPR	_	_	_	_	_	_	386-388	w3f	zu	I-NP	I-NP	*	I-NF|I-MF
40	jedes	jede	_	PIAT	_	_	_	_	_	_	389-394	w40	jedes	I-NP	I-NP	*	I-NF|I-MF
41	begehrenden	begehrend	_	NN	_	_	_	_	_	_	395-406	w41	begehrenden	I-NP	I-NP	*	I-NF|I-MF
42	underricht	Unterricht	_	NN	_	_	_	_	_	_	407-417	w42	Unterricht	I-NP	I-NP	*	I-NF|I-MF
43	/	/	_	$(	_	_	_	_	_	_	418-419	w43	/	_	I-NP	*	I-NF
44	zu	zu	_	PTKZU	_	_	_	_	_	_	420-422	w44	zu	_	O	*	I-NF|B-RK
45	verfaſſen	verfassen	_	VVINF	_	_	_	_	_	_	423-432	w45	verfassen	_	O	*	I-NF|I-RK
46	.	.	_	$.	_	_	_	_	_	_	433-434	w46	.	_	O	*	O

# sent_id = 4
# sent_id(TSV) = 4
# PTBstring = (VROOT(S(VP(VAFIN Iſt))(VP(ADV alſo)(VZ(PTKZU zu)(VVINF wiſſen)(KLAMMER /)))(AS(KOUS daß)(PP(APPRART im)(NN Jahr)(NP(CARD 1617)(PUNKT .)(PP(APPR bey)(ART einer)(CAP(ADJA vornehmen)(KLAMMER /)(KON wiewol)(ADJA trawrigen)(ADJA Fuͤrſt-<lb/>licher)(KON und)(ADJA Adelicher))(NN Perſonen)(NN zuſammenkunfft)(KLAMMER /)))(PP(APPR zu)(NN ergetzung)(NP(ADJA vorgangenen)(CNP(NN leids)(KLAMMER /)(KON und)(NN anreitzung))(NP(ART der)(ADJA loͤblichen)(NN Jugend)(KLAMMER /)(PP(APPR zu)(PIAT al-<lb/>lerley)(ADJA hohen)(NN Tugenden)(KLAMMER /))))))(NP(ADJA unterſchiedener)(NN Academien)(KOMMA ,)(AS(PRELS die)(VP(PP(APPR in)(ADJA frembden)(NN Landen)(KLAMMER /))(NP(NP(PIS beydes)(PP(APPR zu)(NN erhaltung)))(NP(ADJA guten)(NN vertrawens)(KLAMMER /))(CNP(NP(NN er-<lb/>bawung)(NP(ADJA wolanſtaͤndiger)(NN Sitten)(KLAMMER /)))(NP(KOKOM als)(CNP(NP(ADJA nuͤtzlicher)(NN außuͤbung)(NP(PIAT jedes)(NN Volcks)))(NN Lands)(NN Sprachen)(KLAMMER /)))))(VVPP auffgerichtet)(KLAMMER /))))(VP(NN erwehnung)(VVPP geſchehen)(PUNKT :)(S:RC(PP(PAV Darbey))(AVP(ADV aber))(VP(VP(ADV ferner)(VVPP erwogen))(VAPP worden)(KLAMMER /)(S(KOUS weil)(NP(PPOSAT unſere)(ADJA weitgeehrte)(ADJA hochdeutſche)(NN Mutterſprache)(KLAMMER /)(NP(CAP(AP(CPP(CCD(KON ſo)(KON wol))(PP(APPR an)(NN alter))(KLAMMER /))(ADJA ſchoͤnen))(KON und)(ADJA zierli-<lb/>chen))(NN Reden)(KLAMMER /))(AS(NP(S(KOKOM als)(NP(ADV auch)(CAP(AP(PP(APPR an)(NN uͤberfluß))(ADJA eigentlicher))(KON und)(ADJA wolbedeutlicher))(NN Wort)(AP(NP(ADV ſo)(PIAT jede)(NN ſachen))(ADJD beſſer)(S(KOKOM als)(NP(ART die)(NN frembden)(AP(ADJD recht)(VZ(PTKZU zu)(VVINF verſtehen))))(VP(VVINF ge-<lb/>ben))(VP(VMFIN koͤnnen))(KLAMMER /))))(S(NP(ART einen)(AP(PTKNEG nicht)(ADJA geringen))(NN vorzug))(VP(VAFIN hat))(PUNKT ;)(S(KOUS Das)(NP(ADJA ebener)(NN geſtalt))(PP(PAV darauff))(VP(VMFIN moͤchte))(VP(VVPP gedacht)(VAINF werden)(KLAMMER /))(AS(KOUS wie)(NP(ART eine)(ADJA ſothane)(NN Geſellſchafft))(CVP(VZ(PTKZU zu)(VVINF erwecken))(KON und)(VVIZU anzuſtellen)(KLAMMER /))(AS(PAV darinnen)(PIS man)(CVP(VP(PP(APPR in)(ADJD gut))(ADJD rein)(NN deutſch)(VVINF re-<lb/>den)(KLAMMER /))(VP(VVINF ſchreiben)(KLAMMER /))(VP(PP(ADV auch)(ADV anders)(ADV ſo)(APPR bey)(CNP(NP(PIAT dergleichen)(NN zuſammenſetzung))(KON und)(NN erhebung))(NP(ART der)(NN Mutterſprache)(KLAMMER LBR)))(NP(PAV darzu)(PIS jeder)(PP(APPR von)(NN Natur)))(VVPP ver-<lb/>pflichtet)(KLAMMER RBR)))))))))(CAP(ADJD gebraͤuchlich)(KON und)(ADJD dienlich)(KLAMMER /))))(VP(VVINF vornehmen))(VP(VMFIN moͤchte))(PUNKT .))))))))
# TopFString = (S(LK(VAFIN Iſt))(MF(ADV alſo))(VC(PTKZU zu)(VVINF wiſſen))(KLAMMER /)(NF(C(KOUS daß))(MF(APPRART im)(NN Jahr)(CARD 1617)))(PUNKT .)(APPR bey)(ART einer)(ADJA vornehmen)(KLAMMER /)(KON wiewol)(ADJA trawrigen)(ADJA Fuͤrſt-<lb/>licher)(KON und)(ADJA Adelicher)(NN Perſonen)(NN zuſammenkunfft)(KLAMMER /)(APPR zu)(NN ergetzung)(ADJA vorgangenen)(NN leids)(KLAMMER /)(KON und)(NN anreitzung)(ART der)(ADJA loͤblichen)(NN Jugend)(KLAMMER /)(APPR zu)(PIAT al-<lb/>lerley)(ADJA hohen)(NN Tugenden)(KLAMMER /)(ADJA unterſchiedener)(NN Academien)(KOMMA ,)(C(PRELS die))(FKOORD(FKONJ(MF(APPR in)(ADJA frembden)(NN Landen)(KLAMMER /)(PIS beydes)(APPR zu)(NN erhaltung)(ADJA guten)(NN vertrawens)(KLAMMER /)(NN er-<lb/>bawung)(ADJA wolanſtaͤndiger)(NN Sitten)(KLAMMER /)(KOKOM als)(ADJA nuͤtzlicher)(NN außuͤbung)(PIAT jedes)(NN Volcks)(NN Lands)(NN Sprachen))(KLAMMER /)(VC(VVPP auffgerichtet)))(KLAMMER /)(FKONJ(MF(NN erwehnung))(VC(VVPP geſchehen)))(PUNKT :)(FKONJ(MF(PAV Darbey)(ADV aber)(ADV ferner))(VC(VVPP erwogen)(VAPP worden))))(KLAMMER /)(NF(C(KOUS weil))(FKOORD(FKONJ(MF(PPOSAT unſere)(ADJA weitgeehrte)(ADJA hochdeutſche)(NN Mutterſprache)(KLAMMER /)(KON ſo)(KON wol)(APPR an)(NN alter)(KLAMMER /)(ADJA ſchoͤnen)(KON und)(ADJA zierli-<lb/>chen)(NN Reden)(KLAMMER /)(MF(KOKOM als)(ADV auch)(APPR an)(NN uͤberfluß)(ADJA eigentlicher)(KON und)(ADJA wolbedeutlicher)(NN Wort)(ADV ſo)(PIAT jede)(NN ſachen)(ADJD beſſer)(KOKOM als)(ART die)(NN frembden)(ADJD recht))(VC(PTKZU zu)(VVINF verſtehen)))(VC(VVINF ge-<lb/>ben)(VMFIN koͤnnen)))(KLAMMER /)(FKONJ(MF(ART einen)(PTKNEG nicht)(ADJA geringen)(NN vorzug))(VC(VAFIN hat))))(PUNKT ;)(NF(C(KOUS Das))(MF(ADJA ebener)(NN geſtalt)(PAV darauff))(VCE(VMFIN moͤchte))(VC(VVPP gedacht)(VAINF werden))(KLAMMER /)(NF(C(KOUS wie))(FKOORD(FKONJ(MF(ART eine)(ADJA ſothane)(NN Geſellſchafft))(VC(PTKZU zu)(VVINF erwecken)(KON und)(VVIZU anzuſtellen)))(KLAMMER /)(FKONJ(MF(PAV darinnen)(PIS man)(APPR in)(ADJD gut)(ADJD rein)(NN deutſch))(VC(VVINF re-<lb/>den)))(KLAMMER /)(VC(VVINF ſchreiben))(KLAMMER /)(FKONJ(MF(ADV auch)(ADV anders)(ADV ſo)(APPR bey)(PIAT dergleichen)(NN zuſammenſetzung)(KON und)(NN erhebung)(ART der)(NN Mutterſprache)(KLAMMER LBR)(PAV darzu)(PIS jeder)(APPR von)(NN Natur))(VC(VVPP ver-<lb/>pflichtet)))(KLAMMER RBR)(FKONJ(MF(ADJD gebraͤuchlich)(KON und)(ADJD dienlich))(KLAMMER /)(VC(VVINF vornehmen)(VMFIN moͤchte)))))))(PUNKT .))
# text = Iſt alſo zu wiſſen / daß im Jahr 1617 . bey einer vornehmen / wiewol trawrigen Fuͤrſt-<lb/>licher und Adelicher Perſonen zuſammenkunfft / zu ergetzung vorgangenen leids / und anreitzung der loͤblichen Jugend / zu al-<lb/>lerley hohen Tugenden / unterſchiedener Academien , die in frembden Landen / beydes zu erhaltung guten vertrawens / er-<lb/>bawung wolanſtaͤndiger Sitten / als nuͤtzlicher außuͤbung jedes Volcks Lands Sprachen / auffgerichtet / erwehnung geſchehen : Darbey aber ferner erwogen worden / weil unſere weitgeehrte hochdeutſche Mutterſprache / ſo wol an alter / ſchoͤnen und zierli-<lb/>chen Reden / als auch an uͤberfluß eigentlicher und wolbedeutlicher Wort ſo jede ſachen beſſer als die frembden recht zu verſtehen ge-<lb/>ben koͤnnen / einen nicht geringen vorzug hat ; Das ebener geſtalt darauff moͤchte gedacht werden / wie eine ſothane Geſellſchafft zu erwecken und anzuſtellen / darinnen man in gut rein deutſch re-<lb/>den / ſchreiben / auch anders ſo bey dergleichen zuſammenſetzung und erhebung der Mutterſprache ( darzu jeder von Natur ver-<lb/>pflichtet ) gebraͤuchlich und dienlich / vornehmen moͤchte .
1	Iſt	sein	_	VAFIN	_	_	_	_	_	_	436-439	w47	Ist	_	O	*	B-LK
2	alſo	also	_	ADV	_	_	_	_	_	_	440-444	w48	also	B-ADVP-insitu	B-ADVP	*	B-MF
3	zu	zu	_	PTKZU	_	_	_	_	_	_	445-447	w49	zu	_	O	*	B-RK
4	wiſſen	wissen	_	VVINF	_	_	_	_	_	_	448-454	w4a	wissen	_	O	*	I-RK
5	/	/	_	$(	_	_	_	_	_	_	455-456	w4b	/	_	O	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	_	457-460	w4c	daß	_	O	*	B-NF|B-LK
7	im	im	_	APPRART	_	_	_	_	_	_	461-463	w4d	im	B-PP-insitu	B-PP	*	I-NF|B-MF
8	Jahr	Jahr	_	NN	_	_	_	_	_	_	464-468	w4e	Jahr	I-PP	I-PP	*	I-NF|I-MF
9	1617	1617	_	CARD	_	_	_	_	_	_	469-473	w4f	1617	_	O	*	I-NF|I-MF
10	.	.	_	$.	_	_	_	_	_	_	474-475	w50	.	_	O	*	O
11	bey	bei	_	APPR	_	_	_	_	_	_	476-479	w51	bei	_	O	*	O
12	einer	eine	_	ART	_	_	_	_	_	_	480-485	w52	einer	_	O	*	O
13	vornehmen	vornehm	_	ADJA	_	_	_	_	_	_	486-495	w53	vornehmen	_	O	*	O
14	/	/	_	$(	_	_	_	_	_	_	496-497	w54	/	_	O	*	O
15	wiewol	wiewohl	_	KON	_	_	_	_	_	_	498-504	w55	wiewohl	_	O	*	O
16	trawrigen	traurig	_	ADJA	_	_	_	_	_	_	505-514	w56	traurigen	_	O	*	O
17	Fuͤrſt-<lb/>licher	Fürstliche	_	ADJA	_	_	_	_	_	_	515-533	w57	Fürstlicher	_	O	*	O
18	und	und	_	KON	_	_	_	_	_	_	534-537	w58	und	_	O	*	O
19	Adelicher	adelig	_	ADJA	_	_	_	_	_	_	538-547	w59	Adeliger	_	O	*	O
20	Perſonen	Person	_	NN	_	_	_	_	_	_	548-556	w5a	Personen	_	O	*	O
21	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	_	557-571	w5b	Zusammenkunft	_	O	*	O
22	/	/	_	$(	_	_	_	_	_	_	572-573	w5c	/	_	O	*	O
23	zu	zu	_	APPR	_	_	_	_	_	_	574-576	w5d	zu	_	B-PP	*	O
24	ergetzung	Ergötzung	_	NN	_	_	_	_	_	_	577-586	w5e	Ergötzung	_	I-PP	*	O
25	vorgangenen	vorgegehen	_	ADJA	_	_	_	_	_	_	587-598	w5f	vorgegangenen	_	I-PP	*	O
26	leids	Leide_Es	_	NN	_	_	_	_	_	_	599-604	w60	leide_es	_	I-PP	*	O
27	/	/	_	$(	_	_	_	_	_	_	605-606	w61	/	_	I-PP	*	O
28	und	und	_	KON	_	_	_	_	_	_	607-610	w62	und	_	I-PP	*	O
29	anreitzung	Anreizung	_	NN	_	_	_	_	_	_	611-621	w63	Anreizung	_	I-PP	*	O
30	der	d	_	ART	_	_	_	_	_	_	622-625	w64	der	_	I-PP	*	O
31	loͤblichen	löblich	_	ADJA	_	_	_	_	_	_	626-636	w65	löblichen	_	I-PP	*	O
32	Jugend	Jugend	_	NN	_	_	_	_	_	_	637-643	w66	Jugend	_	I-PP	*	O
33	/	/	_	$(	_	_	_	_	_	_	644-645	w67	/	_	I-PP	*	O
34	zu	zu	_	APPR	_	_	_	_	_	_	646-648	w68	zu	_	I-PP	*	O
35	al-<lb/>lerley	allerlei	_	PIAT	_	_	_	_	_	_	649-663	w69	allerlei	_	I-PP	*	O
36	hohen	hoch	_	ADJA	_	_	_	_	_	_	664-669	w6a	hohen	_	I-PP	*	O
37	Tugenden	Tugend	_	NN	_	_	_	_	_	_	670-678	w6b	Tugenden	_	I-PP	*	O
38	/	/	_	$(	_	_	_	_	_	_	679-680	w6c	/	_	I-PP	*	O
39	unterſchiedener	unterscheiden	_	ADJA	_	_	_	_	_	B-Antec-1	681-696	w6d	unterschiedener	B-NP-insitu	B-NP	*	O
40	Academien	Akademie	_	NN	_	_	_	_	_	I-Antec-Head	697-706	w6e	Akademien	I-NP	I-NP	*	O
41	,	,	_	$,	_	_	_	_	_	_	707-708	w6f	,	_	I-NP	*	O
42	die	die	_	PRELS	_	_	_	_	_	_	709-712	w70	die	B-RELC-insitu-1|B-NP-insitu	B-NP	*	B-LK
43	in	in	_	APPR	_	_	_	_	_	_	713-715	w71	in	I-RELC|B-PP-insitu	B-PP	*	B-MF
44	frembden	fremd	_	ADJA	_	_	_	_	_	_	716-724	w72	fremden	I-RELC|I-PP	I-PP	*	I-MF
45	Landen	Land	_	NN	_	_	_	_	_	_	725-731	w73	Landen	I-RELC|I-PP	I-PP	*	I-MF
46	/	/	_	$(	_	_	_	_	_	_	732-733	w74	/	I-RELC	I-PP	*	I-MF
47	beydes	beide	_	PIS	_	_	_	_	_	_	734-740	w75	beides	I-RELC|B-NP-insitu	B-NP	*	I-MF
48	zu	zu	_	APPR	_	_	_	_	_	_	741-743	w76	zu	I-RELC|I-NP	I-NP	*	I-MF
49	erhaltung	Erhaltung	_	NN	_	_	_	_	_	_	744-753	w77	Erhaltung	I-RELC|I-NP	I-NP	*	I-MF
50	guten	gut	_	ADJA	_	_	_	_	_	_	754-759	w78	guten	I-RELC|B-NP-insitu	B-NP	*	I-MF
51	vertrawens	Vertrauen	_	NN	_	_	_	_	_	_	760-770	w79	Vertrauens	I-RELC|I-NP	I-NP	*	I-MF
52	/	/	_	$(	_	_	_	_	_	_	771-772	w7a	/	I-RELC	I-NP	*	I-MF
53	er-<lb/>bawung	Erbauung	_	NN	_	_	_	_	_	_	773-787	w7b	Erbauung	I-RELC|B-NP-insitu	B-NP	*	I-MF
54	wolanſtaͤndiger	wohlanständig	_	ADJA	_	_	_	_	_	_	788-803	w7c	wohlanständiger	I-RELC|I-NP	I-NP	*	I-MF
55	Sitten	Sitte	_	NN	_	_	_	_	_	_	804-810	w7d	Sitten	I-RELC|I-NP	I-NP	*	I-MF
56	/	/	_	$(	_	_	_	_	_	_	811-812	w7e	/	I-RELC	I-NP	*	I-MF
57	als	als	_	KOKOM	_	_	_	_	_	_	813-816	w7f	als	I-RELC|B-NP-insitu	B-NP	*	I-MF
58	nuͤtzlicher	nützlich	_	ADJA	_	_	_	_	_	_	817-828	w80	nützlicher	I-RELC|I-NP	I-NP	*	I-MF
59	außuͤbung	Ausübung	_	NN	_	_	_	_	_	_	829-838	w81	Ausübung	I-RELC|I-NP	I-NP	*	I-MF
60	jedes	jede	_	PIAT	_	_	_	_	_	_	839-844	w82	jedes	I-RELC|I-NP	I-NP	*	I-MF
61	Volcks	Volk	_	NN	_	_	_	_	_	_	845-851	w83	Volks	I-RELC|I-NP	I-NP	*	I-MF
62	Lands	Land	_	NN	_	_	_	_	_	_	852-857	w84	Lands	I-RELC|I-NP	I-NP	*	I-MF
63	Sprachen	Sprache	_	NN	_	_	_	_	_	_	858-866	w85	Sprachen	I-RELC|I-NP	I-NP	*	I-MF
64	/	/	_	$(	_	_	_	_	_	_	867-868	w86	/	I-RELC	O	*	O
65	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	_	869-882	w87	aufgerichtet	I-RELC	O	*	B-RK
66	/	/	_	$(	_	_	_	_	_	_	883-884	w88	/	_	O	*	O
67	erwehnung	Erwähnung	_	NN	_	_	_	_	_	_	885-894	w89	Erwähnung	B-NP-insitu	B-NP	*	B-MF
68	geſchehen	geschehen	_	VVPP	_	_	_	_	_	_	895-904	w8a	geschehen	_	O	*	B-RK
69	:	:	_	$.	_	_	_	_	_	_	905-906	w8b	:	_	O	*	O
70	Darbey	dabei	_	PAV	_	_	_	_	_	_	907-913	w8c	Dabei	B-PP-insitu	B-PP	*	B-MF
71	aber	aber	_	ADV	_	_	_	_	_	_	914-918	w8d	aber	B-ADVP-insitu	B-ADVP	*	I-MF
72	ferner	ferner	_	ADV	_	_	_	_	_	_	919-925	w8e	ferner	B-ADVP-insitu	B-ADVP	*	I-MF
73	erwogen	erwägen	_	VVPP	_	_	_	_	_	_	926-933	w8f	erwogen	_	O	*	B-RK
74	worden	werden	_	VAPP	_	_	_	_	_	_	934-940	w90	worden	_	O	*	I-RK
75	/	/	_	$(	_	_	_	_	_	_	941-942	w91	/	_	O	*	O
76	weil	weil	_	KOUS	_	_	_	_	_	_	943-947	w92	weil	_	O	*	B-NF|B-LK
77	unſere	unsere	_	PPOSAT	_	_	_	_	_	_	948-954	w93	unsere	B-NP-insitu	B-NP	*	I-NF|B-MF
78	weitgeehrte	weitgeehrt	_	ADJA	_	_	_	_	_	_	955-966	w94	weitgeehrte	I-NP	I-NP	*	I-NF|I-MF
79	hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	_	967-979	w95	hochdeutsche	I-NP	I-NP	*	I-NF|I-MF
80	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	_	980-993	w96	Muttersprache	I-NP	I-NP	*	I-NF|I-MF
81	/	/	_	$(	_	_	_	_	_	_	994-995	w97	/	_	I-NP	*	I-NF|I-MF
82	ſo	so	_	KON	_	_	_	_	_	_	996-998	w98	so	_	O	*	I-NF|I-MF
83	wol	wohl	_	KON	_	_	_	_	_	_	999-1002	w99	wohl	_	O	*	I-NF|I-MF
84	an	an	_	APPR	_	_	_	_	_	_	1003-1005	w9a	an	B-NP-insitu	B-NP	*	I-NF|I-MF
85	alter	alt	_	NN	_	_	_	_	_	_	1006-1011	w9b	alter	I-NP	I-NP	*	I-NF|I-MF
86	/	/	_	$(	_	_	_	_	_	_	1012-1013	w9c	/	I-NP	I-NP	*	I-NF|I-MF
87	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	_	1014-1022	w9d	schönen	I-NP	I-NP	*	I-NF|I-MF
88	und	und	_	KON	_	_	_	_	_	_	1023-1026	w9e	und	I-NP	I-NP	*	I-NF|I-MF
89	zierli-<lb/>chen	zierlich	_	ADJA	_	_	_	_	_	_	1027-1043	w9f	zierlichen	I-NP	I-NP	*	I-NF|I-MF
90	Reden	Rede	_	NN	_	_	_	_	_	_	1044-1049	wa0	Reden	I-NP	I-NP	*	I-NF|I-MF
91	/	/	_	$(	_	_	_	_	_	_	1050-1051	wa1	/	_	I-NP	*	I-NF|I-MF
92	als	als	_	KOKOM	_	_	_	_	_	_	1052-1055	wa2	als	_	O	*	I-NF|I-MF|B-MF
93	auch	auch	_	ADV	_	_	_	_	_	_	1056-1060	wa3	auch	_	O	*	I-NF|I-MF|I-MF
94	an	an	_	APPR	_	_	_	_	_	_	1061-1063	wa4	an	_	O	*	I-NF|I-MF|I-MF
95	uͤberfluß	Überfluß	_	NN	_	_	_	_	_	_	1064-1073	wa5	Überfluß	_	O	*	I-NF|I-MF|I-MF
96	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	_	1074-1086	wa6	eigentlicher	_	O	*	I-NF|I-MF|I-MF
97	und	und	_	KON	_	_	_	_	_	_	1087-1090	wa7	und	_	O	*	I-NF|I-MF|I-MF
98	wolbedeutlicher	wolbedeutlicher	_	ADJA	_	_	_	_	_	_	1091-1106	wa8	wolbedeutlicher	_	O	*	I-NF|I-MF|I-MF
99	Wort	Wort	_	NN	_	_	_	_	_	_	1107-1111	wa9	Wort	_	O	*	I-NF|I-MF|I-MF
100	ſo	so	_	ADV	_	_	_	_	_	_	1112-1114	waa	so	_	O	*	I-NF|I-MF|I-MF
101	jede	jede	_	PIAT	_	_	_	_	_	_	1115-1119	wab	jede	_	O	*	I-NF|I-MF|I-MF
102	ſachen	Sache	_	NN	_	_	_	_	_	_	1120-1126	wac	Sachen	_	O	*	I-NF|I-MF|I-MF
103	beſſer	gut	_	ADJD	_	_	_	_	_	_	1127-1133	wad	besser	_	O	*	I-NF|I-MF|I-MF
104	als	als	_	KOKOM	_	_	_	_	_	_	1134-1137	wae	als	_	O	*	I-NF|I-MF|I-MF
105	die	d	_	ART	_	_	_	_	_	_	1138-1141	waf	die	_	O	*	I-NF|I-MF|I-MF
106	frembden	fremd	_	NN	_	_	_	_	_	_	1142-1150	wb0	fremden	_	O	*	I-NF|I-MF|I-MF
107	recht	Recht	_	ADJD	_	_	_	_	_	_	1151-1156	wb1	recht	_	O	*	I-NF|I-MF|I-MF
108	zu	zu	_	PTKZU	_	_	_	_	_	_	1157-1159	wb2	zu	_	O	*	I-NF|I-MF|B-RK
109	verſtehen	verstehen	_	VVINF	_	_	_	_	_	_	1160-1169	wb3	verstehen	_	O	*	I-NF|I-MF|I-RK
110	ge-<lb/>ben	geben	_	VVINF	_	_	_	_	_	_	1170-1181	wb4	geben	_	O	*	I-NF|B-RK
111	koͤnnen	können	_	VMFIN	_	_	_	_	_	_	1182-1189	wb5	können	_	O	*	I-NF|I-RK
112	/	/	_	$(	_	_	_	_	_	_	1190-1191	wb6	/	_	O	*	I-NF
113	einen	eine	_	ART	_	_	_	_	_	_	1192-1197	wb7	einen	_	O	*	I-NF|B-MF
114	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	1198-1203	wb8	nicht	_	O	*	I-NF|I-MF
115	geringen	gering	_	ADJA	_	_	_	_	_	_	1204-1212	wb9	geringen	_	O	*	I-NF|I-MF
116	vorzug	Vorzug	_	NN	_	_	_	_	_	_	1213-1219	wba	Vorzug	_	O	*	I-NF|I-MF
117	hat	haben	_	VAFIN	_	_	_	_	_	_	1220-1223	wbb	hat	_	O	*	I-NF|B-RK
118	;	;	_	$.	_	_	_	_	_	_	1224-1225	wbc	;	_	O	*	I-NF
119	Das	d	_	KOUS	_	_	_	_	_	_	1226-1229	wbd	Das	_	O	*	I-NF|B-NF|B-LK
120	ebener	eben	_	ADJA	_	_	_	_	_	_	1230-1236	wbe	ebener	_	O	*	I-NF|I-NF|B-MF
121	geſtalt	Gestalt	_	NN	_	_	_	_	_	_	1237-1244	wbf	Gestalt	_	O	*	I-NF|I-NF|I-MF
122	darauff	darauf	_	PAV	_	_	_	_	_	_	1245-1252	wc0	darauf	_	O	*	I-NF|I-NF|I-MF
123	moͤchte	mögen	_	VMFIN	_	_	_	_	_	_	1253-1260	wc1	möchte	_	O	*	I-NF|I-NF|B-RK
124	gedacht	gedenken	_	VVPP	_	_	_	_	_	_	1261-1268	wc2	gedacht	_	O	*	I-NF|I-NF|B-RK
125	werden	werden	_	VAINF	_	_	_	_	_	_	1269-1275	wc3	werden	_	O	*	I-NF|I-NF|I-RK
126	/	/	_	$(	_	_	_	_	_	_	1276-1277	wc4	/	_	O	*	I-NF|I-NF
127	wie	wie	_	KOUS	_	_	_	_	_	_	1278-1281	wc5	wie	_	O	*	I-NF|I-NF|B-NF|B-LK
128	eine	eine	_	ART	_	_	_	_	_	_	1282-1286	wc6	eine	_	O	*	I-NF|I-NF|I-NF|B-MF
129	ſothane	sothane	_	ADJA	_	_	_	_	_	_	1287-1294	wc7	sothane	_	O	*	I-NF|I-NF|I-NF|I-MF
130	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	1295-1308	wc8	Gesellschaft	_	O	*	I-NF|I-NF|I-NF|I-MF
131	zu	zu	_	PTKZU	_	_	_	_	_	_	1309-1311	wc9	zu	_	O	*	I-NF|I-NF|I-NF|B-RK
132	erwecken	erwecken	_	VVINF	_	_	_	_	_	_	1312-1320	wca	erwecken	_	O	*	I-NF|I-NF|I-NF|I-RK
133	und	und	_	KON	_	_	_	_	_	_	1321-1324	wcb	und	_	O	*	I-NF|I-NF|I-NF|I-RK
134	anzuſtellen	anstellen	_	VVIZU	_	_	_	_	_	_	1325-1336	wcc	anzustellen	_	O	*	I-NF|I-NF|I-NF|I-RK
135	/	/	_	$(	_	_	_	_	_	_	1337-1338	wcd	/	_	O	*	I-NF|I-NF|I-NF
136	darinnen	darinnen	_	PAV	_	_	_	_	_	_	1339-1347	wce	darinnen	_	O	*	I-NF|I-NF|I-NF|B-MF
137	man	man	_	PIS	_	_	_	_	_	_	1348-1351	wcf	man	_	O	*	I-NF|I-NF|I-NF|I-MF
138	in	in	_	APPR	_	_	_	_	_	_	1352-1354	wd0	in	_	O	*	I-NF|I-NF|I-NF|I-MF
139	gut	gut	_	ADJD	_	_	_	_	_	_	1355-1358	wd1	gut	_	O	*	I-NF|I-NF|I-NF|I-MF
140	rein	rein	_	ADJD	_	_	_	_	_	_	1359-1363	wd2	rein	_	O	*	I-NF|I-NF|I-NF|I-MF
141	deutſch	deutsch	_	NN	_	_	_	_	_	_	1364-1371	wd3	deutsch	_	O	*	I-NF|I-NF|I-NF|I-MF
142	re-<lb/>den	reden	_	VVINF	_	_	_	_	_	_	1372-1383	wd4	reden	_	O	*	I-NF|I-NF|I-NF|B-RK
143	/	/	_	$(	_	_	_	_	_	_	1384-1385	wd5	/	_	O	*	I-NF|I-NF|I-NF
144	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	_	1386-1395	wd6	schreiben	_	O	*	I-NF|I-NF|I-NF|B-RK
145	/	/	_	$(	_	_	_	_	_	_	1396-1397	wd7	/	_	O	*	I-NF|I-NF|I-NF
146	auch	auch	_	ADV	_	_	_	_	_	_	1398-1402	wd8	auch	_	O	*	I-NF|I-NF|I-NF|B-MF
147	anders	anders	_	ADV	_	_	_	_	_	_	1403-1409	wd9	anders	_	O	*	I-NF|I-NF|I-NF|I-MF
148	ſo	so	_	ADV	_	_	_	_	_	_	1410-1412	wda	so	_	O	*	I-NF|I-NF|I-NF|I-MF
149	bey	bei	_	APPR	_	_	_	_	_	_	1413-1416	wdb	bei	_	O	*	I-NF|I-NF|I-NF|I-MF
150	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	_	1417-1428	wdc	dergleichen	_	O	*	I-NF|I-NF|I-NF|I-MF
151	zuſammenſetzung	Zusammensetzung	_	NN	_	_	_	_	_	_	1429-1444	wdd	Zusammensetzung	_	O	*	I-NF|I-NF|I-NF|I-MF
152	und	und	_	KON	_	_	_	_	_	_	1445-1448	wde	und	_	O	*	I-NF|I-NF|I-NF|I-MF
153	erhebung	Erhebung	_	NN	_	_	_	_	_	_	1449-1457	wdf	Erhebung	_	O	*	I-NF|I-NF|I-NF|I-MF
154	der	d	_	ART	_	_	_	_	_	_	1458-1461	we0	der	_	O	*	I-NF|I-NF|I-NF|I-MF
155	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	_	1462-1475	we1	Muttersprache	_	O	*	I-NF|I-NF|I-NF|I-MF
156	(	(	_	$(	_	_	_	_	_	_	1476-1477	we2	(	_	O	*	I-NF|I-NF|I-NF|I-MF
157	darzu	dazu	_	PAV	_	_	_	_	_	_	1478-1483	we3	dazu	_	O	*	I-NF|I-NF|I-NF|I-MF
158	jeder	jede	_	PIS	_	_	_	_	_	_	1484-1489	we4	jeder	_	O	*	I-NF|I-NF|I-NF|I-MF
159	von	von	_	APPR	_	_	_	_	_	_	1490-1493	we5	von	_	O	*	I-NF|I-NF|I-NF|I-MF
160	Natur	Natur	_	NN	_	_	_	_	_	_	1494-1499	we6	Natur	_	O	*	I-NF|I-NF|I-NF|I-MF
161	ver-<lb/>pflichtet	verpflichten	_	VVPP	_	_	_	_	_	_	1500-1518	we7	verpflichtet	_	O	*	I-NF|I-NF|I-NF|B-RK
162	)	)	_	$(	_	_	_	_	_	_	1519-1520	we8	)	_	O	*	I-NF|I-NF|I-NF
163	gebraͤuchlich	gebräuchlich	_	ADJD	_	_	_	_	_	_	1521-1534	we9	gebräuchlich	B-AP-insitu	B-AP	*	I-NF|I-NF|I-NF|B-MF
164	und	und	_	KON	_	_	_	_	_	_	1535-1538	wea	und	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF
165	dienlich	dienlich	_	ADJD	_	_	_	_	_	_	1539-1547	web	dienlich	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF
166	/	/	_	$(	_	_	_	_	_	_	1548-1549	wec	/	_	I-AP	*	I-NF|I-NF|I-NF
167	vornehmen	vornehmen	_	VVINF	_	_	_	_	_	_	1550-1559	wed	vornehmen	_	O	*	I-NF|I-NF|I-NF|B-RK
168	moͤchte	mögen	_	VMFIN	_	_	_	_	_	_	1560-1567	wee	möchte	_	O	*	I-NF|I-NF|I-NF|I-RK
169	.	.	_	$.	_	_	_	_	_	_	1568-1569	wef	.	_	O	*	O

# sent_id = 5
# sent_id(TSV) = 5
# PTBstring = (VROOT(S(PWAV Worauff)(AVP(ADV dann))(VP(VVPP geſchloſſen)(VAPP worden)(KLAMMER /)(VP(NP(PDAT dieſe)(NN Geſellſchafft)(KLAMMER /))(PP(KOKOM wiewol)(ADV anfangs)(APPR in)(ART der)(NN enge)(KLAMMER /))(ADV doch)(ADV alſo)(VVIZU anzurichten)(KLAMMER /))(S(KOUS damit)(NP(PIS jedermaͤnnigli-<lb/>chen)(NP(ADV ſo)(ART ein)(NN liebhaber)(NP(PIAT aller)(CNP(NN Erbarkeit)(KLAMMER /)(NN Tugend)(KON und)(NN Hoͤfligkeit))(ADV vor-<lb/>nemlichaber))(NP(ART des)(NN Vaterlands)(KLAMMER /))))(PP(APPR durch)(NN anleitung)(NP(ART der)(AP(PAV darzu)(ADJA erkornen))(ADJA uͤberfluͤſſigen)(NN Matery)(KLAMMER /)))(NP(NN anlaß))(VP(VAFIN hette))(KLAMMER /)(VP(ADV deſto)(ADV eher)(PP(APPR nach)(NN einnehmung)(NP(ADJA dieſesguten)(NN vorhabens)))(AP(PRF ſich)(ADJD freywilliglich))(PTKVZ hinein)(VVINF zubegeben)(PUNKT .))))))
# TopFString = (S(C(PWAV Worauff))(MF(ADV dann))(VC(VVPP geſchloſſen)(VAPP worden))(KLAMMER /)(NF(MF(PDAT dieſe)(NN Geſellſchafft)(KLAMMER /)(KOKOM wiewol)(ADV anfangs)(APPR in)(ART der)(NN enge)(KLAMMER /)(ADV doch)(ADV alſo))(VC(VVIZU anzurichten))(KLAMMER /)(NF(C(KOUS damit))(MF(PIS jedermaͤnnigli-<lb/>chen)(ADV ſo)(ART ein)(NN liebhaber)(PIAT aller)(NN Erbarkeit)(KLAMMER /)(NN Tugend)(KON und)(NN Hoͤfligkeit)(ADV vor-<lb/>nemlichaber)(ART des)(NN Vaterlands)(KLAMMER /)(APPR durch)(NN anleitung)(ART der)(PAV darzu)(ADJA erkornen)(ADJA uͤberfluͤſſigen)(NN Matery)(KLAMMER /)(NN anlaß))(VC(VAFIN hette))(KLAMMER /)(NF(MF(ADV deſto)(ADV eher)(APPR nach)(NN einnehmung)(ADJA dieſesguten)(NN vorhabens)(PRF ſich)(ADJD freywilliglich))(VC(PTKVZ hinein)(VVINF zubegeben)))))(PUNKT .))
# text = Worauff dann geſchloſſen worden / dieſe Geſellſchafft / wiewol anfangs in der enge / doch alſo anzurichten / damit jedermaͤnnigli-<lb/>chen ſo ein liebhaber aller Erbarkeit / Tugend und Hoͤfligkeit vor-<lb/>nemlichaber des Vaterlands / durch anleitung der darzu erkornen uͤberfluͤſſigen Matery / anlaß hette / deſto eher nach einnehmung dieſesguten vorhabens ſich freywilliglich hinein zubegeben .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	_	1571-1578	wf0	Worauf	_	O	*	B-LK
2	dann	dann	_	ADV	_	_	_	_	_	_	1579-1583	wf1	dann	B-ADVP-insitu	B-ADVP	*	B-MF
3	geſchloſſen	schließen	_	VVPP	_	_	_	_	_	_	1584-1595	wf2	geschlossen	_	O	*	B-RK
4	worden	werden	_	VAPP	_	_	_	_	_	_	1596-1602	wf3	worden	_	O	*	I-RK
5	/	/	_	$(	_	_	_	_	_	_	1603-1604	wf4	/	_	O	*	O
6	dieſe	diese	_	PDAT	_	_	_	_	_	_	1605-1610	wf5	diese	B-NP-insitu	B-NP	*	B-NF|B-MF
7	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	1611-1624	wf6	Gesellschaft	I-NP	I-NP	*	I-NF|I-MF
8	/	/	_	$(	_	_	_	_	_	_	1625-1626	wf7	/	_	I-NP	*	I-NF|I-MF
9	wiewol	wiewohl	_	KOKOM	_	_	_	_	_	_	1627-1633	wf8	wiewohl	B-PP-insitu	B-PP	*	I-NF|I-MF
10	anfangs	anfangs	_	ADV	_	_	_	_	_	_	1634-1641	wf9	anfangs	I-PP	I-PP	*	I-NF|I-MF
11	in	in	_	APPR	_	_	_	_	_	_	1642-1644	wfa	in	I-PP	I-PP	*	I-NF|I-MF
12	der	d	_	ART	_	_	_	_	_	_	1645-1648	wfb	der	I-PP	I-PP	*	I-NF|I-MF
13	enge	eng	_	NN	_	_	_	_	_	_	1649-1653	wfc	enge	I-PP	I-PP	*	I-NF|I-MF
14	/	/	_	$(	_	_	_	_	_	_	1654-1655	wfd	/	_	I-PP	*	I-NF|I-MF
15	doch	doch	_	ADV	_	_	_	_	_	_	1656-1660	wfe	doch	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
16	alſo	also	_	ADV	_	_	_	_	_	_	1661-1665	wff	also	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
17	anzurichten	anrichten	_	VVIZU	_	_	_	_	_	_	1666-1677	w100	anzurichten	_	O	*	I-NF|B-RK
18	/	/	_	$(	_	_	_	_	_	_	1678-1679	w101	/	_	O	*	I-NF
19	damit	damit	_	KOUS	_	_	_	_	_	_	1680-1685	w102	damit	_	O	*	I-NF|B-NF|B-LK
20	jedermaͤnnigli-<lb/>chen	jedermänniglich	_	PIS	_	_	_	_	_	_	1686-1710	w103	jedermänniglichen	B-NP-insitu	B-NP	*	I-NF|I-NF|B-MF
21	ſo	so	_	ADV	_	_	_	_	_	_	1711-1713	w104	so	I-NP	I-NP	*	I-NF|I-NF|I-MF
22	ein	eine	_	ART	_	_	_	_	_	_	1714-1717	w105	ein	I-NP	I-NP	*	I-NF|I-NF|I-MF
23	liebhaber	Liebhaber	_	NN	_	_	_	_	_	_	1718-1727	w106	Liebhaber	I-NP	I-NP	*	I-NF|I-NF|I-MF
24	aller	alle	_	PIAT	_	_	_	_	_	_	1728-1733	w107	aller	I-NP	I-NP	*	I-NF|I-NF|I-MF
25	Erbarkeit	Ehrbarkeit	_	NN	_	_	_	_	_	_	1734-1743	w108	Ehrbarkeit	I-NP	I-NP	*	I-NF|I-NF|I-MF
26	/	/	_	$(	_	_	_	_	_	_	1744-1745	w109	/	I-NP	I-NP	*	I-NF|I-NF|I-MF
27	Tugend	Tugend	_	NN	_	_	_	_	_	_	1746-1752	w10a	Tugend	I-NP	I-NP	*	I-NF|I-NF|I-MF
28	und	und	_	KON	_	_	_	_	_	_	1753-1756	w10b	und	I-NP	I-NP	*	I-NF|I-NF|I-MF
29	Hoͤfligkeit	Höflichkeit	_	NN	_	_	_	_	_	_	1757-1768	w10c	Höflichkeit	I-NP	I-NP	*	I-NF|I-NF|I-MF
30	vor-<lb/>nemlichaber	Vornehmlichaber	_	ADV	_	_	_	_	_	_	1769-1789	w10d	Vornehmlichaber	I-NP	I-NP	*	I-NF|I-NF|I-MF
31	des	d	_	ART	_	_	_	_	_	_	1790-1793	w10e	des	I-NP	I-NP	*	I-NF|I-NF|I-MF
32	Vaterlands	Vaterland	_	NN	_	_	_	_	_	_	1794-1804	w10f	Vaterlands	I-NP	I-NP	*	I-NF|I-NF|I-MF
33	/	/	_	$(	_	_	_	_	_	_	1805-1806	w110	/	_	I-NP	*	I-NF|I-NF|I-MF
34	durch	durch	_	APPR	_	_	_	_	_	_	1807-1812	w111	durch	B-PP-insitu	B-PP	*	I-NF|I-NF|I-MF
35	anleitung	Anleitung	_	NN	_	_	_	_	_	_	1813-1822	w112	Anleitung	I-PP	I-PP	*	I-NF|I-NF|I-MF
36	der	d	_	ART	_	_	_	_	_	_	1823-1826	w113	der	I-PP	I-PP	*	I-NF|I-NF|I-MF
37	darzu	dazu	_	PAV	_	_	_	_	_	_	1827-1832	w114	dazu	I-PP	I-PP	*	I-NF|I-NF|I-MF
38	erkornen	erkiesen	_	ADJA	_	_	_	_	_	_	1833-1841	w115	erkorenen	I-PP	I-PP	*	I-NF|I-NF|I-MF
39	uͤberfluͤſſigen	überflüssig	_	ADJA	_	_	_	_	_	_	1842-1857	w116	überflüssigen	I-PP	I-PP	*	I-NF|I-NF|I-MF
40	Matery	Materie	_	NN	_	_	_	_	_	_	1858-1864	w117	Materie	I-PP	I-PP	*	I-NF|I-NF|I-MF
41	/	/	_	$(	_	_	_	_	_	_	1865-1866	w118	/	_	I-PP	*	I-NF|I-NF|I-MF
42	anlaß	Anlaß	_	NN	_	_	_	_	_	_	1867-1872	w119	Anlaß	B-NP-insitu	B-NP	*	I-NF|I-NF|I-MF
43	hette	haben	_	VAFIN	_	_	_	_	_	_	1873-1878	w11a	hätte	_	O	*	I-NF|I-NF|B-RK
44	/	/	_	$(	_	_	_	_	_	_	1879-1880	w11b	/	_	O	*	I-NF|I-NF
45	deſto	desto	_	ADV	_	_	_	_	_	_	1881-1886	w11c	desto	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|B-NF|B-MF
46	eher	eher	_	ADV	_	_	_	_	_	_	1887-1891	w11d	eher	B-ADVP-insitu	B-ADVP	*	I-NF|I-NF|I-NF|I-MF
47	nach	nach	_	APPR	_	_	_	_	_	_	1892-1896	w11e	nach	B-PP-insitu	B-PP	*	I-NF|I-NF|I-NF|I-MF
48	einnehmung	Einnehmung	_	NN	_	_	_	_	_	_	1897-1907	w11f	Einnehmung	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
49	dieſesguten	diesesguten	_	ADJA	_	_	_	_	_	_	1908-1919	w120	diesesguten	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
50	vorhabens	Vorhaben	_	NN	_	_	_	_	_	_	1920-1929	w121	Vorhabens	I-PP	I-PP	*	I-NF|I-NF|I-NF|I-MF
51	ſich	sich	_	PRF	_	_	_	_	_	_	1930-1934	w122	sich	B-AP-insitu	B-AP	*	I-NF|I-NF|I-NF|I-MF
52	freywilliglich	freiwillig	_	ADJD	_	_	_	_	_	_	1935-1949	w123	freiwillig	I-AP	I-AP	*	I-NF|I-NF|I-NF|I-MF
53	hinein	hinein	_	PTKVZ	_	_	_	_	_	_	1950-1956	w124	hinein	_	O	*	I-NF|I-NF|I-NF|B-RK
54	zubegeben	zubegeben	_	VVINF	_	_	_	_	_	_	1957-1966	w125	zubegeben	_	O	*	I-NF|I-NF|I-NF|I-RK
55	.	.	_	$.	_	_	_	_	_	_	1967-1968	w126	.	_	O	*	O

# sent_id = 6
# sent_id(TSV) = 6
# PTBstring = (VROOT(S(AVP(CS(AS(KON Vnd)(KOUS weil)(NP(CO(AP(PP(APPR bey)(PIAT dergleichen)(NN zuſammenthun))(PTKNEG nicht)(AP(CO(ADJD ungewoͤhnlich)(KON und)(PP(APPR zu)(PIAT mehrer)(NN auffmunterung)))(ADJD dienlich)(KLAMMER /))(AS(KOUS daß)(ADJD anfaͤnglich)(NP(ART die)(ADJA gantze)(NN Ge-<lb/>ſellſchafft)(KLAMMER /))(VP(AVP(PTKNEG nicht)(ADV allein))(PP(APPR auff)(ART eine)(ADJA beſondere)(NN Matery))(NP(PPOSAT jhren)(NN Nahmen))(VVINF richten)(KLAMMER /))))(KON ſondern)(ADV auch))(ART ein)(AP(PAV darzu)(ADJA bequemes))(NN Gemaͤhld))(VP(PPER jhnen)(VVINF weh-<lb/>len)(KLAMMER /)))(KON und)(S(NP(ART ein)(NP(S(PP(PAV darauff))(NP(PRF ſich))(NP(ADJA wolſchickendes)(NN Wort)(KLAMMER /)))(CNP(NP(ART den)(NN zweck))(KON und)(NP(ART die)(NN bedeutung)(ADJD meldende)(KLAMMER /)))))(VP(PAV druͤber)(VVINF austrucken))(VP(VVFIN laſſe))(KLAMMER /)(AS(KOUS wie)(NP(PIS ſolchem)(PP(APPR zu)(NN fol-<lb/>ge)))(NP(ART ein)(PIAT jedweder)(NN Geſellſchaffter)(KLAMMER /)(S:RC(NP(PRELS der))(VP(PTKVZ hinein)(VZ(PTKZU zu)(VVINF treten)))(VP(VVFIN geſinnet))(KLAMMER /)))(VP(ADV auch)(VVINF zuthun)(ADJD ſchuldig)(PUNKT :)))))(ADV Alſo))(VP(VAFIN iſt))(NP(PDAT dieſe)(NN Geſellſchafft)(KLAMMER /))(CVP(VP(NP(ART die)(NN Fruchtbrin-<lb/>gende)(KLAMMER /)(VVPP genennet)(KLAMMER /))(NP(PPER jhr)(NP(PP(APPRART zum)(NN Gemaͤhlde))(ART ein)(ADJA Indianiſcher)(CNP(TRUNC Palmen)(KON oder)(NN Nußbaum))))(VVPP verordnet)(KLAMMER /))(KON und)(VP(VP(PP(APPRART zum)(NN Wort)(KLAMMER /))(NP(PIS Alles)(PP(APPR zu)(NN Nutzen)(KLAMMER /)))(VVPP geſetzet))(VAPP worden)(PUNKT .)))))
# TopFString = (S(KOORD(KON Vnd))(C(KOUS weil))(MF(APPR bey)(PIAT dergleichen)(NN zuſammenthun)(PTKNEG nicht)(ADJD ungewoͤhnlich)(KON und)(APPR zu)(PIAT mehrer)(NN auffmunterung)(ADJD dienlich))(KLAMMER /)(NF(C(KOUS daß))(FKOORD(ADJD anfaͤnglich)(FKOORD(FKONJ(MF(ART die)(ADJA gantze)(NN Ge-<lb/>ſellſchafft)(KLAMMER /)(PTKNEG nicht)(ADV allein)(APPR auff)(ART eine)(ADJA beſondere)(NN Matery)(PPOSAT jhren)(NN Nahmen))(VC(VVINF richten)))(KLAMMER /)(KON ſondern)(FKONJ(MF(ADV auch)(ART ein)(PAV darzu)(ADJA bequemes)(NN Gemaͤhld)(PPER jhnen))(VC(VVINF weh-<lb/>len))))(KLAMMER /)(KON und)(FKONJ(MF(ART ein)(PAV darauff)(PRF ſich)(ADJA wolſchickendes)(NN Wort)(KLAMMER /)(ART den)(NN zweck)(KON und)(ART die)(NN bedeutung)(ADJD meldende)(KLAMMER /)(PAV druͤber))(VC(VVINF austrucken)(VVFIN laſſe))))(KLAMMER /)(NF(C(KOUS wie))(MF(PIS ſolchem)(APPR zu)(NN fol-<lb/>ge)(ART ein)(PIAT jedweder)(NN Geſellſchaffter)(KLAMMER /)(C(PRELS der))(VC(PTKVZ hinein)(PTKZU zu)(VVINF treten)))(VC(VVFIN geſinnet))))(KLAMMER /)(ADV auch)(VVINF zuthun)(ADJD ſchuldig)(PUNKT :)(VF(ADV Alſo))(LK(VAFIN iſt))(FKOORD(FKONJ(MF(PDAT dieſe)(NN Geſellſchafft)(KLAMMER /)(ART die)(NN Fruchtbrin-<lb/>gende))(KLAMMER /)(VC(VVPP genennet)))(KLAMMER /)(FKONJ(MF(PPER jhr)(APPRART zum)(NN Gemaͤhlde)(ART ein)(ADJA Indianiſcher)(TRUNC Palmen)(KON oder)(NN Nußbaum))(VC(VVPP verordnet)))(KLAMMER /)(KON und)(FKONJ(MF(APPRART zum)(NN Wort)(KLAMMER /)(PIS Alles)(APPR zu)(NN Nutzen))(KLAMMER /)(VC(VVPP geſetzet)(VAPP worden))))(PUNKT .))
# text = Vnd weil bey dergleichen zuſammenthun nicht ungewoͤhnlich und zu mehrer auffmunterung dienlich / daß anfaͤnglich die gantze Ge-<lb/>ſellſchafft / nicht allein auff eine beſondere Matery jhren Nahmen richten / ſondern auch ein darzu bequemes Gemaͤhld jhnen weh-<lb/>len / und ein darauff ſich wolſchickendes Wort / den zweck und die bedeutung meldende / druͤber austrucken laſſe / wie ſolchem zu fol-<lb/>ge ein jedweder Geſellſchaffter / der hinein zu treten geſinnet / auch zuthun ſchuldig : Alſo iſt dieſe Geſellſchafft / die Fruchtbrin-<lb/>gende / genennet / jhr zum Gemaͤhlde ein Indianiſcher Palmen oder Nußbaum verordnet / und zum Wort / Alles zu Nutzen / geſetzet worden .
1	Vnd	und	_	KON	_	_	_	_	_	_	1970-1973	w127	Und	B-ADVP-insitu	B-ADVP	*	B-KOORD
2	weil	weil	_	KOUS	_	_	_	_	_	_	1974-1978	w128	weil	I-ADVP	I-ADVP	*	B-LK
3	bey	bei	_	APPR	_	_	_	_	_	_	1979-1982	w129	bei	I-ADVP|B-NP-insitu|B-AP-insitu|B-PP-insitu	I-ADVP	*	B-MF
4	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	_	1983-1994	w12a	dergleichen	I-ADVP|I-NP|I-AP|I-PP	I-ADVP	*	I-MF
5	zuſammenthun	zusammentuen	_	NN	_	_	_	_	_	_	1995-2007	w12b	zusammentun	I-ADVP|I-NP|I-AP|I-PP	I-ADVP	*	I-MF
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	2008-2013	w12c	nicht	I-ADVP|I-NP|I-AP	I-ADVP	*	I-MF
7	ungewoͤhnlich	ungewöhnlich	_	ADJD	_	_	_	_	_	_	2014-2027	w12d	ungewöhnlich	I-ADVP|I-NP|I-AP|B-AP-insitu	I-ADVP	*	I-MF
8	und	und	_	KON	_	_	_	_	_	_	2028-2031	w12e	und	I-ADVP|I-NP|I-AP|I-AP	I-ADVP	*	I-MF
9	zu	zu	_	APPR	_	_	_	_	_	_	2032-2034	w12f	zu	I-ADVP|I-NP|I-AP|I-AP	I-ADVP	*	I-MF
10	mehrer	mehrere	_	PIAT	_	_	_	_	_	_	2035-2041	w130	mehrerer	I-ADVP|I-NP|I-AP|I-AP	I-ADVP	*	I-MF
11	auffmunterung	Aufmunterung	_	NN	_	_	_	_	_	_	2042-2055	w131	Aufmunterung	I-ADVP|I-NP|I-AP|I-AP	I-ADVP	*	I-MF
12	dienlich	dienlich	_	ADJD	_	_	_	_	_	_	2056-2064	w132	dienlich	I-ADVP|I-NP|I-AP|I-AP	I-ADVP	*	I-MF
13	/	/	_	$(	_	_	_	_	_	_	2065-2066	w133	/	I-ADVP|I-NP|I-AP	I-ADVP	*	O
14	daß	daß	_	KOUS	_	_	_	_	_	_	2067-2070	w134	daß	I-ADVP|I-NP|I-AP	I-ADVP	*	B-NF|B-LK
15	anfaͤnglich	anfänglich	_	ADJD	_	_	_	_	_	_	2071-2082	w135	anfänglich	I-ADVP|I-NP|I-AP|B-AP-insitu	I-ADVP	*	I-NF
16	die	d	_	ART	_	_	_	_	_	_	2083-2086	w136	die	I-ADVP|I-NP|I-AP|B-NP-insitu	I-ADVP	*	I-NF|B-MF
17	gantze	ganz	_	ADJA	_	_	_	_	_	_	2087-2093	w137	ganze	I-ADVP|I-NP|I-AP|I-NP	I-ADVP	*	I-NF|I-MF
18	Ge-<lb/>ſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	2094-2113	w138	Gesellschaft	I-ADVP|I-NP|I-AP|I-NP	I-ADVP	*	I-NF|I-MF
19	/	/	_	$(	_	_	_	_	_	_	2114-2115	w139	/	I-ADVP|I-NP|I-AP	I-ADVP	*	I-NF|I-MF
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	2116-2121	w13a	nicht	I-ADVP|I-NP|I-AP|B-ADVP-insitu	I-ADVP	*	I-NF|I-MF
21	allein	allein	_	ADV	_	_	_	_	_	_	2122-2128	w13b	allein	I-ADVP|I-NP|I-AP|I-ADVP	I-ADVP	*	I-NF|I-MF
22	auff	auf	_	APPR	_	_	_	_	_	_	2129-2133	w13c	auf	I-ADVP|I-NP|I-AP|B-PP-insitu	I-ADVP	*	I-NF|I-MF
23	eine	eine	_	ART	_	_	_	_	_	_	2134-2138	w13d	eine	I-ADVP|I-NP|I-AP|I-PP	I-ADVP	*	I-NF|I-MF
24	beſondere	besondere	_	ADJA	_	_	_	_	_	_	2139-2148	w13e	besondere	I-ADVP|I-NP|I-AP|I-PP	I-ADVP	*	I-NF|I-MF
25	Matery	Materie	_	NN	_	_	_	_	_	_	2149-2155	w13f	Materie	I-ADVP|I-NP|I-AP|I-PP	I-ADVP	*	I-NF|I-MF
26	jhren	ihr	_	PPOSAT	_	_	_	_	_	_	2156-2161	w140	ihren	I-ADVP|I-NP|I-AP|B-NP-insitu	I-ADVP	*	I-NF|I-MF
27	Nahmen	Name	_	NN	_	_	_	_	_	_	2162-2168	w141	Namen	I-ADVP|I-NP|I-AP|I-NP	I-ADVP	*	I-NF|I-MF
28	richten	richten	_	VVINF	_	_	_	_	_	_	2169-2176	w142	richten	I-ADVP|I-NP|I-AP	I-ADVP	*	I-NF|B-RK
29	/	/	_	$(	_	_	_	_	_	_	2177-2178	w143	/	I-ADVP|I-NP	I-ADVP	*	I-NF
30	ſondern	sondern	_	KON	_	_	_	_	_	_	2179-2186	w144	sondern	I-ADVP|I-NP	I-ADVP	*	I-NF|B-KOORD
31	auch	auch	_	ADV	_	_	_	_	_	_	2187-2191	w145	auch	I-ADVP|I-NP|B-ADVP-insitu	I-ADVP	*	I-NF|B-MF
32	ein	eine	_	ART	_	_	_	_	_	_	2192-2195	w146	ein	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
33	darzu	dazu	_	PAV	_	_	_	_	_	_	2196-2201	w147	dazu	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
34	bequemes	bequem	_	ADJA	_	_	_	_	_	_	2202-2210	w148	bequemes	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
35	Gemaͤhld	Gemälde	_	NN	_	_	_	_	_	_	2211-2219	w149	Gemälde	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
36	jhnen	sie	_	PPER	_	_	_	_	_	_	2220-2225	w14a	ihnen	I-ADVP|B-NP-insitu	I-ADVP	*	I-NF|I-MF
37	weh-<lb/>len	wählen	_	VVINF	_	_	_	_	_	_	2226-2238	w14b	wählen	I-ADVP	I-ADVP	*	I-NF|B-RK
38	/	/	_	$(	_	_	_	_	_	_	2239-2240	w14c	/	I-ADVP	I-ADVP	*	I-NF
39	und	und	_	KON	_	_	_	_	_	_	2241-2244	w14d	und	I-ADVP	I-ADVP	*	I-NF|B-KOORD
40	ein	eine	_	ART	_	_	_	_	_	_	2245-2248	w14e	ein	I-ADVP|B-NP-insitu	I-ADVP	*	I-NF|B-MF
41	darauff	darauf	_	PAV	_	_	_	_	_	_	2249-2256	w14f	darauf	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
42	ſich	sich	_	PRF	_	_	_	_	_	_	2257-2261	w150	sich	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
43	wolſchickendes	wohlschickend	_	ADJA	_	_	_	_	_	_	2262-2276	w151	wohlschickendes	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
44	Wort	Wort	_	NN	_	_	_	_	_	_	2277-2281	w152	Wort	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
45	/	/	_	$(	_	_	_	_	_	_	2282-2283	w153	/	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
46	den	d	_	ART	_	_	_	_	_	_	2284-2287	w154	den	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
47	zweck	Zweck	_	NN	_	_	_	_	_	_	2288-2293	w155	Zweck	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
48	und	und	_	KON	_	_	_	_	_	_	2294-2297	w156	und	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
49	die	d	_	ART	_	_	_	_	_	_	2298-2301	w157	die	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
50	bedeutung	Bedeutung	_	NN	_	_	_	_	_	_	2302-2311	w158	Bedeutung	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
51	meldende	meldend	_	ADJD	_	_	_	_	_	_	2312-2320	w159	meldende	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
52	/	/	_	$(	_	_	_	_	_	_	2321-2322	w15a	/	I-ADVP	I-ADVP	*	I-NF|I-MF
53	druͤber	drüber	_	PAV	_	_	_	_	_	_	2323-2330	w15b	drüber	I-ADVP|B-PP-insitu	I-ADVP	*	I-NF|I-MF
54	austrucken	ausdrucken	_	VVINF	_	_	_	_	_	_	2331-2341	w15c	ausdrucken	I-ADVP	I-ADVP	*	I-NF|B-RK
55	laſſe	lassen	_	VVFIN	_	_	_	_	_	_	2342-2347	w15d	lasse	I-ADVP	I-ADVP	*	I-NF|I-RK
56	/	/	_	$(	_	_	_	_	_	_	2348-2349	w15e	/	I-ADVP	I-ADVP	*	I-NF
57	wie	wie	_	KOUS	_	_	_	_	_	_	2350-2353	w15f	wie	I-ADVP	I-ADVP	*	I-NF|B-NF|B-LK
58	ſolchem	solch	_	PIS	_	_	_	_	_	_	2354-2361	w160	solchem	I-ADVP|B-NP-insitu	I-ADVP	*	I-NF|I-NF|B-MF
59	zu	zu	_	APPR	_	_	_	_	_	_	2362-2364	w161	zu	I-ADVP|I-NP	I-ADVP	*	I-NF|I-NF|I-MF
60	fol-<lb/>ge	folgen	_	NN	_	_	_	_	_	_	2365-2376	w162	folge	I-ADVP|I-NP	I-ADVP	*	I-NF|I-NF|I-MF
61	ein	eine	_	ART	_	_	_	_	_	B-Antec-1	2377-2380	w163	ein	I-ADVP|B-NP-extrap	I-ADVP	*	I-NF|I-NF|I-MF
62	jedweder	jedwede	_	PIAT	_	_	_	_	_	I-Antec	2381-2389	w164	jedweder	I-ADVP|I-NP	I-ADVP	*	I-NF|I-NF|I-MF
63	Geſellſchaffter	Gesellschafter	_	NN	_	_	_	_	_	I-Antec-Head	2390-2405	w165	Gesellschafter	I-ADVP|I-NP	I-ADVP	*	I-NF|I-NF|I-MF
64	/	/	_	$(	_	_	_	_	_	_	2406-2407	w166	/	I-ADVP|I-NP	I-ADVP	*	I-NF|I-NF|I-MF
65	der	d	_	PRELS	_	_	_	_	_	_	2408-2411	w167	der	I-ADVP|I-NP|B-RELC-insitu-1|B-NP-insitu	I-ADVP	*	I-NF|I-NF|I-MF|B-LK
66	hinein	hinein	_	PTKVZ	_	_	_	_	_	_	2412-2418	w168	hinein	I-ADVP|I-NP|I-RELC	I-ADVP	*	I-NF|I-NF|I-MF|B-RK
67	zu	zu	_	PTKZU	_	_	_	_	_	_	2419-2421	w169	zu	I-ADVP|I-NP|I-RELC	I-ADVP	*	I-NF|I-NF|I-MF|I-RK
68	treten	treten	_	VVINF	_	_	_	_	_	_	2422-2428	w16a	treten	I-ADVP|I-NP|I-RELC	I-ADVP	*	I-NF|I-NF|I-MF|I-RK
69	geſinnet	gesinnt	_	VVFIN	_	_	_	_	_	_	2429-2437	w16b	gesinnt	I-ADVP|I-NP|I-RELC	I-ADVP	*	I-NF|I-NF|B-RK
70	/	/	_	$(	_	_	_	_	_	_	2438-2439	w16c	/	I-ADVP	I-ADVP	*	O
71	auch	auch	_	ADV	_	_	_	_	_	_	2440-2444	w16d	auch	I-ADVP	I-ADVP	*	O
72	zuthun	zutuen	_	VVINF	_	_	_	_	_	_	2445-2451	w16e	zutun	I-ADVP	I-ADVP	*	O
73	ſchuldig	schuldig	_	ADJD	_	_	_	_	_	_	2452-2460	w16f	schuldig	I-ADVP	I-ADVP	*	O
74	:	:	_	$.	_	_	_	_	_	_	2461-2462	w170	:	I-ADVP	I-ADVP	*	O
75	Alſo	also	_	ADV	_	_	_	_	_	_	2463-2467	w171	Also	I-ADVP	I-ADVP	*	B-VF
76	iſt	sein	_	VAFIN	_	_	_	_	_	_	2468-2471	w172	ist	_	O	*	B-LK
77	dieſe	diese	_	PDAT	_	_	_	_	_	_	2472-2477	w173	diese	B-NP-insitu	B-NP	*	B-MF
78	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	2478-2491	w174	Gesellschaft	I-NP	I-NP	*	I-MF
79	/	/	_	$(	_	_	_	_	_	_	2492-2493	w175	/	_	I-NP	*	I-MF
80	die	d	_	ART	_	_	_	_	_	_	2494-2497	w176	die	B-NP-insitu	B-NP	*	I-MF
81	Fruchtbrin-<lb/>gende	Fruchtbringende	_	NN	_	_	_	_	_	_	2498-2519	w177	Fruchtbringende	I-NP	I-NP	*	I-MF
82	/	/	_	$(	_	_	_	_	_	_	2520-2521	w178	/	_	I-NP	*	O
83	genennet	nennen	_	VVPP	_	_	_	_	_	_	2522-2530	w179	genannt	_	O	*	B-RK
84	/	/	_	$(	_	_	_	_	_	_	2531-2532	w17a	/	_	O	*	O
85	jhr	sie	_	PPER	_	_	_	_	_	_	2533-2536	w17b	ihr	B-NP-insitu	B-NP	*	B-MF
86	zum	zum	_	APPRART	_	_	_	_	_	_	2537-2540	w17c	zum	I-NP	I-NP	*	I-MF
87	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	2541-2550	w17d	Gemälde	I-NP	I-NP	*	I-MF
88	ein	eine	_	ART	_	_	_	_	_	_	2551-2554	w17e	ein	I-NP	I-NP	*	I-MF
89	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	_	2555-2567	w17f	Indianischer	I-NP	I-NP	*	I-MF
90	Palmen	Palme	_	TRUNC	_	_	_	_	_	_	2568-2574	w180	Palmen	I-NP	I-NP	*	I-MF
91	oder	oder	_	KON	_	_	_	_	_	_	2575-2579	w181	oder	I-NP	I-NP	*	I-MF
92	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	_	2580-2587	w182	Nussbaum	I-NP	I-NP	*	I-MF
93	verordnet	verordnen	_	VVPP	_	_	_	_	_	_	2588-2597	w183	verordnet	_	O	*	B-RK
94	/	/	_	$(	_	_	_	_	_	_	2598-2599	w184	/	_	O	*	O
95	und	und	_	KON	_	_	_	_	_	_	2600-2603	w185	und	_	O	*	B-KOORD
96	zum	zum	_	APPRART	_	_	_	_	_	_	2604-2607	w186	zum	B-PP-insitu	B-PP	*	B-MF
97	Wort	Wort	_	NN	_	_	_	_	_	_	2608-2612	w187	Wort	I-PP	I-PP	*	I-MF
98	/	/	_	$(	_	_	_	_	_	_	2613-2614	w188	/	_	I-PP	*	I-MF
99	Alles	alle	_	PIS	_	_	_	_	_	_	2615-2620	w189	Alles	B-NP-insitu	B-NP	*	I-MF
100	zu	zu	_	APPR	_	_	_	_	_	_	2621-2623	w18a	zu	I-NP	I-NP	*	I-MF
101	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	2624-2630	w18b	Nutzen	I-NP	I-NP	*	I-MF
102	/	/	_	$(	_	_	_	_	_	_	2631-2632	w18c	/	_	I-NP	*	O
103	geſetzet	setzen	_	VVPP	_	_	_	_	_	_	2633-2641	w18d	gesetzt	_	O	*	B-RK
104	worden	werden	_	VAPP	_	_	_	_	_	_	2642-2648	w18e	worden	_	O	*	I-RK
105	.	.	_	$.	_	_	_	_	_	_	2649-2650	w18f	.	_	O	*	O

# sent_id = 7
# sent_id(TSV) = 7
# PTBstring = (VROOT(S(NP(NP(ART Der)(NN Name))(NN Fruchtbringende))(VP(PAV darumb))(KLAMMER /)(S(KOUS damit)(NP(ART ein)(PIS jedweder)(KLAMMER /))(AVP(ADV ſo))(NP(PRF ſich))(SVP(PTKVZ hinein))(VP(VVFIN begiebet)))(CVP(KON oder)(VZ(PTKZU zu)(VVINF begeben))(VVPP gewillet)(KLAMMER /)(CS(S(AVP(ADV anders))(AVP(ADV auch))(AVP(PTKNEG nicht))(AS(KOKOM als)(PRELS was)(CAP(AP(CO(ADJD fruchtmeſſig)(KLAMMER /)(PP(APPR zu)(NN Fruͤchten)(KLAMMER /))(CNP(NN Baͤwmen)(KLAMMER /)(NN Blumen)(KLAMMER /)(NN Kraͤu-<lb/>tern)(KON oder)(PIS dergleichen)))(ADJD gehoͤrig)(KLAMMER /))(KON und)(CAP(AP(PP(APPR aus)(ART der)(NN Erde))(ADJD wachſende)(KLAMMER /))(KON oder)(AP(PAV darvon)(ADJD entſtehend)(KLAMMER /)))))(VP(PPER jhme)(VVINF erwehlen))(VP(VMFIN koͤnne))(KLAMMER /))(KON und)(S(VP(VP(PAV darneben)(NP(ADV uͤberall)(NN Frucht))(VZ(PTKZU zu)(VVINF ſchaffen))(VVPP gefliſſen))(VAINF ſeyn))(VP(VMFIN ſolle))(PUNKT .))))))
# TopFString = (S(ART Der)(NN Name)(NN Fruchtbringende)(PAV darumb)(KLAMMER /)(C(KOUS damit))(MF(ART ein)(PIS jedweder)(KLAMMER /)(ADV ſo)(PRF ſich))(VC(PTKVZ hinein)(VVFIN begiebet)(KON oder)(PTKZU zu)(VVINF begeben)(VVPP gewillet))(KLAMMER /)(ADV anders)(ADV auch)(PTKNEG nicht)(KOKOM als)(C(PRELS was))(FKOORD(FKONJ(MF(ADJD fruchtmeſſig)(KLAMMER /)(APPR zu)(NN Fruͤchten)(KLAMMER /)(NN Baͤwmen)(KLAMMER /)(NN Blumen)(KLAMMER /)(NN Kraͤu-<lb/>tern)(KON oder)(PIS dergleichen)(ADJD gehoͤrig)(KLAMMER /)(KON und)(APPR aus)(ART der)(NN Erde)(ADJD wachſende)(KLAMMER /)(KON oder)(PAV darvon)(ADJD entſtehend)(KLAMMER /)(PPER jhme))(VC(VVINF erwehlen)(VMFIN koͤnne)))(KLAMMER /)(KON und)(FKONJ(MF(PAV darneben)(MF(ADV uͤberall)(NN Frucht))(VC(PTKZU zu)(VVINF ſchaffen)))(VC(VVPP gefliſſen)(VAINF ſeyn)(VMFIN ſolle))))(PUNKT .))
# text = Der Name Fruchtbringende darumb / damit ein jedweder / ſo ſich hinein begiebet oder zu begeben gewillet / anders auch nicht als was fruchtmeſſig / zu Fruͤchten / Baͤwmen / Blumen / Kraͤu-<lb/>tern oder dergleichen gehoͤrig / und aus der Erde wachſende / oder darvon entſtehend / jhme erwehlen koͤnne / und darneben uͤberall Frucht zu ſchaffen gefliſſen ſeyn ſolle .
1	Der	d	_	ART	_	_	_	_	_	_	2652-2655	w190	Der	B-NP-insitu	B-NP	*	O
2	Name	Name	_	NN	_	_	_	_	_	_	2656-2660	w191	Name	I-NP	I-NP	*	O
3	Fruchtbringende	Fruchtbringende	_	NN	_	_	_	_	_	_	2661-2676	w192	Fruchtbringende	I-NP	I-NP	*	O
4	darumb	darum	_	PAV	_	_	_	_	_	_	2677-2683	w193	darum	B-PP-insitu	B-PP	*	O
5	/	/	_	$(	_	_	_	_	_	_	2684-2685	w194	/	_	O	*	O
6	damit	damit	_	KOUS	_	_	_	_	_	_	2686-2691	w195	damit	_	O	*	B-LK
7	ein	eine	_	ART	_	_	_	_	_	_	2692-2695	w196	ein	B-NP-insitu	B-NP	*	B-MF
8	jedweder	jedwede	_	PIS	_	_	_	_	_	_	2696-2704	w197	jedweder	I-NP	I-NP	*	I-MF
9	/	/	_	$(	_	_	_	_	_	_	2705-2706	w198	/	_	I-NP	*	I-MF
10	ſo	so	_	ADV	_	_	_	_	_	_	2707-2709	w199	so	B-ADVP-insitu	B-ADVP	*	I-MF
11	ſich	sich	_	PRF	_	_	_	_	_	_	2710-2714	w19a	sich	B-NP-insitu	B-NP	*	I-MF
12	hinein	hinein	_	PTKVZ	_	_	_	_	_	_	2715-2721	w19b	hinein	_	O	*	B-RK
13	begiebet	begeben	_	VVFIN	_	_	_	_	_	_	2722-2730	w19c	begibt	_	O	*	I-RK
14	oder	oder	_	KON	_	_	_	_	_	_	2731-2735	w19d	oder	_	O	*	I-RK
15	zu	zu	_	PTKZU	_	_	_	_	_	_	2736-2738	w19e	zu	_	O	*	I-RK
16	begeben	begeben	_	VVINF	_	_	_	_	_	_	2739-2746	w19f	begeben	_	O	*	I-RK
17	gewillet	gewillt	_	VVPP	_	_	_	_	_	_	2747-2755	w1a0	gewillt	_	O	*	I-RK
18	/	/	_	$(	_	_	_	_	_	_	2756-2757	w1a1	/	_	O	*	O
19	anders	anders	_	ADV	_	_	_	_	_	_	2758-2764	w1a2	anders	B-ADVP-insitu	B-ADVP	*	O
20	auch	auch	_	ADV	_	_	_	_	_	_	2765-2769	w1a3	auch	B-ADVP-insitu	B-ADVP	*	O
21	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	2770-2775	w1a4	nicht	B-ADVP-insitu	B-ADVP	*	O
22	als	als	_	KOKOM	_	_	_	_	_	_	2776-2779	w1a5	als	_	O	*	O
23	was	wer	_	PRELS	_	_	_	_	_	_	2780-2783	w1a6	was	B-NP-insitu	B-NP	*	B-LK
24	fruchtmeſſig	fruchtmässig	_	ADJD	_	_	_	_	_	_	2784-2796	w1a7	fruchtmässig	B-AP-insitu	B-AP	*	B-MF
25	/	/	_	$(	_	_	_	_	_	_	2797-2798	w1a8	/	I-AP	I-AP	*	I-MF
26	zu	zu	_	APPR	_	_	_	_	_	_	2799-2801	w1a9	zu	I-AP	I-AP	*	I-MF
27	Fruͤchten	Frucht	_	NN	_	_	_	_	_	_	2802-2811	w1aa	Früchten	I-AP	I-AP	*	I-MF
28	/	/	_	$(	_	_	_	_	_	_	2812-2813	w1ab	/	I-AP	I-AP	*	I-MF
29	Baͤwmen	Baum	_	NN	_	_	_	_	_	_	2814-2821	w1ac	Bäumen	I-AP	I-AP	*	I-MF
30	/	/	_	$(	_	_	_	_	_	_	2822-2823	w1ad	/	I-AP	I-AP	*	I-MF
31	Blumen	Blume	_	NN	_	_	_	_	_	_	2824-2830	w1ae	Blumen	I-AP	I-AP	*	I-MF
32	/	/	_	$(	_	_	_	_	_	_	2831-2832	w1af	/	I-AP	I-AP	*	I-MF
33	Kraͤu-<lb/>tern	Kraut	_	NN	_	_	_	_	_	_	2833-2848	w1b0	Kräutern	I-AP	I-AP	*	I-MF
34	oder	oder	_	KON	_	_	_	_	_	_	2849-2853	w1b1	oder	I-AP	I-AP	*	I-MF
35	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	2854-2865	w1b2	dergleichen	I-AP	I-AP	*	I-MF
36	gehoͤrig	gehörig	_	ADJD	_	_	_	_	_	_	2866-2874	w1b3	gehörig	I-AP	I-AP	*	I-MF
37	/	/	_	$(	_	_	_	_	_	_	2875-2876	w1b4	/	I-AP	I-AP	*	I-MF
38	und	und	_	KON	_	_	_	_	_	_	2877-2880	w1b5	und	I-AP	I-AP	*	I-MF
39	aus	aus	_	APPR	_	_	_	_	_	_	2881-2884	w1b6	aus	I-AP	I-AP	*	I-MF
40	der	d	_	ART	_	_	_	_	_	_	2885-2888	w1b7	der	I-AP	I-AP	*	I-MF
41	Erde	Erde	_	NN	_	_	_	_	_	_	2889-2893	w1b8	Erde	I-AP	I-AP	*	I-MF
42	wachſende	wachsend	_	ADJD	_	_	_	_	_	_	2894-2903	w1b9	wachsende	I-AP	I-AP	*	I-MF
43	/	/	_	$(	_	_	_	_	_	_	2904-2905	w1ba	/	I-AP	I-AP	*	I-MF
44	oder	oder	_	KON	_	_	_	_	_	_	2906-2910	w1bb	oder	I-AP	I-AP	*	I-MF
45	darvon	davon	_	PAV	_	_	_	_	_	_	2911-2917	w1bc	davon	I-AP	I-AP	*	I-MF
46	entſtehend	entstehen	_	ADJD	_	_	_	_	_	_	2918-2928	w1bd	entstehend	I-AP	I-AP	*	I-MF
47	/	/	_	$(	_	_	_	_	_	_	2929-2930	w1be	/	_	I-AP	*	I-MF
48	jhme	er	_	PPER	_	_	_	_	_	_	2931-2935	w1bf	ihm	B-NP-insitu	B-NP	*	I-MF
49	erwehlen	erwählen	_	VVINF	_	_	_	_	_	_	2936-2944	w1c0	erwählen	_	O	*	B-RK
50	koͤnne	können	_	VMFIN	_	_	_	_	_	_	2945-2951	w1c1	könne	_	O	*	I-RK
51	/	/	_	$(	_	_	_	_	_	_	2952-2953	w1c2	/	_	O	*	O
52	und	und	_	KON	_	_	_	_	_	_	2954-2957	w1c3	und	_	O	*	B-KOORD
53	darneben	daneben	_	PAV	_	_	_	_	_	_	2958-2966	w1c4	daneben	B-PP-insitu	B-PP	*	B-MF
54	uͤberall	überall	_	ADV	_	_	_	_	_	_	2967-2975	w1c5	überall	B-NP-insitu	B-NP	*	I-MF|B-MF
55	Frucht	Frucht	_	NN	_	_	_	_	_	_	2976-2982	w1c6	Frucht	I-NP	I-NP	*	I-MF|I-MF
56	zu	zu	_	PTKZU	_	_	_	_	_	_	2983-2985	w1c7	zu	_	O	*	I-MF|B-RK
57	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	_	2986-2994	w1c8	schaffen	_	O	*	I-MF|I-RK
58	gefliſſen	geflissen	_	VVPP	_	_	_	_	_	_	2995-3004	w1c9	geflissen	_	O	*	B-RK
59	ſeyn	sein	_	VAINF	_	_	_	_	_	_	3005-3009	w1ca	sein	_	O	*	I-RK
60	ſolle	sollen	_	VMFIN	_	_	_	_	_	_	3010-3015	w1cb	solle	_	O	*	I-RK
61	.	.	_	$.	_	_	_	_	_	_	3016-3017	w1cc	.	_	O	*	O

# sent_id = 8
# sent_id(TSV) = 8
# PTBstring = (VROOT(NP(ART Das)(NN Gemaͤhlde)(PP(APPR aus)(NN urſachen)(KLAMMER /)(S(KOUS daß)(NP(PP(KOKOM wie)(APPR bey)(ART den)(NN Thieren))(PIS kei-<lb/>nes))(VP(VVPP gefunden))(VP(VAFIN wird))(KLAMMER /)(PP(ADV ſo)(APPR in)(PIS allem))(KLAMMER /)))(NP(ADV auch)(ART den)(NN geringſten)(KLAMMER /)(AP(ADJD nuͤtzlicher)(VZ(PTKZU zu)(VVINF gebrauchen))))(NP(KOKOM als)(ART das)(NN Schaf)(KLAMMER /)(NP(PIS dergleichen)(CS(S(NP(ADJA ebener)(NN geſtalt))(AP(PP(APPR bey)(PDAT dieſem)(ADJA Indianiſchen)(CNP(TRUNC Palmen)(KON oder)(NN Nußbaum)))(ADJD vollkoͤmlich))(NP(PRF ſich))(VP(VVFIN ereuge))(KLAMMER /))(S(KOUS inmaſſen)(NP(ART die)(CNP(TRUNC Baͤwm-)(KON und)(NN Kraͤuterbuͤcher)(KLAMMER /)))(NP(ADV ſonderlich)(ADV aber)(NP(ART die)(NN Oſt))(ADJA Indianiſche)(NN Beſchreibungen)(KLAMMER /))(PP(APPR mit)(PIS mehren))(NP(PIS ſolches))(VP(VVFIN bezeugen))(PUNKT .)))))))
# TopFString = (S(ART Das)(NN Gemaͤhlde)(APPR aus)(NN urſachen)(KLAMMER /)(C(KOUS daß))(FKOORD(FKONJ(MF(KOKOM wie)(APPR bey)(ART den)(NN Thieren)(PIS kei-<lb/>nes))(VC(VVPP gefunden)(VAFIN wird)))(KLAMMER /)(FKONJ(MF(ADV ſo)(APPR in)(PIS allem)(KLAMMER /)(MF(ADV auch)(ART den)(NN geringſten)(KLAMMER /)(ADJD nuͤtzlicher))(VC(PTKZU zu)(VVINF gebrauchen))(NF(KOKOM als)(ART das)(NN Schaf))(KLAMMER /)(PIS dergleichen)(ADJA ebener)(NN geſtalt)(APPR bey)(PDAT dieſem)(ADJA Indianiſchen)(TRUNC Palmen)(KON oder)(NN Nußbaum)(ADJD vollkoͤmlich)(PRF ſich))(VC(VVFIN ereuge))))(KLAMMER /)(NF(C(KOUS inmaſſen))(MF(ART die)(TRUNC Baͤwm-)(KON und)(NN Kraͤuterbuͤcher)(KLAMMER /)(ADV ſonderlich)(ADV aber)(ART die)(NN Oſt)(ADJA Indianiſche)(NN Beſchreibungen)(KLAMMER /)(APPR mit)(PIS mehren)(PIS ſolches))(VC(VVFIN bezeugen)))(PUNKT .))
# text = Das Gemaͤhlde aus urſachen / daß wie bey den Thieren kei-<lb/>nes gefunden wird / ſo in allem / auch den geringſten / nuͤtzlicher zu gebrauchen als das Schaf / dergleichen ebener geſtalt bey dieſem Indianiſchen Palmen oder Nußbaum vollkoͤmlich ſich ereuge / inmaſſen die Baͤwm- und Kraͤuterbuͤcher / ſonderlich aber die Oſt Indianiſche Beſchreibungen / mit mehren ſolches bezeugen .
1	Das	d	_	ART	_	_	_	_	_	_	3019-3022	w1cd	Das	B-NP-insitu	B-NP	*	O
2	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	3023-3032	w1ce	Gemälde	I-NP	I-NP	*	O
3	aus	aus	_	APPR	_	_	_	_	_	_	3033-3036	w1cf	aus	I-NP	I-NP	*	O
4	urſachen	Ursache	_	NN	_	_	_	_	_	_	3037-3045	w1d0	Ursachen	I-NP	I-NP	*	O
5	/	/	_	$(	_	_	_	_	_	_	3046-3047	w1d1	/	I-NP	I-NP	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	_	3048-3051	w1d2	daß	I-NP	I-NP	*	B-LK
7	wie	wie	_	KOKOM	_	_	_	_	_	_	3052-3055	w1d3	wie	I-NP|B-NP-insitu	I-NP	*	B-MF
8	bey	bei	_	APPR	_	_	_	_	_	_	3056-3059	w1d4	bei	I-NP|I-NP	I-NP	*	I-MF
9	den	d	_	ART	_	_	_	_	_	_	3060-3063	w1d5	den	I-NP|I-NP	I-NP	*	I-MF
10	Thieren	Tier	_	NN	_	_	_	_	_	_	3064-3071	w1d6	Tieren	I-NP|I-NP	I-NP	*	I-MF
11	kei-<lb/>nes	keine	_	PIS	_	_	_	_	_	_	3072-3084	w1d7	keines	I-NP|I-NP	I-NP	*	I-MF
12	gefunden	finden	_	VVPP	_	_	_	_	_	_	3085-3093	w1d8	gefunden	I-NP	I-NP	*	B-RK
13	wird	werden	_	VAFIN	_	_	_	_	_	_	3094-3098	w1d9	wird	I-NP	I-NP	*	I-RK
14	/	/	_	$(	_	_	_	_	_	_	3099-3100	w1da	/	I-NP	I-NP	*	O
15	ſo	so	_	ADV	_	_	_	_	_	_	3101-3103	w1db	so	I-NP|B-PP-insitu	I-NP	*	B-MF
16	in	in	_	APPR	_	_	_	_	_	_	3104-3106	w1dc	in	I-NP|I-PP	I-NP	*	I-MF
17	allem	alle	_	PIS	_	_	_	_	_	_	3107-3112	w1dd	allem	I-NP|I-PP	I-NP	*	I-MF
18	/	/	_	$(	_	_	_	_	_	_	3113-3114	w1de	/	I-NP	I-NP	*	I-MF
19	auch	auch	_	ADV	_	_	_	_	_	_	3115-3119	w1df	auch	I-NP|B-NP-insitu	I-NP	*	I-MF|B-MF
20	den	d	_	ART	_	_	_	_	_	_	3120-3123	w1e0	den	I-NP|I-NP	I-NP	*	I-MF|I-MF
21	geringſten	gering	_	NN	_	_	_	_	_	_	3124-3134	w1e1	geringsten	I-NP|I-NP	I-NP	*	I-MF|I-MF
22	/	/	_	$(	_	_	_	_	_	_	3135-3136	w1e2	/	I-NP|I-NP	I-NP	*	I-MF|I-MF
23	nuͤtzlicher	nützlich	_	ADJD	_	_	_	_	_	_	3137-3148	w1e3	nützlicher	I-NP|I-NP	I-NP	*	I-MF|I-MF
24	zu	zu	_	PTKZU	_	_	_	_	_	_	3149-3151	w1e4	zu	I-NP|I-NP	I-NP	*	I-MF|B-RK
25	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	_	3152-3162	w1e5	gebrauchen	I-NP|I-NP	I-NP	*	I-MF|I-RK
26	als	als	_	KOKOM	_	_	_	_	_	_	3163-3166	w1e6	als	I-NP|B-NP-extrap	I-NP	*	I-MF|B-NF
27	das	d	_	ART	_	_	_	_	_	_	3167-3170	w1e7	das	I-NP|I-NP	I-NP	*	I-MF|I-NF
28	Schaf	Schaf	_	NN	_	_	_	_	_	_	3171-3176	w1e8	Schaf	I-NP|I-NP	I-NP	*	I-MF|I-NF
29	/	/	_	$(	_	_	_	_	_	_	3177-3178	w1e9	/	I-NP|I-NP	I-NP	*	I-MF
30	dergleichen	dergleichen	_	PIS	_	_	_	_	_	_	3179-3190	w1ea	dergleichen	I-NP|I-NP|B-NP-insitu	I-NP	*	I-MF
31	ebener	eben	_	ADJA	_	_	_	_	_	_	3191-3197	w1eb	ebener	I-NP|I-NP|I-NP|B-NP-insitu	I-NP	*	I-MF
32	geſtalt	Gestalt	_	NN	_	_	_	_	_	_	3198-3205	w1ec	Gestalt	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-MF
33	bey	bei	_	APPR	_	_	_	_	_	_	3206-3209	w1ed	bei	I-NP|I-NP|I-NP|B-AP-insitu	I-NP	*	I-MF
34	dieſem	diese	_	PDAT	_	_	_	_	_	_	3210-3216	w1ee	diesem	I-NP|I-NP|I-NP|I-AP	I-NP	*	I-MF
35	Indianiſchen	indianisch	_	ADJA	_	_	_	_	_	_	3217-3229	w1ef	Indianischen	I-NP|I-NP|I-NP|I-AP	I-NP	*	I-MF
36	Palmen	Palme	_	TRUNC	_	_	_	_	_	_	3230-3236	w1f0	Palmen	I-NP|I-NP|I-NP|I-AP	I-NP	*	I-MF
37	oder	oder	_	KON	_	_	_	_	_	_	3237-3241	w1f1	oder	I-NP|I-NP|I-NP|I-AP	I-NP	*	I-MF
38	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	_	3242-3249	w1f2	Nussbaum	I-NP|I-NP|I-NP|I-AP	I-NP	*	I-MF
39	vollkoͤmlich	vollkommen	_	ADJD	_	_	_	_	_	_	3250-3262	w1f3	vollkommen	I-NP|I-NP|I-NP|I-AP	I-NP	*	I-MF
40	ſich	sich	_	PRF	_	_	_	_	_	_	3263-3267	w1f4	sich	I-NP|I-NP|I-NP|B-NP-insitu	I-NP	*	I-MF
41	ereuge	eräugen	_	VVFIN	_	_	_	_	_	_	3268-3274	w1f5	eräuge	I-NP|I-NP|I-NP	I-NP	*	B-RK
42	/	/	_	$(	_	_	_	_	_	_	3275-3276	w1f6	/	I-NP|I-NP|I-NP	I-NP	*	O
43	inmaſſen	in_maßen	_	KOUS	_	_	_	_	_	_	3277-3285	w1f7	inmassen	I-NP|I-NP|I-NP	I-NP	*	B-NF|B-LK
44	die	d	_	ART	_	_	_	_	_	_	3286-3289	w1f8	die	I-NP|I-NP|I-NP|B-NP-insitu	I-NP	*	I-NF|B-MF
45	Baͤwm-	bäwm-	_	TRUNC	_	_	_	_	_	_	3290-3296	w1f9	Bäwm-	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
46	und	und	_	KON	_	_	_	_	_	_	3297-3300	w1fa	und	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
47	Kraͤuterbuͤcher	Krauterbuch	_	NN	_	_	_	_	_	_	3301-3316	w1fb	Kräuterbücher	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
48	/	/	_	$(	_	_	_	_	_	_	3317-3318	w1fc	/	I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	_	3319-3329	w1fd	sonderlich	I-NP|I-NP|I-NP|B-NP-insitu	I-NP	*	I-NF|I-MF
50	aber	aber	_	ADV	_	_	_	_	_	_	3330-3334	w1fe	aber	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
51	die	d	_	ART	_	_	_	_	_	_	3335-3338	w1ff	die	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
52	Oſt	Ost	_	NN	_	_	_	_	_	_	3339-3342	w200	Ost	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
53	Indianiſche	indianisch	_	ADJA	_	_	_	_	_	_	3343-3354	w201	Indianische	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
54	Beſchreibungen	Beschreibung	_	NN	_	_	_	_	_	_	3355-3369	w202	Beschreibungen	I-NP|I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
55	/	/	_	$(	_	_	_	_	_	_	3370-3371	w203	/	I-NP|I-NP|I-NP	I-NP	*	I-NF|I-MF
56	mit	mit	_	APPR	_	_	_	_	_	_	3372-3375	w204	mit	I-NP|I-NP|I-NP|B-PP-insitu	I-NP	*	I-NF|I-MF
57	mehren	mehren	_	PIS	_	_	_	_	_	_	3376-3382	w205	mehren	I-NP|I-NP|I-NP|I-PP	I-NP	*	I-NF|I-MF
58	ſolches	solch	_	PIS	_	_	_	_	_	_	3383-3390	w206	solches	I-NP|I-NP|I-NP|B-NP-insitu	I-NP	*	I-NF|I-MF
59	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	_	3391-3399	w207	bezeugen	I-NP|I-NP|I-NP	I-NP	*	I-NF|B-RK
60	.	.	_	$.	_	_	_	_	_	_	3400-3401	w208	.	_	I-NP	*	O

# sent_id = 9
# sent_id(TSV) = 9
# PTBstring = (VROOT(NP(ART Das)(NN Wort)(ADV aber)(PP(APPR zu)(ART dem)(NN ende)(KLAMMER /))(CS(AS(KOUS daß)(PP(CAC(APPR in)(KON und)(APPR bey))(NP(PDAT dieſer)(NN Geſell-<lb/>ſchafft)))(NP(PIS alles)(PP(APPR zu)(CNP(NN nutzen)(KLAMMER /)(NN frommen)(KLAMMER /)(KON und)(NN ergetzung)(KLAMMER /)))))(S(VP(VP(PIS niemand)(ADV aber)(PP(APPR zu)(NN leide)(KLAMMER /)(CNP(NN ſchaden)(KON oder)(NN verdruß)))(VVPP gerichtet))(VAINF ſeyn))(VP(VMFIN ſoll))(PUNKT .)))))
# TopFString = (S(MF(ART Das)(NN Wort)(ADV aber)(APPR zu)(ART dem)(NN ende))(KLAMMER /)(NF(C(KOUS daß))(MF(APPR in)(KON und)(APPR bey)(PDAT dieſer)(NN Geſell-<lb/>ſchafft)(PIS alles)(APPR zu)(NN nutzen)(KLAMMER /)(NN frommen)(KLAMMER /)(KON und)(NN ergetzung)(KLAMMER /)(PIS niemand)(ADV aber)(APPR zu)(NN leide)(KLAMMER /)(NN ſchaden)(KON oder)(NN verdruß))(VC(VVPP gerichtet)(VAINF ſeyn)(VMFIN ſoll)))(PUNKT .))
# text = Das Wort aber zu dem ende / daß in und bey dieſer Geſell-<lb/>ſchafft alles zu nutzen / frommen / und ergetzung / niemand aber zu leide / ſchaden oder verdruß gerichtet ſeyn ſoll .
1	Das	d	_	ART	_	_	_	_	_	_	3403-3406	w209	Das	B-NP-insitu	B-NP	*	B-MF
2	Wort	Wort	_	NN	_	_	_	_	_	_	3407-3411	w20a	Wort	I-NP	I-NP	*	I-MF
3	aber	aber	_	ADV	_	_	_	_	_	_	3412-3416	w20b	aber	B-ADVP-insitu	B-ADVP	*	I-MF
4	zu	zu	_	APPR	_	_	_	_	_	_	3417-3419	w20c	zu	B-PP-insitu	B-PP	*	I-MF
5	dem	d	_	ART	_	_	_	_	_	_	3420-3423	w20d	dem	I-PP	I-PP	*	I-MF
6	ende	Ende	_	NN	_	_	_	_	_	_	3424-3428	w20e	Ende	I-PP	I-PP	*	I-MF
7	/	/	_	$(	_	_	_	_	_	_	3429-3430	w20f	/	_	I-PP	*	O
8	daß	daß	_	KOUS	_	_	_	_	_	_	3431-3434	w210	daß	_	O	*	B-NF|B-LK
9	in	in	_	APPR	_	_	_	_	_	_	3435-3437	w211	in	B-PP-insitu	B-PP	*	I-NF|B-MF
10	und	und	_	KON	_	_	_	_	_	_	3438-3441	w212	und	I-PP	I-PP	*	I-NF|I-MF
11	bey	bei	_	APPR	_	_	_	_	_	_	3442-3445	w213	bei	I-PP	I-PP	*	I-NF|I-MF
12	dieſer	diese	_	PDAT	_	_	_	_	_	_	3446-3452	w214	dieser	I-PP	I-PP	*	I-NF|I-MF
13	Geſell-<lb/>ſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	3453-3472	w215	Gesellschaft	I-PP	I-PP	*	I-NF|I-MF
14	alles	alle	_	PIS	_	_	_	_	_	_	3473-3478	w216	alles	B-NP-insitu	B-NP	*	I-NF|I-MF
15	zu	zu	_	APPR	_	_	_	_	_	_	3479-3481	w217	zu	I-NP	I-NP	*	I-NF|I-MF
16	nutzen	nutzen	_	NN	_	_	_	_	_	_	3482-3488	w218	nutzen	I-NP	I-NP	*	I-NF|I-MF
17	/	/	_	$(	_	_	_	_	_	_	3489-3490	w219	/	I-NP	I-NP	*	I-NF|I-MF
18	frommen	fromm	_	NN	_	_	_	_	_	_	3491-3498	w21a	frommen	I-NP	I-NP	*	I-NF|I-MF
19	/	/	_	$(	_	_	_	_	_	_	3499-3500	w21b	/	I-NP	I-NP	*	I-NF|I-MF
20	und	und	_	KON	_	_	_	_	_	_	3501-3504	w21c	und	I-NP	I-NP	*	I-NF|I-MF
21	ergetzung	Ergötzung	_	NN	_	_	_	_	_	_	3505-3514	w21d	Ergötzung	I-NP	I-NP	*	I-NF|I-MF
22	/	/	_	$(	_	_	_	_	_	_	3515-3516	w21e	/	_	I-NP	*	I-NF|I-MF
23	niemand	niemand	_	PIS	_	_	_	_	_	_	3517-3524	w21f	niemand	B-NP-insitu	B-NP	*	I-NF|I-MF
24	aber	aber	_	ADV	_	_	_	_	_	_	3525-3529	w220	aber	B-ADVP-insitu	B-ADVP	*	I-NF|I-MF
25	zu	zu	_	APPR	_	_	_	_	_	_	3530-3532	w221	zu	B-PP-insitu	B-PP	*	I-NF|I-MF
26	leide	leiden	_	NN	_	_	_	_	_	_	3533-3538	w222	leide	I-PP	I-PP	*	I-NF|I-MF
27	/	/	_	$(	_	_	_	_	_	_	3539-3540	w223	/	I-PP	I-PP	*	I-NF|I-MF
28	ſchaden	schaden	_	NN	_	_	_	_	_	_	3541-3548	w224	schaden	I-PP	I-PP	*	I-NF|I-MF
29	oder	oder	_	KON	_	_	_	_	_	_	3549-3553	w225	oder	I-PP	I-PP	*	I-NF|I-MF
30	verdruß	Verdruß	_	NN	_	_	_	_	_	_	3554-3561	w226	Verdruß	I-PP	I-PP	*	I-NF|I-MF
31	gerichtet	richten	_	VVPP	_	_	_	_	_	_	3562-3571	w227	gerichtet	_	O	*	I-NF|B-RK
32	ſeyn	sein	_	VAINF	_	_	_	_	_	_	3572-3576	w228	sein	_	O	*	I-NF|I-RK
33	ſoll	sollen	_	VMFIN	_	_	_	_	_	_	3577-3581	w229	soll	_	O	*	I-NF|I-RK
34	.	.	_	$.	_	_	_	_	_	_	3582-3583	w22a	.	_	O	*	O

# sent_id = 10
# sent_id(TSV) = 10
# PTBstring = (VROOT(CS(AS(PWAV Worauff)(ADV dann)(ADV folgends)(ADV alsbald)(NP(ADJA unterſchiedliche)(NN Perſonen))(VP(PP(APPR in)(PDAT dieſe)(NN Geſellſchafft))(VVPP eingetreten)(KLAMMER /)))(KON und)(S(NP(PDAT deren)(ADJA eigentlicher)(CNP(NN zweck)(KON und)(NN vorhaben)))(CVP(VP(ADV kuͤrtzlich)(PP(APPR auff)(ADJA nechſtfolgende)(CARD zwey)(NN Puncten))(VVPP gerichtet)(KLAMMER /))(KON und)(VP(VP(PTKVZ zuſammen)(VVPP gezogen))(VAPP worden)(PUNKT .))))))
# TopFString = (S(C(PWAV Worauff))(MF(ADV dann)(ADV folgends)(ADV alsbald)(ADJA unterſchiedliche)(NN Perſonen)(APPR in)(PDAT dieſe)(NN Geſellſchafft))(VC(VVPP eingetreten)(KLAMMER /))(KON und)(FKOORD(FKONJ(MF(PDAT deren)(ADJA eigentlicher)(NN zweck)(KON und)(NN vorhaben)(ADV kuͤrtzlich)(APPR auff)(ADJA nechſtfolgende)(CARD zwey)(NN Puncten))(VC(VVPP gerichtet)))(KLAMMER /)(KON und)(VC(PTKVZ zuſammen)))(VC(VVPP gezogen)(VAPP worden))(PUNKT .))
# text = Worauff dann folgends alsbald unterſchiedliche Perſonen in dieſe Geſellſchafft eingetreten / und deren eigentlicher zweck und vorhaben kuͤrtzlich auff nechſtfolgende zwey Puncten gerichtet / und zuſammen gezogen worden .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	_	3585-3592	w22b	Worauf	_	O	*	B-LK
2	dann	dann	_	ADV	_	_	_	_	_	_	3593-3597	w22c	dann	B-ADVP-insitu	B-ADVP	*	B-MF
3	folgends	folgend	_	ADV	_	_	_	_	_	_	3598-3606	w22d	folgendes	B-ADVP-insitu	B-ADVP	*	I-MF
4	alsbald	alsbald	_	ADV	_	_	_	_	_	_	3607-3614	w22e	alsbald	B-ADVP-insitu	B-ADVP	*	I-MF
5	unterſchiedliche	unterschiedlich	_	ADJA	_	_	_	_	_	_	3615-3631	w22f	unterschiedliche	B-NP-insitu	B-NP	*	I-MF
6	Perſonen	Person	_	NN	_	_	_	_	_	_	3632-3640	w230	Personen	I-NP	I-NP	*	I-MF
7	in	in	_	APPR	_	_	_	_	_	_	3641-3643	w231	in	B-PP-insitu	B-PP	*	I-MF
8	dieſe	diese	_	PDAT	_	_	_	_	_	_	3644-3649	w232	diese	I-PP	I-PP	*	I-MF
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	3650-3663	w233	Gesellschaft	I-PP	I-PP	*	I-MF
10	eingetreten	eintreten	_	VVPP	_	_	_	_	_	_	3664-3675	w234	eingetreten	_	O	*	B-RK
11	/	/	_	$(	_	_	_	_	_	_	3676-3677	w235	/	_	O	*	I-RK
12	und	und	_	KON	_	_	_	_	_	_	3678-3681	w236	und	_	O	*	O
13	deren	die	_	PDAT	_	_	_	_	_	_	3682-3687	w237	deren	B-NP-insitu	B-NP	*	B-MF
14	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	_	3688-3700	w238	eigentlicher	I-NP	I-NP	*	I-MF
15	zweck	Zweck	_	NN	_	_	_	_	_	_	3701-3706	w239	Zweck	I-NP	I-NP	*	I-MF
16	und	und	_	KON	_	_	_	_	_	_	3707-3710	w23a	und	I-NP	I-NP	*	I-MF
17	vorhaben	vorhaben	_	NN	_	_	_	_	_	_	3711-3719	w23b	vorhaben	I-NP	I-NP	*	I-MF
18	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	_	3720-3730	w23c	kürzlich	B-ADVP-insitu	B-ADVP	*	I-MF
19	auff	auf	_	APPR	_	_	_	_	_	_	3731-3735	w23d	auf	B-PP-insitu	B-PP	*	I-MF
20	nechſtfolgende	nächstfolgend	_	ADJA	_	_	_	_	_	_	3736-3750	w23e	nächstfolgende	I-PP	I-PP	*	I-MF
21	zwey	zwei	_	CARD	_	_	_	_	_	_	3751-3755	w23f	zwei	I-PP	I-PP	*	I-MF
22	Puncten	Punkt	_	NN	_	_	_	_	_	_	3756-3763	w240	Punkten	I-PP	I-PP	*	I-MF
23	gerichtet	richten	_	VVPP	_	_	_	_	_	_	3764-3773	w241	gerichtet	_	O	*	B-RK
24	/	/	_	$(	_	_	_	_	_	_	3774-3775	w242	/	_	O	*	O
25	und	und	_	KON	_	_	_	_	_	_	3776-3779	w243	und	_	O	*	B-KOORD
26	zuſammen	zusammen	_	PTKVZ	_	_	_	_	_	_	3780-3788	w244	zusammen	_	O	*	B-RK
27	gezogen	ziehen	_	VVPP	_	_	_	_	_	_	3789-3796	w245	gezogen	_	O	*	B-RK
28	worden	werden	_	VAPP	_	_	_	_	_	_	3797-3803	w246	worden	_	O	*	I-RK
29	.	.	_	$.	_	_	_	_	_	_	3804-3805	w247	.	_	O	*	O

# sent_id = 11
# sent_id(TSV) = 11
# PTBstring = (VROOT(S(AVP(AS(AVP(ADV Erſtlich)(KLAMMER /)(S(KOUS daß)(NP(PRF ſich))(NP(ART ein)(PIS jedweder))(CVP(PP(APPR in)(PDAT dieſer)(NN Geſellſchafft)(KLAMMER /))(ADJD erbar)(KLAMMER /)(VP(CAP(TRUNC nuͤtz-)(KON und)(ADJD ergetzlich))(VVINF bezeigen)(KLAMMER /))(KON und)(VP(ADV alſo)(ADV uͤberall)(VVINF handeln)))(VP(VMFIN ſolle))(KLAMMER /)(PP(APPR bey)(NN Zuſam̃enk))))(NN unfften)(VP(AP(CAP(ADJD guͤtig)(KLAMMER /)(ADJD froͤlich)(KLAMMER /)(ADJD luſtig)(KON und)(ADJD vertraͤglich))(PP(APPR in)(CNP(NN worten)(KON und)(NN wercken))))(VAINF ſeyn)(KLAMMER /)(AS(ADV auch)(KOUS wie)(NP(PAV darbey)(PIS keiner))(VP(NP(NP(ART dem)(PIS andern))(ART ein)(ADJD ergetz-<lb/>lich)(NN wort)(PP(APPR fuͤr)(ADJD uͤbel)))(VVIZU auffzunehmen)(KLAMMER /)))))(ADV alſo))(VP(VMFIN ſoll))(NP(PIS man))(NP(PRF ſich))(VP(NP(PIAT aller)(ADJA groben)(CNP(NP(ADJA verdrießlichen)(NN reden)(KLAMMER /))(KON und)(NN ſchertzes)))(PAV darbey)(VVINF enthalten)(PUNKT .))))
# TopFString = (S(ADV Erſtlich)(KLAMMER /)(C(KOUS daß))(FKOORD(FKONJ(MF(PRF ſich)(ART ein)(PIS jedweder)(APPR in)(PDAT dieſer)(NN Geſellſchafft)(KLAMMER /)(ADJD erbar)(KLAMMER /)(TRUNC nuͤtz-)(KON und)(ADJD ergetzlich))(VC(VVINF bezeigen)))(KLAMMER /)(KON und)(FKONJ(MF(ADV alſo)(ADV uͤberall))(VC(VVINF handeln)(VMFIN ſolle))))(KLAMMER /)(MF(APPR bey)(NN Zuſam̃enk)(NN unfften)(ADJD guͤtig)(KLAMMER /)(ADJD froͤlich)(KLAMMER /)(ADJD luſtig)(KON und)(ADJD vertraͤglich)(APPR in)(NN worten)(KON und)(NN wercken))(VC(VAINF ſeyn))(KLAMMER /)(NF(ADV auch)(C(KOUS wie))(MF(PAV darbey)(PIS keiner)(ART dem)(PIS andern)(ART ein)(ADJD ergetz-<lb/>lich)(NN wort)(APPR fuͤr)(ADJD uͤbel))(VC(VVIZU auffzunehmen)))(KLAMMER /)(VF(ADV alſo))(LK(VMFIN ſoll))(MF(PIS man)(PRF ſich)(PIAT aller)(ADJA groben)(ADJA verdrießlichen)(NN reden)(KLAMMER /)(KON und)(NN ſchertzes)(PAV darbey))(VC(VVINF enthalten))(PUNKT .))
# text = Erſtlich / daß ſich ein jedweder in dieſer Geſellſchafft / erbar / nuͤtz- und ergetzlich bezeigen / und alſo uͤberall handeln ſolle / bey Zuſam̃enk unfften guͤtig / froͤlich / luſtig und vertraͤglich in worten und wercken ſeyn / auch wie darbey keiner dem andern ein ergetz-<lb/>lich wort fuͤr uͤbel auffzunehmen / alſo ſoll man ſich aller groben verdrießlichen reden / und ſchertzes darbey enthalten .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	_	3807-3815	w248	Erstlich	B-ADVP-insitu	B-ADVP	*	O
2	/	/	_	$(	_	_	_	_	_	_	3816-3817	w249	/	I-ADVP	I-ADVP	*	O
3	daß	daß	_	KOUS	_	_	_	_	_	_	3818-3821	w24a	daß	I-ADVP	I-ADVP	*	B-LK
4	ſich	sich	_	PRF	_	_	_	_	_	_	3822-3826	w24b	sich	I-ADVP|B-NP-insitu	I-ADVP	*	B-MF
5	ein	eine	_	ART	_	_	_	_	_	_	3827-3830	w24c	ein	I-ADVP|B-NP-insitu	I-ADVP	*	I-MF
6	jedweder	jedwede	_	PIS	_	_	_	_	_	_	3831-3839	w24d	jedweder	I-ADVP|I-NP	I-ADVP	*	I-MF
7	in	in	_	APPR	_	_	_	_	_	_	3840-3842	w24e	in	I-ADVP|B-PP-insitu	I-ADVP	*	I-MF
8	dieſer	diese	_	PDAT	_	_	_	_	_	_	3843-3849	w24f	dieser	I-ADVP|I-PP	I-ADVP	*	I-MF
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	3850-3863	w250	Gesellschaft	I-ADVP|I-PP	I-ADVP	*	I-MF
10	/	/	_	$(	_	_	_	_	_	_	3864-3865	w251	/	I-ADVP	I-ADVP	*	I-MF
11	erbar	ehrbar	_	ADJD	_	_	_	_	_	_	3866-3871	w252	ehrbar	I-ADVP	I-ADVP	*	I-MF
12	/	/	_	$(	_	_	_	_	_	_	3872-3873	w253	/	I-ADVP	I-ADVP	*	I-MF
13	nuͤtz-	nütz-	_	TRUNC	_	_	_	_	_	_	3874-3880	w254	nütz-	I-ADVP|B-AP-insitu	I-ADVP	*	I-MF
14	und	und	_	KON	_	_	_	_	_	_	3881-3884	w255	und	I-ADVP|I-AP	I-ADVP	*	I-MF
15	ergetzlich	ergötzlich	_	ADJD	_	_	_	_	_	_	3885-3895	w256	ergötzlich	I-ADVP|I-AP	I-ADVP	*	I-MF
16	bezeigen	bezeigen	_	VVINF	_	_	_	_	_	_	3896-3904	w257	bezeigen	I-ADVP	I-ADVP	*	B-RK
17	/	/	_	$(	_	_	_	_	_	_	3905-3906	w258	/	I-ADVP	I-ADVP	*	O
18	und	und	_	KON	_	_	_	_	_	_	3907-3910	w259	und	I-ADVP	I-ADVP	*	B-KOORD
19	alſo	also	_	ADV	_	_	_	_	_	_	3911-3915	w25a	also	I-ADVP|B-ADVP-insitu	I-ADVP	*	B-MF
20	uͤberall	überall	_	ADV	_	_	_	_	_	_	3916-3924	w25b	überall	I-ADVP|B-ADVP-insitu	I-ADVP	*	I-MF
21	handeln	handeln	_	VVINF	_	_	_	_	_	_	3925-3932	w25c	handeln	I-ADVP	I-ADVP	*	B-RK
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	_	3933-3938	w25d	solle	I-ADVP	I-ADVP	*	I-RK
23	/	/	_	$(	_	_	_	_	_	_	3939-3940	w25e	/	I-ADVP	I-ADVP	*	O
24	bey	bei	_	APPR	_	_	_	_	_	_	3941-3944	w25f	bei	I-ADVP|B-PP-insitu	I-ADVP	*	B-MF
25	Zuſam̃enk	Zusammenk	_	NN	_	_	_	_	_	_	3945-3954	w260	Zusammenk	I-ADVP|I-PP	I-ADVP	*	I-MF
26	unfften	Unfften	_	NN	_	_	_	_	_	_	3955-3962	w261	unfften	I-ADVP|B-NP-insitu	I-ADVP	*	I-MF
27	guͤtig	gütig	_	ADJD	_	_	_	_	_	_	3963-3969	w262	gütig	I-ADVP|B-AP-insitu	I-ADVP	*	I-MF
28	/	/	_	$(	_	_	_	_	_	_	3970-3971	w263	/	I-ADVP|I-AP	I-ADVP	*	I-MF
29	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	_	3972-3980	w264	fröhlich	I-ADVP|I-AP	I-ADVP	*	I-MF
30	/	/	_	$(	_	_	_	_	_	_	3981-3982	w265	/	I-ADVP|I-AP	I-ADVP	*	I-MF
31	luſtig	lustig	_	ADJD	_	_	_	_	_	_	3983-3989	w266	lustig	I-ADVP|I-AP	I-ADVP	*	I-MF
32	und	und	_	KON	_	_	_	_	_	_	3990-3993	w267	und	I-ADVP|I-AP	I-ADVP	*	I-MF
33	vertraͤglich	verträglich	_	ADJD	_	_	_	_	_	_	3994-4006	w268	verträglich	I-ADVP|I-AP	I-ADVP	*	I-MF
34	in	in	_	APPR	_	_	_	_	_	_	4007-4009	w269	in	I-ADVP|B-PP-insitu	I-ADVP	*	I-MF
35	worten	Wort	_	NN	_	_	_	_	_	_	4010-4016	w26a	Worten	I-ADVP|I-PP	I-ADVP	*	I-MF
36	und	und	_	KON	_	_	_	_	_	_	4017-4020	w26b	und	I-ADVP|I-PP	I-ADVP	*	I-MF
37	wercken	Werken	_	NN	_	_	_	_	_	_	4021-4028	w26c	Werken	I-ADVP|I-PP	I-ADVP	*	I-MF
38	ſeyn	sein	_	VAINF	_	_	_	_	_	_	4029-4033	w26d	sein	I-ADVP	I-ADVP	*	B-RK
39	/	/	_	$(	_	_	_	_	_	_	4034-4035	w26e	/	I-ADVP	I-ADVP	*	O
40	auch	auch	_	ADV	_	_	_	_	_	_	4036-4040	w26f	auch	I-ADVP|B-ADVP-extrap	I-ADVP	*	B-NF
41	wie	wie	_	KOUS	_	_	_	_	_	_	4041-4044	w270	wie	I-ADVP	I-ADVP	*	I-NF|B-LK
42	darbey	dabei	_	PAV	_	_	_	_	_	_	4045-4051	w271	dabei	I-ADVP|B-NP-insitu	I-ADVP	*	I-NF|B-MF
43	keiner	keine	_	PIS	_	_	_	_	_	_	4052-4058	w272	keiner	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
44	dem	d	_	ART	_	_	_	_	_	_	4059-4062	w273	dem	I-ADVP|B-NP-insitu	I-ADVP	*	I-NF|I-MF
45	andern	ander	_	PIS	_	_	_	_	_	_	4063-4069	w274	anderen	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
46	ein	eine	_	ART	_	_	_	_	_	_	4070-4073	w275	ein	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
47	ergetz-<lb/>lich	ergötzlich	_	ADJD	_	_	_	_	_	_	4074-4090	w276	ergötzlich	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
48	wort	Wort	_	NN	_	_	_	_	_	_	4091-4095	w277	Wort	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
49	fuͤr	für	_	APPR	_	_	_	_	_	_	4096-4100	w278	für	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
50	uͤbel	übel	_	ADJD	_	_	_	_	_	_	4101-4106	w279	übel	I-ADVP|I-NP	I-ADVP	*	I-NF|I-MF
51	auffzunehmen	aufnehmen	_	VVIZU	_	_	_	_	_	_	4107-4119	w27a	aufzunehmen	I-ADVP	I-ADVP	*	I-NF|B-RK
52	/	/	_	$(	_	_	_	_	_	_	4120-4121	w27b	/	I-ADVP	I-ADVP	*	O
53	alſo	also	_	ADV	_	_	_	_	_	_	4122-4126	w27c	also	I-ADVP	I-ADVP	*	B-VF
54	ſoll	sollen	_	VMFIN	_	_	_	_	_	_	4127-4131	w27d	soll	_	O	*	B-LK
55	man	man	_	PIS	_	_	_	_	_	_	4132-4135	w27e	man	B-NP-insitu	B-NP	*	B-MF
56	ſich	sich	_	PRF	_	_	_	_	_	_	4136-4140	w27f	sich	B-NP-insitu	B-NP	*	I-MF
57	aller	alle	_	PIAT	_	_	_	_	_	_	4141-4146	w280	aller	B-NP-insitu	B-NP	*	I-MF
58	groben	grob	_	ADJA	_	_	_	_	_	_	4147-4153	w281	groben	I-NP	I-NP	*	I-MF
59	verdrießlichen	verdrießlich	_	ADJA	_	_	_	_	_	_	4154-4168	w282	verdrießlichen	I-NP	I-NP	*	I-MF
60	reden	reden	_	NN	_	_	_	_	_	_	4169-4174	w283	reden	I-NP	I-NP	*	I-MF
61	/	/	_	$(	_	_	_	_	_	_	4175-4176	w284	/	I-NP	I-NP	*	I-MF
62	und	und	_	KON	_	_	_	_	_	_	4177-4180	w285	und	I-NP	I-NP	*	I-MF
63	ſchertzes	Scherze	_	NN	_	_	_	_	_	_	4181-4190	w286	Scherzes	I-NP	I-NP	*	I-MF
64	darbey	dabei	_	PAV	_	_	_	_	_	_	4191-4197	w287	dabei	B-PP-insitu	B-PP	*	I-MF
65	enthalten	enthalten	_	VVINF	_	_	_	_	_	_	4198-4207	w288	enthalten	_	O	*	B-RK
66	.	.	_	$.	_	_	_	_	_	_	4208-4209	w289	.	_	O	*	O

# sent_id = 12
# sent_id(TSV) = 12
# PTBstring = (VROOT(CO(PP(APPRART Fuͤrs)(NP(PIS ander)(KLAMMER /)(S(KOUS daß)(NP(PIS man))(NP(ART die)(ADJA Hochdeutſche)(NN Sprache))(CPP(PP(APPR in)(PPOSAT jhrem)(ADJA rechten)(CNP(NN weſen)(KON und)(NN ſtandt)(KLAMMER /)))(PP(APPR ohne)(NN einmiſchung)(NP(ADJA frembder)(ADJA außlaͤn-<lb/>diſcher)(NN wort)(KLAMMER /)))(PP(APPRART auffs)(CNP(NN moͤglichſte)(KON und)(NN thunlichſte))))(VP(VVFIN erhalte))(KLAMMER /))))(KON und)(S(NP(PRF ſich))(CNP(CCD(KON ſo)(KON wol))(NP(ART der)(ADJA beſten)(NN ausſprache)(PP(APPRART im)(NN reden)(KLAMMER /)))(KON als)(NP(ART der)(CNP(NP(ADJA reineſten)(NN art)(PP(APPRART im)(NN ſchrei-<lb/>ben)))(KON und)(NN Reimen-dichten))))(VP(VVFIN befleiſſige))(PUNKT .))))
# TopFString = (S(APPRART Fuͤrs)(PIS ander)(KLAMMER /)(C(KOUS daß))(FKOORD(FKONJ(MF(PIS man)(ART die)(ADJA Hochdeutſche)(NN Sprache)(APPR in)(PPOSAT jhrem)(ADJA rechten)(NN weſen)(KON und)(NN ſtandt)(KLAMMER /)(APPR ohne)(NN einmiſchung)(ADJA frembder)(ADJA außlaͤn-<lb/>diſcher)(NN wort)(KLAMMER /)(APPRART auffs)(NN moͤglichſte)(KON und)(NN thunlichſte))(VC(VVFIN erhalte)))(KLAMMER /)(KON und)(FKONJ(MF(PRF ſich)(KON ſo)(KON wol)(ART der)(ADJA beſten)(NN ausſprache)(APPRART im)(NN reden)(KLAMMER /)(KON als)(ART der)(ADJA reineſten)(NN art)(APPRART im)(NN ſchrei-<lb/>ben)(KON und)(NN Reimen-dichten))(VC(VVFIN befleiſſige))))(PUNKT .))
# text = Fuͤrs ander / daß man die Hochdeutſche Sprache in jhrem rechten weſen und ſtandt / ohne einmiſchung frembder außlaͤn-<lb/>diſcher wort / auffs moͤglichſte und thunlichſte erhalte / und ſich ſo wol der beſten ausſprache im reden / als der reineſten art im ſchrei-<lb/>ben und Reimen-dichten befleiſſige .
1	Fuͤrs	fürs	_	APPRART	_	_	_	_	_	_	4211-4216	w28a	Fürs	B-PP-insitu	B-PP	*	O
2	ander	ander	_	PIS	_	_	_	_	_	_	4217-4222	w28b	ander	_	O	*	O
3	/	/	_	$(	_	_	_	_	_	_	4223-4224	w28c	/	_	O	*	O
4	daß	daß	_	KOUS	_	_	_	_	_	_	4225-4228	w28d	daß	_	O	*	B-LK
5	man	man	_	PIS	_	_	_	_	_	_	4229-4232	w28e	man	_	O	*	B-MF
6	die	d	_	ART	_	_	_	_	_	_	4233-4236	w28f	die	_	O	*	I-MF
7	Hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	_	4237-4249	w290	Hochdeutsche	_	O	*	I-MF
8	Sprache	Sprache	_	NN	_	_	_	_	_	_	4250-4257	w291	Sprache	_	O	*	I-MF
9	in	in	_	APPR	_	_	_	_	_	_	4258-4260	w292	in	_	O	*	I-MF
10	jhrem	ihr	_	PPOSAT	_	_	_	_	_	_	4261-4266	w293	ihrem	_	O	*	I-MF
11	rechten	recht	_	ADJA	_	_	_	_	_	_	4267-4274	w294	rechten	_	O	*	I-MF
12	weſen	Wesen	_	NN	_	_	_	_	_	_	4275-4280	w295	Wesen	_	O	*	I-MF
13	und	und	_	KON	_	_	_	_	_	_	4281-4284	w296	und	_	O	*	I-MF
14	ſtandt	stehen	_	NN	_	_	_	_	_	_	4285-4291	w297	stand	_	O	*	I-MF
15	/	/	_	$(	_	_	_	_	_	_	4292-4293	w298	/	_	O	*	I-MF
16	ohne	ohne	_	APPR	_	_	_	_	_	_	4294-4298	w299	ohne	_	O	*	I-MF
17	einmiſchung	Einmischung	_	NN	_	_	_	_	_	_	4299-4310	w29a	Einmischung	_	O	*	I-MF
18	frembder	fremd	_	ADJA	_	_	_	_	_	_	4311-4319	w29b	fremder	_	O	*	I-MF
19	außlaͤn-<lb/>diſcher	ausländisch	_	ADJA	_	_	_	_	_	_	4320-4340	w29c,w29c_1,w29c_2	ausländischer	_	O	*	I-MF
20	wort	Wort	_	NN	_	_	_	_	_	_	4341-4345	w29d	Wort	_	O	*	I-MF
21	/	/	_	$(	_	_	_	_	_	_	4346-4347	w29e	/	_	O	*	I-MF
22	auffs	aufs	_	APPRART	_	_	_	_	_	_	4348-4353	w29f	aufs	_	O	*	I-MF
23	moͤglichſte	möglichst	_	NN	_	_	_	_	_	_	4354-4365	w2a0	möglichste	_	O	*	I-MF
24	und	und	_	KON	_	_	_	_	_	_	4366-4369	w2a1	und	_	O	*	I-MF
25	thunlichſte	tunlichst	_	NN	_	_	_	_	_	_	4370-4381	w2a2	tunlichste	_	O	*	I-MF
26	erhalte	erhalten	_	VVFIN	_	_	_	_	_	_	4382-4389	w2a3	erhalte	_	O	*	B-RK
27	/	/	_	$(	_	_	_	_	_	_	4390-4391	w2a4	/	_	O	*	O
28	und	und	_	KON	_	_	_	_	_	_	4392-4395	w2a5	und	_	O	*	B-KOORD
29	ſich	sich	_	PRF	_	_	_	_	_	_	4396-4400	w2a6	sich	B-NP-insitu	B-NP	*	B-MF
30	ſo	so	_	KON	_	_	_	_	_	_	4401-4403	w2a7	so	B-NP-insitu	B-NP	*	I-MF
31	wol	wohl	_	KON	_	_	_	_	_	_	4404-4407	w2a8	wohl	I-NP	I-NP	*	I-MF
32	der	d	_	ART	_	_	_	_	_	_	4408-4411	w2a9	der	I-NP	I-NP	*	I-MF
33	beſten	gut	_	ADJA	_	_	_	_	_	_	4412-4418	w2aa	besten	I-NP	I-NP	*	I-MF
34	ausſprache	Aussprache	_	NN	_	_	_	_	_	_	4419-4429	w2ab	Aussprache	I-NP	I-NP	*	I-MF
35	im	im	_	APPRART	_	_	_	_	_	_	4430-4432	w2ac	im	I-NP	I-NP	*	I-MF
36	reden	reden	_	NN	_	_	_	_	_	_	4433-4438	w2ad	reden	I-NP	I-NP	*	I-MF
37	/	/	_	$(	_	_	_	_	_	_	4439-4440	w2ae	/	I-NP	I-NP	*	I-MF
38	als	als	_	KON	_	_	_	_	_	_	4441-4444	w2af	als	I-NP	I-NP	*	I-MF
39	der	d	_	ART	_	_	_	_	_	_	4445-4448	w2b0	der	I-NP	I-NP	*	I-MF
40	reineſten	rein	_	ADJA	_	_	_	_	_	_	4449-4458	w2b1	reinsten	I-NP	I-NP	*	I-MF
41	art	Art	_	NN	_	_	_	_	_	_	4459-4462	w2b2	Art	I-NP	I-NP	*	I-MF
42	im	im	_	APPRART	_	_	_	_	_	_	4463-4465	w2b3	im	I-NP	I-NP	*	I-MF
43	ſchrei-<lb/>ben	schreiben	_	NN	_	_	_	_	_	_	4466-4481	w2b4	schreiben	I-NP	I-NP	*	I-MF
44	und	und	_	KON	_	_	_	_	_	_	4482-4485	w2b5	und	I-NP	I-NP	*	I-MF
45	Reimen-dichten	Riemen-Dichte	_	NN	_	_	_	_	_	_	4486-4500	w2b6	Riemen-Dichten	I-NP	I-NP	*	I-MF
46	befleiſſige	befleißigen	_	VVFIN	_	_	_	_	_	_	4501-4512	w2b7	befleißige	_	O	*	B-RK
47	.	.	_	$.	_	_	_	_	_	_	4513-4514	w2b8	.	_	O	*	O

# sent_id = 13
# sent_id(TSV) = 13
# PTBstring = (VROOT(S(NP(PDS Dieſem)(PP(APPO nach)))(VP(VAFIN iſt))(VP(VP(ADV auch)(VVPP beliebet))(VAPP worden)(KLAMMER /)(S(KOUS daß)(NP(PIS jedweder)(PP(APPR aus)(ADJA mehrgemelter)(NN Geſellſchafft)))(VP(NP(PDAT deren)(AP(PP(APPR in)(NN gold))(ADJA geſchmeltztes))(CNP(NN Gemaͤhl-<lb/>de)(KLAMMER /)(NN Namen)(KON und)(NN Wort))(PP(APPR auff)(ART der)(PIAT einen))(KLAMMER /)(NP(KOKOM wie)(ADV auch)(PPOSAT ſein)(ADV ſelbſt)(NN ei-<lb/>genes)(KLAMMER /)))(PP(APPR auff)(ART der)(ADJA ander)(NN ſeiten)(PP(APPR an)(ART einem)(NN ſittich)))(NP(ADJA gruͤnen)(ADJA ſeidenem)(NN Band))(VVINF tragen))(VP(VMFIN ſolle))(PUNKT .)))))
# TopFString = (S(VF(PDS Dieſem)(APPO nach))(LK(VAFIN iſt))(MF(ADV auch))(VC(VVPP beliebet)(VAPP worden))(KLAMMER /)(NF(C(KOUS daß))(MF(PIS jedweder)(APPR aus)(ADJA mehrgemelter)(NN Geſellſchafft)(PDAT deren)(APPR in)(NN gold)(ADJA geſchmeltztes)(NN Gemaͤhl-<lb/>de)(KLAMMER /)(NN Namen)(KON und)(NN Wort)(APPR auff)(ART der)(PIAT einen)(KLAMMER /)(KOKOM wie)(ADV auch)(PPOSAT ſein)(ADV ſelbſt)(NN ei-<lb/>genes)(KLAMMER /)(APPR auff)(ART der)(ADJA ander)(NN ſeiten)(APPR an)(ART einem)(NN ſittich)(ADJA gruͤnen)(ADJA ſeidenem)(NN Band))(VC(VVINF tragen)(VMFIN ſolle)))(PUNKT .))
# text = Dieſem nach iſt auch beliebet worden / daß jedweder aus mehrgemelter Geſellſchafft deren in gold geſchmeltztes Gemaͤhl-<lb/>de / Namen und Wort auff der einen / wie auch ſein ſelbſt ei-<lb/>genes / auff der ander ſeiten an einem ſittich gruͤnen ſeidenem Band tragen ſolle .
1	Dieſem	diese	_	PDS	_	_	_	_	_	_	4516-4522	w2b9	Diesem	B-NP-insitu	B-NP	*	B-VF
2	nach	nach	_	APPO	_	_	_	_	_	_	4523-4527	w2ba	nach	I-NP	I-NP	*	I-VF
3	iſt	sein	_	VAFIN	_	_	_	_	_	_	4528-4531	w2bb	ist	_	O	*	B-LK
4	auch	auch	_	ADV	_	_	_	_	_	_	4532-4536	w2bc	auch	B-ADVP-insitu	B-ADVP	*	B-MF
5	beliebet	belieben	_	VVPP	_	_	_	_	_	_	4537-4545	w2bd	beliebet	_	O	*	B-RK
6	worden	werden	_	VAPP	_	_	_	_	_	_	4546-4552	w2be	worden	_	O	*	I-RK
7	/	/	_	$(	_	_	_	_	_	_	4553-4554	w2bf	/	_	O	*	O
8	daß	daß	_	KOUS	_	_	_	_	_	_	4555-4558	w2c0	daß	_	O	*	B-NF|B-LK
9	jedweder	jedwede	_	PIS	_	_	_	_	_	_	4559-4567	w2c1	jedweder	B-NP-insitu	B-NP	*	I-NF|B-MF
10	aus	aus	_	APPR	_	_	_	_	_	_	4568-4571	w2c2	aus	I-NP	I-NP	*	I-NF|I-MF
11	mehrgemelter	Mehrgemelter	_	ADJA	_	_	_	_	_	_	4572-4584	w2c3	mehrgemelter	I-NP	I-NP	*	I-NF|I-MF
12	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	4585-4598	w2c4	Gesellschaft	I-NP	I-NP	*	I-NF|I-MF
13	deren	die	_	PDAT	_	_	_	_	_	_	4599-4604	w2c5	deren	B-NP-insitu	B-NP	*	I-NF|I-MF
14	in	in	_	APPR	_	_	_	_	_	_	4605-4607	w2c6	in	I-NP	I-NP	*	I-NF|I-MF
15	gold	Gold	_	NN	_	_	_	_	_	_	4608-4612	w2c7	Gold	I-NP	I-NP	*	I-NF|I-MF
16	geſchmeltztes	geschmält	_	ADJA	_	_	_	_	_	_	4613-4626	w2c8	geschmältstes	I-NP	I-NP	*	I-NF|I-MF
17	Gemaͤhl-<lb/>de	Gemälde	_	NN	_	_	_	_	_	_	4627-4642	w2c9	Gemälde	I-NP	I-NP	*	I-NF|I-MF
18	/	/	_	$(	_	_	_	_	_	_	4643-4644	w2ca	/	I-NP	I-NP	*	I-NF|I-MF
19	Namen	Name	_	NN	_	_	_	_	_	_	4645-4650	w2cb	Namen	I-NP	I-NP	*	I-NF|I-MF
20	und	und	_	KON	_	_	_	_	_	_	4651-4654	w2cc	und	I-NP	I-NP	*	I-NF|I-MF
21	Wort	Wort	_	NN	_	_	_	_	_	_	4655-4659	w2cd	Wort	I-NP	I-NP	*	I-NF|I-MF
22	auff	auf	_	APPR	_	_	_	_	_	_	4660-4664	w2ce	auf	I-NP	I-NP	*	I-NF|I-MF
23	der	d	_	ART	_	_	_	_	_	_	4665-4668	w2cf	der	I-NP	I-NP	*	I-NF|I-MF
24	einen	eine	_	PIAT	_	_	_	_	_	_	4669-4674	w2d0	einen	I-NP	I-NP	*	I-NF|I-MF
25	/	/	_	$(	_	_	_	_	_	_	4675-4676	w2d1	/	I-NP	I-NP	*	I-NF|I-MF
26	wie	wie	_	KOKOM	_	_	_	_	_	_	4677-4680	w2d2	wie	I-NP	I-NP	*	I-NF|I-MF
27	auch	auch	_	ADV	_	_	_	_	_	_	4681-4685	w2d3	auch	I-NP	I-NP	*	I-NF|I-MF
28	ſein	sein	_	PPOSAT	_	_	_	_	_	_	4686-4690	w2d4	sein	I-NP	I-NP	*	I-NF|I-MF
29	ſelbſt	selbst	_	ADV	_	_	_	_	_	_	4691-4697	w2d5	selbst	I-NP	I-NP	*	I-NF|I-MF
30	ei-<lb/>genes	eigen	_	NN	_	_	_	_	_	_	4698-4711	w2d6	eigenes	I-NP	I-NP	*	I-NF|I-MF
31	/	/	_	$(	_	_	_	_	_	_	4712-4713	w2d7	/	_	I-NP	*	I-NF|I-MF
32	auff	auf	_	APPR	_	_	_	_	_	_	4714-4718	w2d8	auf	B-PP-insitu	B-PP	*	I-NF|I-MF
33	der	d	_	ART	_	_	_	_	_	_	4719-4722	w2d9	der	I-PP	I-PP	*	I-NF|I-MF
34	ander	ander	_	ADJA	_	_	_	_	_	_	4723-4728	w2da	ander	I-PP	I-PP	*	I-NF|I-MF
35	ſeiten	Seite	_	NN	_	_	_	_	_	_	4729-4735	w2db	Seiten	I-PP	I-PP	*	I-NF|I-MF
36	an	an	_	APPR	_	_	_	_	_	_	4736-4738	w2dc	an	I-PP	I-PP	*	I-NF|I-MF
37	einem	eine	_	ART	_	_	_	_	_	_	4739-4744	w2dd	einem	I-PP	I-PP	*	I-NF|I-MF
38	ſittich	Sittich	_	NN	_	_	_	_	_	_	4745-4752	w2de	Sittich	I-PP	I-PP	*	I-NF|I-MF
39	gruͤnen	grün	_	ADJA	_	_	_	_	_	_	4753-4760	w2df	grünen	B-NP-insitu	B-NP	*	I-NF|I-MF
40	ſeidenem	seiden	_	ADJA	_	_	_	_	_	_	4761-4769	w2e0	seidenem	I-NP	I-NP	*	I-NF|I-MF
41	Band	Band	_	NN	_	_	_	_	_	_	4770-4774	w2e1	Band	I-NP	I-NP	*	I-NF|I-MF
42	tragen	tragen	_	VVINF	_	_	_	_	_	_	4775-4781	w2e2	tragen	_	O	*	I-NF|B-RK
43	ſolle	sollen	_	VMFIN	_	_	_	_	_	_	4782-4787	w2e3	solle	_	O	*	I-NF|I-RK
44	.	.	_	$.	_	_	_	_	_	_	4788-4789	w2e4	.	_	O	*	O

# sent_id = 14
# sent_id(TSV) = 14
# PTBstring = (VROOT(CS(AS(KOUS Wie)(ADV nun)(ADV ſieder)(NP(ART der)(NN zeit)(KLAMMER /))(CO(PP(APPR nach)(ART dem)(NN alter)(NP(ART der)(NN eintrettung)(KLAMMER /)))(KON und)(NP(PTKNEG nicht)(NP(ART des)(NN Standes))(NN Vorzug)(KLAMMER /))))(S(NP(ART die)(NN Geſellſchafft))(PP(APPR in)(NN ordnung))(NP(PRF ſich))(VP(VVFIN vermehret))(KLAMMER /))(S(VP(VVFIN giebet))(VP(CNP(NP(ADJA angefuͤgtes)(NN verzeichnuͤß)(PP(APPR nechſt)(ART der)(AP(PP(PAV darauff))(PP(APPR in)(NN Reim))(ADJA verfaſten))(NN erklaͤrung)(KLAMMER /)))(KON und)(NP(ART die)(CAP(AP(PP(PAV darnach))(ADJA verfertigte))(KON und)(AP(PP(APPR an)(PPOSAT ſeinen)(NN ort))(ADJA verhandene)))(NN Gemaͤhlde)))(ADJD ge-<lb/>nugſam)(VZ(PTKZU zu)(VVINF erkennen)(PUNKT .))))))
# TopFString = (S(VF(C(KOUS Wie))(MF(ADV nun)(ADV ſieder)(ART der)(NN zeit)(KLAMMER /)(APPR nach)(ART dem)(NN alter)(ART der)(NN eintrettung)(KLAMMER /)(KON und)(PTKNEG nicht)(ART des)(NN Standes)(NN Vorzug)(KLAMMER /)(ART die)(NN Geſellſchafft)(APPR in)(NN ordnung)(PRF ſich))(VC(VVFIN vermehret)))(KLAMMER /)(LK(VVFIN giebet))(MF(ADJA angefuͤgtes)(NN verzeichnuͤß)(APPR nechſt)(ART der)(PAV darauff)(APPR in)(NN Reim)(ADJA verfaſten)(NN erklaͤrung))(KLAMMER /)(KON und)(NF(MF(ART die)(PAV darnach)(ADJA verfertigte)(KON und)(APPR an)(PPOSAT ſeinen)(NN ort)(ADJA verhandene)(NN Gemaͤhlde)(ADJD ge-<lb/>nugſam))(VC(PTKZU zu)(VVINF erkennen)))(PUNKT .))
# text = Wie nun ſieder der zeit / nach dem alter der eintrettung / und nicht des Standes Vorzug / die Geſellſchafft in ordnung ſich vermehret / giebet angefuͤgtes verzeichnuͤß nechſt der darauff in Reim verfaſten erklaͤrung / und die darnach verfertigte und an ſeinen ort verhandene Gemaͤhlde ge-<lb/>nugſam zu erkennen .
1	Wie	wie	_	KOUS	_	_	_	_	_	_	4791-4794	w2e5	Wie	_	O	*	B-VF|B-LK
2	nun	nun	_	ADV	_	_	_	_	_	_	4795-4798	w2e6	nun	B-ADVP-insitu	B-ADVP	*	I-VF|B-MF
3	ſieder	Sieder	_	ADV	_	_	_	_	_	_	4799-4805	w2e7	Sieder	B-ADVP-insitu	B-ADVP	*	I-VF|I-MF
4	der	d	_	ART	_	_	_	_	_	_	4806-4809	w2e8	der	B-NP-insitu	B-NP	*	I-VF|I-MF
5	zeit	Zeit	_	NN	_	_	_	_	_	_	4810-4814	w2e9	Zeit	I-NP	I-NP	*	I-VF|I-MF
6	/	/	_	$(	_	_	_	_	_	_	4815-4816	w2ea	/	_	I-NP	*	I-VF|I-MF
7	nach	nach	_	APPR	_	_	_	_	_	_	4817-4821	w2eb	nach	B-PP-insitu	B-PP	*	I-VF|I-MF
8	dem	d	_	ART	_	_	_	_	_	_	4822-4825	w2ec	dem	I-PP	I-PP	*	I-VF|I-MF
9	alter	alt	_	NN	_	_	_	_	_	_	4826-4831	w2ed	alter	I-PP	I-PP	*	I-VF|I-MF
10	der	d	_	ART	_	_	_	_	_	_	4832-4835	w2ee	der	I-PP	I-PP	*	I-VF|I-MF
11	eintrettung	Eintretung	_	NN	_	_	_	_	_	_	4836-4847	w2ef	Eintretung	I-PP	I-PP	*	I-VF|I-MF
12	/	/	_	$(	_	_	_	_	_	_	4848-4849	w2f0	/	_	I-PP	*	I-VF|I-MF
13	und	und	_	KON	_	_	_	_	_	_	4850-4853	w2f1	und	_	O	*	I-VF|I-MF
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	_	4854-4859	w2f2	nicht	B-NP-insitu	B-NP	*	I-VF|I-MF
15	des	d	_	ART	_	_	_	_	_	_	4860-4863	w2f3	des	I-NP	I-NP	*	I-VF|I-MF
16	Standes	Stand	_	NN	_	_	_	_	_	_	4864-4871	w2f4	Standes	I-NP	I-NP	*	I-VF|I-MF
17	Vorzug	Vorzug	_	NN	_	_	_	_	_	_	4872-4878	w2f5	Vorzug	I-NP	I-NP	*	I-VF|I-MF
18	/	/	_	$(	_	_	_	_	_	_	4879-4880	w2f6	/	_	I-NP	*	I-VF|I-MF
19	die	d	_	ART	_	_	_	_	_	_	4881-4884	w2f7	die	B-NP-insitu	B-NP	*	I-VF|I-MF
20	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	4885-4898	w2f8	Gesellschaft	I-NP	I-NP	*	I-VF|I-MF
21	in	in	_	APPR	_	_	_	_	_	_	4899-4901	w2f9	in	B-PP-insitu	B-PP	*	I-VF|I-MF
22	ordnung	Ordnung	_	NN	_	_	_	_	_	_	4902-4909	w2fa	Ordnung	I-PP	I-PP	*	I-VF|I-MF
23	ſich	sich	_	PRF	_	_	_	_	_	_	4910-4914	w2fb	sich	B-NP-insitu	B-NP	*	I-VF|I-MF
24	vermehret	vermehren	_	VVFIN	_	_	_	_	_	_	4915-4924	w2fc	vermehret	_	O	*	I-VF|B-RK
25	/	/	_	$(	_	_	_	_	_	_	4925-4926	w2fd	/	_	O	*	O
26	giebet	geben	_	VVFIN	_	_	_	_	_	_	4927-4933	w2fe	gibt	_	O	*	B-LK
27	angefuͤgtes	angefügt	_	ADJA	_	_	_	_	_	_	4934-4945	w2ff	angefügtes	B-NP-insitu	B-NP	*	B-MF
28	verzeichnuͤß	Verzeichnis	_	NN	_	_	_	_	_	_	4946-4958	w300	Verzeichnis	I-NP	I-NP	*	I-MF
29	nechſt	nächst	_	APPR	_	_	_	_	_	_	4959-4965	w301	nächst	I-NP	I-NP	*	I-MF
30	der	d	_	ART	_	_	_	_	_	_	4966-4969	w302	der	I-NP	I-NP	*	I-MF
31	darauff	darauf	_	PAV	_	_	_	_	_	_	4970-4977	w303	darauf	I-NP	I-NP	*	I-MF
32	in	in	_	APPR	_	_	_	_	_	_	4978-4980	w304	in	I-NP	I-NP	*	I-MF
33	Reim	Reim	_	NN	_	_	_	_	_	_	4981-4985	w305	Reim	I-NP	I-NP	*	I-MF
34	verfaſten	fasten	_	ADJA	_	_	_	_	_	_	4986-4995	w306	fasten	I-NP	I-NP	*	I-MF
35	erklaͤrung	Erklärung	_	NN	_	_	_	_	_	_	4996-5006	w307	Erklärung	I-NP	I-NP	*	I-MF
36	/	/	_	$(	_	_	_	_	_	_	5007-5008	w308	/	_	I-NP	*	O
37	und	und	_	KON	_	_	_	_	_	_	5009-5012	w309	und	_	O	*	O
38	die	d	_	ART	_	_	_	_	_	_	5013-5016	w30a	die	B-NP-insitu	B-NP	*	B-NF|B-MF
39	darnach	danach	_	PAV	_	_	_	_	_	_	5017-5024	w30b	danach	I-NP	I-NP	*	I-NF|I-MF
40	verfertigte	verfertigt	_	ADJA	_	_	_	_	_	_	5025-5036	w30c	verfertigte	I-NP	I-NP	*	I-NF|I-MF
41	und	und	_	KON	_	_	_	_	_	_	5037-5040	w30d	und	I-NP	I-NP	*	I-NF|I-MF
42	an	an	_	APPR	_	_	_	_	_	_	5041-5043	w30e	an	I-NP	I-NP	*	I-NF|I-MF
43	ſeinen	seine	_	PPOSAT	_	_	_	_	_	_	5044-5050	w30f	seinen	I-NP	I-NP	*	I-NF|I-MF
44	ort	Ort	_	NN	_	_	_	_	_	_	5051-5054	w310	Ort	I-NP	I-NP	*	I-NF|I-MF
45	verhandene	vorhanden	_	ADJA	_	_	_	_	_	_	5055-5065	w311	vorhandene	I-NP	I-NP	*	I-NF|I-MF
46	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	_	5066-5075	w312	Gemälde	I-NP	I-NP	*	I-NF|I-MF
47	ge-<lb/>nugſam	genügsam	_	ADJD	_	_	_	_	_	_	5076-5090	w313	genügsam	B-AP-insitu	B-AP	*	I-NF|I-MF
48	zu	zu	_	PTKZU	_	_	_	_	_	_	5091-5093	w314	zu	_	O	*	I-NF|B-RK
49	erkennen	erkennen	_	VVINF	_	_	_	_	_	_	5094-5102	w315	erkennen	_	O	*	I-NF|I-RK
50	.	.	_	$.	_	_	_	_	_	_	5103-5104	w316	.	_	O	*	O

# sent_id = 15
# sent_id(TSV) = 15
# PTBstring = (VROOT(NP(ART Die)(ADJA Fruchtbringende)(NN Geſellſchafft)(PUNKT .)))
# TopFString = (S(ART Die)(ADJA Fruchtbringende)(NN Geſellſchafft)(PUNKT .))
# text = Die Fruchtbringende Geſellſchafft .
1	Die	d	_	ART	_	_	_	_	_	_	5106-5109	w32de	Die	B-NP-insitu	B-NP	*	O
2	Fruchtbringende	fruchtbringend	_	ADJA	_	_	_	_	_	_	5110-5125	w32df	Fruchtbringende	I-NP	I-NP	*	O
3	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	5126-5139	w32e0	Gesellschaft	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	5140-5141	w32e1	.	_	I-NP	*	O

# sent_id = 16
# sent_id(TSV) = 16
# PTBstring = (VROOT(NP(ART Ein)(ADJA Indianiſcher)(NN Nußbaum)(PUNKT .)))
# TopFString = (S(ART Ein)(ADJA Indianiſcher)(NN Nußbaum)(PUNKT .))
# text = Ein Indianiſcher Nußbaum .
1	Ein	eine	_	ART	_	_	_	_	_	_	5143-5146	w32e2	Ein	B-NP-insitu	B-NP	*	O
2	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	_	5147-5159	w32e3	Indianischer	I-NP	I-NP	*	O
3	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	_	5160-5167	w32e4	Nussbaum	I-NP	I-NP	*	O
4	.	.	_	$.	_	_	_	_	_	_	5168-5169	w32e5	.	_	I-NP	*	O

# sent_id = 17
# sent_id(TSV) = 17
# PTBstring = (VROOT(S(NP(PIS Alles))(PP(APPR zu)(NN Nutzen)(PUNKT .))))
# TopFString = (S(PIS Alles)(APPR zu)(NN Nutzen)(PUNKT .))
# text = Alles zu Nutzen .
1	Alles	alle	_	PIS	_	_	_	_	_	_	5171-5176	w32e6	Alles	B-NP-insitu	B-NP	*	O
2	zu	zu	_	APPR	_	_	_	_	_	_	5177-5179	w32e7	zu	B-PP-insitu	B-PP	*	O
3	Nutzen	Nutzen	_	NN	_	_	_	_	_	_	5180-5186	w32e8	Nutzen	I-PP	I-PP	*	O
4	.	.	_	$.	_	_	_	_	_	_	5187-5188	w32e9	.	_	I-PP	*	O

# sent_id = 18
# sent_id(TSV) = 18
# PTBstring = (VROOT(DL(NP(ART DEr)(NN Palmenbaum))(CS(S(AVP(ADV ſo))(VP(VVFIN traͤgt))(NP(ART die)(ADJA Indianſchen)(NN Nuͤße)(KLAMMER /)))(S(VP(VVFIN Bringt))(NP(PIAT manche)(ADJA ſchoͤne)(NN Frucht)(AP(ADJD voll)(CNP(NN anmuth)(NN ſchmacks)(KON und)(NN ſuͤſſe)(PUNKT :))))))))
# TopFString = (S(VF(ART DEr)(NN Palmenbaum)(ADV ſo))(FKOORD(FKONJ(LK(VVFIN traͤgt))(MF(ART die)(ADJA Indianſchen)(NN Nuͤße)))(KLAMMER /)(FKONJ(LK(VVFIN Bringt))(MF(PIAT manche)(ADJA ſchoͤne)(NN Frucht)(ADJD voll)(NN anmuth)(NN ſchmacks)(KON und)(NN ſuͤſſe))))(PUNKT :))
# text = DEr Palmenbaum ſo traͤgt die Indianſchen Nuͤße / Bringt manche ſchoͤne Frucht voll anmuth ſchmacks und ſuͤſſe :
1	DEr	d	_	ART	_	_	_	_	_	_	5190-5193	w317,w317_1	Der	B-NP-insitu	B-NP	*	B-VF
2	Palmenbaum	Palmenbaum	_	NN	_	_	_	_	_	_	5194-5204	w318	Palmenbaum	I-NP	I-NP	*	I-VF
3	ſo	so	_	ADV	_	_	_	_	_	_	5205-5207	w319	so	B-ADVP-insitu	B-ADVP	*	I-VF
4	traͤgt	tragen	_	VVFIN	_	_	_	_	_	_	5208-5214	w31a	trägt	_	O	*	B-LK
5	die	d	_	ART	_	_	_	_	_	_	5215-5218	w31b	die	B-NP-insitu	B-NP	*	B-MF
6	Indianſchen	indianisch	_	ADJA	_	_	_	_	_	_	5219-5230	w31c	Indianischen	I-NP	I-NP	*	I-MF
7	Nuͤße	Nuß	_	NN	_	_	_	_	_	_	5231-5236	w31d	Nüsse	I-NP	I-NP	*	I-MF
8	/	/	_	$(	_	_	_	_	_	_	5237-5238	w31e	/	_	I-NP	*	O
9	Bringt	bringen	_	VVFIN	_	_	_	_	_	_	5239-5245	w31f	Bringt	_	O	*	B-LK
10	manche	manche	_	PIAT	_	_	_	_	_	_	5246-5252	w320	manche	B-NP-insitu	B-NP	*	B-MF
11	ſchoͤne	schön	_	ADJA	_	_	_	_	_	_	5253-5260	w321	schöne	I-NP	I-NP	*	I-MF
12	Frucht	Frucht	_	NN	_	_	_	_	_	_	5261-5267	w322	Frucht	I-NP	I-NP	*	I-MF
13	voll	voll	_	ADJD	_	_	_	_	_	_	5268-5272	w323	voll	I-NP	I-NP	*	I-MF
14	anmuth	Anmut	_	NN	_	_	_	_	_	_	5273-5279	w324	Anmut	I-NP	I-NP	*	I-MF
15	ſchmacks	Geschmack	_	NN	_	_	_	_	_	_	5280-5288	w325	Geschmack	I-NP	I-NP	*	I-MF
16	und	und	_	KON	_	_	_	_	_	_	5289-5292	w326	und	I-NP	I-NP	*	I-MF
17	ſuͤſſe	süß	_	NN	_	_	_	_	_	_	5293-5299	w327	süße	I-NP	I-NP	*	I-MF
18	:	:	_	$.	_	_	_	_	_	_	5300-5301	w328	:	_	I-NP	*	O

# sent_id = 19
# sent_id(TSV) = 19
# PTBstring = (VROOT(S(S(KOUS Weil)(NP(PIS alles)(S:RC(NP(PRELS was))(PP(PAV dran))(VP(VAFIN iſt))))(PP(APPR zu)(NN nutz))(VP(VAFIN wird))(VP(VVPP angewendt)(KLAMMER /)))(VP(VAFIN Hat))(NP(ART die)(NN Geſellſchafft))(VP(AP(PRF ſich)(ADJD Fruchtbringend))(ADV auch)(VVPP genent)(PUNKT .))))
# TopFString = (S(VF(C(KOUS Weil))(MF(PIS alles))(NF(C(PRELS was))(MF(PAV dran))(VC(VAFIN iſt))(NF(VF(APPR zu)(NN nutz))(LK(VAFIN wird))(VC(VVPP angewendt)))))(KLAMMER /)(LK(VAFIN Hat))(MF(ART die)(NN Geſellſchafft)(PRF ſich)(ADJD Fruchtbringend)(ADV auch))(VC(VVPP genent))(PUNKT .))
# text = Weil alles was dran iſt zu nutz wird angewendt / Hat die Geſellſchafft ſich Fruchtbringend auch genent .
1	Weil	weil	_	KOUS	_	_	_	_	_	_	5303-5307	w329	Weil	_	O	*	B-VF|B-LK
2	alles	alle	_	PIS	_	_	_	_	_	B-Antec-1-Head	5308-5313	w32a	alles	B-NP-insitu	B-NP	*	I-VF|B-MF
3	was	wer	_	PRELS	_	_	_	_	_	_	5314-5317	w32b	was	B-RELC-ambig-1|B-NP-insitu	B-NP	*	I-VF|B-NF|B-LK
4	dran	daran	_	PAV	_	_	_	_	_	_	5318-5322	w32c	dran	I-RELC|B-PP-insitu	B-PP	*	I-VF|I-NF|B-MF
5	iſt	sein	_	VAFIN	_	_	_	_	_	_	5323-5326	w32d	ist	I-RELC	O	*	I-VF|I-NF|B-RK
6	zu	zu	_	APPR	_	_	_	_	_	_	5327-5329	w32e	zu	B-PP-insitu	B-PP	*	I-VF|I-NF|B-NF|B-VF
7	nutz	Nutz	_	NN	_	_	_	_	_	_	5330-5334	w32f	Nutz	I-PP	I-PP	*	I-VF|I-NF|I-NF|I-VF
8	wird	werden	_	VAFIN	_	_	_	_	_	_	5335-5339	w330	wird	_	O	*	I-VF|I-NF|I-NF|B-LK
9	angewendt	anwenden	_	VVPP	_	_	_	_	_	_	5340-5349	w331	angewendet	_	O	*	I-VF|I-NF|I-NF|B-RK
10	/	/	_	$(	_	_	_	_	_	_	5350-5351	w332	/	_	O	*	O
11	Hat	haben	_	VAFIN	_	_	_	_	_	_	5352-5355	w333	Hat	_	O	*	B-LK
12	die	d	_	ART	_	_	_	_	_	_	5356-5359	w334	die	B-NP-insitu	B-NP	*	B-MF
13	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	_	5360-5373	w335	Gesellschaft	I-NP	I-NP	*	I-MF
14	ſich	sich	_	PRF	_	_	_	_	_	_	5374-5378	w336	sich	B-AP-insitu	B-AP	*	I-MF
15	Fruchtbringend	fruchtbringend	_	ADJD	_	_	_	_	_	_	5379-5393	w337,w337_1	Fruchtbringend	I-AP	I-AP	*	I-MF
16	auch	auch	_	ADV	_	_	_	_	_	_	5394-5398	w338	auch	B-ADVP-insitu	B-ADVP	*	I-MF
17	genent	nennen	_	VVPP	_	_	_	_	_	_	5399-5405	w339	genannt	_	O	*	B-RK
18	.	.	_	$.	_	_	_	_	_	_	5406-5407	w33a	.	_	O	*	O
