# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS POS SATZKLAMMER SATZSTATUS Sprache UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = Wir ſchulin got mere gehorſamin denni den menniſchin.
1	Wir	_	_	PPER	_	_	_	_	_	NP	B-NC	Wir	78,30	_	SUBJ	_	PPER	_	MAINDECL	Übersetzung	73r,14; -tet	_
2	ſchulin	_	_	VMFIN	_	_	_	_	_	VP	O	ſchulin	78,30	_	VFIN	_	VMFIN	LI	MAINDECL	Übersetzung	73r,14; -tet	_
3	got	_	_	NN	_	_	_	_	_	NP	B-NC	got	78,30	_	IO-DAT	_	NA	_	MAINDECL	Übersetzung	73r,14; -tet	_
4	mere	_	_	ADV	_	_	_	_	_	AP	B-ADVC	mere	78,30	NF	ADVB	_	ADJ	_	MAINDECL	Übersetzung	73r,15	_
5	gehorſamin	_	_	VVINF	_	_	_	_	_	VP	O	gehorſamin	78,30	NF	INF	_	VVINF	RE	MAINDECL	Übersetzung	73r,15	_
6	denni	_	_	KOKOM	_	_	_	_	_	PP	B-NC	denni	78,30	NF	VGL	_	ADV	_	MAINDECL	Übersetzung	73r,15	LINK_ASSYM
7	den	_	_	ART	_	_	_	_	_	PP	I-NC	den	78,30	NF	VGL	ACC-GEN-UNUSED	DDA	_	MAINDECL	Übersetzung	73r,15	LINK_ASSYM
8	menniſchin	_	_	NN	_	_	_	_	_	PP	I-NC	menniſchin	78,30	NF	VGL	ACC-GEN-UNUSED	NA	_	MAINDECL	Übersetzung	73r,15	LINK_ASSYM
9	.	_	_	$.	_	_	_	_	_	_	O	.	78,30	_	_	_	$_	_	MAINDECL	Übersetzung	73r,15	_
