# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS Sprache UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = do w%olte er in aller erſte enbietin ſine kvnft.
1	do	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	do	06,09	_	ADVB	_	_	ADV	_	MAINDECL	_	04r,01	_	_
2	w%olte	_	_	VMFIN	_	_	_	_	_	VP	O	w%olte	06,09	_	VFIN	_	_	VMFIN	LI	MAINDECL	_	04r,01	_	_
3	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	06,09	_	SUBJ	_	_	PPER	_	MAINDECL	_	04r,01	_	_
4	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	06,09	NF	PP-ADV	_	_	APPR	_	MAINDECL	_	04r,01	_	_
5	aller	_	_	ADJA	_	_	_	_	_	PP	I-PC	aller	06,09	NF	PP-ADV	_	_	ADJ	_	MAINDECL	_	04r,01	_	_
6	erſte	_	_	NN	_	_	_	_	_	PP	I-PC	erſte	06,09	NF	PP-ADV	_	_	ADJOS	_	MAINDECL	_	04r,01	_	_
7	enbietin	_	_	VVINF	_	_	_	_	_	VP	O	enbietin	06,09	NF	INF	_	_	VVINF	RE	MAINDECL	_	04r,01	_	_
8	ſine	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ſine	06,09	NF	DO	ACC-INF_	_	DPOS	_	MAINDECL	_	04r,01	UNLINK	_
9	kvnft	_	_	NN	_	_	_	_	_	NP	I-NC	kvnft	06,09	NF	DO	_ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	_	04r,01	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	O	.	06,09	_	_	_	_	$_	_	MAINDECL	_	04r,01	_	_

# sent_id = 2
# text = zwêne v%ôzze ſol haben ein ieglich menni%sch.
1	zwêne	_	_	CARD	_	_	_	_	_	NP	B-NC	zwêne	07,10; -chente	_	DO	_	_	CARD	_	MAINDECL	_	04v,20	_	_
2	v%ôzze	_	_	NN	_	_	_	_	_	NP	I-NC	v%ôzze	07,11	_	DO	_	_	NA	_	MAINDECL	_	04v,20	_	_
3	ſol	_	_	VMFIN	_	_	_	_	_	VP	O	ſol	07,11	_	VFIN	_	_	VMFIN	LI	MAINDECL	_	04v,20	_	_
4	haben	_	_	VAINF	_	_	_	_	_	VP	O	haben	07,11	_	INF	_	_	VAINF	RE	MAINDECL	_	04v,20	_	_
5	ein	_	_	ART	_	_	_	_	_	NP	B-NC	ein	07,11	BGR	SUBJ	ACC-GEN-UNUSED	_	DIA	_	MAINDECL	_	04v,20	UNLINK	_
6	ieglich	_	_	PIAT	_	_	_	_	_	NP	I-NC	ieglich	07,11	BGR	SUBJ	ACC-GEN-UNUSED	_	DI	_	MAINDECL	_	04v,20	UNLINK	_
7	menni%sch	_	_	NN	_	_	_	_	_	NP	I-NC	menni%sch	07,11	BGR	SUBJ	ACC-GEN-UNUSED	menni%sch: s zwischen i und c übergeschrieben und mit einem Häkchen gekennzeichnet	NA	_	MAINDECL	_	04v,20	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	07,11	_	_	_	_	$_	_	MAINDECL	_	04v,20	_	_

# sent_id = 3
# text = Si ſint alle gneiget. an daz vbil.
1	Si	_	_	PPER	_	_	_	_	_	NP	B-NC	Si	08,03	_	SUBJ	_	_	PPER	_	MAINDECL	Übersetzung	05r,20	_	_
2	ſint	_	_	VAFIN	_	_	_	_	_	VP	O	ſint	08,03	_	VFIN	_	_	VAFIN	LI	MAINDECL	Übersetzung	05r,20	_	_
3	alle	_	_	PIS	_	_	_	_	_	NP	B-NC	alle	08,03	_	SUBJ	_	_	DIS	_	MAINDECL	Übersetzung	05r,20	_	_
4	gneiget	_	_	VVPP	_	_	_	_	_	VP	O	gneiget	08,03	NF	INF	_	_	VVPP	RE	MAINDECL	Übersetzung	05r,21	_	_
5	.	_	_	$.	_	_	_	_	_	_	O	.	08,03	NF	_	_	_	$_	_	MAINDECL	Übersetzung	05r,21	_	_
6	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	08,03	NF	PP-OBJ	_	_	APPR	_	MAINDECL	Übersetzung	05r,21	UNLINK	_
7	daz	_	_	ART	_	_	_	_	_	PP	I-PC	daz	08,03	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	DDA	_	MAINDECL	Übersetzung	05r,21	UNLINK	_
8	vbil	_	_	NN	_	_	_	_	_	PP	I-PC	vbil	08,03	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	Übersetzung	05r,21	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	O	.	08,03	_	_	_	_	$_	_	MAINDECL	Übersetzung	05r,21	_	_

# sent_id = 4
# text = Nv habet ir vernômen div zwei dinch. dei in der wiſſage gehiez.
1	Nv	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Nv	08,12	_	ADVB	_	_	ADV	_	MAINDECL	_	05v,08; -dechlichen	_	_
2	habet	_	_	VAFIN	_	_	_	_	_	VP	O	habet	08,12	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	05v,08; -dechlichen	_	_
3	ir	_	_	PPER	_	_	_	_	_	NP	B-NC	ir	08,12	_	SUBJ	_	_	PPER	_	MAINDECL	_	05v,08; -dechlichen	_	_
4	vernômen	_	_	VVPP	_	_	_	_	_	VP	O	vernômen	08,12	_	INF	_	_	VVPP	RE	MAINDECL	_	05v,08; -dechlichen	_	_
5	div	_	_	ART	_	_	_	_	_	NP	B-NC	div	08,12	NF	DO	ACC-INF	_	DDA	_	MAINDECL	_	05v,08; -dechlichen	UNLINK	KOREF1-REL
6	zwei	_	_	CARD	_	_	_	_	_	NP	I-NC	zwei	08,12	NF	DO	ACC-INF	_	CARD	_	MAINDECL	_	05v,09	UNLINK	KOREF1-REL
7	dinch	_	_	NN	_	_	_	_	_	NP	I-NC	dinch	08,13	NF	DO	ACC-INF	_	NA	_	MAINDECL	_	05v,09	UNLINK	KOREF1-REL
8	.	_	_	$.	_	_	_	_	_	_	O	.	08,13	NF	_	_	_	$_	_	MAINDECL	_	05v,09	UNLINK	_
9	dei	_	_	PRELS	_	_	_	_	_	CP	B-NC	dei	08,13	NF	ATTR	_	_	DDSREL	_	MAINDECL	_	05v,09	UNLINK	KOREF2-REL
10	in	_	_	PPER	_	_	_	_	_	CP	B-NC	in	08,13	NF	ATTR	_	_	PPER	_	MAINDECL	_	05v,09	UNLINK	_
11	der	_	_	ART	_	_	_	_	_	CP	B-NC	der	08,13	NF	ATTR	_	_	DDA	_	MAINDECL	_	05v,09	UNLINK	_
12	wiſſage	_	_	NN	_	_	_	_	_	CP	I-NC	wiſſage	08,13	NF	ATTR	_	_	NA	_	MAINDECL	_	05v,09	UNLINK	_
13	gehiez	_	_	VVFIN	_	_	_	_	_	CP	O	gehiez	08,13	NF	ATTR	_	_	VVFIN	_	MAINDECL	_	05v,09	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	O	.	08,13	_	_	_	_	$_	_	MAINDECL	_	05v,09	_	_

# sent_id = 5
# text = ich han iv gelêret den rehtin wech.
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	08,22	_	SUBJ	_	_	PPER	_	MAINDECL	Übersetzung	05v,22	_	_
2	han	_	_	VAFIN	_	_	_	_	_	VP	O	han	08,23	_	VFIN	_	_	VAFIN	LI	MAINDECL	Übersetzung	05v,22	_	_
3	iv	_	_	PPER	_	_	_	_	_	NP	B-NC	iv	08,23	_	IO-DAT	_	_	PPER	_	MAINDECL	Übersetzung	05v,22	_	_
4	gelêret	_	_	VVPP	_	_	_	_	_	VP	O	gelêret	08,23	_	INF	_	_	VVPP	RE	MAINDECL	Übersetzung	05v,22	_	_
5	den	_	_	ART	_	_	_	_	_	NP	B-NC	den	08,23	NF	DO	GIV-INACTIVE	_	DDA	_	MAINDECL	Übersetzung	05v,22	UNLINK	KOREF1
6	rehtin	_	_	ADJA	_	_	_	_	_	NP	I-NC	rehtin	08,23	NF	DO	GIV-INACTIVE	_	ADJ	_	MAINDECL	Übersetzung	05v,22	UNLINK	KOREF1
7	wech	_	_	NN	_	_	_	_	_	NP	I-NC	wech	08,23	NF	DO	GIV-INACTIVE	_	NA	_	MAINDECL	Übersetzung	05v,22	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	O	.	08,23	_	_	_	_	$_	_	MAINDECL	Übersetzung	05v,22	_	_

# sent_id = 6
# text = An dem ſelbem ſtîge. ſchvln wir ſpringen. alſo ein hîrz.
1	An	_	_	APPR	_	_	_	_	_	PP	B-PC	An	09,08	_	PP-ADV	_	_	APPR	_	MAINDECL	_	06r,21	_	_
2	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	09,08	_	PP-ADV	_	_	DDA	_	MAINDECL	_	06r,21	_	_
3	ſelbem	_	_	ADJA	_	_	_	_	_	PP	I-PC	ſelbem	09,08	_	PP-ADV	_	_	ADJ	_	MAINDECL	_	06r,21	_	_
4	ſtîge	_	_	NN	_	_	_	_	_	PP	I-PC	ſtîge	09,08	_	PP-ADV	_	_	NA	_	MAINDECL	_	06r,21	_	_
5	.	_	_	$.	_	_	_	_	_	_	O	.	09,08	_	_	_	_	$_	_	MAINDECL	_	06r,22; -ge	_	_
6	ſchvln	_	_	VMFIN	_	_	_	_	_	VP	O	ſchvln	09,08	_	VFIN	_	_	VMFIN	LI	MAINDECL	_	06r,22; -ge	_	_
7	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	09,08	_	SUBJ	_	_	PPER	_	MAINDECL	_	06r,22; -ge	_	_
8	ſpringen	_	_	VVINF	_	_	_	_	_	VP	O	ſpringen	09,08	NF	INF	_	_	VVINF	RE	MAINDECL	_	06r,22; -ge	_	_
9	.	_	_	$.	_	_	_	_	_	_	O	.	09,09	NF	_	_	_	$_	_	MAINDECL	_	06r,22; -ge	_	_
10	alſo	_	_	KOKOM	_	_	_	_	_	ADVP	B-NC	alſo	09,09	NF	VGL	ACC-GEN-UNUSED	_	ADV	_	MAINDECL	_	06r,22; -ge	UNLINK	_
11	ein	_	_	ART	_	_	_	_	_	NP	I-NC	ein	09,09	NF	VGL	ACC-GEN-UNUSED	_	DIA	_	MAINDECL	_	06r,22; -ge	UNLINK	KOREF1
12	hîrz	_	_	NN	_	_	_	_	_	NP	I-NC	hîrz	09,09	NF	VGL	ACC-GEN-UNUSED	_	NA	_	MAINDECL	_	06r,22; -ge	UNLINK	KOREF1
13	.	_	_	$.	_	_	_	_	_	_	O	.	09,09	_	_	_	_	$_	_	MAINDECL	_	06r,22; -ge	_	_

# sent_id = 7
# text = Alſo ſchuln wir miden die tiefin ſunte.
1	Alſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Alſo	09,17	_	ADVB	_	_	ADV	_	MAINDECL	_	06v,10	_	_
2	ſchuln	_	_	VMFIN	_	_	_	_	_	VP	O	ſchuln	09,17	_	VFIN	_	_	VMFIN	LI	MAINDECL	_	06v,10	_	_
3	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	09,17	_	SUBJ	_	_	PPER	_	MAINDECL	_	06v,10	_	_
4	miden	_	_	VVINF	_	_	_	_	_	VP	O	miden	09,17	NF	INF	_	_	VVINF	RE	MAINDECL	_	06v,10	_	_
5	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	09,17	NF	DO	ACC-ABSTR-UNUSED	_	DDA	_	MAINDECL	_	06v,10	UNLINK	_
6	tiefin	_	_	ADJA	_	_	_	_	_	NP	I-NC	tiefin	09,17	NF	DO	ACC-ABSTR-UNUSED	_	ADJ	_	MAINDECL	_	06v,11	UNLINK	_
7	ſunte	_	_	NN	_	_	_	_	_	NP	I-NC	ſunte	09,17	NF	DO	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	_	06v,11	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	09,17	_	_	_	_	$_	_	MAINDECL	_	06v,11	_	_

# sent_id = 8
# text = unde ſchuln îlen zvͦ dem hohem himilriche.
1	unde	_	_	KON	_	_	_	_	_	_	O	unde	09,17	_	_	_	_	KON	_	MAINDECL-ELLI	_	06v,11	_	_
2	ſchuln	_	_	VMFIN	_	_	_	_	_	VP	O	ſchuln	09,17	_	VFIN	_	_	VMFIN	LI	MAINDECL-ELLI	_	06v,11	_	_
3	îlen	_	_	VVINF	_	_	_	_	_	VP	O	îlen	09,18	NF	INF	_	_	VVINF	RE	MAINDECL-ELLI	_	06v,11	_	_
4	zvͦ	_	_	APPR	_	_	_	_	_	PP	B-PC	zvͦ	09,18	NF	PP-DIR	_	_	APPR	_	MAINDECL-ELLI	_	06v,11	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	09,18	NF	PP-DIR	NEW	_	DDA	_	MAINDECL-ELLI	_	06v,11	UNLINK	_
6	hohem	_	_	ADJA	_	_	_	_	_	PP	I-PC	hohem	09,18	NF	PP-DIR	NEW	_	ADJ	_	MAINDECL-ELLI	_	06v,11	UNLINK	_
7	himilriche	_	_	NN	_	_	_	_	_	PP	I-PC	himilriche	09,18	NF	PP-DIR	NEW	_	NA	_	MAINDECL-ELLI	_	06v,11	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	09,18	_	_	_	_	$_	_	MAINDECL-ELLI	_	06v,12; -milriche	_	_

# sent_id = 9
# text = ſchuln danne loͮfen zvͦ dem lebintigim brunnen. dem heiligim criſt.
1	ſchuln	_	_	VMFIN	_	_	_	_	_	VP	O	ſchuln	09,23	_	VFIN	_	_	VMFIN	LI	MAINDECL-ELLI	_	06v,18	_	_
2	danne	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	danne	09,23	_	ADVB	_	_	ADV	_	MAINDECL-ELLI	_	06v,18	_	_
3	loͮfen	_	_	VVINF	_	_	_	_	_	VP	O	loͮfen	09,23	NF_	INF	_	_	VVINF	RE	MAINDECL-ELLI	_	06v,18	_	_
4	zvͦ	_	_	APPR	_	_	_	_	_	PP	B-PC	zvͦ	09,23	NF_	PP-DIR	_	_	APPR	_	MAINDECL-ELLI	_	06v,18	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	09,23	NF_	PP-DIR	GIV-INACTIVE_	_	DDA	_	MAINDECL-ELLI	_	06v,18	UNLINK	_
6	lebintigim	_	_	ADJA	_	_	_	_	_	PP	I-PC	lebintigim	09,23	NF_	PP-DIR	GIV-INACTIVE_	_	ADJ	_	MAINDECL-ELLI	_	06v,19	UNLINK	_
7	brunnen	_	_	NN	_	_	_	_	_	PP	I-PC	brunnen	09,23	NF_	PP-DIR	GIV-INACTIVE_	_	NA	_	MAINDECL-ELLI	_	06v,19	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	09,23	_	_	_	_	$_	_	MAINDECL-ELLI	_	06v,19	UNLINK	_
9	dem	_	_	ART	_	_	_	_	_	PP	B-NC	dem	09,23	NF_	APPOS	_GIV-INACTIVE	_	DDA	_	MAINDECL-ELLI	_	06v,19	UNLINK	_
10	heiligim	_	_	ADJA	_	_	_	_	_	PP	I-NC	heiligim	09,23	NF_	APPOS	_GIV-INACTIVE	_	ADJ	_	MAINDECL-ELLI	_	06v,19	UNLINK	_
11	criſt	_	_	NN	_	_	_	_	_	PP	I-NC	criſt	09,23	NF_	APPOS	_GIV-INACTIVE	_	NA	_	MAINDECL-ELLI	_	06v,19	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	O	.	09,23	_	_	_	_	$_	_	MAINDECL-ELLI	_	06v,19	_	_

# sent_id = 10
# text = nv iſt erv%ollet div *fpͬphetîa. daz die heiligin wiſſage. wiſſagtin.
1	nv	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nv	10,03	_	ADVB	_	_	ADV	_	MAINDECL	_	07r,13	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	10,03	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	07r,13	_	_
3	erv%ollet	_	_	VVPP	_	_	_	_	_	VP	O	erv%ollet	10,03	_	INF	_	_	VVPP	RE	MAINDECL	_	07r,13	_	_
4	div	_	_	ART	_	_	_	_	_	NP	B-NC	div	10,03	BGR	SUBJ	ACC-ABSTR-UNUSED	_	DDA	_	MAINDECL	_	07r,13	UNLINK	KOREF1-REL
5	*fpͬphetîa	_	_	NN	_	_	_	_	_	NP	I-NC	*fpͬphetîa	10,03	BGR	SUBJ	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	_	07r,13	UNLINK	KOREF1-REL
6	.	_	_	$.	_	_	_	_	_	_	O	.	10,03	BGR	_	_	_	$_	_	MAINDECL	_	07r,13	UNLINK	_
7	daz	_	_	PRELS	_	_	_	_	_	CP	B-NC	daz	10,03	BGR	ATTR	_	_	DDSREL	_	MAINDECL	_	07r,13	UNLINK	KOREF2-REL
8	die	_	_	ART	_	_	_	_	_	CP	B-NC	die	10,03	BGR	ATTR	_	_	DDA	_	MAINDECL	_	07r,13	UNLINK	_
9	heiligin	_	_	ADJA	_	_	_	_	_	CP	I-NC	heiligin	10,03	BGR	ATTR	_	_	ADJ	_	MAINDECL	_	07r,13	UNLINK	_
10	wiſſage	_	_	NN	_	_	_	_	_	CP	I-NC	wiſſage	10,03	BGR	ATTR	_	_	NA	_	MAINDECL	_	07r,13	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	CP	O	.	10,03	BGR	ATTR	_	_	$_	_	MAINDECL	_	07r,14; -ge	UNLINK	_
12	wiſſagtin	_	_	VVFIN	_	_	_	_	_	CP	O	wiſſagtin	10,03	BGR	ATTR	_	_	VVFIN	_	MAINDECL	_	07r,14; -ge	UNLINK	_
13	.	_	_	$.	_	_	_	_	_	_	O	.	10,03	_	_	_	_	$_	_	MAINDECL	_	07r,14; -ge	UNLINK	_

# sent_id = 11
# text = nv iſt chômin unſer aller arzat.
1	nv	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	nv	10,04	_	ADVB	_	_	ADV	_	MAINDECL	_	07r,14; -ge	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	10,04	_	VFIN	_	_	VAFIN	LI	MAINDECL	_	07r,14; -ge	_	_
3	chômin	_	_	VVPP	_	_	_	_	_	VP	O	chômin	10,04	_	INF	_	_	VVPP	RE	MAINDECL	_	07r,14; -ge	_	_
4	unſer	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	unſer	10,04	BGR	SUBJ	ACC-SIT_	_	DPOS	_	MAINDECL	_	07r,14; -ge	UNLINK	KOREF1
5	aller	_	_	PIAT	_	_	_	_	_	NP	I-NC	aller	10,04	BGR	SUBJ	_GIV-INACTIVE	_	DI	_	MAINDECL	_	07r,14; -ge	UNLINK	KOREF1
6	arzat	_	_	NN	_	_	_	_	_	NP	I-NC	arzat	10,04	BGR	SUBJ	_GIV-INACTIVE	_	NA	_	MAINDECL	_	07r,14; -ge	UNLINK	KOREF1
7	.	_	_	$.	_	_	_	_	_	_	O	.	10,04	_	_	_	_	$_	_	MAINDECL	_	07r,14; -ge	_	_
