# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = ich bin verdor=ben mit dem selbigen gut.
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	PPER	_	MAINDECL	26,06 ,verdor-	_
2	bin	_	_	VAFIN	_	_	_	_	_	VP	O	bin	_	VFIN	_	VAFIN	LI	MAINDECL	26,06 ,verdor-	_
3	verdor=ben	_	_	VVPP	_	_	_	_	_	VP	O	verdorben	_	INF	_	VVPP	RE	MAINDECL	26,06 ,verdor-	_
4	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	BGR	PP-ADV	_	APPR	_	MAINDECL	26,07-ben	UNLINK
5	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	BGR	PP-ADV	_	DDA	_	MAINDECL	26,07-ben	UNLINK
6	selbigen	_	_	ADJA	_	_	_	_	_	PP	I-PC	selbigen	BGR	PP-ADV	GIV-ACTIVE	ADJ	_	MAINDECL	26,07-ben	UNLINK
7	gut	_	_	NN	_	_	_	_	_	PP	I-PC	gut	BGR	PP-ADV	GIV-ACTIVE	NA	_	MAINDECL	26,07-ben	UNLINK
8	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL	26,07-ben	_

# sent_id = 2
# text = so wirst |u es fin=den auff lange zeit /
1	so	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	so	_	ADVB	_	ADV	_	MAINDECL	30,07, fin-	_
2	wirst	_	_	VAFIN	_	_	_	_	_	VP	O	wirst	_	VFIN	_	VAFIN	LI	MAINDECL	30,07, fin-	_
3	|u	_	_	PPER	_	_	_	_	_	NP	B-NC	du	_	SUBJ	_	PPER	LI	MAINDECL	30,07, fin-	_
4	es	_	_	PPER	_	_	_	_	_	NP	B-NC	es	_	DO	_	PPER	_	MAINDECL	30,07, fin-	_
5	fin=den	_	_	VVINF	_	_	_	_	_	VP	O	finden	NF	INF	_	VVINF	RE	MAINDECL	30,07, fin-	_
6	auff	_	_	APPR	_	_	_	_	_	PP	B-PC	auff	NF	PP-ADV	_	APPR	_	MAINDECL	30,08, -den	UNLINK
7	lange	_	_	ADJA	_	_	_	_	_	PP	I-PC	lange	NF	PP-ADV	NA	ADJ	_	MAINDECL	30,08, -den	UNLINK
8	zeit	_	_	NN	_	_	_	_	_	PP	I-PC	zeit	NF	PP-ADV	NA	NA	_	MAINDECL	30,08, -den	UNLINK
9	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	30,08, -den	_
