# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN FOKUS GF IS POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = wir sollen abstehen von vn=ser meinung /
1	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	_	SUBJ	_	PPER	_	MAINDECL	34,16 vn-	_	_
2	sollen	_	_	VMFIN	_	_	_	_	_	VP	O	sollen	_	VFIN	_	VMFIN	LI	MAINDECL	34,16 vn-	_	_
3	abstehen	_	_	VVINF	_	_	_	_	_	VP	O	abstehen	NF	INF	_	VVINF	RE	MAINDECL	34,16 vn-	_	_
4	von	_	_	APPR	_	_	_	_	_	PP	B-PC	von	NF	PP-OBJ	_	APPR	_	MAINDECL	34,16 vn-	UNLINK	_
5	vn=ser	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	vnser	NF	PP-OBJ	ACC-INF_	DPOS	_	MAINDECL	34,16 vn-	UNLINK	_
6	meinung	_	_	NN	_	_	_	_	_	PP	I-PC	meinung	NF	PP-OBJ	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	34,17-ser	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	34,17-ser	_	_

# sent_id = 2
# text = Darumb konnen vnd muͤgen wir sie nicht hoͤren nach jrer bitte /
1	Darumb	_	_	PAV	_	_	_	_	_	ADVP	B-NC	Darumb	_	ADVB	_	PWAV	_	MAINDECL	35,06	_	_
2	konnen	_	_	VMFIN	_	_	_	_	_	VP	O	konnen	_	VFIN	_	VMFIN	LI	MAINDECL	35,06	_	_
3	vnd	_	_	KON	_	_	_	_	_	VP	O	vnd	_	_	_	KON	LI	MAINDECL	35,06	_	_
4	muͤgen	_	_	VMFIN	_	_	_	_	_	VP	O	muͤgen	_	VFIN	_	VMFIN	LI	MAINDECL	35,06	_	_
5	wir	_	_	PPER	_	_	_	_	_	NP	B-NC	wir	_	SUBJ	_	PPER	_	MAINDECL	35,07	_	_
6	sie	_	_	PPER	_	_	_	_	_	NP	B-NC	sie	_	DO	_	PPER	_	MAINDECL	35,07	_	_
7	nicht	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	nicht	_	_	_	PTKNEG	_	MAINDECL	35,07	_	_
8	hoͤren	_	_	VVINF	_	_	_	_	_	VP	O	hoͤren	BGR	INF	_	VVINF	RE	MAINDECL	35,07	_	_
9	nach	_	_	APPR	_	_	_	_	_	PP	B-PC	nach	BGR	PP-ADV	_	APPR	_	MAINDECL	35,07	UNLINK	_
10	jrer	_	_	PPER	_	_	_	_	_	PP	I-PC	jrer	BGR	PP-ADV	ACC-INF_	PPER	_	MAINDECL	35,07	UNLINK	_
11	bitte	_	_	NN	_	_	_	_	_	PP	B-NC	bitte	BGR	PP-ADV	_ACC-ABSTR-UNUSED	NA	_	MAINDECL	35,07	UNLINK	_
12	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	35,07	_	_

# sent_id = 3
# text = last vns guts thun an je=derman / allermeist aber an des glaubens genossen /
1	last	_	_	VVIMP	_	_	_	_	_	VP	O	last	_	VFIN	_	VVIMP	LI	MAINDECL-ELLI	35,19; je-	_	_
2	vns	_	_	PPER	_	_	_	_	_	VP	B-NC	vns	_	VZ_RFL	_	PPER	_	MAINDECL-ELLI	35,19; je-	_	_
3	guts	_	_	NN	_	_	_	_	_	NA	B-NC	guts	NF_	DO	_	NA	_	MAINDECL-ELLI	35,19; je-	_	_
4	thun	_	_	VVINF	_	_	_	_	_	VP	O	thun	NF_	INF	_	VVINF	RE	MAINDECL-ELLI	35,19; je-	_	_
5	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	NF_	PP-OBJ	_	APPR	_	MAINDECL-ELLI	35,19; je-	UNLINK1	_
6	je=derman	_	_	PIAT	_	_	_	_	_	PP	I-PC	jederman	NF_	PP-OBJ	NA	DI	_	MAINDECL-ELLI	35,19; je-	UNLINK1	_
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	_	MAINDECL-ELLI	35,20; -derman	_	_
8	allermeist	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	allermeist	_	APPOS	_	ADV	_	MAINDECL-ELLI	35,20; -derman	UNLINK2	_
9	aber	_	_	ADV	_	_	_	_	_	_	I-ADVC	aber	_	APPOS	_	KON	_	MAINDECL-ELLI	35,20; -derman	UNLINK2	_
10	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	NF_	APPOS	_	APPR	_	MAINDECL-ELLI	35,20; -derman	UNLINK2	_
11	des	_	_	ART	_	_	_	_	_	PP	I-PC	des	NF_	APPOS	_	DDA	_	MAINDECL-ELLI	35,20; -derman	UNLINK2	_
12	glaubens	_	_	NN	_	_	_	_	_	PP	I-PC	glaubens	NF_	APPOS	NEW	NA	_	MAINDECL-ELLI	35,20; -derman	UNLINK2	_
13	genossen	_	_	NN	_	_	_	_	_	PP	I-PC	genossen	NF_	APPOS	NEW	NA	_	MAINDECL-ELLI	35,20; -derman	UNLINK2	_
14	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	_	MAINDECL-ELLI	35,20; -derman	_	_

# sent_id = 4
# text = so will dich der HErr dein Gott sege=nen jnn allen wercken deiner hende
1	so	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	so	_	ADVB	_	ADV	_	MAINDECL	37,14 sege-	_	_
2	will	_	_	VMFIN	_	_	_	_	_	VP	O	will	_	VFIN	_	VMFIN	LI	MAINDECL	37,14 sege-	_	_
3	dich	_	_	PPER	_	_	_	_	_	NP	B-NC	dich	_	DO	_	PPER	_	MAINDECL	37,14 sege-	_	_
4	der	_	_	ART	_	_	_	_	_	NP	B-NC	der	_	SUBJ	_	DDA	_	MAINDECL	37,14 sege-	_	_
5	HErr	_	_	NN	_	_	_	_	_	NP	I-NC	HErr	_	SUBJ	_	NA	_	MAINDECL	37,14 sege-	_	_
6	dein	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	dein	_	APPOS	_	DPOS	_	MAINDECL	37,14 sege-	_	_
7	Gott	_	_	NN	_	_	_	_	_	NP	I-NC	Gott	_	APPOS	_	NA	_	MAINDECL	37,14 sege-	_	_
8	sege=nen	_	_	VVINF	_	_	_	_	_	VP	O	segenen	NF	INF	_	VVINF	RE	MAINDECL	37,14 sege-	_	_
9	jnn	_	_	APPR	_	_	_	_	_	PP	B-PC	jnn	NF	PP-ADV	_	APPR	_	MAINDECL	37,15-nen	UNLINK	_
10	allen	_	_	ADJA	_	_	_	_	_	PP	I-PC	allen	NF	PP-ADV	NEW_	ADJ	_	MAINDECL	37,15-nen	UNLINK	_
11	wercken	_	_	NN	_	_	_	_	_	PP	I-PC	wercken	NF	PP-ADV	NEW_	NA	_	MAINDECL	37,15-nen	UNLINK	_
12	deiner	_	_	PPOSAT	_	_	_	_	_	PP	B-NC	deiner	NF	ATTR	_ACC-INF_	DPOS	_	MAINDECL	37,15-nen	UNLINK	_
13	hende	_	_	NN	_	_	_	_	_	PP	I-NC	hende	NF	ATTR	_NEW	NA	_	MAINDECL	37,15-nen	UNLINK	_

# sent_id = 5
# text = Aber also magest |u aus lei=hen / gelt / korn odder ander gut /
1	Aber	_	_	KON	_	_	_	_	_	_	O	Aber	_	_	_	KON	_	MAINDECL	37,31; -dern lei-	_	_
2	also	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	also	_	ADVB	_	ADV	_	MAINDECL	37,31; -dern lei-	_	_
3	magest	_	_	VMFIN	_	_	_	_	_	VP	O	magest	_	VFIN	_	VMFIN	LI	MAINDECL	37,31; -dern lei-	_	_
4	|u	_	_	PPER	_	_	_	_	_	NP	B-NC	du	_	SUBJ	_	PPER	_	MAINDECL	37,31; -dern lei-	_	_
5	aus	_	_	PTKVZ	_	_	_	_	_	VP	O	aus	_	VZ_PTK	_	PTKVZ	_	MAINDECL	37,31; -dern lei-	_	_
6	lei=hen	_	_	VVINF	_	_	_	_	_	VP	O	leihen	_	INF	_	VVINF	RE	MAINDECL	37,31; -dern lei-	_	_
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	38,01; -hen	_	_
8	gelt	_	_	NN	_	_	_	_	_	NP	B-NC	gelt	NF	DO	NEW_	NA	_	MAINDECL	38,01; -hen	UNLINK	_
9	/	_	_	$,	_	_	_	_	_	NP	O	/	NF	DO	_	$_	_	MAINDECL	38,01; -hen	UNLINK	_
10	korn	_	_	NN	_	_	_	_	_	NP	B-NC	korn	NF	DO	_GIV-INACTIVE_	NA	_	MAINDECL	38,01; -hen	UNLINK	_
11	odder	_	_	KON	_	_	_	_	_	NP	O	odder	NF	DO	_	KON	_	MAINDECL	38,01; -hen	UNLINK	_
12	ander	_	_	ADJA	_	_	_	_	_	NP	B-NC	ander	NF	DO	_	ADJ	_	MAINDECL	38,01; -hen	UNLINK	_
13	gut	_	_	NN	_	_	_	_	_	NP	I-NC	gut	NF	DO	_ACC-AGGR	NA	_	MAINDECL	38,01; -hen	UNLINK	_
14	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	38,01; -hen	_	_

# sent_id = 6
# text = Dar=umb wilt |u aus geben / aus leihen auff Borck
1	Dar=umb	_	_	PWAV	_	_	_	_	_	ADVP	O	Darumb	_	ADVB	_	PWAV	_	MAINDECL	38,09; Da-	_	_
2	wilt	_	_	VMFIN	_	_	_	_	_	VP	O	wilt	_	VFIN	_	VMFIN	LI	MAINDECL	38,10; -umb	_	_
3	|u	_	_	PPER	_	_	_	_	_	VP	B-NC	du	_	VFIN	_	PPER	LI	MAINDECL	38,10; -umb	_	_
4	aus	_	_	PTKVZ	_	_	_	_	_	VP	O	aus	_	VZ_PTK	_	PTKVZ	_	MAINDECL	38,10; -umb	_	_
5	geben	_	_	VVINF	_	_	_	_	_	VP	O	geben	_	INF	_	VVINF	_	MAINDECL	38,10; -umb	_	_
6	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	_	MAINDECL	38,10; -umb	_	_
7	aus	_	_	PTKVZ	_	_	_	_	_	VP	O	aus	NF	VZ_PTK	_	PTKVZ	_	MAINDECL	38,10; -umb	_	_
8	leihen	_	_	VVINF	_	_	_	_	_	VP	O	leihen	NF	INF	_	VVINF	RE	MAINDECL	38,10; -umb	_	_
9	auff	_	_	APPR	_	_	_	_	_	PP	B-PC	auff	NF	PP-ADV	_	APPR	_	MAINDECL	38,10; -umb	UNLINK	_
10	Borck	_	_	NN	_	_	_	_	_	PP	I-PC	Borck	NF	PP-ADV	ACC-ABSTR-USED-X	NA	_	MAINDECL	38,10; -umb	UNLINK	_

# sent_id = 7
# text = Sie sollen gastfrey sein / mild vnd troͤstlich den armen /
1	Sie	_	_	PPER	_	_	_	_	_	NP	B-NC	Sie	_	SUBJ	_	PPER	_	MAINDECL	39,06	_	_
2	sollen	_	_	VMFIN	_	_	_	_	_	VP	O	sollen	_	VFIN	_	VMFIN	LI	MAINDECL	39,07	_	_
3	gastfrey	_	_	ADJD	_	_	_	_	_	AP	B-AC	gastfrey	NF_	PRD	_	ADJD	_	MAINDECL	39,07	_	_
4	sein	_	_	VVINF	_	_	_	_	_	VP	O	sein	NF_	INF	_	VVINF	RE	MAINDECL	39,07	_	_
5	/	_	_	$,	_	_	_	_	_	_	O	/	NF_	_	_	_	_	MAINDECL	39,07	_	_
6	mild	_	_	ADJD	_	_	_	_	_	AP	B-AC	mild	NF_	PRD	NA	ADJD	_	MAINDECL	39,07	LINK_SYM	_
7	vnd	_	_	KON	_	_	_	_	_	_	O	vnd	NF_	_	NA	KON	_	MAINDECL	39,07	LINK_SYM	_
8	troͤstlich	_	_	ADJD	_	_	_	_	_	AP	B-AC	troͤstlich	NF_	PRD	NA	ADJD	_	MAINDECL	39,07	LINK_SYM	_
9	den	_	_	ART	_	_	_	_	_	NP	B-NC	den	NF_	IO-DAT	_	DDA	_	MAINDECL	39,07	UNLINK	_
10	armen	_	_	NN	_	_	_	_	_	NP	I-NC	armen	NF_	IO-DAT	NEW	NA	_	MAINDECL	39,07	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	39,07	_	_

# sent_id = 8
# text = so muͤssen sie auch zimlich versor=get sein / mit gelt vnd gut /
1	so	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	so	_	ADVB	_	ADV	_	MAINDECL	39,15 versor-	_	_
2	muͤssen	_	_	VMFIN	_	_	_	_	_	VP	O	muͤssen	_	VFIN	_	VMFIN	LI	MAINDECL	39,15 versor-	_	_
3	sie	_	_	PPER	_	_	_	_	_	NP	B-NC	sie	_	SUBJ	_	PPER	_	MAINDECL	39,15 versor-	_	_
4	auch	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	auch	_	ADVB	_	ADV	_	MAINDECL	39,15 versor-	_	_
5	zimlich	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	zimlich	_	ADVB	_	ADV	_	MAINDECL	39,15 versor-	_	_
6	versor=get	_	_	VVPP	_	_	_	_	_	VP	O	versorget	_	INF	_	VVPP	_	MAINDECL	39,15 versor-	_	_
7	sein	_	_	VVINF	_	_	_	_	_	VP	O	sein	_	INF	_	VVINF	RE	MAINDECL	39,16-get	_	_
8	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	39,16-get	_	_
9	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	BGR	PP-OBJ	_	APPR	_	MAINDECL	39,16-get	UNLINK	_
10	gelt	_	_	NN	_	_	_	_	_	PP	I-PC	gelt	BGR	PP-OBJ	GIV-ACTIVE	NA	_	MAINDECL	39,16-get	UNLINK	KOREF1
11	vnd	_	_	KON	_	_	_	_	_	PP	O	vnd	BGR	PP-OBJ	_	KON	_	MAINDECL	39,16-get	UNLINK	KOREF1
12	gut	_	_	NN	_	_	_	_	_	PP	B-NC	gut	BGR	PP-OBJ	ACC-AGGR	NA	_	MAINDECL	39,16-get	UNLINK	KOREF1
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	39,16-get	_	_

# sent_id = 9
# text = vnd hat nicht geho=ffet auff sein gelt.
1	vnd	_	_	KON	_	_	_	_	_	_	O	vnd	_	_	_	KON	_	MAINDECL-ELLI	40,24; geho-	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	VP	O	hat	_	VFIN	_	VAFIN	LI	MAINDECL-ELLI	40,24; geho-	_	_
3	nicht	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	nicht	_	_	_	PTKNEG	_	MAINDECL-ELLI	40,24; geho-	_	_
4	geho=ffet	_	_	VVPP	_	_	_	_	_	VP	O	gehoffet	_	INF	_	VVPP	RE	MAINDECL-ELLI	40,24; geho-	_	_
5	auff	_	_	APPR	_	_	_	_	_	PP	B-PC	auff	NF	PP-ADV	_	APPR	_	MAINDECL-ELLI	40,25; -ffet	UNLINK	_
6	sein	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	sein	NF	PP-ADV	ACC-INF_	DPOS	_	MAINDECL-ELLI	40,25; -ffet	UNLINK	_
7	gelt	_	_	NN	_	_	_	_	_	PP	I-PC	gelt	NF	PP-ADV	_GIV-INACTIVE	NA	_	MAINDECL-ELLI	40,25; -ffet	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	O	.	_	_	_	$_	_	MAINDECL-ELLI	40,25; -ffet	_	_

# sent_id = 10
# text = so mus man |s auch haben / vnd also jnn halten fur vnser eigen gut /
1	so	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	so	_	ADVB	_	ADV	_	MAINDECL	41,14	_	_
2	mus	_	_	VMFIN	_	_	_	_	_	VP	O	mus	_	VFIN	_	VMFIN	LI	MAINDECL	41,14	_	_
3	man	_	_	PIS	_	_	_	_	_	NP	B-NC	man	_	SUBJ	_	PI	_	MAINDECL	41,14	_	_
4	|s	_	_	PPER	_	_	_	_	_	NP	B-NC	es	_	DO	_	PPER	_	MAINDECL	41,14	_	_
5	auch	_	_	ADV	_	_	_	_	_	_	B-ADVC	auch	_	_	_	KON	_	MAINDECL	41,14	_	_
6	haben	_	_	VVINF	_	_	_	_	_	VP	O	haben	_	INF	_	VVINF	_	MAINDECL	41,14	_	_
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	41,14	_	_
8	vnd	_	_	KON	_	_	_	_	_	_	O	vnd	_	_	_	KON	_	MAINDECL	41,14	_	_
9	also	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	also	_	ADVB	_	ADV	_	MAINDECL	41,14	_	_
10	jnn	_	_	PTKVZ	_	_	_	_	_	VP	O	jnn	_	VZ_PTK	_	PTKVZ	_	MAINDECL	41,14	_	_
11	halten	_	_	VVINF	_	_	_	_	_	VP	O	halten	NF	INF	_	VVINF	RE	MAINDECL	41,14	_	_
12	fur	_	_	APPR	_	_	_	_	_	PP	B-PC	fur	NF	PP-OBJ	_	APPR	_	MAINDECL	41,15	UNLINK	_
13	vnser	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	vnser	NF	PP-OBJ	ACC-INF_	DPOS	_	MAINDECL	41,15	UNLINK	_
14	eigen	_	_	ADJA	_	_	_	_	_	PP	I-PC	eigen	NF	PP-OBJ	_GIV-INACTIVE	ADJ	_	MAINDECL	41,15	UNLINK	_
15	gut	_	_	NN	_	_	_	_	_	PP	I-PC	gut	NF	PP-OBJ	_GIV-INACTIVE	NA	_	MAINDECL	41,15	UNLINK	_
16	/	_	_	$,	_	_	_	_	_	PP	O	/	_	_	_	$_	_	MAINDECL	41,15	_	_

# sent_id = 11
# text = Da wird aber auffgeloͤset die antwort oben jnn der dritte frage /
1	Da	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Da	_	ADVB	_	ADV	_	MAINDECL	41,26	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	VP	O	wird	_	VFIN	_	VAFIN	LI	MAINDECL	41,26	_	_
3	aber	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	aber	_	ADVB	_	ADV	_	MAINDECL	41,26	_	_
4	auffgeloͤset	_	_	VVPP	_	_	_	_	_	VP	O	auffgeloͤset	_	INF	_	VVPP	RE	MAINDECL	41,26	_	_
5	die	_	_	ART	_	_	_	_	_	NP	B-NC	die	BGR	DO	_	DDA	_	MAINDECL	41,26	UNLINK	_
6	antwort	_	_	NN	_	_	_	_	_	NP	I-NC	antwort	BGR	DO	ACC-ABSTR-USED-X	NA	_	MAINDECL	41,26	UNLINK	_
7	oben	_	_	ADV	_	_	_	_	_	ADVP	B-PC	oben	BGR	ATTR	_	ADV	_	MAINDECL	41,26	UNLINK	_
8	jnn	_	_	APPR	_	_	_	_	_	PP	I-PC	jnn	BGR	ATTR	_	APPR	_	MAINDECL	41,26	UNLINK	_
9	der	_	_	ART	_	_	_	_	_	PP	I-PC	der	BGR	ATTR	_	DDA	_	MAINDECL	41,26	UNLINK	_
10	dritte	_	_	ADJA	_	_	_	_	_	PP	I-PC	dritte	BGR	ATTR	ACC-ABSTR-USED-X	ADJO	_	MAINDECL	41,26	UNLINK	_
11	frage	_	_	NN	_	_	_	_	_	PP	I-PC	frage	BGR	ATTR	ACC-ABSTR-USED-X	NA	_	MAINDECL	41,26	UNLINK	_
12	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL	41,26	_	_

# sent_id = 12
# text = man sol anhalten solche vnoͤr=denliche leute
1	man	_	_	PIS	_	_	_	_	_	NP	B-NC	man	_	SUBJ	_	PI	_	MAINDECL	41,30; vnoͤr-	_	_
2	sol	_	_	VMFIN	_	_	_	_	_	VP	O	sol	_	VFIN	_	VMFIN	LI	MAINDECL	41,30; vnoͤr-	_	_
3	anhalten	_	_	VVINF	_	_	_	_	_	VP	O	anhalten	_	INF	_	VVINF	RE	MAINDECL	41,30; vnoͤr-	_	_
4	solche	_	_	PDAT	_	_	_	_	_	NP	B-NC	solche	BGR	DO	ACC-AGGR	DD	_	MAINDECL	41,30; vnoͤr-	UNLINK	_
5	vnoͤr=denliche	_	_	ADJA	_	_	_	_	_	NP	I-NC	vnoͤrdenliche	BGR	DO	ACC-AGGR	ADJ	_	MAINDECL	41,30; vnoͤr-	UNLINK	_
6	leute	_	_	NN	_	_	_	_	_	NP	I-NC	leute	BGR	DO	ACC-AGGR	NA	_	MAINDECL	41,31; -denliche	UNLINK	KOREF1

# sent_id = 13
# text = vnd jn nichts zu essen geben on dienst vnd arbeit /
1	vnd	_	_	KON	_	_	_	_	_	_	O	vnd	_	_	_	KON	_	MAINDECL-ELLI	41,31; -denliche	_	_
2	jn	_	_	PPER	_	_	_	_	_	NP	B-NC	jn	_	IO-DAT	_	PPER	_	MAINDECL-ELLI	41,31; -denliche	_	KOREF2
3	nichts	_	_	PIS	_	_	_	_	_	_	B-NC	nichts	_	DO	_	PINEG	_	MAINDECL-ELLI	41,31; -denliche	_	_
4	zu	_	_	PTKZU	_	_	_	_	_	VP	O	zu	_	ATTR	_	PTKZU	_	MAINDECL-ELLI	41,31; -denliche	_	_
5	essen	_	_	VVINF	_	_	_	_	_	VP	O	essen	_	ATTR	_	VVINF	_	MAINDECL-ELLI	41,31; -denliche	_	_
6	geben	_	_	VVFIN	_	_	_	_	_	VP	O	geben	_	INF	_	VVFIN	RE	MAINDECL-ELLI	42,01	_	_
7	on	_	_	APPR	_	_	_	_	_	PP	B-PC	on	NF	PRD	NA	APPR	_	MAINDECL-ELLI	42,01	UNLINK	_
8	dienst	_	_	NN	_	_	_	_	_	PP	I-PC	dienst	NF	PRD	NA	NA	_	MAINDECL-ELLI	42,01	UNLINK	_
9	vnd	_	_	KON	_	_	_	_	_	PP	O	vnd	NF	PRD	NA	KON	_	MAINDECL-ELLI	42,01	UNLINK	_
10	arbeit	_	_	NN	_	_	_	_	_	PP	B-NC	arbeit	NF	PRD	NA	NA	_	MAINDECL-ELLI	42,01	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	$_	_	MAINDECL-ELLI	42,01	_	_
