# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN FOKUS GF IS Kommentar POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = jr gemuͤt iſt zeuill erſoffen in luſt vn̄ ſorḡ diſes erbermklichen lebēs /
1	jr	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	jr	_	SUBJ	_	_	DPOS	_	MAINDECL	04,18	_	_
2	gemuͤt	_	_	NN	_	_	_	_	_	NP	I-NC	gemuͤt	_	SUBJ	_	_	NA	_	MAINDECL	04,18	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	_	VFIN	_	_	VAFIN	LI	MAINDECL	04,18	_	_
4	zeuill	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	zeuill	_	ADVB	_	_	ADV	_	MAINDECL	04,18	_	_
5	erſoffen	_	_	VVPP	_	_	_	_	_	VP	O	erſoffen	NF_	INF	_	Multipler Fokus	VVPP	RE	MAINDECL	04,18	_	_
6	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	NF_	PP-ADV	_	Multipler Fokus	APPR	_	MAINDECL	04,19	UNLINK	_
7	luſt	_	_	NN	_	_	_	_	_	PP	I-PC	luſt	NF_	PP-ADV	ACC-ABSTR-UNUSED_	Multipler Fokus	NA	_	MAINDECL	04,19	UNLINK	_
8	vn̄	_	_	KON	_	_	_	_	_	PP	O	vn̄	_	PP-ADV	_	Multipler Fokus	KON	_	MAINDECL	04,19	UNLINK	_
9	ſorḡ	_	_	NN	_	_	_	_	_	PP	B-NC	ſorḡ	NF_	PP-ADV	_ACC-ABSTR-UNUSED_	Multipler Fokus	NA	_	MAINDECL	04,19	UNLINK	_
10	diſes	_	_	PDAT	_	_	_	_	_	NP	B-NC	diſes	NF_	ATTR	_ACC-ABSTR-UNUSED	Multipler Fokus	DD	_	MAINDECL	04,19	UNLINK	_
11	erbermklichen	_	_	ADJA	_	_	_	_	_	NP	I-NC	erbermklichen	NF_	ATTR	_ACC-ABSTR-UNUSED	Multipler Fokus	ADJ	_	MAINDECL	04,19	UNLINK	_
12	lebēs	_	_	NN	_	_	_	_	_	NP	I-NC	lebēs	NF_	ATTR	_ACC-ABSTR-UNUSED	Multipler Fokus	NA	_	MAINDECL	04,19	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	04,19	_	_

# sent_id = 2
# text = darūb mieſſen ſol=lich euangeliſch prediger ketzer geſcholtē werdn̄ / vn̄ auf=ruͤriſch buͤben /
1	darūb	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	darūb	_	ADVB	_	_	ADV	_	MAINDECL	05,13; ſol=	_	_
2	mieſſen	_	_	VMFIN	_	_	_	_	_	VP	O	mieſſen	_	VFIN	_	_	VMFIN	LI	MAINDECL	05,13; ſol=	_	_
3	ſol=lich	_	_	ADJA	_	_	_	_	_	NP	B-NC	ſollich	_	SUBJ	_	_	ADJ	_	MAINDECL	05,13; ſol=	_	_
4	euangeliſch	_	_	ADJA	_	_	_	_	_	NP	I-NC	euangeliſch	_	SUBJ	_	_	ADJ	_	MAINDECL	05,14; =lich | auf=	_	_
5	prediger	_	_	NN	_	_	_	_	_	NP	I-NC	prediger	_	SUBJ	_	_	NA	_	MAINDECL	05,14; =lich | auf=	_	_
6	ketzer	_	_	NN	_	_	_	_	_	NP	B-NC	ketzer	_	PRD	_	_	NA	_	MAINDECL	05,14; =lich | auf=	_	_
7	geſcholtē	_	_	VVPP	_	_	_	_	_	VP	O	geſcholtē	_	INF	_	_	VVPP	_	MAINDECL	05,14; =lich | auf=	_	_
8	werdn̄	_	_	VAINF	_	_	_	_	_	VP	O	werdn̄	_	INF	_	_	VAINF	RE	MAINDECL	05,14; =lich | auf=	_	_
9	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	05,14; =lich | auf=	_	_
10	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	_	_	_	_	KON	_	MAINDECL	05,14; =lich | auf=	_	_
11	auf=ruͤriſch	_	_	ADJA	_	_	_	_	_	NP	B-NC	aufruͤriſch	NF	PRD	NEW	_	ADJ	_	MAINDECL	05,14; =lich | auf=	LINK_SYM	_
12	buͤben	_	_	NN	_	_	_	_	_	NP	I-NC	buͤben	NF	PRD	NEW	_	NA	_	MAINDECL	05,15; =ruͤriſch | ſch=	LINK_SYM	_
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	05,15; =ruͤriſch | ſch=	_	_

# sent_id = 3
# text = ich hab nit betruͤbt Jſrahel /
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	_	PPER	_	MAINDECL	05,21; ge=	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	VP	O	hab	_	VFIN	_	_	VAFIN	LI	MAINDECL	05,21; ge=	_	_
3	nit	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	nit	_	_	_	_	PTKNEG	_	MAINDECL	05,21; ge=	_	_
4	betruͤbt	_	_	VVPP	_	_	_	_	_	VP	O	betruͤbt	_	INF	_	_	VVPP	RE	MAINDECL	05,21; ge=	_	_
5	Jſrahel	_	_	NE	_	_	_	_	_	NP	B-NC	Jſrahel	BGR	DO	ACC-UNI-USED-1	_	NE	_	MAINDECL	05,21; ge=	UNLINK	_
6	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	05,21; ge=	_	_

# sent_id = 4
# text = da ward er vō den oͤberiſtn̄ verklagt vor dem künig Se=dechia ſprechēde /
1	da	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	da	_	ADVB	_	_	ADV	_	MAINDECL	05,26; Se-	_	_
2	ward	_	_	VAFIN	_	_	_	_	_	VP	O	ward	_	VFIN	_	_	VAFIN	_	MAINDECL	05,26; Se-	_	_
3	er	_	_	PPER	_	_	_	_	_	NP	B-NC	er	_	SUBJ	_	_	PPER	LI	MAINDECL	05,26; Se-	_	_
4	vō	_	_	APPR	_	_	_	_	_	PP	B-PC	vō	_	PP-AGENS	_	_	APPR	_	MAINDECL	05,26; Se-	_	_
5	den	_	_	ART	_	_	_	_	_	PP	I-PC	den	_	PP-AGENS	_	_	DDA	_	MAINDECL	05,26; Se-	_	_
6	oͤberiſtn̄	_	_	NN	_	_	_	_	_	PP	I-PC	oͤberiſtn̄	_	PP-AGENS	_	_	NA	_	MAINDECL	05,26; Se-	_	_
7	verklagt	_	_	VVINF	_	_	_	_	_	VP	O	verklagt	_	INF	_	_	VVINF	RE	MAINDECL	05,26; Se-	_	_
8	vor	_	_	APPR	_	_	_	_	_	PP	B-PC	vor	BGR	PP-ADV	_	_	APPR	_	MAINDECL	05,26; Se-	UNLINK	_
9	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	BGR	PP-ADV	_	_	DDA	_	MAINDECL	05,26; Se-	UNLINK	_
10	künig	_	_	NN	_	_	_	_	_	PP	I-PC	künig	BGR	PP-ADV	ACC-UNI-UNUSED	_	NA	_	MAINDECL	05,26; Se-	UNLINK	KOREF1
11	Se=dechia	_	_	NE	_	_	_	_	_	PP	I-PC	Sedechia	BGR	APPOS	ACC-UNI-UNUSED	_	NE	_	MAINDECL	05,26; Se-	UNLINK	_
12	ſprechēde	_	_	ADJD	_	_	_	_	_	VP	B-AC	ſprechēde	BGR	GERUND	_	_	VVPSD	_	MAINDECL	05,27; -dechia	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	05,27; -dechia	_	_

# sent_id = 5
# text = jr ſolt nit fliehn̄ in Egipto /
1	jr	_	_	PPER	_	_	_	_	_	NP	B-NC	jr	_	SUBJ	_	_	PPER	_	MAINDECL	05,31	_	_
2	ſolt	_	_	VMFIN	_	_	_	_	_	VP	O	ſolt	_	VFIN	_	_	VMFIN	LI	MAINDECL	05,31	_	_
3	nit	_	_	PTKNEG	_	_	_	_	_	_	B-ADVC	nit	_	_	_	_	PTKNEG	_	MAINDECL	05,31	_	_
4	fliehn̄	_	_	VVINF	_	_	_	_	_	VP	O	fliehn̄	NF	INF	_	_	VVINF	RE	MAINDECL	05,31	_	_
5	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	NF	PP-DIR	ACC-UNI-UNUSED	_	APPR	_	MAINDECL	05,31	UNLINK	_
6	Egipto	_	_	NE	_	_	_	_	_	PP	I-PC	Egipto	NF	PP-DIR	ACC-UNI-UNUSED	_	NE	_	MAINDECL	05,32	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	05,32	_	_

# sent_id = 6
# text = Jr werdt ſonſt ſterbn̄ des ſchwerts / teüren vn̄ peſtilentz /
1	Jr	_	_	PPER	_	_	_	_	_	NP	B-NC	Jr	_	SUBJ	_	_	PPER	_	MAINDECL	05,32	_	_
2	werdt	_	_	VAFIN	_	_	_	_	_	VP	O	werdt	_	VFIN	_	_	VAFIN	LI	MAINDECL	05,32	_	_
3	ſonſt	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſonſt	_	ADVB	_	_	ADV	_	MAINDECL	05,32	_	_
4	ſterbn̄	_	_	VVINF	_	_	_	_	_	VP	O	ſterbn̄	NF	INF	_	_	VVINF	RE	MAINDECL	05,32	_	_
5	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	NF	IO-GEN	NEW	_	DDA	_	MAINDECL	05,32	UNLINK	_
6	ſchwerts	_	_	NN	_	_	_	_	_	NP	I-NC	ſchwerts	NF	IO-GEN	NEW	_	NA	_	MAINDECL	05,32	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	NP	O	/	NF	IO-GEN	NEW	_	$_	_	MAINDECL	05,32	UNLINK	_
8	teüren	_	_	NN	_	_	_	_	_	NP	B-NC	teüren	NF	IO-GEN	NEW	_	NA	_	MAINDECL	05,32	UNLINK	_
9	vn̄	_	_	KON	_	_	_	_	_	NP	O	vn̄	NF	IO-GEN	NEW	_	KON	_	MAINDECL	05,32	UNLINK	_
10	peſtilentz	_	_	NN	_	_	_	_	_	NP	B-NC	peſtilentz	NF	IO-GEN	NEW	_	NA	_	MAINDECL	05,33	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	05,33	_	_

# sent_id = 7
# text = Amos hat wid' dich gebellet jm mit=ten dem volck Jſrahel /
1	Amos	_	_	NE	_	_	_	_	_	NP	B-NC	Amos	_	SUBJ	_	_	NE	_	MAINDECL	06,16; mit=	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	VP	O	hat	_	VFIN	_	_	VAFIN	LI	MAINDECL	06,16; mit=	_	_
3	wid'	_	_	APPR	_	_	_	_	_	PP	B-PC	wid'	_	PP-ADV	_	_	APPR	_	MAINDECL	06,16; mit=	_	_
4	dich	_	_	PPER	_	_	_	_	_	PP	I-PC	dich	_	PP-ADV	_	_	PPER	_	MAINDECL	06,16; mit=	_	_
5	gebellet	_	_	VVPP	_	_	_	_	_	NP	O	gebellet	_	INF	_	_	VVPP	RE	MAINDECL	06,16; mit=	_	_
6	jm	_	_	APPR	_	_	_	_	_	PP	B-PC	jm	NF	PP-SIT	_	_	APPR	_	MAINDECL	06,16; mit=	UNLINK	_
7	mit=ten	_	_	APPR	_	_	_	_	_	PP	I-PC	mitten	NF	PP-SIT	ACC-UNI-USED-X	_	APPR	_	MAINDECL	06,16; mit=	UNLINK	_
8	dem	_	_	ART	_	_	_	_	_	PP	I-PC	dem	NF	PP-SIT	ACC-UNI-USED-X	_	DDA	_	MAINDECL	06,17; =ten	UNLINK	_
9	volck	_	_	NN	_	_	_	_	_	PP	I-PC	volck	NF	PP-SIT	ACC-UNI-USED-X	_	NA	_	MAINDECL	06,17; =ten	UNLINK	_
10	Jſrahel	_	_	NE	_	_	_	_	_	PP	I-PC	Jſrahel	NF	PP-SIT	ACC-UNI-USED-X	_	NE	_	MAINDECL	06,17; =ten	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	06,17; =ten	_	_

# sent_id = 8
# text = Wir haben diſen man gfundē ſchoͤdlich /
1	Wir	_	_	PPER	_	_	_	_	_	NP	B-NC	Wir	_	SUBJ	_	_	PPER	_	MAINDECL	06,32; -ent	_	_
2	haben	_	_	VAFIN	_	_	_	_	_	VP	O	haben	_	VFIN	_	_	VAFIN	LI	MAINDECL	06,32; -ent	_	_
3	diſen	_	_	PDAT	_	_	_	_	_	NP	B-NC	diſen	_	DO	_	_	DD	_	MAINDECL	06,32; -ent	_	_
4	man	_	_	NN	_	_	_	_	_	NP	I-NC	man	_	DO	_	_	NA	_	MAINDECL	06,33	_	_
5	gfundē	_	_	VVPP	_	_	_	_	_	VP	O	gfundē	_	INF	_	_	VVPP	RE	MAINDECL	06,33	_	_
6	ſchoͤdlich	_	_	ADJD	_	_	_	_	_	AP	B-AC	ſchoͤdlich	NF	PRD	NA	_	ADJD	_	MAINDECL	06,33	UNLINK	_
7	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	06,33	_	_

# sent_id = 9
# text = jr werdt verhaßt vō allē vm̄ meines namē willē
1	jr	_	_	PPER	_	_	_	_	_	NP	B-NC	jr	_	SUBJ	_	_	PPER	_	MAINDECL	07,09; -mecht	_	_
2	werdt	_	_	VAFIN	_	_	_	_	_	VP	O	werdt	_	VFIN	_	_	VAFIN	LI	MAINDECL	07,09; -mecht	_	_
3	verhaßt	_	_	VVPP	_	_	_	_	_	VP	O	verhaßt	NF	INF	_	_	VVPP	RE	MAINDECL	07,09; -mecht	_	_
4	vō	_	_	APPR	_	_	_	_	_	PP	B-PC	vō	NF	PP-ADV	NEW	_	APPR	_	MAINDECL	07,09; -mecht	UNLINK1	_
5	allē	_	_	PIS	_	_	_	_	_	PP	I-PC	allē	NF	PP-ADV	NEW	_	DIS	_	MAINDECL	07,09; -mecht	UNLINK1	_
6	vm̄	_	_	APPR	_	_	_	_	_	PP	B-PC	vm̄	NF	PP-ADV	_	_	APPR	_	MAINDECL	07,09; -mecht	UNLINK2	_
7	meines	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	meines	NF	PP-ADV	ACC-SIT_	_	DPOS	_	MAINDECL	07,10	UNLINK2	_
8	namē	_	_	NN	_	_	_	_	_	PP	I-PC	namē	NF	PP-ADV	_ACC-UNI-UNUSED	_	NA	_	MAINDECL	07,10	UNLINK2	_
9	willē	_	_	APZR	_	_	_	_	_	PP	O	willē	NF	PP-ADV	_	_	APZR	_	MAINDECL	07,10	UNLINK2	_

# sent_id = 10
# text = Dz wort des herrn̄ iſt mir wordē zuͦ ainer ſchmach vn̄ verſpotūg /
1	Dz	_	_	ART	_	_	_	_	_	NP	B-NC	Dz	_	SUBJ	_	_	DDA	_	MAINDECL	08,28	_	_
2	wort	_	_	NN	_	_	_	_	_	NP	I-NC	wort	_	SUBJ	_	_	NA	_	MAINDECL	08,28	_	_
3	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	_	ATTR	_	_	DDA	_	MAINDECL	08,28	_	_
4	herrn̄	_	_	NN	_	_	_	_	_	NP	I-NC	herrn̄	_	ATTR	_	_	NA	_	MAINDECL	08,28	_	_
5	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	_	VFIN	_	_	VAFIN	LI	MAINDECL	08,28	_	_
6	mir	_	_	PRF	_	_	_	_	_	NP	B-NC	mir	_	VZ_RFL	_	_	PRF	_	MAINDECL	08,28	_	_
7	wordē	_	_	VAFIN	_	_	_	_	_	VP	O	wordē	_	INF	_	_	VAFIN	RE	MAINDECL	08,28	_	_
8	zuͦ	_	_	APPR	_	_	_	_	_	PP	B-PC	zuͦ	NF	PP-OBJ	_	_	APPR	_	MAINDECL	08,28	UNLINK	_
9	ainer	_	_	ART	_	_	_	_	_	PP	I-PC	ainer	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	DIA	_	MAINDECL	08,29	UNLINK	_
10	ſchmach	_	_	NN	_	_	_	_	_	PP	I-PC	ſchmach	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	08,29	UNLINK	KOREF1
11	vn̄	_	_	KON	_	_	_	_	_	PP	O	vn̄	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	KON	_	MAINDECL	08,29	UNLINK	_
12	verſpotūg	_	_	NN	_	_	_	_	_	PP	B-NC	verſpotūg	NF	PP-OBJ	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	08,29	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	08,29	_	_

# sent_id = 11
# text = Alſo muͦſt |u gleich zuͦ ainē ſchauſpiegel werdn̄ / vor aller welt /
1	Alſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	Alſo	_	ADVB	_	_	ADV	_	MAINDECL	08,29	_	_
2	muͦſt	_	_	VMFIN	_	_	_	_	_	VP	O	muͦſt	_	VFIN	_	_	VMFIN	LI	MAINDECL	08,29	_	_
3	|u	_	_	PPER	_	_	_	_	_	NP	B-NC	du	_	SUBJ	_	_	PPER	_	MAINDECL	08,29	_	_
4	gleich	_	_	ADV	_	_	_	_	_	ADVP	B-PC	gleich	_	ADVB	_	_	ADV	_	MAINDECL	08,29	_	_
5	zuͦ	_	_	APPR	_	_	_	_	_	PP	I-PC	zuͦ	_	PP-OBJ	_	_	APPR	_	MAINDECL	08,29	_	_
6	ainē	_	_	ART	_	_	_	_	_	PP	I-PC	ainē	_	PP-OBJ	_	_	DIA	_	MAINDECL	08,29	_	_
7	ſchauſpiegel	_	_	NN	_	_	_	_	_	PP	I-PC	ſchauſpiegel	_	PP-OBJ	_	_	NA	_	MAINDECL	08,30	_	_
8	werdn̄	_	_	VAINF	_	_	_	_	_	VP	O	werdn̄	_	INF	_	_	VAINF	RE	MAINDECL	08,30	_	_
9	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	08,30	_	_
10	vor	_	_	APPR	_	_	_	_	_	PP	B-PC	vor	NF_	PP-ADV	_	_	APPR	_	MAINDECL	08,30	UNLINK	_
11	aller	_	_	PIAT	_	_	_	_	_	PP	I-PC	aller	NF_	PP-ADV	ACC-UNI-USED-X	_	DI	_	MAINDECL	08,30	UNLINK	_
12	welt	_	_	NN	_	_	_	_	_	PP	I-PC	welt	NF_	PP-ADV	ACC-UNI-USED-X	_	NA	_	MAINDECL	08,30	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	08,30	_	_

# sent_id = 12
# text = ich bin erfült mit d' ſtercke des gaiſts des herrē / mit gericht vn̄ krafft
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	_	PPER	_	MAINDECL	10,02	_	_
2	bin	_	_	VAFIN	_	_	_	_	_	VP	O	bin	_	VFIN	_	_	VAFIN	LI	MAINDECL	10,03	_	_
3	erfült	_	_	VVPP	_	_	_	_	_	VP	O	erfült	_	INF	_	_	VVPP	RE	MAINDECL	10,03	_	_
4	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	NF_	PP-OBJ	_	_	APPR	_	MAINDECL	10,03	UNLINK1	_
5	d'	_	_	ART	_	_	_	_	_	PP	I-PC	d'	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	DDA	_	MAINDECL	10,03	UNLINK1	_
6	ſtercke	_	_	NN	_	_	_	_	_	PP	I-PC	ſtercke	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	10,03	UNLINK1	_
7	des	_	_	ART	_	_	_	_	_	PP	B-NC	des	NF_	ATTR	_ACC-ABSTR-USED-X_	_	DDA	_	MAINDECL	10,03	UNLINK1	_
8	gaiſts	_	_	NN	_	_	_	_	_	PP	I-NC	gaiſts	NF_	ATTR	_ACC-ABSTR-USED-X_	_	NA	_	MAINDECL	10,03	UNLINK1	_
9	des	_	_	ART	_	_	_	_	_	PP	B-NC	des	NF_	ATTR	_ACC-UNI-USED-X	_	DDA	_	MAINDECL	10,03	UNLINK1	_
10	herrē	_	_	NN	_	_	_	_	_	PP	I-NC	herrē	NF_	ATTR	_ACC-UNI-USED-X	_	NA	_	MAINDECL	10,03	UNLINK1	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	10,03	_	_
12	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	NF_	PP-OBJ	_	_	APPR	_	MAINDECL	10,03	UNLINK2	_
13	gericht	_	_	NN	_	_	_	_	_	PP	I-PC	gericht	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	NA	_	MAINDECL	10,03	UNLINK2	_
14	vn̄	_	_	KON	_	_	_	_	_	PP	O	vn̄	NF_	PP-OBJ	_	_	KON	_	MAINDECL	10,04	UNLINK2	_
15	krafft	_	_	NN	_	_	_	_	_	PP	B-NC	krafft	NF_	PP-OBJ	ACC-ABSTR-UNUSED	_	NA	_	MAINDECL	10,04	UNLINK2	_

# sent_id = 13
# text = ich hab dich heüt gebē in ein verwarte ſtat / in ain eyſine ſaul / in ein eryne maur über alles land / den künigen Juda jren fürſtē vn̄ prieſtern vn̄ allem volck des erdtrichs /
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	_	PPER	_	MAINDECL	11,02	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	VP	O	hab	_	VFIN	_	_	VAFIN	LI	MAINDECL	11,02	_	_
3	dich	_	_	PPER	_	_	_	_	_	NP	B-NC	dich	_	DO	_	_	PPER	_	MAINDECL	11,03	_	_
4	heüt	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	heüt	_	ADVB	_	_	ADV	_	MAINDECL	11,03	_	_
5	gebē	_	_	VVPP	_	_	_	_	_	VP	O	gebē	_	INF	_	_	VVPP	RE	MAINDECL	11,03	_	_
6	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	NF_	PP-DIR	_	_	APPR	_	MAINDECL	11,03	UNLINK1	_
7	ein	_	_	ART	_	_	_	_	_	PP	I-PC	ein	NF_	PP-DIR	NEW_	_	DIA	_	MAINDECL	11,03	UNLINK1	_
8	verwarte	_	_	ADJA	_	_	_	_	_	PP	I-PC	verwarte	NF_	PP-DIR	NEW_	_	ADJ	_	MAINDECL	11,03	UNLINK1	_
9	ſtat	_	_	NN	_	_	_	_	_	PP	I-PC	ſtat	NF_	PP-DIR	NEW_	_	NA	_	MAINDECL	11,03	UNLINK1	_
10	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	11,03	UNLINK1	_
11	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	NF_	PP-DIR	_	_	APPR	_	MAINDECL	11,03	UNLINK1	_
12	ain	_	_	ART	_	_	_	_	_	PP	I-PC	ain	NF_	PP-DIR	_NEW_	_	DIA	_	MAINDECL	11,03	UNLINK1	_
13	eyſine	_	_	ADJA	_	_	_	_	_	PP	I-PC	eyſine	NF_	PP-DIR	_NEW_	_	ADJ	_	MAINDECL	11,03	UNLINK1	_
14	ſaul	_	_	NN	_	_	_	_	_	PP	I-PC	ſaul	NF_	PP-DIR	_NEW_	_	NA	_	MAINDECL	11,03	UNLINK1	_
15	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	11,03	UNLINK1	_
16	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	NF_	PP-DIR	_	_	APPR	_	MAINDECL	11,04	UNLINK1	_
17	ein	_	_	ART	_	_	_	_	_	PP	I-PC	ein	NF_	PP-DIR	_NEW_	_	DIA	_	MAINDECL	11,04	UNLINK1	_
18	eryne	_	_	ADJA	_	_	_	_	_	PP	I-PC	eryne	NF_	PP-DIR	_NEW_	_	ADJ	_	MAINDECL	11,04	UNLINK1	_
19	maur	_	_	NN	_	_	_	_	_	PP	I-PC	maur	NF_	PP-DIR	_NEW_	_	NA	_	MAINDECL	11,04	UNLINK1	_
20	über	_	_	APPR	_	_	_	_	_	PP	B-PC	über	NF_	ATTR	ACC-ABSTR-USED-X	_	APPR	_	MAINDECL	11,04	UNLINK1	_
21	alles	_	_	PIAT	_	_	_	_	_	PP	I-PC	alles	NF_	ATTR	ACC-ABSTR-USED-X	_	DI	_	MAINDECL	11,04	UNLINK1	_
22	land	_	_	NN	_	_	_	_	_	PP	I-PC	land	NF_	ATTR	ACC-ABSTR-USED-X	_	NA	_	MAINDECL	11,04	UNLINK1	_
23	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	11,04	_	_
24	den	_	_	ART	_	_	_	_	_	NP	B-NC	den	NF_	IO-DAT	NEW_	_	DDA	_	MAINDECL	11,04	UNLINK2	_
25	künigen	_	_	NN	_	_	_	_	_	NP	I-NC	künigen	NF_	IO-DAT	NEW_	_	NA	_	MAINDECL	11,04	UNLINK2	_
26	Juda	_	_	NE	_	_	_	_	_	NP	B-NC	Juda	NF_	IO-DAT	NEW_	_	NE	_	MAINDECL	11,04	UNLINK2	_
27	jren	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	jren	NF_	IO-DAT	_NEW_	_	DPOS	_	MAINDECL	11,05	UNLINK2	_
28	fürſtē	_	_	NN	_	_	_	_	_	NP	I-NC	fürſtē	NF_	IO-DAT	_NEW_	_	NA	_	MAINDECL	11,05	UNLINK2	_
29	vn̄	_	_	KON	_	_	_	_	_	NP	O	vn̄	NF_	IO-DAT	_NEW_	_	KON	_	MAINDECL	11,05	UNLINK2	_
30	prieſtern	_	_	NN	_	_	_	_	_	NP	B-NC	prieſtern	NF_	IO-DAT	_NEW_	_	NA	_	MAINDECL	11,05	UNLINK2	_
31	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	_	_	_	_	KON	_	MAINDECL	11,05	UNLINK2	_
32	allem	_	_	PIAT	_	_	_	_	_	NP	B-NC	allem	NF_	IO-DAT	_NEW	_	DI	_	MAINDECL	11,05	UNLINK2	_
33	volck	_	_	NN	_	_	_	_	_	NP	I-NC	volck	NF_	IO-DAT	_NEW	_	NA	_	MAINDECL	11,05	UNLINK2	_
34	des	_	_	ART	_	_	_	_	_	NP	B-NC	des	NF_	ATTR	_NEW	_	DDA	_	MAINDECL	11,05	UNLINK2	_
35	erdtrichs	_	_	NN	_	_	_	_	_	NP	I-NC	erdtrichs	NF_	ATTR	_NEW	_	NA	_	MAINDECL	11,05	UNLINK2	_
36	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	11,05	_	_

# sent_id = 14
# text = ich hab aber dein angeſicht geben mechtiger dan̄ jre angeſichtt /
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	_	PPER	_	MAINDECL	12,01	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	VP	O	hab	_	VFIN	_	_	VAFIN	LI	MAINDECL	12,01	_	_
3	aber	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	aber	_	ADVB	_	_	ADV	_	MAINDECL	12,01	_	_
4	dein	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	dein	_	DO	_	_	DPOS	_	MAINDECL	12,02	_	_
5	angeſicht	_	_	NN	_	_	_	_	_	NP	I-NC	angeſicht	_	DO	_	_	NA	_	MAINDECL	12,02	_	_
6	geben	_	_	VVPP	_	_	_	_	_	VP	O	geben	_	INF	_	_	VVPP	RE	MAINDECL	12,02	_	_
7	mechtiger	_	_	ADJD	_	_	_	_	_	AP	B-NC	mechtiger	NF_	PRD	_	_	ADJD	_	MAINDECL	12,02	LINK_SYM	_
8	dan̄	_	_	KOKOM	_	_	_	_	_	_	I-NC	dan̄	CF_	VGL	_	_	KOKOM	_	MAINDECL	12,02	LINK_SYM	_
9	jre	_	_	PPOSAT	_	_	_	_	_	NP	I-NC	jre	CF_	VGL	ACC-SIT_	_	DPOS	_	MAINDECL	12,02	LINK_SYM	_
10	angeſichtt	_	_	NN	_	_	_	_	_	NP	I-NC	angeſichtt	CF_	VGL	_GIV-ACTIVE	_	NA	_	MAINDECL	12,02	LINK_SYM	_
11	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	12,02	_	_

# sent_id = 15
# text = ich hab dir geben dein angeſicht wie ain Adamant vn̄ kißling /
1	ich	_	_	PPER	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	_	PPER	_	MAINDECL	12,03	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	VP	O	hab	_	VFIN	_	_	VAFIN	LI	MAINDECL	12,03	_	_
3	dir	_	_	PPER	_	_	_	_	_	NP	B-NC	dir	_	IO-DAT	_	_	PPER	_	MAINDECL	12,03	_	_
4	geben	_	_	VVPP	_	_	_	_	_	VP	O	geben	_	INF	_	_	VVPP	RE	MAINDECL	12,03	_	_
5	dein	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	dein	BGR_	DO	ACC-SIT_	_	DPOS	_	MAINDECL	12,03	UNLINK1	_
6	angeſicht	_	_	NN	_	_	_	_	_	NP	I-NC	angeſicht	BGR_	DO	_GIV-ACTIVE	_	NA	_	MAINDECL	12,04	UNLINK1	_
7	wie	_	_	KOKOM	_	_	_	_	_	_	B-NC	wie	NF_	VGL	_	_	KOKOM	_	MAINDECL	12,04	UNLINK2	_
8	ain	_	_	ART	_	_	_	_	_	NP	I-NC	ain	NF_	VGL	_	_	DIA	_	MAINDECL	12,04	UNLINK2	_
9	Adamant	_	_	NN	_	_	_	_	_	NP	I-NC	Adamant	NF_	VGL	NEW_	_	NA	_	MAINDECL	12,04	UNLINK2	_
10	vn̄	_	_	KON	_	_	_	_	_	NP	O	vn̄	NF_	VGL	_	_	KON	_	MAINDECL	12,04	UNLINK2	_
11	kißling	_	_	NN	_	_	_	_	_	NP	B-NC	kißling	NF_	VGL	_NEW	_	NA	_	MAINDECL	12,04	UNLINK2	_
12	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	12,04	_	_

# sent_id = 16
# text = Geſchent ſolln̄ ſy werden alle die die mich verfolgen
1	Geſchent	_	_	VVPP	_	_	_	_	_	VP	O	Geſchent	_	INF	_	_	VVPP	_	MAINDECL	13,02	_	_
2	ſolln̄	_	_	VMFIN	_	_	_	_	_	VP	O	ſolln̄	_	VFIN	_	_	VMFIN	LI	MAINDECL	13,02	_	_
3	ſy	_	_	PPER	_	_	_	_	_	NP	B-NC	ſy	_	SUBJ	_	_	PPER	_	MAINDECL	13,02	_	_
4	werden	_	_	VAINF	_	_	_	_	_	VP	O	werden	_	INF	_	_	VAINF	RE	MAINDECL	13,02	_	_
5	alle	_	_	PIS	_	_	_	_	_	NP	B-NC	alle	NF	SUBJ	GIV-ACTIVE	_	DIS	_	MAINDECL	13,02	LINK_ASSYM	KOREF1-REL
6	die	_	_	PDS	_	_	_	_	_	NP	B-NC	die	NF	SUBJ	GIV-ACTIVE	_	DDS	_	MAINDECL	13,02	LINK_ASSYM	KOREF1-REL
7	die	_	_	PRELS	_	_	_	_	_	CP	B-NC	die	NF	ATTR	_	_	DDSREL	_	MAINDECL	13,03; ver=	LINK_ASSYM	KOREF2-REL
8	mich	_	_	PPER	_	_	_	_	_	CP	B-NC	mich	NF	ATTR	_	_	PPER	_	MAINDECL	13,03; ver=	LINK_ASSYM	_
9	verfolgen	_	_	VVFIN	_	_	_	_	_	CP	O	verfolgen	NF	ATTR	_	_	VVFIN	_	MAINDECL	13,03; ver=	LINK_ASSYM	_

# sent_id = 17
# text = Verbāt iſt dz gebet /
1	Verbāt	_	_	VVPP	_	_	_	_	_	VP	O	Verbāt	NF	INF	_	_	VVPP	LI	MAINDECL	13,27	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	NF	VFIN	_	_	VAFIN	RE	MAINDECL	13,27	_	_
3	dz	_	_	ART	_	_	_	_	_	NP	B-NC	dz	NF	SUBJ	_	_	DDA	_	MAINDECL	13,28	UNLINK	_
4	gebet	_	_	NN	_	_	_	_	_	NP	I-NC	gebet	NF	SUBJ	NEW	_	NA	_	MAINDECL	13,28	UNLINK	KOREF1-REL
5	/	_	_	$,	_	_	_	_	_	_	O	/	_	_	_	_	$_	_	MAINDECL	13,28	_	_
