# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = div waſ bew%ollin vil diche mit brodicheit ir libeſ.
1	div	_	_	PDS	_	_	_	_	_	NP	B-NC	div	87,04	_	SUBJ	_	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	81r,16	_
2	waſ	_	_	VAFIN	_	_	_	_	_	VP	O	waſ	87,04	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	81r,16	_
3	bew%ollin	_	_	VVPP	_	_	_	_	_	VP	O	bew%ollin	87,05	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	81r,16	_
4	vil	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	vil	87,05	NF_	ADVB	NA	_	B-ADVP-extrap	B-ADVP	ADV	_	MAINDECL	B-NF	81r,16	UNLINK1
5	diche	_	_	ADV	_	_	_	_	_	ADVP	I-ADVC	diche	87,05	NF_	ADVB	NA	_	I-ADVP	I-ADVP	ADV	_	MAINDECL	I-NF	81r,16	UNLINK1
6	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	87,05	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	81r,16	UNLINK2
7	brodicheit	_	_	NN	_	_	_	_	_	PP	I-PC	brodicheit	87,05	NF_	PP-OBJ	ACC-ABSTR-UNUSED_	Schwäche	I-PP	I-PP	NA	_	MAINDECL	I-NF	81r,16	UNLINK2
8	ir	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ir	87,05	NF_	ATTR	_ACC-SIT_	Schwäche	B-NP-extrap	B-NP	DPOS	_	MAINDECL	I-NF	81r,16	UNLINK2
9	libeſ	_	_	NN	_	_	_	_	_	NP	I-NC	libeſ	87,05	NF_	ATTR	_ACC-ABSTR-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	81r,17; go-	UNLINK2
10	.	_	_	$.	_	_	_	_	_	_	O	.	87,05	_	_	_	_	_	O	$_	_	MAINDECL	O	81r,17; go-	_

# sent_id = 2
# text = un̄ hete ein vil michel teil getân wider gotiſ huldin.
1	un̄	_	_	KON	_	_	_	_	_	_	O	un̄	87,05	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	81r,17; go-	_
2	hete	_	_	VAFIN	_	_	_	_	_	VP	O	hete	87,05	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	81r,17; go-	_
3	ein	_	_	ART	_	_	_	_	_	NP	B-NC	ein	87,05	_	DO	_	_	B-NP-insitu	B-NP	DIA	_	MAINDECL-ELLI	B-MF	81r,17; go-	_
4	vil	_	_	PIAT	_	_	_	_	_	NP	I-NC	vil	87,05	_	DO	_	_	I-NP	I-NP	DI	_	MAINDECL-ELLI	I-MF	81r,17; go-	_
5	michel	_	_	ADJA	_	_	_	_	_	NP	I-NC	michel	87,05	_	DO	_	_	I-NP	I-NP	ADJ	_	MAINDECL-ELLI	I-MF	81r,17; go-	_
6	teil	_	_	NN	_	_	_	_	_	NP	I-NC	teil	87,06	_	DO	_	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-MF	81r,17; go-	_
7	getân	_	_	VVPP	_	_	_	_	_	VP	O	getân	87,06	_	INF	_	_	_	O	VVPP	RE	MAINDECL-ELLI	B-RK	81r,17; go-	_
8	wider	_	_	APPR	_	_	_	_	_	PP	B-PC	wider	87,06	NF	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	81r,17; go-	UNLINK
9	gotiſ	_	_	NE	_	_	_	_	_	PP	I-PC	gotiſ	87,06	NF	PP-ADV	ACC-UNI-UNUSED_	_	I-PP	I-PP	NE	_	MAINDECL-ELLI	I-NF	81r,17; go-	UNLINK
10	huldin	_	_	NN	_	_	_	_	_	PP	I-PC	huldin	87,06	NF	PP-ADV	_ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	81r,18; -tiſ	UNLINK
11	.	_	_	$.	_	_	_	_	_	_	O	.	87,06	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	81r,18; -tiſ	_
