# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = ir ſult mazelicher ezzin un̄ trinchen den ze anderin zîten
1	ir	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ir	45,23	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	41r,09	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſult	45,23	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	41r,09	_	_
3	mazelicher	_	_	ADV	_	_	_	_	_	B-Antec-1-Head	ADVP	B-ADVC	mazelicher	45,23	_	ADVB	_	_	B-AP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	41r,09	_	_
4	ezzin	_	_	VVINF	_	_	_	_	_	_	VP	O	ezzin	45,23	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	41r,09	_	_
5	un̄	_	_	KON	_	_	_	_	_	_	_	O	un̄	45,23	_	_	_	_	_	O	KON	_	MAINDECL	I-RK	41r,09	_	_
6	trinchen	_	_	VVINF	_	_	_	_	_	_	VP	O	trinchen	45,23	_	INF	_	_	_	O	VVINF	RE	MAINDECL	I-RK	41r,09	_	_
7	den	_	_	KOKOM	_	_	_	_	_	_	ADVP	B-PC	den	45,23	_	VGL	_	_	B-CMPP-extrap-1|B-PP-extrap	B-PP	ADV	_	MAINDECL	B-NF	41r,10	LINK_ASSYM	_
8	ze	_	_	APPR	_	_	_	_	_	_	PP	I-PC	ze	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	I-CMPP|I-PP	I-PP	APPR	_	MAINDECL	I-NF	41r,10	LINK_ASSYM	KOREF1
9	anderin	_	_	PIAT	_	_	_	_	_	_	PP	I-PC	anderin	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	I-CMPP|I-PP	I-PP	DI	_	MAINDECL	I-NF	41r,10	LINK_ASSYM	KOREF1
10	zîten	_	_	NN	_	_	_	_	_	_	PP	I-PC	zîten	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	I-CMPP|I-PP	I-PP	NA	_	MAINDECL	I-NF	41r,10	LINK_ASSYM	KOREF1

# sent_id = 2
# text = ſult kûſlicher lêbin. danne ze andern zîten.
1	ſult	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſult	45,24	_	VFIN	_	Topic Drop	_	O	VMIMP	LI	MAINDECL-ELLI	B-LK	41r,11	_	_
2	kûſlicher	_	_	ADV	_	_	_	_	_	B-Antec-1-Head	ADVP	B-AC	kûſlicher	45,24	_	PRD	_	_	B-AP-insitu	B-AP	ADV	_	MAINDECL-ELLI	B-MF	41r,11	_	_
3	lêbin	_	_	VVINF	_	_	_	_	_	_	VP	O	lêbin	45,24	_	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,12; al- 	_	_
4	.	_	_	$.	_	_	_	_	_	_	_	O	.	45,24	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,12; al- 	_	_
5	danne	_	_	KOKOM	_	_	_	_	_	_	ADVP	B-PC	danne	45,25	_	VGL	_	_	B-CMPP-extrap-1|B-PP-extrap	B-PP	ADV	_	MAINDECL-ELLI	B-NF	41r,12; al- 	LINK_ASSYM	_
6	ze	_	_	APPR	_	_	_	_	_	_	PP	I-PC	ze	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-CMPP|I-PP	I-PP	APPR	_	MAINDECL-ELLI	I-NF	41r,12; al- 	LINK_ASSYM	KOREF2
7	andern	_	_	PIAT	_	_	_	_	_	_	PP	I-PC	andern	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-CMPP|I-PP	I-PP	DI	_	MAINDECL-ELLI	I-NF	41r,12; al- 	LINK_ASSYM	KOREF2
8	zîten	_	_	NN	_	_	_	_	_	_	PP	I-PC	zîten	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-CMPP|I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	41r,12; al- 	LINK_ASSYM	KOREF2
9	.	_	_	$.	_	_	_	_	_	_	_	O	.	45,25	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,12; al- 	_	_

# sent_id = 3
# text = ſult ime helfin deſ gewantiſ âl nach ivvern ſtâtin.
1	ſult	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſult	45,27	_	VFIN	_	Topic Drop	_	O	VMIMP	LI	MAINDECL-ELLI	B-LK	41r,15; -chen | iv- 	_	_
2	ime	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ime	45,27	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	41r,15; -chen | iv- 	_	_
3	helfin	_	_	VVINF	_	_	_	_	_	_	VP	O	helfin	45,27	_	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,15; -chen | iv- 	_	_
4	deſ	_	_	ART	_	_	_	_	_	_	NP	B-NC	deſ	45,27	NF_	IO-GEN	NEW	_	B-NP-extrap	B-NP	DDA	_	MAINDECL-ELLI	B-NF	41r,15; -chen | iv- 	UNLINK1	_
5	gewantiſ	_	_	NN	_	_	_	_	_	_	NP	I-NC	gewantiſ	45,27	NF_	IO-GEN	NEW	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK1	_
6	âl	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	âl	45,27	_	ADVB	NA	_	B-ADVP-extrap	B-ADVP	ADV	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK2	_
7	nach	_	_	APPR	_	_	_	_	_	_	PP	B-PC	nach	45,27	NF_	PP-ADV	_	nach euren Möglichkeiten	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK2	_
8	ivvern	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	ivvern	45,27	NF_	PP-ADV	ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK2	_
9	ſtâtin	_	_	NN	_	_	_	_	_	_	PP	I-PC	ſtâtin	45,27	NF_	PP-ADV	_ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	41r,16; -vern | ruͦ- 	UNLINK2	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	45,27	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,16; -vern | ruͦ- 	_	_

# sent_id = 4
# text = ſult ivch ruͦgin mineme trehtine unde ze iwermer brieſtir.
1	ſult	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſult	45,28	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	41r,16; -vern | ruͦ- 	_	_
2	ivch	_	_	PRF	_	_	_	_	_	_	NP	B-NC	ivch	45,28	NF	DO	_	_	B-NP-insitu	B-NP	PRF	_	MAINDECL-ELLI	B-MF	41r,16; -vern | ruͦ- 	_	_
3	ruͦgin	_	_	VVINF	_	_	_	_	_	_	VP	O	ruͦgin	45,28	NF	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,16; -vern | ruͦ- 	_	_
4	mineme	_	_	PPOSAT	_	_	_	_	_	_	NP	B-NC	mineme	45,28	NF	IO-DAT	ACC-SIT_	_	B-NP-extrap	B-NP	DPOS	_	MAINDECL-ELLI	B-NF	41r,17; -gin | brie- 	UNLINK1	_
5	trehtine	_	_	NN	_	_	_	_	_	_	NP	I-NC	trehtine	45,28	NF	IO-DAT	_ACC-UNI-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK1	_
6	unde	_	_	KON	_	_	_	_	_	_	_	O	unde	45,28	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	_	_
7	ze	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ze	45,28	NF_	PP-OBJ	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK2	_
8	iwermer	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	iwermer	45,28	NF_	PP-OBJ	ACC-SIT_	_	I-PP	I-PP	ADJ	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK2	_
9	brieſtir	_	_	NN	_	_	_	_	_	_	PP	I-PC	brieſtir	45,28	NF_	PP-OBJ	_NEW	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK2	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	45,28	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,18; -ſtir	_	_

# sent_id = 5
# text = Ir ſult buͦzze nemin alliſ deſ ir îe ze ûbili getâtit.
1	Ir	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Ir	45,28	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	41r,18; -ſtir	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſult	45,28	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	41r,18; -ſtir	_	_
3	buͦzze	_	_	NN	_	_	_	_	_	_	NP	B-NC	buͦzze	45,29	_	DO	_	_	B-NP-insitu	B-NP	NA	_	MAINDECL	B-MF	41r,18; -ſtir	_	_
4	nemin	_	_	VVINF	_	_	_	_	_	_	VP	O	nemin	45,29	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	41r,18; -ſtir	_	_
5	alliſ	_	_	PIS	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	alliſ	45,29	NF	IO-GEN	NEW	_	B-NP-extrap	B-NP	DI	_	MAINDECL	B-NF	41r,18; -ſtir	UNLINK	KOREF1
6	deſ	_	_	PDS	_	_	_	_	_	_	CP	B-NC	deſ	45,29	NF	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDS	_	MAINDECL	I-NF|B-LK	41r,18; -ſtir	UNLINK	KOREF2-SATZ
7	ir	_	_	PPER	_	_	_	_	_	_	CP	B-NC	ir	45,29	NF	ATTR	_	_	I-NP|I-RELC|B-NP-insitu	I-NP	PPER	_	MAINDECL	I-NF|B-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
8	îe	_	_	ADV	_	_	_	_	_	_	CP	B-ADVC	îe	45,29	NF	ATTR	_	_	I-NP|I-RELC|B-ADVP-insitu	I-NP	ADV	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
9	ze	_	_	APPR	_	_	_	_	_	_	CP	B-PC	ze	45,29	NF	ATTR	_	_	I-NP|I-RELC|B-PP-insitu	I-NP	APPR	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
10	ûbili	_	_	ADJA	_	_	_	_	_	_	CP	I-PC	ûbili	45,29	NF	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	ADJ	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
11	getâtit	_	_	VVPP	_	_	_	_	_	_	CP	O	getâtit	45,29	NF	ATTR	_	_	I-NP|I-RELC	I-NP	VVPP	_	MAINDECL	I-NF|B-RK	41r,19	UNLINK	KOREF2-SATZ
12	.	_	_	$.	_	_	_	_	_	_	_	O	.	45,29	_	_	_	_	_	O	$_	_	MAINDECL	O	41r,19	_	_

# sent_id = 6
# text = un̄ ſult ivch bechennin alliſ iwereſ unrehtiſ.
1	un̄	_	_	KON	_	_	_	_	_	_	_	O	un̄	45,29	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	41r,19	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſult	45,29	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	41r,19	_	_
3	ivch	_	_	PRF	_	_	_	_	_	_	NP	B-NC	ivch	45,29	_	VZ_RFL	_	_	B-NP-insitu	B-NP	PRF	_	MAINDECL-ELLI	B-MF	41r,19	_	_
4	bechennin	_	_	VVINF	_	_	_	_	_	_	VP	O	bechennin	45,29	_	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,19	_	_
5	alliſ	_	_	PIAT	_	_	_	_	_	_	NP	B-NC	alliſ	45,29	NF	IO-GEN	ACC-SIT_	_	B-NP-extrap	B-NP	DI	_	MAINDECL-ELLI	B-NF	41r,19	UNLINK	_
6	iwereſ	_	_	PPOSAT	_	_	_	_	_	_	NP	I-NC	iwereſ	45,30	NF	IO-GEN	ACC-SIT_	_	I-NP	I-NP	DPOS	_	MAINDECL-ELLI	I-NF	41r,19	UNLINK	_
7	unrehtiſ	_	_	NN	_	_	_	_	_	_	NP	I-NC	unrehtiſ	45,30	NF	IO-GEN	_ACC-ABSTR-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,20	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	_	O	.	45,30	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,20	_	_
