# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS Sprache TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = do wart iz geheizzin ieſv̂s.
1	do	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	do	15,03	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	Übersetzung	B-VF	11v,15	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	_	VP	O	wart	15,03	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	Übersetzung	B-LK	11v,15	_	_
3	iz	_	_	PPER	_	_	_	_	_	_	NP	B-NC	iz	15,03	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	Übersetzung	B-MF	11v,15	_	_
4	geheizzin	_	_	VVPP	_	_	_	_	_	_	VP	O	geheizzin	15,04	_	INF	_	_	_	O	VN	RE	MAINDECL	Übersetzung	B-RK	11v,15	_	_
5	ieſv̂s	_	_	NE	_	_	_	_	_	_	NP	B-NC	ieſv̂s	15,04	NF	PRD	NEW	_	B-NP-extrap	B-NP	NE	_	MAINDECL	Übersetzung	B-NF	11v,15	UNLINK	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	_	O	.	15,04	_	_	_	_	_	O	$_	_	MAINDECL	Übersetzung	O	11v,15	_	_

# sent_id = 2
# text = Alſo hiute an dem achtodim tâge. lîe er ſich beſnîden. an diſem vleiſche.
1	Alſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	Alſo	15,18	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	_	B-LV	12r,13	_	_
2	hiute	_	_	ADV	_	_	_	_	_	_	ADVP	I-ADVC	hiute	15,18	_	ADVB	_	_	I-ADVP	I-ADVP	ADV	_	MAINDECL	_	I-LV	12r,13	_	_
3	an	_	_	APPR	_	_	_	_	_	_	PP	B-PC	an	15,18	_	PP-ADV	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	_	B-VF	12r,13	_	_
4	dem	_	_	ART	_	_	_	_	_	_	PP	I-PC	dem	15,18	_	PP-ADV	_	_	I-PP	I-PP	DDA	_	MAINDECL	_	I-VF	12r,13	_	_
5	achtodim	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	achtodim	15,18	_	PP-ADV	_	_	I-PP	I-PP	ADJO	_	MAINDECL	_	I-VF	12r,13	_	_
6	tâge	_	_	NN	_	_	_	_	_	_	PP	I-PC	tâge	15,18	_	PP-ADV	_	_	I-PP	I-PP	NA	_	MAINDECL	_	I-VF	12r,13	_	_
7	.	_	_	$.	_	_	_	_	_	_	_	O	.	15,18	_	_	_	_	_	O	$_	_	MAINDECL	_	O	12r,13	_	_
8	lîe	_	_	VVFIN	_	_	_	_	_	_	VP	O	lîe	15,18	_	VFIN	_	_	_	O	VVFIN	LI	MAINDECL	_	B-LK	12r,13	_	_
9	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er	15,18	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	_	B-MF	12r,14	_	_
10	ſich	_	_	PRF	_	_	_	_	_	_	VP	B-NC	ſich	15,18	NF	_	_	_	I-NP	B-NP	PRF	_	MAINDECL	_	I-MF	12r,14	_	_
11	beſnîden	_	_	VVPP	_	_	_	_	_	_	VP	O	beſnîden	15,18	NF	INF	_	_	_	O	VVPP	RE	MAINDECL	_	B-RK	12r,14	_	_
12	.	_	_	$.	_	_	_	_	_	_	_	O	.	15,18	NF	_	_	_	_	O	$_	_	MAINDECL	_	O	12r,14	_	_
13	an	_	_	APPR	_	_	_	_	_	_	PP	B-PC	an	15,18	NF	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	_	B-NF	12r,14	UNLINK	_
14	diſem	_	_	ART	_	_	_	_	_	_	PP	I-PC	diſem	15,18	NF	PP-ADV	ACC-INF	_	I-PP	I-PP	DDA	_	MAINDECL	_	I-NF	12r,14	UNLINK	_
15	vleiſche	_	_	NN	_	_	_	_	_	_	PP	I-PC	vleiſche	15,19	NF	PP-ADV	ACC-INF	_	I-PP	I-PP	NA	_	MAINDECL	_	I-NF	12r,14	UNLINK	_
16	.	_	_	$.	_	_	_	_	_	_	_	O	.	15,19	_	_	_	_	_	O	$_	_	MAINDECL	_	O	12r,14	_	_

# sent_id = 3
# text = Nu iſt beſníten hivte der heilant.
1	Nu	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	Nu	16,20	NF	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	_	B-VF	13r,19	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	O	iſt	16,20	NF	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	_	B-LK	13r,19	_	_
3	beſníten	_	_	VVPP	_	_	_	_	_	_	VP	O	beſníten	16,21	NF	INF	_	_	_	O	VVPP	RE	MAINDECL	_	B-RK	13r,19	_	_
4	hivte	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	hivte	16,21	NF	ADVB	NA	_	B-ADVP-extrap	B-ADVP	ADV	_	MAINDECL	_	B-NF	13r,19	UNLINK1	_
5	der	_	_	ART	_	_	_	_	_	_	NP	B-NC	der	16,21	NF	SUBJ	GIV-INACTIVE	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	_	I-NF	13r,20	UNLINK2	KOREF1
6	heilant	_	_	NN	_	_	_	_	_	_	NP	I-NC	heilant	16,21	NF	SUBJ	GIV-INACTIVE	_	I-NP	I-NP	NA	_	MAINDECL	_	I-NF	13r,20	UNLINK2	KOREF1
7	.	_	_	$.	_	_	_	_	_	_	_	O	.	16,21	_	_	_	_	_	O	$_	_	MAINDECL	_	O	13r,20	_	_

# sent_id = 4
# text = unde hat enphangen einen namen.
1	unde	_	_	KON	_	_	_	_	_	_	_	O	unde	16,21	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	_	B-KOORD	13r,20	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	_	VP	O	hat	16,21	NF	VFIN	_	_	_	O	VAFIN	LI	MAINDECL-ELLI	_	B-LK	13r,20	_	KOREF2-NULL
3	enphangen	_	_	VVPP	_	_	_	_	_	_	VP	O	enphangen	16,21	NF	INF	_	_	_	O	VVPP	RE	MAINDECL-ELLI	_	B-RK	13r,20	_	_
4	einen	_	_	ART	_	_	_	_	_	_	NP	B-NC	einen	16,21	NF	DO	GIV-INACTIVE	_	B-NP-extrap	B-NP	DIA	_	MAINDECL-ELLI	_	B-NF	13r,20	UNLINK	KOREF1
5	namen	_	_	NN	_	_	_	_	_	_	NP	I-NC	namen	16,21	NF	DO	GIV-INACTIVE	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	_	I-NF	13r,20	UNLINK	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	_	O	.	16,21	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	_	O	13r,21; -men	_	_

# sent_id = 5
# text = din kint MARIA ſol heizzen iesvs. heilant von div. daz er ſin lîvte ge(=)heilet hat. uon allin ir ſuntin.
1	din	_	_	ART	_	_	_	_	_	_	NP	B-NC	din	16,25	_	SUBJ	_	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	Zitat	B-VF	13v,02	_	_
2	kint	_	_	NN	_	_	_	_	_	_	NP	I-NC	kint	16,25	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	Zitat	I-VF	13v,02	_	_
3	MARIA	_	_	NE	_	_	_	_	_	_	NP	B-NC	MARIA	16,25	_	APPOS	_	_	B-NP-insitu	B-NP	NE	_	MAINDECL	Zitat	I-VF	13v,02	_	_
4	ſol	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſol	16,25	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	Zitat	B-LK	13v,02	_	_
5	heizzen	_	_	VVINF	_	_	_	_	_	_	VP	O	heizzen	16,25	_	INF	_	_	_	O	VVINF	RE	MAINDECL	Zitat	B-RK	13v,02	_	_
6	iesvs	_	_	NE	_	_	_	_	_	_	NP	B-NC	iesvs	16,25	NF_	PRD	GIV-INACTIVE_	_	B-NP-extrap	B-NP	NE	_	MAINDECL	Zitat	B-NF	13v,03; -zen	UNLINK1	_
7	.	_	_	$.	_	_	_	_	_	_	_	O	.	16,25	_	_	_	_	I-NP	I-NP	$_	_	MAINDECL	Zitat	I-NF	13v,03; -zen	UNLINK1	_
8	heilant	_	_	NN	_	_	_	_	_	_	NP	B-NC	heilant	16,25	NF_	APPOS	_GIV-INACTIVE_	_	I-NP	I-NP	NA	_	MAINDECL	Zitat	I-NF	13v,03; -zen	UNLINK1	_
9	von	_	_	APPR	_	_	_	_	_	_	ADVP	B-PC	von	16,25	NF_	ADVB	_NEW	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	Zitat	I-NF	13v,03; -zen	UNLINK2	KOREF1
10	div	_	_	PDS	_	_	_	_	_	_	ADVP	I-PC	div	16,25	NF_	ADVB	_NEW	_	I-PP	I-PP	DDS	_	MAINDECL	Zitat	I-NF	13v,03; -zen	UNLINK2	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	16,25	NF_	ADVB	_	_	I-PP	I-PP	$_	_	MAINDECL	Zitat	I-NF	13v,03; -zen	UNLINK2	_
12	daz	_	_	KOUS	_	_	_	_	_	_	CP	O	daz	16,25	NF_	ADVB	_	_	I-PP	I-PP	KOUS	_	MAINDECL	Zitat	I-NF|B-LK	13v,03; -zen	UNLINK2	KOREF2-SATZ
13	er	_	_	PPER	_	_	_	_	_	_	CP	B-NC	er	16,25	NF_	ADVB	_	_	I-PP|B-NP-insitu	I-PP	PPER	_	MAINDECL	Zitat	I-NF|B-MF	13v,03; -zen	UNLINK2	KOREF2-SATZ
14	ſin	_	_	PPOSAT	_	_	_	_	_	_	CP	B-NC	ſin	16,25	NF_	ADVB	_	_	I-PP|B-NP-insitu	I-PP	DPOS	_	MAINDECL	Zitat	I-NF|I-MF	13v,03; -zen	UNLINK2	KOREF2-SATZ
15	lîvte	_	_	NN	_	_	_	_	_	_	CP	I-NC	lîvte	16,25	NF_	ADVB	_	_	I-PP|I-NP	I-PP	NA	_	MAINDECL	Zitat	I-NF|I-MF	13v,03; -zen	UNLINK2	KOREF2-SATZ
16	ge(=)heilet	_	_	VVPP	_	_	_	_	_	_	CP	O	geheilet	16,26	NF_	ADVB	_	_	I-PP	I-PP	VVPP	_	MAINDECL	Zitat	I-NF|B-RK	13v,04	UNLINK2	KOREF2-SATZ
17	hat	_	_	VAFIN	_	_	_	_	_	_	CP	O	hat	16,26	NF_	ADVB	_	_	I-PP	I-PP	VAFIN	_	MAINDECL	Zitat	I-NF|I-RK	13v,04	UNLINK2	KOREF2-SATZ
18	.	_	_	$.	_	_	_	_	_	_	CP	O	.	16,26	NF_	ADVB	_	_	I-PP	I-PP	$_	_	MAINDECL	Zitat	I-NF	13v,04	UNLINK2	KOREF2-SATZ
19	uon	_	_	APPR	_	_	_	_	_	_	CP	B-PC	uon	16,26	NF_	ADVB	_	_	I-PP|B-PP-extrap	I-PP	APPR	_	MAINDECL	Zitat	I-NF|B-NF	13v,04	UNLINK2	KOREF2-SATZ
20	allin	_	_	PIAT	_	_	_	_	_	_	CP	I-PC	allin	16,26	NF_	ADVB	_	_	I-PP|I-PP	I-PP	DI	_	MAINDECL	Zitat	I-NF|I-NF	13v,04	UNLINK2	KOREF2-SATZ
21	ir	_	_	PPOSAT	_	_	_	_	_	_	CP	I-PC	ir	16,26	NF_	ADVB	_	_	I-PP|I-PP	I-PP	DPOS	_	MAINDECL	Zitat	I-NF|I-NF	13v,04	UNLINK2	KOREF2-SATZ
22	ſuntin	_	_	NN	_	_	_	_	_	_	CP	I-PC	ſuntin	16,26	NF_	ADVB	_	_	I-PP|I-PP	I-PP	NA	_	MAINDECL	Zitat	I-NF|I-NF	13v,04	UNLINK2	KOREF2-SATZ
23	.	_	_	$.	_	_	_	_	_	_	_	O	.	16,26	_	_	_	_	_	O	$_	_	MAINDECL	Zitat	O	13v,04	_	_

# sent_id = 6
# text = Sechs alter ſint unſ irzeiget in diſem lêbene. in den wir durch got arbeiten ſchvlin.
1	Sechs	_	_	CARD	_	_	_	_	_	B-Antec-1	NP	B-NC	Sechs	17,02	_	SUBJ	_	Sechs: uebergeschrieben: %.VI%.	B-NP-insitu	B-NP	CARD	_	MAINDECL	_	B-VF	13v,13	_	_
2	alter	_	_	NN	_	_	_	_	_	I-Antec-Head	NP	I-NC	alter	17,02	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	_	I-VF	13v,13	_	_
3	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	17,02	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	_	B-LK	13v,13	_	_
4	unſ	_	_	PPER	_	_	_	_	_	_	NP	B-NC	unſ	17,02	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	_	B-MF	13v,13	_	_
5	irzeiget	_	_	VVPP	_	_	_	_	_	_	VP	O	irzeiget	17,02	_	INF	_	_	_	O	VVPP	RE	MAINDECL	_	B-RK	13v,13	_	_
6	in	_	_	APPR	_	_	_	_	_	_	PP	B-PC	in	17,02	CF	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	_	B-NF	13v,13	UNLINK	KOREF1-REL
7	diſem	_	_	ART	_	_	_	_	_	_	PP	I-PC	diſem	17,02	CF	PP-ADV	ACC-ABSTR-UNUSED	_	I-PP	I-PP	DDA	_	MAINDECL	_	I-NF	13v,13	UNLINK	KOREF1-REL
8	lêbene	_	_	NN	_	_	_	_	_	_	PP	I-PC	lêbene	17,03	CF	PP-ADV	ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	_	I-NF	13v,14; -sem	UNLINK	KOREF1-REL
9	.	_	_	$.	_	_	_	_	_	_	_	O	.	17,03	CF	_	_	_	_	O	$_	_	MAINDECL	_	I-NF	13v,14; -sem	UNLINK	_
10	in	_	_	APPR	_	_	_	_	_	_	CP	B-PC	in	17,03	CF	ATTR	_	_	B-RELC-extrap-1|B-PP-insitu	B-PP	APPR	_	MAINDECL	_	I-NF|B-LK	13v,14; -sem	UNLINK	_
11	den	_	_	PRELS	_	_	_	_	_	_	CP	I-PC	den	17,03	CF	ATTR	_	_	I-RELC|I-PP	I-PP	DDA	_	MAINDECL	_	I-NF|I-LK	13v,14; -sem	UNLINK	KOREF2-REL
12	wir	_	_	PPER	_	_	_	_	_	_	CP	B-NC	wir	17,03	CF	ATTR	_	_	I-RELC|B-NP-insitu	B-NP	PPER	_	MAINDECL	_	I-NF|B-MF	13v,14; -sem	UNLINK	_
13	durch	_	_	APPR	_	_	_	_	_	_	CP	B-PC	durch	17,03	CF	ATTR	_	_	I-RELC|B-PP-insitu	B-PP	APPR	_	MAINDECL	_	I-NF|I-MF	13v,14; -sem	UNLINK	_
14	got	_	_	NN	_	_	_	_	_	_	CP	I-PC	got	17,03	CF	ATTR	_	_	I-RELC|I-PP	I-PP	NA	_	MAINDECL	_	I-NF|I-MF	13v,14; -sem	UNLINK	_
15	arbeiten	_	_	VVINF	_	_	_	_	_	_	CP	O	arbeiten	17,03	CF	ATTR	_	_	I-RELC	O	VVINF	_	MAINDECL	_	I-NF|B-RK	13v,14; -sem	UNLINK	_
16	ſchvlin	_	_	VMFIN	_	_	_	_	_	_	CP	O	ſchvlin	17,03	CF	ATTR	_	_	I-RELC	O	VMFIN	_	MAINDECL	_	I-NF|I-RK	13v,14; -sem	UNLINK	_
17	.	_	_	$.	_	_	_	_	_	_	_	O	.	17,03	_	_	_	_	_	O	$_	_	MAINDECL	_	O	13v,15; -lin	_	_
