# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS Sprache TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = Wir ſchulin got mere gehorſamin denni den menniſchin.
1	Wir	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Wir	78,30	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	Übersetzung	B-VF	73r,14; -tet	_
2	ſchulin	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſchulin	78,30	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	Übersetzung	B-LK	73r,14; -tet	_
3	got	_	_	NN	_	_	_	_	_	_	NP	B-NC	got	78,30	_	IO-DAT	_	B-NP-insitu	B-NP	NA	_	MAINDECL	Übersetzung	B-MF	73r,14; -tet	_
4	mere	_	_	ADV	_	_	_	_	_	B-Antec-1-Head	AP	B-ADVC	mere	78,30	NF	ADVB	_	B-AP-insitu	B-ADVP	ADJ	_	MAINDECL	Übersetzung	I-MF	73r,15	_
5	gehorſamin	_	_	VVINF	_	_	_	_	_	_	VP	O	gehorſamin	78,30	NF	INF	_	_	O	VVINF	RE	MAINDECL	Übersetzung	B-RK	73r,15	_
6	denni	_	_	KOKOM	_	_	_	_	_	_	PP	B-NC	denni	78,30	NF	VGL	_	B-CMPP-extrap-1|B-NP-extrap	B-NP	ADV	_	MAINDECL	Übersetzung	B-NF	73r,15	LINK_ASSYM
7	den	_	_	ART	_	_	_	_	_	_	PP	I-NC	den	78,30	NF	VGL	ACC-GEN-UNUSED	I-CMPP|I-NP	I-NP	DDA	_	MAINDECL	Übersetzung	I-NF	73r,15	LINK_ASSYM
8	menniſchin	_	_	NN	_	_	_	_	_	_	PP	I-NC	menniſchin	78,30	NF	VGL	ACC-GEN-UNUSED	I-CMPP|I-NP	I-NP	NA	_	MAINDECL	Übersetzung	I-NF	73r,15	LINK_ASSYM
9	.	_	_	$.	_	_	_	_	_	_	_	O	.	78,30	_	_	_	_	O	$_	_	MAINDECL	Übersetzung	O	73r,15	_
