# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = Die gotiſ rîter werdint gebirieft an deme buͦche der lebintigen.
1	Die	_	_	ART	_	_	_	_	_	_	NP	B-NC	Die	41,07	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	36v,10; ge-	_	_
2	gotiſ	_	_	NN	_	_	_	_	_	_	NP	I-NC	gotiſ	41,07	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,10; ge-	_	_
3	rîter	_	_	NN	_	_	_	_	_	_	NP	I-NC	rîter	41,07	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,10; ge-	_	_
4	werdint	_	_	VAFIN	_	_	_	_	_	_	VP	O	werdint	41,07	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	36v,10; ge-	_	_
5	gebirieft	_	_	VVPP	_	_	_	_	_	_	VP	O	gebirieft	41,07	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	36v,10; ge-	_	_
6	an	_	_	APPR	_	_	_	_	_	_	PP	B-PC	an	41,08; bi-	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	36v,11; -birieft	UNLINK	KOREF1
7	deme	_	_	ART	_	_	_	_	_	_	PP	I-PC	deme	41,08; bi-	NF	PP-ADV	NEW_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
8	buͦche	_	_	NN	_	_	_	_	_	_	PP	I-PC	buͦche	41,08; bi-	NF	PP-ADV	NEW_	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
9	der	_	_	ART	_	_	_	_	_	_	NP	B-NC	der	41,08; bi-	NF	ATTR	_NEW	I-PP	I-PP	DDA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
10	lebintigen	_	_	NN	_	_	_	_	_	_	NP	I-NC	lebintigen	41,08; bi-	NF	ATTR	_NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,11; -birieft	UNLINK	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	41,08; bi-	_	_	_	_	O	$_	_	MAINDECL	O	36v,11; -birieft	_	_

# sent_id = 2
# text = die ſchâlche deſ tiefilſ. werdent bigrabin zvͦ den helle wartin.
1	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	41,08; bi-	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	36v,11; -birieft	_	_
2	ſchâlche	_	_	NN	_	_	_	_	_	_	NP	I-NC	ſchâlche	41,08; bi-	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,12	_	_
3	deſ	_	_	ART	_	_	_	_	_	_	NP	B-NC	deſ	41,08; bi-	_	ATTR	_	I-NP	I-NP	DDA	_	MAINDECL	I-VF	36v,12	_	_
4	tiefilſ	_	_	NN	_	_	_	_	_	_	NP	I-NC	tiefilſ	41,08; bi-	_	ATTR	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	36v,12	_	_
5	.	_	_	$.	_	_	_	_	_	_	_	O	.	41,08; bi-	_	_	_	_	O	$_	_	MAINDECL	O	36v,12	_	_
6	werdent	_	_	VAFIN	_	_	_	_	_	_	VP	O	werdent	41,08; bi-	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	36v,12	_	_
7	bigrabin	_	_	VVPP	_	_	_	_	_	_	VP	O	bigrabin	41,08; bi-	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	36v,12	_	_
8	zvͦ	_	_	APPR	_	_	_	_	_	_	PP	B-PC	zvͦ	41,09; -grabin	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	36v,12	UNLINK	_
9	den	_	_	ART	_	_	_	_	_	_	PP	I-PC	den	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	DDA	_	MAINDECL	I-NF	36v,12	UNLINK	_
10	helle	_	_	NN	_	_	_	_	_	_	PP	I-PC	helle	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,13	UNLINK	_
11	wartin	_	_	NN	_	_	_	_	_	_	PP	I-PC	wartin	41,09; -grabin	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	36v,13	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	_	O	.	41,09; -grabin	_	_	_	_	O	$_	_	MAINDECL	O	36v,13	_	_

# sent_id = 3
# text = uon div ſint unſ nu ûz genomin dîſe uierzich tage. in den wir dem leidigem uiant verre wider ſtên ſchulin.
1	uon	_	_	APPR	_	_	_	_	_	_	ADVP	B-PC	uon 	42,08	_	ADVB	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	37v,13	_	_
2	div	_	_	PDAT	_	_	_	_	_	_	ADVP	I-PC	div	42,08	_	ADVB	_	I-PP	I-PP	DD	_	MAINDECL	I-VF	37v,13	_	_
3	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	42,08	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	37v,13	_	_
4	unſ	_	_	PPER	_	_	_	_	_	_	NP	B-NC	unſ	42,08	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	37v,13	_	_
5	nu	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	nu	42,08	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	37v,13	_	_
6	ûz	_	_	APPR	_	_	_	_	_	_	VP	O	ûz	42,08	_	VZ_PTK	_	_	O	APPR	_	MAINDECL	B-RK	37v,13	_	_
7	genomin	_	_	VVPP	_	_	_	_	_	_	VP	O	genomin	42,08	_	INF	_	_	O	VVPP	RE	MAINDECL	I-RK	37v,13	_	_
8	dîſe	_	_	PDAT	_	_	_	_	_	B-Antec-1	NP	B-NC	dîſe	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	DD	_	MAINDECL	B-NF	37v,13	UNLINK	KOREF1-REL
9	uierzich	_	_	ADJA	_	_	_	_	_	I-Antec	NP	I-NC	uierzich	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	I-NP	I-NP	ADJO	_	MAINDECL	I-NF	37v,14	UNLINK	KOREF1-REL
10	tage	_	_	NN	_	_	_	_	_	I-Antec-Head	NP	I-NC	tage	42,08	NF	SUBJ	ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	37v,14	UNLINK	KOREF1-REL
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	42,08	NF	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	37v,14	UNLINK	_
12	in	_	_	APPR	_	_	_	_	_	_	CP	B-PC	in	42,08	NF	ATTR	_	I-NP|B-RELC-insitu-1|B-PP-insitu	I-NP	APPR	_	MAINDECL	I-NF|B-LK	37v,14	UNLINK	KOREF2-REL
13	den	_	_	PRELS	_	_	_	_	_	_	CP	I-PC	den	42,08	NF	ATTR	_	I-NP|I-RELC|I-PP	I-NP	DDSREL	_	MAINDECL	I-NF|I-LK	37v,14	UNLINK	KOREF2-REL
14	wir	_	_	PPER	_	_	_	_	_	_	CP	B-NC	wir	42,08	NF	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	PPER	_	MAINDECL	I-NF|B-MF	37v,14	UNLINK	_
15	dem	_	_	ART	_	_	_	_	_	_	CP	B-NC	dem	42,08	NF	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	DDA	_	MAINDECL	I-NF|I-MF	37v,14	UNLINK	_
16	leidigem	_	_	ADJA	_	_	_	_	_	_	CP	I-NC	leidigem	_	NF	ATTR	_	I-NP|I-RELC|I-NP	I-NP	ADJ	_	MAINDECL	I-NF|I-MF	37v,14	UNLINK	_
17	uiant	_	_	NN	_	_	_	_	_	_	CP	I-NC	uiant	_	NF	ATTR	_	I-NP|I-RELC|I-NP	I-NP	NA	_	MAINDECL	I-NF|I-MF	37v,14	UNLINK	_
18	verre	_	_	ADV	_	_	_	_	_	_	CP	B-ADVC	verre	_	NF	ATTR	_	I-NP|I-RELC|B-ADVP-insitu	I-NP	ADV	_	MAINDECL	I-NF|I-MF	_	UNLINK	_
19	wider	_	_	PTKVZ	_	_	_	_	_	_	CP	O	wider	_	NF	ATTR	_	I-NP|I-RELC	I-NP	APPR	_	MAINDECL	I-NF|B-RK	_	UNLINK	_
20	ſtên	_	_	VVINF	_	_	_	_	_	_	CP	O	ſtên	_	NF	ATTR	_	I-NP|I-RELC	I-NP	VVINF	_	MAINDECL	I-NF|I-RK	_	UNLINK	_
21	ſchulin	_	_	VMFIN	_	_	_	_	_	_	CP	O	ſchulin	_	NF	ATTR	_	I-NP|I-RELC	I-NP	VMFIN	_	MAINDECL	I-NF|I-RK	_	UNLINK	_
22	.	_	_	$.	_	_	_	_	_	_	_	O	.	_	_	_	_	_	O	$_	_	MAINDECL	O	_	_	_
