# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# text = muͦſe ſine lîpnare werbin mit ſinen handin. un̄ mit andirme liſte.
1	muͦſe	_	_	VMFIN	_	_	_	_	_	VP	O	muͦſe	85,23; -schaft	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	79v,15	_
2	ſine	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ſine	85,24; Sanc-	_	DO	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL-ELLI	B-MF	79v,15	_
3	lîpnare	_	_	NN	_	_	_	_	_	NP	I-NC	lîpnare	85,24; Sanc-	_	DO	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-MF	79v,15	_
4	werbin	_	_	VVINF	_	_	_	_	_	VP	O	werbin	85,24; Sanc-	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	79v,15	_
5	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	85,24; Sanc-	NF_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	79v,16	UNLINK
6	ſinen	_	_	PPOSAT	_	_	_	_	_	PP	I-PC	ſinen	85,24; Sanc-	NF_	PP-ADV	ACC-INF_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
7	handin	_	_	NN	_	_	_	_	_	PP	I-PC	handin	85,24; Sanc-	NF_	PP-ADV	_ACC-INF_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
8	.	_	_	$.	_	_	_	_	_	_	O	.	85,24; Sanc-	_	_	_	I-PP	I-PP	$_	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
9	un̄	_	_	KON	_	_	_	_	_	_	O	un̄	85,24; Sanc-	NF_	_	_	I-PP	I-PP	KON	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
10	mit	_	_	APPR	_	_	_	_	_	PP	B-PC	mit	85,24; Sanc-	NF_	PP-ADV	_	I-PP	I-PP	APPR	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
11	andirme	_	_	ADJA	_	_	_	_	_	PP	I-PC	andirme	85,24; Sanc-	NF_	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
12	liſte	_	_	NN	_	_	_	_	_	PP	I-PC	liſte	85,24; Sanc-	NF_	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	79v,16	UNLINK
13	.	_	_	$.	_	_	_	_	_	_	O	.	85,24; Sanc-	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	79v,16	_

# sent_id = 2
# text = Pauluſ wart vleiſclichen geuvͦrit in diſim lebin in daz obriſte himelrich.
1	Pauluſ	_	_	NE	_	_	_	_	_	NP	B-NC	Pauluſ	86,01; himel-	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-VF	80r,10	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	O	wart	86,01; himel-	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	80r,10	_
3	vleiſclichen	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	vleiſclichen	86,01; himel-	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	80r,10	_
4	geuvͦrit	_	_	VVPP	_	_	_	_	_	VP	O	geuvͦrit	86,01; himel-	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	80r,10	_
5	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	86,01; himel-	NF_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	80r,10	UNLINK1
6	diſim	_	_	PDAT	_	_	_	_	_	PP	I-PC	diſim	86,01; himel-	NF_	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	DD	_	MAINDECL	I-NF	80r,10	UNLINK1
7	lebin	_	_	NN	_	_	_	_	_	PP	I-PC	lebin	86,01; himel-	NF_	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	80r,10	UNLINK1
8	in	_	_	APPR	_	_	_	_	_	PP	B-PC	in	86,01; himel-	NF_	PP-DIR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	80r,11	UNLINK2
9	daz	_	_	ART	_	_	_	_	_	PP	I-PC	daz	86,01; himel-	NF_	PP-DIR	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	I-NF	80r,11	UNLINK2
10	obriſte	_	_	ADJA	_	_	_	_	_	PP	I-PC	obriſte	86,01; himel-	NF_	PP-DIR	ACC-UNI-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	80r,11	UNLINK2
11	himelrich	_	_	NN	_	_	_	_	_	PP	I-PC	himelrich	86,01; himel-	NF_	PP-DIR	ACC-UNI-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	80r,11	UNLINK2
12	.	_	_	$.	_	_	_	_	_	_	O	.	86,02; -rich	_	_	_	_	O	$_	_	MAINDECL	O	80r,11	_
