# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = Nu iſt unſer h're hiut erſtandē êrlichē vn̄ lobelichē.
1	Nu	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	Nu	II,138,28	_	ADVB	_	_auR*; sechszeilige lateinische Anmerkung in anderer Schriftart	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	238r,03	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	O	iſt	II,138,28	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	238r,03	_	_
3	unſer	_	_	PPOSAT	_	_	_	_	_	_	NP	B-NC	unſer	II,138,28	_	SUBJ	_	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL	B-MF	238r,03	_	_
4	h're	_	_	NN	_	_	_	_	_	_	NP	I-NC	h're	II,138,28	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	238r,03	_	_
5	hiut	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	hiut	II,138,28	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	238r,03	_	_
6	erſtandē	_	_	VVPP	_	_	_	_	_	_	VP	O	erſtandē	II,138,28	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	238r,03	_	_
7	êrlichē	_	_	ADJD	_	_	_	_	_	_	ADVP	B-AC	êrlichē	II,138,28	NF_	ADVB	NA	_	B-AP-extrap	B-AP	ADJD	_	MAINDECL	B-NF	238r,03	UNLINK	_
8	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,138,28	_	ADVB	_	_	I-AP	I-AP	KON	_	MAINDECL	I-NF	238r,03	UNLINK	_
9	lobelichē	_	_	ADJD	_	_	_	_	_	_	ADVP	B-AC	lobelichē	II,138,28	NF_	ADVB	NA	_	I-AP	I-AP	ADJD	_	MAINDECL	I-NF	238r,03	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,138,28	_	_	_	_	_	O	$_	_	MAINDECL	O	238r,03	_	_

# sent_id = 2
# text = vn̄ wolte im die fuͤze habē beruͤret nâch ier gewonhait.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,139,38	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	238v,23	_	_
2	wolte	_	_	VMFIN	_	_	_	_	_	_	VP	O	wolte	II,139,38	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	238v,23	_	_
3	im	_	_	PPER	_	_	_	_	_	_	NP	B-NC	im	II,139,38	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	238v,23	_	_
4	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	II,139,38	_	DO	_	_	B-NP-insitu	B-NP	DDA	_	MAINDECL-ELLI	I-MF	238v,23	_	_
5	fuͤze	_	_	NN	_	_	_	_	_	_	NP	I-NC	fuͤze	II,140,01	_	DO	_	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-MF	238v,23	_	_
6	habē	_	_	VAINF	_	_	_	_	_	_	VP	O	habē	II,140,01	_	INF	_	_	_	O	VAINF	_	MAINDECL-ELLI	B-RK	238v,23	_	_
7	beruͤret	_	_	VVPP	_	_	_	_	_	_	VP	O	beruͤret	II,140,01	_	INF	_	_	_	O	VVPP	RE	MAINDECL-ELLI	I-RK	238v,23	_	_
8	nâch	_	_	APPR	_	_	_	_	_	_	PP	B-PC	nâch	II,140,01	BGR	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	238v,23	UNLINK	_
9	ier	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	ier	II,140,01	BGR	PP-ADV	ACC-ABSTR-UNUSED	_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	238v,23	UNLINK	_
10	gewonhait	_	_	NN	_	_	_	_	_	_	PP	I-PC	gewonhait	II,140,01	BGR	PP-ADV	ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	238v,24; a-	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,140,01	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	238v,24; a-	_	_

# sent_id = 3
# text = ich woͤlle uarē ze minē uat' vn̄ och ze ier vat'.
1	ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ich	II,140,16	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	239r,11	_	_
2	woͤlle	_	_	VMFIN	_	_	_	_	_	_	VP	O	woͤlle	II,140,16	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	239r,11	_	_
3	uarē	_	_	VVINF	_	_	_	_	_	_	VP	O	uarē	II,140,16	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	239r,11	_	_
4	ze	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ze	II,140,16	NF_	PP-DIR	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	239r,11	UNLINK	_
5	minē	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	minē	II,140,16	NF_	PP-DIR	ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	239r,11	UNLINK	_
6	uat'	_	_	NN	_	_	_	_	_	_	PP	I-PC	uat'	II,140,16	NF_	PP-DIR	_GIV-INACTIVE_	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	239r,11	UNLINK	KOREF1
7	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,140,16	_	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	239r,11	UNLINK	_
8	och	_	_	ADV	_	_	_	_	_	_	_	B-PC	och	II,140,17	NF_	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	239r,11	UNLINK	_
9	ze	_	_	APPR	_	_	_	_	_	_	PP	I-PC	ze	II,140,17	NF_	PP-DIR	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	239r,11	UNLINK	_
10	ier	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	ier	II,140,17	NF_	PP-DIR	_ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	239r,11	UNLINK	_
11	vat'	_	_	NN	_	_	_	_	_	_	PP	I-PC	vat'	II,140,17	NF_	PP-DIR	_GIV-ACTIVE	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	239r,11	UNLINK	KOREF2
12	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,140,17	_	_	_	_	_	O	$_	_	MAINDECL	O	239r,11	_	_

# sent_id = 4
# text = vn̄ ich woͤlle varē ze minē got. vn̄ och ze ier got.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,140,17	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	239r,12	_	_
2	ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ich	II,140,17	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	239r,12	_	_
3	woͤlle	_	_	VMFIN	_	_	_	_	_	_	VP	O	woͤlle	II,140,17	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	239r,12	_	_
4	varē	_	_	VVINF	_	_	_	_	_	_	VP	O	varē	II,140,17	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	239r,12	_	_
5	ze	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ze	II,140,17	NF_	PP-DIR	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	239r,12	UNLINK	_
6	minē	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	minē	II,140,17	NF_	PP-DIR	ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	239r,12	UNLINK	_
7	got	_	_	NN	_	_	_	_	_	_	PP	I-PC	got	II,140,17	NF_	PP-DIR	_ACC-UNI-USED-X_	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,140,17	_	_	_	_	I-PP	I-PP	$_	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
9	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,140,17	_	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
10	och	_	_	ADV	_	_	_	_	_	_	_	B-PC	och	II,140,17	NF_	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
11	ze	_	_	APPR	_	_	_	_	_	_	PP	I-PC	ze	II,140,17	NF_	PP-DIR	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
12	ier	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	ier	II,140,17	NF_	PP-DIR	_ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
13	got	_	_	NN	_	_	_	_	_	_	PP	I-PC	got	II,140,18	NF_	PP-DIR	_ACC-UNI-USED-1	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	239r,12	UNLINK	KOREF1
14	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,140,18	_	_	_	_	_	O	$_	_	MAINDECL	O	239r,12	_	_

# sent_id = 5
# text = got d' were erſtādē vō dē tode warer got. vn̄ warer menſch.
1	got	_	_	NN	_	_	_	_	_	_	NP	B-NC	got	II,140,21	_	VOVF	_	_	B-NP-insitu	B-NP	NA	_	MAINDECL	B-LV	239r,15	_	_
2	d'	_	_	PDS	_	_	_	_	_	_	NP	B-NC	d'	II,140,21	_	SUBJ	_	_	I-NP	B-NP	DDS	_	MAINDECL	B-VF	239r,15	_	_
3	were	_	_	VAFIN	_	_	_	_	_	_	VP	O	were	II,140,21	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	239r,15	_	_
4	erſtādē	_	_	VVPP	_	_	_	_	_	_	VP	O	erſtādē	II,140,21	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	239r,15	_	_
5	vō	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vō	II,140,21	BGR_	PP-OBJ	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	239r,16	UNLINK	KOREF1
6	dē	_	_	ART	_	_	_	_	_	_	PP	I-PC	dē	II,140,21	BGR_	PP-OBJ	ACC-ABSTR-USED-X_	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	239r,16	UNLINK	KOREF1
7	tode	_	_	NN	_	_	_	_	_	_	PP	I-PC	tode	II,140,21	BGR_	PP-OBJ	ACC-ABSTR-USED-X_	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	239r,16	UNLINK	KOREF1
8	warer	_	_	ADJA	_	_	_	_	_	_	NP	B-NC	warer	II,140,21	NF_	PRD	_ACC-UNI-USED-1_	_	B-NP-extrap	B-NP	ADJ	_	MAINDECL	I-NF	239r,16	UNLINK	KOREF1
9	got	_	_	NN	_	_	_	_	_	_	NP	I-NC	got	II,140,21	NF_	PRD	_ACC-UNI-USED-1_	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	239r,16	UNLINK	KOREF1
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,140,21	_	_	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	239r,16	UNLINK	_
11	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,140,21	_	_	_	_	I-NP	I-NP	KON	_	MAINDECL	I-NF	239r,16	UNLINK	_
12	warer	_	_	ADJA	_	_	_	_	_	_	NP	B-NC	warer	II,140,21	NF_	PRD	_ACC-GEN-UNUSED	_	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	239r,16	UNLINK	_
13	menſch	_	_	NN	_	_	_	_	_	_	NP	I-NC	menſch	II,140,22	NF_	PRD	_ACC-GEN-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	239r,16	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,140,22	_	_	_	_	_	O	$_	_	MAINDECL	O	239r,16	_	_

# sent_id = 6
# text = ſo ſint uns bezaichēt alle die gehorſam ſint ierē maiſt'n.
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	ſo	II,141,07	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	239v,11	_	_
2	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,141,08	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	239v,11	_	_
3	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,141,08	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	239v,11	_	_
4	bezaichēt	_	_	VVPP	_	_	_	_	_	_	VP	O	bezaichēt	II,141,08	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	239v,11	_	_
5	alle	_	_	PIS	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	alle	II,141,08	NF	SUBJ	NA	_	B-NP-extrap	B-NP	DIS	_	MAINDECL	B-NF	239v,11	UNLINK	KOREF1-REL
6	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	II,141,08	NF	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	239v,11	UNLINK	KOREF2-REL
7	gehorſam	_	_	ADJD	_	_	_	_	_	_	CP	B-AC	gehorſam	II,141,08	NF	ATTR	_	_	I-NP|I-RELC|B-AP-insitu	I-NP	ADJD	_	MAINDECL	I-NF|B-MF	239v,11	UNLINK	_
8	ſint	_	_	VAFIN	_	_	_	_	_	_	CP	O	ſint	II,141,08	NF	ATTR	_	_	I-NP|I-RELC	I-NP	VAFIN	_	MAINDECL	I-NF|B-RK	239v,11	UNLINK	_
9	ierē	_	_	PPOSAT	_	_	_	_	_	_	CP	B-NC	ierē	II,141,08	NF	ATTR	_	_	I-NP|I-RELC|B-NP-extrap	I-NP	DPOS	_	MAINDECL	I-NF|B-NF	239v,11	UNLINK	_
10	maiſt'n	_	_	NN	_	_	_	_	_	_	CP	I-NC	maiſt'n	II,141,08	NF	ATTR	_	_	I-NP|I-RELC|I-NP	I-NP	NA	_	MAINDECL	I-NF|I-NF	239v,12	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,141,08	_	_	_	_	_	O	$_	_	MAINDECL	O	239v,12	_	_

# sent_id = 7
# text = vn̄ da bi ſint uns betuͥtet. die armē. die dez râtez uolgēt
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,141,15	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	239v,19	_	_
2	da	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	da	II,141,15	_	ADVB	_	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	239v,19	_	_
3	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,141,15	_	ADVB	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-VF	239v,19	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,141,15	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	239v,19	_	_
5	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,141,16	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	239v,19	_	_
6	betuͥtet	_	_	VVPP	_	_	_	_	_	_	VP	O	betuͥtet	II,141,16	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	239v,19	_	_
7	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,141,16	_	_	_	_	_	O	$_	_	MAINDECL	O	239v,19	_	_
8	die	_	_	ART	_	_	_	_	_	B-Antec-1	NP	B-NC	die	II,141,16	NF	SUBJ	NEW	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	239v,20	UNLINK	KOREF1-REL
9	armē	_	_	NN	_	_	_	_	_	I-Antec-Head	NP	I-NC	armē	II,141,16	NF	SUBJ	NEW	_	I-NP	I-NP	ADJS	_	MAINDECL	I-NF	239v,20	UNLINK	KOREF1-REL
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,141,16	NF	SUBJ	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	239v,20	UNLINK	_
11	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	II,141,16	NF	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	239v,20	UNLINK	KOREF2-REL
12	dez	_	_	ART	_	_	_	_	_	_	CP	B-NC	dez	II,141,16	NF	ATTR	_	_	I-NP|I-RELC|B-NP-insitu	I-NP	DDA	_	MAINDECL	I-NF|B-MF	239v,20	UNLINK	_
13	râtez	_	_	NN	_	_	_	_	_	_	CP	I-NC	râtez	II,141,16	NF	ATTR	_	_	I-NP|I-RELC|I-NP	I-NP	NA	_	MAINDECL	I-NF|I-MF	239v,20	UNLINK	_
14	uolgēt	_	_	VAFIN	_	_	_	_	_	_	CP	O	uolgēt	II,141,16	NF	ATTR	_	_	I-NP|I-RELC	I-NP	VAFIN	_	MAINDECL	I-NF|B-RK	239v,20	UNLINK	_

# sent_id = 8
# text = wā ſo wil er dir reht och erſchinē v̂z dem ī dizē ellēde.
1	wā	_	_	KON	_	_	_	_	_	_	_	O	wā	II,141,21	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	239v,25	_	_
2	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	ſo	II,141,21	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	239v,25	_	_
3	wil	_	_	VMFIN	_	_	_	_	_	_	VP	O	wil	II,141,21	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	239v,25	_	_
4	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er	II,141,21	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	239v,25	_	_
5	dir	_	_	PPER	_	_	_	_	_	_	NP	B-NC	dir	II,141,21	_	IO-DAT	_	_	I-NP	B-NP	PPER	_	MAINDECL	I-MF	239v,25	_	_
6	reht	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	reht	II,141,21	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADJD	_	MAINDECL	I-MF	239v,25	_	_
7	och	_	_	ADV	_	_	_	_	_	_	_	B-ADVC	och	II,141,21	_	_	_	_	I-ADVP	B-ADVP	KON	_	MAINDECL	I-MF	239v,25	_	_
8	erſchinē	_	_	VVINF	_	_	_	_	_	_	VP	O	erſchinē	II,141,21	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	239v,25	_	_
9	v̂z	_	_	APPR	_	_	_	_	_	_	PP	B-PC	v̂z	II,141,21	BGR	PP-SIT	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	239v,25	UNLINK	_
10	dem	_	_	PDS	_	_	_	_	_	_	PP	I-PC	dem	II,141,21	BGR	PP-SIT	_	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	239v,25	UNLINK	_
11	ī	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ī	II,141,21	BGR	PP-SIT	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	239v,26	UNLINK	_
12	dizē	_	_	PDAT	_	_	_	_	_	_	PP	I-PC	dizē	II,141,21	BGR	PP-SIT	ACC-ABSTR-UNUSED	_	I-PP	I-PP	DD	_	MAINDECL	I-NF	239v,26	UNLINK	_
13	ellēde	_	_	NN	_	_	_	_	_	_	PP	I-PC	ellēde	II,141,22	BGR	PP-SIT	ACC-ABSTR-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	239v,26	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,141,22	_	_	_	_	_	O	$_	_	MAINDECL	O	239v,26	_	_

# sent_id = 9
# text = vn̄ da bi ſint uns betuͥtet alle gaiſteliche luͥte.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,141,23	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	239v,28	_	_
2	da	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	da	II,141,23	_	ADVB	_	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	239v,28	_	_
3	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,141,24	_	ADVB	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-VF	239v,28	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,141,24	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	239v,28	_	_
5	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,141,24	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	239v,28	_	_
6	betuͥtet	_	_	VVPP	_	_	_	_	_	_	VP	O	betuͥtet	II,141,24	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	239v,28	_	_
7	alle	_	_	PIAT	_	_	_	_	_	_	NP	B-NC	alle	II,141,24	NF	SUBJ	NEW	_	B-NP-extrap	B-NP	DI	_	MAINDECL	B-NF	239v,28	UNLINK	KOREF1
8	gaiſteliche	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	gaiſteliche	II,141,24	NF	SUBJ	NEW	_	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	239v,28	UNLINK	KOREF1
9	luͥte	_	_	NN	_	_	_	_	_	_	NP	I-NC	luͥte	II,141,24	NF	SUBJ	NEW	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	239v,29	UNLINK	KOREF1
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,141,24	_	_	_	_	_	O	$_	_	MAINDECL	O	239v,29	_	_

# sent_id = 10
# text = Vn̄ da bi ſint vns bezaichēt alle die an dē. (heiligen). geloͮbē zwíuelēt.
1	Vn̄	_	_	KON	_	_	_	_	_	_	_	O	Vn̄	II,142,14	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	240r,24	_	_
2	da	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	da	II,142,14	_	ADVB	_	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	240r,24	_	_
3	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,142,14	_	ADVB	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-VF	240r,24	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,142,14	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	240r,24	_	_
5	vns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	vns	II,142,14	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	240r,24	_	_
6	bezaichēt	_	_	VVPP	_	_	_	_	_	_	VP	O	bezaichēt	II,142,14	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	240r,24	_	_
7	alle	_	_	PIS	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	alle	II,142,15	NF	SUBJ	NA	_	B-NP-extrap	B-NP	DI	_	MAINDECL	B-NF	240r,24	UNLINK	KOREF1-REL
8	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	II,142,15	NF	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	240r,24	UNLINK	KOREF2-REL
9	an	_	_	APPR	_	_	_	_	_	_	CP	B-PC	an	II,142,15	NF	ATTR	_	_	I-NP|I-RELC|B-PP-insitu	I-NP	APPR	_	MAINDECL	I-NF|B-MF	240r,25	UNLINK	_
10	dē	_	_	ART	_	_	_	_	_	_	CP	I-PC	dē	II,142,15	NF	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	DDA	_	MAINDECL	I-NF|I-MF	240r,25	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	_	CP	I-PC	.	II,142,15	NF	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	$_	_	MAINDECL	I-NF|I-MF	240r,25	UNLINK	_
12	(heiligen)	_	_	ADJA	_	_	_	_	_	_	CP	I-PC	(heiligen)	II,142,15	NF	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	ADJ	_	MAINDECL	I-NF|I-MF	240r,25	UNLINK	_
13	.	_	_	$.	_	_	_	_	_	_	CP	I-PC	.	II,142,15	NF	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	$_	_	MAINDECL	I-NF|I-MF	240r,25	UNLINK	_
14	geloͮbē	_	_	NN	_	_	_	_	_	_	CP	I-PC	geloͮbē	II,142,15	NF	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	NA	_	MAINDECL	I-NF|I-MF	240r,25	UNLINK	_
15	zwíuelēt	_	_	VVFIN	_	_	_	_	_	_	CP	O	zwíuelēt	II,142,15	NF	ATTR	_	_	I-NP|I-RELC	I-NP	VVFIN	_	MAINDECL	I-NF|B-RK	240r,25	UNLINK	_
16	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,142,15	_	_	_	_	_	O	$_	_	MAINDECL	O	240r,25	_	_

# sent_id = 11
# text = vn̄ bi dē uíſch'en da bi ſint uns betuͥtet die. (heiligen). lerer
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,142,23; -dert	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	240v,06	_	_
2	bi	_	_	APPR	_	_	_	_	_	_	PP	B-PC	bi	II,142,23; -dert	_	VOVF	_	aoR*	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	240v,06	_	_
3	dē	_	_	ART	_	_	_	_	_	_	PP	I-PC	dē	II,142,23; -dert	_	VOVF	_	aoR*	I-PP	I-PP	DDA	_	MAINDECL	I-VF	240v,06	_	_
4	uíſch'en	_	_	NN	_	_	_	_	_	_	PP	I-PC	uíſch'en	II,142,23; -dert	_	VOVF	_	aoR*	I-PP	I-PP	NA	_	MAINDECL	I-VF	240v,06	_	_
5	da	_	_	ADV	_	_	_	_	_	_	ADVP	I-PC	da	II,142,23; -dert	_	ADVB	_	_	I-PP	I-PP	ADV	_	MAINDECL	I-VF	240v,06	_	_
6	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,142,24	_	ADVB	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-VF	240v,06	_	_
7	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,142,24	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	240v,06	_	_
8	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,142,24	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	240v,06	_	_
9	betuͥtet	_	_	VVPP	_	_	_	_	_	_	VP	O	betuͥtet	II,142,24	_	INF	_	steht eigentlich an dritter Stelle in der Zeile und wird durch ein entsprechendes Verweiszeichen an den Zeilenanfang gerückt	_	O	VVPP	RE	MAINDECL	B-RK	240r,07	_	_
10	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	II,142,24	NF	SUBJ	_	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	240r,07	UNLINK	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	NP	I-NC	.	II,142,24	NF	SUBJ	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	240r,07	UNLINK	KOREF1
12	(heiligen)	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	(heiligen)	II,142,24	NF	SUBJ	NEW	_	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	240r,07	UNLINK	KOREF1
13	.	_	_	$.	_	_	_	_	_	_	NP	I-NC	.	II,142,24	NF	SUBJ	NEW	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	240r,07	UNLINK	KOREF1
14	lerer	_	_	NN	_	_	_	_	_	_	NP	I-NC	lerer	II,142,24	NF	SUBJ	NEW	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	240r,07	UNLINK	KOREF1

# sent_id = 12
# text = Vn̄ da bi ſint vns betuͥtet alle die v̂f ainē hôhē lebende an tugendē ſint.
1	Vn̄	_	_	KON	_	_	_	_	_	_	_	O	Vn̄	II,142,30	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	240v,14	_	_
2	da	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	da	II,142,31;tugen-	_	ADVB	_	_	B-PP-insitu	B-PP	PAV	_	MAINDECL	B-VF	240v,14	_	_
3	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,142,31;tugen-	_	ADVB	_	_	I-PP	I-PP	PAV	_	MAINDECL	I-VF	240v,14	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,142,31;tugen-	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	240v,14	_	_
5	vns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	vns	II,142,31;tugen-	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	240v,14	_	_
6	betuͥtet	_	_	VVPP	_	_	_	_	_	_	VP	O	betuͥtet	II,142,31;tugen-	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	240v,14	_	_
7	alle	_	_	PIS	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	alle	II,142,31;tugen-	_	SUBJ	NA	_	B-NP-extrap	B-NP	DIS	_	MAINDECL	B-NF	240v,14	UNLINK	KOREF1-REL
8	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	II,142,31;tugen-	_	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	240v,14	UNLINK	KOREF2-REL
9	v̂f	_	_	APPR	_	_	_	_	_	_	CP	B-PC	v̂f	II,142,31;tugen-	_	ATTR	_	_	I-NP|I-RELC|B-PP-insitu	I-NP	APPR	_	MAINDECL	I-NF|B-MF	240v,14	UNLINK	_
10	ainē	_	_	ART	_	_	_	_	_	_	CP	I-PC	ainē	II,142,31;tugen-	_	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	DIA	_	MAINDECL	I-NF|I-MF	240v,15	UNLINK	_
11	hôhē	_	_	ADJA	_	_	_	_	_	_	CP	I-PC	hôhē	II,142,31;tugen-	_	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	ADJ	_	MAINDECL	I-NF|I-MF	240v,15	UNLINK	_
12	lebende	_	_	NN	_	_	_	_	_	_	CP	I-PC	lebende	II,142,31;tugen-	_	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	NA	_	MAINDECL	I-NF|I-MF	240v,15	UNLINK	_
13	an	_	_	APPR	_	_	_	_	_	_	CP	B-PC	an	II,142,31;tugen-	_	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	APPR	_	MAINDECL	I-NF|I-MF	240v,15	UNLINK	_
14	tugendē	_	_	NN	_	_	_	_	_	_	CP	I-PC	tugendē	II,142,31;tugen-	_	ATTR	_	_	I-NP|I-RELC|I-PP	I-NP	NA	_	MAINDECL	I-NF|I-MF	240v,15	UNLINK	_
15	ſint	_	_	VVFIN	_	_	_	_	_	_	CP	O	ſint	II,142,32;-de	_	ATTR	_	_	I-NP|I-RELC	I-NP	VVFIN	_	MAINDECL	I-NF|B-RK	240v,15	UNLINK	_
16	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,142,32;-de	_	_	_	_	_	O	$_	_	MAINDECL	O	240v,15	_	_

# sent_id = 13
# text = vn̄ da bi ſint uns bezaichēt alle die unge(=)horſam ſint dē zehē gebotē.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,142,38	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	240v,23; -ton | unge-	_	_
2	da	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	da	II,142,38	_	ADVB	_	_	B-PP-insitu	B-PP	PAV	_	MAINDECL	B-VF	240v,23; -ton | unge-	_	_
3	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,142,38	_	ADVB	_	_	I-PP	I-PP	PAV	_	MAINDECL	I-VF	240v,23; -ton | unge-	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,142,38	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	240v,23; -ton | unge-	_	_
5	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,142,38	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	240v,23; -ton | unge-	_	_
6	bezaichēt	_	_	VVPP	_	_	_	_	_	_	VP	O	bezaichēt	II,143,01	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	240v,23; -ton | unge-	_	_
7	alle	_	_	PIS	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	alle	II,143,01	_	SUBJ	NA	_	B-NP-extrap	B-NP	DIS	_	MAINDECL	B-NF	240v,23; -ton | unge-	UNLINK	KOREF1-REL
8	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	II,143,01	_	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	240v,23; -ton | unge-	UNLINK	KOREF2-REL
9	unge(=)horſam	_	_	ADJD	_	_	_	_	_	_	CP	B-AC	ungehorſam	II,143,01	_	ATTR	_	_	I-NP|I-RELC|B-AP-insitu	I-NP	ADJD	_	MAINDECL	I-NF|B-MF	240v,23; -ton | unge-	UNLINK	_
10	ſint	_	_	VVFIN	_	_	_	_	_	_	CP	O	ſint	II,143,01	_	ATTR	_	_	I-NP|I-RELC	I-NP	VVFIN	_	MAINDECL	I-NF|B-RK	240v,24; -horſam	UNLINK	_
11	dē	_	_	ART	_	_	_	_	_	_	CP	B-NC	dē	II,143,01	_	ATTR	_	_	I-NP|I-RELC|B-NP-extrap	I-NP	DDA	_	MAINDECL	I-NF|B-NF	240v,24; -horſam	UNLINK	_
12	zehē	_	_	CARD	_	_	_	_	_	_	CP	I-NC	zehē	II,143,01	_	ATTR	_	_	I-NP|I-RELC|I-NP	I-NP	CARD	_	MAINDECL	I-NF|I-NF	240v,24; -horſam	UNLINK	_
13	gebotē	_	_	NN	_	_	_	_	_	_	CP	I-NC	gebotē	II,143,01	_	ATTR	_	_	I-NP|I-RELC|I-NP	I-NP	NA	_	MAINDECL	I-NF|I-NF	240v,24; -horſam	UNLINK	_
14	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,143,01	_	_	_	_	_	O	$_	_	MAINDECL	O	240v,24; -horſam	_	_

# sent_id = 14
# text = da bi ſint vns betuͥtet alle die erb'mh'zich ſint.
1	da	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	da	II,143,06	_	ADVB	_	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	241r,02	_	_
2	bi	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	bi	II,143,06	_	ADVB	_	_	I-PP	I-PP	APPR	_	MAINDECL	I-VF	241r,02	_	_
3	ſint	_	_	VAFIN	_	_	_	_	_	_	VP	O	ſint	II,143,06	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	241r,02	_	_
4	vns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	vns	II,143,06	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	241r,02	_	_
5	betuͥtet	_	_	VVPP	_	_	_	_	_	_	VP	O	betuͥtet	II,143,06	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	241r,02	_	_
6	alle	_	_	PIS	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	alle	II,143,06	NF	SUBJ	NA	_	B-NP-extrap	B-NP	DIS	_	MAINDECL	B-NF	241r,02	UNLINK	KOREF1-REL
7	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	II,143,06	NF	ATTR	_	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	241r,02	UNLINK	KOREF2-REL
8	erb'mh'zich	_	_	ADJD	_	_	_	_	_	_	CP	B-AC	erb'mh'zich	II,143,06	NF	ATTR	_	_	I-NP|I-RELC|B-AP-insitu	I-NP	ADJD	_	MAINDECL	I-NF|B-MF	241r,02	UNLINK	_
9	ſint	_	_	VAFIN	_	_	_	_	_	_	CP	O	ſint	II,143,06	NF	ATTR	_	_	I-NP|I-RELC	I-NP	VAFIN	_	MAINDECL	I-NF|B-RK	241r,02	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,143,06	NF	ATTR	_	_	_	O	$_	_	MAINDECL	O	241r,02	_	_

# sent_id = 15
# text = ez wurdē och níe geuangē luͥte alſo vrô. als ſi ſint.
1	ez	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ez	II,144,31	_	EXPL	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	242r,13	_	_
2	wurdē	_	_	VAFIN	_	_	_	_	_	_	VP	O	wurdē	II,144,31	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	242r,13	_	_
3	och	_	_	ADV	_	_	_	_	_	_	_	B-ADVC	och	II,144,31	_	_	_	_	B-ADVP-insitu	B-ADVP	KON	_	MAINDECL	B-MF	242r,13	_	_
4	níe	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	níe	II,144,31	_	ADVB	_	_	I-ADVP	B-ADVP	ADV	_	MAINDECL	I-MF	242r,13	_	_
5	geuangē	_	_	VVPP	_	_	_	_	_	_	VP	O	geuangē	II,144,31	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	242r,14	_	_
6	luͥte	_	_	NN	_	_	_	_	_	_	NP	B-NC	luͥte	II,144,31	_	SUBJ	GIV-INACTIVE	_	B-NP-extrap	B-NP	NA	_	MAINDECL	B-NF	242r,14	UNLINK1	KOREF1
7	alſo	_	_	ADV	_	_	_	_	_	_	AP	B-AC	alſo	II,144,31	NF	ATTR	_	_	B-AP-extrap	B-AP	ADV	_	MAINDECL	I-NF	242r,14	UNLINK2	_
8	vrô	_	_	ADJD	_	_	_	_	_	_	AP	I-AC	vrô	II,144,31	NF	ATTR	_	_	I-AP	I-AP	ADJD	_	MAINDECL	I-NF	242r,14	UNLINK2	_
9	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,144,31	NF	_	_	_	I-AP	I-AP	$_	_	MAINDECL	I-NF	242r,14	UNLINK2	_
10	als	_	_	KOUS	_	_	_	_	_	_	CP	O	als	II,144,32	NF	VGL	_	_	I-AP	I-AP	KOUS	_	MAINDECL	I-NF|B-LK	242r,14	UNLINK2	KOREF2-SATZ
11	ſi	_	_	PPER	_	_	_	_	_	_	CP	B-NC	ſi	II,144,32	NF	VGL	_	_	I-AP|B-NP-insitu	I-AP	PPER	_	MAINDECL	I-NF|B-MF	242r,14	UNLINK2	KOREF2-SATZ
12	ſint	_	_	VAFIN	_	_	_	_	_	_	CP	O	ſint	II,144,32	NF	VGL	_	_	I-AP	I-AP	VAFIN	_	MAINDECL	I-NF|B-RK	242r,14	UNLINK2	KOREF2-SATZ
13	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,144,32	_	_	_	_	_	O	$_	_	MAINDECL	O	242r,14	_	_

# sent_id = 16
# text = er woͤlte uns ſendē ſin ewigez lieht.
1	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er	II,145,34	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	243r,03	_	_
2	woͤlte	_	_	VMFIN	_	_	_	_	_	_	VP	O	woͤlte	II,145,34	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	243r,03	_	_
3	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,145,34	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	243r,03	_	_
4	ſendē	_	_	VVINF	_	_	_	_	_	_	VP	O	ſendē	II,145,34	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	243r,03	_	_
5	ſin	_	_	PPOSAT	_	_	_	_	_	_	NP	B-NC	ſin	II,145,35	NF	DO	ACC-INF_	_	B-NP-extrap	B-NP	DPOS	_	MAINDECL	B-NF	243r,03	UNLINK	KOREF1
6	ewigez	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	ewigez	II,145,35	NF	DO	_ACC-ABSTR-UNUSED	_	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	243r,04	UNLINK	KOREF1
7	lieht	_	_	NN	_	_	_	_	_	_	NP	I-NC	lieht	II,145,35	NF	DO	_ACC-ABSTR-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	243r,04	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,145,35	_	_	_	_	_	O	$_	_	MAINDECL	O	243r,04	_	_

# sent_id = 17
# text = dc hât geſehē aī. grôz lieht.
1	dc	_	_	PDS	_	_	_	_	_	_	NP	B-NC	dc	II,146,04	_	SUBJ	_	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	243r,11	_	_
2	hât	_	_	VAFIN	_	_	_	_	_	_	VP	O	hât	II,146,04	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	243r,11	_	_
3	geſehē	_	_	VVPP	_	_	_	_	_	_	VP	O	geſehē	II,146,04	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	243r,11	_	_
4	aī	_	_	ART	_	_	_	_	_	_	NP	B-NC	aī	II,146,04	NF	DO	_	_	B-NP-extrap	B-NP	DIA	_	MAINDECL	B-NF	243r,11	UNLINK	_
5	.	_	_	$.	_	_	_	_	_	_	NP	I-NC	.	II,146,04	NF	DO	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	243r,11	UNLINK	_
6	grôz	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	grôz	II,146,04	NF	DO	ACC-ABSTR-UNUSED	_	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	243r,11	UNLINK	KOREF1
7	lieht	_	_	NN	_	_	_	_	_	_	NP	I-NC	lieht	II,146,04	NF	DO	ACC-ABSTR-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	243r,11	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,146,04	_	_	_	_	_	O	$_	_	MAINDECL	O	243r,11	_	_

# sent_id = 18
# text = wā diz lieht wil uns loͤſen vz dirre vínſtrī.
1	wā	_	_	KON	_	_	_	_	_	_	_	O	wā	II,146,05	_	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	243r,12	_	_
2	diz	_	_	PDAT	_	_	_	_	_	_	NP	B-NC	diz	II,146,05	_	SUBJ	_	_	B-NP-insitu	B-NP	DD	_	MAINDECL	B-VF	243r,12	_	KOREF2
3	lieht	_	_	NN	_	_	_	_	_	_	NP	I-NC	lieht	II,146,05	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	243r,12	_	KOREF2
4	wil	_	_	VMFIN	_	_	_	_	_	_	VP	O	wil	II,146,05	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	243r,12	_	_
5	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,146,05	_	DO	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	243r,12	_	_
6	loͤſen	_	_	VVINF	_	_	_	_	_	_	VP	O	loͤſen	II,146,05	BGR	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	243r,12	_	_
7	vz	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vz	II,146,05	BGR	PP-DIR	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	243r,12	UNLINK	_
8	dirre	_	_	PDAT	_	_	_	_	_	_	PP	I-PC	dirre	II,146,05	BGR	PP-DIR	_	_	I-PP	I-PP	DD	_	MAINDECL	I-NF	243r,12	UNLINK	_
9	vínſtrī	_	_	NN	_	_	_	_	_	_	PP	I-PC	vínſtrī	II,146,05	BGR	PP-DIR	ACC-ABSTR-USED-X	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	243r,13	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,146,05	_	_	_	_	_	O	$_	_	MAINDECL	O	243r,13	_	_

# sent_id = 19
# text = vn̄ wil uns mit ím fuͤrē ī dc ewige lieht.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,146,06	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	243r,13	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	_	VP	O	wil	II,146,06	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	243r,13	_	_
3	uns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	uns	II,146,06	_	DO	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	243r,13	_	_
4	mit	_	_	APPR	_	_	_	_	_	_	PP	B-PC	mit	II,146,06	NF	PP-ADV	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL-ELLI	I-MF	243r,13	_	_
5	ím	_	_	PPER	_	_	_	_	_	_	PP	I-PC	ím	II,146,06	NF	PP-ADV	_	_	I-PP	I-PP	PPER	_	MAINDECL-ELLI	I-MF	243r,13	_	_
6	fuͤrē	_	_	VVINF	_	_	_	_	_	_	VP	O	fuͤrē	II,146,06	NF	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	243r,13	_	_
7	ī	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ī	II,146,06	NF	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	243r,13	UNLINK	_
8	dc	_	_	ART	_	_	_	_	_	_	PP	I-PC	dc	II,146,06	NF	PP-ADV	ACC-ABSTR-USED-X	_	I-PP	I-PP	DDA	_	MAINDECL-ELLI	I-NF	243r,13	UNLINK	_
9	ewige	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	ewige	II,146,06	NF	PP-ADV	ACC-ABSTR-USED-X	_	I-PP	I-PP	ADJ	_	MAINDECL-ELLI	I-NF	243r,13	UNLINK	_
10	lieht	_	_	NN	_	_	_	_	_	_	PP	I-PC	lieht	II,146,06	NF	PP-ADV	ACC-ABSTR-USED-X	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	243r,13	UNLINK	KOREF2
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,146,06	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	243r,13	_	_

# sent_id = 20
# text = vn̄ han in d' welte. gezaiget mit minē uíng'.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,146,31; -raítet	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	243v,09	_	_
2	han	_	_	VAFIN	_	_	_	_	_	_	VP	O	han	II,146,31; -raítet	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	243v,09	_	_
3	in	_	_	APPR	_	_	_	_	_	_	PP	B-PC	in	II,146,31; -raítet	_	PP-SIT	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL-ELLI	B-MF	243v,09	_	_
4	d'	_	_	ART	_	_	_	_	_	_	PP	I-PC	d'	II,146,31; -raítet	_	PP-SIT	_	_	I-PP	I-PP	DDA	_	MAINDECL-ELLI	I-MF	243v,09	_	_
5	welte	_	_	NN	_	_	_	_	_	_	PP	I-PC	welte	II,146,31; -raítet	_	PP-SIT	_	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-MF	243v,09	_	_
6	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,146,31; -raítet	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	243v,09	_	_
7	gezaiget	_	_	VVPP	_	_	_	_	_	_	VP	O	gezaiget	II,146,31; -raítet	BGR	INF	_	_	_	O	VVPP	RE	MAINDECL-ELLI	B-RK	243v,10	_	_
8	mit	_	_	APPR	_	_	_	_	_	_	PP	B-PC	mit	II,146,31; -raítet	BGR	PP-ADV	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	243v,10	UNLINK	_
9	minē	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	minē	II,146,31; -raítet	BGR	PP-ADV	ACC-SIT_	_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	243v,10	UNLINK	_
10	uíng'	_	_	NN	_	_	_	_	_	_	PP	I-PC	uíng'	II,146,31; -raítet	BGR	PP-ADV	_NEW	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	243v,10	UNLINK	_
11	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,146,31; -raítet	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	243v,10	_	_

# sent_id = 21
# text = vn̄ h(at) ſi machot gênde.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,147,19	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	244r,09	_	_
2	h(at)	_	_	VAFIN	_	_	_	_	_	_	VP	O	hat	II,147,19	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	244r,09	_	_
3	ſi	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ſi	II,147,19	_	DO	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	244r,09	_	_
4	machot	_	_	VVPP	_	_	_	_	_	_	VP	O	machot	II,147,19	NF	INF	_	_	_	O	VVPP	RE	MAINDECL-ELLI	B-RK	244r,09	_	_
5	gênde	_	_	ADJD	_	_	_	_	_	_	NP	B-AC	gênde	II,147,20	NF	GERUND	NEW	_	B-AP-extrap	B-AP	VVPSD	_	MAINDECL-ELLI	B-NF	244r,09	UNLINK	_
6	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,147,20	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	244r,09	_	_

# sent_id = 22
# text = Ich han die gallō vn̄ dē eſſich gemiſchit vnd' aín and'.
1	Ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Ich	II,147,35	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	244r,25	_	_
2	han	_	_	VAFIN	_	_	_	_	_	_	VP	O	han	II,147,35	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	244r,25	_	_
3	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	II,147,35	_	DO	_	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	244r,25	_	_
4	gallō	_	_	NN	_	_	_	_	_	_	NP	I-NC	gallō	II,147,36	_	DO	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	245v,01	_	_
5	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	II,147,36	_	DO	_	_	I-NP	I-NP	KON	_	MAINDECL	I-MF	245v,01	_	_
6	dē	_	_	ART	_	_	_	_	_	_	NP	B-NC	dē	II,147,36	_	DO	_	_	I-NP	I-NP	DDA	_	MAINDECL	I-MF	245v,01	_	_
7	eſſich	_	_	NN	_	_	_	_	_	_	NP	I-NC	eſſich	II,147,36	_	DO	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	245v,01	_	_
8	gemiſchit	_	_	VVPP	_	_	_	_	_	_	VP	O	gemiſchit	II,147,36	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	245v,01	_	_
9	vnd'	_	_	APPR	_	_	_	_	_	_	ADVP	B-PC	vnd'	II,147,36	BGR	ADVB	NA	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	245v,01	UNLINK	_
10	aín	_	_	ART	_	_	_	_	_	_	ADVP	I-PC	aín	II,147,36	BGR	ADVB	NA	_	I-PP	I-PP	DIA	_	MAINDECL	I-NF	245v,01	UNLINK	_
11	and'	_	_	NN	_	_	_	_	_	_	ADVP	I-PC	and'	II,147,36	BGR	ADVB	NA	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	245v,01	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	_	O	.	II,147,36	_	_	_	_	_	O	$_	_	MAINDECL	O	245v,01	_	_
