# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CHUNK CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = ez iſt ain grôz zaichē erſchinē an dē himel.
1	ez	_	_	PPER	_	_	_	_	_	NP	B-NC	ez	153,34	_	EXPL	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	123v,05	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	O	iſt	153,34	_	VFIN	_	_	_	O	VAFIN	LI	MAINDECL	B-LK	123v,05	_	_
3	ain	_	_	ART	_	_	_	_	_	NP	B-NC	ain	153,34	_	SUBJ	_	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-MF	123v,05	_	_
4	grôz	_	_	ADJA	_	_	_	_	_	NP	I-NC	grôz	153,34	_	SUBJ	_	_	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	123v,05	_	_
5	zaichē	_	_	NN	_	_	_	_	_	NP	I-NC	zaichē	153,34	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	123v,05	_	_
6	erſchinē	_	_	VVPP	_	_	_	_	_	VP	O	erſchinē	153,34	_	INF	_	_	_	O	VVPP	RE	MAINDECL	B-RK	123v,06	_	_
7	an	_	_	APPR	_	_	_	_	_	PP	B-PC	an	153,34	BGR	PP-SIT	_	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	123v,06	UNLINK	_
8	dē	_	_	ART	_	_	_	_	_	PP	I-PC	dē	153,34	BGR	PP-SIT	ACC-UNI-UNUSED	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	123v,06	UNLINK	_
9	himel	_	_	NN	_	_	_	_	_	PP	I-PC	himel	153,34	BGR	PP-SIT	ACC-UNI-UNUSED	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	123v,06	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	O	.	153,34	_	_	_	_	_	O	$_	_	MAINDECL	O	123v,06	_	_

# sent_id = 2
# text = ſo wil d' zarte got vol himel ain krône ſin d' êre. aller ſiner friunde
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	154,16	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	124r,01	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	VP	O	wil	154,16	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	124r,01	_	_
3	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	154,16	_	SUBJ	_	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	124r,01	_	_
4	zarte	_	_	ADJA	_	_	_	_	_	NP	I-NC	zarte	154,16	_	SUBJ	_	_	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	124r,01	_	_
5	got	_	_	NN	_	_	_	_	_	NP	I-NC	got	154,16	_	SUBJ	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	124r,01	_	_
6	vol	_	_	APPR	_	_	_	_	_	PP	B-PC	vol	154,16	_	ATTR	_	Grieshaber liest 'von'	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	124r,02	_	_
7	himel	_	_	NN	_	_	_	_	_	PP	I-PC	himel	154,16	_	ATTR	_	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	124r,02	_	_
8	ain	_	_	ART	_	_	_	_	_	NP	B-NC	ain	154,16	_	PRD	_	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	I-MF	124r,02	_	_
9	krône	_	_	NN	_	_	_	_	_	NP	I-NC	krône	154,16	_	PRD	_	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	124r,02	_	_
10	ſin	_	_	VAINF	_	_	_	_	_	VP	O	ſin	154,16	_	INF	_	_	_	O	VAINF	RE	MAINDECL	B-RK	124r,02	_	_
11	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	154,16	NF	ATTR	ACC-ABSTR-UNUSED_	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	124r,02	LINK_ASSYM	_
12	êre	_	_	NN	_	_	_	_	_	NP	I-NC	êre	154,17	NF	ATTR	ACC-ABSTR-UNUSED_	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	124r,02	LINK_ASSYM	_
13	.	_	_	$.	_	_	_	_	_	_	O	.	154,17	NF	_	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	124r,02	LINK_ASSYM	_
14	aller	_	_	PIAT	_	_	_	_	_	NP	B-NC	aller	154,17	NF	ATTR	_	_	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	124r,02	LINK_ASSYM	_
15	ſiner	_	_	PPOSAT	_	_	_	_	_	NP	I-NC	ſiner	154,17	NF	ATTR	_ACC-INF_	_	I-NP	I-NP	DPOS	_	MAINDECL	I-NF	124r,02	LINK_ASSYM	_
16	friunde	_	_	NN	_	_	_	_	_	NP	I-NC	friunde	154,17	NF	ATTR	_NEW  	_	I-NP	I-NP	NA	_	MAINDECL	I-NF	124r,02	LINK_ASSYM	_

# sent_id = 3
# text = vn̄ wil och aín kraͤnzeli ſin d' froͤwde ſinez volkez.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	154,17	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	124r,02	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	VP	O	wil	154,17	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	124r,02	_	_
3	och	_	_	ADV	_	_	_	_	_	_	B-ADVC	och	154,17	_	_	_	_	B-ADVP-insitu	B-ADVP	KON	_	MAINDECL-ELLI	B-MF	124r,02	_	_
4	aín	_	_	ART	_	_	_	_	_	NP	B-NC	aín	154,17	_	PRD	_	_	B-NP-insitu	B-NP	DIA	_	MAINDECL-ELLI	I-MF	124r,02	_	_
5	kraͤnzeli	_	_	NN	_	_	_	_	_	NP	I-NC	kraͤnzeli	154,17	_	PRD	_	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-MF	124r,02	_	_
6	ſin	_	_	VAINF	_	_	_	_	_	VP	O	ſin	154,17	_	INF	_	_	_	O	VAINF	RE	MAINDECL-ELLI	B-RK	124r,02	_	_
7	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	154,17	NF	ATTR	ACC-ABSTR-UNUSED_	_	B-NP-extrap	B-NP	DDA	_	MAINDECL-ELLI	B-NF	124r,03	LINK_ASSYM	_
8	froͤwde	_	_	NN	_	_	_	_	_	NP	I-NC	froͤwde	154,17	NF	ATTR	ACC-ABSTR-UNUSED_	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	124r,03	LINK_ASSYM	KOREF1
9	ſinez	_	_	PPOSAT	_	_	_	_	_	NP	B-NC	ſinez	154,18	NF	ATTR	_ACC-INF_	_	I-NP	I-NP	DPOS	_	MAINDECL-ELLI	I-NF	124r,03	LINK_ASSYM	_
10	volkez	_	_	NN	_	_	_	_	_	NP	I-NC	volkez	154,18	NF	ATTR	_NEW  	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	124r,03	LINK_ASSYM	_
11	.	_	_	$.	_	_	_	_	_	_	O	.	154,18	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	124r,03	_	_

# sent_id = 4
# text = vn̄ da vō ſo wirt iegelich d' zwelue loͤne iegelich' reht ſchînēde als aī ſt'ne.
1	vn̄	_	_	KON	_	_	_	_	_	_	O	vn̄	154,23	_	_	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	_	O	KON	_	MAINDECL	B-KOORD	124r,10	_	_
2	da	_	_	ADV	_	_	_	_	_	ADVP	B-PC	da	154,23	_	VOVF	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	124r,10	_	_
3	vō	_	_	APPO	_	_	_	_	_	ADVP	I-PC	vō	154,23	_	VOVF	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-PP	I-PP	APPO	_	MAINDECL	I-VF	124r,10	_	_
4	ſo	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	ſo	154,24	_	ADVB	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-VF	124r,10	_	_
5	wirt	_	_	VAFIN	_	_	_	_	_	VP	O	wirt	154,24	_	VFIN	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	_	O	VAFIN	LI	MAINDECL	B-LK	124r,10	_	_
6	iegelich	_	_	PIS	_	_	_	_	_	NP	B-NC	iegelich	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-NP-insitu	B-NP	DI	_	MAINDECL	B-MF	124r,10	_	_
7	d'	_	_	ART	_	_	_	_	_	NP	B-NC	d'	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	I-NP	DDA	_	MAINDECL	I-MF	124r,10	_	_
8	zwelue	_	_	ADJA	_	_	_	_	_	NP	I-NC	zwelue	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	124r,10	_	_
9	loͤne	_	_	NN	_	_	_	_	_	NP	I-NC	loͤne	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	I-NP	NA	_	MAINDECL	I-MF	124r,10	_	_
10	iegelich'	_	_	PIS	_	_	_	_	_	NP	B-NC	iegelich'	154,24	_	SUBJ	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-NP-insitu	B-NP	DI	_	MAINDECL	I-MF	124r,11	_	_
11	reht	_	_	ADV	_	_	_	_	_	ADVP	B-ADVC	reht	154,24	_	ADVB	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	124r,11	_	_
12	ſchînēde	_	_	VVPP	_	_	_	_	_	VP	O	ſchînēde	154,24	_	GERUND	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	_	O	VVPS	RE	MAINDECL	B-RK	124r,11	_	_
13	als	_	_	KOKOM	_	_	_	_	_	_	B-NC	als	154,24	NF	VGL	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-NP-extrap	B-NP	KON	_	MAINDECL	B-NF	124r,11	UNLINK	_
14	aī	_	_	ART	_	_	_	_	_	NP	I-NC	aī	154,24	NF	VGL	GIV-INACTIVE	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	I-NP	DIA	_	MAINDECL	I-NF	124r,11	UNLINK	_
15	ſt'ne	_	_	NN	_	_	_	_	_	NP	I-NC	ſt'ne	154,24	NF	VGL	GIV-INACTIVE	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	I-NP	NA	_	MAINDECL	I-NF	124r,11	UNLINK	KOREF1
16	.	_	_	$.	_	_	_	_	_	_	O	.	154,24	_	_	_	_	_	O	$_	_	MAINDECL	O	124r,11	_	_
