# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = Ich habe dich ge(=)klaͤret vf d' erde/
1	Ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Ich	285, 17	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	63vb,16 ge-	_	_
2	habe	_	_	VAFIN	_	_	_	_	_	_	VP	O	habe	285, 17	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	63vb,16 ge-	_	_
3	dich	_	_	PRF	_	_	_	_	_	_	NP	B-NC	dich	285, 17	_	DO	_	B-NP-insitu	B-NP	PRF	_	MAINDECL	B-MF	63vb,16 ge-	_	_
4	ge(=)klaͤret	_	_	VVPP	_	_	_	_	_	_	VP	O	geklaͤret	285, 17	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	63vb,17	_	_
5	vf	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vf	285, 17	NF	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	63vb,17	UNLINK	_
6	d'	_	_	ART	_	_	_	_	_	_	PP	I-PC	d'	285, 17	NF	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	I-NF	63vb,17	UNLINK	_
7	erde/	_	_	NN	_	_	_	_	_	_	PP	I-PC	erde/	285, 17	NF	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	63vb,17	UNLINK	_

# sent_id = 2
# text = *(H*)erre wie mochtē ſuͥ mere tuͦn dēne (Christus)?
1	*(H*)erre	_	_	NN	_	_	_	_	_	_	NP	B-NC	Herre	285, 22  dent	_	VOVF	_	B-NP-insitu	B-NP	NA	_	MAININTERR	B-LV	64ra,04	_	_
2	wie	_	_	PWAV	_	_	_	_	_	_	ADVP	O	wie	285, 22  dent	_	ADVB	_	_	O	PW	_	MAININTERR	B-VF	64ra,05	_	_
3	mochtē	_	_	VMFIN	_	_	_	_	_	_	VP	O	mochtē	285, 22  dent	_	VFIN	_	_	O	VMFIN	LI	MAININTERR	B-LK	64ra,05	_	_
4	ſuͥ	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ſuͥ	285, 23	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAININTERR	B-MF	64ra,05	_	_
5	mere	_	_	ADJD	_	_	_	_	_	B-Antec-1-Head	ADVP	B-ADVC	mere	285, 23	_	ADVB	_	B-AP-insitu	B-ADVP	ADV	_	MAININTERR	I-MF	64ra,05	_	_
6	tuͦn	_	_	VVINF	_	_	_	_	_	_	VP	O	tuͦn	285, 23	_	INF	_	_	O	VVINF	RE	MAININTERR	B-RK	64ra,05	_	_
7	dēne	_	_	KOKOM	_	_	_	_	_	_	NP	B-NC	dēne	285, 23	_	VGL	_	B-CMPP-extrap-1|B-NP-extrap	B-NP	KOKOM	_	MAININTERR	B-NF	64ra,06	UNLINK	_
8	(Christus)	_	_	NE	_	_	_	_	_	_	NP	I-NC	Christus	285, 23	BGR	VGL	ACC-UNI-USED-X	I-CMPP|I-NP	I-NP	NE	_	MAININTERR	I-NF	64ra,06	UNLINK	KOREF1
9	?	_	_	$.	_	_	_	_	_	_	_	O	?	285, 23	_	_	_	_	O	$_	_	MAININTERR	O	64ra,06	_	_

# sent_id = 3
# text = Ich han gephlegē d'o die du mir gegebē haſt
1	Ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Ich	285, 35	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	64rb,11	_	_
2	han	_	_	VAFIN	_	_	_	_	_	_	VP	O	han	285, 35	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	64rb,11	_	_
3	gephlegē	_	_	VVPP	_	_	_	_	_	_	VP	O	gephlegē	285, 35	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	64rb,11	_	_
4	d'o	_	_	PPER	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	d'o	285, 35	NF	IO-GEN	NEW	B-NP-extrap	B-NP	PPER	_	MAINDECL	B-NF	64rb,11	UNLINK	KOREF1-REL
5	die	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	die	285, 35	NF	ATTR	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	64rb,12	UNLINK	KOREF2-REL
6	du	_	_	PPER	_	_	_	_	_	_	CP	B-NC	du	285, 35	NF	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	PPER	_	MAINDECL	I-NF|B-MF	64rb,12	UNLINK	_
7	mir	_	_	PPER	_	_	_	_	_	_	CP	B-NC	mir	285, 35	NF	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	PPER	_	MAINDECL	I-NF|I-MF	64rb,12	UNLINK	_
8	gegebē	_	_	VVPP	_	_	_	_	_	_	CP	O	gegebē	285, 35	NF	ATTR	_	I-NP|I-RELC	I-NP	VVPP	_	MAINDECL	I-NF|B-RK	64rb,12	UNLINK	_
9	haſt	_	_	VAFIN	_	_	_	_	_	_	CP	O	haſt	286, 1	NF	ATTR	_	I-NP|I-RELC	I-NP	VAFIN	_	MAINDECL	I-NF|I-RK	64rb,12	UNLINK	_

# sent_id = 4
# text = vn̄ iſt níemā verlorn dēn d' ſun d' v'luſt.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄	286, 1	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	64rb,13	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	O	iſt	286, 1	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	64rb,13	_	_
3	níemā	_	_	PIS	_	_	_	_	_	_	NP	B-NC	níemā	286, 1	_	SUBJ	_	B-NP-insitu	B-NP	PINEG	_	MAINDECL	B-MF	64rb,13	_	_
4	verlorn	_	_	VVPP	_	_	_	_	_	_	VP	O	verlorn	286, 1	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	64rb,13	_	_
5	dēn	_	_	KOKOM	_	_	_	_	_	_	_	B-NC	dēn	286, 1	_	VGL	_	B-NP-extrap	B-NP	KOKOM	_	MAINDECL	B-NF	64rb,14	LINK_ASSYM	_
6	d'	_	_	ART	_	_	_	_	_	_	NP	I-NC	d'	286, 1	NF	VGL	_	I-NP	I-NP	DDA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
7	ſun	_	_	NN	_	_	_	_	_	_	NP	I-NC	ſun	286, 1	NF	VGL	NEW_	I-NP	I-NP	NA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
8	d'	_	_	ART	_	_	_	_	_	_	NP	B-NC	d'	286, 1	NF	ATTR	_ACC-ABSTR-UNUSED	I-NP	I-NP	DDA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
9	v'luſt	_	_	NN	_	_	_	_	_	_	NP	I-NC	v'luſt	286, 1	NF	ATTR	_ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	64rb,14	LINK_ASSYM	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	286, 1	_	_	_	_	O	$_	_	MAINDECL	O	64rb,14	_	_

# sent_id = 5
# text = So mugēt [ir] [wol] gelten mit froͤmd' koſte
1	So	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	So	287, 18	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	65vb,14	_	_
2	mugēt	_	_	VMFIN	_	_	_	_	_	_	VP	O	mugēt	287, 18	_	INF	_	_	O	VMFIN	LI	MAINDECL	B-LK	65vb,14	_	_
3	[ir]	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ir	287, 18	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	65vb,14	_	_
4	[wol]	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	wol	287, 18	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	65vb,14	_	_
5	gelten	_	_	VVPP	_	_	_	_	_	_	VP	O	gelten	287, 18	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	65vb,14	_	_
6	mit	_	_	APPR	_	_	_	_	_	_	PP	B-PC	mit	287, 18	CF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	65vb,15; bedur-	UNLINK	_
7	froͤmd'	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	froͤmd'	287, 18	CF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	65vb,15; bedur-	UNLINK	_
8	koſte	_	_	NN	_	_	_	_	_	_	PP	I-PC	koſte	287, 18	CF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	65vb,15; bedur-	UNLINK	KOREF1

# sent_id = 6
# text = Ir bedur(=)fent níem' gelten mít uͥw'r eígener koſte /
1	Ir	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Ir	287, 18	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	65vb,15; bedur-	_	_
2	bedur(=)fent	_	_	VVFIN	_	_	_	_	_	_	VP	O	bedurfent	287, 18	_	INF	_	_	O	VVFIN	LI	MAINDECL	B-LK	65vb,16; -fent	_	_
3	níem'	_	_	PIS	_	_	_	_	_	_	ADVP	B-NC	níem'	287, 19	_	ADVB	_	B-NP-insitu	B-NP	PINEG	_	MAINDECL	B-MF	65vb,16; -fent	_	_
4	gelten	_	_	VVPP	_	_	_	_	_	_	VP	O	gelten	287, 19	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	65vb,16; -fent	_	_
5	mít	_	_	APPR	_	_	_	_	_	_	PP	B-PC	mít	287, 19	CF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	65vb,16; -fent	UNLINK	_
6	uͥw'r	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	uͥw'r	287, 19	CF	PP-ADV	ACC-SIT_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	65vb,16; -fent	UNLINK	_
7	eígener	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	eígener	287, 19	CF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	65vb,17	UNLINK	_
8	koſte	_	_	NN	_	_	_	_	_	_	PP	I-PC	koſte	287, 19	CF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	65vb,17	UNLINK	KOREF2
9	/	_	_	$,	_	_	_	_	_	_	_	O	/	287, 19	_	_	_	_	O	$_	_	MAINDECL	O	65vb,17	_	_

# sent_id = 7
# text = er wirt oͮch geríchet dar vō.
1	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er	288,5	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	66va,12	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	_	VP	O	wirt	288,5	_	INF	_	_	O	VAFIN	LI	MAINDECL	B-LK	66va,13  	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	oͮch	288,5	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	66va,13  	_	_
4	geríchet	_	_	VVPP	_	_	_	_	_	_	VP	O	geríchet	288, 6	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	66va,13  	_	_
5	dar	_	_	ADV	_	_	_	_	_	_	ADVP	B-PC	dar	288, 6	BGR	PP-ADV	NA	B-PP-extrap	B-PP	ADV	_	MAINDECL	B-NF	66va,13  	UNLINK	_
6	vō	_	_	APPO	_	_	_	_	_	_	ADVP	I-PC	vō	288, 6	BGR	PP-ADV	NA	I-PP	I-PP	APPO	_	MAINDECL	I-NF	66va,14	UNLINK	_
7	.	_	_	$.	_	_	_	_	_	_	_	O	.	288, 6	_	_	_	_	O	$_	_	MAINDECL	O	66va,14	_	_

# sent_id = 8
# text = er wirt oͮch ge(=)ríchet dur vō an ínrlich' mī́ne vn̄ gnade.
1	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er	288, 22	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	67ra,08; ge-	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	_	VP	O	wirt	288, 22	_	INF	_	_	O	VAFIN	LI	MAINDECL	B-LK	67ra,08; ge-	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	oͮch	288, 22	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	67ra,08; ge-	_	_
4	ge(=)ríchet	_	_	VVPP	_	_	_	_	_	_	VP	O	geríchet	288, 22	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	67ra,09; -ríchet	_	_
5	dur	_	_	ADV	_	_	_	_	_	_	PP	B-PC	dur	288, 22	BGR_	PP-ADV	NA	B-PP-extrap	B-PP	ADV	_	MAINDECL	B-NF	67ra,09; -ríchet	UNLINK	_
6	vō	_	_	APPO	_	_	_	_	_	_	PP	I-PC	vō	288, 22	BGR_	PP-ADV	NA	I-PP	I-PP	APPO	_	MAINDECL	I-NF	67ra,09; -ríchet	UNLINK	_
7	an	_	_	APPR	_	_	_	_	_	_	PP	B-PC	an	288, 22	NF_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	67ra,09; -ríchet	UNLINK	_
8	ínrlich'	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	ínrlich'	288,23	NF_	PP-ADV	ACC-ABSTR-USED-1_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	67ra,09; -ríchet	UNLINK	_
9	mī́ne	_	_	NN	_	_	_	_	_	_	PP	I-PC	mī́ne	288,23	NF_	PP-ADV	ACC-ABSTR-USED-1_	I-PP	I-PP	NA	_	MAINDECL	I-NF	67ra,10	UNLINK	_
10	vn̄	_	_	KON	_	_	_	_	_	_	PP	O	vn̄	288,23	_	PP-ADV	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	67ra,10	UNLINK	_
11	gnade	_	_	NN	_	_	_	_	_	_	PP	B-NC	gnade	288,23	NF_	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	67ra,10	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	PP	O	.	288,23	_	PP-ADV	_	_	O	$_	_	MAINDECL	O	67ra,10	UNLINK	_
