# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = *{I*}ch hab eín woͤrt(=)lín fuͤr geleit vs dem Ewā=gelío
1	*{I*}ch	_	_	PPER	_	_	_	_	_	_	NP	B-NC	{I}ch 	302,1	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	81ra,06, woert(=)-	_	_
2	hab	_	_	VAFIN	_	_	_	_	_	_	VP	O	hab 	302,1	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	81ra,06, woert(=)-	_	_
3	eín	_	_	ART	_	_	_	_	_	_	NP	B-NC	eín 	302,1	NF	DO	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-MF	81ra,06, woert(=)-	_	_
4	woͤrt(=)lín	_	_	NN	_	_	_	_	_	_	NP	I-NC	woͤrtlín 	302,1	NF	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	81ra,06, woert(=)-	_	_
5	fuͤr	_	_	PTKVZ	_	_	_	_	_	_	VP	O	fuͤr 	302,1	NF	INF	_	_	O	APPR	_	MAINDECL	B-RK	81ra,07, Ewa-= - 	_	_
6	geleit	_	_	VVPP	_	_	_	_	_	_	VP	O	geleit 	302,1	NF	INF	_	_	O	VVPP	RE	MAINDECL	I-RK	81ra,07, Ewa-= - 	_	_
7	vs	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vs 	302,1	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	81ra,07, Ewa-= - 	UNLINK	_
8	dem	_	_	ART	_	_	_	_	_	_	PP	I-PC	dem 	302,1	NF	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	I-NF	81ra,07, Ewa-= - 	UNLINK	_
9	Ewā=gelío	_	_	NE	_	_	_	_	_	_	PP	I-PC	Ewāgelío 	302,1	NF	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	NE	_	MAINDECL	I-NF	81ra,07, Ewa-= - 	UNLINK	_

# sent_id = 2
# text = Das wil ich vͥch ſagē mit eíner glichníſſe
1	Das	_	_	PDS	_	_	_	_	_	_	NP	B-NC	Das 	302,11	_	DO	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	81rb,03	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	_	VP	O	wil 	302,11	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	81rb,03	_	_
3	ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ich 	302,11	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	81rb,03	_	_
4	vͥch	_	_	PPER	_	_	_	_	_	_	NP	B-NC	vͥch 	302,11	_	IO-DAT	_	I-NP	B-NP	PPER	_	MAINDECL	I-MF	81rb,03	_	_
5	ſagē	_	_	VVINF	_	_	_	_	_	_	VP	O	ſagē 	302,11	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	81rb,03	_	_
6	mit	_	_	APPR	_	_	_	_	_	_	PP	B-PC	mit	302,12	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	81rb,03	UNLINK	_
7	eíner	_	_	ART	_	_	_	_	_	_	PP	I-PC	eíner 	302,12	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	DIA	_	MAINDECL	I-NF	81rb,04	UNLINK	_
8	glichníſſe	_	_	NN	_	_	_	_	_	_	PP	I-PC	glichníſſe 	302,12	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	81rb,04	UNLINK	_

# sent_id = 3
# text = Nu hatte got geſw(=)orn durch díe p̄pheten vn̄ durch díe wíſſagen
1	Nu	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	Nu 	-best, 302,18	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	81va,01 ge$w(=)-	_	_
2	hatte	_	_	VAFIN	_	_	_	_	_	_	VP	O	hatte 	-best, 302,18	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	81va,01 ge$w(=)-	_	_
3	got	_	_	NE	_	_	_	_	_	_	NP	B-NC	got 	-best, 302,18	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	81va,01 ge$w(=)-	_	_
4	geſw(=)orn	_	_	VVPP	_	_	_	_	_	_	VP	O	geſworn 	-best, 302,18	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	81va,01 ge$w(=)-	_	_
5	durch	_	_	APPR	_	_	_	_	_	_	PP	B-PC	durch 	-best, 302,18	NF_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	81va,02	UNLINK	_
6	díe	_	_	ART	_	_	_	_	_	_	PP	I-PC	díe 	-best, 302,18	NF_	PP-ADV	NEW_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	81va,02	UNLINK	_
7	p̄pheten	_	_	NN	_	_	_	_	_	_	PP	I-PC	p̄pheten	-best, 302,18	NF_	PP-ADV	NEW_	I-PP	I-PP	NA	_	MAINDECL	I-NF	81va,02	UNLINK	_
8	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄ 	302,19, mensch-	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	81va,03	UNLINK	_
9	durch	_	_	APPR	_	_	_	_	_	_	PP	B-PC	durch 	302,19, mensch-	NF_	PP-ADV	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	81va,03	UNLINK	_
10	díe	_	_	ART	_	_	_	_	_	_	PP	I-PC	díe 	302,19, mensch-	NF_	PP-ADV	_NEW	I-PP	I-PP	DDA	_	MAINDECL	I-NF	81va,03	UNLINK	_
11	wíſſagen	_	_	NN	_	_	_	_	_	_	PP	I-PC	wíſſagen	302,19, mensch-	NF_	PP-ADV	_NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	81va,03	UNLINK	_

# sent_id = 4
# text = vn̄ wíl klein guͥlte nemē fuͥr groz ſchulde
1	vn̄	_	_	KON	_	_	_	_	_	_	_	O	vn̄ 	302,38	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	82ra,05	_	_
2	wíl	_	_	VMFIN	_	_	_	_	_	_	VP	O	wíl 	302,38	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	82ra,05	_	_
3	klein	_	_	ADJA	_	_	_	_	_	_	AP	B-NC	klein	302,39	_	DO	_	B-NP-insitu	B-NP	ADJ	_	MAINDECL-ELLI	B-MF	82ra,05	_	_
4	guͥlte	_	_	NN	_	_	_	_	_	_	AP	I-NC	guͥlte 	302,39	_	DO	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-MF	82ra,06	_	_
5	nemē	_	_	VVINF	_	_	_	_	_	_	VP	O	nemē 	302,39	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	82ra,06	_	_
6	fuͥr	_	_	APPR	_	_	_	_	_	_	PP	B-PC	fuͥr 	302,39	NF	PP-ADV	ACC-ABSTR-UNUSED	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	82ra,06	UNLINK	_
7	groz	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	groz 	302,39	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL-ELLI	I-NF	82ra,06	UNLINK	_
8	ſchulde	_	_	NN	_	_	_	_	_	_	PP	I-PC	ſchulde 	302,39	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	82ra,06	UNLINK	_

# sent_id = 5
# text = ſo wirt d' lip gerichet vō d' ober(=)ſten kraft d' ſele
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	ſo 	305,2	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	84rb,04	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	_	VP	O	wirt	305,2	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	84rb,04	_	_
3	d'	_	_	ART	_	_	_	_	_	_	NP	B-NC	d' 	305,2	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	84rb,05; ober-	_	_
4	lip	_	_	NN	_	_	_	_	_	_	NP	I-NC	lip 	305,2	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	84rb,05; ober-	_	_
5	gerichet	_	_	VVPP	_	_	_	_	_	_	VP	O	gerichet 	305,2	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	84rb,05; ober-	_	_
6	vō	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vō 	305,2	NF	PP-AGENS	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	84rb,05; ober-	UNLINK	_
7	d'	_	_	ART	_	_	_	_	_	_	PP	I-PC	d' 	305,2	NF	PP-AGENS	ACC-ABSTR-UNUSED_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	84rb,05; ober-	UNLINK	_
8	ober(=)ſten	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	oberſten 	305,2	NF	PP-AGENS	ACC-ABSTR-UNUSED_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	84rb,05; ober-	UNLINK	_
9	kraft	_	_	NN	_	_	_	_	_	_	PP	I-PC	kraft 	305,2	NF	PP-AGENS	ACC-ABSTR-UNUSED_	I-PP	I-PP	NA	_	MAINDECL	I-NF	84rb,06; -$ten	UNLINK	_
10	d'	_	_	ART	_	_	_	_	_	_	PP	B-NC	d' 	305,2	NF	ATTR	_ACC-ABSTR-USED-1	I-PP	I-PP	DDA	_	MAINDECL	I-NF	84rb,06; -$ten	UNLINK	_
11	ſele	_	_	NN	_	_	_	_	_	_	PP	I-NC	ſele 	305,3	NF	ATTR	_ACC-ABSTR-USED-1	I-PP	I-PP	NA	_	MAINDECL	I-NF	84rb,06; -$ten	UNLINK	_

# sent_id = 6
# text = ſo wirt er ver#einet mít d' ſele mít ſolich' wunne vnd klarheít d' nie nuͥt ge(=)lích wart
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	ſo 	305,7	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	84rb,18	_	_
2	wirt	_	_	VAFIN	_	_	_	_	_	_	VP	O	wirt	305,7	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	84rb,18	_	_
3	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er 	305,7	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	84rb,19	_	_
4	ver#einet	_	_	VVPP	_	_	_	_	_	_	VP	O	vereinet 	305,7	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	84rb,19	_	_
5	mít	_	_	APPR	_	_	_	_	_	_	PP	B-PC	mít 	305,7	_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	84rb,19	UNLINK	_
6	d'	_	_	ART	_	_	_	_	_	_	PP	I-PC	d' 	305,7	_	PP-ADV	ACC-ABSTR-USED-X	I-PP	I-PP	DDA	_	MAINDECL	I-NF	84rb,19	UNLINK	KOREF1
7	ſele	_	_	NN	_	_	_	_	_	_	PP	I-PC	ſele	305,7	_	PP-ADV	ACC-ABSTR-USED-X	I-PP	I-PP	NA	_	MAINDECL	I-NF	84rb,19	UNLINK	KOREF1
8	mít	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	B-PC	mít 	305,7	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	84rb,20	UNLINK	_
9	ſolich'	_	_	PDAT	_	_	_	_	_	I-Antec	PP	I-PC	ſolich' 	305,7	NF	PP-ADV	_	I-PP	I-PP	DDS	_	MAINDECL	I-NF	84rb,20	UNLINK	_
10	wunne	_	_	NN	_	_	_	_	_	I-Antec	PP	I-PC	wunne 	305,8	NF	PP-ADV	ACC-ABSTR-UNUSED_	I-PP	I-PP	NA	_	MAINDECL	I-NF	84rb,20	UNLINK	_
11	vnd	_	_	KON	_	_	_	_	_	I-Antec	PP	O	vnd	305,8	NF	PP-ADV	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	84rb,20	UNLINK	_
12	klarheít	_	_	NN	_	_	_	_	_	I-Antec-Head	PP	B-NC	klarheít 	305,8	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	84rb,21	UNLINK	KOREF1-REL
13	d'	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	d' 	305,8	NF	ATTR	_	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP	DDSREL	_	MAINDECL	I-NF|B-LK	84rb,21	_	KOREF2-REL
14	nie	_	_	ADV	_	_	_	_	_	_	CP	B-ADVC	nie 	305,8	NF	ATTR	_	I-PP|I-RELC|B-ADVP-insitu	I-PP	PINEG	_	MAINDECL	I-NF|B-MF	84rb,21	_	_
15	nuͥt	_	_	PTKNEG	_	_	_	_	_	_	CP	B-ADVC	nuͥt 	305,8	NF	ATTR	_	I-PP|I-RELC|B-ADVP-insitu	I-PP	NA	_	MAINDECL	I-NF|I-MF	84rb,21	_	_
16	ge(=)lích	_	_	ADJD	_	_	_	_	_	_	CP	B-AC	gelích 	305,8	NF	ATTR	_	I-PP|I-RELC|B-AP-insitu	I-PP	ADJD	_	MAINDECL	I-NF|I-MF	84rb,21	_	_
17	wart	_	_	VAFIN	_	_	_	_	_	_	CP	O	wart 	305,8	NF	ATTR	_	I-PP|I-RELC	I-PP	VAFIN	_	MAINDECL	I-NF|B-RK	84rb,22	_	_
