# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = vnd ich will meine luſt ſehen an meinen Feinden.
1	vnd	_	_	KON	_	_	_	_	_	_	_	O	vnd	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	16,14	_	_
2	ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ich	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	16,14	_	_
3	will	_	_	VAFIN	_	_	_	_	_	_	VP	O	will	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	16,14	_	_
4	meine	_	_	PPOSAT	_	_	_	_	_	_	NP	B-NC	meine	_	DO	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL	B-MF	16,14	_	_
5	luſt	_	_	NN	_	_	_	_	_	_	NP	I-NC	luſt	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	16,14	_	_
6	ſehen	_	_	VVINF	_	_	_	_	_	_	VP	O	ſehen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	16,14	_	_
7	an	_	_	APPR	_	_	_	_	_	_	PP	B-PC	an	BGR	PP-DIR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	16,14	UNLINK	_
8	meinen	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	meinen	BGR	PP-DIR	ACC-SIT_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	16,14	UNLINK	_
9	Feinden	_	_	NN	_	_	_	_	_	_	PP	I-PC	Feinden	BGR	PP-DIR	_GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	16,14	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	_	_	_	_	O	$_	_	MAINDECL	O	16,14	_	_

# sent_id = 2
# text = Denn alſo hat GOTT ſeine hilff vom Himmel geſendet dem Moſe /
1	Denn	_	_	KON	_	_	_	_	_	_	_	O	Denn	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	16,27	_	_
2	alſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	alſo	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	16,27	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	_	VP	O	hat	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	16,28	_	_
4	GOTT	_	_	NE	_	_	_	_	_	_	NP	B-NC	GOTT	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	16,28	_	_
5	ſeine	_	_	PPOSAT	_	_	_	_	_	_	NP	B-NC	ſeine	_	DO	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL	I-MF	16,28	_	_
6	hilff	_	_	NN	_	_	_	_	_	_	NP	I-NC	hilff	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	16,28	_	_
7	vom	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vom	_	PP-ADV	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	16,28	_	_
8	Himmel	_	_	NN	_	_	_	_	_	_	PP	I-PC	Himmel	_	PP-ADV	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	16,28	_	_
9	geſendet	_	_	VVPP	_	_	_	_	_	_	VP	O	geſendet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	16,28	_	_
10	dem	_	_	ART	_	_	_	_	_	_	NP	B-NC	dem	NF	IO-DAT	ACC-UNI-USED-X	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	16,28	UNLINK	KOREF1
11	Moſe	_	_	NE	_	_	_	_	_	_	NP	I-NC	Moſe	NF	IO-DAT	ACC-UNI-USED-X	I-NP	I-NP	NE	_	MAINDECL	I-NF	16,28	UNLINK	KOREF1
12	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL	O	16,28	_	_

# sent_id = 3
# text = oder wirdt ſich ſehen laſſen zu Sion.
1	oder	_	_	KON	_	_	_	_	_	_	_	O	oder	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	17,29	_	_
2	wirdt	_	_	VAFIN	_	_	_	_	_	_	VP	O	wirdt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	17,29	_	_
3	ſich	_	_	PRF	_	_	_	_	_	_	NP	B-NC	ſich	_	VZ_RFL	_	B-NP-insitu	B-NP	PRF	_	MAINDECL-ELLI	B-MF	17,29	_	_
4	ſehen	_	_	VVINF	_	_	_	_	_	_	VP	O	ſehen	NF	INF	_	_	O	VVINF	_	MAINDECL-ELLI	B-RK	17,29	_	_
5	laſſen	_	_	VMINF	_	_	_	_	_	_	VP	O	laſſen	NF	INF	_	_	O	VMINF	RE	MAINDECL-ELLI	I-RK	17,29	_	_
6	zu	_	_	APPR	_	_	_	_	_	_	PP	B-PC	zu	NF	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	17,29	UNLINK	_
7	Sion	_	_	NN	_	_	_	_	_	_	PP	I-PC	Sion	NF	PP-SIT	NEW	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	17,29	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	_	O	.	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	17,29	_	_

# sent_id = 4
# text = Jm alten Teſtament iſt der fürnembſte Gottesdienſt beſtanden in den Opfferen / welche GOTT die Ertzvaͤtter ge-lehret /
1	Jm	_	_	APPR	_	_	_	_	_	_	PP	B-PC	Jm	_	PP-SIT	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	18,02	_	_
2	alten	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	alten	_	PP-SIT	_	I-PP	I-PP	ADJ	_	MAINDECL	I-VF	18,02	_	_
3	Teſtament	_	_	NN	_	_	_	_	_	_	PP	I-PC	Teſtament	_	PP-SIT	_	I-PP	I-PP	NA	_	MAINDECL	I-VF	18,02	_	_
4	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	O	iſt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	18,02	_	_
5	der	_	_	ART	_	_	_	_	_	_	NP	B-NC	der	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	18,02	_	_
6	fürnembſte	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	fürnembſte	_	SUBJ	_	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	18,02	_	_
7	Gottesdienſt	_	_	NN	_	_	_	_	_	_	NP	I-NC	Gottesdienſt	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	18,02	_	_
8	beſtanden	_	_	VVPP	_	_	_	_	_	_	VP	O	beſtanden	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	18,03; ge-	_	_
9	in	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	B-PC	in	CF	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	18,03; ge-	UNLINK	KOREF1-REL
10	den	_	_	ART	_	_	_	_	_	I-Antec	PP	I-PC	den	CF	PP-OBJ	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	18,03; ge-	UNLINK	KOREF1-REL
11	Opfferen	_	_	NN	_	_	_	_	_	I-Antec-Head	PP	I-PC	Opfferen	CF	PP-OBJ	GIV-ACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	18,03; ge-	UNLINK	KOREF1-REL
12	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	I-PP	I-PP	$_	_	MAINDECL	I-NF	18,03; ge-	UNLINK	_
13	welche	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	welche	_	ATTR	_	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP	DDSREL	_	MAINDECL	I-NF|B-LK	18,03; ge-	UNLINK	KOREF2-REL
14	GOTT	_	_	NE	_	_	_	_	_	_	CP	B-NC	GOTT	_	ATTR	_	I-PP|I-RELC|B-NP-insitu	I-PP	NE	_	MAINDECL	I-NF|B-MF	18,03; ge-	UNLINK	_
15	die	_	_	ART	_	_	_	_	_	_	CP	B-NC	die	_	ATTR	_	I-PP|I-RELC|B-NP-insitu	I-PP	DDA	_	MAINDECL	I-NF|I-MF	18,03; ge-	UNLINK	_
16	Ertzvaͤtter	_	_	NN	_	_	_	_	_	_	CP	I-NC	Ertzvaͤtter	_	ATTR	_	I-PP|I-RELC|I-NP	I-PP	NA	_	MAINDECL	I-NF|I-MF	18,03; ge-	UNLINK	_
17	ge-lehret	_	_	VVPP	_	_	_	_	_	_	CP	O	gelehret	_	ATTR	_	I-PP|I-RELC	I-PP	VVPP	_	MAINDECL	I-NF|B-RK	18,03; ge-	UNLINK	_
18	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL	O	_	_	_

# sent_id = 5
# text = vnd vnder jhm muͤſſen ſich beugen die ſtoltzen Herren.
1	vnd	_	_	KON	_	_	_	_	_	_	_	O	vnd	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	20,17; -nen	_	_
2	vnder	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vnder	NF	PP-SIT	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	20,18	_	_
3	jhm	_	_	PPER	_	_	_	_	_	_	PP	I-PC	jhm	NF	PP-SIT	_	I-PP	I-PP	PPER	_	MAINDECL	I-VF	20,18	_	_
4	muͤſſen	_	_	VMFIN	_	_	_	_	_	_	VP	O	muͤſſen	NF	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	20,18	_	_
5	ſich	_	_	PRF	_	_	_	_	_	_	NP	B-NC	ſich	NF	VZ_RFL	_	B-NP-insitu	B-NP	PRF	_	MAINDECL	B-MF	20,18	_	_
6	beugen	_	_	VVINF	_	_	_	_	_	_	VP	O	beugen	NF	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	20,18	_	_
7	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	NF	SUBJ	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	20,18	UNLINK	_
8	ſtoltzen	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	ſtoltzen	NF	SUBJ	GIV-INACTIVE	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	20,18	UNLINK	_
9	Herren	_	_	NN	_	_	_	_	_	_	NP	I-NC	Herren	NF	SUBJ	GIV-INACTIVE	I-NP	I-NP	NA	_	MAINDECL	I-NF	20,18	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	_	_	_	_	O	$_	_	MAINDECL	O	20,18	_	_

# sent_id = 6
# text = Sollen ſich nicht verlaſſen auff jhre eigen ſtercke / ge-walt vnd macht /
1	Sollen	_	_	VMFIN	_	_	_	_	_	_	VP	O	Sollen	_	VFIN	_	_	O	VMFIN	_	MAINDECL-ELLI	B-LK	20,30; ge-	_	_
2	ſich	_	_	PRF	_	_	_	_	_	_	NP	B-NC	ſich	_	VZ_RFL	_	B-NP-insitu	B-NP	PRF	LI	MAINDECL-ELLI	B-MF	20,30; ge-	_	_
3	nicht	_	_	PTKNEG	_	_	_	_	_	_	_	B-ADVC	nicht	NF	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL-ELLI	I-MF	20,30; ge-	_	_
4	verlaſſen	_	_	VVINF	_	_	_	_	_	_	VP	O	verlaſſen	NF	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	20,30; ge-	_	_
5	auff	_	_	APPR	_	_	_	_	_	_	PP	B-PC	auff	NF	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	20,30; ge-	UNLINK	_
6	jhre	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	jhre	NF	PP-OBJ	_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
7	eigen	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	eigen	NF	PP-OBJ	_	I-PP	I-PP	ADJ	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
8	ſtercke	_	_	NN	_	_	_	_	_	_	PP	I-PC	ſtercke	NF	PP-OBJ	ACC-ABSTR-USED-X_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	PP	O	/	NF	PP-OBJ	_	I-PP	I-PP	$_	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
10	ge-walt	_	_	NN	_	_	_	_	_	_	PP	B-NC	gewalt	NF	PP-OBJ	_ACC-ABSTR-USED-X_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
11	vnd	_	_	KON	_	_	_	_	_	_	PP	O	vnd	NF	PP-OBJ	_	I-PP	I-PP	KON	_	MAINDECL-ELLI	I-NF	20,31; -walt	UNLINK	_
12	macht	_	_	NN	_	_	_	_	_	_	PP	B-NC	macht	NF	PP-OBJ	_ACC-ABSTR-USED-X	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	20,31; -walt	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL-ELLI	I-NF	20,31; -walt	_	_

# sent_id = 7
# text = Du HERR kanſt wol Sieg geben / ohn alle men-ge /
1	Du	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Du	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	21,01	_	_
2	HERR	_	_	NN	_	_	_	_	_	_	NP	B-NC	HERR	_	APPOS	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	21,01	_	_
3	kanſt	_	_	VMFIN	_	_	_	_	_	_	VP	O	kanſt	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	21,01	_	_
4	wol	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	wol	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	21,01	_	_
5	Sieg	_	_	NN	_	_	_	_	_	_	NP	B-NC	Sieg	_	DO	_	B-NP-insitu	B-NP	NA	_	MAINDECL	I-MF	21,01	_	_
6	geben	_	_	VVINF	_	_	_	_	_	_	VP	O	geben	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	21,01	_	_
7	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL	O	21,01	_	_
8	ohn	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ohn	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,01	UNLINK	_
9	alle	_	_	PIAT	_	_	_	_	_	_	PP	I-PC	alle	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	DI	_	MAINDECL	I-NF	21,01	UNLINK	_
10	men-ge	_	_	NN	_	_	_	_	_	_	PP	I-PC	menge	NF	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	21,01	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL	O	21,02	_	_

# sent_id = 8
# text = ein Riſe wirdt nicht errettet durch ſeine groſſe krafft:
1	ein	_	_	ART	_	_	_	_	_	_	NP	B-NC	ein	_	SUBJ	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-VF	21,04	_	_
2	Riſe	_	_	NN	_	_	_	_	_	_	NP	I-NC	Riſe	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	21,04	_	_
3	wirdt	_	_	VAFIN	_	_	_	_	_	_	VP	O	wirdt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	21,04	_	_
4	nicht	_	_	PTKNEG	_	_	_	_	_	_	_	B-ADVC	nicht	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL	B-MF	21,04	_	_
5	errettet	_	_	VVPP	_	_	_	_	_	_	VP	O	errettet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	21,04	_	_
6	durch	_	_	APPR	_	_	_	_	_	_	PP	B-PC	durch	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,04	UNLINK	_
7	ſeine	_	_	PPOSAT	_	_	_	_	_	_	PP	I-PC	ſeine	NF	PP-ADV	ACC-INF_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	21,04	UNLINK	_
8	groſſe	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	groſſe	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	21,04	UNLINK	_
9	krafft	_	_	NN	_	_	_	_	_	_	PP	I-PC	krafft	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	21,04	UNLINK	_
10	:	_	_	$.	_	_	_	_	_	_	_	O	:	_	_	_	_	O	$_	_	MAINDECL	O	21,04	_	_

# sent_id = 9
# text = vnd Gott hat vns geſchutzet wider die Feind /
1	vnd	_	_	KON	_	_	_	_	_	_	_	O	vnd	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	21,10	_	_
2	Gott	_	_	NE	_	_	_	_	_	_	NP	B-NC	Gott	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-VF	21,10	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	_	VP	O	hat	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	21,10	_	_
4	vns	_	_	PPER	_	_	_	_	_	_	NP	B-NC	vns	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	21,10	_	_
5	geſchutzet	_	_	VVPP	_	_	_	_	_	_	VP	O	geſchutzet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	21,10	_	_
6	wider	_	_	APPR	_	_	_	_	_	_	PP	B-PC	wider	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,10	UNLINK	_
7	die	_	_	ART	_	_	_	_	_	_	PP	I-PC	die	NF	PP-ADV	NEW	I-PP	I-PP	DDA	_	MAINDECL	I-NF	21,10	UNLINK	KOREF1
8	Feind	_	_	NN	_	_	_	_	_	_	PP	I-PC	Feind	NF	PP-ADV	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	21,10	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL	O	21,10	_	_

# sent_id = 10
# text = Darzu werden ſie von S. Paulo vermahnet im 1. Timoth. am 2. da er spricht:
1	Darzu	_	_	PAV	_	_	_	_	_	_	ADVP	B-PC	Darzu	_	ADVB	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	22,01	_	_
2	werden	_	_	VAFIN	_	_	_	_	_	_	VP	O	werden	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	22,01	_	_
3	ſie	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ſie	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	22,01	_	_
4	von	_	_	APPR	_	_	_	_	_	_	PP	B-PC	von	_	PP-AGENS	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	22,01	_	_
5	S	_	_	NE	_	_	_	_	_	_	PP	I-PC	S	_	PP-AGENS	_	I-PP	I-PP	NE	_	MAINDECL	I-MF	22,01	_	_
6	.	_	_	$.	_	_	_	_	_	_	PP	I-PC	.	_	PP-AGENS	_	I-PP	I-PP	$_	_	MAINDECL	I-MF	22,01	_	_
7	Paulo	_	_	NE	_	_	_	_	_	_	PP	I-PC	Paulo	_	PP-AGENS	_	I-PP	I-PP	NE	_	MAINDECL	I-MF	22,01	_	_
8	vermahnet	_	_	VVPP	_	_	_	_	_	_	VP	O	vermahnet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	22,01	_	_
9	im	_	_	APPR	_	_	_	_	_	_	PP	B-PC	im	BGR	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	22,01	UNLINK	_
10	1	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	1	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
11	.	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
12	Timoth	_	_	NE	_	_	_	_	_	_	PP	I-PC	Timoth	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	NE	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
13	.	_	_	$.	_	_	_	_	_	_	PP	O	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	$_	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
14	am	_	_	APPR	_	_	_	_	_	_	PP	B-PC	am	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	APPR	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
15	2	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	2	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
16	.	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
17	da	_	_	ADV	_	_	_	_	_	_	CP	B-NC	da	_	ATTR	_	I-PP|B-ADVP-insitu	I-PP	PTKREL	_	MAINDECL	I-NF|B-LK	22,02	_	KOREF2-REL
18	er	_	_	PPER	_	_	_	_	_	_	CP	B-NC	er	_	ATTR	_	I-PP|B-NP-insitu	I-PP	PPER	_	MAINDECL	I-NF|B-MF	22,02	_	_
19	spricht	_	_	VVFIN	_	_	_	_	_	_	CP	O	spricht	_	ATTR	_	I-PP	I-PP	VVFIN	_	MAINDECL	I-NF|B-RK	22,02	_	_
20	:	_	_	$.	_	_	_	_	_	_	_	O	:	_	_	_	_	O	$_	_	MAINDECL	O	22,02	_	_

# sent_id = 11
# text = vnd werden leben vnter dem ſchatten Belſatzer ſeines Sons /
1	vnd	_	_	KON	_	_	_	_	_	_	_	O	vnd	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	22,21	_	_
2	werden	_	_	VAFIN	_	_	_	_	_	_	VP	O	werden	_	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	22,21	_	_
3	leben	_	_	VVINF	_	_	_	_	_	_	VP	O	leben	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	22,21	_	_
4	vnter	_	_	APPR	_	_	_	_	_	_	PP	B-PC	vnter	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	22,21	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	_	PP	I-PC	dem	BGR	PP-ADV	_	I-PP	I-PP	DDA	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
6	ſchatten	_	_	NN	_	_	_	_	_	_	PP	I-PC	ſchatten	BGR	PP-ADV	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
7	Belſatzer	_	_	NE	_	_	_	_	_	_	PP	B-NC	Belſatzer	BGR	PP-ADV	ACC-UNI-USED-X_	I-PP	I-PP	NE	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	KOREF1
8	ſeines	_	_	PPOSAT	_	_	_	_	_	_	PP	B-NC	ſeines	BGR	APPOS	_ACC-INF_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
9	Sons	_	_	NN	_	_	_	_	_	_	PP	I-NC	Sons	BGR	APPOS	_GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
10	/	_	_	$,	_	_	_	_	_	_	_	O	/	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	22,21	_	_
