# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CHUNK CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# text = Auf gleiche Weiß seynd beschaffen untreue Beambte,
1	Auf	_	_	APPR	_	_	_	_	_	_	PP	B-PC	Auf	_	PP-ADV	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	11,30	_	_
2	gleiche	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	gleiche	_	PP-ADV	_	I-PP	I-PP	ADJ	_	MAINDECL	I-VF	11,30	_	_
3	Weiß	_	_	NN	_	_	_	_	_	_	PP	I-PC	Weiß	_	PP-ADV	_	I-PP	I-PP	NA	_	MAINDECL	I-VF	11,30	_	_
4	seynd	_	_	VAFIN	_	_	_	_	_	_	VP	O	seynd	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	11,31	_	_
5	beschaffen	_	_	VVINF	_	_	_	_	_	_	VP	O	beschaffen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	11,31	_	_
6	untreue	_	_	ADJA	_	_	_	_	_	_	NP	B-NC	untreue	NF	SUBJ	GIV-INACTIVE	B-NP-extrap	B-NP	ADJ	_	MAINDECL	B-NF	11,31	UNLINK	KOREF1
7	Beambte	_	_	NN	_	_	_	_	_	_	NP	I-NC	Beambte	NF	SUBJ	GIV-INACTIVE	I-NP	I-NP	NA	_	MAINDECL	I-NF	11,31	UNLINK	KOREF1
8	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	_	O	$_	_	MAINDECL	O	11,31	_	_

# sent_id = 2
# text = Das Weib iſt aufgezogen wie ein Dam
1	Das	_	_	ART	_	_	_	_	_	_	NP	B-NC	Das	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	12,16	_	_
2	Weib	_	_	NN	_	_	_	_	_	_	NP	I-NC	Weib	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	12,16	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	O	iſt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	12,16	_	_
4	aufgezogen	_	_	VVPP	_	_	_	_	_	_	VP	O	aufgezogen	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	12,16	_	_
5	wie	_	_	KOKOM	_	_	_	_	_	_	_	B-NC	wie	NF	VGL	_	B-NP-extrap	B-NP	KON	_	MAINDECL	B-NF	12,16	UNLINK	_
6	ein	_	_	ART	_	_	_	_	_	_	NP	I-NC	ein	NF	VGL	NEW	I-NP	I-NP	DIA	_	MAINDECL	I-NF	12,16	UNLINK	_
7	Dam	_	_	NN	_	_	_	_	_	_	NP	I-NC	Dam	NF	VGL	NEW	I-NP	I-NP	NA	_	MAINDECL	I-NF	12,16	UNLINK	_

# sent_id = 3
# text = die Gutſchen wollte nit gehen ohne Pferd;
1	die	_	_	ART	_	_	_	_	_	_	NA	B-NC	die	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	12,19	_	_
2	Gutſchen	_	_	NN	_	_	_	_	_	_	NA	I-NC	Gutſchen	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	12,19	_	_
3	wollte	_	_	VMFIN	_	_	_	_	_	_	VP	O	wollte	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	12,19	_	_
4	nit	_	_	PTKNEG	_	_	_	_	_	_	_	B-ADVC	nit	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL	B-MF	12,19	_	_
5	gehen	_	_	VVINF	_	_	_	_	_	_	VP	O	gehen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	12,19	_	_
6	ohne	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ohne	NF	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	12,19	UNLINK	KOREF1
7	Pferd	_	_	NN	_	_	_	_	_	_	PP	I-PC	Pferd	NF	PP-OBJ	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	12,19	UNLINK	KOREF1
8	;	_	_	$.	_	_	_	_	_	_	_	O	;	_	_	_	_	O	$_	_	MAINDECL	O	12,19	_	_

# sent_id = 4
# text = die Pferd wolten nit ziehen ohne Haber und Heu, und Bedienten,
1	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	12,19	_	KOREF2
2	Pferd	_	_	NN	_	_	_	_	_	_	NP	I-NC	Pferd	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	12,20e	_	KOREF2
3	wolten	_	_	VMFIN	_	_	_	_	_	_	VP	O	wolten	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	12,20e	_	_
4	nit	_	_	PTKNEG	_	_	_	_	_	_	_	B-ADVC	nit	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL	B-MF	12,20e	_	_
5	ziehen	_	_	VVINF	_	_	_	_	_	_	VP	O	ziehen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	12,20e	_	_
6	ohne	_	_	APPR	_	_	_	_	_	_	PP	B-PC	ohne	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	12,20e	UNLINK	_
7	Haber	_	_	NN	_	_	_	_	_	_	PP	I-PC	Haber	NF	PP-ADV	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	12,20e	UNLINK	_
8	und	_	_	KON	_	_	_	_	_	_	PP	O	und	NF	PP-ADV	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	12,20e	UNLINK	_
9	Heu	_	_	NN	_	_	_	_	_	_	PP	B-NC	Heu	NF	PP-ADV	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	12,20e	UNLINK	_
10	,	_	_	$,	_	_	_	_	_	_	PP	O	,	NF	PP-ADV	_	I-PP	I-PP	$_	_	MAINDECL	I-NF	12,20e	UNLINK	_
11	und	_	_	KON	_	_	_	_	_	_	PP	O	und	NF	PP-ADV	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	12,20e	UNLINK	_
12	Bedienten	_	_	NN	_	_	_	_	_	_	PP	B-NC	Bedienten	NF	PP-ADV	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	12,20e	UNLINK	_
13	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	_	O	$_	_	MAINDECL	O	12,20e	_	_

# sent_id = 5
# text = Endlich hat Joannes geſehen Heuſchrecken, welche mit ihren Fluͤglen ein Geraͤuſch machten wie das Raßlen der Wagen,
1	Endlich	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	Endlich	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	13,14	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	_	VP	O	hat	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	13,14	_	_
3	Joannes	_	_	NE	_	_	_	_	_	_	NP	B-NC	Joannes	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	13,14	_	_
4	geſehen	_	_	VVPP	_	_	_	_	_	_	VP	O	geſehen	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	13,14	_	_
5	Heuſchrecken	_	_	NN	_	_	_	_	_	B-Antec-1-Head	NP	B-NC	Heuſchrecken	NF	DO	GIV-INACTIVE	B-NP-extrap	B-NP	NA	_	MAINDECL	B-NF	13,14	UNLINK	KOREF1-REL
6	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	I-NP	I-NP	$_	_	MAINDECL	I-NF	13,14	_	_
7	welche	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	welche	_	ATTR	_	I-NP|B-RELC-insitu-1|B-NP-insitu	I-NP	DDSREL	_	MAINDECL	I-NF|B-LK	13,14	_	KOREF2-REL
8	mit	_	_	APPR	_	_	_	_	_	_	CP	B-PC	mit	_	ATTR	_	I-NP|I-RELC|B-PP-insitu	I-NP	_	_	MAINDECL	I-NF|B-MF	13,14	_	_
9	ihren	_	_	PPOSAT	_	_	_	_	_	_	CP	I-PC	ihren	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINDECL	I-NF|I-MF	13,14	_	_
10	Fluͤglen	_	_	NN	_	_	_	_	_	_	CP	I-PC	Fluͤglen	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINDECL	I-NF|I-MF	_	_	_
11	ein	_	_	ART	_	_	_	_	_	_	CP	B-NC	ein	_	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	_	_	MAINDECL	I-NF|I-MF	_	_	_
12	Geraͤuſch	_	_	NN	_	_	_	_	_	_	CP	I-NC	Geraͤuſch	_	ATTR	_	I-NP|I-RELC|I-NP	I-NP	_	_	MAINDECL	I-NF|I-MF	_	_	_
13	machten	_	_	VVFIN	_	_	_	_	_	_	CP	O	machten	_	ATTR	_	I-NP|I-RELC	I-NP	_	_	MAINDECL	I-NF|B-RK	_	_	_
14	wie	_	_	KOKOM	_	_	_	_	_	_	CP	B-NC	wie	_	ATTR	_	I-NP|I-RELC|B-NP-extrap	I-NP	_	_	MAINDECL	I-NF|B-NF	_	_	_
15	das	_	_	ART	_	_	_	_	_	_	CP	I-NC	das	_	ATTR	_	I-NP|I-RELC|I-NP	I-NP	_	_	MAINDECL	I-NF|I-NF	_	_	_
16	Raßlen	_	_	NN	_	_	_	_	_	_	CP	I-NC	Raßlen	_	ATTR	_	I-NP|I-RELC|I-NP	I-NP	_	_	MAINDECL	I-NF|I-NF	_	_	_
17	der	_	_	ART	_	_	_	_	_	_	CP	B-NC	der	_	ATTR	_	I-NP|I-RELC|I-NP	I-NP	_	_	MAINDECL	I-NF|I-NF	_	_	_
18	Wagen	_	_	NN	_	_	_	_	_	_	CP	I-NC	Wagen	_	ATTR	_	I-NP|I-RELC|I-NP	I-NP	_	_	MAINDECL	I-NF|I-NF	_	_	_
19	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	_	O	_	_	MAINDECL	O	_	_	_

# sent_id = 6
# text = habt ihr niemahl was geleſen von denen Heuſchrecken in den Buch Exo-di?
1	habt	_	_	VAFIN	_	_	_	_	_	_	VP	O	habt	_	VFIN	_	_	O	VAFIN	LI	MAINIMPER	B-LK	15,36	_	_
2	ihr	_	_	PPER	_	_	_	_	_	_	NP	B-NC	ihr	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINIMPER	B-MF	15,37	_	_
3	niemahl	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	niemahl	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADVNEG	_	MAINIMPER	I-MF	15,37	_	_
4	was	_	_	PIS	_	_	_	_	_	_	NP	B-NC	was	_	DO	_	B-NP-insitu	B-NP	PI	_	MAINIMPER	I-MF	15,37	_	_
5	geleſen	_	_	VVPP	_	_	_	_	_	_	VP	O	geleſen	_	INF	_	_	O	VVPP	RE	MAINIMPER	B-RK	15,37	_	_
6	von	_	_	APPR	_	_	_	_	_	_	PP	B-PC	von	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINIMPER	B-NF	15,37	UNLINK1	_
7	denen	_	_	ART	_	_	_	_	_	_	PP	I-PC	denen	NF	PP-ADV	_	I-PP	I-PP	DDA	_	MAINIMPER	I-NF	15,37	UNLINK1	_
8	Heuſchrecken	_	_	NN	_	_	_	_	_	_	PP	I-PC	Heuſchrecken	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINIMPER	I-NF	15,37	UNLINK1	KOREF1
9	in	_	_	APPR	_	_	_	_	_	_	PP	B-PC	in	NF	PP-ADV	_	B-PP-extrap	I-PP	APPR	_	MAINIMPER	I-NF	15,37	UNLINK2	KOREF1
10	den	_	_	ART	_	_	_	_	_	_	PP	I-PC	den	NF	PP-ADV	_	I-PP	I-PP	DDA	_	MAINIMPER	I-NF	15,37	UNLINK2	KOREF1
11	Buch	_	_	NN	_	_	_	_	_	_	PP	I-PC	Buch	NF	PP-ADV	NEW	I-PP	I-PP	NA	_	MAINIMPER	I-NF	15,37	UNLINK2	KOREF1
12	Exo-di	_	_	NE	_	_	_	_	_	_	PP	B-NC	Exodi	NF	PP-ADV	NEW	I-PP	I-PP	NE	_	MAINIMPER	I-NF	15,37	UNLINK2	KOREF1
13	?	_	_	$.	_	_	_	_	_	_	_	O	?	_	_	_	_	O	$_	_	MAINIMPER	O	15,38 befoh=	_	_

# sent_id = 7
# text = er ſolle die Haͤnd ausſtrecken um die Heuſchrecken,
1	er	_	_	PPER	_	_	_	_	_	_	NP	B-NC	er	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	15,39 =len	_	_
2	ſolle	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſolle	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	15,39 =len	_	_
3	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	NF	DO	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	15,39 =len	_	_
4	Haͤnd	_	_	NN	_	_	_	_	_	_	NP	I-NC	Haͤnd	NF	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	15,39 =len	_	_
5	ausſtrecken	_	_	VVINF	_	_	_	_	_	_	VP	O	ausſtrecken	NF	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	15,39 =len	_	_
6	um	_	_	APPR	_	_	_	_	_	_	PP	B-PC	um	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	15,39 =len	UNLINK	_
7	die	_	_	ART	_	_	_	_	_	_	PP	I-PC	die	NF	PP-ADV	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	15,39 =len	UNLINK	_
8	Heuſchrecken	_	_	NE	_	_	_	_	_	_	PP	I-PC	Heuſchrecken	NF	PP-ADV	GIV-ACTIVE	I-PP	I-PP	NE	_	MAINDECL	I-NF	15,39 =len	UNLINK	KOREF2/1
9	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	_	O	$_	_	MAINDECL	O	15,39 =len	_	_

# sent_id = 8
# text = Ich kunte noch vil ſagen von diſen allgemeinen Laſter; welches bey GOtt uͤberaus verhaſt iſt,
1	Ich	_	_	PPER	_	_	_	_	_	_	NP	B-NC	Ich	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	17,35	_	_
2	kunte	_	_	VMFIN	_	_	_	_	_	_	VP	O	kunte	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	17,36	_	_
3	noch	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	noch	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	17,36	_	_
4	vil	_	_	PIS	_	_	_	_	_	_	ADVP	B-NC	vil	_	ADVB	_	B-NP-insitu	B-NP	ADV	_	MAINDECL	I-MF	17,36	_	_
5	ſagen	_	_	VVINF	_	_	_	_	_	_	VP	O	ſagen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	17,36	_	_
6	von	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	B-PC	von	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	17,36	UNLINK	_
7	diſen	_	_	PDS	_	_	_	_	_	I-Antec	PP	I-PC	diſen	BGR	PP-ADV	_	I-PP	I-PP	DDS	_	MAINDECL	I-NF	17,36	UNLINK	_
8	allgemeinen	_	_	ADJA	_	_	_	_	_	I-Antec	PP	I-PC	allgemeinen	BGR	PP-ADV	_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	17,36	UNLINK	_
9	Laſter	_	_	NN	_	_	_	_	_	I-Antec-Head	PP	I-PC	Laſter	BGR	PP-ADV	ACC-AGGR	I-PP	I-PP	NA	_	MAINDECL	I-NF	17,36	UNLINK	KOREF1-REL
10	;	_	_	$.	_	_	_	_	_	_	_	O	;	_	_	_	I-PP	I-PP	$_	_	MAINDECL	I-NF	17,36	_	_
11	welches	_	_	PRELS	_	_	_	_	_	_	CP	B-NC	welches	_	ATTR	_	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP	DDSREL	_	MAINDECL	I-NF|B-LK	17,36	_	KOREF2-REL
12	bey	_	_	APPR	_	_	_	_	_	_	CP	B-PC	bey	_	ATTR	_	I-PP|I-RELC|B-PP-insitu	I-PP	_	_	MAINDECL	I-NF|B-MF	17,36	_	_
13	GOtt	_	_	NN	_	_	_	_	_	_	CP	I-PC	GOtt	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	_	_	MAINDECL	I-NF|I-MF	17,36	_	_
14	uͤberaus	_	_	ADV	_	_	_	_	_	_	CP	B-AC	uͤberaus	_	ATTR	_	I-PP|I-RELC|B-AP-insitu	I-PP	_	_	MAINDECL	I-NF|I-MF	_	_	_
15	verhaſt	_	_	ADJD	_	_	_	_	_	_	CP	I-AC	verhaſt	_	ATTR	_	I-PP|I-RELC|I-AP	I-PP	_	_	MAINDECL	I-NF|I-MF	_	_	_
16	iſt	_	_	VAFIN	_	_	_	_	_	_	CP	O	iſt	_	ATTR	_	I-PP|I-RELC	I-PP	_	_	MAINDECL	I-NF|B-RK	_	_	_
17	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	_	O	_	_	MAINDECL	O	_	_	_

# sent_id = 9
# text = faſt die gantze Welt iſt entzuͤndet mit unreinen Venus Feuer;
1	faſt	_	_	ADV	_	_	_	_	_	_	ADVP	B-NC	faſt	_	ADVB	_	B-NP-insitu	B-NP	ADV	_	MAINDECL	B-VF	18,22	_	_
2	die	_	_	ART	_	_	_	_	_	_	NP	I-NC	die	_	SUBJ	_	I-NP	I-NP	DDA	_	MAINDECL	I-VF	18,22	_	_
3	gantze	_	_	ADJA	_	_	_	_	_	_	NP	I-NC	gantze	_	SUBJ	_	I-NP	I-NP	ADJ	_	MAINDECL	I-VF	18,22	_	_
4	Welt	_	_	NN	_	_	_	_	_	_	NP	I-NC	Welt	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	18,22	_	_
5	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	O	iſt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	18,22	_	_
6	entzuͤndet	_	_	VVPP	_	_	_	_	_	_	VP	O	entzuͤndet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	18,22	_	_
7	mit	_	_	APPR	_	_	_	_	_	_	PP	B-sPC	mit	_	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	18,22	UNLINK	_
8	unreinen	_	_	ADJA	_	_	_	_	_	_	PP	B-NC	unreinen	_	PP-ADV	_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	18,22	UNLINK	_
9	Venus	_	_	NE	_	_	_	_	_	_	PP	I-NC	Venus	_	PP-ADV	ACC-UNI-UNUSED_	I-PP	I-PP	NE	_	MAINDECL	I-NF	18,22	UNLINK	_
10	Feuer	_	_	NN	_	_	_	_	_	_	PP	B-PC	Feuer	_	PP-ADV	_NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	18,22	UNLINK	_
11	;	_	_	$.	_	_	_	_	_	_	_	O	;	_	_	_	_	O	$_	_	MAINDECL	O	18,22	_	_

# sent_id = 10
# text = der Menſch wird gebohren zur Arbeit.
1	der	_	_	ART	_	_	_	_	_	_	NP	B-NC	der	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	19,16	_	_
2	Menſch	_	_	NN	_	_	_	_	_	_	NP	I-NC	Menſch	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	19,16	_	_
3	wird	_	_	VAFIN	_	_	_	_	_	_	VP	O	wird	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	19,16	_	_
4	gebohren	_	_	VVPP	_	_	_	_	_	_	VP	O	gebohren	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	19,17 reple=	_	_
5	zur	_	_	APPRART	_	_	_	_	_	_	PP	B-PC	zur	NF	PP-ADV	_	B-PP-extrap	B-PP	APPRART	_	MAINDECL	B-NF	19,17 reple=	UNLINK	_
6	Arbeit	_	_	NN	_	_	_	_	_	_	PP	I-PC	Arbeit	NF	PP-ADV	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	19,17 reple=	UNLINK	_
7	.	_	_	$.	_	_	_	_	_	_	_	O	.	_	_	_	_	O	$_	_	MAINDECL	O	19,17 reple=	_	_

# sent_id = 11
# text = und muß ſeyn das Verlangen und Abſehen eines Predigers.
1	und	_	_	KON	_	_	_	_	_	_	_	O	und	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	22,03	_	_
2	muß	_	_	VMFIN	_	_	_	_	_	_	VP	O	muß	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	22,03	_	_
3	ſeyn	_	_	VVINF	_	_	_	_	_	_	VP	O	ſeyn	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	22,03	_	_
4	das	_	_	ART	_	_	_	_	_	_	NP	B-NC	das	_	PRD	_	B-NP-extrap	B-NP	DDA	_	MAINDECL-ELLI	B-NF	22,03	UNLINK	_
5	Verlangen	_	_	NN	_	_	_	_	_	_	NP	I-NC	Verlangen	_	PRD	ACC-ABSTR-USED-X	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	22,03	UNLINK	_
6	und	_	_	KON	_	_	_	_	_	_	_	O	und	_	PRD	_	I-NP	I-NP	KON	_	MAINDECL-ELLI	I-NF	22,03	UNLINK	_
7	Abſehen	_	_	NN	_	_	_	_	_	_	NP	B-NC	Abſehen	_	PRD	ACC-ABSTR-USED-X	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	22,03	UNLINK	_
8	eines	_	_	ART	_	_	_	_	_	_	NP	B-NC	eines	_	ATTR	_	I-NP	I-NP	DIA	_	MAINDECL-ELLI	I-NF	22,03	UNLINK	_
9	Predigers	_	_	NN	_	_	_	_	_	_	NP	I-NC	Predigers	_	ATTR	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	22,03	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	O	.	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	22,03		_

# sent_id = 12
# text = End=lichen drittens werden die Heuſchrecken vertriben durch einen groſ=ſen Schall oder Klang;
1	End=lichen	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	Endlichen	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-LV	22,17 End=	_	_
2	drittens	_	_	NN	_	_	_	_	_	_	ADVP	B-ADVC	drittens	_	ADVB	_	B-NP-insitu	B-ADVP	ADJOS	_	MAINDECL	B-VF	22,18 =lichen; groſ=	_	_
3	werden	_	_	VAFIN	_	_	_	_	_	_	VP	O	werden	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	22,18 =lichen; groſ=	_	_
4	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	_	DO	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	22,18 =lichen; groſ=	_	_
5	Heuſchrecken	_	_	NE	_	_	_	_	_	_	NP	I-NC	Heuſchrecken	_	DO	_	I-NP	I-NP	NE	_	MAINDECL	I-MF	22,18 =lichen; groſ=	_	_
6	vertriben	_	_	VVPP	_	_	_	_	_	_	VP	O	vertriben	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	22,18 =lichen; groſ=	_	_
7	durch	_	_	APPR	_	_	_	_	_	_	PP	B-PC	durch	NF	PP-AGENS	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	22,18 =lichen; groſ=	UNLINK	_
8	einen	_	_	ART	_	_	_	_	_	_	PP	I-PC	einen	NF	PP-AGENS	_	I-PP	I-PP	DIA	_	MAINDECL	I-NF	22,18 =lichen; groſ=	UNLINK	_
9	groſ=ſen	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	groſſen	NF	PP-AGENS	_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	22,18 =lichen; groſ=	UNLINK	_
10	Schall	_	_	NN	_	_	_	_	_	_	PP	I-PC	Schall	NF	PP-AGENS	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	22,19 =ſen	UNLINK	KOREF1
11	oder	_	_	KON	_	_	_	_	_	_	PP	O	oder	NF	PP-AGENS	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	22,19 =ſen	UNLINK	KOREF1
12	Klang	_	_	NN	_	_	_	_	_	_	PP	B-NC	Klang	NF	PP-AGENS	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	22,19 =ſen	UNLINK	KOREF1
13	;	_	_	$.	_	_	_	_	_	_	_	O	;	_	_	_	_	O	$_	_	MAINDECL	O	22,19 =ſen	_	_

# sent_id = 13
# text = alſo ſolle die Suͤnd vertriben werden durch jenen Schroͤck=vollen Poſaunen=Schall,
1	alſo	_	_	ADV	_	_	_	_	_	_	ADVP	B-ADVC	alſo	_	VGL	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	22,19 =ſen	_	_
2	ſolle	_	_	VMFIN	_	_	_	_	_	_	VP	O	ſolle	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	22,19 =ſen	_	_
3	die	_	_	ART	_	_	_	_	_	_	NP	B-NC	die	_	DO	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	22,19 =ſen	_	_
4	Suͤnd	_	_	NN	_	_	_	_	_	_	NP	I-NC	Suͤnd	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	22,19 =ſen	_	_
5	vertriben	_	_	VVPP	_	_	_	_	_	_	VP	O	vertriben	_	INF	_	_	O	VVPP	_	MAINDECL	B-RK	22,19 =ſen	_	_
6	werden	_	_	VAINF	_	_	_	_	_	_	VP	O	werden	_	INF	_	_	O	VAINF	RE	MAINDECL	I-RK	22,19 =ſen	_	_
7	durch	_	_	APPR	_	_	_	_	_	_	PP	B-PC	durch	NF	PP-AGENS	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	22,19 =ſen	UNLINK	_
8	jenen	_	_	PDAT	_	_	_	_	_	_	PP	I-PC	jenen	NF	PP-AGENS	_	I-PP	I-PP	DD	_	MAINDECL	I-NF	22,20	UNLINK	_
9	Schroͤck=vollen	_	_	ADJA	_	_	_	_	_	_	PP	I-PC	Schroͤckvollen	NF	PP-AGENS	_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	22,20	UNLINK	_
10	Poſaunen=Schall	_	_	NN	_	_	_	_	_	_	PP	I-PC	PoſaunenSchall	NF	PP-AGENS	GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	22,20	UNLINK	KOREF2
11	,	_	_	$,	_	_	_	_	_	_	_	O	,	_	_	_	_	O	$_	_	MAINDECL	O	22,20	_	_
