# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS Rekonstruktion SATZKLAMMER SATZSTATUS Sprache TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV hivte)))(LK(VXFIN(VAFIN iſt)))(MF(ADJX(ADJD ze#ſtorit))(NX(ART div)(NN vanchnuſſe)(NX(ART deſ)(ADJX(ADJA menniſchlichin))(NN geſlahtiſ)))))(PUNKT .))
# TopFString = (S(VF(ADV hivte))(LK(VAFIN iſt))(MF(ADJD ze#ſtorit)(ART div)(NN vanchnuſſe)(ART deſ)(ADJA menniſchlichin)(NN geſlahtiſ))(PUNKT .))
# text = hivte iſt ze#ſtorit div vanchnuſſe deſ menniſchlichin geſlahtiſ.
1	hivte	_	_	ADV	_	_	_	_	_	ADVP	hivte	67,19; men-	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	_	MAINDECL	_	B-VF	62r,20; -rin	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	67,19; men-	_	VFIN	_	_	O	VAFIN	_	LI	MAINDECL	_	B-LK	62r,20; -rin	_
3	ze#ſtorit	_	_	ADJD	_	_	_	_	_	VP	zeſtorit	67,19; men-	NF	INF	_	B-AP-insitu	B-AP	VVPSD	_	RE	MAINDECL	_	B-MF	62r,20; -rin	_
4	div	_	_	ART	_	_	_	_	_	NP	div	67,19; men-	NF	SUBJ	NEW_	B-NP-insitu	B-NP	DDA	_	_	MAINDECL	_	I-MF	62r,20; -rin	UNLINK
5	vanchnuſſe	_	_	NN	_	_	_	_	_	NP	vanchnuſſe	67,19; men-	NF	SUBJ	NEW_	I-NP	I-NP	NA	_	_	MAINDECL	_	I-MF	62r,20; -rin	UNLINK
6	deſ	_	_	ART	_	_	_	_	_	NP	deſ	67,19; men-	NF	ATTR	_ACC-UNI-UNUSED	I-NP	I-NP	DDA	_	_	MAINDECL	_	I-MF	62r,21	UNLINK
7	menniſchlichin	_	_	ADJA	_	_	_	_	_	NP	menniſchlichin	67,19; men-	NF	ATTR	_ACC-UNI-UNUSED	I-NP	I-NP	ADJ	_	_	MAINDECL	_	I-MF	62r,21	UNLINK
8	geſlahtiſ	_	_	NN	_	_	_	_	_	NP	geſlahtiſ	67,20; -niſchlichin 	NF	ATTR	_ACC-UNI-UNUSED	I-NP	I-NP	NA	_	_	MAINDECL	_	I-MF	62r,21	UNLINK
9	.	_	_	$.	_	_	_	_	_	_	.	67,20; -niſchlichin 	_	_	_	_	O	$_	_	_	MAINDECL	_	O	62r,21	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Alſo)))(LK(VXFIN(VAFIN iſt)))(VC(VXINF(VVPP geſchribin)))(NF(FX(PX(APPR an)(NX:HD(ART dem)(ADJX(ADJA heiligim))(NN ewangLBReRBRlio)))(PUNKT .)(FM Vbi)(FM eLBRſtRBR)(FM theſaurLBRuſRBR)(FM tuuſ)(FM ibi)(FM eLBRſtRBR)(FM et)(FM cor)(FM tuuLBRmRBR)(FM .)))))
# TopFString = (S(VF(ADV Alſo))(LK(VAFIN iſt))(VC(VVPP geſchribin))(NF(APPR an)(ART dem)(ADJA heiligim)(NN ewangLBReRBRlio))(PUNKT .)(MF(FM Vbi)(FM eLBRſtRBR)(FM theſaurLBRuſRBR)(FM tuuſ)(FM ibi)(FM eLBRſtRBR)(FM et)(FM cor)(FM tuuLBRmRBR)(FM .)))
# text = Alſo iſt geſchribin an dem heiligim ewang(e)lio. Vbi e(ſt) theſaur(uſ) tuuſ ibi e(ſt) et cor tuu(m).
1	Alſo	_	_	ADV	_	_	_	_	_	ADVP	Alſo	67,21	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	_	MAINDECL	_	B-VF	62v,01; geſchri-	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	67,21	_	VFIN	_	_	O	VAFIN	_	LI	MAINDECL	_	B-LK	62v,01; geſchri-	_
3	geſchribin	_	_	VVPP	_	_	_	_	_	VP	geſchribin	67,21	_	INF	_	_	O	VVPP	_	RE	MAINDECL	_	B-RK	62v,01; geſchri-	_
4	an	_	_	APPR	_	_	_	_	_	PP	an	67,22	BGR	PP-ADV	ACC-UNI-UNUSED	B-PP-extrap	B-PP	APPR	_	_	MAINDECL	_	B-NF	62v,02; -bin	UNLINK
5	dem	_	_	ART	_	_	_	_	_	PP	dem	67,22	BGR	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	_	MAINDECL	_	I-NF	62v,02; -bin	UNLINK
6	heiligim	_	_	ADJA	_	_	_	_	_	PP	heiligim	67,22	BGR	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	ADJ	_	_	MAINDECL	_	I-NF	62v,02; -bin	UNLINK
7	ewang(e)lio	_	_	NN	_	_	_	_	_	PP	ewang(e)lio	67,22	BGR	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	NA	(e)	_	MAINDECL	_	I-NF	62v,02; -bin	UNLINK
8	.	_	_	$.	_	_	_	_	_	_	.	67,22	_	_	_	_	O	$_	_	_	MAINDECL	_	O	62v,02; -bin	_
9	Vbi	_	_	FM	_	_	_	_	_	_	Vbi	67,22	_	SUBJ-SATZ	_	_	O	FM	_	_	MAINDECL	Latein	B-MF	62v,02; -bin	_
10	e(ſt)	_	_	FM	_	_	_	_	_	_	e(ſt)	67,22	_	SUBJ-SATZ	_	_	O	FM	(ſt)	_	MAINDECL	Latein	I-MF	62v,02; -bin	_
11	theſaur(uſ)	_	_	FM	_	_	_	_	_	_	theſaur(uſ)	67,22	_	SUBJ-SATZ	_	_	O	FM	(uſ)	_	MAINDECL	Latein	I-MF	62v,02; -bin	_
12	tuuſ	_	_	FM	_	_	_	_	_	_	tuuſ	67,22	_	SUBJ-SATZ	_	_	O	FM	_	_	MAINDECL	Latein	I-MF	_	_
13	ibi	_	_	FM	_	_	_	_	_	_	ibi	67,22	_	SUBJ-SATZ	_	_	O	FM	_	_	MAINDECL	Latein	I-MF	_	_
14	e(ſt)	_	_	FM	_	_	_	_	_	_	e(ſt)	67,23	_	SUBJ-SATZ	_	_	O	FM	(ſt)	_	MAINDECL	Latein	I-MF	_	_
15	et	_	_	FM	_	_	_	_	_	_	et	67,23	_	SUBJ-SATZ	_	_	O	FM	_	_	MAINDECL	Latein	I-MF	_	_
16	cor	_	_	FM	_	_	_	_	_	_	cor	67,23	_	SUBJ-SATZ	_	_	O	FM	_	_	MAINDECL	Latein	I-MF	_	_
17	tuu(m)	_	_	FM	_	_	_	_	_	_	tuu(m)	67,23	_	SUBJ-SATZ	_	_	O	FM	(m)	_	MAINDECL	Latein	I-MF	_	_
18	.	_	_	FM	_	_	_	_	_	_	.	67,23	_	_	_	_	O	FM	_	_	MAINDECL	Latein	I-MF	_	_
