# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(NX(PPER ir)))(LK(VXFIN(VMFIN ſult)))(MF(ADVX(ADV mazelicher)))(VC(VXINF(VXINF:KONJ(VVINF ezzin))(KON un̄)(VXINF:KONJ(VVINF trinchen))))(NF(PX(KOKOM den)(APPR ze)(NX:HD(PIAT anderin)(NN zîten))))))
# TopFString = (S(VF(PPER ir))(LK(VMFIN ſult))(MF(ADV mazelicher))(VC(VVINF ezzin)(KON un̄)(VVINF trinchen))(NF(KOKOM den)(APPR ze)(PIAT anderin)(NN zîten)))
# text = ir ſult mazelicher ezzin un̄ trinchen den ze anderin zîten
1	ir	_	_	PPER	_	_	_	_	_	NP	ir	45,23	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	41r,09	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,23	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	41r,09	_	_
3	mazelicher	_	_	ADV	_	_	_	_	_	ADVP	mazelicher	45,23	_	ADVB	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	41r,09	_	_
4	ezzin	_	_	VVINF	_	_	_	_	_	VP	ezzin	45,23	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	41r,09	_	_
5	un̄	_	_	KON	_	_	_	_	_	_	un̄	45,23	_	_	_	_	_	O	KON	_	MAINDECL	I-RK	41r,09	_	_
6	trinchen	_	_	VVINF	_	_	_	_	_	VP	trinchen	45,23	_	INF	_	_	_	O	VVINF	RE	MAINDECL	I-RK	41r,09	_	_
7	den	_	_	KOKOM	_	_	_	_	_	ADVP	den	45,23	_	VGL	_	_	B-PP-extrap	B-PP	ADV	_	MAINDECL	B-NF	41r,10	LINK_ASSYM	_
8	ze	_	_	APPR	_	_	_	_	_	PP	ze	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	41r,10	LINK_ASSYM	KOREF1
9	anderin	_	_	PIAT	_	_	_	_	_	PP	anderin	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	I-PP	I-PP	DI	_	MAINDECL	I-NF	41r,10	LINK_ASSYM	KOREF1
10	zîten	_	_	NN	_	_	_	_	_	PP	zîten	45,23	BGR	VGL	ACC-ABSTR-USED-X	_	I-PP	I-PP	NA	_	MAINDECL	I-NF	41r,10	LINK_ASSYM	KOREF1

# sent_id = 2
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VMFIN ſult)))(MF(ADVX(ADV kûſlicher)))(VC(VXINF(VVINF lêbin)))(PUNKT .)(NF(PX(KOKOM danne)(APPR ze)(NX:HD(PIAT andern)(NN zîten)))))(PUNKT .))
# TopFString = (S(LK(VMFIN ſult))(MF(ADV kûſlicher))(VC(VVINF lêbin))(PUNKT .)(NF(KOKOM danne)(APPR ze)(PIAT andern)(NN zîten))(PUNKT .))
# text = ſult kûſlicher lêbin. danne ze andern zîten.
1	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,24	_	VFIN	_	Topic Drop	_	O	VMIMP	LI	MAINDECL-ELLI	B-LK	41r,11	_	_
2	kûſlicher	_	_	ADV	_	_	_	_	_	ADVP	kûſlicher	45,24	_	PRD	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL-ELLI	B-MF	41r,11	_	_
3	lêbin	_	_	VVINF	_	_	_	_	_	VP	lêbin	45,24	_	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,12; al- 	_	_
4	.	_	_	$.	_	_	_	_	_	_	.	45,24	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,12; al- 	_	_
5	danne	_	_	KOKOM	_	_	_	_	_	ADVP	danne	45,25	_	VGL	_	_	B-PP-extrap	B-PP	ADV	_	MAINDECL-ELLI	B-NF	41r,12; al- 	LINK_ASSYM	_
6	ze	_	_	APPR	_	_	_	_	_	PP	ze	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-PP	I-PP	APPR	_	MAINDECL-ELLI	I-NF	41r,12; al- 	LINK_ASSYM	KOREF2
7	andern	_	_	PIAT	_	_	_	_	_	PP	andern	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-PP	I-PP	DI	_	MAINDECL-ELLI	I-NF	41r,12; al- 	LINK_ASSYM	KOREF2
8	zîten	_	_	NN	_	_	_	_	_	PP	zîten	45,25	BGR	VGL	ACC-ABSTR-USED-1	_	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	41r,12; al- 	LINK_ASSYM	KOREF2
9	.	_	_	$.	_	_	_	_	_	_	.	45,25	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,12; al- 	_	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VMFIN ſult)))(MF(NX(PPER ime)))(VC(VXINF(VVINF helfin)))(NF(NX(ART deſ)(NN gewantiſ)(ADVX(ADV âl)(PX(APPR nach)(NX:HD(PPOSAT ivvern)(NN ſtâtin)))))))(PUNKT .))
# TopFString = (S(LK(VMFIN ſult))(MF(PPER ime))(VC(VVINF helfin))(NF(ART deſ)(NN gewantiſ)(ADV âl)(APPR nach)(PPOSAT ivvern)(NN ſtâtin))(PUNKT .))
# text = ſult ime helfin deſ gewantiſ âl nach ivvern ſtâtin.
1	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,27	_	VFIN	_	Topic Drop	_	O	VMIMP	LI	MAINDECL-ELLI	B-LK	41r,15; -chen | iv- 	_	_
2	ime	_	_	PPER	_	_	_	_	_	NP	ime	45,27	_	IO-DAT	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	41r,15; -chen | iv- 	_	_
3	helfin	_	_	VVINF	_	_	_	_	_	VP	helfin	45,27	_	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,15; -chen | iv- 	_	_
4	deſ	_	_	ART	_	_	_	_	_	NP	deſ	45,27	NF_	IO-GEN	NEW	_	B-NP-extrap	B-NP	DDA	_	MAINDECL-ELLI	B-NF	41r,15; -chen | iv- 	UNLINK1	_
5	gewantiſ	_	_	NN	_	_	_	_	_	NP	gewantiſ	45,27	NF_	IO-GEN	NEW	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK1	_
6	âl	_	_	ADV	_	_	_	_	_	ADVP	âl	45,27	_	ADVB	NA	_	I-NP	I-NP	ADV	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK2	_
7	nach	_	_	APPR	_	_	_	_	_	PP	nach	45,27	NF_	PP-ADV	_	nach euren Möglichkeiten	I-NP	I-NP	APPR	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK2	_
8	ivvern	_	_	PPOSAT	_	_	_	_	_	PP	ivvern	45,27	NF_	PP-ADV	ACC-SIT_	_	I-NP	I-NP	DPOS	_	MAINDECL-ELLI	I-NF	41r,15; -chen | iv- 	UNLINK2	_
9	ſtâtin	_	_	NN	_	_	_	_	_	PP	ſtâtin	45,27	NF_	PP-ADV	_ACC-ABSTR-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,16; -vern | ruͦ- 	UNLINK2	_
10	.	_	_	$.	_	_	_	_	_	_	.	45,27	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,16; -vern | ruͦ- 	_	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VMFIN ſult)))(MF(NX(PRF ivch)))(VC(VXINF(VVINF ruͦgin)))(NF(NX(NX:KONJ(PPOSAT mineme)(NN trehtine))(KON unde)(PX(APPR ze)(NX:HD(PPOSAT iwermer)(NN brieſtir))))))(PUNKT .))
# TopFString = (S(LK(VMFIN ſult))(MF(PRF ivch))(VC(VVINF ruͦgin))(NF(PPOSAT mineme)(NN trehtine)(KON unde)(APPR ze)(PPOSAT iwermer)(NN brieſtir))(PUNKT .))
# text = ſult ivch ruͦgin mineme trehtine unde ze iwermer brieſtir.
1	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,28	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	41r,16; -vern | ruͦ- 	_	_
2	ivch	_	_	PRF	_	_	_	_	_	NP	ivch	45,28	NF	DO	_	_	B-NP-insitu	B-NP	PRF	_	MAINDECL-ELLI	B-MF	41r,16; -vern | ruͦ- 	_	_
3	ruͦgin	_	_	VVINF	_	_	_	_	_	VP	ruͦgin	45,28	NF	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,16; -vern | ruͦ- 	_	_
4	mineme	_	_	PPOSAT	_	_	_	_	_	NP	mineme	45,28	NF	IO-DAT	ACC-SIT_	_	B-NP-extrap	B-NP	DPOS	_	MAINDECL-ELLI	B-NF	41r,17; -gin | brie- 	UNLINK1	_
5	trehtine	_	_	NN	_	_	_	_	_	NP	trehtine	45,28	NF	IO-DAT	_ACC-UNI-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK1	_
6	unde	_	_	KON	_	_	_	_	_	_	unde	45,28	_	_	_	_	I-NP	I-NP	KON	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	_	_
7	ze	_	_	APPR	_	_	_	_	_	PP	ze	45,28	NF_	PP-OBJ	_	_	I-NP	I-NP	APPR	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK2	_
8	iwermer	_	_	PPOSAT	_	_	_	_	_	PP	iwermer	45,28	NF_	PP-OBJ	ACC-SIT_	_	I-NP	I-NP	ADJ	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK2	_
9	brieſtir	_	_	NN	_	_	_	_	_	PP	brieſtir	45,28	NF_	PP-OBJ	_NEW	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,17; -gin | brie- 	UNLINK2	_
10	.	_	_	$.	_	_	_	_	_	_	.	45,28	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,18; -ſtir	_	_

# sent_id = 5
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(NX(PPER Ir)))(LK(VXFIN(VMFIN ſult)))(MF(NX(NN buͦzze)))(VC(VXINF(VVINF nemin))))(SIMPX:KONJ(VF(NX(PIS alliſ)(NX(PDS deſ))))(MF(NX(PPER ir))(ADVX(ADV îe))(PX(APPR ze)(NX:HD(ADJX(ADJA ûbili)))))(VC(VXINF(VVPP getâtit)))))(PUNKT .))
# TopFString = (S(VF(PPER Ir))(LK(VMFIN ſult))(MF(NN buͦzze))(VC(VVINF nemin))(NF(C(PIS alliſ))(MF(PDS deſ)(PPER ir)(ADV îe)(APPR ze)(ADJA ûbili))(VC(VVPP getâtit)))(PUNKT .))
# text = Ir ſult buͦzze nemin alliſ deſ ir îe ze ûbili getâtit.
1	Ir	_	_	PPER	_	_	_	_	_	NP	Ir	45,28	_	SUBJ	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	41r,18; -ſtir	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,28	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	41r,18; -ſtir	_	_
3	buͦzze	_	_	NN	_	_	_	_	_	NP	buͦzze	45,29	_	DO	_	_	B-NP-insitu	B-NP	NA	_	MAINDECL	B-MF	41r,18; -ſtir	_	_
4	nemin	_	_	VVINF	_	_	_	_	_	VP	nemin	45,29	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	41r,18; -ſtir	_	_
5	alliſ	_	_	PIS	_	_	_	_	_	NP	alliſ	45,29	NF	IO-GEN	NEW	_	B-NP-extrap	B-NP	DI	_	MAINDECL	B-NF|B-LK	41r,18; -ſtir	UNLINK	KOREF1
6	deſ	_	_	PDS	_	_	_	_	_	CP	deſ	45,29	NF	ATTR	_	_	I-NP|B-NP-insitu	I-NP	DDS	_	MAINDECL	I-NF|B-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
7	ir	_	_	PPER	_	_	_	_	_	CP	ir	45,29	NF	ATTR	_	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
8	îe	_	_	ADV	_	_	_	_	_	CP	îe	45,29	NF	ATTR	_	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
9	ze	_	_	APPR	_	_	_	_	_	CP	ze	45,29	NF	ATTR	_	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
10	ûbili	_	_	ADJA	_	_	_	_	_	CP	ûbili	45,29	NF	ATTR	_	_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF|I-MF	41r,18; -ſtir	UNLINK	KOREF2-SATZ
11	getâtit	_	_	VVPP	_	_	_	_	_	CP	getâtit	45,29	NF	ATTR	_	_	_	O	VVPP	_	MAINDECL	I-NF|B-RK	41r,19	UNLINK	KOREF2-SATZ
12	.	_	_	$.	_	_	_	_	_	_	.	45,29	_	_	_	_	_	O	$_	_	MAINDECL	O	41r,19	_	_

# sent_id = 6
# PTBstring = (VROOT(SIMPX(KOORD(KON un̄))(VF(SIMPX(LK(VXFIN(VMFIN ſult)))(MF(NX(PRF ivch)))(VC(VXINF(VVINF bechennin)))))(MF(NX(PIAT alliſ))(NX(PPOSAT iwereſ)(NN unrehtiſ))))(PUNKT .))
# TopFString = (S(KOORD(KON un̄))(LK(VMFIN ſult))(MF(PRF ivch))(VC(VVINF bechennin))(NF(PIAT alliſ)(PPOSAT iwereſ)(NN unrehtiſ))(PUNKT .))
# text = un̄ ſult ivch bechennin alliſ iwereſ unrehtiſ.
1	un̄	_	_	KON	_	_	_	_	_	_	un̄	45,29	_	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	41r,19	_	_
2	ſult	_	_	VMFIN	_	_	_	_	_	VP	ſult	45,29	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL-ELLI	B-LK	41r,19	_	_
3	ivch	_	_	PRF	_	_	_	_	_	NP	ivch	45,29	_	VZ_RFL	_	_	B-NP-insitu	B-NP	PRF	_	MAINDECL-ELLI	B-MF	41r,19	_	_
4	bechennin	_	_	VVINF	_	_	_	_	_	VP	bechennin	45,29	_	INF	_	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	41r,19	_	_
5	alliſ	_	_	PIAT	_	_	_	_	_	NP	alliſ	45,29	NF	IO-GEN	ACC-SIT_	_	B-NP-extrap	B-NP	DI	_	MAINDECL-ELLI	B-NF	41r,19	UNLINK	_
6	iwereſ	_	_	PPOSAT	_	_	_	_	_	NP	iwereſ	45,30	NF	IO-GEN	ACC-SIT_	_	B-NP-extrap	B-NP	DPOS	_	MAINDECL-ELLI	I-NF	41r,19	UNLINK	_
7	unrehtiſ	_	_	NN	_	_	_	_	_	NP	unrehtiſ	45,30	NF	IO-GEN	_ACC-ABSTR-UNUSED	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	41r,20	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	.	45,30	_	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	41r,20	_	_
