# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION Ergaenzung FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(NX(ART Die)(ADJX(ADJA ſelbi))(NN herrn)))(LK(VXFIN(VAFIN ſint)))(VC(VXINF(VVPP geheizzin)))(NF(PX(APPR an)(NX:HD(ART den)(NN buͦchin)(NX(ADJX(ADJA zwei))(NN lieht)(NX(ART der)(NN LBRchriſtRBRinheit)))))))(PUNKT .))
# TopFString = (S(VF(ART Die)(ADJA ſelbi)(NN herrn))(LK(VAFIN ſint))(VC(VVPP geheizzin))(NF(APPR an)(ART den)(NN buͦchin)(ADJA zwei)(NN lieht)(ART der)(NN LBRchriſtRBRinheit))(PUNKT .))
# text = Die ſelbi herrn ſint geheizzin an den buͦchin zwei lieht der (chriſt)inheit.
1	Die	_	_	ART	_	_	_	_	_	NP	Die	83,17	_	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	77v,15; -digotin	_	_
2	ſelbi	_	_	ADJA	_	_	_	_	_	NP	ſelbi	83,17	_	_	SUBJ	_	I-NP	I-NP	ADJ	_	MAINDECL	I-VF	77v,15; -digotin	_	_
3	herrn	_	_	NN	_	_	_	_	_	NP	herrn	83,18	_	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	77v,15; -digotin	_	_
4	ſint	_	_	VAFIN	_	_	_	_	_	VP	ſint	83,18	_	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	77v,16	_	_
5	geheizzin	_	_	VVPP	_	_	_	_	_	VP	geheizzin	83,18	_	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	77v,16	_	_
6	an	_	_	APPR	_	_	_	_	_	PP	an	83,18	_	BGR_	PP-ADV	ACC-UNI-UNUSED	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	77v,16	UNLINK1	_
7	den	_	_	ART	_	_	_	_	_	PP	den	83,18	_	BGR_	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	I-NF	77v,16	UNLINK1	_
8	buͦchin	_	_	NN	_	_	_	_	_	PP	buͦchin	83,18	_	BGR_	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	77v,16	UNLINK1	_
9	zwei	_	_	ADJA	_	_	_	_	_	NP	zwei	83,18	_	NF_	PRD	NEW_	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	77v,16	UNLINK2	KOREF1
10	lieht	_	_	NN	_	_	_	_	_	NP	lieht	83,18	_	NF_	PRD	NEW_	I-PP	I-PP	NA	_	MAINDECL	I-NF	77v,16	UNLINK2	KOREF1
11	der	_	_	ART	_	_	_	_	_	NP	der	83,18	_	NF_	ATTR	_GIV-ACTIVE	I-PP	I-PP	DDA	_	MAINDECL	I-NF	77v,16	UNLINK2	KOREF1
12	(chriſt)inheit	_	_	NN	_	_	_	_	_	NP	(chriſt)inheit	83,18	_	NF_	ATTR	_GIV-ACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	77v,17; er-	UNLINK2	KOREF1
13	.	_	_	$.	_	_	_	_	_	_	.	83,18	_	_	_	_	_	O	$_	_	MAINDECL	O	77v,17; er-	_	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(VF(NX(ART Die)(ADJX(ADJA ſelbin))(NX(NN gotiſ))(NN trute)(NX(PDS die))))(LK(VXFIN(VAFIN ŵrdin)))(MF(NX(ART einiſ)(NN tageſ)))(VC(VXINF(VVPP gemartẏrot)))(NF(PX(APPR ze)(NX:HD(NE rôme)))))(PUNKT .))
# TopFString = (S(VF(ART Die)(ADJA ſelbin)(NN gotiſ)(NN trute)(PDS die))(LK(VAFIN ŵrdin))(MF(ART einiſ)(NN tageſ))(VC(VVPP gemartẏrot))(NF(APPR ze)(NE rôme))(PUNKT .))
# text = Die ſelbin gotiſ trute die ŵrdin einiſ tageſ gemartẏrot ze rôme.
1	Die	_	_	ART	_	_	_	_	_	NP	Die	84,13	_	_	VOVF	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-VF	78v,05	_	_
2	ſelbin	_	_	ADJA	_	_	_	_	_	NP	ſelbin	84,13	_	_	VOVF	_	I-NP	I-NP	ADJ	_	MAINDECL	I-VF	78v,05	_	_
3	gotiſ	_	_	NN	_	_	_	_	_	NP	gotiſ	84,13	_	_	VOVF	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	78v,05	_	_
4	trute	_	_	NN	_	_	_	_	_	NP	trute	84,13	_	_	VOVF	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	75v,06; rô-	_	_
5	die	_	_	PDS	_	_	_	_	_	NP	die	84,13	_	_	SUBJ	_	I-NP	I-NP	DDS	_	MAINDECL	I-VF	75v,06; rô-	_	_
6	ŵrdin	_	_	VAFIN	_	_	_	_	_	VP	ŵrdin	84,14; gecru-	ŵrdin: folgt Lücke 	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	75v,06; rô-	_	_
7	einiſ	_	_	ART	_	_	_	_	_	NP	einiſ	84,14; gecru-	_	_	ADVB	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-MF	75v,06; rô-	_	_
8	tageſ	_	_	NN	_	_	_	_	_	NP	tageſ	84,14; gecru-	_	_	ADVB	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	75v,06; rô-	_	_
9	gemartẏrot	_	_	VVPP	_	_	_	_	_	VP	gemartẏrot	84,14; gecru-	_	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	75v,06; rô-	_	_
10	ze	_	_	APPR	_	_	_	_	_	PP	ze	84,14; gecru-	_	BGR	PP-SIT	ACC-UNI-USED-X	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	75v,06; rô-	UNLINK	_
11	rôme	_	_	NE	_	_	_	_	_	PP	rôme	84,14; gecru-	_	BGR	PP-SIT	ACC-UNI-USED-X	I-PP	I-PP	NE	_	MAINDECL	I-NF	75v,06; rô-	UNLINK	_
12	.	_	_	$.	_	_	_	_	_	_	.	84,14; gecru-	_	_	_	_	_	O	$_	_	MAINDECL	O	75v,07; -me	_	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(VF(NX(PDS Deme)))(LK(VXFIN(VAFIN ſit)))(MF(NX(PPER ir))(ADVX(ADV hivte)))(VC(VXINF(VVPP beu%olhen)))(NF(PX(PX:KONJ(APPR mit)(NX:HD(NN libe)))(KON un̄)(PX:KONJ(APPR mit)(NX:HD(NN ſele))))))(PUNKT .))
# TopFString = (S(VF(PDS Deme))(LK(VAFIN ſit))(MF(PPER ir)(ADV hivte))(VC(VVPP beu%olhen))(NF(APPR mit)(NN libe)(KON un̄)(APPR mit)(NN ſele))(PUNKT .))
# text = Deme ſit ir hivte beu%olhen mit libe un̄ mit ſele.
1	Deme	_	_	PDS	_	_	_	_	_	NP	Deme	84,24	_	_	IO-DAT	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	78v,21; -tin	_	_
2	ſit	_	_	VAFIN	_	_	_	_	_	VP	ſit	84,24	_	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	78v,21; -tin	_	_
3	ir	_	_	PPER	_	_	_	_	_	NP	ir	84,24	_	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	78v,21; -tin	_	_
4	hivte	_	_	ADV	_	_	_	_	_	ADVP	hivte	84,24	_	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	I-MF	78v,21; -tin	_	_
5	beu%olhen	_	_	VVPP	_	_	_	_	_	VP	beu%olhen	84,24	_	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	78v,21; -tin	_	_
6	mit	_	_	APPR	_	_	_	_	_	PP	mit	84,24	_	NF_	PP-ADV	ACC-ABSTR-USED-X_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	78v,21; -tin	UNLINK	_
7	libe	_	_	NN	_	_	_	_	_	PP	libe	84,24	_	NF_	PP-ADV	ACC-ABSTR-USED-X_	I-PP	I-PP	NA	_	MAINDECL	I-NF	78v,21; -tin	UNLINK	_
8	un̄	_	_	KON	_	_	_	_	_	PP	un̄	84,25	_	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	78v,21; -tin	UNLINK	_
9	mit	_	_	APPR	_	_	_	_	_	PP	mit	84,25	_	NF_	PP-ADV	_ACC-GEN-UNUSED	I-PP	I-PP	APPR	_	MAINDECL	I-NF	78v,21; -tin	UNLINK	_
10	ſele	_	_	NN	_	_	_	_	_	PP	ſele	84,25	_	NF_	PP-ADV	_ACC-GEN-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	78v,22	UNLINK	_
11	.	_	_	$.	_	_	_	_	_		.	84,25	_	_	_	_	_	O	$_	_	MAINDECL	O	78v,22	_	_
