# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV wa)))(LK(VXFIN(VMFIN ſol)))(MF(NX(PIAT alle)(NN geLBR=RBRgēwuͥrtikeit)))(VC(VXINF(VVINF fliehen)))(NF(NX(KON vn̄)(NX:KONJ(NN vrſache)(PX(APPR vo)(NX:HD(NN mannē)))))))(PUNKT .))
# TopFString = (S(VF(ADV wā))(LK(VMFIN ſol))(FKOORD(FKONJ(MF(PIAT alle)(NN geLBR=RBRgēwuͥrtikeit))(VC(VVINF fliehen)))(KON vn̄)(MF(NN vrſache)(APPR vō)(NN mannē)))(PUNKT .))
# text = wā ſol alle ge(=)gēwuͥrtikeit fliehen vn̄ vrſache vō mannē.
1	wā	_	_	ADV	_	_	_	_	_	NP	wā	271,25	_	SUBJ	_	_	B-ADVP-insitu	B-ADVP	PI	_	MAINDECL	B-VF	49ra,07; ge-	_
2	ſol	_	_	VMFIN	_	_	_	_	_	VP	ſol	271,25	_	VFIN	_	_	_	O	VMFIN	LI	MAINDECL	B-LK	49ra,07; ge-	_
3	alle	_	_	PIAT	_	_	_	_	_	NP	alle	271,25	_	DO	_	_	B-NP-insitu	B-NP	DI	_	MAINDECL	B-MF	49ra,07; ge-	_
4	ge(=)gēwuͥrtikeit	_	_	NN	_	_	_	_	_	NP	gegēwuͥrtikeit	271,25	_	DO	_	Gegenwart / Anwesenheit	I-NP	I-NP	NA	_	MAINDECL	I-MF	49ra,07; ge-	_
5	fliehen	_	_	VVINF	_	_	_	_	_	VP	fliehen	271,26	_	INF	_	_	_	O	VVINF	RE	MAINDECL	B-RK	49ra,08; -gēwuͥrtikeit	_
6	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	271,26	_	_	_	_	B-NP-insitu	B-NP	KON	_	MAINDECL	B-KOORD	49ra,08; -gēwuͥrtikeit	LINK_SYM
7	vrſache	_	_	NN	_	_	_	_	_	NP	vrſache	271,26	NF	DO	ACC-ABSTR-UNUSED_	_	I-NP|B-NP-insitu	I-NP	NA	_	MAINDECL	B-MF	49ra,09	LINK_SYM
8	vō	_	_	APPR	_	_	_	_	_	PP	vō	271,26	NF	ATTR	_	_	I-NP|I-NP	I-NP	APPR	_	MAINDECL	I-MF	49ra,09	LINK_SYM
9	mannē	_	_	NN	_	_	_	_	_	PP	mannē	271,26	NF	ATTR	_NEW	_	I-NP|I-NP	I-NP	NA	_	MAINDECL	I-MF	49ra,09	LINK_SYM
10	.	_	_	$.	_	_	_	_	_	_	.	271,26	_	_	_	_	_	O	$_	_	MAINDECL	O	49ra,09	_
