# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN EDITION FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(NX(PPER *{I*}ch)))(LK(VXFIN(VAFIN habe)))(MF(NX(ART ein)(NN woͤrtlin)))(VC(VXINF(VVPP genomen)))(NF(PX(APPR vs)(NX:HD(ART dem)(NE Ewagelio)))(PX(PX:KONJ(APPR vo)(NX:HD(ART dem)(ADJX(ADJA richen))(NN man)))(KON vn̄)(PX:KONJ(APPR vo)(NX:HD(NE Laza=ro))))))(PUNKT .))
# TopFString = (S(VF(PPER *{I*}ch))(LK(VAFIN habe))(MF(ART ein)(NN woͤrtlin))(VC(VVPP genomen))(NF(APPR vs)(ART dem)(NE Ewāgelio)(APPR vō)(ART dem)(ADJA richen)(NN man)(KON vn̄)(APPR vō)(NE Laza=ro))(PUNKT .))
# text = *{I*}ch habe ein woͤrtlin genomen vs dem Ewāgelio vō dem richen man vn̄ vō Laza=ro.
1	*{I*}ch	_	_	PPER	_	_	_	_	_	_	NP	Ich	264,12	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	40rb,14	_	_
2	habe	_	_	VAFIN	_	_	_	_	_	_	VP	habe	264,12	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	40rb,14	_	_
3	ein	_	_	ART	_	_	_	_	_	_	NP	ein	264,12	_	DO	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-MF	40rb,14	_	_
4	woͤrtlin	_	_	NN	_	_	_	_	_	_	NP	woͤrtlin	264,12	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	40rb,15	_	_
5	genomen	_	_	VVPP	_	_	_	_	_	_	VP	genomen	264,12	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	40rb,15	_	_
6	vs	_	_	APPR	_	_	_	_	_	_	PP	vs	264,12	BGR_	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	40rb,15	UNLINK1	_
7	dem	_	_	ART	_	_	_	_	_	_	PP	dem	264,12	BGR_	PP-OBJ	ACC-UNI-UNUSED_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	40rb,16	UNLINK1	_
8	Ewāgelio	_	_	NE	_	_	_	_	_	_	PP	Ewāgelio	264,12	BGR_	PP-OBJ	ACC-UNI-UNUSED_	I-PP	I-PP	NE	_	MAINDECL	I-NF	40rb,16	UNLINK1	_
9	vō	_	_	APPR	_	_	_	_	_	_	PP	vō	264,12	NF_	ATTR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF	40rb,16	UNLINK2	_
10	dem	_	_	ART	_	_	_	_	_	_	PP	dem	264,12	NF_	ATTR	_NEW_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	40rb,16	UNLINK2	KOREF1
11	richen	_	_	ADJA	_	_	_	_	_	_	PP	richen	264,13	NF_	ATTR	_NEW_	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	40rb,17; Laza-	UNLINK2	KOREF1
12	man	_	_	NN	_	_	_	_	_	_	PP	man	264,13	NF_	ATTR	_NEW_	I-PP	I-PP	NA	_	MAINDECL	I-NF	40rb,17; Laza-	UNLINK2	KOREF1
13	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄	264,13	NF_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	40rb,17; Laza-	UNLINK2	_
14	vō	_	_	APPR	_	_	_	_	_	_	PP	vō	264,13	NF_	ATTR	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	40rb,17; Laza-	UNLINK2	_
15	Laza=ro	_	_	NE	_	_	_	_	_	_	PP	Lazaro	264,13	NF_	ATTR	_ACC-UNI-UNUSED	I-PP	I-PP	NE	_	MAINDECL	I-NF	40rb,17; Laza-	UNLINK2	KOREF1
16	.	_	_	$.	_	_	_	_	_	_	_	.	264,13	_	_	_	_	O	$_	_	MAINDECL	O	40rb,18; -ro	_	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(KOORD(KON vn̄))(LK(VXFIN(VAFIN wart)))(VC(VXINF(VVPP begraben)))(NF(PX(APPR ín)(NX:HD(ART d')(NN helle)))))(PUNKT .))
# TopFString = (S(KOORD(KON vn̄))(LK(VAFIN wart))(VC(VVPP begraben))(NF(APPR ín)(ART d')(NN helle))(PUNKT .))
# text = vn̄ wart begraben ín d' helle.
1	vn̄	_	_	KON	_	_	_	_	_	_	_	vn̄	264,14	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	40rb,21	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	_	VP	wart	264,14	_	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	40rb,21	_	_
3	begraben	_	_	VVPP	_	_	_	_	_	_	VP	begraben	264,14	_	INF	_	_	O	VVPP	RE	MAINDECL-ELLI	B-RK	40rb,21	_	_
4	ín	_	_	APPR	_	_	_	_	_	_	PP	ín	264,14	NF	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	40rb,22	UNLINK	_
5	d'	_	_	ART	_	_	_	_	_	_	PP	d'	264,15	NF	PP-SIT	ACC-ABSTR-UNUSED	I-PP	I-PP	DDA	_	MAINDECL-ELLI	I-NF	40rb,22	UNLINK	_
6	helle	_	_	NN	_	_	_	_	_	_	PP	helle	264,15	NF	PP-SIT	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	40rb,22	UNLINK	_
7	.	_	_	$.	_	_	_	_	_	_	_	.	264,15	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	40rb,22	_	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(VF(NX(PDS d')))(LK(VXFIN(VAFIN wart)))(MF(ADVX(ADV nuwa)))(VC(VXINF(VVPP gepíníget)))(NF(PX(APPR vmb)(NX:HD(PPOSAT ſíne)(NN vͥberfluͥſſikeít)(SIMPX(C(NX(PRELS die)))(MF(NX(PPER er)))(VC(VXFIN(VVFIN nam))))))(PX(APPR an)(NX:HD(NN ſpiſe)(PX(KON vn̄)(PX:KONJ(APPR an)(NX:HD(NN kleid'n)))(KON vn̄)(PX:KONJ(APPR an)(NX:HD(NN worten))))))))(PUNKT .))
# TopFString = (S(VF(PDS d'))(LK(VAFIN wart))(MF(ADV nuwā))(VC(VVPP gepíníget))(NF(APPR vmb)(PPOSAT ſíne)(NN vͥberfluͥſſikeít)(C(PRELS die))(MF(PPER er))(VC(VVFIN nam))(NF(APPR an)(NN ſpiſe)(KON vn̄)(APPR an)(NN kleid'n)(KON vn̄)(APPR an)(NN worten)))(PUNKT .))
# text = d' wart nuwā gepíníget vmb ſíne vͥberfluͥſſikeít die er nam an ſpiſe vn̄ an kleid'n vn̄ an worten.
1	d'	_	_	PDS	_	_	_	_	_	_	NP	d'	264,35	_	SUBJ	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	41ra,07	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	_	VP	wart	264,35	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	41ra,08	_	_
3	nuwā	_	_	ADV	_	_	_	_	_	_	ADVP	nuwā	264,35	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-MF	41ra,08	_	_
4	gepíníget	_	_	VVPP	_	_	_	_	_	_	VP	gepíníget	264,35	CF	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	41ra,08	_	_
5	vmb	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	vmb	264,35	CF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	41ra,09	UNLINK	_
6	ſíne	_	_	PPOSAT	_	_	_	_	_	I-Antec	PP	ſíne	264,35	CF	PP-ADV	ACC-INF_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	41ra,09	UNLINK	_
7	vͥberfluͥſſikeít	_	_	NN	_	_	_	_	_	I-Antec-Head	PP	vͥberfluͥſſikeít	264,35	CF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	41ra,09	UNLINK	KOREF1-REL
8	die	_	_	PRELS	_	_	_	_	_	_	CP	die	264,35	_	ATTR	_	I-PP|B-RELC-insitu-1|B-NP-insitu	I-PP	DDSREL	_	MAINDECL	I-NF|B-LK	41ra,10	UNLINK	KOREF2-REL
9	er	_	_	PPER	_	_	_	_	_	_	CP	er	264,36	_	ATTR	_	I-PP|I-RELC|B-NP-insitu	I-PP	PPER	_	MAINDECL	I-NF|B-MF	41ra,10	UNLINK	_
10	nam	_	_	VVFIN	_	_	_	_	_	_	CP	nam	264,36	_	ATTR	_	I-PP|I-RELC	I-PP	VVFIN	_	MAINDECL	I-NF|B-RK	41ra,10	UNLINK	_
11	an	_	_	APPR	_	_	_	_	_	_	CP	an	264,36	_	ATTR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	I-NF|B-NF	41ra,10	UNLINK	_
12	ſpiſe	_	_	NN	_	_	_	_	_	_	CP	ſpiſe	264,36	_	ATTR	_	I-PP	I-PP	NA	_	MAINDECL	I-NF|I-NF	41ra,10	UNLINK	_
13	vn̄	_	_	KON	_	_	_	_	_	_	CP	vn̄	264,36	_	ATTR	_	I-PP	I-PP	KON	_	MAINDECL	I-NF|I-NF	41ra,10	UNLINK	_
14	an	_	_	APPR	_	_	_	_	_	_	CP	an	264,36	_	ATTR	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF|I-NF	41ra,11	UNLINK	_
15	kleid'n	_	_	NN	_	_	_	_	_	_	CP	kleid'n	264,36	_	ATTR	_	I-PP	I-PP	NA	_	MAINDECL	I-NF|I-NF	41ra,11	UNLINK	_
16	vn̄	_	_	KON	_	_	_	_	_	_	CP	vn̄	264,36	_	ATTR	_	I-PP	I-PP	KON	_	MAINDECL	I-NF|I-NF	41ra,11	UNLINK	_
17	an	_	_	APPR	_	_	_	_	_	_	CP	an	264,36	_	ATTR	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF|I-NF	41ra,11	UNLINK	_
18	worten	_	_	NN	_	_	_	_	_	_	CP	worten	264,36	_	ATTR	_	I-PP	I-PP	NA	_	MAINDECL	I-NF|I-NF	41ra,11	UNLINK	_
19	.	_	_	$.	_	_	_	_	_	_	_	.	264,36	_	_	_	_	O	$_	_	MAINDECL	O	41ra,11	_	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(VF(NX(PPER Er)))(LK(VXFIN(VAFIN wart)))(MF(ADVX(ADV oͮch)))(VC(VXINF(VVPP gepiLBR=RBRníget)))(NF(PX(APPR vmb)(NX:HD(PPOSAT ſine)(NN vnerbaLBR=RBRrmh'ziLBR=RBRkeit))))))
# TopFString = (S(VF(PPER Er))(LK(VAFIN wart))(MF(ADV oͮch))(VC(VVPP gepiLBR=RBRníget))(NF(APPR vmb)(PPOSAT ſine)(NN vnerbaLBR=RBRrmh'ziLBR=RBRkeit)))
# text = Er wart oͮch gepi(=)níget vmb ſine vnerba(=)rmh'zi(=)keit
1	Er	_	_	PPER	_	_	_	_	_	_	NP	Er	264,37	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	41ra,13; gepi-	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	_	VP	wart	264,37	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	41ra,13; gepi-	_	_
3	oͮch	_	_	ADV	_	_	_	_	_	_	_	oͮch	264,37	_	_	_	B-ADVP-insitu	B-ADVP	KON	_	MAINDECL	B-MF	41ra,13; gepi-	_	_
4	gepi(=)níget	_	_	VVPP	_	_	_	_	_	_	VP	gepiníget	264,37	CF	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	41ra,13; gepi-	_	_
5	vmb	_	_	APPR	_	_	_	_	_	_	PP	vmb	264,37	CF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	41ra,14; -níget | vnerba-	UNLINK	_
6	ſine	_	_	PPOSAT	_	_	_	_	_	_	PP	ſine	264,37	CF	PP-ADV	ACC-INF_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	41ra,14; -níget | vnerba-	UNLINK	_
7	vnerba(=)rmh'zi(=)keit	_	_	NN	_	_	_	_	_	_	PP	vnerbarmh'zikeit	264,37	CF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	41ra,14; -níget | vnerba-	UNLINK	KOREF1

# sent_id = 5
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Nv)))(LK(VXFIN(VMFIN wil)))(MF(NX(PPER ich))(NX(PPER vͥch)))(VC(VXINF(VVINF ſagē)))(NF(NX(ART ein)(NN rede))))(PUNKT .))
# TopFString = (S(VF(ADV Nv))(LK(VMFIN wil))(MF(PPER ich)(PPER vͥch))(VC(VVINF ſagē))(NF(ART ein)(NN rede))(PUNKT .))
# text = Nv wil ich vͥch ſagē ein rede.
1	Nv	_	_	ADV	_	_	_	_	_	_	ADVP	Nv	265,24	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	42vb,06	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	_	VP	wil	265,24	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	42vb,06	_	_
3	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	265,24	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	42vb,06	_	_
4	vͥch	_	_	PPER	_	_	_	_	_	_	NP	vͥch	265,24	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	I-MF	42vb,06	_	_
5	ſagē	_	_	VVINF	_	_	_	_	_	_	VP	ſagē	265,24	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	42vb,06	_	_
6	ein	_	_	ART	_	_	_	_	_	_	NP	ein	265,24	NF	DO	ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	DIA	_	MAINDECL	B-NF	42vb,07; ge-	UNLINK	KOREF1
7	rede	_	_	NN	_	_	_	_	_	_	NP	rede	265,24	NF	DO	ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	42vb,07; ge-	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	_	.	265,24	_	_	_	_	O	$_	_	MAINDECL	O	42vb,07; ge-	_	_

# sent_id = 6
# PTBstring = (VROOT(SIMPX(VF(NX(PPER du)))(LK(VXFIN(VMFIN ſolt)))(MF(PX(APPR vͥb')(NX:HD(ADJX(CARD drizig))(NN tage))))(VC(VXINF(VVINF komen)))(NF(PX(APPR ín)(NX:HD(ART díe)(NN ſtat)(NX(ART d')(ADJX(ADJA ewigē))(NN vroͤden))))))(PUNKT .))
# TopFString = (S(VF(PPER du))(LK(VMFIN ſolt))(MF(APPR vͥb')(CARD drizig)(NN tage))(VC(VVINF komen))(NF(APPR ín)(ART díe)(NN ſtat)(ART d')(ADJA ewigē)(NN vroͤden))(PUNKT .))
# text = du ſolt vͥb' drizig tage komen ín díe ſtat d' ewigē vroͤden.
1	du	_	_	PPER	_	_	_	_	_	_	NP	du	266,31	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	44ra,06	_	_
2	ſolt	_	_	VMFIN	_	_	_	_	_	_	VP	ſolt	266,31	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	44ra,06	_	_
3	vͥb'	_	_	APPR	_	_	_	_	_	_	PP	vͥb'	266,31	_	PP-ADV	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-MF	44ra,07	_	_
4	drizig	_	_	CARD	_	_	_	_	_	_	PP	drizig	266,31	_	PP-ADV	_	I-PP	I-PP	CARD	_	MAINDECL	I-MF	44ra,07	_	_
5	tage	_	_	NN	_	_	_	_	_	_	PP	tage	266,31	_	PP-ADV	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	44ra,07	_	_
6	komen	_	_	VVINF	_	_	_	_	_	_	VP	komen	266,31	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	44ra,07	_	_
7	ín	_	_	APPR	_	_	_	_	_	_	PP	ín	266,31	BGR	PP-DIR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	44ra,07	UNLINK	_
8	díe	_	_	ART	_	_	_	_	_	_	PP	díe	266,31	BGR	PP-DIR	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	44ra,08	UNLINK	_
9	ſtat	_	_	NN	_	_	_	_	_	_	PP	ſtat	266,31	BGR	PP-DIR	GIV-INACTIVE_	I-PP	I-PP	NA	_	MAINDECL	I-NF	44ra,08	UNLINK	_
10	d'	_	_	ART	_	_	_	_	_	_	NP	d'	266,31	BGR	ATTR	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	44ra,08	UNLINK	_
11	ewigē	_	_	ADJA	_	_	_	_	_	_	NP	ewigē	266,31	BGR	ATTR	_ACC-INF	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	44ra,08	UNLINK	_
12	vroͤden	_	_	NN	_	_	_	_	_	_	NP	vroͤden	266,32	BGR	ATTR	_ACC-INF	I-PP	I-PP	NA	_	MAINDECL	I-NF	44ra,08	UNLINK	_
13	.	_	_	$.	_	_	_	_	_	_	_	.	266,32	_	_	_	_	O	$_	_	MAINDECL	O	44ra,08	_	_

# sent_id = 7
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV *LBRN*RBRu)))(LK(VXFIN(VMFIN wil)))(MF(NX(PPER ich)))(VC(VXINF(VVINF ſaLBR=RBRgen)))(NF(PX(APPR vo)(NX:HD(ART den)(NN engeln)))))(PUNKT .))
# TopFString = (S(VF(ADV *LBRN*RBRu))(LK(VMFIN wil))(MF(PPER ich))(VC(VVINF ſaLBR=RBRgen))(NF(APPR vō)(ART den)(NN engeln))(PUNKT .))
# text = *(N*)u wil ich ſa(=)gen vō den engeln.
1	*(N*)u	_	_	ADV	_	_	_	_	_	_	ADVP	(N)u	268,10	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	45va,13	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	_	VP	wil	268,10	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	45va,13	_	_
3	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	268,10	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	45va,13	_	_
4	ſa(=)gen	_	_	VVINF	_	_	_	_	_	_	VP	ſagen	268,10	NF	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	45va,13	_	_
5	vō	_	_	APPR	_	_	_	_	_	_	PP	vō	268,10	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	45va,14	UNLINK	_
6	den	_	_	ART	_	_	_	_	_	_	PP	den	268,10	NF	PP-ADV	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	45va,14	UNLINK	_
7	engeln	_	_	NN	_	_	_	_	_	_	PP	engeln	268,10	NF	PP-ADV	ACC-ABSTR-USED-X	I-PP	I-PP	NA	_	MAINDECL	I-NF	45va,14	UNLINK	KOREF1
8	.	_	_	$.	_	_	_	_	_	_	_	.	268,10	_	_	_	_	O	$_	_	MAINDECL	O	45va,14	_	_

# sent_id = 8
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV alſo)))(LK(VXFIN(VMFIN ſol)))(MF(NX(ART d')(ADJX(ADJA and'))(NN ker))(ADJX(ADJD me)))(VC(VXINF(VVINF wachſen)))(NF(PX(PX:KONJ(APPR an)(NX:HD(NN mine)))(KON vnd)(PX:KONJ(APPR an)(NX:HD(NN ernſte)(NX(KOKOM dēn)(ART d')(NN erſte)))))))(PUNKT .))
# TopFString = (S(VF(ADV alſo))(LK(VMFIN ſol))(MF(ART d')(ADJA and')(NN ker)(ADJD me))(VC(VVINF wachſen))(NF(APPR an)(NN mī́ne)(KON vnd)(APPR an)(NN ernſte)(KOKOM dēn)(ART d')(NN erſte))(PUNKT .))
# text = alſo ſol d' and' ker me wachſen an mī́ne vnd an ernſte dēn d' erſte.
1	alſo	_	_	ADV	_	_	_	_	_	_	ADVP	alſo	268,37	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	46rb,16	_	_
2	ſol	_	_	VMFIN	_	_	_	_	_	_	VP	ſol	268,37	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	46rb,16	_	_
3	d'	_	_	ART	_	_	_	_	_	_	NP	d'	268,37	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	46rb,16	_	_
4	and'	_	_	ADJA	_	_	_	_	_	_	NP	and'	268,37	_	SUBJ	_	I-NP	I-NP	ADJO	_	MAINDECL	I-MF	46rb,16	_	_
5	ker	_	_	NN	_	_	_	_	_	_	NP	ker	268,37	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	46rb,16	_	_
6	me	_	_	ADJD	_	_	_	_	_	_	ADVP	me	268,37	_	ADVB	_	B-AP-insitu	B-AP	ADV	_	MAINDECL	I-MF	46rb,16	_	_
7	wachſen	_	_	VVINF	_	_	_	_	_	_	VP	wachſen	268,37	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	46rb,17	_	_
8	an	_	_	APPR	_	_	_	_	_	_	PP	an	268,37	_	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	46rb,17	UNLINK	_
9	mī́ne	_	_	NN	_	_	_	_	_	_	PP	mī́ne	268,37	_	PP-OBJ	ACC-ABSTR-USED-1_	I-PP	I-PP	NA	_	MAINDECL	I-NF	46rb,17	UNLINK	_
10	vnd	_	_	KON	_	_	_	_	_	_	_	vnd	268,37	_	_	_	I-PP	I-PP	KON	_	MAINDECL	I-NF	46rb,18	UNLINK	_
11	an	_	_	APPR	_	_	_	_	_	_	PP	an	268,38	_	PP-OBJ	_	I-PP	I-PP	APPR	_	MAINDECL	I-NF	46rb,18	UNLINK	_
12	ernſte	_	_	NN	_	_	_	_	_	_	PP	ernſte	268,38	_	PP-OBJ	_ACC-ABSTR-USED-1	I-PP	I-PP	NA	_	MAINDECL	I-NF	46rb,18	UNLINK	_
13	dēn	_	_	KOKOM	_	_	_	_	_	_	PP	dēn	268,38	CF	VGL	_	I-PP	I-PP	KOKOM	_	MAINDECL	I-NF	46rb,18	LINK_ASSYM	_
14	d'	_	_	ART	_	_	_	_	_	_	PP	d'	268,38	CF	VGL	GIV-INACTIVE	I-PP	I-PP	DDA	_	MAINDECL	I-NF	46rb,18	LINK_ASSYM	_
15	erſte	_	_	NN	_	_	_	_	_	_	PP	erſte	268,38	CF	VGL	GIV-INACTIVE	I-PP	I-PP	ADJOS	_	MAINDECL	I-NF	46rb,18	LINK_ASSYM	_
16	.	_	_	$.	_	_	_	_	_	_	_	.	268,38	_	_	_	_	O	$_	_	MAINDECL	O	46rb,18	_	_

# sent_id = 9
# PTBstring = (VROOT(SIMPX(VF(NX(PDS Dero)))(LK(VXFIN(VMFIN mugē)))(MF(NX(PPER vͥns))(NX(CARD tuſent)))(VC(VXINF(VVINF wer=den)))(NF(NX(ART eíns)(NN tages)))))
# TopFString = (S(VF(PDS Dero))(LK(VMFIN mugē))(MF(PPER vͥns)(CARD tuſent))(VC(VVINF wer=den))(NF(ART eíns)(NN tages)))
# text = Dero mugē vͥns tuſent wer=den eíns tages
1	Dero	_	_	PDS	_	_	_	_	_	_	ADVP	Dero	268,38	_	ADVB	_	B-NP-insitu	B-NP	PAV	_	MAINDECL	B-VF	46rb,19	_	_
2	mugē	_	_	VMFIN	_	_	_	_	_	_	VP	mugē	268,38	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	46rb,20	_	_
3	vͥns	_	_	PPER	_	_	_	_	_	_	NP	vͥns	268,38	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	46rb,20	_	_
4	tuſent	_	_	CARD	_	_	_	_	_	_	NP	tuſent	268,39	_	PRD	_	B-NP-insitu	B-NP	CARDD	_	MAINDECL	I-MF	46rb,20	_	_
5	wer=den	_	_	VVINF	_	_	_	_	_	_	VP	werden	268,39	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	46rb,20	_	_
6	eíns	_	_	ART	_	_	_	_	_	_	NP	eíns	268,39	BGR	IO-GEN	NA	B-NP-extrap	B-NP	DIA	_	MAINDECL	B-NF	46rb,21	UNLINK	_
7	tages	_	_	NN	_	_	_	_	_	_	NP	tages	268,39	BGR	IO-GEN	NA	I-NP	I-NP	NA	_	MAINDECL	I-NF	46rb,21	UNLINK	_

# sent_id = 10
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV ſo)))(LK(VXFIN(VMFIN mugē)))(MF(NX(PPER wír)))(VC(VXINF(VVINF zuͦneLBR=RBRmen)))(NF(PX(APPR an)(NX:HD(ADJX(ADJA zuͦuallendē))(ADJX(ADJA weſlichē))(NN lone)))))(PUNKT .)(NX(PIS ein'))(NX(ADJX(CARD drízig))(NN iar))(PUNKT .)(NX(ART d')(NN ander))(NX(ADJX(ADJX:KONJ(CARD víerzig))(KON od')(ADJX:KONJ(CARD ſechzíg)))(NN íar))(PUNKT .))
# TopFString = (S(VF(ADV ſo))(LK(VMFIN mugē))(MF(PPER wír))(VC(VVINF zuͦneLBR=RBRmen))(NF(APPR an)(ADJA zuͦuallendē)(ADJA weſlichē)(NN lone))(PUNKT .)(PIS ein')(CARD drízig)(NN iar)(PUNKT .)(ART d')(NN ander)(CARD víerzig)(KON od')(CARD ſechzíg)(NN íar)(PUNKT .))
# text = ſo mugē wír zuͦne(=)men an zuͦuallendē weſlichē lone. ein' drízig iar. d' ander víerzig od' ſechzíg íar.
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo	268,39	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	46rb,23	_	_
2	mugē	_	_	VMFIN	_	_	_	_	_	_	VP	mugē	268,39	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	46rb,23	_	_
3	wír	_	_	PPER	_	_	_	_	_	_	NP	wír	268,40	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	46rb,23	_	_
4	zuͦne(=)men	_	_	VVINF	_	_	_	_	_	_	VP	zuͦnemen	268,40	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	46rb,23	_	_
5	an	_	_	APPR	_	_	_	_	_	_	PP	an	268,40	_	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	46va,01	UNLINK	_
6	zuͦuallendē	_	_	ADJA	_	_	_	_	_	_	PP	zuͦuallendē	268,40	BGR	PP-OBJ	ACC-ABSTR-USED-X	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	46va,01	UNLINK	_
7	weſlichē	_	_	ADJA	_	_	_	_	_	_	PP	weſlichē	268,40	BGR	PP-OBJ	ACC-ABSTR-USED-X	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	46va,01	UNLINK	_
8	lone	_	_	NN	_	_	_	_	_	_	PP	lone	268,40	BGR	PP-OBJ	ACC-ABSTR-USED-X	I-PP	I-PP	NA	_	MAINDECL	I-NF	46va,01	UNLINK	_
9	.	_	_	$.	_	_	_	_	_	_	_	.	268,40	_	_	_	_	O	$_	_	MAINDECL	O	46va,01	_	_
10	ein'	_	_	PIS	_	_	_	_	_	_	NP	ein'	268,40	CF	APPOS	_	B-NP-insitu	B-NP	ADJOS	_	MAINDECL	O	46va,02	LINK_APPOS	_
11	drízig	_	_	CARD	_	_	_	_	_	_	NP	drízig	268,40	CF	APPOS	_	B-NP-insitu	B-NP	ADJO	_	MAINDECL	O	46va,02	LINK_APPOS	_
12	iar	_	_	NN	_	_	_	_	_	_	NP	iar	268,40	CF	APPOS	_	I-NP	I-NP	NA	_	MAINDECL	O	46va,02	LINK_APPOS	_
13	.	_	_	$.	_	_	_	_	_	_	_	.	268,40	_	_	_	_	O	$_	_	MAINDECL	O	46va,02	_	_
14	d'	_	_	ART	_	_	_	_	_	_	NP	d'	268,40	CF	APPOS	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	O	46va,02	LINK_APPOS	_
15	ander	_	_	NN	_	_	_	_	_	_	NP	ander	268,40	CF	APPOS	_	I-NP	I-NP	ADJOS	_	MAINDECL	O	46va,02	LINK_APPOS	_
16	víerzig	_	_	CARD	_	_	_	_	_	_	NP	víerzig	_	CF	APPOS	_	B-NP-insitu	B-NP	ADJO	_	MAINDECL	O	46va,03	LINK_APPOS	_
17	od'	_	_	KON	_	_	_	_	_	_	NP	od'	_	CF	APPOS	_	I-NP	I-NP	KON	_	MAINDECL	O	46va,03	LINK_APPOS	_
18	ſechzíg	_	_	CARD	_	_	_	_	_	_	NP	ſechzíg	_	CF	APPOS	_	I-NP	I-NP	ADJO	_	MAINDECL	O	46va,03	LINK_APPOS	_
19	íar	_	_	NN	_	_	_	_	_	_	NP	íar	_	CF	APPOS	_	I-NP	I-NP	NA	_	MAINDECL	O	46va,03	LINK_APPOS	_
20	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	_	O	$_	_	MAINDECL	O	46va,03	_	_
