# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(KOORD(KON vnd))(VF(NX(PPER ich)))(LK(VXFIN(VAFIN will)))(MF(NX(PPOSAT meine)(NN luſt)))(VC(VXINF(VVINF ſehen)))(NF(PX(APPR an)(NX:HD(PPOSAT meinen)(NN Feinden)))))(PUNKT .))
# TopFString = (S(KOORD(KON vnd))(VF(PPER ich))(LK(VAFIN will))(MF(PPOSAT meine)(NN luſt))(VC(VVINF ſehen))(NF(APPR an)(PPOSAT meinen)(NN Feinden))(PUNKT .))
# text = vnd ich will meine luſt ſehen an meinen Feinden.
1	vnd	_	_	KON	_	_	_	_	_	_	_	vnd	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	16,14	_	_
2	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	16,14	_	_
3	will	_	_	VAFIN	_	_	_	_	_	_	VP	will	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	16,14	_	_
4	meine	_	_	PPOSAT	_	_	_	_	_	_	NP	meine	_	DO	_	B-NP-insitu	B-NP	DPOS	_	MAINDECL	B-MF	16,14	_	_
5	luſt	_	_	NN	_	_	_	_	_	_	NP	luſt	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	16,14	_	_
6	ſehen	_	_	VVINF	_	_	_	_	_	_	VP	ſehen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	16,14	_	_
7	an	_	_	APPR	_	_	_	_	_	_	PP	an	BGR	PP-DIR	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	16,14	UNLINK	_
8	meinen	_	_	PPOSAT	_	_	_	_	_	_	PP	meinen	BGR	PP-DIR	ACC-SIT_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	16,14	UNLINK	_
9	Feinden	_	_	NN	_	_	_	_	_	_	PP	Feinden	BGR	PP-DIR	_GIV-INACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	16,14	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL	O	16,14	_	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(PARORD(KON Denn))(VF(ADJX(ADJD alſo)))(LK(VXFIN(VAFIN hat)))(MF(NX(NE GOTT)(NE ſeine))(ADJX(ADJD hilff))(PX(APPRART vom)(NX:HD(NN Himmel)))(PX(APPR geſendet)(NX:HD(ART dem)(NN Moſe)))))(KLAMMER /))
# TopFString = (S(KOORD(KON Denn))(VF(ADV alſo))(LK(VAFIN hat))(MF(NE GOTT)(PPOSAT ſeine)(NN hilff)(APPR vom)(NN Himmel))(VC(VVPP geſendet))(NF(ART dem)(NE Moſe))(KOMMA /))
# text = Denn alſo hat GOTT ſeine hilff vom Himmel geſendet dem Moſe /
1	Denn	_	_	KON	_	_	_	_	_	_	_	Denn	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	16,27	_	_
2	alſo	_	_	ADV	_	_	_	_	_	_	ADVP	alſo	_	ADVB	_	B-AP-insitu	B-AP	ADV	_	MAINDECL	B-VF	16,27	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	_	VP	hat	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	16,28	_	_
4	GOTT	_	_	NE	_	_	_	_	_	_	NP	GOTT	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	16,28	_	_
5	ſeine	_	_	PPOSAT	_	_	_	_	_	_	NP	ſeine	_	DO	_	I-NP	I-NP	DPOS	_	MAINDECL	I-MF	16,28	_	_
6	hilff	_	_	NN	_	_	_	_	_	_	NP	hilff	_	DO	_	B-AP-insitu	B-AP	NA	_	MAINDECL	I-MF	16,28	_	_
7	vom	_	_	APPR	_	_	_	_	_	_	PP	vom	_	PP-ADV	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	16,28	_	_
8	Himmel	_	_	NN	_	_	_	_	_	_	PP	Himmel	_	PP-ADV	_	I-PP	I-PP	NA	_	MAINDECL	I-MF	16,28	_	_
9	geſendet	_	_	VVPP	_	_	_	_	_	_	VP	geſendet	_	INF	_	B-PP-insitu	B-PP	VVPP	RE	MAINDECL	B-RK	16,28	_	_
10	dem	_	_	ART	_	_	_	_	_	_	NP	dem	NF	IO-DAT	ACC-UNI-USED-X	I-PP	I-PP	DDA	_	MAINDECL	B-NF	16,28	UNLINK	KOREF1
11	Moſe	_	_	NE	_	_	_	_	_	_	NP	Moſe	NF	IO-DAT	ACC-UNI-USED-X	I-PP	I-PP	NE	_	MAINDECL	I-NF	16,28	UNLINK	KOREF1
12	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	16,28	_	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(KOORD(KON oder))(LK(VXFIN(VAFIN wirdt)))(MF(NX(PRF ſich)))(VC(VXINF(VVINF ſehen))(VXINF(VMINF laſſen)))(NF(PX(APPR zu)(NX:HD(NN Sion)))))(PUNKT .))
# TopFString = (S(KOORD(KON oder))(LK(VAFIN wirdt))(MF(PRF ſich))(VC(VVINF ſehen)(VMINF laſſen))(NF(APPR zu)(NN Sion))(PUNKT .))
# text = oder wirdt ſich ſehen laſſen zu Sion.
1	oder	_	_	KON	_	_	_	_	_	_	_	oder	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	17,29	_	_
2	wirdt	_	_	VAFIN	_	_	_	_	_	_	VP	wirdt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	17,29	_	_
3	ſich	_	_	PRF	_	_	_	_	_	_	NP	ſich	_	VZ_RFL	_	B-NP-insitu	B-NP	PRF	_	MAINDECL-ELLI	B-MF	17,29	_	_
4	ſehen	_	_	VVINF	_	_	_	_	_	_	VP	ſehen	NF	INF	_	_	O	VVINF	_	MAINDECL-ELLI	B-RK	17,29	_	_
5	laſſen	_	_	VMINF	_	_	_	_	_	_	VP	laſſen	NF	INF	_	_	O	VMINF	RE	MAINDECL-ELLI	I-RK	17,29	_	_
6	zu	_	_	APPR	_	_	_	_	_	_	PP	zu	NF	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	17,29	UNLINK	_
7	Sion	_	_	NN	_	_	_	_	_	_	PP	Sion	NF	PP-SIT	NEW	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	17,29	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	17,29	_	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(VF(NX(NX(NE Jm))(ADJX(ADJA alten))(NN Teſtament)))(LK(VXFIN(VVFIN iſt)))(MF(NX(ART der)(ADJX(ADJA fürnembſte))(NN Gottesdienſt))(ADJX(ADJD beſtanden))(PX(APPR in)(NX:HD(ART den)(NN Opfferen)))))(KLAMMER /)(SIMPX(VF(NX(PWAT welche)(NN GOTT)))(MF(NX(ART die)(NN Ertzvaͤtter))(ADJX(ADJD ge-lehret))))(KLAMMER /))
# TopFString = (S(VF(APPR Jm)(ADJA alten)(NN Teſtament))(LK(VAFIN iſt))(MF(ART der)(ADJA fürnembſte)(NN Gottesdienſt))(VC(VVPP beſtanden))(NF(APPR in)(ART den)(NN Opfferen)(KOMMA /)(C(PRELS welche))(MF(NE GOTT)(ART die)(NN Ertzvaͤtter))(VC(VVPP ge-lehret)))(KOMMA /))
# text = Jm alten Teſtament iſt der fürnembſte Gottesdienſt beſtanden in den Opfferen / welche GOTT die Ertzvaͤtter ge-lehret /
1	Jm	_	_	APPR	_	_	_	_	_	_	PP	Jm	_	PP-SIT	_	B-NP-insitu	B-NP	APPR	_	MAINDECL	B-VF	18,02	_	_
2	alten	_	_	ADJA	_	_	_	_	_	_	PP	alten	_	PP-SIT	_	I-NP	I-NP	ADJ	_	MAINDECL	I-VF	18,02	_	_
3	Teſtament	_	_	NN	_	_	_	_	_	_	PP	Teſtament	_	PP-SIT	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	18,02	_	_
4	iſt	_	_	VAFIN	_	_	_	_	_	_	VP	iſt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	18,02	_	_
5	der	_	_	ART	_	_	_	_	_	_	NP	der	_	SUBJ	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	18,02	_	_
6	fürnembſte	_	_	ADJA	_	_	_	_	_	_	NP	fürnembſte	_	SUBJ	_	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	18,02	_	_
7	Gottesdienſt	_	_	NN	_	_	_	_	_	_	NP	Gottesdienſt	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	18,02	_	_
8	beſtanden	_	_	VVPP	_	_	_	_	_	_	VP	beſtanden	_	INF	_	B-AP-insitu	B-AP	VVPP	RE	MAINDECL	B-RK	18,03; ge-	_	_
9	in	_	_	APPR	_	_	_	_	_	_	PP	in	CF	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	18,03; ge-	UNLINK	KOREF1-REL
10	den	_	_	ART	_	_	_	_	_	_	PP	den	CF	PP-OBJ	_	I-PP	I-PP	DDA	_	MAINDECL	I-NF	18,03; ge-	UNLINK	KOREF1-REL
11	Opfferen	_	_	NN	_	_	_	_	_	_	PP	Opfferen	CF	PP-OBJ	GIV-ACTIVE	I-PP	I-PP	NA	_	MAINDECL	I-NF	18,03; ge-	UNLINK	KOREF1-REL
12	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	I-NF	18,03; ge-	UNLINK	_
13	welche	_	_	PRELS	_	_	_	_	_	_	CP	welche	_	ATTR	_	B-NP-extrap	B-NP	DDSREL	_	MAINDECL	I-NF|B-LK	18,03; ge-	UNLINK	KOREF2-REL
14	GOTT	_	_	NE	_	_	_	_	_	_	CP	GOTT	_	ATTR	_	I-NP	I-NP	NE	_	MAINDECL	I-NF|B-MF	18,03; ge-	UNLINK	_
15	die	_	_	ART	_	_	_	_	_	_	CP	die	_	ATTR	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	I-NF|I-MF	18,03; ge-	UNLINK	_
16	Ertzvaͤtter	_	_	NN	_	_	_	_	_	_	CP	Ertzvaͤtter	_	ATTR	_	I-NP	I-NP	NA	_	MAINDECL	I-NF|I-MF	18,03; ge-	UNLINK	_
17	ge-lehret	_	_	VVPP	_	_	_	_	_	_	CP	gelehret	_	ATTR	_	B-AP-insitu	B-AP	VVPP	_	MAINDECL	I-NF|B-RK	18,03; ge-	UNLINK	_
18	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	_	_	_

# sent_id = 5
# PTBstring = (VROOT(SIMPX(KOORD(KON vnd))(VF(PX(APPR vnder)(NX:HD(PPER jhm))))(LK(VXFIN(VMFIN muͤſſen)))(MF(NX(PRF ſich)))(VC(VXINF(VVINF beugen)))(NF(NX(ART die)(ADJX(ADJA ſtoltzen))(NN Herren))))(PUNKT .))
# TopFString = (S(KOORD(KON vnd))(VF(APPR vnder)(PPER jhm))(LK(VMFIN muͤſſen))(MF(PRF ſich))(VC(VVINF beugen))(NF(ART die)(ADJA ſtoltzen)(NN Herren))(PUNKT .))
# text = vnd vnder jhm muͤſſen ſich beugen die ſtoltzen Herren.
1	vnd	_	_	KON	_	_	_	_	_	_	_	vnd	_	_	_	_	O	KON	_	MAINDECL	B-KOORD	20,17; -nen	_	_
2	vnder	_	_	APPR	_	_	_	_	_	_	PP	vnder	NF	PP-SIT	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	B-VF	20,18	_	_
3	jhm	_	_	PPER	_	_	_	_	_	_	PP	jhm	NF	PP-SIT	_	I-PP	I-PP	PPER	_	MAINDECL	I-VF	20,18	_	_
4	muͤſſen	_	_	VMFIN	_	_	_	_	_	_	VP	muͤſſen	NF	VFIN	_	_	O	VMFIN	LI	MAINDECL	B-LK	20,18	_	_
5	ſich	_	_	PRF	_	_	_	_	_	_	NP	ſich	NF	VZ_RFL	_	B-NP-insitu	B-NP	PRF	_	MAINDECL	B-MF	20,18	_	_
6	beugen	_	_	VVINF	_	_	_	_	_	_	VP	beugen	NF	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	20,18	_	_
7	die	_	_	ART	_	_	_	_	_	_	NP	die	NF	SUBJ	_	B-NP-extrap	B-NP	DDA	_	MAINDECL	B-NF	20,18	UNLINK	_
8	ſtoltzen	_	_	ADJA	_	_	_	_	_	_	NP	ſtoltzen	NF	SUBJ	GIV-INACTIVE	I-NP	I-NP	ADJ	_	MAINDECL	I-NF	20,18	UNLINK	_
9	Herren	_	_	NN	_	_	_	_	_	_	NP	Herren	NF	SUBJ	GIV-INACTIVE	I-NP	I-NP	NA	_	MAINDECL	I-NF	20,18	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL	O	20,18	_	_

# sent_id = 6
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VMFIN Sollen)))(MF(NX(NE ſich))(ADVX(PTKNEG nicht))(ADJX(ADJD verlaſſen)))(VC(VXINF(VVINF auff)))(NF(R(C(ADVX(PWAV jhre)))(MF(ADJX(ADJD eigen))(NX(NX:KONJ(NN ſtercke))(KLAMMER /)(FX(FM ge-walt)(FM vnd))))(VC(VXFIN(VVFIN macht))))))(KLAMMER /))
# TopFString = (S(LK(VMFIN Sollen))(MF(PRF ſich)(PTKNEG nicht))(VC(VVINF verlaſſen))(NF(APPR auff)(PPOSAT jhre)(ADJA eigen)(NN ſtercke)(KOMMA /)(NN ge-walt)(KON vnd)(NN macht))(KOMMA /))
# text = Sollen ſich nicht verlaſſen auff jhre eigen ſtercke / ge-walt vnd macht /
1	Sollen	_	_	VMFIN	_	_	_	_	_	_	VP	Sollen	_	VFIN	_	_	O	VMFIN	_	MAINDECL-ELLI	B-LK	20,30; ge-	_	_
2	ſich	_	_	PRF	_	_	_	_	_	_	NP	ſich	_	VZ_RFL	_	B-NP-insitu	B-NP	PRF	LI	MAINDECL-ELLI	B-MF	20,30; ge-	_	_
3	nicht	_	_	PTKNEG	_	_	_	_	_	_	_	nicht	NF	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL-ELLI	I-MF	20,30; ge-	_	_
4	verlaſſen	_	_	VVINF	_	_	_	_	_	_	VP	verlaſſen	NF	INF	_	B-AP-insitu	B-AP	VVINF	RE	MAINDECL-ELLI	B-RK	20,30; ge-	_	_
5	auff	_	_	APPR	_	_	_	_	_	_	PP	auff	NF	PP-OBJ	_	_	O	APPR	_	MAINDECL-ELLI	B-NF	20,30; ge-	UNLINK	_
6	jhre	_	_	PPOSAT	_	_	_	_	_	_	PP	jhre	NF	PP-OBJ	_	B-ADVP-extrap	B-ADVP	DPOS	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
7	eigen	_	_	ADJA	_	_	_	_	_	_	PP	eigen	NF	PP-OBJ	_	B-AP-extrap	B-AP	ADJ	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
8	ſtercke	_	_	NN	_	_	_	_	_	_	PP	ſtercke	NF	PP-OBJ	ACC-ABSTR-USED-X_	B-NP-extrap	B-NP	NA	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	PP	/	NF	PP-OBJ	_	I-NP	I-NP	$_	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
10	ge-walt	_	_	NN	_	_	_	_	_	_	PP	gewalt	NF	PP-OBJ	_ACC-ABSTR-USED-X_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	20,30; ge-	UNLINK	_
11	vnd	_	_	KON	_	_	_	_	_	_	PP	vnd	NF	PP-OBJ	_	I-NP	I-NP	KON	_	MAINDECL-ELLI	I-NF	20,31; -walt	UNLINK	_
12	macht	_	_	NN	_	_	_	_	_	_	PP	macht	NF	PP-OBJ	_ACC-ABSTR-USED-X	_	O	NA	_	MAINDECL-ELLI	I-NF	20,31; -walt	UNLINK	_
13	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	20,31; -walt	_	_

# sent_id = 7
# PTBstring = (VROOT(SIMPX(MF(NX(PPER Du))(NX(NN HERR)(NX(ADJX(ADJD kanſt))(ADJX(ADJA wol))(NN Sieg))))(VC(VXINF(VVINF geben))))(KLAMMER /)(SIMPX(LK(VXFIN(VVFIN ohn)))(MF(NX(PIDAT alle)(NN men-ge))))(KLAMMER /))
# TopFString = (S(VF(PPER Du)(NN HERR))(LK(VMFIN kanſt))(MF(ADV wol)(NN Sieg))(VC(VVINF geben))(KOMMA /)(NF(APPR ohn)(PIAT alle)(NN men-ge))(KOMMA /))
# text = Du HERR kanſt wol Sieg geben / ohn alle men-ge /
1	Du	_	_	PPER	_	_	_	_	_	_	NP	Du	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	21,01	_	_
2	HERR	_	_	NN	_	_	_	_	_	_	NP	HERR	_	APPOS	_	B-NP-insitu	B-NP	NA	_	MAINDECL	I-VF	21,01	_	_
3	kanſt	_	_	VMFIN	_	_	_	_	_	_	VP	kanſt	_	VFIN	_	I-NP|B-NP-insitu	I-NP	VMFIN	LI	MAINDECL	B-LK	21,01	_	_
4	wol	_	_	ADV	_	_	_	_	_	_	ADVP	wol	_	ADVB	_	I-NP|I-NP	I-NP	ADV	_	MAINDECL	B-MF	21,01	_	_
5	Sieg	_	_	NN	_	_	_	_	_	_	NP	Sieg	_	DO	_	I-NP|I-NP	I-NP	NA	_	MAINDECL	I-MF	21,01	_	_
6	geben	_	_	VVINF	_	_	_	_	_	_	VP	geben	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	21,01	_	_
7	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	21,01	_	_
8	ohn	_	_	APPR	_	_	_	_	_	_	PP	ohn	NF	PP-ADV	_	_	O	APPR	_	MAINDECL	B-NF	21,01	UNLINK	_
9	alle	_	_	PIAT	_	_	_	_	_	_	PP	alle	NF	PP-ADV	ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	DI	_	MAINDECL	I-NF	21,01	UNLINK	_
10	men-ge	_	_	NN	_	_	_	_	_	_	PP	menge	NF	PP-ADV	ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	I-NF	21,01	UNLINK	_
11	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	21,02	_	_

# sent_id = 8
# PTBstring = (VROOT(SIMPX(VF(NX(ART ein)(NN Riſe)))(LK(VXFIN(VAFIN wirdt)))(MF(ADVX(PTKNEG nicht)))(VC(VXINF(VVPP errettet)))(NF(PX(APPR durch)(NX:HD(PPOSAT ſeine)(ADJX(ADJA groſſe))(NN krafft)))))(PUNKT :))
# TopFString = (S(VF(ART ein)(NN Riſe))(LK(VAFIN wirdt))(MF(PTKNEG nicht))(VC(VVPP errettet))(NF(APPR durch)(PPOSAT ſeine)(ADJA groſſe)(NN krafft))(PUNKT :))
# text = ein Riſe wirdt nicht errettet durch ſeine groſſe krafft:
1	ein	_	_	ART	_	_	_	_	_	_	NP	ein	_	SUBJ	_	B-NP-insitu	B-NP	DIA	_	MAINDECL	B-VF	21,04	_	_
2	Riſe	_	_	NN	_	_	_	_	_	_	NP	Riſe	_	SUBJ	_	I-NP	I-NP	NA	_	MAINDECL	I-VF	21,04	_	_
3	wirdt	_	_	VAFIN	_	_	_	_	_	_	VP	wirdt	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	21,04	_	_
4	nicht	_	_	PTKNEG	_	_	_	_	_	_	_	nicht	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAINDECL	B-MF	21,04	_	_
5	errettet	_	_	VVPP	_	_	_	_	_	_	VP	errettet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	21,04	_	_
6	durch	_	_	APPR	_	_	_	_	_	_	PP	durch	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,04	UNLINK	_
7	ſeine	_	_	PPOSAT	_	_	_	_	_	_	PP	ſeine	NF	PP-ADV	ACC-INF_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	21,04	UNLINK	_
8	groſſe	_	_	ADJA	_	_	_	_	_	_	PP	groſſe	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	21,04	UNLINK	_
9	krafft	_	_	NN	_	_	_	_	_	_	PP	krafft	NF	PP-ADV	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	21,04	UNLINK	_
10	:	_	_	$.	_	_	_	_	_	_	_	:	_	_	_	_	O	$_	_	MAINDECL	O	21,04	_	_

# sent_id = 9
# PTBstring = (VROOT(NX(NE vnd))(SIMPX(VF(NX(NE Gott)))(LK(VXFIN(VAFIN hat)))(MF(ADJX(ADVX(ADV vns))(ADJD geſchutzet))(PX(APPR wider)(NX:HD(ART die)(NN Feind)))))(KLAMMER /))
# TopFString = (S(KOORD(KON vnd))(VF(NE Gott))(LK(VAFIN hat))(MF(PPER vns))(VC(VVPP geſchutzet))(NF(APPR wider)(ART die)(NN Feind))(KOMMA /))
# text = vnd Gott hat vns geſchutzet wider die Feind /
1	vnd	_	_	KON	_	_	_	_	_	_	_	vnd	_	_	_	B-NP-insitu	B-NP	KON	_	MAINDECL	B-KOORD	21,10	_	_
2	Gott	_	_	NE	_	_	_	_	_	_	NP	Gott	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-VF	21,10	_	_
3	hat	_	_	VAFIN	_	_	_	_	_	_	VP	hat	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	21,10	_	_
4	vns	_	_	PPER	_	_	_	_	_	_	NP	vns	_	DO	_	B-AP-insitu|B-ADVP-insitu	B-AP	PPER	_	MAINDECL	B-MF	21,10	_	_
5	geſchutzet	_	_	VVPP	_	_	_	_	_	_	VP	geſchutzet	_	INF	_	I-AP	I-AP	VVPP	RE	MAINDECL	B-RK	21,10	_	_
6	wider	_	_	APPR	_	_	_	_	_	_	PP	wider	NF	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,10	UNLINK	_
7	die	_	_	ART	_	_	_	_	_	_	PP	die	NF	PP-ADV	NEW	I-PP	I-PP	DDA	_	MAINDECL	I-NF	21,10	UNLINK	KOREF1
8	Feind	_	_	NN	_	_	_	_	_	_	PP	Feind	NF	PP-ADV	NEW	I-PP	I-PP	NA	_	MAINDECL	I-NF	21,10	UNLINK	KOREF1
9	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	21,10	_	_

# sent_id = 10
# PTBstring = (VROOT(SIMPX(VF(PX(PAV Darzu)))(LK(VXFIN(VAFIN werden)))(MF(NX(PPER ſie))(PX(APPR von)(NX:HD(NE S))))(PUNKT .)(NX(NE Paulo))(VC(VXINF(VVPP vermahnet)))(NF(PX(APPR im)(NX:HD(ADJX(ADJA 1))(ADJX(ADJA .))(NE Timoth)(PUNKT .)(SIMPX(C(PX(PX:HD(APPR am)(NX:HD(ADJX(ADJA 2))(ADJX(ADJA .))))(ADVX(ADV da))))(MF(NX(PPER er)))(VC(VXFIN(VVFIN spricht))))))))(PUNKT :))
# TopFString = (S(VF(PAV Darzu))(LK(VAFIN werden))(MF(PPER ſie)(APPR von)(NE S)(PUNKT .)(NE Paulo))(VC(VVPP vermahnet))(NF(APPR im)(ADJA 1)(ADJA .)(NE Timoth))(PUNKT .)(VF(APPR am)(ADJA 2)(ADJA .)(ADV da)(PPER er))(LK(VVFIN spricht))(PUNKT :))
# text = Darzu werden ſie von S. Paulo vermahnet im 1. Timoth. am 2. da er spricht:
1	Darzu	_	_	PAV	_	_	_	_	_	_	ADVP	Darzu	_	ADVB	_	B-PP-insitu	B-PP	ADV	_	MAINDECL	B-VF	22,01	_	_
2	werden	_	_	VAFIN	_	_	_	_	_	_	VP	werden	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	22,01	_	_
3	ſie	_	_	PPER	_	_	_	_	_	_	NP	ſie	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	22,01	_	_
4	von	_	_	APPR	_	_	_	_	_	_	PP	von	_	PP-AGENS	_	B-PP-insitu	B-PP	APPR	_	MAINDECL	I-MF	22,01	_	_
5	S	_	_	NE	_	_	_	_	_	_	PP	S	_	PP-AGENS	_	I-PP	I-PP	NE	_	MAINDECL	I-MF	22,01	_	_
6	.	_	_	$.	_	_	_	_	_	_	PP	.	_	PP-AGENS	_	_	O	$_	_	MAINDECL	I-MF	22,01	_	_
7	Paulo	_	_	NE	_	_	_	_	_	_	PP	Paulo	_	PP-AGENS	_	B-NP-insitu	B-NP	NE	_	MAINDECL	I-MF	22,01	_	_
8	vermahnet	_	_	VVPP	_	_	_	_	_	_	VP	vermahnet	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	22,01	_	_
9	im	_	_	APPR	_	_	_	_	_	B-Antec-1	PP	im	BGR	PP-SIT	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	22,01	UNLINK	_
10	1	_	_	ADJA	_	_	_	_	_	I-Antec	PP	1	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
11	.	_	_	ADJA	_	_	_	_	_	I-Antec	PP	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	ADJO	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
12	Timoth	_	_	NE	_	_	_	_	_	I-Antec-Head	PP	Timoth	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	NE	_	MAINDECL	I-NF	22,02	UNLINK	KOREF1-REL
13	.	_	_	$.	_	_	_	_	_	_	PP	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP	I-PP	$_	_	MAINDECL	O	22,02	UNLINK	KOREF1-REL
14	am	_	_	APPR	_	_	_	_	_	_	PP	am	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP|B-RELC-insitu-1|B-PP-insitu	I-PP	APPR	_	MAINDECL	B-VF	22,02	UNLINK	KOREF1-REL
15	2	_	_	ADJA	_	_	_	_	_	_	PP	2	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP|I-RELC|I-PP	I-PP	ADJO	_	MAINDECL	I-VF	22,02	UNLINK	KOREF1-REL
16	.	_	_	ADJA	_	_	_	_	_	_	PP	.	BGR	PP-SIT	ACC-UNI-UNUSED	I-PP|I-RELC|I-PP	I-PP	ADJO	_	MAINDECL	I-VF	22,02	UNLINK	KOREF1-REL
17	da	_	_	ADV	_	_	_	_	_	_	CP	da	_	ATTR	_	I-PP|I-RELC|I-PP	I-PP	PTKREL	_	MAINDECL	I-VF	22,02	_	KOREF2-REL
18	er	_	_	PPER	_	_	_	_	_	_	CP	er	_	ATTR	_	I-PP|I-RELC|B-NP-insitu	I-PP	PPER	_	MAINDECL	I-VF	22,02	_	_
19	spricht	_	_	VVFIN	_	_	_	_	_	_	CP	spricht	_	ATTR	_	I-PP|I-RELC	I-PP	VVFIN	_	MAINDECL	B-LK	22,02	_	_
20	:	_	_	$.	_	_	_	_	_	_	_	:	_	_	_	_	O	$_	_	MAINDECL	O	22,02	_	_

# sent_id = 11
# PTBstring = (VROOT(SIMPX(VF(VC(VXINF(VVPP vnd))(VXINF(VAINF werden))))(LK(VXFIN(VVFIN leben)))(MF(ADVX(ADV vnter))(NX(NX:APP(ART dem)(NN ſchatten))(NX:APP(NE Belſatzer)(NE ſeines)(NE Sons)))))(KLAMMER /))
# TopFString = (S(KOORD(KON vnd))(LK(VAFIN werden))(VC(VVINF leben))(NF(APPR vnter)(ART dem)(NN ſchatten)(NE Belſatzer)(PPOSAT ſeines)(NN Sons))(KOMMA /))
# text = vnd werden leben vnter dem ſchatten Belſatzer ſeines Sons /
1	vnd	_	_	KON	_	_	_	_	_	_	_	vnd	_	_	_	_	O	KON	_	MAINDECL-ELLI	B-KOORD	22,21	_	_
2	werden	_	_	VAFIN	_	_	_	_	_	_	VP	werden	_	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	22,21	_	_
3	leben	_	_	VVINF	_	_	_	_	_	_	VP	leben	_	INF	_	_	O	VVINF	RE	MAINDECL-ELLI	B-RK	22,21	_	_
4	vnter	_	_	APPR	_	_	_	_	_	_	PP	vnter	BGR	PP-ADV	_	B-ADVP-extrap	B-ADVP	APPR	_	MAINDECL-ELLI	B-NF	22,21	UNLINK	_
5	dem	_	_	ART	_	_	_	_	_	_	PP	dem	BGR	PP-ADV	_	B-NP-extrap	B-NP	DDA	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
6	ſchatten	_	_	NN	_	_	_	_	_	_	PP	ſchatten	BGR	PP-ADV	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
7	Belſatzer	_	_	NE	_	_	_	_	_	_	PP	Belſatzer	BGR	PP-ADV	ACC-UNI-USED-X_	I-NP	I-NP	NE	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	KOREF1
8	ſeines	_	_	PPOSAT	_	_	_	_	_	_	PP	ſeines	BGR	APPOS	_ACC-INF_	I-NP	I-NP	DPOS	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
9	Sons	_	_	NN	_	_	_	_	_	_	PP	Sons	BGR	APPOS	_GIV-INACTIVE	I-NP	I-NP	NA	_	MAINDECL-ELLI	I-NF	22,21	UNLINK	_
10	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL-ELLI	O	22,21	_	_
