# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC Antec CAT CLEAN FOKUS GF IS MovElem PHRASE POS SATZKLAMMER SATZSTATUS TOPF UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(NX(PDS der)))(LK(VXFIN(VAFIN wird)))(MF(NX(ART der)(NN Kleineſte))(ADJX(ADJD heiſſen))(PX(APPRART im)(NX:HD(NN Himmelreich)))))(KLAMMER /))
# TopFString = (S(VF(PDS der))(LK(VAFIN wird))(MF(ART der)(ADJA Kleineſte))(VC(VVINF heiſſen))(NF(APPRART im)(NN Himmelreich))(KOMMA /))
# text = der wird der Kleineſte heiſſen im Himmelreich /
1	der	_	_	PDS	_	_	_	_	_	_	NP	der	_	SUBJ	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	18,34	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	_	VP	wird	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	18,34	_	_
3	der	_	_	ART	_	_	_	_	_	_	NP	der	_	PRD	_	B-NP-insitu	B-NP	DDA	_	MAINDECL	B-MF	18,34	_	_
4	Kleineſte	_	_	ADJA	_	_	_	_	_	_	NP	Kleineſte	_	PRD	_	I-NP	I-NP	ADJS	_	MAINDECL	I-MF	18,35	_	_
5	heiſſen	_	_	VVINF	_	_	_	_	_	_	VP	heiſſen	_	INF	_	B-AP-insitu	B-AP	VVINF	RE	MAINDECL	B-RK	18,35	_	_
6	im	_	_	APPRART	_	_	_	_	_	_	PP	im	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPRART	_	MAINDECL	B-NF	18,35	UNLINK	_
7	Himmelreich	_	_	NN	_	_	_	_	_	_	PP	Himmelreich	BGR	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	18,35	UNLINK	KOREF1
8	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	$_	_	MAINDECL	O	18,35	_	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(VF(NX(PDS der)))(LK(VXFIN(VAFIN wird)))(MF(ADJX(ADJD groß)))(VC(VXINF(VVINF heiſſen)))(NF(PX(APPRART im)(NX:HD(NN Himmelreich)))))(PUNKT .))
# TopFString = (S(VF(PDS der))(LK(VAFIN wird))(MF(ADJD groß))(VC(VVINF heiſſen))(NF(APPRART im)(NN Himmelreich))(PUNKT .))
# text = der wird groß heiſſen im Himmelreich.
1	der	_	_	PDS	_	_	_	_	_	_	NP	der	_	SUBJ	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	18,36	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	_	VP	wird	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	18,37	_	_
3	groß	_	_	ADJD	_	_	_	_	_	_	AP	groß	_	ADVB	_	B-AP-insitu	B-AP	ADJD	_	MAINDECL	B-MF	18,37	_	_
4	heiſſen	_	_	VVINF	_	_	_	_	_	_	VP	heiſſen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	18,37	_	_
5	im	_	_	APPRART	_	_	_	_	_	_	PP	im	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPRART	_	MAINDECL	B-NF	18,37	UNLINK	_
6	Himmelreich	_	_	NN	_	_	_	_	_	_	PP	Himmelreich	BGR	PP-ADV	ACC-ABSTR-USED-1	I-PP	I-PP	NA	_	MAINDECL	I-NF	18,37	UNLINK	KOREF2
7	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL	O	18,37	_	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(SIMPX:KONJ(VF(ADVX(ADV so)))(LK(VXFIN(VAFIN wird)))(MF(NX(NE GOTT)))(VC(VXINF(VVINF zuſetzen)))(NF(PX(APPR auf)(NX:HD(PPER ihn)))))(KLAMMER „)(SIMPX:KONJ(VF(NX(PDS die)))(MF(NX(NN Plagen))))))
# TopFString = (S(VF(ADV so))(LK(VAFIN wird))(MF(NE GOTT))(VC(VVINF zuſetzen))(NF(APPR auf)(PPER ihn)(KLAMMER „)(PDS die)(NN Plagen)))
# text = so wird GOTT zuſetzen auf ihn „ die Plagen
1	so	_	_	ADV	_	_	_	_	_	_	ADVP	so	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	19,4	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	_	VP	wird	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	19,4	_	_
3	GOTT	_	_	NE	_	_	_	_	_	_	NP	GOTT	_	SUBJ	_	B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	19,4	_	_
4	zuſetzen	_	_	VVINF	_	_	_	_	_	_	VP	zuſetzen	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	19,4	_	_
5	auf	_	_	APPR	_	_	_	_	_	_	PP	auf	BGR_	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	19,4	UNLINK	_
6	ihn	_	_	PPER	_	_	_	_	_	_	PP	ihn	BGR_	PP-OBJ	GIV-ACTIVE_	I-PP	I-PP	PPER	_	MAINDECL	I-NF	19,4	UNLINK	_
7	„	_	_	$(	_	_	_	_	_	_	_	„	_	_	_	_	O	_	_	MAINDECL	I-NF	19,4	UNLINK	_
8	die	_	_	PDS	_	_	_	_	_	_	NP	die	NF_	DO	_	B-NP-extrap	B-NP	DDS	_	MAINDECL	I-NF	19,5	UNLINK	_
9	Plagen	_	_	NN	_	_	_	_	_	_	NP	Plagen	NF_	DO	_ACC-ABSTR-UNUSED	B-NP-extrap	B-NP	NA	_	MAINDECL	I-NF	19,5	UNLINK	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(VF(NX(NE ſo)))(LK(VXFIN(VAFIN wird)))(MF(NX(NX:APP(NX(NE GOTT))(ADJX(ADJA abthun))(NN ſein))(NX:APP(NE Theil))))(VC(VXINF(VVPP „)))(NF(PX(PX:KONJ(APPRART vom)(NX:HD(NN Buche)(NX(ART des)(NN Lebens))))(KLAMMER /)(KON und)(PX:KONJ(APPR von)(NX:HD(ART der)(ADJX(ADJA heiligen))(NN Stadt))))(PUNKT ;)(ADJX(ADJX:KONJ(ADJD „))(KON und)(PX:KONJ(APPR von)(NX:HD(ART dem)(ADJX(NX(PDS das))(PX(APPR in)(NX:HD(ADJX(ADJA dieſem))(NN Buche)))(ADJA geſchrieben))(NN ſtehet))))))(PUNKT .))
# TopFString = (S(VF(ADV ſo))(LK(VAFIN wird))(MF(NE GOTT))(VC(VVINF abthun))(PPOSAT ſein)(NN Theil)(KLAMMER „)(APPRART vom)(NN Buche)(ART des)(NN Lebens)(KOMMA /)(KON und)(APPR von)(ART der)(ADJA heiligen)(NN Stadt)(PUNKT ;)(KLAMMER „)(KOORD(KON und))(MF(APPR von)(PDS dem)(PDS das)(APPR in)(PDS dieſem)(NN Buche))(VC(VVPP geſchrieben)(VVFIN ſtehet))(PUNKT .))
# text = ſo wird GOTT abthun ſein Theil „ vom Buche des Lebens / und von der heiligen Stadt; „ und von dem das in dieſem Buche geſchrieben ſtehet.
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo	_	ADVB	_	B-NP-insitu	B-NP	ADV	_	MAINDECL	B-VF	19,7	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	_	VP	wird	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	19,7	_	_
3	GOTT	_	_	NE	_	_	_	_	_	_	NP	GOTT	_	SUBJ	_	B-NP-insitu|B-NP-insitu	B-NP	NE	_	MAINDECL	B-MF	19,7	_	_
4	abthun	_	_	VVINF	_	_	_	_	_	_	VP	abthun	_	INF	_	I-NP	I-NP	VVINF	RE	MAINDECL	B-RK	19,7	_	_
5	ſein	_	_	PPOSAT	_	_	_	_	_	_	NP	ſein	NF_	DO	ACC-INF_	I-NP	I-NP	DPOS	_	MAINDECL	O	19,7	UNLINK1	_
6	Theil	_	_	NN	_	_	_	_	_	_	NP	Theil	NF_	DO	_ACC-ABSTR-UNUSED	I-NP	I-NP	NA	_	MAINDECL	O	19,7	UNLINK1	_
7	„	_	_	$(	_	_	_	_	_	_	_	„	_	_	_	_	O	_	_	MAINDECL	O	19,8	_	_
8	vom	_	_	APPRART	_	_	_	_	_	_	PP	vom	NF_	PP-ADV	_	B-PP-insitu	B-PP	APPRART	_	MAINDECL	O	19,8	UNLINK2	_
9	Buche	_	_	NN	_	_	_	_	_	_	PP	Buche	NF_	PP-ADV	GIV-ACTIVE_	I-PP	I-PP	NA	_	MAINDECL	O	19,8	UNLINK2	KOREF1
10	des	_	_	ART	_	_	_	_	_	_	PP	des	NF_	ATTR	_ACC-ABSTR-UNUSED	I-PP	I-PP	DDA	_	MAINDECL	O	19,8	UNLINK2	_
11	Lebens	_	_	NN	_	_	_	_	_	_	PP	Lebens	NF_	ATTR	_ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	O	19,8	UNLINK2	_
12	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	I-PP	I-PP	_	_	MAINDECL	O	19,8	UNLINK2	_
13	und	_	_	KON	_	_	_	_	_	_	_	und	NF_	_	_	I-PP	I-PP	KON	_	MAINDECL	O	19,8	UNLINK3	_
14	von	_	_	APPR	_	_	_	_	_	_	PP	von	NF_	PP-ADV	_	I-PP	I-PP	APPR	_	MAINDECL	O	19,8	UNLINK3	_
15	der	_	_	ART	_	_	_	_	_	_	PP	der	NF_	PP-ADV	_	I-PP	I-PP	DDA	_	MAINDECL	O	19,8	UNLINK3	_
16	heiligen	_	_	ADJA	_	_	_	_	_	_	PP	heiligen	NF_	PP-ADV	_	I-PP	I-PP	ADJ	_	MAINDECL	O	19,8	UNLINK3	_
17	Stadt	_	_	NN	_	_	_	_	_	_	PP	Stadt	NF_	PP-ADV	_NEW	I-PP	I-PP	NA	_	MAINDECL	O	19,8	UNLINK3	_
18	;	_	_	$.	_	_	_	_	_	_	_	;	_	_	_	_	O	_	_	MAINDECL	O	19,8	_	_
19	„	_	_	$(	_	_	_	_	_	_	_	„	_	_	_	_	B-AP	_	_	MAINDECL	O	19,9	_	_
20	und	_	_	KON	_	_	_	_	_	_	_	und	_	_	_	B-AP-insitu	I-AP	KON	_	MAINDECL	B-KOORD	19,9	UNLINK4	_
21	von	_	_	APPR	_	_	_	_	_	_	PP	von	NF_	PP-ADV	NA	I-AP|B-PP-insitu	I-AP	APPR	_	MAINDECL	B-MF	19,9	UNLINK4	_
22	dem	_	_	PDS	_	_	_	_	_	_	PP	dem	NF_	PP-ADV	NA	I-AP|I-PP	I-AP	DDA	_	MAINDECL	I-MF	19,9	UNLINK4	_
23	das	_	_	PDS	_	_	_	_	_	_	CP	das	NF_	ATTR	_	I-AP|I-PP|B-AP-insitu|B-NP-insitu	I-AP	DDA	_	MAINDECL	I-MF	19,9	UNLINK4	_
24	in	_	_	APPR	_	_	_	_	_	_	CP	in	NF_	ATTR	_	I-AP|I-PP|I-AP|B-PP-insitu	I-AP	APPR	_	MAINDECL	I-MF	19,9	UNLINK4	_
25	dieſem	_	_	PDS	_	_	_	_	_	_	CP	dieſem	NF_	ATTR	_	I-AP|I-PP|I-AP|I-PP	I-AP	DDS	_	MAINDECL	I-MF	19,9	UNLINK4	_
26	Buche	_	_	NN	_	_	_	_	_	_	CP	Buche	NF_	ATTR	GIV-ACTIVE	I-AP|I-PP|I-AP|I-PP	I-AP	NA	_	MAINDECL	I-MF	19,9	UNLINK4	KOREF2
27	geſchrieben	_	_	VVPP	_	_	_	_	_	_	CP	geſchrieben	NF_	ATTR	_	I-AP|I-PP|I-AP	I-AP	VVPP	_	MAINDECL	B-RK	19,9	UNLINK4	_
28	ſtehet	_	_	VVFIN	_	_	_	_	_	_	CP	ſtehet	NF_	ATTR	_	I-AP|I-PP	I-AP	VVFIN	_	MAINDECL	I-RK	19,9	UNLINK4	_
29	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL	O	19,9	_	_

# sent_id = 5
# PTBstring = (VROOT(SIMPX(VF(NX(PDS das)))(LK(VXFIN(VAFIN wird)))(MF(NX(PPER euch)))(VC(VXINF(VVINF richten)))(NF(PX(APPRART am)(NX:HD(ADJX(ADJA Juͤngsten))(NN Tag)))))(PUNKT .))
# TopFString = (S(VF(PDS das))(LK(VAFIN wird))(MF(PPER euch))(VC(VVINF richten))(NF(APPRART am)(ADJA Juͤngsten)(NN Tag))(PUNKT .))
# text = das wird euch richten am Juͤngsten Tag.
1	das	_	_	PDS	_	_	_	_	_	_	NP	das	_	SUBJ	_	B-NP-insitu	B-NP	DDS	_	MAINDECL	B-VF	19,34	_	_
2	wird	_	_	VAFIN	_	_	_	_	_	_	VP	wird	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	19,34	_	_
3	euch	_	_	PPER	_	_	_	_	_	_	NP	euch	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	19,34	_	_
4	richten	_	_	VVINF	_	_	_	_	_	_	VP	richten	_	INF	_	_	O	VVINF	RE	MAINDECL	B-RK	19,34	_	_
5	am	_	_	APPRART	_	_	_	_	_	_	PP	am	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPRART	_	MAINDECL	B-NF	19,34	UNLINK	_
6	Juͤngsten	_	_	ADJA	_	_	_	_	_	_	PP	Juͤngsten	BGR	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	ADJ	_	MAINDECL	I-NF	19,34	UNLINK	_
7	Tag	_	_	NN	_	_	_	_	_	_	PP	Tag	BGR	PP-ADV	ACC-UNI-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	19,34	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL	O	19,34	_	_

# sent_id = 6
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV ſo)))(LK(VXFIN(VAFIN waͤre)))(MF(NX(PPER ich)))(VC(VXINF(VVPP vergangen)))(NF(PX(APPR in)(NX:HD(PPOSAT meinem)(NN Elende)))))(PUNKT .))
# TopFString = (S(VF(ADV ſo))(LK(VAFIN waͤre))(MF(PPER ich))(VC(VVPP vergangen))(NF(APPR in)(PPOSAT meinem)(NN Elende))(PUNKT .))
# text = ſo waͤre ich vergangen in meinem Elende.
1	ſo	_	_	ADV	_	_	_	_	_	_	ADVP	ſo	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINDECL	B-VF	21,01	_	_
2	waͤre	_	_	VAFIN	_	_	_	_	_	_	VP	waͤre	_	VAFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	21,01	_	_
3	ich	_	_	PPER	_	_	_	_	_	_	NP	ich	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-MF	21,01	_	_
4	vergangen	_	_	VVPP	_	_	_	_	_	_	VP	vergangen	_	INF	_	_	O	VVPP	RE	MAINDECL	B-RK	21,01	_	_
5	in	_	_	APPR	_	_	_	_	_	_	PP	in	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,01	UNLINK	_
6	meinem	_	_	PPOSAT	_	_	_	_	_	_	PP	meinem	BGR	PP-ADV	_	I-PP	I-PP	DPOS	_	MAINDECL	I-NF	21,02	UNLINK	_
7	Elende	_	_	NN	_	_	_	_	_	_	PP	Elende	BGR	PP-ADV	ACC-ABSTR-UNUSED	I-PP	I-PP	NA	_	MAINDECL	I-NF	21,02	UNLINK	_
8	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	$_	_	MAINDECL	O	21,02	_	_

# sent_id = 7
# PTBstring = (VROOT(NX(KON und)(NX:KONJ(ADJX(ADJA ſchwehre))(NN Kriege)))(KLAMMER „)(SIMPX(VC(VXINF(VAPP gehabt)))(NF(PX(APPR mit)(NX:HD(ART den)(NN Koͤnigen)(ADVX(ADV umher))))))(PUNKT .))
# TopFString = (S(KON und)(ADJA ſchwehre)(NN Kriege)(KLAMMER „)(VC(VAPP gehabt))(NF(APPR mit)(ART den)(NN Koͤnigen)(ADV umher))(PUNKT .))
# text = und ſchwehre Kriege „ gehabt mit den Koͤnigen umher.
1	und	_	_	KON	_	_	_	_	_	_	_	und	_	_	_	B-NP-insitu	B-NP	KON	_	MAINDECL-ELLI	O	21,35	_	_
2	ſchwehre	_	_	ADJA	_	_	_	_	_	_	AP	ſchwehre	_	DO	_	I-NP	I-NP	ADJ	_	MAINDECL-ELLI	O	21,35	_	_
3	Kriege	_	_	NN	_	_	_	_	_	_	AP	Kriege	_	DO	_	I-NP	I-NP	NA	_	MAINDECL-ELLI	O	21,35	_	_
4	„	_	_	$(	_	_	_	_	_	_	_	„	_	_	_	_	O	_	_	MAINDECL-ELLI	O	21,36	_	_
5	gehabt	_	_	VAPP	_	_	_	_	_	_	VP	gehabt	_	INF	_	_	O	VAPP	RE	MAINDECL-ELLI	B-RK	21,36	_	_
6	mit	_	_	APPR	_	_	_	_	_	_	PP	mit	BGR	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	21,36	UNLINK	_
7	den	_	_	ART	_	_	_	_	_	_	PP	den	BGR	PP-OBJ	_	I-PP	I-PP	DDA	_	MAINDECL-ELLI	I-NF	21,36	UNLINK	_
8	Koͤnigen	_	_	NN	_	_	_	_	_	_	PP	Koͤnigen	BGR	PP-OBJ	NEW	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	21,36	UNLINK	_
9	umher	_	_	ADV	_	_	_	_	_	_	ADVP	umher	BGR	ATTR	_	I-PP	I-PP	ADV	_	MAINDECL-ELLI	I-NF	21,36	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	ſ	_	MAINDECL-ELLI	O	21,36	_	_

# sent_id = 8
# PTBstring = (VROOT(SIMPX(VF(NX(PPER Wir)))(LK(VXFIN(VAFIN haben)))(MF(ADVX(ADV aber))(NX(NX:KONJ(PPER euch))(KLAMMER „)(KON und)(NX:KONJ(NX:KONJ(ADJX(ADJA andere))(NX(PPOSAT unſere)(NN Freunde)))(KON und)(NX:KONJ(NN Bunds=Genoſſen))))(ADVX(PTKNEG nicht)))(KLAMMER „)(VC(VXINF(VVINF bemuͤhen))(VXINF(VVINF wollen)))(NF(SIMPX(C(PX(APPR in)(NX:HD(PDAT dieſen))))(MF(NX(PPOSAT unſern)(NN Kriegen))))))(PUNKT .))
# TopFString = (S(VF(PPER Wir))(LK(VAFIN haben))(MF(ADV aber)(PPER euch)(KLAMMER „)(KON und)(ADJA andere)(PPOSAT unſere)(NN Freunde)(KON und)(NN Bunds=Genoſſen)(PTKNEG nicht))(KLAMMER „)(VC(VVINF bemuͤhen)(VVINF wollen))(NF(APPR in)(PDAT dieſen)(PPOSAT unſern)(NN Kriegen))(PUNKT .))
# text = Wir haben aber euch „ und andere unſere Freunde und Bunds=Genoſſen nicht „ bemuͤhen wollen in dieſen unſern Kriegen.
1	Wir	_	_	PPER	_	_	_	_	_	_	NP	Wir	_	SUBJ	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	B-VF	21,36	_	_
2	haben	_	_	VAFIN	_	_	_	_	_	_	VP	haben	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	B-LK	21,36	_	_
3	aber	_	_	ADV	_	_	_	_	_	_	_	aber	_	_	_	B-ADVP-insitu	B-ADVP	KON	_	MAINDECL	B-MF	21,36	_	_
4	euch	_	_	PPER	_	_	_	_	_	_	NP	euch	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAINDECL	I-MF	21,36	_	_
5	„	_	_	$(	_	_	_	_	_	_	_	„	_	_	_	I-NP	I-NP	_	_	MAINDECL	I-MF	21,37	_	_
6	und	_	_	KON	_	_	_	_	_	_	_	und	_	_	_	I-NP	I-NP	KON	_	MAINDECL	I-MF	21,37	_	_
7	andere	_	_	ADJA	_	_	_	_	_	_	AP	andere	_	DO	_	I-NP	I-NP	ADJ	_	MAINDECL	I-MF	21,37	_	_
8	unſere	_	_	PPOSAT	_	_	_	_	_	_	AP	unſere	_	DO	_	I-NP	I-NP	DPOS	_	MAINDECL	I-MF	21,37	_	_
9	Freunde	_	_	NN	_	_	_	_	_	_	AP	Freunde	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	21,37	_	_
10	und	_	_	KON	_	_	_	_	_	_	_	und	_	DO	_	I-NP	I-NP	KON	_	MAINDECL	I-MF	21,37	_	_
11	Bunds=Genoſſen	_	_	NN	_	_	_	_	_	_	NP	BundsGenoſſen	_	DO	_	I-NP	I-NP	NA	_	MAINDECL	I-MF	21,37	_	_
12	nicht	_	_	PTKNEG	_	_	_	_	_	_	_	nicht	_	_	_	B-ADVP-insitu	B-ADVP	PINEG	_	MAINDECL	I-MF	21,37	_	_
13	„	_	_	$(	_	_	_	_	_	_	_	„	_	_	_	_	O	_	_	MAINDECL	O	21,38	_	_
14	bemuͤhen	_	_	VVINF	_	_	_	_	_	_	VP	bemuͤhen	_	INF	_	_	O	VVINF	_	MAINDECL	B-RK	21,38	_	_
15	wollen	_	_	VVINF	_	_	_	_	_	_	VP	wollen	_	INF	_	_	O	VVINF	RE	MAINDECL	I-RK	21,38	_	_
16	in	_	_	APPR	_	_	_	_	_	_	PP	in	BGR	PP-ADV	_	B-PP-extrap	B-PP	APPR	_	MAINDECL	B-NF	21,38	UNLINK	_
17	dieſen	_	_	PDAT	_	_	_	_	_	_	PP	dieſen	BGR	PP-ADV	_	I-PP	I-PP	DDS	_	MAINDECL	I-NF	21,38	UNLINK	_
18	unſern	_	_	PPOSAT	_	_	_	_	_	_	PP	unſern	BGR	PP-ADV	ACC-SIT_	B-NP-extrap	B-NP	DPOS	_	MAINDECL	I-NF	21,38	UNLINK	_
19	Kriegen	_	_	NN	_	_	_	_	_	_	PP	Kriegen	BGR	PP-ADV	_GIV-ACTIVE	I-NP	I-NP	NA	_	MAINDECL	I-NF	21,38	UNLINK	_
20	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	ſ	_	MAINDECL	O	21,38	_	_

# sent_id = 9
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VAFIN hat)))(MF(NX(PPER uns)))(VC(VXINF(VVPP geſchuͤtzet)))(NF(PX(APPR wider)(NX:HD(ADJX(ADJA unſere))(NN Feinde)))))(KLAMMER /))
# TopFString = (S(LK(VAFIN hat))(MF(PPER uns))(VC(VVPP geſchuͤtzet))(NF(APPR wider)(PPOSAT unſere)(NN Feinde))(KOMMA /))
# text = hat uns geſchuͤtzet wider unſere Feinde /
1	hat	_	_	VAFIN	_	_	_	_	_	_	VP	hat	_	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	B-LK	22,03 Fein=	_	_
2	uns	_	_	PPER	_	_	_	_	_	_	NP	uns	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAINDECL-ELLI	B-MF	22,03 Fein=	_	_
3	geſchuͤtzet	_	_	VVPP	_	_	_	_	_	_	VP	geſchuͤtzet	_	INF	_	_	O	VVPP	RE	MAINDECL-ELLI	B-RK	22,03 Fein=	_	_
4	wider	_	_	APPR	_	_	_	_	_	_	PP	wider	BGR	PP-OBJ	_	B-PP-extrap	B-PP	APPR	_	MAINDECL-ELLI	B-NF	22,03 Fein=	UNLINK	_
5	unſere	_	_	PPOSAT	_	_	_	_	_	_	PP	unſere	BGR	PP-OBJ	_	I-PP	I-PP	DPOS	_	MAINDECL-ELLI	I-NF	22,03 Fein=	UNLINK	_
6	Feinde	_	_	NN	_	_	_	_	_	_	PP	Feinde	BGR	PP-OBJ	NEW	I-PP	I-PP	NA	_	MAINDECL-ELLI	I-NF	22,03 Fein=	UNLINK	KOREF1
7	/	_	_	$,	_	_	_	_	_	_	_	/	_	_	_	_	O	ſ	_	MAINDECL-ELLI	O	22,03 Fein=	_	_

# sent_id = 10
# PTBstring = (VROOT(SIMPX(VF(NX(PWS Wer)))(LK(VXFIN(VXFIN:KONJ(VMFIN wolte))(KON und)(VXFIN:KONJ(VMFIN ſolte))))(MF(NX(PPER Dich))(ADVX(PTKNEG nicht))(PX(PAV da=uͤber)))(VC(VXINF(VVINF loben)))(KOMMA ,)(NF(NX(PPER Du)(NX(NN Maͤchtiger)(PX(APPR in)(NX:HD(PPOSAT unſerm)(NE Aug=ſpurgiſchen)(NE Iſrael)))))))(PUNKT !))
# TopFString = (S(VF(C(PWS Wer))(VC(VMFIN wolte)))(KON und)(LK(VMFIN ſolte))(MF(PPER Dich)(PTKNEG nicht)(PAV da=uͤber))(VC(VVINF loben))(KOMMA ,)(NF(PPER Du)(NN Maͤchtiger)(APPR in)(PPOSAT unſerm)(NE Aug=ſpurgiſchen)(NE Iſrael))(PUNKT !))
# text = Wer wolte und ſolte Dich nicht da=uͤber loben, Du Maͤchtiger in unſerm Aug=ſpurgiſchen Iſrael!
1	Wer	_	_	PWS	_	_	_	_	_	_	NP	Wer	_	SUBJ	_	B-NP-insitu	B-NP	PW	_	MAININTERR	B-VF|B-LK	24,04; da-	_	_
2	wolte	_	_	VMFIN	_	_	_	_	_	_	VP	wolte	_	VFIN	_	_	O	VMFIN	LI	MAININTERR	I-VF|B-RK	24,04; da-	_	_
3	und	_	_	KON	_	_	_	_	_	_	_	und	_	_	_	_	O	KON	_	MAININTERR	O	24,04; da-	_	_
4	ſolte	_	_	VMFIN	_	_	_	_	_	_	VP	ſolte	_	VFIN	_	_	O	VMFIN	_	MAININTERR	B-LK	24,04; da-	_	_
5	Dich	_	_	PPER	_	_	_	_	_	_	NP	Dich	_	DO	_	B-NP-insitu	B-NP	PPER	_	MAININTERR	B-MF	24,04; da-	_	_
6	nicht	_	_	PTKNEG	_	_	_	_	_	_	_	nicht	_	_	_	B-ADVP-insitu	B-ADVP	PTKNEG	_	MAININTERR	I-MF	24,04; da-	_	_
7	da=uͤber	_	_	PAV	_	_	_	_	_	_	ADVP	da=uͤber	_	ADVB	_	B-PP-insitu	B-PP	KON	_	MAININTERR	I-MF	24,04; da-	_	_
8	loben	_	_	VVINF	_	_	_	_	_	_	NP	loben	_	INF	_	_	O	VVINF	RE	MAININTERR	B-RK	24,05; -uͤber Aug-	_	_
9	,	_	_	$,	_	_	_	_	_	_	_	,	_	_	_	_	O	$_	_	MAININTERR	O	24,05; -uͤber Aug-	_	_
10	Du	_	_	PPER	_	_	_	_	_	_	NP	Du	_	APPOS	_	B-NP-extrap	B-NP	PPER	_	MAININTERR	B-NF	24,05; -uͤber Aug-	LINK_APPOS	KOREF1
11	Maͤchtiger	_	_	NN	_	_	_	_	_	_	NP	Maͤchtiger	_	APPOS	ACC-UNI-USED-X_	I-NP	I-NP	NA	_	MAININTERR	I-NF	24,05; -uͤber Aug-	LINK_APPOS	_
12	in	_	_	APPR	_	_	_	_	_	_	PP	in	_	PP-SIT	_	I-NP	I-NP	APPR	_	MAININTERR	I-NF	24,05; -uͤber Aug-	UNLINK	_
13	unſerm	_	_	PPOSAT	_	_	_	_	_	_	PP	unſerm	_	PP-SIT	_ACC-SIT_	I-NP	I-NP	DPOS	_	MAININTERR	I-NF	24,05; -uͤber Aug-	UNLINK	_
14	Aug=ſpurgiſchen	_	_	NE	_	_	_	_	_	_	PP	Aug=ſpurgiſchen	_	PP-SIT	_ACC-UNI-USED-X_	I-NP	I-NP	NE	_	MAININTERR	I-NF	24,05; -uͤber Aug-	UNLINK	_
15	Iſrael	_	_	NE	_	_	_	_	_	_	PP	Iſrael	_	PP-SIT	_ACC-UNI-UNUSED	I-NP	I-NP	NE	_	MAININTERR	I-NF	24,06; -ſpurgiſchen	UNLINK	_
16	!	_	_	$.	_	_	_	_	_	_	_	!	_	_	_	_	O	$_	_	MAININTERR	O	24,06; -ſpurgiſchen	_	_

# sent_id = 11
# PTBstring = (VROOT(SIMPX(KOORD(KON ſo))(LK(VXFIN(VMFIN laß)))(MF(NX(PPER Dir))(ADVX(ADV doch))(ADVX(ADV jetzo))(ADVX(ADV auch))(ADVX(ADV noch))(ADVX(ADV weiter)))(VC(VXINF(VVINF gefallen)))(NF(NX(NX:APP(ART das)(ADJX(ADJA willige))(NN Opfer)(NX(PPOSAT unſers)(NN Mun=des)))(KOMMA ,)(NX:APP(XY ***))(R(C(NX(PRELS das)))(MF(NX(PPER wir))(NX(PPER Dir))(PX(APPR fuͤr)(NX:HD(PPOSAT unſer)(ADJX(ADJX:KONJ(ADJA geſammtes))(KON und)(ADJX:KONJ(PX(APPR von)(NX:HD(PPER Dir)))(PX(APPR nach)(NX:HD(PPOSAT Deiner)(NX:KONJ(NN Ordnung))(KON und)(NX:KONJ(NN Willen))))(ADJA ge=ſetztes)))(ADJX(ADJA Evangelisches))(NX:KONJ(TRUNC Lehr=))(KON und)(NX:KONJ(NN Predigt=Amt)))))(VC(VXFIN(VVFIN bringen)))))))(PUNKT .))
# TopFString = (S(KOORD(KON ſo))(VF(LK(VMFIN laß))(MF(PPER Dir)(ADV doch)(ADV jetzo)(ADV auch)(ADV noch)(ADV weiter))(VC(VVINF gefallen)))(MF(ART das)(ADJA willige)(NN Opfer)(PPOSAT unſers)(NN Mun=des))(KOMMA ,)(XY ***)(NF(C(PRELS das))(MF(PPER wir)(PPER Dir)(APPR fuͤr)(PPOSAT unſer)(ADJA geſammtes)(KON und)(APPR von)(PPER Dir)(APPR nach)(PPOSAT Deiner)(NN Ordnung)(KON und)(NN Willen)(ADJA ge=ſetztes)(ADJA Evangelisches)(TRUNC Lehr=)(KON und)(NN Predigt=Amt))(VC(VVFIN bringen)))(PUNKT .))
# text = ſo laß Dir doch jetzo auch noch weiter gefallen das willige Opfer unſers Mun=des, *** das wir Dir fuͤr unſer geſammtes und von Dir nach Deiner Ordnung und Willen ge=ſetztes Evangelisches Lehr= und Predigt=Amt bringen.
1	ſo	_	_	KON	_	_	_	_	_	_	_	ſo	_	_	_	_	O	KON	_	MAINIMPER	B-KOORD	29,29	_	_
2	laß	_	_	VMFIN	_	_	_	_	_	_	VP	laß	_	VFIN	_	_	O	VMFIN	LI	MAINIMPER	B-VF|B-LK	29,29	_	_
3	Dir	_	_	PPER	_	_	_	_	_	_	NP	Dir	_	IO-DAT	_	B-NP-insitu	B-NP	PPER	_	MAINIMPER	I-VF|B-MF	29,29	_	_
4	doch	_	_	ADV	_	_	_	_	_	_	ADVP	doch	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINIMPER	I-VF|I-MF	29,29	_	_
5	jetzo	_	_	ADV	_	_	_	_	_	_	ADVP	jetzo	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINIMPER	I-VF|I-MF	29,29	_	_
6	auch	_	_	ADV	_	_	_	_	_	_	_	auch	_	_	_	B-ADVP-insitu	B-ADVP	KON	_	MAINIMPER	I-VF|I-MF	29,29	_	_
7	noch	_	_	ADV	_	_	_	_	_	_	ADVP	noch	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADV	_	MAINIMPER	I-VF|I-MF	29,29	_	_
8	weiter	_	_	ADV	_	_	_	_	_	_	ADVP	weiter	_	ADVB	_	B-ADVP-insitu	B-ADVP	ADJD	_	MAINIMPER	I-VF|I-MF	29,30; Mun-	_	_
9	gefallen	_	_	VVINF	_	_	_	_	_	_	VP	gefallen	_	INF	_	_	O	VVINF	RE	MAINIMPER	I-VF|B-RK	29,30; Mun-	_	_
10	das	_	_	ART	_	_	_	_	_	B-Antec-1	NP	das	_	DO	_	B-NP-insitu	B-NP	DDA	_	MAINIMPER	B-MF	29,30; Mun-	UNLINK	_
11	willige	_	_	ADJA	_	_	_	_	_	I-Antec	NP	willige	_	DO	_	I-NP	I-NP	ADJ	_	MAINIMPER	I-MF	29,30; Mun-	UNLINK	_
12	Opfer	_	_	NN	_	_	_	_	_	I-Antec-Head	NP	Opfer	_	DO	GIV-INACTIVE	I-NP	I-NP	NA	_	MAINIMPER	I-MF	29,30; Mun-	UNLINK	KOREF1-REL
13	unſers	_	_	PPOSAT	_	_	_	_	_	I-Antec	NP	unſers	_	ATTR	ACC-SIT	I-NP|B-NP-insitu	I-NP	DPOS	_	MAINIMPER	I-MF	29,30; Mun-	UNLINK	_
14	Mun=des	_	_	NN	_	_	_	_	_	I-Antec	NP	Mun=des	_	ATTR	ACC-INF	I-NP|I-NP	I-NP	NA	_	MAINIMPER	I-MF	29,30; Mun-	UNLINK	_
15	,	_	_	$,	_	_	_	_	_	I-Antec	_	,	_	_	_	I-NP	I-NP	$_	_	MAINIMPER	O	29,31; -des	_	_
16	***	_	_	XY	_	_	_	_	_	I-Antec	_	***	_	_	_	I-NP	I-NP	_	_	MAINIMPER	O	29,31; -des	_	_
17	das	_	_	PRELS	_	_	_	_	_	_	CP	das	_	ATTR	_	I-NP|B-RELC-ambig-1|B-NP-insitu	I-NP	DDREL	_	MAINIMPER	B-NF|B-LK	29,31; -des	_	KOREF2-REL
18	wir	_	_	PPER	_	_	_	_	_	_	CP	wir	_	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	_	_	MAINIMPER	I-NF|B-MF	29,31; -des	_	_
19	Dir	_	_	PPER	_	_	_	_	_	_	CP	Dir	_	ATTR	_	I-NP|I-RELC|B-NP-insitu	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,31; -des	_	_
20	fuͤr	_	_	APPR	_	_	_	_	_	_	CP	fuͤr	_	ATTR	_	I-NP|I-RELC|B-PP-insitu	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,31; -des	_	_
21	unſer	_	_	PPOSAT	_	_	_	_	_	_	CP	unſer	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,31; -des	_	_
22	geſammtes	_	_	ADJA	_	_	_	_	_	_	CP	geſammtes	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,31; -des	_	_
23	und	_	_	KON	_	_	_	_	_	_	CP	und	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,31; -des	_	_
24	von	_	_	APPR	_	_	_	_	_	_	CP	von	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
25	Dir	_	_	PPER	_	_	_	_	_	_	CP	Dir	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
26	nach	_	_	APPR	_	_	_	_	_	_	CP	nach	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
27	Deiner	_	_	PPOSAT	_	_	_	_	_	_	CP	Deiner	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
28	Ordnung	_	_	NN	_	_	_	_	_	_	CP	Ordnung	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
29	und	_	_	KON	_	_	_	_	_	_	CP	und	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
30	Willen	_	_	NN	_	_	_	_	_	_	CP	Willen	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
31	ge=ſetztes	_	_	ADJA	_	_	_	_	_	_	CP	ge=ſetztes	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,32; ge-	_	_
32	Evangelisches	_	_	ADJA	_	_	_	_	_	_	CP	Evangelisches	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,33; -ſetztes	_	_
33	Lehr=	_	_	TRUNC	_	_	_	_	_	_	CP	Lehr=	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,33; -ſetztes	_	_
34	und	_	_	KON	_	_	_	_	_	_	CP	und	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,33; -ſetztes	_	_
35	Predigt=Amt	_	_	NN	_	_	_	_	_	_	CP	Predigt=Amt	_	ATTR	_	I-NP|I-RELC|I-PP	I-NP	_	_	MAINIMPER	I-NF|I-MF	29,33; -ſetztes	_	_
36	bringen	_	_	VVFIN	_	_	_	_	_	_	CP	bringen	_	ATTR	_	I-NP|I-RELC	I-NP	_	_	MAINIMPER	I-NF|B-RK	29,34; Freu-	_	_
37	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	_	_	MAINIMPER	O	29,34; Freu-	_	_

# sent_id = 12
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VVFIN Laß)))(MF(NX(PRF uns))(PX(APPRART im)(NX:HD(NN Himmel))))(VC(VXINF(VAINF haben)))(NF(NX(NN Theil)(KOMMA ,)(PX(APPR mit)(NX:HD(ART den)(NN Heiligen)(PX(APPRART im)(NX:HD(ADJX(ADJA ewigen))(NN Heil))))))))(PUNKT .))
# TopFString = (S(LK(VVFIN Laß))(MF(PRF uns)(APPRART im)(NN Himmel)(VAINF haben)(NN Theil)(KOMMA ,)(APPR mit)(ART den)(NN Heiligen)(APPRART im)(ADJA ewigen)(NN Heil))(PUNKT .))
# text = Laß uns im Himmel haben Theil, mit den Heiligen im ewigen Heil.
1	Laß	_	_	VVFIN	_	_	_	_	_	_	VP	Laß	_	VFIN	_	_	O	VVFIN	LI	MAINIMPER	B-LK	34,15	_	_
2	uns	_	_	PRF	_	_	_	_	_	_	VP	uns	_	VZ_RFL	_	B-NP-insitu	B-NP	PRF	_	MAINIMPER	B-MF	34,15	_	_
3	im	_	_	APPRART	_	_	_	_	_	_	PP	im	_	PP-SIT	_	B-PP-insitu	B-PP	APPRART	_	MAINIMPER	I-MF	34,15	_	_
4	Himmel	_	_	NN	_	_	_	_	_	_	PP	Himmel	_	PP-SIT	_	I-PP	I-PP	NA	_	MAINIMPER	I-MF	34,15	_	_
5	haben	_	_	VAINF	_	_	_	_	_	_	VP	haben	_	INF	_	_	O	VAINF	RE	MAINIMPER	I-MF	34,15	_	_
6	Theil	_	_	NN	_	_	_	_	_	_	NP	Theil	NF_	DO	ACC-ABSTR-USED-X	B-NP-insitu	B-NP	NA	_	MAINIMPER	I-MF	34,15	UNLINK1	_
7	,	_	_	$,	_	_	_	_	_	_	_	,	_	_	_	I-NP	I-NP	_	_	MAINIMPER	I-MF	34,15	_	_
8	mit	_	_	APPR	_	_	_	_	_	_	PP	mit	NF_	PP-ADV	_	I-NP	I-NP	APPR	_	MAINIMPER	I-MF	34,15	UNLINK2	_
9	den	_	_	ART	_	_	_	_	_	_	PP	den	NF_	PP-ADV	_	I-NP	I-NP	DDA	_	MAINIMPER	I-MF	34,16 Dei=	UNLINK2	_
10	Heiligen	_	_	NN	_	_	_	_	_	_	PP	Heiligen	NF_	PP-ADV	ACC-UNI-UNUSED	I-NP	I-NP	NA	_	MAINIMPER	I-MF	34,16 Dei=	UNLINK2	_
11	im	_	_	APPRART	_	_	_	_	_	_	PP	im	NF_	PP-SIT	_	I-NP	I-NP	APPRART	_	MAINIMPER	I-MF	34,16 Dei=	UNLINK3	_
12	ewigen	_	_	ADJA	_	_	_	_	_	_	PP	ewigen	NF_	PP-SIT	_	I-NP	I-NP	ADJ	_	MAINIMPER	I-MF	34,16 Dei=	UNLINK3	_
13	Heil	_	_	NN	_	_	_	_	_	_	PP	Heil	NF_	PP-SIT	ACC-ABSTR-USED-X	I-NP	I-NP	NA	_	MAINIMPER	I-MF	34,16 Dei=	UNLINK3	_
14	.	_	_	$.	_	_	_	_	_	_	_	.	_	_	_	_	O	ſ	_	MAINIMPER	O	34,16 Dei=	_	_
