# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (VROOT(ADJA Kurtzer)(NN Bericht)(APPR Von)(ART der)(ADJA Fruchtbringenden)(NN Geſellſchafft)(NN Vorhaben)(ADV auch)(PDAT dero)(NN Nahmen)(MF(NN Gemaͤhlde)(KON und)(NN Woͤrter)(APPR In)(NN Reimen))(VC(VVPP verfaſt)))
# text = Kurtzer Bericht Von der Fruchtbringenden Geſellſchafft Vorhaben / auch dero Nahmen / Gemaͤhlde und Woͤrter In Reimen verfaſt .
1	Kurtzer	kurz	_	ADJA	_	_	_	_	_	0-7	w1	kurzer	*	O
2	Bericht	Bericht	_	NN	_	_	_	_	_	8-15	w2	Bericht	*	O
3	Von	von	_	APPR	_	_	_	_	_	16-19	w3	Von	*	O
4	der	d	_	ART	_	_	_	_	_	20-23	w4	der	*	O
5	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	24-40	w5	Fruchtbringenden	*	O
6	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	41-54	w6	Gesellschaft	*	O
7	Vorhaben	Vorhaben	_	NN	_	_	_	_	_	55-63	w7	Vorhaben	*	O
8	/	/	_	$(	_	_	_	_	_	64-65	w8	/	*	O
9	auch	auch	_	ADV	_	_	_	_	_	66-70	w9	auch	*	O
10	dero	die	_	PDAT	_	_	_	_	_	71-75	wa	deren	*	O
11	Nahmen	Name	_	NN	_	_	_	_	_	76-82	wb	Namen	*	O
12	/	/	_	$(	_	_	_	_	_	83-84	wc	/	*	O
13	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	85-94	wd	Gemälde	*	O
14	und	und	_	KON	_	_	_	_	_	95-98	we	und	*	O
15	Woͤrter	Wort	_	NN	_	_	_	_	_	99-106	wf	Wörter	*	O
16	In	in	_	APPR	_	_	_	_	_	107-109	w10	In	*	O
17	Reimen	Reim	_	NN	_	_	_	_	_	110-116	w11	Reimen	*	O
18	verfaſt	fast	_	VVPP	_	_	_	_	_	117-124	w12	fast	*	B-RK
19	.	.	_	$.	_	_	_	_	_	125-126	w13	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (VROOT(VC(VVPP Gedruckt))(NF(APPRART im)(NN Jahr)(CARD 1628)))
# text = Gedruckt im Jahr 1628 .
1	Gedruckt	drucken	_	VVPP	_	_	_	_	_	128-136	w14	Gedruckt	*	B-RK
2	im	im	_	APPRART	_	_	_	_	_	137-139	w15	im	*	O
3	Jahr	Jahr	_	NN	_	_	_	_	_	140-144	w16	Jahr	*	O
4	1628	1628	_	CARD	_	_	_	_	_	145-149	w17	1628	*	O
5	.	.	_	$.	_	_	_	_	_	150-151	w18	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (VROOT(VF(APPR NAch)(PDS dem)(PPOSS jhrer))(MF(PIS viel)(APPR von)(ART der)(ADJA Fruchtbringenden)(NN Geſellſchafft))(VF(PWS was))(MF(PDAT dero)(ADJA eigentlicher)(NN Zweck)(KLAMMER /)(ADV auch)(PWAV wie))(KON und)(VF(PWAV worzu))(MF(PPER ſie))(VC(VVPP auffgerichtet)(KLAMMER /)(KON und)(VVPP angeſtellet))(MF(NN bericht))(VC(PTKZU zu)(VAINF haben))(KLAMMER /)(VC(VVFIN begehren))(PUNKT ;)(VF(ADV Als))(LK(VAFIN iſt))(MF(ADJD gut))(VC(VVPP befunden)(VAPP worden))(NN nachfolgendes)(ADV kuͤrtzlich)(APPR zu)(PIAT jedes)(NN begehrenden)(NN underricht)(VC(PTKZU zu)(VVINF verfaſſen)))
# text = NAch dem jhrer viel von der Fruchtbringenden Geſellſchafft / was dero eigentlicher Zweck / auch wie und worzu ſie auffgerichtet / und angeſtellet / bericht zu haben / begehren ; Als iſt gut befunden worden / nachfolgendes kuͤrtzlich zu jedes begehrenden underricht / zu verfaſſen .
1	NAch	nach	_	APPR	_	_	_	_	_	153-157	w19,w19_1	Nach	*	O
2	dem	d	_	PDS	_	_	_	_	_	158-161	w1a	dem	*	O
3	jhrer	ihr	_	PPOSS	_	_	_	_	_	162-167	w1b	ihrer	*	O
4	viel	viel	_	PIS	_	_	_	_	_	168-172	w1c	viel	*	O
5	von	von	_	APPR	_	_	_	_	_	173-176	w1d	von	*	O
6	der	d	_	ART	_	_	_	_	_	177-180	w1e	der	*	O
7	Fruchtbringenden	fruchtbringend	_	ADJA	_	_	_	_	_	181-197	w1f	Fruchtbringenden	*	O
8	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	198-211	w20	Gesellschaft	*	O
9	/	/	_	$(	_	_	_	_	_	212-213	w21	/	*	O
10	was	was	_	PWS	_	_	_	_	_	214-217	w22	was	*	O
11	dero	die	_	PDAT	_	_	_	_	_	218-222	w23	deren	*	O
12	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	223-235	w24	eigentlicher	*	O
13	Zweck	Zweck	_	NN	_	_	_	_	_	236-241	w25	Zweck	*	O
14	/	/	_	$(	_	_	_	_	_	242-243	w26	/	*	O
15	auch	auch	_	ADV	_	_	_	_	_	244-248	w27	auch	*	O
16	wie	wie	_	PWAV	_	_	_	_	_	249-252	w28	wie	*	O
17	und	und	_	KON	_	_	_	_	_	253-256	w29	und	*	O
18	worzu	wozu	_	PWAV	_	_	_	_	_	257-262	w2a	wozu	*	O
19	ſie	sie	_	PPER	_	_	_	_	_	263-266	w2b	sie	*	O
20	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	267-280	w2c	aufgerichtet	*	B-RK
21	/	/	_	$(	_	_	_	_	_	281-282	w2d	/	*	I-RK
22	und	und	_	KON	_	_	_	_	_	283-286	w2e	und	*	I-RK
23	angeſtellet	anstellen	_	VVPP	_	_	_	_	_	287-298	w2f	angestellt	*	I-RK
24	/	/	_	$(	_	_	_	_	_	299-300	w30	/	*	O
25	bericht	Bericht	_	NN	_	_	_	_	_	301-308	w31	Bericht	*	O
26	zu	zu	_	PTKZU	_	_	_	_	_	309-311	w32	zu	*	B-RK
27	haben	haben	_	VAINF	_	_	_	_	_	312-317	w33	haben	*	I-RK
28	/	/	_	$(	_	_	_	_	_	318-319	w34	/	*	O
29	begehren	begehren	_	VVFIN	_	_	_	_	_	320-328	w35	begehren	*	B-RK
30	;	;	_	$.	_	_	_	_	_	329-330	w36	;	*	O
31	Als	als	_	ADV	_	_	_	_	_	331-334	w37	Als	*	O
32	iſt	sein	_	VAFIN	_	_	_	_	_	335-338	w38	ist	*	B-LK
33	gut	gut	_	ADJD	_	_	_	_	_	339-342	w39	gut	*	O
34	befunden	befinden	_	VVPP	_	_	_	_	_	343-351	w3a	befunden	*	B-RK
35	worden	werden	_	VAPP	_	_	_	_	_	352-358	w3b	worden	*	I-RK
36	/	/	_	$(	_	_	_	_	_	359-360	w3c	/	*	O
37	nachfolgendes	nachfolgend	_	NN	_	_	_	_	_	361-374	w3d	nachfolgendes	*	O
38	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	375-385	w3e	kürzlich	*	O
39	zu	zu	_	APPR	_	_	_	_	_	386-388	w3f	zu	*	O
40	jedes	jede	_	PIAT	_	_	_	_	_	389-394	w40	jedes	*	O
41	begehrenden	begehrend	_	NN	_	_	_	_	_	395-406	w41	begehrenden	*	O
42	underricht	Unterricht	_	NN	_	_	_	_	_	407-417	w42	Unterricht	*	O
43	/	/	_	$(	_	_	_	_	_	418-419	w43	/	*	O
44	zu	zu	_	PTKZU	_	_	_	_	_	420-422	w44	zu	*	B-RK
45	verfaſſen	verfassen	_	VVINF	_	_	_	_	_	423-432	w45	verfassen	*	I-RK
46	.	.	_	$.	_	_	_	_	_	433-434	w46	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (VROOT(LK(VAFIN Iſt))(MF(ADV alſo))(VC(PTKZU zu)(VVINF wiſſen))(C(KOUS daß))(MF(APPRART im)(NN Jahr)(CARD 1617))(PUNKT .)(NF(APPR bey)(ART einer)(ADJA vornehmen)(KLAMMER /)(KON wiewol)(ADJA trawrigen)(ADJA Fuͤrſt-<lb/>licher)(KON und)(ADJA Adelicher)(NN Perſonen)(NN zuſammenkunfft))(APPR zu)(NN ergetzung)(ADJA vorgangenen)(NN leids)(KLAMMER /)(KON und)(NN anreitzung)(ART der)(ADJA loͤblichen)(NN Jugend)(KLAMMER /)(APPR zu)(PIAT al-<lb/>lerley)(ADJA hohen)(NN Tugenden)(ADJA unterſchiedener)(NN Academien)(KOMMA ,)(C(PRELS die))(MF(APPR in)(ADJA frembden)(NN Landen))(PIS beydes)(APPR zu)(NN erhaltung)(ADJA guten)(NN vertrawens)(NN er-<lb/>bawung)(ADJA wolanſtaͤndiger)(NN Sitten)(KOKOM als)(ADJA nuͤtzlicher)(NN außuͤbung)(PIAT jedes)(NN Volcks)(NN Lands)(NN Sprachen)(VVPP auffgerichtet)(MF(NN erwehnung))(VC(VVPP geſchehen))(MF(PAV Darbey)(ADV aber)(ADV ferner))(VC(VVPP erwogen)(VAPP worden))(C(KOUS weil))(MF(PPOSAT unſere)(ADJA weitgeehrte)(ADJA hochdeutſche)(NN Mutterſprache)(KLAMMER /)(KON ſo)(KON wol)(APPR an)(NN alter)(KLAMMER /)(ADJA ſchoͤnen)(KON und)(ADJA zierli-<lb/>chen)(NN Reden)(KLAMMER /)(KOKOM als)(ADV auch)(APPR an)(NN uͤberfluß)(ADJA eigentlicher)(KON und)(ADJA wolbedeutlicher)(NN Wort)(ADV ſo)(PIAT jede)(NN ſachen)(ADJD beſſer)(KOKOM als)(ART die)(NN frembden)(ADJD recht))(VC(PTKZU zu)(VVINF verſtehen)(VVINF ge-<lb/>ben)(VMFIN koͤnnen))(VF(ART einen)(PTKNEG nicht)(ADJA geringen)(NN vorzug))(LK(VAFIN hat))(C(KOUS Das))(MF(ADJA ebener)(NN geſtalt)(PAV darauff))(VCE(VMFIN moͤchte))(VC(VVPP gedacht)(VAINF werden))(C(KOUS wie))(MF(ART eine)(ADJA ſothane)(NN Geſellſchafft))(VC(PTKZU zu)(VVINF erwecken)(KON und)(VVIZU anzuſtellen))(C(PAV darinnen))(MF(PIS man)(APPR in)(ADJD gut)(ADJD rein)(NN deutſch))(VC(VVINF re-<lb/>den))(VVINF ſchreiben)(C(ADV auch)(ADV anders))(MF(ADV ſo)(APPR bey)(PIAT dergleichen)(NN zuſammenſetzung)(KON und)(NN erhebung)(ART der)(NN Mutterſprache)(KLAMMER LBR)(MF(PAV darzu)(PIS jeder)(APPR von)(NN Natur))(VC(VVPP ver-<lb/>pflichtet))(KLAMMER RBR)(ADJD gebraͤuchlich)(KON und)(ADJD dienlich))(KLAMMER /)(VC(VVINF vornehmen)(VMFIN moͤchte)))
# text = Iſt alſo zu wiſſen / daß im Jahr 1617 . bey einer vornehmen / wiewol trawrigen Fuͤrſt-<lb/>licher und Adelicher Perſonen zuſammenkunfft / zu ergetzung vorgangenen leids / und anreitzung der loͤblichen Jugend / zu al-<lb/>lerley hohen Tugenden / unterſchiedener Academien , die in frembden Landen / beydes zu erhaltung guten vertrawens / er-<lb/>bawung wolanſtaͤndiger Sitten / als nuͤtzlicher außuͤbung jedes Volcks Lands Sprachen / auffgerichtet / erwehnung geſchehen : Darbey aber ferner erwogen worden / weil unſere weitgeehrte hochdeutſche Mutterſprache / ſo wol an alter / ſchoͤnen und zierli-<lb/>chen Reden / als auch an uͤberfluß eigentlicher und wolbedeutlicher Wort ſo jede ſachen beſſer als die frembden recht zu verſtehen ge-<lb/>ben koͤnnen / einen nicht geringen vorzug hat ; Das ebener geſtalt darauff moͤchte gedacht werden / wie eine ſothane Geſellſchafft zu erwecken und anzuſtellen / darinnen man in gut rein deutſch re-<lb/>den / ſchreiben / auch anders ſo bey dergleichen zuſammenſetzung und erhebung der Mutterſprache ( darzu jeder von Natur ver-<lb/>pflichtet ) gebraͤuchlich und dienlich / vornehmen moͤchte .
1	Iſt	sein	_	VAFIN	_	_	_	_	_	436-439	w47	Ist	*	B-LK
2	alſo	also	_	ADV	_	_	_	_	_	440-444	w48	also	*	O
3	zu	zu	_	PTKZU	_	_	_	_	_	445-447	w49	zu	*	B-RK
4	wiſſen	wissen	_	VVINF	_	_	_	_	_	448-454	w4a	wissen	*	I-RK
5	/	/	_	$(	_	_	_	_	_	455-456	w4b	/	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	457-460	w4c	daß	*	B-LK
7	im	im	_	APPRART	_	_	_	_	_	461-463	w4d	im	*	O
8	Jahr	Jahr	_	NN	_	_	_	_	_	464-468	w4e	Jahr	*	O
9	1617	1617	_	CARD	_	_	_	_	_	469-473	w4f	1617	*	O
10	.	.	_	$.	_	_	_	_	_	474-475	w50	.	*	O
11	bey	bei	_	APPR	_	_	_	_	_	476-479	w51	bei	*	O
12	einer	eine	_	ART	_	_	_	_	_	480-485	w52	einer	*	O
13	vornehmen	vornehm	_	ADJA	_	_	_	_	_	486-495	w53	vornehmen	*	O
14	/	/	_	$(	_	_	_	_	_	496-497	w54	/	*	O
15	wiewol	wiewohl	_	KON	_	_	_	_	_	498-504	w55	wiewohl	*	O
16	trawrigen	traurig	_	ADJA	_	_	_	_	_	505-514	w56	traurigen	*	O
17	Fuͤrſt-<lb/>licher	Fürstliche	_	ADJA	_	_	_	_	_	515-533	w57	Fürstlicher	*	O
18	und	und	_	KON	_	_	_	_	_	534-537	w58	und	*	O
19	Adelicher	adelig	_	ADJA	_	_	_	_	_	538-547	w59	Adeliger	*	O
20	Perſonen	Person	_	NN	_	_	_	_	_	548-556	w5a	Personen	*	O
21	zuſammenkunfft	Zusammenkunft	_	NN	_	_	_	_	_	557-571	w5b	Zusammenkunft	*	O
22	/	/	_	$(	_	_	_	_	_	572-573	w5c	/	*	O
23	zu	zu	_	APPR	_	_	_	_	_	574-576	w5d	zu	*	O
24	ergetzung	Ergötzung	_	NN	_	_	_	_	_	577-586	w5e	Ergötzung	*	O
25	vorgangenen	vorgegehen	_	ADJA	_	_	_	_	_	587-598	w5f	vorgegangenen	*	O
26	leids	Leide_Es	_	NN	_	_	_	_	_	599-604	w60	leide_es	*	O
27	/	/	_	$(	_	_	_	_	_	605-606	w61	/	*	O
28	und	und	_	KON	_	_	_	_	_	607-610	w62	und	*	O
29	anreitzung	Anreizung	_	NN	_	_	_	_	_	611-621	w63	Anreizung	*	O
30	der	d	_	ART	_	_	_	_	_	622-625	w64	der	*	O
31	loͤblichen	löblich	_	ADJA	_	_	_	_	_	626-636	w65	löblichen	*	O
32	Jugend	Jugend	_	NN	_	_	_	_	_	637-643	w66	Jugend	*	O
33	/	/	_	$(	_	_	_	_	_	644-645	w67	/	*	O
34	zu	zu	_	APPR	_	_	_	_	_	646-648	w68	zu	*	O
35	al-<lb/>lerley	allerlei	_	PIAT	_	_	_	_	_	649-663	w69	allerlei	*	O
36	hohen	hoch	_	ADJA	_	_	_	_	_	664-669	w6a	hohen	*	O
37	Tugenden	Tugend	_	NN	_	_	_	_	_	670-678	w6b	Tugenden	*	O
38	/	/	_	$(	_	_	_	_	_	679-680	w6c	/	*	O
39	unterſchiedener	unterscheiden	_	ADJA	_	_	_	_	_	681-696	w6d	unterschiedener	*	O
40	Academien	Akademie	_	NN	_	_	_	_	_	697-706	w6e	Akademien	*	O
41	,	,	_	$,	_	_	_	_	_	707-708	w6f	,	*	O
42	die	die	_	PRELS	_	_	_	_	_	709-712	w70	die	*	B-LK
43	in	in	_	APPR	_	_	_	_	_	713-715	w71	in	*	O
44	frembden	fremd	_	ADJA	_	_	_	_	_	716-724	w72	fremden	*	O
45	Landen	Land	_	NN	_	_	_	_	_	725-731	w73	Landen	*	O
46	/	/	_	$(	_	_	_	_	_	732-733	w74	/	*	O
47	beydes	beide	_	PIS	_	_	_	_	_	734-740	w75	beides	*	O
48	zu	zu	_	APPR	_	_	_	_	_	741-743	w76	zu	*	O
49	erhaltung	Erhaltung	_	NN	_	_	_	_	_	744-753	w77	Erhaltung	*	O
50	guten	gut	_	ADJA	_	_	_	_	_	754-759	w78	guten	*	O
51	vertrawens	Vertrauen	_	NN	_	_	_	_	_	760-770	w79	Vertrauens	*	O
52	/	/	_	$(	_	_	_	_	_	771-772	w7a	/	*	O
53	er-<lb/>bawung	Erbauung	_	NN	_	_	_	_	_	773-787	w7b	Erbauung	*	O
54	wolanſtaͤndiger	wohlanständig	_	ADJA	_	_	_	_	_	788-803	w7c	wohlanständiger	*	O
55	Sitten	Sitte	_	NN	_	_	_	_	_	804-810	w7d	Sitten	*	O
56	/	/	_	$(	_	_	_	_	_	811-812	w7e	/	*	O
57	als	als	_	KOKOM	_	_	_	_	_	813-816	w7f	als	*	O
58	nuͤtzlicher	nützlich	_	ADJA	_	_	_	_	_	817-828	w80	nützlicher	*	O
59	außuͤbung	Ausübung	_	NN	_	_	_	_	_	829-838	w81	Ausübung	*	O
60	jedes	jede	_	PIAT	_	_	_	_	_	839-844	w82	jedes	*	O
61	Volcks	Volk	_	NN	_	_	_	_	_	845-851	w83	Volks	*	O
62	Lands	Land	_	NN	_	_	_	_	_	852-857	w84	Lands	*	O
63	Sprachen	Sprache	_	NN	_	_	_	_	_	858-866	w85	Sprachen	*	O
64	/	/	_	$(	_	_	_	_	_	867-868	w86	/	*	O
65	auffgerichtet	aufrichten	_	VVPP	_	_	_	_	_	869-882	w87	aufgerichtet	*	O
66	/	/	_	$(	_	_	_	_	_	883-884	w88	/	*	O
67	erwehnung	Erwähnung	_	NN	_	_	_	_	_	885-894	w89	Erwähnung	*	O
68	geſchehen	geschehen	_	VVPP	_	_	_	_	_	895-904	w8a	geschehen	*	B-RK
69	:	:	_	$.	_	_	_	_	_	905-906	w8b	:	*	O
70	Darbey	dabei	_	PAV	_	_	_	_	_	907-913	w8c	Dabei	*	O
71	aber	aber	_	ADV	_	_	_	_	_	914-918	w8d	aber	*	O
72	ferner	ferner	_	ADV	_	_	_	_	_	919-925	w8e	ferner	*	O
73	erwogen	erwägen	_	VVPP	_	_	_	_	_	926-933	w8f	erwogen	*	B-RK
74	worden	werden	_	VAPP	_	_	_	_	_	934-940	w90	worden	*	I-RK
75	/	/	_	$(	_	_	_	_	_	941-942	w91	/	*	O
76	weil	weil	_	KOUS	_	_	_	_	_	943-947	w92	weil	*	B-LK
77	unſere	unsere	_	PPOSAT	_	_	_	_	_	948-954	w93	unsere	*	O
78	weitgeehrte	weitgeehrt	_	ADJA	_	_	_	_	_	955-966	w94	weitgeehrte	*	O
79	hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	967-979	w95	hochdeutsche	*	O
80	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	980-993	w96	Muttersprache	*	O
81	/	/	_	$(	_	_	_	_	_	994-995	w97	/	*	O
82	ſo	so	_	KON	_	_	_	_	_	996-998	w98	so	*	O
83	wol	wohl	_	KON	_	_	_	_	_	999-1002	w99	wohl	*	O
84	an	an	_	APPR	_	_	_	_	_	1003-1005	w9a	an	*	O
85	alter	alt	_	NN	_	_	_	_	_	1006-1011	w9b	alter	*	O
86	/	/	_	$(	_	_	_	_	_	1012-1013	w9c	/	*	O
87	ſchoͤnen	schön	_	ADJA	_	_	_	_	_	1014-1022	w9d	schönen	*	O
88	und	und	_	KON	_	_	_	_	_	1023-1026	w9e	und	*	O
89	zierli-<lb/>chen	zierlich	_	ADJA	_	_	_	_	_	1027-1043	w9f	zierlichen	*	O
90	Reden	Rede	_	NN	_	_	_	_	_	1044-1049	wa0	Reden	*	O
91	/	/	_	$(	_	_	_	_	_	1050-1051	wa1	/	*	O
92	als	als	_	KOKOM	_	_	_	_	_	1052-1055	wa2	als	*	O
93	auch	auch	_	ADV	_	_	_	_	_	1056-1060	wa3	auch	*	O
94	an	an	_	APPR	_	_	_	_	_	1061-1063	wa4	an	*	O
95	uͤberfluß	Überfluß	_	NN	_	_	_	_	_	1064-1073	wa5	Überfluß	*	O
96	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	1074-1086	wa6	eigentlicher	*	O
97	und	und	_	KON	_	_	_	_	_	1087-1090	wa7	und	*	O
98	wolbedeutlicher	wolbedeutlicher	_	ADJA	_	_	_	_	_	1091-1106	wa8	wolbedeutlicher	*	O
99	Wort	Wort	_	NN	_	_	_	_	_	1107-1111	wa9	Wort	*	O
100	ſo	so	_	ADV	_	_	_	_	_	1112-1114	waa	so	*	O
101	jede	jede	_	PIAT	_	_	_	_	_	1115-1119	wab	jede	*	O
102	ſachen	Sache	_	NN	_	_	_	_	_	1120-1126	wac	Sachen	*	O
103	beſſer	gut	_	ADJD	_	_	_	_	_	1127-1133	wad	besser	*	O
104	als	als	_	KOKOM	_	_	_	_	_	1134-1137	wae	als	*	O
105	die	d	_	ART	_	_	_	_	_	1138-1141	waf	die	*	O
106	frembden	fremd	_	NN	_	_	_	_	_	1142-1150	wb0	fremden	*	O
107	recht	Recht	_	ADJD	_	_	_	_	_	1151-1156	wb1	recht	*	O
108	zu	zu	_	PTKZU	_	_	_	_	_	1157-1159	wb2	zu	*	B-RK
109	verſtehen	verstehen	_	VVINF	_	_	_	_	_	1160-1169	wb3	verstehen	*	I-RK
110	ge-<lb/>ben	geben	_	VVINF	_	_	_	_	_	1170-1181	wb4	geben	*	I-RK
111	koͤnnen	können	_	VMFIN	_	_	_	_	_	1182-1189	wb5	können	*	I-RK
112	/	/	_	$(	_	_	_	_	_	1190-1191	wb6	/	*	O
113	einen	eine	_	ART	_	_	_	_	_	1192-1197	wb7	einen	*	O
114	nicht	nicht	_	PTKNEG	_	_	_	_	_	1198-1203	wb8	nicht	*	O
115	geringen	gering	_	ADJA	_	_	_	_	_	1204-1212	wb9	geringen	*	O
116	vorzug	Vorzug	_	NN	_	_	_	_	_	1213-1219	wba	Vorzug	*	O
117	hat	haben	_	VAFIN	_	_	_	_	_	1220-1223	wbb	hat	*	B-LK
118	;	;	_	$.	_	_	_	_	_	1224-1225	wbc	;	*	O
119	Das	d	_	KOUS	_	_	_	_	_	1226-1229	wbd	Das	*	B-LK
120	ebener	eben	_	ADJA	_	_	_	_	_	1230-1236	wbe	ebener	*	O
121	geſtalt	Gestalt	_	NN	_	_	_	_	_	1237-1244	wbf	Gestalt	*	O
122	darauff	darauf	_	PAV	_	_	_	_	_	1245-1252	wc0	darauf	*	O
123	moͤchte	mögen	_	VMFIN	_	_	_	_	_	1253-1260	wc1	möchte	*	B-RK
124	gedacht	gedenken	_	VVPP	_	_	_	_	_	1261-1268	wc2	gedacht	*	B-RK
125	werden	werden	_	VAINF	_	_	_	_	_	1269-1275	wc3	werden	*	I-RK
126	/	/	_	$(	_	_	_	_	_	1276-1277	wc4	/	*	O
127	wie	wie	_	KOUS	_	_	_	_	_	1278-1281	wc5	wie	*	B-LK
128	eine	eine	_	ART	_	_	_	_	_	1282-1286	wc6	eine	*	O
129	ſothane	sothane	_	ADJA	_	_	_	_	_	1287-1294	wc7	sothane	*	O
130	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	1295-1308	wc8	Gesellschaft	*	O
131	zu	zu	_	PTKZU	_	_	_	_	_	1309-1311	wc9	zu	*	B-RK
132	erwecken	erwecken	_	VVINF	_	_	_	_	_	1312-1320	wca	erwecken	*	I-RK
133	und	und	_	KON	_	_	_	_	_	1321-1324	wcb	und	*	I-RK
134	anzuſtellen	anstellen	_	VVIZU	_	_	_	_	_	1325-1336	wcc	anzustellen	*	I-RK
135	/	/	_	$(	_	_	_	_	_	1337-1338	wcd	/	*	O
136	darinnen	darinnen	_	PAV	_	_	_	_	_	1339-1347	wce	darinnen	*	B-LK
137	man	man	_	PIS	_	_	_	_	_	1348-1351	wcf	man	*	O
138	in	in	_	APPR	_	_	_	_	_	1352-1354	wd0	in	*	O
139	gut	gut	_	ADJD	_	_	_	_	_	1355-1358	wd1	gut	*	O
140	rein	rein	_	ADJD	_	_	_	_	_	1359-1363	wd2	rein	*	O
141	deutſch	deutsch	_	NN	_	_	_	_	_	1364-1371	wd3	deutsch	*	O
142	re-<lb/>den	reden	_	VVINF	_	_	_	_	_	1372-1383	wd4	reden	*	B-RK
143	/	/	_	$(	_	_	_	_	_	1384-1385	wd5	/	*	O
144	ſchreiben	schreiben	_	VVINF	_	_	_	_	_	1386-1395	wd6	schreiben	*	O
145	/	/	_	$(	_	_	_	_	_	1396-1397	wd7	/	*	O
146	auch	auch	_	ADV	_	_	_	_	_	1398-1402	wd8	auch	*	B-LK
147	anders	anders	_	ADV	_	_	_	_	_	1403-1409	wd9	anders	*	I-LK
148	ſo	so	_	ADV	_	_	_	_	_	1410-1412	wda	so	*	O
149	bey	bei	_	APPR	_	_	_	_	_	1413-1416	wdb	bei	*	O
150	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	1417-1428	wdc	dergleichen	*	O
151	zuſammenſetzung	Zusammensetzung	_	NN	_	_	_	_	_	1429-1444	wdd	Zusammensetzung	*	O
152	und	und	_	KON	_	_	_	_	_	1445-1448	wde	und	*	O
153	erhebung	Erhebung	_	NN	_	_	_	_	_	1449-1457	wdf	Erhebung	*	O
154	der	d	_	ART	_	_	_	_	_	1458-1461	we0	der	*	O
155	Mutterſprache	Muttersprache	_	NN	_	_	_	_	_	1462-1475	we1	Muttersprache	*	O
156	(	(	_	$(	_	_	_	_	_	1476-1477	we2	(	*	O
157	darzu	dazu	_	PAV	_	_	_	_	_	1478-1483	we3	dazu	*	O
158	jeder	jede	_	PIS	_	_	_	_	_	1484-1489	we4	jeder	*	O
159	von	von	_	APPR	_	_	_	_	_	1490-1493	we5	von	*	O
160	Natur	Natur	_	NN	_	_	_	_	_	1494-1499	we6	Natur	*	O
161	ver-<lb/>pflichtet	verpflichten	_	VVPP	_	_	_	_	_	1500-1518	we7	verpflichtet	*	B-RK
162	)	)	_	$(	_	_	_	_	_	1519-1520	we8	)	*	O
163	gebraͤuchlich	gebräuchlich	_	ADJD	_	_	_	_	_	1521-1534	we9	gebräuchlich	*	O
164	und	und	_	KON	_	_	_	_	_	1535-1538	wea	und	*	O
165	dienlich	dienlich	_	ADJD	_	_	_	_	_	1539-1547	web	dienlich	*	O
166	/	/	_	$(	_	_	_	_	_	1548-1549	wec	/	*	O
167	vornehmen	vornehmen	_	VVINF	_	_	_	_	_	1550-1559	wed	vornehmen	*	B-RK
168	moͤchte	mögen	_	VMFIN	_	_	_	_	_	1560-1567	wee	möchte	*	I-RK
169	.	.	_	$.	_	_	_	_	_	1568-1569	wef	.	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (VROOT(MF(PWAV Worauff)(ADV dann))(VC(VVPP geſchloſſen)(VAPP worden))(PDAT dieſe)(NN Geſellſchafft)(MF(KOKOM wiewol)(ADV anfangs)(APPR in)(ART der)(NN enge)(KLAMMER /)(ADV doch)(ADV alſo))(VC(VVIZU anzurichten))(C(KOUS damit))(MF(PIS jedermaͤnnigli-<lb/>chen)(ADV ſo)(ART ein)(NN liebhaber)(PIAT aller)(NN Erbarkeit))(KLAMMER /)(NN Tugend)(KON und)(NN Hoͤfligkeit)(ADV vor-<lb/>nemlichaber)(ART des)(NN Vaterlands)(APPR durch)(NN anleitung)(ART der)(PAV darzu)(ADJA erkornen)(ADJA uͤberfluͤſſigen)(NN Matery)(VF(NN anlaß))(LK(VAFIN hette))(KLAMMER /)(MF(ADV deſto)(ADV eher)(APPR nach)(NN einnehmung)(ADJA dieſesguten)(NN vorhabens)(PRF ſich)(ADJD freywilliglich))(VC(PTKVZ hinein))(NF(VVINF zubegeben)))
# text = Worauff dann geſchloſſen worden / dieſe Geſellſchafft / wiewol anfangs in der enge / doch alſo anzurichten / damit jedermaͤnnigli-<lb/>chen ſo ein liebhaber aller Erbarkeit / Tugend und Hoͤfligkeit vor-<lb/>nemlichaber des Vaterlands / durch anleitung der darzu erkornen uͤberfluͤſſigen Matery / anlaß hette / deſto eher nach einnehmung dieſesguten vorhabens ſich freywilliglich hinein zubegeben .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	1571-1578	wf0	Worauf	*	O
2	dann	dann	_	ADV	_	_	_	_	_	1579-1583	wf1	dann	*	O
3	geſchloſſen	schließen	_	VVPP	_	_	_	_	_	1584-1595	wf2	geschlossen	*	B-RK
4	worden	werden	_	VAPP	_	_	_	_	_	1596-1602	wf3	worden	*	I-RK
5	/	/	_	$(	_	_	_	_	_	1603-1604	wf4	/	*	O
6	dieſe	diese	_	PDAT	_	_	_	_	_	1605-1610	wf5	diese	*	O
7	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	1611-1624	wf6	Gesellschaft	*	O
8	/	/	_	$(	_	_	_	_	_	1625-1626	wf7	/	*	O
9	wiewol	wiewohl	_	KOKOM	_	_	_	_	_	1627-1633	wf8	wiewohl	*	O
10	anfangs	anfangs	_	ADV	_	_	_	_	_	1634-1641	wf9	anfangs	*	O
11	in	in	_	APPR	_	_	_	_	_	1642-1644	wfa	in	*	O
12	der	d	_	ART	_	_	_	_	_	1645-1648	wfb	der	*	O
13	enge	eng	_	NN	_	_	_	_	_	1649-1653	wfc	enge	*	O
14	/	/	_	$(	_	_	_	_	_	1654-1655	wfd	/	*	O
15	doch	doch	_	ADV	_	_	_	_	_	1656-1660	wfe	doch	*	O
16	alſo	also	_	ADV	_	_	_	_	_	1661-1665	wff	also	*	O
17	anzurichten	anrichten	_	VVIZU	_	_	_	_	_	1666-1677	w100	anzurichten	*	B-RK
18	/	/	_	$(	_	_	_	_	_	1678-1679	w101	/	*	O
19	damit	damit	_	KOUS	_	_	_	_	_	1680-1685	w102	damit	*	B-LK
20	jedermaͤnnigli-<lb/>chen	jedermänniglich	_	PIS	_	_	_	_	_	1686-1710	w103	jedermänniglichen	*	O
21	ſo	so	_	ADV	_	_	_	_	_	1711-1713	w104	so	*	O
22	ein	eine	_	ART	_	_	_	_	_	1714-1717	w105	ein	*	O
23	liebhaber	Liebhaber	_	NN	_	_	_	_	_	1718-1727	w106	Liebhaber	*	O
24	aller	alle	_	PIAT	_	_	_	_	_	1728-1733	w107	aller	*	O
25	Erbarkeit	Ehrbarkeit	_	NN	_	_	_	_	_	1734-1743	w108	Ehrbarkeit	*	O
26	/	/	_	$(	_	_	_	_	_	1744-1745	w109	/	*	O
27	Tugend	Tugend	_	NN	_	_	_	_	_	1746-1752	w10a	Tugend	*	O
28	und	und	_	KON	_	_	_	_	_	1753-1756	w10b	und	*	O
29	Hoͤfligkeit	Höflichkeit	_	NN	_	_	_	_	_	1757-1768	w10c	Höflichkeit	*	O
30	vor-<lb/>nemlichaber	Vornehmlichaber	_	ADV	_	_	_	_	_	1769-1789	w10d	Vornehmlichaber	*	O
31	des	d	_	ART	_	_	_	_	_	1790-1793	w10e	des	*	O
32	Vaterlands	Vaterland	_	NN	_	_	_	_	_	1794-1804	w10f	Vaterlands	*	O
33	/	/	_	$(	_	_	_	_	_	1805-1806	w110	/	*	O
34	durch	durch	_	APPR	_	_	_	_	_	1807-1812	w111	durch	*	O
35	anleitung	Anleitung	_	NN	_	_	_	_	_	1813-1822	w112	Anleitung	*	O
36	der	d	_	ART	_	_	_	_	_	1823-1826	w113	der	*	O
37	darzu	dazu	_	PAV	_	_	_	_	_	1827-1832	w114	dazu	*	O
38	erkornen	erkiesen	_	ADJA	_	_	_	_	_	1833-1841	w115	erkorenen	*	O
39	uͤberfluͤſſigen	überflüssig	_	ADJA	_	_	_	_	_	1842-1857	w116	überflüssigen	*	O
40	Matery	Materie	_	NN	_	_	_	_	_	1858-1864	w117	Materie	*	O
41	/	/	_	$(	_	_	_	_	_	1865-1866	w118	/	*	O
42	anlaß	Anlaß	_	NN	_	_	_	_	_	1867-1872	w119	Anlaß	*	O
43	hette	haben	_	VAFIN	_	_	_	_	_	1873-1878	w11a	hätte	*	B-LK
44	/	/	_	$(	_	_	_	_	_	1879-1880	w11b	/	*	O
45	deſto	desto	_	ADV	_	_	_	_	_	1881-1886	w11c	desto	*	O
46	eher	eher	_	ADV	_	_	_	_	_	1887-1891	w11d	eher	*	O
47	nach	nach	_	APPR	_	_	_	_	_	1892-1896	w11e	nach	*	O
48	einnehmung	Einnehmung	_	NN	_	_	_	_	_	1897-1907	w11f	Einnehmung	*	O
49	dieſesguten	diesesguten	_	ADJA	_	_	_	_	_	1908-1919	w120	diesesguten	*	O
50	vorhabens	Vorhaben	_	NN	_	_	_	_	_	1920-1929	w121	Vorhabens	*	O
51	ſich	sich	_	PRF	_	_	_	_	_	1930-1934	w122	sich	*	O
52	freywilliglich	freiwillig	_	ADJD	_	_	_	_	_	1935-1949	w123	freiwillig	*	O
53	hinein	hinein	_	PTKVZ	_	_	_	_	_	1950-1956	w124	hinein	*	B-RK
54	zubegeben	zubegeben	_	VVINF	_	_	_	_	_	1957-1966	w125	zubegeben	*	O
55	.	.	_	$.	_	_	_	_	_	1967-1968	w126	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (VROOT(KOORD(KON Vnd))(C(KOUS weil))(MF(APPR bey)(PIAT dergleichen)(NN zuſammenthun)(PTKNEG nicht)(ADJD ungewoͤhnlich)(KON und)(APPR zu)(PIAT mehrer)(NN auffmunterung)(ADJD dienlich))(C(KOUS daß))(FKOORD(FKONJ(MF(ADJD anfaͤnglich)(ART die)(ADJA gantze)(NN Ge-<lb/>ſellſchafft)(KLAMMER /)(PTKNEG nicht)(ADV allein)(APPR auff)(ART eine)(ADJA beſondere)(NN Matery)(PPOSAT jhren)(NN Nahmen))(VC(VVINF richten)))(KLAMMER /)(KON ſondern)(FKONJ(MF(ADV auch)(ART ein)(PAV darzu)(ADJA bequemes)(NN Gemaͤhld)(PPER jhnen))(VC(VVINF weh-<lb/>len))))(KON und)(ART ein)(PAV darauff)(PRF ſich)(ADJA wolſchickendes)(NN Wort)(VF(ART den)(NN zweck)(KON und)(ART die)(NN bedeutung))(MF(ADJD meldende))(VF(FKONJ(MF(PAV druͤber))(VC(VVINF austrucken))))(LK(VVFIN laſſe))(C(KOUS wie))(MF(PIS ſolchem)(MF(APPR zu)(NN fol-<lb/>ge)(ART ein)(PIAT jedweder)(NN Geſellſchaffter)(KLAMMER /)(PRELS der))(VC(PTKVZ hinein)))(VC(PTKZU zu)(VVINF treten)(VVFIN geſinnet))(VF(FKONJ(MF(ADV auch))(VC(VVINF zuthun))))(MF(ADJD ſchuldig))(VF(ADV Alſo))(LK(VAFIN iſt))(FKOORD(FKONJ(MF(PDAT dieſe)(NN Geſellſchafft)(KLAMMER /)(ART die)(NN Fruchtbrin-<lb/>gende))(KLAMMER /)(VC(VVPP genennet)))(KLAMMER /)(FKONJ(MF(PPER jhr)(APPRART zum)(NN Gemaͤhlde)(ART ein)(ADJA Indianiſcher)(TRUNC Palmen)(KON oder)(NN Nußbaum))(VC(VVPP verordnet)))(KLAMMER /)(KON und)(FKONJ(MF(APPRART zum)(NN Wort)(KLAMMER /)(PIS Alles)(APPR zu)(NN Nutzen))(KLAMMER /)(VC(VVPP geſetzet)(VAPP worden)))))
# text = Vnd weil bey dergleichen zuſammenthun nicht ungewoͤhnlich und zu mehrer auffmunterung dienlich / daß anfaͤnglich die gantze Ge-<lb/>ſellſchafft / nicht allein auff eine beſondere Matery jhren Nahmen richten / ſondern auch ein darzu bequemes Gemaͤhld jhnen weh-<lb/>len / und ein darauff ſich wolſchickendes Wort / den zweck und die bedeutung meldende / druͤber austrucken laſſe / wie ſolchem zu fol-<lb/>ge ein jedweder Geſellſchaffter / der hinein zu treten geſinnet / auch zuthun ſchuldig : Alſo iſt dieſe Geſellſchafft / die Fruchtbrin-<lb/>gende / genennet / jhr zum Gemaͤhlde ein Indianiſcher Palmen oder Nußbaum verordnet / und zum Wort / Alles zu Nutzen / geſetzet worden .
1	Vnd	und	_	KON	_	_	_	_	_	1970-1973	w127	Und	*	O
2	weil	weil	_	KOUS	_	_	_	_	_	1974-1978	w128	weil	*	B-LK
3	bey	bei	_	APPR	_	_	_	_	_	1979-1982	w129	bei	*	O
4	dergleichen	dergleichen	_	PIAT	_	_	_	_	_	1983-1994	w12a	dergleichen	*	O
5	zuſammenthun	zusammentuen	_	NN	_	_	_	_	_	1995-2007	w12b	zusammentun	*	O
6	nicht	nicht	_	PTKNEG	_	_	_	_	_	2008-2013	w12c	nicht	*	O
7	ungewoͤhnlich	ungewöhnlich	_	ADJD	_	_	_	_	_	2014-2027	w12d	ungewöhnlich	*	O
8	und	und	_	KON	_	_	_	_	_	2028-2031	w12e	und	*	O
9	zu	zu	_	APPR	_	_	_	_	_	2032-2034	w12f	zu	*	O
10	mehrer	mehrere	_	PIAT	_	_	_	_	_	2035-2041	w130	mehrerer	*	O
11	auffmunterung	Aufmunterung	_	NN	_	_	_	_	_	2042-2055	w131	Aufmunterung	*	O
12	dienlich	dienlich	_	ADJD	_	_	_	_	_	2056-2064	w132	dienlich	*	O
13	/	/	_	$(	_	_	_	_	_	2065-2066	w133	/	*	O
14	daß	daß	_	KOUS	_	_	_	_	_	2067-2070	w134	daß	*	B-LK
15	anfaͤnglich	anfänglich	_	ADJD	_	_	_	_	_	2071-2082	w135	anfänglich	*	O
16	die	d	_	ART	_	_	_	_	_	2083-2086	w136	die	*	O
17	gantze	ganz	_	ADJA	_	_	_	_	_	2087-2093	w137	ganze	*	O
18	Ge-<lb/>ſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	2094-2113	w138	Gesellschaft	*	O
19	/	/	_	$(	_	_	_	_	_	2114-2115	w139	/	*	O
20	nicht	nicht	_	PTKNEG	_	_	_	_	_	2116-2121	w13a	nicht	*	O
21	allein	allein	_	ADV	_	_	_	_	_	2122-2128	w13b	allein	*	O
22	auff	auf	_	APPR	_	_	_	_	_	2129-2133	w13c	auf	*	O
23	eine	eine	_	ART	_	_	_	_	_	2134-2138	w13d	eine	*	O
24	beſondere	besondere	_	ADJA	_	_	_	_	_	2139-2148	w13e	besondere	*	O
25	Matery	Materie	_	NN	_	_	_	_	_	2149-2155	w13f	Materie	*	O
26	jhren	ihr	_	PPOSAT	_	_	_	_	_	2156-2161	w140	ihren	*	O
27	Nahmen	Name	_	NN	_	_	_	_	_	2162-2168	w141	Namen	*	O
28	richten	richten	_	VVINF	_	_	_	_	_	2169-2176	w142	richten	*	B-RK
29	/	/	_	$(	_	_	_	_	_	2177-2178	w143	/	*	O
30	ſondern	sondern	_	KON	_	_	_	_	_	2179-2186	w144	sondern	*	O
31	auch	auch	_	ADV	_	_	_	_	_	2187-2191	w145	auch	*	O
32	ein	eine	_	ART	_	_	_	_	_	2192-2195	w146	ein	*	O
33	darzu	dazu	_	PAV	_	_	_	_	_	2196-2201	w147	dazu	*	O
34	bequemes	bequem	_	ADJA	_	_	_	_	_	2202-2210	w148	bequemes	*	O
35	Gemaͤhld	Gemälde	_	NN	_	_	_	_	_	2211-2219	w149	Gemälde	*	O
36	jhnen	sie	_	PPER	_	_	_	_	_	2220-2225	w14a	ihnen	*	O
37	weh-<lb/>len	wählen	_	VVINF	_	_	_	_	_	2226-2238	w14b	wählen	*	B-RK
38	/	/	_	$(	_	_	_	_	_	2239-2240	w14c	/	*	O
39	und	und	_	KON	_	_	_	_	_	2241-2244	w14d	und	*	O
40	ein	eine	_	ART	_	_	_	_	_	2245-2248	w14e	ein	*	O
41	darauff	darauf	_	PAV	_	_	_	_	_	2249-2256	w14f	darauf	*	O
42	ſich	sich	_	PRF	_	_	_	_	_	2257-2261	w150	sich	*	O
43	wolſchickendes	wohlschickend	_	ADJA	_	_	_	_	_	2262-2276	w151	wohlschickendes	*	O
44	Wort	Wort	_	NN	_	_	_	_	_	2277-2281	w152	Wort	*	O
45	/	/	_	$(	_	_	_	_	_	2282-2283	w153	/	*	O
46	den	d	_	ART	_	_	_	_	_	2284-2287	w154	den	*	O
47	zweck	Zweck	_	NN	_	_	_	_	_	2288-2293	w155	Zweck	*	O
48	und	und	_	KON	_	_	_	_	_	2294-2297	w156	und	*	O
49	die	d	_	ART	_	_	_	_	_	2298-2301	w157	die	*	O
50	bedeutung	Bedeutung	_	NN	_	_	_	_	_	2302-2311	w158	Bedeutung	*	O
51	meldende	meldend	_	ADJD	_	_	_	_	_	2312-2320	w159	meldende	*	O
52	/	/	_	$(	_	_	_	_	_	2321-2322	w15a	/	*	O
53	druͤber	drüber	_	PAV	_	_	_	_	_	2323-2330	w15b	drüber	*	O
54	austrucken	ausdrucken	_	VVINF	_	_	_	_	_	2331-2341	w15c	ausdrucken	*	B-RK
55	laſſe	lassen	_	VVFIN	_	_	_	_	_	2342-2347	w15d	lasse	*	B-LK
56	/	/	_	$(	_	_	_	_	_	2348-2349	w15e	/	*	O
57	wie	wie	_	KOUS	_	_	_	_	_	2350-2353	w15f	wie	*	B-LK
58	ſolchem	solch	_	PIS	_	_	_	_	_	2354-2361	w160	solchem	*	O
59	zu	zu	_	APPR	_	_	_	_	_	2362-2364	w161	zu	*	O
60	fol-<lb/>ge	folgen	_	NN	_	_	_	_	_	2365-2376	w162	folge	*	O
61	ein	eine	_	ART	_	_	_	_	_	2377-2380	w163	ein	*	O
62	jedweder	jedwede	_	PIAT	_	_	_	_	_	2381-2389	w164	jedweder	*	O
63	Geſellſchaffter	Gesellschafter	_	NN	_	_	_	_	_	2390-2405	w165	Gesellschafter	*	O
64	/	/	_	$(	_	_	_	_	_	2406-2407	w166	/	*	O
65	der	d	_	PRELS	_	_	_	_	_	2408-2411	w167	der	*	O
66	hinein	hinein	_	PTKVZ	_	_	_	_	_	2412-2418	w168	hinein	*	B-RK
67	zu	zu	_	PTKZU	_	_	_	_	_	2419-2421	w169	zu	*	B-RK
68	treten	treten	_	VVINF	_	_	_	_	_	2422-2428	w16a	treten	*	I-RK
69	geſinnet	gesinnt	_	VVFIN	_	_	_	_	_	2429-2437	w16b	gesinnt	*	I-RK
70	/	/	_	$(	_	_	_	_	_	2438-2439	w16c	/	*	O
71	auch	auch	_	ADV	_	_	_	_	_	2440-2444	w16d	auch	*	O
72	zuthun	zutuen	_	VVINF	_	_	_	_	_	2445-2451	w16e	zutun	*	B-RK
73	ſchuldig	schuldig	_	ADJD	_	_	_	_	_	2452-2460	w16f	schuldig	*	O
74	:	:	_	$.	_	_	_	_	_	2461-2462	w170	:	*	O
75	Alſo	also	_	ADV	_	_	_	_	_	2463-2467	w171	Also	*	O
76	iſt	sein	_	VAFIN	_	_	_	_	_	2468-2471	w172	ist	*	B-LK
77	dieſe	diese	_	PDAT	_	_	_	_	_	2472-2477	w173	diese	*	O
78	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	2478-2491	w174	Gesellschaft	*	O
79	/	/	_	$(	_	_	_	_	_	2492-2493	w175	/	*	O
80	die	d	_	ART	_	_	_	_	_	2494-2497	w176	die	*	O
81	Fruchtbrin-<lb/>gende	Fruchtbringende	_	NN	_	_	_	_	_	2498-2519	w177	Fruchtbringende	*	O
82	/	/	_	$(	_	_	_	_	_	2520-2521	w178	/	*	O
83	genennet	nennen	_	VVPP	_	_	_	_	_	2522-2530	w179	genannt	*	B-RK
84	/	/	_	$(	_	_	_	_	_	2531-2532	w17a	/	*	O
85	jhr	sie	_	PPER	_	_	_	_	_	2533-2536	w17b	ihr	*	O
86	zum	zum	_	APPRART	_	_	_	_	_	2537-2540	w17c	zum	*	O
87	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	2541-2550	w17d	Gemälde	*	O
88	ein	eine	_	ART	_	_	_	_	_	2551-2554	w17e	ein	*	O
89	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	2555-2567	w17f	Indianischer	*	O
90	Palmen	Palme	_	TRUNC	_	_	_	_	_	2568-2574	w180	Palmen	*	O
91	oder	oder	_	KON	_	_	_	_	_	2575-2579	w181	oder	*	O
92	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	2580-2587	w182	Nussbaum	*	O
93	verordnet	verordnen	_	VVPP	_	_	_	_	_	2588-2597	w183	verordnet	*	B-RK
94	/	/	_	$(	_	_	_	_	_	2598-2599	w184	/	*	O
95	und	und	_	KON	_	_	_	_	_	2600-2603	w185	und	*	O
96	zum	zum	_	APPRART	_	_	_	_	_	2604-2607	w186	zum	*	O
97	Wort	Wort	_	NN	_	_	_	_	_	2608-2612	w187	Wort	*	O
98	/	/	_	$(	_	_	_	_	_	2613-2614	w188	/	*	O
99	Alles	alle	_	PIS	_	_	_	_	_	2615-2620	w189	Alles	*	O
100	zu	zu	_	APPR	_	_	_	_	_	2621-2623	w18a	zu	*	O
101	Nutzen	Nutzen	_	NN	_	_	_	_	_	2624-2630	w18b	Nutzen	*	O
102	/	/	_	$(	_	_	_	_	_	2631-2632	w18c	/	*	O
103	geſetzet	setzen	_	VVPP	_	_	_	_	_	2633-2641	w18d	gesetzt	*	B-RK
104	worden	werden	_	VAPP	_	_	_	_	_	2642-2648	w18e	worden	*	I-RK
105	.	.	_	$.	_	_	_	_	_	2649-2650	w18f	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (VROOT(ART Der)(NN Name)(NN Fruchtbringende)(PAV darumb)(C(KOUS damit))(MF(ART ein)(PIS jedweder))(KLAMMER /)(VF(ADV ſo))(MF(PRF ſich))(VC(PTKVZ hinein))(VC(VVFIN begiebet))(KON oder)(MF(VC(PTKZU zu)(VVINF begeben)))(VC(VVPP gewillet))(ADV anders)(ADV auch)(PTKNEG nicht)(KOKOM als)(C(PRELS was))(MF(ADJD fruchtmeſſig))(VF(APPR zu)(NN Fruͤchten)(KLAMMER /)(NN Baͤwmen)(KLAMMER /)(NN Blumen)(KLAMMER /)(NN Kraͤu-<lb/>tern)(KON oder)(PIS dergleichen)(ADJD gehoͤrig)(KLAMMER /)(KON und)(APPR aus)(ART der)(NN Erde)(ADJD wachſende)(KLAMMER /)(KON oder)(PAV darvon)(ADJD entſtehend))(KLAMMER /)(FKOORD(FKONJ(MF(PPER jhme))(VC(VVINF erwehlen)(VMFIN koͤnne)))(KLAMMER /)(KON und)(FKONJ(MF(PAV darneben)(ADV uͤberall)(NN Frucht))(VC(PTKZU zu)(VVINF ſchaffen)(VVPP gefliſſen)(VAINF ſeyn)(VMFIN ſolle)))))
# text = Der Name Fruchtbringende darumb / damit ein jedweder / ſo ſich hinein begiebet oder zu begeben gewillet / anders auch nicht als was fruchtmeſſig / zu Fruͤchten / Baͤwmen / Blumen / Kraͤu-<lb/>tern oder dergleichen gehoͤrig / und aus der Erde wachſende / oder darvon entſtehend / jhme erwehlen koͤnne / und darneben uͤberall Frucht zu ſchaffen gefliſſen ſeyn ſolle .
1	Der	d	_	ART	_	_	_	_	_	2652-2655	w190	Der	*	O
2	Name	Name	_	NN	_	_	_	_	_	2656-2660	w191	Name	*	O
3	Fruchtbringende	Fruchtbringende	_	NN	_	_	_	_	_	2661-2676	w192	Fruchtbringende	*	O
4	darumb	darum	_	PAV	_	_	_	_	_	2677-2683	w193	darum	*	O
5	/	/	_	$(	_	_	_	_	_	2684-2685	w194	/	*	O
6	damit	damit	_	KOUS	_	_	_	_	_	2686-2691	w195	damit	*	B-LK
7	ein	eine	_	ART	_	_	_	_	_	2692-2695	w196	ein	*	O
8	jedweder	jedwede	_	PIS	_	_	_	_	_	2696-2704	w197	jedweder	*	O
9	/	/	_	$(	_	_	_	_	_	2705-2706	w198	/	*	O
10	ſo	so	_	ADV	_	_	_	_	_	2707-2709	w199	so	*	O
11	ſich	sich	_	PRF	_	_	_	_	_	2710-2714	w19a	sich	*	O
12	hinein	hinein	_	PTKVZ	_	_	_	_	_	2715-2721	w19b	hinein	*	B-RK
13	begiebet	begeben	_	VVFIN	_	_	_	_	_	2722-2730	w19c	begibt	*	B-RK
14	oder	oder	_	KON	_	_	_	_	_	2731-2735	w19d	oder	*	O
15	zu	zu	_	PTKZU	_	_	_	_	_	2736-2738	w19e	zu	*	B-RK
16	begeben	begeben	_	VVINF	_	_	_	_	_	2739-2746	w19f	begeben	*	I-RK
17	gewillet	gewillt	_	VVPP	_	_	_	_	_	2747-2755	w1a0	gewillt	*	B-RK
18	/	/	_	$(	_	_	_	_	_	2756-2757	w1a1	/	*	O
19	anders	anders	_	ADV	_	_	_	_	_	2758-2764	w1a2	anders	*	O
20	auch	auch	_	ADV	_	_	_	_	_	2765-2769	w1a3	auch	*	O
21	nicht	nicht	_	PTKNEG	_	_	_	_	_	2770-2775	w1a4	nicht	*	O
22	als	als	_	KOKOM	_	_	_	_	_	2776-2779	w1a5	als	*	O
23	was	wer	_	PRELS	_	_	_	_	_	2780-2783	w1a6	was	*	B-LK
24	fruchtmeſſig	fruchtmässig	_	ADJD	_	_	_	_	_	2784-2796	w1a7	fruchtmässig	*	O
25	/	/	_	$(	_	_	_	_	_	2797-2798	w1a8	/	*	O
26	zu	zu	_	APPR	_	_	_	_	_	2799-2801	w1a9	zu	*	O
27	Fruͤchten	Frucht	_	NN	_	_	_	_	_	2802-2811	w1aa	Früchten	*	O
28	/	/	_	$(	_	_	_	_	_	2812-2813	w1ab	/	*	O
29	Baͤwmen	Baum	_	NN	_	_	_	_	_	2814-2821	w1ac	Bäumen	*	O
30	/	/	_	$(	_	_	_	_	_	2822-2823	w1ad	/	*	O
31	Blumen	Blume	_	NN	_	_	_	_	_	2824-2830	w1ae	Blumen	*	O
32	/	/	_	$(	_	_	_	_	_	2831-2832	w1af	/	*	O
33	Kraͤu-<lb/>tern	Kraut	_	NN	_	_	_	_	_	2833-2848	w1b0	Kräutern	*	O
34	oder	oder	_	KON	_	_	_	_	_	2849-2853	w1b1	oder	*	O
35	dergleichen	dergleichen	_	PIS	_	_	_	_	_	2854-2865	w1b2	dergleichen	*	O
36	gehoͤrig	gehörig	_	ADJD	_	_	_	_	_	2866-2874	w1b3	gehörig	*	O
37	/	/	_	$(	_	_	_	_	_	2875-2876	w1b4	/	*	O
38	und	und	_	KON	_	_	_	_	_	2877-2880	w1b5	und	*	O
39	aus	aus	_	APPR	_	_	_	_	_	2881-2884	w1b6	aus	*	O
40	der	d	_	ART	_	_	_	_	_	2885-2888	w1b7	der	*	O
41	Erde	Erde	_	NN	_	_	_	_	_	2889-2893	w1b8	Erde	*	O
42	wachſende	wachsend	_	ADJD	_	_	_	_	_	2894-2903	w1b9	wachsende	*	O
43	/	/	_	$(	_	_	_	_	_	2904-2905	w1ba	/	*	O
44	oder	oder	_	KON	_	_	_	_	_	2906-2910	w1bb	oder	*	O
45	darvon	davon	_	PAV	_	_	_	_	_	2911-2917	w1bc	davon	*	O
46	entſtehend	entstehen	_	ADJD	_	_	_	_	_	2918-2928	w1bd	entstehend	*	O
47	/	/	_	$(	_	_	_	_	_	2929-2930	w1be	/	*	O
48	jhme	er	_	PPER	_	_	_	_	_	2931-2935	w1bf	ihm	*	O
49	erwehlen	erwählen	_	VVINF	_	_	_	_	_	2936-2944	w1c0	erwählen	*	B-RK
50	koͤnne	können	_	VMFIN	_	_	_	_	_	2945-2951	w1c1	könne	*	I-RK
51	/	/	_	$(	_	_	_	_	_	2952-2953	w1c2	/	*	O
52	und	und	_	KON	_	_	_	_	_	2954-2957	w1c3	und	*	O
53	darneben	daneben	_	PAV	_	_	_	_	_	2958-2966	w1c4	daneben	*	O
54	uͤberall	überall	_	ADV	_	_	_	_	_	2967-2975	w1c5	überall	*	O
55	Frucht	Frucht	_	NN	_	_	_	_	_	2976-2982	w1c6	Frucht	*	O
56	zu	zu	_	PTKZU	_	_	_	_	_	2983-2985	w1c7	zu	*	B-RK
57	ſchaffen	schaffen	_	VVINF	_	_	_	_	_	2986-2994	w1c8	schaffen	*	I-RK
58	gefliſſen	geflissen	_	VVPP	_	_	_	_	_	2995-3004	w1c9	geflissen	*	I-RK
59	ſeyn	sein	_	VAINF	_	_	_	_	_	3005-3009	w1ca	sein	*	I-RK
60	ſolle	sollen	_	VMFIN	_	_	_	_	_	3010-3015	w1cb	solle	*	I-RK
61	.	.	_	$.	_	_	_	_	_	3016-3017	w1cc	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (VROOT(ART Das)(NN Gemaͤhlde)(APPR aus)(NN urſachen)(C(KOUS daß))(MF(KOKOM wie)(APPR bey)(ART den)(NN Thieren)(PIS kei-<lb/>nes))(VC(VVPP gefunden)(VAFIN wird))(ADV ſo)(APPR in)(PIS allem)(ADV auch)(ART den)(NN geringſten)(MF(ADJD nuͤtzlicher))(VC(PTKZU zu)(VVINF gebrauchen))(NF(KOKOM als)(ART das)(NN Schaf))(C(PIS dergleichen))(MF(ADJA ebener)(NN geſtalt)(APPR bey)(PDAT dieſem)(ADJA Indianiſchen)(TRUNC Palmen)(KON oder)(NN Nußbaum)(ADJD vollkoͤmlich)(PRF ſich))(VC(VVFIN ereuge))(C(KOUS inmaſſen))(MF(ART die)(TRUNC Baͤwm-)(KON und)(NN Kraͤuterbuͤcher)(KLAMMER /)(ADV ſonderlich)(ADV aber)(ART die)(NN Oſt)(ADJA Indianiſche)(NN Beſchreibungen)(KLAMMER /)(APPR mit)(PIS mehren)(PIS ſolches))(VC(VVFIN bezeugen)))
# text = Das Gemaͤhlde aus urſachen / daß wie bey den Thieren kei-<lb/>nes gefunden wird / ſo in allem / auch den geringſten / nuͤtzlicher zu gebrauchen als das Schaf / dergleichen ebener geſtalt bey dieſem Indianiſchen Palmen oder Nußbaum vollkoͤmlich ſich ereuge / inmaſſen die Baͤwm- und Kraͤuterbuͤcher / ſonderlich aber die Oſt Indianiſche Beſchreibungen / mit mehren ſolches bezeugen .
1	Das	d	_	ART	_	_	_	_	_	3019-3022	w1cd	Das	*	O
2	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	3023-3032	w1ce	Gemälde	*	O
3	aus	aus	_	APPR	_	_	_	_	_	3033-3036	w1cf	aus	*	O
4	urſachen	Ursache	_	NN	_	_	_	_	_	3037-3045	w1d0	Ursachen	*	O
5	/	/	_	$(	_	_	_	_	_	3046-3047	w1d1	/	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	3048-3051	w1d2	daß	*	B-LK
7	wie	wie	_	KOKOM	_	_	_	_	_	3052-3055	w1d3	wie	*	O
8	bey	bei	_	APPR	_	_	_	_	_	3056-3059	w1d4	bei	*	O
9	den	d	_	ART	_	_	_	_	_	3060-3063	w1d5	den	*	O
10	Thieren	Tier	_	NN	_	_	_	_	_	3064-3071	w1d6	Tieren	*	O
11	kei-<lb/>nes	keine	_	PIS	_	_	_	_	_	3072-3084	w1d7	keines	*	O
12	gefunden	finden	_	VVPP	_	_	_	_	_	3085-3093	w1d8	gefunden	*	B-RK
13	wird	werden	_	VAFIN	_	_	_	_	_	3094-3098	w1d9	wird	*	I-RK
14	/	/	_	$(	_	_	_	_	_	3099-3100	w1da	/	*	O
15	ſo	so	_	ADV	_	_	_	_	_	3101-3103	w1db	so	*	O
16	in	in	_	APPR	_	_	_	_	_	3104-3106	w1dc	in	*	O
17	allem	alle	_	PIS	_	_	_	_	_	3107-3112	w1dd	allem	*	O
18	/	/	_	$(	_	_	_	_	_	3113-3114	w1de	/	*	O
19	auch	auch	_	ADV	_	_	_	_	_	3115-3119	w1df	auch	*	O
20	den	d	_	ART	_	_	_	_	_	3120-3123	w1e0	den	*	O
21	geringſten	gering	_	NN	_	_	_	_	_	3124-3134	w1e1	geringsten	*	O
22	/	/	_	$(	_	_	_	_	_	3135-3136	w1e2	/	*	O
23	nuͤtzlicher	nützlich	_	ADJD	_	_	_	_	_	3137-3148	w1e3	nützlicher	*	O
24	zu	zu	_	PTKZU	_	_	_	_	_	3149-3151	w1e4	zu	*	B-RK
25	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	3152-3162	w1e5	gebrauchen	*	I-RK
26	als	als	_	KOKOM	_	_	_	_	_	3163-3166	w1e6	als	*	O
27	das	d	_	ART	_	_	_	_	_	3167-3170	w1e7	das	*	O
28	Schaf	Schaf	_	NN	_	_	_	_	_	3171-3176	w1e8	Schaf	*	O
29	/	/	_	$(	_	_	_	_	_	3177-3178	w1e9	/	*	O
30	dergleichen	dergleichen	_	PIS	_	_	_	_	_	3179-3190	w1ea	dergleichen	*	B-LK
31	ebener	eben	_	ADJA	_	_	_	_	_	3191-3197	w1eb	ebener	*	O
32	geſtalt	Gestalt	_	NN	_	_	_	_	_	3198-3205	w1ec	Gestalt	*	O
33	bey	bei	_	APPR	_	_	_	_	_	3206-3209	w1ed	bei	*	O
34	dieſem	diese	_	PDAT	_	_	_	_	_	3210-3216	w1ee	diesem	*	O
35	Indianiſchen	indianisch	_	ADJA	_	_	_	_	_	3217-3229	w1ef	Indianischen	*	O
36	Palmen	Palme	_	TRUNC	_	_	_	_	_	3230-3236	w1f0	Palmen	*	O
37	oder	oder	_	KON	_	_	_	_	_	3237-3241	w1f1	oder	*	O
38	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	3242-3249	w1f2	Nussbaum	*	O
39	vollkoͤmlich	vollkommen	_	ADJD	_	_	_	_	_	3250-3262	w1f3	vollkommen	*	O
40	ſich	sich	_	PRF	_	_	_	_	_	3263-3267	w1f4	sich	*	O
41	ereuge	eräugen	_	VVFIN	_	_	_	_	_	3268-3274	w1f5	eräuge	*	B-RK
42	/	/	_	$(	_	_	_	_	_	3275-3276	w1f6	/	*	O
43	inmaſſen	in_maßen	_	KOUS	_	_	_	_	_	3277-3285	w1f7	inmassen	*	B-LK
44	die	d	_	ART	_	_	_	_	_	3286-3289	w1f8	die	*	O
45	Baͤwm-	bäwm-	_	TRUNC	_	_	_	_	_	3290-3296	w1f9	Bäwm-	*	O
46	und	und	_	KON	_	_	_	_	_	3297-3300	w1fa	und	*	O
47	Kraͤuterbuͤcher	Krauterbuch	_	NN	_	_	_	_	_	3301-3316	w1fb	Kräuterbücher	*	O
48	/	/	_	$(	_	_	_	_	_	3317-3318	w1fc	/	*	O
49	ſonderlich	sonderlich	_	ADV	_	_	_	_	_	3319-3329	w1fd	sonderlich	*	O
50	aber	aber	_	ADV	_	_	_	_	_	3330-3334	w1fe	aber	*	O
51	die	d	_	ART	_	_	_	_	_	3335-3338	w1ff	die	*	O
52	Oſt	Ost	_	NN	_	_	_	_	_	3339-3342	w200	Ost	*	O
53	Indianiſche	indianisch	_	ADJA	_	_	_	_	_	3343-3354	w201	Indianische	*	O
54	Beſchreibungen	Beschreibung	_	NN	_	_	_	_	_	3355-3369	w202	Beschreibungen	*	O
55	/	/	_	$(	_	_	_	_	_	3370-3371	w203	/	*	O
56	mit	mit	_	APPR	_	_	_	_	_	3372-3375	w204	mit	*	O
57	mehren	mehren	_	PIS	_	_	_	_	_	3376-3382	w205	mehren	*	O
58	ſolches	solch	_	PIS	_	_	_	_	_	3383-3390	w206	solches	*	O
59	bezeugen	bezeugen	_	VVFIN	_	_	_	_	_	3391-3399	w207	bezeugen	*	B-RK
60	.	.	_	$.	_	_	_	_	_	3400-3401	w208	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (VROOT(ART Das)(NN Wort)(ADV aber)(APPR zu)(ART dem)(NN ende)(C(KOUS daß))(MF(APPR in)(KON und)(APPR bey)(PDAT dieſer)(NN Geſell-<lb/>ſchafft)(PIS alles)(APPR zu)(NN nutzen)(KLAMMER /)(NN frommen)(KLAMMER /)(KON und)(NN ergetzung)(KLAMMER /)(PIS niemand)(ADV aber)(APPR zu)(NN leide)(KLAMMER /)(NN ſchaden)(KON oder)(NN verdruß))(VC(VVPP gerichtet)(VAINF ſeyn)(VMFIN ſoll)))
# text = Das Wort aber zu dem ende / daß in und bey dieſer Geſell-<lb/>ſchafft alles zu nutzen / frommen / und ergetzung / niemand aber zu leide / ſchaden oder verdruß gerichtet ſeyn ſoll .
1	Das	d	_	ART	_	_	_	_	_	3403-3406	w209	Das	*	O
2	Wort	Wort	_	NN	_	_	_	_	_	3407-3411	w20a	Wort	*	O
3	aber	aber	_	ADV	_	_	_	_	_	3412-3416	w20b	aber	*	O
4	zu	zu	_	APPR	_	_	_	_	_	3417-3419	w20c	zu	*	O
5	dem	d	_	ART	_	_	_	_	_	3420-3423	w20d	dem	*	O
6	ende	Ende	_	NN	_	_	_	_	_	3424-3428	w20e	Ende	*	O
7	/	/	_	$(	_	_	_	_	_	3429-3430	w20f	/	*	O
8	daß	daß	_	KOUS	_	_	_	_	_	3431-3434	w210	daß	*	B-LK
9	in	in	_	APPR	_	_	_	_	_	3435-3437	w211	in	*	O
10	und	und	_	KON	_	_	_	_	_	3438-3441	w212	und	*	O
11	bey	bei	_	APPR	_	_	_	_	_	3442-3445	w213	bei	*	O
12	dieſer	diese	_	PDAT	_	_	_	_	_	3446-3452	w214	dieser	*	O
13	Geſell-<lb/>ſchafft	Gesellschaft	_	NN	_	_	_	_	_	3453-3472	w215	Gesellschaft	*	O
14	alles	alle	_	PIS	_	_	_	_	_	3473-3478	w216	alles	*	O
15	zu	zu	_	APPR	_	_	_	_	_	3479-3481	w217	zu	*	O
16	nutzen	nutzen	_	NN	_	_	_	_	_	3482-3488	w218	nutzen	*	O
17	/	/	_	$(	_	_	_	_	_	3489-3490	w219	/	*	O
18	frommen	fromm	_	NN	_	_	_	_	_	3491-3498	w21a	frommen	*	O
19	/	/	_	$(	_	_	_	_	_	3499-3500	w21b	/	*	O
20	und	und	_	KON	_	_	_	_	_	3501-3504	w21c	und	*	O
21	ergetzung	Ergötzung	_	NN	_	_	_	_	_	3505-3514	w21d	Ergötzung	*	O
22	/	/	_	$(	_	_	_	_	_	3515-3516	w21e	/	*	O
23	niemand	niemand	_	PIS	_	_	_	_	_	3517-3524	w21f	niemand	*	O
24	aber	aber	_	ADV	_	_	_	_	_	3525-3529	w220	aber	*	O
25	zu	zu	_	APPR	_	_	_	_	_	3530-3532	w221	zu	*	O
26	leide	leiden	_	NN	_	_	_	_	_	3533-3538	w222	leide	*	O
27	/	/	_	$(	_	_	_	_	_	3539-3540	w223	/	*	O
28	ſchaden	schaden	_	NN	_	_	_	_	_	3541-3548	w224	schaden	*	O
29	oder	oder	_	KON	_	_	_	_	_	3549-3553	w225	oder	*	O
30	verdruß	Verdruß	_	NN	_	_	_	_	_	3554-3561	w226	Verdruß	*	O
31	gerichtet	richten	_	VVPP	_	_	_	_	_	3562-3571	w227	gerichtet	*	B-RK
32	ſeyn	sein	_	VAINF	_	_	_	_	_	3572-3576	w228	sein	*	I-RK
33	ſoll	sollen	_	VMFIN	_	_	_	_	_	3577-3581	w229	soll	*	I-RK
34	.	.	_	$.	_	_	_	_	_	3582-3583	w22a	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (VROOT(C(PWAV Worauff))(FKOORD(FKONJ(MF(ADV dann)(ADV folgends)(ADV alsbald)(ADJA unterſchiedliche)(NN Perſonen)(APPR in)(PDAT dieſe)(NN Geſellſchafft))(VC(VVPP eingetreten)))(KLAMMER /)(KON und)(FKONJ(MF(PDAT deren)(ADJA eigentlicher)(NN zweck)(KON und)(NN vorhaben)(ADV kuͤrtzlich)(APPR auff)(ADJA nechſtfolgende)(CARD zwey)(NN Puncten))(VC(VVPP gerichtet)))(KLAMMER /)(KON und)(VC(PTKVZ zuſammen)))(VC(VVPP gezogen)(VAPP worden)))
# text = Worauff dann folgends alsbald unterſchiedliche Perſonen in dieſe Geſellſchafft eingetreten / und deren eigentlicher zweck und vorhaben kuͤrtzlich auff nechſtfolgende zwey Puncten gerichtet / und zuſammen gezogen worden .
1	Worauff	worauf	_	PWAV	_	_	_	_	_	3585-3592	w22b	Worauf	*	B-LK
2	dann	dann	_	ADV	_	_	_	_	_	3593-3597	w22c	dann	*	O
3	folgends	folgend	_	ADV	_	_	_	_	_	3598-3606	w22d	folgendes	*	O
4	alsbald	alsbald	_	ADV	_	_	_	_	_	3607-3614	w22e	alsbald	*	O
5	unterſchiedliche	unterschiedlich	_	ADJA	_	_	_	_	_	3615-3631	w22f	unterschiedliche	*	O
6	Perſonen	Person	_	NN	_	_	_	_	_	3632-3640	w230	Personen	*	O
7	in	in	_	APPR	_	_	_	_	_	3641-3643	w231	in	*	O
8	dieſe	diese	_	PDAT	_	_	_	_	_	3644-3649	w232	diese	*	O
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	3650-3663	w233	Gesellschaft	*	O
10	eingetreten	eintreten	_	VVPP	_	_	_	_	_	3664-3675	w234	eingetreten	*	B-RK
11	/	/	_	$(	_	_	_	_	_	3676-3677	w235	/	*	O
12	und	und	_	KON	_	_	_	_	_	3678-3681	w236	und	*	O
13	deren	die	_	PDAT	_	_	_	_	_	3682-3687	w237	deren	*	O
14	eigentlicher	eigentlich	_	ADJA	_	_	_	_	_	3688-3700	w238	eigentlicher	*	O
15	zweck	Zweck	_	NN	_	_	_	_	_	3701-3706	w239	Zweck	*	O
16	und	und	_	KON	_	_	_	_	_	3707-3710	w23a	und	*	O
17	vorhaben	vorhaben	_	NN	_	_	_	_	_	3711-3719	w23b	vorhaben	*	O
18	kuͤrtzlich	kürzlich	_	ADV	_	_	_	_	_	3720-3730	w23c	kürzlich	*	O
19	auff	auf	_	APPR	_	_	_	_	_	3731-3735	w23d	auf	*	O
20	nechſtfolgende	nächstfolgend	_	ADJA	_	_	_	_	_	3736-3750	w23e	nächstfolgende	*	O
21	zwey	zwei	_	CARD	_	_	_	_	_	3751-3755	w23f	zwei	*	O
22	Puncten	Punkt	_	NN	_	_	_	_	_	3756-3763	w240	Punkten	*	O
23	gerichtet	richten	_	VVPP	_	_	_	_	_	3764-3773	w241	gerichtet	*	B-RK
24	/	/	_	$(	_	_	_	_	_	3774-3775	w242	/	*	O
25	und	und	_	KON	_	_	_	_	_	3776-3779	w243	und	*	O
26	zuſammen	zusammen	_	PTKVZ	_	_	_	_	_	3780-3788	w244	zusammen	*	B-RK
27	gezogen	ziehen	_	VVPP	_	_	_	_	_	3789-3796	w245	gezogen	*	B-RK
28	worden	werden	_	VAPP	_	_	_	_	_	3797-3803	w246	worden	*	I-RK
29	.	.	_	$.	_	_	_	_	_	3804-3805	w247	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (VROOT(VF(ADV Erſtlich))(KLAMMER /)(C(KOUS daß))(FKOORD(FKONJ(MF(PRF ſich)(ART ein)(PIS jedweder)(APPR in)(PDAT dieſer)(NN Geſellſchafft)(KLAMMER /)(ADJD erbar)(KLAMMER /)(TRUNC nuͤtz-)(KON und)(ADJD ergetzlich))(VC(VVINF bezeigen)))(KLAMMER /)(KON und)(FKONJ(MF(ADV alſo)(ADV uͤberall))(VC(VVINF handeln)(VMFIN ſolle))))(KLAMMER /)(MF(APPR bey)(NN Zuſam̃enk)(NN unfften)(ADJD guͤtig))(ADJD froͤlich)(MF(ADJD luſtig)(KON und)(ADJD vertraͤglich)(APPR in)(NN worten)(KON und)(NN wercken))(VC(VAINF ſeyn))(ADV auch)(C(KOUS wie))(MF(PAV darbey)(PIS keiner)(ART dem)(PIS andern)(ART ein)(ADJD ergetz-<lb/>lich)(NN wort)(APPR fuͤr)(ADJD uͤbel))(VC(VVIZU auffzunehmen))(VF(ADV alſo))(LK(VMFIN ſoll))(MF(PIS man)(PRF ſich)(PIAT aller)(ADJA groben)(ADJA verdrießlichen)(NN reden)(KLAMMER /)(KON und)(NN ſchertzes)(PAV darbey))(VC(VVINF enthalten)))
# text = Erſtlich / daß ſich ein jedweder in dieſer Geſellſchafft / erbar / nuͤtz- und ergetzlich bezeigen / und alſo uͤberall handeln ſolle / bey Zuſam̃enk unfften guͤtig / froͤlich / luſtig und vertraͤglich in worten und wercken ſeyn / auch wie darbey keiner dem andern ein ergetz-<lb/>lich wort fuͤr uͤbel auffzunehmen / alſo ſoll man ſich aller groben verdrießlichen reden / und ſchertzes darbey enthalten .
1	Erſtlich	erstlich	_	ADV	_	_	_	_	_	3807-3815	w248	Erstlich	*	O
2	/	/	_	$(	_	_	_	_	_	3816-3817	w249	/	*	O
3	daß	daß	_	KOUS	_	_	_	_	_	3818-3821	w24a	daß	*	B-LK
4	ſich	sich	_	PRF	_	_	_	_	_	3822-3826	w24b	sich	*	O
5	ein	eine	_	ART	_	_	_	_	_	3827-3830	w24c	ein	*	O
6	jedweder	jedwede	_	PIS	_	_	_	_	_	3831-3839	w24d	jedweder	*	O
7	in	in	_	APPR	_	_	_	_	_	3840-3842	w24e	in	*	O
8	dieſer	diese	_	PDAT	_	_	_	_	_	3843-3849	w24f	dieser	*	O
9	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	3850-3863	w250	Gesellschaft	*	O
10	/	/	_	$(	_	_	_	_	_	3864-3865	w251	/	*	O
11	erbar	ehrbar	_	ADJD	_	_	_	_	_	3866-3871	w252	ehrbar	*	O
12	/	/	_	$(	_	_	_	_	_	3872-3873	w253	/	*	O
13	nuͤtz-	nütz-	_	TRUNC	_	_	_	_	_	3874-3880	w254	nütz-	*	O
14	und	und	_	KON	_	_	_	_	_	3881-3884	w255	und	*	O
15	ergetzlich	ergötzlich	_	ADJD	_	_	_	_	_	3885-3895	w256	ergötzlich	*	O
16	bezeigen	bezeigen	_	VVINF	_	_	_	_	_	3896-3904	w257	bezeigen	*	B-RK
17	/	/	_	$(	_	_	_	_	_	3905-3906	w258	/	*	O
18	und	und	_	KON	_	_	_	_	_	3907-3910	w259	und	*	O
19	alſo	also	_	ADV	_	_	_	_	_	3911-3915	w25a	also	*	O
20	uͤberall	überall	_	ADV	_	_	_	_	_	3916-3924	w25b	überall	*	O
21	handeln	handeln	_	VVINF	_	_	_	_	_	3925-3932	w25c	handeln	*	B-RK
22	ſolle	sollen	_	VMFIN	_	_	_	_	_	3933-3938	w25d	solle	*	I-RK
23	/	/	_	$(	_	_	_	_	_	3939-3940	w25e	/	*	O
24	bey	bei	_	APPR	_	_	_	_	_	3941-3944	w25f	bei	*	O
25	Zuſam̃enk	Zusammenk	_	NN	_	_	_	_	_	3945-3954	w260	Zusammenk	*	O
26	unfften	Unfften	_	NN	_	_	_	_	_	3955-3962	w261	unfften	*	O
27	guͤtig	gütig	_	ADJD	_	_	_	_	_	3963-3969	w262	gütig	*	O
28	/	/	_	$(	_	_	_	_	_	3970-3971	w263	/	*	O
29	froͤlich	fröhlich	_	ADJD	_	_	_	_	_	3972-3980	w264	fröhlich	*	O
30	/	/	_	$(	_	_	_	_	_	3981-3982	w265	/	*	O
31	luſtig	lustig	_	ADJD	_	_	_	_	_	3983-3989	w266	lustig	*	O
32	und	und	_	KON	_	_	_	_	_	3990-3993	w267	und	*	O
33	vertraͤglich	verträglich	_	ADJD	_	_	_	_	_	3994-4006	w268	verträglich	*	O
34	in	in	_	APPR	_	_	_	_	_	4007-4009	w269	in	*	O
35	worten	Wort	_	NN	_	_	_	_	_	4010-4016	w26a	Worten	*	O
36	und	und	_	KON	_	_	_	_	_	4017-4020	w26b	und	*	O
37	wercken	Werken	_	NN	_	_	_	_	_	4021-4028	w26c	Werken	*	O
38	ſeyn	sein	_	VAINF	_	_	_	_	_	4029-4033	w26d	sein	*	B-RK
39	/	/	_	$(	_	_	_	_	_	4034-4035	w26e	/	*	O
40	auch	auch	_	ADV	_	_	_	_	_	4036-4040	w26f	auch	*	O
41	wie	wie	_	KOUS	_	_	_	_	_	4041-4044	w270	wie	*	B-LK
42	darbey	dabei	_	PAV	_	_	_	_	_	4045-4051	w271	dabei	*	O
43	keiner	keine	_	PIS	_	_	_	_	_	4052-4058	w272	keiner	*	O
44	dem	d	_	ART	_	_	_	_	_	4059-4062	w273	dem	*	O
45	andern	ander	_	PIS	_	_	_	_	_	4063-4069	w274	anderen	*	O
46	ein	eine	_	ART	_	_	_	_	_	4070-4073	w275	ein	*	O
47	ergetz-<lb/>lich	ergötzlich	_	ADJD	_	_	_	_	_	4074-4090	w276	ergötzlich	*	O
48	wort	Wort	_	NN	_	_	_	_	_	4091-4095	w277	Wort	*	O
49	fuͤr	für	_	APPR	_	_	_	_	_	4096-4100	w278	für	*	O
50	uͤbel	übel	_	ADJD	_	_	_	_	_	4101-4106	w279	übel	*	O
51	auffzunehmen	aufnehmen	_	VVIZU	_	_	_	_	_	4107-4119	w27a	aufzunehmen	*	B-RK
52	/	/	_	$(	_	_	_	_	_	4120-4121	w27b	/	*	O
53	alſo	also	_	ADV	_	_	_	_	_	4122-4126	w27c	also	*	O
54	ſoll	sollen	_	VMFIN	_	_	_	_	_	4127-4131	w27d	soll	*	B-LK
55	man	man	_	PIS	_	_	_	_	_	4132-4135	w27e	man	*	O
56	ſich	sich	_	PRF	_	_	_	_	_	4136-4140	w27f	sich	*	O
57	aller	alle	_	PIAT	_	_	_	_	_	4141-4146	w280	aller	*	O
58	groben	grob	_	ADJA	_	_	_	_	_	4147-4153	w281	groben	*	O
59	verdrießlichen	verdrießlich	_	ADJA	_	_	_	_	_	4154-4168	w282	verdrießlichen	*	O
60	reden	reden	_	NN	_	_	_	_	_	4169-4174	w283	reden	*	O
61	/	/	_	$(	_	_	_	_	_	4175-4176	w284	/	*	O
62	und	und	_	KON	_	_	_	_	_	4177-4180	w285	und	*	O
63	ſchertzes	Scherze	_	NN	_	_	_	_	_	4181-4190	w286	Scherzes	*	O
64	darbey	dabei	_	PAV	_	_	_	_	_	4191-4197	w287	dabei	*	O
65	enthalten	enthalten	_	VVINF	_	_	_	_	_	4198-4207	w288	enthalten	*	B-RK
66	.	.	_	$.	_	_	_	_	_	4208-4209	w289	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (VROOT(APPRART Fuͤrs)(PIS ander)(KLAMMER /)(C(KOUS daß))(FKOORD(FKONJ(MF(PIS man)(ART die)(ADJA Hochdeutſche)(NN Sprache)(APPR in)(PPOSAT jhrem)(ADJA rechten)(NN weſen)(KON und)(NN ſtandt)(KLAMMER /)(APPR ohne)(NN einmiſchung)(ADJA frembder)(ADJA außlaͤn-<lb/>diſcher)(NN wort)(KLAMMER /)(APPRART auffs)(NN moͤglichſte)(KON und)(NN thunlichſte))(VC(VVFIN erhalte)))(KLAMMER /)(KON und)(FKONJ(MF(PRF ſich)(KON ſo)(KON wol)(ART der)(ADJA beſten)(NN ausſprache)(APPRART im)(NN reden)(KLAMMER /)(KON als)(ART der)(ADJA reineſten)(NN art)(APPRART im)(NN ſchrei-<lb/>ben)(KON und)(NN Reimen-dichten))(VC(VVFIN befleiſſige)))))
# text = Fuͤrs ander / daß man die Hochdeutſche Sprache in jhrem rechten weſen und ſtandt / ohne einmiſchung frembder außlaͤn-<lb/>diſcher wort / auffs moͤglichſte und thunlichſte erhalte / und ſich ſo wol der beſten ausſprache im reden / als der reineſten art im ſchrei-<lb/>ben und Reimen-dichten befleiſſige .
1	Fuͤrs	fürs	_	APPRART	_	_	_	_	_	4211-4216	w28a	Fürs	*	O
2	ander	ander	_	PIS	_	_	_	_	_	4217-4222	w28b	ander	*	O
3	/	/	_	$(	_	_	_	_	_	4223-4224	w28c	/	*	O
4	daß	daß	_	KOUS	_	_	_	_	_	4225-4228	w28d	daß	*	B-LK
5	man	man	_	PIS	_	_	_	_	_	4229-4232	w28e	man	*	O
6	die	d	_	ART	_	_	_	_	_	4233-4236	w28f	die	*	O
7	Hochdeutſche	hochdeutsch	_	ADJA	_	_	_	_	_	4237-4249	w290	Hochdeutsche	*	O
8	Sprache	Sprache	_	NN	_	_	_	_	_	4250-4257	w291	Sprache	*	O
9	in	in	_	APPR	_	_	_	_	_	4258-4260	w292	in	*	O
10	jhrem	ihr	_	PPOSAT	_	_	_	_	_	4261-4266	w293	ihrem	*	O
11	rechten	recht	_	ADJA	_	_	_	_	_	4267-4274	w294	rechten	*	O
12	weſen	Wesen	_	NN	_	_	_	_	_	4275-4280	w295	Wesen	*	O
13	und	und	_	KON	_	_	_	_	_	4281-4284	w296	und	*	O
14	ſtandt	stehen	_	NN	_	_	_	_	_	4285-4291	w297	stand	*	O
15	/	/	_	$(	_	_	_	_	_	4292-4293	w298	/	*	O
16	ohne	ohne	_	APPR	_	_	_	_	_	4294-4298	w299	ohne	*	O
17	einmiſchung	Einmischung	_	NN	_	_	_	_	_	4299-4310	w29a	Einmischung	*	O
18	frembder	fremd	_	ADJA	_	_	_	_	_	4311-4319	w29b	fremder	*	O
19	außlaͤn-<lb/>diſcher	ausländisch	_	ADJA	_	_	_	_	_	4320-4340	w29c,w29c_1,w29c_2	ausländischer	*	O
20	wort	Wort	_	NN	_	_	_	_	_	4341-4345	w29d	Wort	*	O
21	/	/	_	$(	_	_	_	_	_	4346-4347	w29e	/	*	O
22	auffs	aufs	_	APPRART	_	_	_	_	_	4348-4353	w29f	aufs	*	O
23	moͤglichſte	möglichst	_	NN	_	_	_	_	_	4354-4365	w2a0	möglichste	*	O
24	und	und	_	KON	_	_	_	_	_	4366-4369	w2a1	und	*	O
25	thunlichſte	tunlichst	_	NN	_	_	_	_	_	4370-4381	w2a2	tunlichste	*	O
26	erhalte	erhalten	_	VVFIN	_	_	_	_	_	4382-4389	w2a3	erhalte	*	B-RK
27	/	/	_	$(	_	_	_	_	_	4390-4391	w2a4	/	*	O
28	und	und	_	KON	_	_	_	_	_	4392-4395	w2a5	und	*	O
29	ſich	sich	_	PRF	_	_	_	_	_	4396-4400	w2a6	sich	*	O
30	ſo	so	_	KON	_	_	_	_	_	4401-4403	w2a7	so	*	O
31	wol	wohl	_	KON	_	_	_	_	_	4404-4407	w2a8	wohl	*	O
32	der	d	_	ART	_	_	_	_	_	4408-4411	w2a9	der	*	O
33	beſten	gut	_	ADJA	_	_	_	_	_	4412-4418	w2aa	besten	*	O
34	ausſprache	Aussprache	_	NN	_	_	_	_	_	4419-4429	w2ab	Aussprache	*	O
35	im	im	_	APPRART	_	_	_	_	_	4430-4432	w2ac	im	*	O
36	reden	reden	_	NN	_	_	_	_	_	4433-4438	w2ad	reden	*	O
37	/	/	_	$(	_	_	_	_	_	4439-4440	w2ae	/	*	O
38	als	als	_	KON	_	_	_	_	_	4441-4444	w2af	als	*	O
39	der	d	_	ART	_	_	_	_	_	4445-4448	w2b0	der	*	O
40	reineſten	rein	_	ADJA	_	_	_	_	_	4449-4458	w2b1	reinsten	*	O
41	art	Art	_	NN	_	_	_	_	_	4459-4462	w2b2	Art	*	O
42	im	im	_	APPRART	_	_	_	_	_	4463-4465	w2b3	im	*	O
43	ſchrei-<lb/>ben	schreiben	_	NN	_	_	_	_	_	4466-4481	w2b4	schreiben	*	O
44	und	und	_	KON	_	_	_	_	_	4482-4485	w2b5	und	*	O
45	Reimen-dichten	Riemen-Dichte	_	NN	_	_	_	_	_	4486-4500	w2b6	Riemen-Dichten	*	O
46	befleiſſige	befleißigen	_	VVFIN	_	_	_	_	_	4501-4512	w2b7	befleißige	*	B-RK
47	.	.	_	$.	_	_	_	_	_	4513-4514	w2b8	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (VROOT(VF(PDS Dieſem)(APPO nach))(LK(VAFIN iſt))(MF(ADV auch))(VC(VVPP beliebet)(VAPP worden))(KLAMMER /)(NF(C(KOUS daß))(MF(PIS jedweder)(APPR aus)(ADJA mehrgemelter)(NN Geſellſchafft)(PDAT deren)(APPR in)(NN gold)(ADJA geſchmeltztes)(NN Gemaͤhl-<lb/>de)(KLAMMER /)(NN Namen)(KON und)(NN Wort)(APPR auff)(ART der)(PIAT einen)(KLAMMER /)(KOKOM wie)(ADV auch)(PPOSAT ſein)(ADV ſelbſt)(NN ei-<lb/>genes)(KLAMMER /)(APPR auff)(ART der)(ADJA ander)(NN ſeiten)(APPR an)(ART einem)(NN ſittich)(ADJA gruͤnen)(ADJA ſeidenem)(NN Band))(VC(VVINF tragen)(VMFIN ſolle))))
# text = Dieſem nach iſt auch beliebet worden / daß jedweder aus mehrgemelter Geſellſchafft deren in gold geſchmeltztes Gemaͤhl-<lb/>de / Namen und Wort auff der einen / wie auch ſein ſelbſt ei-<lb/>genes / auff der ander ſeiten an einem ſittich gruͤnen ſeidenem Band tragen ſolle .
1	Dieſem	diese	_	PDS	_	_	_	_	_	4516-4522	w2b9	Diesem	*	O
2	nach	nach	_	APPO	_	_	_	_	_	4523-4527	w2ba	nach	*	O
3	iſt	sein	_	VAFIN	_	_	_	_	_	4528-4531	w2bb	ist	*	B-LK
4	auch	auch	_	ADV	_	_	_	_	_	4532-4536	w2bc	auch	*	O
5	beliebet	belieben	_	VVPP	_	_	_	_	_	4537-4545	w2bd	beliebet	*	B-RK
6	worden	werden	_	VAPP	_	_	_	_	_	4546-4552	w2be	worden	*	I-RK
7	/	/	_	$(	_	_	_	_	_	4553-4554	w2bf	/	*	O
8	daß	daß	_	KOUS	_	_	_	_	_	4555-4558	w2c0	daß	*	B-LK
9	jedweder	jedwede	_	PIS	_	_	_	_	_	4559-4567	w2c1	jedweder	*	O
10	aus	aus	_	APPR	_	_	_	_	_	4568-4571	w2c2	aus	*	O
11	mehrgemelter	Mehrgemelter	_	ADJA	_	_	_	_	_	4572-4584	w2c3	mehrgemelter	*	O
12	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	4585-4598	w2c4	Gesellschaft	*	O
13	deren	die	_	PDAT	_	_	_	_	_	4599-4604	w2c5	deren	*	O
14	in	in	_	APPR	_	_	_	_	_	4605-4607	w2c6	in	*	O
15	gold	Gold	_	NN	_	_	_	_	_	4608-4612	w2c7	Gold	*	O
16	geſchmeltztes	geschmält	_	ADJA	_	_	_	_	_	4613-4626	w2c8	geschmältstes	*	O
17	Gemaͤhl-<lb/>de	Gemälde	_	NN	_	_	_	_	_	4627-4642	w2c9	Gemälde	*	O
18	/	/	_	$(	_	_	_	_	_	4643-4644	w2ca	/	*	O
19	Namen	Name	_	NN	_	_	_	_	_	4645-4650	w2cb	Namen	*	O
20	und	und	_	KON	_	_	_	_	_	4651-4654	w2cc	und	*	O
21	Wort	Wort	_	NN	_	_	_	_	_	4655-4659	w2cd	Wort	*	O
22	auff	auf	_	APPR	_	_	_	_	_	4660-4664	w2ce	auf	*	O
23	der	d	_	ART	_	_	_	_	_	4665-4668	w2cf	der	*	O
24	einen	eine	_	PIAT	_	_	_	_	_	4669-4674	w2d0	einen	*	O
25	/	/	_	$(	_	_	_	_	_	4675-4676	w2d1	/	*	O
26	wie	wie	_	KOKOM	_	_	_	_	_	4677-4680	w2d2	wie	*	O
27	auch	auch	_	ADV	_	_	_	_	_	4681-4685	w2d3	auch	*	O
28	ſein	sein	_	PPOSAT	_	_	_	_	_	4686-4690	w2d4	sein	*	O
29	ſelbſt	selbst	_	ADV	_	_	_	_	_	4691-4697	w2d5	selbst	*	O
30	ei-<lb/>genes	eigen	_	NN	_	_	_	_	_	4698-4711	w2d6	eigenes	*	O
31	/	/	_	$(	_	_	_	_	_	4712-4713	w2d7	/	*	O
32	auff	auf	_	APPR	_	_	_	_	_	4714-4718	w2d8	auf	*	O
33	der	d	_	ART	_	_	_	_	_	4719-4722	w2d9	der	*	O
34	ander	ander	_	ADJA	_	_	_	_	_	4723-4728	w2da	ander	*	O
35	ſeiten	Seite	_	NN	_	_	_	_	_	4729-4735	w2db	Seiten	*	O
36	an	an	_	APPR	_	_	_	_	_	4736-4738	w2dc	an	*	O
37	einem	eine	_	ART	_	_	_	_	_	4739-4744	w2dd	einem	*	O
38	ſittich	Sittich	_	NN	_	_	_	_	_	4745-4752	w2de	Sittich	*	O
39	gruͤnen	grün	_	ADJA	_	_	_	_	_	4753-4760	w2df	grünen	*	O
40	ſeidenem	seiden	_	ADJA	_	_	_	_	_	4761-4769	w2e0	seidenem	*	O
41	Band	Band	_	NN	_	_	_	_	_	4770-4774	w2e1	Band	*	O
42	tragen	tragen	_	VVINF	_	_	_	_	_	4775-4781	w2e2	tragen	*	B-RK
43	ſolle	sollen	_	VMFIN	_	_	_	_	_	4782-4787	w2e3	solle	*	I-RK
44	.	.	_	$.	_	_	_	_	_	4788-4789	w2e4	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (VROOT(C(KOUS Wie))(MF(ADV nun)(ADV ſieder)(ART der)(NN zeit)(KLAMMER /)(APPR nach)(ART dem)(NN alter)(ART der)(NN eintrettung)(KLAMMER /)(KON und)(PTKNEG nicht)(ART des)(NN Standes)(NN Vorzug)(KLAMMER /)(ART die)(NN Geſellſchafft)(APPR in)(NN ordnung)(PRF ſich))(VC(VVFIN vermehret))(KLAMMER /)(NF(LK(VVFIN giebet))(MF(ADJA angefuͤgtes)(NN verzeichnuͤß)(APPR nechſt)(ART der)(PAV darauff)(APPR in)(NN Reim)(ADJA verfaſten)(NN erklaͤrung))(KLAMMER /)(KON und)(MF(ART die)(PAV darnach)(ADJA verfertigte)(KON und)(APPR an)(PPOSAT ſeinen)(NN ort)(ADJA verhandene)(NN Gemaͤhlde)(ADJD ge-<lb/>nugſam))(VC(PTKZU zu)(VVINF erkennen))))
# text = Wie nun ſieder der zeit / nach dem alter der eintrettung / und nicht des Standes Vorzug / die Geſellſchafft in ordnung ſich vermehret / giebet angefuͤgtes verzeichnuͤß nechſt der darauff in Reim verfaſten erklaͤrung / und die darnach verfertigte und an ſeinen ort verhandene Gemaͤhlde ge-<lb/>nugſam zu erkennen .
1	Wie	wie	_	KOUS	_	_	_	_	_	4791-4794	w2e5	Wie	*	B-LK
2	nun	nun	_	ADV	_	_	_	_	_	4795-4798	w2e6	nun	*	O
3	ſieder	Sieder	_	ADV	_	_	_	_	_	4799-4805	w2e7	Sieder	*	O
4	der	d	_	ART	_	_	_	_	_	4806-4809	w2e8	der	*	O
5	zeit	Zeit	_	NN	_	_	_	_	_	4810-4814	w2e9	Zeit	*	O
6	/	/	_	$(	_	_	_	_	_	4815-4816	w2ea	/	*	O
7	nach	nach	_	APPR	_	_	_	_	_	4817-4821	w2eb	nach	*	O
8	dem	d	_	ART	_	_	_	_	_	4822-4825	w2ec	dem	*	O
9	alter	alt	_	NN	_	_	_	_	_	4826-4831	w2ed	alter	*	O
10	der	d	_	ART	_	_	_	_	_	4832-4835	w2ee	der	*	O
11	eintrettung	Eintretung	_	NN	_	_	_	_	_	4836-4847	w2ef	Eintretung	*	O
12	/	/	_	$(	_	_	_	_	_	4848-4849	w2f0	/	*	O
13	und	und	_	KON	_	_	_	_	_	4850-4853	w2f1	und	*	O
14	nicht	nicht	_	PTKNEG	_	_	_	_	_	4854-4859	w2f2	nicht	*	O
15	des	d	_	ART	_	_	_	_	_	4860-4863	w2f3	des	*	O
16	Standes	Stand	_	NN	_	_	_	_	_	4864-4871	w2f4	Standes	*	O
17	Vorzug	Vorzug	_	NN	_	_	_	_	_	4872-4878	w2f5	Vorzug	*	O
18	/	/	_	$(	_	_	_	_	_	4879-4880	w2f6	/	*	O
19	die	d	_	ART	_	_	_	_	_	4881-4884	w2f7	die	*	O
20	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	4885-4898	w2f8	Gesellschaft	*	O
21	in	in	_	APPR	_	_	_	_	_	4899-4901	w2f9	in	*	O
22	ordnung	Ordnung	_	NN	_	_	_	_	_	4902-4909	w2fa	Ordnung	*	O
23	ſich	sich	_	PRF	_	_	_	_	_	4910-4914	w2fb	sich	*	O
24	vermehret	vermehren	_	VVFIN	_	_	_	_	_	4915-4924	w2fc	vermehret	*	B-RK
25	/	/	_	$(	_	_	_	_	_	4925-4926	w2fd	/	*	O
26	giebet	geben	_	VVFIN	_	_	_	_	_	4927-4933	w2fe	gibt	*	B-LK
27	angefuͤgtes	angefügt	_	ADJA	_	_	_	_	_	4934-4945	w2ff	angefügtes	*	O
28	verzeichnuͤß	Verzeichnis	_	NN	_	_	_	_	_	4946-4958	w300	Verzeichnis	*	O
29	nechſt	nächst	_	APPR	_	_	_	_	_	4959-4965	w301	nächst	*	O
30	der	d	_	ART	_	_	_	_	_	4966-4969	w302	der	*	O
31	darauff	darauf	_	PAV	_	_	_	_	_	4970-4977	w303	darauf	*	O
32	in	in	_	APPR	_	_	_	_	_	4978-4980	w304	in	*	O
33	Reim	Reim	_	NN	_	_	_	_	_	4981-4985	w305	Reim	*	O
34	verfaſten	fasten	_	ADJA	_	_	_	_	_	4986-4995	w306	fasten	*	O
35	erklaͤrung	Erklärung	_	NN	_	_	_	_	_	4996-5006	w307	Erklärung	*	O
36	/	/	_	$(	_	_	_	_	_	5007-5008	w308	/	*	O
37	und	und	_	KON	_	_	_	_	_	5009-5012	w309	und	*	O
38	die	d	_	ART	_	_	_	_	_	5013-5016	w30a	die	*	O
39	darnach	danach	_	PAV	_	_	_	_	_	5017-5024	w30b	danach	*	O
40	verfertigte	verfertigt	_	ADJA	_	_	_	_	_	5025-5036	w30c	verfertigte	*	O
41	und	und	_	KON	_	_	_	_	_	5037-5040	w30d	und	*	O
42	an	an	_	APPR	_	_	_	_	_	5041-5043	w30e	an	*	O
43	ſeinen	seine	_	PPOSAT	_	_	_	_	_	5044-5050	w30f	seinen	*	O
44	ort	Ort	_	NN	_	_	_	_	_	5051-5054	w310	Ort	*	O
45	verhandene	vorhanden	_	ADJA	_	_	_	_	_	5055-5065	w311	vorhandene	*	O
46	Gemaͤhlde	Gemälde	_	NN	_	_	_	_	_	5066-5075	w312	Gemälde	*	O
47	ge-<lb/>nugſam	genügsam	_	ADJD	_	_	_	_	_	5076-5090	w313	genügsam	*	O
48	zu	zu	_	PTKZU	_	_	_	_	_	5091-5093	w314	zu	*	B-RK
49	erkennen	erkennen	_	VVINF	_	_	_	_	_	5094-5102	w315	erkennen	*	I-RK
50	.	.	_	$.	_	_	_	_	_	5103-5104	w316	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (VROOT(ART Die)(ADJA Fruchtbringende)(NN Geſellſchafft))
# text = Die Fruchtbringende Geſellſchafft .
1	Die	d	_	ART	_	_	_	_	_	5106-5109	w32de	Die	*	O
2	Fruchtbringende	fruchtbringend	_	ADJA	_	_	_	_	_	5110-5125	w32df	Fruchtbringende	*	O
3	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	5126-5139	w32e0	Gesellschaft	*	O
4	.	.	_	$.	_	_	_	_	_	5140-5141	w32e1	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (VROOT(ART Ein)(ADJA Indianiſcher)(NN Nußbaum))
# text = Ein Indianiſcher Nußbaum .
1	Ein	eine	_	ART	_	_	_	_	_	5143-5146	w32e2	Ein	*	O
2	Indianiſcher	indianisch	_	ADJA	_	_	_	_	_	5147-5159	w32e3	Indianischer	*	O
3	Nußbaum	Nußbaum	_	NN	_	_	_	_	_	5160-5167	w32e4	Nussbaum	*	O
4	.	.	_	$.	_	_	_	_	_	5168-5169	w32e5	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (VROOT(PIS Alles)(APPR zu)(NN Nutzen))
# text = Alles zu Nutzen .
1	Alles	alle	_	PIS	_	_	_	_	_	5171-5176	w32e6	Alles	*	O
2	zu	zu	_	APPR	_	_	_	_	_	5177-5179	w32e7	zu	*	O
3	Nutzen	Nutzen	_	NN	_	_	_	_	_	5180-5186	w32e8	Nutzen	*	O
4	.	.	_	$.	_	_	_	_	_	5187-5188	w32e9	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (VROOT(VF(ART DEr)(NN Palmenbaum)(ADV ſo))(LK(VVFIN traͤgt))(MF(ART die)(ADJA Indianſchen)(NN Nuͤße))(LK(VVFIN Bringt))(MF(PIAT manche)(ADJA ſchoͤne)(NN Frucht)(ADJD voll)(NN anmuth)(NN ſchmacks)(KON und)(NN ſuͤſſe)))
# text = DEr Palmenbaum ſo traͤgt die Indianſchen Nuͤße / Bringt manche ſchoͤne Frucht voll anmuth ſchmacks und ſuͤſſe :
1	DEr	d	_	ART	_	_	_	_	_	5190-5193	w317,w317_1	Der	*	O
2	Palmenbaum	Palmenbaum	_	NN	_	_	_	_	_	5194-5204	w318	Palmenbaum	*	O
3	ſo	so	_	ADV	_	_	_	_	_	5205-5207	w319	so	*	O
4	traͤgt	tragen	_	VVFIN	_	_	_	_	_	5208-5214	w31a	trägt	*	B-LK
5	die	d	_	ART	_	_	_	_	_	5215-5218	w31b	die	*	O
6	Indianſchen	indianisch	_	ADJA	_	_	_	_	_	5219-5230	w31c	Indianischen	*	O
7	Nuͤße	Nuß	_	NN	_	_	_	_	_	5231-5236	w31d	Nüsse	*	O
8	/	/	_	$(	_	_	_	_	_	5237-5238	w31e	/	*	O
9	Bringt	bringen	_	VVFIN	_	_	_	_	_	5239-5245	w31f	Bringt	*	B-LK
10	manche	manche	_	PIAT	_	_	_	_	_	5246-5252	w320	manche	*	O
11	ſchoͤne	schön	_	ADJA	_	_	_	_	_	5253-5260	w321	schöne	*	O
12	Frucht	Frucht	_	NN	_	_	_	_	_	5261-5267	w322	Frucht	*	O
13	voll	voll	_	ADJD	_	_	_	_	_	5268-5272	w323	voll	*	O
14	anmuth	Anmut	_	NN	_	_	_	_	_	5273-5279	w324	Anmut	*	O
15	ſchmacks	Geschmack	_	NN	_	_	_	_	_	5280-5288	w325	Geschmack	*	O
16	und	und	_	KON	_	_	_	_	_	5289-5292	w326	und	*	O
17	ſuͤſſe	süß	_	NN	_	_	_	_	_	5293-5299	w327	süße	*	O
18	:	:	_	$.	_	_	_	_	_	5300-5301	w328	:	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (VROOT(VF(C(KOUS Weil))(MF(PIS alles)(PRELS was)(PAV dran))(VC(VAFIN iſt))(NF(APPR zu)(NN nutz)))(LK(VAFIN wird))(VC(VVPP angewendt))(KLAMMER /)(LK(VAFIN Hat))(MF(ART die)(NN Geſellſchafft)(PRF ſich)(ADJD Fruchtbringend)(ADV auch))(VC(VVPP genent)))
# text = Weil alles was dran iſt zu nutz wird angewendt / Hat die Geſellſchafft ſich Fruchtbringend auch genent .
1	Weil	weil	_	KOUS	_	_	_	_	_	5303-5307	w329	Weil	*	B-LK
2	alles	alle	_	PIS	_	_	_	_	_	5308-5313	w32a	alles	*	O
3	was	wer	_	PRELS	_	_	_	_	_	5314-5317	w32b	was	*	O
4	dran	daran	_	PAV	_	_	_	_	_	5318-5322	w32c	dran	*	O
5	iſt	sein	_	VAFIN	_	_	_	_	_	5323-5326	w32d	ist	*	B-RK
6	zu	zu	_	APPR	_	_	_	_	_	5327-5329	w32e	zu	*	O
7	nutz	Nutz	_	NN	_	_	_	_	_	5330-5334	w32f	Nutz	*	O
8	wird	werden	_	VAFIN	_	_	_	_	_	5335-5339	w330	wird	*	B-LK
9	angewendt	anwenden	_	VVPP	_	_	_	_	_	5340-5349	w331	angewendet	*	B-RK
10	/	/	_	$(	_	_	_	_	_	5350-5351	w332	/	*	O
11	Hat	haben	_	VAFIN	_	_	_	_	_	5352-5355	w333	Hat	*	B-LK
12	die	d	_	ART	_	_	_	_	_	5356-5359	w334	die	*	O
13	Geſellſchafft	Gesellschaft	_	NN	_	_	_	_	_	5360-5373	w335	Gesellschaft	*	O
14	ſich	sich	_	PRF	_	_	_	_	_	5374-5378	w336	sich	*	O
15	Fruchtbringend	fruchtbringend	_	ADJD	_	_	_	_	_	5379-5393	w337,w337_1	Fruchtbringend	*	O
16	auch	auch	_	ADV	_	_	_	_	_	5394-5398	w338	auch	*	O
17	genent	nennen	_	VVPP	_	_	_	_	_	5399-5405	w339	genannt	*	B-RK
18	.	.	_	$.	_	_	_	_	_	5406-5407	w33a	.	*	O
