# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (VROOT(CARD Achtzig)(ADJA erlaͤuterte)(NN Grund-Fragen)(C(APPR in)(PRELS welchen))(MF(ART Die)(NN Lehre)(ART der)(ADJA Evangeliſch-Lutheri-<lb/>ſchen)(NN Kirche)(APPR von)(ART dem)(NN Mittler-Ampt)(NE JEſu)(NE Chriſti)(KON und)(PDAT deſſen)(NN Einfluß)(APPR zu)(ART einem)(ADJA heili-<lb/>gen)(NN Leben)(APPR wider)(PPOSAT ihre)(NN Feinde)(ADV uͤberhaupt)(KOMMA ,)(ADV inſonderheit)(ADV aber)(APPR wider)(ART den)(ADJA beruffenen)(NE Johann)(NE Conrad)(NE Dippel)(KOMMA ,)(C(PRELS der))(MF(PRF ſich)(APPRART zum)(NN Beweiß)(PPOSAT ſeiner)(ADJA wunderlichen)(NN Gemuͤhts-)(NN Neigung)(ADV bishero)(NE Chriſtianum)(NE Democritum))(VC(VVPP genannt))(KLAMMER /)(ADV ſolchergeſtalt))(VC(VVFIN befeſtiget))(C(KOUS daß))(MF(ART die)(PAV dahin)(ADJA gehoͤrige)(NN Warheiten)(APPR nach)(NN Vernunft)(KON und)(NN Schrift)(ADV ausein-<lb/>ander))(VC(VVPP hergeleitet))(MF(ADV folglich)(APPR in)(ART einer)(ADJA nohtwendi-<lb/>gen)(NN Verbindung)(KON und)(ADJA unuͤberwindlichen)(NN Gewißheit))(VC(VVPP dargeſtellet)(VAINF werden))(PDS Denen)(C(PRELS die))(MF(APPR mit)(PIS dergleichen)(ADJA ſchaͤdlichen)(NN Lehren)(APPRART zum)(NN Argen))(VC(VVPP verſuchet)(VAPP worden))(APPRART zur)(NN Warnung)(ADJA ſchwachen)(NN Seelen)(APPRART zur)(NN Befeſtigung)(KON und)(ADJA neu-angehenden)(NN Predi-<lb/>gern)(C(KOUI um))(MF(PDAT denen)(ADJA heutigen)(NN Zweiffelmachern)(ADV deſto)(ADJD gruͤndlicher))(VC(VVINF begegnen)(PTKZU zu)(VMINF koͤnnen))(MF(APPR zu)(PIAT mehrerm)(NN Nachſinnen))(VC(VVPP mitgetheilet))(APPR von)(NE PETRO)(NE HANSSEN)(ADJA Hochfuͤrſtl.)(ADJA Schleßwig-Holſteiniſchen)(NN Conſiſtorial-)(NN Raht)(KLAMMER /)(NN Superintendenten)(KON und)(NN Hof-Predigern))
# text = Achtzig erlaͤuterte Grund-Fragen / in welchen Die Lehre der Evangeliſch-Lutheri-<lb/>ſchen Kirche von dem Mittler-Ampt JEſu Chriſti und deſſen Einfluß zu einem heili-<lb/>gen Leben wider ihre Feinde uͤberhaupt , inſonderheit aber wider den beruffenen Johann Conrad Dippel , der ſich zum Beweiß ſeiner wunderlichen Gemuͤhts- Neigung bishero Chriſtianum Democritum genannt / ſolchergeſtalt befeſtiget / daß die dahin gehoͤrige Warheiten nach Vernunft und Schrift ausein-<lb/>ander hergeleitet / folglich in einer nohtwendi-<lb/>gen Verbindung und unuͤberwindlichen Gewißheit dargeſtellet werden / Denen / die mit dergleichen ſchaͤdlichen Lehren zum Argen verſuchet worden / zur Warnung ; ſchwachen Seelen zur Befeſtigung und neu-angehenden Predi-<lb/>gern / um denen heutigen Zweiffelmachern deſto gruͤndlicher begegnen zu koͤnnen / zu mehrerm Nachſinnen mitgetheilet von PETRO HANSSEN , Hochfuͤrſtl. Schleßwig-Holſteiniſchen Conſiſtorial- Raht / Superintendenten und Hof-Predigern .
1	Achtzig	achtzig	_	CARD	_	_	_	_	_	0-7	w1	Achtzig	*	O
2	erlaͤuterte	erläutern	_	ADJA	_	_	_	_	_	8-19	w2	erläuterte	*	O
3	Grund-Fragen	Grund-Frage	_	NN	_	_	_	_	_	20-32	w3	Grund-Fragen	*	O
4	/	/	_	$(	_	_	_	_	_	33-34	w4	/	*	O
5	in	in	_	APPR	_	_	_	_	_	35-37	w5	in	*	B-LK
6	welchen	welchen	_	PRELS	_	_	_	_	_	38-45	w6	welchen	*	I-LK
7	Die	d	_	ART	_	_	_	_	_	46-49	w7	Die	*	O
8	Lehre	Lehre	_	NN	_	_	_	_	_	50-55	w8	Lehre	*	O
9	der	d	_	ART	_	_	_	_	_	56-59	w9	der	*	O
10	Evangeliſch-Lutheri-<lb/>ſchen	evangelisch-lutherisch	_	ADJA	_	_	_	_	_	60-90	wa,wa_1	Evangelisch-Lutherischen	*	O
11	Kirche	Kirche	_	NN	_	_	_	_	_	91-97	wb	Kirche	*	O
12	von	von	_	APPR	_	_	_	_	_	98-101	wc	von	*	O
13	dem	d	_	ART	_	_	_	_	_	102-105	wd	dem	*	O
14	Mittler-Ampt	Mittler-Ampt	_	NN	_	_	_	_	_	106-118	we	Mittler-Ampt	*	O
15	JEſu	Jesu	_	NE	_	_	_	_	_	119-123	wf	Jesu	*	O
16	Chriſti	Christi	_	NE	_	_	_	_	_	124-131	w10	Christi	*	O
17	und	und	_	KON	_	_	_	_	_	132-135	w11	und	*	O
18	deſſen	die	_	PDAT	_	_	_	_	_	136-142	w12	dessen	*	O
19	Einfluß	Einfluß	_	NN	_	_	_	_	_	143-150	w13	Einfluß	*	O
20	zu	zu	_	APPR	_	_	_	_	_	151-153	w14	zu	*	O
21	einem	eine	_	ART	_	_	_	_	_	154-159	w15	einem	*	O
22	heili-<lb/>gen	heilig	_	ADJA	_	_	_	_	_	160-174	w16	heiligen	*	O
23	Leben	Leben	_	NN	_	_	_	_	_	175-180	w17	Leben	*	O
24	wider	wider	_	APPR	_	_	_	_	_	181-186	w18	wider	*	O
25	ihre	ihr	_	PPOSAT	_	_	_	_	_	187-191	w19	ihre	*	O
26	Feinde	Feind	_	NN	_	_	_	_	_	192-198	w1a	Feinde	*	O
27	uͤberhaupt	überhaupt	_	ADV	_	_	_	_	_	199-209	w1b	überhaupt	*	O
28	,	,	_	$,	_	_	_	_	_	210-211	w1c	,	*	O
29	inſonderheit	insonderheit	_	ADV	_	_	_	_	_	212-224	w1d	insonderheit	*	O
30	aber	aber	_	ADV	_	_	_	_	_	225-229	w1e	aber	*	O
31	wider	wider	_	APPR	_	_	_	_	_	230-235	w1f	wider	*	O
32	den	d	_	ART	_	_	_	_	_	236-239	w20	den	*	O
33	beruffenen	berufen	_	ADJA	_	_	_	_	_	240-250	w21	berufenen	*	O
34	Johann	Johann	_	NE	_	_	_	_	_	251-257	w22	Johann	*	O
35	Conrad	Conrad	_	NE	_	_	_	_	_	258-264	w23	Conrad	*	O
36	Dippel	Dippel	_	NE	_	_	_	_	_	265-271	w24	Dippel	*	O
37	,	,	_	$,	_	_	_	_	_	272-273	w25	,	*	O
38	der	die	_	PRELS	_	_	_	_	_	274-277	w26	der	*	B-LK
39	ſich	sich	_	PRF	_	_	_	_	_	278-282	w27	sich	*	O
40	zum	zum	_	APPRART	_	_	_	_	_	283-286	w28	zum	*	O
41	Beweiß	Beweis	_	NN	_	_	_	_	_	287-293	w29	Beweis	*	O
42	ſeiner	seine	_	PPOSAT	_	_	_	_	_	294-300	w2a	seiner	*	O
43	wunderlichen	wunderlich	_	ADJA	_	_	_	_	_	301-313	w2b	wunderlichen	*	O
44	Gemuͤhts-	gemühts-	_	NN	_	_	_	_	_	314-323	w2c	Gemühts-	*	O
45	Neigung	Neigung	_	NN	_	_	_	_	_	324-331	w2d	Neigung	*	O
46	bishero	bisher	_	ADV	_	_	_	_	_	332-339	w2e	bisher	*	O
47	Chriſtianum	Christianum	_	NE	_	_	_	_	_	340-351	w2f	Christianum	*	O
48	Democritum	Democritum	_	NE	_	_	_	_	_	352-362	w30	Democritum	*	O
49	genannt	nennen	_	VVPP	_	_	_	_	_	363-370	w31	genannt	*	B-RK
50	/	/	_	$(	_	_	_	_	_	371-372	w32	/	*	O
51	ſolchergeſtalt	solchergestalt	_	ADV	_	_	_	_	_	373-387	w33	solchergestalt	*	O
52	befeſtiget	befestigen	_	VVFIN	_	_	_	_	_	388-398	w34	befestiget	*	B-RK
53	/	/	_	$(	_	_	_	_	_	399-400	w35	/	*	O
54	daß	daß	_	KOUS	_	_	_	_	_	401-404	w36	daß	*	B-LK
55	die	d	_	ART	_	_	_	_	_	405-408	w37	die	*	O
56	dahin	dahin	_	PAV	_	_	_	_	_	409-414	w38	dahin	*	O
57	gehoͤrige	gehörig	_	ADJA	_	_	_	_	_	415-424	w39	gehörige	*	O
58	Warheiten	Wahrheit	_	NN	_	_	_	_	_	425-434	w3a	Wahrheiten	*	O
59	nach	nach	_	APPR	_	_	_	_	_	435-439	w3b	nach	*	O
60	Vernunft	Vernunft	_	NN	_	_	_	_	_	440-448	w3c	Vernunft	*	O
61	und	und	_	KON	_	_	_	_	_	449-452	w3d	und	*	O
62	Schrift	Schrift	_	NN	_	_	_	_	_	453-460	w3e	Schrift	*	O
63	ausein-<lb/>ander	auseinander	_	ADV	_	_	_	_	_	461-478	w3f	auseinander	*	O
64	hergeleitet	herleiten	_	VVPP	_	_	_	_	_	479-490	w40	hergeleitet	*	B-RK
65	/	/	_	$(	_	_	_	_	_	491-492	w41	/	*	O
66	folglich	folglich	_	ADV	_	_	_	_	_	493-501	w42	folglich	*	O
67	in	in	_	APPR	_	_	_	_	_	502-504	w43	in	*	O
68	einer	eine	_	ART	_	_	_	_	_	505-510	w44	einer	*	O
69	nohtwendi-<lb/>gen	notwendig	_	ADJA	_	_	_	_	_	511-529	w45	notwendigen	*	O
70	Verbindung	Verbindung	_	NN	_	_	_	_	_	530-540	w46	Verbindung	*	O
71	und	und	_	KON	_	_	_	_	_	541-544	w47	und	*	O
72	unuͤberwindlichen	unüberwindlich	_	ADJA	_	_	_	_	_	545-562	w48	unüberwindlichen	*	O
73	Gewißheit	Gewißheit	_	NN	_	_	_	_	_	563-572	w49	Gewißheit	*	O
74	dargeſtellet	darstellen	_	VVPP	_	_	_	_	_	573-585	w4a	dargestellt	*	B-RK
75	werden	werden	_	VAINF	_	_	_	_	_	586-592	w4b	werden	*	I-RK
76	/	/	_	$(	_	_	_	_	_	593-594	w4c	/	*	O
77	Denen	die	_	PDS	_	_	_	_	_	595-600	w4d	Denen	*	O
78	/	/	_	$(	_	_	_	_	_	601-602	w4e	/	*	O
79	die	d	_	PRELS	_	_	_	_	_	603-606	w4f	die	*	B-LK
80	mit	mit	_	APPR	_	_	_	_	_	607-610	w50	mit	*	O
81	dergleichen	dergleichen	_	PIS	_	_	_	_	_	611-622	w51	dergleichen	*	O
82	ſchaͤdlichen	schädlich	_	ADJA	_	_	_	_	_	623-635	w52	schädlichen	*	O
83	Lehren	Lehre	_	NN	_	_	_	_	_	636-642	w53	Lehren	*	O
84	zum	zum	_	APPRART	_	_	_	_	_	643-646	w54	zum	*	O
85	Argen	Arge	_	NN	_	_	_	_	_	647-652	w55	Argen	*	O
86	verſuchet	versuchen	_	VVPP	_	_	_	_	_	653-662	w56	versucht	*	B-RK
87	worden	werden	_	VAPP	_	_	_	_	_	663-669	w57	worden	*	I-RK
88	/	/	_	$(	_	_	_	_	_	670-671	w58	/	*	O
89	zur	zur	_	APPRART	_	_	_	_	_	672-675	w59	zur	*	O
90	Warnung	Warnung	_	NN	_	_	_	_	_	676-683	w5a	Warnung	*	O
91	;	;	_	$.	_	_	_	_	_	684-685	w5b	;	*	O
92	ſchwachen	schwach	_	ADJA	_	_	_	_	_	686-695	w5c	schwachen	*	O
93	Seelen	Seele	_	NN	_	_	_	_	_	696-702	w5d	Seelen	*	O
94	zur	zur	_	APPRART	_	_	_	_	_	703-706	w5e	zur	*	O
95	Befeſtigung	Befestigung	_	NN	_	_	_	_	_	707-718	w5f	Befestigung	*	O
96	und	und	_	KON	_	_	_	_	_	719-722	w60	und	*	O
97	neu-angehenden	neu-angehend	_	ADJA	_	_	_	_	_	723-737	w61	neu-angehenden	*	O
98	Predi-<lb/>gern	Prediger	_	NN	_	_	_	_	_	738-753	w62	Predigern	*	O
99	/	/	_	$(	_	_	_	_	_	754-755	w63	/	*	O
100	um	um	_	KOUI	_	_	_	_	_	756-758	w64	um	*	B-LK
101	denen	die	_	PDAT	_	_	_	_	_	759-764	w65	denen	*	O
102	heutigen	heutig	_	ADJA	_	_	_	_	_	765-773	w66	heutigen	*	O
103	Zweiffelmachern	Zweifelmacher	_	NN	_	_	_	_	_	774-789	w67	Zweifelmachern	*	O
104	deſto	desto	_	ADV	_	_	_	_	_	790-795	w68	desto	*	O
105	gruͤndlicher	gründlich	_	ADJD	_	_	_	_	_	796-808	w69	gründlicher	*	O
106	begegnen	begegnen	_	VVINF	_	_	_	_	_	809-817	w6a	begegnen	*	B-RK
107	zu	zu	_	PTKZU	_	_	_	_	_	818-820	w6b	zu	*	I-RK
108	koͤnnen	können	_	VMINF	_	_	_	_	_	821-828	w6c	können	*	I-RK
109	/	/	_	$(	_	_	_	_	_	829-830	w6d	/	*	O
110	zu	zu	_	APPR	_	_	_	_	_	831-833	w6e	zu	*	O
111	mehrerm	mehrere	_	PIAT	_	_	_	_	_	834-841	w6f	mehrerem	*	O
112	Nachſinnen	Nachsinnen	_	NN	_	_	_	_	_	842-852	w70	Nachsinnen	*	O
113	mitgetheilet	mitteilen	_	VVPP	_	_	_	_	_	853-865	w71	mitgeteilt	*	B-RK
114	von	von	_	APPR	_	_	_	_	_	866-869	w72	von	*	O
115	PETRO	Petro	_	NE	_	_	_	_	_	870-875	w73	PETRO	*	O
116	HANSSEN	Hansen	_	NE	_	_	_	_	_	876-883	w74	Hansen	*	O
117	,	,	_	$,	_	_	_	_	_	884-885	w75	,	*	O
118	Hochfuͤrſtl.	Hochfürstl.	_	ADJA	_	_	_	_	_	886-898	w76	Hochfürstl.	*	O
119	Schleßwig-Holſteiniſchen	schleswig-holsteinisch	_	ADJA	_	_	_	_	_	899-923	w77	schleswig-holsteinischen	*	O
120	Conſiſtorial-	consistorial-	_	NN	_	_	_	_	_	924-937	w78	Consistorial-	*	O
121	Raht	Rat	_	NN	_	_	_	_	_	938-942	w79	Rat	*	O
122	/	/	_	$(	_	_	_	_	_	943-944	w7a	/	*	O
123	Superintendenten	Superintendent	_	NN	_	_	_	_	_	945-961	w7b,w7b_1	Superintendenten	*	O
124	und	und	_	KON	_	_	_	_	_	962-965	w7c	und	*	O
125	Hof-Predigern	Hof-Prediger	_	NN	_	_	_	_	_	966-979	w7d	Hof-Predigern	*	O
126	.	.	_	$.	_	_	_	_	_	980-981	w7e	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (VROOT(VC(PTKZU Zu)(VVINF finden))(NF(NE Luͤbeck)(KON und)(NE Hamburg)))
# text = Zu finden Luͤbeck und Hamburg .
1	Zu	zu	_	PTKZU	_	_	_	_	_	983-985	w7f	Zu	*	B-RK
2	finden	finden	_	VVINF	_	_	_	_	_	986-992	w80	finden	*	I-RK
3	Luͤbeck	Lübeck	_	NE	_	_	_	_	_	993-1000	w81	Lübeck	*	O
4	und	und	_	KON	_	_	_	_	_	1001-1004	w82	und	*	O
5	Hamburg	Hamburg	_	NE	_	_	_	_	_	1005-1012	w83	Hamburg	*	O
6	.	.	_	$.	_	_	_	_	_	1013-1014	w84	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (VROOT(ART Dem)(ADJA Hochwuͤrdigen)(KON und)(ADJA Hochwol-<lb/>gebohrnen)(NN Herrn)(NN HERRN)(NE Elaus)(NE Reventlow)(ART Des)(ADJA Koͤniglichen)(ADJA Daͤniſchen)(NN Or-<lb/>dens)(APPRART vom)(NE Dannebrog)(NN Rittern)(PPOSAT Jhro)(APPR zu)(NE Daͤnnemarck)(NE Norwegen)(ADJA glorwuͤrdigſt-regierenden)(ADJA Koͤnigl.)(NN Majeſtaͤt)(ADJA hochanſehnlichem)(NN Cam-<lb/>mer-Herrn)(KON und)(ADJA Hochbetrautem)(NN Stifts-Amtmann)(APPR uͤber)(NE Aalborg)(KON Wie)(ADV auch)(ART Des)(ADJA hohen)(NN Stifts)(APPR zu)(NE Luͤbeck)(ADJA wuͤr-<lb/>digſtem)(NE CANONICO)(KOMMA ,)(PPOSAT Meinem)(ADJA hoͤchſtgeneigten)(NN Herrn)(KON und)(ADJA vorneh-<lb/>men)(ADJA Hohen)(NN Goͤnner))
# text = Dem Hochwuͤrdigen und Hochwol-<lb/>gebohrnen Herrn / HERRN Elaus Reventlow / Des Koͤniglichen Daͤniſchen Or-<lb/>dens vom Dannebrog Rittern / Jhro zu Daͤnnemarck Norwegen glorwuͤrdigſt-regierenden Koͤnigl. Majeſtaͤt hochanſehnlichem Cam-<lb/>mer-Herrn und Hochbetrautem Stifts-Amtmann uͤber Aalborg / Wie auch Des hohen Stifts zu Luͤbeck wuͤr-<lb/>digſtem CANONICO , Meinem hoͤchſtgeneigten Herrn und vorneh-<lb/>men Hohen Goͤnner .
1	Dem	d	_	ART	_	_	_	_	_	1016-1019	w1b9c	Dem	*	O
2	Hochwuͤrdigen	hochwürdig	_	ADJA	_	_	_	_	_	1020-1033	w1b9d	Hochwürdigen	*	O
3	und	und	_	KON	_	_	_	_	_	1034-1037	w1b9e	und	*	O
4	Hochwol-<lb/>gebohrnen	hochwohlgeboren	_	ADJA	_	_	_	_	_	1038-1060	w1b9f	Hochwohlgeborenen	*	O
5	Herrn	Herr	_	NN	_	_	_	_	_	1061-1066	w1ba0	Herrn	*	O
6	/	/	_	$(	_	_	_	_	_	1067-1068	w1ba1	/	*	O
7	HERRN	Herr	_	NN	_	_	_	_	_	1069-1074	w1ba2	HERRN	*	O
8	Elaus	Elaus	_	NE	_	_	_	_	_	1075-1080	w1ba3,w1ba3_1	Elaus	*	O
9	Reventlow	Reventlow	_	NE	_	_	_	_	_	1081-1090	w1ba4,w1ba4_1	Reventlow	*	O
10	/	/	_	$(	_	_	_	_	_	1091-1092	w1ba5	/	*	O
11	Des	d	_	ART	_	_	_	_	_	1093-1096	w1ba6	Des	*	O
12	Koͤniglichen	königlich	_	ADJA	_	_	_	_	_	1097-1109	w1ba7	Königlichen	*	O
13	Daͤniſchen	dänisch	_	ADJA	_	_	_	_	_	1110-1120	w1ba8	Dänischen	*	O
14	Or-<lb/>dens	Orden	_	NN	_	_	_	_	_	1121-1133	w1ba9	Ordens	*	O
15	vom	vom	_	APPRART	_	_	_	_	_	1134-1137	w1baa	vom	*	O
16	Dannebrog	Danebrog	_	NE	_	_	_	_	_	1138-1147	w1bab	Danebrog	*	O
17	Rittern	Ritter	_	NN	_	_	_	_	_	1148-1155	w1bac	Rittern	*	O
18	/	/	_	$(	_	_	_	_	_	1156-1157	w1bad	/	*	O
19	Jhro	ihr	_	PPOSAT	_	_	_	_	_	1158-1162	w1bae	Ihrer	*	O
20	zu	zu	_	APPR	_	_	_	_	_	1163-1165	w1baf	zu	*	O
21	Daͤnnemarck	Dänemark	_	NE	_	_	_	_	_	1166-1177	w1bb0	Dänemark	*	O
22	Norwegen	Norwegen	_	NE	_	_	_	_	_	1178-1186	w1bb1	Norwegen	*	O
23	glorwuͤrdigſt-regierenden	Glorwürdigst-Regierenden	_	ADJA	_	_	_	_	_	1187-1212	w1bb2	glorwürdigst-regierenden	*	O
24	Koͤnigl.	Königl.	_	ADJA	_	_	_	_	_	1213-1221	w1bb3	Königl.	*	O
25	Majeſtaͤt	Majestät	_	NN	_	_	_	_	_	1222-1231	w1bb4	Majestät	*	O
26	hochanſehnlichem	hochansehnlich	_	ADJA	_	_	_	_	_	1232-1248	w1bb5	hochansehnlichem	*	O
27	Cam-<lb/>mer-Herrn	Kammer-Herr	_	NN	_	_	_	_	_	1249-1267	w1bb6	Kammer-Herrn	*	O
28	und	und	_	KON	_	_	_	_	_	1268-1271	w1bb7	und	*	O
29	Hochbetrautem	hochbetraut	_	ADJA	_	_	_	_	_	1272-1285	w1bb8	Hochbetrautem	*	O
30	Stifts-Amtmann	Stifts-Amtmann	_	NN	_	_	_	_	_	1286-1300	w1bb9	Stifts-Amtmann	*	O
31	uͤber	über	_	APPR	_	_	_	_	_	1301-1306	w1bba	über	*	O
32	Aalborg	Aalborg	_	NE	_	_	_	_	_	1307-1314	w1bbb	Aalborg	*	O
33	/	/	_	$(	_	_	_	_	_	1315-1316	w1bbc	/	*	O
34	Wie	wie	_	KON	_	_	_	_	_	1317-1320	w1bbd	Wie	*	O
35	auch	auch	_	ADV	_	_	_	_	_	1321-1325	w1bbe	auch	*	O
36	Des	d	_	ART	_	_	_	_	_	1326-1329	w1bbf	Des	*	O
37	hohen	hoch	_	ADJA	_	_	_	_	_	1330-1335	w1bc0	hohen	*	O
38	Stifts	Stift	_	NN	_	_	_	_	_	1336-1342	w1bc1	Stifts	*	O
39	zu	zu	_	APPR	_	_	_	_	_	1343-1345	w1bc2	zu	*	O
40	Luͤbeck	Lübeck	_	NE	_	_	_	_	_	1346-1353	w1bc3	Lübeck	*	O
41	wuͤr-<lb/>digſtem	würdig	_	ADJA	_	_	_	_	_	1354-1371	w1bc4	würdigstem	*	O
42	CANONICO	Canonico	_	NE	_	_	_	_	_	1372-1380	w1bc5	CANONICO	*	O
43	,	,	_	$,	_	_	_	_	_	1381-1382	w1bc6	,	*	O
44	Meinem	meine	_	PPOSAT	_	_	_	_	_	1383-1389	w1bc7	Meinem	*	O
45	hoͤchſtgeneigten	höchstgeneigt	_	ADJA	_	_	_	_	_	1390-1406	w1bc8	höchstgeneigten	*	O
46	Herrn	Herr	_	NN	_	_	_	_	_	1407-1412	w1bc9	Herrn	*	O
47	und	und	_	KON	_	_	_	_	_	1413-1416	w1bca	und	*	O
48	vorneh-<lb/>men	vornehm	_	ADJA	_	_	_	_	_	1417-1432	w1bcb	vornehmen	*	O
49	Hohen	hoch	_	ADJA	_	_	_	_	_	1433-1438	w1bcc	Hohen	*	O
50	Goͤnner	Gönner	_	NN	_	_	_	_	_	1439-1446	w1bcd	Gönner	*	O
51	.	.	_	$.	_	_	_	_	_	1447-1448	w1bce	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (VROOT(NN Hochwuͤrdiger)(KON und)(ADJA Hochwolge-<lb/>bohrner)(NN Hr.)(NN Stifts-Amtmann)(ADJA hoͤchſtgeneigter)(NN Herr))
# text = Hochwuͤrdiger und Hochwolge-<lb/>bohrner Hr. Stifts-Amtmann / hoͤchſtgeneigter Herr !
1	Hochwuͤrdiger	Hochwürdiger	_	NN	_	_	_	_	_	1450-1463	w85	Hochwürdiger	*	O
2	und	und	_	KON	_	_	_	_	_	1464-1467	w86	und	*	O
3	Hochwolge-<lb/>bohrner	hochwohlgeboren	_	ADJA	_	_	_	_	_	1468-1490	w87	Hochwohlgeborener	*	O
4	Hr.	Hr.	_	NN	_	_	_	_	_	1491-1494	w88	Hr.	*	O
5	Stifts-Amtmann	Stifts-Amtmann	_	NN	_	_	_	_	_	1495-1509	w89	Stifts-Amtmann	*	O
6	/	/	_	$(	_	_	_	_	_	1510-1511	w8a	/	*	O
7	hoͤchſtgeneigter	höchstgeneigt	_	ADJA	_	_	_	_	_	1512-1528	w8b	höchstgeneigter	*	O
8	Herr	Herr	_	NN	_	_	_	_	_	1529-1533	w8c	Herr	*	O
9	!	!	_	$.	_	_	_	_	_	1534-1535	w8d	!	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (VROOT(PPOSAT EW)(VF(NN Excellence))(LK(VVFIN uͤberreiche))(MF(PPER ich)(APPR nach)(ART der)(APPR unter)(PDAT denen)(NN Gelehrten)(ADJA an-<lb/>genommenen)(NN Gewohnheit)(ADJA ge-<lb/>genwaͤrtige)(NN Schrift))(KOKOM als)(ART einen)(NN Beweiß)(PPOSAT meiner)(APPR gegen)(PDAT Deroſelben)(ADJA tragenden)(NN Hochachtung)(KON und)(ADV nie)(ADJA auszuloͤſchen-<lb/>den)(NN Liebe)(KON und)(NN Zuneigung))
# text = EW . Excellence uͤberreiche ich nach der unter denen Gelehrten an-<lb/>genommenen Gewohnheit ge-<lb/>genwaͤrtige Schrift , als einen Beweiß meiner gegen Deroſelben tragenden Hochachtung und nie auszuloͤſchen-<lb/>den Liebe und Zuneigung .
1	EW	EW	_	PPOSAT	_	_	_	_	_	1537-1539	w8e,w8e_1	EW	*	O
2	.	.	_	$.	_	_	_	_	_	1540-1541	w8f	.	*	O
3	Excellence	Excellence	_	NN	_	_	_	_	_	1542-1552	w90	Excellence	*	O
4	uͤberreiche	überreichen	_	VVFIN	_	_	_	_	_	1553-1564	w91	überreiche	*	B-LK
5	ich	ich	_	PPER	_	_	_	_	_	1565-1568	w92	ich	*	O
6	nach	nach	_	APPR	_	_	_	_	_	1569-1573	w93	nach	*	O
7	der	d	_	ART	_	_	_	_	_	1574-1577	w94	der	*	O
8	unter	unter	_	APPR	_	_	_	_	_	1578-1583	w95	unter	*	O
9	denen	die	_	PDAT	_	_	_	_	_	1584-1589	w96	denen	*	O
10	Gelehrten	Gelehrte	_	NN	_	_	_	_	_	1590-1599	w97	Gelehrten	*	O
11	an-<lb/>genommenen	angenehmen	_	ADJA	_	_	_	_	_	1600-1618	w98	angenommenen	*	O
12	Gewohnheit	Gewohnheit	_	NN	_	_	_	_	_	1619-1629	w99	Gewohnheit	*	O
13	ge-<lb/>genwaͤrtige	gegenwärtig	_	ADJA	_	_	_	_	_	1630-1649	w9a	gegenwärtige	*	O
14	Schrift	Schrift	_	NN	_	_	_	_	_	1650-1657	w9b	Schrift	*	O
15	,	,	_	$,	_	_	_	_	_	1658-1659	w9c	,	*	O
16	als	als	_	KOKOM	_	_	_	_	_	1660-1663	w9d	als	*	O
17	einen	eine	_	ART	_	_	_	_	_	1664-1669	w9e	einen	*	O
18	Beweiß	Beweis	_	NN	_	_	_	_	_	1670-1676	w9f	Beweis	*	O
19	meiner	meine	_	PPOSAT	_	_	_	_	_	1677-1683	wa0	meiner	*	O
20	gegen	gegen	_	APPR	_	_	_	_	_	1684-1689	wa1	gegen	*	O
21	Deroſelben	dieselbe	_	PDAT	_	_	_	_	_	1690-1700	wa2	Derselben	*	O
22	tragenden	tragend	_	ADJA	_	_	_	_	_	1701-1710	wa3	tragenden	*	O
23	Hochachtung	Hochachtung	_	NN	_	_	_	_	_	1711-1722	wa4	Hochachtung	*	O
24	und	und	_	KON	_	_	_	_	_	1723-1726	wa5	und	*	O
25	nie	nie	_	ADV	_	_	_	_	_	1727-1730	wa6	nie	*	O
26	auszuloͤſchen-<lb/>den	auszulöschend	_	ADJA	_	_	_	_	_	1731-1753	wa7	auszulöschenden	*	O
27	Liebe	Liebe	_	NN	_	_	_	_	_	1754-1759	wa8	Liebe	*	O
28	und	und	_	KON	_	_	_	_	_	1760-1763	wa9	und	*	O
29	Zuneigung	Zuneigung	_	NN	_	_	_	_	_	1764-1773	waa	Zuneigung	*	O
30	.	.	_	$.	_	_	_	_	_	1774-1775	wab	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (VROOT(VF(PPER Jch))(FKOORD(FKONJ(LK(VAFIN habe))(MF(PDS ſelbige))(VC(VVPP verfertiget))(KOMMA ,)(NF(C(KOUI um))(MF(ART die)(ADJA wichtigſten)(NN Glaubens-Lehren)(PPOSAT unſerer)(ADJA Evangeli-<lb/>ſchen)(NN Kirchen)(APPR gegen)(ART einem)(APPRART zur)(NN Genuͤ-<lb/>ge)(ADJA bekannten)(KOMMA ,)(ADJA heftigen)(NN Verfolger)(PDS der-<lb/>ſelben))(VC(PTKZU zu)(VVINF verthaͤdigen))))(KON und)(FKONJ(LK(VVFIN meyne))(MF(ADV alſo)(ART eine)(ADJA gute)(NN Sache)(APPR fuͤr)(PPER mir))(VC(PTKZU zu)(VAINF haben)))))
# text = Jch habe ſelbige verfertiget , um die wichtigſten Glaubens-Lehren unſerer Evangeli-<lb/>ſchen Kirchen gegen einem zur Genuͤ-<lb/>ge bekannten , heftigen Verfolger der-<lb/>ſelben zu verthaͤdigen und meyne alſo eine gute Sache fuͤr mir zu haben .
1	Jch	ich	_	PPER	_	_	_	_	_	1777-1780	wac	Ich	*	O
2	habe	haben	_	VAFIN	_	_	_	_	_	1781-1785	wad	habe	*	B-LK
3	ſelbige	selbig	_	PDS	_	_	_	_	_	1786-1793	wae	selbige	*	O
4	verfertiget	verfertigen	_	VVPP	_	_	_	_	_	1794-1805	waf	verfertiget	*	B-RK
5	,	,	_	$,	_	_	_	_	_	1806-1807	wb0	,	*	O
6	um	um	_	KOUI	_	_	_	_	_	1808-1810	wb1	um	*	B-LK
7	die	d	_	ART	_	_	_	_	_	1811-1814	wb2	die	*	O
8	wichtigſten	wichtig	_	ADJA	_	_	_	_	_	1815-1826	wb3	wichtigsten	*	O
9	Glaubens-Lehren	Glaubens-Lehre	_	NN	_	_	_	_	_	1827-1842	wb4	Glaubens-Lehren	*	O
10	unſerer	unsere	_	PPOSAT	_	_	_	_	_	1843-1850	wb5	unserer	*	O
11	Evangeli-<lb/>ſchen	evangelisch	_	ADJA	_	_	_	_	_	1851-1870	wb6	Evangelischen	*	O
12	Kirchen	Kirche	_	NN	_	_	_	_	_	1871-1878	wb7	Kirchen	*	O
13	gegen	gegen	_	APPR	_	_	_	_	_	1879-1884	wb8	gegen	*	O
14	einem	eine	_	ART	_	_	_	_	_	1885-1890	wb9	einem	*	O
15	zur	zur	_	APPRART	_	_	_	_	_	1891-1894	wba	zur	*	O
16	Genuͤ-<lb/>ge	Genüge	_	NN	_	_	_	_	_	1895-1908	wbb	Genüge	*	O
17	bekannten	bekannt	_	ADJA	_	_	_	_	_	1909-1918	wbc	bekannten	*	O
18	,	,	_	$,	_	_	_	_	_	1919-1920	wbd	,	*	O
19	heftigen	heftig	_	ADJA	_	_	_	_	_	1921-1929	wbe	heftigen	*	O
20	Verfolger	Verfolger	_	NN	_	_	_	_	_	1930-1939	wbf	Verfolger	*	O
21	der-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	1940-1955	wc0	derselben	*	O
22	zu	zu	_	PTKZU	_	_	_	_	_	1956-1958	wc1	zu	*	B-RK
23	verthaͤdigen	tätig	_	VVINF	_	_	_	_	_	1959-1971	wc2	tätigen	*	I-RK
24	und	und	_	KON	_	_	_	_	_	1972-1975	wc3	und	*	O
25	meyne	meinen	_	VVFIN	_	_	_	_	_	1976-1981	wc4	meine	*	B-LK
26	alſo	also	_	ADV	_	_	_	_	_	1982-1986	wc5	also	*	O
27	eine	eine	_	ART	_	_	_	_	_	1987-1991	wc6	eine	*	O
28	gute	gut	_	ADJA	_	_	_	_	_	1992-1996	wc7	gute	*	O
29	Sache	Sache	_	NN	_	_	_	_	_	1997-2002	wc8	Sache	*	O
30	fuͤr	für	_	APPR	_	_	_	_	_	2003-2007	wc9	für	*	O
31	mir	ich	_	PPER	_	_	_	_	_	2008-2011	wca	mir	*	O
32	zu	zu	_	PTKZU	_	_	_	_	_	2012-2014	wcb	zu	*	B-RK
33	haben	haben	_	VAINF	_	_	_	_	_	2015-2020	wcc	haben	*	I-RK
34	.	.	_	$.	_	_	_	_	_	2021-2022	wcd	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (VROOT(VF(PPER Es))(LK(VAFIN iſt))(MF(ADJD angenehm))(NF(MF(APPR in)(PDAT dergleichen)(NN Zwi-<lb/>ſtigkeiten)(ADV alſobald)(ART einen)(NN Schieds-)(NN Mann)(KON und)(NN Richter))(VC(PTKZU zu)(VVINF kennen)))(KOMMA ,)(KON und)(VF(PPER ich))(LK(VAFIN bin))(VC(VVPP uͤberfuͤhrt))(KOMMA ,)(NF(C(KOUS daß))(MF(PPOSAT Ew.)(NN Excellence)(PAV hiezu)(ART eine)(ADJA vollenkommene)(NN Faͤhigkeit))(VC(VVINF beſitzen))))
# text = Es iſt angenehm in dergleichen Zwi-<lb/>ſtigkeiten alſobald einen Schieds- Mann und Richter zu kennen , und ich bin uͤberfuͤhrt , daß Ew. Excellence hiezu eine vollenkommene Faͤhigkeit beſitzen .
1	Es	es	_	PPER	_	_	_	_	_	2024-2026	wce	Es	*	O
2	iſt	sein	_	VAFIN	_	_	_	_	_	2027-2030	wcf	ist	*	B-LK
3	angenehm	angenehm	_	ADJD	_	_	_	_	_	2031-2039	wd0	angenehm	*	O
4	in	in	_	APPR	_	_	_	_	_	2040-2042	wd1	in	*	O
5	dergleichen	dergleichen	_	PDAT	_	_	_	_	_	2043-2054	wd2	dergleichen	*	O
6	Zwi-<lb/>ſtigkeiten	Zwistigkeit	_	NN	_	_	_	_	_	2055-2074	wd3	Zwistigkeiten	*	O
7	alſobald	alsobald	_	ADV	_	_	_	_	_	2075-2083	wd4	alsobald	*	O
8	einen	eine	_	ART	_	_	_	_	_	2084-2089	wd5	einen	*	O
9	Schieds-	schieds-	_	NN	_	_	_	_	_	2090-2098	wd6	Schieds-	*	O
10	Mann	Mann	_	NN	_	_	_	_	_	2099-2103	wd7	Mann	*	O
11	und	und	_	KON	_	_	_	_	_	2104-2107	wd8	und	*	O
12	Richter	Richter	_	NN	_	_	_	_	_	2108-2115	wd9	Richter	*	O
13	zu	zu	_	PTKZU	_	_	_	_	_	2116-2118	wda	zu	*	B-RK
14	kennen	kennen	_	VVINF	_	_	_	_	_	2119-2125	wdb	kennen	*	I-RK
15	,	,	_	$,	_	_	_	_	_	2126-2127	wdc	,	*	O
16	und	und	_	KON	_	_	_	_	_	2128-2131	wdd	und	*	O
17	ich	ich	_	PPER	_	_	_	_	_	2132-2135	wde	ich	*	O
18	bin	sein	_	VAFIN	_	_	_	_	_	2136-2139	wdf	bin	*	B-LK
19	uͤberfuͤhrt	überführen	_	VVPP	_	_	_	_	_	2140-2151	we0	überführt	*	B-RK
20	,	,	_	$,	_	_	_	_	_	2152-2153	we1	,	*	O
21	daß	daß	_	KOUS	_	_	_	_	_	2154-2157	we2	daß	*	B-LK
22	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	2158-2161	we3	Ew.	*	O
23	Excellence	Excellence	_	NN	_	_	_	_	_	2162-2172	we4	Excellence	*	O
24	hiezu	hierzu	_	PAV	_	_	_	_	_	2173-2178	we5	hierzu	*	O
25	eine	eine	_	ART	_	_	_	_	_	2179-2183	we6	eine	*	O
26	vollenkommene	vollkommen	_	ADJA	_	_	_	_	_	2184-2197	we7	vollkommene	*	O
27	Faͤhigkeit	Fähigkeit	_	NN	_	_	_	_	_	2198-2208	we8	Fähigkeit	*	O
28	beſitzen	besitzen	_	VVINF	_	_	_	_	_	2209-2217	we9	besitzen	*	B-RK
29	.	.	_	$.	_	_	_	_	_	2218-2219	wea	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (VROOT(VF(PPER Jch))(LK(VVFIN trete))(MF(ART der)(NN Warheit)(APPR in)(PIAT keine)(NN Wege)(PTKA zu)(ADJD nahe))(KOMMA ,)(NF(C(KOUS weñ))(MF(PPER ich)(ADJD oͤffentlich))(VC(VVFIN bekenne))(KOMMA ,)(NF(C(KOUS daß))(MF(PIS man)(PDAT Dero)(NN Urtheil)(KON weder)(ADJD partheyiſch)(KON noch)(ADJD ungegruͤndet))(VCE(VAFIN wuͤrde))(VC(VVINF finden)))))
# text = Jch trete der Warheit in keine Wege zu nahe , weñ ich oͤffentlich bekenne , daß man Dero Urtheil weder partheyiſch noch ungegruͤndet wuͤrde finden .
1	Jch	ich	_	PPER	_	_	_	_	_	2221-2224	web	Ich	*	O
2	trete	treten	_	VVFIN	_	_	_	_	_	2225-2230	wec	trete	*	B-LK
3	der	d	_	ART	_	_	_	_	_	2231-2234	wed	der	*	O
4	Warheit	Wahrheit	_	NN	_	_	_	_	_	2235-2242	wee	Wahrheit	*	O
5	in	in	_	APPR	_	_	_	_	_	2243-2245	wef	in	*	O
6	keine	keine	_	PIAT	_	_	_	_	_	2246-2251	wf0	keine	*	O
7	Wege	Weg	_	NN	_	_	_	_	_	2252-2256	wf1	Wege	*	O
8	zu	zu	_	PTKA	_	_	_	_	_	2257-2259	wf2	zu	*	O
9	nahe	nahe	_	ADJD	_	_	_	_	_	2260-2264	wf3	nahe	*	O
10	,	,	_	$,	_	_	_	_	_	2265-2266	wf4	,	*	O
11	weñ	wenn	_	KOUS	_	_	_	_	_	2267-2271	wf5	wenn	*	B-LK
12	ich	ich	_	PPER	_	_	_	_	_	2272-2275	wf6	ich	*	O
13	oͤffentlich	öffentlich	_	ADJD	_	_	_	_	_	2276-2287	wf7	öffentlich	*	O
14	bekenne	bekennen	_	VVFIN	_	_	_	_	_	2288-2295	wf8	bekenne	*	B-RK
15	,	,	_	$,	_	_	_	_	_	2296-2297	wf9	,	*	O
16	daß	daß	_	KOUS	_	_	_	_	_	2298-2301	wfa	daß	*	B-LK
17	man	man	_	PIS	_	_	_	_	_	2302-2305	wfb	man	*	O
18	Dero	die	_	PDAT	_	_	_	_	_	2306-2310	wfc	Deren	*	O
19	Urtheil	Urteil	_	NN	_	_	_	_	_	2311-2318	wfd	Urteil	*	O
20	weder	weder	_	KON	_	_	_	_	_	2319-2324	wfe	weder	*	O
21	partheyiſch	parteiisch	_	ADJD	_	_	_	_	_	2325-2336	wff	parteiisch	*	O
22	noch	noch	_	KON	_	_	_	_	_	2337-2341	w100	noch	*	O
23	ungegruͤndet	ungegründet	_	ADJD	_	_	_	_	_	2342-2354	w101	ungegründet	*	O
24	wuͤrde	werden	_	VAFIN	_	_	_	_	_	2355-2361	w102	würde	*	B-RK
25	finden	finden	_	VVINF	_	_	_	_	_	2362-2368	w103	finden	*	B-RK
26	.	.	_	$.	_	_	_	_	_	2369-2370	w104	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (VROOT(VF(PDAT Die-<lb/>ſe)(NN Urſache))(LK(VMFIN koͤnte))(MF(ADV ſchon)(PPOSAT mein)(NN Unterneh-<lb/>men)(KOMMA ,)(C(KOUS da))(MF(PPER ich)(PDAT dieſe)(ADJA geringe)(NN Arbeit)(PPOSAT Ew.)(NN Excellence))(VC(VVFIN zueigne))(KOMMA ,)(APPR fuͤr)(PRF ſich))(VC(VVINF rechtfertigen)))
# text = Die-<lb/>ſe Urſache koͤnte ſchon mein Unterneh-<lb/>men , da ich dieſe geringe Arbeit Ew. Excellence zueigne , fuͤr ſich rechtfertigen .
1	Die-<lb/>ſe	diese	_	PDAT	_	_	_	_	_	2372-2383	w105	Diese	*	O
2	Urſache	Ursache	_	NN	_	_	_	_	_	2384-2391	w106	Ursache	*	O
3	koͤnte	können	_	VMFIN	_	_	_	_	_	2392-2398	w107	könnte	*	B-LK
4	ſchon	schon	_	ADV	_	_	_	_	_	2399-2404	w108	schon	*	O
5	mein	mein	_	PPOSAT	_	_	_	_	_	2405-2409	w109	mein	*	O
6	Unterneh-<lb/>men	Unternehmen	_	NN	_	_	_	_	_	2410-2427	w10a	Unternehmen	*	O
7	,	,	_	$,	_	_	_	_	_	2428-2429	w10b	,	*	O
8	da	da	_	KOUS	_	_	_	_	_	2430-2432	w10c	da	*	B-LK
9	ich	ich	_	PPER	_	_	_	_	_	2433-2436	w10d	ich	*	O
10	dieſe	diese	_	PDAT	_	_	_	_	_	2437-2442	w10e	diese	*	O
11	geringe	gering	_	ADJA	_	_	_	_	_	2443-2450	w10f	geringe	*	O
12	Arbeit	Arbeit	_	NN	_	_	_	_	_	2451-2457	w110	Arbeit	*	O
13	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	2458-2461	w111	Ew.	*	O
14	Excellence	Excellence	_	NN	_	_	_	_	_	2462-2472	w112	Excellence	*	O
15	zueigne	zueignen	_	VVFIN	_	_	_	_	_	2473-2480	w113	zueigne	*	B-RK
16	,	,	_	$,	_	_	_	_	_	2481-2482	w114	,	*	O
17	fuͤr	für	_	APPR	_	_	_	_	_	2483-2487	w115	für	*	O
18	ſich	sich	_	PRF	_	_	_	_	_	2488-2492	w116	sich	*	O
19	rechtfertigen	rechtfertigen	_	VVINF	_	_	_	_	_	2493-2506	w117	rechtfertigen	*	B-RK
20	.	.	_	$.	_	_	_	_	_	2507-2508	w118	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (VROOT(VF(PPER Sie))(LK(VAFIN iſt))(MF(PPER es)(ADV aber)(PTKNEG nicht)(ADV allein)))
# text = Sie iſt es aber nicht allein .
1	Sie	sie	_	PPER	_	_	_	_	_	2510-2513	w119	Sie	*	O
2	iſt	sein	_	VAFIN	_	_	_	_	_	2514-2517	w11a	ist	*	B-LK
3	es	es	_	PPER	_	_	_	_	_	2518-2520	w11b	es	*	O
4	aber	aber	_	ADV	_	_	_	_	_	2521-2525	w11c	aber	*	O
5	nicht	nicht	_	PTKNEG	_	_	_	_	_	2526-2531	w11d	nicht	*	O
6	allein	allein	_	ADV	_	_	_	_	_	2532-2538	w11e	allein	*	O
7	.	.	_	$.	_	_	_	_	_	2539-2540	w11f	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (VROOT(VF(ART Der)(ADJA kraͤf-<lb/>tigſte)(NN Bewegungs-Grund))(LK(VVFIN nimmt))(MF(PPOSAT ſei-<lb/>nen)(NN Urſprung)(APPR aus)(ART einer)(ADJA zaͤrtlichen)(NN Leydenſchaft)(PPOSAT meines)(NN Gemuͤhts)))
# text = Der kraͤf-<lb/>tigſte Bewegungs-Grund nimmt ſei-<lb/>nen Urſprung aus einer zaͤrtlichen Leydenſchaft meines Gemuͤhts .
1	Der	d	_	ART	_	_	_	_	_	2542-2545	w120	Der	*	O
2	kraͤf-<lb/>tigſte	kräftig	_	ADJA	_	_	_	_	_	2546-2563	w121	kräftigste	*	O
3	Bewegungs-Grund	Bewegungs-Grund	_	NN	_	_	_	_	_	2564-2579	w122	Bewegungs-Grund	*	O
4	nimmt	nehmen	_	VVFIN	_	_	_	_	_	2580-2585	w123	nimmt	*	B-LK
5	ſei-<lb/>nen	seine	_	PPOSAT	_	_	_	_	_	2586-2598	w124	seinen	*	O
6	Urſprung	Ursprung	_	NN	_	_	_	_	_	2599-2607	w125	Ursprung	*	O
7	aus	aus	_	APPR	_	_	_	_	_	2608-2611	w126	aus	*	O
8	einer	eine	_	ART	_	_	_	_	_	2612-2617	w127	einer	*	O
9	zaͤrtlichen	zärtlich	_	ADJA	_	_	_	_	_	2618-2629	w128	zärtlichen	*	O
10	Leydenſchaft	Leidenschaft	_	NN	_	_	_	_	_	2630-2642	w129	Leidenschaft	*	O
11	meines	meine	_	PPOSAT	_	_	_	_	_	2643-2649	w12a	meines	*	O
12	Gemuͤhts	Gemüt	_	NN	_	_	_	_	_	2650-2658	w12b	Gemüts	*	O
13	.	.	_	$.	_	_	_	_	_	2659-2660	w12c	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (VROOT(VF(ART Die)(NN Empfindung)(APPR von)(PPOSAT Ew.)(NN Excellence)(ADJA lieb-<lb/>reichen)(NN Zuneigung)(APPR gegen)(PPOSAT meine)(NN Per-<lb/>ſon)(KON und)(ADJD wuͤrcklich)(ADJA genoſſenen)(NN Wohl-<lb/>thaten))(LK(VVFIN lieget))(MF(PPER mir)(ADV ſo)(ADJD tieff)(APPRART im)(NN Hertzen))(KOMMA ,)(NF(C(KOUS daß))(MF(ART die)(NN Entlegenheit)(ART des)(NN Orts)(PDAT Dero)(NN Auffenthalts)(PDS ſelbige)(ADV ſo)(ADJD wenig))(VC(VVIZU auszu-<lb/>loͤſchen)(VVFIN vermag)))(C(KOKOM als)(ADJD wenig))(MF(ART der)(NN Ablauf)(ART der)(NN Zeiten)(PIS ſolche))(VCE(VAFIN hat))(VC(PTKVZ hinweg))(VC(VVINF nehmen)(VMINF koͤnnen)))
# text = Die Empfindung von Ew. Excellence lieb-<lb/>reichen Zuneigung gegen meine Per-<lb/>ſon und wuͤrcklich genoſſenen Wohl-<lb/>thaten lieget mir ſo tieff im Hertzen , daß die Entlegenheit des Orts Dero Auffenthalts ſelbige ſo wenig auszu-<lb/>loͤſchen vermag ; als wenig der Ablauf der Zeiten ſolche hat hinweg nehmen koͤnnen .
1	Die	d	_	ART	_	_	_	_	_	2662-2665	w12d	Die	*	O
2	Empfindung	Empfindung	_	NN	_	_	_	_	_	2666-2676	w12e	Empfindung	*	O
3	von	von	_	APPR	_	_	_	_	_	2677-2680	w12f	von	*	O
4	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	2681-2684	w130	Ew.	*	O
5	Excellence	Excellence	_	NN	_	_	_	_	_	2685-2695	w131	Excellence	*	O
6	lieb-<lb/>reichen	liebreich	_	ADJA	_	_	_	_	_	2696-2713	w132	liebreichen	*	O
7	Zuneigung	Zuneigung	_	NN	_	_	_	_	_	2714-2723	w133	Zuneigung	*	O
8	gegen	gegen	_	APPR	_	_	_	_	_	2724-2729	w134	gegen	*	O
9	meine	meine	_	PPOSAT	_	_	_	_	_	2730-2735	w135	meine	*	O
10	Per-<lb/>ſon	Person	_	NN	_	_	_	_	_	2736-2748	w136	Person	*	O
11	und	und	_	KON	_	_	_	_	_	2749-2752	w137	und	*	O
12	wuͤrcklich	wirklich	_	ADJD	_	_	_	_	_	2753-2763	w138	wirklich	*	O
13	genoſſenen	genießen	_	ADJA	_	_	_	_	_	2764-2774	w139	genossenen	*	O
14	Wohl-<lb/>thaten	Wohltat	_	NN	_	_	_	_	_	2775-2791	w13a	Wohltaten	*	O
15	lieget	liegen	_	VVFIN	_	_	_	_	_	2792-2798	w13b	liegt	*	B-LK
16	mir	ich	_	PPER	_	_	_	_	_	2799-2802	w13c	mir	*	O
17	ſo	so	_	ADV	_	_	_	_	_	2803-2805	w13d	so	*	O
18	tieff	tief	_	ADJD	_	_	_	_	_	2806-2811	w13e	tief	*	O
19	im	im	_	APPRART	_	_	_	_	_	2812-2814	w13f	im	*	O
20	Hertzen	Herz	_	NN	_	_	_	_	_	2815-2822	w140	Herzen	*	O
21	,	,	_	$,	_	_	_	_	_	2823-2824	w141	,	*	O
22	daß	daß	_	KOUS	_	_	_	_	_	2825-2828	w142	daß	*	B-LK
23	die	d	_	ART	_	_	_	_	_	2829-2832	w143	die	*	O
24	Entlegenheit	Entlegenheit	_	NN	_	_	_	_	_	2833-2845	w144	Entlegenheit	*	O
25	des	d	_	ART	_	_	_	_	_	2846-2849	w145	des	*	O
26	Orts	Ort	_	NN	_	_	_	_	_	2850-2854	w146	Orts	*	O
27	Dero	die	_	PDAT	_	_	_	_	_	2855-2859	w147	Deren	*	O
28	Auffenthalts	Aufenthalt	_	NN	_	_	_	_	_	2860-2872	w148	Aufenthalts	*	O
29	ſelbige	selbig	_	PDS	_	_	_	_	_	2873-2880	w149	selbige	*	O
30	ſo	so	_	ADV	_	_	_	_	_	2881-2883	w14a	so	*	O
31	wenig	wenig	_	ADJD	_	_	_	_	_	2884-2889	w14b	wenig	*	O
32	auszu-<lb/>loͤſchen	auslöschen	_	VVIZU	_	_	_	_	_	2890-2909	w14c	auszulöschen	*	B-RK
33	vermag	vermögen	_	VVFIN	_	_	_	_	_	2910-2916	w14d	vermag	*	I-RK
34	;	;	_	$.	_	_	_	_	_	2917-2918	w14e	;	*	O
35	als	als	_	KOKOM	_	_	_	_	_	2919-2922	w14f	als	*	B-LK
36	wenig	wenig	_	ADJD	_	_	_	_	_	2923-2928	w150	wenig	*	I-LK
37	der	d	_	ART	_	_	_	_	_	2929-2932	w151	der	*	O
38	Ablauf	Ablauf	_	NN	_	_	_	_	_	2933-2939	w152	Ablauf	*	O
39	der	d	_	ART	_	_	_	_	_	2940-2943	w153	der	*	O
40	Zeiten	Zeit	_	NN	_	_	_	_	_	2944-2950	w154	Zeiten	*	O
41	ſolche	solch	_	PIS	_	_	_	_	_	2951-2957	w155	solche	*	O
42	hat	haben	_	VAFIN	_	_	_	_	_	2958-2961	w156	hat	*	B-RK
43	hinweg	hinweg	_	PTKVZ	_	_	_	_	_	2962-2968	w157	hinweg	*	B-RK
44	nehmen	nehmen	_	VVINF	_	_	_	_	_	2969-2975	w158	nehmen	*	B-RK
45	koͤnnen	können	_	VMINF	_	_	_	_	_	2976-2983	w159	können	*	I-RK
46	.	.	_	$.	_	_	_	_	_	2984-2985	w15a	.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (VROOT(VF(PPER Es))(LK(VVFIN geben))(MF(PRF ſich)(ADV jezuweilen)(ADJA gluͤckliche)(NN Umſtaͤnde)(APPR in)(PPOSAT unſerm)(NN Leben))(VC(PTKVZ an))(KOMMA ,)(NF(C(PRELS welche))(MF(APPR in)(ART den)(ADJA gantzen)(NN Uberreſt)(PDS deſ-<lb/>ſelben)(ART einen)(NN Einfluß))(VC(VAFIN haben)))(VF(ADV wenig-<lb/>ſtens))(MF(PRF ſich)(APPR von)(PDAT denen)(ADJA uͤbrigen)(NN Bege-<lb/>gnuͤſſen)(ADJD mercklich))(VC(VVINF unterſcheiden)))
# text = Es geben ſich jezuweilen gluͤckliche Umſtaͤnde in unſerm Leben an , welche in den gantzen Uberreſt deſ-<lb/>ſelben einen Einfluß haben : wenig-<lb/>ſtens ſich von denen uͤbrigen Bege-<lb/>gnuͤſſen mercklich unterſcheiden .
1	Es	es	_	PPER	_	_	_	_	_	2987-2989	w15b	Es	*	O
2	geben	geben	_	VVFIN	_	_	_	_	_	2990-2995	w15c	geben	*	B-LK
3	ſich	sich	_	PRF	_	_	_	_	_	2996-3000	w15d	sich	*	O
4	jezuweilen	jezuweilen	_	ADV	_	_	_	_	_	3001-3011	w15e	jezuweilen	*	O
5	gluͤckliche	glücklich	_	ADJA	_	_	_	_	_	3012-3023	w15f	glückliche	*	O
6	Umſtaͤnde	Umstand	_	NN	_	_	_	_	_	3024-3033	w160	Umstände	*	O
7	in	in	_	APPR	_	_	_	_	_	3034-3036	w161	in	*	O
8	unſerm	unsere	_	PPOSAT	_	_	_	_	_	3037-3043	w162	unserem	*	O
9	Leben	Leben	_	NN	_	_	_	_	_	3044-3049	w163	Leben	*	O
10	an	an	_	PTKVZ	_	_	_	_	_	3050-3052	w164	an	*	B-RK
11	,	,	_	$,	_	_	_	_	_	3053-3054	w165	,	*	O
12	welche	welche	_	PRELS	_	_	_	_	_	3055-3061	w166	welche	*	B-LK
13	in	in	_	APPR	_	_	_	_	_	3062-3064	w167	in	*	O
14	den	d	_	ART	_	_	_	_	_	3065-3068	w168	den	*	O
15	gantzen	ganz	_	ADJA	_	_	_	_	_	3069-3076	w169	ganzen	*	O
16	Uberreſt	Überrest	_	NN	_	_	_	_	_	3077-3085	w16a	Überrest	*	O
17	deſ-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	3086-3101	w16b,w16b_1,w16b_2,w16b_3,w16b_4	desselben	*	O
18	einen	eine	_	ART	_	_	_	_	_	3102-3107	w16c	einen	*	O
19	Einfluß	Einfluß	_	NN	_	_	_	_	_	3108-3115	w16d	Einfluß	*	O
20	haben	haben	_	VAFIN	_	_	_	_	_	3116-3121	w16e	haben	*	B-RK
21	:	:	_	$.	_	_	_	_	_	3122-3123	w16f	:	*	O
22	wenig-<lb/>ſtens	wenigstens	_	ADV	_	_	_	_	_	3124-3140	w170	wenigstens	*	O
23	ſich	sich	_	PRF	_	_	_	_	_	3141-3145	w171	sich	*	O
24	von	von	_	APPR	_	_	_	_	_	3146-3149	w172	von	*	O
25	denen	die	_	PDAT	_	_	_	_	_	3150-3155	w173	denen	*	O
26	uͤbrigen	übrig	_	ADJA	_	_	_	_	_	3156-3164	w174	übrigen	*	O
27	Bege-<lb/>gnuͤſſen	Begegnüssen	_	NN	_	_	_	_	_	3165-3183	w175	Begegnüssen	*	O
28	mercklich	merklich	_	ADJD	_	_	_	_	_	3184-3193	w176	merklich	*	O
29	unterſcheiden	unterscheiden	_	VVINF	_	_	_	_	_	3194-3207	w177	unterscheiden	*	B-RK
30	.	.	_	$.	_	_	_	_	_	3208-3209	w178	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (VROOT(VF(PPER Mir))(LK(VAFIN iſt))(MF(ART die)(NN Gelegenheit))(KOMMA ,)(NF(C(KOUS da))(FKOORD(FKONJ(MF(PPER ich)(PPOSAT Ew.)(NN Excellence)(ADV zuerſt)(ADJD bekannt))(VC(VAPP geworden)))(KOMMA ,)(FKONJ(MF(ADV allezeit)(KOKOM als)(ART die)(NN Vortheilhaftſte)(KOMMA ,)(C(PRELS die))(MF(PPER ich)(APPR in)(ART der)(NN Welt))(VC(VAPP gehabt)))(KOMMA ,)(VC(VVPP vorgekommen))))))
# text = Mir iſt die Gelegenheit , da ich Ew. Excellence zuerſt bekannt geworden , allezeit als die Vortheilhaftſte , die ich in der Welt gehabt , vorgekommen :
1	Mir	ich	_	PPER	_	_	_	_	_	3211-3214	w179	Mir	*	O
2	iſt	sein	_	VAFIN	_	_	_	_	_	3215-3218	w17a	ist	*	B-LK
3	die	d	_	ART	_	_	_	_	_	3219-3222	w17b	die	*	O
4	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	3223-3234	w17c	Gelegenheit	*	O
5	,	,	_	$,	_	_	_	_	_	3235-3236	w17d	,	*	O
6	da	da	_	KOUS	_	_	_	_	_	3237-3239	w17e	da	*	B-LK
7	ich	ich	_	PPER	_	_	_	_	_	3240-3243	w17f	ich	*	O
8	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	3244-3247	w180	Ew.	*	O
9	Excellence	Excellence	_	NN	_	_	_	_	_	3248-3258	w181	Excellence	*	O
10	zuerſt	zuerst	_	ADV	_	_	_	_	_	3259-3265	w182	zuerst	*	O
11	bekannt	bekannt	_	ADJD	_	_	_	_	_	3266-3273	w183	bekannt	*	O
12	geworden	werden	_	VAPP	_	_	_	_	_	3274-3282	w184	geworden	*	B-RK
13	,	,	_	$,	_	_	_	_	_	3283-3284	w185	,	*	O
14	allezeit	allezeit	_	ADV	_	_	_	_	_	3285-3293	w186	allezeit	*	O
15	als	als	_	KOKOM	_	_	_	_	_	3294-3297	w187	als	*	O
16	die	d	_	ART	_	_	_	_	_	3298-3301	w188	die	*	O
17	Vortheilhaftſte	vorteilhaft	_	NN	_	_	_	_	_	3302-3317	w189	Vorteilhaftste	*	O
18	,	,	_	$,	_	_	_	_	_	3318-3319	w18a	,	*	O
19	die	die	_	PRELS	_	_	_	_	_	3320-3323	w18b	die	*	B-LK
20	ich	ich	_	PPER	_	_	_	_	_	3324-3327	w18c	ich	*	O
21	in	in	_	APPR	_	_	_	_	_	3328-3330	w18d	in	*	O
22	der	d	_	ART	_	_	_	_	_	3331-3334	w18e	der	*	O
23	Welt	Welt	_	NN	_	_	_	_	_	3335-3339	w18f	Welt	*	O
24	gehabt	haben	_	VAPP	_	_	_	_	_	3340-3346	w190	gehabt	*	B-RK
25	,	,	_	$,	_	_	_	_	_	3347-3348	w191	,	*	O
26	vorgekommen	vorkommen	_	VVPP	_	_	_	_	_	3349-3360	w192	vorgekommen	*	B-RK
27	:	:	_	$.	_	_	_	_	_	3361-3362	w193	:	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (VROOT(VF(ADV wenigſtens))(LK(VMFIN kan))(MF(PPER ich))(VC(VVINF ruͤhmen))(KOMMA ,)(NF(C(KOUS daß))(MF(PIS ſolche)(APPR zu)(PPOSAT mei-<lb/>nen)(ADJA zeitlichen)(NN Wohlſeyn)(ART einen)(ADJA merckli-<lb/>chen)(NN Grund))(VC(VVPP gelegt))))
# text = wenigſtens kan ich ruͤhmen , daß ſolche zu mei-<lb/>nen zeitlichen Wohlſeyn einen merckli-<lb/>chen Grund gelegt .
1	wenigſtens	wenigstens	_	ADV	_	_	_	_	_	3364-3374	w194	wenigstens	*	O
2	kan	können	_	VMFIN	_	_	_	_	_	3375-3378	w195	kann	*	B-LK
3	ich	ich	_	PPER	_	_	_	_	_	3379-3382	w196	ich	*	O
4	ruͤhmen	rühmen	_	VVINF	_	_	_	_	_	3383-3390	w197	rühmen	*	B-RK
5	,	,	_	$,	_	_	_	_	_	3391-3392	w198	,	*	O
6	daß	daß	_	KOUS	_	_	_	_	_	3393-3396	w199	daß	*	B-LK
7	ſolche	solch	_	PIS	_	_	_	_	_	3397-3403	w19a	solche	*	O
8	zu	zu	_	APPR	_	_	_	_	_	3404-3406	w19b	zu	*	O
9	mei-<lb/>nen	meine	_	PPOSAT	_	_	_	_	_	3407-3419	w19c	meinen	*	O
10	zeitlichen	zeitlich	_	ADJA	_	_	_	_	_	3420-3430	w19d	zeitlichen	*	O
11	Wohlſeyn	Wohlsein	_	NN	_	_	_	_	_	3431-3439	w19e	Wohlsein	*	O
12	einen	eine	_	ART	_	_	_	_	_	3440-3445	w19f	einen	*	O
13	merckli-<lb/>chen	merklich	_	ADJA	_	_	_	_	_	3446-3463	w1a0	merklichen	*	O
14	Grund	Grund	_	NN	_	_	_	_	_	3464-3469	w1a1	Grund	*	O
15	gelegt	legen	_	VVPP	_	_	_	_	_	3470-3476	w1a2	gelegt	*	B-RK
16	.	.	_	$.	_	_	_	_	_	3477-3478	w1a3	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (VROOT(VF(ART Die)(NN Weißheit)(KOMMA ,)(C(PRELS ſo))(MF(PIAT alle)(ADJA menſchliche)(NN Dinge)(APPR nach)(ADJA heiligen)(NN Geſetzen))(VC(VVFIN regieret)))(KOMMA ,)(LK(VAFIN hat))(MF(PPER es))(VC(VVPP gefuͤget))(KOMMA ,)(NF(C(KOUS daß))(MF(ADV eben)(APPR zu)(ART der)(NN Zeit)(KOMMA ,)(C(KOUS da))(MF(PPER ich)(PPOSAT meine)(ADJA Academi-<lb/>ſchen)(NN Studia)(APPR auf)(ART der)(ADJA wehrten)(ADJA Kieliſchen)(NN Univerſitaͤt)(KOMMA ,)(C(PRELS die))(MF(NN Gott)(APPRART im)(NN Segen))(VC(VVFIN erhalte))(PUNKT !)(NF(VVPP geendiget))(KOMMA ,)(KON und)(APPR um)(ART eine)(NN Gelegenheit)(KOMMA ,)(C(KOUS wie))(MF(APPR bey)(PPOSAT meinen)(PIAT wenigen)(NN Mitteln)(PDS der-<lb/>ſelben)(NN Wachsthum)(ADV ferner))(VC(VMFIN moͤgte)))(VC(VVPP be-<lb/>fordert)(VAINF werden))(KOMMA ,)(VC(VVPP bekuͤmmert)(VAFIN war))(KOMMA ,)(PPOSAT Ew.)(NN Excellence)(ADJD unvermuhtet)(PPOSAT meiner)(NN Unterweiſung)(KON und)(NN Aufſicht))(VC(VVPP anbefoh-<lb/>len)(VAFIN wurden))))
# text = Die Weißheit , ſo alle menſchliche Dinge nach heiligen Geſetzen regieret , hat es gefuͤget , daß eben zu der Zeit , da ich meine Academi-<lb/>ſchen Studia auf der wehrten Kieliſchen Univerſitaͤt , die Gott im Segen erhalte ! geendiget , und um eine Gelegenheit , wie bey meinen wenigen Mitteln der-<lb/>ſelben Wachsthum ferner moͤgte be-<lb/>fordert werden , bekuͤmmert war , Ew. Excellence unvermuhtet meiner Unterweiſung und Aufſicht anbefoh-<lb/>len wurden .
1	Die	d	_	ART	_	_	_	_	_	3480-3483	w1a4	Die	*	O
2	Weißheit	Weisheit	_	NN	_	_	_	_	_	3484-3492	w1a5	Weisheit	*	O
3	,	,	_	$,	_	_	_	_	_	3493-3494	w1a6	,	*	O
4	ſo	so	_	PRELS	_	_	_	_	_	3495-3497	w1a7	so	*	B-LK
5	alle	alle	_	PIAT	_	_	_	_	_	3498-3502	w1a8	alle	*	O
6	menſchliche	menschlich	_	ADJA	_	_	_	_	_	3503-3514	w1a9	menschliche	*	O
7	Dinge	Ding	_	NN	_	_	_	_	_	3515-3520	w1aa	Dinge	*	O
8	nach	nach	_	APPR	_	_	_	_	_	3521-3525	w1ab	nach	*	O
9	heiligen	heilig	_	ADJA	_	_	_	_	_	3526-3534	w1ac	heiligen	*	O
10	Geſetzen	Gesetz	_	NN	_	_	_	_	_	3535-3543	w1ad	Gesetzen	*	O
11	regieret	regieren	_	VVFIN	_	_	_	_	_	3544-3552	w1ae	regieret	*	B-RK
12	,	,	_	$,	_	_	_	_	_	3553-3554	w1af	,	*	O
13	hat	haben	_	VAFIN	_	_	_	_	_	3555-3558	w1b0	hat	*	B-LK
14	es	es	_	PPER	_	_	_	_	_	3559-3561	w1b1	es	*	O
15	gefuͤget	fügen	_	VVPP	_	_	_	_	_	3562-3570	w1b2	gefügt	*	B-RK
16	,	,	_	$,	_	_	_	_	_	3571-3572	w1b3	,	*	O
17	daß	daß	_	KOUS	_	_	_	_	_	3573-3576	w1b4	daß	*	B-LK
18	eben	eben	_	ADV	_	_	_	_	_	3577-3581	w1b5	eben	*	O
19	zu	zu	_	APPR	_	_	_	_	_	3582-3584	w1b6	zu	*	O
20	der	d	_	ART	_	_	_	_	_	3585-3588	w1b7	der	*	O
21	Zeit	Zeit	_	NN	_	_	_	_	_	3589-3593	w1b8	Zeit	*	O
22	,	,	_	$,	_	_	_	_	_	3594-3595	w1b9	,	*	O
23	da	da	_	KOUS	_	_	_	_	_	3596-3598	w1ba	da	*	B-LK
24	ich	ich	_	PPER	_	_	_	_	_	3599-3602	w1bb	ich	*	O
25	meine	meine	_	PPOSAT	_	_	_	_	_	3603-3608	w1bc	meine	*	O
26	Academi-<lb/>ſchen	akademisch	_	ADJA	_	_	_	_	_	3609-3627	w1bd,w1bd_1,w1bd_2	akademischen	*	O
27	Studia	Studia	_	NN	_	_	_	_	_	3628-3634	w1be	Studia	*	O
28	auf	auf	_	APPR	_	_	_	_	_	3635-3638	w1bf	auf	*	O
29	der	d	_	ART	_	_	_	_	_	3639-3642	w1c0	der	*	O
30	wehrten	wehren	_	ADJA	_	_	_	_	_	3643-3650	w1c1	wehrten	*	O
31	Kieliſchen	Kielischen	_	ADJA	_	_	_	_	_	3651-3661	w1c2	Kielischen	*	O
32	Univerſitaͤt	Universität	_	NN	_	_	_	_	_	3662-3674	w1c3,w1c3_1	Universität	*	O
33	,	,	_	$,	_	_	_	_	_	3675-3676	w1c4	,	*	O
34	die	d	_	PRELS	_	_	_	_	_	3677-3680	w1c5	die	*	B-LK
35	Gott	Gott	_	NN	_	_	_	_	_	3681-3685	w1c6	Gott	*	O
36	im	im	_	APPRART	_	_	_	_	_	3686-3688	w1c7	im	*	O
37	Segen	Segen	_	NN	_	_	_	_	_	3689-3694	w1c8	Segen	*	O
38	erhalte	erhalten	_	VVFIN	_	_	_	_	_	3695-3702	w1c9	erhalte	*	B-RK
39	!	!	_	$.	_	_	_	_	_	3703-3704	w1ca	!	*	O
40	geendiget	endigen	_	VVPP	_	_	_	_	_	3705-3714	w1cb	geendigt	*	O
41	,	,	_	$,	_	_	_	_	_	3715-3716	w1cc	,	*	O
42	und	und	_	KON	_	_	_	_	_	3717-3720	w1cd	und	*	O
43	um	um	_	APPR	_	_	_	_	_	3721-3723	w1ce	um	*	O
44	eine	eine	_	ART	_	_	_	_	_	3724-3728	w1cf	eine	*	O
45	Gelegenheit	Gelegenheit	_	NN	_	_	_	_	_	3729-3740	w1d0	Gelegenheit	*	O
46	,	,	_	$,	_	_	_	_	_	3741-3742	w1d1	,	*	O
47	wie	wie	_	KOUS	_	_	_	_	_	3743-3746	w1d2	wie	*	B-LK
48	bey	bei	_	APPR	_	_	_	_	_	3747-3750	w1d3	bei	*	O
49	meinen	meine	_	PPOSAT	_	_	_	_	_	3751-3757	w1d4	meinen	*	O
50	wenigen	wenige	_	PIAT	_	_	_	_	_	3758-3765	w1d5	wenigen	*	O
51	Mitteln	Mittel	_	NN	_	_	_	_	_	3766-3773	w1d6	Mitteln	*	O
52	der-<lb/>ſelben	dieselbe	_	PDS	_	_	_	_	_	3774-3789	w1d7	derselben	*	O
53	Wachsthum	Wachstum	_	NN	_	_	_	_	_	3790-3799	w1d8	Wachstum	*	O
54	ferner	ferner	_	ADV	_	_	_	_	_	3800-3806	w1d9	ferner	*	O
55	moͤgte	mögen	_	VMFIN	_	_	_	_	_	3807-3813	w1da	möchte	*	B-RK
56	be-<lb/>fordert	befördern	_	VVPP	_	_	_	_	_	3814-3829	w1db	befördert	*	B-RK
57	werden	werden	_	VAINF	_	_	_	_	_	3830-3836	w1dc	werden	*	I-RK
58	,	,	_	$,	_	_	_	_	_	3837-3838	w1dd	,	*	O
59	bekuͤmmert	bekümmern	_	VVPP	_	_	_	_	_	3839-3849	w1de	bekümmert	*	B-RK
60	war	sein	_	VAFIN	_	_	_	_	_	3850-3853	w1df	war	*	I-RK
61	,	,	_	$,	_	_	_	_	_	3854-3855	w1e0	,	*	O
62	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	3856-3859	w1e1	Ew.	*	O
63	Excellence	Excellence	_	NN	_	_	_	_	_	3860-3870	w1e2	Excellence	*	O
64	unvermuhtet	unvermutet	_	ADJD	_	_	_	_	_	3871-3882	w1e3	unvermutet	*	O
65	meiner	meine	_	PPOSAT	_	_	_	_	_	3883-3889	w1e4	meiner	*	O
66	Unterweiſung	Unterweisung	_	NN	_	_	_	_	_	3890-3902	w1e5	Unterweisung	*	O
67	und	und	_	KON	_	_	_	_	_	3903-3906	w1e6	und	*	O
68	Aufſicht	Aufsicht	_	NN	_	_	_	_	_	3907-3915	w1e7	Aufsicht	*	O
69	anbefoh-<lb/>len	anbefehlen	_	VVPP	_	_	_	_	_	3916-3932	w1e8	anbefohlen	*	B-RK
70	wurden	werden	_	VAFIN	_	_	_	_	_	3933-3939	w1e9	wurden	*	I-RK
71	.	.	_	$.	_	_	_	_	_	3940-3941	w1ea	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (VROOT(VF(NN Andern))(LK(VVFIN gereicht))(MF(PDAT derglei-<lb/>chen)(NN Bedienung)(APPRART zur)(NN Muͤhe)(KON und)(NN Laſt)))
# text = Andern gereicht derglei-<lb/>chen Bedienung zur Muͤhe und Laſt .
1	Andern	ander	_	NN	_	_	_	_	_	3943-3949	w1eb	Anderen	*	O
2	gereicht	gereichen	_	VVFIN	_	_	_	_	_	3950-3958	w1ec	gereicht	*	B-LK
3	derglei-<lb/>chen	dergleichen	_	PDAT	_	_	_	_	_	3959-3976	w1ed	dergleichen	*	O
4	Bedienung	Bedienung	_	NN	_	_	_	_	_	3977-3986	w1ee	Bedienung	*	O
5	zur	zur	_	APPRART	_	_	_	_	_	3987-3990	w1ef	zur	*	O
6	Muͤhe	Mühe	_	NN	_	_	_	_	_	3991-3996	w1f0	Mühe	*	O
7	und	und	_	KON	_	_	_	_	_	3997-4000	w1f1	und	*	O
8	Laſt	Last	_	NN	_	_	_	_	_	4001-4005	w1f2	Last	*	O
9	.	.	_	$.	_	_	_	_	_	4006-4007	w1f3	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (VROOT(VF(PPER Sie))(LK(VVFIN laͤſt))(MF(ADV unterweilen)(KON weder)(NN Zeit)(KON noch)(NN Luſt))(VC(PTKVZ uͤbrig))(KOMMA ,)(NF(MF(APPR fuͤr)(PRF ſich)(APPR an)(ART dem)(NN Schatz)(ART der)(NN Wiſſenſchaften)(PIS etwas))(VC(PTKZU zu)(VVINF gewiñen))))
# text = Sie laͤſt unterweilen weder Zeit noch Luſt uͤbrig , fuͤr ſich an dem Schatz der Wiſſenſchaften etwas zu gewiñen .
1	Sie	sie	_	PPER	_	_	_	_	_	4009-4012	w1f4	Sie	*	O
2	laͤſt	lassen	_	VVFIN	_	_	_	_	_	4013-4018	w1f5	lässt	*	B-LK
3	unterweilen	unterweilen	_	ADV	_	_	_	_	_	4019-4030	w1f6	unterweilen	*	O
4	weder	weder	_	KON	_	_	_	_	_	4031-4036	w1f7	weder	*	O
5	Zeit	Zeit	_	NN	_	_	_	_	_	4037-4041	w1f8	Zeit	*	O
6	noch	noch	_	KON	_	_	_	_	_	4042-4046	w1f9	noch	*	O
7	Luſt	Lust	_	NN	_	_	_	_	_	4047-4051	w1fa	Lust	*	O
8	uͤbrig	übrig	_	PTKVZ	_	_	_	_	_	4052-4058	w1fb	übrig	*	B-RK
9	,	,	_	$,	_	_	_	_	_	4059-4060	w1fc	,	*	O
10	fuͤr	für	_	APPR	_	_	_	_	_	4061-4065	w1fd	für	*	O
11	ſich	sich	_	PRF	_	_	_	_	_	4066-4070	w1fe	sich	*	O
12	an	an	_	APPR	_	_	_	_	_	4071-4073	w1ff	an	*	O
13	dem	d	_	ART	_	_	_	_	_	4074-4077	w200	dem	*	O
14	Schatz	Schatz	_	NN	_	_	_	_	_	4078-4084	w201	Schatz	*	O
15	der	d	_	ART	_	_	_	_	_	4085-4088	w202	der	*	O
16	Wiſſenſchaften	Wissenschaft	_	NN	_	_	_	_	_	4089-4103	w203	Wissenschaften	*	O
17	etwas	etwas	_	PIS	_	_	_	_	_	4104-4109	w204	etwas	*	O
18	zu	zu	_	PTKZU	_	_	_	_	_	4110-4112	w205	zu	*	B-RK
19	gewiñen	gewinnen	_	VVINF	_	_	_	_	_	4113-4121	w206	gewinnen	*	I-RK
20	.	.	_	$.	_	_	_	_	_	4122-4123	w207	.	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (VROOT(PPER Jch)(APPRART im)(LK(VAFIN Gegentheilhabe))(MF(APPR aus)(PDS derſelben)(NN Ver-<lb/>gnuͤgen)(KON und)(NN Vortheile))(VC(VVPP geſchoͤpfft)))
# text = Jch im Gegentheilhabe aus derſelben Ver-<lb/>gnuͤgen und Vortheile geſchoͤpfft .
1	Jch	ich	_	PPER	_	_	_	_	_	4125-4128	w208	Ich	*	O
2	im	im	_	APPRART	_	_	_	_	_	4129-4131	w209	im	*	O
3	Gegentheilhabe	Gegenteilhabe	_	VAFIN	_	_	_	_	_	4132-4146	w20a	Gegenteilhabe	*	B-LK
4	aus	aus	_	APPR	_	_	_	_	_	4147-4150	w20b	aus	*	O
5	derſelben	dieselbe	_	PDS	_	_	_	_	_	4151-4160	w20c	derselben	*	O
6	Ver-<lb/>gnuͤgen	Vergnügen	_	NN	_	_	_	_	_	4161-4177	w20d	Vergnügen	*	O
7	und	und	_	KON	_	_	_	_	_	4178-4181	w20e	und	*	O
8	Vortheile	Vorteil	_	NN	_	_	_	_	_	4182-4191	w20f	Vorteile	*	O
9	geſchoͤpfft	schöpfen	_	VVPP	_	_	_	_	_	4192-4203	w210	geschöpft	*	B-RK
10	.	.	_	$.	_	_	_	_	_	4204-4205	w211	.	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (VROOT(VF(PPER Jch))(LK(VAFIN bin))(MF(APPRART im)(NN Zweiffel))(KOMMA ,)(NF(C(KOUS ob))(MF(PPOSAT Ew.)(NN Excellence)(ADV mehr)(APPR durch)(PPOSAT meinen)(NN Unterricht))(KOMMA ,)(NF(C(KOUS als))(MF(PPER ich)(APPR durch)(PDAT Dero)(APPR bey)(PDAT denen)(NN Jahren)(ADJA ungewoͤhnli-<lb/>che)(NN Begierde)(APPRART zum)(NN Wiſſen)(KON und)(ADJA natuͤr-<lb/>liche)(NN Scharffſinnigkeit))(VCE(VAFIN bin))(VC(VVPP erbauet)(VAPP worden)))))
# text = Jch bin im Zweiffel , ob Ew. Excellence mehr durch meinen Unterricht , als ich durch Dero bey denen Jahren ungewoͤhnli-<lb/>che Begierde zum Wiſſen und natuͤr-<lb/>liche Scharffſinnigkeit bin erbauet worden .
1	Jch	ich	_	PPER	_	_	_	_	_	4207-4210	w212	Ich	*	O
2	bin	sein	_	VAFIN	_	_	_	_	_	4211-4214	w213	bin	*	B-LK
3	im	im	_	APPRART	_	_	_	_	_	4215-4217	w214	im	*	O
4	Zweiffel	Zweifel	_	NN	_	_	_	_	_	4218-4226	w215	Zweifel	*	O
5	,	,	_	$,	_	_	_	_	_	4227-4228	w216	,	*	O
6	ob	ob	_	KOUS	_	_	_	_	_	4229-4231	w217	ob	*	B-LK
7	Ew.	Ew.	_	PPOSAT	_	_	_	_	_	4232-4235	w218	Ew.	*	O
8	Excellence	Excellence	_	NN	_	_	_	_	_	4236-4246	w219	Excellence	*	O
9	mehr	mehr	_	ADV	_	_	_	_	_	4247-4251	w21a	mehr	*	O
10	durch	durch	_	APPR	_	_	_	_	_	4252-4257	w21b	durch	*	O
11	meinen	meine	_	PPOSAT	_	_	_	_	_	4258-4264	w21c	meinen	*	O
12	Unterricht	Unterricht	_	NN	_	_	_	_	_	4265-4275	w21d	Unterricht	*	O
13	,	,	_	$,	_	_	_	_	_	4276-4277	w21e	,	*	O
14	als	als	_	KOUS	_	_	_	_	_	4278-4281	w21f	als	*	B-LK
15	ich	ich	_	PPER	_	_	_	_	_	4282-4285	w220	ich	*	O
16	durch	durch	_	APPR	_	_	_	_	_	4286-4291	w221	durch	*	O
17	Dero	die	_	PDAT	_	_	_	_	_	4292-4296	w222	Deren	*	O
18	bey	bei	_	APPR	_	_	_	_	_	4297-4300	w223	bei	*	O
19	denen	die	_	PDAT	_	_	_	_	_	4301-4306	w224	denen	*	O
20	Jahren	Jahr	_	NN	_	_	_	_	_	4307-4313	w225	Jahren	*	O
21	ungewoͤhnli-<lb/>che	ungewöhnlich	_	ADJA	_	_	_	_	_	4314-4334	w226	ungewöhnliche	*	O
22	Begierde	Begierde	_	NN	_	_	_	_	_	4335-4343	w227	Begierde	*	O
23	zum	zum	_	APPRART	_	_	_	_	_	4344-4347	w228	zum	*	O
24	Wiſſen	Wissen	_	NN	_	_	_	_	_	4348-4354	w229	Wissen	*	O
25	und	und	_	KON	_	_	_	_	_	4355-4358	w22a	und	*	O
26	natuͤr-<lb/>liche	natürlich	_	ADJA	_	_	_	_	_	4359-4376	w22b	natürliche	*	O
27	Scharffſinnigkeit	Scharfsinnigkeit	_	NN	_	_	_	_	_	4377-4394	w22c	Scharfsinnigkeit	*	O
28	bin	sein	_	VAFIN	_	_	_	_	_	4395-4398	w22d	bin	*	B-RK
29	erbauet	erbauen	_	VVPP	_	_	_	_	_	4399-4406	w22e	erbauet	*	B-RK
30	worden	werden	_	VAPP	_	_	_	_	_	4407-4413	w22f	worden	*	I-RK
31	.	.	_	$.	_	_	_	_	_	4414-4415	w230	.	*	O
