# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CharOffset DTA:ID DTA:NORM POS SentBrckt
# sent_id = 1
# sent_id(TSV) = 1
# TopFString = (VROOT(ADJA EUROPÄISCHES)(NN VÖLKERRECHT)(VF(NN VON)(NE JOHANN)(NE LUDWIG)(NE KLÜBER.))(MF(ADJA ZWEITER)(NN BAND)))
# text = EUROPÄISCHES VÖLKERRECHT . VON JOHANN LUDWIG KLÜBER. ZWEITER BAND .
1	EUROPÄISCHES	europäisch	_	ADJA	_	_	_	_	_	0-12	w1	EUROPÄISCHES	*	O
2	VÖLKERRECHT	Völkerrecht	_	NN	_	_	_	_	_	13-24	w2	VÖLKERRECHT	*	O
3	.	.	_	$.	_	_	_	_	_	25-26	w3	.	*	O
4	VON	VON	_	NN	_	_	_	_	_	27-30	w4	VON	*	O
5	JOHANN	Johann	_	NE	_	_	_	_	_	31-37	w5	JOHANN	*	O
6	LUDWIG	Ludwig	_	NE	_	_	_	_	_	38-44	w6	LUDWIG	*	O
7	KLÜBER.	KLÜBER.	_	NE	_	_	_	_	_	45-52	w7,w7_1	KLÜBER.	*	O
8	ZWEITER	zweit	_	ADJA	_	_	_	_	_	53-60	w8	ZWEITER	*	O
9	BAND	Band	_	NN	_	_	_	_	_	61-65	w9	BAND	*	O
10	.	.	_	$.	_	_	_	_	_	66-67	wa	.	*	O

# sent_id = 2
# sent_id(TSV) = 2
# TopFString = (VROOT(APPR MIT)(ART EINEM)(NN ANHANG)(KOMMA ,)(ADJD enthaltend)(ART EINE)(NN BIBLIOTHEK)(APPR FÜR)(ART DAS)(NN VÖLKERRECHT.)(NE STUTTGART)(KOMMA ,)(APPR in)(ART der)(NE J.)(NE G.)(ADJA Cotta’schen)(NN Buchhandlung)(CARD 1821))
# text = MIT EINEM ANHANG , enthaltend EINE BIBLIOTHEK FÜR DAS VÖLKERRECHT. STUTTGART , in der J. G. Cotta’schen Buchhandlung . 1821 .
1	MIT	Massachussetts_Institute_Of_Technology	_	APPR	_	_	_	_	_	69-72	wb	MIT	*	O
2	EINEM	eine	_	ART	_	_	_	_	_	73-78	wc	EINEM	*	O
3	ANHANG	Anhang	_	NN	_	_	_	_	_	79-85	wd	ANHANG	*	O
4	,	,	_	$,	_	_	_	_	_	86-87	we	,	*	O
5	enthaltend	enthaltend	_	ADJD	_	_	_	_	_	88-98	wf	enthaltend	*	O
6	EINE	einen	_	ART	_	_	_	_	_	99-103	w10	EINE	*	O
7	BIBLIOTHEK	Bibliothek	_	NN	_	_	_	_	_	104-114	w11	BIBLIOTHEK	*	O
8	FÜR	für	_	APPR	_	_	_	_	_	115-118	w12	Für	*	O
9	DAS	d	_	ART	_	_	_	_	_	119-122	w13	DAS	*	O
10	VÖLKERRECHT.	VÖLKERRECHT.	_	NN	_	_	_	_	_	123-135	w14	VÖLKERRECHT.	*	O
11	STUTTGART	Stuttgart	_	NE	_	_	_	_	_	136-145	w15	STUTTGART	*	O
12	,	,	_	$,	_	_	_	_	_	146-147	w16	,	*	O
13	in	in	_	APPR	_	_	_	_	_	148-150	w17	in	*	O
14	der	d	_	ART	_	_	_	_	_	151-154	w18	der	*	O
15	J.	J.	_	NE	_	_	_	_	_	155-157	w19	J.	*	O
16	G.	G.	_	NE	_	_	_	_	_	158-160	w1a	G.	*	O
17	Cotta’schen	Cotta'schen	_	ADJA	_	_	_	_	_	161-172	w1b	Cotta'schen	*	O
18	Buchhandlung	Buchhandlung	_	NN	_	_	_	_	_	173-185	w1c	Buchhandlung	*	O
19	.	.	_	$.	_	_	_	_	_	186-187	w1d	.	*	O
20	1821	1821	_	CARD	_	_	_	_	_	188-192	w1e	1821	*	O
21	.	.	_	$.	_	_	_	_	_	193-194	w1f	.	*	O

# sent_id = 3
# sent_id(TSV) = 3
# TopFString = (VROOT(ADJA ZWEITER)(NN ABSCHNITT.)(NN RECHTE)(ART DER)(NN STAATEN)(KOMMA ,)(APPR IN)(NN ABSICHT)(APPR AUF)(ADJA FEINDLICHE)(NN VERHÄLTNISSE))
# text = ZWEITER ABSCHNITT. RECHTE DER STAATEN , IN ABSICHT AUF FEINDLICHE VERHÄLTNISSE .
1	ZWEITER	zweit	_	ADJA	_	_	_	_	_	196-203	w459a	ZWEITER	*	O
2	ABSCHNITT.	ABSCHNITT.	_	NN	_	_	_	_	_	204-214	w459b,w459b_1	ABSCHNITT.	*	O
3	RECHTE	Recht	_	NN	_	_	_	_	_	215-221	w459c	RECHTE	*	O
4	DER	d	_	ART	_	_	_	_	_	222-225	w459d	Der	*	O
5	STAATEN	Staat	_	NN	_	_	_	_	_	226-233	w459e	STAATEN	*	O
6	,	,	_	$,	_	_	_	_	_	234-235	w459f	,	*	O
7	IN	in	_	APPR	_	_	_	_	_	236-238	w45a0	IN	*	O
8	ABSICHT	Absicht	_	NN	_	_	_	_	_	239-246	w45a1	ABSICHT	*	O
9	AUF	auf	_	APPR	_	_	_	_	_	247-250	w45a2	Auf	*	O
10	FEINDLICHE	feindlich	_	ADJA	_	_	_	_	_	251-261	w45a3	FEINDLICHE	*	O
11	VERHÄLTNISSE	Verhältnis	_	NN	_	_	_	_	_	262-274	w45a4	VERHÄLTNISSE	*	O
12	.	.	_	$.	_	_	_	_	_	275-276	w45a5	.	*	O

# sent_id = 4
# sent_id(TSV) = 4
# TopFString = (VROOT(ADJA ERSTES)(NN CAPITEL))
# text = ERSTES CAPITEL .
1	ERSTES	erst	_	ADJA	_	_	_	_	_	278-284	w45a6	ERSTES	*	O
2	CAPITEL	Kapitel	_	NN	_	_	_	_	_	285-292	w45a7	Kapitel	*	O
3	.	.	_	$.	_	_	_	_	_	293-294	w45a8	.	*	O

# sent_id = 5
# sent_id(TSV) = 5
# TopFString = (VROOT(NN RECHT)(ART DES)(NN KRIEGS))
# text = RECHT DES KRIEGS .
1	RECHT	recht	_	NN	_	_	_	_	_	296-301	w45a9	RECHT	*	O
2	DES	d	_	ART	_	_	_	_	_	302-305	w45aa	Des	*	O
3	KRIEGS	Krieg	_	NN	_	_	_	_	_	306-312	w45ab	KRIEGS	*	O
4	.	.	_	$.	_	_	_	_	_	313-314	w45ac	.	*	O

# sent_id = 6
# sent_id(TSV) = 6
# TopFString = (VROOT(NN §.)(CARD 231.)(NN Verletzung)(ART der)(NN Rechte)(ART eines)(NN Staates))
# text = §. 231. Verletzung der Rechte eines Staates .
1	§.	§.	_	NN	_	_	_	_	_	316-318	w45ad	§.	*	O
2	231.	231.	_	CARD	_	_	_	_	_	319-323	w45ae	231.	*	O
3	Verletzung	Verletzung	_	NN	_	_	_	_	_	324-334	w45af	Verletzung	*	O
4	der	d	_	ART	_	_	_	_	_	335-338	w45b0	der	*	O
5	Rechte	Rechte	_	NN	_	_	_	_	_	339-345	w45b1	Rechte	*	O
6	eines	eine	_	ART	_	_	_	_	_	346-351	w45b2	eines	*	O
7	Staates	Staat	_	NN	_	_	_	_	_	352-359	w45b3	Staates	*	O
8	.	.	_	$.	_	_	_	_	_	360-361	w45b4	.	*	O

# sent_id = 7
# sent_id(TSV) = 7
# TopFString = (VROOT(VF(ADJA Feindliche)(NN Verhältnisse)(APPR unter)(NN Staaten))(KOMMA ,)(LK(VVFIN ent-<lb/>stehen))(MF(APPR durch)(NN Rechtsverletzungen)(KOMMA ,)(ADJA wirkliche)(KON oder)(ADJA drohende)(XY a)))
# text = Feindliche Verhältnisse unter Staaten , ent-<lb/>stehen durch Rechtsverletzungen , wirkliche oder drohende a ) .
1	Feindliche	feindlich	_	ADJA	_	_	_	_	_	363-373	w20	Feindliche	*	O
2	Verhältnisse	Verhältnis	_	NN	_	_	_	_	_	374-386	w21	Verhältnisse	*	O
3	unter	unter	_	APPR	_	_	_	_	_	387-392	w22	unter	*	O
4	Staaten	Staat	_	NN	_	_	_	_	_	393-400	w23	Staaten	*	O
5	,	,	_	$,	_	_	_	_	_	401-402	w24	,	*	O
6	ent-<lb/>stehen	entstehen	_	VVFIN	_	_	_	_	_	403-418	w25	entstehen	*	B-LK
7	durch	durch	_	APPR	_	_	_	_	_	419-424	w26	durch	*	O
8	Rechtsverletzungen	Rechtsverletzung	_	NN	_	_	_	_	_	425-443	w27	Rechtsverletzungen	*	O
9	,	,	_	$,	_	_	_	_	_	444-445	w28	,	*	O
10	wirkliche	wirklich	_	ADJA	_	_	_	_	_	446-455	w29	wirkliche	*	O
11	oder	oder	_	KON	_	_	_	_	_	456-460	w2a	oder	*	O
12	drohende	drohend	_	ADJA	_	_	_	_	_	461-469	w2b	drohende	*	O
13	a	A	_	XY	_	_	_	_	_	470-471	w2c	a	*	O
14	)	)	_	$(	_	_	_	_	_	472-473	w2d	)	*	O
15	.	.	_	$.	_	_	_	_	_	474-475	w2e	.	*	O

# sent_id = 8
# sent_id(TSV) = 8
# TopFString = (VROOT(VF(ART Die)(NN Rechte)(ART der)(NN Staaten))(LK(VAFIN werden))(VC(VVPP verletzt))(NF(APPR auf)(PDAT dieselbe)(NN Art)(KOMMA ,)(KOKOM wie)(ART die)(NN Rechte)(ADJA ein-<lb/>zelner)(NN Menschen)))
# text = Die Rechte der Staaten werden verletzt auf dieselbe Art , wie die Rechte ein-<lb/>zelner Menschen .
1	Die	d	_	ART	_	_	_	_	_	477-480	w2f	Die	*	O
2	Rechte	Rechte	_	NN	_	_	_	_	_	481-487	w30	Rechte	*	O
3	der	d	_	ART	_	_	_	_	_	488-491	w31	der	*	O
4	Staaten	Staat	_	NN	_	_	_	_	_	492-499	w32	Staaten	*	O
5	werden	werden	_	VAFIN	_	_	_	_	_	500-506	w33	werden	*	B-LK
6	verletzt	verletzen	_	VVPP	_	_	_	_	_	507-515	w34	verletzt	*	B-RK
7	auf	auf	_	APPR	_	_	_	_	_	516-519	w35	auf	*	O
8	dieselbe	dieselbe	_	PDAT	_	_	_	_	_	520-528	w36	dieselbe	*	O
9	Art	Art	_	NN	_	_	_	_	_	529-532	w37	Art	*	O
10	,	,	_	$,	_	_	_	_	_	533-534	w38	,	*	O
11	wie	wie	_	KOKOM	_	_	_	_	_	535-538	w39	wie	*	O
12	die	d	_	ART	_	_	_	_	_	539-542	w3a	die	*	O
13	Rechte	Rechte	_	NN	_	_	_	_	_	543-549	w3b	Rechte	*	O
14	ein-<lb/>zelner	einzeln	_	ADJA	_	_	_	_	_	550-565	w3c	einzelner	*	O
15	Menschen	Mensch	_	NN	_	_	_	_	_	566-574	w3d	Menschen	*	O
16	.	.	_	$.	_	_	_	_	_	575-576	w3e	.	*	O

# sent_id = 9
# sent_id(TSV) = 9
# TopFString = (VROOT(VF(VVPP Verletzt))(LK(VAFIN werden))(MF(PPER sie)(KON entweder)(ADJD unmittelbar)(KOMMA ,)(KON oder)(ADJD mittelbar))(PDS jenes)(KOMMA ,)(C(KOUS wenn))(MF(ART die)(NN Beleidigung)(ART der)(NN Gesammtheit)(ART des)(NN Staates)(KOMMA ,)(PDS die-<lb/>ses)(KOMMA ,)(C(KOUS wenn))(MF(PPER sie)(ADJA einzelnen)(NN Mitgliedern)(PDS desselben))(VC(VVPP zugefügt)(VAFIN wird))(KOMMA ,)(APPR von)(ART der)(NN Gesammtheit)(ART des)(ADJA andern)(NN Staates)(KOMMA ,)(KON oder)(APPR von)(ADJA einzelnen)(NN Mitgliedern)(PDS dessel-<lb/>ben)(KOMMA ,)(MF(ADV so)(ADJD fern)(PAV hieran)(ART der)(ADJA gegenseitige)(NN Staat)(APPR auf)(ADV irgend)(ART eine)(NN Art))(VC(PTKVZ Theil)))(VC(VVFIN nimmt))(XY b))
# text = Verletzt werden sie entweder unmittelbar , oder mittelbar ; jenes , wenn die Beleidigung der Gesammtheit des Staates , die-<lb/>ses , wenn sie einzelnen Mitgliedern desselben zugefügt wird , von der Gesammtheit des andern Staates , oder von einzelnen Mitgliedern dessel-<lb/>ben , so fern hieran der gegenseitige Staat auf irgend eine Art Theil nimmt b ) .
1	Verletzt	verletzen	_	VVPP	_	_	_	_	_	578-586	w3f	Verletzt	*	O
2	werden	werden	_	VAFIN	_	_	_	_	_	587-593	w40	werden	*	B-LK
3	sie	sie	_	PPER	_	_	_	_	_	594-597	w41	sie	*	O
4	entweder	entweder	_	KON	_	_	_	_	_	598-606	w42	entweder	*	O
5	unmittelbar	unmittelbar	_	ADJD	_	_	_	_	_	607-618	w43	unmittelbar	*	O
6	,	,	_	$,	_	_	_	_	_	619-620	w44	,	*	O
7	oder	oder	_	KON	_	_	_	_	_	621-625	w45	oder	*	O
8	mittelbar	mittelbar	_	ADJD	_	_	_	_	_	626-635	w46	mittelbar	*	O
9	;	;	_	$.	_	_	_	_	_	636-637	w47	;	*	O
10	jenes	jene	_	PDS	_	_	_	_	_	638-643	w48	jenes	*	O
11	,	,	_	$,	_	_	_	_	_	644-645	w49	,	*	O
12	wenn	wenn	_	KOUS	_	_	_	_	_	646-650	w4a	wenn	*	B-LK
13	die	d	_	ART	_	_	_	_	_	651-654	w4b	die	*	O
14	Beleidigung	Beleidigung	_	NN	_	_	_	_	_	655-666	w4c	Beleidigung	*	O
15	der	d	_	ART	_	_	_	_	_	667-670	w4d	der	*	O
16	Gesammtheit	Gesamtheit	_	NN	_	_	_	_	_	671-682	w4e	Gesamtheit	*	O
17	des	d	_	ART	_	_	_	_	_	683-686	w4f	des	*	O
18	Staates	Staat	_	NN	_	_	_	_	_	687-694	w50	Staates	*	O
19	,	,	_	$,	_	_	_	_	_	695-696	w51	,	*	O
20	die-<lb/>ses	diese	_	PDS	_	_	_	_	_	697-709	w52	dieses	*	O
21	,	,	_	$,	_	_	_	_	_	710-711	w53	,	*	O
22	wenn	wenn	_	KOUS	_	_	_	_	_	712-716	w54	wenn	*	B-LK
23	sie	sie	_	PPER	_	_	_	_	_	717-720	w55	sie	*	O
24	einzelnen	einzeln	_	ADJA	_	_	_	_	_	721-730	w56	einzelnen	*	O
25	Mitgliedern	Mitglied	_	NN	_	_	_	_	_	731-742	w57	Mitgliedern	*	O
26	desselben	dieselbe	_	PDS	_	_	_	_	_	743-752	w58	desselben	*	O
27	zugefügt	zufügen	_	VVPP	_	_	_	_	_	753-761	w59	zugefügt	*	B-RK
28	wird	werden	_	VAFIN	_	_	_	_	_	762-766	w5a	wird	*	I-RK
29	,	,	_	$,	_	_	_	_	_	767-768	w5b	,	*	O
30	von	von	_	APPR	_	_	_	_	_	769-772	w5c	von	*	O
31	der	d	_	ART	_	_	_	_	_	773-776	w5d	der	*	O
32	Gesammtheit	Gesamtheit	_	NN	_	_	_	_	_	777-788	w5e	Gesamtheit	*	O
33	des	d	_	ART	_	_	_	_	_	789-792	w5f	des	*	O
34	andern	ander	_	ADJA	_	_	_	_	_	793-799	w60	anderen	*	O
35	Staates	Staat	_	NN	_	_	_	_	_	800-807	w61	Staates	*	O
36	,	,	_	$,	_	_	_	_	_	808-809	w62	,	*	O
37	oder	oder	_	KON	_	_	_	_	_	810-814	w63	oder	*	O
38	von	von	_	APPR	_	_	_	_	_	815-818	w64	von	*	O
39	einzelnen	einzeln	_	ADJA	_	_	_	_	_	819-828	w65	einzelnen	*	O
40	Mitgliedern	Mitglied	_	NN	_	_	_	_	_	829-840	w66	Mitgliedern	*	O
41	dessel-<lb/>ben	dieselbe	_	PDS	_	_	_	_	_	841-856	w67	desselben	*	O
42	,	,	_	$,	_	_	_	_	_	857-858	w68	,	*	O
43	so	so	_	ADV	_	_	_	_	_	859-861	w69	so	*	O
44	fern	fern	_	ADJD	_	_	_	_	_	862-866	w6a	fern	*	O
45	hieran	hieran	_	PAV	_	_	_	_	_	867-873	w6b	hieran	*	O
46	der	d	_	ART	_	_	_	_	_	874-877	w6c	der	*	O
47	gegenseitige	gegenseitig	_	ADJA	_	_	_	_	_	878-890	w6d	gegenseitige	*	O
48	Staat	Staat	_	NN	_	_	_	_	_	891-896	w6e	Staat	*	O
49	auf	auf	_	APPR	_	_	_	_	_	897-900	w6f	auf	*	O
50	irgend	irgend	_	ADV	_	_	_	_	_	901-907	w70	irgend	*	O
51	eine	eine	_	ART	_	_	_	_	_	908-912	w71	eine	*	O
52	Art	Art	_	NN	_	_	_	_	_	913-916	w72	Art	*	O
53	Theil	Teil	_	PTKVZ	_	_	_	_	_	917-922	w73	Teil	*	B-RK
54	nimmt	nehmen	_	VVFIN	_	_	_	_	_	923-928	w74	nimmt	*	B-RK
55	b	b	_	XY	_	_	_	_	_	929-930	w75	b	*	O
56	)	)	_	$(	_	_	_	_	_	931-932	w76	)	*	O
57	.	.	_	$.	_	_	_	_	_	933-934	w77	.	*	O

# sent_id = 10
# sent_id(TSV) = 10
# TopFString = (VROOT(VF(APPR In)(NN Absicht)(APPR auf)(ADJA feindliche)(NN Verhältnisse))(KOMMA ,)(LK(VAFIN ist))(MF(ART die)(NN Aufgabe))(VC(PTKZU zu)(VVINF be-<lb/>stimmen))(NF(ART das)(NN Recht)(ART der)(NN Staaten)(KOMMA ,)(APPR zu)(ART dem)(NN Krieg)(KOMMA ,)(APPR in)(ART dem)(NN Krieg)(KOMMA ,)(APPR nach)(ART dem)(NN Krieg)(XY c)))
# text = In Absicht auf feindliche Verhältnisse , ist die Aufgabe : zu be-<lb/>stimmen das Recht der Staaten , zu dem Krieg , in dem Krieg , nach dem Krieg c ) .
1	In	in	_	APPR	_	_	_	_	_	936-938	w78	In	*	O
2	Absicht	Absicht	_	NN	_	_	_	_	_	939-946	w79	Absicht	*	O
3	auf	auf	_	APPR	_	_	_	_	_	947-950	w7a	auf	*	O
4	feindliche	feindlich	_	ADJA	_	_	_	_	_	951-961	w7b	feindliche	*	O
5	Verhältnisse	Verhältnis	_	NN	_	_	_	_	_	962-974	w7c	Verhältnisse	*	O
6	,	,	_	$,	_	_	_	_	_	975-976	w7d	,	*	O
7	ist	sein	_	VAFIN	_	_	_	_	_	977-980	w7e	ist	*	B-LK
8	die	d	_	ART	_	_	_	_	_	981-984	w7f	die	*	O
9	Aufgabe	Aufgabe	_	NN	_	_	_	_	_	985-992	w80	Aufgabe	*	O
10	:	:	_	$.	_	_	_	_	_	993-994	w81	:	*	O
11	zu	zu	_	PTKZU	_	_	_	_	_	995-997	w82	zu	*	B-RK
12	be-<lb/>stimmen	bestimmen	_	VVINF	_	_	_	_	_	998-1013	w83	bestimmen	*	I-RK
13	das	d	_	ART	_	_	_	_	_	1014-1017	w84	das	*	O
14	Recht	Recht	_	NN	_	_	_	_	_	1018-1023	w85	Recht	*	O
15	der	d	_	ART	_	_	_	_	_	1024-1027	w86	der	*	O
16	Staaten	Staat	_	NN	_	_	_	_	_	1028-1035	w87	Staaten	*	O
17	,	,	_	$,	_	_	_	_	_	1036-1037	w88	,	*	O
18	zu	zu	_	APPR	_	_	_	_	_	1038-1040	w89	zu	*	O
19	dem	d	_	ART	_	_	_	_	_	1041-1044	w8a	dem	*	O
20	Krieg	Krieg	_	NN	_	_	_	_	_	1045-1050	w8b	Krieg	*	O
21	,	,	_	$,	_	_	_	_	_	1051-1052	w8c	,	*	O
22	in	in	_	APPR	_	_	_	_	_	1053-1055	w8d	in	*	O
23	dem	d	_	ART	_	_	_	_	_	1056-1059	w8e	dem	*	O
24	Krieg	Krieg	_	NN	_	_	_	_	_	1060-1065	w8f	Krieg	*	O
25	,	,	_	$,	_	_	_	_	_	1066-1067	w90	,	*	O
26	nach	nach	_	APPR	_	_	_	_	_	1068-1072	w91	nach	*	O
27	dem	d	_	ART	_	_	_	_	_	1073-1076	w92	dem	*	O
28	Krieg	Krieg	_	NN	_	_	_	_	_	1077-1082	w93	Krieg	*	O
29	c	c	_	XY	_	_	_	_	_	1083-1084	w94	c	*	O
30	)	)	_	$(	_	_	_	_	_	1085-1086	w95	)	*	O
31	.	.	_	$.	_	_	_	_	_	1087-1088	w96	.	*	O

# sent_id = 11
# sent_id(TSV) = 11
# TopFString = (VROOT(VF(APPR Von)(NN Ansprüchen)(KLAMMER LBR)(NN Prätensionen))(KLAMMER RBR)(LK(VVIMP s.))(MF(APPR v.)(NE Ompteda’s)(NN Lit.)(ADJA II.)(ADJA 605.)(FM Neyron)(FM principes)(FM du)(FM droit)(FM des)(FM gens)(KOMMA ,)(NN §.)(CARD 298.)(ADV sqq.)(KOMMA ,)(KON und)(ADV oben)(NN §.)(CARD 25)(KOMMA ,)(NN Note)(XY b)))
# text = Von Ansprüchen ( Prätensionen ) s. v. Ompteda’s Lit. II. 605. Neyron principes du droit des gens , §. 298. sqq. , und oben §. 25 , Note b .
1	Von	von	_	APPR	_	_	_	_	_	1090-1093	w45b5	Von	*	O
2	Ansprüchen	Anspruch	_	NN	_	_	_	_	_	1094-1104	w45b6	Ansprüchen	*	O
3	(	(	_	$(	_	_	_	_	_	1105-1106	w45b7	(	*	O
4	Prätensionen	Prätention	_	NN	_	_	_	_	_	1107-1119	w45b8	Prätentionen	*	O
5	)	)	_	$(	_	_	_	_	_	1120-1121	w45b9	)	*	O
6	s.	s.	_	VVIMP	_	_	_	_	_	1122-1124	w45ba	s.	*	B-LK
7	v.	v.	_	APPR	_	_	_	_	_	1125-1127	w45bb	v.	*	O
8	Ompteda’s	Ompteda	_	NE	_	_	_	_	_	1128-1137	w45bc,w45bc_1	Ompteda's	*	O
9	Lit.	Lit.	_	NN	_	_	_	_	_	1138-1142	w45bd	Lit.	*	O
10	II.	Ii.	_	ADJA	_	_	_	_	_	1143-1146	w45be	II.	*	O
11	605.	605.	_	ADJA	_	_	_	_	_	1147-1151	w45bf	605.	*	O
12	Neyron	Neyron	_	FM	_	_	_	_	_	1152-1158	w45c0	Neyron	*	O
13	principes	Principes	_	FM	_	_	_	_	_	1159-1168	w45c1	principes	*	O
14	du	Du	_	FM	_	_	_	_	_	1169-1171	w45c2	du	*	O
15	droit	Droit	_	FM	_	_	_	_	_	1172-1177	w45c3	droit	*	O
16	des	d	_	FM	_	_	_	_	_	1178-1181	w45c4	des	*	O
17	gens	Gens	_	FM	_	_	_	_	_	1182-1186	w45c5	gens	*	O
18	,	,	_	$,	_	_	_	_	_	1187-1188	w45c6	,	*	O
19	§.	§.	_	NN	_	_	_	_	_	1189-1191	w45c7	§.	*	O
20	298.	298.	_	CARD	_	_	_	_	_	1192-1196	w45c8	298.	*	O
21	sqq.	Sqq.	_	ADV	_	_	_	_	_	1197-1201	w45c9	sqq.	*	O
22	,	,	_	$,	_	_	_	_	_	1202-1203	w45ca	,	*	O
23	und	und	_	KON	_	_	_	_	_	1204-1207	w45cb	und	*	O
24	oben	oben	_	ADV	_	_	_	_	_	1208-1212	w45cc	oben	*	O
25	§.	§.	_	NN	_	_	_	_	_	1213-1215	w45cd	§.	*	O
26	25	25	_	CARD	_	_	_	_	_	1216-1218	w45ce	25	*	O
27	,	,	_	$,	_	_	_	_	_	1219-1220	w45cf	,	*	O
28	Note	Note	_	NN	_	_	_	_	_	1221-1225	w45d0	Note	*	O
29	b	b	_	XY	_	_	_	_	_	1226-1227	w45d1	b	*	O
30	.	.	_	$.	_	_	_	_	_	1228-1229	w45d2	.	*	O

# sent_id = 12
# sent_id(TSV) = 12
# TopFString = (VROOT(APPRART Z.)(NN B.)(APPR durch)(NN Ermächtigung)(KON oder)(NN Anreizung)(APPR zu)(ART der)(NN Rechts-<lb/>verletzung)(KOMMA ,)(APPR durch)(ADJA widerrechtliche)(NN Verzögerung)(KON oder)(NN Verwei-<lb/>gerung)(ART der)(ADJA geforderten)(NN Genugthuung)(ADV insbesondere)(C(KOUS wenn))(MF(PPOSAT seine)(NN Mitglieder)(NN Räubereien))(VC(VVPP getrieben))(KOMMA ,)(NF(C(KOUS wenn))(MF(PPOSAT seine)(NN Caper)(KON oder)(NN FreiCorps)(NN Excesse)(APPR gegen)(ART ein)(PTKNEG nicht)(ADJA feindliches)(NN Volk))(VC(VVPP be-<lb/>gangen)(VAFIN haben))(KOMMA ,)(NF(C(KOUS wenn))(MF(PPOSAT sein)(NN Regent)(KOKOM als)(NN Privatperson)(ART den)(ADJA an-<lb/>dern)(NN Staat))(VC(VVPP beleidigt)(VAFIN hat.))))(NN Schrodt)(FM syst.)(FM juris)(FM gent.)(FM p.)(CARD 49.)(ADV sqq.)(NE Jo.)(NE Pet.)(APPR de)(NE Ludewig)(FM diss.)(FM de)(FM juris)(FM gentium)(FM laesione)(NN Hal.)(CARD 1741)(ADJA 4.)(FM Obss.)(FM select.)(FM Halens.)(CARD T.)(CARD VII.)(FM obs.)(CARD 6.)(CARD 7.))
# text = Z. B. durch Ermächtigung oder Anreizung zu der Rechts-<lb/>verletzung , durch widerrechtliche Verzögerung oder Verwei-<lb/>gerung der geforderten Genugthuung , insbesondere wenn seine Mitglieder Räubereien getrieben , wenn seine Caper oder FreiCorps Excesse gegen ein nicht feindliches Volk be-<lb/>gangen haben , wenn sein Regent als Privatperson den an-<lb/>dern Staat beleidigt hat. Schrodt syst. juris gent. p. 49. sqq. Jo. Pet. de Ludewig diss. de juris gentium laesione . Hal. 1741 . 4. Obss. select. Halens. T. VII. obs. 6. 7.
1	Z.	Z.	_	APPRART	_	_	_	_	_	1231-1233	w45d3	Z.	*	O
2	B.	B.	_	NN	_	_	_	_	_	1234-1236	w45d4	B.	*	O
3	durch	durch	_	APPR	_	_	_	_	_	1237-1242	w45d5	durch	*	O
4	Ermächtigung	Ermächtigung	_	NN	_	_	_	_	_	1243-1255	w45d6	Ermächtigung	*	O
5	oder	oder	_	KON	_	_	_	_	_	1256-1260	w45d7	oder	*	O
6	Anreizung	Anreizung	_	NN	_	_	_	_	_	1261-1270	w45d8	Anreizung	*	O
7	zu	zu	_	APPR	_	_	_	_	_	1271-1273	w45d9	zu	*	O
8	der	d	_	ART	_	_	_	_	_	1274-1277	w45da	der	*	O
9	Rechts-<lb/>verletzung	Rechtsverletzung	_	NN	_	_	_	_	_	1278-1300	w45db	Rechtsverletzung	*	O
10	,	,	_	$,	_	_	_	_	_	1301-1302	w45dc	,	*	O
11	durch	durch	_	APPR	_	_	_	_	_	1303-1308	w45dd	durch	*	O
12	widerrechtliche	widerrechtlich	_	ADJA	_	_	_	_	_	1309-1324	w45de	widerrechtliche	*	O
13	Verzögerung	Verzögerung	_	NN	_	_	_	_	_	1325-1336	w45df	Verzögerung	*	O
14	oder	oder	_	KON	_	_	_	_	_	1337-1341	w45e0	oder	*	O
15	Verwei-<lb/>gerung	Verweigerung	_	NN	_	_	_	_	_	1342-1360	w45e1	Verweigerung	*	O
16	der	d	_	ART	_	_	_	_	_	1361-1364	w45e2	der	*	O
17	geforderten	gefordert	_	ADJA	_	_	_	_	_	1365-1376	w45e3	geforderten	*	O
18	Genugthuung	Genugtuung	_	NN	_	_	_	_	_	1377-1388	w45e4	Genugtuung	*	O
19	,	,	_	$,	_	_	_	_	_	1389-1390	w45e5	,	*	O
20	insbesondere	insbesondere	_	ADV	_	_	_	_	_	1391-1403	w45e6	insbesondere	*	O
21	wenn	wenn	_	KOUS	_	_	_	_	_	1404-1408	w45e7	wenn	*	B-LK
22	seine	seine	_	PPOSAT	_	_	_	_	_	1409-1414	w45e8	seine	*	O
23	Mitglieder	Mitglied	_	NN	_	_	_	_	_	1415-1425	w45e9	Mitglieder	*	O
24	Räubereien	Räuberei	_	NN	_	_	_	_	_	1426-1436	w45ea	Räubereien	*	O
25	getrieben	treiben	_	VVPP	_	_	_	_	_	1437-1446	w45eb	getrieben	*	B-RK
26	,	,	_	$,	_	_	_	_	_	1447-1448	w45ec	,	*	O
27	wenn	wenn	_	KOUS	_	_	_	_	_	1449-1453	w45ed	wenn	*	B-LK
28	seine	seine	_	PPOSAT	_	_	_	_	_	1454-1459	w45ee	seine	*	O
29	Caper	Kaper	_	NN	_	_	_	_	_	1460-1465	w45ef	Kaper	*	O
30	oder	oder	_	KON	_	_	_	_	_	1466-1470	w45f0	oder	*	O
31	FreiCorps	Freikorps	_	NN	_	_	_	_	_	1471-1480	w45f1	Freikorps	*	O
32	Excesse	Exzeß	_	NN	_	_	_	_	_	1481-1488	w45f2	Exzesse	*	O
33	gegen	gegen	_	APPR	_	_	_	_	_	1489-1494	w45f3	gegen	*	O
34	ein	eine	_	ART	_	_	_	_	_	1495-1498	w45f4	ein	*	O
35	nicht	nicht	_	PTKNEG	_	_	_	_	_	1499-1504	w45f5	nicht	*	O
36	feindliches	feindlich	_	ADJA	_	_	_	_	_	1505-1516	w45f6	feindliches	*	O
37	Volk	Volk	_	NN	_	_	_	_	_	1517-1521	w45f7	Volk	*	O
38	be-<lb/>gangen	begehen	_	VVPP	_	_	_	_	_	1522-1536	w45f8	begangen	*	B-RK
39	haben	haben	_	VAFIN	_	_	_	_	_	1537-1542	w45f9	haben	*	I-RK
40	,	,	_	$,	_	_	_	_	_	1543-1544	w45fa	,	*	O
41	wenn	wenn	_	KOUS	_	_	_	_	_	1545-1549	w45fb	wenn	*	B-LK
42	sein	sein	_	PPOSAT	_	_	_	_	_	1550-1554	w45fc	sein	*	O
43	Regent	Regent	_	NN	_	_	_	_	_	1555-1561	w45fd	Regent	*	O
44	als	als	_	KOKOM	_	_	_	_	_	1562-1565	w45fe	als	*	O
45	Privatperson	Privatperson	_	NN	_	_	_	_	_	1566-1578	w45ff	Privatperson	*	O
46	den	d	_	ART	_	_	_	_	_	1579-1582	w4600	den	*	O
47	an-<lb/>dern	ander	_	ADJA	_	_	_	_	_	1583-1595	w4601	anderen	*	O
48	Staat	Staat	_	NN	_	_	_	_	_	1596-1601	w4602	Staat	*	O
49	beleidigt	beleidigt	_	VVPP	_	_	_	_	_	1602-1611	w4603	beleidigt	*	B-RK
50	hat.	hat.	_	VAFIN	_	_	_	_	_	1612-1616	w4604	hat.	*	I-RK
51	Schrodt	Schrot	_	NN	_	_	_	_	_	1617-1624	w4605	Schrot	*	O
52	syst.	Syst.	_	FM	_	_	_	_	_	1625-1630	w4606	syst.	*	O
53	juris	Juris	_	FM	_	_	_	_	_	1631-1636	w4607	juris	*	O
54	gent.	Gent.	_	FM	_	_	_	_	_	1637-1642	w4608	gent.	*	O
55	p.	P.	_	FM	_	_	_	_	_	1643-1645	w4609	p.	*	O
56	49.	49.	_	CARD	_	_	_	_	_	1646-1649	w460a	49.	*	O
57	sqq.	Sqq.	_	ADV	_	_	_	_	_	1650-1654	w460b	sqq.	*	O
58	Jo.	Jo.	_	NE	_	_	_	_	_	1655-1658	w460c	Jo.	*	O
59	Pet.	Pet.	_	NE	_	_	_	_	_	1659-1663	w460d	Pet.	*	O
60	de	De	_	APPR	_	_	_	_	_	1664-1666	w460e	de	*	O
61	Ludewig	Ludewig	_	NE	_	_	_	_	_	1667-1674	w460f	Ludewig	*	O
62	diss.	Diss.	_	FM	_	_	_	_	_	1675-1680	w4610	diss.	*	O
63	de	de	_	FM	_	_	_	_	_	1681-1683	w4611	de	*	O
64	juris	juris	_	FM	_	_	_	_	_	1684-1689	w4612	juris	*	O
65	gentium	gentium	_	FM	_	_	_	_	_	1690-1697	w4613	gentium	*	O
66	laesione	laesione	_	FM	_	_	_	_	_	1698-1706	w4614	laesione	*	O
67	.	.	_	$.	_	_	_	_	_	1707-1708	w4615	.	*	O
68	Hal.	Hal.	_	NN	_	_	_	_	_	1709-1713	w4616	Hal.	*	O
69	1741	1741	_	CARD	_	_	_	_	_	1714-1718	w4617	1741	*	O
70	.	.	_	$.	_	_	_	_	_	1719-1720	w4618	.	*	O
71	4.	4.	_	ADJA	_	_	_	_	_	1721-1723	w4619	4.	*	O
72	Obss.	Obss.	_	FM	_	_	_	_	_	1724-1729	w461a	Obss.	*	O
73	select.	Select.	_	FM	_	_	_	_	_	1730-1737	w461b	select.	*	O
74	Halens.	Halens.	_	FM	_	_	_	_	_	1738-1745	w461c	Halens.	*	O
75	T.	T.	_	CARD	_	_	_	_	_	1746-1748	w461d	T.	*	O
76	VII.	Vii.	_	CARD	_	_	_	_	_	1749-1753	w461e	VII.	*	O
77	obs.	Obs.	_	FM	_	_	_	_	_	1754-1758	w461f	obs.	*	O
78	6.	6.	_	CARD	_	_	_	_	_	1759-1761	w4620	6.	*	O
79	7.	7.	_	CARD	_	_	_	_	_	1762-1764	w4621	7.	*	O

# sent_id = 13
# sent_id(TSV) = 13
# TopFString = (VROOT(NE Kant)(NE ’s)(ADJA metaphysische)(NN Anfangsgründe)(ART der)(NN Rechtslehre)(NN S.)(CARD 216))
# text = Kant ’s metaphysische Anfangsgründe der Rechtslehre , S. 216 .
1	Kant	Kant	_	NE	_	_	_	_	_	1766-1770	w4622	Kant	*	O
2	’s	es	_	NE	_	_	_	_	_	1771-1773	w4623	es	*	O
3	metaphysische	metaphysisch	_	ADJA	_	_	_	_	_	1774-1787	w4624	metaphysische	*	O
4	Anfangsgründe	Anfangsgrund	_	NN	_	_	_	_	_	1788-1801	w4625	Anfangsgründe	*	O
5	der	d	_	ART	_	_	_	_	_	1802-1805	w4626	der	*	O
6	Rechtslehre	Rechtslehre	_	NN	_	_	_	_	_	1806-1817	w4627	Rechtslehre	*	O
7	,	,	_	$,	_	_	_	_	_	1818-1819	w4628	,	*	O
8	S.	S.	_	NN	_	_	_	_	_	1820-1822	w4629	S.	*	O
9	216	216	_	CARD	_	_	_	_	_	1823-1826	w462a	216	*	O
10	.	.	_	$.	_	_	_	_	_	1827-1828	w462b	.	*	O

# sent_id = 14
# sent_id(TSV) = 14
# TopFString = (VROOT(NN §.)(CARD 232.)(NN Befugniſs)(PAV dagegen))
# text = §. 232. Befugniſs dagegen .
1	§.	§.	_	NN	_	_	_	_	_	1830-1832	w462c	§.	*	O
2	232.	232.	_	CARD	_	_	_	_	_	1833-1837	w462d	232.	*	O
3	Befugniſs	Befugnis	_	NN	_	_	_	_	_	1838-1847	w462e	Befugnis	*	O
4	dagegen	dagegen	_	PAV	_	_	_	_	_	1848-1855	w462f	dagegen	*	O
5	.	.	_	$.	_	_	_	_	_	1856-1857	w4630	.	*	O

# sent_id = 15
# sent_id(TSV) = 15
# TopFString = (VROOT(LV(KOKOM Wie)(PIAT jeder)(ADJA einzelne)(NN Mensch)(APPR in)(ART dem)(NN Natur-<lb/>stand))(KOMMA ,)(VF(ADV so))(LK(VAFIN ist))(MF(ADV auch)(PIAT jeder)(NN Staat)(APPRART im)(NN Nothfall))(VC(VVPP be-<lb/>fugt))(NF(APPR zu)(ADJA verhältniſsmäsiger)(NN Gewaltthätigkeit)(KOMMA ,)(APPR ge-<lb/>gen)(ADJA drohende)(KON oder)(ADJA wirkliche)(NN Rechtsverletzungen)(KOMMA ,)(PTKNEG nicht)(ADV nur)(APPR zu)(NN Erhaltung)(KON und)(NN Vertheidigung)(PPOSAT sei-<lb/>ner)(NN Rechte)(KOMMA ,)(KON sondern)(ADV auch)(APPR zu)(NN Genugthuung)(APPR we-<lb/>gen)(ADJD widerrechtlich)(ADJA erlittenen)(NN Schadens))(NN §.)(CARD 43))
# text = Wie jeder einzelne Mensch in dem Natur-<lb/>stand , so ist auch jeder Staat im Nothfall be-<lb/>fugt zu verhältniſsmäsiger Gewaltthätigkeit , ge-<lb/>gen drohende oder wirkliche Rechtsverletzungen , nicht nur zu Erhaltung und Vertheidigung sei-<lb/>ner Rechte , sondern auch zu Genugthuung we-<lb/>gen widerrechtlich erlittenen Schadens ( §. 43 ) .
1	Wie	wie	_	KOKOM	_	_	_	_	_	1859-1862	w97	Wie	*	O
2	jeder	jede	_	PIAT	_	_	_	_	_	1863-1868	w98	jeder	*	O
3	einzelne	einzeln	_	ADJA	_	_	_	_	_	1869-1877	w99	einzelne	*	O
4	Mensch	Mensch	_	NN	_	_	_	_	_	1878-1884	w9a	Mensch	*	O
5	in	in	_	APPR	_	_	_	_	_	1885-1887	w9b	in	*	O
6	dem	d	_	ART	_	_	_	_	_	1888-1891	w9c	dem	*	O
7	Natur-<lb/>stand	Naturstand	_	NN	_	_	_	_	_	1892-1908	w9d	Naturstand	*	O
8	,	,	_	$,	_	_	_	_	_	1909-1910	w9e	,	*	O
9	so	so	_	ADV	_	_	_	_	_	1911-1913	w9f	so	*	O
10	ist	sein	_	VAFIN	_	_	_	_	_	1914-1917	wa0	ist	*	B-LK
11	auch	auch	_	ADV	_	_	_	_	_	1918-1922	wa1	auch	*	O
12	jeder	jede	_	PIAT	_	_	_	_	_	1923-1928	wa2	jeder	*	O
13	Staat	Staat	_	NN	_	_	_	_	_	1929-1934	wa3	Staat	*	O
14	im	im	_	APPRART	_	_	_	_	_	1935-1937	wa4	im	*	O
15	Nothfall	Notfall	_	NN	_	_	_	_	_	1938-1946	wa5	Notfall	*	O
16	be-<lb/>fugt	befugt	_	VVPP	_	_	_	_	_	1947-1959	wa6	befugt	*	B-RK
17	zu	zu	_	APPR	_	_	_	_	_	1960-1962	wa7	zu	*	O
18	verhältniſsmäsiger	verhältnismäßig	_	ADJA	_	_	_	_	_	1963-1981	wa8	verhältnismäßiger	*	O
19	Gewaltthätigkeit	Gewalttätigkeit	_	NN	_	_	_	_	_	1982-1998	wa9	Gewalttätigkeit	*	O
20	,	,	_	$,	_	_	_	_	_	1999-2000	waa	,	*	O
21	ge-<lb/>gen	gegen	_	APPR	_	_	_	_	_	2001-2012	wab	gegen	*	O
22	drohende	drohend	_	ADJA	_	_	_	_	_	2013-2021	wac	drohende	*	O
23	oder	oder	_	KON	_	_	_	_	_	2022-2026	wad	oder	*	O
24	wirkliche	wirklich	_	ADJA	_	_	_	_	_	2027-2036	wae	wirkliche	*	O
25	Rechtsverletzungen	Rechtsverletzung	_	NN	_	_	_	_	_	2037-2055	waf	Rechtsverletzungen	*	O
26	,	,	_	$,	_	_	_	_	_	2056-2057	wb0	,	*	O
27	nicht	nicht	_	PTKNEG	_	_	_	_	_	2058-2063	wb1	nicht	*	O
28	nur	nur	_	ADV	_	_	_	_	_	2064-2067	wb2	nur	*	O
29	zu	zu	_	APPR	_	_	_	_	_	2068-2070	wb3	zu	*	O
30	Erhaltung	Erhaltung	_	NN	_	_	_	_	_	2071-2080	wb4	Erhaltung	*	O
31	und	und	_	KON	_	_	_	_	_	2081-2084	wb5	und	*	O
32	Vertheidigung	Verteidigung	_	NN	_	_	_	_	_	2085-2098	wb6	Verteidigung	*	O
33	sei-<lb/>ner	seine	_	PPOSAT	_	_	_	_	_	2099-2111	wb7	seiner	*	O
34	Rechte	Rechte	_	NN	_	_	_	_	_	2112-2118	wb8	Rechte	*	O
35	,	,	_	$,	_	_	_	_	_	2119-2120	wb9	,	*	O
36	sondern	sondern	_	KON	_	_	_	_	_	2121-2128	wba	sondern	*	O
37	auch	auch	_	ADV	_	_	_	_	_	2129-2133	wbb	auch	*	O
38	zu	zu	_	APPR	_	_	_	_	_	2134-2136	wbc	zu	*	O
39	Genugthuung	Genugtuung	_	NN	_	_	_	_	_	2137-2148	wbd	Genugtuung	*	O
40	we-<lb/>gen	wegen	_	APPR	_	_	_	_	_	2149-2160	wbe	wegen	*	O
41	widerrechtlich	widerrechtlich	_	ADJD	_	_	_	_	_	2161-2175	wbf	widerrechtlich	*	O
42	erlittenen	erleiden	_	ADJA	_	_	_	_	_	2176-2186	wc0	erlittenen	*	O
43	Schadens	Schaden	_	NN	_	_	_	_	_	2187-2195	wc1	Schadens	*	O
44	(	(	_	$(	_	_	_	_	_	2196-2197	wc2	(	*	O
45	§.	§.	_	NN	_	_	_	_	_	2198-2200	wc3	§.	*	O
46	43	43	_	CARD	_	_	_	_	_	2201-2203	wc4	43	*	O
47	)	)	_	$(	_	_	_	_	_	2204-2205	wc5	)	*	O
48	.	.	_	$.	_	_	_	_	_	2206-2207	wc6	.	*	O

# sent_id = 16
# sent_id(TSV) = 16
# TopFString = (VROOT(VF(ART Die)(NN Gewaltthätigkeit))(LK(VVFIN findet))(VC(PTKVZ statt))(KOMMA ,)(NF(APPR gegen)(ART die)(NN Ge-<lb/>sammtheit)(ART des)(ADJA beleidigenden)(NN Staates)(ADJD unmittelbar)(KOMMA ,)(KON aber)(ADV auch)(APPR wider)(PIAT einzelne)(KOMMA ,)(C(KOUS wenn))(MF(ADV gleich)(APPR an)(ART der)(NN Rechtsverletzung)(ADJD persönlich)(ADJA unschuldige)(KOMMA ,)(NN Mit-<lb/>glieder)(PDS desselben)(KOMMA ,)(C(KOUS weil))(MF(PPER sie)(NN Theile)(ART der)(NN Gesammt-<lb/>heit))(VC(VAFIN sind))(KOMMA ,)(KON und)(PPOSAT ihr)(NN Vermögen)(APPR in)(ART dem)(NN Verhält-<lb/>niſs)(APPR zu)(ADJA andern)(NN Staaten)(KOKOM als)(NN Bestandtheil)(ART des)(NN Ver-<lb/>mögens)(PPOSAT ihres)(NN Staates))(VC(PTKZU zu)(VVINF betrachten)(VAFIN ist)))(XY a))
# text = Die Gewaltthätigkeit findet statt , gegen die Ge-<lb/>sammtheit des beleidigenden Staates unmittelbar , aber auch wider einzelne , wenn gleich an der Rechtsverletzung persönlich unschuldige , Mit-<lb/>glieder desselben , weil sie Theile der Gesammt-<lb/>heit sind , und ihr Vermögen in dem Verhält-<lb/>niſs zu andern Staaten als Bestandtheil des Ver-<lb/>mögens ihres Staates zu betrachten ist a ) .
1	Die	d	_	ART	_	_	_	_	_	2209-2212	wc7	Die	*	O
2	Gewaltthätigkeit	Gewalttätigkeit	_	NN	_	_	_	_	_	2213-2229	wc8	Gewalttätigkeit	*	O
3	findet	finden	_	VVFIN	_	_	_	_	_	2230-2236	wc9	findet	*	B-LK
4	statt	statt	_	PTKVZ	_	_	_	_	_	2237-2242	wca	statt	*	B-RK
5	,	,	_	$,	_	_	_	_	_	2243-2244	wcb	,	*	O
6	gegen	gegen	_	APPR	_	_	_	_	_	2245-2250	wcc	gegen	*	O
7	die	d	_	ART	_	_	_	_	_	2251-2254	wcd	die	*	O
8	Ge-<lb/>sammtheit	Gesamtheit	_	NN	_	_	_	_	_	2255-2272	wce	Gesamtheit	*	O
9	des	d	_	ART	_	_	_	_	_	2273-2276	wcf	des	*	O
10	beleidigenden	beleidigend	_	ADJA	_	_	_	_	_	2277-2290	wd0	beleidigenden	*	O
11	Staates	Staat	_	NN	_	_	_	_	_	2291-2298	wd1	Staates	*	O
12	unmittelbar	unmittelbar	_	ADJD	_	_	_	_	_	2299-2310	wd2	unmittelbar	*	O
13	,	,	_	$,	_	_	_	_	_	2311-2312	wd3	,	*	O
14	aber	aber	_	KON	_	_	_	_	_	2313-2317	wd4	aber	*	O
15	auch	auch	_	ADV	_	_	_	_	_	2318-2322	wd5	auch	*	O
16	wider	wider	_	APPR	_	_	_	_	_	2323-2328	wd6	wider	*	O
17	einzelne	einzeln	_	PIAT	_	_	_	_	_	2329-2337	wd7	einzelne	*	O
18	,	,	_	$,	_	_	_	_	_	2338-2339	wd8	,	*	O
19	wenn	wenn	_	KOUS	_	_	_	_	_	2340-2344	wd9	wenn	*	B-LK
20	gleich	gleich	_	ADV	_	_	_	_	_	2345-2351	wda	gleich	*	O
21	an	an	_	APPR	_	_	_	_	_	2352-2354	wdb	an	*	O
22	der	d	_	ART	_	_	_	_	_	2355-2358	wdc	der	*	O
23	Rechtsverletzung	Rechtsverletzung	_	NN	_	_	_	_	_	2359-2375	wdd	Rechtsverletzung	*	O
24	persönlich	persönlich	_	ADJD	_	_	_	_	_	2376-2386	wde	persönlich	*	O
25	unschuldige	unschuldig	_	ADJA	_	_	_	_	_	2387-2398	wdf	unschuldige	*	O
26	,	,	_	$,	_	_	_	_	_	2399-2400	we0	,	*	O
27	Mit-<lb/>glieder	Mitglied	_	NN	_	_	_	_	_	2401-2417	we1	Mitglieder	*	O
28	desselben	dieselbe	_	PDS	_	_	_	_	_	2418-2427	we2	desselben	*	O
29	,	,	_	$,	_	_	_	_	_	2428-2429	we3	,	*	O
30	weil	weil	_	KOUS	_	_	_	_	_	2430-2434	we4	weil	*	B-LK
31	sie	sie	_	PPER	_	_	_	_	_	2435-2438	we5	sie	*	O
32	Theile	Teil	_	NN	_	_	_	_	_	2439-2445	we6	Teile	*	O
33	der	d	_	ART	_	_	_	_	_	2446-2449	we7	der	*	O
34	Gesammt-<lb/>heit	Gesamtheit	_	NN	_	_	_	_	_	2450-2467	we8	Gesamtheit	*	O
35	sind	sein	_	VAFIN	_	_	_	_	_	2468-2472	we9	sind	*	B-RK
36	,	,	_	$,	_	_	_	_	_	2473-2474	wea	,	*	O
37	und	und	_	KON	_	_	_	_	_	2475-2478	web	und	*	O
38	ihr	ihr	_	PPOSAT	_	_	_	_	_	2479-2482	wec	ihr	*	O
39	Vermögen	Vermögen	_	NN	_	_	_	_	_	2483-2491	wed	Vermögen	*	O
40	in	in	_	APPR	_	_	_	_	_	2492-2494	wee	in	*	O
41	dem	d	_	ART	_	_	_	_	_	2495-2498	wef	dem	*	O
42	Verhält-<lb/>niſs	Verhältnis	_	NN	_	_	_	_	_	2499-2516	wf0	Verhältnis	*	O
43	zu	zu	_	APPR	_	_	_	_	_	2517-2519	wf1	zu	*	O
44	andern	ander	_	ADJA	_	_	_	_	_	2520-2526	wf2	anderen	*	O
45	Staaten	Staat	_	NN	_	_	_	_	_	2527-2534	wf3	Staaten	*	O
46	als	als	_	KOKOM	_	_	_	_	_	2535-2538	wf4	als	*	O
47	Bestandtheil	Bestandteil	_	NN	_	_	_	_	_	2539-2551	wf5	Bestandteil	*	O
48	des	d	_	ART	_	_	_	_	_	2552-2555	wf6	des	*	O
49	Ver-<lb/>mögens	Vermögen	_	NN	_	_	_	_	_	2556-2571	wf7	Vermögens	*	O
50	ihres	ihr	_	PPOSAT	_	_	_	_	_	2572-2577	wf8	ihres	*	O
51	Staates	Staat	_	NN	_	_	_	_	_	2578-2585	wf9	Staates	*	O
52	zu	zu	_	PTKZU	_	_	_	_	_	2586-2588	wfa	zu	*	B-RK
53	betrachten	betrachten	_	VVINF	_	_	_	_	_	2589-2599	wfb	betrachten	*	I-RK
54	ist	sein	_	VAFIN	_	_	_	_	_	2600-2603	wfc	ist	*	I-RK
55	a	A	_	XY	_	_	_	_	_	2604-2605	wfd	a	*	O
56	)	)	_	$(	_	_	_	_	_	2606-2607	wfe	)	*	O
57	.	.	_	$.	_	_	_	_	_	2608-2609	wff	.	*	O

# sent_id = 17
# sent_id(TSV) = 17
# TopFString = (VROOT(LV(C(KOUS Da))(MF(APPR über)(NN Staaten)(PIAT kein)(NN Richter))(VC(VVFIN gebietet)))(KOMMA ,)(VF(ADV so))(LK(VAFIN ist))(MF(PIS jeder)(APPR von)(PPER ihnen))(VC(VVPP befugt))(KOMMA ,)(NF(MF(ADV selbst)(NN Gewalt))(VC(PTKZU zu)(VVINF gebrauchen))(NF(APPR gegen)(NN Beleidigungen)(KOMMA ,)(ADV also)(APPR zu)(NN Selbsthülfe)(XY b))))
# text = Da über Staaten kein Richter gebietet , so ist jeder von ihnen befugt , selbst Gewalt zu gebrauchen gegen Beleidigungen , also zu Selbsthülfe b ) .
1	Da	da	_	KOUS	_	_	_	_	_	2611-2613	w100	Da	*	B-LK
2	über	über	_	APPR	_	_	_	_	_	2614-2618	w101	über	*	O
3	Staaten	Staat	_	NN	_	_	_	_	_	2619-2626	w102	Staaten	*	O
4	kein	keine	_	PIAT	_	_	_	_	_	2627-2631	w103	kein	*	O
5	Richter	Richter	_	NN	_	_	_	_	_	2632-2639	w104	Richter	*	O
6	gebietet	gebieten	_	VVFIN	_	_	_	_	_	2640-2648	w105	gebietet	*	B-RK
7	,	,	_	$,	_	_	_	_	_	2649-2650	w106	,	*	O
8	so	so	_	ADV	_	_	_	_	_	2651-2653	w107	so	*	O
9	ist	sein	_	VAFIN	_	_	_	_	_	2654-2657	w108	ist	*	B-LK
10	jeder	jede	_	PIS	_	_	_	_	_	2658-2663	w109	jeder	*	O
11	von	von	_	APPR	_	_	_	_	_	2664-2667	w10a	von	*	O
12	ihnen	sie	_	PPER	_	_	_	_	_	2668-2673	w10b	ihnen	*	O
13	befugt	befugen	_	VVPP	_	_	_	_	_	2674-2680	w10c	befugt	*	B-RK
14	,	,	_	$,	_	_	_	_	_	2681-2682	w10d	,	*	O
15	selbst	selbst	_	ADV	_	_	_	_	_	2683-2689	w10e	selbst	*	O
16	Gewalt	Gewalt	_	NN	_	_	_	_	_	2690-2696	w10f	Gewalt	*	O
17	zu	zu	_	PTKZU	_	_	_	_	_	2697-2699	w110	zu	*	B-RK
18	gebrauchen	gebrauchen	_	VVINF	_	_	_	_	_	2700-2710	w111	gebrauchen	*	I-RK
19	gegen	gegen	_	APPR	_	_	_	_	_	2711-2716	w112	gegen	*	O
20	Beleidigungen	Beleidigung	_	NN	_	_	_	_	_	2717-2730	w113	Beleidigungen	*	O
21	,	,	_	$,	_	_	_	_	_	2731-2732	w114	,	*	O
22	also	also	_	ADV	_	_	_	_	_	2733-2737	w115	also	*	O
23	zu	zu	_	APPR	_	_	_	_	_	2738-2740	w116	zu	*	O
24	Selbsthülfe	Selbsthülfe	_	NN	_	_	_	_	_	2741-2752	w117	Selbsthülfe	*	O
25	b	b	_	XY	_	_	_	_	_	2753-2754	w118	b	*	O
26	)	)	_	$(	_	_	_	_	_	2755-2756	w119	)	*	O
27	.	.	_	$.	_	_	_	_	_	2757-2758	w11a	.	*	O

# sent_id = 18
# sent_id(TSV) = 18
# TopFString = (VROOT(FM Grotius)(FM lib.)(CARD III.)(FM c.)(CARD 2))
# text = Grotius , lib. III. c. 2 . —
1	Grotius	grotius	_	FM	_	_	_	_	_	2760-2767	w4631	Grotius	*	O
2	,	,	_	$,	_	_	_	_	_	2768-2769	w4632	,	*	O
3	lib.	lib.	_	FM	_	_	_	_	_	2770-2774	w4633	lib.	*	O
4	III.	iii.	_	CARD	_	_	_	_	_	2775-2779	w4634	III.	*	O
5	c.	c.	_	FM	_	_	_	_	_	2780-2782	w4635	c.	*	O
6	2	2	_	CARD	_	_	_	_	_	2783-2784	w4636	2	*	O
7	.	.	_	$.	_	_	_	_	_	2785-2786	w4637	.	*	O
8	—	--	_	$(	_	_	_	_	_	2787-2788	w4638	--	*	O

# sent_id = 19
# sent_id(TSV) = 19
# TopFString = (VROOT(VF(PIS Man))(LK(VVIMP s.))(MF(ADV jedoch)(ADV unten))(NN §.)(CARD 246)(CARD 251)(NN f.)(KOMMA ,)(KON u.)(CARD 256.))
# text = Man s. jedoch unten , §. 246 , 251 f. , u. 256.
1	Man	man	_	PIS	_	_	_	_	_	2790-2793	w4639	Man	*	O
2	s.	s.	_	VVIMP	_	_	_	_	_	2794-2796	w463a	s.	*	B-LK
3	jedoch	jedoch	_	ADV	_	_	_	_	_	2797-2803	w463b	jedoch	*	O
4	unten	unten	_	ADV	_	_	_	_	_	2804-2809	w463c	unten	*	O
5	,	,	_	$,	_	_	_	_	_	2810-2811	w463d	,	*	O
6	§.	§.	_	NN	_	_	_	_	_	2812-2814	w463e	§.	*	O
7	246	246	_	CARD	_	_	_	_	_	2815-2818	w463f	246	*	O
8	,	,	_	$,	_	_	_	_	_	2819-2820	w4640	,	*	O
9	251	251	_	CARD	_	_	_	_	_	2821-2824	w4641	251	*	O
10	f.	F.	_	NN	_	_	_	_	_	2825-2827	w4642	f.	*	O
11	,	,	_	$,	_	_	_	_	_	2828-2829	w4643	,	*	O
12	u.	u.	_	KON	_	_	_	_	_	2830-2832	w4644	u.	*	O
13	256.	256.	_	CARD	_	_	_	_	_	2833-2837	w4645	256.	*	O

# sent_id = 20
# sent_id(TSV) = 20
# TopFString = (VROOT(NE Moser)(NE ’s)(NN Versuch)(CARD VIII.)(CARD 480)(NN ff))
# text = Moser ’s Versuch , VIII. 480 ff .
1	Moser	Moser	_	NE	_	_	_	_	_	2839-2844	w4646	Moser	*	O
2	’s	es	_	NE	_	_	_	_	_	2845-2847	w4647	es	*	O
3	Versuch	Versuch	_	NN	_	_	_	_	_	2848-2855	w4648	Versuch	*	O
4	,	,	_	$,	_	_	_	_	_	2856-2857	w4649	,	*	O
5	VIII.	Viii.	_	CARD	_	_	_	_	_	2858-2863	w464a	VIII.	*	O
6	480	480	_	CARD	_	_	_	_	_	2864-2867	w464b	480	*	O
7	ff	Ff	_	NN	_	_	_	_	_	2868-2870	w464c	ff	*	O
8	.	.	_	$.	_	_	_	_	_	2871-2872	w464d	.	*	O
