# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar PHRASE POS SATZKLAMMER SATZSTATUS Sprache UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV do)))(LK(VXFIN(VAFIN wart)))(MF(NX(PPER iz)))(VC(VXINF(VVPP geheizzin))))(DM(NX(NE ieſv̂s)))(PUNKT .))
# text = do wart iz geheizzin ieſv̂s.
1	do	_	_	ADV	_	_	_	_	_	ADVP	do	15,03	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	Übersetzung	11v,15	_	_
2	wart	_	_	VAFIN	_	_	_	_	_	VP	wart	15,03	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	Übersetzung	11v,15	_	_
3	iz	_	_	PPER	_	_	_	_	_	NP	iz	15,03	_	SUBJ	_	_	B-NP	PPER	_	MAINDECL	Übersetzung	11v,15	_	_
4	geheizzin	_	_	VVPP	_	_	_	_	_	VP	geheizzin	15,04	_	INF	_	_	O	VN	RE	MAINDECL	Übersetzung	11v,15	_	_
5	ieſv̂s	_	_	NE	_	_	_	_	_	NP	ieſv̂s	15,04	NF	PRD	NEW	_	B-NP	NE	_	MAINDECL	Übersetzung	11v,15	UNLINK	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	.	15,04	_	_	_	_	O	$_	_	MAINDECL	Übersetzung	11v,15	_	_

# sent_id = 2
# PTBstring = (VROOT(ADVX(ADVX(ADV Alſo))(ADV hiute)(PX(APPR an)(NX:HD(ART dem)(ADJX(ADJA achtodim))(NN tâge))))(PUNKT .)(SIMPX(LK(VXFIN(VVFIN lîe)))(MF(NX(PPER er))(NX(PRF ſich)))(VC(VXINF(VVPP beſnîden)))(PUNKT .)(NF(PX(APPR an)(NX:HD(ART diſem)(NN vleiſche)))))(PUNKT .))
# text = Alſo hiute an dem achtodim tâge. lîe er ſich beſnîden. an diſem vleiſche.
1	Alſo	_	_	ADV	_	_	_	_	_	ADVP	Alſo	15,18	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	_	12r,13	_	_
2	hiute	_	_	ADV	_	_	_	_	_	ADVP	hiute	15,18	_	ADVB	_	_	I-ADVP	ADV	_	MAINDECL	_	12r,13	_	_
3	an	_	_	APPR	_	_	_	_	_	PP	an	15,18	_	PP-ADV	_	_	I-ADVP	APPR	_	MAINDECL	_	12r,13	_	_
4	dem	_	_	ART	_	_	_	_	_	PP	dem	15,18	_	PP-ADV	_	_	I-ADVP	DDA	_	MAINDECL	_	12r,13	_	_
5	achtodim	_	_	ADJA	_	_	_	_	_	PP	achtodim	15,18	_	PP-ADV	_	_	I-ADVP	ADJO	_	MAINDECL	_	12r,13	_	_
6	tâge	_	_	NN	_	_	_	_	_	PP	tâge	15,18	_	PP-ADV	_	_	I-ADVP	NA	_	MAINDECL	_	12r,13	_	_
7	.	_	_	$.	_	_	_	_	_	_	.	15,18	_	_	_	_	O	$_	_	MAINDECL	_	12r,13	_	_
8	lîe	_	_	VVFIN	_	_	_	_	_	VP	lîe	15,18	_	VFIN	_	_	O	VVFIN	LI	MAINDECL	_	12r,13	_	_
9	er	_	_	PPER	_	_	_	_	_	NP	er	15,18	_	SUBJ	_	_	B-NP	PPER	_	MAINDECL	_	12r,14	_	_
10	ſich	_	_	PRF	_	_	_	_	_	VP	ſich	15,18	NF	_	_	_	B-NP	PRF	_	MAINDECL	_	12r,14	_	_
11	beſnîden	_	_	VVPP	_	_	_	_	_	VP	beſnîden	15,18	NF	INF	_	_	O	VVPP	RE	MAINDECL	_	12r,14	_	_
12	.	_	_	$.	_	_	_	_	_	_	.	15,18	NF	_	_	_	O	$_	_	MAINDECL	_	12r,14	_	_
13	an	_	_	APPR	_	_	_	_	_	PP	an	15,18	NF	PP-ADV	_	_	B-PP	APPR	_	MAINDECL	_	12r,14	UNLINK	_
14	diſem	_	_	ART	_	_	_	_	_	PP	diſem	15,18	NF	PP-ADV	ACC-INF	_	I-PP	DDA	_	MAINDECL	_	12r,14	UNLINK	_
15	vleiſche	_	_	NN	_	_	_	_	_	PP	vleiſche	15,19	NF	PP-ADV	ACC-INF	_	I-PP	NA	_	MAINDECL	_	12r,14	UNLINK	_
16	.	_	_	$.	_	_	_	_	_	_	.	15,19	_	_	_	_	O	$_	_	MAINDECL	_	12r,14	_	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Nu)))(LK(VXFIN(VAFIN iſt)))(VC(VXINF(VVPP beſníten)))(NF(NX(ADVX(ADV hivte))(ART der)(NN heilant))))(PUNKT .))
# text = Nu iſt beſníten hivte der heilant.
1	Nu	_	_	ADV	_	_	_	_	_	ADVP	Nu	16,20	NF	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	_	13r,19	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	16,20	NF	VFIN	_	_	O	VAFIN	LI	MAINDECL	_	13r,19	_	_
3	beſníten	_	_	VVPP	_	_	_	_	_	VP	beſníten	16,21	NF	INF	_	_	O	VVPP	RE	MAINDECL	_	13r,19	_	_
4	hivte	_	_	ADV	_	_	_	_	_	ADVP	hivte	16,21	NF	ADVB	NA	_	B-NP	ADV	_	MAINDECL	_	13r,19	UNLINK1	_
5	der	_	_	ART	_	_	_	_	_	NP	der	16,21	NF	SUBJ	GIV-INACTIVE	_	I-NP	DDA	_	MAINDECL	_	13r,20	UNLINK2	KOREF1
6	heilant	_	_	NN	_	_	_	_	_	NP	heilant	16,21	NF	SUBJ	GIV-INACTIVE	_	I-NP	NA	_	MAINDECL	_	13r,20	UNLINK2	KOREF1
7	.	_	_	$.	_	_	_	_	_	_	.	16,21	_	_	_	_	O	$_	_	MAINDECL	_	13r,20	_	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(KOORD(KON unde))(LK(VXFIN(VAFIN hat)))(VC(VXINF(VVPP enphangen)))(NF(NX(ART einen)(NN namen))))(PUNKT .))
# text = unde hat enphangen einen namen.
1	unde	_	_	KON	_	_	_	_	_	_	unde	16,21	_	_	_	_	O	KON	_	MAINDECL-ELLI	_	13r,20	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	VP	hat	16,21	NF	VFIN	_	_	O	VAFIN	LI	MAINDECL-ELLI	_	13r,20	_	KOREF2-NULL
3	enphangen	_	_	VVPP	_	_	_	_	_	VP	enphangen	16,21	NF	INF	_	_	O	VVPP	RE	MAINDECL-ELLI	_	13r,20	_	_
4	einen	_	_	ART	_	_	_	_	_	NP	einen	16,21	NF	DO	GIV-INACTIVE	_	B-NP	DIA	_	MAINDECL-ELLI	_	13r,20	UNLINK	KOREF1
5	namen	_	_	NN	_	_	_	_	_	NP	namen	16,21	NF	DO	GIV-INACTIVE	_	I-NP	NA	_	MAINDECL-ELLI	_	13r,20	UNLINK	KOREF1
6	.	_	_	$.	_	_	_	_	_	_	.	16,21	_	_	_	_	O	$_	_	MAINDECL-ELLI	_	13r,21; -men	_	_

# sent_id = 5
# PTBstring = (VROOT(SIMPX(VF(NX(NX:APP(ART din)(NN kint))(NX:APP(NE MARIA))))(LK(VXFIN(VMFIN ſol)))(VC(VXINF(VVINF heizzen)))(NF(NX(NE iesvs))))(PUNKT .)(NX(NN heilant)(PX(APPR von)(NX:HD(PDS div))))(PUNKT .)(SIMPX(SIMPX:KONJ(C(KOUS daz))(MF(NX(PPER er))(NX(PPOSAT ſin)(NN lîvte)))(VC(VXINF(VVPP geLBR=RBRheilet))(VXFIN(VAFIN hat))))(PUNKT .)(SIMPX:KONJ(VF(PX(APPR uon)(NX:HD(PIAT allin))))(MF(NX(PPOSAT ir)(NN ſuntin)))))(PUNKT .))
# text = din kint MARIA ſol heizzen iesvs. heilant von div. daz er ſin lîvte ge(=)heilet hat. uon allin ir ſuntin.
1	din	_	_	ART	_	_	_	_	_	NP	din	16,25	_	SUBJ	_	_	B-NP	DDA	_	MAINDECL	Zitat	13v,02	_	_
2	kint	_	_	NN	_	_	_	_	_	NP	kint	16,25	_	SUBJ	_	_	I-NP	NA	_	MAINDECL	Zitat	13v,02	_	_
3	MARIA	_	_	NE	_	_	_	_	_	NP	MARIA	16,25	_	APPOS	_	_	I-NP	NE	_	MAINDECL	Zitat	13v,02	_	_
4	ſol	_	_	VMFIN	_	_	_	_	_	VP	ſol	16,25	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	Zitat	13v,02	_	_
5	heizzen	_	_	VVINF	_	_	_	_	_	VP	heizzen	16,25	_	INF	_	_	O	VVINF	RE	MAINDECL	Zitat	13v,02	_	_
6	iesvs	_	_	NE	_	_	_	_	_	NP	iesvs	16,25	NF_	PRD	GIV-INACTIVE_	_	B-NP	NE	_	MAINDECL	Zitat	13v,03; -zen	UNLINK1	_
7	.	_	_	$.	_	_	_	_	_	_	.	16,25	_	_	_	_	O	$_	_	MAINDECL	Zitat	13v,03; -zen	UNLINK1	_
8	heilant	_	_	NN	_	_	_	_	_	NP	heilant	16,25	NF_	APPOS	_GIV-INACTIVE_	_	B-NP	NA	_	MAINDECL	Zitat	13v,03; -zen	UNLINK1	_
9	von	_	_	APPR	_	_	_	_	_	ADVP	von	16,25	NF_	ADVB	_NEW	_	I-NP	APPR	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	KOREF1
10	div	_	_	PDS	_	_	_	_	_	ADVP	div	16,25	NF_	ADVB	_NEW	_	I-NP	DDS	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	KOREF1
11	.	_	_	$.	_	_	_	_	_	_	.	16,25	NF_	ADVB	_	_	O	$_	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	_
12	daz	_	_	KOUS	_	_	_	_	_	CP	daz	16,25	NF_	ADVB	_	_	O	KOUS	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	KOREF2-SATZ
13	er	_	_	PPER	_	_	_	_	_	CP	er	16,25	NF_	ADVB	_	_	B-NP	PPER	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	KOREF2-SATZ
14	ſin	_	_	PPOSAT	_	_	_	_	_	CP	ſin	16,25	NF_	ADVB	_	_	B-NP	DPOS	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	KOREF2-SATZ
15	lîvte	_	_	NN	_	_	_	_	_	CP	lîvte	16,25	NF_	ADVB	_	_	I-NP	NA	_	MAINDECL	Zitat	13v,03; -zen	UNLINK2	KOREF2-SATZ
16	ge(=)heilet	_	_	VVPP	_	_	_	_	_	CP	geheilet	16,26	NF_	ADVB	_	_	O	VVPP	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
17	hat	_	_	VAFIN	_	_	_	_	_	CP	hat	16,26	NF_	ADVB	_	_	O	VAFIN	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
18	.	_	_	$.	_	_	_	_	_	CP	.	16,26	NF_	ADVB	_	_	O	$_	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
19	uon	_	_	APPR	_	_	_	_	_	CP	uon	16,26	NF_	ADVB	_	_	B-PP	APPR	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
20	allin	_	_	PIAT	_	_	_	_	_	CP	allin	16,26	NF_	ADVB	_	_	I-PP	DI	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
21	ir	_	_	PPOSAT	_	_	_	_	_	CP	ir	16,26	NF_	ADVB	_	_	B-NP	DPOS	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
22	ſuntin	_	_	NN	_	_	_	_	_	CP	ſuntin	16,26	NF_	ADVB	_	_	I-NP	NA	_	MAINDECL	Zitat	13v,04	UNLINK2	KOREF2-SATZ
23	.	_	_	$.	_	_	_	_	_	_	.	16,26	_	_	_	_	O	$_	_	MAINDECL	Zitat	13v,04	_	_

# sent_id = 6
# PTBstring = (VROOT(SIMPX(VF(NX(ADJX(CARD Sechs))(NN alter)))(LK(VXFIN(VAFIN ſint)))(MF(NX(PPER unſ)))(VC(VXINF(VVPP irzeiget)))(NF(PX(APPR in)(NX:HD(ART diſem)(NN lêbene)(PUNKT .)(R(C(PX(APPR in)(NX:HD(PRELS den))))(MF(NX(PPER wir))(PX(APPR durch)(NX:HD(NN got))))(VC(VXINF(VVINF arbeiten))(VXFIN(VMFIN ſchvlin))))))))(PUNKT .))
# text = Sechs alter ſint unſ irzeiget in diſem lêbene. in den wir durch got arbeiten ſchvlin.
1	Sechs	_	_	CARD	_	_	_	_	_	NP	Sechs	17,02	_	SUBJ	_	Sechs: uebergeschrieben: %.VI%.	B-NP	CARD	_	MAINDECL	_	13v,13	_	_
2	alter	_	_	NN	_	_	_	_	_	NP	alter	17,02	_	SUBJ	_	_	I-NP	NA	_	MAINDECL	_	13v,13	_	_
3	ſint	_	_	VAFIN	_	_	_	_	_	VP	ſint	17,02	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	_	13v,13	_	_
4	unſ	_	_	PPER	_	_	_	_	_	NP	unſ	17,02	_	IO-DAT	_	_	B-NP	PPER	_	MAINDECL	_	13v,13	_	_
5	irzeiget	_	_	VVPP	_	_	_	_	_	VP	irzeiget	17,02	_	INF	_	_	O	VVPP	RE	MAINDECL	_	13v,13	_	_
6	in	_	_	APPR	_	_	_	_	_	PP	in	17,02	CF	PP-ADV	_	_	B-PP	APPR	_	MAINDECL	_	13v,13	UNLINK	KOREF1-REL
7	diſem	_	_	ART	_	_	_	_	_	PP	diſem	17,02	CF	PP-ADV	ACC-ABSTR-UNUSED	_	I-PP	DDA	_	MAINDECL	_	13v,13	UNLINK	KOREF1-REL
8	lêbene	_	_	NN	_	_	_	_	_	PP	lêbene	17,03	CF	PP-ADV	ACC-ABSTR-UNUSED	_	I-PP	NA	_	MAINDECL	_	13v,14; -sem	UNLINK	KOREF1-REL
9	.	_	_	$.	_	_	_	_	_	_	.	17,03	CF	_	_	_	I-PP	$_	_	MAINDECL	_	13v,14; -sem	UNLINK	_
10	in	_	_	APPR	_	_	_	_	_	CP	in	17,03	CF	ATTR	_	_	I-PP	APPR	_	MAINDECL	_	13v,14; -sem	UNLINK	_
11	den	_	_	PRELS	_	_	_	_	_	CP	den	17,03	CF	ATTR	_	_	I-PP	DDA	_	MAINDECL	_	13v,14; -sem	UNLINK	KOREF2-REL
12	wir	_	_	PPER	_	_	_	_	_	CP	wir	17,03	CF	ATTR	_	_	I-PP	PPER	_	MAINDECL	_	13v,14; -sem	UNLINK	_
13	durch	_	_	APPR	_	_	_	_	_	CP	durch	17,03	CF	ATTR	_	_	I-PP	APPR	_	MAINDECL	_	13v,14; -sem	UNLINK	_
14	got	_	_	NN	_	_	_	_	_	CP	got	17,03	CF	ATTR	_	_	I-PP	NA	_	MAINDECL	_	13v,14; -sem	UNLINK	_
15	arbeiten	_	_	VVINF	_	_	_	_	_	CP	arbeiten	17,03	CF	ATTR	_	_	I-PP	VVINF	_	MAINDECL	_	13v,14; -sem	UNLINK	_
16	ſchvlin	_	_	VMFIN	_	_	_	_	_	CP	ſchvlin	17,03	CF	ATTR	_	_	I-PP	VMFIN	_	MAINDECL	_	13v,14; -sem	UNLINK	_
17	.	_	_	$.	_	_	_	_	_	_	.	17,03	_	_	_	_	O	$_	_	MAINDECL	_	13v,15; -lin	_	_
