# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN EDITION FOKUS GF IS Kommentar PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(NX(PPER ez)))(LK(VXFIN(VAFIN iſt)))(MF(NX(ART ain)(ADJX(ADJA grôz))(NN zaichē)))(VC(VXINF(VVPP erſchinē)))(NF(PX(APPR an)(NX:HD(ART dē)(NN himel)))))(PUNKT .))
# text = ez iſt ain grôz zaichē erſchinē an dē himel.
1	ez	_	_	PPER	_	_	_	_	_	NP	ez	153,34	_	EXPL	_	_	B-NP	PPER	_	MAINDECL	123v,05	_	_
2	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	153,34	_	VFIN	_	_	O	VAFIN	LI	MAINDECL	123v,05	_	_
3	ain	_	_	ART	_	_	_	_	_	NP	ain	153,34	_	SUBJ	_	_	B-NP	DIA	_	MAINDECL	123v,05	_	_
4	grôz	_	_	ADJA	_	_	_	_	_	NP	grôz	153,34	_	SUBJ	_	_	I-NP	ADJ	_	MAINDECL	123v,05	_	_
5	zaichē	_	_	NN	_	_	_	_	_	NP	zaichē	153,34	_	SUBJ	_	_	I-NP	NA	_	MAINDECL	123v,05	_	_
6	erſchinē	_	_	VVPP	_	_	_	_	_	VP	erſchinē	153,34	_	INF	_	_	O	VVPP	RE	MAINDECL	123v,06	_	_
7	an	_	_	APPR	_	_	_	_	_	PP	an	153,34	BGR	PP-SIT	_	_	B-PP	APPR	_	MAINDECL	123v,06	UNLINK	_
8	dē	_	_	ART	_	_	_	_	_	PP	dē	153,34	BGR	PP-SIT	ACC-UNI-UNUSED	_	I-PP	DDA	_	MAINDECL	123v,06	UNLINK	_
9	himel	_	_	NN	_	_	_	_	_	PP	himel	153,34	BGR	PP-SIT	ACC-UNI-UNUSED	_	I-PP	NA	_	MAINDECL	123v,06	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	.	153,34	_	_	_	_	O	$_	_	MAINDECL	123v,06	_	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV ſo)))(LK(VXFIN(VMFIN wil)))(MF(NX(ART d')(ADJX(ADJA zarte))(NN got))(PX(APPR vol)(NX:HD(NN himel)))(NX(ART ain)(NN krône)))(VC(VXINF(VAINF ſin)))(NF(NX(NX:KONJ(ART d')(NN êre))(PUNKT .)(NX:KONJ(PIAT aller))(NX(PPOSAT ſiner)(NN friunde))))))
# text = ſo wil d' zarte got vol himel ain krône ſin d' êre. aller ſiner friunde
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	154,16	_	ADVB	_	_	B-ADVP	ADV	_	MAINDECL	124r,01	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	VP	wil	154,16	_	VFIN	_	_	O	VMFIN	LI	MAINDECL	124r,01	_	_
3	d'	_	_	ART	_	_	_	_	_	NP	d'	154,16	_	SUBJ	_	_	B-NP	DDA	_	MAINDECL	124r,01	_	_
4	zarte	_	_	ADJA	_	_	_	_	_	NP	zarte	154,16	_	SUBJ	_	_	I-NP	ADJ	_	MAINDECL	124r,01	_	_
5	got	_	_	NN	_	_	_	_	_	NP	got	154,16	_	SUBJ	_	_	I-NP	NA	_	MAINDECL	124r,01	_	_
6	vol	_	_	APPR	_	_	_	_	_	PP	vol	154,16	_	ATTR	_	Grieshaber liest 'von'	B-PP	APPR	_	MAINDECL	124r,02	_	_
7	himel	_	_	NN	_	_	_	_	_	PP	himel	154,16	_	ATTR	_	_	I-PP	NA	_	MAINDECL	124r,02	_	_
8	ain	_	_	ART	_	_	_	_	_	NP	ain	154,16	_	PRD	_	_	B-NP	DIA	_	MAINDECL	124r,02	_	_
9	krône	_	_	NN	_	_	_	_	_	NP	krône	154,16	_	PRD	_	_	I-NP	NA	_	MAINDECL	124r,02	_	_
10	ſin	_	_	VAINF	_	_	_	_	_	VP	ſin	154,16	_	INF	_	_	O	VAINF	RE	MAINDECL	124r,02	_	_
11	d'	_	_	ART	_	_	_	_	_	NP	d'	154,16	NF	ATTR	ACC-ABSTR-UNUSED_	_	B-NP	DDA	_	MAINDECL	124r,02	LINK_ASSYM	_
12	êre	_	_	NN	_	_	_	_	_	NP	êre	154,17	NF	ATTR	ACC-ABSTR-UNUSED_	_	I-NP	NA	_	MAINDECL	124r,02	LINK_ASSYM	_
13	.	_	_	$.	_	_	_	_	_	_	.	154,17	NF	_	_	_	I-NP	$_	_	MAINDECL	124r,02	LINK_ASSYM	_
14	aller	_	_	PIAT	_	_	_	_	_	NP	aller	154,17	NF	ATTR	_	_	I-NP	ADJ	_	MAINDECL	124r,02	LINK_ASSYM	_
15	ſiner	_	_	PPOSAT	_	_	_	_	_	NP	ſiner	154,17	NF	ATTR	_ACC-INF_	_	I-NP	DPOS	_	MAINDECL	124r,02	LINK_ASSYM	_
16	friunde	_	_	NN	_	_	_	_	_	NP	friunde	154,17	NF	ATTR	_NEW  	_	I-NP	NA	_	MAINDECL	124r,02	LINK_ASSYM	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(KOORD(KON vn̄))(VF(SIMPX(LK(VXFIN(VMFIN wil)))(MF(ADVX(ADV och))(NX(ART aín)(NN kraͤnzeli)))(VC(VXINF(VAINF ſin)))))(MF(NX(ART d')(NN froͤwde)(NX(PPOSAT ſinez)(NN volkez)))))(PUNKT .))
# text = vn̄ wil och aín kraͤnzeli ſin d' froͤwde ſinez volkez.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	154,17	_	_	_	_	O	KON	_	MAINDECL-ELLI	124r,02	_	_
2	wil	_	_	VMFIN	_	_	_	_	_	VP	wil	154,17	_	VFIN	_	_	O	VMFIN	LI	MAINDECL-ELLI	124r,02	_	_
3	och	_	_	ADV	_	_	_	_	_	_	och	154,17	_	_	_	_	B-ADVP	KON	_	MAINDECL-ELLI	124r,02	_	_
4	aín	_	_	ART	_	_	_	_	_	NP	aín	154,17	_	PRD	_	_	B-NP	DIA	_	MAINDECL-ELLI	124r,02	_	_
5	kraͤnzeli	_	_	NN	_	_	_	_	_	NP	kraͤnzeli	154,17	_	PRD	_	_	I-NP	NA	_	MAINDECL-ELLI	124r,02	_	_
6	ſin	_	_	VAINF	_	_	_	_	_	VP	ſin	154,17	_	INF	_	_	O	VAINF	RE	MAINDECL-ELLI	124r,02	_	_
7	d'	_	_	ART	_	_	_	_	_	NP	d'	154,17	NF	ATTR	ACC-ABSTR-UNUSED_	_	B-NP	DDA	_	MAINDECL-ELLI	124r,03	LINK_ASSYM	_
8	froͤwde	_	_	NN	_	_	_	_	_	NP	froͤwde	154,17	NF	ATTR	ACC-ABSTR-UNUSED_	_	I-NP	NA	_	MAINDECL-ELLI	124r,03	LINK_ASSYM	KOREF1
9	ſinez	_	_	PPOSAT	_	_	_	_	_	NP	ſinez	154,18	NF	ATTR	_ACC-INF_	_	I-NP	DPOS	_	MAINDECL-ELLI	124r,03	LINK_ASSYM	_
10	volkez	_	_	NN	_	_	_	_	_	NP	volkez	154,18	NF	ATTR	_NEW  	_	I-NP	NA	_	MAINDECL-ELLI	124r,03	LINK_ASSYM	_
11	.	_	_	$.	_	_	_	_	_	_	.	154,18	_	_	_	_	O	$_	_	MAINDECL-ELLI	124r,03	_	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(VF(ADVX(KON vn̄)(PX(NX:HD(ADJX(ADV da)))(APPO vo))(ADV ſo)))(LK(VXFIN(VAFIN wirt)))(MF(NX(PIS iegelich)(NX(ART d')(ADJX(ADJA zwelue))(NN loͤne)))(NX(PIS iegelich'))(ADVX(ADV reht)))(VC(VXINF(VVPP ſchînēde)))(NF(NX(KOKOM als)(ART aī)(NN ſt'ne))))(PUNKT .))
# text = vn̄ da vō ſo wirt iegelich d' zwelue loͤne iegelich' reht ſchînēde als aī ſt'ne.
1	vn̄	_	_	KON	_	_	_	_	_	_	vn̄	154,23	_	_	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-ADVP	KON	_	MAINDECL	124r,10	_	_
2	da	_	_	ADV	_	_	_	_	_	ADVP	da	154,23	_	VOVF	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-ADVP	ADV	_	MAINDECL	124r,10	_	_
3	vō	_	_	APPO	_	_	_	_	_	ADVP	vō	154,23	_	VOVF	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-ADVP	APPO	_	MAINDECL	124r,10	_	_
4	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	154,24	_	ADVB	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-ADVP	ADV	_	MAINDECL	124r,10	_	_
5	wirt	_	_	VAFIN	_	_	_	_	_	VP	wirt	154,24	_	VFIN	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	O	VAFIN	LI	MAINDECL	124r,10	_	_
6	iegelich	_	_	PIS	_	_	_	_	_	NP	iegelich	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-NP	DI	_	MAINDECL	124r,10	_	_
7	d'	_	_	ART	_	_	_	_	_	NP	d'	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	DDA	_	MAINDECL	124r,10	_	_
8	zwelue	_	_	ADJA	_	_	_	_	_	NP	zwelue	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	ADJ	_	MAINDECL	124r,10	_	_
9	loͤne	_	_	NN	_	_	_	_	_	NP	loͤne	154,24	_	ATTR	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	NA	_	MAINDECL	124r,10	_	_
10	iegelich'	_	_	PIS	_	_	_	_	_	NP	iegelich'	154,24	_	SUBJ	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-NP	DI	_	MAINDECL	124r,11	_	_
11	reht	_	_	ADV	_	_	_	_	_	ADVP	reht	154,24	_	ADVB	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-ADVP	ADV	_	MAINDECL	124r,11	_	_
12	ſchînēde	_	_	VVPP	_	_	_	_	_	VP	ſchînēde	154,24	_	GERUND	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	O	VVPS	RE	MAINDECL	124r,11	_	_
13	als	_	_	KOKOM	_	_	_	_	_	_	als	154,24	NF	VGL	_	Verschreibung: siehe Edition, ieglich in der Edition getilgt	B-NP	KON	_	MAINDECL	124r,11	UNLINK	_
14	aī	_	_	ART	_	_	_	_	_	NP	aī	154,24	NF	VGL	GIV-INACTIVE	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	DIA	_	MAINDECL	124r,11	UNLINK	_
15	ſt'ne	_	_	NN	_	_	_	_	_	NP	ſt'ne	154,24	NF	VGL	GIV-INACTIVE	Verschreibung: siehe Edition, ieglich in der Edition getilgt	I-NP	NA	_	MAINDECL	124r,11	UNLINK	KOREF1
16	.	_	_	$.	_	_	_	_	_	_	.	154,24	_	_	_	_	O	$_	_	MAINDECL	124r,11	_	_
