# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV ſo)))(LK(VXFIN(VAFIN wer=dn̄)))(MF(NX(PPER jr))(NX(PRF eüch)))(VC(VXINF(VVINF verwūderen)))(NF(NX(ART der)(ADJX(ADJA groſſen))(NN gnad)(NN gotes)))))
# text = ſo wer=dn̄ jr eüch verwūderen der groſſen gnad gotes
1	ſo	_	_	ADV	_	_	_	_	_	ADVP	ſo	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	14,01; wer=	_	_
2	wer=dn̄	_	_	VAFIN	_	_	_	_	_	VP	werdn̄	_	VFIN	_	O	VAFIN	LI	MAINDECL	14,01; wer=	_	_
3	jr	_	_	PPER	_	_	_	_	_	NP	jr	_	SUBJ	_	B-NP	PPER	_	MAINDECL	14,02; =dn̄	_	_
4	eüch	_	_	PRF	_	_	_	_	_	NP	eüch	_	VZ_RFL	_	B-NP	PRF	_	MAINDECL	14,02; =dn̄	_	_
5	verwūderen	_	_	VVINF	_	_	_	_	_	VP	verwūderen	NF	INF	_	O	VVINF	RE	MAINDECL	14,02; =dn̄	_	_
6	der	_	_	ART	_	_	_	_	_	NP	der	NF	IO-GEN	ACC-ABSTR-UNUSED_	B-NP	DDA	_	MAINDECL	14,02; =dn̄	UNLINK	_
7	groſſen	_	_	ADJA	_	_	_	_	_	NP	groſſen	NF	IO-GEN	ACC-ABSTR-UNUSED_	I-NP	ADJ	_	MAINDECL	14,02; =dn̄	UNLINK	_
8	gnad	_	_	NN	_	_	_	_	_	NP	gnad	NF	IO-GEN	ACC-ABSTR-UNUSED_	I-NP	NA	_	MAINDECL	14,02; =dn̄	UNLINK	_
9	gotes	_	_	NN	_	_	_	_	_	NP	gotes	NF	ATTR	_ACC-UNI-UNUSED	I-NP	NA	_	MAINDECL	14,02; =dn̄	UNLINK	KOREF1

# sent_id = 2
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VVFIN warlich)))(MF(NX(PPER wir))(NX(FX(FM derf=fen)(FM vnß)(FM nit)(FM wūderen))(KLAMMER /)(NX:APP(ART der)(ADJX(ADJA erſchrocklichē))(NN Plag)))))(PUNKT .)(SIMPX(VF(NX(PDS die)))(MF(FX(FM got)(FM zuͦ)(FM vnß)(FM ſchicket))))(KLAMMER /))
# text = warlich wir derf=fen vnß nit wūderen / der erſchrocklichē Plag. die got zuͦ vnß ſchicket /
1	warlich	_	_	ADV	_	_	_	_	_	ADVP	warlich	_	VOVF	_	O	ADV	_	MAINDECL	14,07; derf-	_	_
2	wir	_	_	PPER	_	_	_	_	_	NP	wir	_	SUBJ	_	B-NP	PPER	_	MAINDECL	14,07; derf-	_	_
3	derf=fen	_	_	VMFIN	_	_	_	_	_	VP	derffen	_	VFIN	_	B-NP	VMFIN	LI	MAINDECL	14,07; derf-	_	_
4	vnß	_	_	PPER	_	_	_	_	_	NP	vnß	_	VZ_RFL	_	I-NP	PPER	_	MAINDECL	14,08; -fen	_	_
5	nit	_	_	PTKNEG	_	_	_	_	_	_	nit	_	_	_	I-NP	PTKNEG	_	MAINDECL	14,08; -fen	_	_
6	wūderen	_	_	VVINF	_	_	_	_	_	VP	wūderen	NF	INF	_	I-NP	VVINF	RE	MAINDECL	14,08; -fen	_	_
7	/	_	_	$,	_	_	_	_	_	_	/	NF	_	_	I-NP	$_	_	MAINDECL	14,08; -fen	_	_
8	der	_	_	ART	_	_	_	_	_	NP	der	NF	IO-GEN	_	I-NP	DDA	_	MAINDECL	14,08; -fen	UNLINK	_
9	erſchrocklichē	_	_	ADJA	_	_	_	_	_	NP	erſchrocklichē	NF	IO-GEN	_	I-NP	ADJ	_	MAINDECL	14,08; -fen	UNLINK	_
10	Plag	_	_	NN	_	_	_	_	_	NP	Plag	NF	IO-GEN	NEW	I-NP	NA	_	MAINDECL	14,08; -fen	UNLINK	KOREF1-REL
11	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	O	$_	_	MAINDECL	14,08; -fen	UNLINK	_
12	die	_	_	PRELS	_	_	_	_	_	CP	die	_	ATTR	_	B-NP	DDSREL	_	MAINDECL	14,08; -fen	UNLINK	KOREF2-REL
13	got	_	_	NE	_	_	_	_	_	CP	got	_	ATTR	_	O	NE	_	MAINDECL	14,08; -fen	UNLINK	_
14	zuͦ	_	_	APPR	_	_	_	_	_	CP	zuͦ	_	ATTR	_	O	APPR	_	MAINDECL	14,08; -fen	UNLINK	_
15	vnß	_	_	PPER	_	_	_	_	_	CP	vnß	_	ATTR	_	O	PPER	_	MAINDECL	14,09	UNLINK	_
16	ſchicket	_	_	VVFIN	_	_	_	_	_	CP	ſchicket	_	ATTR	_	O	VVFIN	_	MAINDECL	14,09	UNLINK	_
17	/	_	_	$,	_	_	_	_	_	_	/	_	_	_	O	$_	_	MAINDECL	14,09	_	_
