# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC CAT CLEAN FOKUS GF IS PHRASE POS SATZKLAMMER SATZSTATUS UEBERLIEFERUNGSTRAEGER VERLINKUNG WIEDERAUFNAHME
# sent_id = 1
# PTBstring = (VROOT(SIMPX(VF(PX(APPR Auf)(NX:HD(ADJX(ADJA gleiche))(NN Weiß))))(LK(VXFIN(VVFIN seynd)))(MF(NX(ADJX(ADJX(ADJD beschaffen))(ADJA untreue))(NN Beambte))))(PUNKT ,))
# text = Auf gleiche Weiß seynd beschaffen untreue Beambte,
1	Auf	_	_	APPR	_	_	_	_	_	PP	Auf	_	PP-ADV	_	B-PP	APPR	_	MAINDECL	11,30	_	_
2	gleiche	_	_	ADJA	_	_	_	_	_	PP	gleiche	_	PP-ADV	_	I-PP	ADJ	_	MAINDECL	11,30	_	_
3	Weiß	_	_	NN	_	_	_	_	_	PP	Weiß	_	PP-ADV	_	I-PP	NA	_	MAINDECL	11,30	_	_
4	seynd	_	_	VAFIN	_	_	_	_	_	VP	seynd	_	VFIN	_	O	VAFIN	LI	MAINDECL	11,31	_	_
5	beschaffen	_	_	VVINF	_	_	_	_	_	VP	beschaffen	_	INF	_	B-NP	VVINF	RE	MAINDECL	11,31	_	_
6	untreue	_	_	ADJA	_	_	_	_	_	NP	untreue	NF	SUBJ	GIV-INACTIVE	I-NP	ADJ	_	MAINDECL	11,31	UNLINK	KOREF1
7	Beambte	_	_	NN	_	_	_	_	_	NP	Beambte	NF	SUBJ	GIV-INACTIVE	I-NP	NA	_	MAINDECL	11,31	UNLINK	KOREF1
8	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	$_	_	MAINDECL	11,31	_	_

# sent_id = 2
# PTBstring = (VROOT(SIMPX(VF(NX(ART Das)(NN Weib)))(LK(VXFIN(VAFIN iſt)))(VC(VXINF(VVPP aufgezogen)))(NF(NX(KOKOM wie)(ART ein)(NN Dam)))))
# text = Das Weib iſt aufgezogen wie ein Dam
1	Das	_	_	ART	_	_	_	_	_	NP	Das	_	SUBJ	_	B-NP	DDA	_	MAINDECL	12,16	_	_
2	Weib	_	_	NN	_	_	_	_	_	NP	Weib	_	SUBJ	_	I-NP	NA	_	MAINDECL	12,16	_	_
3	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	_	VFIN	_	O	VAFIN	LI	MAINDECL	12,16	_	_
4	aufgezogen	_	_	VVPP	_	_	_	_	_	VP	aufgezogen	_	INF	_	O	VVPP	RE	MAINDECL	12,16	_	_
5	wie	_	_	KOKOM	_	_	_	_	_	_	wie	NF	VGL	_	B-NP	KON	_	MAINDECL	12,16	UNLINK	_
6	ein	_	_	ART	_	_	_	_	_	NP	ein	NF	VGL	NEW	I-NP	DIA	_	MAINDECL	12,16	UNLINK	_
7	Dam	_	_	NN	_	_	_	_	_	NP	Dam	NF	VGL	NEW	I-NP	NA	_	MAINDECL	12,16	UNLINK	_

# sent_id = 3
# PTBstring = (VROOT(SIMPX(VF(NX(ART die)(NN Gutſchen)))(LK(VXFIN(VMFIN wollte)))(MF(ADVX(PTKNEG nit)))(VC(VXINF(VVINF gehen)))(NF(PX(APPR ohne)(NX:HD(NN Pferd)))))(PUNKT ;))
# text = die Gutſchen wollte nit gehen ohne Pferd;
1	die	_	_	ART	_	_	_	_	_	NA	die	_	SUBJ	_	B-NP	DDA	_	MAINDECL	12,19	_	_
2	Gutſchen	_	_	NN	_	_	_	_	_	NA	Gutſchen	_	SUBJ	_	I-NP	NA	_	MAINDECL	12,19	_	_
3	wollte	_	_	VMFIN	_	_	_	_	_	VP	wollte	_	VFIN	_	O	VMFIN	LI	MAINDECL	12,19	_	_
4	nit	_	_	PTKNEG	_	_	_	_	_	_	nit	_	_	_	B-ADVP	PTKNEG	_	MAINDECL	12,19	_	_
5	gehen	_	_	VVINF	_	_	_	_	_	VP	gehen	_	INF	_	O	VVINF	RE	MAINDECL	12,19	_	_
6	ohne	_	_	APPR	_	_	_	_	_	PP	ohne	NF	PP-OBJ	_	B-PP	APPR	_	MAINDECL	12,19	UNLINK	KOREF1
7	Pferd	_	_	NN	_	_	_	_	_	PP	Pferd	NF	PP-OBJ	NEW	I-PP	NA	_	MAINDECL	12,19	UNLINK	KOREF1
8	;	_	_	$.	_	_	_	_	_	_	;	_	_	_	O	$_	_	MAINDECL	12,19	_	_

# sent_id = 4
# PTBstring = (VROOT(SIMPX(VF(NX(ART die)(NN Pferd)))(LK(VXFIN(VVFIN wolten)))(MF(ADJX(ADJD nit)))(VC(VXINF(VVINF ziehen)))(MF(PX(APPR ohne)(NX:HD(NX:KONJ(NN Haber))(KON und)(NX:KONJ(NN Heu))(KOMMA ,)(KON und)(NX:KONJ(NN Bedienten))))))(PUNKT ,))
# text = die Pferd wolten nit ziehen ohne Haber und Heu, und Bedienten,
1	die	_	_	ART	_	_	_	_	_	NP	die	_	SUBJ	_	B-NP	DDA	_	MAINDECL	12,19	_	KOREF2
2	Pferd	_	_	NN	_	_	_	_	_	NP	Pferd	_	SUBJ	_	I-NP	NA	_	MAINDECL	12,20e	_	KOREF2
3	wolten	_	_	VMFIN	_	_	_	_	_	VP	wolten	_	VFIN	_	O	VMFIN	LI	MAINDECL	12,20e	_	_
4	nit	_	_	PTKNEG	_	_	_	_	_	_	nit	_	_	_	B-AP	PTKNEG	_	MAINDECL	12,20e	_	_
5	ziehen	_	_	VVINF	_	_	_	_	_	VP	ziehen	_	INF	_	O	VVINF	RE	MAINDECL	12,20e	_	_
6	ohne	_	_	APPR	_	_	_	_	_	PP	ohne	NF	PP-ADV	_	B-PP	APPR	_	MAINDECL	12,20e	UNLINK	_
7	Haber	_	_	NN	_	_	_	_	_	PP	Haber	NF	PP-ADV	NEW	I-PP	NA	_	MAINDECL	12,20e	UNLINK	_
8	und	_	_	KON	_	_	_	_	_	PP	und	NF	PP-ADV	_	I-PP	KON	_	MAINDECL	12,20e	UNLINK	_
9	Heu	_	_	NN	_	_	_	_	_	PP	Heu	NF	PP-ADV	NEW	I-PP	NA	_	MAINDECL	12,20e	UNLINK	_
10	,	_	_	$,	_	_	_	_	_	PP	,	NF	PP-ADV	_	I-PP	$_	_	MAINDECL	12,20e	UNLINK	_
11	und	_	_	KON	_	_	_	_	_	PP	und	NF	PP-ADV	_	I-PP	KON	_	MAINDECL	12,20e	UNLINK	_
12	Bedienten	_	_	NN	_	_	_	_	_	PP	Bedienten	NF	PP-ADV	NEW	I-PP	NA	_	MAINDECL	12,20e	UNLINK	_
13	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	$_	_	MAINDECL	12,20e	_	_

# sent_id = 5
# PTBstring = (VROOT(SIMPX(VF(ADVX(ADV Endlich)))(LK(VXFIN(VAFIN hat)))(MF(NX(NX(NE Joannes))(ADJX(ADJA geſehen))(NN Heuſchrecken)))(KOMMA ,)(NF(R(C(NX(PRELS welche)))(MF(PX(APPR mit)(NX:HD(PPOSAT ihren)(NN Fluͤglen)))(NX(ART ein)(NN Geraͤuſch)))(VC(VXFIN(VVFIN machten)))(NF(NX(KOKOM wie)(ART das)(NN Raßlen)(NX(ART der)(NN Wagen)))))))(PUNKT ,))
# text = Endlich hat Joannes geſehen Heuſchrecken, welche mit ihren Fluͤglen ein Geraͤuſch machten wie das Raßlen der Wagen,
1	Endlich	_	_	ADV	_	_	_	_	_	ADVP	Endlich	_	ADVB	_	B-ADVP	ADV	_	MAINDECL	13,14	_	_
2	hat	_	_	VAFIN	_	_	_	_	_	VP	hat	_	VFIN	_	O	VAFIN	LI	MAINDECL	13,14	_	_
3	Joannes	_	_	NE	_	_	_	_	_	NP	Joannes	_	SUBJ	_	B-NP	NE	_	MAINDECL	13,14	_	_
4	geſehen	_	_	VVPP	_	_	_	_	_	VP	geſehen	_	INF	_	I-NP	VVPP	RE	MAINDECL	13,14	_	_
5	Heuſchrecken	_	_	NN	_	_	_	_	_	NP	Heuſchrecken	NF	DO	GIV-INACTIVE	I-NP	NA	_	MAINDECL	13,14	UNLINK	KOREF1-REL
6	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	$_	_	MAINDECL	13,14	_	_
7	welche	_	_	PRELS	_	_	_	_	_	CP	welche	_	ATTR	_	B-NP	DDSREL	_	MAINDECL	13,14	_	KOREF2-REL
8	mit	_	_	APPR	_	_	_	_	_	CP	mit	_	ATTR	_	B-PP	_	_	MAINDECL	13,14	_	_
9	ihren	_	_	PPOSAT	_	_	_	_	_	CP	ihren	_	ATTR	_	I-PP	_	_	MAINDECL	13,14	_	_
10	Fluͤglen	_	_	NN	_	_	_	_	_	CP	Fluͤglen	_	ATTR	_	I-PP	_	_	MAINDECL	_	_	_
11	ein	_	_	ART	_	_	_	_	_	CP	ein	_	ATTR	_	B-NP	_	_	MAINDECL	_	_	_
12	Geraͤuſch	_	_	NN	_	_	_	_	_	CP	Geraͤuſch	_	ATTR	_	I-NP	_	_	MAINDECL	_	_	_
13	machten	_	_	VVFIN	_	_	_	_	_	CP	machten	_	ATTR	_	O	_	_	MAINDECL	_	_	_
14	wie	_	_	KOKOM	_	_	_	_	_	CP	wie	_	ATTR	_	B-NP	_	_	MAINDECL	_	_	_
15	das	_	_	ART	_	_	_	_	_	CP	das	_	ATTR	_	I-NP	_	_	MAINDECL	_	_	_
16	Raßlen	_	_	NN	_	_	_	_	_	CP	Raßlen	_	ATTR	_	I-NP	_	_	MAINDECL	_	_	_
17	der	_	_	ART	_	_	_	_	_	CP	der	_	ATTR	_	I-NP	_	_	MAINDECL	_	_	_
18	Wagen	_	_	NN	_	_	_	_	_	CP	Wagen	_	ATTR	_	I-NP	_	_	MAINDECL	_	_	_
19	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	_	_	MAINDECL	_	_	_

# sent_id = 6
# PTBstring = (VROOT(SIMPX(LK(VXFIN(VAFIN habt)))(MF(NX(PPER ihr))(ADVX(ADV niemahl))(NX(PIS was)))(VC(VXINF(VVPP geleſen)))(NF(PX(APPR von)(NX:HD(ART denen)(NN Heuſchrecken)(PX(APPR in)(NX:HD(NX:APP(ART den)(NN Buch))(NX:APP(NE Exo-di))))))))(PUNKT ?))
# text = habt ihr niemahl was geleſen von denen Heuſchrecken in den Buch Exo-di?
1	habt	_	_	VAFIN	_	_	_	_	_	VP	habt	_	VFIN	_	O	VAFIN	LI	MAINIMPER	15,36	_	_
2	ihr	_	_	PPER	_	_	_	_	_	NP	ihr	_	SUBJ	_	B-NP	PPER	_	MAINIMPER	15,37	_	_
3	niemahl	_	_	ADV	_	_	_	_	_	ADVP	niemahl	_	ADVB	_	B-ADVP	ADVNEG	_	MAINIMPER	15,37	_	_
4	was	_	_	PIS	_	_	_	_	_	NP	was	_	DO	_	B-NP	PI	_	MAINIMPER	15,37	_	_
5	geleſen	_	_	VVPP	_	_	_	_	_	VP	geleſen	_	INF	_	O	VVPP	RE	MAINIMPER	15,37	_	_
6	von	_	_	APPR	_	_	_	_	_	PP	von	NF	PP-ADV	_	B-PP	APPR	_	MAINIMPER	15,37	UNLINK1	_
7	denen	_	_	ART	_	_	_	_	_	PP	denen	NF	PP-ADV	_	I-PP	DDA	_	MAINIMPER	15,37	UNLINK1	_
8	Heuſchrecken	_	_	NN	_	_	_	_	_	PP	Heuſchrecken	NF	PP-ADV	GIV-INACTIVE	I-PP	NA	_	MAINIMPER	15,37	UNLINK1	KOREF1
9	in	_	_	APPR	_	_	_	_	_	PP	in	NF	PP-ADV	_	I-PP	APPR	_	MAINIMPER	15,37	UNLINK2	KOREF1
10	den	_	_	ART	_	_	_	_	_	PP	den	NF	PP-ADV	_	I-PP	DDA	_	MAINIMPER	15,37	UNLINK2	KOREF1
11	Buch	_	_	NN	_	_	_	_	_	PP	Buch	NF	PP-ADV	NEW	I-PP	NA	_	MAINIMPER	15,37	UNLINK2	KOREF1
12	Exo-di	_	_	NE	_	_	_	_	_	PP	Exodi	NF	PP-ADV	NEW	I-PP	NE	_	MAINIMPER	15,37	UNLINK2	KOREF1
13	?	_	_	$.	_	_	_	_	_	_	?	_	_	_	O	$_	_	MAINIMPER	15,38 befoh=	_	_

# sent_id = 7
# PTBstring = (VROOT(SIMPX(VF(NX(PPER er)))(LK(VXFIN(VVIMP ſolle)))(MF(NX(ART die)(NN Haͤnd))(ADJX(ADJD ausſtrecken))(PX(APPR um)(NX:HD(ART die)(NN Heuſchrecken)))))(PUNKT ,))
# text = er ſolle die Haͤnd ausſtrecken um die Heuſchrecken,
1	er	_	_	PPER	_	_	_	_	_	NP	er	_	SUBJ	_	B-NP	PPER	_	MAINDECL	15,39 =len	_	_
2	ſolle	_	_	VMFIN	_	_	_	_	_	VP	ſolle	_	VFIN	_	O	VMFIN	LI	MAINDECL	15,39 =len	_	_
3	die	_	_	ART	_	_	_	_	_	NP	die	NF	DO	_	B-NP	DDA	_	MAINDECL	15,39 =len	_	_
4	Haͤnd	_	_	NN	_	_	_	_	_	NP	Haͤnd	NF	DO	_	I-NP	NA	_	MAINDECL	15,39 =len	_	_
5	ausſtrecken	_	_	VVINF	_	_	_	_	_	VP	ausſtrecken	NF	INF	_	B-AP	VVINF	RE	MAINDECL	15,39 =len	_	_
6	um	_	_	APPR	_	_	_	_	_	PP	um	NF	PP-ADV	_	B-PP	APPR	_	MAINDECL	15,39 =len	UNLINK	_
7	die	_	_	ART	_	_	_	_	_	PP	die	NF	PP-ADV	_	I-PP	DDA	_	MAINDECL	15,39 =len	UNLINK	_
8	Heuſchrecken	_	_	NE	_	_	_	_	_	PP	Heuſchrecken	NF	PP-ADV	GIV-ACTIVE	I-PP	NE	_	MAINDECL	15,39 =len	UNLINK	KOREF2/1
9	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	$_	_	MAINDECL	15,39 =len	_	_

# sent_id = 8
# PTBstring = (VROOT(SIMPX(VF(NX(PPER Ich)))(LK(VXFIN(VVFIN kunte)))(MF(NX(ADJX(ADVX(ADV noch))(ADJA vil))(NN ſagen)(PX(APPR von)(NX:HD(ADJX(ADJA diſen))(ADJX(ADJA allgemeinen))(NN Laſter))))))(PUNKT ;)(SIMPX(VF(NX(PWAT welches)(ADJX(ADJA bey))(NN GOtt)))(LK(VXFIN(VVFIN uͤberaus)))(MF(ADJX(ADJX(ADJD verhaſt))(ADJD iſt))))(KLAMMER ,))
# text = Ich kunte noch vil ſagen von diſen allgemeinen Laſter; welches bey GOtt uͤberaus verhaſt iſt,
1	Ich	_	_	PPER	_	_	_	_	_	NP	Ich	_	SUBJ	_	B-NP	PPER	_	MAINDECL	17,35	_	_
2	kunte	_	_	VMFIN	_	_	_	_	_	VP	kunte	_	VFIN	_	O	VMFIN	LI	MAINDECL	17,36	_	_
3	noch	_	_	ADV	_	_	_	_	_	ADVP	noch	_	ADVB	_	B-NP	ADV	_	MAINDECL	17,36	_	_
4	vil	_	_	PIS	_	_	_	_	_	ADVP	vil	_	ADVB	_	I-NP	ADV	_	MAINDECL	17,36	_	_
5	ſagen	_	_	VVINF	_	_	_	_	_	VP	ſagen	_	INF	_	I-NP	VVINF	RE	MAINDECL	17,36	_	_
6	von	_	_	APPR	_	_	_	_	_	PP	von	BGR	PP-ADV	_	I-NP	APPR	_	MAINDECL	17,36	UNLINK	_
7	diſen	_	_	PDS	_	_	_	_	_	PP	diſen	BGR	PP-ADV	_	I-NP	DDS	_	MAINDECL	17,36	UNLINK	_
8	allgemeinen	_	_	ADJA	_	_	_	_	_	PP	allgemeinen	BGR	PP-ADV	_	I-NP	ADJ	_	MAINDECL	17,36	UNLINK	_
9	Laſter	_	_	NN	_	_	_	_	_	PP	Laſter	BGR	PP-ADV	ACC-AGGR	I-NP	NA	_	MAINDECL	17,36	UNLINK	KOREF1-REL
10	;	_	_	$.	_	_	_	_	_	_	;	_	_	_	O	$_	_	MAINDECL	17,36	_	_
11	welches	_	_	PRELS	_	_	_	_	_	CP	welches	_	ATTR	_	B-NP	DDSREL	_	MAINDECL	17,36	_	KOREF2-REL
12	bey	_	_	APPR	_	_	_	_	_	CP	bey	_	ATTR	_	I-NP	_	_	MAINDECL	17,36	_	_
13	GOtt	_	_	NN	_	_	_	_	_	CP	GOtt	_	ATTR	_	I-NP	_	_	MAINDECL	17,36	_	_
14	uͤberaus	_	_	ADV	_	_	_	_	_	CP	uͤberaus	_	ATTR	_	O	_	_	MAINDECL	_	_	_
15	verhaſt	_	_	ADJD	_	_	_	_	_	CP	verhaſt	_	ATTR	_	B-AP	_	_	MAINDECL	_	_	_
16	iſt	_	_	VAFIN	_	_	_	_	_	CP	iſt	_	ATTR	_	I-AP	_	_	MAINDECL	_	_	_
17	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	_	_	MAINDECL	_	_	_

# sent_id = 9
# PTBstring = (VROOT(SIMPX(VF(NX(ADVX(ADV faſt))(ART die)(ADJX(ADJA gantze))(NN Welt)))(LK(VXFIN(VAFIN iſt)))(VC(VXINF(VVPP entzuͤndet)))(NF(PX(APPR mit)(NX:HD(ADJX(ADJA unreinen))(NX(NE Venus))(NN Feuer)))))(PUNKT ;))
# text = faſt die gantze Welt iſt entzuͤndet mit unreinen Venus Feuer;
1	faſt	_	_	ADV	_	_	_	_	_	ADVP	faſt	_	ADVB	_	B-NP	ADV	_	MAINDECL	18,22	_	_
2	die	_	_	ART	_	_	_	_	_	NP	die	_	SUBJ	_	I-NP	DDA	_	MAINDECL	18,22	_	_
3	gantze	_	_	ADJA	_	_	_	_	_	NP	gantze	_	SUBJ	_	I-NP	ADJ	_	MAINDECL	18,22	_	_
4	Welt	_	_	NN	_	_	_	_	_	NP	Welt	_	SUBJ	_	I-NP	NA	_	MAINDECL	18,22	_	_
5	iſt	_	_	VAFIN	_	_	_	_	_	VP	iſt	_	VFIN	_	O	VAFIN	LI	MAINDECL	18,22	_	_
6	entzuͤndet	_	_	VVPP	_	_	_	_	_	VP	entzuͤndet	_	INF	_	O	VVPP	RE	MAINDECL	18,22	_	_
7	mit	_	_	APPR	_	_	_	_	_	PP	mit	_	PP-ADV	_	B-PP	APPR	_	MAINDECL	18,22	UNLINK	_
8	unreinen	_	_	ADJA	_	_	_	_	_	PP	unreinen	_	PP-ADV	_	I-PP	ADJ	_	MAINDECL	18,22	UNLINK	_
9	Venus	_	_	NE	_	_	_	_	_	PP	Venus	_	PP-ADV	ACC-UNI-UNUSED_	I-PP	NE	_	MAINDECL	18,22	UNLINK	_
10	Feuer	_	_	NN	_	_	_	_	_	PP	Feuer	_	PP-ADV	_NEW	I-PP	NA	_	MAINDECL	18,22	UNLINK	_
11	;	_	_	$.	_	_	_	_	_	_	;	_	_	_	O	$_	_	MAINDECL	18,22	_	_

# sent_id = 10
# PTBstring = (VROOT(SIMPX(VF(NX(ART der)(NN Menſch)))(LK(VXFIN(VAFIN wird)))(VC(VXINF(VVPP gebohren)))(NF(PX(APPRART zur)(NX:HD(NN Arbeit)))))(PUNKT .))
# text = der Menſch wird gebohren zur Arbeit.
1	der	_	_	ART	_	_	_	_	_	NP	der	_	SUBJ	_	B-NP	DDA	_	MAINDECL	19,16	_	_
2	Menſch	_	_	NN	_	_	_	_	_	NP	Menſch	_	SUBJ	_	I-NP	NA	_	MAINDECL	19,16	_	_
3	wird	_	_	VAFIN	_	_	_	_	_	VP	wird	_	VFIN	_	O	VAFIN	LI	MAINDECL	19,16	_	_
4	gebohren	_	_	VVPP	_	_	_	_	_	VP	gebohren	_	INF	_	O	VVPP	RE	MAINDECL	19,17 reple=	_	_
5	zur	_	_	APPRART	_	_	_	_	_	PP	zur	NF	PP-ADV	_	B-PP	APPRART	_	MAINDECL	19,17 reple=	UNLINK	_
6	Arbeit	_	_	NN	_	_	_	_	_	PP	Arbeit	NF	PP-ADV	GIV-INACTIVE	I-PP	NA	_	MAINDECL	19,17 reple=	UNLINK	_
7	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	O	$_	_	MAINDECL	19,17 reple=	_	_

# sent_id = 11
# PTBstring = (VROOT(SIMPX(KOORD(KON und))(LK(VXFIN(VMFIN muß)))(VC(VXINF(VVINF ſeyn)))(NF(NX(ART das)(NX:KONJ(NN Verlangen))(KON und)(NX:KONJ(NN Abſehen))(NX(ART eines)(NN Predigers)))))(PUNKT .))
# text = und muß ſeyn das Verlangen und Abſehen eines Predigers.
1	und	_	_	KON	_	_	_	_	_	_	und	_	_	_	O	KON	_	MAINDECL-ELLI	22,03	_	_
2	muß	_	_	VMFIN	_	_	_	_	_	VP	muß	_	VFIN	_	O	VMFIN	LI	MAINDECL-ELLI	22,03	_	_
3	ſeyn	_	_	VVINF	_	_	_	_	_	VP	ſeyn	_	INF	_	O	VVINF	RE	MAINDECL-ELLI	22,03	_	_
4	das	_	_	ART	_	_	_	_	_	NP	das	_	PRD	_	B-NP	DDA	_	MAINDECL-ELLI	22,03	UNLINK	_
5	Verlangen	_	_	NN	_	_	_	_	_	NP	Verlangen	_	PRD	ACC-ABSTR-USED-X	I-NP	NA	_	MAINDECL-ELLI	22,03	UNLINK	_
6	und	_	_	KON	_	_	_	_	_	_	und	_	PRD	_	I-NP	KON	_	MAINDECL-ELLI	22,03	UNLINK	_
7	Abſehen	_	_	NN	_	_	_	_	_	NP	Abſehen	_	PRD	ACC-ABSTR-USED-X	I-NP	NA	_	MAINDECL-ELLI	22,03	UNLINK	_
8	eines	_	_	ART	_	_	_	_	_	NP	eines	_	ATTR	_	I-NP	DIA	_	MAINDECL-ELLI	22,03	UNLINK	_
9	Predigers	_	_	NN	_	_	_	_	_	NP	Predigers	_	ATTR	_	I-NP	NA	_	MAINDECL-ELLI	22,03	UNLINK	_
10	.	_	_	$.	_	_	_	_	_	_	.	_	_	_	O	$_	_	MAINDECL-ELLI	22,03		_

# sent_id = 12
# PTBstring = (VROOT(SIMPX(VF(NX(ADVX(ADV End=lichen))(NN drittens)))(LK(VXFIN(VAFIN werden)))(MF(NX(ART die)(NE Heuſchrecken)))(VC(VXINF(VVPP vertriben)))(NF(PX(APPR durch)(NX:HD(ART einen)(ADJX(ADJA groſ=ſen))(NX:KONJ(NN Schall))(KON oder)(NX:KONJ(NN Klang))))))(PUNKT ;))
# text = End=lichen drittens werden die Heuſchrecken vertriben durch einen groſ=ſen Schall oder Klang;
1	End=lichen	_	_	ADV	_	_	_	_	_	ADVP	Endlichen	_	ADVB	_	B-NP	ADV	_	MAINDECL	22,17 End=	_	_
2	drittens	_	_	NN	_	_	_	_	_	ADVP	drittens	_	ADVB	_	I-NP	ADJOS	_	MAINDECL	22,18 =lichen; groſ=	_	_
3	werden	_	_	VAFIN	_	_	_	_	_	VP	werden	_	VFIN	_	O	VAFIN	LI	MAINDECL	22,18 =lichen; groſ=	_	_
4	die	_	_	ART	_	_	_	_	_	NP	die	_	DO	_	B-NP	DDA	_	MAINDECL	22,18 =lichen; groſ=	_	_
5	Heuſchrecken	_	_	NE	_	_	_	_	_	NP	Heuſchrecken	_	DO	_	I-NP	NE	_	MAINDECL	22,18 =lichen; groſ=	_	_
6	vertriben	_	_	VVPP	_	_	_	_	_	VP	vertriben	_	INF	_	O	VVPP	RE	MAINDECL	22,18 =lichen; groſ=	_	_
7	durch	_	_	APPR	_	_	_	_	_	PP	durch	NF	PP-AGENS	_	B-PP	APPR	_	MAINDECL	22,18 =lichen; groſ=	UNLINK	_
8	einen	_	_	ART	_	_	_	_	_	PP	einen	NF	PP-AGENS	_	I-PP	DIA	_	MAINDECL	22,18 =lichen; groſ=	UNLINK	_
9	groſ=ſen	_	_	ADJA	_	_	_	_	_	PP	groſſen	NF	PP-AGENS	_	I-PP	ADJ	_	MAINDECL	22,18 =lichen; groſ=	UNLINK	_
10	Schall	_	_	NN	_	_	_	_	_	PP	Schall	NF	PP-AGENS	NEW	I-PP	NA	_	MAINDECL	22,19 =ſen	UNLINK	KOREF1
11	oder	_	_	KON	_	_	_	_	_	PP	oder	NF	PP-AGENS	_	I-PP	KON	_	MAINDECL	22,19 =ſen	UNLINK	KOREF1
12	Klang	_	_	NN	_	_	_	_	_	PP	Klang	NF	PP-AGENS	NEW	I-PP	NA	_	MAINDECL	22,19 =ſen	UNLINK	KOREF1
13	;	_	_	$.	_	_	_	_	_	_	;	_	_	_	O	$_	_	MAINDECL	22,19 =ſen	_	_

# sent_id = 13
# PTBstring = (VROOT(SIMPX(VF(ADJX(ADJD alſo)))(LK(VXFIN(VMFIN ſolle)))(MF(NX(ART die)(NN Suͤnd)))(VC(VXINF(VVPP vertriben))(VXINF(VAINF werden)))(NF(PX(APPR durch)(NX:HD(PDAT jenen)(NE Schroͤck=vollen)(NE Poſaunen=Schall)))))(PUNKT ,))
# text = alſo ſolle die Suͤnd vertriben werden durch jenen Schroͤck=vollen Poſaunen=Schall,
1	alſo	_	_	ADV	_	_	_	_	_	ADVP	alſo	_	VGL	_	B-AP	ADV	_	MAINDECL	22,19 =ſen	_	_
2	ſolle	_	_	VMFIN	_	_	_	_	_	VP	ſolle	_	VFIN	_	O	VMFIN	LI	MAINDECL	22,19 =ſen	_	_
3	die	_	_	ART	_	_	_	_	_	NP	die	_	DO	_	B-NP	DDA	_	MAINDECL	22,19 =ſen	_	_
4	Suͤnd	_	_	NN	_	_	_	_	_	NP	Suͤnd	_	DO	_	I-NP	NA	_	MAINDECL	22,19 =ſen	_	_
5	vertriben	_	_	VVPP	_	_	_	_	_	VP	vertriben	_	INF	_	O	VVPP	_	MAINDECL	22,19 =ſen	_	_
6	werden	_	_	VAINF	_	_	_	_	_	VP	werden	_	INF	_	O	VAINF	RE	MAINDECL	22,19 =ſen	_	_
7	durch	_	_	APPR	_	_	_	_	_	PP	durch	NF	PP-AGENS	_	B-PP	APPR	_	MAINDECL	22,19 =ſen	UNLINK	_
8	jenen	_	_	PDAT	_	_	_	_	_	PP	jenen	NF	PP-AGENS	_	I-PP	DD	_	MAINDECL	22,20	UNLINK	_
9	Schroͤck=vollen	_	_	ADJA	_	_	_	_	_	PP	Schroͤckvollen	NF	PP-AGENS	_	I-PP	ADJ	_	MAINDECL	22,20	UNLINK	_
10	Poſaunen=Schall	_	_	NN	_	_	_	_	_	PP	PoſaunenSchall	NF	PP-AGENS	GIV-INACTIVE	I-PP	NA	_	MAINDECL	22,20	UNLINK	KOREF2
11	,	_	_	$,	_	_	_	_	_	_	,	_	_	_	O	$_	_	MAINDECL	22,20	_	_
